2020/11/20-12:54:31.605772 2aecf40 RocksDB version: 6.0.2
2020/11/20-12:54:31.605821 2aecf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:54:31.605826 2aecf40 Compile date Aug 14 2020
2020/11/20-12:54:31.605829 2aecf40 DB SUMMARY
2020/11/20-12:54:31.605882 2aecf40 CURRENT file:  CURRENT
2020/11/20-12:54:31.605886 2aecf40 IDENTITY file:  IDENTITY
2020/11/20-12:54:31.605891 2aecf40 MANIFEST file:  MANIFEST-000089 size: 132 Bytes
2020/11/20-12:54:31.605894 2aecf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:54:31.605897 2aecf40 Write Ahead Log file in data//group1/block/RocksDB: 000090.log size: 0 ; 
2020/11/20-12:54:31.605901 2aecf40                         Options.error_if_exists: 0
2020/11/20-12:54:31.605903 2aecf40                       Options.create_if_missing: 1
2020/11/20-12:54:31.605905 2aecf40                         Options.paranoid_checks: 1
2020/11/20-12:54:31.605908 2aecf40                                     Options.env: 0x21d3400
2020/11/20-12:54:31.605910 2aecf40                                Options.info_log: 0x394dae0
2020/11/20-12:54:31.605912 2aecf40                Options.max_file_opening_threads: 16
2020/11/20-12:54:31.605914 2aecf40                              Options.statistics: (nil)
2020/11/20-12:54:31.605917 2aecf40                               Options.use_fsync: 0
2020/11/20-12:54:31.605919 2aecf40                       Options.max_log_file_size: 0
2020/11/20-12:54:31.605921 2aecf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:54:31.605923 2aecf40                   Options.log_file_time_to_roll: 0
2020/11/20-12:54:31.605925 2aecf40                       Options.keep_log_file_num: 1000
2020/11/20-12:54:31.605927 2aecf40                    Options.recycle_log_file_num: 0
2020/11/20-12:54:31.605929 2aecf40                         Options.allow_fallocate: 1
2020/11/20-12:54:31.605931 2aecf40                        Options.allow_mmap_reads: 0
2020/11/20-12:54:31.605933 2aecf40                       Options.allow_mmap_writes: 0
2020/11/20-12:54:31.605935 2aecf40                        Options.use_direct_reads: 0
2020/11/20-12:54:31.605937 2aecf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:54:31.605940 2aecf40          Options.create_missing_column_families: 0
2020/11/20-12:54:31.605942 2aecf40                              Options.db_log_dir: 
2020/11/20-12:54:31.605944 2aecf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:54:31.605946 2aecf40                Options.table_cache_numshardbits: 6
2020/11/20-12:54:31.605949 2aecf40                      Options.max_subcompactions: 1
2020/11/20-12:54:31.605952 2aecf40                  Options.max_background_flushes: -1
2020/11/20-12:54:31.605955 2aecf40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:54:31.605957 2aecf40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:54:31.605960 2aecf40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:54:31.605962 2aecf40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:54:31.605965 2aecf40                   Options.advise_random_on_open: 1
2020/11/20-12:54:31.605967 2aecf40                    Options.db_write_buffer_size: 0
2020/11/20-12:54:31.605969 2aecf40                    Options.write_buffer_manager: 0x338be90
2020/11/20-12:54:31.605972 2aecf40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:54:31.605975 2aecf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:54:31.605977 2aecf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:54:31.605980 2aecf40                      Options.use_adaptive_mutex: 0
2020/11/20-12:54:31.605982 2aecf40                            Options.rate_limiter: (nil)
2020/11/20-12:54:31.605985 2aecf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:54:31.605987 2aecf40                       Options.wal_recovery_mode: 2
2020/11/20-12:54:31.605989 2aecf40                  Options.enable_thread_tracking: 0
2020/11/20-12:54:31.605992 2aecf40                  Options.enable_pipelined_write: 0
2020/11/20-12:54:31.606009 2aecf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:54:31.606012 2aecf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:54:31.606014 2aecf40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:54:31.606016 2aecf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:54:31.606018 2aecf40                               Options.row_cache: None
2020/11/20-12:54:31.606020 2aecf40                              Options.wal_filter: None
2020/11/20-12:54:31.606023 2aecf40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:54:31.606025 2aecf40             Options.allow_ingest_behind: 0
2020/11/20-12:54:31.606027 2aecf40             Options.preserve_deletes: 0
2020/11/20-12:54:31.606029 2aecf40             Options.two_write_queues: 0
2020/11/20-12:54:31.606031 2aecf40             Options.manual_wal_flush: 0
2020/11/20-12:54:31.606033 2aecf40             Options.max_background_jobs: 2
2020/11/20-12:54:31.606035 2aecf40             Options.max_background_compactions: -1
2020/11/20-12:54:31.606038 2aecf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:54:31.606040 2aecf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:54:31.606042 2aecf40             Options.delayed_write_rate : 16777216
2020/11/20-12:54:31.606044 2aecf40             Options.max_total_wal_size: 0
2020/11/20-12:54:31.606046 2aecf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:54:31.606048 2aecf40                   Options.stats_dump_period_sec: 600
2020/11/20-12:54:31.606050 2aecf40                 Options.stats_persist_period_sec: 600
2020/11/20-12:54:31.606052 2aecf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:54:31.606054 2aecf40                          Options.max_open_files: 200
2020/11/20-12:54:31.606056 2aecf40                          Options.bytes_per_sync: 0
2020/11/20-12:54:31.606058 2aecf40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:54:31.606060 2aecf40       Options.compaction_readahead_size: 0
2020/11/20-12:54:31.606062 2aecf40 Compression algorithms supported:
2020/11/20-12:54:31.606064 2aecf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:54:31.606067 2aecf40 	kZSTD supported: 0
2020/11/20-12:54:31.606069 2aecf40 	kXpressCompression supported: 0
2020/11/20-12:54:31.606071 2aecf40 	kLZ4HCCompression supported: 0
2020/11/20-12:54:31.606073 2aecf40 	kLZ4Compression supported: 0
2020/11/20-12:54:31.606075 2aecf40 	kBZip2Compression supported: 0
2020/11/20-12:54:31.606077 2aecf40 	kZlibCompression supported: 0
2020/11/20-12:54:31.606080 2aecf40 	kSnappyCompression supported: 1
2020/11/20-12:54:31.606087 2aecf40 Fast CRC32 supported: Supported on x86
2020/11/20-12:54:31.606248 2aecf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2020/11/20-12:54:31.606318 2aecf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:54:31.606322 2aecf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:54:31.606324 2aecf40           Options.merge_operator: None
2020/11/20-12:54:31.606326 2aecf40        Options.compaction_filter: None
2020/11/20-12:54:31.606327 2aecf40        Options.compaction_filter_factory: None
2020/11/20-12:54:31.606329 2aecf40         Options.memtable_factory: SkipListFactory
2020/11/20-12:54:31.606332 2aecf40            Options.table_factory: BlockBasedTable
2020/11/20-12:54:31.606372 2aecf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33305f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3388790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:54:31.606394 2aecf40        Options.write_buffer_size: 67108864
2020/11/20-12:54:31.606396 2aecf40  Options.max_write_buffer_number: 2
2020/11/20-12:54:31.606399 2aecf40          Options.compression: Snappy
2020/11/20-12:54:31.606401 2aecf40                  Options.bottommost_compression: Disabled
2020/11/20-12:54:31.606404 2aecf40       Options.prefix_extractor: nullptr
2020/11/20-12:54:31.606406 2aecf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:54:31.606408 2aecf40             Options.num_levels: 7
2020/11/20-12:54:31.606410 2aecf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:54:31.606412 2aecf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:54:31.606414 2aecf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:54:31.606416 2aecf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:54:31.606418 2aecf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:54:31.606420 2aecf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.606423 2aecf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.606425 2aecf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:54:31.606427 2aecf40            Options.compression_opts.window_bits: -14
2020/11/20-12:54:31.606429 2aecf40                  Options.compression_opts.level: 32767
2020/11/20-12:54:31.606431 2aecf40               Options.compression_opts.strategy: 0
2020/11/20-12:54:31.606433 2aecf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.606435 2aecf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.606437 2aecf40                  Options.compression_opts.enabled: false
2020/11/20-12:54:31.606439 2aecf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:54:31.606441 2aecf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:54:31.606443 2aecf40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:54:31.606445 2aecf40                   Options.target_file_size_base: 67108864
2020/11/20-12:54:31.606448 2aecf40             Options.target_file_size_multiplier: 1
2020/11/20-12:54:31.606450 2aecf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:54:31.606452 2aecf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:54:31.606454 2aecf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:54:31.606457 2aecf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:54:31.606459 2aecf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:54:31.606461 2aecf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:54:31.606463 2aecf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:54:31.606465 2aecf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:54:31.606467 2aecf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:54:31.606469 2aecf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:54:31.606471 2aecf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:54:31.606473 2aecf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:54:31.606475 2aecf40                        Options.arena_block_size: 8388608
2020/11/20-12:54:31.606477 2aecf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:54:31.606480 2aecf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:54:31.606494 2aecf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:54:31.606498 2aecf40                Options.disable_auto_compactions: 0
2020/11/20-12:54:31.606501 2aecf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:54:31.606506 2aecf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:54:31.606509 2aecf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:54:31.606526 2aecf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:54:31.606533 2aecf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:54:31.606537 2aecf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:54:31.606540 2aecf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:54:31.606543 2aecf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:54:31.606545 2aecf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:54:31.606547 2aecf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:54:31.606549 2aecf40                   Options.table_properties_collectors: 
2020/11/20-12:54:31.606551 2aecf40                   Options.inplace_update_support: 0
2020/11/20-12:54:31.606553 2aecf40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:54:31.606555 2aecf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:54:31.606558 2aecf40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:54:31.606561 2aecf40   Options.memtable_huge_page_size: 0
2020/11/20-12:54:31.606563 2aecf40                           Options.bloom_locality: 0
2020/11/20-12:54:31.606565 2aecf40                    Options.max_successive_merges: 0
2020/11/20-12:54:31.606567 2aecf40                Options.optimize_filters_for_hits: 0
2020/11/20-12:54:31.606569 2aecf40                Options.paranoid_file_checks: 0
2020/11/20-12:54:31.606571 2aecf40                Options.force_consistency_checks: 0
2020/11/20-12:54:31.606573 2aecf40                Options.report_bg_io_stats: 0
2020/11/20-12:54:31.606576 2aecf40                               Options.ttl: 0
2020/11/20-12:54:31.611610 2aecf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:54:31.611623 2aecf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2020/11/20-12:54:31.611745 2aecf40 EVENT_LOG_v1 {"time_micros": 1605876871611739, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/11/20-12:54:31.611753 2aecf40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2020/11/20-12:54:31.611840 2aecf40 [db/version_set.cc:3034] Creating manifest 92
2020/11/20-12:54:31.636582 2aecf40 EVENT_LOG_v1 {"time_micros": 1605876871636577, "job": 1, "event": "recovery_finished"}
2020/11/20-12:54:31.642903 2aecf40 DB pointer 0x393d200
2020/11/20-12:54:31.643116 7f29c12b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:54:31.643134 7f29c12b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:04:31.643309 7f29c12b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:04:31.643370 7f29c12b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:14:31.643526 7f29c12b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:14:31.643578 7f29c12b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:24:31.643741 7f29c12b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:24:31.643779 7f29c12b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 69 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:34:31.643940 7f29c12b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:34:31.643994 7f29c12b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:44:31.644153 7f29c12b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:44:31.644204 7f29c12b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:54:31.644355 7f29c12b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:54:31.644391 7f29c12b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7 writes, 190 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 98 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-14:04:31.644549 7f29c12b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-14:04:31.644585 7f29c12b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 7 writes, 190 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-01:07:02.694280 7f29c12b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
