2020/11/15-03:08:22.409098 2376d80 RocksDB version: 6.0.2
2020/11/15-03:08:22.409141 2376d80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:08:22.409147 2376d80 Compile date Jun 19 2020
2020/11/15-03:08:22.409149 2376d80 DB SUMMARY
2020/11/15-03:08:22.409175 2376d80 CURRENT file:  CURRENT
2020/11/15-03:08:22.409177 2376d80 IDENTITY file:  IDENTITY
2020/11/15-03:08:22.409181 2376d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/15-03:08:22.409184 2376d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/11/15-03:08:22.409187 2376d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4042 ; 
2020/11/15-03:08:22.409190 2376d80                         Options.error_if_exists: 0
2020/11/15-03:08:22.409192 2376d80                       Options.create_if_missing: 1
2020/11/15-03:08:22.409194 2376d80                         Options.paranoid_checks: 1
2020/11/15-03:08:22.409197 2376d80                                     Options.env: 0x1e06be0
2020/11/15-03:08:22.409199 2376d80                                Options.info_log: 0x2dcea00
2020/11/15-03:08:22.409201 2376d80                Options.max_file_opening_threads: 16
2020/11/15-03:08:22.409204 2376d80                              Options.statistics: (nil)
2020/11/15-03:08:22.409206 2376d80                               Options.use_fsync: 0
2020/11/15-03:08:22.409209 2376d80                       Options.max_log_file_size: 0
2020/11/15-03:08:22.409213 2376d80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:08:22.409216 2376d80                   Options.log_file_time_to_roll: 0
2020/11/15-03:08:22.409218 2376d80                       Options.keep_log_file_num: 1000
2020/11/15-03:08:22.409220 2376d80                    Options.recycle_log_file_num: 0
2020/11/15-03:08:22.409223 2376d80                         Options.allow_fallocate: 1
2020/11/15-03:08:22.409225 2376d80                        Options.allow_mmap_reads: 0
2020/11/15-03:08:22.409227 2376d80                       Options.allow_mmap_writes: 0
2020/11/15-03:08:22.409229 2376d80                        Options.use_direct_reads: 0
2020/11/15-03:08:22.409231 2376d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:08:22.409234 2376d80          Options.create_missing_column_families: 0
2020/11/15-03:08:22.409236 2376d80                              Options.db_log_dir: 
2020/11/15-03:08:22.409238 2376d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/15-03:08:22.409241 2376d80                Options.table_cache_numshardbits: 6
2020/11/15-03:08:22.409243 2376d80                      Options.max_subcompactions: 1
2020/11/15-03:08:22.409245 2376d80                  Options.max_background_flushes: -1
2020/11/15-03:08:22.409247 2376d80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:08:22.409250 2376d80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:08:22.409252 2376d80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:08:22.409254 2376d80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:08:22.409257 2376d80                   Options.advise_random_on_open: 1
2020/11/15-03:08:22.409259 2376d80                    Options.db_write_buffer_size: 0
2020/11/15-03:08:22.409261 2376d80                    Options.write_buffer_manager: 0x2e390e0
2020/11/15-03:08:22.409263 2376d80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:08:22.409265 2376d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:08:22.409268 2376d80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:08:22.409270 2376d80                      Options.use_adaptive_mutex: 0
2020/11/15-03:08:22.409272 2376d80                            Options.rate_limiter: (nil)
2020/11/15-03:08:22.409275 2376d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:08:22.409277 2376d80                       Options.wal_recovery_mode: 2
2020/11/15-03:08:22.409279 2376d80                  Options.enable_thread_tracking: 0
2020/11/15-03:08:22.409281 2376d80                  Options.enable_pipelined_write: 0
2020/11/15-03:08:22.409293 2376d80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:08:22.409296 2376d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:08:22.409298 2376d80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:08:22.409300 2376d80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:08:22.409303 2376d80                               Options.row_cache: None
2020/11/15-03:08:22.409305 2376d80                              Options.wal_filter: None
2020/11/15-03:08:22.409307 2376d80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:08:22.409310 2376d80             Options.allow_ingest_behind: 0
2020/11/15-03:08:22.409312 2376d80             Options.preserve_deletes: 0
2020/11/15-03:08:22.409314 2376d80             Options.two_write_queues: 0
2020/11/15-03:08:22.409316 2376d80             Options.manual_wal_flush: 0
2020/11/15-03:08:22.409319 2376d80             Options.max_background_jobs: 2
2020/11/15-03:08:22.409321 2376d80             Options.max_background_compactions: -1
2020/11/15-03:08:22.409323 2376d80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:08:22.409325 2376d80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:08:22.409328 2376d80             Options.delayed_write_rate : 16777216
2020/11/15-03:08:22.409330 2376d80             Options.max_total_wal_size: 0
2020/11/15-03:08:22.409332 2376d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:08:22.409335 2376d80                   Options.stats_dump_period_sec: 600
2020/11/15-03:08:22.409337 2376d80                 Options.stats_persist_period_sec: 600
2020/11/15-03:08:22.409339 2376d80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:08:22.409341 2376d80                          Options.max_open_files: 200
2020/11/15-03:08:22.409344 2376d80                          Options.bytes_per_sync: 0
2020/11/15-03:08:22.409346 2376d80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:08:22.409348 2376d80       Options.compaction_readahead_size: 0
2020/11/15-03:08:22.409350 2376d80 Compression algorithms supported:
2020/11/15-03:08:22.409353 2376d80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:08:22.409356 2376d80 	kZSTD supported: 0
2020/11/15-03:08:22.409358 2376d80 	kXpressCompression supported: 0
2020/11/15-03:08:22.409360 2376d80 	kLZ4HCCompression supported: 0
2020/11/15-03:08:22.409363 2376d80 	kLZ4Compression supported: 0
2020/11/15-03:08:22.409365 2376d80 	kBZip2Compression supported: 0
2020/11/15-03:08:22.409367 2376d80 	kZlibCompression supported: 0
2020/11/15-03:08:22.409370 2376d80 	kSnappyCompression supported: 1
2020/11/15-03:08:22.409375 2376d80 Fast CRC32 supported: Supported on x86
2020/11/15-03:08:22.409562 2376d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/15-03:08:22.409618 2376d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:08:22.409620 2376d80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:08:22.409622 2376d80           Options.merge_operator: None
2020/11/15-03:08:22.409624 2376d80        Options.compaction_filter: None
2020/11/15-03:08:22.409625 2376d80        Options.compaction_filter_factory: None
2020/11/15-03:08:22.409627 2376d80         Options.memtable_factory: SkipListFactory
2020/11/15-03:08:22.409629 2376d80            Options.table_factory: BlockBasedTable
2020/11/15-03:08:22.409648 2376d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bba5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c0eb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:08:22.409663 2376d80        Options.write_buffer_size: 67108864
2020/11/15-03:08:22.409665 2376d80  Options.max_write_buffer_number: 2
2020/11/15-03:08:22.409667 2376d80          Options.compression: Snappy
2020/11/15-03:08:22.409669 2376d80                  Options.bottommost_compression: Disabled
2020/11/15-03:08:22.409671 2376d80       Options.prefix_extractor: nullptr
2020/11/15-03:08:22.409672 2376d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:08:22.409674 2376d80             Options.num_levels: 7
2020/11/15-03:08:22.409676 2376d80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:08:22.409677 2376d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:08:22.409679 2376d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:08:22.409681 2376d80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:08:22.409682 2376d80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:08:22.409684 2376d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:08:22.409686 2376d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:22.409687 2376d80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:08:22.409689 2376d80            Options.compression_opts.window_bits: -14
2020/11/15-03:08:22.409691 2376d80                  Options.compression_opts.level: 32767
2020/11/15-03:08:22.409692 2376d80               Options.compression_opts.strategy: 0
2020/11/15-03:08:22.409694 2376d80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:08:22.409696 2376d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:22.409697 2376d80                  Options.compression_opts.enabled: false
2020/11/15-03:08:22.409699 2376d80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:08:22.409701 2376d80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:08:22.409702 2376d80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:08:22.409704 2376d80                   Options.target_file_size_base: 67108864
2020/11/15-03:08:22.409706 2376d80             Options.target_file_size_multiplier: 1
2020/11/15-03:08:22.409707 2376d80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:08:22.409709 2376d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:08:22.409710 2376d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:08:22.409713 2376d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:08:22.409715 2376d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:08:22.409716 2376d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:08:22.409718 2376d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:08:22.409720 2376d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:08:22.409721 2376d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:08:22.409723 2376d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:08:22.409725 2376d80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:08:22.409726 2376d80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:08:22.409728 2376d80                        Options.arena_block_size: 8388608
2020/11/15-03:08:22.409730 2376d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:08:22.409731 2376d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:08:22.409737 2376d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:08:22.409739 2376d80                Options.disable_auto_compactions: 0
2020/11/15-03:08:22.409741 2376d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:08:22.409742 2376d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:08:22.409744 2376d80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:08:22.409746 2376d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:08:22.409747 2376d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:08:22.409749 2376d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:08:22.409751 2376d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:08:22.409753 2376d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:08:22.409754 2376d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:08:22.409756 2376d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:08:22.409758 2376d80                   Options.table_properties_collectors: 
2020/11/15-03:08:22.409759 2376d80                   Options.inplace_update_support: 0
2020/11/15-03:08:22.409761 2376d80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:08:22.409762 2376d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:08:22.409764 2376d80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:08:22.409766 2376d80   Options.memtable_huge_page_size: 0
2020/11/15-03:08:22.409768 2376d80                           Options.bloom_locality: 0
2020/11/15-03:08:22.409769 2376d80                    Options.max_successive_merges: 0
2020/11/15-03:08:22.409771 2376d80                Options.optimize_filters_for_hits: 0
2020/11/15-03:08:22.409773 2376d80                Options.paranoid_file_checks: 0
2020/11/15-03:08:22.409774 2376d80                Options.force_consistency_checks: 0
2020/11/15-03:08:22.409776 2376d80                Options.report_bg_io_stats: 0
2020/11/15-03:08:22.409777 2376d80                               Options.ttl: 0
2020/11/15-03:08:22.410855 2376d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:08:22.410861 2376d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/15-03:08:22.410899 2376d80 EVENT_LOG_v1 {"time_micros": 1605409702410896, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/15-03:08:22.410902 2376d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/11/15-03:08:22.417819 2376d80 EVENT_LOG_v1 {"time_micros": 1605409702417812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1991, "table_properties": {"data_size": 1344, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2020/11/15-03:08:22.417857 2376d80 [db/version_set.cc:3034] Creating manifest 5
2020/11/15-03:08:22.434525 2376d80 EVENT_LOG_v1 {"time_micros": 1605409702434521, "job": 1, "event": "recovery_finished"}
2020/11/15-03:08:22.446194 2376d80 DB pointer 0x2dbb200
