2021/01/28-12:17:01.511915 38e9f40 RocksDB version: 6.0.2
2021/01/28-12:17:01.511948 38e9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:17:01.511951 38e9f40 Compile date Aug 14 2020
2021/01/28-12:17:01.511953 38e9f40 DB SUMMARY
2021/01/28-12:17:01.512010 38e9f40 CURRENT file:  CURRENT
2021/01/28-12:17:01.512013 38e9f40 IDENTITY file:  IDENTITY
2021/01/28-12:17:01.512019 38e9f40 MANIFEST file:  MANIFEST-000174 size: 258 Bytes
2021/01/28-12:17:01.512022 38e9f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:17:01.512024 38e9f40 Write Ahead Log file in data//group1/block/RocksDB: 000175.log size: 0 ; 
2021/01/28-12:17:01.512029 38e9f40                         Options.error_if_exists: 0
2021/01/28-12:17:01.512031 38e9f40                       Options.create_if_missing: 1
2021/01/28-12:17:01.512033 38e9f40                         Options.paranoid_checks: 1
2021/01/28-12:17:01.512035 38e9f40                                     Options.env: 0x21d3400
2021/01/28-12:17:01.512037 38e9f40                                Options.info_log: 0x434dae0
2021/01/28-12:17:01.512039 38e9f40                Options.max_file_opening_threads: 16
2021/01/28-12:17:01.512042 38e9f40                              Options.statistics: (nil)
2021/01/28-12:17:01.512044 38e9f40                               Options.use_fsync: 0
2021/01/28-12:17:01.512046 38e9f40                       Options.max_log_file_size: 0
2021/01/28-12:17:01.512048 38e9f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:17:01.512051 38e9f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:17:01.512053 38e9f40                       Options.keep_log_file_num: 1000
2021/01/28-12:17:01.512055 38e9f40                    Options.recycle_log_file_num: 0
2021/01/28-12:17:01.512057 38e9f40                         Options.allow_fallocate: 1
2021/01/28-12:17:01.512060 38e9f40                        Options.allow_mmap_reads: 0
2021/01/28-12:17:01.512062 38e9f40                       Options.allow_mmap_writes: 0
2021/01/28-12:17:01.512064 38e9f40                        Options.use_direct_reads: 0
2021/01/28-12:17:01.512066 38e9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:17:01.512068 38e9f40          Options.create_missing_column_families: 0
2021/01/28-12:17:01.512070 38e9f40                              Options.db_log_dir: 
2021/01/28-12:17:01.512073 38e9f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:17:01.512075 38e9f40                Options.table_cache_numshardbits: 6
2021/01/28-12:17:01.512077 38e9f40                      Options.max_subcompactions: 1
2021/01/28-12:17:01.512079 38e9f40                  Options.max_background_flushes: -1
2021/01/28-12:17:01.512082 38e9f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:17:01.512084 38e9f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:17:01.512086 38e9f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:17:01.512088 38e9f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:17:01.512090 38e9f40                   Options.advise_random_on_open: 1
2021/01/28-12:17:01.512092 38e9f40                    Options.db_write_buffer_size: 0
2021/01/28-12:17:01.512094 38e9f40                    Options.write_buffer_manager: 0x4350780
2021/01/28-12:17:01.512096 38e9f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:17:01.512098 38e9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:17:01.512101 38e9f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:17:01.512103 38e9f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:17:01.512105 38e9f40                            Options.rate_limiter: (nil)
2021/01/28-12:17:01.512107 38e9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:17:01.512109 38e9f40                       Options.wal_recovery_mode: 2
2021/01/28-12:17:01.512112 38e9f40                  Options.enable_thread_tracking: 0
2021/01/28-12:17:01.512114 38e9f40                  Options.enable_pipelined_write: 0
2021/01/28-12:17:01.512127 38e9f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:17:01.512129 38e9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:17:01.512131 38e9f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:17:01.512133 38e9f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:17:01.512136 38e9f40                               Options.row_cache: None
2021/01/28-12:17:01.512138 38e9f40                              Options.wal_filter: None
2021/01/28-12:17:01.512140 38e9f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:17:01.512142 38e9f40             Options.allow_ingest_behind: 0
2021/01/28-12:17:01.512144 38e9f40             Options.preserve_deletes: 0
2021/01/28-12:17:01.512146 38e9f40             Options.two_write_queues: 0
2021/01/28-12:17:01.512149 38e9f40             Options.manual_wal_flush: 0
2021/01/28-12:17:01.512151 38e9f40             Options.max_background_jobs: 2
2021/01/28-12:17:01.512153 38e9f40             Options.max_background_compactions: -1
2021/01/28-12:17:01.512155 38e9f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:17:01.512157 38e9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:17:01.512160 38e9f40             Options.delayed_write_rate : 16777216
2021/01/28-12:17:01.512162 38e9f40             Options.max_total_wal_size: 0
2021/01/28-12:17:01.512164 38e9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:17:01.512166 38e9f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:17:01.512169 38e9f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:17:01.512171 38e9f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:17:01.512173 38e9f40                          Options.max_open_files: 200
2021/01/28-12:17:01.512175 38e9f40                          Options.bytes_per_sync: 0
2021/01/28-12:17:01.512177 38e9f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:17:01.512180 38e9f40       Options.compaction_readahead_size: 0
2021/01/28-12:17:01.512182 38e9f40 Compression algorithms supported:
2021/01/28-12:17:01.512184 38e9f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:17:01.512187 38e9f40 	kZSTD supported: 0
2021/01/28-12:17:01.512189 38e9f40 	kXpressCompression supported: 0
2021/01/28-12:17:01.512192 38e9f40 	kLZ4HCCompression supported: 0
2021/01/28-12:17:01.512194 38e9f40 	kLZ4Compression supported: 0
2021/01/28-12:17:01.512196 38e9f40 	kBZip2Compression supported: 0
2021/01/28-12:17:01.512199 38e9f40 	kZlibCompression supported: 0
2021/01/28-12:17:01.512201 38e9f40 	kSnappyCompression supported: 1
2021/01/28-12:17:01.512206 38e9f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:17:01.512347 38e9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000174
2021/01/28-12:17:01.512403 38e9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:17:01.512406 38e9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:17:01.512408 38e9f40           Options.merge_operator: None
2021/01/28-12:17:01.512410 38e9f40        Options.compaction_filter: None
2021/01/28-12:17:01.512413 38e9f40        Options.compaction_filter_factory: None
2021/01/28-12:17:01.512415 38e9f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:17:01.512417 38e9f40            Options.table_factory: BlockBasedTable
2021/01/28-12:17:01.512441 38e9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x412e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4186c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:17:01.512451 38e9f40        Options.write_buffer_size: 67108864
2021/01/28-12:17:01.512454 38e9f40  Options.max_write_buffer_number: 2
2021/01/28-12:17:01.512456 38e9f40          Options.compression: Snappy
2021/01/28-12:17:01.512458 38e9f40                  Options.bottommost_compression: Disabled
2021/01/28-12:17:01.512461 38e9f40       Options.prefix_extractor: nullptr
2021/01/28-12:17:01.512463 38e9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:17:01.512465 38e9f40             Options.num_levels: 7
2021/01/28-12:17:01.512467 38e9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:17:01.512469 38e9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:17:01.512472 38e9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:17:01.512474 38e9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:17:01.512476 38e9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:17:01.512478 38e9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.512481 38e9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.512483 38e9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:17:01.512485 38e9f40            Options.compression_opts.window_bits: -14
2021/01/28-12:17:01.512487 38e9f40                  Options.compression_opts.level: 32767
2021/01/28-12:17:01.512490 38e9f40               Options.compression_opts.strategy: 0
2021/01/28-12:17:01.512492 38e9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:17:01.512494 38e9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:17:01.512496 38e9f40                  Options.compression_opts.enabled: false
2021/01/28-12:17:01.512498 38e9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:17:01.512500 38e9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:17:01.512503 38e9f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:17:01.512505 38e9f40                   Options.target_file_size_base: 67108864
2021/01/28-12:17:01.512507 38e9f40             Options.target_file_size_multiplier: 1
2021/01/28-12:17:01.512509 38e9f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:17:01.512512 38e9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:17:01.512514 38e9f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:17:01.512517 38e9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:17:01.512519 38e9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:17:01.512521 38e9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:17:01.512523 38e9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:17:01.512526 38e9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:17:01.512528 38e9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:17:01.512530 38e9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:17:01.512532 38e9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:17:01.512534 38e9f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:17:01.512537 38e9f40                        Options.arena_block_size: 8388608
2021/01/28-12:17:01.512539 38e9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:17:01.512541 38e9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:17:01.512548 38e9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:17:01.512551 38e9f40                Options.disable_auto_compactions: 0
2021/01/28-12:17:01.512553 38e9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:17:01.512556 38e9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:17:01.512558 38e9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:17:01.512560 38e9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:17:01.512563 38e9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:17:01.512565 38e9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:17:01.512567 38e9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:17:01.512873 38e9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:17:01.512875 38e9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:17:01.512878 38e9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:17:01.512880 38e9f40                   Options.table_properties_collectors: 
2021/01/28-12:17:01.512883 38e9f40                   Options.inplace_update_support: 0
2021/01/28-12:17:01.512885 38e9f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:17:01.512887 38e9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:17:01.512905 38e9f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:17:01.512909 38e9f40   Options.memtable_huge_page_size: 0
2021/01/28-12:17:01.512912 38e9f40                           Options.bloom_locality: 0
2021/01/28-12:17:01.512914 38e9f40                    Options.max_successive_merges: 0
2021/01/28-12:17:01.512916 38e9f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:17:01.512918 38e9f40                Options.paranoid_file_checks: 0
2021/01/28-12:17:01.512921 38e9f40                Options.force_consistency_checks: 0
2021/01/28-12:17:01.512923 38e9f40                Options.report_bg_io_stats: 0
2021/01/28-12:17:01.512925 38e9f40                               Options.ttl: 0
2021/01/28-12:17:01.514453 38e9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:17:01.514460 38e9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 173
2021/01/28-12:17:01.514532 38e9f40 EVENT_LOG_v1 {"time_micros": 1611836221514529, "job": 1, "event": "recovery_started", "log_files": [175]}
2021/01/28-12:17:01.514536 38e9f40 [db/db_impl_open.cc:583] Recovering log #175 mode 2
2021/01/28-12:17:01.514588 38e9f40 [db/version_set.cc:3034] Creating manifest 177
2021/01/28-12:17:01.519170 38e9f40 EVENT_LOG_v1 {"time_micros": 1611836221519166, "job": 1, "event": "recovery_finished"}
2021/01/28-12:17:01.523848 38e9f40 DB pointer 0x433d200
2021/01/28-12:17:01.524036 7eff77842700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:17:01.524056 7eff77842700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd