2020/12/20-12:31:30.718080 339ff40 RocksDB version: 6.0.2
2020/12/20-12:31:30.718119 339ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:31:30.718122 339ff40 Compile date Aug 14 2020
2020/12/20-12:31:30.718124 339ff40 DB SUMMARY
2020/12/20-12:31:30.718426 339ff40 CURRENT file:  CURRENT
2020/12/20-12:31:30.718430 339ff40 IDENTITY file:  IDENTITY
2020/12/20-12:31:30.718437 339ff40 MANIFEST file:  MANIFEST-000343 size: 459 Bytes
2020/12/20-12:31:30.718440 339ff40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000319.sst 000321.sst 000327.sst 000342.sst 
2020/12/20-12:31:30.718441 339ff40 Write Ahead Log file in data//group1/block/RocksDB: 000344.log size: 87534 ; 
2020/12/20-12:31:30.718446 339ff40                         Options.error_if_exists: 0
2020/12/20-12:31:30.718448 339ff40                       Options.create_if_missing: 1
2020/12/20-12:31:30.718450 339ff40                         Options.paranoid_checks: 1
2020/12/20-12:31:30.718451 339ff40                                     Options.env: 0x21d3400
2020/12/20-12:31:30.718453 339ff40                                Options.info_log: 0x3dffae0
2020/12/20-12:31:30.718455 339ff40                Options.max_file_opening_threads: 16
2020/12/20-12:31:30.718456 339ff40                              Options.statistics: (nil)
2020/12/20-12:31:30.718458 339ff40                               Options.use_fsync: 0
2020/12/20-12:31:30.718460 339ff40                       Options.max_log_file_size: 0
2020/12/20-12:31:30.718461 339ff40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:31:30.718463 339ff40                   Options.log_file_time_to_roll: 0
2020/12/20-12:31:30.718465 339ff40                       Options.keep_log_file_num: 1000
2020/12/20-12:31:30.718466 339ff40                    Options.recycle_log_file_num: 0
2020/12/20-12:31:30.718468 339ff40                         Options.allow_fallocate: 1
2020/12/20-12:31:30.718469 339ff40                        Options.allow_mmap_reads: 0
2020/12/20-12:31:30.718471 339ff40                       Options.allow_mmap_writes: 0
2020/12/20-12:31:30.718473 339ff40                        Options.use_direct_reads: 0
2020/12/20-12:31:30.718474 339ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:31:30.718476 339ff40          Options.create_missing_column_families: 0
2020/12/20-12:31:30.718477 339ff40                              Options.db_log_dir: 
2020/12/20-12:31:30.718479 339ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:31:30.718481 339ff40                Options.table_cache_numshardbits: 6
2020/12/20-12:31:30.718482 339ff40                      Options.max_subcompactions: 1
2020/12/20-12:31:30.718484 339ff40                  Options.max_background_flushes: -1
2020/12/20-12:31:30.718485 339ff40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:31:30.718487 339ff40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:31:30.718489 339ff40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:31:30.718490 339ff40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:31:30.718492 339ff40                   Options.advise_random_on_open: 1
2020/12/20-12:31:30.718493 339ff40                    Options.db_write_buffer_size: 0
2020/12/20-12:31:30.718495 339ff40                    Options.write_buffer_manager: 0x3e10cc0
2020/12/20-12:31:30.718497 339ff40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:31:30.718498 339ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:31:30.718500 339ff40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:31:30.718501 339ff40                      Options.use_adaptive_mutex: 0
2020/12/20-12:31:30.718503 339ff40                            Options.rate_limiter: (nil)
2020/12/20-12:31:30.718505 339ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:31:30.718506 339ff40                       Options.wal_recovery_mode: 2
2020/12/20-12:31:30.718508 339ff40                  Options.enable_thread_tracking: 0
2020/12/20-12:31:30.718509 339ff40                  Options.enable_pipelined_write: 0
2020/12/20-12:31:30.718522 339ff40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:31:30.718524 339ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:31:30.718525 339ff40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:31:30.718527 339ff40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:31:30.718529 339ff40                               Options.row_cache: None
2020/12/20-12:31:30.718530 339ff40                              Options.wal_filter: None
2020/12/20-12:31:30.718532 339ff40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:31:30.718534 339ff40             Options.allow_ingest_behind: 0
2020/12/20-12:31:30.718535 339ff40             Options.preserve_deletes: 0
2020/12/20-12:31:30.718537 339ff40             Options.two_write_queues: 0
2020/12/20-12:31:30.718538 339ff40             Options.manual_wal_flush: 0
2020/12/20-12:31:30.718540 339ff40             Options.max_background_jobs: 2
2020/12/20-12:31:30.718541 339ff40             Options.max_background_compactions: -1
2020/12/20-12:31:30.718543 339ff40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:31:30.718545 339ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:31:30.718546 339ff40             Options.delayed_write_rate : 16777216
2020/12/20-12:31:30.718548 339ff40             Options.max_total_wal_size: 0
2020/12/20-12:31:30.718549 339ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:31:30.718551 339ff40                   Options.stats_dump_period_sec: 600
2020/12/20-12:31:30.718553 339ff40                 Options.stats_persist_period_sec: 600
2020/12/20-12:31:30.718554 339ff40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:31:30.718556 339ff40                          Options.max_open_files: 200
2020/12/20-12:31:30.718558 339ff40                          Options.bytes_per_sync: 0
2020/12/20-12:31:30.718559 339ff40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:31:30.718561 339ff40       Options.compaction_readahead_size: 0
2020/12/20-12:31:30.718562 339ff40 Compression algorithms supported:
2020/12/20-12:31:30.718564 339ff40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:31:30.718566 339ff40 	kZSTD supported: 0
2020/12/20-12:31:30.718568 339ff40 	kXpressCompression supported: 0
2020/12/20-12:31:30.718569 339ff40 	kLZ4HCCompression supported: 0
2020/12/20-12:31:30.718571 339ff40 	kLZ4Compression supported: 0
2020/12/20-12:31:30.718573 339ff40 	kBZip2Compression supported: 0
2020/12/20-12:31:30.718574 339ff40 	kZlibCompression supported: 0
2020/12/20-12:31:30.718576 339ff40 	kSnappyCompression supported: 1
2020/12/20-12:31:30.718580 339ff40 Fast CRC32 supported: Supported on x86
2020/12/20-12:31:30.718704 339ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000343
2020/12/20-12:31:30.718747 339ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:31:30.718749 339ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:31:30.718751 339ff40           Options.merge_operator: None
2020/12/20-12:31:30.718752 339ff40        Options.compaction_filter: None
2020/12/20-12:31:30.718754 339ff40        Options.compaction_filter_factory: None
2020/12/20-12:31:30.718756 339ff40         Options.memtable_factory: SkipListFactory
2020/12/20-12:31:30.718757 339ff40            Options.table_factory: BlockBasedTable
2020/12/20-12:31:30.718782 339ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3be45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c3d090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:31:30.718790 339ff40        Options.write_buffer_size: 67108864
2020/12/20-12:31:30.718792 339ff40  Options.max_write_buffer_number: 2
2020/12/20-12:31:30.718794 339ff40          Options.compression: Snappy
2020/12/20-12:31:30.718795 339ff40                  Options.bottommost_compression: Disabled
2020/12/20-12:31:30.718797 339ff40       Options.prefix_extractor: nullptr
2020/12/20-12:31:30.718799 339ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:31:30.718800 339ff40             Options.num_levels: 7
2020/12/20-12:31:30.718802 339ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:31:30.718803 339ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:31:30.718805 339ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:31:30.718807 339ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:31:30.718808 339ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:31:30.718810 339ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:31:30.718812 339ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:30.718813 339ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:31:30.718815 339ff40            Options.compression_opts.window_bits: -14
2020/12/20-12:31:30.718817 339ff40                  Options.compression_opts.level: 32767
2020/12/20-12:31:30.718818 339ff40               Options.compression_opts.strategy: 0
2020/12/20-12:31:30.718820 339ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:31:30.718821 339ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:30.718823 339ff40                  Options.compression_opts.enabled: false
2020/12/20-12:31:30.718825 339ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:31:30.718826 339ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:31:30.718828 339ff40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:31:30.718829 339ff40                   Options.target_file_size_base: 67108864
2020/12/20-12:31:30.718831 339ff40             Options.target_file_size_multiplier: 1
2020/12/20-12:31:30.718833 339ff40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:31:30.718834 339ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:31:30.718836 339ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:31:30.718838 339ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:31:30.718840 339ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:31:30.718842 339ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:31:30.718843 339ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:31:30.718845 339ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:31:30.718846 339ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:31:30.718848 339ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:31:30.718850 339ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:31:30.718851 339ff40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:31:30.718853 339ff40                        Options.arena_block_size: 8388608
2020/12/20-12:31:30.718854 339ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:31:30.718856 339ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:31:30.718861 339ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:31:30.718863 339ff40                Options.disable_auto_compactions: 0
2020/12/20-12:31:30.718865 339ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:31:30.718867 339ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:31:30.718868 339ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:31:30.718870 339ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:31:30.718872 339ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:31:30.718873 339ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:31:30.718875 339ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:31:30.718877 339ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:31:30.718878 339ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:31:30.718880 339ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:31:30.718881 339ff40                   Options.table_properties_collectors: 
2020/12/20-12:31:30.718883 339ff40                   Options.inplace_update_support: 0
2020/12/20-12:31:30.718885 339ff40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:31:30.718886 339ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:31:30.718888 339ff40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:31:30.718890 339ff40   Options.memtable_huge_page_size: 0
2020/12/20-12:31:30.718891 339ff40                           Options.bloom_locality: 0
2020/12/20-12:31:30.718893 339ff40                    Options.max_successive_merges: 0
2020/12/20-12:31:30.718894 339ff40                Options.optimize_filters_for_hits: 0
2020/12/20-12:31:30.718896 339ff40                Options.paranoid_file_checks: 0
2020/12/20-12:31:30.718898 339ff40                Options.force_consistency_checks: 0
2020/12/20-12:31:30.718899 339ff40                Options.report_bg_io_stats: 0
2020/12/20-12:31:30.718901 339ff40                               Options.ttl: 0
2020/12/20-12:31:30.721482 339ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 5628, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:31:30.721488 339ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 342
2020/12/20-12:31:30.721581 339ff40 EVENT_LOG_v1 {"time_micros": 1608467490721578, "job": 1, "event": "recovery_started", "log_files": [344]}
2020/12/20-12:31:30.721584 339ff40 [db/db_impl_open.cc:583] Recovering log #344 mode 2
2020/12/20-12:31:30.725435 339ff40 EVENT_LOG_v1 {"time_micros": 1608467490725429, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 32989, "table_properties": {"data_size": 31952, "index_size": 626, "filter_size": 0, "raw_key_size": 5534, "raw_average_key_size": 69, "raw_value_size": 75454, "raw_average_value_size": 943, "num_data_blocks": 13, "num_entries": 80, "filter_policy_name": ""}}
2020/12/20-12:31:30.725466 339ff40 [db/version_set.cc:3034] Creating manifest 346
2020/12/20-12:31:30.728731 339ff40 EVENT_LOG_v1 {"time_micros": 1608467490728728, "job": 1, "event": "recovery_finished"}
2020/12/20-12:31:30.733971 339ff40 DB pointer 0x3def200
2020/12/20-12:31:30.734561 7f0c6ce21700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-12:31:30.734583 7f0c6ce21700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [345(32KB) 342(31KB) 327(43KB) 321(42KB)], [319(1123KB)]
2020/12/20-12:31:30.734602 7f0c6ce21700 EVENT_LOG_v1 {"time_micros": 1608467490734594, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [345, 342, 327, 321], "files_L1": [319], "score": 1, "input_data_size": 1303652}
2020/12/20-12:31:30.735153 7f0c64610700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:31:30.735171 7f0c64610700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   149.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.004       0      0
  L1      1/1    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   149.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.004       0      0
  L1      1/1    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:31:30.754673 7f0c6ce21700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #350: 4220 keys, 1293499 bytes
2020/12/20-12:31:30.754696 7f0c6ce21700 EVENT_LOG_v1 {"time_micros": 1608467490754690, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 350, "file_size": 1293499, "table_properties": {"data_size": 1274848, "index_size": 31446, "filter_size": 0, "raw_key_size": 282526, "raw_average_key_size": 66, "raw_value_size": 3169817, "raw_average_value_size": 751, "num_data_blocks": 596, "num_entries": 4220, "filter_policy_name": ""}}
2020/12/20-12:31:30.756849 7f0c6ce21700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1293499 bytes
2020/12/20-12:31:30.759748 7f0c6ce21700 (Original Log Time 2020/12/20-12:31:30.759707) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 64.8 rd, 64.3 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.1) out(1.2), read-write-amplify(16.9) write-amplify(8.4) OK, records in: 4271, records dropped: 51 output_compression: Snappy
2020/12/20-12:31:30.759755 7f0c6ce21700 (Original Log Time 2020/12/20-12:31:30.759722) EVENT_LOG_v1 {"time_micros": 1608467490759715, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20113, "compaction_time_cpu_micros": 15881, "output_level": 1, "num_output_files": 1, "total_output_size": 1293499, "num_input_records": 4271, "num_output_records": 4220, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-12:31:30.759811 7f0c6ce21700 EVENT_LOG_v1 {"time_micros": 1608467490759809, "job": 3, "event": "table_file_deletion", "file_number": 345}
2020/12/20-12:31:30.759883 7f0c6ce21700 EVENT_LOG_v1 {"time_micros": 1608467490759880, "job": 3, "event": "table_file_deletion", "file_number": 342}
2020/12/20-12:31:30.759961 7f0c6ce21700 EVENT_LOG_v1 {"time_micros": 1608467490759958, "job": 3, "event": "table_file_deletion", "file_number": 327}
2020/12/20-12:31:30.760418 7f0c6ce21700 EVENT_LOG_v1 {"time_micros": 1608467490760415, "job": 3, "event": "table_file_deletion", "file_number": 321}
2020/12/20-12:31:30.760559 7f0c6ce21700 EVENT_LOG_v1 {"time_micros": 1608467490760556, "job": 3, "event": "table_file_deletion", "file_number": 319}
2020/12/20-12:41:30.735563 7f0c64610700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:41:30.735624 7f0c64610700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 15 writes, 241 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 241 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     61.8     61.3      0.02              0.02         1    0.020    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     52.5     53.4      0.02              0.02         2    0.012    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1293499.0     61.8     61.3      0.02              0.02         1    0.020    4271     51
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     61.8     61.3      0.02              0.02         1    0.020    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     52.5     53.4      0.02              0.02         2    0.012    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:51:30.735853 7f0c64610700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:51:30.735925 7f0c64610700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 261 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     61.8     61.3      0.02              0.02         1    0.020    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     52.5     53.4      0.02              0.02         2    0.012    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     61.8     61.3      0.02              0.02         1    0.020    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     52.5     53.4      0.02              0.02         2    0.012    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,