2020/12/21-11:17:15.012246 3f72f40 RocksDB version: 6.0.2
2020/12/21-11:17:15.012275 3f72f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:17:15.012277 3f72f40 Compile date Aug 14 2020
2020/12/21-11:17:15.012279 3f72f40 DB SUMMARY
2020/12/21-11:17:15.012378 3f72f40 CURRENT file:  CURRENT
2020/12/21-11:17:15.012384 3f72f40 IDENTITY file:  IDENTITY
2020/12/21-11:17:15.012396 3f72f40 MANIFEST file:  MANIFEST-000439 size: 352 Bytes
2020/12/21-11:17:15.012400 3f72f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000416.sst 000429.sst 000432.sst 
2020/12/21-11:17:15.012402 3f72f40 Write Ahead Log file in data//group1/block/RocksDB: 000440.log size: 131870 ; 
2020/12/21-11:17:15.012407 3f72f40                         Options.error_if_exists: 0
2020/12/21-11:17:15.012409 3f72f40                       Options.create_if_missing: 1
2020/12/21-11:17:15.012411 3f72f40                         Options.paranoid_checks: 1
2020/12/21-11:17:15.012412 3f72f40                                     Options.env: 0x21d3400
2020/12/21-11:17:15.012414 3f72f40                                Options.info_log: 0x49d1ae0
2020/12/21-11:17:15.012416 3f72f40                Options.max_file_opening_threads: 16
2020/12/21-11:17:15.012417 3f72f40                              Options.statistics: (nil)
2020/12/21-11:17:15.012419 3f72f40                               Options.use_fsync: 0
2020/12/21-11:17:15.012421 3f72f40                       Options.max_log_file_size: 0
2020/12/21-11:17:15.012422 3f72f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:17:15.012424 3f72f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:17:15.012426 3f72f40                       Options.keep_log_file_num: 1000
2020/12/21-11:17:15.012427 3f72f40                    Options.recycle_log_file_num: 0
2020/12/21-11:17:15.012429 3f72f40                         Options.allow_fallocate: 1
2020/12/21-11:17:15.012430 3f72f40                        Options.allow_mmap_reads: 0
2020/12/21-11:17:15.012432 3f72f40                       Options.allow_mmap_writes: 0
2020/12/21-11:17:15.012434 3f72f40                        Options.use_direct_reads: 0
2020/12/21-11:17:15.012435 3f72f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:17:15.012437 3f72f40          Options.create_missing_column_families: 0
2020/12/21-11:17:15.012438 3f72f40                              Options.db_log_dir: 
2020/12/21-11:17:15.012440 3f72f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:17:15.012442 3f72f40                Options.table_cache_numshardbits: 6
2020/12/21-11:17:15.012443 3f72f40                      Options.max_subcompactions: 1
2020/12/21-11:17:15.012445 3f72f40                  Options.max_background_flushes: -1
2020/12/21-11:17:15.012446 3f72f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:17:15.012448 3f72f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:17:15.012450 3f72f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:17:15.012451 3f72f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:17:15.012453 3f72f40                   Options.advise_random_on_open: 1
2020/12/21-11:17:15.012454 3f72f40                    Options.db_write_buffer_size: 0
2020/12/21-11:17:15.012456 3f72f40                    Options.write_buffer_manager: 0x49f13e0
2020/12/21-11:17:15.012458 3f72f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:17:15.012459 3f72f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:17:15.012461 3f72f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:17:15.012462 3f72f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:17:15.012464 3f72f40                            Options.rate_limiter: (nil)
2020/12/21-11:17:15.012466 3f72f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:17:15.012467 3f72f40                       Options.wal_recovery_mode: 2
2020/12/21-11:17:15.012469 3f72f40                  Options.enable_thread_tracking: 0
2020/12/21-11:17:15.012471 3f72f40                  Options.enable_pipelined_write: 0
2020/12/21-11:17:15.012484 3f72f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:17:15.012486 3f72f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:17:15.012487 3f72f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:17:15.012489 3f72f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:17:15.012491 3f72f40                               Options.row_cache: None
2020/12/21-11:17:15.012492 3f72f40                              Options.wal_filter: None
2020/12/21-11:17:15.012494 3f72f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:17:15.012496 3f72f40             Options.allow_ingest_behind: 0
2020/12/21-11:17:15.012497 3f72f40             Options.preserve_deletes: 0
2020/12/21-11:17:15.012499 3f72f40             Options.two_write_queues: 0
2020/12/21-11:17:15.012500 3f72f40             Options.manual_wal_flush: 0
2020/12/21-11:17:15.012502 3f72f40             Options.max_background_jobs: 2
2020/12/21-11:17:15.012504 3f72f40             Options.max_background_compactions: -1
2020/12/21-11:17:15.012505 3f72f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:17:15.012507 3f72f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:17:15.012508 3f72f40             Options.delayed_write_rate : 16777216
2020/12/21-11:17:15.012510 3f72f40             Options.max_total_wal_size: 0
2020/12/21-11:17:15.012512 3f72f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:17:15.012513 3f72f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:17:15.012515 3f72f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:17:15.012517 3f72f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:17:15.012518 3f72f40                          Options.max_open_files: 200
2020/12/21-11:17:15.012520 3f72f40                          Options.bytes_per_sync: 0
2020/12/21-11:17:15.012521 3f72f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:17:15.012523 3f72f40       Options.compaction_readahead_size: 0
2020/12/21-11:17:15.012525 3f72f40 Compression algorithms supported:
2020/12/21-11:17:15.012527 3f72f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:17:15.012529 3f72f40 	kZSTD supported: 0
2020/12/21-11:17:15.012530 3f72f40 	kXpressCompression supported: 0
2020/12/21-11:17:15.012532 3f72f40 	kLZ4HCCompression supported: 0
2020/12/21-11:17:15.012534 3f72f40 	kLZ4Compression supported: 0
2020/12/21-11:17:15.012535 3f72f40 	kBZip2Compression supported: 0
2020/12/21-11:17:15.012537 3f72f40 	kZlibCompression supported: 0
2020/12/21-11:17:15.012539 3f72f40 	kSnappyCompression supported: 1
2020/12/21-11:17:15.012543 3f72f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:17:15.012664 3f72f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000439
2020/12/21-11:17:15.012707 3f72f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:17:15.012709 3f72f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:17:15.012711 3f72f40           Options.merge_operator: None
2020/12/21-11:17:15.012713 3f72f40        Options.compaction_filter: None
2020/12/21-11:17:15.012714 3f72f40        Options.compaction_filter_factory: None
2020/12/21-11:17:15.012716 3f72f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:17:15.012718 3f72f40            Options.table_factory: BlockBasedTable
2020/12/21-11:17:15.012737 3f72f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47b65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x480e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:17:15.012752 3f72f40        Options.write_buffer_size: 67108864
2020/12/21-11:17:15.012754 3f72f40  Options.max_write_buffer_number: 2
2020/12/21-11:17:15.012756 3f72f40          Options.compression: Snappy
2020/12/21-11:17:15.012757 3f72f40                  Options.bottommost_compression: Disabled
2020/12/21-11:17:15.012759 3f72f40       Options.prefix_extractor: nullptr
2020/12/21-11:17:15.012761 3f72f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:17:15.012762 3f72f40             Options.num_levels: 7
2020/12/21-11:17:15.012764 3f72f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:17:15.012766 3f72f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:17:15.012767 3f72f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:17:15.012769 3f72f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:17:15.012771 3f72f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:17:15.012773 3f72f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:17:15.012774 3f72f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:15.012776 3f72f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:17:15.012778 3f72f40            Options.compression_opts.window_bits: -14
2020/12/21-11:17:15.012779 3f72f40                  Options.compression_opts.level: 32767
2020/12/21-11:17:15.012781 3f72f40               Options.compression_opts.strategy: 0
2020/12/21-11:17:15.012783 3f72f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:17:15.012784 3f72f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:15.012786 3f72f40                  Options.compression_opts.enabled: false
2020/12/21-11:17:15.012787 3f72f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:17:15.012789 3f72f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:17:15.012791 3f72f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:17:15.012792 3f72f40                   Options.target_file_size_base: 67108864
2020/12/21-11:17:15.012794 3f72f40             Options.target_file_size_multiplier: 1
2020/12/21-11:17:15.012796 3f72f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:17:15.012797 3f72f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:17:15.012799 3f72f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:17:15.012802 3f72f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:17:15.012803 3f72f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:17:15.012805 3f72f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:17:15.012807 3f72f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:17:15.012808 3f72f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:17:15.012810 3f72f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:17:15.012811 3f72f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:17:15.012813 3f72f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:17:15.012815 3f72f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:17:15.012816 3f72f40                        Options.arena_block_size: 8388608
2020/12/21-11:17:15.012818 3f72f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:17:15.012820 3f72f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:17:15.012825 3f72f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:17:15.012827 3f72f40                Options.disable_auto_compactions: 0
2020/12/21-11:17:15.012829 3f72f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:17:15.012831 3f72f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:17:15.012833 3f72f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:17:15.012835 3f72f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:17:15.012836 3f72f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:17:15.012838 3f72f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:17:15.012840 3f72f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:17:15.012842 3f72f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:17:15.012843 3f72f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:17:15.012845 3f72f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:17:15.012847 3f72f40                   Options.table_properties_collectors: 
2020/12/21-11:17:15.012848 3f72f40                   Options.inplace_update_support: 0
2020/12/21-11:17:15.012850 3f72f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:17:15.012852 3f72f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:17:15.012854 3f72f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:17:15.012855 3f72f40   Options.memtable_huge_page_size: 0
2020/12/21-11:17:15.012857 3f72f40                           Options.bloom_locality: 0
2020/12/21-11:17:15.012858 3f72f40                    Options.max_successive_merges: 0
2020/12/21-11:17:15.012860 3f72f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:17:15.012862 3f72f40                Options.paranoid_file_checks: 0
2020/12/21-11:17:15.012863 3f72f40                Options.force_consistency_checks: 0
2020/12/21-11:17:15.012865 3f72f40                Options.report_bg_io_stats: 0
2020/12/21-11:17:15.012867 3f72f40                               Options.ttl: 0
2020/12/21-11:17:15.014062 3f72f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000439 succeeded,manifest_file_number is 439, next_file_number is 441, last_sequence is 7502, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:17:15.014069 3f72f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 438
2020/12/21-11:17:15.014198 3f72f40 EVENT_LOG_v1 {"time_micros": 1608549435014194, "job": 1, "event": "recovery_started", "log_files": [440]}
2020/12/21-11:17:15.014203 3f72f40 [db/db_impl_open.cc:583] Recovering log #440 mode 2
2020/12/21-11:17:15.016940 3f72f40 EVENT_LOG_v1 {"time_micros": 1608549435016931, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 441, "file_size": 45849, "table_properties": {"data_size": 44549, "index_size": 984, "filter_size": 0, "raw_key_size": 9399, "raw_average_key_size": 68, "raw_value_size": 110420, "raw_average_value_size": 805, "num_data_blocks": 20, "num_entries": 137, "filter_policy_name": ""}}
2020/12/21-11:17:15.016987 3f72f40 [db/version_set.cc:3034] Creating manifest 442
2020/12/21-11:17:15.021492 3f72f40 EVENT_LOG_v1 {"time_micros": 1608549435021488, "job": 1, "event": "recovery_finished"}
2020/12/21-11:17:15.029755 3f72f40 DB pointer 0x49c1200
2020/12/21-11:17:15.029998 7fe89fa6c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:17:15.030023 7fe89fa6c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_