2020/12/21-08:11:27.284585 37ebf40 RocksDB version: 6.0.2
2020/12/21-08:11:27.284626 37ebf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:11:27.284629 37ebf40 Compile date Aug 14 2020
2020/12/21-08:11:27.284632 37ebf40 DB SUMMARY
2020/12/21-08:11:27.284716 37ebf40 CURRENT file:  CURRENT
2020/12/21-08:11:27.284718 37ebf40 IDENTITY file:  IDENTITY
2020/12/21-08:11:27.284724 37ebf40 MANIFEST file:  MANIFEST-000427 size: 160 Bytes
2020/12/21-08:11:27.284726 37ebf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000416.sst 
2020/12/21-08:11:27.284728 37ebf40 Write Ahead Log file in data//group1/block/RocksDB: 000428.log size: 5380 ; 
2020/12/21-08:11:27.284733 37ebf40                         Options.error_if_exists: 0
2020/12/21-08:11:27.284735 37ebf40                       Options.create_if_missing: 1
2020/12/21-08:11:27.284736 37ebf40                         Options.paranoid_checks: 1
2020/12/21-08:11:27.284738 37ebf40                                     Options.env: 0x21d3400
2020/12/21-08:11:27.284740 37ebf40                                Options.info_log: 0x424ba40
2020/12/21-08:11:27.284741 37ebf40                Options.max_file_opening_threads: 16
2020/12/21-08:11:27.284743 37ebf40                              Options.statistics: (nil)
2020/12/21-08:11:27.284745 37ebf40                               Options.use_fsync: 0
2020/12/21-08:11:27.284747 37ebf40                       Options.max_log_file_size: 0
2020/12/21-08:11:27.284748 37ebf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:11:27.284750 37ebf40                   Options.log_file_time_to_roll: 0
2020/12/21-08:11:27.284752 37ebf40                       Options.keep_log_file_num: 1000
2020/12/21-08:11:27.284753 37ebf40                    Options.recycle_log_file_num: 0
2020/12/21-08:11:27.284755 37ebf40                         Options.allow_fallocate: 1
2020/12/21-08:11:27.284756 37ebf40                        Options.allow_mmap_reads: 0
2020/12/21-08:11:27.284758 37ebf40                       Options.allow_mmap_writes: 0
2020/12/21-08:11:27.284760 37ebf40                        Options.use_direct_reads: 0
2020/12/21-08:11:27.284761 37ebf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:11:27.284763 37ebf40          Options.create_missing_column_families: 0
2020/12/21-08:11:27.284765 37ebf40                              Options.db_log_dir: 
2020/12/21-08:11:27.284766 37ebf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-08:11:27.284768 37ebf40                Options.table_cache_numshardbits: 6
2020/12/21-08:11:27.284769 37ebf40                      Options.max_subcompactions: 1
2020/12/21-08:11:27.284771 37ebf40                  Options.max_background_flushes: -1
2020/12/21-08:11:27.284773 37ebf40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:11:27.284774 37ebf40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:11:27.284776 37ebf40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:11:27.284778 37ebf40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:11:27.284779 37ebf40                   Options.advise_random_on_open: 1
2020/12/21-08:11:27.284781 37ebf40                    Options.db_write_buffer_size: 0
2020/12/21-08:11:27.284782 37ebf40                    Options.write_buffer_manager: 0x408bfb0
2020/12/21-08:11:27.284784 37ebf40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:11:27.284786 37ebf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:11:27.284787 37ebf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:11:27.284789 37ebf40                      Options.use_adaptive_mutex: 0
2020/12/21-08:11:27.284791 37ebf40                            Options.rate_limiter: (nil)
2020/12/21-08:11:27.284792 37ebf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:11:27.284794 37ebf40                       Options.wal_recovery_mode: 2
2020/12/21-08:11:27.284796 37ebf40                  Options.enable_thread_tracking: 0
2020/12/21-08:11:27.284797 37ebf40                  Options.enable_pipelined_write: 0
2020/12/21-08:11:27.284806 37ebf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:11:27.284808 37ebf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:11:27.284809 37ebf40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:11:27.284811 37ebf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:11:27.284812 37ebf40                               Options.row_cache: None
2020/12/21-08:11:27.284814 37ebf40                              Options.wal_filter: None
2020/12/21-08:11:27.284816 37ebf40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:11:27.284817 37ebf40             Options.allow_ingest_behind: 0
2020/12/21-08:11:27.284819 37ebf40             Options.preserve_deletes: 0
2020/12/21-08:11:27.284821 37ebf40             Options.two_write_queues: 0
2020/12/21-08:11:27.284822 37ebf40             Options.manual_wal_flush: 0
2020/12/21-08:11:27.284824 37ebf40             Options.max_background_jobs: 2
2020/12/21-08:11:27.284825 37ebf40             Options.max_background_compactions: -1
2020/12/21-08:11:27.284827 37ebf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:11:27.284829 37ebf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:11:27.284830 37ebf40             Options.delayed_write_rate : 16777216
2020/12/21-08:11:27.284832 37ebf40             Options.max_total_wal_size: 0
2020/12/21-08:11:27.284834 37ebf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:11:27.284835 37ebf40                   Options.stats_dump_period_sec: 600
2020/12/21-08:11:27.284837 37ebf40                 Options.stats_persist_period_sec: 600
2020/12/21-08:11:27.284839 37ebf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:11:27.284840 37ebf40                          Options.max_open_files: 200
2020/12/21-08:11:27.284842 37ebf40                          Options.bytes_per_sync: 0
2020/12/21-08:11:27.284844 37ebf40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:11:27.284845 37ebf40       Options.compaction_readahead_size: 0
2020/12/21-08:11:27.284847 37ebf40 Compression algorithms supported:
2020/12/21-08:11:27.284849 37ebf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:11:27.284851 37ebf40 	kZSTD supported: 0
2020/12/21-08:11:27.284853 37ebf40 	kXpressCompression supported: 0
2020/12/21-08:11:27.284854 37ebf40 	kLZ4HCCompression supported: 0
2020/12/21-08:11:27.284856 37ebf40 	kLZ4Compression supported: 0
2020/12/21-08:11:27.284858 37ebf40 	kBZip2Compression supported: 0
2020/12/21-08:11:27.284860 37ebf40 	kZlibCompression supported: 0
2020/12/21-08:11:27.284861 37ebf40 	kSnappyCompression supported: 1
2020/12/21-08:11:27.284866 37ebf40 Fast CRC32 supported: Supported on x86
2020/12/21-08:11:27.285023 37ebf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000427
2020/12/21-08:11:27.285112 37ebf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:11:27.285116 37ebf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:11:27.285117 37ebf40           Options.merge_operator: None
2020/12/21-08:11:27.285119 37ebf40        Options.compaction_filter: None
2020/12/21-08:11:27.285121 37ebf40        Options.compaction_filter_factory: None
2020/12/21-08:11:27.285122 37ebf40         Options.memtable_factory: SkipListFactory
2020/12/21-08:11:27.285124 37ebf40            Options.table_factory: BlockBasedTable
2020/12/21-08:11:27.285144 37ebf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40305f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4088290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:11:27.285304 37ebf40        Options.write_buffer_size: 67108864
2020/12/21-08:11:27.285309 37ebf40  Options.max_write_buffer_number: 2
2020/12/21-08:11:27.285311 37ebf40          Options.compression: Snappy
2020/12/21-08:11:27.285313 37ebf40                  Options.bottommost_compression: Disabled
2020/12/21-08:11:27.285315 37ebf40       Options.prefix_extractor: nullptr
2020/12/21-08:11:27.285317 37ebf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:11:27.285318 37ebf40             Options.num_levels: 7
2020/12/21-08:11:27.285320 37ebf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:11:27.285321 37ebf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:11:27.285323 37ebf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:11:27.285325 37ebf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:11:27.285326 37ebf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:11:27.285328 37ebf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.285330 37ebf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.285331 37ebf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:11:27.285333 37ebf40            Options.compression_opts.window_bits: -14
2020/12/21-08:11:27.285335 37ebf40                  Options.compression_opts.level: 32767
2020/12/21-08:11:27.285336 37ebf40               Options.compression_opts.strategy: 0
2020/12/21-08:11:27.285338 37ebf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:11:27.285339 37ebf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:27.285341 37ebf40                  Options.compression_opts.enabled: false
2020/12/21-08:11:27.285343 37ebf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:11:27.285344 37ebf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:11:27.285346 37ebf40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:11:27.285348 37ebf40                   Options.target_file_size_base: 67108864
2020/12/21-08:11:27.285349 37ebf40             Options.target_file_size_multiplier: 1
2020/12/21-08:11:27.285351 37ebf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:11:27.285353 37ebf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:11:27.285354 37ebf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:11:27.285359 37ebf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:11:27.285360 37ebf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:11:27.285362 37ebf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:11:27.285364 37ebf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:11:27.285365 37ebf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:11:27.285367 37ebf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:11:27.285368 37ebf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:11:27.285370 37ebf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:11:27.285372 37ebf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:11:27.285373 37ebf40                        Options.arena_block_size: 8388608
2020/12/21-08:11:27.285375 37ebf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:11:27.285377 37ebf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:11:27.285384 37ebf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:11:27.285386 37ebf40                Options.disable_auto_compactions: 0
2020/12/21-08:11:27.285388 37ebf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:11:27.285390 37ebf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:11:27.285392 37ebf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:11:27.285394 37ebf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:11:27.285395 37ebf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:11:27.285397 37ebf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:11:27.285398 37ebf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:11:27.285400 37ebf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:11:27.285402 37ebf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:11:27.285404 37ebf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:11:27.285405 37ebf40                   Options.table_properties_collectors: 
2020/12/21-08:11:27.285407 37ebf40                   Options.inplace_update_support: 0
2020/12/21-08:11:27.285409 37ebf40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:11:27.285410 37ebf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:11:27.285412 37ebf40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:11:27.285414 37ebf40   Options.memtable_huge_page_size: 0
2020/12/21-08:11:27.285416 37ebf40                           Options.bloom_locality: 0
2020/12/21-08:11:27.285417 37ebf40                    Options.max_successive_merges: 0
2020/12/21-08:11:27.285419 37ebf40                Options.optimize_filters_for_hits: 0
2020/12/21-08:11:27.285420 37ebf40                Options.paranoid_file_checks: 0
2020/12/21-08:11:27.285422 37ebf40                Options.force_consistency_checks: 0
2020/12/21-08:11:27.285423 37ebf40                Options.report_bg_io_stats: 0
2020/12/21-08:11:27.285425 37ebf40                               Options.ttl: 0
2020/12/21-08:11:27.292212 37ebf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:11:27.292235 37ebf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 426
2020/12/21-08:11:27.292489 37ebf40 EVENT_LOG_v1 {"time_micros": 1608538287292484, "job": 1, "event": "recovery_started", "log_files": [428]}
2020/12/21-08:11:27.292498 37ebf40 [db/db_impl_open.cc:583] Recovering log #428 mode 2
2020/12/21-08:11:27.295786 37ebf40 EVENT_LOG_v1 {"time_micros": 1608538287295778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 429, "file_size": 2720, "table_properties": {"data_size": 2048, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-08:11:27.295823 37ebf40 [db/version_set.cc:3034] Creating manifest 430
2020/12/21-08:11:27.300438 37ebf40 EVENT_LOG_v1 {"time_micros": 1608538287300435, "job": 1, "event": "recovery_finished"}
2020/12/21-08:11:27.306154 37ebf40 DB pointer 0x423b200
2020/12/21-08:11:27.306364 7f789fba6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:11:27.306396 7f789fba6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:21:27.306632 7f789fba6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:21:27.306708 7f789fba6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop 