2020/11/16-13:29:24.138456 3cb4d80 RocksDB version: 6.0.2
2020/11/16-13:29:24.138517 3cb4d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:29:24.138522 3cb4d80 Compile date Jun 19 2020
2020/11/16-13:29:24.138525 3cb4d80 DB SUMMARY
2020/11/16-13:29:24.138567 3cb4d80 CURRENT file:  CURRENT
2020/11/16-13:29:24.138571 3cb4d80 IDENTITY file:  IDENTITY
2020/11/16-13:29:24.138580 3cb4d80 MANIFEST file:  MANIFEST-000014 size: 132 Bytes
2020/11/16-13:29:24.138582 3cb4d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-13:29:24.138585 3cb4d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2020/11/16-13:29:24.138593 3cb4d80                         Options.error_if_exists: 0
2020/11/16-13:29:24.138597 3cb4d80                       Options.create_if_missing: 1
2020/11/16-13:29:24.138601 3cb4d80                         Options.paranoid_checks: 1
2020/11/16-13:29:24.138603 3cb4d80                                     Options.env: 0x1e06be0
2020/11/16-13:29:24.138606 3cb4d80                                Options.info_log: 0x4717360
2020/11/16-13:29:24.138608 3cb4d80                Options.max_file_opening_threads: 16
2020/11/16-13:29:24.138611 3cb4d80                              Options.statistics: (nil)
2020/11/16-13:29:24.138613 3cb4d80                               Options.use_fsync: 0
2020/11/16-13:29:24.138615 3cb4d80                       Options.max_log_file_size: 0
2020/11/16-13:29:24.138622 3cb4d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:29:24.138625 3cb4d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:29:24.138627 3cb4d80                       Options.keep_log_file_num: 1000
2020/11/16-13:29:24.138629 3cb4d80                    Options.recycle_log_file_num: 0
2020/11/16-13:29:24.138631 3cb4d80                         Options.allow_fallocate: 1
2020/11/16-13:29:24.138633 3cb4d80                        Options.allow_mmap_reads: 0
2020/11/16-13:29:24.138636 3cb4d80                       Options.allow_mmap_writes: 0
2020/11/16-13:29:24.138638 3cb4d80                        Options.use_direct_reads: 0
2020/11/16-13:29:24.138640 3cb4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:29:24.138646 3cb4d80          Options.create_missing_column_families: 0
2020/11/16-13:29:24.138648 3cb4d80                              Options.db_log_dir: 
2020/11/16-13:29:24.138651 3cb4d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-13:29:24.138669 3cb4d80                Options.table_cache_numshardbits: 6
2020/11/16-13:29:24.138676 3cb4d80                      Options.max_subcompactions: 1
2020/11/16-13:29:24.138678 3cb4d80                  Options.max_background_flushes: -1
2020/11/16-13:29:24.138680 3cb4d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:29:24.138682 3cb4d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:29:24.138684 3cb4d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:29:24.138686 3cb4d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:29:24.138688 3cb4d80                   Options.advise_random_on_open: 1
2020/11/16-13:29:24.138690 3cb4d80                    Options.db_write_buffer_size: 0
2020/11/16-13:29:24.138692 3cb4d80                    Options.write_buffer_manager: 0x4737aa0
2020/11/16-13:29:24.138694 3cb4d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:29:24.138699 3cb4d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:29:24.138702 3cb4d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:29:24.138704 3cb4d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:29:24.138706 3cb4d80                            Options.rate_limiter: (nil)
2020/11/16-13:29:24.138709 3cb4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:29:24.138711 3cb4d80                       Options.wal_recovery_mode: 2
2020/11/16-13:29:24.138713 3cb4d80                  Options.enable_thread_tracking: 0
2020/11/16-13:29:24.138715 3cb4d80                  Options.enable_pipelined_write: 0
2020/11/16-13:29:24.138737 3cb4d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:29:24.138741 3cb4d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:29:24.138743 3cb4d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:29:24.138745 3cb4d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:29:24.138747 3cb4d80                               Options.row_cache: None
2020/11/16-13:29:24.138749 3cb4d80                              Options.wal_filter: None
2020/11/16-13:29:24.138753 3cb4d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:29:24.138757 3cb4d80             Options.allow_ingest_behind: 0
2020/11/16-13:29:24.138759 3cb4d80             Options.preserve_deletes: 0
2020/11/16-13:29:24.138760 3cb4d80             Options.two_write_queues: 0
2020/11/16-13:29:24.138763 3cb4d80             Options.manual_wal_flush: 0
2020/11/16-13:29:24.138765 3cb4d80             Options.max_background_jobs: 2
2020/11/16-13:29:24.138767 3cb4d80             Options.max_background_compactions: -1
2020/11/16-13:29:24.138772 3cb4d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:29:24.138780 3cb4d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:29:24.138782 3cb4d80             Options.delayed_write_rate : 16777216
2020/11/16-13:29:24.138784 3cb4d80             Options.max_total_wal_size: 0
2020/11/16-13:29:24.138786 3cb4d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:29:24.138788 3cb4d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:29:24.138791 3cb4d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:29:24.138793 3cb4d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:29:24.138795 3cb4d80                          Options.max_open_files: 200
2020/11/16-13:29:24.138797 3cb4d80                          Options.bytes_per_sync: 0
2020/11/16-13:29:24.138799 3cb4d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:29:24.138801 3cb4d80       Options.compaction_readahead_size: 0
2020/11/16-13:29:24.138803 3cb4d80 Compression algorithms supported:
2020/11/16-13:29:24.138809 3cb4d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:29:24.138813 3cb4d80 	kZSTD supported: 0
2020/11/16-13:29:24.138815 3cb4d80 	kXpressCompression supported: 0
2020/11/16-13:29:24.138818 3cb4d80 	kLZ4HCCompression supported: 0
2020/11/16-13:29:24.138820 3cb4d80 	kLZ4Compression supported: 0
2020/11/16-13:29:24.138822 3cb4d80 	kBZip2Compression supported: 0
2020/11/16-13:29:24.138825 3cb4d80 	kZlibCompression supported: 0
2020/11/16-13:29:24.138829 3cb4d80 	kSnappyCompression supported: 1
2020/11/16-13:29:24.138836 3cb4d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:29:24.139082 3cb4d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2020/11/16-13:29:24.139181 3cb4d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:29:24.139187 3cb4d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:29:24.139189 3cb4d80           Options.merge_operator: None
2020/11/16-13:29:24.139191 3cb4d80        Options.compaction_filter: None
2020/11/16-13:29:24.139196 3cb4d80        Options.compaction_filter_factory: None
2020/11/16-13:29:24.139200 3cb4d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:29:24.139202 3cb4d80            Options.table_factory: BlockBasedTable
2020/11/16-13:29:24.139239 3cb4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44f85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x454cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:29:24.139281 3cb4d80        Options.write_buffer_size: 67108864
2020/11/16-13:29:24.139286 3cb4d80  Options.max_write_buffer_number: 2
2020/11/16-13:29:24.139290 3cb4d80          Options.compression: Snappy
2020/11/16-13:29:24.139293 3cb4d80                  Options.bottommost_compression: Disabled
2020/11/16-13:29:24.139295 3cb4d80       Options.prefix_extractor: nullptr
2020/11/16-13:29:24.139297 3cb4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:29:24.139299 3cb4d80             Options.num_levels: 7
2020/11/16-13:29:24.139301 3cb4d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:29:24.139303 3cb4d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:29:24.139306 3cb4d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:29:24.139315 3cb4d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:29:24.139318 3cb4d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:29:24.139320 3cb4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:29:24.139323 3cb4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:24.139325 3cb4d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:29:24.139328 3cb4d80            Options.compression_opts.window_bits: -14
2020/11/16-13:29:24.139336 3cb4d80                  Options.compression_opts.level: 32767
2020/11/16-13:29:24.139340 3cb4d80               Options.compression_opts.strategy: 0
2020/11/16-13:29:24.139342 3cb4d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:29:24.139344 3cb4d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:24.139346 3cb4d80                  Options.compression_opts.enabled: false
2020/11/16-13:29:24.139349 3cb4d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:29:24.139354 3cb4d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:29:24.139356 3cb4d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:29:24.139362 3cb4d80                   Options.target_file_size_base: 67108864
2020/11/16-13:29:24.139365 3cb4d80             Options.target_file_size_multiplier: 1
2020/11/16-13:29:24.139367 3cb4d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:29:24.139369 3cb4d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:29:24.139371 3cb4d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:29:24.139375 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:29:24.139378 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:29:24.139380 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:29:24.139382 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:29:24.139385 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:29:24.139390 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:29:24.139393 3cb4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:29:24.139395 3cb4d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:29:24.139398 3cb4d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:29:24.139400 3cb4d80                        Options.arena_block_size: 8388608
2020/11/16-13:29:24.139402 3cb4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:29:24.139404 3cb4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:29:24.139424 3cb4d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:29:24.139427 3cb4d80                Options.disable_auto_compactions: 0
2020/11/16-13:29:24.139431 3cb4d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:29:24.139433 3cb4d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:29:24.139436 3cb4d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:29:24.139438 3cb4d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:29:24.139440 3cb4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:29:24.139446 3cb4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:29:24.139448 3cb4d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:29:24.139451 3cb4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:29:24.139453 3cb4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:29:24.139456 3cb4d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:29:24.139458 3cb4d80                   Options.table_properties_collectors: 
2020/11/16-13:29:24.139460 3cb4d80                   Options.inplace_update_support: 0
2020/11/16-13:29:24.139463 3cb4d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:29:24.139465 3cb4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:29:24.139468 3cb4d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:29:24.139474 3cb4d80   Options.memtable_huge_page_size: 0
2020/11/16-13:29:24.139476 3cb4d80                           Options.bloom_locality: 0
2020/11/16-13:29:24.139478 3cb4d80                    Options.max_successive_merges: 0
2020/11/16-13:29:24.139481 3cb4d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:29:24.139483 3cb4d80                Options.paranoid_file_checks: 0
2020/11/16-13:29:24.139485 3cb4d80                Options.force_consistency_checks: 0
2020/11/16-13:29:24.139487 3cb4d80                Options.report_bg_io_stats: 0
2020/11/16-13:29:24.139490 3cb4d80                               Options.ttl: 0
2020/11/16-13:29:24.142124 3cb4d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:29:24.142135 3cb4d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2020/11/16-13:29:24.142240 3cb4d80 EVENT_LOG_v1 {"time_micros": 1605533364142234, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/11/16-13:29:24.142247 3cb4d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2020/11/16-13:29:24.142376 3cb4d80 [db/version_set.cc:3034] Creating manifest 17
2020/11/16-13:29:24.152074 3cb4d80 EVENT_LOG_v1 {"time_micros": 1605533364152070, "job": 1, "event": "recovery_finished"}
2020/11/16-13:29:24.167118 3cb4d80 DB pointer 0x4705200
2020/11/16-13:29:24.167354 7f507d8c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:29:24.167374 7f507d8c0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:39:24.167547 7f507d8c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
