2020/12/21-12:25:03.460404 3fc7f40 RocksDB version: 6.0.2
2020/12/21-12:25:03.460446 3fc7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:25:03.460449 3fc7f40 Compile date Aug 14 2020
2020/12/21-12:25:03.460451 3fc7f40 DB SUMMARY
2020/12/21-12:25:03.460559 3fc7f40 CURRENT file:  CURRENT
2020/12/21-12:25:03.460562 3fc7f40 IDENTITY file:  IDENTITY
2020/12/21-12:25:03.460571 3fc7f40 MANIFEST file:  MANIFEST-000466 size: 361 Bytes
2020/12/21-12:25:03.460574 3fc7f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000449.sst 000462.sst 000465.sst 
2020/12/21-12:25:03.460577 3fc7f40 Write Ahead Log file in data//group1/block/RocksDB: 000467.log size: 0 ; 
2020/12/21-12:25:03.460584 3fc7f40                         Options.error_if_exists: 0
2020/12/21-12:25:03.460587 3fc7f40                       Options.create_if_missing: 1
2020/12/21-12:25:03.460589 3fc7f40                         Options.paranoid_checks: 1
2020/12/21-12:25:03.460592 3fc7f40                                     Options.env: 0x21d3400
2020/12/21-12:25:03.460594 3fc7f40                                Options.info_log: 0x4a27ae0
2020/12/21-12:25:03.460596 3fc7f40                Options.max_file_opening_threads: 16
2020/12/21-12:25:03.460599 3fc7f40                              Options.statistics: (nil)
2020/12/21-12:25:03.460601 3fc7f40                               Options.use_fsync: 0
2020/12/21-12:25:03.460603 3fc7f40                       Options.max_log_file_size: 0
2020/12/21-12:25:03.460605 3fc7f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:25:03.460608 3fc7f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:25:03.460610 3fc7f40                       Options.keep_log_file_num: 1000
2020/12/21-12:25:03.460612 3fc7f40                    Options.recycle_log_file_num: 0
2020/12/21-12:25:03.460614 3fc7f40                         Options.allow_fallocate: 1
2020/12/21-12:25:03.460617 3fc7f40                        Options.allow_mmap_reads: 0
2020/12/21-12:25:03.460619 3fc7f40                       Options.allow_mmap_writes: 0
2020/12/21-12:25:03.460621 3fc7f40                        Options.use_direct_reads: 0
2020/12/21-12:25:03.460623 3fc7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:25:03.460625 3fc7f40          Options.create_missing_column_families: 0
2020/12/21-12:25:03.460627 3fc7f40                              Options.db_log_dir: 
2020/12/21-12:25:03.460630 3fc7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:25:03.460632 3fc7f40                Options.table_cache_numshardbits: 6
2020/12/21-12:25:03.460634 3fc7f40                      Options.max_subcompactions: 1
2020/12/21-12:25:03.460636 3fc7f40                  Options.max_background_flushes: -1
2020/12/21-12:25:03.460639 3fc7f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:25:03.460641 3fc7f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:25:03.460643 3fc7f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:25:03.460646 3fc7f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:25:03.460648 3fc7f40                   Options.advise_random_on_open: 1
2020/12/21-12:25:03.460650 3fc7f40                    Options.db_write_buffer_size: 0
2020/12/21-12:25:03.460652 3fc7f40                    Options.write_buffer_manager: 0x4a2ab70
2020/12/21-12:25:03.460654 3fc7f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:25:03.460656 3fc7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:25:03.460659 3fc7f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:25:03.460661 3fc7f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:25:03.460663 3fc7f40                            Options.rate_limiter: (nil)
2020/12/21-12:25:03.460665 3fc7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:25:03.460668 3fc7f40                       Options.wal_recovery_mode: 2
2020/12/21-12:25:03.460670 3fc7f40                  Options.enable_thread_tracking: 0
2020/12/21-12:25:03.460672 3fc7f40                  Options.enable_pipelined_write: 0
2020/12/21-12:25:03.460686 3fc7f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:25:03.460689 3fc7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:25:03.460691 3fc7f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:25:03.460693 3fc7f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:25:03.460695 3fc7f40                               Options.row_cache: None
2020/12/21-12:25:03.460697 3fc7f40                              Options.wal_filter: None
2020/12/21-12:25:03.460700 3fc7f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:25:03.460702 3fc7f40             Options.allow_ingest_behind: 0
2020/12/21-12:25:03.460705 3fc7f40             Options.preserve_deletes: 0
2020/12/21-12:25:03.460708 3fc7f40             Options.two_write_queues: 0
2020/12/21-12:25:03.460712 3fc7f40             Options.manual_wal_flush: 0
2020/12/21-12:25:03.460715 3fc7f40             Options.max_background_jobs: 2
2020/12/21-12:25:03.460718 3fc7f40             Options.max_background_compactions: -1
2020/12/21-12:25:03.460720 3fc7f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:25:03.460722 3fc7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:25:03.460724 3fc7f40             Options.delayed_write_rate : 16777216
2020/12/21-12:25:03.460727 3fc7f40             Options.max_total_wal_size: 0
2020/12/21-12:25:03.460729 3fc7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:25:03.460731 3fc7f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:25:03.460733 3fc7f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:25:03.460735 3fc7f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:25:03.460738 3fc7f40                          Options.max_open_files: 200
2020/12/21-12:25:03.460740 3fc7f40                          Options.bytes_per_sync: 0
2020/12/21-12:25:03.460742 3fc7f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:25:03.460744 3fc7f40       Options.compaction_readahead_size: 0
2020/12/21-12:25:03.460747 3fc7f40 Compression algorithms supported:
2020/12/21-12:25:03.460749 3fc7f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:25:03.460752 3fc7f40 	kZSTD supported: 0
2020/12/21-12:25:03.460754 3fc7f40 	kXpressCompression supported: 0
2020/12/21-12:25:03.460756 3fc7f40 	kLZ4HCCompression supported: 0
2020/12/21-12:25:03.460759 3fc7f40 	kLZ4Compression supported: 0
2020/12/21-12:25:03.460761 3fc7f40 	kBZip2Compression supported: 0
2020/12/21-12:25:03.460764 3fc7f40 	kZlibCompression supported: 0
2020/12/21-12:25:03.460766 3fc7f40 	kSnappyCompression supported: 1
2020/12/21-12:25:03.460772 3fc7f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:25:03.460997 3fc7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000466
2020/12/21-12:25:03.461139 3fc7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:25:03.461144 3fc7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:25:03.461147 3fc7f40           Options.merge_operator: None
2020/12/21-12:25:03.461149 3fc7f40        Options.compaction_filter: None
2020/12/21-12:25:03.461151 3fc7f40        Options.compaction_filter_factory: None
2020/12/21-12:25:03.461153 3fc7f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:25:03.461156 3fc7f40            Options.table_factory: BlockBasedTable
2020/12/21-12:25:03.461185 3fc7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x480c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4864790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:25:03.461208 3fc7f40        Options.write_buffer_size: 67108864
2020/12/21-12:25:03.461210 3fc7f40  Options.max_write_buffer_number: 2
2020/12/21-12:25:03.461213 3fc7f40          Options.compression: Snappy
2020/12/21-12:25:03.461215 3fc7f40                  Options.bottommost_compression: Disabled
2020/12/21-12:25:03.461217 3fc7f40       Options.prefix_extractor: nullptr
2020/12/21-12:25:03.461220 3fc7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:25:03.461222 3fc7f40             Options.num_levels: 7
2020/12/21-12:25:03.461224 3fc7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:25:03.461226 3fc7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:25:03.461229 3fc7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:25:03.461231 3fc7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:25:03.461234 3fc7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:25:03.461236 3fc7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.461238 3fc7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.461240 3fc7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:25:03.461242 3fc7f40            Options.compression_opts.window_bits: -14
2020/12/21-12:25:03.461245 3fc7f40                  Options.compression_opts.level: 32767
2020/12/21-12:25:03.461247 3fc7f40               Options.compression_opts.strategy: 0
2020/12/21-12:25:03.461249 3fc7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.461251 3fc7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.461253 3fc7f40                  Options.compression_opts.enabled: false
2020/12/21-12:25:03.461255 3fc7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:25:03.461257 3fc7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:25:03.461259 3fc7f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:25:03.461262 3fc7f40                   Options.target_file_size_base: 67108864
2020/12/21-12:25:03.461264 3fc7f40             Options.target_file_size_multiplier: 1
2020/12/21-12:25:03.461266 3fc7f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:25:03.461268 3fc7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:25:03.461271 3fc7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:25:03.461274 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:25:03.461276 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:25:03.461278 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:25:03.461280 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:25:03.461283 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:25:03.461285 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:25:03.461287 3fc7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:25:03.461289 3fc7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:25:03.461291 3fc7f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:25:03.461293 3fc7f40                        Options.arena_block_size: 8388608
2020/12/21-12:25:03.461296 3fc7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:25:03.461298 3fc7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:25:03.461309 3fc7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:25:03.461314 3fc7f40                Options.disable_auto_compactions: 0
2020/12/21-12:25:03.461317 3fc7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:25:03.461320 3fc7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:25:03.461322 3fc7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:25:03.461325 3fc7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:25:03.461327 3fc7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:25:03.461329 3fc7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:25:03.461331 3fc7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:25:03.461334 3fc7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:25:03.461336 3fc7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:25:03.461338 3fc7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:25:03.461341 3fc7f40                   Options.table_properties_collectors: 
2020/12/21-12:25:03.461343 3fc7f40                   Options.inplace_update_support: 0
2020/12/21-12:25:03.461345 3fc7f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:25:03.461347 3fc7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:25:03.461350 3fc7f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:25:03.461353 3fc7f40   Options.memtable_huge_page_size: 0
2020/12/21-12:25:03.461355 3fc7f40                           Options.bloom_locality: 0
2020/12/21-12:25:03.461357 3fc7f40                    Options.max_successive_merges: 0
2020/12/21-12:25:03.461359 3fc7f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:25:03.461362 3fc7f40                Options.paranoid_file_checks: 0
2020/12/21-12:25:03.461364 3fc7f40                Options.force_consistency_checks: 0
2020/12/21-12:25:03.461366 3fc7f40                Options.report_bg_io_stats: 0
2020/12/21-12:25:03.461368 3fc7f40                               Options.ttl: 0
2020/12/21-12:25:03.463271 3fc7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 468, last_sequence is 8017, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:25:03.463278 3fc7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 465
2020/12/21-12:25:03.463484 3fc7f40 EVENT_LOG_v1 {"time_micros": 1608553503463480, "job": 1, "event": "recovery_started", "log_files": [467]}
2020/12/21-12:25:03.463491 3fc7f40 [db/db_impl_open.cc:583] Recovering log #467 mode 2
2020/12/21-12:25:03.463580 3fc7f40 [db/version_set.cc:3034] Creating manifest 469
2020/12/21-12:25:03.468917 3fc7f40 EVENT_LOG_v1 {"time_micros": 1608553503468914, "job": 1, "event": "recovery_finished"}
2020/12/21-12:25:03.478987 3fc7f40 DB pointer 0x4a17200
2020/12/21-12:25:03.479610 7fe43700a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:25:03.479636 7fe43700a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_