2020/12/13-12:47:40.277935 31e1f40 RocksDB version: 6.0.2
2020/12/13-12:47:40.277988 31e1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:47:40.277992 31e1f40 Compile date Aug 14 2020
2020/12/13-12:47:40.277996 31e1f40 DB SUMMARY
2020/12/13-12:47:40.278075 31e1f40 CURRENT file:  CURRENT
2020/12/13-12:47:40.278077 31e1f40 IDENTITY file:  IDENTITY
2020/12/13-12:47:40.278103 31e1f40 MANIFEST file:  MANIFEST-000211 size: 260 Bytes
2020/12/13-12:47:40.278110 31e1f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000196.sst 000198.sst 
2020/12/13-12:47:40.278114 31e1f40 Write Ahead Log file in data//group1/block/RocksDB: 000212.log size: 0 ; 
2020/12/13-12:47:40.278132 31e1f40                         Options.error_if_exists: 0
2020/12/13-12:47:40.278137 31e1f40                       Options.create_if_missing: 1
2020/12/13-12:47:40.278140 31e1f40                         Options.paranoid_checks: 1
2020/12/13-12:47:40.278142 31e1f40                                     Options.env: 0x21d3400
2020/12/13-12:47:40.278144 31e1f40                                Options.info_log: 0x3c55a90
2020/12/13-12:47:40.278148 31e1f40                Options.max_file_opening_threads: 16
2020/12/13-12:47:40.278152 31e1f40                              Options.statistics: (nil)
2020/12/13-12:47:40.278154 31e1f40                               Options.use_fsync: 0
2020/12/13-12:47:40.278156 31e1f40                       Options.max_log_file_size: 0
2020/12/13-12:47:40.278158 31e1f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:47:40.278161 31e1f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:47:40.278163 31e1f40                       Options.keep_log_file_num: 1000
2020/12/13-12:47:40.278165 31e1f40                    Options.recycle_log_file_num: 0
2020/12/13-12:47:40.278167 31e1f40                         Options.allow_fallocate: 1
2020/12/13-12:47:40.278171 31e1f40                        Options.allow_mmap_reads: 0
2020/12/13-12:47:40.278174 31e1f40                       Options.allow_mmap_writes: 0
2020/12/13-12:47:40.278176 31e1f40                        Options.use_direct_reads: 0
2020/12/13-12:47:40.278178 31e1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:47:40.278181 31e1f40          Options.create_missing_column_families: 0
2020/12/13-12:47:40.278183 31e1f40                              Options.db_log_dir: 
2020/12/13-12:47:40.278185 31e1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:47:40.278187 31e1f40                Options.table_cache_numshardbits: 6
2020/12/13-12:47:40.278192 31e1f40                      Options.max_subcompactions: 1
2020/12/13-12:47:40.278194 31e1f40                  Options.max_background_flushes: -1
2020/12/13-12:47:40.278196 31e1f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:47:40.278199 31e1f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:47:40.278201 31e1f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:47:40.278203 31e1f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:47:40.278208 31e1f40                   Options.advise_random_on_open: 1
2020/12/13-12:47:40.278210 31e1f40                    Options.db_write_buffer_size: 0
2020/12/13-12:47:40.278212 31e1f40                    Options.write_buffer_manager: 0x3c588a0
2020/12/13-12:47:40.278214 31e1f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:47:40.278217 31e1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:47:40.278219 31e1f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:47:40.278221 31e1f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:47:40.278223 31e1f40                            Options.rate_limiter: (nil)
2020/12/13-12:47:40.278225 31e1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:47:40.278230 31e1f40                       Options.wal_recovery_mode: 2
2020/12/13-12:47:40.278233 31e1f40                  Options.enable_thread_tracking: 0
2020/12/13-12:47:40.278235 31e1f40                  Options.enable_pipelined_write: 0
2020/12/13-12:47:40.278253 31e1f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:47:40.278256 31e1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:47:40.278258 31e1f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:47:40.278260 31e1f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:47:40.278263 31e1f40                               Options.row_cache: None
2020/12/13-12:47:40.278265 31e1f40                              Options.wal_filter: None
2020/12/13-12:47:40.278267 31e1f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:47:40.278271 31e1f40             Options.allow_ingest_behind: 0
2020/12/13-12:47:40.278274 31e1f40             Options.preserve_deletes: 0
2020/12/13-12:47:40.278276 31e1f40             Options.two_write_queues: 0
2020/12/13-12:47:40.278279 31e1f40             Options.manual_wal_flush: 0
2020/12/13-12:47:40.278281 31e1f40             Options.max_background_jobs: 2
2020/12/13-12:47:40.278283 31e1f40             Options.max_background_compactions: -1
2020/12/13-12:47:40.278285 31e1f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:47:40.278287 31e1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:47:40.278289 31e1f40             Options.delayed_write_rate : 16777216
2020/12/13-12:47:40.278293 31e1f40             Options.max_total_wal_size: 0
2020/12/13-12:47:40.278297 31e1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:47:40.278299 31e1f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:47:40.278301 31e1f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:47:40.278303 31e1f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:47:40.278305 31e1f40                          Options.max_open_files: 200
2020/12/13-12:47:40.278308 31e1f40                          Options.bytes_per_sync: 0
2020/12/13-12:47:40.278310 31e1f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:47:40.278312 31e1f40       Options.compaction_readahead_size: 0
2020/12/13-12:47:40.278317 31e1f40 Compression algorithms supported:
2020/12/13-12:47:40.278319 31e1f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:47:40.278322 31e1f40 	kZSTD supported: 0
2020/12/13-12:47:40.278324 31e1f40 	kXpressCompression supported: 0
2020/12/13-12:47:40.278327 31e1f40 	kLZ4HCCompression supported: 0
2020/12/13-12:47:40.278329 31e1f40 	kLZ4Compression supported: 0
2020/12/13-12:47:40.278331 31e1f40 	kBZip2Compression supported: 0
2020/12/13-12:47:40.278335 31e1f40 	kZlibCompression supported: 0
2020/12/13-12:47:40.278339 31e1f40 	kSnappyCompression supported: 1
2020/12/13-12:47:40.278344 31e1f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:47:40.278555 31e1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000211
2020/12/13-12:47:40.278625 31e1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:47:40.278629 31e1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:47:40.278631 31e1f40           Options.merge_operator: None
2020/12/13-12:47:40.278633 31e1f40        Options.compaction_filter: None
2020/12/13-12:47:40.278635 31e1f40        Options.compaction_filter_factory: None
2020/12/13-12:47:40.278639 31e1f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:47:40.278642 31e1f40            Options.table_factory: BlockBasedTable
2020/12/13-12:47:40.278670 31e1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a265f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a7e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:47:40.278694 31e1f40        Options.write_buffer_size: 67108864
2020/12/13-12:47:40.278697 31e1f40  Options.max_write_buffer_number: 2
2020/12/13-12:47:40.278700 31e1f40          Options.compression: Snappy
2020/12/13-12:47:40.278702 31e1f40                  Options.bottommost_compression: Disabled
2020/12/13-12:47:40.278704 31e1f40       Options.prefix_extractor: nullptr
2020/12/13-12:47:40.278706 31e1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:47:40.278709 31e1f40             Options.num_levels: 7
2020/12/13-12:47:40.278713 31e1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:47:40.278716 31e1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:47:40.278718 31e1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:47:40.278720 31e1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:47:40.278722 31e1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:47:40.278725 31e1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:47:40.278727 31e1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:40.278729 31e1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:47:40.278731 31e1f40            Options.compression_opts.window_bits: -14
2020/12/13-12:47:40.278736 31e1f40                  Options.compression_opts.level: 32767
2020/12/13-12:47:40.278738 31e1f40               Options.compression_opts.strategy: 0
2020/12/13-12:47:40.278741 31e1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:47:40.278743 31e1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:40.278745 31e1f40                  Options.compression_opts.enabled: false
2020/12/13-12:47:40.278747 31e1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:47:40.278749 31e1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:47:40.278751 31e1f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:47:40.278754 31e1f40                   Options.target_file_size_base: 67108864
2020/12/13-12:47:40.278756 31e1f40             Options.target_file_size_multiplier: 1
2020/12/13-12:47:40.278760 31e1f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:47:40.278763 31e1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:47:40.278765 31e1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:47:40.278768 31e1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:47:40.278771 31e1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:47:40.278773 31e1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:47:40.278775 31e1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:47:40.278777 31e1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:47:40.278779 31e1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:47:40.278784 31e1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:47:40.278787 31e1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:47:40.278789 31e1f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:47:40.278791 31e1f40                        Options.arena_block_size: 8388608
2020/12/13-12:47:40.278793 31e1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:47:40.278795 31e1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:47:40.278804 31e1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:47:40.278808 31e1f40                Options.disable_auto_compactions: 0
2020/12/13-12:47:40.278811 31e1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:47:40.278814 31e1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:47:40.278816 31e1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:47:40.278818 31e1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:47:40.278821 31e1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:47:40.278823 31e1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:47:40.278825 31e1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:47:40.278827 31e1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:47:40.278832 31e1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:47:40.278834 31e1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:47:40.278837 31e1f40                   Options.table_properties_collectors: 
2020/12/13-12:47:40.278839 31e1f40                   Options.inplace_update_support: 0
2020/12/13-12:47:40.278841 31e1f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:47:40.278843 31e1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:47:40.278846 31e1f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:47:40.278848 31e1f40   Options.memtable_huge_page_size: 0
2020/12/13-12:47:40.278850 31e1f40                           Options.bloom_locality: 0
2020/12/13-12:47:40.278855 31e1f40                    Options.max_successive_merges: 0
2020/12/13-12:47:40.278857 31e1f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:47:40.278859 31e1f40                Options.paranoid_file_checks: 0
2020/12/13-12:47:40.278861 31e1f40                Options.force_consistency_checks: 0
2020/12/13-12:47:40.278864 31e1f40                Options.report_bg_io_stats: 0
2020/12/13-12:47:40.278867 31e1f40                               Options.ttl: 0
2020/12/13-12:47:40.279823 31e1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:47:40.279828 31e1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 210
2020/12/13-12:47:40.279919 31e1f40 EVENT_LOG_v1 {"time_micros": 1607863660279916, "job": 1, "event": "recovery_started", "log_files": [212]}
2020/12/13-12:47:40.279925 31e1f40 [db/db_impl_open.cc:583] Recovering log #212 mode 2
2020/12/13-12:47:40.279989 31e1f40 [db/version_set.cc:3034] Creating manifest 214
2020/12/13-12:47:40.286262 31e1f40 EVENT_LOG_v1 {"time_micros": 1607863660286258, "job": 1, "event": "recovery_finished"}
2020/12/13-12:47:40.292234 31e1f40 DB pointer 0x3c31200
2020/12/13-12:47:40.292503 7efc7cbbf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:47:40.292540 7efc7cbbf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd