2021/01/27-09:59:29.295592 2daaf40 RocksDB version: 6.0.2
2021/01/27-09:59:29.295635 2daaf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:59:29.295637 2daaf40 Compile date Aug 14 2020
2021/01/27-09:59:29.295640 2daaf40 DB SUMMARY
2021/01/27-09:59:29.295673 2daaf40 CURRENT file:  CURRENT
2021/01/27-09:59:29.295675 2daaf40 IDENTITY file:  IDENTITY
2021/01/27-09:59:29.295679 2daaf40 MANIFEST file:  MANIFEST-000077 size: 453 Bytes
2021/01/27-09:59:29.295681 2daaf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:59:29.295683 2daaf40 Write Ahead Log file in data//group1/block/RocksDB: 000078.log size: 0 ; 
2021/01/27-09:59:29.295685 2daaf40                         Options.error_if_exists: 0
2021/01/27-09:59:29.295687 2daaf40                       Options.create_if_missing: 1
2021/01/27-09:59:29.295689 2daaf40                         Options.paranoid_checks: 1
2021/01/27-09:59:29.295690 2daaf40                                     Options.env: 0x21d3400
2021/01/27-09:59:29.295692 2daaf40                                Options.info_log: 0x381da90
2021/01/27-09:59:29.295694 2daaf40                Options.max_file_opening_threads: 16
2021/01/27-09:59:29.295695 2daaf40                              Options.statistics: (nil)
2021/01/27-09:59:29.295697 2daaf40                               Options.use_fsync: 0
2021/01/27-09:59:29.295699 2daaf40                       Options.max_log_file_size: 0
2021/01/27-09:59:29.295700 2daaf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:59:29.295702 2daaf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:59:29.295704 2daaf40                       Options.keep_log_file_num: 1000
2021/01/27-09:59:29.295705 2daaf40                    Options.recycle_log_file_num: 0
2021/01/27-09:59:29.295707 2daaf40                         Options.allow_fallocate: 1
2021/01/27-09:59:29.295709 2daaf40                        Options.allow_mmap_reads: 0
2021/01/27-09:59:29.295710 2daaf40                       Options.allow_mmap_writes: 0
2021/01/27-09:59:29.295712 2daaf40                        Options.use_direct_reads: 0
2021/01/27-09:59:29.295713 2daaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:59:29.295715 2daaf40          Options.create_missing_column_families: 0
2021/01/27-09:59:29.295717 2daaf40                              Options.db_log_dir: 
2021/01/27-09:59:29.295718 2daaf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:59:29.295720 2daaf40                Options.table_cache_numshardbits: 6
2021/01/27-09:59:29.295721 2daaf40                      Options.max_subcompactions: 1
2021/01/27-09:59:29.295723 2daaf40                  Options.max_background_flushes: -1
2021/01/27-09:59:29.295725 2daaf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:59:29.295726 2daaf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:59:29.295728 2daaf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:59:29.295729 2daaf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:59:29.295731 2daaf40                   Options.advise_random_on_open: 1
2021/01/27-09:59:29.295733 2daaf40                    Options.db_write_buffer_size: 0
2021/01/27-09:59:29.295734 2daaf40                    Options.write_buffer_manager: 0x3820b10
2021/01/27-09:59:29.295736 2daaf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:59:29.295737 2daaf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:59:29.295739 2daaf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:59:29.295741 2daaf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:59:29.295742 2daaf40                            Options.rate_limiter: (nil)
2021/01/27-09:59:29.295744 2daaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:59:29.295746 2daaf40                       Options.wal_recovery_mode: 2
2021/01/27-09:59:29.295747 2daaf40                  Options.enable_thread_tracking: 0
2021/01/27-09:59:29.295749 2daaf40                  Options.enable_pipelined_write: 0
2021/01/27-09:59:29.295758 2daaf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:59:29.295760 2daaf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:59:29.295761 2daaf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:59:29.295763 2daaf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:59:29.295765 2daaf40                               Options.row_cache: None
2021/01/27-09:59:29.295766 2daaf40                              Options.wal_filter: None
2021/01/27-09:59:29.295768 2daaf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:59:29.295769 2daaf40             Options.allow_ingest_behind: 0
2021/01/27-09:59:29.295771 2daaf40             Options.preserve_deletes: 0
2021/01/27-09:59:29.295773 2daaf40             Options.two_write_queues: 0
2021/01/27-09:59:29.295774 2daaf40             Options.manual_wal_flush: 0
2021/01/27-09:59:29.295776 2daaf40             Options.max_background_jobs: 2
2021/01/27-09:59:29.295777 2daaf40             Options.max_background_compactions: -1
2021/01/27-09:59:29.295779 2daaf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:59:29.295781 2daaf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:59:29.295782 2daaf40             Options.delayed_write_rate : 16777216
2021/01/27-09:59:29.295784 2daaf40             Options.max_total_wal_size: 0
2021/01/27-09:59:29.295785 2daaf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:59:29.295787 2daaf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:59:29.295789 2daaf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:59:29.295790 2daaf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:59:29.295792 2daaf40                          Options.max_open_files: 200
2021/01/27-09:59:29.295794 2daaf40                          Options.bytes_per_sync: 0
2021/01/27-09:59:29.295795 2daaf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:59:29.295797 2daaf40       Options.compaction_readahead_size: 0
2021/01/27-09:59:29.295798 2daaf40 Compression algorithms supported:
2021/01/27-09:59:29.295801 2daaf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:59:29.295803 2daaf40 	kZSTD supported: 0
2021/01/27-09:59:29.295804 2daaf40 	kXpressCompression supported: 0
2021/01/27-09:59:29.295806 2daaf40 	kLZ4HCCompression supported: 0
2021/01/27-09:59:29.295808 2daaf40 	kLZ4Compression supported: 0
2021/01/27-09:59:29.295809 2daaf40 	kBZip2Compression supported: 0
2021/01/27-09:59:29.295811 2daaf40 	kZlibCompression supported: 0
2021/01/27-09:59:29.295813 2daaf40 	kSnappyCompression supported: 1
2021/01/27-09:59:29.295818 2daaf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:59:29.295973 2daaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2021/01/27-09:59:29.296078 2daaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:59:29.296083 2daaf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:59:29.296085 2daaf40           Options.merge_operator: None
2021/01/27-09:59:29.296087 2daaf40        Options.compaction_filter: None
2021/01/27-09:59:29.296089 2daaf40        Options.compaction_filter_factory: None
2021/01/27-09:59:29.296091 2daaf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:59:29.296093 2daaf40            Options.table_factory: BlockBasedTable
2021/01/27-09:59:29.296116 2daaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35ee5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3646790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:59:29.296141 2daaf40        Options.write_buffer_size: 67108864
2021/01/27-09:59:29.296143 2daaf40  Options.max_write_buffer_number: 2
2021/01/27-09:59:29.296146 2daaf40          Options.compression: Snappy
2021/01/27-09:59:29.296148 2daaf40                  Options.bottommost_compression: Disabled
2021/01/27-09:59:29.296150 2daaf40       Options.prefix_extractor: nullptr
2021/01/27-09:59:29.296152 2daaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:59:29.296154 2daaf40             Options.num_levels: 7
2021/01/27-09:59:29.296156 2daaf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:59:29.296158 2daaf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:59:29.296160 2daaf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:59:29.296162 2daaf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:59:29.296164 2daaf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:59:29.296166 2daaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.296168 2daaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.296170 2daaf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:59:29.296172 2daaf40            Options.compression_opts.window_bits: -14
2021/01/27-09:59:29.296174 2daaf40                  Options.compression_opts.level: 32767
2021/01/27-09:59:29.296176 2daaf40               Options.compression_opts.strategy: 0
2021/01/27-09:59:29.296178 2daaf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.296180 2daaf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.296182 2daaf40                  Options.compression_opts.enabled: false
2021/01/27-09:59:29.296184 2daaf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:59:29.296186 2daaf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:59:29.296188 2daaf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:59:29.296190 2daaf40                   Options.target_file_size_base: 67108864
2021/01/27-09:59:29.296192 2daaf40             Options.target_file_size_multiplier: 1
2021/01/27-09:59:29.296194 2daaf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:59:29.296196 2daaf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:59:29.296198 2daaf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:59:29.296201 2daaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:59:29.296203 2daaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:59:29.296205 2daaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:59:29.296207 2daaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:59:29.296209 2daaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:59:29.296210 2daaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:59:29.296212 2daaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:59:29.296214 2daaf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:59:29.296216 2daaf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:59:29.296218 2daaf40                        Options.arena_block_size: 8388608
2021/01/27-09:59:29.296220 2daaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:59:29.296222 2daaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:59:29.296232 2daaf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:59:29.296234 2daaf40                Options.disable_auto_compactions: 0
2021/01/27-09:59:29.296237 2daaf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:59:29.296239 2daaf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:59:29.296241 2daaf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:59:29.296243 2daaf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:59:29.296245 2daaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:59:29.296247 2daaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:59:29.296249 2daaf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:59:29.296251 2daaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:59:29.296253 2daaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:59:29.296255 2daaf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:59:29.296257 2daaf40                   Options.table_properties_collectors: 
2021/01/27-09:59:29.296259 2daaf40                   Options.inplace_update_support: 0
2021/01/27-09:59:29.296261 2daaf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:59:29.296263 2daaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:59:29.296265 2daaf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:59:29.296267 2daaf40   Options.memtable_huge_page_size: 0
2021/01/27-09:59:29.296269 2daaf40                           Options.bloom_locality: 0
2021/01/27-09:59:29.296271 2daaf40                    Options.max_successive_merges: 0
2021/01/27-09:59:29.296273 2daaf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:59:29.296275 2daaf40                Options.paranoid_file_checks: 0
2021/01/27-09:59:29.296277 2daaf40                Options.force_consistency_checks: 0
2021/01/27-09:59:29.296279 2daaf40                Options.report_bg_io_stats: 0
2021/01/27-09:59:29.296281 2daaf40                               Options.ttl: 0
2021/01/27-09:59:29.297700 2daaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:59:29.297705 2daaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2021/01/27-09:59:29.297766 2daaf40 EVENT_LOG_v1 {"time_micros": 1611741569297764, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/01/27-09:59:29.297769 2daaf40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2021/01/27-09:59:29.297819 2daaf40 [db/version_set.cc:3034] Creating manifest 80
2021/01/27-09:59:29.300893 2daaf40 EVENT_LOG_v1 {"time_micros": 1611741569300889, "job": 1, "event": "recovery_finished"}
2021/01/27-09:59:29.305727 2daaf40 DB pointer 0x37ff200
2021/01/27-09:59:29.305988 7f6647da8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:59:29.306010 7f6647da8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo