2020/11/20-01:52:33.482518 376af40 RocksDB version: 6.0.2
2020/11/20-01:52:33.482555 376af40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-01:52:33.482558 376af40 Compile date Aug 14 2020
2020/11/20-01:52:33.482560 376af40 DB SUMMARY
2020/11/20-01:52:33.482597 376af40 CURRENT file:  CURRENT
2020/11/20-01:52:33.482599 376af40 IDENTITY file:  IDENTITY
2020/11/20-01:52:33.482602 376af40 MANIFEST file:  MANIFEST-000071 size: 132 Bytes
2020/11/20-01:52:33.482605 376af40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-01:52:33.482606 376af40 Write Ahead Log file in data//group1/block/RocksDB: 000072.log size: 0 ; 
2020/11/20-01:52:33.482609 376af40                         Options.error_if_exists: 0
2020/11/20-01:52:33.482611 376af40                       Options.create_if_missing: 1
2020/11/20-01:52:33.482613 376af40                         Options.paranoid_checks: 1
2020/11/20-01:52:33.482614 376af40                                     Options.env: 0x21d3400
2020/11/20-01:52:33.482616 376af40                                Options.info_log: 0x420bbd0
2020/11/20-01:52:33.482617 376af40                Options.max_file_opening_threads: 16
2020/11/20-01:52:33.482619 376af40                              Options.statistics: (nil)
2020/11/20-01:52:33.482621 376af40                               Options.use_fsync: 0
2020/11/20-01:52:33.482622 376af40                       Options.max_log_file_size: 0
2020/11/20-01:52:33.482624 376af40                  Options.max_manifest_file_size: 1073741824
2020/11/20-01:52:33.482626 376af40                   Options.log_file_time_to_roll: 0
2020/11/20-01:52:33.482627 376af40                       Options.keep_log_file_num: 1000
2020/11/20-01:52:33.482629 376af40                    Options.recycle_log_file_num: 0
2020/11/20-01:52:33.482630 376af40                         Options.allow_fallocate: 1
2020/11/20-01:52:33.482632 376af40                        Options.allow_mmap_reads: 0
2020/11/20-01:52:33.482634 376af40                       Options.allow_mmap_writes: 0
2020/11/20-01:52:33.482635 376af40                        Options.use_direct_reads: 0
2020/11/20-01:52:33.482637 376af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-01:52:33.482638 376af40          Options.create_missing_column_families: 0
2020/11/20-01:52:33.482640 376af40                              Options.db_log_dir: 
2020/11/20-01:52:33.482642 376af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-01:52:33.482643 376af40                Options.table_cache_numshardbits: 6
2020/11/20-01:52:33.482645 376af40                      Options.max_subcompactions: 1
2020/11/20-01:52:33.482646 376af40                  Options.max_background_flushes: -1
2020/11/20-01:52:33.482648 376af40                         Options.WAL_ttl_seconds: 0
2020/11/20-01:52:33.482650 376af40                       Options.WAL_size_limit_MB: 0
2020/11/20-01:52:33.482651 376af40             Options.manifest_preallocation_size: 4194304
2020/11/20-01:52:33.482653 376af40                     Options.is_fd_close_on_exec: 1
2020/11/20-01:52:33.482654 376af40                   Options.advise_random_on_open: 1
2020/11/20-01:52:33.482656 376af40                    Options.db_write_buffer_size: 0
2020/11/20-01:52:33.482658 376af40                    Options.write_buffer_manager: 0x41caab0
2020/11/20-01:52:33.482659 376af40         Options.access_hint_on_compaction_start: 1
2020/11/20-01:52:33.482661 376af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-01:52:33.482662 376af40           Options.random_access_max_buffer_size: 1048576
2020/11/20-01:52:33.482664 376af40                      Options.use_adaptive_mutex: 0
2020/11/20-01:52:33.482666 376af40                            Options.rate_limiter: (nil)
2020/11/20-01:52:33.482667 376af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-01:52:33.482669 376af40                       Options.wal_recovery_mode: 2
2020/11/20-01:52:33.482671 376af40                  Options.enable_thread_tracking: 0
2020/11/20-01:52:33.482672 376af40                  Options.enable_pipelined_write: 0
2020/11/20-01:52:33.482679 376af40         Options.allow_concurrent_memtable_write: 1
2020/11/20-01:52:33.482681 376af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-01:52:33.482682 376af40             Options.write_thread_max_yield_usec: 100
2020/11/20-01:52:33.482684 376af40            Options.write_thread_slow_yield_usec: 3
2020/11/20-01:52:33.482685 376af40                               Options.row_cache: None
2020/11/20-01:52:33.482687 376af40                              Options.wal_filter: None
2020/11/20-01:52:33.482689 376af40             Options.avoid_flush_during_recovery: 0
2020/11/20-01:52:33.482690 376af40             Options.allow_ingest_behind: 0
2020/11/20-01:52:33.482692 376af40             Options.preserve_deletes: 0
2020/11/20-01:52:33.482694 376af40             Options.two_write_queues: 0
2020/11/20-01:52:33.482695 376af40             Options.manual_wal_flush: 0
2020/11/20-01:52:33.482697 376af40             Options.max_background_jobs: 2
2020/11/20-01:52:33.482698 376af40             Options.max_background_compactions: -1
2020/11/20-01:52:33.482700 376af40             Options.avoid_flush_during_shutdown: 0
2020/11/20-01:52:33.482701 376af40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-01:52:33.482703 376af40             Options.delayed_write_rate : 16777216
2020/11/20-01:52:33.482705 376af40             Options.max_total_wal_size: 0
2020/11/20-01:52:33.482706 376af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-01:52:33.482708 376af40                   Options.stats_dump_period_sec: 600
2020/11/20-01:52:33.482710 376af40                 Options.stats_persist_period_sec: 600
2020/11/20-01:52:33.482712 376af40                 Options.stats_history_buffer_size: 1048576
2020/11/20-01:52:33.482713 376af40                          Options.max_open_files: 200
2020/11/20-01:52:33.482715 376af40                          Options.bytes_per_sync: 0
2020/11/20-01:52:33.482716 376af40                      Options.wal_bytes_per_sync: 0
2020/11/20-01:52:33.482718 376af40       Options.compaction_readahead_size: 0
2020/11/20-01:52:33.482720 376af40 Compression algorithms supported:
2020/11/20-01:52:33.482722 376af40 	kZSTDNotFinalCompression supported: 0
2020/11/20-01:52:33.482724 376af40 	kZSTD supported: 0
2020/11/20-01:52:33.482725 376af40 	kXpressCompression supported: 0
2020/11/20-01:52:33.482727 376af40 	kLZ4HCCompression supported: 0
2020/11/20-01:52:33.482729 376af40 	kLZ4Compression supported: 0
2020/11/20-01:52:33.482730 376af40 	kBZip2Compression supported: 0
2020/11/20-01:52:33.482732 376af40 	kZlibCompression supported: 0
2020/11/20-01:52:33.482734 376af40 	kSnappyCompression supported: 1
2020/11/20-01:52:33.482738 376af40 Fast CRC32 supported: Supported on x86
2020/11/20-01:52:33.483104 376af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2020/11/20-01:52:33.483754 376af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-01:52:33.483763 376af40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-01:52:33.483766 376af40           Options.merge_operator: None
2020/11/20-01:52:33.483768 376af40        Options.compaction_filter: None
2020/11/20-01:52:33.483771 376af40        Options.compaction_filter_factory: None
2020/11/20-01:52:33.483773 376af40         Options.memtable_factory: SkipListFactory
2020/11/20-01:52:33.483775 376af40            Options.table_factory: BlockBasedTable
2020/11/20-01:52:33.483803 376af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fae618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4006790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-01:52:33.483872 376af40        Options.write_buffer_size: 67108864
2020/11/20-01:52:33.483878 376af40  Options.max_write_buffer_number: 2
2020/11/20-01:52:33.483881 376af40          Options.compression: Snappy
2020/11/20-01:52:33.483883 376af40                  Options.bottommost_compression: Disabled
2020/11/20-01:52:33.483885 376af40       Options.prefix_extractor: nullptr
2020/11/20-01:52:33.483887 376af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-01:52:33.483889 376af40             Options.num_levels: 7
2020/11/20-01:52:33.483892 376af40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-01:52:33.483894 376af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-01:52:33.483896 376af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-01:52:33.483898 376af40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-01:52:33.483900 376af40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-01:52:33.483903 376af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.483905 376af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.483907 376af40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-01:52:33.483909 376af40            Options.compression_opts.window_bits: -14
2020/11/20-01:52:33.483912 376af40                  Options.compression_opts.level: 32767
2020/11/20-01:52:33.483914 376af40               Options.compression_opts.strategy: 0
2020/11/20-01:52:33.483916 376af40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.483918 376af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.483920 376af40                  Options.compression_opts.enabled: false
2020/11/20-01:52:33.483922 376af40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-01:52:33.483924 376af40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-01:52:33.483927 376af40              Options.level0_stop_writes_trigger: 36
2020/11/20-01:52:33.483929 376af40                   Options.target_file_size_base: 67108864
2020/11/20-01:52:33.483931 376af40             Options.target_file_size_multiplier: 1
2020/11/20-01:52:33.483933 376af40                Options.max_bytes_for_level_base: 268435456
2020/11/20-01:52:33.483935 376af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-01:52:33.483937 376af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-01:52:33.483941 376af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-01:52:33.483944 376af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-01:52:33.483946 376af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-01:52:33.483948 376af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-01:52:33.483950 376af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-01:52:33.483952 376af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-01:52:33.483954 376af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-01:52:33.483956 376af40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-01:52:33.483959 376af40                    Options.max_compaction_bytes: 1677721600
2020/11/20-01:52:33.483961 376af40                        Options.arena_block_size: 8388608
2020/11/20-01:52:33.483963 376af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-01:52:33.483965 376af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-01:52:33.483978 376af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-01:52:33.483981 376af40                Options.disable_auto_compactions: 0
2020/11/20-01:52:33.483984 376af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-01:52:33.483986 376af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-01:52:33.483988 376af40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-01:52:33.483991 376af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-01:52:33.483993 376af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-01:52:33.483995 376af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-01:52:33.483997 376af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-01:52:33.484000 376af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-01:52:33.484002 376af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-01:52:33.484004 376af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-01:52:33.484006 376af40                   Options.table_properties_collectors: 
2020/11/20-01:52:33.484008 376af40                   Options.inplace_update_support: 0
2020/11/20-01:52:33.484010 376af40                 Options.inplace_update_num_locks: 10000
2020/11/20-01:52:33.484012 376af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-01:52:33.484015 376af40               Options.memtable_whole_key_filtering: 0
2020/11/20-01:52:33.484017 376af40   Options.memtable_huge_page_size: 0
2020/11/20-01:52:33.484019 376af40                           Options.bloom_locality: 0
2020/11/20-01:52:33.484021 376af40                    Options.max_successive_merges: 0
2020/11/20-01:52:33.484024 376af40                Options.optimize_filters_for_hits: 0
2020/11/20-01:52:33.484026 376af40                Options.paranoid_file_checks: 0
2020/11/20-01:52:33.484028 376af40                Options.force_consistency_checks: 0
2020/11/20-01:52:33.484030 376af40                Options.report_bg_io_stats: 0
2020/11/20-01:52:33.484032 376af40                               Options.ttl: 0
2020/11/20-01:52:33.485284 376af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-01:52:33.485290 376af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2020/11/20-01:52:33.485350 376af40 EVENT_LOG_v1 {"time_micros": 1605837153485347, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/11/20-01:52:33.485353 376af40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2020/11/20-01:52:33.485444 376af40 [db/version_set.cc:3034] Creating manifest 74
2020/11/20-01:52:33.493608 376af40 EVENT_LOG_v1 {"time_micros": 1605837153493604, "job": 1, "event": "recovery_finished"}
2020/11/20-01:52:33.498718 376af40 DB pointer 0x41b9200
2020/11/20-01:52:33.498925 7f4fe7aeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-01:52:33.498946 7f4fe7aeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:02:33.499105 7f4fe7aeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:02:33.499183 7f4fe7aeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:12:33.499336 7f4fe7aeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:12:33.499394 7f4fe7aeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:22:33.499554 7f4fe7aeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:22:33.499627 7f4fe7aeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:32:33.499793 7f4fe7aeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
