2020/12/24-02:46:19.780226 354bf40 RocksDB version: 6.0.2
2020/12/24-02:46:19.780268 354bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:46:19.780270 354bf40 Compile date Aug 14 2020
2020/12/24-02:46:19.780272 354bf40 DB SUMMARY
2020/12/24-02:46:19.780372 354bf40 CURRENT file:  CURRENT
2020/12/24-02:46:19.780375 354bf40 IDENTITY file:  IDENTITY
2020/12/24-02:46:19.780381 354bf40 MANIFEST file:  MANIFEST-000518 size: 603 Bytes
2020/12/24-02:46:19.780384 354bf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000500.sst 000502.sst 000511.sst 000514.sst 
2020/12/24-02:46:19.780387 354bf40 Write Ahead Log file in data//group1/block/RocksDB: 000519.log size: 0 ; 
2020/12/24-02:46:19.780397 354bf40                         Options.error_if_exists: 0
2020/12/24-02:46:19.780400 354bf40                       Options.create_if_missing: 1
2020/12/24-02:46:19.780403 354bf40                         Options.paranoid_checks: 1
2020/12/24-02:46:19.780407 354bf40                                     Options.env: 0x21d3400
2020/12/24-02:46:19.780409 354bf40                                Options.info_log: 0x3fada40
2020/12/24-02:46:19.780411 354bf40                Options.max_file_opening_threads: 16
2020/12/24-02:46:19.780412 354bf40                              Options.statistics: (nil)
2020/12/24-02:46:19.780414 354bf40                               Options.use_fsync: 0
2020/12/24-02:46:19.780416 354bf40                       Options.max_log_file_size: 0
2020/12/24-02:46:19.780417 354bf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:46:19.780419 354bf40                   Options.log_file_time_to_roll: 0
2020/12/24-02:46:19.780421 354bf40                       Options.keep_log_file_num: 1000
2020/12/24-02:46:19.780422 354bf40                    Options.recycle_log_file_num: 0
2020/12/24-02:46:19.780424 354bf40                         Options.allow_fallocate: 1
2020/12/24-02:46:19.780426 354bf40                        Options.allow_mmap_reads: 0
2020/12/24-02:46:19.780427 354bf40                       Options.allow_mmap_writes: 0
2020/12/24-02:46:19.780429 354bf40                        Options.use_direct_reads: 0
2020/12/24-02:46:19.780430 354bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:46:19.780432 354bf40          Options.create_missing_column_families: 0
2020/12/24-02:46:19.780434 354bf40                              Options.db_log_dir: 
2020/12/24-02:46:19.780435 354bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:46:19.780437 354bf40                Options.table_cache_numshardbits: 6
2020/12/24-02:46:19.780438 354bf40                      Options.max_subcompactions: 1
2020/12/24-02:46:19.780440 354bf40                  Options.max_background_flushes: -1
2020/12/24-02:46:19.780442 354bf40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:46:19.780443 354bf40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:46:19.780445 354bf40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:46:19.780447 354bf40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:46:19.780448 354bf40                   Options.advise_random_on_open: 1
2020/12/24-02:46:19.780450 354bf40                    Options.db_write_buffer_size: 0
2020/12/24-02:46:19.780451 354bf40                    Options.write_buffer_manager: 0x3fc4c30
2020/12/24-02:46:19.780453 354bf40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:46:19.780455 354bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:46:19.780456 354bf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:46:19.780458 354bf40                      Options.use_adaptive_mutex: 0
2020/12/24-02:46:19.780459 354bf40                            Options.rate_limiter: (nil)
2020/12/24-02:46:19.780461 354bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:46:19.780463 354bf40                       Options.wal_recovery_mode: 2
2020/12/24-02:46:19.780464 354bf40                  Options.enable_thread_tracking: 0
2020/12/24-02:46:19.780466 354bf40                  Options.enable_pipelined_write: 0
2020/12/24-02:46:19.780479 354bf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:46:19.780481 354bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:46:19.780482 354bf40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:46:19.780484 354bf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:46:19.780485 354bf40                               Options.row_cache: None
2020/12/24-02:46:19.780487 354bf40                              Options.wal_filter: None
2020/12/24-02:46:19.780489 354bf40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:46:19.780491 354bf40             Options.allow_ingest_behind: 0
2020/12/24-02:46:19.780492 354bf40             Options.preserve_deletes: 0
2020/12/24-02:46:19.780494 354bf40             Options.two_write_queues: 0
2020/12/24-02:46:19.780495 354bf40             Options.manual_wal_flush: 0
2020/12/24-02:46:19.780497 354bf40             Options.max_background_jobs: 2
2020/12/24-02:46:19.780500 354bf40             Options.max_background_compactions: -1
2020/12/24-02:46:19.780502 354bf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:46:19.780506 354bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:46:19.780509 354bf40             Options.delayed_write_rate : 16777216
2020/12/24-02:46:19.780512 354bf40             Options.max_total_wal_size: 0
2020/12/24-02:46:19.780514 354bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:46:19.780516 354bf40                   Options.stats_dump_period_sec: 600
2020/12/24-02:46:19.780518 354bf40                 Options.stats_persist_period_sec: 600
2020/12/24-02:46:19.780520 354bf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:46:19.780522 354bf40                          Options.max_open_files: 200
2020/12/24-02:46:19.780524 354bf40                          Options.bytes_per_sync: 0
2020/12/24-02:46:19.780526 354bf40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:46:19.780528 354bf40       Options.compaction_readahead_size: 0
2020/12/24-02:46:19.780530 354bf40 Compression algorithms supported:
2020/12/24-02:46:19.780533 354bf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:46:19.780537 354bf40 	kZSTD supported: 0
2020/12/24-02:46:19.780541 354bf40 	kXpressCompression supported: 0
2020/12/24-02:46:19.780543 354bf40 	kLZ4HCCompression supported: 0
2020/12/24-02:46:19.780545 354bf40 	kLZ4Compression supported: 0
2020/12/24-02:46:19.780548 354bf40 	kBZip2Compression supported: 0
2020/12/24-02:46:19.780550 354bf40 	kZlibCompression supported: 0
2020/12/24-02:46:19.780555 354bf40 	kSnappyCompression supported: 1
2020/12/24-02:46:19.780560 354bf40 Fast CRC32 supported: Supported on x86
2020/12/24-02:46:19.780722 354bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000518
2020/12/24-02:46:19.780771 354bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:46:19.780773 354bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:46:19.780775 354bf40           Options.merge_operator: None
2020/12/24-02:46:19.780776 354bf40        Options.compaction_filter: None
2020/12/24-02:46:19.780778 354bf40        Options.compaction_filter_factory: None
2020/12/24-02:46:19.780780 354bf40         Options.memtable_factory: SkipListFactory
2020/12/24-02:46:19.780781 354bf40            Options.table_factory: BlockBasedTable
2020/12/24-02:46:19.780801 354bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d905f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3de8810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:46:19.780819 354bf40        Options.write_buffer_size: 67108864
2020/12/24-02:46:19.780821 354bf40  Options.max_write_buffer_number: 2
2020/12/24-02:46:19.780823 354bf40          Options.compression: Snappy
2020/12/24-02:46:19.780825 354bf40                  Options.bottommost_compression: Disabled
2020/12/24-02:46:19.780826 354bf40       Options.prefix_extractor: nullptr
2020/12/24-02:46:19.780828 354bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:46:19.780830 354bf40             Options.num_levels: 7
2020/12/24-02:46:19.780831 354bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:46:19.780833 354bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:46:19.780834 354bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:46:19.780836 354bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:46:19.780838 354bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:46:19.780839 354bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:46:19.780841 354bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:46:19.780843 354bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:46:19.780844 354bf40            Options.compression_opts.window_bits: -14
2020/12/24-02:46:19.780846 354bf40                  Options.compression_opts.level: 32767
2020/12/24-02:46:19.780848 354bf40               Options.compression_opts.strategy: 0
2020/12/24-02:46:19.780849 354bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:46:19.780851 354bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:46:19.780852 354bf40                  Options.compression_opts.enabled: false
2020/12/24-02:46:19.780854 354bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:46:19.780856 354bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:46:19.780857 354bf40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:46:19.780859 354bf40                   Options.target_file_size_base: 67108864
2020/12/24-02:46:19.780861 354bf40             Options.target_file_size_multiplier: 1
2020/12/24-02:46:19.780862 354bf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:46:19.780864 354bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:46:19.780866 354bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:46:19.780868 354bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:46:19.780870 354bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:46:19.780871 354bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:46:19.780873 354bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:46:19.780875 354bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:46:19.780876 354bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:46:19.780878 354bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:46:19.780880 354bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:46:19.780881 354bf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:46:19.780883 354bf40                        Options.arena_block_size: 8388608
2020/12/24-02:46:19.780884 354bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:46:19.780886 354bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:46:19.780891 354bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:46:19.780893 354bf40                Options.disable_auto_compactions: 0
2020/12/24-02:46:19.780895 354bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:46:19.780897 354bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:46:19.780899 354bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:46:19.780901 354bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:46:19.780902 354bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:46:19.780904 354bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:46:19.780905 354bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:46:19.780907 354bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:46:19.780909 354bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:46:19.780910 354bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:46:19.780912 354bf40                   Options.table_properties_collectors: 
2020/12/24-02:46:19.780914 354bf40                   Options.inplace_update_support: 0
2020/12/24-02:46:19.780915 354bf40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:46:19.780917 354bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:46:19.780919 354bf40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:46:19.780920 354bf40   Options.memtable_huge_page_size: 0
2020/12/24-02:46:19.780922 354bf40                           Options.bloom_locality: 0
2020/12/24-02:46:19.780924 354bf40                    Options.max_successive_merges: 0
2020/12/24-02:46:19.780925 354bf40                Options.optimize_filters_for_hits: 0
2020/12/24-02:46:19.780927 354bf40                Options.paranoid_file_checks: 0
2020/12/24-02:46:19.780929 354bf40                Options.force_consistency_checks: 0
2020/12/24-02:46:19.780930 354bf40                Options.report_bg_io_stats: 0
2020/12/24-02:46:19.780932 354bf40                               Options.ttl: 0
2020/12/24-02:46:19.782407 354bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000518 succeeded,manifest_file_number is 518, next_file_number is 520, last_sequence is 8422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:46:19.782412 354bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 517
2020/12/24-02:46:19.782528 354bf40 EVENT_LOG_v1 {"time_micros": 1608777979782525, "job": 1, "event": "recovery_started", "log_files": [519]}
2020/12/24-02:46:19.782531 354bf40 [db/db_impl_open.cc:583] Recovering log #519 mode 2
2020/12/24-02:46:19.782580 354bf40 [db/version_set.cc:3034] Creating manifest 521
2020/12/24-02:46:19.786642 354bf40 EVENT_LOG_v1 {"time_micros": 1608777979786639, "job": 1, "event": "recovery_finished"}
2020/12/24-02:46:19.793846 354bf40 DB pointer 0x3f9d200
2020/12/24-02:46:19.795037 7f184d3ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:46:19.795058 7f184d3ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_