2020/12/13-12:12:36.236084 2797f40 RocksDB version: 6.0.2
2020/12/13-12:12:36.236114 2797f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:12:36.236117 2797f40 Compile date Aug 14 2020
2020/12/13-12:12:36.236119 2797f40 DB SUMMARY
2020/12/13-12:12:36.236185 2797f40 CURRENT file:  CURRENT
2020/12/13-12:12:36.236188 2797f40 IDENTITY file:  IDENTITY
2020/12/13-12:12:36.236192 2797f40 MANIFEST file:  MANIFEST-000202 size: 260 Bytes
2020/12/13-12:12:36.236195 2797f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000196.sst 000198.sst 
2020/12/13-12:12:36.236196 2797f40 Write Ahead Log file in data//group1/block/RocksDB: 000203.log size: 0 ; 
2020/12/13-12:12:36.236200 2797f40                         Options.error_if_exists: 0
2020/12/13-12:12:36.236202 2797f40                       Options.create_if_missing: 1
2020/12/13-12:12:36.236203 2797f40                         Options.paranoid_checks: 1
2020/12/13-12:12:36.236205 2797f40                                     Options.env: 0x21d3400
2020/12/13-12:12:36.236207 2797f40                                Options.info_log: 0x31f7a40
2020/12/13-12:12:36.236208 2797f40                Options.max_file_opening_threads: 16
2020/12/13-12:12:36.236210 2797f40                              Options.statistics: (nil)
2020/12/13-12:12:36.236212 2797f40                               Options.use_fsync: 0
2020/12/13-12:12:36.236213 2797f40                       Options.max_log_file_size: 0
2020/12/13-12:12:36.236215 2797f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:12:36.236216 2797f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:12:36.236218 2797f40                       Options.keep_log_file_num: 1000
2020/12/13-12:12:36.236220 2797f40                    Options.recycle_log_file_num: 0
2020/12/13-12:12:36.236221 2797f40                         Options.allow_fallocate: 1
2020/12/13-12:12:36.236223 2797f40                        Options.allow_mmap_reads: 0
2020/12/13-12:12:36.236224 2797f40                       Options.allow_mmap_writes: 0
2020/12/13-12:12:36.236226 2797f40                        Options.use_direct_reads: 0
2020/12/13-12:12:36.236227 2797f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:12:36.236229 2797f40          Options.create_missing_column_families: 0
2020/12/13-12:12:36.236230 2797f40                              Options.db_log_dir: 
2020/12/13-12:12:36.236232 2797f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:12:36.236234 2797f40                Options.table_cache_numshardbits: 6
2020/12/13-12:12:36.236235 2797f40                      Options.max_subcompactions: 1
2020/12/13-12:12:36.236237 2797f40                  Options.max_background_flushes: -1
2020/12/13-12:12:36.236238 2797f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:12:36.236240 2797f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:12:36.236242 2797f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:12:36.236243 2797f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:12:36.236245 2797f40                   Options.advise_random_on_open: 1
2020/12/13-12:12:36.236246 2797f40                    Options.db_write_buffer_size: 0
2020/12/13-12:12:36.236248 2797f40                    Options.write_buffer_manager: 0x320ee10
2020/12/13-12:12:36.236249 2797f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:12:36.236251 2797f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:12:36.236252 2797f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:12:36.236254 2797f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:12:36.236256 2797f40                            Options.rate_limiter: (nil)
2020/12/13-12:12:36.236257 2797f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:12:36.236259 2797f40                       Options.wal_recovery_mode: 2
2020/12/13-12:12:36.236261 2797f40                  Options.enable_thread_tracking: 0
2020/12/13-12:12:36.236262 2797f40                  Options.enable_pipelined_write: 0
2020/12/13-12:12:36.236275 2797f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:12:36.236277 2797f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:12:36.236278 2797f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:12:36.236280 2797f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:12:36.236281 2797f40                               Options.row_cache: None
2020/12/13-12:12:36.236283 2797f40                              Options.wal_filter: None
2020/12/13-12:12:36.236285 2797f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:12:36.236286 2797f40             Options.allow_ingest_behind: 0
2020/12/13-12:12:36.236288 2797f40             Options.preserve_deletes: 0
2020/12/13-12:12:36.236289 2797f40             Options.two_write_queues: 0
2020/12/13-12:12:36.236291 2797f40             Options.manual_wal_flush: 0
2020/12/13-12:12:36.236292 2797f40             Options.max_background_jobs: 2
2020/12/13-12:12:36.236294 2797f40             Options.max_background_compactions: -1
2020/12/13-12:12:36.236296 2797f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:12:36.236297 2797f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:12:36.236299 2797f40             Options.delayed_write_rate : 16777216
2020/12/13-12:12:36.236300 2797f40             Options.max_total_wal_size: 0
2020/12/13-12:12:36.236302 2797f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:12:36.236304 2797f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:12:36.236305 2797f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:12:36.236307 2797f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:12:36.236308 2797f40                          Options.max_open_files: 200
2020/12/13-12:12:36.236310 2797f40                          Options.bytes_per_sync: 0
2020/12/13-12:12:36.236312 2797f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:12:36.236313 2797f40       Options.compaction_readahead_size: 0
2020/12/13-12:12:36.236315 2797f40 Compression algorithms supported:
2020/12/13-12:12:36.236317 2797f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:12:36.236319 2797f40 	kZSTD supported: 0
2020/12/13-12:12:36.236320 2797f40 	kXpressCompression supported: 0
2020/12/13-12:12:36.236322 2797f40 	kLZ4HCCompression supported: 0
2020/12/13-12:12:36.236323 2797f40 	kLZ4Compression supported: 0
2020/12/13-12:12:36.236325 2797f40 	kBZip2Compression supported: 0
2020/12/13-12:12:36.236327 2797f40 	kZlibCompression supported: 0
2020/12/13-12:12:36.236328 2797f40 	kSnappyCompression supported: 1
2020/12/13-12:12:36.236333 2797f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:12:36.236494 2797f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000202
2020/12/13-12:12:36.236575 2797f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:12:36.236580 2797f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:12:36.236581 2797f40           Options.merge_operator: None
2020/12/13-12:12:36.236583 2797f40        Options.compaction_filter: None
2020/12/13-12:12:36.236585 2797f40        Options.compaction_filter_factory: None
2020/12/13-12:12:36.236587 2797f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:12:36.236588 2797f40            Options.table_factory: BlockBasedTable
2020/12/13-12:12:36.236608 2797f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fdc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3034790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:12:36.236627 2797f40        Options.write_buffer_size: 67108864
2020/12/13-12:12:36.236629 2797f40  Options.max_write_buffer_number: 2
2020/12/13-12:12:36.236631 2797f40          Options.compression: Snappy
2020/12/13-12:12:36.236633 2797f40                  Options.bottommost_compression: Disabled
2020/12/13-12:12:36.236635 2797f40       Options.prefix_extractor: nullptr
2020/12/13-12:12:36.236636 2797f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:12:36.236638 2797f40             Options.num_levels: 7
2020/12/13-12:12:36.236640 2797f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:12:36.236641 2797f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:12:36.236643 2797f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:12:36.236645 2797f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:12:36.236647 2797f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:12:36.236648 2797f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:12:36.236650 2797f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:36.236652 2797f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:12:36.236654 2797f40            Options.compression_opts.window_bits: -14
2020/12/13-12:12:36.236655 2797f40                  Options.compression_opts.level: 32767
2020/12/13-12:12:36.236657 2797f40               Options.compression_opts.strategy: 0
2020/12/13-12:12:36.236659 2797f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:12:36.236660 2797f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:36.236662 2797f40                  Options.compression_opts.enabled: false
2020/12/13-12:12:36.236664 2797f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:12:36.236666 2797f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:12:36.236667 2797f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:12:36.236669 2797f40                   Options.target_file_size_base: 67108864
2020/12/13-12:12:36.236671 2797f40             Options.target_file_size_multiplier: 1
2020/12/13-12:12:36.236672 2797f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:12:36.236674 2797f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:12:36.236676 2797f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:12:36.236678 2797f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:12:36.236680 2797f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:12:36.236682 2797f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:12:36.236684 2797f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:12:36.236685 2797f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:12:36.236687 2797f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:12:36.236689 2797f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:12:36.236691 2797f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:12:36.236692 2797f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:12:36.236694 2797f40                        Options.arena_block_size: 8388608
2020/12/13-12:12:36.236696 2797f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:12:36.236697 2797f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:12:36.236703 2797f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:12:36.236705 2797f40                Options.disable_auto_compactions: 0
2020/12/13-12:12:36.236707 2797f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:12:36.236709 2797f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:12:36.236711 2797f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:12:36.236712 2797f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:12:36.236714 2797f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:12:36.236716 2797f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:12:36.236718 2797f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:12:36.236719 2797f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:12:36.236721 2797f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:12:36.236723 2797f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:12:36.236725 2797f40                   Options.table_properties_collectors: 
2020/12/13-12:12:36.236726 2797f40                   Options.inplace_update_support: 0
2020/12/13-12:12:36.236728 2797f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:12:36.236730 2797f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:12:36.236732 2797f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:12:36.236733 2797f40   Options.memtable_huge_page_size: 0
2020/12/13-12:12:36.236735 2797f40                           Options.bloom_locality: 0
2020/12/13-12:12:36.236737 2797f40                    Options.max_successive_merges: 0
2020/12/13-12:12:36.236739 2797f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:12:36.236740 2797f40                Options.paranoid_file_checks: 0
2020/12/13-12:12:36.236742 2797f40                Options.force_consistency_checks: 0
2020/12/13-12:12:36.236744 2797f40                Options.report_bg_io_stats: 0
2020/12/13-12:12:36.236745 2797f40                               Options.ttl: 0
2020/12/13-12:12:36.239827 2797f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:12:36.239833 2797f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 201
2020/12/13-12:12:36.239924 2797f40 EVENT_LOG_v1 {"time_micros": 1607861556239920, "job": 1, "event": "recovery_started", "log_files": [203]}
2020/12/13-12:12:36.239929 2797f40 [db/db_impl_open.cc:583] Recovering log #203 mode 2
2020/12/13-12:12:36.239994 2797f40 [db/version_set.cc:3034] Creating manifest 205
2020/12/13-12:12:36.245177 2797f40 EVENT_LOG_v1 {"time_micros": 1607861556245172, "job": 1, "event": "recovery_finished"}
2020/12/13-12:12:36.255084 2797f40 DB pointer 0x31e7200
2020/12/13-12:12:36.255339 7fdf6c4ff700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:12:36.255360 7fdf6c4ff700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd