2020/12/21-02:08:10.601029 3044f40 RocksDB version: 6.0.2
2020/12/21-02:08:10.601062 3044f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:08:10.601064 3044f40 Compile date Aug 14 2020
2020/12/21-02:08:10.601066 3044f40 DB SUMMARY
2020/12/21-02:08:10.601174 3044f40 CURRENT file:  CURRENT
2020/12/21-02:08:10.601178 3044f40 IDENTITY file:  IDENTITY
2020/12/21-02:08:10.601184 3044f40 MANIFEST file:  MANIFEST-000388 size: 352 Bytes
2020/12/21-02:08:10.601186 3044f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000382.sst 000384.sst 000387.sst 
2020/12/21-02:08:10.601188 3044f40 Write Ahead Log file in data//group1/block/RocksDB: 000389.log size: 66775 ; 
2020/12/21-02:08:10.601194 3044f40                         Options.error_if_exists: 0
2020/12/21-02:08:10.601196 3044f40                       Options.create_if_missing: 1
2020/12/21-02:08:10.601198 3044f40                         Options.paranoid_checks: 1
2020/12/21-02:08:10.601199 3044f40                                     Options.env: 0x21d3400
2020/12/21-02:08:10.601201 3044f40                                Options.info_log: 0x3aa3ae0
2020/12/21-02:08:10.601203 3044f40                Options.max_file_opening_threads: 16
2020/12/21-02:08:10.601204 3044f40                              Options.statistics: (nil)
2020/12/21-02:08:10.601206 3044f40                               Options.use_fsync: 0
2020/12/21-02:08:10.601208 3044f40                       Options.max_log_file_size: 0
2020/12/21-02:08:10.601209 3044f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:08:10.601211 3044f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:08:10.601212 3044f40                       Options.keep_log_file_num: 1000
2020/12/21-02:08:10.601214 3044f40                    Options.recycle_log_file_num: 0
2020/12/21-02:08:10.601216 3044f40                         Options.allow_fallocate: 1
2020/12/21-02:08:10.601217 3044f40                        Options.allow_mmap_reads: 0
2020/12/21-02:08:10.601219 3044f40                       Options.allow_mmap_writes: 0
2020/12/21-02:08:10.601221 3044f40                        Options.use_direct_reads: 0
2020/12/21-02:08:10.601222 3044f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:08:10.601227 3044f40          Options.create_missing_column_families: 0
2020/12/21-02:08:10.601229 3044f40                              Options.db_log_dir: 
2020/12/21-02:08:10.601231 3044f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:08:10.601232 3044f40                Options.table_cache_numshardbits: 6
2020/12/21-02:08:10.601234 3044f40                      Options.max_subcompactions: 1
2020/12/21-02:08:10.601236 3044f40                  Options.max_background_flushes: -1
2020/12/21-02:08:10.601237 3044f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:08:10.601239 3044f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:08:10.601240 3044f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:08:10.601242 3044f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:08:10.601244 3044f40                   Options.advise_random_on_open: 1
2020/12/21-02:08:10.601245 3044f40                    Options.db_write_buffer_size: 0
2020/12/21-02:08:10.601247 3044f40                    Options.write_buffer_manager: 0x3aa8810
2020/12/21-02:08:10.601248 3044f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:08:10.601250 3044f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:08:10.601252 3044f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:08:10.601253 3044f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:08:10.601255 3044f40                            Options.rate_limiter: (nil)
2020/12/21-02:08:10.601257 3044f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:08:10.601258 3044f40                       Options.wal_recovery_mode: 2
2020/12/21-02:08:10.601260 3044f40                  Options.enable_thread_tracking: 0
2020/12/21-02:08:10.601261 3044f40                  Options.enable_pipelined_write: 0
2020/12/21-02:08:10.601274 3044f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:08:10.601276 3044f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:08:10.601278 3044f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:08:10.601279 3044f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:08:10.601281 3044f40                               Options.row_cache: None
2020/12/21-02:08:10.601283 3044f40                              Options.wal_filter: None
2020/12/21-02:08:10.601284 3044f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:08:10.601286 3044f40             Options.allow_ingest_behind: 0
2020/12/21-02:08:10.601288 3044f40             Options.preserve_deletes: 0
2020/12/21-02:08:10.601289 3044f40             Options.two_write_queues: 0
2020/12/21-02:08:10.601291 3044f40             Options.manual_wal_flush: 0
2020/12/21-02:08:10.601292 3044f40             Options.max_background_jobs: 2
2020/12/21-02:08:10.601294 3044f40             Options.max_background_compactions: -1
2020/12/21-02:08:10.601295 3044f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:08:10.601297 3044f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:08:10.601299 3044f40             Options.delayed_write_rate : 16777216
2020/12/21-02:08:10.601300 3044f40             Options.max_total_wal_size: 0
2020/12/21-02:08:10.601302 3044f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:08:10.601304 3044f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:08:10.601305 3044f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:08:10.601307 3044f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:08:10.601308 3044f40                          Options.max_open_files: 200
2020/12/21-02:08:10.601310 3044f40                          Options.bytes_per_sync: 0
2020/12/21-02:08:10.601312 3044f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:08:10.601313 3044f40       Options.compaction_readahead_size: 0
2020/12/21-02:08:10.601315 3044f40 Compression algorithms supported:
2020/12/21-02:08:10.601317 3044f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:08:10.601319 3044f40 	kZSTD supported: 0
2020/12/21-02:08:10.601320 3044f40 	kXpressCompression supported: 0
2020/12/21-02:08:10.601322 3044f40 	kLZ4HCCompression supported: 0
2020/12/21-02:08:10.601325 3044f40 	kLZ4Compression supported: 0
2020/12/21-02:08:10.601330 3044f40 	kBZip2Compression supported: 0
2020/12/21-02:08:10.601332 3044f40 	kZlibCompression supported: 0
2020/12/21-02:08:10.601334 3044f40 	kSnappyCompression supported: 1
2020/12/21-02:08:10.601338 3044f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:08:10.601477 3044f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000388
2020/12/21-02:08:10.601521 3044f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:08:10.601523 3044f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:08:10.601525 3044f40           Options.merge_operator: None
2020/12/21-02:08:10.601526 3044f40        Options.compaction_filter: None
2020/12/21-02:08:10.601528 3044f40        Options.compaction_filter_factory: None
2020/12/21-02:08:10.601530 3044f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:08:10.601531 3044f40            Options.table_factory: BlockBasedTable
2020/12/21-02:08:10.601551 3044f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38885f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38e0890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:08:10.601565 3044f40        Options.write_buffer_size: 67108864
2020/12/21-02:08:10.601567 3044f40  Options.max_write_buffer_number: 2
2020/12/21-02:08:10.601568 3044f40          Options.compression: Snappy
2020/12/21-02:08:10.601570 3044f40                  Options.bottommost_compression: Disabled
2020/12/21-02:08:10.601572 3044f40       Options.prefix_extractor: nullptr
2020/12/21-02:08:10.601574 3044f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:08:10.601575 3044f40             Options.num_levels: 7
2020/12/21-02:08:10.601577 3044f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:08:10.601579 3044f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:08:10.601580 3044f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:08:10.601582 3044f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:08:10.601584 3044f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:08:10.601586 3044f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.601587 3044f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.601589 3044f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:08:10.601590 3044f40            Options.compression_opts.window_bits: -14
2020/12/21-02:08:10.601592 3044f40                  Options.compression_opts.level: 32767
2020/12/21-02:08:10.601594 3044f40               Options.compression_opts.strategy: 0
2020/12/21-02:08:10.601595 3044f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.601597 3044f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.601599 3044f40                  Options.compression_opts.enabled: false
2020/12/21-02:08:10.601600 3044f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:08:10.601602 3044f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:08:10.601604 3044f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:08:10.601605 3044f40                   Options.target_file_size_base: 67108864
2020/12/21-02:08:10.601607 3044f40             Options.target_file_size_multiplier: 1
2020/12/21-02:08:10.601608 3044f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:08:10.601610 3044f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:08:10.601612 3044f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:08:10.601614 3044f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:08:10.601616 3044f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:08:10.601618 3044f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:08:10.601619 3044f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:08:10.601621 3044f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:08:10.601622 3044f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:08:10.601624 3044f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:08:10.601626 3044f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:08:10.601628 3044f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:08:10.601629 3044f40                        Options.arena_block_size: 8388608
2020/12/21-02:08:10.601631 3044f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:08:10.601632 3044f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:08:10.601638 3044f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:08:10.601639 3044f40                Options.disable_auto_compactions: 0
2020/12/21-02:08:10.601642 3044f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:08:10.601644 3044f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:08:10.601645 3044f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:08:10.601647 3044f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:08:10.601648 3044f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:08:10.601650 3044f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:08:10.601652 3044f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:08:10.601654 3044f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:08:10.601655 3044f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:08:10.601657 3044f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:08:10.601659 3044f40                   Options.table_properties_collectors: 
2020/12/21-02:08:10.601660 3044f40                   Options.inplace_update_support: 0
2020/12/21-02:08:10.601662 3044f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:08:10.601664 3044f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:08:10.601665 3044f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:08:10.601667 3044f40   Options.memtable_huge_page_size: 0
2020/12/21-02:08:10.601669 3044f40                           Options.bloom_locality: 0
2020/12/21-02:08:10.601670 3044f40                    Options.max_successive_merges: 0
2020/12/21-02:08:10.601672 3044f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:08:10.601673 3044f40                Options.paranoid_file_checks: 0
2020/12/21-02:08:10.601675 3044f40                Options.force_consistency_checks: 0
2020/12/21-02:08:10.601677 3044f40                Options.report_bg_io_stats: 0
2020/12/21-02:08:10.601678 3044f40                               Options.ttl: 0
2020/12/21-02:08:10.603643 3044f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 7091, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:08:10.603650 3044f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 387
2020/12/21-02:08:10.603785 3044f40 EVENT_LOG_v1 {"time_micros": 1608516490603781, "job": 1, "event": "recovery_started", "log_files": [389]}
2020/12/21-02:08:10.603791 3044f40 [db/db_impl_open.cc:583] Recovering log #389 mode 2
2020/12/21-02:08:10.606008 3044f40 EVENT_LOG_v1 {"time_micros": 1608516490606001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 390, "file_size": 23138, "table_properties": {"data_size": 22085, "index_size": 605, "filter_size": 0, "raw_key_size": 5540, "raw_average_key_size": 65, "raw_value_size": 56520, "raw_average_value_size": 672, "num_data_blocks": 12, "num_entries": 84, "filter_policy_name": ""}}
2020/12/21-02:08:10.606050 3044f40 [db/version_set.cc:3034] Creating manifest 391
2020/12/21-02:08:10.615831 3044f40 EVENT_LOG_v1 {"time_micros": 1608516490615828, "job": 1, "event": "recovery_finished"}
2020/12/21-02:08:10.628052 3044f40 DB pointer 0x3a93200
2020/12/21-02:08:10.628291 7f17cb491700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:08:10.628316 7f17cb491700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:18:10.628588 7f17cb491700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:18:10.628675 7f17cb491700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop 