2020/12/24-10:25:24.469637 3c9af40 RocksDB version: 6.0.2
2020/12/24-10:25:24.469671 3c9af40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:25:24.469674 3c9af40 Compile date Aug 14 2020
2020/12/24-10:25:24.469676 3c9af40 DB SUMMARY
2020/12/24-10:25:24.469790 3c9af40 CURRENT file:  CURRENT
2020/12/24-10:25:24.469793 3c9af40 IDENTITY file:  IDENTITY
2020/12/24-10:25:24.469800 3c9af40 MANIFEST file:  MANIFEST-000533 size: 261 Bytes
2020/12/24-10:25:24.469803 3c9af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000528.sst 000532.sst 
2020/12/24-10:25:24.469804 3c9af40 Write Ahead Log file in data//group1/block/RocksDB: 000534.log size: 59660 ; 
2020/12/24-10:25:24.469811 3c9af40                         Options.error_if_exists: 0
2020/12/24-10:25:24.469813 3c9af40                       Options.create_if_missing: 1
2020/12/24-10:25:24.469815 3c9af40                         Options.paranoid_checks: 1
2020/12/24-10:25:24.469817 3c9af40                                     Options.env: 0x21d3400
2020/12/24-10:25:24.469818 3c9af40                                Options.info_log: 0x472fbd0
2020/12/24-10:25:24.469820 3c9af40                Options.max_file_opening_threads: 16
2020/12/24-10:25:24.469822 3c9af40                              Options.statistics: (nil)
2020/12/24-10:25:24.469823 3c9af40                               Options.use_fsync: 0
2020/12/24-10:25:24.469825 3c9af40                       Options.max_log_file_size: 0
2020/12/24-10:25:24.469827 3c9af40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:25:24.469828 3c9af40                   Options.log_file_time_to_roll: 0
2020/12/24-10:25:24.469830 3c9af40                       Options.keep_log_file_num: 1000
2020/12/24-10:25:24.469831 3c9af40                    Options.recycle_log_file_num: 0
2020/12/24-10:25:24.469833 3c9af40                         Options.allow_fallocate: 1
2020/12/24-10:25:24.469835 3c9af40                        Options.allow_mmap_reads: 0
2020/12/24-10:25:24.469836 3c9af40                       Options.allow_mmap_writes: 0
2020/12/24-10:25:24.469838 3c9af40                        Options.use_direct_reads: 0
2020/12/24-10:25:24.469839 3c9af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:25:24.469841 3c9af40          Options.create_missing_column_families: 0
2020/12/24-10:25:24.469843 3c9af40                              Options.db_log_dir: 
2020/12/24-10:25:24.469844 3c9af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:25:24.469846 3c9af40                Options.table_cache_numshardbits: 6
2020/12/24-10:25:24.469848 3c9af40                      Options.max_subcompactions: 1
2020/12/24-10:25:24.469849 3c9af40                  Options.max_background_flushes: -1
2020/12/24-10:25:24.469851 3c9af40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:25:24.469852 3c9af40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:25:24.469854 3c9af40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:25:24.469856 3c9af40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:25:24.469857 3c9af40                   Options.advise_random_on_open: 1
2020/12/24-10:25:24.469859 3c9af40                    Options.db_write_buffer_size: 0
2020/12/24-10:25:24.469861 3c9af40                    Options.write_buffer_manager: 0x4736ea0
2020/12/24-10:25:24.469862 3c9af40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:25:24.469864 3c9af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:25:24.469865 3c9af40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:25:24.469867 3c9af40                      Options.use_adaptive_mutex: 0
2020/12/24-10:25:24.469869 3c9af40                            Options.rate_limiter: (nil)
2020/12/24-10:25:24.469870 3c9af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:25:24.469872 3c9af40                       Options.wal_recovery_mode: 2
2020/12/24-10:25:24.469874 3c9af40                  Options.enable_thread_tracking: 0
2020/12/24-10:25:24.469875 3c9af40                  Options.enable_pipelined_write: 0
2020/12/24-10:25:24.469889 3c9af40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:25:24.469891 3c9af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:25:24.469893 3c9af40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:25:24.469894 3c9af40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:25:24.469896 3c9af40                               Options.row_cache: None
2020/12/24-10:25:24.469898 3c9af40                              Options.wal_filter: None
2020/12/24-10:25:24.469899 3c9af40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:25:24.469901 3c9af40             Options.allow_ingest_behind: 0
2020/12/24-10:25:24.469903 3c9af40             Options.preserve_deletes: 0
2020/12/24-10:25:24.469904 3c9af40             Options.two_write_queues: 0
2020/12/24-10:25:24.469906 3c9af40             Options.manual_wal_flush: 0
2020/12/24-10:25:24.469907 3c9af40             Options.max_background_jobs: 2
2020/12/24-10:25:24.469909 3c9af40             Options.max_background_compactions: -1
2020/12/24-10:25:24.469911 3c9af40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:25:24.469912 3c9af40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:25:24.469914 3c9af40             Options.delayed_write_rate : 16777216
2020/12/24-10:25:24.469915 3c9af40             Options.max_total_wal_size: 0
2020/12/24-10:25:24.469917 3c9af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:25:24.469919 3c9af40                   Options.stats_dump_period_sec: 600
2020/12/24-10:25:24.469920 3c9af40                 Options.stats_persist_period_sec: 600
2020/12/24-10:25:24.469922 3c9af40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:25:24.469924 3c9af40                          Options.max_open_files: 200
2020/12/24-10:25:24.469925 3c9af40                          Options.bytes_per_sync: 0
2020/12/24-10:25:24.469927 3c9af40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:25:24.469929 3c9af40       Options.compaction_readahead_size: 0
2020/12/24-10:25:24.469931 3c9af40 Compression algorithms supported:
2020/12/24-10:25:24.469933 3c9af40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:25:24.469935 3c9af40 	kZSTD supported: 0
2020/12/24-10:25:24.469937 3c9af40 	kXpressCompression supported: 0
2020/12/24-10:25:24.469939 3c9af40 	kLZ4HCCompression supported: 0
2020/12/24-10:25:24.469940 3c9af40 	kLZ4Compression supported: 0
2020/12/24-10:25:24.469942 3c9af40 	kBZip2Compression supported: 0
2020/12/24-10:25:24.469944 3c9af40 	kZlibCompression supported: 0
2020/12/24-10:25:24.469946 3c9af40 	kSnappyCompression supported: 1
2020/12/24-10:25:24.469950 3c9af40 Fast CRC32 supported: Supported on x86
2020/12/24-10:25:24.470084 3c9af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000533
2020/12/24-10:25:24.470139 3c9af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:25:24.470142 3c9af40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:25:24.470144 3c9af40           Options.merge_operator: None
2020/12/24-10:25:24.470146 3c9af40        Options.compaction_filter: None
2020/12/24-10:25:24.470148 3c9af40        Options.compaction_filter_factory: None
2020/12/24-10:25:24.470150 3c9af40         Options.memtable_factory: SkipListFactory
2020/12/24-10:25:24.470153 3c9af40            Options.table_factory: BlockBasedTable
2020/12/24-10:25:24.470184 3c9af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44de680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4536790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:25:24.470209 3c9af40        Options.write_buffer_size: 67108864
2020/12/24-10:25:24.470211 3c9af40  Options.max_write_buffer_number: 2
2020/12/24-10:25:24.470213 3c9af40          Options.compression: Snappy
2020/12/24-10:25:24.470215 3c9af40                  Options.bottommost_compression: Disabled
2020/12/24-10:25:24.470217 3c9af40       Options.prefix_extractor: nullptr
2020/12/24-10:25:24.470219 3c9af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:25:24.470221 3c9af40             Options.num_levels: 7
2020/12/24-10:25:24.470223 3c9af40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:25:24.470225 3c9af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:25:24.470227 3c9af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:25:24.470229 3c9af40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:25:24.470231 3c9af40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:25:24.470233 3c9af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:25:24.470234 3c9af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:24.470237 3c9af40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:25:24.470239 3c9af40            Options.compression_opts.window_bits: -14
2020/12/24-10:25:24.470241 3c9af40                  Options.compression_opts.level: 32767
2020/12/24-10:25:24.470243 3c9af40               Options.compression_opts.strategy: 0
2020/12/24-10:25:24.470245 3c9af40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:25:24.470247 3c9af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:24.470248 3c9af40                  Options.compression_opts.enabled: false
2020/12/24-10:25:24.470250 3c9af40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:25:24.470253 3c9af40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:25:24.470255 3c9af40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:25:24.470257 3c9af40                   Options.target_file_size_base: 67108864
2020/12/24-10:25:24.470259 3c9af40             Options.target_file_size_multiplier: 1
2020/12/24-10:25:24.470261 3c9af40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:25:24.470263 3c9af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:25:24.470264 3c9af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:25:24.470272 3c9af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:25:24.470274 3c9af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:25:24.470276 3c9af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:25:24.470278 3c9af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:25:24.470279 3c9af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:25:24.470281 3c9af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:25:24.470283 3c9af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:25:24.470285 3c9af40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:25:24.470287 3c9af40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:25:24.470289 3c9af40                        Options.arena_block_size: 8388608
2020/12/24-10:25:24.470291 3c9af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:25:24.470293 3c9af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:25:24.470300 3c9af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:25:24.470303 3c9af40                Options.disable_auto_compactions: 0
2020/12/24-10:25:24.470306 3c9af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:25:24.470308 3c9af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:25:24.470310 3c9af40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:25:24.470312 3c9af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:25:24.470318 3c9af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:25:24.470320 3c9af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:25:24.470322 3c9af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:25:24.470324 3c9af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:25:24.470326 3c9af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:25:24.470328 3c9af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:25:24.470333 3c9af40                   Options.table_properties_collectors: 
2020/12/24-10:25:24.470335 3c9af40                   Options.inplace_update_support: 0
2020/12/24-10:25:24.470337 3c9af40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:25:24.470339 3c9af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:25:24.470341 3c9af40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:25:24.470343 3c9af40   Options.memtable_huge_page_size: 0
2020/12/24-10:25:24.470345 3c9af40                           Options.bloom_locality: 0
2020/12/24-10:25:24.470347 3c9af40                    Options.max_successive_merges: 0
2020/12/24-10:25:24.470349 3c9af40                Options.optimize_filters_for_hits: 0
2020/12/24-10:25:24.470351 3c9af40                Options.paranoid_file_checks: 0
2020/12/24-10:25:24.470353 3c9af40                Options.force_consistency_checks: 0
2020/12/24-10:25:24.470355 3c9af40                Options.report_bg_io_stats: 0
2020/12/24-10:25:24.470357 3c9af40                               Options.ttl: 0
2020/12/24-10:25:24.473341 3c9af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 9842, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:25:24.473352 3c9af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 532
2020/12/24-10:25:24.477493 3c9af40 EVENT_LOG_v1 {"time_micros": 1608805524477489, "job": 1, "event": "recovery_started", "log_files": [534]}
2020/12/24-10:25:24.477500 3c9af40 [db/db_impl_open.cc:583] Recovering log #534 mode 2
2020/12/24-10:25:24.482079 3c9af40 EVENT_LOG_v1 {"time_micros": 1608805524482073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 535, "file_size": 21012, "table_properties": {"data_size": 19875, "index_size": 621, "filter_size": 0, "raw_key_size": 6692, "raw_average_key_size": 89, "raw_value_size": 49026, "raw_average_value_size": 653, "num_data_blocks": 10, "num_entries": 75, "filter_policy_name": ""}}
2020/12/24-10:25:24.482125 3c9af40 [db/version_set.cc:3034] Creating manifest 536
2020/12/24-10:25:24.485628 3c9af40 EVENT_LOG_v1 {"time_micros": 1608805524485626, "job": 1, "event": "recovery_finished"}
2020/12/24-10:25:24.490401 3c9af40 DB pointer 0x471f200
2020/12/24-10:25:24.491075 7f3da3d25700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:25:24.491113 7f3da3d25700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow