2020/12/17-09:09:14.719716 3863f40 RocksDB version: 6.0.2
2020/12/17-09:09:14.719761 3863f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:09:14.719764 3863f40 Compile date Aug 14 2020
2020/12/17-09:09:14.719767 3863f40 DB SUMMARY
2020/12/17-09:09:14.719849 3863f40 CURRENT file:  CURRENT
2020/12/17-09:09:14.719852 3863f40 IDENTITY file:  IDENTITY
2020/12/17-09:09:14.719857 3863f40 MANIFEST file:  MANIFEST-000299 size: 733 Bytes
2020/12/17-09:09:14.719859 3863f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000303.sst 
2020/12/17-09:09:14.719861 3863f40 Write Ahead Log file in data//group1/block/RocksDB: 000300.log size: 44900 ; 
2020/12/17-09:09:14.719866 3863f40                         Options.error_if_exists: 0
2020/12/17-09:09:14.719868 3863f40                       Options.create_if_missing: 1
2020/12/17-09:09:14.719869 3863f40                         Options.paranoid_checks: 1
2020/12/17-09:09:14.719871 3863f40                                     Options.env: 0x21d3400
2020/12/17-09:09:14.719873 3863f40                                Options.info_log: 0x42c3ae0
2020/12/17-09:09:14.719874 3863f40                Options.max_file_opening_threads: 16
2020/12/17-09:09:14.719876 3863f40                              Options.statistics: (nil)
2020/12/17-09:09:14.719878 3863f40                               Options.use_fsync: 0
2020/12/17-09:09:14.719880 3863f40                       Options.max_log_file_size: 0
2020/12/17-09:09:14.719881 3863f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:09:14.719883 3863f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:09:14.719885 3863f40                       Options.keep_log_file_num: 1000
2020/12/17-09:09:14.719886 3863f40                    Options.recycle_log_file_num: 0
2020/12/17-09:09:14.719888 3863f40                         Options.allow_fallocate: 1
2020/12/17-09:09:14.719890 3863f40                        Options.allow_mmap_reads: 0
2020/12/17-09:09:14.719891 3863f40                       Options.allow_mmap_writes: 0
2020/12/17-09:09:14.719893 3863f40                        Options.use_direct_reads: 0
2020/12/17-09:09:14.719895 3863f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:09:14.719896 3863f40          Options.create_missing_column_families: 0
2020/12/17-09:09:14.719898 3863f40                              Options.db_log_dir: 
2020/12/17-09:09:14.719900 3863f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:09:14.719901 3863f40                Options.table_cache_numshardbits: 6
2020/12/17-09:09:14.719903 3863f40                      Options.max_subcompactions: 1
2020/12/17-09:09:14.719905 3863f40                  Options.max_background_flushes: -1
2020/12/17-09:09:14.719906 3863f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:09:14.719908 3863f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:09:14.719909 3863f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:09:14.719911 3863f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:09:14.719913 3863f40                   Options.advise_random_on_open: 1
2020/12/17-09:09:14.719914 3863f40                    Options.db_write_buffer_size: 0
2020/12/17-09:09:14.719916 3863f40                    Options.write_buffer_manager: 0x4103f50
2020/12/17-09:09:14.719918 3863f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:09:14.719919 3863f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:09:14.719921 3863f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:09:14.719923 3863f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:09:14.719924 3863f40                            Options.rate_limiter: (nil)
2020/12/17-09:09:14.719926 3863f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:09:14.719928 3863f40                       Options.wal_recovery_mode: 2
2020/12/17-09:09:14.719930 3863f40                  Options.enable_thread_tracking: 0
2020/12/17-09:09:14.719931 3863f40                  Options.enable_pipelined_write: 0
2020/12/17-09:09:14.719950 3863f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:09:14.719952 3863f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:09:14.719953 3863f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:09:14.719955 3863f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:09:14.719956 3863f40                               Options.row_cache: None
2020/12/17-09:09:14.719958 3863f40                              Options.wal_filter: None
2020/12/17-09:09:14.719960 3863f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:09:14.719961 3863f40             Options.allow_ingest_behind: 0
2020/12/17-09:09:14.719963 3863f40             Options.preserve_deletes: 0
2020/12/17-09:09:14.719965 3863f40             Options.two_write_queues: 0
2020/12/17-09:09:14.719966 3863f40             Options.manual_wal_flush: 0
2020/12/17-09:09:14.719968 3863f40             Options.max_background_jobs: 2
2020/12/17-09:09:14.719970 3863f40             Options.max_background_compactions: -1
2020/12/17-09:09:14.719971 3863f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:09:14.719973 3863f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:09:14.719974 3863f40             Options.delayed_write_rate : 16777216
2020/12/17-09:09:14.719976 3863f40             Options.max_total_wal_size: 0
2020/12/17-09:09:14.719978 3863f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:09:14.719979 3863f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:09:14.719981 3863f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:09:14.719983 3863f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:09:14.719984 3863f40                          Options.max_open_files: 200
2020/12/17-09:09:14.719986 3863f40                          Options.bytes_per_sync: 0
2020/12/17-09:09:14.719988 3863f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:09:14.719989 3863f40       Options.compaction_readahead_size: 0
2020/12/17-09:09:14.719991 3863f40 Compression algorithms supported:
2020/12/17-09:09:14.719993 3863f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:09:14.719995 3863f40 	kZSTD supported: 0
2020/12/17-09:09:14.719997 3863f40 	kXpressCompression supported: 0
2020/12/17-09:09:14.719999 3863f40 	kLZ4HCCompression supported: 0
2020/12/17-09:09:14.720000 3863f40 	kLZ4Compression supported: 0
2020/12/17-09:09:14.720002 3863f40 	kBZip2Compression supported: 0
2020/12/17-09:09:14.720004 3863f40 	kZlibCompression supported: 0
2020/12/17-09:09:14.720006 3863f40 	kSnappyCompression supported: 1
2020/12/17-09:09:14.720010 3863f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:09:14.720201 3863f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000299
2020/12/17-09:09:14.720270 3863f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:09:14.720273 3863f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:09:14.720275 3863f40           Options.merge_operator: None
2020/12/17-09:09:14.720277 3863f40        Options.compaction_filter: None
2020/12/17-09:09:14.720279 3863f40        Options.compaction_filter_factory: None
2020/12/17-09:09:14.720280 3863f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:09:14.720282 3863f40            Options.table_factory: BlockBasedTable
2020/12/17-09:09:14.720304 3863f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40a85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4100c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:09:14.720324 3863f40        Options.write_buffer_size: 67108864
2020/12/17-09:09:14.720326 3863f40  Options.max_write_buffer_number: 2
2020/12/17-09:09:14.720328 3863f40          Options.compression: Snappy
2020/12/17-09:09:14.720330 3863f40                  Options.bottommost_compression: Disabled
2020/12/17-09:09:14.720331 3863f40       Options.prefix_extractor: nullptr
2020/12/17-09:09:14.720333 3863f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:09:14.720335 3863f40             Options.num_levels: 7
2020/12/17-09:09:14.720336 3863f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:09:14.720338 3863f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:09:14.720340 3863f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:09:14.720341 3863f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:09:14.720343 3863f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:09:14.720345 3863f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.720346 3863f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.720348 3863f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:09:14.720350 3863f40            Options.compression_opts.window_bits: -14
2020/12/17-09:09:14.720352 3863f40                  Options.compression_opts.level: 32767
2020/12/17-09:09:14.720353 3863f40               Options.compression_opts.strategy: 0
2020/12/17-09:09:14.720355 3863f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.720356 3863f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.720358 3863f40                  Options.compression_opts.enabled: false
2020/12/17-09:09:14.720360 3863f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:09:14.720361 3863f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:09:14.720363 3863f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:09:14.720365 3863f40                   Options.target_file_size_base: 67108864
2020/12/17-09:09:14.720366 3863f40             Options.target_file_size_multiplier: 1
2020/12/17-09:09:14.720368 3863f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:09:14.720370 3863f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:09:14.720371 3863f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:09:14.720374 3863f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:09:14.720376 3863f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:09:14.720377 3863f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:09:14.720379 3863f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:09:14.720381 3863f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:09:14.720382 3863f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:09:14.720384 3863f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:09:14.720386 3863f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:09:14.720387 3863f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:09:14.720389 3863f40                        Options.arena_block_size: 8388608
2020/12/17-09:09:14.720391 3863f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:09:14.720392 3863f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:09:14.720398 3863f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:09:14.720400 3863f40                Options.disable_auto_compactions: 0
2020/12/17-09:09:14.720402 3863f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:09:14.720404 3863f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:09:14.720405 3863f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:09:14.720407 3863f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:09:14.720409 3863f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:09:14.720410 3863f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:09:14.720412 3863f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:09:14.720414 3863f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:09:14.720415 3863f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:09:14.720417 3863f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:09:14.720419 3863f40                   Options.table_properties_collectors: 
2020/12/17-09:09:14.720421 3863f40                   Options.inplace_update_support: 0
2020/12/17-09:09:14.720422 3863f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:09:14.720424 3863f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:09:14.720426 3863f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:09:14.720428 3863f40   Options.memtable_huge_page_size: 0
2020/12/17-09:09:14.720429 3863f40                           Options.bloom_locality: 0
2020/12/17-09:09:14.720431 3863f40                    Options.max_successive_merges: 0
2020/12/17-09:09:14.720432 3863f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:09:14.720434 3863f40                Options.paranoid_file_checks: 0
2020/12/17-09:09:14.720436 3863f40                Options.force_consistency_checks: 0
2020/12/17-09:09:14.720437 3863f40                Options.report_bg_io_stats: 0
2020/12/17-09:09:14.720439 3863f40                               Options.ttl: 0
2020/12/17-09:09:14.722088 3863f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 305, last_sequence is 4857, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:09:14.722100 3863f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 298
2020/12/17-09:09:14.722217 3863f40 EVENT_LOG_v1 {"time_micros": 1608196154722213, "job": 1, "event": "recovery_started", "log_files": [300]}
2020/12/17-09:09:14.722221 3863f40 [db/db_impl_open.cc:583] Recovering log #300 mode 2
2020/12/17-09:09:14.725133 3863f40 EVENT_LOG_v1 {"time_micros": 1608196154725058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 305, "file_size": 17161, "table_properties": {"data_size": 16282, "index_size": 257, "filter_size": 0, "raw_key_size": 2313, "raw_average_key_size": 62, "raw_value_size": 41146, "raw_average_value_size": 1112, "num_data_blocks": 6, "num_entries": 37, "filter_policy_name": ""}}
2020/12/17-09:09:14.725191 3863f40 [db/version_set.cc:3034] Creating manifest 306
2020/12/17-09:09:14.729477 3863f40 EVENT_LOG_v1 {"time_micros": 1608196154729473, "job": 1, "event": "recovery_finished"}
2020/12/17-09:09:14.734370 3863f40 DB pointer 0x42b3200
2020/12/17-09:09:14.734835 7f7a8f75d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:09:14.734853 7f7a8f75d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_