2021/01/26-09:20:52.724042 3010f40 RocksDB version: 6.0.2
2021/01/26-09:20:52.724118 3010f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:20:52.724123 3010f40 Compile date Aug 14 2020
2021/01/26-09:20:52.724126 3010f40 DB SUMMARY
2021/01/26-09:20:52.724184 3010f40 CURRENT file:  CURRENT
2021/01/26-09:20:52.724188 3010f40 IDENTITY file:  IDENTITY
2021/01/26-09:20:52.724193 3010f40 MANIFEST file:  MANIFEST-000017 size: 547 Bytes
2021/01/26-09:20:52.724196 3010f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000021.sst 
2021/01/26-09:20:52.724198 3010f40 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2021/01/26-09:20:52.724201 3010f40                         Options.error_if_exists: 0
2021/01/26-09:20:52.724203 3010f40                       Options.create_if_missing: 1
2021/01/26-09:20:52.724205 3010f40                         Options.paranoid_checks: 1
2021/01/26-09:20:52.724207 3010f40                                     Options.env: 0x21d3400
2021/01/26-09:20:52.724209 3010f40                                Options.info_log: 0x3a599f0
2021/01/26-09:20:52.724211 3010f40                Options.max_file_opening_threads: 16
2021/01/26-09:20:52.724213 3010f40                              Options.statistics: (nil)
2021/01/26-09:20:52.724215 3010f40                               Options.use_fsync: 0
2021/01/26-09:20:52.724218 3010f40                       Options.max_log_file_size: 0
2021/01/26-09:20:52.724220 3010f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:20:52.724222 3010f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:20:52.724224 3010f40                       Options.keep_log_file_num: 1000
2021/01/26-09:20:52.724226 3010f40                    Options.recycle_log_file_num: 0
2021/01/26-09:20:52.724228 3010f40                         Options.allow_fallocate: 1
2021/01/26-09:20:52.724230 3010f40                        Options.allow_mmap_reads: 0
2021/01/26-09:20:52.724232 3010f40                       Options.allow_mmap_writes: 0
2021/01/26-09:20:52.724234 3010f40                        Options.use_direct_reads: 0
2021/01/26-09:20:52.724235 3010f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:20:52.724237 3010f40          Options.create_missing_column_families: 0
2021/01/26-09:20:52.724240 3010f40                              Options.db_log_dir: 
2021/01/26-09:20:52.724242 3010f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:20:52.724244 3010f40                Options.table_cache_numshardbits: 6
2021/01/26-09:20:52.724246 3010f40                      Options.max_subcompactions: 1
2021/01/26-09:20:52.724248 3010f40                  Options.max_background_flushes: -1
2021/01/26-09:20:52.724250 3010f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:20:52.724252 3010f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:20:52.724254 3010f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:20:52.724256 3010f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:20:52.724258 3010f40                   Options.advise_random_on_open: 1
2021/01/26-09:20:52.724260 3010f40                    Options.db_write_buffer_size: 0
2021/01/26-09:20:52.724262 3010f40                    Options.write_buffer_manager: 0x38afef0
2021/01/26-09:20:52.724264 3010f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:20:52.724266 3010f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:20:52.724268 3010f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:20:52.724270 3010f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:20:52.724272 3010f40                            Options.rate_limiter: (nil)
2021/01/26-09:20:52.724274 3010f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:20:52.724277 3010f40                       Options.wal_recovery_mode: 2
2021/01/26-09:20:52.724279 3010f40                  Options.enable_thread_tracking: 0
2021/01/26-09:20:52.724281 3010f40                  Options.enable_pipelined_write: 0
2021/01/26-09:20:52.724295 3010f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:20:52.724297 3010f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:20:52.724299 3010f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:20:52.724301 3010f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:20:52.724303 3010f40                               Options.row_cache: None
2021/01/26-09:20:52.724305 3010f40                              Options.wal_filter: None
2021/01/26-09:20:52.724308 3010f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:20:52.724310 3010f40             Options.allow_ingest_behind: 0
2021/01/26-09:20:52.724312 3010f40             Options.preserve_deletes: 0
2021/01/26-09:20:52.724314 3010f40             Options.two_write_queues: 0
2021/01/26-09:20:52.724316 3010f40             Options.manual_wal_flush: 0
2021/01/26-09:20:52.724318 3010f40             Options.max_background_jobs: 2
2021/01/26-09:20:52.724320 3010f40             Options.max_background_compactions: -1
2021/01/26-09:20:52.724322 3010f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:20:52.724324 3010f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:20:52.724326 3010f40             Options.delayed_write_rate : 16777216
2021/01/26-09:20:52.724328 3010f40             Options.max_total_wal_size: 0
2021/01/26-09:20:52.724330 3010f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:20:52.724332 3010f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:20:52.724334 3010f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:20:52.724336 3010f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:20:52.724338 3010f40                          Options.max_open_files: 200
2021/01/26-09:20:52.724340 3010f40                          Options.bytes_per_sync: 0
2021/01/26-09:20:52.724342 3010f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:20:52.724344 3010f40       Options.compaction_readahead_size: 0
2021/01/26-09:20:52.724346 3010f40 Compression algorithms supported:
2021/01/26-09:20:52.724348 3010f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:20:52.724351 3010f40 	kZSTD supported: 0
2021/01/26-09:20:52.724353 3010f40 	kXpressCompression supported: 0
2021/01/26-09:20:52.724355 3010f40 	kLZ4HCCompression supported: 0
2021/01/26-09:20:52.724358 3010f40 	kLZ4Compression supported: 0
2021/01/26-09:20:52.724360 3010f40 	kBZip2Compression supported: 0
2021/01/26-09:20:52.724362 3010f40 	kZlibCompression supported: 0
2021/01/26-09:20:52.724364 3010f40 	kSnappyCompression supported: 1
2021/01/26-09:20:52.724369 3010f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:20:52.724771 3010f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2021/01/26-09:20:52.724885 3010f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:20:52.724891 3010f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:20:52.724894 3010f40           Options.merge_operator: None
2021/01/26-09:20:52.724896 3010f40        Options.compaction_filter: None
2021/01/26-09:20:52.724899 3010f40        Options.compaction_filter_factory: None
2021/01/26-09:20:52.724901 3010f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:20:52.724904 3010f40            Options.table_factory: BlockBasedTable
2021/01/26-09:20:52.724930 3010f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38545a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38ac710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:20:52.724960 3010f40        Options.write_buffer_size: 67108864
2021/01/26-09:20:52.724965 3010f40  Options.max_write_buffer_number: 2
2021/01/26-09:20:52.724967 3010f40          Options.compression: Snappy
2021/01/26-09:20:52.724969 3010f40                  Options.bottommost_compression: Disabled
2021/01/26-09:20:52.724970 3010f40       Options.prefix_extractor: nullptr
2021/01/26-09:20:52.724972 3010f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:20:52.724974 3010f40             Options.num_levels: 7
2021/01/26-09:20:52.724976 3010f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:20:52.724978 3010f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:20:52.724981 3010f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:20:52.724985 3010f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:20:52.724988 3010f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:20:52.724990 3010f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.724992 3010f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.724994 3010f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:20:52.724998 3010f40            Options.compression_opts.window_bits: -14
2021/01/26-09:20:52.725002 3010f40                  Options.compression_opts.level: 32767
2021/01/26-09:20:52.725004 3010f40               Options.compression_opts.strategy: 0
2021/01/26-09:20:52.725006 3010f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.725007 3010f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.725009 3010f40                  Options.compression_opts.enabled: false
2021/01/26-09:20:52.725011 3010f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:20:52.725013 3010f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:20:52.725015 3010f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:20:52.725019 3010f40                   Options.target_file_size_base: 67108864
2021/01/26-09:20:52.725023 3010f40             Options.target_file_size_multiplier: 1
2021/01/26-09:20:52.725025 3010f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:20:52.725027 3010f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:20:52.725031 3010f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:20:52.725035 3010f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:20:52.725037 3010f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:20:52.725039 3010f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:20:52.725040 3010f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:20:52.725042 3010f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:20:52.725044 3010f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:20:52.725045 3010f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:20:52.725047 3010f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:20:52.725048 3010f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:20:52.725050 3010f40                        Options.arena_block_size: 8388608
2021/01/26-09:20:52.725052 3010f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:20:52.725053 3010f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:20:52.725063 3010f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:20:52.725065 3010f40                Options.disable_auto_compactions: 0
2021/01/26-09:20:52.725068 3010f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:20:52.725070 3010f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:20:52.725072 3010f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:20:52.725073 3010f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:20:52.725075 3010f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:20:52.725077 3010f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:20:52.725078 3010f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:20:52.725080 3010f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:20:52.725082 3010f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:20:52.725083 3010f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:20:52.725085 3010f40                   Options.table_properties_collectors: 
2021/01/26-09:20:52.725087 3010f40                   Options.inplace_update_support: 0
2021/01/26-09:20:52.725088 3010f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:20:52.725090 3010f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:20:52.725092 3010f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:20:52.725094 3010f40   Options.memtable_huge_page_size: 0
2021/01/26-09:20:52.725095 3010f40                           Options.bloom_locality: 0
2021/01/26-09:20:52.725097 3010f40                    Options.max_successive_merges: 0
2021/01/26-09:20:52.725098 3010f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:20:52.725100 3010f40                Options.paranoid_file_checks: 0
2021/01/26-09:20:52.725101 3010f40                Options.force_consistency_checks: 0
2021/01/26-09:20:52.725103 3010f40                Options.report_bg_io_stats: 0
2021/01/26-09:20:52.725105 3010f40                               Options.ttl: 0
2021/01/26-09:20:52.726763 3010f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 2817, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:20:52.726769 3010f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2021/01/26-09:20:52.726834 3010f40 EVENT_LOG_v1 {"time_micros": 1611652852726831, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/01/26-09:20:52.726839 3010f40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2021/01/26-09:20:52.726894 3010f40 [db/version_set.cc:3034] Creating manifest 23
2021/01/26-09:20:52.732595 3010f40 EVENT_LOG_v1 {"time_micros": 1611652852732591, "job": 1, "event": "recovery_finished"}
2021/01/26-09:20:52.738517 3010f40 DB pointer 0x3a49200
