2021/01/28-07:48:14.510377 2519f40 RocksDB version: 6.0.2
2021/01/28-07:48:14.510415 2519f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:48:14.510418 2519f40 Compile date Aug 14 2020
2021/01/28-07:48:14.510420 2519f40 DB SUMMARY
2021/01/28-07:48:14.510458 2519f40 CURRENT file:  CURRENT
2021/01/28-07:48:14.510460 2519f40 IDENTITY file:  IDENTITY
2021/01/28-07:48:14.510464 2519f40 MANIFEST file:  MANIFEST-000099 size: 255 Bytes
2021/01/28-07:48:14.510466 2519f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:48:14.510469 2519f40 Write Ahead Log file in data//group1/block/RocksDB: 000100.log size: 0 ; 
2021/01/28-07:48:14.510473 2519f40                         Options.error_if_exists: 0
2021/01/28-07:48:14.510478 2519f40                       Options.create_if_missing: 1
2021/01/28-07:48:14.510481 2519f40                         Options.paranoid_checks: 1
2021/01/28-07:48:14.510483 2519f40                                     Options.env: 0x21d3400
2021/01/28-07:48:14.510485 2519f40                                Options.info_log: 0x2fa7a90
2021/01/28-07:48:14.510487 2519f40                Options.max_file_opening_threads: 16
2021/01/28-07:48:14.510489 2519f40                              Options.statistics: (nil)
2021/01/28-07:48:14.510493 2519f40                               Options.use_fsync: 0
2021/01/28-07:48:14.510497 2519f40                       Options.max_log_file_size: 0
2021/01/28-07:48:14.510499 2519f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:48:14.510501 2519f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:48:14.510504 2519f40                       Options.keep_log_file_num: 1000
2021/01/28-07:48:14.510506 2519f40                    Options.recycle_log_file_num: 0
2021/01/28-07:48:14.510511 2519f40                         Options.allow_fallocate: 1
2021/01/28-07:48:14.510513 2519f40                        Options.allow_mmap_reads: 0
2021/01/28-07:48:14.510514 2519f40                       Options.allow_mmap_writes: 0
2021/01/28-07:48:14.510516 2519f40                        Options.use_direct_reads: 0
2021/01/28-07:48:14.510518 2519f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:48:14.510520 2519f40          Options.create_missing_column_families: 0
2021/01/28-07:48:14.510521 2519f40                              Options.db_log_dir: 
2021/01/28-07:48:14.510523 2519f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:48:14.510525 2519f40                Options.table_cache_numshardbits: 6
2021/01/28-07:48:14.510527 2519f40                      Options.max_subcompactions: 1
2021/01/28-07:48:14.510528 2519f40                  Options.max_background_flushes: -1
2021/01/28-07:48:14.510530 2519f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:48:14.510532 2519f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:48:14.510534 2519f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:48:14.510535 2519f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:48:14.510537 2519f40                   Options.advise_random_on_open: 1
2021/01/28-07:48:14.510539 2519f40                    Options.db_write_buffer_size: 0
2021/01/28-07:48:14.510541 2519f40                    Options.write_buffer_manager: 0x2db9d70
2021/01/28-07:48:14.510542 2519f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:48:14.510544 2519f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:48:14.510546 2519f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:48:14.510547 2519f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:48:14.510549 2519f40                            Options.rate_limiter: (nil)
2021/01/28-07:48:14.510551 2519f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:48:14.510553 2519f40                       Options.wal_recovery_mode: 2
2021/01/28-07:48:14.510555 2519f40                  Options.enable_thread_tracking: 0
2021/01/28-07:48:14.510556 2519f40                  Options.enable_pipelined_write: 0
2021/01/28-07:48:14.510570 2519f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:48:14.510572 2519f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:48:14.510573 2519f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:48:14.510575 2519f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:48:14.510577 2519f40                               Options.row_cache: None
2021/01/28-07:48:14.510578 2519f40                              Options.wal_filter: None
2021/01/28-07:48:14.510580 2519f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:48:14.510582 2519f40             Options.allow_ingest_behind: 0
2021/01/28-07:48:14.510586 2519f40             Options.preserve_deletes: 0
2021/01/28-07:48:14.510588 2519f40             Options.two_write_queues: 0
2021/01/28-07:48:14.510589 2519f40             Options.manual_wal_flush: 0
2021/01/28-07:48:14.510591 2519f40             Options.max_background_jobs: 2
2021/01/28-07:48:14.510593 2519f40             Options.max_background_compactions: -1
2021/01/28-07:48:14.510595 2519f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:48:14.510596 2519f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:48:14.510598 2519f40             Options.delayed_write_rate : 16777216
2021/01/28-07:48:14.510600 2519f40             Options.max_total_wal_size: 0
2021/01/28-07:48:14.510602 2519f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:48:14.510604 2519f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:48:14.510605 2519f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:48:14.510607 2519f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:48:14.510609 2519f40                          Options.max_open_files: 200
2021/01/28-07:48:14.510611 2519f40                          Options.bytes_per_sync: 0
2021/01/28-07:48:14.510612 2519f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:48:14.510614 2519f40       Options.compaction_readahead_size: 0
2021/01/28-07:48:14.510616 2519f40 Compression algorithms supported:
2021/01/28-07:48:14.510618 2519f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:48:14.510620 2519f40 	kZSTD supported: 0
2021/01/28-07:48:14.510622 2519f40 	kXpressCompression supported: 0
2021/01/28-07:48:14.510624 2519f40 	kLZ4HCCompression supported: 0
2021/01/28-07:48:14.510625 2519f40 	kLZ4Compression supported: 0
2021/01/28-07:48:14.510627 2519f40 	kBZip2Compression supported: 0
2021/01/28-07:48:14.510629 2519f40 	kZlibCompression supported: 0
2021/01/28-07:48:14.510631 2519f40 	kSnappyCompression supported: 1
2021/01/28-07:48:14.510642 2519f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:48:14.510798 2519f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000099
2021/01/28-07:48:14.510844 2519f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:48:14.510846 2519f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:48:14.510848 2519f40           Options.merge_operator: None
2021/01/28-07:48:14.510850 2519f40        Options.compaction_filter: None
2021/01/28-07:48:14.510851 2519f40        Options.compaction_filter_factory: None
2021/01/28-07:48:14.510853 2519f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:48:14.510855 2519f40            Options.table_factory: BlockBasedTable
2021/01/28-07:48:14.510872 2519f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d5e680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2db6f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:48:14.510888 2519f40        Options.write_buffer_size: 67108864
2021/01/28-07:48:14.510890 2519f40  Options.max_write_buffer_number: 2
2021/01/28-07:48:14.510891 2519f40          Options.compression: Snappy
2021/01/28-07:48:14.510893 2519f40                  Options.bottommost_compression: Disabled
2021/01/28-07:48:14.510895 2519f40       Options.prefix_extractor: nullptr
2021/01/28-07:48:14.510896 2519f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:48:14.510898 2519f40             Options.num_levels: 7
2021/01/28-07:48:14.510900 2519f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:48:14.510901 2519f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:48:14.510903 2519f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:48:14.510904 2519f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:48:14.510906 2519f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:48:14.510908 2519f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.510909 2519f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.510911 2519f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:48:14.510913 2519f40            Options.compression_opts.window_bits: -14
2021/01/28-07:48:14.510914 2519f40                  Options.compression_opts.level: 32767
2021/01/28-07:48:14.510916 2519f40               Options.compression_opts.strategy: 0
2021/01/28-07:48:14.510918 2519f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.510919 2519f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.510921 2519f40                  Options.compression_opts.enabled: false
2021/01/28-07:48:14.510923 2519f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:48:14.510924 2519f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:48:14.510926 2519f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:48:14.510927 2519f40                   Options.target_file_size_base: 67108864
2021/01/28-07:48:14.510929 2519f40             Options.target_file_size_multiplier: 1
2021/01/28-07:48:14.510931 2519f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:48:14.510932 2519f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:48:14.510934 2519f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:48:14.510937 2519f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:48:14.510938 2519f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:48:14.510940 2519f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:48:14.510941 2519f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:48:14.510943 2519f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:48:14.510945 2519f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:48:14.510946 2519f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:48:14.510948 2519f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:48:14.510949 2519f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:48:14.510951 2519f40                        Options.arena_block_size: 8388608
2021/01/28-07:48:14.510953 2519f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:48:14.510954 2519f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:48:14.510959 2519f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:48:14.510961 2519f40                Options.disable_auto_compactions: 0
2021/01/28-07:48:14.510963 2519f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:48:14.510965 2519f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:48:14.510967 2519f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:48:14.510968 2519f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:48:14.510970 2519f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:48:14.510971 2519f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:48:14.510973 2519f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:48:14.510975 2519f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:48:14.510976 2519f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:48:14.510978 2519f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:48:14.510980 2519f40                   Options.table_properties_collectors: 
2021/01/28-07:48:14.510981 2519f40                   Options.inplace_update_support: 0
2021/01/28-07:48:14.510983 2519f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:48:14.510985 2519f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:48:14.510986 2519f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:48:14.510988 2519f40   Options.memtable_huge_page_size: 0
2021/01/28-07:48:14.510990 2519f40                           Options.bloom_locality: 0
2021/01/28-07:48:14.510991 2519f40                    Options.max_successive_merges: 0
2021/01/28-07:48:14.510993 2519f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:48:14.510994 2519f40                Options.paranoid_file_checks: 0
2021/01/28-07:48:14.510996 2519f40                Options.force_consistency_checks: 0
2021/01/28-07:48:14.510998 2519f40                Options.report_bg_io_stats: 0
2021/01/28-07:48:14.510999 2519f40                               Options.ttl: 0
2021/01/28-07:48:14.513893 2519f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:48:14.513902 2519f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2021/01/28-07:48:14.513988 2519f40 EVENT_LOG_v1 {"time_micros": 1611820094513983, "job": 1, "event": "recovery_started", "log_files": [100]}
2021/01/28-07:48:14.513994 2519f40 [db/db_impl_open.cc:583] Recovering log #100 mode 2
2021/01/28-07:48:14.514081 2519f40 [db/version_set.cc:3034] Creating manifest 102
2021/01/28-07:48:14.517884 2519f40 EVENT_LOG_v1 {"time_micros": 1611820094517881, "job": 1, "event": "recovery_finished"}
2021/01/28-07:48:14.525144 2519f40 DB pointer 0x2f97200
2021/01/28-07:48:14.525495 7fc72fe44700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:48:14.525517 7fc72fe44700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd