2020/12/17-08:04:21.959285 3c75f40 RocksDB version: 6.0.2
2020/12/17-08:04:21.959346 3c75f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:04:21.959350 3c75f40 Compile date Aug 14 2020
2020/12/17-08:04:21.959353 3c75f40 DB SUMMARY
2020/12/17-08:04:21.959433 3c75f40 CURRENT file:  CURRENT
2020/12/17-08:04:21.959435 3c75f40 IDENTITY file:  IDENTITY
2020/12/17-08:04:21.959440 3c75f40 MANIFEST file:  MANIFEST-000266 size: 535 Bytes
2020/12/17-08:04:21.959442 3c75f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000242.sst 000244.sst 000247.sst 000250.sst 
2020/12/17-08:04:21.959444 3c75f40 Write Ahead Log file in data//group1/block/RocksDB: 000267.log size: 0 ; 
2020/12/17-08:04:21.959449 3c75f40                         Options.error_if_exists: 0
2020/12/17-08:04:21.959451 3c75f40                       Options.create_if_missing: 1
2020/12/17-08:04:21.959453 3c75f40                         Options.paranoid_checks: 1
2020/12/17-08:04:21.959454 3c75f40                                     Options.env: 0x21d3400
2020/12/17-08:04:21.959456 3c75f40                                Options.info_log: 0x470de50
2020/12/17-08:04:21.959458 3c75f40                Options.max_file_opening_threads: 16
2020/12/17-08:04:21.959460 3c75f40                              Options.statistics: (nil)
2020/12/17-08:04:21.959462 3c75f40                               Options.use_fsync: 0
2020/12/17-08:04:21.959464 3c75f40                       Options.max_log_file_size: 0
2020/12/17-08:04:21.959466 3c75f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:04:21.959468 3c75f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:04:21.959471 3c75f40                       Options.keep_log_file_num: 1000
2020/12/17-08:04:21.959472 3c75f40                    Options.recycle_log_file_num: 0
2020/12/17-08:04:21.959474 3c75f40                         Options.allow_fallocate: 1
2020/12/17-08:04:21.959476 3c75f40                        Options.allow_mmap_reads: 0
2020/12/17-08:04:21.959477 3c75f40                       Options.allow_mmap_writes: 0
2020/12/17-08:04:21.959479 3c75f40                        Options.use_direct_reads: 0
2020/12/17-08:04:21.959481 3c75f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:04:21.959483 3c75f40          Options.create_missing_column_families: 0
2020/12/17-08:04:21.959485 3c75f40                              Options.db_log_dir: 
2020/12/17-08:04:21.959487 3c75f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:04:21.959489 3c75f40                Options.table_cache_numshardbits: 6
2020/12/17-08:04:21.959491 3c75f40                      Options.max_subcompactions: 1
2020/12/17-08:04:21.959493 3c75f40                  Options.max_background_flushes: -1
2020/12/17-08:04:21.959494 3c75f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:04:21.959496 3c75f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:04:21.959498 3c75f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:04:21.959499 3c75f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:04:21.959501 3c75f40                   Options.advise_random_on_open: 1
2020/12/17-08:04:21.959503 3c75f40                    Options.db_write_buffer_size: 0
2020/12/17-08:04:21.959504 3c75f40                    Options.write_buffer_manager: 0x46e8b10
2020/12/17-08:04:21.959506 3c75f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:04:21.959508 3c75f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:04:21.959509 3c75f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:04:21.959511 3c75f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:04:21.959512 3c75f40                            Options.rate_limiter: (nil)
2020/12/17-08:04:21.959514 3c75f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:04:21.959516 3c75f40                       Options.wal_recovery_mode: 2
2020/12/17-08:04:21.959518 3c75f40                  Options.enable_thread_tracking: 0
2020/12/17-08:04:21.959519 3c75f40                  Options.enable_pipelined_write: 0
2020/12/17-08:04:21.959528 3c75f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:04:21.959530 3c75f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:04:21.959532 3c75f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:04:21.959534 3c75f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:04:21.959535 3c75f40                               Options.row_cache: None
2020/12/17-08:04:21.959537 3c75f40                              Options.wal_filter: None
2020/12/17-08:04:21.959539 3c75f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:04:21.959540 3c75f40             Options.allow_ingest_behind: 0
2020/12/17-08:04:21.959542 3c75f40             Options.preserve_deletes: 0
2020/12/17-08:04:21.959543 3c75f40             Options.two_write_queues: 0
2020/12/17-08:04:21.959545 3c75f40             Options.manual_wal_flush: 0
2020/12/17-08:04:21.959547 3c75f40             Options.max_background_jobs: 2
2020/12/17-08:04:21.959548 3c75f40             Options.max_background_compactions: -1
2020/12/17-08:04:21.959550 3c75f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:04:21.959551 3c75f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:04:21.959553 3c75f40             Options.delayed_write_rate : 16777216
2020/12/17-08:04:21.959555 3c75f40             Options.max_total_wal_size: 0
2020/12/17-08:04:21.959556 3c75f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:04:21.959558 3c75f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:04:21.959560 3c75f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:04:21.959561 3c75f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:04:21.959563 3c75f40                          Options.max_open_files: 200
2020/12/17-08:04:21.959565 3c75f40                          Options.bytes_per_sync: 0
2020/12/17-08:04:21.959566 3c75f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:04:21.959568 3c75f40       Options.compaction_readahead_size: 0
2020/12/17-08:04:21.959570 3c75f40 Compression algorithms supported:
2020/12/17-08:04:21.959572 3c75f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:04:21.959574 3c75f40 	kZSTD supported: 0
2020/12/17-08:04:21.959575 3c75f40 	kXpressCompression supported: 0
2020/12/17-08:04:21.959577 3c75f40 	kLZ4HCCompression supported: 0
2020/12/17-08:04:21.959579 3c75f40 	kLZ4Compression supported: 0
2020/12/17-08:04:21.959581 3c75f40 	kBZip2Compression supported: 0
2020/12/17-08:04:21.959582 3c75f40 	kZlibCompression supported: 0
2020/12/17-08:04:21.959584 3c75f40 	kSnappyCompression supported: 1
2020/12/17-08:04:21.959589 3c75f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:04:21.959736 3c75f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000266
2020/12/17-08:04:21.960347 3c75f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:04:21.960353 3c75f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:04:21.960355 3c75f40           Options.merge_operator: None
2020/12/17-08:04:21.960357 3c75f40        Options.compaction_filter: None
2020/12/17-08:04:21.960359 3c75f40        Options.compaction_filter_factory: None
2020/12/17-08:04:21.960360 3c75f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:04:21.960362 3c75f40            Options.table_factory: BlockBasedTable
2020/12/17-08:04:21.960382 3c75f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44ba7b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4512790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:04:21.960408 3c75f40        Options.write_buffer_size: 67108864
2020/12/17-08:04:21.960410 3c75f40  Options.max_write_buffer_number: 2
2020/12/17-08:04:21.960412 3c75f40          Options.compression: Snappy
2020/12/17-08:04:21.960413 3c75f40                  Options.bottommost_compression: Disabled
2020/12/17-08:04:21.960415 3c75f40       Options.prefix_extractor: nullptr
2020/12/17-08:04:21.960416 3c75f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:04:21.960418 3c75f40             Options.num_levels: 7
2020/12/17-08:04:21.960420 3c75f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:04:21.960421 3c75f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:04:21.960423 3c75f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:04:21.960425 3c75f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:04:21.960427 3c75f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:04:21.960428 3c75f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:04:21.960430 3c75f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:21.960432 3c75f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:04:21.960433 3c75f40            Options.compression_opts.window_bits: -14
2020/12/17-08:04:21.960435 3c75f40                  Options.compression_opts.level: 32767
2020/12/17-08:04:21.960437 3c75f40               Options.compression_opts.strategy: 0
2020/12/17-08:04:21.960438 3c75f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:04:21.960440 3c75f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:21.960442 3c75f40                  Options.compression_opts.enabled: false
2020/12/17-08:04:21.960443 3c75f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:04:21.960445 3c75f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:04:21.960446 3c75f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:04:21.960448 3c75f40                   Options.target_file_size_base: 67108864
2020/12/17-08:04:21.960450 3c75f40             Options.target_file_size_multiplier: 1
2020/12/17-08:04:21.960452 3c75f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:04:21.960453 3c75f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:04:21.960455 3c75f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:04:21.960457 3c75f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:04:21.960459 3c75f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:04:21.960461 3c75f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:04:21.960462 3c75f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:04:21.960464 3c75f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:04:21.960466 3c75f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:04:21.960467 3c75f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:04:21.960469 3c75f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:04:21.960471 3c75f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:04:21.960472 3c75f40                        Options.arena_block_size: 8388608
2020/12/17-08:04:21.960474 3c75f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:04:21.960476 3c75f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:04:21.960481 3c75f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:04:21.960483 3c75f40                Options.disable_auto_compactions: 0
2020/12/17-08:04:21.960485 3c75f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:04:21.960487 3c75f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:04:21.960489 3c75f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:04:21.960490 3c75f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:04:21.960492 3c75f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:04:21.960494 3c75f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:04:21.960495 3c75f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:04:21.960497 3c75f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:04:21.960499 3c75f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:04:21.960501 3c75f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:04:21.960502 3c75f40                   Options.table_properties_collectors: 
2020/12/17-08:04:21.960504 3c75f40                   Options.inplace_update_support: 0
2020/12/17-08:04:21.960506 3c75f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:04:21.960508 3c75f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:04:21.960510 3c75f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:04:21.960512 3c75f40   Options.memtable_huge_page_size: 0
2020/12/17-08:04:21.960514 3c75f40                           Options.bloom_locality: 0
2020/12/17-08:04:21.960516 3c75f40                    Options.max_successive_merges: 0
2020/12/17-08:04:21.960518 3c75f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:04:21.960520 3c75f40                Options.paranoid_file_checks: 0
2020/12/17-08:04:21.960521 3c75f40                Options.force_consistency_checks: 0
2020/12/17-08:04:21.960523 3c75f40                Options.report_bg_io_stats: 0
2020/12/17-08:04:21.960525 3c75f40                               Options.ttl: 0
2020/12/17-08:04:21.962467 3c75f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:04:21.962473 3c75f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 265
2020/12/17-08:04:21.962569 3c75f40 EVENT_LOG_v1 {"time_micros": 1608192261962566, "job": 1, "event": "recovery_started", "log_files": [267]}
2020/12/17-08:04:21.962572 3c75f40 [db/db_impl_open.cc:583] Recovering log #267 mode 2
2020/12/17-08:04:21.962623 3c75f40 [db/version_set.cc:3034] Creating manifest 269
2020/12/17-08:04:21.969168 3c75f40 EVENT_LOG_v1 {"time_micros": 1608192261969164, "job": 1, "event": "recovery_finished"}
2020/12/17-08:04:21.974636 3c75f40 DB pointer 0x46c5200
2020/12/17-08:04:21.974869 7f5ef1049700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:04:21.974887 7f5ef1049700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd