2020/12/28-03:32:52.581785 2ecbf40 RocksDB version: 6.0.2
2020/12/28-03:32:52.581827 2ecbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:32:52.581830 2ecbf40 Compile date Aug 14 2020
2020/12/28-03:32:52.581832 2ecbf40 DB SUMMARY
2020/12/28-03:32:52.581938 2ecbf40 CURRENT file:  CURRENT
2020/12/28-03:32:52.581940 2ecbf40 IDENTITY file:  IDENTITY
2020/12/28-03:32:52.581946 2ecbf40 MANIFEST file:  MANIFEST-000575 size: 363 Bytes
2020/12/28-03:32:52.581949 2ecbf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000561.sst 000565.sst 000574.sst 
2020/12/28-03:32:52.581951 2ecbf40 Write Ahead Log file in data//group1/block/RocksDB: 000576.log size: 0 ; 
2020/12/28-03:32:52.581957 2ecbf40                         Options.error_if_exists: 0
2020/12/28-03:32:52.581959 2ecbf40                       Options.create_if_missing: 1
2020/12/28-03:32:52.581961 2ecbf40                         Options.paranoid_checks: 1
2020/12/28-03:32:52.581963 2ecbf40                                     Options.env: 0x21d3400
2020/12/28-03:32:52.581964 2ecbf40                                Options.info_log: 0x392b9f0
2020/12/28-03:32:52.581966 2ecbf40                Options.max_file_opening_threads: 16
2020/12/28-03:32:52.581968 2ecbf40                              Options.statistics: (nil)
2020/12/28-03:32:52.581969 2ecbf40                               Options.use_fsync: 0
2020/12/28-03:32:52.581971 2ecbf40                       Options.max_log_file_size: 0
2020/12/28-03:32:52.581973 2ecbf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:32:52.581974 2ecbf40                   Options.log_file_time_to_roll: 0
2020/12/28-03:32:52.581976 2ecbf40                       Options.keep_log_file_num: 1000
2020/12/28-03:32:52.581978 2ecbf40                    Options.recycle_log_file_num: 0
2020/12/28-03:32:52.581979 2ecbf40                         Options.allow_fallocate: 1
2020/12/28-03:32:52.581981 2ecbf40                        Options.allow_mmap_reads: 0
2020/12/28-03:32:52.581982 2ecbf40                       Options.allow_mmap_writes: 0
2020/12/28-03:32:52.581984 2ecbf40                        Options.use_direct_reads: 0
2020/12/28-03:32:52.581986 2ecbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:32:52.581987 2ecbf40          Options.create_missing_column_families: 0
2020/12/28-03:32:52.581989 2ecbf40                              Options.db_log_dir: 
2020/12/28-03:32:52.581990 2ecbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-03:32:52.581992 2ecbf40                Options.table_cache_numshardbits: 6
2020/12/28-03:32:52.581994 2ecbf40                      Options.max_subcompactions: 1
2020/12/28-03:32:52.581995 2ecbf40                  Options.max_background_flushes: -1
2020/12/28-03:32:52.581997 2ecbf40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:32:52.581999 2ecbf40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:32:52.582000 2ecbf40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:32:52.582002 2ecbf40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:32:52.582003 2ecbf40                   Options.advise_random_on_open: 1
2020/12/28-03:32:52.582005 2ecbf40                    Options.db_write_buffer_size: 0
2020/12/28-03:32:52.582007 2ecbf40                    Options.write_buffer_manager: 0x3932750
2020/12/28-03:32:52.582008 2ecbf40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:32:52.582010 2ecbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:32:52.582011 2ecbf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:32:52.582013 2ecbf40                      Options.use_adaptive_mutex: 0
2020/12/28-03:32:52.582015 2ecbf40                            Options.rate_limiter: (nil)
2020/12/28-03:32:52.582016 2ecbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:32:52.582018 2ecbf40                       Options.wal_recovery_mode: 2
2020/12/28-03:32:52.582020 2ecbf40                  Options.enable_thread_tracking: 0
2020/12/28-03:32:52.582021 2ecbf40                  Options.enable_pipelined_write: 0
2020/12/28-03:32:52.582032 2ecbf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:32:52.582034 2ecbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:32:52.582035 2ecbf40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:32:52.582037 2ecbf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:32:52.582038 2ecbf40                               Options.row_cache: None
2020/12/28-03:32:52.582040 2ecbf40                              Options.wal_filter: None
2020/12/28-03:32:52.582042 2ecbf40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:32:52.582043 2ecbf40             Options.allow_ingest_behind: 0
2020/12/28-03:32:52.582045 2ecbf40             Options.preserve_deletes: 0
2020/12/28-03:32:52.582047 2ecbf40             Options.two_write_queues: 0
2020/12/28-03:32:52.582048 2ecbf40             Options.manual_wal_flush: 0
2020/12/28-03:32:52.582050 2ecbf40             Options.max_background_jobs: 2
2020/12/28-03:32:52.582051 2ecbf40             Options.max_background_compactions: -1
2020/12/28-03:32:52.582053 2ecbf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:32:52.582054 2ecbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:32:52.582056 2ecbf40             Options.delayed_write_rate : 16777216
2020/12/28-03:32:52.582058 2ecbf40             Options.max_total_wal_size: 0
2020/12/28-03:32:52.582059 2ecbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:32:52.582061 2ecbf40                   Options.stats_dump_period_sec: 600
2020/12/28-03:32:52.582063 2ecbf40                 Options.stats_persist_period_sec: 600
2020/12/28-03:32:52.582064 2ecbf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:32:52.582066 2ecbf40                          Options.max_open_files: 200
2020/12/28-03:32:52.582068 2ecbf40                          Options.bytes_per_sync: 0
2020/12/28-03:32:52.582069 2ecbf40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:32:52.582071 2ecbf40       Options.compaction_readahead_size: 0
2020/12/28-03:32:52.582072 2ecbf40 Compression algorithms supported:
2020/12/28-03:32:52.582075 2ecbf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:32:52.582077 2ecbf40 	kZSTD supported: 0
2020/12/28-03:32:52.582078 2ecbf40 	kXpressCompression supported: 0
2020/12/28-03:32:52.582080 2ecbf40 	kLZ4HCCompression supported: 0
2020/12/28-03:32:52.582082 2ecbf40 	kLZ4Compression supported: 0
2020/12/28-03:32:52.582083 2ecbf40 	kBZip2Compression supported: 0
2020/12/28-03:32:52.582085 2ecbf40 	kZlibCompression supported: 0
2020/12/28-03:32:52.582087 2ecbf40 	kSnappyCompression supported: 1
2020/12/28-03:32:52.582091 2ecbf40 Fast CRC32 supported: Supported on x86
2020/12/28-03:32:52.582231 2ecbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000575
2020/12/28-03:32:52.582278 2ecbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:32:52.582280 2ecbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:32:52.582281 2ecbf40           Options.merge_operator: None
2020/12/28-03:32:52.582283 2ecbf40        Options.compaction_filter: None
2020/12/28-03:32:52.582284 2ecbf40        Options.compaction_filter_factory: None
2020/12/28-03:32:52.582286 2ecbf40         Options.memtable_factory: SkipListFactory
2020/12/28-03:32:52.582288 2ecbf40            Options.table_factory: BlockBasedTable
2020/12/28-03:32:52.582307 2ecbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37105f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3768c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:32:52.582325 2ecbf40        Options.write_buffer_size: 67108864
2020/12/28-03:32:52.582327 2ecbf40  Options.max_write_buffer_number: 2
2020/12/28-03:32:52.582329 2ecbf40          Options.compression: Snappy
2020/12/28-03:32:52.582330 2ecbf40                  Options.bottommost_compression: Disabled
2020/12/28-03:32:52.582332 2ecbf40       Options.prefix_extractor: nullptr
2020/12/28-03:32:52.582353 2ecbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:32:52.582361 2ecbf40             Options.num_levels: 7
2020/12/28-03:32:52.582362 2ecbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:32:52.582364 2ecbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:32:52.582366 2ecbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:32:52.582368 2ecbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:32:52.582369 2ecbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:32:52.582371 2ecbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.582373 2ecbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.582374 2ecbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:32:52.582376 2ecbf40            Options.compression_opts.window_bits: -14
2020/12/28-03:32:52.582378 2ecbf40                  Options.compression_opts.level: 32767
2020/12/28-03:32:52.582379 2ecbf40               Options.compression_opts.strategy: 0
2020/12/28-03:32:52.582381 2ecbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.582382 2ecbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.582384 2ecbf40                  Options.compression_opts.enabled: false
2020/12/28-03:32:52.582385 2ecbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:32:52.582387 2ecbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:32:52.582389 2ecbf40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:32:52.582390 2ecbf40                   Options.target_file_size_base: 67108864
2020/12/28-03:32:52.582392 2ecbf40             Options.target_file_size_multiplier: 1
2020/12/28-03:32:52.582394 2ecbf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:32:52.582395 2ecbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:32:52.582397 2ecbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:32:52.582400 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:32:52.582402 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:32:52.582403 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:32:52.582405 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:32:52.582406 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:32:52.582408 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:32:52.582410 2ecbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:32:52.582411 2ecbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:32:52.582413 2ecbf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:32:52.582414 2ecbf40                        Options.arena_block_size: 8388608
2020/12/28-03:32:52.582416 2ecbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:32:52.582418 2ecbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:32:52.582433 2ecbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:32:52.582435 2ecbf40                Options.disable_auto_compactions: 0
2020/12/28-03:32:52.582437 2ecbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:32:52.582439 2ecbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:32:52.582441 2ecbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:32:52.582443 2ecbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:32:52.582444 2ecbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:32:52.582446 2ecbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:32:52.582448 2ecbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:32:52.582449 2ecbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:32:52.582451 2ecbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:32:52.582453 2ecbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:32:52.582454 2ecbf40                   Options.table_properties_collectors: 
2020/12/28-03:32:52.582456 2ecbf40                   Options.inplace_update_support: 0
2020/12/28-03:32:52.582457 2ecbf40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:32:52.582459 2ecbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:32:52.582461 2ecbf40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:32:52.582463 2ecbf40   Options.memtable_huge_page_size: 0
2020/12/28-03:32:52.582464 2ecbf40                           Options.bloom_locality: 0
2020/12/28-03:32:52.582466 2ecbf40                    Options.max_successive_merges: 0
2020/12/28-03:32:52.582467 2ecbf40                Options.optimize_filters_for_hits: 0
2020/12/28-03:32:52.582469 2ecbf40                Options.paranoid_file_checks: 0
2020/12/28-03:32:52.582471 2ecbf40                Options.force_consistency_checks: 0
2020/12/28-03:32:52.582472 2ecbf40                Options.report_bg_io_stats: 0
2020/12/28-03:32:52.582474 2ecbf40                               Options.ttl: 0
2020/12/28-03:32:52.585713 2ecbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 577, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:32:52.585720 2ecbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 574
2020/12/28-03:32:52.585861 2ecbf40 EVENT_LOG_v1 {"time_micros": 1609126372585857, "job": 1, "event": "recovery_started", "log_files": [576]}
2020/12/28-03:32:52.585865 2ecbf40 [db/db_impl_open.cc:583] Recovering log #576 mode 2
2020/12/28-03:32:52.585938 2ecbf40 [db/version_set.cc:3034] Creating manifest 578
2020/12/28-03:32:52.590563 2ecbf40 EVENT_LOG_v1 {"time_micros": 1609126372590561, "job": 1, "event": "recovery_finished"}
2020/12/28-03:32:52.599121 2ecbf40 DB pointer 0x391b200
2020/12/28-03:32:52.599396 7fd224492700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:32:52.599416 7fd224492700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow