2020/11/21-13:41:17.367906 2a2ef40 RocksDB version: 6.0.2
2020/11/21-13:41:17.367953 2a2ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-13:41:17.367956 2a2ef40 Compile date Aug 14 2020
2020/11/21-13:41:17.367959 2a2ef40 DB SUMMARY
2020/11/21-13:41:17.368004 2a2ef40 CURRENT file:  CURRENT
2020/11/21-13:41:17.368046 2a2ef40 IDENTITY file:  IDENTITY
2020/11/21-13:41:17.368056 2a2ef40 MANIFEST file:  MANIFEST-000113 size: 156 Bytes
2020/11/21-13:41:17.368058 2a2ef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000108.sst 
2020/11/21-13:41:17.368061 2a2ef40 Write Ahead Log file in data//group1/block/RocksDB: 000114.log size: 144618 ; 
2020/11/21-13:41:17.368065 2a2ef40                         Options.error_if_exists: 0
2020/11/21-13:41:17.368079 2a2ef40                       Options.create_if_missing: 1
2020/11/21-13:41:17.368084 2a2ef40                         Options.paranoid_checks: 1
2020/11/21-13:41:17.368085 2a2ef40                                     Options.env: 0x21d3400
2020/11/21-13:41:17.368087 2a2ef40                                Options.info_log: 0x34b5bd0
2020/11/21-13:41:17.368089 2a2ef40                Options.max_file_opening_threads: 16
2020/11/21-13:41:17.368090 2a2ef40                              Options.statistics: (nil)
2020/11/21-13:41:17.368092 2a2ef40                               Options.use_fsync: 0
2020/11/21-13:41:17.368094 2a2ef40                       Options.max_log_file_size: 0
2020/11/21-13:41:17.368095 2a2ef40                  Options.max_manifest_file_size: 1073741824
2020/11/21-13:41:17.368097 2a2ef40                   Options.log_file_time_to_roll: 0
2020/11/21-13:41:17.368098 2a2ef40                       Options.keep_log_file_num: 1000
2020/11/21-13:41:17.368100 2a2ef40                    Options.recycle_log_file_num: 0
2020/11/21-13:41:17.368102 2a2ef40                         Options.allow_fallocate: 1
2020/11/21-13:41:17.368103 2a2ef40                        Options.allow_mmap_reads: 0
2020/11/21-13:41:17.368105 2a2ef40                       Options.allow_mmap_writes: 0
2020/11/21-13:41:17.368106 2a2ef40                        Options.use_direct_reads: 0
2020/11/21-13:41:17.368108 2a2ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-13:41:17.368110 2a2ef40          Options.create_missing_column_families: 0
2020/11/21-13:41:17.368111 2a2ef40                              Options.db_log_dir: 
2020/11/21-13:41:17.368113 2a2ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-13:41:17.368114 2a2ef40                Options.table_cache_numshardbits: 6
2020/11/21-13:41:17.368116 2a2ef40                      Options.max_subcompactions: 1
2020/11/21-13:41:17.368118 2a2ef40                  Options.max_background_flushes: -1
2020/11/21-13:41:17.368119 2a2ef40                         Options.WAL_ttl_seconds: 0
2020/11/21-13:41:17.368121 2a2ef40                       Options.WAL_size_limit_MB: 0
2020/11/21-13:41:17.368122 2a2ef40             Options.manifest_preallocation_size: 4194304
2020/11/21-13:41:17.368124 2a2ef40                     Options.is_fd_close_on_exec: 1
2020/11/21-13:41:17.368126 2a2ef40                   Options.advise_random_on_open: 1
2020/11/21-13:41:17.368127 2a2ef40                    Options.db_write_buffer_size: 0
2020/11/21-13:41:17.368129 2a2ef40                    Options.write_buffer_manager: 0x32cdfb0
2020/11/21-13:41:17.368130 2a2ef40         Options.access_hint_on_compaction_start: 1
2020/11/21-13:41:17.368132 2a2ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-13:41:17.368133 2a2ef40           Options.random_access_max_buffer_size: 1048576
2020/11/21-13:41:17.368135 2a2ef40                      Options.use_adaptive_mutex: 0
2020/11/21-13:41:17.368137 2a2ef40                            Options.rate_limiter: (nil)
2020/11/21-13:41:17.368139 2a2ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-13:41:17.368140 2a2ef40                       Options.wal_recovery_mode: 2
2020/11/21-13:41:17.368142 2a2ef40                  Options.enable_thread_tracking: 0
2020/11/21-13:41:17.368143 2a2ef40                  Options.enable_pipelined_write: 0
2020/11/21-13:41:17.368154 2a2ef40         Options.allow_concurrent_memtable_write: 1
2020/11/21-13:41:17.368156 2a2ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-13:41:17.368158 2a2ef40             Options.write_thread_max_yield_usec: 100
2020/11/21-13:41:17.368159 2a2ef40            Options.write_thread_slow_yield_usec: 3
2020/11/21-13:41:17.368161 2a2ef40                               Options.row_cache: None
2020/11/21-13:41:17.368162 2a2ef40                              Options.wal_filter: None
2020/11/21-13:41:17.368164 2a2ef40             Options.avoid_flush_during_recovery: 0
2020/11/21-13:41:17.368166 2a2ef40             Options.allow_ingest_behind: 0
2020/11/21-13:41:17.368167 2a2ef40             Options.preserve_deletes: 0
2020/11/21-13:41:17.368169 2a2ef40             Options.two_write_queues: 0
2020/11/21-13:41:17.368170 2a2ef40             Options.manual_wal_flush: 0
2020/11/21-13:41:17.368172 2a2ef40             Options.max_background_jobs: 2
2020/11/21-13:41:17.368174 2a2ef40             Options.max_background_compactions: -1
2020/11/21-13:41:17.368175 2a2ef40             Options.avoid_flush_during_shutdown: 0
2020/11/21-13:41:17.368177 2a2ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-13:41:17.368178 2a2ef40             Options.delayed_write_rate : 16777216
2020/11/21-13:41:17.368180 2a2ef40             Options.max_total_wal_size: 0
2020/11/21-13:41:17.368182 2a2ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-13:41:17.368183 2a2ef40                   Options.stats_dump_period_sec: 600
2020/11/21-13:41:17.368185 2a2ef40                 Options.stats_persist_period_sec: 600
2020/11/21-13:41:17.368187 2a2ef40                 Options.stats_history_buffer_size: 1048576
2020/11/21-13:41:17.368188 2a2ef40                          Options.max_open_files: 200
2020/11/21-13:41:17.368190 2a2ef40                          Options.bytes_per_sync: 0
2020/11/21-13:41:17.368191 2a2ef40                      Options.wal_bytes_per_sync: 0
2020/11/21-13:41:17.368193 2a2ef40       Options.compaction_readahead_size: 0
2020/11/21-13:41:17.368194 2a2ef40 Compression algorithms supported:
2020/11/21-13:41:17.368197 2a2ef40 	kZSTDNotFinalCompression supported: 0
2020/11/21-13:41:17.368198 2a2ef40 	kZSTD supported: 0
2020/11/21-13:41:17.368200 2a2ef40 	kXpressCompression supported: 0
2020/11/21-13:41:17.368202 2a2ef40 	kLZ4HCCompression supported: 0
2020/11/21-13:41:17.368203 2a2ef40 	kLZ4Compression supported: 0
2020/11/21-13:41:17.368205 2a2ef40 	kBZip2Compression supported: 0
2020/11/21-13:41:17.368207 2a2ef40 	kZlibCompression supported: 0
2020/11/21-13:41:17.368208 2a2ef40 	kSnappyCompression supported: 1
2020/11/21-13:41:17.368212 2a2ef40 Fast CRC32 supported: Supported on x86
2020/11/21-13:41:17.368662 2a2ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000113
2020/11/21-13:41:17.369263 2a2ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-13:41:17.369267 2a2ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-13:41:17.369270 2a2ef40           Options.merge_operator: None
2020/11/21-13:41:17.369271 2a2ef40        Options.compaction_filter: None
2020/11/21-13:41:17.369273 2a2ef40        Options.compaction_filter_factory: None
2020/11/21-13:41:17.369274 2a2ef40         Options.memtable_factory: SkipListFactory
2020/11/21-13:41:17.369276 2a2ef40            Options.table_factory: BlockBasedTable
2020/11/21-13:41:17.369305 2a2ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32725f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32caa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-13:41:17.369324 2a2ef40        Options.write_buffer_size: 67108864
2020/11/21-13:41:17.369326 2a2ef40  Options.max_write_buffer_number: 2
2020/11/21-13:41:17.369328 2a2ef40          Options.compression: Snappy
2020/11/21-13:41:17.369329 2a2ef40                  Options.bottommost_compression: Disabled
2020/11/21-13:41:17.369331 2a2ef40       Options.prefix_extractor: nullptr
2020/11/21-13:41:17.369333 2a2ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-13:41:17.369334 2a2ef40             Options.num_levels: 7
2020/11/21-13:41:17.369336 2a2ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-13:41:17.369337 2a2ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-13:41:17.369339 2a2ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-13:41:17.369341 2a2ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-13:41:17.369342 2a2ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-13:41:17.369344 2a2ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.369346 2a2ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.369347 2a2ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-13:41:17.369349 2a2ef40            Options.compression_opts.window_bits: -14
2020/11/21-13:41:17.369351 2a2ef40                  Options.compression_opts.level: 32767
2020/11/21-13:41:17.369352 2a2ef40               Options.compression_opts.strategy: 0
2020/11/21-13:41:17.369354 2a2ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.369355 2a2ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.369357 2a2ef40                  Options.compression_opts.enabled: false
2020/11/21-13:41:17.369359 2a2ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-13:41:17.369360 2a2ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-13:41:17.369362 2a2ef40              Options.level0_stop_writes_trigger: 36
2020/11/21-13:41:17.369363 2a2ef40                   Options.target_file_size_base: 67108864
2020/11/21-13:41:17.369365 2a2ef40             Options.target_file_size_multiplier: 1
2020/11/21-13:41:17.369367 2a2ef40                Options.max_bytes_for_level_base: 268435456
2020/11/21-13:41:17.369368 2a2ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-13:41:17.369370 2a2ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-13:41:17.369373 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-13:41:17.369374 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-13:41:17.369376 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-13:41:17.369378 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-13:41:17.369379 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-13:41:17.369381 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-13:41:17.369382 2a2ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-13:41:17.369384 2a2ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-13:41:17.369386 2a2ef40                    Options.max_compaction_bytes: 1677721600
2020/11/21-13:41:17.369387 2a2ef40                        Options.arena_block_size: 8388608
2020/11/21-13:41:17.369389 2a2ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-13:41:17.369391 2a2ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-13:41:17.369396 2a2ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-13:41:17.369397 2a2ef40                Options.disable_auto_compactions: 0
2020/11/21-13:41:17.369400 2a2ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-13:41:17.369401 2a2ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-13:41:17.369403 2a2ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-13:41:17.369405 2a2ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-13:41:17.369406 2a2ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-13:41:17.369408 2a2ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-13:41:17.369409 2a2ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-13:41:17.369411 2a2ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-13:41:17.369413 2a2ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-13:41:17.369414 2a2ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-13:41:17.369416 2a2ef40                   Options.table_properties_collectors: 
2020/11/21-13:41:17.369418 2a2ef40                   Options.inplace_update_support: 0
2020/11/21-13:41:17.369419 2a2ef40                 Options.inplace_update_num_locks: 10000
2020/11/21-13:41:17.369421 2a2ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-13:41:17.369423 2a2ef40               Options.memtable_whole_key_filtering: 0
2020/11/21-13:41:17.369424 2a2ef40   Options.memtable_huge_page_size: 0
2020/11/21-13:41:17.369426 2a2ef40                           Options.bloom_locality: 0
2020/11/21-13:41:17.369427 2a2ef40                    Options.max_successive_merges: 0
2020/11/21-13:41:17.369429 2a2ef40                Options.optimize_filters_for_hits: 0
2020/11/21-13:41:17.369431 2a2ef40                Options.paranoid_file_checks: 0
2020/11/21-13:41:17.369432 2a2ef40                Options.force_consistency_checks: 0
2020/11/21-13:41:17.369434 2a2ef40                Options.report_bg_io_stats: 0
2020/11/21-13:41:17.369435 2a2ef40                               Options.ttl: 0
2020/11/21-13:41:17.371641 2a2ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-13:41:17.371646 2a2ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 112
2020/11/21-13:41:17.371735 2a2ef40 EVENT_LOG_v1 {"time_micros": 1605966077371731, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/11/21-13:41:17.371741 2a2ef40 [db/db_impl_open.cc:583] Recovering log #114 mode 2
2020/11/21-13:41:17.377656 2a2ef40 EVENT_LOG_v1 {"time_micros": 1605966077377648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 52204, "table_properties": {"data_size": 50706, "index_size": 1328, "filter_size": 0, "raw_key_size": 12620, "raw_average_key_size": 64, "raw_value_size": 115777, "raw_average_value_size": 593, "num_data_blocks": 28, "num_entries": 195, "filter_policy_name": ""}}
2020/11/21-13:41:17.377698 2a2ef40 [db/version_set.cc:3034] Creating manifest 116
2020/11/21-13:41:17.387631 2a2ef40 EVENT_LOG_v1 {"time_micros": 1605966077387628, "job": 1, "event": "recovery_finished"}
2020/11/21-13:41:17.392840 2a2ef40 DB pointer 0x347d200
2020/11/21-13:41:17.393075 7f6b2876a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:41:17.393096 7f6b2876a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd