2020/11/17-07:40:28.483641 23ccd80 RocksDB version: 6.0.2
2020/11/17-07:40:28.483693 23ccd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-07:40:28.483696 23ccd80 Compile date Jun 19 2020
2020/11/17-07:40:28.483699 23ccd80 DB SUMMARY
2020/11/17-07:40:28.483734 23ccd80 CURRENT file:  CURRENT
2020/11/17-07:40:28.483736 23ccd80 IDENTITY file:  IDENTITY
2020/11/17-07:40:28.483743 23ccd80 MANIFEST file:  MANIFEST-000032 size: 132 Bytes
2020/11/17-07:40:28.483748 23ccd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-07:40:28.483751 23ccd80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2020/11/17-07:40:28.483753 23ccd80                         Options.error_if_exists: 0
2020/11/17-07:40:28.483756 23ccd80                       Options.create_if_missing: 1
2020/11/17-07:40:28.483758 23ccd80                         Options.paranoid_checks: 1
2020/11/17-07:40:28.483760 23ccd80                                     Options.env: 0x1e06be0
2020/11/17-07:40:28.483762 23ccd80                                Options.info_log: 0x2e51540
2020/11/17-07:40:28.483764 23ccd80                Options.max_file_opening_threads: 16
2020/11/17-07:40:28.483766 23ccd80                              Options.statistics: (nil)
2020/11/17-07:40:28.483768 23ccd80                               Options.use_fsync: 0
2020/11/17-07:40:28.483770 23ccd80                       Options.max_log_file_size: 0
2020/11/17-07:40:28.483772 23ccd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-07:40:28.483774 23ccd80                   Options.log_file_time_to_roll: 0
2020/11/17-07:40:28.483776 23ccd80                       Options.keep_log_file_num: 1000
2020/11/17-07:40:28.483778 23ccd80                    Options.recycle_log_file_num: 0
2020/11/17-07:40:28.483780 23ccd80                         Options.allow_fallocate: 1
2020/11/17-07:40:28.483782 23ccd80                        Options.allow_mmap_reads: 0
2020/11/17-07:40:28.483784 23ccd80                       Options.allow_mmap_writes: 0
2020/11/17-07:40:28.483786 23ccd80                        Options.use_direct_reads: 0
2020/11/17-07:40:28.483788 23ccd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-07:40:28.483790 23ccd80          Options.create_missing_column_families: 0
2020/11/17-07:40:28.483792 23ccd80                              Options.db_log_dir: 
2020/11/17-07:40:28.483794 23ccd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-07:40:28.483796 23ccd80                Options.table_cache_numshardbits: 6
2020/11/17-07:40:28.483798 23ccd80                      Options.max_subcompactions: 1
2020/11/17-07:40:28.483800 23ccd80                  Options.max_background_flushes: -1
2020/11/17-07:40:28.483802 23ccd80                         Options.WAL_ttl_seconds: 0
2020/11/17-07:40:28.483804 23ccd80                       Options.WAL_size_limit_MB: 0
2020/11/17-07:40:28.483806 23ccd80             Options.manifest_preallocation_size: 4194304
2020/11/17-07:40:28.483808 23ccd80                     Options.is_fd_close_on_exec: 1
2020/11/17-07:40:28.483810 23ccd80                   Options.advise_random_on_open: 1
2020/11/17-07:40:28.483812 23ccd80                    Options.db_write_buffer_size: 0
2020/11/17-07:40:28.483814 23ccd80                    Options.write_buffer_manager: 0x2e4f650
2020/11/17-07:40:28.483816 23ccd80         Options.access_hint_on_compaction_start: 1
2020/11/17-07:40:28.483818 23ccd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-07:40:28.483820 23ccd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-07:40:28.483822 23ccd80                      Options.use_adaptive_mutex: 0
2020/11/17-07:40:28.483824 23ccd80                            Options.rate_limiter: (nil)
2020/11/17-07:40:28.483827 23ccd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-07:40:28.483829 23ccd80                       Options.wal_recovery_mode: 2
2020/11/17-07:40:28.483831 23ccd80                  Options.enable_thread_tracking: 0
2020/11/17-07:40:28.483833 23ccd80                  Options.enable_pipelined_write: 0
2020/11/17-07:40:28.483847 23ccd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-07:40:28.483849 23ccd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-07:40:28.483851 23ccd80             Options.write_thread_max_yield_usec: 100
2020/11/17-07:40:28.483853 23ccd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-07:40:28.483855 23ccd80                               Options.row_cache: None
2020/11/17-07:40:28.483857 23ccd80                              Options.wal_filter: None
2020/11/17-07:40:28.483860 23ccd80             Options.avoid_flush_during_recovery: 0
2020/11/17-07:40:28.483862 23ccd80             Options.allow_ingest_behind: 0
2020/11/17-07:40:28.483864 23ccd80             Options.preserve_deletes: 0
2020/11/17-07:40:28.483866 23ccd80             Options.two_write_queues: 0
2020/11/17-07:40:28.483867 23ccd80             Options.manual_wal_flush: 0
2020/11/17-07:40:28.483869 23ccd80             Options.max_background_jobs: 2
2020/11/17-07:40:28.483871 23ccd80             Options.max_background_compactions: -1
2020/11/17-07:40:28.483873 23ccd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-07:40:28.483875 23ccd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-07:40:28.483877 23ccd80             Options.delayed_write_rate : 16777216
2020/11/17-07:40:28.483879 23ccd80             Options.max_total_wal_size: 0
2020/11/17-07:40:28.483881 23ccd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-07:40:28.483884 23ccd80                   Options.stats_dump_period_sec: 600
2020/11/17-07:40:28.483886 23ccd80                 Options.stats_persist_period_sec: 600
2020/11/17-07:40:28.483891 23ccd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-07:40:28.483893 23ccd80                          Options.max_open_files: 200
2020/11/17-07:40:28.483895 23ccd80                          Options.bytes_per_sync: 0
2020/11/17-07:40:28.483897 23ccd80                      Options.wal_bytes_per_sync: 0
2020/11/17-07:40:28.483899 23ccd80       Options.compaction_readahead_size: 0
2020/11/17-07:40:28.483901 23ccd80 Compression algorithms supported:
2020/11/17-07:40:28.483903 23ccd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-07:40:28.483906 23ccd80 	kZSTD supported: 0
2020/11/17-07:40:28.483908 23ccd80 	kXpressCompression supported: 0
2020/11/17-07:40:28.483910 23ccd80 	kLZ4HCCompression supported: 0
2020/11/17-07:40:28.483912 23ccd80 	kLZ4Compression supported: 0
2020/11/17-07:40:28.483914 23ccd80 	kBZip2Compression supported: 0
2020/11/17-07:40:28.483916 23ccd80 	kZlibCompression supported: 0
2020/11/17-07:40:28.483918 23ccd80 	kSnappyCompression supported: 1
2020/11/17-07:40:28.483924 23ccd80 Fast CRC32 supported: Supported on x86
2020/11/17-07:40:28.484272 23ccd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/17-07:40:28.485199 23ccd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-07:40:28.485204 23ccd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-07:40:28.485206 23ccd80           Options.merge_operator: None
2020/11/17-07:40:28.485208 23ccd80        Options.compaction_filter: None
2020/11/17-07:40:28.485210 23ccd80        Options.compaction_filter_factory: None
2020/11/17-07:40:28.485212 23ccd80         Options.memtable_factory: SkipListFactory
2020/11/17-07:40:28.485214 23ccd80            Options.table_factory: BlockBasedTable
2020/11/17-07:40:28.485463 23ccd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c10650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c64b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-07:40:28.485493 23ccd80        Options.write_buffer_size: 67108864
2020/11/17-07:40:28.485497 23ccd80  Options.max_write_buffer_number: 2
2020/11/17-07:40:28.485500 23ccd80          Options.compression: Snappy
2020/11/17-07:40:28.485505 23ccd80                  Options.bottommost_compression: Disabled
2020/11/17-07:40:28.485507 23ccd80       Options.prefix_extractor: nullptr
2020/11/17-07:40:28.485510 23ccd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-07:40:28.485512 23ccd80             Options.num_levels: 7
2020/11/17-07:40:28.485514 23ccd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-07:40:28.485516 23ccd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-07:40:28.485518 23ccd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-07:40:28.485520 23ccd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-07:40:28.485522 23ccd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-07:40:28.485524 23ccd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.485526 23ccd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.485528 23ccd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-07:40:28.485530 23ccd80            Options.compression_opts.window_bits: -14
2020/11/17-07:40:28.485532 23ccd80                  Options.compression_opts.level: 32767
2020/11/17-07:40:28.485535 23ccd80               Options.compression_opts.strategy: 0
2020/11/17-07:40:28.485537 23ccd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.485539 23ccd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.485541 23ccd80                  Options.compression_opts.enabled: false
2020/11/17-07:40:28.485543 23ccd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-07:40:28.485545 23ccd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-07:40:28.485548 23ccd80              Options.level0_stop_writes_trigger: 36
2020/11/17-07:40:28.485550 23ccd80                   Options.target_file_size_base: 67108864
2020/11/17-07:40:28.485552 23ccd80             Options.target_file_size_multiplier: 1
2020/11/17-07:40:28.485554 23ccd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-07:40:28.485556 23ccd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-07:40:28.485558 23ccd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-07:40:28.485561 23ccd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-07:40:28.485563 23ccd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-07:40:28.485565 23ccd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-07:40:28.485566 23ccd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-07:40:28.485568 23ccd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-07:40:28.485570 23ccd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-07:40:28.485571 23ccd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-07:40:28.485573 23ccd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-07:40:28.485575 23ccd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-07:40:28.485576 23ccd80                        Options.arena_block_size: 8388608
2020/11/17-07:40:28.485578 23ccd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-07:40:28.485580 23ccd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-07:40:28.485590 23ccd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-07:40:28.485592 23ccd80                Options.disable_auto_compactions: 0
2020/11/17-07:40:28.485595 23ccd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-07:40:28.485597 23ccd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-07:40:28.485598 23ccd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-07:40:28.485600 23ccd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-07:40:28.485601 23ccd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-07:40:28.485603 23ccd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-07:40:28.485605 23ccd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-07:40:28.485607 23ccd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-07:40:28.485608 23ccd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-07:40:28.485610 23ccd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-07:40:28.485611 23ccd80                   Options.table_properties_collectors: 
2020/11/17-07:40:28.485614 23ccd80                   Options.inplace_update_support: 0
2020/11/17-07:40:28.485616 23ccd80                 Options.inplace_update_num_locks: 10000
2020/11/17-07:40:28.485618 23ccd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-07:40:28.485621 23ccd80               Options.memtable_whole_key_filtering: 0
2020/11/17-07:40:28.485623 23ccd80   Options.memtable_huge_page_size: 0
2020/11/17-07:40:28.485625 23ccd80                           Options.bloom_locality: 0
2020/11/17-07:40:28.485650 23ccd80                    Options.max_successive_merges: 0
2020/11/17-07:40:28.485658 23ccd80                Options.optimize_filters_for_hits: 0
2020/11/17-07:40:28.485661 23ccd80                Options.paranoid_file_checks: 0
2020/11/17-07:40:28.485663 23ccd80                Options.force_consistency_checks: 0
2020/11/17-07:40:28.485665 23ccd80                Options.report_bg_io_stats: 0
2020/11/17-07:40:28.485667 23ccd80                               Options.ttl: 0
2020/11/17-07:40:28.489281 23ccd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-07:40:28.489289 23ccd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2020/11/17-07:40:28.489351 23ccd80 EVENT_LOG_v1 {"time_micros": 1605598828489347, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/11/17-07:40:28.489355 23ccd80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2020/11/17-07:40:28.489411 23ccd80 [db/version_set.cc:3034] Creating manifest 35
2020/11/17-07:40:28.500602 23ccd80 EVENT_LOG_v1 {"time_micros": 1605598828500598, "job": 1, "event": "recovery_finished"}
2020/11/17-07:40:28.508112 23ccd80 DB pointer 0x2e11200
2020/11/17-07:40:28.508378 7fb0ec967700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:40:28.508397 7fb0ec967700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-07:50:28.508577 7fb0ec967700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:50:28.508660 7fb0ec967700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:00:28.508876 7fb0ec967700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-08:00:28.508936 7fb0ec967700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:10:28.509172 7fb0ec967700 [db/db_impl.cc:776] ------- DUMPING STATS -------
