2021/01/28-13:15:38.911220 3392f40 RocksDB version: 6.0.2
2021/01/28-13:15:38.911255 3392f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:15:38.911257 3392f40 Compile date Aug 14 2020
2021/01/28-13:15:38.911260 3392f40 DB SUMMARY
2021/01/28-13:15:38.911318 3392f40 CURRENT file:  CURRENT
2021/01/28-13:15:38.911320 3392f40 IDENTITY file:  IDENTITY
2021/01/28-13:15:38.911325 3392f40 MANIFEST file:  MANIFEST-000216 size: 258 Bytes
2021/01/28-13:15:38.911327 3392f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:15:38.911329 3392f40 Write Ahead Log file in data//group1/block/RocksDB: 000217.log size: 0 ; 
2021/01/28-13:15:38.911333 3392f40                         Options.error_if_exists: 0
2021/01/28-13:15:38.911334 3392f40                       Options.create_if_missing: 1
2021/01/28-13:15:38.911336 3392f40                         Options.paranoid_checks: 1
2021/01/28-13:15:38.911338 3392f40                                     Options.env: 0x21d3400
2021/01/28-13:15:38.911339 3392f40                                Options.info_log: 0x3df1ae0
2021/01/28-13:15:38.911341 3392f40                Options.max_file_opening_threads: 16
2021/01/28-13:15:38.911343 3392f40                              Options.statistics: (nil)
2021/01/28-13:15:38.911344 3392f40                               Options.use_fsync: 0
2021/01/28-13:15:38.911346 3392f40                       Options.max_log_file_size: 0
2021/01/28-13:15:38.911348 3392f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:15:38.911349 3392f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:15:38.911351 3392f40                       Options.keep_log_file_num: 1000
2021/01/28-13:15:38.911353 3392f40                    Options.recycle_log_file_num: 0
2021/01/28-13:15:38.911354 3392f40                         Options.allow_fallocate: 1
2021/01/28-13:15:38.911356 3392f40                        Options.allow_mmap_reads: 0
2021/01/28-13:15:38.911357 3392f40                       Options.allow_mmap_writes: 0
2021/01/28-13:15:38.911359 3392f40                        Options.use_direct_reads: 0
2021/01/28-13:15:38.911361 3392f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:15:38.911362 3392f40          Options.create_missing_column_families: 0
2021/01/28-13:15:38.911364 3392f40                              Options.db_log_dir: 
2021/01/28-13:15:38.911365 3392f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:15:38.911367 3392f40                Options.table_cache_numshardbits: 6
2021/01/28-13:15:38.911369 3392f40                      Options.max_subcompactions: 1
2021/01/28-13:15:38.911370 3392f40                  Options.max_background_flushes: -1
2021/01/28-13:15:38.911372 3392f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:15:38.911373 3392f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:15:38.911375 3392f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:15:38.911377 3392f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:15:38.911378 3392f40                   Options.advise_random_on_open: 1
2021/01/28-13:15:38.911380 3392f40                    Options.db_write_buffer_size: 0
2021/01/28-13:15:38.911382 3392f40                    Options.write_buffer_manager: 0x3e05590
2021/01/28-13:15:38.911383 3392f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:15:38.911385 3392f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:15:38.911386 3392f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:15:38.911388 3392f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:15:38.911390 3392f40                            Options.rate_limiter: (nil)
2021/01/28-13:15:38.911391 3392f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:15:38.911393 3392f40                       Options.wal_recovery_mode: 2
2021/01/28-13:15:38.911395 3392f40                  Options.enable_thread_tracking: 0
2021/01/28-13:15:38.911396 3392f40                  Options.enable_pipelined_write: 0
2021/01/28-13:15:38.911405 3392f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:15:38.911406 3392f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:15:38.911408 3392f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:15:38.911410 3392f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:15:38.911411 3392f40                               Options.row_cache: None
2021/01/28-13:15:38.911413 3392f40                              Options.wal_filter: None
2021/01/28-13:15:38.911415 3392f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:15:38.911416 3392f40             Options.allow_ingest_behind: 0
2021/01/28-13:15:38.911418 3392f40             Options.preserve_deletes: 0
2021/01/28-13:15:38.911419 3392f40             Options.two_write_queues: 0
2021/01/28-13:15:38.911421 3392f40             Options.manual_wal_flush: 0
2021/01/28-13:15:38.911423 3392f40             Options.max_background_jobs: 2
2021/01/28-13:15:38.911424 3392f40             Options.max_background_compactions: -1
2021/01/28-13:15:38.911426 3392f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:15:38.911427 3392f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:15:38.911429 3392f40             Options.delayed_write_rate : 16777216
2021/01/28-13:15:38.911431 3392f40             Options.max_total_wal_size: 0
2021/01/28-13:15:38.911432 3392f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:15:38.911434 3392f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:15:38.911436 3392f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:15:38.911437 3392f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:15:38.911439 3392f40                          Options.max_open_files: 200
2021/01/28-13:15:38.911440 3392f40                          Options.bytes_per_sync: 0
2021/01/28-13:15:38.911442 3392f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:15:38.911444 3392f40       Options.compaction_readahead_size: 0
2021/01/28-13:15:38.911445 3392f40 Compression algorithms supported:
2021/01/28-13:15:38.911447 3392f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:15:38.911449 3392f40 	kZSTD supported: 0
2021/01/28-13:15:38.911477 3392f40 	kXpressCompression supported: 0
2021/01/28-13:15:38.911487 3392f40 	kLZ4HCCompression supported: 0
2021/01/28-13:15:38.911490 3392f40 	kLZ4Compression supported: 0
2021/01/28-13:15:38.911492 3392f40 	kBZip2Compression supported: 0
2021/01/28-13:15:38.911494 3392f40 	kZlibCompression supported: 0
2021/01/28-13:15:38.911497 3392f40 	kSnappyCompression supported: 1
2021/01/28-13:15:38.911503 3392f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:15:38.911672 3392f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000216
2021/01/28-13:15:38.911727 3392f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:15:38.911729 3392f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:15:38.911731 3392f40           Options.merge_operator: None
2021/01/28-13:15:38.911733 3392f40        Options.compaction_filter: None
2021/01/28-13:15:38.911735 3392f40        Options.compaction_filter_factory: None
2021/01/28-13:15:38.911737 3392f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:15:38.911739 3392f40            Options.table_factory: BlockBasedTable
2021/01/28-13:15:38.911762 3392f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bd65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c2ee10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:15:38.911789 3392f40        Options.write_buffer_size: 67108864
2021/01/28-13:15:38.911792 3392f40  Options.max_write_buffer_number: 2
2021/01/28-13:15:38.911794 3392f40          Options.compression: Snappy
2021/01/28-13:15:38.911796 3392f40                  Options.bottommost_compression: Disabled
2021/01/28-13:15:38.911798 3392f40       Options.prefix_extractor: nullptr
2021/01/28-13:15:38.911799 3392f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:15:38.911801 3392f40             Options.num_levels: 7
2021/01/28-13:15:38.911803 3392f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:15:38.911805 3392f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:15:38.911807 3392f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:15:38.911809 3392f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:15:38.911811 3392f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:15:38.911813 3392f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:15:38.911814 3392f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:15:38.911816 3392f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:15:38.911818 3392f40            Options.compression_opts.window_bits: -14
2021/01/28-13:15:38.911820 3392f40                  Options.compression_opts.level: 32767
2021/01/28-13:15:38.911822 3392f40               Options.compression_opts.strategy: 0
2021/01/28-13:15:38.911824 3392f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:15:38.911825 3392f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:15:38.911827 3392f40                  Options.compression_opts.enabled: false
2021/01/28-13:15:38.911829 3392f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:15:38.911831 3392f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:15:38.911833 3392f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:15:38.911835 3392f40                   Options.target_file_size_base: 67108864
2021/01/28-13:15:38.911837 3392f40             Options.target_file_size_multiplier: 1
2021/01/28-13:15:38.911838 3392f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:15:38.911840 3392f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:15:38.911842 3392f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:15:38.911845 3392f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:15:38.911847 3392f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:15:38.911849 3392f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:15:38.911851 3392f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:15:38.911853 3392f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:15:38.911854 3392f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:15:38.911856 3392f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:15:38.911858 3392f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:15:38.911860 3392f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:15:38.911862 3392f40                        Options.arena_block_size: 8388608
2021/01/28-13:15:38.911864 3392f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:15:38.911866 3392f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:15:38.911873 3392f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:15:38.911875 3392f40                Options.disable_auto_compactions: 0
2021/01/28-13:15:38.911877 3392f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:15:38.911879 3392f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:15:38.911881 3392f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:15:38.911883 3392f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:15:38.911885 3392f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:15:38.911887 3392f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:15:38.911889 3392f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:15:38.911891 3392f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:15:38.911893 3392f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:15:38.911894 3392f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:15:38.911896 3392f40                   Options.table_properties_collectors: 
2021/01/28-13:15:38.911898 3392f40                   Options.inplace_update_support: 0
2021/01/28-13:15:38.911900 3392f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:15:38.911902 3392f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:15:38.911904 3392f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:15:38.911906 3392f40   Options.memtable_huge_page_size: 0
2021/01/28-13:15:38.911908 3392f40                           Options.bloom_locality: 0
2021/01/28-13:15:38.911910 3392f40                    Options.max_successive_merges: 0
2021/01/28-13:15:38.911912 3392f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:15:38.911914 3392f40                Options.paranoid_file_checks: 0
2021/01/28-13:15:38.911916 3392f40                Options.force_consistency_checks: 0
2021/01/28-13:15:38.911917 3392f40                Options.report_bg_io_stats: 0
2021/01/28-13:15:38.911919 3392f40                               Options.ttl: 0
2021/01/28-13:15:38.912787 3392f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:15:38.912795 3392f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 215
2021/01/28-13:15:38.912901 3392f40 EVENT_LOG_v1 {"time_micros": 1611839738912897, "job": 1, "event": "recovery_started", "log_files": [217]}
2021/01/28-13:15:38.912908 3392f40 [db/db_impl_open.cc:583] Recovering log #217 mode 2
2021/01/28-13:15:38.912981 3392f40 [db/version_set.cc:3034] Creating manifest 219
2021/01/28-13:15:38.919317 3392f40 EVENT_LOG_v1 {"time_micros": 1611839738919313, "job": 1, "event": "recovery_finished"}
2021/01/28-13:15:38.925015 3392f40 DB pointer 0x3de1200
2021/01/28-13:15:38.925243 7fb4cd232700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:15:38.925273 7fb4cd232700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd