2021/01/28-09:35:09.868001 29bcf40 RocksDB version: 6.0.2
2021/01/28-09:35:09.868034 29bcf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:09.868036 29bcf40 Compile date Aug 14 2020
2021/01/28-09:35:09.868039 29bcf40 DB SUMMARY
2021/01/28-09:35:09.868103 29bcf40 CURRENT file:  CURRENT
2021/01/28-09:35:09.868106 29bcf40 IDENTITY file:  IDENTITY
2021/01/28-09:35:09.868110 29bcf40 MANIFEST file:  MANIFEST-000147 size: 258 Bytes
2021/01/28-09:35:09.868113 29bcf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:35:09.868114 29bcf40 Write Ahead Log file in data//group1/block/RocksDB: 000148.log size: 0 ; 
2021/01/28-09:35:09.868118 29bcf40                         Options.error_if_exists: 0
2021/01/28-09:35:09.868120 29bcf40                       Options.create_if_missing: 1
2021/01/28-09:35:09.868121 29bcf40                         Options.paranoid_checks: 1
2021/01/28-09:35:09.868123 29bcf40                                     Options.env: 0x21d3400
2021/01/28-09:35:09.868125 29bcf40                                Options.info_log: 0x381bae0
2021/01/28-09:35:09.868126 29bcf40                Options.max_file_opening_threads: 16
2021/01/28-09:35:09.868128 29bcf40                              Options.statistics: (nil)
2021/01/28-09:35:09.868130 29bcf40                               Options.use_fsync: 0
2021/01/28-09:35:09.868131 29bcf40                       Options.max_log_file_size: 0
2021/01/28-09:35:09.868133 29bcf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:09.868135 29bcf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:09.868137 29bcf40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:09.868139 29bcf40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:09.868141 29bcf40                         Options.allow_fallocate: 1
2021/01/28-09:35:09.868143 29bcf40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:09.868146 29bcf40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:09.868150 29bcf40                        Options.use_direct_reads: 0
2021/01/28-09:35:09.868152 29bcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:09.868154 29bcf40          Options.create_missing_column_families: 0
2021/01/28-09:35:09.868158 29bcf40                              Options.db_log_dir: 
2021/01/28-09:35:09.868160 29bcf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:35:09.868162 29bcf40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:09.868164 29bcf40                      Options.max_subcompactions: 1
2021/01/28-09:35:09.868166 29bcf40                  Options.max_background_flushes: -1
2021/01/28-09:35:09.868168 29bcf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:09.868171 29bcf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:09.868173 29bcf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:09.868175 29bcf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:09.868177 29bcf40                   Options.advise_random_on_open: 1
2021/01/28-09:35:09.868179 29bcf40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:09.868183 29bcf40                    Options.write_buffer_manager: 0x325bf50
2021/01/28-09:35:09.868185 29bcf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:09.868187 29bcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:09.868189 29bcf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:09.868191 29bcf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:09.868193 29bcf40                            Options.rate_limiter: (nil)
2021/01/28-09:35:09.868196 29bcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:09.868198 29bcf40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:09.868200 29bcf40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:09.868202 29bcf40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:09.868220 29bcf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:09.868224 29bcf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:09.868226 29bcf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:09.868228 29bcf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:09.868230 29bcf40                               Options.row_cache: None
2021/01/28-09:35:09.868232 29bcf40                              Options.wal_filter: None
2021/01/28-09:35:09.868234 29bcf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:09.868237 29bcf40             Options.allow_ingest_behind: 0
2021/01/28-09:35:09.868239 29bcf40             Options.preserve_deletes: 0
2021/01/28-09:35:09.868241 29bcf40             Options.two_write_queues: 0
2021/01/28-09:35:09.868245 29bcf40             Options.manual_wal_flush: 0
2021/01/28-09:35:09.868248 29bcf40             Options.max_background_jobs: 2
2021/01/28-09:35:09.868250 29bcf40             Options.max_background_compactions: -1
2021/01/28-09:35:09.868252 29bcf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:09.868256 29bcf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:09.868259 29bcf40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:09.868261 29bcf40             Options.max_total_wal_size: 0
2021/01/28-09:35:09.868264 29bcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:09.868266 29bcf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:09.868269 29bcf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:09.868271 29bcf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:09.868273 29bcf40                          Options.max_open_files: 200
2021/01/28-09:35:09.868318 29bcf40                          Options.bytes_per_sync: 0
2021/01/28-09:35:09.868331 29bcf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:09.868334 29bcf40       Options.compaction_readahead_size: 0
2021/01/28-09:35:09.868337 29bcf40 Compression algorithms supported:
2021/01/28-09:35:09.868339 29bcf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:09.868342 29bcf40 	kZSTD supported: 0
2021/01/28-09:35:09.868344 29bcf40 	kXpressCompression supported: 0
2021/01/28-09:35:09.868347 29bcf40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:09.868349 29bcf40 	kLZ4Compression supported: 0
2021/01/28-09:35:09.868351 29bcf40 	kBZip2Compression supported: 0
2021/01/28-09:35:09.868353 29bcf40 	kZlibCompression supported: 0
2021/01/28-09:35:09.868355 29bcf40 	kSnappyCompression supported: 1
2021/01/28-09:35:09.868361 29bcf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:09.868555 29bcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000147
2021/01/28-09:35:09.868613 29bcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:09.868617 29bcf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:09.868620 29bcf40           Options.merge_operator: None
2021/01/28-09:35:09.868622 29bcf40        Options.compaction_filter: None
2021/01/28-09:35:09.868624 29bcf40        Options.compaction_filter_factory: None
2021/01/28-09:35:09.868627 29bcf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:09.868631 29bcf40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:09.868664 29bcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32005f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3258790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:09.868694 29bcf40        Options.write_buffer_size: 67108864
2021/01/28-09:35:09.868698 29bcf40  Options.max_write_buffer_number: 2
2021/01/28-09:35:09.868701 29bcf40          Options.compression: Snappy
2021/01/28-09:35:09.868703 29bcf40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:09.868708 29bcf40       Options.prefix_extractor: nullptr
2021/01/28-09:35:09.868710 29bcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:09.868712 29bcf40             Options.num_levels: 7
2021/01/28-09:35:09.868714 29bcf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:09.868716 29bcf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:09.868718 29bcf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:09.868720 29bcf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:09.868723 29bcf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:09.868727 29bcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.868730 29bcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.868732 29bcf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:09.868734 29bcf40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:09.868736 29bcf40                  Options.compression_opts.level: 32767
2021/01/28-09:35:09.868739 29bcf40               Options.compression_opts.strategy: 0
2021/01/28-09:35:09.868741 29bcf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.868746 29bcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.868748 29bcf40                  Options.compression_opts.enabled: false
2021/01/28-09:35:09.868749 29bcf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:09.868751 29bcf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:09.868753 29bcf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:09.868754 29bcf40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:09.868756 29bcf40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:09.868758 29bcf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:09.868759 29bcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:09.868761 29bcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:09.868764 29bcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:09.868766 29bcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:09.868767 29bcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:09.868769 29bcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:09.868770 29bcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:09.868772 29bcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:09.868774 29bcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:09.868775 29bcf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:09.868777 29bcf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:09.868778 29bcf40                        Options.arena_block_size: 8388608
2021/01/28-09:35:09.868780 29bcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:09.868782 29bcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:09.868792 29bcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:09.868794 29bcf40                Options.disable_auto_compactions: 0
2021/01/28-09:35:09.868797 29bcf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:09.868799 29bcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:09.868802 29bcf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:09.868807 29bcf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:09.868809 29bcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:09.868812 29bcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:09.868814 29bcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:09.868817 29bcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:09.868820 29bcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:09.868824 29bcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:09.868826 29bcf40                   Options.table_properties_collectors: 
2021/01/28-09:35:09.868828 29bcf40                   Options.inplace_update_support: 0
2021/01/28-09:35:09.868830 29bcf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:09.868831 29bcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:09.868834 29bcf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:09.868835 29bcf40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:09.868837 29bcf40                           Options.bloom_locality: 0
2021/01/28-09:35:09.868839 29bcf40                    Options.max_successive_merges: 0
2021/01/28-09:35:09.868840 29bcf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:09.868842 29bcf40                Options.paranoid_file_checks: 0
2021/01/28-09:35:09.868843 29bcf40                Options.force_consistency_checks: 0
2021/01/28-09:35:09.868845 29bcf40                Options.report_bg_io_stats: 0
2021/01/28-09:35:09.868846 29bcf40                               Options.ttl: 0
2021/01/28-09:35:09.874850 29bcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:09.874867 29bcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 146
2021/01/28-09:35:09.874964 29bcf40 EVENT_LOG_v1 {"time_micros": 1611826509874959, "job": 1, "event": "recovery_started", "log_files": [148]}
2021/01/28-09:35:09.874968 29bcf40 [db/db_impl_open.cc:583] Recovering log #148 mode 2
2021/01/28-09:35:09.875047 29bcf40 [db/version_set.cc:3034] Creating manifest 150
2021/01/28-09:35:09.884217 29bcf40 EVENT_LOG_v1 {"time_micros": 1611826509884213, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:09.889482 29bcf40 DB pointer 0x380b200
2021/01/28-09:35:09.889737 7f186bdd9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:35:09.889759 7f186bdd9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd