2020/12/13-12:42:30.482901 369bf40 RocksDB version: 6.0.2
2020/12/13-12:42:30.482939 369bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:42:30.482942 369bf40 Compile date Aug 14 2020
2020/12/13-12:42:30.482945 369bf40 DB SUMMARY
2020/12/13-12:42:30.483013 369bf40 CURRENT file:  CURRENT
2020/12/13-12:42:30.483015 369bf40 IDENTITY file:  IDENTITY
2020/12/13-12:42:30.483021 369bf40 MANIFEST file:  MANIFEST-000205 size: 260 Bytes
2020/12/13-12:42:30.483024 369bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000196.sst 000198.sst 
2020/12/13-12:42:30.483026 369bf40 Write Ahead Log file in data//group1/block/RocksDB: 000206.log size: 0 ; 
2020/12/13-12:42:30.483031 369bf40                         Options.error_if_exists: 0
2020/12/13-12:42:30.483033 369bf40                       Options.create_if_missing: 1
2020/12/13-12:42:30.483035 369bf40                         Options.paranoid_checks: 1
2020/12/13-12:42:30.483038 369bf40                                     Options.env: 0x21d3400
2020/12/13-12:42:30.483040 369bf40                                Options.info_log: 0x4107bd0
2020/12/13-12:42:30.483042 369bf40                Options.max_file_opening_threads: 16
2020/12/13-12:42:30.483044 369bf40                              Options.statistics: (nil)
2020/12/13-12:42:30.483046 369bf40                               Options.use_fsync: 0
2020/12/13-12:42:30.483049 369bf40                       Options.max_log_file_size: 0
2020/12/13-12:42:30.483051 369bf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:42:30.483053 369bf40                   Options.log_file_time_to_roll: 0
2020/12/13-12:42:30.483055 369bf40                       Options.keep_log_file_num: 1000
2020/12/13-12:42:30.483057 369bf40                    Options.recycle_log_file_num: 0
2020/12/13-12:42:30.483059 369bf40                         Options.allow_fallocate: 1
2020/12/13-12:42:30.483061 369bf40                        Options.allow_mmap_reads: 0
2020/12/13-12:42:30.483063 369bf40                       Options.allow_mmap_writes: 0
2020/12/13-12:42:30.483065 369bf40                        Options.use_direct_reads: 0
2020/12/13-12:42:30.483068 369bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:42:30.483070 369bf40          Options.create_missing_column_families: 0
2020/12/13-12:42:30.483072 369bf40                              Options.db_log_dir: 
2020/12/13-12:42:30.483074 369bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:42:30.483076 369bf40                Options.table_cache_numshardbits: 6
2020/12/13-12:42:30.483078 369bf40                      Options.max_subcompactions: 1
2020/12/13-12:42:30.483080 369bf40                  Options.max_background_flushes: -1
2020/12/13-12:42:30.483082 369bf40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:42:30.483085 369bf40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:42:30.483087 369bf40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:42:30.483089 369bf40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:42:30.483091 369bf40                   Options.advise_random_on_open: 1
2020/12/13-12:42:30.483093 369bf40                    Options.db_write_buffer_size: 0
2020/12/13-12:42:30.483095 369bf40                    Options.write_buffer_manager: 0x3f3be90
2020/12/13-12:42:30.483097 369bf40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:42:30.483099 369bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:42:30.483101 369bf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:42:30.483104 369bf40                      Options.use_adaptive_mutex: 0
2020/12/13-12:42:30.483106 369bf40                            Options.rate_limiter: (nil)
2020/12/13-12:42:30.483108 369bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:42:30.483110 369bf40                       Options.wal_recovery_mode: 2
2020/12/13-12:42:30.483112 369bf40                  Options.enable_thread_tracking: 0
2020/12/13-12:42:30.483114 369bf40                  Options.enable_pipelined_write: 0
2020/12/13-12:42:30.483123 369bf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:42:30.483125 369bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:42:30.483128 369bf40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:42:30.483130 369bf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:42:30.483132 369bf40                               Options.row_cache: None
2020/12/13-12:42:30.483134 369bf40                              Options.wal_filter: None
2020/12/13-12:42:30.483136 369bf40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:42:30.483138 369bf40             Options.allow_ingest_behind: 0
2020/12/13-12:42:30.483140 369bf40             Options.preserve_deletes: 0
2020/12/13-12:42:30.483142 369bf40             Options.two_write_queues: 0
2020/12/13-12:42:30.483145 369bf40             Options.manual_wal_flush: 0
2020/12/13-12:42:30.483147 369bf40             Options.max_background_jobs: 2
2020/12/13-12:42:30.483149 369bf40             Options.max_background_compactions: -1
2020/12/13-12:42:30.483151 369bf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:42:30.483153 369bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:42:30.483155 369bf40             Options.delayed_write_rate : 16777216
2020/12/13-12:42:30.483157 369bf40             Options.max_total_wal_size: 0
2020/12/13-12:42:30.483159 369bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:42:30.483161 369bf40                   Options.stats_dump_period_sec: 600
2020/12/13-12:42:30.483164 369bf40                 Options.stats_persist_period_sec: 600
2020/12/13-12:42:30.483166 369bf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:42:30.483168 369bf40                          Options.max_open_files: 200
2020/12/13-12:42:30.483170 369bf40                          Options.bytes_per_sync: 0
2020/12/13-12:42:30.483172 369bf40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:42:30.483174 369bf40       Options.compaction_readahead_size: 0
2020/12/13-12:42:30.483176 369bf40 Compression algorithms supported:
2020/12/13-12:42:30.483179 369bf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:42:30.483181 369bf40 	kZSTD supported: 0
2020/12/13-12:42:30.483183 369bf40 	kXpressCompression supported: 0
2020/12/13-12:42:30.483186 369bf40 	kLZ4HCCompression supported: 0
2020/12/13-12:42:30.483188 369bf40 	kLZ4Compression supported: 0
2020/12/13-12:42:30.483190 369bf40 	kBZip2Compression supported: 0
2020/12/13-12:42:30.483192 369bf40 	kZlibCompression supported: 0
2020/12/13-12:42:30.483194 369bf40 	kSnappyCompression supported: 1
2020/12/13-12:42:30.483199 369bf40 Fast CRC32 supported: Supported on x86
2020/12/13-12:42:30.483577 369bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000205
2020/12/13-12:42:30.484430 369bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:42:30.484435 369bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:42:30.484437 369bf40           Options.merge_operator: None
2020/12/13-12:42:30.484438 369bf40        Options.compaction_filter: None
2020/12/13-12:42:30.484440 369bf40        Options.compaction_filter_factory: None
2020/12/13-12:42:30.484441 369bf40         Options.memtable_factory: SkipListFactory
2020/12/13-12:42:30.484443 369bf40            Options.table_factory: BlockBasedTable
2020/12/13-12:42:30.484469 369bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ee05d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f38790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:42:30.484480 369bf40        Options.write_buffer_size: 67108864
2020/12/13-12:42:30.484482 369bf40  Options.max_write_buffer_number: 2
2020/12/13-12:42:30.484484 369bf40          Options.compression: Snappy
2020/12/13-12:42:30.484485 369bf40                  Options.bottommost_compression: Disabled
2020/12/13-12:42:30.484487 369bf40       Options.prefix_extractor: nullptr
2020/12/13-12:42:30.484488 369bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:42:30.484490 369bf40             Options.num_levels: 7
2020/12/13-12:42:30.484491 369bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:42:30.484493 369bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:42:30.484495 369bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:42:30.484496 369bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:42:30.484498 369bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:42:30.484500 369bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.484501 369bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.484503 369bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:42:30.484504 369bf40            Options.compression_opts.window_bits: -14
2020/12/13-12:42:30.484506 369bf40                  Options.compression_opts.level: 32767
2020/12/13-12:42:30.484508 369bf40               Options.compression_opts.strategy: 0
2020/12/13-12:42:30.484509 369bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.484511 369bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.484512 369bf40                  Options.compression_opts.enabled: false
2020/12/13-12:42:30.484514 369bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:42:30.484515 369bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:42:30.484517 369bf40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:42:30.484519 369bf40                   Options.target_file_size_base: 67108864
2020/12/13-12:42:30.484520 369bf40             Options.target_file_size_multiplier: 1
2020/12/13-12:42:30.484522 369bf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:42:30.484523 369bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:42:30.484525 369bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:42:30.484528 369bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:42:30.484529 369bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:42:30.484531 369bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:42:30.484532 369bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:42:30.484534 369bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:42:30.484536 369bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:42:30.484537 369bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:42:30.484539 369bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:42:30.484540 369bf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:42:30.484542 369bf40                        Options.arena_block_size: 8388608
2020/12/13-12:42:30.484544 369bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:42:30.484545 369bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:42:30.484550 369bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:42:30.484552 369bf40                Options.disable_auto_compactions: 0
2020/12/13-12:42:30.484554 369bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:42:30.484556 369bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:42:30.484557 369bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:42:30.484559 369bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:42:30.484560 369bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:42:30.484562 369bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:42:30.484564 369bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:42:30.484565 369bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:42:30.484567 369bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:42:30.484568 369bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:42:30.484570 369bf40                   Options.table_properties_collectors: 
2020/12/13-12:42:30.484572 369bf40                   Options.inplace_update_support: 0
2020/12/13-12:42:30.484573 369bf40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:42:30.484575 369bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:42:30.484577 369bf40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:42:30.484578 369bf40   Options.memtable_huge_page_size: 0
2020/12/13-12:42:30.484580 369bf40                           Options.bloom_locality: 0
2020/12/13-12:42:30.484581 369bf40                    Options.max_successive_merges: 0
2020/12/13-12:42:30.484583 369bf40                Options.optimize_filters_for_hits: 0
2020/12/13-12:42:30.484584 369bf40                Options.paranoid_file_checks: 0
2020/12/13-12:42:30.484586 369bf40                Options.force_consistency_checks: 0
2020/12/13-12:42:30.484588 369bf40                Options.report_bg_io_stats: 0
2020/12/13-12:42:30.484589 369bf40                               Options.ttl: 0
2020/12/13-12:42:30.486058 369bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:42:30.486065 369bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 204
2020/12/13-12:42:30.486172 369bf40 EVENT_LOG_v1 {"time_micros": 1607863350486168, "job": 1, "event": "recovery_started", "log_files": [206]}
2020/12/13-12:42:30.486178 369bf40 [db/db_impl_open.cc:583] Recovering log #206 mode 2
2020/12/13-12:42:30.486231 369bf40 [db/version_set.cc:3034] Creating manifest 208
2020/12/13-12:42:30.491978 369bf40 EVENT_LOG_v1 {"time_micros": 1607863350491974, "job": 1, "event": "recovery_finished"}
2020/12/13-12:42:30.498899 369bf40 DB pointer 0x40eb200
2020/12/13-12:42:30.499103 7f7fd1883700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:42:30.499124 7f7fd1883700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd