2021/01/28-13:01:18.114261 22c6f40 RocksDB version: 6.0.2
2021/01/28-13:01:18.114291 22c6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:01:18.114293 22c6f40 Compile date Aug 14 2020
2021/01/28-13:01:18.114295 22c6f40 DB SUMMARY
2021/01/28-13:01:18.114375 22c6f40 CURRENT file:  CURRENT
2021/01/28-13:01:18.114379 22c6f40 IDENTITY file:  IDENTITY
2021/01/28-13:01:18.114385 22c6f40 MANIFEST file:  MANIFEST-000207 size: 258 Bytes
2021/01/28-13:01:18.114387 22c6f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:01:18.114389 22c6f40 Write Ahead Log file in data//group1/block/RocksDB: 000208.log size: 0 ; 
2021/01/28-13:01:18.114392 22c6f40                         Options.error_if_exists: 0
2021/01/28-13:01:18.114394 22c6f40                       Options.create_if_missing: 1
2021/01/28-13:01:18.114396 22c6f40                         Options.paranoid_checks: 1
2021/01/28-13:01:18.114398 22c6f40                                     Options.env: 0x21d3400
2021/01/28-13:01:18.114399 22c6f40                                Options.info_log: 0x2d25ae0
2021/01/28-13:01:18.114401 22c6f40                Options.max_file_opening_threads: 16
2021/01/28-13:01:18.114403 22c6f40                              Options.statistics: (nil)
2021/01/28-13:01:18.114404 22c6f40                               Options.use_fsync: 0
2021/01/28-13:01:18.114406 22c6f40                       Options.max_log_file_size: 0
2021/01/28-13:01:18.114408 22c6f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:01:18.114409 22c6f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:01:18.114411 22c6f40                       Options.keep_log_file_num: 1000
2021/01/28-13:01:18.114413 22c6f40                    Options.recycle_log_file_num: 0
2021/01/28-13:01:18.114414 22c6f40                         Options.allow_fallocate: 1
2021/01/28-13:01:18.114416 22c6f40                        Options.allow_mmap_reads: 0
2021/01/28-13:01:18.114417 22c6f40                       Options.allow_mmap_writes: 0
2021/01/28-13:01:18.114419 22c6f40                        Options.use_direct_reads: 0
2021/01/28-13:01:18.114420 22c6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:01:18.114422 22c6f40          Options.create_missing_column_families: 0
2021/01/28-13:01:18.114424 22c6f40                              Options.db_log_dir: 
2021/01/28-13:01:18.114425 22c6f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:01:18.114427 22c6f40                Options.table_cache_numshardbits: 6
2021/01/28-13:01:18.114428 22c6f40                      Options.max_subcompactions: 1
2021/01/28-13:01:18.114430 22c6f40                  Options.max_background_flushes: -1
2021/01/28-13:01:18.114432 22c6f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:01:18.114433 22c6f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:01:18.114435 22c6f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:01:18.114437 22c6f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:01:18.114438 22c6f40                   Options.advise_random_on_open: 1
2021/01/28-13:01:18.114440 22c6f40                    Options.db_write_buffer_size: 0
2021/01/28-13:01:18.114441 22c6f40                    Options.write_buffer_manager: 0x2b65f50
2021/01/28-13:01:18.114443 22c6f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:01:18.114444 22c6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:01:18.114446 22c6f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:01:18.114448 22c6f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:01:18.114449 22c6f40                            Options.rate_limiter: (nil)
2021/01/28-13:01:18.114451 22c6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:01:18.114453 22c6f40                       Options.wal_recovery_mode: 2
2021/01/28-13:01:18.114454 22c6f40                  Options.enable_thread_tracking: 0
2021/01/28-13:01:18.114456 22c6f40                  Options.enable_pipelined_write: 0
2021/01/28-13:01:18.114470 22c6f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:01:18.114472 22c6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:01:18.114473 22c6f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:01:18.114475 22c6f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:01:18.114476 22c6f40                               Options.row_cache: None
2021/01/28-13:01:18.114478 22c6f40                              Options.wal_filter: None
2021/01/28-13:01:18.114480 22c6f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:01:18.114481 22c6f40             Options.allow_ingest_behind: 0
2021/01/28-13:01:18.114483 22c6f40             Options.preserve_deletes: 0
2021/01/28-13:01:18.114485 22c6f40             Options.two_write_queues: 0
2021/01/28-13:01:18.114486 22c6f40             Options.manual_wal_flush: 0
2021/01/28-13:01:18.114488 22c6f40             Options.max_background_jobs: 2
2021/01/28-13:01:18.114489 22c6f40             Options.max_background_compactions: -1
2021/01/28-13:01:18.114491 22c6f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:01:18.114492 22c6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:01:18.114494 22c6f40             Options.delayed_write_rate : 16777216
2021/01/28-13:01:18.114496 22c6f40             Options.max_total_wal_size: 0
2021/01/28-13:01:18.114497 22c6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:01:18.114499 22c6f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:01:18.114501 22c6f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:01:18.114502 22c6f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:01:18.114504 22c6f40                          Options.max_open_files: 200
2021/01/28-13:01:18.114505 22c6f40                          Options.bytes_per_sync: 0
2021/01/28-13:01:18.114507 22c6f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:01:18.114509 22c6f40       Options.compaction_readahead_size: 0
2021/01/28-13:01:18.114510 22c6f40 Compression algorithms supported:
2021/01/28-13:01:18.114512 22c6f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:01:18.114514 22c6f40 	kZSTD supported: 0
2021/01/28-13:01:18.114516 22c6f40 	kXpressCompression supported: 0
2021/01/28-13:01:18.114518 22c6f40 	kLZ4HCCompression supported: 0
2021/01/28-13:01:18.114519 22c6f40 	kLZ4Compression supported: 0
2021/01/28-13:01:18.114521 22c6f40 	kBZip2Compression supported: 0
2021/01/28-13:01:18.114523 22c6f40 	kZlibCompression supported: 0
2021/01/28-13:01:18.114525 22c6f40 	kSnappyCompression supported: 1
2021/01/28-13:01:18.114529 22c6f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:01:18.114648 22c6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000207
2021/01/28-13:01:18.114691 22c6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:01:18.114693 22c6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:01:18.114695 22c6f40           Options.merge_operator: None
2021/01/28-13:01:18.114696 22c6f40        Options.compaction_filter: None
2021/01/28-13:01:18.114698 22c6f40        Options.compaction_filter_factory: None
2021/01/28-13:01:18.114700 22c6f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:01:18.114701 22c6f40            Options.table_factory: BlockBasedTable
2021/01/28-13:01:18.114720 22c6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b0a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b62790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:01:18.114735 22c6f40        Options.write_buffer_size: 67108864
2021/01/28-13:01:18.114737 22c6f40  Options.max_write_buffer_number: 2
2021/01/28-13:01:18.114738 22c6f40          Options.compression: Snappy
2021/01/28-13:01:18.114740 22c6f40                  Options.bottommost_compression: Disabled
2021/01/28-13:01:18.114742 22c6f40       Options.prefix_extractor: nullptr
2021/01/28-13:01:18.114743 22c6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:01:18.114745 22c6f40             Options.num_levels: 7
2021/01/28-13:01:18.114747 22c6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:01:18.114748 22c6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:01:18.114750 22c6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:01:18.114752 22c6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:01:18.114753 22c6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:01:18.114755 22c6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.114757 22c6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.114758 22c6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:01:18.114760 22c6f40            Options.compression_opts.window_bits: -14
2021/01/28-13:01:18.114762 22c6f40                  Options.compression_opts.level: 32767
2021/01/28-13:01:18.114763 22c6f40               Options.compression_opts.strategy: 0
2021/01/28-13:01:18.114765 22c6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.114767 22c6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.114768 22c6f40                  Options.compression_opts.enabled: false
2021/01/28-13:01:18.114770 22c6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:01:18.114772 22c6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:01:18.114773 22c6f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:01:18.114775 22c6f40                   Options.target_file_size_base: 67108864
2021/01/28-13:01:18.114777 22c6f40             Options.target_file_size_multiplier: 1
2021/01/28-13:01:18.114778 22c6f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:01:18.114780 22c6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:01:18.114782 22c6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:01:18.114785 22c6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:01:18.114786 22c6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:01:18.114788 22c6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:01:18.114790 22c6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:01:18.114792 22c6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:01:18.114794 22c6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:01:18.114797 22c6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:01:18.114799 22c6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:01:18.114800 22c6f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:01:18.114802 22c6f40                        Options.arena_block_size: 8388608
2021/01/28-13:01:18.114804 22c6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:01:18.114805 22c6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:01:18.114811 22c6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:01:18.114812 22c6f40                Options.disable_auto_compactions: 0
2021/01/28-13:01:18.114815 22c6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:01:18.114816 22c6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:01:18.114818 22c6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:01:18.114820 22c6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:01:18.114821 22c6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:01:18.114823 22c6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:01:18.114824 22c6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:01:18.114826 22c6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:01:18.114828 22c6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:01:18.114830 22c6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:01:18.114831 22c6f40                   Options.table_properties_collectors: 
2021/01/28-13:01:18.114833 22c6f40                   Options.inplace_update_support: 0
2021/01/28-13:01:18.114834 22c6f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:01:18.114836 22c6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:01:18.114838 22c6f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:01:18.114839 22c6f40   Options.memtable_huge_page_size: 0
2021/01/28-13:01:18.114841 22c6f40                           Options.bloom_locality: 0
2021/01/28-13:01:18.114843 22c6f40                    Options.max_successive_merges: 0
2021/01/28-13:01:18.114844 22c6f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:01:18.114846 22c6f40                Options.paranoid_file_checks: 0
2021/01/28-13:01:18.114847 22c6f40                Options.force_consistency_checks: 0
2021/01/28-13:01:18.114849 22c6f40                Options.report_bg_io_stats: 0
2021/01/28-13:01:18.114851 22c6f40                               Options.ttl: 0
2021/01/28-13:01:18.115475 22c6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:01:18.115480 22c6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 206
2021/01/28-13:01:18.115552 22c6f40 EVENT_LOG_v1 {"time_micros": 1611838878115550, "job": 1, "event": "recovery_started", "log_files": [208]}
2021/01/28-13:01:18.115555 22c6f40 [db/db_impl_open.cc:583] Recovering log #208 mode 2
2021/01/28-13:01:18.115601 22c6f40 [db/version_set.cc:3034] Creating manifest 210
2021/01/28-13:01:18.119636 22c6f40 EVENT_LOG_v1 {"time_micros": 1611838878119633, "job": 1, "event": "recovery_finished"}
2021/01/28-13:01:18.126003 22c6f40 DB pointer 0x2d15200
2021/01/28-13:01:18.126205 7fbc251de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:01:18.126225 7fbc251de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd