2020/11/22-07:43:47.395532 21e4f40 RocksDB version: 6.0.2
2020/11/22-07:43:47.395604 21e4f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-07:43:47.395609 21e4f40 Compile date Aug 14 2020
2020/11/22-07:43:47.395611 21e4f40 DB SUMMARY
2020/11/22-07:43:47.395657 21e4f40 CURRENT file:  CURRENT
2020/11/22-07:43:47.395658 21e4f40 IDENTITY file:  IDENTITY
2020/11/22-07:43:47.395663 21e4f40 MANIFEST file:  MANIFEST-000122 size: 255 Bytes
2020/11/22-07:43:47.395665 21e4f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000108.sst 000115.sst 
2020/11/22-07:43:47.395667 21e4f40 Write Ahead Log file in data//group1/block/RocksDB: 000123.log size: 0 ; 
2020/11/22-07:43:47.395671 21e4f40                         Options.error_if_exists: 0
2020/11/22-07:43:47.395673 21e4f40                       Options.create_if_missing: 1
2020/11/22-07:43:47.395674 21e4f40                         Options.paranoid_checks: 1
2020/11/22-07:43:47.395676 21e4f40                                     Options.env: 0x21d3400
2020/11/22-07:43:47.395678 21e4f40                                Options.info_log: 0x2c439f0
2020/11/22-07:43:47.395679 21e4f40                Options.max_file_opening_threads: 16
2020/11/22-07:43:47.395681 21e4f40                              Options.statistics: (nil)
2020/11/22-07:43:47.395683 21e4f40                               Options.use_fsync: 0
2020/11/22-07:43:47.395684 21e4f40                       Options.max_log_file_size: 0
2020/11/22-07:43:47.395686 21e4f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-07:43:47.395688 21e4f40                   Options.log_file_time_to_roll: 0
2020/11/22-07:43:47.395689 21e4f40                       Options.keep_log_file_num: 1000
2020/11/22-07:43:47.395691 21e4f40                    Options.recycle_log_file_num: 0
2020/11/22-07:43:47.395693 21e4f40                         Options.allow_fallocate: 1
2020/11/22-07:43:47.395694 21e4f40                        Options.allow_mmap_reads: 0
2020/11/22-07:43:47.395696 21e4f40                       Options.allow_mmap_writes: 0
2020/11/22-07:43:47.395697 21e4f40                        Options.use_direct_reads: 0
2020/11/22-07:43:47.395699 21e4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-07:43:47.395701 21e4f40          Options.create_missing_column_families: 0
2020/11/22-07:43:47.395702 21e4f40                              Options.db_log_dir: 
2020/11/22-07:43:47.395704 21e4f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/22-07:43:47.395706 21e4f40                Options.table_cache_numshardbits: 6
2020/11/22-07:43:47.395707 21e4f40                      Options.max_subcompactions: 1
2020/11/22-07:43:47.395709 21e4f40                  Options.max_background_flushes: -1
2020/11/22-07:43:47.395710 21e4f40                         Options.WAL_ttl_seconds: 0
2020/11/22-07:43:47.395712 21e4f40                       Options.WAL_size_limit_MB: 0
2020/11/22-07:43:47.395714 21e4f40             Options.manifest_preallocation_size: 4194304
2020/11/22-07:43:47.395715 21e4f40                     Options.is_fd_close_on_exec: 1
2020/11/22-07:43:47.395717 21e4f40                   Options.advise_random_on_open: 1
2020/11/22-07:43:47.395719 21e4f40                    Options.db_write_buffer_size: 0
2020/11/22-07:43:47.395720 21e4f40                    Options.write_buffer_manager: 0x2c844b0
2020/11/22-07:43:47.395722 21e4f40         Options.access_hint_on_compaction_start: 1
2020/11/22-07:43:47.395723 21e4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-07:43:47.395725 21e4f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-07:43:47.395727 21e4f40                      Options.use_adaptive_mutex: 0
2020/11/22-07:43:47.395728 21e4f40                            Options.rate_limiter: (nil)
2020/11/22-07:43:47.395731 21e4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-07:43:47.395733 21e4f40                       Options.wal_recovery_mode: 2
2020/11/22-07:43:47.395735 21e4f40                  Options.enable_thread_tracking: 0
2020/11/22-07:43:47.395737 21e4f40                  Options.enable_pipelined_write: 0
2020/11/22-07:43:47.395861 21e4f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-07:43:47.395867 21e4f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-07:43:47.395869 21e4f40             Options.write_thread_max_yield_usec: 100
2020/11/22-07:43:47.395871 21e4f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-07:43:47.395873 21e4f40                               Options.row_cache: None
2020/11/22-07:43:47.395879 21e4f40                              Options.wal_filter: None
2020/11/22-07:43:47.395882 21e4f40             Options.avoid_flush_during_recovery: 0
2020/11/22-07:43:47.395883 21e4f40             Options.allow_ingest_behind: 0
2020/11/22-07:43:47.395885 21e4f40             Options.preserve_deletes: 0
2020/11/22-07:43:47.395887 21e4f40             Options.two_write_queues: 0
2020/11/22-07:43:47.395889 21e4f40             Options.manual_wal_flush: 0
2020/11/22-07:43:47.395891 21e4f40             Options.max_background_jobs: 2
2020/11/22-07:43:47.395893 21e4f40             Options.max_background_compactions: -1
2020/11/22-07:43:47.395895 21e4f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-07:43:47.395897 21e4f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-07:43:47.395901 21e4f40             Options.delayed_write_rate : 16777216
2020/11/22-07:43:47.395903 21e4f40             Options.max_total_wal_size: 0
2020/11/22-07:43:47.395905 21e4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-07:43:47.395907 21e4f40                   Options.stats_dump_period_sec: 600
2020/11/22-07:43:47.395909 21e4f40                 Options.stats_persist_period_sec: 600
2020/11/22-07:43:47.395911 21e4f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-07:43:47.395913 21e4f40                          Options.max_open_files: 200
2020/11/22-07:43:47.395915 21e4f40                          Options.bytes_per_sync: 0
2020/11/22-07:43:47.395917 21e4f40                      Options.wal_bytes_per_sync: 0
2020/11/22-07:43:47.395919 21e4f40       Options.compaction_readahead_size: 0
2020/11/22-07:43:47.395921 21e4f40 Compression algorithms supported:
2020/11/22-07:43:47.395923 21e4f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-07:43:47.395926 21e4f40 	kZSTD supported: 0
2020/11/22-07:43:47.395929 21e4f40 	kXpressCompression supported: 0
2020/11/22-07:43:47.395931 21e4f40 	kLZ4HCCompression supported: 0
2020/11/22-07:43:47.395933 21e4f40 	kLZ4Compression supported: 0
2020/11/22-07:43:47.395935 21e4f40 	kBZip2Compression supported: 0
2020/11/22-07:43:47.395937 21e4f40 	kZlibCompression supported: 0
2020/11/22-07:43:47.395939 21e4f40 	kSnappyCompression supported: 1
2020/11/22-07:43:47.395946 21e4f40 Fast CRC32 supported: Supported on x86
2020/11/22-07:43:47.396381 21e4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000122
2020/11/22-07:43:47.396504 21e4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-07:43:47.396509 21e4f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-07:43:47.396511 21e4f40           Options.merge_operator: None
2020/11/22-07:43:47.396513 21e4f40        Options.compaction_filter: None
2020/11/22-07:43:47.396514 21e4f40        Options.compaction_filter_factory: None
2020/11/22-07:43:47.396516 21e4f40         Options.memtable_factory: SkipListFactory
2020/11/22-07:43:47.396518 21e4f40            Options.table_factory: BlockBasedTable
2020/11/22-07:43:47.396552 21e4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a285f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a80790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-07:43:47.396580 21e4f40        Options.write_buffer_size: 67108864
2020/11/22-07:43:47.396583 21e4f40  Options.max_write_buffer_number: 2
2020/11/22-07:43:47.396586 21e4f40          Options.compression: Snappy
2020/11/22-07:43:47.396589 21e4f40                  Options.bottommost_compression: Disabled
2020/11/22-07:43:47.396591 21e4f40       Options.prefix_extractor: nullptr
2020/11/22-07:43:47.396593 21e4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-07:43:47.396595 21e4f40             Options.num_levels: 7
2020/11/22-07:43:47.396597 21e4f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-07:43:47.396598 21e4f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-07:43:47.396600 21e4f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-07:43:47.396602 21e4f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-07:43:47.396604 21e4f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-07:43:47.396607 21e4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-07:43:47.396608 21e4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-07:43:47.396610 21e4f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-07:43:47.396613 21e4f40            Options.compression_opts.window_bits: -14
2020/11/22-07:43:47.396615 21e4f40                  Options.compression_opts.level: 32767
2020/11/22-07:43:47.396617 21e4f40               Options.compression_opts.strategy: 0
2020/11/22-07:43:47.396619 21e4f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-07:43:47.396621 21e4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-07:43:47.396622 21e4f40                  Options.compression_opts.enabled: false
2020/11/22-07:43:47.396625 21e4f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-07:43:47.396627 21e4f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-07:43:47.396629 21e4f40              Options.level0_stop_writes_trigger: 36
2020/11/22-07:43:47.396631 21e4f40                   Options.target_file_size_base: 67108864
2020/11/22-07:43:47.396634 21e4f40             Options.target_file_size_multiplier: 1
2020/11/22-07:43:47.396636 21e4f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-07:43:47.396638 21e4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-07:43:47.396640 21e4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-07:43:47.396643 21e4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-07:43:47.396645 21e4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-07:43:47.396648 21e4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-07:43:47.396650 21e4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-07:43:47.396652 21e4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-07:43:47.396654 21e4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-07:43:47.396656 21e4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-07:43:47.396658 21e4f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-07:43:47.396660 21e4f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-07:43:47.396661 21e4f40                        Options.arena_block_size: 8388608
2020/11/22-07:43:47.396663 21e4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-07:43:47.396665 21e4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-07:43:47.396673 21e4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-07:43:47.396675 21e4f40                Options.disable_auto_compactions: 0
2020/11/22-07:43:47.396677 21e4f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-07:43:47.396679 21e4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-07:43:47.396681 21e4f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-07:43:47.396682 21e4f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-07:43:47.396684 21e4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-07:43:47.396685 21e4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-07:43:47.396687 21e4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-07:43:47.396689 21e4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-07:43:47.396691 21e4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-07:43:47.396692 21e4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-07:43:47.396694 21e4f40                   Options.table_properties_collectors: 
2020/11/22-07:43:47.396696 21e4f40                   Options.inplace_update_support: 0
2020/11/22-07:43:47.396697 21e4f40                 Options.inplace_update_num_locks: 10000
2020/11/22-07:43:47.396699 21e4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-07:43:47.396701 21e4f40               Options.memtable_whole_key_filtering: 0
2020/11/22-07:43:47.396703 21e4f40   Options.memtable_huge_page_size: 0
2020/11/22-07:43:47.396704 21e4f40                           Options.bloom_locality: 0
2020/11/22-07:43:47.396706 21e4f40                    Options.max_successive_merges: 0
2020/11/22-07:43:47.396708 21e4f40                Options.optimize_filters_for_hits: 0
2020/11/22-07:43:47.396709 21e4f40                Options.paranoid_file_checks: 0
2020/11/22-07:43:47.396711 21e4f40                Options.force_consistency_checks: 0
2020/11/22-07:43:47.396712 21e4f40                Options.report_bg_io_stats: 0
2020/11/22-07:43:47.396714 21e4f40                               Options.ttl: 0
2020/11/22-07:43:47.401493 21e4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-07:43:47.401513 21e4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 121
2020/11/22-07:43:47.401654 21e4f40 EVENT_LOG_v1 {"time_micros": 1606031027401648, "job": 1, "event": "recovery_started", "log_files": [123]}
2020/11/22-07:43:47.401661 21e4f40 [db/db_impl_open.cc:583] Recovering log #123 mode 2
2020/11/22-07:43:47.401753 21e4f40 [db/version_set.cc:3034] Creating manifest 125
2020/11/22-07:43:47.408046 21e4f40 EVENT_LOG_v1 {"time_micros": 1606031027408041, "job": 1, "event": "recovery_finished"}
2020/11/22-07:43:47.418239 21e4f40 DB pointer 0x2c33200
2020/11/22-07:43:47.419375 7fdb837cc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-07:43:47.419398 7fdb837cc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-07:53:47.419607 7fdb837cc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-07:53:47.419646 7fdb837cc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 190 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 190 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:03:47.420034 7fdb837cc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:03:47.420070 7fdb837cc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 209 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 19 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:13:47.420265 7fdb837cc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:13:47.420319 7fdb837cc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8 writes, 209 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:23:47.420498 7fdb837cc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:23:47.420533 7fdb837cc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 8 writes, 209 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:33:47.420713 7fdb837cc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:33:47.425378 7fdb837cc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 8 writes, 209 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:43:47.425563 7fdb837cc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:43:47.425605 7fdb837cc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 8 writes, 209 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 