2021/01/28-07:43:47.313730 2c58f40 RocksDB version: 6.0.2
2021/01/28-07:43:47.313757 2c58f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:43:47.313760 2c58f40 Compile date Aug 14 2020
2021/01/28-07:43:47.313762 2c58f40 DB SUMMARY
2021/01/28-07:43:47.313796 2c58f40 CURRENT file:  CURRENT
2021/01/28-07:43:47.313798 2c58f40 IDENTITY file:  IDENTITY
2021/01/28-07:43:47.313802 2c58f40 MANIFEST file:  MANIFEST-000089 size: 453 Bytes
2021/01/28-07:43:47.313804 2c58f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/28-07:43:47.313806 2c58f40 Write Ahead Log file in data//group1/block/RocksDB: 000090.log size: 16267 ; 
2021/01/28-07:43:47.313809 2c58f40                         Options.error_if_exists: 0
2021/01/28-07:43:47.313810 2c58f40                       Options.create_if_missing: 1
2021/01/28-07:43:47.313812 2c58f40                         Options.paranoid_checks: 1
2021/01/28-07:43:47.313814 2c58f40                                     Options.env: 0x21d3400
2021/01/28-07:43:47.313815 2c58f40                                Options.info_log: 0x36c5a40
2021/01/28-07:43:47.313817 2c58f40                Options.max_file_opening_threads: 16
2021/01/28-07:43:47.313819 2c58f40                              Options.statistics: (nil)
2021/01/28-07:43:47.313821 2c58f40                               Options.use_fsync: 0
2021/01/28-07:43:47.313822 2c58f40                       Options.max_log_file_size: 0
2021/01/28-07:43:47.313824 2c58f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:43:47.313826 2c58f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:43:47.313827 2c58f40                       Options.keep_log_file_num: 1000
2021/01/28-07:43:47.313847 2c58f40                    Options.recycle_log_file_num: 0
2021/01/28-07:43:47.313850 2c58f40                         Options.allow_fallocate: 1
2021/01/28-07:43:47.313852 2c58f40                        Options.allow_mmap_reads: 0
2021/01/28-07:43:47.313854 2c58f40                       Options.allow_mmap_writes: 0
2021/01/28-07:43:47.313855 2c58f40                        Options.use_direct_reads: 0
2021/01/28-07:43:47.313857 2c58f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:43:47.313858 2c58f40          Options.create_missing_column_families: 0
2021/01/28-07:43:47.313860 2c58f40                              Options.db_log_dir: 
2021/01/28-07:43:47.313862 2c58f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:43:47.313863 2c58f40                Options.table_cache_numshardbits: 6
2021/01/28-07:43:47.313865 2c58f40                      Options.max_subcompactions: 1
2021/01/28-07:43:47.313867 2c58f40                  Options.max_background_flushes: -1
2021/01/28-07:43:47.313868 2c58f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:43:47.313870 2c58f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:43:47.313871 2c58f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:43:47.313873 2c58f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:43:47.313875 2c58f40                   Options.advise_random_on_open: 1
2021/01/28-07:43:47.313876 2c58f40                    Options.db_write_buffer_size: 0
2021/01/28-07:43:47.313878 2c58f40                    Options.write_buffer_manager: 0x36c8d80
2021/01/28-07:43:47.313879 2c58f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:43:47.313881 2c58f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:43:47.313883 2c58f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:43:47.313884 2c58f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:43:47.313886 2c58f40                            Options.rate_limiter: (nil)
2021/01/28-07:43:47.313888 2c58f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:43:47.313889 2c58f40                       Options.wal_recovery_mode: 2
2021/01/28-07:43:47.313891 2c58f40                  Options.enable_thread_tracking: 0
2021/01/28-07:43:47.313892 2c58f40                  Options.enable_pipelined_write: 0
2021/01/28-07:43:47.313903 2c58f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:43:47.313905 2c58f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:43:47.313906 2c58f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:43:47.313908 2c58f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:43:47.313909 2c58f40                               Options.row_cache: None
2021/01/28-07:43:47.313911 2c58f40                              Options.wal_filter: None
2021/01/28-07:43:47.313913 2c58f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:43:47.313914 2c58f40             Options.allow_ingest_behind: 0
2021/01/28-07:43:47.313916 2c58f40             Options.preserve_deletes: 0
2021/01/28-07:43:47.313918 2c58f40             Options.two_write_queues: 0
2021/01/28-07:43:47.313919 2c58f40             Options.manual_wal_flush: 0
2021/01/28-07:43:47.313921 2c58f40             Options.max_background_jobs: 2
2021/01/28-07:43:47.313922 2c58f40             Options.max_background_compactions: -1
2021/01/28-07:43:47.313924 2c58f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:43:47.313925 2c58f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:43:47.313927 2c58f40             Options.delayed_write_rate : 16777216
2021/01/28-07:43:47.313929 2c58f40             Options.max_total_wal_size: 0
2021/01/28-07:43:47.313930 2c58f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:43:47.313932 2c58f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:43:47.313933 2c58f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:43:47.313935 2c58f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:43:47.313937 2c58f40                          Options.max_open_files: 200
2021/01/28-07:43:47.313938 2c58f40                          Options.bytes_per_sync: 0
2021/01/28-07:43:47.313940 2c58f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:43:47.313941 2c58f40       Options.compaction_readahead_size: 0
2021/01/28-07:43:47.313943 2c58f40 Compression algorithms supported:
2021/01/28-07:43:47.313945 2c58f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:43:47.313947 2c58f40 	kZSTD supported: 0
2021/01/28-07:43:47.313949 2c58f40 	kXpressCompression supported: 0
2021/01/28-07:43:47.313950 2c58f40 	kLZ4HCCompression supported: 0
2021/01/28-07:43:47.313952 2c58f40 	kLZ4Compression supported: 0
2021/01/28-07:43:47.313954 2c58f40 	kBZip2Compression supported: 0
2021/01/28-07:43:47.313955 2c58f40 	kZlibCompression supported: 0
2021/01/28-07:43:47.313957 2c58f40 	kSnappyCompression supported: 1
2021/01/28-07:43:47.313962 2c58f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:43:47.314082 2c58f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2021/01/28-07:43:47.314125 2c58f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:43:47.314127 2c58f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:43:47.314128 2c58f40           Options.merge_operator: None
2021/01/28-07:43:47.314130 2c58f40        Options.compaction_filter: None
2021/01/28-07:43:47.314132 2c58f40        Options.compaction_filter_factory: None
2021/01/28-07:43:47.314133 2c58f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:43:47.314135 2c58f40            Options.table_factory: BlockBasedTable
2021/01/28-07:43:47.314153 2c58f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x349c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34f4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:43:47.314166 2c58f40        Options.write_buffer_size: 67108864
2021/01/28-07:43:47.314168 2c58f40  Options.max_write_buffer_number: 2
2021/01/28-07:43:47.314170 2c58f40          Options.compression: Snappy
2021/01/28-07:43:47.314172 2c58f40                  Options.bottommost_compression: Disabled
2021/01/28-07:43:47.314173 2c58f40       Options.prefix_extractor: nullptr
2021/01/28-07:43:47.314175 2c58f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:43:47.314176 2c58f40             Options.num_levels: 7
2021/01/28-07:43:47.314178 2c58f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:43:47.314180 2c58f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:43:47.314181 2c58f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:43:47.314183 2c58f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:43:47.314185 2c58f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:43:47.314186 2c58f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:43:47.314188 2c58f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:43:47.314189 2c58f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:43:47.314191 2c58f40            Options.compression_opts.window_bits: -14
2021/01/28-07:43:47.314193 2c58f40                  Options.compression_opts.level: 32767
2021/01/28-07:43:47.314194 2c58f40               Options.compression_opts.strategy: 0
2021/01/28-07:43:47.314196 2c58f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:43:47.314198 2c58f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:43:47.314199 2c58f40                  Options.compression_opts.enabled: false
2021/01/28-07:43:47.314201 2c58f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:43:47.314202 2c58f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:43:47.314204 2c58f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:43:47.314206 2c58f40                   Options.target_file_size_base: 67108864
2021/01/28-07:43:47.314207 2c58f40             Options.target_file_size_multiplier: 1
2021/01/28-07:43:47.314209 2c58f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:43:47.314211 2c58f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:43:47.314212 2c58f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:43:47.314215 2c58f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:43:47.314216 2c58f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:43:47.314218 2c58f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:43:47.314220 2c58f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:43:47.314221 2c58f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:43:47.314223 2c58f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:43:47.314224 2c58f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:43:47.314226 2c58f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:43:47.314228 2c58f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:43:47.314229 2c58f40                        Options.arena_block_size: 8388608
2021/01/28-07:43:47.314231 2c58f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:43:47.314232 2c58f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:43:47.314238 2c58f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:43:47.314240 2c58f40                Options.disable_auto_compactions: 0
2021/01/28-07:43:47.314242 2c58f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:43:47.314244 2c58f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:43:47.314246 2c58f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:43:47.314247 2c58f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:43:47.314249 2c58f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:43:47.314250 2c58f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:43:47.314252 2c58f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:43:47.314254 2c58f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:43:47.314255 2c58f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:43:47.314257 2c58f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:43:47.314259 2c58f40                   Options.table_properties_collectors: 
2021/01/28-07:43:47.314260 2c58f40                   Options.inplace_update_support: 0
2021/01/28-07:43:47.314262 2c58f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:43:47.314264 2c58f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:43:47.314265 2c58f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:43:47.314267 2c58f40   Options.memtable_huge_page_size: 0
2021/01/28-07:43:47.314269 2c58f40                           Options.bloom_locality: 0
2021/01/28-07:43:47.314270 2c58f40                    Options.max_successive_merges: 0
2021/01/28-07:43:47.314272 2c58f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:43:47.314273 2c58f40                Options.paranoid_file_checks: 0
2021/01/28-07:43:47.314275 2c58f40                Options.force_consistency_checks: 0
2021/01/28-07:43:47.314277 2c58f40                Options.report_bg_io_stats: 0
2021/01/28-07:43:47.314278 2c58f40                               Options.ttl: 0
2021/01/28-07:43:47.316977 2c58f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:43:47.316982 2c58f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2021/01/28-07:43:47.317048 2c58f40 EVENT_LOG_v1 {"time_micros": 1611819827317045, "job": 1, "event": "recovery_started", "log_files": [90]}
2021/01/28-07:43:47.317051 2c58f40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2021/01/28-07:43:47.319873 2c58f40 EVENT_LOG_v1 {"time_micros": 1611819827319868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 7193, "table_properties": {"data_size": 6432, "index_size": 189, "filter_size": 0, "raw_key_size": 1228, "raw_average_key_size": 61, "raw_value_size": 15100, "raw_average_value_size": 755, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2021/01/28-07:43:47.319902 2c58f40 [db/version_set.cc:3034] Creating manifest 92
2021/01/28-07:43:47.325009 2c58f40 EVENT_LOG_v1 {"time_micros": 1611819827325007, "job": 1, "event": "recovery_finished"}
2021/01/28-07:43:47.330466 2c58f40 DB pointer 0x36b5200
2021/01/28-07:43:47.330476 7fc8761f0700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/01/28-07:43:47.330490 7fc8761f0700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [91(7193B) 34(203KB) 28(173KB) 25(122KB)], [21(466KB)]
2021/01/28-07:43:47.330502 7fc8761f0700 EVENT_LOG_v1 {"time_micros": 1611819827330496, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [91, 34, 28, 25], "files_L1": [21], "score": 1, "input_data_size": 996068}
2021/01/28-07:43:47.330696 7fc86d9df700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:43:47.330902 7fc86d9df700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   505.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.003       0      0
  L1      1/1   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   972.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   505.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.003       0      0
  L1      1/1   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   972.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-07:43:47.341895 7fc8761f0700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #96: 4922 keys, 978242 bytes
2021/01/28-07:43:47.341915 7fc8761f0700 EVENT_LOG_v1 {"time_micros": 1611819827341909, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 96, "file_size": 978242, "table_properties": {"data_size": 959897, "index_size": 37440, "filter_size": 0, "raw_key_size": 435477, "raw_average_key_size": 88, "raw_value_size": 2516977, "raw_average_value_size": 511, "num_data_blocks": 566, "num_entries": 4922, "filter_policy_name": ""}}
2021/01/28-07:43:47.343585 7fc8761f0700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 978242 bytes
2021/01/28-07:43:47.347531 7fc8761f0700 (Original Log Time 2021/01/28-07:43:47.347492) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 87.1 rd, 85.6 wr, level 1, files in(4, 1) out(1) MB in(0.5, 0.5) out(0.9), read-write-amplify(3.8) write-amplify(1.9) OK, records in: 4966, records dropped: 44 output_compression: Snappy
2021/01/28-07:43:47.347591 7fc8761f0700 (Original Log Time 2021/01/28-07:43:47.347508) EVENT_LOG_v1 {"time_micros": 1611819827347502, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11430, "compaction_time_cpu_micros": 8922, "output_level": 1, "num_output_files": 1, "total_output_size": 978242, "num_input_records": 4966, "num_output_records": 4922, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/28-07:43:47.347690 7fc8761f0700 EVENT_LOG_v1 {"time_micros": 1611819827347688, "job": 3, "event": "table_file_deletion", "file_number": 91}
2021/01/28-07:43:47.348084 7fc8761f0700 EVENT_LOG_v1 {"time_micros": 1611819827348082, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/01/28-07:43:47.348366 7fc8761f0700 EVENT_LOG_v1 {"time_micros": 1611819827348364, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/01/28-07:43:47.348632 7fc8761f0700 EVENT_LOG_v1 {"time_micros": 1611819827348629, "job": 3, "event": "table_file_deletion", "file_number": 25}
2021/01/28-07:43:47.350762 7fc8761f0700 EVENT_LOG_v1 {"time_micros": 1611819827350759, "job": 3, "event": "table_file_deletion", "file_number": 21}
