2021/01/27-09:27:19.559201 2a07f40 RocksDB version: 6.0.2
2021/01/27-09:27:19.559235 2a07f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:27:19.559237 2a07f40 Compile date Aug 14 2020
2021/01/27-09:27:19.559239 2a07f40 DB SUMMARY
2021/01/27-09:27:19.559296 2a07f40 CURRENT file:  CURRENT
2021/01/27-09:27:19.559298 2a07f40 IDENTITY file:  IDENTITY
2021/01/27-09:27:19.559302 2a07f40 MANIFEST file:  MANIFEST-000056 size: 453 Bytes
2021/01/27-09:27:19.559304 2a07f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:27:19.559306 2a07f40 Write Ahead Log file in data//group1/block/RocksDB: 000057.log size: 0 ; 
2021/01/27-09:27:19.559309 2a07f40                         Options.error_if_exists: 0
2021/01/27-09:27:19.559310 2a07f40                       Options.create_if_missing: 1
2021/01/27-09:27:19.559312 2a07f40                         Options.paranoid_checks: 1
2021/01/27-09:27:19.559314 2a07f40                                     Options.env: 0x21d3400
2021/01/27-09:27:19.559315 2a07f40                                Options.info_log: 0x3467ae0
2021/01/27-09:27:19.559317 2a07f40                Options.max_file_opening_threads: 16
2021/01/27-09:27:19.559319 2a07f40                              Options.statistics: (nil)
2021/01/27-09:27:19.559320 2a07f40                               Options.use_fsync: 0
2021/01/27-09:27:19.559322 2a07f40                       Options.max_log_file_size: 0
2021/01/27-09:27:19.559324 2a07f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:27:19.559325 2a07f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:27:19.559327 2a07f40                       Options.keep_log_file_num: 1000
2021/01/27-09:27:19.559328 2a07f40                    Options.recycle_log_file_num: 0
2021/01/27-09:27:19.559330 2a07f40                         Options.allow_fallocate: 1
2021/01/27-09:27:19.559332 2a07f40                        Options.allow_mmap_reads: 0
2021/01/27-09:27:19.559333 2a07f40                       Options.allow_mmap_writes: 0
2021/01/27-09:27:19.559335 2a07f40                        Options.use_direct_reads: 0
2021/01/27-09:27:19.559336 2a07f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:27:19.559338 2a07f40          Options.create_missing_column_families: 0
2021/01/27-09:27:19.559340 2a07f40                              Options.db_log_dir: 
2021/01/27-09:27:19.559341 2a07f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:27:19.559343 2a07f40                Options.table_cache_numshardbits: 6
2021/01/27-09:27:19.559344 2a07f40                      Options.max_subcompactions: 1
2021/01/27-09:27:19.559346 2a07f40                  Options.max_background_flushes: -1
2021/01/27-09:27:19.559348 2a07f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:27:19.559349 2a07f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:27:19.559351 2a07f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:27:19.559352 2a07f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:27:19.559354 2a07f40                   Options.advise_random_on_open: 1
2021/01/27-09:27:19.559355 2a07f40                    Options.db_write_buffer_size: 0
2021/01/27-09:27:19.559357 2a07f40                    Options.write_buffer_manager: 0x32a7f50
2021/01/27-09:27:19.559359 2a07f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:27:19.559360 2a07f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:27:19.559362 2a07f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:27:19.559363 2a07f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:27:19.559365 2a07f40                            Options.rate_limiter: (nil)
2021/01/27-09:27:19.559367 2a07f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:27:19.559368 2a07f40                       Options.wal_recovery_mode: 2
2021/01/27-09:27:19.559370 2a07f40                  Options.enable_thread_tracking: 0
2021/01/27-09:27:19.559372 2a07f40                  Options.enable_pipelined_write: 0
2021/01/27-09:27:19.559384 2a07f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:27:19.559385 2a07f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:27:19.559387 2a07f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:27:19.559389 2a07f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:27:19.559390 2a07f40                               Options.row_cache: None
2021/01/27-09:27:19.559392 2a07f40                              Options.wal_filter: None
2021/01/27-09:27:19.559394 2a07f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:27:19.559395 2a07f40             Options.allow_ingest_behind: 0
2021/01/27-09:27:19.559397 2a07f40             Options.preserve_deletes: 0
2021/01/27-09:27:19.559398 2a07f40             Options.two_write_queues: 0
2021/01/27-09:27:19.559400 2a07f40             Options.manual_wal_flush: 0
2021/01/27-09:27:19.559402 2a07f40             Options.max_background_jobs: 2
2021/01/27-09:27:19.559403 2a07f40             Options.max_background_compactions: -1
2021/01/27-09:27:19.559405 2a07f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:27:19.559406 2a07f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:27:19.559408 2a07f40             Options.delayed_write_rate : 16777216
2021/01/27-09:27:19.559410 2a07f40             Options.max_total_wal_size: 0
2021/01/27-09:27:19.559411 2a07f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:27:19.559413 2a07f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:27:19.559414 2a07f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:27:19.559416 2a07f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:27:19.559418 2a07f40                          Options.max_open_files: 200
2021/01/27-09:27:19.559419 2a07f40                          Options.bytes_per_sync: 0
2021/01/27-09:27:19.559421 2a07f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:27:19.559423 2a07f40       Options.compaction_readahead_size: 0
2021/01/27-09:27:19.559424 2a07f40 Compression algorithms supported:
2021/01/27-09:27:19.559426 2a07f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:27:19.559428 2a07f40 	kZSTD supported: 0
2021/01/27-09:27:19.559430 2a07f40 	kXpressCompression supported: 0
2021/01/27-09:27:19.559432 2a07f40 	kLZ4HCCompression supported: 0
2021/01/27-09:27:19.559433 2a07f40 	kLZ4Compression supported: 0
2021/01/27-09:27:19.559435 2a07f40 	kBZip2Compression supported: 0
2021/01/27-09:27:19.559436 2a07f40 	kZlibCompression supported: 0
2021/01/27-09:27:19.559438 2a07f40 	kSnappyCompression supported: 1
2021/01/27-09:27:19.559443 2a07f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:27:19.559589 2a07f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2021/01/27-09:27:19.559636 2a07f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:27:19.559638 2a07f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:27:19.559640 2a07f40           Options.merge_operator: None
2021/01/27-09:27:19.559641 2a07f40        Options.compaction_filter: None
2021/01/27-09:27:19.559643 2a07f40        Options.compaction_filter_factory: None
2021/01/27-09:27:19.559644 2a07f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:27:19.559646 2a07f40            Options.table_factory: BlockBasedTable
2021/01/27-09:27:19.559665 2a07f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x324c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32a4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:27:19.559682 2a07f40        Options.write_buffer_size: 67108864
2021/01/27-09:27:19.559684 2a07f40  Options.max_write_buffer_number: 2
2021/01/27-09:27:19.559686 2a07f40          Options.compression: Snappy
2021/01/27-09:27:19.559688 2a07f40                  Options.bottommost_compression: Disabled
2021/01/27-09:27:19.559689 2a07f40       Options.prefix_extractor: nullptr
2021/01/27-09:27:19.559691 2a07f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:27:19.559693 2a07f40             Options.num_levels: 7
2021/01/27-09:27:19.559694 2a07f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:27:19.559696 2a07f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:27:19.559697 2a07f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:27:19.559699 2a07f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:27:19.559701 2a07f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:27:19.559702 2a07f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:27:19.559704 2a07f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:27:19.559706 2a07f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:27:19.559708 2a07f40            Options.compression_opts.window_bits: -14
2021/01/27-09:27:19.559709 2a07f40                  Options.compression_opts.level: 32767
2021/01/27-09:27:19.559711 2a07f40               Options.compression_opts.strategy: 0
2021/01/27-09:27:19.559712 2a07f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:27:19.559714 2a07f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:27:19.559716 2a07f40                  Options.compression_opts.enabled: false
2021/01/27-09:27:19.559717 2a07f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:27:19.559719 2a07f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:27:19.559720 2a07f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:27:19.559722 2a07f40                   Options.target_file_size_base: 67108864
2021/01/27-09:27:19.559724 2a07f40             Options.target_file_size_multiplier: 1
2021/01/27-09:27:19.559725 2a07f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:27:19.559727 2a07f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:27:19.559728 2a07f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:27:19.559731 2a07f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:27:19.559733 2a07f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:27:19.559735 2a07f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:27:19.559736 2a07f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:27:19.559738 2a07f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:27:19.559739 2a07f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:27:19.559741 2a07f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:27:19.559743 2a07f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:27:19.559744 2a07f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:27:19.559746 2a07f40                        Options.arena_block_size: 8388608
2021/01/27-09:27:19.559747 2a07f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:27:19.559749 2a07f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:27:19.559754 2a07f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:27:19.559756 2a07f40                Options.disable_auto_compactions: 0
2021/01/27-09:27:19.559758 2a07f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:27:19.559760 2a07f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:27:19.559761 2a07f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:27:19.559763 2a07f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:27:19.559764 2a07f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:27:19.559766 2a07f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:27:19.559768 2a07f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:27:19.559770 2a07f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:27:19.559771 2a07f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:27:19.559773 2a07f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:27:19.559774 2a07f40                   Options.table_properties_collectors: 
2021/01/27-09:27:19.559776 2a07f40                   Options.inplace_update_support: 0
2021/01/27-09:27:19.559778 2a07f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:27:19.559779 2a07f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:27:19.559781 2a07f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:27:19.559783 2a07f40   Options.memtable_huge_page_size: 0
2021/01/27-09:27:19.559784 2a07f40                           Options.bloom_locality: 0
2021/01/27-09:27:19.559786 2a07f40                    Options.max_successive_merges: 0
2021/01/27-09:27:19.559788 2a07f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:27:19.559789 2a07f40                Options.paranoid_file_checks: 0
2021/01/27-09:27:19.559791 2a07f40                Options.force_consistency_checks: 0
2021/01/27-09:27:19.559792 2a07f40                Options.report_bg_io_stats: 0
2021/01/27-09:27:19.559794 2a07f40                               Options.ttl: 0
2021/01/27-09:27:19.560873 2a07f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:27:19.560892 2a07f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2021/01/27-09:27:19.560949 2a07f40 EVENT_LOG_v1 {"time_micros": 1611739639560946, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/01/27-09:27:19.560953 2a07f40 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2021/01/27-09:27:19.561001 2a07f40 [db/version_set.cc:3034] Creating manifest 59
2021/01/27-09:27:19.564449 2a07f40 EVENT_LOG_v1 {"time_micros": 1611739639564446, "job": 1, "event": "recovery_finished"}
2021/01/27-09:27:19.569216 2a07f40 DB pointer 0x3457200
2021/01/27-09:27:19.569576 7f88b2698700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:27:19.569600 7f88b2698700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo