2020/11/16-12:54:28.431918 2631d80 RocksDB version: 6.0.2
2020/11/16-12:54:28.431980 2631d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-12:54:28.432012 2631d80 Compile date Jun 19 2020
2020/11/16-12:54:28.432016 2631d80 DB SUMMARY
2020/11/16-12:54:28.432050 2631d80 CURRENT file:  CURRENT
2020/11/16-12:54:28.432053 2631d80 IDENTITY file:  IDENTITY
2020/11/16-12:54:28.432057 2631d80 MANIFEST file:  MANIFEST-000008 size: 132 Bytes
2020/11/16-12:54:28.432060 2631d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-12:54:28.432063 2631d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2020/11/16-12:54:28.432065 2631d80                         Options.error_if_exists: 0
2020/11/16-12:54:28.432068 2631d80                       Options.create_if_missing: 1
2020/11/16-12:54:28.432070 2631d80                         Options.paranoid_checks: 1
2020/11/16-12:54:28.432072 2631d80                                     Options.env: 0x1e06be0
2020/11/16-12:54:28.432074 2631d80                                Options.info_log: 0x30c9540
2020/11/16-12:54:28.432077 2631d80                Options.max_file_opening_threads: 16
2020/11/16-12:54:28.432079 2631d80                              Options.statistics: (nil)
2020/11/16-12:54:28.432081 2631d80                               Options.use_fsync: 0
2020/11/16-12:54:28.432084 2631d80                       Options.max_log_file_size: 0
2020/11/16-12:54:28.432086 2631d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-12:54:28.432088 2631d80                   Options.log_file_time_to_roll: 0
2020/11/16-12:54:28.432090 2631d80                       Options.keep_log_file_num: 1000
2020/11/16-12:54:28.432092 2631d80                    Options.recycle_log_file_num: 0
2020/11/16-12:54:28.432094 2631d80                         Options.allow_fallocate: 1
2020/11/16-12:54:28.432099 2631d80                        Options.allow_mmap_reads: 0
2020/11/16-12:54:28.432101 2631d80                       Options.allow_mmap_writes: 0
2020/11/16-12:54:28.432103 2631d80                        Options.use_direct_reads: 0
2020/11/16-12:54:28.432105 2631d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-12:54:28.432107 2631d80          Options.create_missing_column_families: 0
2020/11/16-12:54:28.432110 2631d80                              Options.db_log_dir: 
2020/11/16-12:54:28.432112 2631d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-12:54:28.432114 2631d80                Options.table_cache_numshardbits: 6
2020/11/16-12:54:28.432116 2631d80                      Options.max_subcompactions: 1
2020/11/16-12:54:28.432119 2631d80                  Options.max_background_flushes: -1
2020/11/16-12:54:28.432121 2631d80                         Options.WAL_ttl_seconds: 0
2020/11/16-12:54:28.432123 2631d80                       Options.WAL_size_limit_MB: 0
2020/11/16-12:54:28.432125 2631d80             Options.manifest_preallocation_size: 4194304
2020/11/16-12:54:28.432127 2631d80                     Options.is_fd_close_on_exec: 1
2020/11/16-12:54:28.432129 2631d80                   Options.advise_random_on_open: 1
2020/11/16-12:54:28.432131 2631d80                    Options.db_write_buffer_size: 0
2020/11/16-12:54:28.432133 2631d80                    Options.write_buffer_manager: 0x30c7560
2020/11/16-12:54:28.432136 2631d80         Options.access_hint_on_compaction_start: 1
2020/11/16-12:54:28.432138 2631d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-12:54:28.432140 2631d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-12:54:28.432142 2631d80                      Options.use_adaptive_mutex: 0
2020/11/16-12:54:28.432144 2631d80                            Options.rate_limiter: (nil)
2020/11/16-12:54:28.432147 2631d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-12:54:28.432149 2631d80                       Options.wal_recovery_mode: 2
2020/11/16-12:54:28.432151 2631d80                  Options.enable_thread_tracking: 0
2020/11/16-12:54:28.432154 2631d80                  Options.enable_pipelined_write: 0
2020/11/16-12:54:28.432172 2631d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-12:54:28.432174 2631d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-12:54:28.432176 2631d80             Options.write_thread_max_yield_usec: 100
2020/11/16-12:54:28.432178 2631d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-12:54:28.432181 2631d80                               Options.row_cache: None
2020/11/16-12:54:28.432183 2631d80                              Options.wal_filter: None
2020/11/16-12:54:28.432185 2631d80             Options.avoid_flush_during_recovery: 0
2020/11/16-12:54:28.432187 2631d80             Options.allow_ingest_behind: 0
2020/11/16-12:54:28.432189 2631d80             Options.preserve_deletes: 0
2020/11/16-12:54:28.432192 2631d80             Options.two_write_queues: 0
2020/11/16-12:54:28.432194 2631d80             Options.manual_wal_flush: 0
2020/11/16-12:54:28.432196 2631d80             Options.max_background_jobs: 2
2020/11/16-12:54:28.432198 2631d80             Options.max_background_compactions: -1
2020/11/16-12:54:28.432201 2631d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-12:54:28.432203 2631d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-12:54:28.432205 2631d80             Options.delayed_write_rate : 16777216
2020/11/16-12:54:28.432207 2631d80             Options.max_total_wal_size: 0
2020/11/16-12:54:28.432210 2631d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-12:54:28.432212 2631d80                   Options.stats_dump_period_sec: 600
2020/11/16-12:54:28.432214 2631d80                 Options.stats_persist_period_sec: 600
2020/11/16-12:54:28.432216 2631d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-12:54:28.432219 2631d80                          Options.max_open_files: 200
2020/11/16-12:54:28.432221 2631d80                          Options.bytes_per_sync: 0
2020/11/16-12:54:28.432223 2631d80                      Options.wal_bytes_per_sync: 0
2020/11/16-12:54:28.432225 2631d80       Options.compaction_readahead_size: 0
2020/11/16-12:54:28.432228 2631d80 Compression algorithms supported:
2020/11/16-12:54:28.432231 2631d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-12:54:28.432233 2631d80 	kZSTD supported: 0
2020/11/16-12:54:28.432236 2631d80 	kXpressCompression supported: 0
2020/11/16-12:54:28.432238 2631d80 	kLZ4HCCompression supported: 0
2020/11/16-12:54:28.432240 2631d80 	kLZ4Compression supported: 0
2020/11/16-12:54:28.432243 2631d80 	kBZip2Compression supported: 0
2020/11/16-12:54:28.432245 2631d80 	kZlibCompression supported: 0
2020/11/16-12:54:28.432247 2631d80 	kSnappyCompression supported: 1
2020/11/16-12:54:28.432253 2631d80 Fast CRC32 supported: Supported on x86
2020/11/16-12:54:28.432632 2631d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/16-12:54:28.433445 2631d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-12:54:28.433452 2631d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-12:54:28.433454 2631d80           Options.merge_operator: None
2020/11/16-12:54:28.433456 2631d80        Options.compaction_filter: None
2020/11/16-12:54:28.433459 2631d80        Options.compaction_filter_factory: None
2020/11/16-12:54:28.433461 2631d80         Options.memtable_factory: SkipListFactory
2020/11/16-12:54:28.433463 2631d80            Options.table_factory: BlockBasedTable
2020/11/16-12:54:28.433492 2631d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e76680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ecab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-12:54:28.433522 2631d80        Options.write_buffer_size: 67108864
2020/11/16-12:54:28.433527 2631d80  Options.max_write_buffer_number: 2
2020/11/16-12:54:28.433530 2631d80          Options.compression: Snappy
2020/11/16-12:54:28.433532 2631d80                  Options.bottommost_compression: Disabled
2020/11/16-12:54:28.433534 2631d80       Options.prefix_extractor: nullptr
2020/11/16-12:54:28.433537 2631d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-12:54:28.433539 2631d80             Options.num_levels: 7
2020/11/16-12:54:28.433541 2631d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-12:54:28.433543 2631d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-12:54:28.433545 2631d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-12:54:28.433548 2631d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-12:54:28.433550 2631d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-12:54:28.433553 2631d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.433555 2631d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.433557 2631d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-12:54:28.433559 2631d80            Options.compression_opts.window_bits: -14
2020/11/16-12:54:28.433561 2631d80                  Options.compression_opts.level: 32767
2020/11/16-12:54:28.433564 2631d80               Options.compression_opts.strategy: 0
2020/11/16-12:54:28.433566 2631d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.433568 2631d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.433570 2631d80                  Options.compression_opts.enabled: false
2020/11/16-12:54:28.433572 2631d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-12:54:28.433574 2631d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-12:54:28.433576 2631d80              Options.level0_stop_writes_trigger: 36
2020/11/16-12:54:28.433577 2631d80                   Options.target_file_size_base: 67108864
2020/11/16-12:54:28.433579 2631d80             Options.target_file_size_multiplier: 1
2020/11/16-12:54:28.433581 2631d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-12:54:28.433582 2631d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-12:54:28.433584 2631d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-12:54:28.433587 2631d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-12:54:28.433589 2631d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-12:54:28.433590 2631d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-12:54:28.433592 2631d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-12:54:28.433595 2631d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-12:54:28.433600 2631d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-12:54:28.433602 2631d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-12:54:28.433606 2631d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-12:54:28.433609 2631d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-12:54:28.433611 2631d80                        Options.arena_block_size: 8388608
2020/11/16-12:54:28.433613 2631d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-12:54:28.433616 2631d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-12:54:28.433638 2631d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-12:54:28.433642 2631d80                Options.disable_auto_compactions: 0
2020/11/16-12:54:28.433645 2631d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-12:54:28.433648 2631d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-12:54:28.433650 2631d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-12:54:28.433652 2631d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-12:54:28.433654 2631d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-12:54:28.433656 2631d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-12:54:28.433659 2631d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-12:54:28.433661 2631d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-12:54:28.433663 2631d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-12:54:28.433665 2631d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-12:54:28.433668 2631d80                   Options.table_properties_collectors: 
2020/11/16-12:54:28.433670 2631d80                   Options.inplace_update_support: 0
2020/11/16-12:54:28.433672 2631d80                 Options.inplace_update_num_locks: 10000
2020/11/16-12:54:28.433674 2631d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-12:54:28.433677 2631d80               Options.memtable_whole_key_filtering: 0
2020/11/16-12:54:28.433680 2631d80   Options.memtable_huge_page_size: 0
2020/11/16-12:54:28.433682 2631d80                           Options.bloom_locality: 0
2020/11/16-12:54:28.433684 2631d80                    Options.max_successive_merges: 0
2020/11/16-12:54:28.433686 2631d80                Options.optimize_filters_for_hits: 0
2020/11/16-12:54:28.433689 2631d80                Options.paranoid_file_checks: 0
2020/11/16-12:54:28.433693 2631d80                Options.force_consistency_checks: 0
2020/11/16-12:54:28.433696 2631d80                Options.report_bg_io_stats: 0
2020/11/16-12:54:28.433698 2631d80                               Options.ttl: 0
2020/11/16-12:54:28.436205 2631d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-12:54:28.436216 2631d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/11/16-12:54:28.436337 2631d80 EVENT_LOG_v1 {"time_micros": 1605531268436332, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/11/16-12:54:28.436343 2631d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/11/16-12:54:28.436414 2631d80 [db/version_set.cc:3034] Creating manifest 11
2020/11/16-12:54:28.442561 2631d80 EVENT_LOG_v1 {"time_micros": 1605531268442557, "job": 1, "event": "recovery_finished"}
2020/11/16-12:54:28.448830 2631d80 DB pointer 0x3079200
2020/11/16-12:54:28.449104 7fa5dd098700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-12:54:28.449127 7fa5dd098700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:04:28.449297 7fa5dd098700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:04:28.449366 7fa5dd098700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:14:28.449540 7fa5dd098700 [db/db_impl.cc:776] ------- DUMPING STATS -------
