2020/12/13-12:03:35.353206 3406f40 RocksDB version: 6.0.2
2020/12/13-12:03:35.353235 3406f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:03:35.353237 3406f40 Compile date Aug 14 2020
2020/12/13-12:03:35.353239 3406f40 DB SUMMARY
2020/12/13-12:03:35.353284 3406f40 CURRENT file:  CURRENT
2020/12/13-12:03:35.353285 3406f40 IDENTITY file:  IDENTITY
2020/12/13-12:03:35.353289 3406f40 MANIFEST file:  MANIFEST-000192 size: 690 Bytes
2020/12/13-12:03:35.353292 3406f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000196.sst 
2020/12/13-12:03:35.353293 3406f40 Write Ahead Log file in data//group1/block/RocksDB: 000193.log size: 16062 ; 
2020/12/13-12:03:35.353297 3406f40                         Options.error_if_exists: 0
2020/12/13-12:03:35.353299 3406f40                       Options.create_if_missing: 1
2020/12/13-12:03:35.353300 3406f40                         Options.paranoid_checks: 1
2020/12/13-12:03:35.353302 3406f40                                     Options.env: 0x21d3400
2020/12/13-12:03:35.353304 3406f40                                Options.info_log: 0x3e65ae0
2020/12/13-12:03:35.353305 3406f40                Options.max_file_opening_threads: 16
2020/12/13-12:03:35.353307 3406f40                              Options.statistics: (nil)
2020/12/13-12:03:35.353309 3406f40                               Options.use_fsync: 0
2020/12/13-12:03:35.353310 3406f40                       Options.max_log_file_size: 0
2020/12/13-12:03:35.353312 3406f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:03:35.353314 3406f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:03:35.353315 3406f40                       Options.keep_log_file_num: 1000
2020/12/13-12:03:35.353317 3406f40                    Options.recycle_log_file_num: 0
2020/12/13-12:03:35.353318 3406f40                         Options.allow_fallocate: 1
2020/12/13-12:03:35.353320 3406f40                        Options.allow_mmap_reads: 0
2020/12/13-12:03:35.353322 3406f40                       Options.allow_mmap_writes: 0
2020/12/13-12:03:35.353323 3406f40                        Options.use_direct_reads: 0
2020/12/13-12:03:35.353325 3406f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:03:35.353326 3406f40          Options.create_missing_column_families: 0
2020/12/13-12:03:35.353328 3406f40                              Options.db_log_dir: 
2020/12/13-12:03:35.353330 3406f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:03:35.353331 3406f40                Options.table_cache_numshardbits: 6
2020/12/13-12:03:35.353333 3406f40                      Options.max_subcompactions: 1
2020/12/13-12:03:35.353334 3406f40                  Options.max_background_flushes: -1
2020/12/13-12:03:35.353336 3406f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:03:35.353338 3406f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:03:35.353339 3406f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:03:35.353341 3406f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:03:35.353342 3406f40                   Options.advise_random_on_open: 1
2020/12/13-12:03:35.353344 3406f40                    Options.db_write_buffer_size: 0
2020/12/13-12:03:35.353346 3406f40                    Options.write_buffer_manager: 0x3ca5f50
2020/12/13-12:03:35.353347 3406f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:03:35.353349 3406f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:03:35.353350 3406f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:03:35.353352 3406f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:03:35.353354 3406f40                            Options.rate_limiter: (nil)
2020/12/13-12:03:35.353355 3406f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:03:35.353357 3406f40                       Options.wal_recovery_mode: 2
2020/12/13-12:03:35.353359 3406f40                  Options.enable_thread_tracking: 0
2020/12/13-12:03:35.353360 3406f40                  Options.enable_pipelined_write: 0
2020/12/13-12:03:35.353368 3406f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:03:35.353369 3406f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:03:35.353371 3406f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:03:35.353373 3406f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:03:35.353374 3406f40                               Options.row_cache: None
2020/12/13-12:03:35.353376 3406f40                              Options.wal_filter: None
2020/12/13-12:03:35.353378 3406f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:03:35.353379 3406f40             Options.allow_ingest_behind: 0
2020/12/13-12:03:35.353381 3406f40             Options.preserve_deletes: 0
2020/12/13-12:03:35.353382 3406f40             Options.two_write_queues: 0
2020/12/13-12:03:35.353384 3406f40             Options.manual_wal_flush: 0
2020/12/13-12:03:35.353385 3406f40             Options.max_background_jobs: 2
2020/12/13-12:03:35.353387 3406f40             Options.max_background_compactions: -1
2020/12/13-12:03:35.353389 3406f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:03:35.353390 3406f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:03:35.353392 3406f40             Options.delayed_write_rate : 16777216
2020/12/13-12:03:35.353393 3406f40             Options.max_total_wal_size: 0
2020/12/13-12:03:35.353395 3406f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:03:35.353397 3406f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:03:35.353398 3406f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:03:35.353400 3406f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:03:35.353402 3406f40                          Options.max_open_files: 200
2020/12/13-12:03:35.353403 3406f40                          Options.bytes_per_sync: 0
2020/12/13-12:03:35.353405 3406f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:03:35.353406 3406f40       Options.compaction_readahead_size: 0
2020/12/13-12:03:35.353408 3406f40 Compression algorithms supported:
2020/12/13-12:03:35.353410 3406f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:03:35.353412 3406f40 	kZSTD supported: 0
2020/12/13-12:03:35.353414 3406f40 	kXpressCompression supported: 0
2020/12/13-12:03:35.353415 3406f40 	kLZ4HCCompression supported: 0
2020/12/13-12:03:35.353417 3406f40 	kLZ4Compression supported: 0
2020/12/13-12:03:35.353419 3406f40 	kBZip2Compression supported: 0
2020/12/13-12:03:35.353420 3406f40 	kZlibCompression supported: 0
2020/12/13-12:03:35.353422 3406f40 	kSnappyCompression supported: 1
2020/12/13-12:03:35.353426 3406f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:03:35.353544 3406f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000192
2020/12/13-12:03:35.353586 3406f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:03:35.353588 3406f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:03:35.353590 3406f40           Options.merge_operator: None
2020/12/13-12:03:35.353592 3406f40        Options.compaction_filter: None
2020/12/13-12:03:35.353593 3406f40        Options.compaction_filter_factory: None
2020/12/13-12:03:35.353595 3406f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:03:35.353596 3406f40            Options.table_factory: BlockBasedTable
2020/12/13-12:03:35.353613 3406f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c4a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ca2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:03:35.353648 3406f40        Options.write_buffer_size: 67108864
2020/12/13-12:03:35.353652 3406f40  Options.max_write_buffer_number: 2
2020/12/13-12:03:35.353654 3406f40          Options.compression: Snappy
2020/12/13-12:03:35.353656 3406f40                  Options.bottommost_compression: Disabled
2020/12/13-12:03:35.353657 3406f40       Options.prefix_extractor: nullptr
2020/12/13-12:03:35.353659 3406f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:03:35.353661 3406f40             Options.num_levels: 7
2020/12/13-12:03:35.353662 3406f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:03:35.353664 3406f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:03:35.353665 3406f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:03:35.353667 3406f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:03:35.353669 3406f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:03:35.353670 3406f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.353672 3406f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.353674 3406f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:03:35.353675 3406f40            Options.compression_opts.window_bits: -14
2020/12/13-12:03:35.353677 3406f40                  Options.compression_opts.level: 32767
2020/12/13-12:03:35.353678 3406f40               Options.compression_opts.strategy: 0
2020/12/13-12:03:35.353680 3406f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.353682 3406f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.353683 3406f40                  Options.compression_opts.enabled: false
2020/12/13-12:03:35.353685 3406f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:03:35.353686 3406f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:03:35.353688 3406f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:03:35.353690 3406f40                   Options.target_file_size_base: 67108864
2020/12/13-12:03:35.353691 3406f40             Options.target_file_size_multiplier: 1
2020/12/13-12:03:35.353693 3406f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:03:35.353694 3406f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:03:35.353696 3406f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:03:35.353699 3406f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:03:35.353700 3406f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:03:35.353702 3406f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:03:35.353704 3406f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:03:35.353705 3406f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:03:35.353707 3406f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:03:35.353708 3406f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:03:35.353710 3406f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:03:35.353711 3406f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:03:35.353713 3406f40                        Options.arena_block_size: 8388608
2020/12/13-12:03:35.353715 3406f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:03:35.353716 3406f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:03:35.353727 3406f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:03:35.353729 3406f40                Options.disable_auto_compactions: 0
2020/12/13-12:03:35.353731 3406f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:03:35.353733 3406f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:03:35.353734 3406f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:03:35.353736 3406f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:03:35.353737 3406f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:03:35.353739 3406f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:03:35.353741 3406f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:03:35.353742 3406f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:03:35.353744 3406f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:03:35.353746 3406f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:03:35.353747 3406f40                   Options.table_properties_collectors: 
2020/12/13-12:03:35.353749 3406f40                   Options.inplace_update_support: 0
2020/12/13-12:03:35.353750 3406f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:03:35.353752 3406f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:03:35.353754 3406f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:03:35.353756 3406f40   Options.memtable_huge_page_size: 0
2020/12/13-12:03:35.353757 3406f40                           Options.bloom_locality: 0
2020/12/13-12:03:35.353759 3406f40                    Options.max_successive_merges: 0
2020/12/13-12:03:35.353760 3406f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:03:35.353762 3406f40                Options.paranoid_file_checks: 0
2020/12/13-12:03:35.353763 3406f40                Options.force_consistency_checks: 0
2020/12/13-12:03:35.353765 3406f40                Options.report_bg_io_stats: 0
2020/12/13-12:03:35.353767 3406f40                               Options.ttl: 0
2020/12/13-12:03:35.354504 3406f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 198, last_sequence is 4057, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:03:35.354509 3406f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 191
2020/12/13-12:03:35.354573 3406f40 EVENT_LOG_v1 {"time_micros": 1607861015354571, "job": 1, "event": "recovery_started", "log_files": [193]}
2020/12/13-12:03:35.354576 3406f40 [db/db_impl_open.cc:583] Recovering log #193 mode 2
2020/12/13-12:03:35.358896 3406f40 EVENT_LOG_v1 {"time_micros": 1607861015358890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 7101, "table_properties": {"data_size": 6342, "index_size": 189, "filter_size": 0, "raw_key_size": 1230, "raw_average_key_size": 61, "raw_value_size": 14893, "raw_average_value_size": 744, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2020/12/13-12:03:35.358921 3406f40 [db/version_set.cc:3034] Creating manifest 199
2020/12/13-12:03:35.361991 3406f40 EVENT_LOG_v1 {"time_micros": 1607861015361988, "job": 1, "event": "recovery_finished"}
2020/12/13-12:03:35.366516 3406f40 DB pointer 0x3e55200
2020/12/13-12:03:35.366715 7f34ff49a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:03:35.366736 7f34ff49a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd