2021/01/27-09:10:43.144084 3994f40 RocksDB version: 6.0.2
2021/01/27-09:10:43.144121 3994f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:10:43.144124 3994f40 Compile date Aug 14 2020
2021/01/27-09:10:43.144127 3994f40 DB SUMMARY
2021/01/27-09:10:43.144155 3994f40 CURRENT file:  CURRENT
2021/01/27-09:10:43.144158 3994f40 IDENTITY file:  IDENTITY
2021/01/27-09:10:43.144161 3994f40 MANIFEST file:  MANIFEST-000047 size: 453 Bytes
2021/01/27-09:10:43.144163 3994f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:10:43.144165 3994f40 Write Ahead Log file in data//group1/block/RocksDB: 000048.log size: 0 ; 
2021/01/27-09:10:43.144168 3994f40                         Options.error_if_exists: 0
2021/01/27-09:10:43.144170 3994f40                       Options.create_if_missing: 1
2021/01/27-09:10:43.144173 3994f40                         Options.paranoid_checks: 1
2021/01/27-09:10:43.144177 3994f40                                     Options.env: 0x21d3400
2021/01/27-09:10:43.144180 3994f40                                Options.info_log: 0x43f3ae0
2021/01/27-09:10:43.144182 3994f40                Options.max_file_opening_threads: 16
2021/01/27-09:10:43.144185 3994f40                              Options.statistics: (nil)
2021/01/27-09:10:43.144187 3994f40                               Options.use_fsync: 0
2021/01/27-09:10:43.144189 3994f40                       Options.max_log_file_size: 0
2021/01/27-09:10:43.144192 3994f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:10:43.144194 3994f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:10:43.144199 3994f40                       Options.keep_log_file_num: 1000
2021/01/27-09:10:43.144201 3994f40                    Options.recycle_log_file_num: 0
2021/01/27-09:10:43.144203 3994f40                         Options.allow_fallocate: 1
2021/01/27-09:10:43.144205 3994f40                        Options.allow_mmap_reads: 0
2021/01/27-09:10:43.144207 3994f40                       Options.allow_mmap_writes: 0
2021/01/27-09:10:43.144209 3994f40                        Options.use_direct_reads: 0
2021/01/27-09:10:43.144212 3994f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:10:43.144217 3994f40          Options.create_missing_column_families: 0
2021/01/27-09:10:43.144219 3994f40                              Options.db_log_dir: 
2021/01/27-09:10:43.144222 3994f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:10:43.144224 3994f40                Options.table_cache_numshardbits: 6
2021/01/27-09:10:43.144226 3994f40                      Options.max_subcompactions: 1
2021/01/27-09:10:43.144230 3994f40                  Options.max_background_flushes: -1
2021/01/27-09:10:43.144233 3994f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:10:43.144235 3994f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:10:43.144238 3994f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:10:43.144241 3994f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:10:43.144245 3994f40                   Options.advise_random_on_open: 1
2021/01/27-09:10:43.144247 3994f40                    Options.db_write_buffer_size: 0
2021/01/27-09:10:43.144249 3994f40                    Options.write_buffer_manager: 0x4233f50
2021/01/27-09:10:43.144251 3994f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:10:43.144254 3994f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:10:43.144258 3994f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:10:43.144260 3994f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:10:43.144262 3994f40                            Options.rate_limiter: (nil)
2021/01/27-09:10:43.144264 3994f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:10:43.144265 3994f40                       Options.wal_recovery_mode: 2
2021/01/27-09:10:43.144267 3994f40                  Options.enable_thread_tracking: 0
2021/01/27-09:10:43.144269 3994f40                  Options.enable_pipelined_write: 0
2021/01/27-09:10:43.144283 3994f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:10:43.144285 3994f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:10:43.144287 3994f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:10:43.144288 3994f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:10:43.144290 3994f40                               Options.row_cache: None
2021/01/27-09:10:43.144292 3994f40                              Options.wal_filter: None
2021/01/27-09:10:43.144293 3994f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:10:43.144295 3994f40             Options.allow_ingest_behind: 0
2021/01/27-09:10:43.144297 3994f40             Options.preserve_deletes: 0
2021/01/27-09:10:43.144298 3994f40             Options.two_write_queues: 0
2021/01/27-09:10:43.144300 3994f40             Options.manual_wal_flush: 0
2021/01/27-09:10:43.144301 3994f40             Options.max_background_jobs: 2
2021/01/27-09:10:43.144303 3994f40             Options.max_background_compactions: -1
2021/01/27-09:10:43.144305 3994f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:10:43.144306 3994f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:10:43.144308 3994f40             Options.delayed_write_rate : 16777216
2021/01/27-09:10:43.144309 3994f40             Options.max_total_wal_size: 0
2021/01/27-09:10:43.144311 3994f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:10:43.144313 3994f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:10:43.144314 3994f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:10:43.144316 3994f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:10:43.144318 3994f40                          Options.max_open_files: 200
2021/01/27-09:10:43.144319 3994f40                          Options.bytes_per_sync: 0
2021/01/27-09:10:43.144321 3994f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:10:43.144322 3994f40       Options.compaction_readahead_size: 0
2021/01/27-09:10:43.144324 3994f40 Compression algorithms supported:
2021/01/27-09:10:43.144326 3994f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:10:43.144328 3994f40 	kZSTD supported: 0
2021/01/27-09:10:43.144330 3994f40 	kXpressCompression supported: 0
2021/01/27-09:10:43.144332 3994f40 	kLZ4HCCompression supported: 0
2021/01/27-09:10:43.144333 3994f40 	kLZ4Compression supported: 0
2021/01/27-09:10:43.144335 3994f40 	kBZip2Compression supported: 0
2021/01/27-09:10:43.144337 3994f40 	kZlibCompression supported: 0
2021/01/27-09:10:43.144338 3994f40 	kSnappyCompression supported: 1
2021/01/27-09:10:43.144343 3994f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:10:43.144513 3994f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2021/01/27-09:10:43.144581 3994f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:10:43.144585 3994f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:10:43.144587 3994f40           Options.merge_operator: None
2021/01/27-09:10:43.144589 3994f40        Options.compaction_filter: None
2021/01/27-09:10:43.144593 3994f40        Options.compaction_filter_factory: None
2021/01/27-09:10:43.144597 3994f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:10:43.144599 3994f40            Options.table_factory: BlockBasedTable
2021/01/27-09:10:43.144625 3994f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41d85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4230790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:10:43.144649 3994f40        Options.write_buffer_size: 67108864
2021/01/27-09:10:43.144654 3994f40  Options.max_write_buffer_number: 2
2021/01/27-09:10:43.144657 3994f40          Options.compression: Snappy
2021/01/27-09:10:43.144661 3994f40                  Options.bottommost_compression: Disabled
2021/01/27-09:10:43.144664 3994f40       Options.prefix_extractor: nullptr
2021/01/27-09:10:43.144666 3994f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:10:43.144669 3994f40             Options.num_levels: 7
2021/01/27-09:10:43.144671 3994f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:10:43.144673 3994f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:10:43.144675 3994f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:10:43.144677 3994f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:10:43.144679 3994f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:10:43.144681 3994f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:10:43.144683 3994f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:10:43.144685 3994f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:10:43.144687 3994f40            Options.compression_opts.window_bits: -14
2021/01/27-09:10:43.144689 3994f40                  Options.compression_opts.level: 32767
2021/01/27-09:10:43.144691 3994f40               Options.compression_opts.strategy: 0
2021/01/27-09:10:43.144693 3994f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:10:43.144695 3994f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:10:43.144697 3994f40                  Options.compression_opts.enabled: false
2021/01/27-09:10:43.144699 3994f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:10:43.144701 3994f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:10:43.144704 3994f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:10:43.144706 3994f40                   Options.target_file_size_base: 67108864
2021/01/27-09:10:43.144708 3994f40             Options.target_file_size_multiplier: 1
2021/01/27-09:10:43.144711 3994f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:10:43.144715 3994f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:10:43.144717 3994f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:10:43.144720 3994f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:10:43.144722 3994f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:10:43.144724 3994f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:10:43.144725 3994f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:10:43.144727 3994f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:10:43.144728 3994f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:10:43.144730 3994f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:10:43.144732 3994f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:10:43.144733 3994f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:10:43.144735 3994f40                        Options.arena_block_size: 8388608
2021/01/27-09:10:43.144736 3994f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:10:43.144738 3994f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:10:43.144749 3994f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:10:43.144751 3994f40                Options.disable_auto_compactions: 0
2021/01/27-09:10:43.144753 3994f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:10:43.144755 3994f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:10:43.144757 3994f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:10:43.144759 3994f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:10:43.144760 3994f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:10:43.144762 3994f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:10:43.144763 3994f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:10:43.144766 3994f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:10:43.144767 3994f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:10:43.144769 3994f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:10:43.144771 3994f40                   Options.table_properties_collectors: 
2021/01/27-09:10:43.144772 3994f40                   Options.inplace_update_support: 0
2021/01/27-09:10:43.144774 3994f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:10:43.144775 3994f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:10:43.144777 3994f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:10:43.144779 3994f40   Options.memtable_huge_page_size: 0
2021/01/27-09:10:43.144781 3994f40                           Options.bloom_locality: 0
2021/01/27-09:10:43.144782 3994f40                    Options.max_successive_merges: 0
2021/01/27-09:10:43.144784 3994f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:10:43.144785 3994f40                Options.paranoid_file_checks: 0
2021/01/27-09:10:43.144787 3994f40                Options.force_consistency_checks: 0
2021/01/27-09:10:43.144789 3994f40                Options.report_bg_io_stats: 0
2021/01/27-09:10:43.144790 3994f40                               Options.ttl: 0
2021/01/27-09:10:43.146124 3994f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:10:43.146131 3994f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2021/01/27-09:10:43.146197 3994f40 EVENT_LOG_v1 {"time_micros": 1611738643146193, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/01/27-09:10:43.146200 3994f40 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2021/01/27-09:10:43.146257 3994f40 [db/version_set.cc:3034] Creating manifest 50
2021/01/27-09:10:43.150050 3994f40 EVENT_LOG_v1 {"time_micros": 1611738643150043, "job": 1, "event": "recovery_finished"}
2021/01/27-09:10:43.155600 3994f40 DB pointer 0x43e3200
2021/01/27-09:10:43.155925 7f68b3cfd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:10:43.155961 7f68b3cfd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo