2021/04/17-06:56:21.860848 2230f40 RocksDB version: 6.0.2
2021/04/17-06:56:21.860899 2230f40 Git sha rocksdb_build_git_sha:@0@
2021/04/17-06:56:21.860903 2230f40 Compile date Aug 14 2020
2021/04/17-06:56:21.860906 2230f40 DB SUMMARY
2021/04/17-06:56:21.860931 2230f40 CURRENT file:  CURRENT
2021/04/17-06:56:21.860934 2230f40 IDENTITY file:  IDENTITY
2021/04/17-06:56:21.860938 2230f40 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2021/04/17-06:56:21.860941 2230f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2021/04/17-06:56:21.860944 2230f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 424572 ; 
2021/04/17-06:56:21.860947 2230f40                         Options.error_if_exists: 0
2021/04/17-06:56:21.860949 2230f40                       Options.create_if_missing: 1
2021/04/17-06:56:21.860951 2230f40                         Options.paranoid_checks: 1
2021/04/17-06:56:21.860954 2230f40                                     Options.env: 0x21d3400
2021/04/17-06:56:21.860956 2230f40                                Options.info_log: 0x2c999f0
2021/04/17-06:56:21.860958 2230f40                Options.max_file_opening_threads: 16
2021/04/17-06:56:21.860961 2230f40                              Options.statistics: (nil)
2021/04/17-06:56:21.860963 2230f40                               Options.use_fsync: 0
2021/04/17-06:56:21.860965 2230f40                       Options.max_log_file_size: 0
2021/04/17-06:56:21.860968 2230f40                  Options.max_manifest_file_size: 1073741824
2021/04/17-06:56:21.860970 2230f40                   Options.log_file_time_to_roll: 0
2021/04/17-06:56:21.860972 2230f40                       Options.keep_log_file_num: 1000
2021/04/17-06:56:21.860974 2230f40                    Options.recycle_log_file_num: 0
2021/04/17-06:56:21.860977 2230f40                         Options.allow_fallocate: 1
2021/04/17-06:56:21.860979 2230f40                        Options.allow_mmap_reads: 0
2021/04/17-06:56:21.860981 2230f40                       Options.allow_mmap_writes: 0
2021/04/17-06:56:21.860983 2230f40                        Options.use_direct_reads: 0
2021/04/17-06:56:21.860985 2230f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-06:56:21.860988 2230f40          Options.create_missing_column_families: 0
2021/04/17-06:56:21.860990 2230f40                              Options.db_log_dir: 
2021/04/17-06:56:21.860992 2230f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/04/17-06:56:21.860994 2230f40                Options.table_cache_numshardbits: 6
2021/04/17-06:56:21.860997 2230f40                      Options.max_subcompactions: 1
2021/04/17-06:56:21.860999 2230f40                  Options.max_background_flushes: -1
2021/04/17-06:56:21.861001 2230f40                         Options.WAL_ttl_seconds: 0
2021/04/17-06:56:21.861003 2230f40                       Options.WAL_size_limit_MB: 0
2021/04/17-06:56:21.861006 2230f40             Options.manifest_preallocation_size: 4194304
2021/04/17-06:56:21.861008 2230f40                     Options.is_fd_close_on_exec: 1
2021/04/17-06:56:21.861010 2230f40                   Options.advise_random_on_open: 1
2021/04/17-06:56:21.861012 2230f40                    Options.db_write_buffer_size: 0
2021/04/17-06:56:21.861015 2230f40                    Options.write_buffer_manager: 0x2c9d4a0
2021/04/17-06:56:21.861017 2230f40         Options.access_hint_on_compaction_start: 1
2021/04/17-06:56:21.861019 2230f40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-06:56:21.861021 2230f40           Options.random_access_max_buffer_size: 1048576
2021/04/17-06:56:21.861024 2230f40                      Options.use_adaptive_mutex: 0
2021/04/17-06:56:21.861026 2230f40                            Options.rate_limiter: (nil)
2021/04/17-06:56:21.861028 2230f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-06:56:21.861030 2230f40                       Options.wal_recovery_mode: 2
2021/04/17-06:56:21.861033 2230f40                  Options.enable_thread_tracking: 0
2021/04/17-06:56:21.861035 2230f40                  Options.enable_pipelined_write: 0
2021/04/17-06:56:21.861047 2230f40         Options.allow_concurrent_memtable_write: 1
2021/04/17-06:56:21.861049 2230f40      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-06:56:21.861051 2230f40             Options.write_thread_max_yield_usec: 100
2021/04/17-06:56:21.861053 2230f40            Options.write_thread_slow_yield_usec: 3
2021/04/17-06:56:21.861056 2230f40                               Options.row_cache: None
2021/04/17-06:56:21.861058 2230f40                              Options.wal_filter: None
2021/04/17-06:56:21.861060 2230f40             Options.avoid_flush_during_recovery: 0
2021/04/17-06:56:21.861063 2230f40             Options.allow_ingest_behind: 0
2021/04/17-06:56:21.861065 2230f40             Options.preserve_deletes: 0
2021/04/17-06:56:21.861067 2230f40             Options.two_write_queues: 0
2021/04/17-06:56:21.861069 2230f40             Options.manual_wal_flush: 0
2021/04/17-06:56:21.861072 2230f40             Options.max_background_jobs: 2
2021/04/17-06:56:21.861074 2230f40             Options.max_background_compactions: -1
2021/04/17-06:56:21.861077 2230f40             Options.avoid_flush_during_shutdown: 0
2021/04/17-06:56:21.861080 2230f40           Options.writable_file_max_buffer_size: 1048576
2021/04/17-06:56:21.861083 2230f40             Options.delayed_write_rate : 16777216
2021/04/17-06:56:21.861085 2230f40             Options.max_total_wal_size: 0
2021/04/17-06:56:21.861088 2230f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-06:56:21.861090 2230f40                   Options.stats_dump_period_sec: 600
2021/04/17-06:56:21.861092 2230f40                 Options.stats_persist_period_sec: 600
2021/04/17-06:56:21.861095 2230f40                 Options.stats_history_buffer_size: 1048576
2021/04/17-06:56:21.861098 2230f40                          Options.max_open_files: 200
2021/04/17-06:56:21.861101 2230f40                          Options.bytes_per_sync: 0
2021/04/17-06:56:21.861103 2230f40                      Options.wal_bytes_per_sync: 0
2021/04/17-06:56:21.861105 2230f40       Options.compaction_readahead_size: 0
2021/04/17-06:56:21.861108 2230f40 Compression algorithms supported:
2021/04/17-06:56:21.861110 2230f40 	kZSTDNotFinalCompression supported: 0
2021/04/17-06:56:21.861113 2230f40 	kZSTD supported: 0
2021/04/17-06:56:21.861115 2230f40 	kXpressCompression supported: 0
2021/04/17-06:56:21.861118 2230f40 	kLZ4HCCompression supported: 0
2021/04/17-06:56:21.861120 2230f40 	kLZ4Compression supported: 0
2021/04/17-06:56:21.861122 2230f40 	kBZip2Compression supported: 0
2021/04/17-06:56:21.861124 2230f40 	kZlibCompression supported: 0
2021/04/17-06:56:21.861127 2230f40 	kSnappyCompression supported: 1
2021/04/17-06:56:21.861134 2230f40 Fast CRC32 supported: Supported on x86
2021/04/17-06:56:21.861347 2230f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/04/17-06:56:21.861420 2230f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/17-06:56:21.861423 2230f40               Options.comparator: leveldb.BytewiseComparator
2021/04/17-06:56:21.861425 2230f40           Options.merge_operator: None
2021/04/17-06:56:21.861427 2230f40        Options.compaction_filter: None
2021/04/17-06:56:21.861429 2230f40        Options.compaction_filter_factory: None
2021/04/17-06:56:21.861432 2230f40         Options.memtable_factory: SkipListFactory
2021/04/17-06:56:21.861434 2230f40            Options.table_factory: BlockBasedTable
2021/04/17-06:56:21.861460 2230f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a745f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2accc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/17-06:56:21.861485 2230f40        Options.write_buffer_size: 67108864
2021/04/17-06:56:21.861488 2230f40  Options.max_write_buffer_number: 2
2021/04/17-06:56:21.861490 2230f40          Options.compression: Snappy
2021/04/17-06:56:21.861493 2230f40                  Options.bottommost_compression: Disabled
2021/04/17-06:56:21.861495 2230f40       Options.prefix_extractor: nullptr
2021/04/17-06:56:21.861497 2230f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-06:56:21.861499 2230f40             Options.num_levels: 7
2021/04/17-06:56:21.861501 2230f40        Options.min_write_buffer_number_to_merge: 1
2021/04/17-06:56:21.861503 2230f40     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-06:56:21.861505 2230f40            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-06:56:21.861508 2230f40                  Options.bottommost_compression_opts.level: 32767
2021/04/17-06:56:21.861510 2230f40               Options.bottommost_compression_opts.strategy: 0
2021/04/17-06:56:21.861512 2230f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-06:56:21.861515 2230f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-06:56:21.861517 2230f40                  Options.bottommost_compression_opts.enabled: false
2021/04/17-06:56:21.861519 2230f40            Options.compression_opts.window_bits: -14
2021/04/17-06:56:21.861521 2230f40                  Options.compression_opts.level: 32767
2021/04/17-06:56:21.861524 2230f40               Options.compression_opts.strategy: 0
2021/04/17-06:56:21.861526 2230f40         Options.compression_opts.max_dict_bytes: 0
2021/04/17-06:56:21.861528 2230f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-06:56:21.861530 2230f40                  Options.compression_opts.enabled: false
2021/04/17-06:56:21.861532 2230f40      Options.level0_file_num_compaction_trigger: 4
2021/04/17-06:56:21.861534 2230f40          Options.level0_slowdown_writes_trigger: 20
2021/04/17-06:56:21.861536 2230f40              Options.level0_stop_writes_trigger: 36
2021/04/17-06:56:21.861538 2230f40                   Options.target_file_size_base: 67108864
2021/04/17-06:56:21.861541 2230f40             Options.target_file_size_multiplier: 1
2021/04/17-06:56:21.861543 2230f40                Options.max_bytes_for_level_base: 268435456
2021/04/17-06:56:21.861545 2230f40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-06:56:21.861547 2230f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-06:56:21.861551 2230f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-06:56:21.861553 2230f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-06:56:21.861555 2230f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-06:56:21.861557 2230f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-06:56:21.861559 2230f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-06:56:21.861561 2230f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-06:56:21.861563 2230f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-06:56:21.861565 2230f40       Options.max_sequential_skip_in_iterations: 8
2021/04/17-06:56:21.861568 2230f40                    Options.max_compaction_bytes: 1677721600
2021/04/17-06:56:21.861570 2230f40                        Options.arena_block_size: 8388608
2021/04/17-06:56:21.861572 2230f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-06:56:21.861574 2230f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-06:56:21.861583 2230f40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-06:56:21.861585 2230f40                Options.disable_auto_compactions: 0
2021/04/17-06:56:21.861588 2230f40                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-06:56:21.861590 2230f40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-06:56:21.861592 2230f40 Options.compaction_options_universal.size_ratio: 1
2021/04/17-06:56:21.861595 2230f40 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-06:56:21.861597 2230f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-06:56:21.861599 2230f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-06:56:21.861601 2230f40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-06:56:21.861604 2230f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-06:56:21.861606 2230f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-06:56:21.861608 2230f40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-06:56:21.861610 2230f40                   Options.table_properties_collectors: 
2021/04/17-06:56:21.861612 2230f40                   Options.inplace_update_support: 0
2021/04/17-06:56:21.861614 2230f40                 Options.inplace_update_num_locks: 10000
2021/04/17-06:56:21.861617 2230f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-06:56:21.861619 2230f40               Options.memtable_whole_key_filtering: 0
2021/04/17-06:56:21.861621 2230f40   Options.memtable_huge_page_size: 0
2021/04/17-06:56:21.861623 2230f40                           Options.bloom_locality: 0
2021/04/17-06:56:21.861626 2230f40                    Options.max_successive_merges: 0
2021/04/17-06:56:21.861628 2230f40                Options.optimize_filters_for_hits: 0
2021/04/17-06:56:21.861630 2230f40                Options.paranoid_file_checks: 0
2021/04/17-06:56:21.861632 2230f40                Options.force_consistency_checks: 0
2021/04/17-06:56:21.861634 2230f40                Options.report_bg_io_stats: 0
2021/04/17-06:56:21.861637 2230f40                               Options.ttl: 0
2021/04/17-06:56:21.863284 2230f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-06:56:21.863292 2230f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/04/17-06:56:21.863379 2230f40 EVENT_LOG_v1 {"time_micros": 1618642581863374, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/17-06:56:21.863387 2230f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/04/17-06:56:21.876248 2230f40 EVENT_LOG_v1 {"time_micros": 1618642581876240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 145024, "table_properties": {"data_size": 142207, "index_size": 4061, "filter_size": 0, "raw_key_size": 40109, "raw_average_key_size": 80, "raw_value_size": 336812, "raw_average_value_size": 679, "num_data_blocks": 71, "num_entries": 496, "filter_policy_name": ""}}
2021/04/17-06:56:21.876298 2230f40 [db/version_set.cc:3034] Creating manifest 8
2021/04/17-06:56:21.879926 2230f40 EVENT_LOG_v1 {"time_micros": 1618642581879923, "job": 1, "event": "recovery_finished"}
2021/04/17-06:56:21.885179 2230f40 DB pointer 0x2c89200
