2020/12/21-02:34:36.834280 29ebf40 RocksDB version: 6.0.2
2020/12/21-02:34:36.834325 29ebf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:36.834327 29ebf40 Compile date Aug 14 2020
2020/12/21-02:34:36.834330 29ebf40 DB SUMMARY
2020/12/21-02:34:36.834433 29ebf40 CURRENT file:  CURRENT
2020/12/21-02:34:36.834437 29ebf40 IDENTITY file:  IDENTITY
2020/12/21-02:34:36.834444 29ebf40 MANIFEST file:  MANIFEST-000391 size: 453 Bytes
2020/12/21-02:34:36.834446 29ebf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000382.sst 000384.sst 000387.sst 000390.sst 
2020/12/21-02:34:36.834448 29ebf40 Write Ahead Log file in data//group1/block/RocksDB: 000392.log size: 5380 ; 
2020/12/21-02:34:36.834453 29ebf40                         Options.error_if_exists: 0
2020/12/21-02:34:36.834455 29ebf40                       Options.create_if_missing: 1
2020/12/21-02:34:36.834457 29ebf40                         Options.paranoid_checks: 1
2020/12/21-02:34:36.834459 29ebf40                                     Options.env: 0x21d3400
2020/12/21-02:34:36.834460 29ebf40                                Options.info_log: 0x3461a90
2020/12/21-02:34:36.834462 29ebf40                Options.max_file_opening_threads: 16
2020/12/21-02:34:36.834464 29ebf40                              Options.statistics: (nil)
2020/12/21-02:34:36.834466 29ebf40                               Options.use_fsync: 0
2020/12/21-02:34:36.834467 29ebf40                       Options.max_log_file_size: 0
2020/12/21-02:34:36.834469 29ebf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:36.834471 29ebf40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:36.834473 29ebf40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:36.834474 29ebf40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:36.834476 29ebf40                         Options.allow_fallocate: 1
2020/12/21-02:34:36.834478 29ebf40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:36.838843 29ebf40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:36.838853 29ebf40                        Options.use_direct_reads: 0
2020/12/21-02:34:36.838858 29ebf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:36.838860 29ebf40          Options.create_missing_column_families: 0
2020/12/21-02:34:36.838861 29ebf40                              Options.db_log_dir: 
2020/12/21-02:34:36.838863 29ebf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:34:36.838865 29ebf40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:36.838867 29ebf40                      Options.max_subcompactions: 1
2020/12/21-02:34:36.838868 29ebf40                  Options.max_background_flushes: -1
2020/12/21-02:34:36.838870 29ebf40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:36.838872 29ebf40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:36.838874 29ebf40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:36.838875 29ebf40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:36.838877 29ebf40                   Options.advise_random_on_open: 1
2020/12/21-02:34:36.838879 29ebf40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:36.838880 29ebf40                    Options.write_buffer_manager: 0x344b200
2020/12/21-02:34:36.838882 29ebf40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:36.838883 29ebf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:36.838885 29ebf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:36.838887 29ebf40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:36.838888 29ebf40                            Options.rate_limiter: (nil)
2020/12/21-02:34:36.838891 29ebf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:36.838892 29ebf40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:36.838894 29ebf40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:36.838895 29ebf40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:36.838914 29ebf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:36.838916 29ebf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:36.838917 29ebf40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:36.838919 29ebf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:36.838921 29ebf40                               Options.row_cache: None
2020/12/21-02:34:36.838922 29ebf40                              Options.wal_filter: None
2020/12/21-02:34:36.838924 29ebf40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:36.838926 29ebf40             Options.allow_ingest_behind: 0
2020/12/21-02:34:36.838927 29ebf40             Options.preserve_deletes: 0
2020/12/21-02:34:36.838929 29ebf40             Options.two_write_queues: 0
2020/12/21-02:34:36.838930 29ebf40             Options.manual_wal_flush: 0
2020/12/21-02:34:36.838932 29ebf40             Options.max_background_jobs: 2
2020/12/21-02:34:36.838934 29ebf40             Options.max_background_compactions: -1
2020/12/21-02:34:36.838936 29ebf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:36.838937 29ebf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:36.838939 29ebf40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:36.838940 29ebf40             Options.max_total_wal_size: 0
2020/12/21-02:34:36.838942 29ebf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:36.838944 29ebf40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:36.838945 29ebf40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:36.838947 29ebf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:36.838949 29ebf40                          Options.max_open_files: 200
2020/12/21-02:34:36.838950 29ebf40                          Options.bytes_per_sync: 0
2020/12/21-02:34:36.838952 29ebf40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:36.838954 29ebf40       Options.compaction_readahead_size: 0
2020/12/21-02:34:36.838955 29ebf40 Compression algorithms supported:
2020/12/21-02:34:36.838957 29ebf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:36.838960 29ebf40 	kZSTD supported: 0
2020/12/21-02:34:36.838961 29ebf40 	kXpressCompression supported: 0
2020/12/21-02:34:36.838963 29ebf40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:36.838965 29ebf40 	kLZ4Compression supported: 0
2020/12/21-02:34:36.838966 29ebf40 	kBZip2Compression supported: 0
2020/12/21-02:34:36.838968 29ebf40 	kZlibCompression supported: 0
2020/12/21-02:34:36.838970 29ebf40 	kSnappyCompression supported: 1
2020/12/21-02:34:36.838975 29ebf40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:36.839138 29ebf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000391
2020/12/21-02:34:36.841546 29ebf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:36.841553 29ebf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:36.841556 29ebf40           Options.merge_operator: None
2020/12/21-02:34:36.841558 29ebf40        Options.compaction_filter: None
2020/12/21-02:34:36.841560 29ebf40        Options.compaction_filter_factory: None
2020/12/21-02:34:36.841563 29ebf40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:36.841565 29ebf40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:36.841824 29ebf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32305f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3288a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:36.841854 29ebf40        Options.write_buffer_size: 67108864
2020/12/21-02:34:36.841857 29ebf40  Options.max_write_buffer_number: 2
2020/12/21-02:34:36.841859 29ebf40          Options.compression: Snappy
2020/12/21-02:34:36.841861 29ebf40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:36.841863 29ebf40       Options.prefix_extractor: nullptr
2020/12/21-02:34:36.841866 29ebf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:36.841868 29ebf40             Options.num_levels: 7
2020/12/21-02:34:36.841870 29ebf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:36.841872 29ebf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:36.841874 29ebf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:36.841876 29ebf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:36.841879 29ebf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:36.841881 29ebf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.841887 29ebf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.841890 29ebf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:36.841892 29ebf40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:36.841894 29ebf40                  Options.compression_opts.level: 32767
2020/12/21-02:34:36.841897 29ebf40               Options.compression_opts.strategy: 0
2020/12/21-02:34:36.841899 29ebf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.841900 29ebf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.841903 29ebf40                  Options.compression_opts.enabled: false
2020/12/21-02:34:36.841905 29ebf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:36.841907 29ebf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:36.841909 29ebf40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:36.841911 29ebf40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:36.841913 29ebf40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:36.841916 29ebf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:36.841918 29ebf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:36.841920 29ebf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:36.841924 29ebf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:36.841926 29ebf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:36.841928 29ebf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:36.841931 29ebf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:36.841933 29ebf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:36.841935 29ebf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:36.841937 29ebf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:36.841941 29ebf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:36.841948 29ebf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:36.841950 29ebf40                        Options.arena_block_size: 8388608
2020/12/21-02:34:36.841952 29ebf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:36.841954 29ebf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:36.841963 29ebf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:36.841969 29ebf40                Options.disable_auto_compactions: 0
2020/12/21-02:34:36.841972 29ebf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:36.841974 29ebf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:36.841977 29ebf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:36.841979 29ebf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:36.841981 29ebf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:36.841983 29ebf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:36.841985 29ebf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:36.841988 29ebf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:36.841990 29ebf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:36.841992 29ebf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:36.841995 29ebf40                   Options.table_properties_collectors: 
2020/12/21-02:34:36.841997 29ebf40                   Options.inplace_update_support: 0
2020/12/21-02:34:36.841999 29ebf40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:36.842001 29ebf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:36.842003 29ebf40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:36.842006 29ebf40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:36.842008 29ebf40                           Options.bloom_locality: 0
2020/12/21-02:34:36.842010 29ebf40                    Options.max_successive_merges: 0
2020/12/21-02:34:36.842012 29ebf40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:36.842014 29ebf40                Options.paranoid_file_checks: 0
2020/12/21-02:34:36.842016 29ebf40                Options.force_consistency_checks: 0
2020/12/21-02:34:36.842018 29ebf40                Options.report_bg_io_stats: 0
2020/12/21-02:34:36.842021 29ebf40                               Options.ttl: 0
2020/12/21-02:34:36.843934 29ebf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000391 succeeded,manifest_file_number is 391, next_file_number is 393, last_sequence is 7194, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:36.843940 29ebf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 390
2020/12/21-02:34:36.844051 29ebf40 EVENT_LOG_v1 {"time_micros": 1608518076844047, "job": 1, "event": "recovery_started", "log_files": [392]}
2020/12/21-02:34:36.844054 29ebf40 [db/db_impl_open.cc:583] Recovering log #392 mode 2
2020/12/21-02:34:36.846986 29ebf40 EVENT_LOG_v1 {"time_micros": 1608518076846977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 393, "file_size": 2733, "table_properties": {"data_size": 2061, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-02:34:36.847037 29ebf40 [db/version_set.cc:3034] Creating manifest 394
2020/12/21-02:34:36.851636 29ebf40 EVENT_LOG_v1 {"time_micros": 1608518076851632, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:36.861758 29ebf40 DB pointer 0x343b200
2020/12/21-02:34:36.862174 7ff7e2d1c700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-02:34:36.862186 7ff7e2d1c700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [393(2733B) 390(22KB) 387(2739B) 384(4726B)], [382(1595KB)]
2020/12/21-02:34:36.862205 7ff7e2d1c700 EVENT_LOG_v1 {"time_micros": 1608518076862196, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [393, 390, 387, 384], "files_L1": [382], "score": 1, "input_data_size": 1666782}
2020/12/21-02:34:36.862481 7ff7da50b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:34:36.862499 7ff7da50b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:34:36.886502 7ff7e2d1c700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #398: 5220 keys, 1662493 bytes
2020/12/21-02:34:36.886533 7ff7e2d1c700 EVENT_LOG_v1 {"time_micros": 1608518076886526, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 398, "file_size": 1662493, "table_properties": {"data_size": 1639709, "index_size": 39659, "filter_size": 0, "raw_key_size": 351994, "raw_average_key_size": 67, "raw_value_size": 4039223, "raw_average_value_size": 773, "num_data_blocks": 759, "num_entries": 5220, "filter_policy_name": ""}}
2020/12/21-02:34:36.888041 7ff7e2d1c700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1662493 bytes
2020/12/21-02:34:36.889358 7ff7e2d1c700 (Original Log Time 2020/12/21-02:34:36.889317) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 68.3 rd, 68.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.6) out(1.6), read-write-amplify(99.9) write-amplify(49.9) OK, records in: 5242, records dropped: 22 output_compression: Snappy
2020/12/21-02:34:36.889366 7ff7e2d1c700 (Original Log Time 2020/12/21-02:34:36.889333) EVENT_LOG_v1 {"time_micros": 1608518076889325, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24419, "compaction_time_cpu_micros": 14007, "output_level": 1, "num_output_files": 1, "total_output_size": 1662493, "num_input_records": 5242, "num_output_records": 5220, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-02:34:36.889433 7ff7e2d1c700 EVENT_LOG_v1 {"time_micros": 1608518076889431, "job": 3, "event": "table_file_deletion", "file_number": 393}
2020/12/21-02:34:36.889507 7ff7e2d1c700 EVENT_LOG_v1 {"time_micros": 1608518076889505, "job": 3, "event": "table_file_deletion", "file_number": 390}
2020/12/21-02:34:36.889583 7ff7e2d1c700 EVENT_LOG_v1 {"time_micros": 1608518076889580, "job": 3, "event": "table_file_deletion", "file_number": 387}
2020/12/21-02:34:36.889654 7ff7e2d1c700 EVENT_LOG_v1 {"time_micros": 1608518076889651, "job": 3, "event": "table_file_deletion", "file_number": 384}
2020/12/21-02:34:36.889818 7ff7e2d1c700 EVENT_LOG_v1 {"time_micros": 1608518076889815, "job": 3, "event": "table_file_deletion", "file_number": 382}
