2020/12/20-13:59:21.227501 2de9f40 RocksDB version: 6.0.2
2020/12/20-13:59:21.227545 2de9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:59:21.227547 2de9f40 Compile date Aug 14 2020
2020/12/20-13:59:21.227549 2de9f40 DB SUMMARY
2020/12/20-13:59:21.227626 2de9f40 CURRENT file:  CURRENT
2020/12/20-13:59:21.227628 2de9f40 IDENTITY file:  IDENTITY
2020/12/20-13:59:21.227634 2de9f40 MANIFEST file:  MANIFEST-000372 size: 362 Bytes
2020/12/20-13:59:21.227636 2de9f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000366.sst 000368.sst 000371.sst 
2020/12/20-13:59:21.227638 2de9f40 Write Ahead Log file in data//group1/block/RocksDB: 000373.log size: 155042 ; 
2020/12/20-13:59:21.227643 2de9f40                         Options.error_if_exists: 0
2020/12/20-13:59:21.227645 2de9f40                       Options.create_if_missing: 1
2020/12/20-13:59:21.227646 2de9f40                         Options.paranoid_checks: 1
2020/12/20-13:59:21.227648 2de9f40                                     Options.env: 0x21d3400
2020/12/20-13:59:21.227650 2de9f40                                Options.info_log: 0x38499f0
2020/12/20-13:59:21.227651 2de9f40                Options.max_file_opening_threads: 16
2020/12/20-13:59:21.227653 2de9f40                              Options.statistics: (nil)
2020/12/20-13:59:21.227655 2de9f40                               Options.use_fsync: 0
2020/12/20-13:59:21.227656 2de9f40                       Options.max_log_file_size: 0
2020/12/20-13:59:21.227658 2de9f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:59:21.227660 2de9f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:59:21.227661 2de9f40                       Options.keep_log_file_num: 1000
2020/12/20-13:59:21.227663 2de9f40                    Options.recycle_log_file_num: 0
2020/12/20-13:59:21.227665 2de9f40                         Options.allow_fallocate: 1
2020/12/20-13:59:21.227666 2de9f40                        Options.allow_mmap_reads: 0
2020/12/20-13:59:21.227668 2de9f40                       Options.allow_mmap_writes: 0
2020/12/20-13:59:21.227669 2de9f40                        Options.use_direct_reads: 0
2020/12/20-13:59:21.227671 2de9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:59:21.227673 2de9f40          Options.create_missing_column_families: 0
2020/12/20-13:59:21.227674 2de9f40                              Options.db_log_dir: 
2020/12/20-13:59:21.227676 2de9f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:59:21.227681 2de9f40                Options.table_cache_numshardbits: 6
2020/12/20-13:59:21.227683 2de9f40                      Options.max_subcompactions: 1
2020/12/20-13:59:21.227684 2de9f40                  Options.max_background_flushes: -1
2020/12/20-13:59:21.227686 2de9f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:59:21.227688 2de9f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:59:21.227689 2de9f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:59:21.227691 2de9f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:59:21.227692 2de9f40                   Options.advise_random_on_open: 1
2020/12/20-13:59:21.227694 2de9f40                    Options.db_write_buffer_size: 0
2020/12/20-13:59:21.227696 2de9f40                    Options.write_buffer_manager: 0x384cf00
2020/12/20-13:59:21.227700 2de9f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:59:21.227702 2de9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:59:21.227703 2de9f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:59:21.227705 2de9f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:59:21.227707 2de9f40                            Options.rate_limiter: (nil)
2020/12/20-13:59:21.227709 2de9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:59:21.227710 2de9f40                       Options.wal_recovery_mode: 2
2020/12/20-13:59:21.227712 2de9f40                  Options.enable_thread_tracking: 0
2020/12/20-13:59:21.227714 2de9f40                  Options.enable_pipelined_write: 0
2020/12/20-13:59:21.227723 2de9f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:59:21.227724 2de9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:59:21.227726 2de9f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:59:21.227727 2de9f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:59:21.227729 2de9f40                               Options.row_cache: None
2020/12/20-13:59:21.227731 2de9f40                              Options.wal_filter: None
2020/12/20-13:59:21.227732 2de9f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:59:21.227734 2de9f40             Options.allow_ingest_behind: 0
2020/12/20-13:59:21.227735 2de9f40             Options.preserve_deletes: 0
2020/12/20-13:59:21.227737 2de9f40             Options.two_write_queues: 0
2020/12/20-13:59:21.227739 2de9f40             Options.manual_wal_flush: 0
2020/12/20-13:59:21.227740 2de9f40             Options.max_background_jobs: 2
2020/12/20-13:59:21.227742 2de9f40             Options.max_background_compactions: -1
2020/12/20-13:59:21.227743 2de9f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:59:21.227748 2de9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:59:21.227750 2de9f40             Options.delayed_write_rate : 16777216
2020/12/20-13:59:21.227752 2de9f40             Options.max_total_wal_size: 0
2020/12/20-13:59:21.227753 2de9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:59:21.227755 2de9f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:59:21.227757 2de9f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:59:21.227758 2de9f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:59:21.227760 2de9f40                          Options.max_open_files: 200
2020/12/20-13:59:21.227762 2de9f40                          Options.bytes_per_sync: 0
2020/12/20-13:59:21.227763 2de9f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:59:21.227765 2de9f40       Options.compaction_readahead_size: 0
2020/12/20-13:59:21.227766 2de9f40 Compression algorithms supported:
2020/12/20-13:59:21.227768 2de9f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:59:21.227770 2de9f40 	kZSTD supported: 0
2020/12/20-13:59:21.227772 2de9f40 	kXpressCompression supported: 0
2020/12/20-13:59:21.227774 2de9f40 	kLZ4HCCompression supported: 0
2020/12/20-13:59:21.227775 2de9f40 	kLZ4Compression supported: 0
2020/12/20-13:59:21.227777 2de9f40 	kBZip2Compression supported: 0
2020/12/20-13:59:21.227779 2de9f40 	kZlibCompression supported: 0
2020/12/20-13:59:21.227783 2de9f40 	kSnappyCompression supported: 1
2020/12/20-13:59:21.227789 2de9f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:59:21.227919 2de9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000372
2020/12/20-13:59:21.228328 2de9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:59:21.228332 2de9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:59:21.228334 2de9f40           Options.merge_operator: None
2020/12/20-13:59:21.228336 2de9f40        Options.compaction_filter: None
2020/12/20-13:59:21.228337 2de9f40        Options.compaction_filter_factory: None
2020/12/20-13:59:21.228339 2de9f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:59:21.228341 2de9f40            Options.table_factory: BlockBasedTable
2020/12/20-13:59:21.228360 2de9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x362e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3686790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:59:21.228370 2de9f40        Options.write_buffer_size: 67108864
2020/12/20-13:59:21.228372 2de9f40  Options.max_write_buffer_number: 2
2020/12/20-13:59:21.228374 2de9f40          Options.compression: Snappy
2020/12/20-13:59:21.228375 2de9f40                  Options.bottommost_compression: Disabled
2020/12/20-13:59:21.228377 2de9f40       Options.prefix_extractor: nullptr
2020/12/20-13:59:21.228379 2de9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:59:21.228380 2de9f40             Options.num_levels: 7
2020/12/20-13:59:21.228382 2de9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:59:21.228383 2de9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:59:21.228385 2de9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:59:21.228387 2de9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:59:21.228389 2de9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:59:21.228390 2de9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.228392 2de9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.228393 2de9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:59:21.228395 2de9f40            Options.compression_opts.window_bits: -14
2020/12/20-13:59:21.228397 2de9f40                  Options.compression_opts.level: 32767
2020/12/20-13:59:21.228398 2de9f40               Options.compression_opts.strategy: 0
2020/12/20-13:59:21.228400 2de9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.228401 2de9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.228403 2de9f40                  Options.compression_opts.enabled: false
2020/12/20-13:59:21.228405 2de9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:59:21.228406 2de9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:59:21.228408 2de9f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:59:21.228409 2de9f40                   Options.target_file_size_base: 67108864
2020/12/20-13:59:21.228411 2de9f40             Options.target_file_size_multiplier: 1
2020/12/20-13:59:21.228413 2de9f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:59:21.228414 2de9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:59:21.228416 2de9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:59:21.228418 2de9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:59:21.228420 2de9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:59:21.228422 2de9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:59:21.228423 2de9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:59:21.228425 2de9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:59:21.228426 2de9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:59:21.228428 2de9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:59:21.228429 2de9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:59:21.228431 2de9f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:59:21.228433 2de9f40                        Options.arena_block_size: 8388608
2020/12/20-13:59:21.228434 2de9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:59:21.228436 2de9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:59:21.228441 2de9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:59:21.228443 2de9f40                Options.disable_auto_compactions: 0
2020/12/20-13:59:21.228445 2de9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:59:21.228447 2de9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:59:21.228448 2de9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:59:21.228450 2de9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:59:21.228452 2de9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:59:21.228453 2de9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:59:21.228455 2de9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:59:21.228457 2de9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:59:21.228458 2de9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:59:21.228460 2de9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:59:21.228462 2de9f40                   Options.table_properties_collectors: 
2020/12/20-13:59:21.228463 2de9f40                   Options.inplace_update_support: 0
2020/12/20-13:59:21.228465 2de9f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:59:21.228466 2de9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:59:21.228468 2de9f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:59:21.228470 2de9f40   Options.memtable_huge_page_size: 0
2020/12/20-13:59:21.228471 2de9f40                           Options.bloom_locality: 0
2020/12/20-13:59:21.228473 2de9f40                    Options.max_successive_merges: 0
2020/12/20-13:59:21.228474 2de9f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:59:21.228476 2de9f40                Options.paranoid_file_checks: 0
2020/12/20-13:59:21.228478 2de9f40                Options.force_consistency_checks: 0
2020/12/20-13:59:21.228479 2de9f40                Options.report_bg_io_stats: 0
2020/12/20-13:59:21.228481 2de9f40                               Options.ttl: 0
2020/12/20-13:59:21.231087 2de9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 374, last_sequence is 6631, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:59:21.231096 2de9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 371
2020/12/20-13:59:21.231207 2de9f40 EVENT_LOG_v1 {"time_micros": 1608472761231202, "job": 1, "event": "recovery_started", "log_files": [373]}
2020/12/20-13:59:21.231212 2de9f40 [db/db_impl_open.cc:583] Recovering log #373 mode 2
2020/12/20-13:59:21.248882 2de9f40 EVENT_LOG_v1 {"time_micros": 1608472761248875, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 374, "file_size": 55014, "table_properties": {"data_size": 53593, "index_size": 1165, "filter_size": 0, "raw_key_size": 11217, "raw_average_key_size": 69, "raw_value_size": 131815, "raw_average_value_size": 813, "num_data_blocks": 23, "num_entries": 162, "filter_policy_name": ""}}
2020/12/20-13:59:21.248920 2de9f40 [db/version_set.cc:3034] Creating manifest 375
2020/12/20-13:59:21.252417 2de9f40 EVENT_LOG_v1 {"time_micros": 1608472761252414, "job": 1, "event": "recovery_finished"}
2020/12/20-13:59:21.256572 2de9f40 DB pointer 0x3839200
2020/12/20-13:59:21.256778 7fc1c4430700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:59:21.256799 7fc1c4430700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   147.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   147.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow