2020/12/20-12:55:14.332883 2f7ef40 RocksDB version: 6.0.2
2020/12/20-12:55:14.332919 2f7ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:55:14.332922 2f7ef40 Compile date Aug 14 2020
2020/12/20-12:55:14.332924 2f7ef40 DB SUMMARY
2020/12/20-12:55:14.333011 2f7ef40 CURRENT file:  CURRENT
2020/12/20-12:55:14.333015 2f7ef40 IDENTITY file:  IDENTITY
2020/12/20-12:55:14.333020 2f7ef40 MANIFEST file:  MANIFEST-000346 size: 692 Bytes
2020/12/20-12:55:14.333026 2f7ef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000350.sst 
2020/12/20-12:55:14.333028 2f7ef40 Write Ahead Log file in data//group1/block/RocksDB: 000347.log size: 182772 ; 
2020/12/20-12:55:14.333032 2f7ef40                         Options.error_if_exists: 0
2020/12/20-12:55:14.333034 2f7ef40                       Options.create_if_missing: 1
2020/12/20-12:55:14.333036 2f7ef40                         Options.paranoid_checks: 1
2020/12/20-12:55:14.333038 2f7ef40                                     Options.env: 0x21d3400
2020/12/20-12:55:14.333039 2f7ef40                                Options.info_log: 0x39c79f0
2020/12/20-12:55:14.333041 2f7ef40                Options.max_file_opening_threads: 16
2020/12/20-12:55:14.333042 2f7ef40                              Options.statistics: (nil)
2020/12/20-12:55:14.333044 2f7ef40                               Options.use_fsync: 0
2020/12/20-12:55:14.333046 2f7ef40                       Options.max_log_file_size: 0
2020/12/20-12:55:14.333048 2f7ef40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:55:14.333050 2f7ef40                   Options.log_file_time_to_roll: 0
2020/12/20-12:55:14.333052 2f7ef40                       Options.keep_log_file_num: 1000
2020/12/20-12:55:14.333056 2f7ef40                    Options.recycle_log_file_num: 0
2020/12/20-12:55:14.333060 2f7ef40                         Options.allow_fallocate: 1
2020/12/20-12:55:14.333062 2f7ef40                        Options.allow_mmap_reads: 0
2020/12/20-12:55:14.333064 2f7ef40                       Options.allow_mmap_writes: 0
2020/12/20-12:55:14.333066 2f7ef40                        Options.use_direct_reads: 0
2020/12/20-12:55:14.333068 2f7ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:55:14.333071 2f7ef40          Options.create_missing_column_families: 0
2020/12/20-12:55:14.333073 2f7ef40                              Options.db_log_dir: 
2020/12/20-12:55:14.333077 2f7ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:55:14.333080 2f7ef40                Options.table_cache_numshardbits: 6
2020/12/20-12:55:14.333082 2f7ef40                      Options.max_subcompactions: 1
2020/12/20-12:55:14.333084 2f7ef40                  Options.max_background_flushes: -1
2020/12/20-12:55:14.333086 2f7ef40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:55:14.333087 2f7ef40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:55:14.333089 2f7ef40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:55:14.333091 2f7ef40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:55:14.333092 2f7ef40                   Options.advise_random_on_open: 1
2020/12/20-12:55:14.333094 2f7ef40                    Options.db_write_buffer_size: 0
2020/12/20-12:55:14.333095 2f7ef40                    Options.write_buffer_manager: 0x3a406c0
2020/12/20-12:55:14.333097 2f7ef40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:55:14.333099 2f7ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:55:14.333100 2f7ef40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:55:14.333102 2f7ef40                      Options.use_adaptive_mutex: 0
2020/12/20-12:55:14.333103 2f7ef40                            Options.rate_limiter: (nil)
2020/12/20-12:55:14.333105 2f7ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:55:14.333107 2f7ef40                       Options.wal_recovery_mode: 2
2020/12/20-12:55:14.333108 2f7ef40                  Options.enable_thread_tracking: 0
2020/12/20-12:55:14.333110 2f7ef40                  Options.enable_pipelined_write: 0
2020/12/20-12:55:14.333136 2f7ef40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:55:14.333141 2f7ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:55:14.333143 2f7ef40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:55:14.333157 2f7ef40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:55:14.333162 2f7ef40                               Options.row_cache: None
2020/12/20-12:55:14.333164 2f7ef40                              Options.wal_filter: None
2020/12/20-12:55:14.333166 2f7ef40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:55:14.333168 2f7ef40             Options.allow_ingest_behind: 0
2020/12/20-12:55:14.333169 2f7ef40             Options.preserve_deletes: 0
2020/12/20-12:55:14.333171 2f7ef40             Options.two_write_queues: 0
2020/12/20-12:55:14.333172 2f7ef40             Options.manual_wal_flush: 0
2020/12/20-12:55:14.333174 2f7ef40             Options.max_background_jobs: 2
2020/12/20-12:55:14.333175 2f7ef40             Options.max_background_compactions: -1
2020/12/20-12:55:14.333177 2f7ef40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:55:14.333179 2f7ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:55:14.333180 2f7ef40             Options.delayed_write_rate : 16777216
2020/12/20-12:55:14.333182 2f7ef40             Options.max_total_wal_size: 0
2020/12/20-12:55:14.333184 2f7ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:55:14.333185 2f7ef40                   Options.stats_dump_period_sec: 600
2020/12/20-12:55:14.333187 2f7ef40                 Options.stats_persist_period_sec: 600
2020/12/20-12:55:14.333189 2f7ef40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:55:14.333192 2f7ef40                          Options.max_open_files: 200
2020/12/20-12:55:14.333194 2f7ef40                          Options.bytes_per_sync: 0
2020/12/20-12:55:14.333195 2f7ef40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:55:14.333197 2f7ef40       Options.compaction_readahead_size: 0
2020/12/20-12:55:14.333199 2f7ef40 Compression algorithms supported:
2020/12/20-12:55:14.333202 2f7ef40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:55:14.333204 2f7ef40 	kZSTD supported: 0
2020/12/20-12:55:14.333206 2f7ef40 	kXpressCompression supported: 0
2020/12/20-12:55:14.333207 2f7ef40 	kLZ4HCCompression supported: 0
2020/12/20-12:55:14.333209 2f7ef40 	kLZ4Compression supported: 0
2020/12/20-12:55:14.333212 2f7ef40 	kBZip2Compression supported: 0
2020/12/20-12:55:14.333214 2f7ef40 	kZlibCompression supported: 0
2020/12/20-12:55:14.333216 2f7ef40 	kSnappyCompression supported: 1
2020/12/20-12:55:14.333226 2f7ef40 Fast CRC32 supported: Supported on x86
2020/12/20-12:55:14.333369 2f7ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000346
2020/12/20-12:55:14.333413 2f7ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:55:14.333415 2f7ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:55:14.333417 2f7ef40           Options.merge_operator: None
2020/12/20-12:55:14.333419 2f7ef40        Options.compaction_filter: None
2020/12/20-12:55:14.333420 2f7ef40        Options.compaction_filter_factory: None
2020/12/20-12:55:14.333422 2f7ef40         Options.memtable_factory: SkipListFactory
2020/12/20-12:55:14.333424 2f7ef40            Options.table_factory: BlockBasedTable
2020/12/20-12:55:14.333443 2f7ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37c25a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x381a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:55:14.333457 2f7ef40        Options.write_buffer_size: 67108864
2020/12/20-12:55:14.333459 2f7ef40  Options.max_write_buffer_number: 2
2020/12/20-12:55:14.333461 2f7ef40          Options.compression: Snappy
2020/12/20-12:55:14.333463 2f7ef40                  Options.bottommost_compression: Disabled
2020/12/20-12:55:14.333464 2f7ef40       Options.prefix_extractor: nullptr
2020/12/20-12:55:14.333466 2f7ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:55:14.333468 2f7ef40             Options.num_levels: 7
2020/12/20-12:55:14.333469 2f7ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:55:14.333471 2f7ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:55:14.333472 2f7ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:55:14.333474 2f7ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:55:14.333476 2f7ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:55:14.333477 2f7ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:55:14.333479 2f7ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:14.333481 2f7ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:55:14.333482 2f7ef40            Options.compression_opts.window_bits: -14
2020/12/20-12:55:14.333484 2f7ef40                  Options.compression_opts.level: 32767
2020/12/20-12:55:14.333486 2f7ef40               Options.compression_opts.strategy: 0
2020/12/20-12:55:14.333487 2f7ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:55:14.333489 2f7ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:14.333490 2f7ef40                  Options.compression_opts.enabled: false
2020/12/20-12:55:14.333492 2f7ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:55:14.333494 2f7ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:55:14.333495 2f7ef40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:55:14.333497 2f7ef40                   Options.target_file_size_base: 67108864
2020/12/20-12:55:14.333499 2f7ef40             Options.target_file_size_multiplier: 1
2020/12/20-12:55:14.333500 2f7ef40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:55:14.333502 2f7ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:55:14.333504 2f7ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:55:14.333506 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:55:14.333508 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:55:14.333509 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:55:14.333511 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:55:14.333513 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:55:14.333514 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:55:14.333516 2f7ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:55:14.333518 2f7ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:55:14.333519 2f7ef40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:55:14.333521 2f7ef40                        Options.arena_block_size: 8388608
2020/12/20-12:55:14.333522 2f7ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:55:14.333524 2f7ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:55:14.333529 2f7ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:55:14.333531 2f7ef40                Options.disable_auto_compactions: 0
2020/12/20-12:55:14.333533 2f7ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:55:14.333535 2f7ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:55:14.333536 2f7ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:55:14.333538 2f7ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:55:14.333540 2f7ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:55:14.333541 2f7ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:55:14.333543 2f7ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:55:14.333545 2f7ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:55:14.333546 2f7ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:55:14.333548 2f7ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:55:14.333550 2f7ef40                   Options.table_properties_collectors: 
2020/12/20-12:55:14.333551 2f7ef40                   Options.inplace_update_support: 0
2020/12/20-12:55:14.333553 2f7ef40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:55:14.333554 2f7ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:55:14.333556 2f7ef40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:55:14.333558 2f7ef40   Options.memtable_huge_page_size: 0
2020/12/20-12:55:14.333560 2f7ef40                           Options.bloom_locality: 0
2020/12/20-12:55:14.333561 2f7ef40                    Options.max_successive_merges: 0
2020/12/20-12:55:14.333563 2f7ef40                Options.optimize_filters_for_hits: 0
2020/12/20-12:55:14.333564 2f7ef40                Options.paranoid_file_checks: 0
2020/12/20-12:55:14.333566 2f7ef40                Options.force_consistency_checks: 0
2020/12/20-12:55:14.333567 2f7ef40                Options.report_bg_io_stats: 0
2020/12/20-12:55:14.333569 2f7ef40                               Options.ttl: 0
2020/12/20-12:55:14.334315 2f7ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 352, last_sequence is 5734, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:55:14.334321 2f7ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 345
2020/12/20-12:55:14.334401 2f7ef40 EVENT_LOG_v1 {"time_micros": 1608468914334398, "job": 1, "event": "recovery_started", "log_files": [347]}
2020/12/20-12:55:14.334404 2f7ef40 [db/db_impl_open.cc:583] Recovering log #347 mode 2
2020/12/20-12:55:14.337264 2f7ef40 EVENT_LOG_v1 {"time_micros": 1608468914337256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 352, "file_size": 65882, "table_properties": {"data_size": 64318, "index_size": 1424, "filter_size": 0, "raw_key_size": 13298, "raw_average_key_size": 69, "raw_value_size": 151417, "raw_average_value_size": 796, "num_data_blocks": 29, "num_entries": 190, "filter_policy_name": ""}}
2020/12/20-12:55:14.337301 2f7ef40 [db/version_set.cc:3034] Creating manifest 353
2020/12/20-12:55:14.344818 2f7ef40 EVENT_LOG_v1 {"time_micros": 1608468914344814, "job": 1, "event": "recovery_finished"}
2020/12/20-12:55:14.353267 2f7ef40 DB pointer 0x39b7200
2020/12/20-12:55:14.353693 7fcf6ee3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:55:14.353713 7fcf6ee3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   64.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   64.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_