2020/12/21-03:03:03.291967 3c25f40 RocksDB version: 6.0.2
2020/12/21-03:03:03.292010 3c25f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-03:03:03.292013 3c25f40 Compile date Aug 14 2020
2020/12/21-03:03:03.292016 3c25f40 DB SUMMARY
2020/12/21-03:03:03.292112 3c25f40 CURRENT file:  CURRENT
2020/12/21-03:03:03.292115 3c25f40 IDENTITY file:  IDENTITY
2020/12/21-03:03:03.292122 3c25f40 MANIFEST file:  MANIFEST-000403 size: 256 Bytes
2020/12/21-03:03:03.292126 3c25f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000398.sst 000402.sst 
2020/12/21-03:03:03.292128 3c25f40 Write Ahead Log file in data//group1/block/RocksDB: 000404.log size: 5380 ; 
2020/12/21-03:03:03.292155 3c25f40                         Options.error_if_exists: 0
2020/12/21-03:03:03.292162 3c25f40                       Options.create_if_missing: 1
2020/12/21-03:03:03.292164 3c25f40                         Options.paranoid_checks: 1
2020/12/21-03:03:03.292167 3c25f40                                     Options.env: 0x21d3400
2020/12/21-03:03:03.292169 3c25f40                                Options.info_log: 0x4685a40
2020/12/21-03:03:03.292171 3c25f40                Options.max_file_opening_threads: 16
2020/12/21-03:03:03.292173 3c25f40                              Options.statistics: (nil)
2020/12/21-03:03:03.292176 3c25f40                               Options.use_fsync: 0
2020/12/21-03:03:03.292178 3c25f40                       Options.max_log_file_size: 0
2020/12/21-03:03:03.292180 3c25f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-03:03:03.292182 3c25f40                   Options.log_file_time_to_roll: 0
2020/12/21-03:03:03.292185 3c25f40                       Options.keep_log_file_num: 1000
2020/12/21-03:03:03.292187 3c25f40                    Options.recycle_log_file_num: 0
2020/12/21-03:03:03.292189 3c25f40                         Options.allow_fallocate: 1
2020/12/21-03:03:03.292191 3c25f40                        Options.allow_mmap_reads: 0
2020/12/21-03:03:03.292193 3c25f40                       Options.allow_mmap_writes: 0
2020/12/21-03:03:03.292196 3c25f40                        Options.use_direct_reads: 0
2020/12/21-03:03:03.292198 3c25f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-03:03:03.292200 3c25f40          Options.create_missing_column_families: 0
2020/12/21-03:03:03.292203 3c25f40                              Options.db_log_dir: 
2020/12/21-03:03:03.292205 3c25f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-03:03:03.292207 3c25f40                Options.table_cache_numshardbits: 6
2020/12/21-03:03:03.292210 3c25f40                      Options.max_subcompactions: 1
2020/12/21-03:03:03.292212 3c25f40                  Options.max_background_flushes: -1
2020/12/21-03:03:03.292215 3c25f40                         Options.WAL_ttl_seconds: 0
2020/12/21-03:03:03.292218 3c25f40                       Options.WAL_size_limit_MB: 0
2020/12/21-03:03:03.292221 3c25f40             Options.manifest_preallocation_size: 4194304
2020/12/21-03:03:03.292223 3c25f40                     Options.is_fd_close_on_exec: 1
2020/12/21-03:03:03.292225 3c25f40                   Options.advise_random_on_open: 1
2020/12/21-03:03:03.292227 3c25f40                    Options.db_write_buffer_size: 0
2020/12/21-03:03:03.292230 3c25f40                    Options.write_buffer_manager: 0x46a2cc0
2020/12/21-03:03:03.292233 3c25f40         Options.access_hint_on_compaction_start: 1
2020/12/21-03:03:03.292236 3c25f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-03:03:03.292239 3c25f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-03:03:03.292241 3c25f40                      Options.use_adaptive_mutex: 0
2020/12/21-03:03:03.292243 3c25f40                            Options.rate_limiter: (nil)
2020/12/21-03:03:03.292246 3c25f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-03:03:03.292248 3c25f40                       Options.wal_recovery_mode: 2
2020/12/21-03:03:03.292250 3c25f40                  Options.enable_thread_tracking: 0
2020/12/21-03:03:03.292252 3c25f40                  Options.enable_pipelined_write: 0
2020/12/21-03:03:03.292366 3c25f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-03:03:03.292371 3c25f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-03:03:03.292373 3c25f40             Options.write_thread_max_yield_usec: 100
2020/12/21-03:03:03.292374 3c25f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-03:03:03.292376 3c25f40                               Options.row_cache: None
2020/12/21-03:03:03.292378 3c25f40                              Options.wal_filter: None
2020/12/21-03:03:03.292380 3c25f40             Options.avoid_flush_during_recovery: 0
2020/12/21-03:03:03.292381 3c25f40             Options.allow_ingest_behind: 0
2020/12/21-03:03:03.292383 3c25f40             Options.preserve_deletes: 0
2020/12/21-03:03:03.292385 3c25f40             Options.two_write_queues: 0
2020/12/21-03:03:03.292386 3c25f40             Options.manual_wal_flush: 0
2020/12/21-03:03:03.292388 3c25f40             Options.max_background_jobs: 2
2020/12/21-03:03:03.292389 3c25f40             Options.max_background_compactions: -1
2020/12/21-03:03:03.292391 3c25f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-03:03:03.292393 3c25f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-03:03:03.292394 3c25f40             Options.delayed_write_rate : 16777216
2020/12/21-03:03:03.292396 3c25f40             Options.max_total_wal_size: 0
2020/12/21-03:03:03.292398 3c25f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-03:03:03.292399 3c25f40                   Options.stats_dump_period_sec: 600
2020/12/21-03:03:03.292401 3c25f40                 Options.stats_persist_period_sec: 600
2020/12/21-03:03:03.292403 3c25f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-03:03:03.292404 3c25f40                          Options.max_open_files: 200
2020/12/21-03:03:03.292406 3c25f40                          Options.bytes_per_sync: 0
2020/12/21-03:03:03.292407 3c25f40                      Options.wal_bytes_per_sync: 0
2020/12/21-03:03:03.292409 3c25f40       Options.compaction_readahead_size: 0
2020/12/21-03:03:03.292411 3c25f40 Compression algorithms supported:
2020/12/21-03:03:03.292413 3c25f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-03:03:03.292415 3c25f40 	kZSTD supported: 0
2020/12/21-03:03:03.292417 3c25f40 	kXpressCompression supported: 0
2020/12/21-03:03:03.292418 3c25f40 	kLZ4HCCompression supported: 0
2020/12/21-03:03:03.292420 3c25f40 	kLZ4Compression supported: 0
2020/12/21-03:03:03.292422 3c25f40 	kBZip2Compression supported: 0
2020/12/21-03:03:03.292423 3c25f40 	kZlibCompression supported: 0
2020/12/21-03:03:03.292425 3c25f40 	kSnappyCompression supported: 1
2020/12/21-03:03:03.292430 3c25f40 Fast CRC32 supported: Supported on x86
2020/12/21-03:03:03.292556 3c25f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000403
2020/12/21-03:03:03.292602 3c25f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-03:03:03.292604 3c25f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-03:03:03.292606 3c25f40           Options.merge_operator: None
2020/12/21-03:03:03.292608 3c25f40        Options.compaction_filter: None
2020/12/21-03:03:03.292609 3c25f40        Options.compaction_filter_factory: None
2020/12/21-03:03:03.292611 3c25f40         Options.memtable_factory: SkipListFactory
2020/12/21-03:03:03.292613 3c25f40            Options.table_factory: BlockBasedTable
2020/12/21-03:03:03.292634 3c25f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x446a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44c2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-03:03:03.292654 3c25f40        Options.write_buffer_size: 67108864
2020/12/21-03:03:03.292655 3c25f40  Options.max_write_buffer_number: 2
2020/12/21-03:03:03.292657 3c25f40          Options.compression: Snappy
2020/12/21-03:03:03.292659 3c25f40                  Options.bottommost_compression: Disabled
2020/12/21-03:03:03.292661 3c25f40       Options.prefix_extractor: nullptr
2020/12/21-03:03:03.292662 3c25f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-03:03:03.292664 3c25f40             Options.num_levels: 7
2020/12/21-03:03:03.292666 3c25f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-03:03:03.292667 3c25f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-03:03:03.292669 3c25f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-03:03:03.292671 3c25f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-03:03:03.292672 3c25f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-03:03:03.292674 3c25f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-03:03:03.292676 3c25f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-03:03:03.292677 3c25f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-03:03:03.292679 3c25f40            Options.compression_opts.window_bits: -14
2020/12/21-03:03:03.292681 3c25f40                  Options.compression_opts.level: 32767
2020/12/21-03:03:03.292682 3c25f40               Options.compression_opts.strategy: 0
2020/12/21-03:03:03.292684 3c25f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-03:03:03.292686 3c25f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-03:03:03.292687 3c25f40                  Options.compression_opts.enabled: false
2020/12/21-03:03:03.292689 3c25f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-03:03:03.292691 3c25f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-03:03:03.292692 3c25f40              Options.level0_stop_writes_trigger: 36
2020/12/21-03:03:03.292694 3c25f40                   Options.target_file_size_base: 67108864
2020/12/21-03:03:03.292696 3c25f40             Options.target_file_size_multiplier: 1
2020/12/21-03:03:03.292697 3c25f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-03:03:03.292699 3c25f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-03:03:03.292700 3c25f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-03:03:03.292703 3c25f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-03:03:03.292705 3c25f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-03:03:03.292707 3c25f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-03:03:03.292708 3c25f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-03:03:03.292710 3c25f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-03:03:03.292712 3c25f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-03:03:03.292714 3c25f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-03:03:03.292715 3c25f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-03:03:03.292717 3c25f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-03:03:03.292719 3c25f40                        Options.arena_block_size: 8388608
2020/12/21-03:03:03.292721 3c25f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-03:03:03.292722 3c25f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-03:03:03.292727 3c25f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-03:03:03.292729 3c25f40                Options.disable_auto_compactions: 0
2020/12/21-03:03:03.292732 3c25f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-03:03:03.292733 3c25f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-03:03:03.292735 3c25f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-03:03:03.292737 3c25f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-03:03:03.292738 3c25f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-03:03:03.292740 3c25f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-03:03:03.292742 3c25f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-03:03:03.292743 3c25f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-03:03:03.292745 3c25f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-03:03:03.292747 3c25f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-03:03:03.292748 3c25f40                   Options.table_properties_collectors: 
2020/12/21-03:03:03.292750 3c25f40                   Options.inplace_update_support: 0
2020/12/21-03:03:03.292752 3c25f40                 Options.inplace_update_num_locks: 10000
2020/12/21-03:03:03.292753 3c25f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-03:03:03.292755 3c25f40               Options.memtable_whole_key_filtering: 0
2020/12/21-03:03:03.292757 3c25f40   Options.memtable_huge_page_size: 0
2020/12/21-03:03:03.292759 3c25f40                           Options.bloom_locality: 0
2020/12/21-03:03:03.292760 3c25f40                    Options.max_successive_merges: 0
2020/12/21-03:03:03.292762 3c25f40                Options.optimize_filters_for_hits: 0
2020/12/21-03:03:03.292764 3c25f40                Options.paranoid_file_checks: 0
2020/12/21-03:03:03.292765 3c25f40                Options.force_consistency_checks: 0
2020/12/21-03:03:03.292767 3c25f40                Options.report_bg_io_stats: 0
2020/12/21-03:03:03.292769 3c25f40                               Options.ttl: 0
2020/12/21-03:03:03.294253 3c25f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 405, last_sequence is 7214, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-03:03:03.294263 3c25f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 402
2020/12/21-03:03:03.294396 3c25f40 EVENT_LOG_v1 {"time_micros": 1608519783294392, "job": 1, "event": "recovery_started", "log_files": [404]}
2020/12/21-03:03:03.294401 3c25f40 [db/db_impl_open.cc:583] Recovering log #404 mode 2
2020/12/21-03:03:03.296592 3c25f40 EVENT_LOG_v1 {"time_micros": 1608519783296583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 2735, "table_properties": {"data_size": 2063, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-03:03:03.296636 3c25f40 [db/version_set.cc:3034] Creating manifest 406
2020/12/21-03:03:03.304263 3c25f40 EVENT_LOG_v1 {"time_micros": 1608519783304259, "job": 1, "event": "recovery_finished"}
2020/12/21-03:03:03.309008 3c25f40 DB pointer 0x4675200
2020/12/21-03:03:03.309187 7ff8bd676700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:03:03.309207 7ff8bd676700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:13:03.309421 7ff8bd676700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:13:03.309461 7ff8bd676700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:23:03.309654 7ff8bd676700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:23:03.309707 7ff8bd676700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-03:33:03.309894 7ff8bd676700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-03:33:03.309934 7ff8bd676700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 66 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 st