2020/12/21-02:34:50.978467 3a55f40 RocksDB version: 6.0.2
2020/12/21-02:34:50.978528 3a55f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:50.978533 3a55f40 Compile date Aug 14 2020
2020/12/21-02:34:50.978535 3a55f40 DB SUMMARY
2020/12/21-02:34:50.978609 3a55f40 CURRENT file:  CURRENT
2020/12/21-02:34:50.978611 3a55f40 IDENTITY file:  IDENTITY
2020/12/21-02:34:50.978617 3a55f40 MANIFEST file:  MANIFEST-000394 size: 681 Bytes
2020/12/21-02:34:50.978619 3a55f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000398.sst 
2020/12/21-02:34:50.978621 3a55f40 Write Ahead Log file in data//group1/block/RocksDB: 000395.log size: 0 ; 
2020/12/21-02:34:50.978626 3a55f40                         Options.error_if_exists: 0
2020/12/21-02:34:50.978627 3a55f40                       Options.create_if_missing: 1
2020/12/21-02:34:50.978629 3a55f40                         Options.paranoid_checks: 1
2020/12/21-02:34:50.978631 3a55f40                                     Options.env: 0x21d3400
2020/12/21-02:34:50.978632 3a55f40                                Options.info_log: 0x44b59a0
2020/12/21-02:34:50.978634 3a55f40                Options.max_file_opening_threads: 16
2020/12/21-02:34:50.978636 3a55f40                              Options.statistics: (nil)
2020/12/21-02:34:50.978637 3a55f40                               Options.use_fsync: 0
2020/12/21-02:34:50.978639 3a55f40                       Options.max_log_file_size: 0
2020/12/21-02:34:50.978641 3a55f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:50.978642 3a55f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:50.978644 3a55f40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:50.978646 3a55f40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:50.978647 3a55f40                         Options.allow_fallocate: 1
2020/12/21-02:34:50.978649 3a55f40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:50.978650 3a55f40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:50.978652 3a55f40                        Options.use_direct_reads: 0
2020/12/21-02:34:50.978654 3a55f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:50.978655 3a55f40          Options.create_missing_column_families: 0
2020/12/21-02:34:50.978657 3a55f40                              Options.db_log_dir: 
2020/12/21-02:34:50.978659 3a55f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:34:50.978660 3a55f40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:50.978662 3a55f40                      Options.max_subcompactions: 1
2020/12/21-02:34:50.978663 3a55f40                  Options.max_background_flushes: -1
2020/12/21-02:34:50.978665 3a55f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:50.978667 3a55f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:50.978668 3a55f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:50.978670 3a55f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:50.978672 3a55f40                   Options.advise_random_on_open: 1
2020/12/21-02:34:50.978673 3a55f40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:50.978675 3a55f40                    Options.write_buffer_manager: 0x42f5f50
2020/12/21-02:34:50.978676 3a55f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:50.978678 3a55f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:50.978680 3a55f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:50.978681 3a55f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:50.978683 3a55f40                            Options.rate_limiter: (nil)
2020/12/21-02:34:50.978685 3a55f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:50.978686 3a55f40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:50.978688 3a55f40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:50.978689 3a55f40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:50.978712 3a55f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:50.978715 3a55f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:50.978716 3a55f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:50.978718 3a55f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:50.978719 3a55f40                               Options.row_cache: None
2020/12/21-02:34:50.978721 3a55f40                              Options.wal_filter: None
2020/12/21-02:34:50.978723 3a55f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:50.978725 3a55f40             Options.allow_ingest_behind: 0
2020/12/21-02:34:50.978726 3a55f40             Options.preserve_deletes: 0
2020/12/21-02:34:50.978728 3a55f40             Options.two_write_queues: 0
2020/12/21-02:34:50.978729 3a55f40             Options.manual_wal_flush: 0
2020/12/21-02:34:50.978731 3a55f40             Options.max_background_jobs: 2
2020/12/21-02:34:50.978733 3a55f40             Options.max_background_compactions: -1
2020/12/21-02:34:50.978734 3a55f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:50.978736 3a55f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:50.978737 3a55f40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:50.978739 3a55f40             Options.max_total_wal_size: 0
2020/12/21-02:34:50.978741 3a55f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:50.978742 3a55f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:50.978744 3a55f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:50.978746 3a55f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:50.978747 3a55f40                          Options.max_open_files: 200
2020/12/21-02:34:50.978749 3a55f40                          Options.bytes_per_sync: 0
2020/12/21-02:34:50.978751 3a55f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:50.978752 3a55f40       Options.compaction_readahead_size: 0
2020/12/21-02:34:50.978754 3a55f40 Compression algorithms supported:
2020/12/21-02:34:50.978756 3a55f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:50.978758 3a55f40 	kZSTD supported: 0
2020/12/21-02:34:50.978759 3a55f40 	kXpressCompression supported: 0
2020/12/21-02:34:50.978761 3a55f40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:50.978763 3a55f40 	kLZ4Compression supported: 0
2020/12/21-02:34:50.978764 3a55f40 	kBZip2Compression supported: 0
2020/12/21-02:34:50.978766 3a55f40 	kZlibCompression supported: 0
2020/12/21-02:34:50.978768 3a55f40 	kSnappyCompression supported: 1
2020/12/21-02:34:50.978772 3a55f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:50.978900 3a55f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000394
2020/12/21-02:34:50.978945 3a55f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:50.978947 3a55f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:50.978949 3a55f40           Options.merge_operator: None
2020/12/21-02:34:50.978951 3a55f40        Options.compaction_filter: None
2020/12/21-02:34:50.978952 3a55f40        Options.compaction_filter_factory: None
2020/12/21-02:34:50.978954 3a55f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:50.978956 3a55f40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:50.978983 3a55f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x429a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42f2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:50.979009 3a55f40        Options.write_buffer_size: 67108864
2020/12/21-02:34:50.979026 3a55f40  Options.max_write_buffer_number: 2
2020/12/21-02:34:50.979029 3a55f40          Options.compression: Snappy
2020/12/21-02:34:50.979031 3a55f40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:50.979033 3a55f40       Options.prefix_extractor: nullptr
2020/12/21-02:34:50.979034 3a55f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:50.979036 3a55f40             Options.num_levels: 7
2020/12/21-02:34:50.979037 3a55f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:50.979039 3a55f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:50.979041 3a55f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:50.979042 3a55f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:50.979044 3a55f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:50.979046 3a55f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:50.979047 3a55f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:50.979049 3a55f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:50.979051 3a55f40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:50.979052 3a55f40                  Options.compression_opts.level: 32767
2020/12/21-02:34:50.979054 3a55f40               Options.compression_opts.strategy: 0
2020/12/21-02:34:50.979055 3a55f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:50.979057 3a55f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:50.979059 3a55f40                  Options.compression_opts.enabled: false
2020/12/21-02:34:50.979060 3a55f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:50.979062 3a55f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:50.979063 3a55f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:50.979065 3a55f40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:50.979067 3a55f40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:50.979068 3a55f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:50.979070 3a55f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:50.979072 3a55f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:50.979074 3a55f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:50.979076 3a55f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:50.979078 3a55f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:50.979080 3a55f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:50.979082 3a55f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:50.979084 3a55f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:50.979086 3a55f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:50.979088 3a55f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:50.979090 3a55f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:50.979091 3a55f40                        Options.arena_block_size: 8388608
2020/12/21-02:34:50.979093 3a55f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:50.979095 3a55f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:50.979107 3a55f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:50.979109 3a55f40                Options.disable_auto_compactions: 0
2020/12/21-02:34:50.979112 3a55f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:50.979114 3a55f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:50.979116 3a55f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:50.979117 3a55f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:50.979119 3a55f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:50.979121 3a55f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:50.979123 3a55f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:50.979126 3a55f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:50.979128 3a55f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:50.979130 3a55f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:50.979132 3a55f40                   Options.table_properties_collectors: 
2020/12/21-02:34:50.979133 3a55f40                   Options.inplace_update_support: 0
2020/12/21-02:34:50.979135 3a55f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:50.979136 3a55f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:50.979138 3a55f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:50.979140 3a55f40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:50.979142 3a55f40                           Options.bloom_locality: 0
2020/12/21-02:34:50.979143 3a55f40                    Options.max_successive_merges: 0
2020/12/21-02:34:50.979145 3a55f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:50.979146 3a55f40                Options.paranoid_file_checks: 0
2020/12/21-02:34:50.979148 3a55f40                Options.force_consistency_checks: 0
2020/12/21-02:34:50.979150 3a55f40                Options.report_bg_io_stats: 0
2020/12/21-02:34:50.979151 3a55f40                               Options.ttl: 0
2020/12/21-02:34:50.980886 3a55f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 400, last_sequence is 7204, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:50.980893 3a55f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 393
2020/12/21-02:34:50.981004 3a55f40 EVENT_LOG_v1 {"time_micros": 1608518090981001, "job": 1, "event": "recovery_started", "log_files": [395]}
2020/12/21-02:34:50.981007 3a55f40 [db/db_impl_open.cc:583] Recovering log #395 mode 2
2020/12/21-02:34:50.981063 3a55f40 [db/version_set.cc:3034] Creating manifest 400
2020/12/21-02:34:50.987546 3a55f40 EVENT_LOG_v1 {"time_micros": 1608518090987543, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:50.993513 3a55f40 DB pointer 0x44a5200
