2020/12/17-08:39:31.568329 249cf40 RocksDB version: 6.0.2
2020/12/17-08:39:31.568372 249cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:39:31.568376 249cf40 Compile date Aug 14 2020
2020/12/17-08:39:31.568378 249cf40 DB SUMMARY
2020/12/17-08:39:31.568462 249cf40 CURRENT file:  CURRENT
2020/12/17-08:39:31.568465 249cf40 IDENTITY file:  IDENTITY
2020/12/17-08:39:31.568471 249cf40 MANIFEST file:  MANIFEST-000281 size: 768 Bytes
2020/12/17-08:39:31.568473 249cf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000285.sst 
2020/12/17-08:39:31.568475 249cf40 Write Ahead Log file in data//group1/block/RocksDB: 000282.log size: 0 ; 
2020/12/17-08:39:31.568519 249cf40                         Options.error_if_exists: 0
2020/12/17-08:39:31.568525 249cf40                       Options.create_if_missing: 1
2020/12/17-08:39:31.568527 249cf40                         Options.paranoid_checks: 1
2020/12/17-08:39:31.568529 249cf40                                     Options.env: 0x21d3400
2020/12/17-08:39:31.568532 249cf40                                Options.info_log: 0x2f11a90
2020/12/17-08:39:31.568540 249cf40                Options.max_file_opening_threads: 16
2020/12/17-08:39:31.568543 249cf40                              Options.statistics: (nil)
2020/12/17-08:39:31.568544 249cf40                               Options.use_fsync: 0
2020/12/17-08:39:31.568546 249cf40                       Options.max_log_file_size: 0
2020/12/17-08:39:31.568548 249cf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:39:31.568549 249cf40                   Options.log_file_time_to_roll: 0
2020/12/17-08:39:31.568551 249cf40                       Options.keep_log_file_num: 1000
2020/12/17-08:39:31.568554 249cf40                    Options.recycle_log_file_num: 0
2020/12/17-08:39:31.568557 249cf40                         Options.allow_fallocate: 1
2020/12/17-08:39:31.568559 249cf40                        Options.allow_mmap_reads: 0
2020/12/17-08:39:31.568560 249cf40                       Options.allow_mmap_writes: 0
2020/12/17-08:39:31.568562 249cf40                        Options.use_direct_reads: 0
2020/12/17-08:39:31.568563 249cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:39:31.568565 249cf40          Options.create_missing_column_families: 0
2020/12/17-08:39:31.568567 249cf40                              Options.db_log_dir: 
2020/12/17-08:39:31.568570 249cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:39:31.568573 249cf40                Options.table_cache_numshardbits: 6
2020/12/17-08:39:31.568574 249cf40                      Options.max_subcompactions: 1
2020/12/17-08:39:31.568576 249cf40                  Options.max_background_flushes: -1
2020/12/17-08:39:31.568578 249cf40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:39:31.568579 249cf40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:39:31.568581 249cf40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:39:31.568582 249cf40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:39:31.568584 249cf40                   Options.advise_random_on_open: 1
2020/12/17-08:39:31.568588 249cf40                    Options.db_write_buffer_size: 0
2020/12/17-08:39:31.568590 249cf40                    Options.write_buffer_manager: 0x2efa1e0
2020/12/17-08:39:31.568592 249cf40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:39:31.568593 249cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:39:31.568595 249cf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:39:31.568596 249cf40                      Options.use_adaptive_mutex: 0
2020/12/17-08:39:31.568598 249cf40                            Options.rate_limiter: (nil)
2020/12/17-08:39:31.568601 249cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:39:31.568604 249cf40                       Options.wal_recovery_mode: 2
2020/12/17-08:39:31.568606 249cf40                  Options.enable_thread_tracking: 0
2020/12/17-08:39:31.568607 249cf40                  Options.enable_pipelined_write: 0
2020/12/17-08:39:31.568623 249cf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:39:31.568626 249cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:39:31.568629 249cf40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:39:31.568632 249cf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:39:31.568633 249cf40                               Options.row_cache: None
2020/12/17-08:39:31.568635 249cf40                              Options.wal_filter: None
2020/12/17-08:39:31.568637 249cf40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:39:31.568638 249cf40             Options.allow_ingest_behind: 0
2020/12/17-08:39:31.568640 249cf40             Options.preserve_deletes: 0
2020/12/17-08:39:31.568644 249cf40             Options.two_write_queues: 0
2020/12/17-08:39:31.568646 249cf40             Options.manual_wal_flush: 0
2020/12/17-08:39:31.568647 249cf40             Options.max_background_jobs: 2
2020/12/17-08:39:31.568649 249cf40             Options.max_background_compactions: -1
2020/12/17-08:39:31.568651 249cf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:39:31.568652 249cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:39:31.568654 249cf40             Options.delayed_write_rate : 16777216
2020/12/17-08:39:31.568658 249cf40             Options.max_total_wal_size: 0
2020/12/17-08:39:31.568660 249cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:39:31.568661 249cf40                   Options.stats_dump_period_sec: 600
2020/12/17-08:39:31.568663 249cf40                 Options.stats_persist_period_sec: 600
2020/12/17-08:39:31.568665 249cf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:39:31.568666 249cf40                          Options.max_open_files: 200
2020/12/17-08:39:31.568668 249cf40                          Options.bytes_per_sync: 0
2020/12/17-08:39:31.568669 249cf40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:39:31.568674 249cf40       Options.compaction_readahead_size: 0
2020/12/17-08:39:31.568675 249cf40 Compression algorithms supported:
2020/12/17-08:39:31.568677 249cf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:39:31.568679 249cf40 	kZSTD supported: 0
2020/12/17-08:39:31.568681 249cf40 	kXpressCompression supported: 0
2020/12/17-08:39:31.568683 249cf40 	kLZ4HCCompression supported: 0
2020/12/17-08:39:31.568687 249cf40 	kLZ4Compression supported: 0
2020/12/17-08:39:31.568689 249cf40 	kBZip2Compression supported: 0
2020/12/17-08:39:31.568691 249cf40 	kZlibCompression supported: 0
2020/12/17-08:39:31.568692 249cf40 	kSnappyCompression supported: 1
2020/12/17-08:39:31.568696 249cf40 Fast CRC32 supported: Supported on x86
2020/12/17-08:39:31.568933 249cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000281
2020/12/17-08:39:31.569626 249cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:39:31.569639 249cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:39:31.569642 249cf40           Options.merge_operator: None
2020/12/17-08:39:31.569644 249cf40        Options.compaction_filter: None
2020/12/17-08:39:31.569646 249cf40        Options.compaction_filter_factory: None
2020/12/17-08:39:31.569650 249cf40         Options.memtable_factory: SkipListFactory
2020/12/17-08:39:31.569653 249cf40            Options.table_factory: BlockBasedTable
2020/12/17-08:39:31.569693 249cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ce05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d38790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:39:31.569727 249cf40        Options.write_buffer_size: 67108864
2020/12/17-08:39:31.569731 249cf40  Options.max_write_buffer_number: 2
2020/12/17-08:39:31.569734 249cf40          Options.compression: Snappy
2020/12/17-08:39:31.569736 249cf40                  Options.bottommost_compression: Disabled
2020/12/17-08:39:31.569737 249cf40       Options.prefix_extractor: nullptr
2020/12/17-08:39:31.569739 249cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:39:31.569741 249cf40             Options.num_levels: 7
2020/12/17-08:39:31.569742 249cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:39:31.569744 249cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:39:31.569746 249cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:39:31.569747 249cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:39:31.569749 249cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:39:31.569751 249cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.569752 249cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.569756 249cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:39:31.569758 249cf40            Options.compression_opts.window_bits: -14
2020/12/17-08:39:31.569760 249cf40                  Options.compression_opts.level: 32767
2020/12/17-08:39:31.569762 249cf40               Options.compression_opts.strategy: 0
2020/12/17-08:39:31.569763 249cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:39:31.569765 249cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:39:31.569766 249cf40                  Options.compression_opts.enabled: false
2020/12/17-08:39:31.569768 249cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:39:31.569770 249cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:39:31.569771 249cf40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:39:31.569773 249cf40                   Options.target_file_size_base: 67108864
2020/12/17-08:39:31.569775 249cf40             Options.target_file_size_multiplier: 1
2020/12/17-08:39:31.569778 249cf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:39:31.569780 249cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:39:31.569782 249cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:39:31.569785 249cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:39:31.569786 249cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:39:31.569788 249cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:39:31.569790 249cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:39:31.569791 249cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:39:31.569793 249cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:39:31.569795 249cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:39:31.569796 249cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:39:31.569798 249cf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:39:31.569802 249cf40                        Options.arena_block_size: 8388608
2020/12/17-08:39:31.569804 249cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:39:31.569805 249cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:39:31.569813 249cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:39:31.569815 249cf40                Options.disable_auto_compactions: 0
2020/12/17-08:39:31.569817 249cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:39:31.569819 249cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:39:31.569820 249cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:39:31.569822 249cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:39:31.569825 249cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:39:31.569828 249cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:39:31.569830 249cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:39:31.569832 249cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:39:31.569833 249cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:39:31.569835 249cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:39:31.569837 249cf40                   Options.table_properties_collectors: 
2020/12/17-08:39:31.569838 249cf40                   Options.inplace_update_support: 0
2020/12/17-08:39:31.569840 249cf40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:39:31.569841 249cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:39:31.569843 249cf40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:39:31.569845 249cf40   Options.memtable_huge_page_size: 0
2020/12/17-08:39:31.569847 249cf40                           Options.bloom_locality: 0
2020/12/17-08:39:31.569848 249cf40                    Options.max_successive_merges: 0
2020/12/17-08:39:31.569851 249cf40                Options.optimize_filters_for_hits: 0
2020/12/17-08:39:31.569854 249cf40                Options.paranoid_file_checks: 0
2020/12/17-08:39:31.569856 249cf40                Options.force_consistency_checks: 0
2020/12/17-08:39:31.569857 249cf40                Options.report_bg_io_stats: 0
2020/12/17-08:39:31.569859 249cf40                               Options.ttl: 0
2020/12/17-08:39:31.571723 249cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 287, last_sequence is 4649, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:39:31.571732 249cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 280
2020/12/17-08:39:31.571847 249cf40 EVENT_LOG_v1 {"time_micros": 1608194371571842, "job": 1, "event": "recovery_started", "log_files": [282]}
2020/12/17-08:39:31.571851 249cf40 [db/db_impl_open.cc:583] Recovering log #282 mode 2
2020/12/17-08:39:31.571936 249cf40 [db/version_set.cc:3034] Creating manifest 287
2020/12/17-08:39:31.579215 249cf40 EVENT_LOG_v1 {"time_micros": 1608194371579212, "job": 1, "event": "recovery_finished"}
2020/12/17-08:39:31.588060 249cf40 DB pointer 0x2eeb200
