2020/11/22-02:59:58.275140 2789f40 RocksDB version: 6.0.2
2020/11/22-02:59:58.275211 2789f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-02:59:58.275216 2789f40 Compile date Aug 14 2020
2020/11/22-02:59:58.275218 2789f40 DB SUMMARY
2020/11/22-02:59:58.275260 2789f40 CURRENT file:  CURRENT
2020/11/22-02:59:58.275262 2789f40 IDENTITY file:  IDENTITY
2020/11/22-02:59:58.275266 2789f40 MANIFEST file:  MANIFEST-000116 size: 255 Bytes
2020/11/22-02:59:58.275268 2789f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000108.sst 000115.sst 
2020/11/22-02:59:58.275270 2789f40 Write Ahead Log file in data//group1/block/RocksDB: 000117.log size: 0 ; 
2020/11/22-02:59:58.275274 2789f40                         Options.error_if_exists: 0
2020/11/22-02:59:58.275275 2789f40                       Options.create_if_missing: 1
2020/11/22-02:59:58.275277 2789f40                         Options.paranoid_checks: 1
2020/11/22-02:59:58.275279 2789f40                                     Options.env: 0x21d3400
2020/11/22-02:59:58.275280 2789f40                                Options.info_log: 0x31eba90
2020/11/22-02:59:58.275282 2789f40                Options.max_file_opening_threads: 16
2020/11/22-02:59:58.275283 2789f40                              Options.statistics: (nil)
2020/11/22-02:59:58.275285 2789f40                               Options.use_fsync: 0
2020/11/22-02:59:58.275287 2789f40                       Options.max_log_file_size: 0
2020/11/22-02:59:58.275288 2789f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-02:59:58.275290 2789f40                   Options.log_file_time_to_roll: 0
2020/11/22-02:59:58.275292 2789f40                       Options.keep_log_file_num: 1000
2020/11/22-02:59:58.275293 2789f40                    Options.recycle_log_file_num: 0
2020/11/22-02:59:58.275295 2789f40                         Options.allow_fallocate: 1
2020/11/22-02:59:58.275297 2789f40                        Options.allow_mmap_reads: 0
2020/11/22-02:59:58.275298 2789f40                       Options.allow_mmap_writes: 0
2020/11/22-02:59:58.275300 2789f40                        Options.use_direct_reads: 0
2020/11/22-02:59:58.275301 2789f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-02:59:58.275303 2789f40          Options.create_missing_column_families: 0
2020/11/22-02:59:58.275304 2789f40                              Options.db_log_dir: 
2020/11/22-02:59:58.275306 2789f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/22-02:59:58.275308 2789f40                Options.table_cache_numshardbits: 6
2020/11/22-02:59:58.275309 2789f40                      Options.max_subcompactions: 1
2020/11/22-02:59:58.275311 2789f40                  Options.max_background_flushes: -1
2020/11/22-02:59:58.275312 2789f40                         Options.WAL_ttl_seconds: 0
2020/11/22-02:59:58.275314 2789f40                       Options.WAL_size_limit_MB: 0
2020/11/22-02:59:58.275316 2789f40             Options.manifest_preallocation_size: 4194304
2020/11/22-02:59:58.275317 2789f40                     Options.is_fd_close_on_exec: 1
2020/11/22-02:59:58.275319 2789f40                   Options.advise_random_on_open: 1
2020/11/22-02:59:58.275320 2789f40                    Options.db_write_buffer_size: 0
2020/11/22-02:59:58.275322 2789f40                    Options.write_buffer_manager: 0x3029f80
2020/11/22-02:59:58.275324 2789f40         Options.access_hint_on_compaction_start: 1
2020/11/22-02:59:58.275325 2789f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-02:59:58.275327 2789f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-02:59:58.275328 2789f40                      Options.use_adaptive_mutex: 0
2020/11/22-02:59:58.275330 2789f40                            Options.rate_limiter: (nil)
2020/11/22-02:59:58.275332 2789f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-02:59:58.275333 2789f40                       Options.wal_recovery_mode: 2
2020/11/22-02:59:58.275335 2789f40                  Options.enable_thread_tracking: 0
2020/11/22-02:59:58.275336 2789f40                  Options.enable_pipelined_write: 0
2020/11/22-02:59:58.275371 2789f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-02:59:58.275376 2789f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-02:59:58.275378 2789f40             Options.write_thread_max_yield_usec: 100
2020/11/22-02:59:58.275380 2789f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-02:59:58.275381 2789f40                               Options.row_cache: None
2020/11/22-02:59:58.275383 2789f40                              Options.wal_filter: None
2020/11/22-02:59:58.275417 2789f40             Options.avoid_flush_during_recovery: 0
2020/11/22-02:59:58.275426 2789f40             Options.allow_ingest_behind: 0
2020/11/22-02:59:58.275428 2789f40             Options.preserve_deletes: 0
2020/11/22-02:59:58.275429 2789f40             Options.two_write_queues: 0
2020/11/22-02:59:58.275431 2789f40             Options.manual_wal_flush: 0
2020/11/22-02:59:58.275433 2789f40             Options.max_background_jobs: 2
2020/11/22-02:59:58.275434 2789f40             Options.max_background_compactions: -1
2020/11/22-02:59:58.275436 2789f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-02:59:58.275438 2789f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-02:59:58.275440 2789f40             Options.delayed_write_rate : 16777216
2020/11/22-02:59:58.275441 2789f40             Options.max_total_wal_size: 0
2020/11/22-02:59:58.275443 2789f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-02:59:58.275444 2789f40                   Options.stats_dump_period_sec: 600
2020/11/22-02:59:58.275446 2789f40                 Options.stats_persist_period_sec: 600
2020/11/22-02:59:58.275448 2789f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-02:59:58.275449 2789f40                          Options.max_open_files: 200
2020/11/22-02:59:58.275451 2789f40                          Options.bytes_per_sync: 0
2020/11/22-02:59:58.275453 2789f40                      Options.wal_bytes_per_sync: 0
2020/11/22-02:59:58.275454 2789f40       Options.compaction_readahead_size: 0
2020/11/22-02:59:58.275456 2789f40 Compression algorithms supported:
2020/11/22-02:59:58.275458 2789f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-02:59:58.275460 2789f40 	kZSTD supported: 0
2020/11/22-02:59:58.275461 2789f40 	kXpressCompression supported: 0
2020/11/22-02:59:58.275463 2789f40 	kLZ4HCCompression supported: 0
2020/11/22-02:59:58.275465 2789f40 	kLZ4Compression supported: 0
2020/11/22-02:59:58.275466 2789f40 	kBZip2Compression supported: 0
2020/11/22-02:59:58.275468 2789f40 	kZlibCompression supported: 0
2020/11/22-02:59:58.275470 2789f40 	kSnappyCompression supported: 1
2020/11/22-02:59:58.275474 2789f40 Fast CRC32 supported: Supported on x86
2020/11/22-02:59:58.275910 2789f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000116
2020/11/22-02:59:58.276674 2789f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-02:59:58.276680 2789f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-02:59:58.276682 2789f40           Options.merge_operator: None
2020/11/22-02:59:58.276684 2789f40        Options.compaction_filter: None
2020/11/22-02:59:58.276685 2789f40        Options.compaction_filter_factory: None
2020/11/22-02:59:58.276688 2789f40         Options.memtable_factory: SkipListFactory
2020/11/22-02:59:58.276690 2789f40            Options.table_factory: BlockBasedTable
2020/11/22-02:59:58.276711 2789f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fce5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3026790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-02:59:58.276733 2789f40        Options.write_buffer_size: 67108864
2020/11/22-02:59:58.276735 2789f40  Options.max_write_buffer_number: 2
2020/11/22-02:59:58.276737 2789f40          Options.compression: Snappy
2020/11/22-02:59:58.276739 2789f40                  Options.bottommost_compression: Disabled
2020/11/22-02:59:58.276741 2789f40       Options.prefix_extractor: nullptr
2020/11/22-02:59:58.276742 2789f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-02:59:58.276744 2789f40             Options.num_levels: 7
2020/11/22-02:59:58.276746 2789f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-02:59:58.276747 2789f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-02:59:58.276749 2789f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-02:59:58.276750 2789f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-02:59:58.276752 2789f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-02:59:58.276754 2789f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.276756 2789f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.276757 2789f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-02:59:58.276759 2789f40            Options.compression_opts.window_bits: -14
2020/11/22-02:59:58.276761 2789f40                  Options.compression_opts.level: 32767
2020/11/22-02:59:58.276762 2789f40               Options.compression_opts.strategy: 0
2020/11/22-02:59:58.276764 2789f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.276765 2789f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.276767 2789f40                  Options.compression_opts.enabled: false
2020/11/22-02:59:58.276769 2789f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-02:59:58.276770 2789f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-02:59:58.276772 2789f40              Options.level0_stop_writes_trigger: 36
2020/11/22-02:59:58.276773 2789f40                   Options.target_file_size_base: 67108864
2020/11/22-02:59:58.276775 2789f40             Options.target_file_size_multiplier: 1
2020/11/22-02:59:58.276777 2789f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-02:59:58.276778 2789f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-02:59:58.276780 2789f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-02:59:58.276783 2789f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-02:59:58.276785 2789f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-02:59:58.276786 2789f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-02:59:58.276788 2789f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-02:59:58.276789 2789f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-02:59:58.276791 2789f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-02:59:58.276793 2789f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-02:59:58.276794 2789f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-02:59:58.276796 2789f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-02:59:58.276797 2789f40                        Options.arena_block_size: 8388608
2020/11/22-02:59:58.276799 2789f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-02:59:58.276801 2789f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-02:59:58.276807 2789f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-02:59:58.276809 2789f40                Options.disable_auto_compactions: 0
2020/11/22-02:59:58.276811 2789f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-02:59:58.276813 2789f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-02:59:58.276814 2789f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-02:59:58.276816 2789f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-02:59:58.276817 2789f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-02:59:58.276819 2789f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-02:59:58.276821 2789f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-02:59:58.276822 2789f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-02:59:58.276824 2789f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-02:59:58.276826 2789f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-02:59:58.276827 2789f40                   Options.table_properties_collectors: 
2020/11/22-02:59:58.276829 2789f40                   Options.inplace_update_support: 0
2020/11/22-02:59:58.276831 2789f40                 Options.inplace_update_num_locks: 10000
2020/11/22-02:59:58.276832 2789f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-02:59:58.276834 2789f40               Options.memtable_whole_key_filtering: 0
2020/11/22-02:59:58.276836 2789f40   Options.memtable_huge_page_size: 0
2020/11/22-02:59:58.276837 2789f40                           Options.bloom_locality: 0
2020/11/22-02:59:58.276839 2789f40                    Options.max_successive_merges: 0
2020/11/22-02:59:58.276840 2789f40                Options.optimize_filters_for_hits: 0
2020/11/22-02:59:58.276842 2789f40                Options.paranoid_file_checks: 0
2020/11/22-02:59:58.276844 2789f40                Options.force_consistency_checks: 0
2020/11/22-02:59:58.276845 2789f40                Options.report_bg_io_stats: 0
2020/11/22-02:59:58.276847 2789f40                               Options.ttl: 0
2020/11/22-02:59:58.278376 2789f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-02:59:58.278381 2789f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2020/11/22-02:59:58.278463 2789f40 EVENT_LOG_v1 {"time_micros": 1606013998278459, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/11/22-02:59:58.278468 2789f40 [db/db_impl_open.cc:583] Recovering log #117 mode 2
2020/11/22-02:59:58.278523 2789f40 [db/version_set.cc:3034] Creating manifest 119
2020/11/22-02:59:58.282527 2789f40 EVENT_LOG_v1 {"time_micros": 1606013998282523, "job": 1, "event": "recovery_finished"}
2020/11/22-02:59:58.287676 2789f40 DB pointer 0x31d9200
2020/11/22-02:59:58.287870 7fe9e29a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-02:59:58.287894 7fe9e29a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:09:58.288152 7fe9e29a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:09:58.288217 7fe9e29a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:19:58.288416 7fe9e29a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:19:58.288466 7fe9e29a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:29:58.288960 7fe9e29a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:29:58.289132 7fe9e29a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:39:58.289344 7fe9e29a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:39:58.289402 7fe9e29a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:38:13.343213 7fe9e29a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-06:38:13.343260 7fe9e29a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 13095.1 total, 10695.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 13095.1 total, 10695.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 13095.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compact