2020/12/13-14:04:51.022290 343ef40 RocksDB version: 6.0.2
2020/12/13-14:04:51.022330 343ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-14:04:51.022333 343ef40 Compile date Aug 14 2020
2020/12/13-14:04:51.022336 343ef40 DB SUMMARY
2020/12/13-14:04:51.022405 343ef40 CURRENT file:  CURRENT
2020/12/13-14:04:51.022407 343ef40 IDENTITY file:  IDENTITY
2020/12/13-14:04:51.022413 343ef40 MANIFEST file:  MANIFEST-000223 size: 360 Bytes
2020/12/13-14:04:51.022416 343ef40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000196.sst 000198.sst 000219.sst 
2020/12/13-14:04:51.022418 343ef40 Write Ahead Log file in data//group1/block/RocksDB: 000224.log size: 0 ; 
2020/12/13-14:04:51.022424 343ef40                         Options.error_if_exists: 0
2020/12/13-14:04:51.022426 343ef40                       Options.create_if_missing: 1
2020/12/13-14:04:51.022428 343ef40                         Options.paranoid_checks: 1
2020/12/13-14:04:51.022430 343ef40                                     Options.env: 0x21d3400
2020/12/13-14:04:51.022432 343ef40                                Options.info_log: 0x3eb3a90
2020/12/13-14:04:51.022435 343ef40                Options.max_file_opening_threads: 16
2020/12/13-14:04:51.022437 343ef40                              Options.statistics: (nil)
2020/12/13-14:04:51.022440 343ef40                               Options.use_fsync: 0
2020/12/13-14:04:51.022442 343ef40                       Options.max_log_file_size: 0
2020/12/13-14:04:51.022444 343ef40                  Options.max_manifest_file_size: 1073741824
2020/12/13-14:04:51.022446 343ef40                   Options.log_file_time_to_roll: 0
2020/12/13-14:04:51.022448 343ef40                       Options.keep_log_file_num: 1000
2020/12/13-14:04:51.022451 343ef40                    Options.recycle_log_file_num: 0
2020/12/13-14:04:51.022453 343ef40                         Options.allow_fallocate: 1
2020/12/13-14:04:51.022455 343ef40                        Options.allow_mmap_reads: 0
2020/12/13-14:04:51.022457 343ef40                       Options.allow_mmap_writes: 0
2020/12/13-14:04:51.022459 343ef40                        Options.use_direct_reads: 0
2020/12/13-14:04:51.022461 343ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-14:04:51.022463 343ef40          Options.create_missing_column_families: 0
2020/12/13-14:04:51.022466 343ef40                              Options.db_log_dir: 
2020/12/13-14:04:51.022468 343ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-14:04:51.022470 343ef40                Options.table_cache_numshardbits: 6
2020/12/13-14:04:51.022472 343ef40                      Options.max_subcompactions: 1
2020/12/13-14:04:51.022474 343ef40                  Options.max_background_flushes: -1
2020/12/13-14:04:51.022476 343ef40                         Options.WAL_ttl_seconds: 0
2020/12/13-14:04:51.022478 343ef40                       Options.WAL_size_limit_MB: 0
2020/12/13-14:04:51.022480 343ef40             Options.manifest_preallocation_size: 4194304
2020/12/13-14:04:51.022482 343ef40                     Options.is_fd_close_on_exec: 1
2020/12/13-14:04:51.022484 343ef40                   Options.advise_random_on_open: 1
2020/12/13-14:04:51.022486 343ef40                    Options.db_write_buffer_size: 0
2020/12/13-14:04:51.022488 343ef40                    Options.write_buffer_manager: 0x3ed37d0
2020/12/13-14:04:51.022490 343ef40         Options.access_hint_on_compaction_start: 1
2020/12/13-14:04:51.022492 343ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-14:04:51.022494 343ef40           Options.random_access_max_buffer_size: 1048576
2020/12/13-14:04:51.022496 343ef40                      Options.use_adaptive_mutex: 0
2020/12/13-14:04:51.022498 343ef40                            Options.rate_limiter: (nil)
2020/12/13-14:04:51.022500 343ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-14:04:51.022502 343ef40                       Options.wal_recovery_mode: 2
2020/12/13-14:04:51.022504 343ef40                  Options.enable_thread_tracking: 0
2020/12/13-14:04:51.022506 343ef40                  Options.enable_pipelined_write: 0
2020/12/13-14:04:51.022581 343ef40         Options.allow_concurrent_memtable_write: 1
2020/12/13-14:04:51.022586 343ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-14:04:51.022589 343ef40             Options.write_thread_max_yield_usec: 100
2020/12/13-14:04:51.022591 343ef40            Options.write_thread_slow_yield_usec: 3
2020/12/13-14:04:51.022593 343ef40                               Options.row_cache: None
2020/12/13-14:04:51.022595 343ef40                              Options.wal_filter: None
2020/12/13-14:04:51.022597 343ef40             Options.avoid_flush_during_recovery: 0
2020/12/13-14:04:51.022600 343ef40             Options.allow_ingest_behind: 0
2020/12/13-14:04:51.022602 343ef40             Options.preserve_deletes: 0
2020/12/13-14:04:51.022604 343ef40             Options.two_write_queues: 0
2020/12/13-14:04:51.022606 343ef40             Options.manual_wal_flush: 0
2020/12/13-14:04:51.022608 343ef40             Options.max_background_jobs: 2
2020/12/13-14:04:51.022611 343ef40             Options.max_background_compactions: -1
2020/12/13-14:04:51.022613 343ef40             Options.avoid_flush_during_shutdown: 0
2020/12/13-14:04:51.022615 343ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-14:04:51.022617 343ef40             Options.delayed_write_rate : 16777216
2020/12/13-14:04:51.022619 343ef40             Options.max_total_wal_size: 0
2020/12/13-14:04:51.022622 343ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-14:04:51.022624 343ef40                   Options.stats_dump_period_sec: 600
2020/12/13-14:04:51.022626 343ef40                 Options.stats_persist_period_sec: 600
2020/12/13-14:04:51.022628 343ef40                 Options.stats_history_buffer_size: 1048576
2020/12/13-14:04:51.022631 343ef40                          Options.max_open_files: 200
2020/12/13-14:04:51.022633 343ef40                          Options.bytes_per_sync: 0
2020/12/13-14:04:51.022635 343ef40                      Options.wal_bytes_per_sync: 0
2020/12/13-14:04:51.022637 343ef40       Options.compaction_readahead_size: 0
2020/12/13-14:04:51.022639 343ef40 Compression algorithms supported:
2020/12/13-14:04:51.022642 343ef40 	kZSTDNotFinalCompression supported: 0
2020/12/13-14:04:51.022644 343ef40 	kZSTD supported: 0
2020/12/13-14:04:51.022646 343ef40 	kXpressCompression supported: 0
2020/12/13-14:04:51.022649 343ef40 	kLZ4HCCompression supported: 0
2020/12/13-14:04:51.022651 343ef40 	kLZ4Compression supported: 0
2020/12/13-14:04:51.022653 343ef40 	kBZip2Compression supported: 0
2020/12/13-14:04:51.022655 343ef40 	kZlibCompression supported: 0
2020/12/13-14:04:51.022658 343ef40 	kSnappyCompression supported: 1
2020/12/13-14:04:51.022663 343ef40 Fast CRC32 supported: Supported on x86
2020/12/13-14:04:51.022847 343ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000223
2020/12/13-14:04:51.022908 343ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-14:04:51.022911 343ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-14:04:51.022913 343ef40           Options.merge_operator: None
2020/12/13-14:04:51.022916 343ef40        Options.compaction_filter: None
2020/12/13-14:04:51.022918 343ef40        Options.compaction_filter_factory: None
2020/12/13-14:04:51.022920 343ef40         Options.memtable_factory: SkipListFactory
2020/12/13-14:04:51.022923 343ef40            Options.table_factory: BlockBasedTable
2020/12/13-14:04:51.022948 343ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c825f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cdb090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-14:04:51.022970 343ef40        Options.write_buffer_size: 67108864
2020/12/13-14:04:51.022972 343ef40  Options.max_write_buffer_number: 2
2020/12/13-14:04:51.022975 343ef40          Options.compression: Snappy
2020/12/13-14:04:51.022977 343ef40                  Options.bottommost_compression: Disabled
2020/12/13-14:04:51.022979 343ef40       Options.prefix_extractor: nullptr
2020/12/13-14:04:51.022981 343ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-14:04:51.022984 343ef40             Options.num_levels: 7
2020/12/13-14:04:51.022986 343ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-14:04:51.022988 343ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-14:04:51.022990 343ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-14:04:51.022992 343ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-14:04:51.022994 343ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-14:04:51.022997 343ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-14:04:51.022999 343ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:51.023001 343ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-14:04:51.023003 343ef40            Options.compression_opts.window_bits: -14
2020/12/13-14:04:51.023006 343ef40                  Options.compression_opts.level: 32767
2020/12/13-14:04:51.023008 343ef40               Options.compression_opts.strategy: 0
2020/12/13-14:04:51.023011 343ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-14:04:51.023013 343ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:51.023016 343ef40                  Options.compression_opts.enabled: false
2020/12/13-14:04:51.023019 343ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-14:04:51.023021 343ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-14:04:51.023024 343ef40              Options.level0_stop_writes_trigger: 36
2020/12/13-14:04:51.023026 343ef40                   Options.target_file_size_base: 67108864
2020/12/13-14:04:51.023028 343ef40             Options.target_file_size_multiplier: 1
2020/12/13-14:04:51.023030 343ef40                Options.max_bytes_for_level_base: 268435456
2020/12/13-14:04:51.023033 343ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-14:04:51.023036 343ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-14:04:51.023040 343ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-14:04:51.023043 343ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-14:04:51.023045 343ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-14:04:51.023047 343ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-14:04:51.023049 343ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-14:04:51.023052 343ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-14:04:51.023055 343ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-14:04:51.023058 343ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-14:04:51.023060 343ef40                    Options.max_compaction_bytes: 1677721600
2020/12/13-14:04:51.023063 343ef40                        Options.arena_block_size: 8388608
2020/12/13-14:04:51.023065 343ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-14:04:51.023067 343ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-14:04:51.023076 343ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-14:04:51.023078 343ef40                Options.disable_auto_compactions: 0
2020/12/13-14:04:51.023081 343ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-14:04:51.023084 343ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-14:04:51.023087 343ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-14:04:51.023091 343ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-14:04:51.023094 343ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-14:04:51.023096 343ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-14:04:51.023097 343ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-14:04:51.023099 343ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-14:04:51.023101 343ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-14:04:51.023103 343ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-14:04:51.023105 343ef40                   Options.table_properties_collectors: 
2020/12/13-14:04:51.023106 343ef40                   Options.inplace_update_support: 0
2020/12/13-14:04:51.023108 343ef40                 Options.inplace_update_num_locks: 10000
2020/12/13-14:04:51.023110 343ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-14:04:51.023112 343ef40               Options.memtable_whole_key_filtering: 0
2020/12/13-14:04:51.023114 343ef40   Options.memtable_huge_page_size: 0
2020/12/13-14:04:51.023115 343ef40                           Options.bloom_locality: 0
2020/12/13-14:04:51.023117 343ef40                    Options.max_successive_merges: 0
2020/12/13-14:04:51.023118 343ef40                Options.optimize_filters_for_hits: 0
2020/12/13-14:04:51.023120 343ef40                Options.paranoid_file_checks: 0
2020/12/13-14:04:51.023122 343ef40                Options.force_consistency_checks: 0
2020/12/13-14:04:51.023123 343ef40                Options.report_bg_io_stats: 0
2020/12/13-14:04:51.023125 343ef40                               Options.ttl: 0
2020/12/13-14:04:51.024853 343ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-14:04:51.024862 343ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 222
2020/12/13-14:04:51.024974 343ef40 EVENT_LOG_v1 {"time_micros": 1607868291024970, "job": 1, "event": "recovery_started", "log_files": [224]}
2020/12/13-14:04:51.024980 343ef40 [db/db_impl_open.cc:583] Recovering log #224 mode 2
2020/12/13-14:04:51.025056 343ef40 [db/version_set.cc:3034] Creating manifest 226
2020/12/13-14:04:51.031634 343ef40 EVENT_LOG_v1 {"time_micros": 1607868291031631, "job": 1, "event": "recovery_finished"}
2020/12/13-14:04:51.035806 343ef40 DB pointer 0x3e8f200
2020/12/13-14:04:51.035970 7f4bf778d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-14:04:51.035991 7f4bf778d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/14-02:01:48.777309 7f4bf778d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/14-02:01:48.777367 7f4bf778d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 43017.8 total, 43017.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.8 total, 43017.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compact