2020/12/28-07:32:58.779642 3c7ef40 RocksDB version: 6.0.2
2020/12/28-07:32:58.779681 3c7ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:32:58.779683 3c7ef40 Compile date Aug 14 2020
2020/12/28-07:32:58.779686 3c7ef40 DB SUMMARY
2020/12/28-07:32:58.780167 3c7ef40 CURRENT file:  CURRENT
2020/12/28-07:32:58.780171 3c7ef40 IDENTITY file:  IDENTITY
2020/12/28-07:32:58.780178 3c7ef40 MANIFEST file:  MANIFEST-000581 size: 363 Bytes
2020/12/28-07:32:58.780180 3c7ef40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000561.sst 000565.sst 000574.sst 
2020/12/28-07:32:58.780182 3c7ef40 Write Ahead Log file in data//group1/block/RocksDB: 000582.log size: 514712 ; 
2020/12/28-07:32:58.780189 3c7ef40                         Options.error_if_exists: 0
2020/12/28-07:32:58.780191 3c7ef40                       Options.create_if_missing: 1
2020/12/28-07:32:58.780193 3c7ef40                         Options.paranoid_checks: 1
2020/12/28-07:32:58.780195 3c7ef40                                     Options.env: 0x21d3400
2020/12/28-07:32:58.780196 3c7ef40                                Options.info_log: 0x4773e50
2020/12/28-07:32:58.780198 3c7ef40                Options.max_file_opening_threads: 16
2020/12/28-07:32:58.780200 3c7ef40                              Options.statistics: (nil)
2020/12/28-07:32:58.780201 3c7ef40                               Options.use_fsync: 0
2020/12/28-07:32:58.780203 3c7ef40                       Options.max_log_file_size: 0
2020/12/28-07:32:58.780205 3c7ef40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:32:58.780207 3c7ef40                   Options.log_file_time_to_roll: 0
2020/12/28-07:32:58.780208 3c7ef40                       Options.keep_log_file_num: 1000
2020/12/28-07:32:58.780210 3c7ef40                    Options.recycle_log_file_num: 0
2020/12/28-07:32:58.780212 3c7ef40                         Options.allow_fallocate: 1
2020/12/28-07:32:58.780213 3c7ef40                        Options.allow_mmap_reads: 0
2020/12/28-07:32:58.780215 3c7ef40                       Options.allow_mmap_writes: 0
2020/12/28-07:32:58.780216 3c7ef40                        Options.use_direct_reads: 0
2020/12/28-07:32:58.780218 3c7ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:32:58.780220 3c7ef40          Options.create_missing_column_families: 0
2020/12/28-07:32:58.780221 3c7ef40                              Options.db_log_dir: 
2020/12/28-07:32:58.780223 3c7ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:32:58.780225 3c7ef40                Options.table_cache_numshardbits: 6
2020/12/28-07:32:58.780226 3c7ef40                      Options.max_subcompactions: 1
2020/12/28-07:32:58.780228 3c7ef40                  Options.max_background_flushes: -1
2020/12/28-07:32:58.780229 3c7ef40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:32:58.780231 3c7ef40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:32:58.780233 3c7ef40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:32:58.780234 3c7ef40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:32:58.780236 3c7ef40                   Options.advise_random_on_open: 1
2020/12/28-07:32:58.780238 3c7ef40                    Options.db_write_buffer_size: 0
2020/12/28-07:32:58.780240 3c7ef40                    Options.write_buffer_manager: 0x46f1320
2020/12/28-07:32:58.780241 3c7ef40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:32:58.780243 3c7ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:32:58.780244 3c7ef40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:32:58.780246 3c7ef40                      Options.use_adaptive_mutex: 0
2020/12/28-07:32:58.780248 3c7ef40                            Options.rate_limiter: (nil)
2020/12/28-07:32:58.780250 3c7ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:32:58.780251 3c7ef40                       Options.wal_recovery_mode: 2
2020/12/28-07:32:58.780253 3c7ef40                  Options.enable_thread_tracking: 0
2020/12/28-07:32:58.780254 3c7ef40                  Options.enable_pipelined_write: 0
2020/12/28-07:32:58.780264 3c7ef40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:32:58.780266 3c7ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:32:58.780267 3c7ef40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:32:58.780269 3c7ef40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:32:58.780271 3c7ef40                               Options.row_cache: None
2020/12/28-07:32:58.780272 3c7ef40                              Options.wal_filter: None
2020/12/28-07:32:58.780274 3c7ef40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:32:58.780276 3c7ef40             Options.allow_ingest_behind: 0
2020/12/28-07:32:58.780277 3c7ef40             Options.preserve_deletes: 0
2020/12/28-07:32:58.780279 3c7ef40             Options.two_write_queues: 0
2020/12/28-07:32:58.780281 3c7ef40             Options.manual_wal_flush: 0
2020/12/28-07:32:58.780282 3c7ef40             Options.max_background_jobs: 2
2020/12/28-07:32:58.780284 3c7ef40             Options.max_background_compactions: -1
2020/12/28-07:32:58.780285 3c7ef40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:32:58.780287 3c7ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:32:58.780289 3c7ef40             Options.delayed_write_rate : 16777216
2020/12/28-07:32:58.780290 3c7ef40             Options.max_total_wal_size: 0
2020/12/28-07:32:58.780292 3c7ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:32:58.780294 3c7ef40                   Options.stats_dump_period_sec: 600
2020/12/28-07:32:58.780295 3c7ef40                 Options.stats_persist_period_sec: 600
2020/12/28-07:32:58.780297 3c7ef40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:32:58.780299 3c7ef40                          Options.max_open_files: 200
2020/12/28-07:32:58.780300 3c7ef40                          Options.bytes_per_sync: 0
2020/12/28-07:32:58.780302 3c7ef40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:32:58.780304 3c7ef40       Options.compaction_readahead_size: 0
2020/12/28-07:32:58.780305 3c7ef40 Compression algorithms supported:
2020/12/28-07:32:58.780307 3c7ef40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:32:58.780309 3c7ef40 	kZSTD supported: 0
2020/12/28-07:32:58.780311 3c7ef40 	kXpressCompression supported: 0
2020/12/28-07:32:58.780312 3c7ef40 	kLZ4HCCompression supported: 0
2020/12/28-07:32:58.780314 3c7ef40 	kLZ4Compression supported: 0
2020/12/28-07:32:58.780316 3c7ef40 	kBZip2Compression supported: 0
2020/12/28-07:32:58.780318 3c7ef40 	kZlibCompression supported: 0
2020/12/28-07:32:58.780319 3c7ef40 	kSnappyCompression supported: 1
2020/12/28-07:32:58.780325 3c7ef40 Fast CRC32 supported: Supported on x86
2020/12/28-07:32:58.780451 3c7ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000581
2020/12/28-07:32:58.781137 3c7ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:32:58.781141 3c7ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:32:58.781143 3c7ef40           Options.merge_operator: None
2020/12/28-07:32:58.781145 3c7ef40        Options.compaction_filter: None
2020/12/28-07:32:58.781147 3c7ef40        Options.compaction_filter_factory: None
2020/12/28-07:32:58.781148 3c7ef40         Options.memtable_factory: SkipListFactory
2020/12/28-07:32:58.781150 3c7ef40            Options.table_factory: BlockBasedTable
2020/12/28-07:32:58.781171 3c7ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44c2870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x451a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:32:58.781181 3c7ef40        Options.write_buffer_size: 67108864
2020/12/28-07:32:58.781183 3c7ef40  Options.max_write_buffer_number: 2
2020/12/28-07:32:58.781185 3c7ef40          Options.compression: Snappy
2020/12/28-07:32:58.781187 3c7ef40                  Options.bottommost_compression: Disabled
2020/12/28-07:32:58.781188 3c7ef40       Options.prefix_extractor: nullptr
2020/12/28-07:32:58.781190 3c7ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:32:58.781192 3c7ef40             Options.num_levels: 7
2020/12/28-07:32:58.781193 3c7ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:32:58.781195 3c7ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:32:58.781196 3c7ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:32:58.781198 3c7ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:32:58.781200 3c7ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:32:58.781202 3c7ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.781203 3c7ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.781205 3c7ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:32:58.781207 3c7ef40            Options.compression_opts.window_bits: -14
2020/12/28-07:32:58.781208 3c7ef40                  Options.compression_opts.level: 32767
2020/12/28-07:32:58.781210 3c7ef40               Options.compression_opts.strategy: 0
2020/12/28-07:32:58.781212 3c7ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.781213 3c7ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.781215 3c7ef40                  Options.compression_opts.enabled: false
2020/12/28-07:32:58.781217 3c7ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:32:58.781218 3c7ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:32:58.781220 3c7ef40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:32:58.781222 3c7ef40                   Options.target_file_size_base: 67108864
2020/12/28-07:32:58.781223 3c7ef40             Options.target_file_size_multiplier: 1
2020/12/28-07:32:58.781225 3c7ef40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:32:58.781227 3c7ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:32:58.781228 3c7ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:32:58.781231 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:32:58.781233 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:32:58.781234 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:32:58.781236 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:32:58.781238 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:32:58.781239 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:32:58.781241 3c7ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:32:58.781243 3c7ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:32:58.781244 3c7ef40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:32:58.781246 3c7ef40                        Options.arena_block_size: 8388608
2020/12/28-07:32:58.781248 3c7ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:32:58.781249 3c7ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:32:58.781254 3c7ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:32:58.781256 3c7ef40                Options.disable_auto_compactions: 0
2020/12/28-07:32:58.781258 3c7ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:32:58.781260 3c7ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:32:58.781262 3c7ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:32:58.781263 3c7ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:32:58.781265 3c7ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:32:58.781267 3c7ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:32:58.781268 3c7ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:32:58.781270 3c7ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:32:58.781272 3c7ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:32:58.781273 3c7ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:32:58.781275 3c7ef40                   Options.table_properties_collectors: 
2020/12/28-07:32:58.781277 3c7ef40                   Options.inplace_update_support: 0
2020/12/28-07:32:58.781278 3c7ef40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:32:58.781280 3c7ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:32:58.781282 3c7ef40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:32:58.781283 3c7ef40   Options.memtable_huge_page_size: 0
2020/12/28-07:32:58.781285 3c7ef40                           Options.bloom_locality: 0
2020/12/28-07:32:58.781287 3c7ef40                    Options.max_successive_merges: 0
2020/12/28-07:32:58.781288 3c7ef40                Options.optimize_filters_for_hits: 0
2020/12/28-07:32:58.781290 3c7ef40                Options.paranoid_file_checks: 0
2020/12/28-07:32:58.781291 3c7ef40                Options.force_consistency_checks: 0
2020/12/28-07:32:58.781293 3c7ef40                Options.report_bg_io_stats: 0
2020/12/28-07:32:58.781295 3c7ef40                               Options.ttl: 0
2020/12/28-07:32:58.783124 3c7ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:32:58.783131 3c7ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 580
2020/12/28-07:32:58.783258 3c7ef40 EVENT_LOG_v1 {"time_micros": 1609140778783254, "job": 1, "event": "recovery_started", "log_files": [582]}
2020/12/28-07:32:58.783261 3c7ef40 [db/db_impl_open.cc:583] Recovering log #582 mode 2
2020/12/28-07:32:58.788487 3c7ef40 EVENT_LOG_v1 {"time_micros": 1609140778788481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 583, "file_size": 158764, "table_properties": {"data_size": 154755, "index_size": 5107, "filter_size": 0, "raw_key_size": 50043, "raw_average_key_size": 72, "raw_value_size": 397245, "raw_average_value_size": 579, "num_data_blocks": 84, "num_entries": 686, "filter_policy_name": ""}}
2020/12/28-07:32:58.788525 3c7ef40 [db/version_set.cc:3034] Creating manifest 584
2020/12/28-07:32:58.792283 3c7ef40 EVENT_LOG_v1 {"time_micros": 1609140778792281, "job": 1, "event": "recovery_finished"}
2020/12/28-07:32:58.799319 3c7ef40 DB pointer 0x46cd200
2020/12/28-07:32:58.799530 7f8fe461f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:32:58.799551 7f8fe461f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow