2020/12/21-08:08:47.413053 3dc3f40 RocksDB version: 6.0.2
2020/12/21-08:08:47.413101 3dc3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:08:47.413106 3dc3f40 Compile date Aug 14 2020
2020/12/21-08:08:47.413109 3dc3f40 DB SUMMARY
2020/12/21-08:08:47.413219 3dc3f40 CURRENT file:  CURRENT
2020/12/21-08:08:47.413223 3dc3f40 IDENTITY file:  IDENTITY
2020/12/21-08:08:47.413231 3dc3f40 MANIFEST file:  MANIFEST-000424 size: 160 Bytes
2020/12/21-08:08:47.413234 3dc3f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000416.sst 
2020/12/21-08:08:47.413237 3dc3f40 Write Ahead Log file in data//group1/block/RocksDB: 000425.log size: 0 ; 
2020/12/21-08:08:47.413245 3dc3f40                         Options.error_if_exists: 0
2020/12/21-08:08:47.413250 3dc3f40                       Options.create_if_missing: 1
2020/12/21-08:08:47.413252 3dc3f40                         Options.paranoid_checks: 1
2020/12/21-08:08:47.413254 3dc3f40                                     Options.env: 0x21d3400
2020/12/21-08:08:47.413257 3dc3f40                                Options.info_log: 0x4825a90
2020/12/21-08:08:47.413259 3dc3f40                Options.max_file_opening_threads: 16
2020/12/21-08:08:47.413261 3dc3f40                              Options.statistics: (nil)
2020/12/21-08:08:47.413263 3dc3f40                               Options.use_fsync: 0
2020/12/21-08:08:47.413266 3dc3f40                       Options.max_log_file_size: 0
2020/12/21-08:08:47.413268 3dc3f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:08:47.413270 3dc3f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:08:47.413273 3dc3f40                       Options.keep_log_file_num: 1000
2020/12/21-08:08:47.413278 3dc3f40                    Options.recycle_log_file_num: 0
2020/12/21-08:08:47.413280 3dc3f40                         Options.allow_fallocate: 1
2020/12/21-08:08:47.413282 3dc3f40                        Options.allow_mmap_reads: 0
2020/12/21-08:08:47.413285 3dc3f40                       Options.allow_mmap_writes: 0
2020/12/21-08:08:47.413287 3dc3f40                        Options.use_direct_reads: 0
2020/12/21-08:08:47.413289 3dc3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:08:47.413291 3dc3f40          Options.create_missing_column_families: 0
2020/12/21-08:08:47.413293 3dc3f40                              Options.db_log_dir: 
2020/12/21-08:08:47.413296 3dc3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-08:08:47.413298 3dc3f40                Options.table_cache_numshardbits: 6
2020/12/21-08:08:47.413300 3dc3f40                      Options.max_subcompactions: 1
2020/12/21-08:08:47.413303 3dc3f40                  Options.max_background_flushes: -1
2020/12/21-08:08:47.413307 3dc3f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:08:47.413310 3dc3f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:08:47.413312 3dc3f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:08:47.413315 3dc3f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:08:47.413317 3dc3f40                   Options.advise_random_on_open: 1
2020/12/21-08:08:47.413319 3dc3f40                    Options.db_write_buffer_size: 0
2020/12/21-08:08:47.413321 3dc3f40                    Options.write_buffer_manager: 0x4663ef0
2020/12/21-08:08:47.413323 3dc3f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:08:47.413326 3dc3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:08:47.413328 3dc3f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:08:47.413330 3dc3f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:08:47.413333 3dc3f40                            Options.rate_limiter: (nil)
2020/12/21-08:08:47.413338 3dc3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:08:47.413340 3dc3f40                       Options.wal_recovery_mode: 2
2020/12/21-08:08:47.413342 3dc3f40                  Options.enable_thread_tracking: 0
2020/12/21-08:08:47.413345 3dc3f40                  Options.enable_pipelined_write: 0
2020/12/21-08:08:47.413357 3dc3f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:08:47.413360 3dc3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:08:47.413362 3dc3f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:08:47.413367 3dc3f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:08:47.413369 3dc3f40                               Options.row_cache: None
2020/12/21-08:08:47.413372 3dc3f40                              Options.wal_filter: None
2020/12/21-08:08:47.413374 3dc3f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:08:47.413377 3dc3f40             Options.allow_ingest_behind: 0
2020/12/21-08:08:47.413379 3dc3f40             Options.preserve_deletes: 0
2020/12/21-08:08:47.413381 3dc3f40             Options.two_write_queues: 0
2020/12/21-08:08:47.413394 3dc3f40             Options.manual_wal_flush: 0
2020/12/21-08:08:47.413402 3dc3f40             Options.max_background_jobs: 2
2020/12/21-08:08:47.413404 3dc3f40             Options.max_background_compactions: -1
2020/12/21-08:08:47.413406 3dc3f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:08:47.413408 3dc3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:08:47.413410 3dc3f40             Options.delayed_write_rate : 16777216
2020/12/21-08:08:47.413413 3dc3f40             Options.max_total_wal_size: 0
2020/12/21-08:08:47.413415 3dc3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:08:47.413417 3dc3f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:08:47.413419 3dc3f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:08:47.413421 3dc3f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:08:47.413424 3dc3f40                          Options.max_open_files: 200
2020/12/21-08:08:47.413426 3dc3f40                          Options.bytes_per_sync: 0
2020/12/21-08:08:47.413428 3dc3f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:08:47.413430 3dc3f40       Options.compaction_readahead_size: 0
2020/12/21-08:08:47.413433 3dc3f40 Compression algorithms supported:
2020/12/21-08:08:47.413438 3dc3f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:08:47.413441 3dc3f40 	kZSTD supported: 0
2020/12/21-08:08:47.413443 3dc3f40 	kXpressCompression supported: 0
2020/12/21-08:08:47.413445 3dc3f40 	kLZ4HCCompression supported: 0
2020/12/21-08:08:47.413448 3dc3f40 	kLZ4Compression supported: 0
2020/12/21-08:08:47.413450 3dc3f40 	kBZip2Compression supported: 0
2020/12/21-08:08:47.413452 3dc3f40 	kZlibCompression supported: 0
2020/12/21-08:08:47.413454 3dc3f40 	kSnappyCompression supported: 1
2020/12/21-08:08:47.413461 3dc3f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:08:47.413666 3dc3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000424
2020/12/21-08:08:47.414317 3dc3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:08:47.414324 3dc3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:08:47.414326 3dc3f40           Options.merge_operator: None
2020/12/21-08:08:47.414328 3dc3f40        Options.compaction_filter: None
2020/12/21-08:08:47.414329 3dc3f40        Options.compaction_filter_factory: None
2020/12/21-08:08:47.414331 3dc3f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:08:47.414333 3dc3f40            Options.table_factory: BlockBasedTable
2020/12/21-08:08:47.414354 3dc3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46085f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4660790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:08:47.414380 3dc3f40        Options.write_buffer_size: 67108864
2020/12/21-08:08:47.414382 3dc3f40  Options.max_write_buffer_number: 2
2020/12/21-08:08:47.414384 3dc3f40          Options.compression: Snappy
2020/12/21-08:08:47.414386 3dc3f40                  Options.bottommost_compression: Disabled
2020/12/21-08:08:47.414388 3dc3f40       Options.prefix_extractor: nullptr
2020/12/21-08:08:47.414393 3dc3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:08:47.414395 3dc3f40             Options.num_levels: 7
2020/12/21-08:08:47.414396 3dc3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:08:47.414398 3dc3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:08:47.414400 3dc3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:08:47.414401 3dc3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:08:47.414403 3dc3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:08:47.414405 3dc3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:08:47.414406 3dc3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:08:47.414408 3dc3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:08:47.414410 3dc3f40            Options.compression_opts.window_bits: -14
2020/12/21-08:08:47.414411 3dc3f40                  Options.compression_opts.level: 32767
2020/12/21-08:08:47.414413 3dc3f40               Options.compression_opts.strategy: 0
2020/12/21-08:08:47.414415 3dc3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:08:47.414416 3dc3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:08:47.414418 3dc3f40                  Options.compression_opts.enabled: false
2020/12/21-08:08:47.414419 3dc3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:08:47.414421 3dc3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:08:47.414423 3dc3f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:08:47.414424 3dc3f40                   Options.target_file_size_base: 67108864
2020/12/21-08:08:47.414426 3dc3f40             Options.target_file_size_multiplier: 1
2020/12/21-08:08:47.414428 3dc3f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:08:47.414429 3dc3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:08:47.414431 3dc3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:08:47.414434 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:08:47.414439 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:08:47.414440 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:08:47.414442 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:08:47.414447 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:08:47.414449 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:08:47.414450 3dc3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:08:47.414452 3dc3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:08:47.414453 3dc3f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:08:47.414455 3dc3f40                        Options.arena_block_size: 8388608
2020/12/21-08:08:47.414457 3dc3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:08:47.414459 3dc3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:08:47.414464 3dc3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:08:47.414466 3dc3f40                Options.disable_auto_compactions: 0
2020/12/21-08:08:47.414469 3dc3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:08:47.414472 3dc3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:08:47.414474 3dc3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:08:47.414476 3dc3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:08:47.414478 3dc3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:08:47.414479 3dc3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:08:47.414481 3dc3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:08:47.414483 3dc3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:08:47.414489 3dc3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:08:47.414491 3dc3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:08:47.414493 3dc3f40                   Options.table_properties_collectors: 
2020/12/21-08:08:47.414495 3dc3f40                   Options.inplace_update_support: 0
2020/12/21-08:08:47.414497 3dc3f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:08:47.414499 3dc3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:08:47.414501 3dc3f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:08:47.414502 3dc3f40   Options.memtable_huge_page_size: 0
2020/12/21-08:08:47.414504 3dc3f40                           Options.bloom_locality: 0
2020/12/21-08:08:47.414505 3dc3f40                    Options.max_successive_merges: 0
2020/12/21-08:08:47.414507 3dc3f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:08:47.414509 3dc3f40                Options.paranoid_file_checks: 0
2020/12/21-08:08:47.414511 3dc3f40                Options.force_consistency_checks: 0
2020/12/21-08:08:47.414512 3dc3f40                Options.report_bg_io_stats: 0
2020/12/21-08:08:47.414514 3dc3f40                               Options.ttl: 0
2020/12/21-08:08:47.418623 3dc3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:08:47.418629 3dc3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 423
2020/12/21-08:08:47.418731 3dc3f40 EVENT_LOG_v1 {"time_micros": 1608538127418729, "job": 1, "event": "recovery_started", "log_files": [425]}
2020/12/21-08:08:47.418734 3dc3f40 [db/db_impl_open.cc:583] Recovering log #425 mode 2
2020/12/21-08:08:47.418788 3dc3f40 [db/version_set.cc:3034] Creating manifest 427
2020/12/21-08:08:47.421876 3dc3f40 EVENT_LOG_v1 {"time_micros": 1608538127421874, "job": 1, "event": "recovery_finished"}
2020/12/21-08:08:47.426764 3dc3f40 DB pointer 0x4813200
