2020/11/15-03:15:32.512039 39afd80 RocksDB version: 6.0.2
2020/11/15-03:15:32.512087 39afd80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:15:32.512091 39afd80 Compile date Jun 19 2020
2020/11/15-03:15:32.512094 39afd80 DB SUMMARY
2020/11/15-03:15:32.512118 39afd80 CURRENT file:  CURRENT
2020/11/15-03:15:32.512121 39afd80 IDENTITY file:  IDENTITY
2020/11/15-03:15:32.512125 39afd80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2020/11/15-03:15:32.512127 39afd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/15-03:15:32.512130 39afd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2020/11/15-03:15:32.512136 39afd80                         Options.error_if_exists: 0
2020/11/15-03:15:32.512138 39afd80                       Options.create_if_missing: 1
2020/11/15-03:15:32.512140 39afd80                         Options.paranoid_checks: 1
2020/11/15-03:15:32.512142 39afd80                                     Options.env: 0x1e06be0
2020/11/15-03:15:32.512144 39afd80                                Options.info_log: 0x4435540
2020/11/15-03:15:32.512146 39afd80                Options.max_file_opening_threads: 16
2020/11/15-03:15:32.512148 39afd80                              Options.statistics: (nil)
2020/11/15-03:15:32.512150 39afd80                               Options.use_fsync: 0
2020/11/15-03:15:32.512152 39afd80                       Options.max_log_file_size: 0
2020/11/15-03:15:32.512154 39afd80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:15:32.512160 39afd80                   Options.log_file_time_to_roll: 0
2020/11/15-03:15:32.512162 39afd80                       Options.keep_log_file_num: 1000
2020/11/15-03:15:32.512164 39afd80                    Options.recycle_log_file_num: 0
2020/11/15-03:15:32.512166 39afd80                         Options.allow_fallocate: 1
2020/11/15-03:15:32.512168 39afd80                        Options.allow_mmap_reads: 0
2020/11/15-03:15:32.512170 39afd80                       Options.allow_mmap_writes: 0
2020/11/15-03:15:32.512172 39afd80                        Options.use_direct_reads: 0
2020/11/15-03:15:32.512174 39afd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:15:32.512177 39afd80          Options.create_missing_column_families: 0
2020/11/15-03:15:32.512179 39afd80                              Options.db_log_dir: 
2020/11/15-03:15:32.512181 39afd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/15-03:15:32.512183 39afd80                Options.table_cache_numshardbits: 6
2020/11/15-03:15:32.512185 39afd80                      Options.max_subcompactions: 1
2020/11/15-03:15:32.512187 39afd80                  Options.max_background_flushes: -1
2020/11/15-03:15:32.512189 39afd80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:15:32.512191 39afd80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:15:32.512193 39afd80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:15:32.512195 39afd80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:15:32.512201 39afd80                   Options.advise_random_on_open: 1
2020/11/15-03:15:32.512203 39afd80                    Options.db_write_buffer_size: 0
2020/11/15-03:15:32.512205 39afd80                    Options.write_buffer_manager: 0x443b170
2020/11/15-03:15:32.512208 39afd80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:15:32.512210 39afd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:15:32.512212 39afd80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:15:32.512214 39afd80                      Options.use_adaptive_mutex: 0
2020/11/15-03:15:32.512216 39afd80                            Options.rate_limiter: (nil)
2020/11/15-03:15:32.512219 39afd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:15:32.512221 39afd80                       Options.wal_recovery_mode: 2
2020/11/15-03:15:32.512224 39afd80                  Options.enable_thread_tracking: 0
2020/11/15-03:15:32.512226 39afd80                  Options.enable_pipelined_write: 0
2020/11/15-03:15:32.512243 39afd80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:15:32.512247 39afd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:15:32.512250 39afd80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:15:32.512252 39afd80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:15:32.512254 39afd80                               Options.row_cache: None
2020/11/15-03:15:32.512256 39afd80                              Options.wal_filter: None
2020/11/15-03:15:32.512258 39afd80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:15:32.512261 39afd80             Options.allow_ingest_behind: 0
2020/11/15-03:15:32.512264 39afd80             Options.preserve_deletes: 0
2020/11/15-03:15:32.512268 39afd80             Options.two_write_queues: 0
2020/11/15-03:15:32.512270 39afd80             Options.manual_wal_flush: 0
2020/11/15-03:15:32.512272 39afd80             Options.max_background_jobs: 2
2020/11/15-03:15:32.512275 39afd80             Options.max_background_compactions: -1
2020/11/15-03:15:32.512277 39afd80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:15:32.512279 39afd80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:15:32.512282 39afd80             Options.delayed_write_rate : 16777216
2020/11/15-03:15:32.512284 39afd80             Options.max_total_wal_size: 0
2020/11/15-03:15:32.512286 39afd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:15:32.512288 39afd80                   Options.stats_dump_period_sec: 600
2020/11/15-03:15:32.512290 39afd80                 Options.stats_persist_period_sec: 600
2020/11/15-03:15:32.512292 39afd80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:15:32.512294 39afd80                          Options.max_open_files: 200
2020/11/15-03:15:32.512296 39afd80                          Options.bytes_per_sync: 0
2020/11/15-03:15:32.512298 39afd80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:15:32.512300 39afd80       Options.compaction_readahead_size: 0
2020/11/15-03:15:32.512302 39afd80 Compression algorithms supported:
2020/11/15-03:15:32.512304 39afd80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:15:32.512307 39afd80 	kZSTD supported: 0
2020/11/15-03:15:32.512308 39afd80 	kXpressCompression supported: 0
2020/11/15-03:15:32.512327 39afd80 	kLZ4HCCompression supported: 0
2020/11/15-03:15:32.512331 39afd80 	kLZ4Compression supported: 0
2020/11/15-03:15:32.512333 39afd80 	kBZip2Compression supported: 0
2020/11/15-03:15:32.512335 39afd80 	kZlibCompression supported: 0
2020/11/15-03:15:32.512337 39afd80 	kSnappyCompression supported: 1
2020/11/15-03:15:32.512356 39afd80 Fast CRC32 supported: Supported on x86
2020/11/15-03:15:32.512542 39afd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2020/11/15-03:15:32.512605 39afd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:15:32.512609 39afd80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:15:32.512611 39afd80           Options.merge_operator: None
2020/11/15-03:15:32.512613 39afd80        Options.compaction_filter: None
2020/11/15-03:15:32.512615 39afd80        Options.compaction_filter_factory: None
2020/11/15-03:15:32.512617 39afd80         Options.memtable_factory: SkipListFactory
2020/11/15-03:15:32.512619 39afd80            Options.table_factory: BlockBasedTable
2020/11/15-03:15:32.512643 39afd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41f4608)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4248b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:15:32.512663 39afd80        Options.write_buffer_size: 67108864
2020/11/15-03:15:32.512666 39afd80  Options.max_write_buffer_number: 2
2020/11/15-03:15:32.512668 39afd80          Options.compression: Snappy
2020/11/15-03:15:32.512670 39afd80                  Options.bottommost_compression: Disabled
2020/11/15-03:15:32.512672 39afd80       Options.prefix_extractor: nullptr
2020/11/15-03:15:32.512674 39afd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:15:32.512677 39afd80             Options.num_levels: 7
2020/11/15-03:15:32.512679 39afd80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:15:32.512681 39afd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:15:32.512683 39afd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:15:32.512685 39afd80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:15:32.512688 39afd80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:15:32.512690 39afd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.512692 39afd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.512694 39afd80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:15:32.512697 39afd80            Options.compression_opts.window_bits: -14
2020/11/15-03:15:32.512699 39afd80                  Options.compression_opts.level: 32767
2020/11/15-03:15:32.512701 39afd80               Options.compression_opts.strategy: 0
2020/11/15-03:15:32.512703 39afd80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:15:32.512705 39afd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:32.512707 39afd80                  Options.compression_opts.enabled: false
2020/11/15-03:15:32.512709 39afd80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:15:32.512712 39afd80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:15:32.512714 39afd80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:15:32.512716 39afd80                   Options.target_file_size_base: 67108864
2020/11/15-03:15:32.512718 39afd80             Options.target_file_size_multiplier: 1
2020/11/15-03:15:32.512720 39afd80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:15:32.512722 39afd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:15:32.512724 39afd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:15:32.512727 39afd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:15:32.512729 39afd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:15:32.512731 39afd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:15:32.512733 39afd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:15:32.512735 39afd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:15:32.512737 39afd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:15:32.512739 39afd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:15:32.512741 39afd80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:15:32.512743 39afd80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:15:32.512746 39afd80                        Options.arena_block_size: 8388608
2020/11/15-03:15:32.512748 39afd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:15:32.512750 39afd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:15:32.512758 39afd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:15:32.512760 39afd80                Options.disable_auto_compactions: 0
2020/11/15-03:15:32.512762 39afd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:15:32.512765 39afd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:15:32.512767 39afd80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:15:32.512769 39afd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:15:32.512771 39afd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:15:32.512773 39afd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:15:32.512775 39afd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:15:32.512777 39afd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:15:32.512779 39afd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:15:32.512782 39afd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:15:32.512784 39afd80                   Options.table_properties_collectors: 
2020/11/15-03:15:32.512786 39afd80                   Options.inplace_update_support: 0
2020/11/15-03:15:32.512788 39afd80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:15:32.512790 39afd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:15:32.512792 39afd80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:15:32.512794 39afd80   Options.memtable_huge_page_size: 0
2020/11/15-03:15:32.512796 39afd80                           Options.bloom_locality: 0
2020/11/15-03:15:32.512798 39afd80                    Options.max_successive_merges: 0
2020/11/15-03:15:32.512801 39afd80                Options.optimize_filters_for_hits: 0
2020/11/15-03:15:32.512803 39afd80                Options.paranoid_file_checks: 0
2020/11/15-03:15:32.512805 39afd80                Options.force_consistency_checks: 0
2020/11/15-03:15:32.512807 39afd80                Options.report_bg_io_stats: 0
2020/11/15-03:15:32.512809 39afd80                               Options.ttl: 0
2020/11/15-03:15:32.513755 39afd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:15:32.513763 39afd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2020/11/15-03:15:32.513826 39afd80 EVENT_LOG_v1 {"time_micros": 1605410132513821, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/15-03:15:32.513833 39afd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/15-03:15:32.513909 39afd80 [db/version_set.cc:3034] Creating manifest 8
2020/11/15-03:15:32.522192 39afd80 EVENT_LOG_v1 {"time_micros": 1605410132522188, "job": 1, "event": "recovery_finished"}
2020/11/15-03:15:32.534949 39afd80 DB pointer 0x43f7200
2020/11/15-03:15:32.537617 7f1ead8fb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/15-03:15:32.537647 7f1ead8fb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/15-03:25:32.537826 7f1ead8fb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
