2020/11/27-07:23:37.509237 3c10f40 RocksDB version: 6.0.2
2020/11/27-07:23:37.509340 3c10f40 Git sha rocksdb_build_git_sha:@0@
2020/11/27-07:23:37.509345 3c10f40 Compile date Aug 14 2020
2020/11/27-07:23:37.509347 3c10f40 DB SUMMARY
2020/11/27-07:23:37.509412 3c10f40 CURRENT file:  CURRENT
2020/11/27-07:23:37.509415 3c10f40 IDENTITY file:  IDENTITY
2020/11/27-07:23:37.509420 3c10f40 MANIFEST file:  MANIFEST-000168 size: 357 Bytes
2020/11/27-07:23:37.509423 3c10f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000160.sst 000164.sst 000167.sst 
2020/11/27-07:23:37.509425 3c10f40 Write Ahead Log file in data//group1/block/RocksDB: 000169.log size: 159642 ; 
2020/11/27-07:23:37.509430 3c10f40                         Options.error_if_exists: 0
2020/11/27-07:23:37.509433 3c10f40                       Options.create_if_missing: 1
2020/11/27-07:23:37.509435 3c10f40                         Options.paranoid_checks: 1
2020/11/27-07:23:37.509437 3c10f40                                     Options.env: 0x21d3400
2020/11/27-07:23:37.509439 3c10f40                                Options.info_log: 0x4671a90
2020/11/27-07:23:37.509441 3c10f40                Options.max_file_opening_threads: 16
2020/11/27-07:23:37.509444 3c10f40                              Options.statistics: (nil)
2020/11/27-07:23:37.509446 3c10f40                               Options.use_fsync: 0
2020/11/27-07:23:37.509448 3c10f40                       Options.max_log_file_size: 0
2020/11/27-07:23:37.509450 3c10f40                  Options.max_manifest_file_size: 1073741824
2020/11/27-07:23:37.509452 3c10f40                   Options.log_file_time_to_roll: 0
2020/11/27-07:23:37.509455 3c10f40                       Options.keep_log_file_num: 1000
2020/11/27-07:23:37.509457 3c10f40                    Options.recycle_log_file_num: 0
2020/11/27-07:23:37.509459 3c10f40                         Options.allow_fallocate: 1
2020/11/27-07:23:37.509461 3c10f40                        Options.allow_mmap_reads: 0
2020/11/27-07:23:37.509463 3c10f40                       Options.allow_mmap_writes: 0
2020/11/27-07:23:37.509465 3c10f40                        Options.use_direct_reads: 0
2020/11/27-07:23:37.509467 3c10f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-07:23:37.509469 3c10f40          Options.create_missing_column_families: 0
2020/11/27-07:23:37.509472 3c10f40                              Options.db_log_dir: 
2020/11/27-07:23:37.509474 3c10f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/27-07:23:37.509476 3c10f40                Options.table_cache_numshardbits: 6
2020/11/27-07:23:37.509478 3c10f40                      Options.max_subcompactions: 1
2020/11/27-07:23:37.509479 3c10f40                  Options.max_background_flushes: -1
2020/11/27-07:23:37.509481 3c10f40                         Options.WAL_ttl_seconds: 0
2020/11/27-07:23:37.509484 3c10f40                       Options.WAL_size_limit_MB: 0
2020/11/27-07:23:37.509485 3c10f40             Options.manifest_preallocation_size: 4194304
2020/11/27-07:23:37.509487 3c10f40                     Options.is_fd_close_on_exec: 1
2020/11/27-07:23:37.509489 3c10f40                   Options.advise_random_on_open: 1
2020/11/27-07:23:37.509491 3c10f40                    Options.db_write_buffer_size: 0
2020/11/27-07:23:37.509492 3c10f40                    Options.write_buffer_manager: 0x466f1d0
2020/11/27-07:23:37.509494 3c10f40         Options.access_hint_on_compaction_start: 1
2020/11/27-07:23:37.509495 3c10f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-07:23:37.509497 3c10f40           Options.random_access_max_buffer_size: 1048576
2020/11/27-07:23:37.509499 3c10f40                      Options.use_adaptive_mutex: 0
2020/11/27-07:23:37.509500 3c10f40                            Options.rate_limiter: (nil)
2020/11/27-07:23:37.509502 3c10f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-07:23:37.509504 3c10f40                       Options.wal_recovery_mode: 2
2020/11/27-07:23:37.509505 3c10f40                  Options.enable_thread_tracking: 0
2020/11/27-07:23:37.509507 3c10f40                  Options.enable_pipelined_write: 0
2020/11/27-07:23:37.509519 3c10f40         Options.allow_concurrent_memtable_write: 1
2020/11/27-07:23:37.509521 3c10f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-07:23:37.509523 3c10f40             Options.write_thread_max_yield_usec: 100
2020/11/27-07:23:37.509524 3c10f40            Options.write_thread_slow_yield_usec: 3
2020/11/27-07:23:37.509526 3c10f40                               Options.row_cache: None
2020/11/27-07:23:37.509528 3c10f40                              Options.wal_filter: None
2020/11/27-07:23:37.509529 3c10f40             Options.avoid_flush_during_recovery: 0
2020/11/27-07:23:37.509531 3c10f40             Options.allow_ingest_behind: 0
2020/11/27-07:23:37.509533 3c10f40             Options.preserve_deletes: 0
2020/11/27-07:23:37.509534 3c10f40             Options.two_write_queues: 0
2020/11/27-07:23:37.509536 3c10f40             Options.manual_wal_flush: 0
2020/11/27-07:23:37.509537 3c10f40             Options.max_background_jobs: 2
2020/11/27-07:23:37.509539 3c10f40             Options.max_background_compactions: -1
2020/11/27-07:23:37.509541 3c10f40             Options.avoid_flush_during_shutdown: 0
2020/11/27-07:23:37.509542 3c10f40           Options.writable_file_max_buffer_size: 1048576
2020/11/27-07:23:37.509544 3c10f40             Options.delayed_write_rate : 16777216
2020/11/27-07:23:37.509546 3c10f40             Options.max_total_wal_size: 0
2020/11/27-07:23:37.509548 3c10f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-07:23:37.509550 3c10f40                   Options.stats_dump_period_sec: 600
2020/11/27-07:23:37.509552 3c10f40                 Options.stats_persist_period_sec: 600
2020/11/27-07:23:37.509555 3c10f40                 Options.stats_history_buffer_size: 1048576
2020/11/27-07:23:37.509557 3c10f40                          Options.max_open_files: 200
2020/11/27-07:23:37.509559 3c10f40                          Options.bytes_per_sync: 0
2020/11/27-07:23:37.509561 3c10f40                      Options.wal_bytes_per_sync: 0
2020/11/27-07:23:37.509563 3c10f40       Options.compaction_readahead_size: 0
2020/11/27-07:23:37.509565 3c10f40 Compression algorithms supported:
2020/11/27-07:23:37.509568 3c10f40 	kZSTDNotFinalCompression supported: 0
2020/11/27-07:23:37.509571 3c10f40 	kZSTD supported: 0
2020/11/27-07:23:37.509573 3c10f40 	kXpressCompression supported: 0
2020/11/27-07:23:37.509575 3c10f40 	kLZ4HCCompression supported: 0
2020/11/27-07:23:37.509577 3c10f40 	kLZ4Compression supported: 0
2020/11/27-07:23:37.509580 3c10f40 	kBZip2Compression supported: 0
2020/11/27-07:23:37.509582 3c10f40 	kZlibCompression supported: 0
2020/11/27-07:23:37.509584 3c10f40 	kSnappyCompression supported: 1
2020/11/27-07:23:37.509590 3c10f40 Fast CRC32 supported: Supported on x86
2020/11/27-07:23:37.510048 3c10f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000168
2020/11/27-07:23:37.510950 3c10f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/27-07:23:37.510957 3c10f40               Options.comparator: leveldb.BytewiseComparator
2020/11/27-07:23:37.510960 3c10f40           Options.merge_operator: None
2020/11/27-07:23:37.510961 3c10f40        Options.compaction_filter: None
2020/11/27-07:23:37.510963 3c10f40        Options.compaction_filter_factory: None
2020/11/27-07:23:37.510965 3c10f40         Options.memtable_factory: SkipListFactory
2020/11/27-07:23:37.510967 3c10f40            Options.table_factory: BlockBasedTable
2020/11/27-07:23:37.510990 3c10f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44545f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44ac790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-07:23:37.511017 3c10f40        Options.write_buffer_size: 67108864
2020/11/27-07:23:37.511019 3c10f40  Options.max_write_buffer_number: 2
2020/11/27-07:23:37.511021 3c10f40          Options.compression: Snappy
2020/11/27-07:23:37.511031 3c10f40                  Options.bottommost_compression: Disabled
2020/11/27-07:23:37.511033 3c10f40       Options.prefix_extractor: nullptr
2020/11/27-07:23:37.511035 3c10f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-07:23:37.511037 3c10f40             Options.num_levels: 7
2020/11/27-07:23:37.511038 3c10f40        Options.min_write_buffer_number_to_merge: 1
2020/11/27-07:23:37.511040 3c10f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-07:23:37.511042 3c10f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-07:23:37.511043 3c10f40                  Options.bottommost_compression_opts.level: 32767
2020/11/27-07:23:37.511045 3c10f40               Options.bottommost_compression_opts.strategy: 0
2020/11/27-07:23:37.511047 3c10f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.511048 3c10f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.511050 3c10f40                  Options.bottommost_compression_opts.enabled: false
2020/11/27-07:23:37.511052 3c10f40            Options.compression_opts.window_bits: -14
2020/11/27-07:23:37.511053 3c10f40                  Options.compression_opts.level: 32767
2020/11/27-07:23:37.511055 3c10f40               Options.compression_opts.strategy: 0
2020/11/27-07:23:37.511057 3c10f40         Options.compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.511058 3c10f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.511060 3c10f40                  Options.compression_opts.enabled: false
2020/11/27-07:23:37.511062 3c10f40      Options.level0_file_num_compaction_trigger: 4
2020/11/27-07:23:37.511063 3c10f40          Options.level0_slowdown_writes_trigger: 20
2020/11/27-07:23:37.511065 3c10f40              Options.level0_stop_writes_trigger: 36
2020/11/27-07:23:37.511067 3c10f40                   Options.target_file_size_base: 67108864
2020/11/27-07:23:37.511068 3c10f40             Options.target_file_size_multiplier: 1
2020/11/27-07:23:37.511070 3c10f40                Options.max_bytes_for_level_base: 268435456
2020/11/27-07:23:37.511072 3c10f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-07:23:37.511073 3c10f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-07:23:37.511076 3c10f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-07:23:37.511078 3c10f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-07:23:37.511079 3c10f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-07:23:37.511081 3c10f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-07:23:37.511082 3c10f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-07:23:37.511084 3c10f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-07:23:37.511086 3c10f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-07:23:37.511087 3c10f40       Options.max_sequential_skip_in_iterations: 8
2020/11/27-07:23:37.511089 3c10f40                    Options.max_compaction_bytes: 1677721600
2020/11/27-07:23:37.511091 3c10f40                        Options.arena_block_size: 8388608
2020/11/27-07:23:37.511092 3c10f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-07:23:37.511094 3c10f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-07:23:37.511100 3c10f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-07:23:37.511101 3c10f40                Options.disable_auto_compactions: 0
2020/11/27-07:23:37.511103 3c10f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-07:23:37.511105 3c10f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-07:23:37.511107 3c10f40 Options.compaction_options_universal.size_ratio: 1
2020/11/27-07:23:37.511109 3c10f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-07:23:37.511110 3c10f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-07:23:37.511112 3c10f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-07:23:37.511113 3c10f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-07:23:37.511115 3c10f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-07:23:37.511117 3c10f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-07:23:37.511119 3c10f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-07:23:37.511120 3c10f40                   Options.table_properties_collectors: 
2020/11/27-07:23:37.511122 3c10f40                   Options.inplace_update_support: 0
2020/11/27-07:23:37.511123 3c10f40                 Options.inplace_update_num_locks: 10000
2020/11/27-07:23:37.511125 3c10f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-07:23:37.511127 3c10f40               Options.memtable_whole_key_filtering: 0
2020/11/27-07:23:37.511129 3c10f40   Options.memtable_huge_page_size: 0
2020/11/27-07:23:37.511130 3c10f40                           Options.bloom_locality: 0
2020/11/27-07:23:37.511132 3c10f40                    Options.max_successive_merges: 0
2020/11/27-07:23:37.511133 3c10f40                Options.optimize_filters_for_hits: 0
2020/11/27-07:23:37.511135 3c10f40                Options.paranoid_file_checks: 0
2020/11/27-07:23:37.511137 3c10f40                Options.force_consistency_checks: 0
2020/11/27-07:23:37.511138 3c10f40                Options.report_bg_io_stats: 0
2020/11/27-07:23:37.511140 3c10f40                               Options.ttl: 0
2020/11/27-07:23:37.518102 3c10f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 3853, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-07:23:37.518109 3c10f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 167
2020/11/27-07:23:37.518223 3c10f40 EVENT_LOG_v1 {"time_micros": 1606461817518218, "job": 1, "event": "recovery_started", "log_files": [169]}
2020/11/27-07:23:37.518230 3c10f40 [db/db_impl_open.cc:583] Recovering log #169 mode 2
2020/11/27-07:23:37.522744 3c10f40 EVENT_LOG_v1 {"time_micros": 1606461817522737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 53884, "table_properties": {"data_size": 52617, "index_size": 866, "filter_size": 0, "raw_key_size": 7486, "raw_average_key_size": 63, "raw_value_size": 141604, "raw_average_value_size": 1200, "num_data_blocks": 19, "num_entries": 118, "filter_policy_name": ""}}
2020/11/27-07:23:37.522789 3c10f40 [db/version_set.cc:3034] Creating manifest 171
2020/11/27-07:23:37.526195 3c10f40 EVENT_LOG_v1 {"time_micros": 1606461817526193, "job": 1, "event": "recovery_finished"}
2020/11/27-07:23:37.532830 3c10f40 DB pointer 0x465f200
2020/11/27-07:23:37.533054 7f5905f09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/27-07:23:37.533071 7f5905f09700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd