2020/12/19-08:54:40.043714 28def40 RocksDB version: 6.0.2
2020/12/19-08:54:40.043752 28def40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-08:54:40.043755 28def40 Compile date Aug 14 2020
2020/12/19-08:54:40.043758 28def40 DB SUMMARY
2020/12/19-08:54:40.043850 28def40 CURRENT file:  CURRENT
2020/12/19-08:54:40.043854 28def40 IDENTITY file:  IDENTITY
2020/12/19-08:54:40.043859 28def40 MANIFEST file:  MANIFEST-000334 size: 358 Bytes
2020/12/19-08:54:40.043861 28def40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000319.sst 000321.sst 000327.sst 
2020/12/19-08:54:40.043863 28def40 Write Ahead Log file in data//group1/block/RocksDB: 000335.log size: 0 ; 
2020/12/19-08:54:40.043869 28def40                         Options.error_if_exists: 0
2020/12/19-08:54:40.043870 28def40                       Options.create_if_missing: 1
2020/12/19-08:54:40.043872 28def40                         Options.paranoid_checks: 1
2020/12/19-08:54:40.043874 28def40                                     Options.env: 0x21d3400
2020/12/19-08:54:40.043876 28def40                                Options.info_log: 0x333dae0
2020/12/19-08:54:40.043877 28def40                Options.max_file_opening_threads: 16
2020/12/19-08:54:40.043879 28def40                              Options.statistics: (nil)
2020/12/19-08:54:40.043881 28def40                               Options.use_fsync: 0
2020/12/19-08:54:40.043882 28def40                       Options.max_log_file_size: 0
2020/12/19-08:54:40.043884 28def40                  Options.max_manifest_file_size: 1073741824
2020/12/19-08:54:40.043886 28def40                   Options.log_file_time_to_roll: 0
2020/12/19-08:54:40.043887 28def40                       Options.keep_log_file_num: 1000
2020/12/19-08:54:40.043889 28def40                    Options.recycle_log_file_num: 0
2020/12/19-08:54:40.043891 28def40                         Options.allow_fallocate: 1
2020/12/19-08:54:40.043892 28def40                        Options.allow_mmap_reads: 0
2020/12/19-08:54:40.043894 28def40                       Options.allow_mmap_writes: 0
2020/12/19-08:54:40.043896 28def40                        Options.use_direct_reads: 0
2020/12/19-08:54:40.043897 28def40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-08:54:40.043899 28def40          Options.create_missing_column_families: 0
2020/12/19-08:54:40.043901 28def40                              Options.db_log_dir: 
2020/12/19-08:54:40.043902 28def40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/19-08:54:40.043904 28def40                Options.table_cache_numshardbits: 6
2020/12/19-08:54:40.043905 28def40                      Options.max_subcompactions: 1
2020/12/19-08:54:40.043907 28def40                  Options.max_background_flushes: -1
2020/12/19-08:54:40.043909 28def40                         Options.WAL_ttl_seconds: 0
2020/12/19-08:54:40.043910 28def40                       Options.WAL_size_limit_MB: 0
2020/12/19-08:54:40.043912 28def40             Options.manifest_preallocation_size: 4194304
2020/12/19-08:54:40.043914 28def40                     Options.is_fd_close_on_exec: 1
2020/12/19-08:54:40.043915 28def40                   Options.advise_random_on_open: 1
2020/12/19-08:54:40.043917 28def40                    Options.db_write_buffer_size: 0
2020/12/19-08:54:40.043919 28def40                    Options.write_buffer_manager: 0x317df50
2020/12/19-08:54:40.043920 28def40         Options.access_hint_on_compaction_start: 1
2020/12/19-08:54:40.043922 28def40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-08:54:40.043924 28def40           Options.random_access_max_buffer_size: 1048576
2020/12/19-08:54:40.043925 28def40                      Options.use_adaptive_mutex: 0
2020/12/19-08:54:40.043927 28def40                            Options.rate_limiter: (nil)
2020/12/19-08:54:40.043929 28def40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-08:54:40.043930 28def40                       Options.wal_recovery_mode: 2
2020/12/19-08:54:40.043932 28def40                  Options.enable_thread_tracking: 0
2020/12/19-08:54:40.043934 28def40                  Options.enable_pipelined_write: 0
2020/12/19-08:54:40.043948 28def40         Options.allow_concurrent_memtable_write: 1
2020/12/19-08:54:40.043949 28def40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-08:54:40.043951 28def40             Options.write_thread_max_yield_usec: 100
2020/12/19-08:54:40.043953 28def40            Options.write_thread_slow_yield_usec: 3
2020/12/19-08:54:40.043954 28def40                               Options.row_cache: None
2020/12/19-08:54:40.043956 28def40                              Options.wal_filter: None
2020/12/19-08:54:40.043958 28def40             Options.avoid_flush_during_recovery: 0
2020/12/19-08:54:40.043959 28def40             Options.allow_ingest_behind: 0
2020/12/19-08:54:40.043961 28def40             Options.preserve_deletes: 0
2020/12/19-08:54:40.043963 28def40             Options.two_write_queues: 0
2020/12/19-08:54:40.043964 28def40             Options.manual_wal_flush: 0
2020/12/19-08:54:40.043966 28def40             Options.max_background_jobs: 2
2020/12/19-08:54:40.043968 28def40             Options.max_background_compactions: -1
2020/12/19-08:54:40.043969 28def40             Options.avoid_flush_during_shutdown: 0
2020/12/19-08:54:40.043971 28def40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-08:54:40.043973 28def40             Options.delayed_write_rate : 16777216
2020/12/19-08:54:40.043976 28def40             Options.max_total_wal_size: 0
2020/12/19-08:54:40.043981 28def40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-08:54:40.043983 28def40                   Options.stats_dump_period_sec: 600
2020/12/19-08:54:40.043986 28def40                 Options.stats_persist_period_sec: 600
2020/12/19-08:54:40.043989 28def40                 Options.stats_history_buffer_size: 1048576
2020/12/19-08:54:40.043991 28def40                          Options.max_open_files: 200
2020/12/19-08:54:40.043993 28def40                          Options.bytes_per_sync: 0
2020/12/19-08:54:40.043995 28def40                      Options.wal_bytes_per_sync: 0
2020/12/19-08:54:40.043997 28def40       Options.compaction_readahead_size: 0
2020/12/19-08:54:40.043999 28def40 Compression algorithms supported:
2020/12/19-08:54:40.044002 28def40 	kZSTDNotFinalCompression supported: 0
2020/12/19-08:54:40.044005 28def40 	kZSTD supported: 0
2020/12/19-08:54:40.044007 28def40 	kXpressCompression supported: 0
2020/12/19-08:54:40.044010 28def40 	kLZ4HCCompression supported: 0
2020/12/19-08:54:40.044012 28def40 	kLZ4Compression supported: 0
2020/12/19-08:54:40.044015 28def40 	kBZip2Compression supported: 0
2020/12/19-08:54:40.044020 28def40 	kZlibCompression supported: 0
2020/12/19-08:54:40.044022 28def40 	kSnappyCompression supported: 1
2020/12/19-08:54:40.044027 28def40 Fast CRC32 supported: Supported on x86
2020/12/19-08:54:40.044169 28def40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000334
2020/12/19-08:54:40.044216 28def40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-08:54:40.044218 28def40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-08:54:40.044220 28def40           Options.merge_operator: None
2020/12/19-08:54:40.044221 28def40        Options.compaction_filter: None
2020/12/19-08:54:40.044223 28def40        Options.compaction_filter_factory: None
2020/12/19-08:54:40.044224 28def40         Options.memtable_factory: SkipListFactory
2020/12/19-08:54:40.044226 28def40            Options.table_factory: BlockBasedTable
2020/12/19-08:54:40.044246 28def40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31225f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x317a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-08:54:40.044265 28def40        Options.write_buffer_size: 67108864
2020/12/19-08:54:40.044267 28def40  Options.max_write_buffer_number: 2
2020/12/19-08:54:40.044270 28def40          Options.compression: Snappy
2020/12/19-08:54:40.044274 28def40                  Options.bottommost_compression: Disabled
2020/12/19-08:54:40.044278 28def40       Options.prefix_extractor: nullptr
2020/12/19-08:54:40.044280 28def40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-08:54:40.044282 28def40             Options.num_levels: 7
2020/12/19-08:54:40.044284 28def40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-08:54:40.044287 28def40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-08:54:40.044290 28def40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-08:54:40.044294 28def40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-08:54:40.044297 28def40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-08:54:40.044299 28def40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-08:54:40.044302 28def40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:40.044304 28def40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-08:54:40.044307 28def40            Options.compression_opts.window_bits: -14
2020/12/19-08:54:40.044311 28def40                  Options.compression_opts.level: 32767
2020/12/19-08:54:40.044314 28def40               Options.compression_opts.strategy: 0
2020/12/19-08:54:40.044316 28def40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-08:54:40.044318 28def40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-08:54:40.044323 28def40                  Options.compression_opts.enabled: false
2020/12/19-08:54:40.044326 28def40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-08:54:40.044328 28def40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-08:54:40.044330 28def40              Options.level0_stop_writes_trigger: 36
2020/12/19-08:54:40.044332 28def40                   Options.target_file_size_base: 67108864
2020/12/19-08:54:40.044335 28def40             Options.target_file_size_multiplier: 1
2020/12/19-08:54:40.044340 28def40                Options.max_bytes_for_level_base: 268435456
2020/12/19-08:54:40.044342 28def40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-08:54:40.044344 28def40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-08:54:40.044348 28def40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-08:54:40.044353 28def40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-08:54:40.044355 28def40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-08:54:40.044360 28def40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-08:54:40.044362 28def40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-08:54:40.044365 28def40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-08:54:40.044367 28def40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-08:54:40.044371 28def40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-08:54:40.044374 28def40                    Options.max_compaction_bytes: 1677721600
2020/12/19-08:54:40.044376 28def40                        Options.arena_block_size: 8388608
2020/12/19-08:54:40.044378 28def40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-08:54:40.044380 28def40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-08:54:40.044390 28def40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-08:54:40.044392 28def40                Options.disable_auto_compactions: 0
2020/12/19-08:54:40.044395 28def40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-08:54:40.044397 28def40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-08:54:40.044399 28def40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-08:54:40.044400 28def40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-08:54:40.044402 28def40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-08:54:40.044404 28def40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-08:54:40.044405 28def40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-08:54:40.044407 28def40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-08:54:40.044409 28def40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-08:54:40.044411 28def40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-08:54:40.044412 28def40                   Options.table_properties_collectors: 
2020/12/19-08:54:40.044414 28def40                   Options.inplace_update_support: 0
2020/12/19-08:54:40.044416 28def40                 Options.inplace_update_num_locks: 10000
2020/12/19-08:54:40.044417 28def40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-08:54:40.044420 28def40               Options.memtable_whole_key_filtering: 0
2020/12/19-08:54:40.044421 28def40   Options.memtable_huge_page_size: 0
2020/12/19-08:54:40.044423 28def40                           Options.bloom_locality: 0
2020/12/19-08:54:40.044425 28def40                    Options.max_successive_merges: 0
2020/12/19-08:54:40.044426 28def40                Options.optimize_filters_for_hits: 0
2020/12/19-08:54:40.044428 28def40                Options.paranoid_file_checks: 0
2020/12/19-08:54:40.044429 28def40                Options.force_consistency_checks: 0
2020/12/19-08:54:40.044431 28def40                Options.report_bg_io_stats: 0
2020/12/19-08:54:40.044433 28def40                               Options.ttl: 0
2020/12/19-08:54:40.045435 28def40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-08:54:40.045440 28def40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 333
2020/12/19-08:54:40.045531 28def40 EVENT_LOG_v1 {"time_micros": 1608368080045528, "job": 1, "event": "recovery_started", "log_files": [335]}
2020/12/19-08:54:40.045534 28def40 [db/db_impl_open.cc:583] Recovering log #335 mode 2
2020/12/19-08:54:40.045628 28def40 [db/version_set.cc:3034] Creating manifest 337
2020/12/19-08:54:40.050120 28def40 EVENT_LOG_v1 {"time_micros": 1608368080050117, "job": 1, "event": "recovery_finished"}
2020/12/19-08:54:40.054752 28def40 DB pointer 0x332d200
2020/12/19-08:54:40.054964 7f75dc883700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-08:54:40.054982 7f75dc883700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_