2020/11/17-08:50:02.594458 2d95d80 RocksDB version: 6.0.2
2020/11/17-08:50:02.594493 2d95d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:50:02.594496 2d95d80 Compile date Jun 19 2020
2020/11/17-08:50:02.594498 2d95d80 DB SUMMARY
2020/11/17-08:50:02.594527 2d95d80 CURRENT file:  CURRENT
2020/11/17-08:50:02.594528 2d95d80 IDENTITY file:  IDENTITY
2020/11/17-08:50:02.594532 2d95d80 MANIFEST file:  MANIFEST-000035 size: 132 Bytes
2020/11/17-08:50:02.594535 2d95d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-08:50:02.594537 2d95d80 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2020/11/17-08:50:02.594539 2d95d80                         Options.error_if_exists: 0
2020/11/17-08:50:02.594541 2d95d80                       Options.create_if_missing: 1
2020/11/17-08:50:02.594543 2d95d80                         Options.paranoid_checks: 1
2020/11/17-08:50:02.594544 2d95d80                                     Options.env: 0x1e06be0
2020/11/17-08:50:02.594546 2d95d80                                Options.info_log: 0x37ed3b0
2020/11/17-08:50:02.594548 2d95d80                Options.max_file_opening_threads: 16
2020/11/17-08:50:02.594549 2d95d80                              Options.statistics: (nil)
2020/11/17-08:50:02.594551 2d95d80                               Options.use_fsync: 0
2020/11/17-08:50:02.594553 2d95d80                       Options.max_log_file_size: 0
2020/11/17-08:50:02.594555 2d95d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:50:02.594556 2d95d80                   Options.log_file_time_to_roll: 0
2020/11/17-08:50:02.594558 2d95d80                       Options.keep_log_file_num: 1000
2020/11/17-08:50:02.594560 2d95d80                    Options.recycle_log_file_num: 0
2020/11/17-08:50:02.594561 2d95d80                         Options.allow_fallocate: 1
2020/11/17-08:50:02.594563 2d95d80                        Options.allow_mmap_reads: 0
2020/11/17-08:50:02.594565 2d95d80                       Options.allow_mmap_writes: 0
2020/11/17-08:50:02.594566 2d95d80                        Options.use_direct_reads: 0
2020/11/17-08:50:02.594568 2d95d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:50:02.594570 2d95d80          Options.create_missing_column_families: 0
2020/11/17-08:50:02.594571 2d95d80                              Options.db_log_dir: 
2020/11/17-08:50:02.594573 2d95d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-08:50:02.594575 2d95d80                Options.table_cache_numshardbits: 6
2020/11/17-08:50:02.594576 2d95d80                      Options.max_subcompactions: 1
2020/11/17-08:50:02.594578 2d95d80                  Options.max_background_flushes: -1
2020/11/17-08:50:02.594580 2d95d80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:50:02.594581 2d95d80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:50:02.594583 2d95d80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:50:02.594585 2d95d80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:50:02.594587 2d95d80                   Options.advise_random_on_open: 1
2020/11/17-08:50:02.594588 2d95d80                    Options.db_write_buffer_size: 0
2020/11/17-08:50:02.594590 2d95d80                    Options.write_buffer_manager: 0x3830750
2020/11/17-08:50:02.594592 2d95d80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:50:02.594593 2d95d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:50:02.594595 2d95d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:50:02.594596 2d95d80                      Options.use_adaptive_mutex: 0
2020/11/17-08:50:02.594598 2d95d80                            Options.rate_limiter: (nil)
2020/11/17-08:50:02.594600 2d95d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:50:02.594604 2d95d80                       Options.wal_recovery_mode: 2
2020/11/17-08:50:02.594606 2d95d80                  Options.enable_thread_tracking: 0
2020/11/17-08:50:02.594607 2d95d80                  Options.enable_pipelined_write: 0
2020/11/17-08:50:02.594614 2d95d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:50:02.594616 2d95d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:50:02.594617 2d95d80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:50:02.594619 2d95d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:50:02.594621 2d95d80                               Options.row_cache: None
2020/11/17-08:50:02.594622 2d95d80                              Options.wal_filter: None
2020/11/17-08:50:02.594624 2d95d80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:50:02.594626 2d95d80             Options.allow_ingest_behind: 0
2020/11/17-08:50:02.594628 2d95d80             Options.preserve_deletes: 0
2020/11/17-08:50:02.594629 2d95d80             Options.two_write_queues: 0
2020/11/17-08:50:02.594631 2d95d80             Options.manual_wal_flush: 0
2020/11/17-08:50:02.594633 2d95d80             Options.max_background_jobs: 2
2020/11/17-08:50:02.594634 2d95d80             Options.max_background_compactions: -1
2020/11/17-08:50:02.594636 2d95d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:50:02.594637 2d95d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:50:02.594639 2d95d80             Options.delayed_write_rate : 16777216
2020/11/17-08:50:02.594641 2d95d80             Options.max_total_wal_size: 0
2020/11/17-08:50:02.594643 2d95d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:50:02.594644 2d95d80                   Options.stats_dump_period_sec: 600
2020/11/17-08:50:02.594646 2d95d80                 Options.stats_persist_period_sec: 600
2020/11/17-08:50:02.594648 2d95d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:50:02.594649 2d95d80                          Options.max_open_files: 200
2020/11/17-08:50:02.594651 2d95d80                          Options.bytes_per_sync: 0
2020/11/17-08:50:02.594653 2d95d80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:50:02.594654 2d95d80       Options.compaction_readahead_size: 0
2020/11/17-08:50:02.594656 2d95d80 Compression algorithms supported:
2020/11/17-08:50:02.594658 2d95d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:50:02.594660 2d95d80 	kZSTD supported: 0
2020/11/17-08:50:02.594662 2d95d80 	kXpressCompression supported: 0
2020/11/17-08:50:02.594663 2d95d80 	kLZ4HCCompression supported: 0
2020/11/17-08:50:02.594665 2d95d80 	kLZ4Compression supported: 0
2020/11/17-08:50:02.594667 2d95d80 	kBZip2Compression supported: 0
2020/11/17-08:50:02.594669 2d95d80 	kZlibCompression supported: 0
2020/11/17-08:50:02.594670 2d95d80 	kSnappyCompression supported: 1
2020/11/17-08:50:02.594675 2d95d80 Fast CRC32 supported: Supported on x86
2020/11/17-08:50:02.595025 2d95d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2020/11/17-08:50:02.595615 2d95d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:50:02.595621 2d95d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:50:02.595623 2d95d80           Options.merge_operator: None
2020/11/17-08:50:02.595624 2d95d80        Options.compaction_filter: None
2020/11/17-08:50:02.595627 2d95d80        Options.compaction_filter_factory: None
2020/11/17-08:50:02.595629 2d95d80         Options.memtable_factory: SkipListFactory
2020/11/17-08:50:02.595632 2d95d80            Options.table_factory: BlockBasedTable
2020/11/17-08:50:02.595657 2d95d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35da5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x362eb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:50:02.595685 2d95d80        Options.write_buffer_size: 67108864
2020/11/17-08:50:02.595687 2d95d80  Options.max_write_buffer_number: 2
2020/11/17-08:50:02.595690 2d95d80          Options.compression: Snappy
2020/11/17-08:50:02.595692 2d95d80                  Options.bottommost_compression: Disabled
2020/11/17-08:50:02.595694 2d95d80       Options.prefix_extractor: nullptr
2020/11/17-08:50:02.595697 2d95d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:50:02.595699 2d95d80             Options.num_levels: 7
2020/11/17-08:50:02.595702 2d95d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:50:02.595704 2d95d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:50:02.595707 2d95d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:50:02.595709 2d95d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:50:02.595711 2d95d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:50:02.595713 2d95d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.595715 2d95d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.595717 2d95d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:50:02.595718 2d95d80            Options.compression_opts.window_bits: -14
2020/11/17-08:50:02.595720 2d95d80                  Options.compression_opts.level: 32767
2020/11/17-08:50:02.595722 2d95d80               Options.compression_opts.strategy: 0
2020/11/17-08:50:02.595724 2d95d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.595726 2d95d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.595727 2d95d80                  Options.compression_opts.enabled: false
2020/11/17-08:50:02.595729 2d95d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:50:02.595731 2d95d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:50:02.595732 2d95d80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:50:02.595734 2d95d80                   Options.target_file_size_base: 67108864
2020/11/17-08:50:02.595736 2d95d80             Options.target_file_size_multiplier: 1
2020/11/17-08:50:02.595737 2d95d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:50:02.595739 2d95d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:50:02.595741 2d95d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:50:02.595744 2d95d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:50:02.595746 2d95d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:50:02.595747 2d95d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:50:02.595749 2d95d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:50:02.595751 2d95d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:50:02.595752 2d95d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:50:02.595754 2d95d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:50:02.595756 2d95d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:50:02.595757 2d95d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:50:02.595759 2d95d80                        Options.arena_block_size: 8388608
2020/11/17-08:50:02.595761 2d95d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:50:02.595762 2d95d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:50:02.595769 2d95d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:50:02.595771 2d95d80                Options.disable_auto_compactions: 0
2020/11/17-08:50:02.595773 2d95d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:50:02.595776 2d95d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:50:02.595777 2d95d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:50:02.595779 2d95d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:50:02.595781 2d95d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:50:02.595783 2d95d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:50:02.595784 2d95d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:50:02.595786 2d95d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:50:02.595788 2d95d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:50:02.595790 2d95d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:50:02.595792 2d95d80                   Options.table_properties_collectors: 
2020/11/17-08:50:02.595793 2d95d80                   Options.inplace_update_support: 0
2020/11/17-08:50:02.595795 2d95d80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:50:02.595797 2d95d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:50:02.595799 2d95d80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:50:02.595801 2d95d80   Options.memtable_huge_page_size: 0
2020/11/17-08:50:02.595802 2d95d80                           Options.bloom_locality: 0
2020/11/17-08:50:02.595804 2d95d80                    Options.max_successive_merges: 0
2020/11/17-08:50:02.595805 2d95d80                Options.optimize_filters_for_hits: 0
2020/11/17-08:50:02.595807 2d95d80                Options.paranoid_file_checks: 0
2020/11/17-08:50:02.595809 2d95d80                Options.force_consistency_checks: 0
2020/11/17-08:50:02.595810 2d95d80                Options.report_bg_io_stats: 0
2020/11/17-08:50:02.595812 2d95d80                               Options.ttl: 0
2020/11/17-08:50:02.599638 2d95d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:50:02.599650 2d95d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2020/11/17-08:50:02.599716 2d95d80 EVENT_LOG_v1 {"time_micros": 1605603002599712, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/17-08:50:02.599719 2d95d80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/17-08:50:02.599789 2d95d80 [db/version_set.cc:3034] Creating manifest 38
2020/11/17-08:50:02.603922 2d95d80 EVENT_LOG_v1 {"time_micros": 1605603002603918, "job": 1, "event": "recovery_finished"}
2020/11/17-08:50:02.610374 2d95d80 DB pointer 0x37d9200
