2021/01/28-09:33:56.665219 409ff40 RocksDB version: 6.0.2
2021/01/28-09:33:56.665254 409ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:33:56.665256 409ff40 Compile date Aug 14 2020
2021/01/28-09:33:56.665258 409ff40 DB SUMMARY
2021/01/28-09:33:56.665299 409ff40 CURRENT file:  CURRENT
2021/01/28-09:33:56.665301 409ff40 IDENTITY file:  IDENTITY
2021/01/28-09:33:56.665305 409ff40 MANIFEST file:  MANIFEST-000141 size: 258 Bytes
2021/01/28-09:33:56.665307 409ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:33:56.665309 409ff40 Write Ahead Log file in data//group1/block/RocksDB: 000142.log size: 0 ; 
2021/01/28-09:33:56.665312 409ff40                         Options.error_if_exists: 0
2021/01/28-09:33:56.665314 409ff40                       Options.create_if_missing: 1
2021/01/28-09:33:56.665315 409ff40                         Options.paranoid_checks: 1
2021/01/28-09:33:56.665317 409ff40                                     Options.env: 0x21d3400
2021/01/28-09:33:56.665319 409ff40                                Options.info_log: 0x4effae0
2021/01/28-09:33:56.665320 409ff40                Options.max_file_opening_threads: 16
2021/01/28-09:33:56.665322 409ff40                              Options.statistics: (nil)
2021/01/28-09:33:56.665324 409ff40                               Options.use_fsync: 0
2021/01/28-09:33:56.665325 409ff40                       Options.max_log_file_size: 0
2021/01/28-09:33:56.665327 409ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:33:56.665329 409ff40                   Options.log_file_time_to_roll: 0
2021/01/28-09:33:56.665330 409ff40                       Options.keep_log_file_num: 1000
2021/01/28-09:33:56.665332 409ff40                    Options.recycle_log_file_num: 0
2021/01/28-09:33:56.665333 409ff40                         Options.allow_fallocate: 1
2021/01/28-09:33:56.665335 409ff40                        Options.allow_mmap_reads: 0
2021/01/28-09:33:56.665337 409ff40                       Options.allow_mmap_writes: 0
2021/01/28-09:33:56.665338 409ff40                        Options.use_direct_reads: 0
2021/01/28-09:33:56.665340 409ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:33:56.665341 409ff40          Options.create_missing_column_families: 0
2021/01/28-09:33:56.665343 409ff40                              Options.db_log_dir: 
2021/01/28-09:33:56.665345 409ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:33:56.665346 409ff40                Options.table_cache_numshardbits: 6
2021/01/28-09:33:56.665348 409ff40                      Options.max_subcompactions: 1
2021/01/28-09:33:56.665349 409ff40                  Options.max_background_flushes: -1
2021/01/28-09:33:56.665351 409ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:33:56.665364 409ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:33:56.665369 409ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:33:56.665371 409ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:33:56.665372 409ff40                   Options.advise_random_on_open: 1
2021/01/28-09:33:56.665374 409ff40                    Options.db_write_buffer_size: 0
2021/01/28-09:33:56.665376 409ff40                    Options.write_buffer_manager: 0x4a6e690
2021/01/28-09:33:56.665378 409ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:33:56.665380 409ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:33:56.665382 409ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:33:56.665385 409ff40                      Options.use_adaptive_mutex: 0
2021/01/28-09:33:56.665388 409ff40                            Options.rate_limiter: (nil)
2021/01/28-09:33:56.665390 409ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:33:56.665392 409ff40                       Options.wal_recovery_mode: 2
2021/01/28-09:33:56.665394 409ff40                  Options.enable_thread_tracking: 0
2021/01/28-09:33:56.665396 409ff40                  Options.enable_pipelined_write: 0
2021/01/28-09:33:56.665442 409ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:33:56.665445 409ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:33:56.665447 409ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:33:56.665448 409ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:33:56.665450 409ff40                               Options.row_cache: None
2021/01/28-09:33:56.665452 409ff40                              Options.wal_filter: None
2021/01/28-09:33:56.665453 409ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:33:56.665455 409ff40             Options.allow_ingest_behind: 0
2021/01/28-09:33:56.665457 409ff40             Options.preserve_deletes: 0
2021/01/28-09:33:56.665458 409ff40             Options.two_write_queues: 0
2021/01/28-09:33:56.665460 409ff40             Options.manual_wal_flush: 0
2021/01/28-09:33:56.665461 409ff40             Options.max_background_jobs: 2
2021/01/28-09:33:56.665463 409ff40             Options.max_background_compactions: -1
2021/01/28-09:33:56.665465 409ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:33:56.665466 409ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:33:56.665468 409ff40             Options.delayed_write_rate : 16777216
2021/01/28-09:33:56.665469 409ff40             Options.max_total_wal_size: 0
2021/01/28-09:33:56.665471 409ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:33:56.665473 409ff40                   Options.stats_dump_period_sec: 600
2021/01/28-09:33:56.665474 409ff40                 Options.stats_persist_period_sec: 600
2021/01/28-09:33:56.665476 409ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:33:56.665478 409ff40                          Options.max_open_files: 200
2021/01/28-09:33:56.665479 409ff40                          Options.bytes_per_sync: 0
2021/01/28-09:33:56.665481 409ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:33:56.665482 409ff40       Options.compaction_readahead_size: 0
2021/01/28-09:33:56.665484 409ff40 Compression algorithms supported:
2021/01/28-09:33:56.665486 409ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:33:56.665488 409ff40 	kZSTD supported: 0
2021/01/28-09:33:56.665490 409ff40 	kXpressCompression supported: 0
2021/01/28-09:33:56.665492 409ff40 	kLZ4HCCompression supported: 0
2021/01/28-09:33:56.665493 409ff40 	kLZ4Compression supported: 0
2021/01/28-09:33:56.665495 409ff40 	kBZip2Compression supported: 0
2021/01/28-09:33:56.665496 409ff40 	kZlibCompression supported: 0
2021/01/28-09:33:56.665498 409ff40 	kSnappyCompression supported: 1
2021/01/28-09:33:56.665503 409ff40 Fast CRC32 supported: Supported on x86
2021/01/28-09:33:56.665626 409ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000141
2021/01/28-09:33:56.665668 409ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:33:56.665671 409ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:33:56.665672 409ff40           Options.merge_operator: None
2021/01/28-09:33:56.665674 409ff40        Options.compaction_filter: None
2021/01/28-09:33:56.665675 409ff40        Options.compaction_filter_factory: None
2021/01/28-09:33:56.665677 409ff40         Options.memtable_factory: SkipListFactory
2021/01/28-09:33:56.665679 409ff40            Options.table_factory: BlockBasedTable
2021/01/28-09:33:56.665697 409ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48e45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x493c290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:33:56.665711 409ff40        Options.write_buffer_size: 67108864
2021/01/28-09:33:56.665713 409ff40  Options.max_write_buffer_number: 2
2021/01/28-09:33:56.665715 409ff40          Options.compression: Snappy
2021/01/28-09:33:56.665717 409ff40                  Options.bottommost_compression: Disabled
2021/01/28-09:33:56.665718 409ff40       Options.prefix_extractor: nullptr
2021/01/28-09:33:56.665720 409ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:33:56.665722 409ff40             Options.num_levels: 7
2021/01/28-09:33:56.665723 409ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:33:56.665725 409ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:33:56.665726 409ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:33:56.665728 409ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:33:56.665730 409ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:33:56.665731 409ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.665733 409ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.665735 409ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:33:56.665736 409ff40            Options.compression_opts.window_bits: -14
2021/01/28-09:33:56.665738 409ff40                  Options.compression_opts.level: 32767
2021/01/28-09:33:56.665740 409ff40               Options.compression_opts.strategy: 0
2021/01/28-09:33:56.665741 409ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.665743 409ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.665744 409ff40                  Options.compression_opts.enabled: false
2021/01/28-09:33:56.665746 409ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:33:56.665748 409ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:33:56.665749 409ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:33:56.665751 409ff40                   Options.target_file_size_base: 67108864
2021/01/28-09:33:56.665753 409ff40             Options.target_file_size_multiplier: 1
2021/01/28-09:33:56.665756 409ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:33:56.665758 409ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:33:56.665760 409ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:33:56.665763 409ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:33:56.665765 409ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:33:56.665767 409ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:33:56.665769 409ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:33:56.665770 409ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:33:56.665772 409ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:33:56.665774 409ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:33:56.665775 409ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:33:56.665777 409ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:33:56.665779 409ff40                        Options.arena_block_size: 8388608
2021/01/28-09:33:56.665780 409ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:33:56.665782 409ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:33:56.665788 409ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:33:56.665790 409ff40                Options.disable_auto_compactions: 0
2021/01/28-09:33:56.665792 409ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:33:56.665794 409ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:33:56.665797 409ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:33:56.665799 409ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:33:56.665801 409ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:33:56.665803 409ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:33:56.665805 409ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:33:56.665807 409ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:33:56.665809 409ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:33:56.665811 409ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:33:56.665814 409ff40                   Options.table_properties_collectors: 
2021/01/28-09:33:56.665816 409ff40                   Options.inplace_update_support: 0
2021/01/28-09:33:56.665817 409ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:33:56.665819 409ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:33:56.665821 409ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:33:56.665822 409ff40   Options.memtable_huge_page_size: 0
2021/01/28-09:33:56.665824 409ff40                           Options.bloom_locality: 0
2021/01/28-09:33:56.665826 409ff40                    Options.max_successive_merges: 0
2021/01/28-09:33:56.665828 409ff40                Options.optimize_filters_for_hits: 0
2021/01/28-09:33:56.665830 409ff40                Options.paranoid_file_checks: 0
2021/01/28-09:33:56.665832 409ff40                Options.force_consistency_checks: 0
2021/01/28-09:33:56.665834 409ff40                Options.report_bg_io_stats: 0
2021/01/28-09:33:56.665836 409ff40                               Options.ttl: 0
2021/01/28-09:33:56.666906 409ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:33:56.666912 409ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 140
2021/01/28-09:33:56.666986 409ff40 EVENT_LOG_v1 {"time_micros": 1611826436666983, "job": 1, "event": "recovery_started", "log_files": [142]}
2021/01/28-09:33:56.666990 409ff40 [db/db_impl_open.cc:583] Recovering log #142 mode 2
2021/01/28-09:33:56.667046 409ff40 [db/version_set.cc:3034] Creating manifest 144
2021/01/28-09:33:56.675282 409ff40 EVENT_LOG_v1 {"time_micros": 1611826436675280, "job": 1, "event": "recovery_finished"}
2021/01/28-09:33:56.680105 409ff40 DB pointer 0x4eef200
2021/01/28-09:33:56.681535 7f73829a4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:33:56.681554 7f73829a4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd