2020/12/20-14:03:14.999773 4189f40 RocksDB version: 6.0.2
2020/12/20-14:03:14.999834 4189f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-14:03:14.999839 4189f40 Compile date Aug 14 2020
2020/12/20-14:03:14.999841 4189f40 DB SUMMARY
2020/12/20-14:03:14.999917 4189f40 CURRENT file:  CURRENT
2020/12/20-14:03:14.999919 4189f40 IDENTITY file:  IDENTITY
2020/12/20-14:03:14.999925 4189f40 MANIFEST file:  MANIFEST-000375 size: 463 Bytes
2020/12/20-14:03:14.999927 4189f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000366.sst 000368.sst 000371.sst 000374.sst 
2020/12/20-14:03:14.999929 4189f40 Write Ahead Log file in data//group1/block/RocksDB: 000376.log size: 160423 ; 
2020/12/20-14:03:14.999934 4189f40                         Options.error_if_exists: 0
2020/12/20-14:03:14.999935 4189f40                       Options.create_if_missing: 1
2020/12/20-14:03:14.999937 4189f40                         Options.paranoid_checks: 1
2020/12/20-14:03:14.999939 4189f40                                     Options.env: 0x21d3400
2020/12/20-14:03:14.999940 4189f40                                Options.info_log: 0x4be9ae0
2020/12/20-14:03:14.999942 4189f40                Options.max_file_opening_threads: 16
2020/12/20-14:03:14.999944 4189f40                              Options.statistics: (nil)
2020/12/20-14:03:14.999945 4189f40                               Options.use_fsync: 0
2020/12/20-14:03:14.999947 4189f40                       Options.max_log_file_size: 0
2020/12/20-14:03:14.999949 4189f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-14:03:14.999950 4189f40                   Options.log_file_time_to_roll: 0
2020/12/20-14:03:14.999952 4189f40                       Options.keep_log_file_num: 1000
2020/12/20-14:03:14.999954 4189f40                    Options.recycle_log_file_num: 0
2020/12/20-14:03:14.999955 4189f40                         Options.allow_fallocate: 1
2020/12/20-14:03:14.999957 4189f40                        Options.allow_mmap_reads: 0
2020/12/20-14:03:14.999959 4189f40                       Options.allow_mmap_writes: 0
2020/12/20-14:03:14.999960 4189f40                        Options.use_direct_reads: 0
2020/12/20-14:03:14.999962 4189f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-14:03:14.999963 4189f40          Options.create_missing_column_families: 0
2020/12/20-14:03:14.999965 4189f40                              Options.db_log_dir: 
2020/12/20-14:03:14.999967 4189f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-14:03:14.999968 4189f40                Options.table_cache_numshardbits: 6
2020/12/20-14:03:14.999970 4189f40                      Options.max_subcompactions: 1
2020/12/20-14:03:14.999972 4189f40                  Options.max_background_flushes: -1
2020/12/20-14:03:14.999973 4189f40                         Options.WAL_ttl_seconds: 0
2020/12/20-14:03:14.999975 4189f40                       Options.WAL_size_limit_MB: 0
2020/12/20-14:03:14.999976 4189f40             Options.manifest_preallocation_size: 4194304
2020/12/20-14:03:14.999978 4189f40                     Options.is_fd_close_on_exec: 1
2020/12/20-14:03:14.999980 4189f40                   Options.advise_random_on_open: 1
2020/12/20-14:03:14.999981 4189f40                    Options.db_write_buffer_size: 0
2020/12/20-14:03:14.999983 4189f40                    Options.write_buffer_manager: 0x4bed080
2020/12/20-14:03:14.999985 4189f40         Options.access_hint_on_compaction_start: 1
2020/12/20-14:03:14.999986 4189f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-14:03:14.999988 4189f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-14:03:14.999989 4189f40                      Options.use_adaptive_mutex: 0
2020/12/20-14:03:14.999991 4189f40                            Options.rate_limiter: (nil)
2020/12/20-14:03:14.999993 4189f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-14:03:14.999995 4189f40                       Options.wal_recovery_mode: 2
2020/12/20-14:03:14.999996 4189f40                  Options.enable_thread_tracking: 0
2020/12/20-14:03:14.999998 4189f40                  Options.enable_pipelined_write: 0
2020/12/20-14:03:15.000007 4189f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-14:03:15.000009 4189f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-14:03:15.000010 4189f40             Options.write_thread_max_yield_usec: 100
2020/12/20-14:03:15.000012 4189f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-14:03:15.000014 4189f40                               Options.row_cache: None
2020/12/20-14:03:15.000015 4189f40                              Options.wal_filter: None
2020/12/20-14:03:15.000017 4189f40             Options.avoid_flush_during_recovery: 0
2020/12/20-14:03:15.000019 4189f40             Options.allow_ingest_behind: 0
2020/12/20-14:03:15.000020 4189f40             Options.preserve_deletes: 0
2020/12/20-14:03:15.000022 4189f40             Options.two_write_queues: 0
2020/12/20-14:03:15.000023 4189f40             Options.manual_wal_flush: 0
2020/12/20-14:03:15.000025 4189f40             Options.max_background_jobs: 2
2020/12/20-14:03:15.000027 4189f40             Options.max_background_compactions: -1
2020/12/20-14:03:15.000028 4189f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-14:03:15.000030 4189f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-14:03:15.000032 4189f40             Options.delayed_write_rate : 16777216
2020/12/20-14:03:15.000033 4189f40             Options.max_total_wal_size: 0
2020/12/20-14:03:15.000035 4189f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-14:03:15.000037 4189f40                   Options.stats_dump_period_sec: 600
2020/12/20-14:03:15.000038 4189f40                 Options.stats_persist_period_sec: 600
2020/12/20-14:03:15.000040 4189f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-14:03:15.000041 4189f40                          Options.max_open_files: 200
2020/12/20-14:03:15.000043 4189f40                          Options.bytes_per_sync: 0
2020/12/20-14:03:15.000045 4189f40                      Options.wal_bytes_per_sync: 0
2020/12/20-14:03:15.000046 4189f40       Options.compaction_readahead_size: 0
2020/12/20-14:03:15.000048 4189f40 Compression algorithms supported:
2020/12/20-14:03:15.000050 4189f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-14:03:15.000052 4189f40 	kZSTD supported: 0
2020/12/20-14:03:15.000054 4189f40 	kXpressCompression supported: 0
2020/12/20-14:03:15.000055 4189f40 	kLZ4HCCompression supported: 0
2020/12/20-14:03:15.000057 4189f40 	kLZ4Compression supported: 0
2020/12/20-14:03:15.000059 4189f40 	kBZip2Compression supported: 0
2020/12/20-14:03:15.000060 4189f40 	kZlibCompression supported: 0
2020/12/20-14:03:15.000062 4189f40 	kSnappyCompression supported: 1
2020/12/20-14:03:15.000067 4189f40 Fast CRC32 supported: Supported on x86
2020/12/20-14:03:15.000193 4189f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000375
2020/12/20-14:03:15.000242 4189f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-14:03:15.000244 4189f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-14:03:15.000245 4189f40           Options.merge_operator: None
2020/12/20-14:03:15.000247 4189f40        Options.compaction_filter: None
2020/12/20-14:03:15.000249 4189f40        Options.compaction_filter_factory: None
2020/12/20-14:03:15.000250 4189f40         Options.memtable_factory: SkipListFactory
2020/12/20-14:03:15.000252 4189f40            Options.table_factory: BlockBasedTable
2020/12/20-14:03:15.000283 4189f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49ce5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a26510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-14:03:15.000298 4189f40        Options.write_buffer_size: 67108864
2020/12/20-14:03:15.000299 4189f40  Options.max_write_buffer_number: 2
2020/12/20-14:03:15.000301 4189f40          Options.compression: Snappy
2020/12/20-14:03:15.000303 4189f40                  Options.bottommost_compression: Disabled
2020/12/20-14:03:15.000305 4189f40       Options.prefix_extractor: nullptr
2020/12/20-14:03:15.000306 4189f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-14:03:15.000308 4189f40             Options.num_levels: 7
2020/12/20-14:03:15.000310 4189f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-14:03:15.000311 4189f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-14:03:15.000313 4189f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-14:03:15.000315 4189f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-14:03:15.000316 4189f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-14:03:15.000318 4189f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-14:03:15.000320 4189f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:15.000321 4189f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-14:03:15.000323 4189f40            Options.compression_opts.window_bits: -14
2020/12/20-14:03:15.000325 4189f40                  Options.compression_opts.level: 32767
2020/12/20-14:03:15.000326 4189f40               Options.compression_opts.strategy: 0
2020/12/20-14:03:15.000328 4189f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-14:03:15.000330 4189f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:15.000331 4189f40                  Options.compression_opts.enabled: false
2020/12/20-14:03:15.000333 4189f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-14:03:15.000335 4189f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-14:03:15.000336 4189f40              Options.level0_stop_writes_trigger: 36
2020/12/20-14:03:15.000338 4189f40                   Options.target_file_size_base: 67108864
2020/12/20-14:03:15.000340 4189f40             Options.target_file_size_multiplier: 1
2020/12/20-14:03:15.000341 4189f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-14:03:15.000343 4189f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-14:03:15.000344 4189f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-14:03:15.000347 4189f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-14:03:15.000349 4189f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-14:03:15.000351 4189f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-14:03:15.000352 4189f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-14:03:15.000354 4189f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-14:03:15.000355 4189f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-14:03:15.000357 4189f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-14:03:15.000359 4189f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-14:03:15.000360 4189f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-14:03:15.000362 4189f40                        Options.arena_block_size: 8388608
2020/12/20-14:03:15.000364 4189f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-14:03:15.000365 4189f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-14:03:15.000370 4189f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-14:03:15.000372 4189f40                Options.disable_auto_compactions: 0
2020/12/20-14:03:15.000374 4189f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-14:03:15.000376 4189f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-14:03:15.000378 4189f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-14:03:15.000379 4189f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-14:03:15.000381 4189f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-14:03:15.000383 4189f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-14:03:15.000384 4189f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-14:03:15.000386 4189f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-14:03:15.000388 4189f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-14:03:15.000390 4189f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-14:03:15.000391 4189f40                   Options.table_properties_collectors: 
2020/12/20-14:03:15.000393 4189f40                   Options.inplace_update_support: 0
2020/12/20-14:03:15.000395 4189f40                 Options.inplace_update_num_locks: 10000
2020/12/20-14:03:15.000396 4189f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-14:03:15.000398 4189f40               Options.memtable_whole_key_filtering: 0
2020/12/20-14:03:15.000400 4189f40   Options.memtable_huge_page_size: 0
2020/12/20-14:03:15.000401 4189f40                           Options.bloom_locality: 0
2020/12/20-14:03:15.000403 4189f40                    Options.max_successive_merges: 0
2020/12/20-14:03:15.000405 4189f40                Options.optimize_filters_for_hits: 0
2020/12/20-14:03:15.000406 4189f40                Options.paranoid_file_checks: 0
2020/12/20-14:03:15.000408 4189f40                Options.force_consistency_checks: 0
2020/12/20-14:03:15.000410 4189f40                Options.report_bg_io_stats: 0
2020/12/20-14:03:15.000411 4189f40                               Options.ttl: 0
2020/12/20-14:03:15.002052 4189f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 6841, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-14:03:15.002058 4189f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 374
2020/12/20-14:03:15.002183 4189f40 EVENT_LOG_v1 {"time_micros": 1608472995002178, "job": 1, "event": "recovery_started", "log_files": [376]}
2020/12/20-14:03:15.002191 4189f40 [db/db_impl_open.cc:583] Recovering log #376 mode 2
2020/12/20-14:03:15.004956 4189f40 EVENT_LOG_v1 {"time_micros": 1608472995004948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 377, "file_size": 57305, "table_properties": {"data_size": 55814, "index_size": 1239, "filter_size": 0, "raw_key_size": 11558, "raw_average_key_size": 69, "raw_value_size": 135527, "raw_average_value_size": 811, "num_data_blocks": 25, "num_entries": 167, "filter_policy_name": ""}}
2020/12/20-14:03:15.004995 4189f40 [db/version_set.cc:3034] Creating manifest 378
2020/12/20-14:03:15.014782 4189f40 EVENT_LOG_v1 {"time_micros": 1608472995014779, "job": 1, "event": "recovery_finished"}
2020/12/20-14:03:15.024074 4189f40 DB pointer 0x4bd9200
2020/12/20-14:03:15.024681 7ff28d2c9700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-14:03:15.024694 7ff28d2c9700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [377(55KB) 374(53KB) 371(53KB) 368(39KB)], [366(1398KB)]
2020/12/20-14:03:15.024718 7ff28d2c9700 EVENT_LOG_v1 {"time_micros": 1608472995024705, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [377, 374, 371, 368], "files_L1": [366], "score": 1, "input_data_size": 1640854}
2020/12/20-14:03:15.025017 7ff284ab8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-14:03:15.025043 7ff284ab8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   203.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.002       0      0
  L1      1/1    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   203.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.002       0      0
  L1      1/1    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-14:03:15.051861 7ff28d2c9700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #382: 5123 keys, 1633446 bytes
2020/12/20-14:03:15.051895 7ff28d2c9700 EVENT_LOG_v1 {"time_micros": 1608472995051887, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 382, "file_size": 1633446, "table_properties": {"data_size": 1611017, "index_size": 38967, "filter_size": 0, "raw_key_size": 345449, "raw_average_key_size": 67, "raw_value_size": 3969371, "raw_average_value_size": 774, "num_data_blocks": 745, "num_entries": 5123, "filter_policy_name": ""}}
2020/12/20-14:03:15.058394 7ff28d2c9700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1633446 bytes
2020/12/20-14:03:15.062186 7ff28d2c9700 (Original Log Time 2020/12/20-14:03:15.062139) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 60.3 rd, 60.0 wr, level 1, files in(4, 1) out(1) MB in(0.2, 1.4) out(1.6), read-write-amplify(15.7) write-amplify(7.8) OK, records in: 5173, records dropped: 50 output_compression: Snappy
2020/12/20-14:03:15.062199 7ff28d2c9700 (Original Log Time 2020/12/20-14:03:15.062156) EVENT_LOG_v1 {"time_micros": 1608472995062148, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27204, "compaction_time_cpu_micros": 16522, "output_level": 1, "num_output_files": 1, "total_output_size": 1633446, "num_input_records": 5173, "num_output_records": 5123, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-14:03:15.062274 7ff28d2c9700 EVENT_LOG_v1 {"time_micros": 1608472995062272, "job": 3, "event": "table_file_deletion", "file_number": 377}
2020/12/20-14:03:15.062367 7ff28d2c9700 EVENT_LOG_v1 {"time_micros": 1608472995062361, "job": 3, "event": "table_file_deletion", "file_number": 374}
2020/12/20-14:03:15.062469 7ff28d2c9700 EVENT_LOG_v1 {"time_micros": 1608472995062466, "job": 3, "event": "table_file_deletion", "file_number": 371}
2020/12/20-14:03:15.062886 7ff28d2c9700 EVENT_LOG_v1 {"time_micros": 1608472995062883, "job": 3, "event": "table_file_deletion", "file_number": 368}
2020/12/20-14:03:15.063109 7ff28d2c9700 EVENT_LOG_v1 {"time_micros": 1608472995063105, "job": 3, "event": "table_file_deletion", "file_number": 366}
