2020/12/21-04:48:44.312389 2ec5f40 RocksDB version: 6.0.2
2020/12/21-04:48:44.312429 2ec5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:48:44.312432 2ec5f40 Compile date Aug 14 2020
2020/12/21-04:48:44.312435 2ec5f40 DB SUMMARY
2020/12/21-04:48:44.312555 2ec5f40 CURRENT file:  CURRENT
2020/12/21-04:48:44.312560 2ec5f40 IDENTITY file:  IDENTITY
2020/12/21-04:48:44.312568 2ec5f40 MANIFEST file:  MANIFEST-000409 size: 453 Bytes
2020/12/21-04:48:44.312571 2ec5f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000398.sst 000402.sst 000405.sst 000408.sst 
2020/12/21-04:48:44.312574 2ec5f40 Write Ahead Log file in data//group1/block/RocksDB: 000410.log size: 68757 ; 
2020/12/21-04:48:44.312582 2ec5f40                         Options.error_if_exists: 0
2020/12/21-04:48:44.312584 2ec5f40                       Options.create_if_missing: 1
2020/12/21-04:48:44.312586 2ec5f40                         Options.paranoid_checks: 1
2020/12/21-04:48:44.312589 2ec5f40                                     Options.env: 0x21d3400
2020/12/21-04:48:44.312591 2ec5f40                                Options.info_log: 0x3925ae0
2020/12/21-04:48:44.312593 2ec5f40                Options.max_file_opening_threads: 16
2020/12/21-04:48:44.312595 2ec5f40                              Options.statistics: (nil)
2020/12/21-04:48:44.312598 2ec5f40                               Options.use_fsync: 0
2020/12/21-04:48:44.312600 2ec5f40                       Options.max_log_file_size: 0
2020/12/21-04:48:44.312602 2ec5f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:48:44.312604 2ec5f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:48:44.312606 2ec5f40                       Options.keep_log_file_num: 1000
2020/12/21-04:48:44.312609 2ec5f40                    Options.recycle_log_file_num: 0
2020/12/21-04:48:44.312611 2ec5f40                         Options.allow_fallocate: 1
2020/12/21-04:48:44.312613 2ec5f40                        Options.allow_mmap_reads: 0
2020/12/21-04:48:44.312615 2ec5f40                       Options.allow_mmap_writes: 0
2020/12/21-04:48:44.312617 2ec5f40                        Options.use_direct_reads: 0
2020/12/21-04:48:44.312620 2ec5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:48:44.312622 2ec5f40          Options.create_missing_column_families: 0
2020/12/21-04:48:44.312624 2ec5f40                              Options.db_log_dir: 
2020/12/21-04:48:44.312626 2ec5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:48:44.312628 2ec5f40                Options.table_cache_numshardbits: 6
2020/12/21-04:48:44.312631 2ec5f40                      Options.max_subcompactions: 1
2020/12/21-04:48:44.312633 2ec5f40                  Options.max_background_flushes: -1
2020/12/21-04:48:44.312635 2ec5f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:48:44.312637 2ec5f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:48:44.312639 2ec5f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:48:44.312641 2ec5f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:48:44.312644 2ec5f40                   Options.advise_random_on_open: 1
2020/12/21-04:48:44.312646 2ec5f40                    Options.db_write_buffer_size: 0
2020/12/21-04:48:44.312648 2ec5f40                    Options.write_buffer_manager: 0x3765f50
2020/12/21-04:48:44.312650 2ec5f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:48:44.312652 2ec5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:48:44.312655 2ec5f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:48:44.312657 2ec5f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:48:44.312659 2ec5f40                            Options.rate_limiter: (nil)
2020/12/21-04:48:44.312661 2ec5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:48:44.312664 2ec5f40                       Options.wal_recovery_mode: 2
2020/12/21-04:48:44.312666 2ec5f40                  Options.enable_thread_tracking: 0
2020/12/21-04:48:44.312668 2ec5f40                  Options.enable_pipelined_write: 0
2020/12/21-04:48:44.312685 2ec5f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:48:44.312697 2ec5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:48:44.312701 2ec5f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:48:44.312704 2ec5f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:48:44.312706 2ec5f40                               Options.row_cache: None
2020/12/21-04:48:44.312708 2ec5f40                              Options.wal_filter: None
2020/12/21-04:48:44.312711 2ec5f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:48:44.312714 2ec5f40             Options.allow_ingest_behind: 0
2020/12/21-04:48:44.312716 2ec5f40             Options.preserve_deletes: 0
2020/12/21-04:48:44.312719 2ec5f40             Options.two_write_queues: 0
2020/12/21-04:48:44.312722 2ec5f40             Options.manual_wal_flush: 0
2020/12/21-04:48:44.312724 2ec5f40             Options.max_background_jobs: 2
2020/12/21-04:48:44.312726 2ec5f40             Options.max_background_compactions: -1
2020/12/21-04:48:44.312728 2ec5f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:48:44.312731 2ec5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:48:44.312734 2ec5f40             Options.delayed_write_rate : 16777216
2020/12/21-04:48:44.312737 2ec5f40             Options.max_total_wal_size: 0
2020/12/21-04:48:44.312740 2ec5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:48:44.312742 2ec5f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:48:44.312744 2ec5f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:48:44.312747 2ec5f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:48:44.312749 2ec5f40                          Options.max_open_files: 200
2020/12/21-04:48:44.312751 2ec5f40                          Options.bytes_per_sync: 0
2020/12/21-04:48:44.312753 2ec5f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:48:44.312756 2ec5f40       Options.compaction_readahead_size: 0
2020/12/21-04:48:44.312758 2ec5f40 Compression algorithms supported:
2020/12/21-04:48:44.312760 2ec5f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:48:44.312763 2ec5f40 	kZSTD supported: 0
2020/12/21-04:48:44.312765 2ec5f40 	kXpressCompression supported: 0
2020/12/21-04:48:44.312768 2ec5f40 	kLZ4HCCompression supported: 0
2020/12/21-04:48:44.312770 2ec5f40 	kLZ4Compression supported: 0
2020/12/21-04:48:44.312772 2ec5f40 	kBZip2Compression supported: 0
2020/12/21-04:48:44.312774 2ec5f40 	kZlibCompression supported: 0
2020/12/21-04:48:44.312777 2ec5f40 	kSnappyCompression supported: 1
2020/12/21-04:48:44.312782 2ec5f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:48:44.312946 2ec5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000409
2020/12/21-04:48:44.313006 2ec5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:48:44.313009 2ec5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:48:44.313011 2ec5f40           Options.merge_operator: None
2020/12/21-04:48:44.313013 2ec5f40        Options.compaction_filter: None
2020/12/21-04:48:44.313016 2ec5f40        Options.compaction_filter_factory: None
2020/12/21-04:48:44.313018 2ec5f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:48:44.313020 2ec5f40            Options.table_factory: BlockBasedTable
2020/12/21-04:48:44.313045 2ec5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x370a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3762790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:48:44.313064 2ec5f40        Options.write_buffer_size: 67108864
2020/12/21-04:48:44.313067 2ec5f40  Options.max_write_buffer_number: 2
2020/12/21-04:48:44.313069 2ec5f40          Options.compression: Snappy
2020/12/21-04:48:44.313071 2ec5f40                  Options.bottommost_compression: Disabled
2020/12/21-04:48:44.313074 2ec5f40       Options.prefix_extractor: nullptr
2020/12/21-04:48:44.313076 2ec5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:48:44.313078 2ec5f40             Options.num_levels: 7
2020/12/21-04:48:44.313080 2ec5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:48:44.313083 2ec5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:48:44.313085 2ec5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:48:44.313087 2ec5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:48:44.313089 2ec5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:48:44.313092 2ec5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.313094 2ec5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.313096 2ec5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:48:44.313098 2ec5f40            Options.compression_opts.window_bits: -14
2020/12/21-04:48:44.313100 2ec5f40                  Options.compression_opts.level: 32767
2020/12/21-04:48:44.313103 2ec5f40               Options.compression_opts.strategy: 0
2020/12/21-04:48:44.313105 2ec5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.313107 2ec5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.313109 2ec5f40                  Options.compression_opts.enabled: false
2020/12/21-04:48:44.313111 2ec5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:48:44.313114 2ec5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:48:44.313116 2ec5f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:48:44.313118 2ec5f40                   Options.target_file_size_base: 67108864
2020/12/21-04:48:44.313120 2ec5f40             Options.target_file_size_multiplier: 1
2020/12/21-04:48:44.313122 2ec5f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:48:44.313125 2ec5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:48:44.313127 2ec5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:48:44.313130 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:48:44.313133 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:48:44.313135 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:48:44.313137 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:48:44.313139 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:48:44.313142 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:48:44.313144 2ec5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:48:44.313146 2ec5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:48:44.313148 2ec5f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:48:44.313151 2ec5f40                        Options.arena_block_size: 8388608
2020/12/21-04:48:44.313153 2ec5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:48:44.313155 2ec5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:48:44.313163 2ec5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:48:44.313166 2ec5f40                Options.disable_auto_compactions: 0
2020/12/21-04:48:44.313168 2ec5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:48:44.313171 2ec5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:48:44.313173 2ec5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:48:44.313176 2ec5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:48:44.313178 2ec5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:48:44.313180 2ec5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:48:44.313182 2ec5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:48:44.313185 2ec5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:48:44.313187 2ec5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:48:44.313189 2ec5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:48:44.313192 2ec5f40                   Options.table_properties_collectors: 
2020/12/21-04:48:44.313194 2ec5f40                   Options.inplace_update_support: 0
2020/12/21-04:48:44.313196 2ec5f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:48:44.313198 2ec5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:48:44.313201 2ec5f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:48:44.313203 2ec5f40   Options.memtable_huge_page_size: 0
2020/12/21-04:48:44.313205 2ec5f40                           Options.bloom_locality: 0
2020/12/21-04:48:44.313208 2ec5f40                    Options.max_successive_merges: 0
2020/12/21-04:48:44.313210 2ec5f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:48:44.313212 2ec5f40                Options.paranoid_file_checks: 0
2020/12/21-04:48:44.313214 2ec5f40                Options.force_consistency_checks: 0
2020/12/21-04:48:44.313216 2ec5f40                Options.report_bg_io_stats: 0
2020/12/21-04:48:44.313218 2ec5f40                               Options.ttl: 0
2020/12/21-04:48:44.315665 2ec5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 7354, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:48:44.315672 2ec5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 408
2020/12/21-04:48:44.315782 2ec5f40 EVENT_LOG_v1 {"time_micros": 1608526124315779, "job": 1, "event": "recovery_started", "log_files": [410]}
2020/12/21-04:48:44.315790 2ec5f40 [db/db_impl_open.cc:583] Recovering log #410 mode 2
2020/12/21-04:48:44.317906 2ec5f40 EVENT_LOG_v1 {"time_micros": 1608526124317900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 411, "file_size": 27209, "table_properties": {"data_size": 26114, "index_size": 649, "filter_size": 0, "raw_key_size": 5569, "raw_average_key_size": 61, "raw_value_size": 53592, "raw_average_value_size": 595, "num_data_blocks": 14, "num_entries": 90, "filter_policy_name": ""}}
2020/12/21-04:48:44.317936 2ec5f40 [db/version_set.cc:3034] Creating manifest 412
2020/12/21-04:48:44.322909 2ec5f40 EVENT_LOG_v1 {"time_micros": 1608526124322906, "job": 1, "event": "recovery_finished"}
2020/12/21-04:48:44.328249 7f6f0360d700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-04:48:44.328258 7f6f0360d700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [411(26KB) 408(27KB) 405(2735B) 402(2735B)], [398(1623KB)]
2020/12/21-04:48:44.328271 7f6f0360d700 EVENT_LOG_v1 {"time_micros": 1608526124328264, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [411, 408, 405, 402], "files_L1": [398], "score": 1, "input_data_size": 1722921}
2020/12/21-04:48:44.328286 2ec5f40 DB pointer 0x3915200
2020/12/21-04:48:44.328522 7f6efadfc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:48:44.328542 7f6efadfc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.002       0      0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.002       0      0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:48:44.353442 7f6f0360d700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #416: 5396 keys, 1719535 bytes
2020/12/21-04:48:44.353474 7f6f0360d700 EVENT_LOG_v1 {"time_micros": 1608526124353466, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 416, "file_size": 1719535, "table_properties": {"data_size": 1696173, "index_size": 41413, "filter_size": 0, "raw_key_size": 363139, "raw_average_key_size": 67, "raw_value_size": 4149785, "raw_average_value_size": 769, "num_data_blocks": 792, "num_entries": 5396, "filter_policy_name": ""}}
2020/12/21-04:48:44.360075 7f6f0360d700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1719535 bytes
2020/12/21-04:48:44.361753 7f6f0360d700 (Original Log Time 2020/12/21-04:48:44.361682) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 68.2 rd, 68.1 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.6) out(1.6), read-write-amplify(57.0) write-amplify(28.5) OK, records in: 5419, records dropped: 23 output_compression: Snappy
2020/12/21-04:48:44.361768 7f6f0360d700 (Original Log Time 2020/12/21-04:48:44.361706) EVENT_LOG_v1 {"time_micros": 1608526124361695, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25246, "compaction_time_cpu_micros": 18206, "output_level": 1, "num_output_files": 1, "total_output_size": 1719535, "num_input_records": 5419, "num_output_records": 5396, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-04:48:44.361900 7f6f0360d700 EVENT_LOG_v1 {"time_micros": 1608526124361896, "job": 3, "event": "table_file_deletion", "file_number": 411}
2020/12/21-04:48:44.362000 7f6f0360d700 EVENT_LOG_v1 {"time_micros": 1608526124361997, "job": 3, "event": "table_file_deletion", "file_number": 408}
2020/12/21-04:48:44.362093 7f6f0360d700 EVENT_LOG_v1 {"time_micros": 1608526124362090, "job": 3, "event": "table_file_deletion", "file_number": 405}
2020/12/21-04:48:44.362187 7f6f0360d700 EVENT_LOG_v1 {"time_micros": 1608526124362184, "job": 3, "event": "table_file_deletion", "file_number": 402}
2020/12/21-04:48:44.362444 7f6f0360d700 EVENT_LOG_v1 {"time_micros": 1608526124362441, "job": 3, "event": "table_file_deletion", "file_number": 398}
