2020/12/13-11:29:17.216524 32f1f40 RocksDB version: 6.0.2
2020/12/13-11:29:17.216556 32f1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:29:17.216558 32f1f40 Compile date Aug 14 2020
2020/12/13-11:29:17.216560 32f1f40 DB SUMMARY
2020/12/13-11:29:17.216612 32f1f40 CURRENT file:  CURRENT
2020/12/13-11:29:17.216614 32f1f40 IDENTITY file:  IDENTITY
2020/12/13-11:29:17.216618 32f1f40 MANIFEST file:  MANIFEST-000189 size: 458 Bytes
2020/12/13-11:29:17.216620 32f1f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000160.sst 000164.sst 000167.sst 000170.sst 
2020/12/13-11:29:17.216622 32f1f40 Write Ahead Log file in data//group1/block/RocksDB: 000190.log size: 33265 ; 
2020/12/13-11:29:17.216626 32f1f40                         Options.error_if_exists: 0
2020/12/13-11:29:17.216628 32f1f40                       Options.create_if_missing: 1
2020/12/13-11:29:17.216629 32f1f40                         Options.paranoid_checks: 1
2020/12/13-11:29:17.216631 32f1f40                                     Options.env: 0x21d3400
2020/12/13-11:29:17.216633 32f1f40                                Options.info_log: 0x3d97bd0
2020/12/13-11:29:17.216634 32f1f40                Options.max_file_opening_threads: 16
2020/12/13-11:29:17.216636 32f1f40                              Options.statistics: (nil)
2020/12/13-11:29:17.216637 32f1f40                               Options.use_fsync: 0
2020/12/13-11:29:17.216639 32f1f40                       Options.max_log_file_size: 0
2020/12/13-11:29:17.216641 32f1f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:29:17.216642 32f1f40                   Options.log_file_time_to_roll: 0
2020/12/13-11:29:17.216644 32f1f40                       Options.keep_log_file_num: 1000
2020/12/13-11:29:17.216646 32f1f40                    Options.recycle_log_file_num: 0
2020/12/13-11:29:17.216647 32f1f40                         Options.allow_fallocate: 1
2020/12/13-11:29:17.216649 32f1f40                        Options.allow_mmap_reads: 0
2020/12/13-11:29:17.216650 32f1f40                       Options.allow_mmap_writes: 0
2020/12/13-11:29:17.216652 32f1f40                        Options.use_direct_reads: 0
2020/12/13-11:29:17.216653 32f1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:29:17.216655 32f1f40          Options.create_missing_column_families: 0
2020/12/13-11:29:17.216657 32f1f40                              Options.db_log_dir: 
2020/12/13-11:29:17.216658 32f1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-11:29:17.216660 32f1f40                Options.table_cache_numshardbits: 6
2020/12/13-11:29:17.216661 32f1f40                      Options.max_subcompactions: 1
2020/12/13-11:29:17.216663 32f1f40                  Options.max_background_flushes: -1
2020/12/13-11:29:17.216665 32f1f40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:29:17.216666 32f1f40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:29:17.216668 32f1f40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:29:17.216669 32f1f40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:29:17.216671 32f1f40                   Options.advise_random_on_open: 1
2020/12/13-11:29:17.216673 32f1f40                    Options.db_write_buffer_size: 0
2020/12/13-11:29:17.216674 32f1f40                    Options.write_buffer_manager: 0x3d51140
2020/12/13-11:29:17.216676 32f1f40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:29:17.216677 32f1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:29:17.216679 32f1f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:29:17.216681 32f1f40                      Options.use_adaptive_mutex: 0
2020/12/13-11:29:17.216682 32f1f40                            Options.rate_limiter: (nil)
2020/12/13-11:29:17.216684 32f1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:29:17.216686 32f1f40                       Options.wal_recovery_mode: 2
2020/12/13-11:29:17.216687 32f1f40                  Options.enable_thread_tracking: 0
2020/12/13-11:29:17.216689 32f1f40                  Options.enable_pipelined_write: 0
2020/12/13-11:29:17.216695 32f1f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:29:17.216697 32f1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:29:17.216698 32f1f40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:29:17.216700 32f1f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:29:17.216702 32f1f40                               Options.row_cache: None
2020/12/13-11:29:17.216703 32f1f40                              Options.wal_filter: None
2020/12/13-11:29:17.216705 32f1f40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:29:17.216706 32f1f40             Options.allow_ingest_behind: 0
2020/12/13-11:29:17.216708 32f1f40             Options.preserve_deletes: 0
2020/12/13-11:29:17.216709 32f1f40             Options.two_write_queues: 0
2020/12/13-11:29:17.216711 32f1f40             Options.manual_wal_flush: 0
2020/12/13-11:29:17.216713 32f1f40             Options.max_background_jobs: 2
2020/12/13-11:29:17.216714 32f1f40             Options.max_background_compactions: -1
2020/12/13-11:29:17.216716 32f1f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:29:17.216717 32f1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:29:17.216719 32f1f40             Options.delayed_write_rate : 16777216
2020/12/13-11:29:17.216721 32f1f40             Options.max_total_wal_size: 0
2020/12/13-11:29:17.216722 32f1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:29:17.216724 32f1f40                   Options.stats_dump_period_sec: 600
2020/12/13-11:29:17.216725 32f1f40                 Options.stats_persist_period_sec: 600
2020/12/13-11:29:17.216727 32f1f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:29:17.216729 32f1f40                          Options.max_open_files: 200
2020/12/13-11:29:17.216730 32f1f40                          Options.bytes_per_sync: 0
2020/12/13-11:29:17.216732 32f1f40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:29:17.216733 32f1f40       Options.compaction_readahead_size: 0
2020/12/13-11:29:17.216735 32f1f40 Compression algorithms supported:
2020/12/13-11:29:17.216737 32f1f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:29:17.216739 32f1f40 	kZSTD supported: 0
2020/12/13-11:29:17.216740 32f1f40 	kXpressCompression supported: 0
2020/12/13-11:29:17.216742 32f1f40 	kLZ4HCCompression supported: 0
2020/12/13-11:29:17.216744 32f1f40 	kLZ4Compression supported: 0
2020/12/13-11:29:17.216745 32f1f40 	kBZip2Compression supported: 0
2020/12/13-11:29:17.216747 32f1f40 	kZlibCompression supported: 0
2020/12/13-11:29:17.216749 32f1f40 	kSnappyCompression supported: 1
2020/12/13-11:29:17.216754 32f1f40 Fast CRC32 supported: Supported on x86
2020/12/13-11:29:17.217263 32f1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2020/12/13-11:29:17.218035 32f1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:29:17.218043 32f1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:29:17.218045 32f1f40           Options.merge_operator: None
2020/12/13-11:29:17.218047 32f1f40        Options.compaction_filter: None
2020/12/13-11:29:17.218049 32f1f40        Options.compaction_filter_factory: None
2020/12/13-11:29:17.218050 32f1f40         Options.memtable_factory: SkipListFactory
2020/12/13-11:29:17.218052 32f1f40            Options.table_factory: BlockBasedTable
2020/12/13-11:29:17.218072 32f1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b36680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b8e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:29:17.218094 32f1f40        Options.write_buffer_size: 67108864
2020/12/13-11:29:17.218096 32f1f40  Options.max_write_buffer_number: 2
2020/12/13-11:29:17.218097 32f1f40          Options.compression: Snappy
2020/12/13-11:29:17.218099 32f1f40                  Options.bottommost_compression: Disabled
2020/12/13-11:29:17.218101 32f1f40       Options.prefix_extractor: nullptr
2020/12/13-11:29:17.218102 32f1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:29:17.218104 32f1f40             Options.num_levels: 7
2020/12/13-11:29:17.218105 32f1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:29:17.218107 32f1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:29:17.218109 32f1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:29:17.218110 32f1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:29:17.218112 32f1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:29:17.218114 32f1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.218115 32f1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.218117 32f1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:29:17.218119 32f1f40            Options.compression_opts.window_bits: -14
2020/12/13-11:29:17.218120 32f1f40                  Options.compression_opts.level: 32767
2020/12/13-11:29:17.218122 32f1f40               Options.compression_opts.strategy: 0
2020/12/13-11:29:17.218123 32f1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.218125 32f1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.218126 32f1f40                  Options.compression_opts.enabled: false
2020/12/13-11:29:17.218128 32f1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:29:17.218130 32f1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:29:17.218131 32f1f40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:29:17.218133 32f1f40                   Options.target_file_size_base: 67108864
2020/12/13-11:29:17.218134 32f1f40             Options.target_file_size_multiplier: 1
2020/12/13-11:29:17.218136 32f1f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:29:17.218138 32f1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:29:17.218139 32f1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:29:17.218142 32f1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:29:17.218144 32f1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:29:17.218145 32f1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:29:17.218147 32f1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:29:17.218149 32f1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:29:17.218150 32f1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:29:17.218152 32f1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:29:17.218153 32f1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:29:17.218155 32f1f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:29:17.218157 32f1f40                        Options.arena_block_size: 8388608
2020/12/13-11:29:17.218158 32f1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:29:17.218160 32f1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:29:17.218165 32f1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:29:17.218167 32f1f40                Options.disable_auto_compactions: 0
2020/12/13-11:29:17.218169 32f1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:29:17.218171 32f1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:29:17.218172 32f1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:29:17.218174 32f1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:29:17.218176 32f1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:29:17.218177 32f1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:29:17.218179 32f1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:29:17.218181 32f1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:29:17.218182 32f1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:29:17.218184 32f1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:29:17.218186 32f1f40                   Options.table_properties_collectors: 
2020/12/13-11:29:17.218187 32f1f40                   Options.inplace_update_support: 0
2020/12/13-11:29:17.218189 32f1f40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:29:17.218190 32f1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:29:17.218192 32f1f40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:29:17.218194 32f1f40   Options.memtable_huge_page_size: 0
2020/12/13-11:29:17.218195 32f1f40                           Options.bloom_locality: 0
2020/12/13-11:29:17.218197 32f1f40                    Options.max_successive_merges: 0
2020/12/13-11:29:17.218199 32f1f40                Options.optimize_filters_for_hits: 0
2020/12/13-11:29:17.218200 32f1f40                Options.paranoid_file_checks: 0
2020/12/13-11:29:17.218202 32f1f40                Options.force_consistency_checks: 0
2020/12/13-11:29:17.218203 32f1f40                Options.report_bg_io_stats: 0
2020/12/13-11:29:17.218205 32f1f40                               Options.ttl: 0
2020/12/13-11:29:17.222702 32f1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:29:17.222711 32f1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2020/12/13-11:29:17.222818 32f1f40 EVENT_LOG_v1 {"time_micros": 1607858957222814, "job": 1, "event": "recovery_started", "log_files": [190]}
2020/12/13-11:29:17.222824 32f1f40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2020/12/13-11:29:17.228713 32f1f40 EVENT_LOG_v1 {"time_micros": 1607858957228702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 12909, "table_properties": {"data_size": 12022, "index_size": 266, "filter_size": 0, "raw_key_size": 2390, "raw_average_key_size": 62, "raw_value_size": 29439, "raw_average_value_size": 774, "num_data_blocks": 6, "num_entries": 38, "filter_policy_name": ""}}
2020/12/13-11:29:17.228768 32f1f40 [db/version_set.cc:3034] Creating manifest 192
2020/12/13-11:29:17.232728 32f1f40 EVENT_LOG_v1 {"time_micros": 1607858957232724, "job": 1, "event": "recovery_finished"}
2020/12/13-11:29:17.242697 32f1f40 DB pointer 0x3d41200
2020/12/13-11:29:17.243135 7f706e547700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/13-11:29:17.243146 7f706e547700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [191(12KB) 170(52KB) 167(25KB) 164(8206B)], [160(756KB)]
2020/12/13-11:29:17.243164 7f706e547700 EVENT_LOG_v1 {"time_micros": 1607858957243156, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [191, 170, 167, 164], "files_L1": [160], "score": 1, "input_data_size": 874981}
2020/12/13-11:29:17.243435 7f7065d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:29:17.243464 7f7065d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   98.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.005       0      0
  L1      1/1   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   854.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   98.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.005       0      0
  L1      1/1   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   854.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:29:17.255936 7f706e547700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #196: 3092 keys, 866087 bytes
2020/12/13-11:29:17.255963 7f706e547700 EVENT_LOG_v1 {"time_micros": 1607858957255957, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 196, "file_size": 866087, "table_properties": {"data_size": 851944, "index_size": 22556, "filter_size": 0, "raw_key_size": 203769, "raw_average_key_size": 65, "raw_value_size": 2150136, "raw_average_value_size": 695, "num_data_blocks": 418, "num_entries": 3092, "filter_policy_name": ""}}
2020/12/13-11:29:17.259430 7f706e547700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 866087 bytes
2020/12/13-11:29:17.262033 7f706e547700 (Original Log Time 2020/12/13-11:29:17.261984) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 68.3 rd, 67.6 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.7) out(0.8), read-write-amplify(17.3) write-amplify(8.6) OK, records in: 3123, records dropped: 31 output_compression: Snappy
2020/12/13-11:29:17.262042 7f706e547700 (Original Log Time 2020/12/13-11:29:17.262004) EVENT_LOG_v1 {"time_micros": 1607858957261994, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12820, "compaction_time_cpu_micros": 7451, "output_level": 1, "num_output_files": 1, "total_output_size": 866087, "num_input_records": 3123, "num_output_records": 3092, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/13-11:29:17.262417 7f706e547700 EVENT_LOG_v1 {"time_micros": 1607858957262410, "job": 3, "event": "table_file_deletion", "file_number": 191}
2020/12/13-11:29:17.262536 7f706e547700 EVENT_LOG_v1 {"time_micros": 1607858957262532, "job": 3, "event": "table_file_deletion", "file_number": 170}
2020/12/13-11:29:17.262618 7f706e547700 EVENT_LOG_v1 {"time_micros": 1607858957262616, "job": 3, "event": "table_file_deletion", "file_number": 167}
2020/12/13-11:29:17.262685 7f706e547700 EVENT_LOG_v1 {"time_micros": 1607858957262683, "job": 3, "event": "table_file_deletion", "file_number": 164}
2020/12/13-11:29:17.262790 7f706e547700 EVENT_LOG_v1 {"time_micros": 1607858957262788, "job": 3, "event": "table_file_deletion", "file_number": 160}
2020/12/13-11:39:17.245316 7f7065d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:39:17.245361 7f7065d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.005       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     65.1     64.4      0.01              0.01         1    0.013    3123     31
 Sum      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.1     46.0     46.2      0.02              0.01         2    0.009    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 866087.0     65.1     64.4      0.01              0.01         1    0.013    3123     31
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.005       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     65.1     64.4      0.01              0.01         1    0.013    3123     31
 Sum      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.1     46.0     46.2      0.02              0.01         2    0.009    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:49:17.246242 7f7065d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:49:17.246276 7f7065d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.005       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     65.1     64.4      0.01              0.01         1    0.013    3123     31
 Sum      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.1     46.0     46.2      0.02              0.01         2    0.009    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.005       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     65.1     64.4      0.01              0.01         1    0.013    3123     31
 Sum      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.1     46.0     46.2      0.02              0.01         2    0.009    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 