2020/12/20-12:22:22.287513 2b6df40 RocksDB version: 6.0.2
2020/12/20-12:22:22.287551 2b6df40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:22:22.287553 2b6df40 Compile date Aug 14 2020
2020/12/20-12:22:22.287556 2b6df40 DB SUMMARY
2020/12/20-12:22:22.287632 2b6df40 CURRENT file:  CURRENT
2020/12/20-12:22:22.287634 2b6df40 IDENTITY file:  IDENTITY
2020/12/20-12:22:22.287639 2b6df40 MANIFEST file:  MANIFEST-000337 size: 358 Bytes
2020/12/20-12:22:22.287642 2b6df40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000319.sst 000321.sst 000327.sst 
2020/12/20-12:22:22.287644 2b6df40 Write Ahead Log file in data//group1/block/RocksDB: 000338.log size: 0 ; 
2020/12/20-12:22:22.287648 2b6df40                         Options.error_if_exists: 0
2020/12/20-12:22:22.287650 2b6df40                       Options.create_if_missing: 1
2020/12/20-12:22:22.287652 2b6df40                         Options.paranoid_checks: 1
2020/12/20-12:22:22.287653 2b6df40                                     Options.env: 0x21d3400
2020/12/20-12:22:22.287655 2b6df40                                Options.info_log: 0x35cfae0
2020/12/20-12:22:22.287657 2b6df40                Options.max_file_opening_threads: 16
2020/12/20-12:22:22.287658 2b6df40                              Options.statistics: (nil)
2020/12/20-12:22:22.287660 2b6df40                               Options.use_fsync: 0
2020/12/20-12:22:22.287662 2b6df40                       Options.max_log_file_size: 0
2020/12/20-12:22:22.287663 2b6df40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:22:22.287665 2b6df40                   Options.log_file_time_to_roll: 0
2020/12/20-12:22:22.287667 2b6df40                       Options.keep_log_file_num: 1000
2020/12/20-12:22:22.287668 2b6df40                    Options.recycle_log_file_num: 0
2020/12/20-12:22:22.287670 2b6df40                         Options.allow_fallocate: 1
2020/12/20-12:22:22.287672 2b6df40                        Options.allow_mmap_reads: 0
2020/12/20-12:22:22.287673 2b6df40                       Options.allow_mmap_writes: 0
2020/12/20-12:22:22.287675 2b6df40                        Options.use_direct_reads: 0
2020/12/20-12:22:22.287677 2b6df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:22:22.287678 2b6df40          Options.create_missing_column_families: 0
2020/12/20-12:22:22.287680 2b6df40                              Options.db_log_dir: 
2020/12/20-12:22:22.287681 2b6df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:22:22.287683 2b6df40                Options.table_cache_numshardbits: 6
2020/12/20-12:22:22.287685 2b6df40                      Options.max_subcompactions: 1
2020/12/20-12:22:22.287686 2b6df40                  Options.max_background_flushes: -1
2020/12/20-12:22:22.287688 2b6df40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:22:22.287690 2b6df40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:22:22.287691 2b6df40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:22:22.287693 2b6df40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:22:22.287695 2b6df40                   Options.advise_random_on_open: 1
2020/12/20-12:22:22.287696 2b6df40                    Options.db_write_buffer_size: 0
2020/12/20-12:22:22.287698 2b6df40                    Options.write_buffer_manager: 0x340dd40
2020/12/20-12:22:22.287699 2b6df40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:22:22.287701 2b6df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:22:22.287703 2b6df40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:22:22.287704 2b6df40                      Options.use_adaptive_mutex: 0
2020/12/20-12:22:22.287706 2b6df40                            Options.rate_limiter: (nil)
2020/12/20-12:22:22.287708 2b6df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:22:22.287710 2b6df40                       Options.wal_recovery_mode: 2
2020/12/20-12:22:22.287711 2b6df40                  Options.enable_thread_tracking: 0
2020/12/20-12:22:22.287713 2b6df40                  Options.enable_pipelined_write: 0
2020/12/20-12:22:22.287720 2b6df40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:22:22.287721 2b6df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:22:22.287723 2b6df40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:22:22.287725 2b6df40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:22:22.287726 2b6df40                               Options.row_cache: None
2020/12/20-12:22:22.287728 2b6df40                              Options.wal_filter: None
2020/12/20-12:22:22.287730 2b6df40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:22:22.287731 2b6df40             Options.allow_ingest_behind: 0
2020/12/20-12:22:22.287733 2b6df40             Options.preserve_deletes: 0
2020/12/20-12:22:22.287735 2b6df40             Options.two_write_queues: 0
2020/12/20-12:22:22.287736 2b6df40             Options.manual_wal_flush: 0
2020/12/20-12:22:22.287738 2b6df40             Options.max_background_jobs: 2
2020/12/20-12:22:22.287739 2b6df40             Options.max_background_compactions: -1
2020/12/20-12:22:22.287741 2b6df40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:22:22.287743 2b6df40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:22:22.287744 2b6df40             Options.delayed_write_rate : 16777216
2020/12/20-12:22:22.287746 2b6df40             Options.max_total_wal_size: 0
2020/12/20-12:22:22.287748 2b6df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:22:22.287749 2b6df40                   Options.stats_dump_period_sec: 600
2020/12/20-12:22:22.287751 2b6df40                 Options.stats_persist_period_sec: 600
2020/12/20-12:22:22.287753 2b6df40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:22:22.287754 2b6df40                          Options.max_open_files: 200
2020/12/20-12:22:22.287756 2b6df40                          Options.bytes_per_sync: 0
2020/12/20-12:22:22.287758 2b6df40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:22:22.287759 2b6df40       Options.compaction_readahead_size: 0
2020/12/20-12:22:22.287761 2b6df40 Compression algorithms supported:
2020/12/20-12:22:22.287763 2b6df40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:22:22.287765 2b6df40 	kZSTD supported: 0
2020/12/20-12:22:22.287767 2b6df40 	kXpressCompression supported: 0
2020/12/20-12:22:22.287768 2b6df40 	kLZ4HCCompression supported: 0
2020/12/20-12:22:22.287770 2b6df40 	kLZ4Compression supported: 0
2020/12/20-12:22:22.287772 2b6df40 	kBZip2Compression supported: 0
2020/12/20-12:22:22.287773 2b6df40 	kZlibCompression supported: 0
2020/12/20-12:22:22.287775 2b6df40 	kSnappyCompression supported: 1
2020/12/20-12:22:22.287779 2b6df40 Fast CRC32 supported: Supported on x86
2020/12/20-12:22:22.287912 2b6df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000337
2020/12/20-12:22:22.288499 2b6df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:22:22.288504 2b6df40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:22:22.288506 2b6df40           Options.merge_operator: None
2020/12/20-12:22:22.288508 2b6df40        Options.compaction_filter: None
2020/12/20-12:22:22.288509 2b6df40        Options.compaction_filter_factory: None
2020/12/20-12:22:22.288511 2b6df40         Options.memtable_factory: SkipListFactory
2020/12/20-12:22:22.288513 2b6df40            Options.table_factory: BlockBasedTable
2020/12/20-12:22:22.288533 2b6df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33b25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x340a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:22:22.288551 2b6df40        Options.write_buffer_size: 67108864
2020/12/20-12:22:22.288553 2b6df40  Options.max_write_buffer_number: 2
2020/12/20-12:22:22.288555 2b6df40          Options.compression: Snappy
2020/12/20-12:22:22.288556 2b6df40                  Options.bottommost_compression: Disabled
2020/12/20-12:22:22.288558 2b6df40       Options.prefix_extractor: nullptr
2020/12/20-12:22:22.288560 2b6df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:22:22.288561 2b6df40             Options.num_levels: 7
2020/12/20-12:22:22.288563 2b6df40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:22:22.288564 2b6df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:22:22.288566 2b6df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:22:22.288568 2b6df40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:22:22.288569 2b6df40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:22:22.288571 2b6df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:22:22.288573 2b6df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:22.288574 2b6df40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:22:22.288576 2b6df40            Options.compression_opts.window_bits: -14
2020/12/20-12:22:22.288578 2b6df40                  Options.compression_opts.level: 32767
2020/12/20-12:22:22.288579 2b6df40               Options.compression_opts.strategy: 0
2020/12/20-12:22:22.288581 2b6df40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:22:22.288583 2b6df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:22.288584 2b6df40                  Options.compression_opts.enabled: false
2020/12/20-12:22:22.288586 2b6df40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:22:22.288588 2b6df40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:22:22.288589 2b6df40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:22:22.288591 2b6df40                   Options.target_file_size_base: 67108864
2020/12/20-12:22:22.288593 2b6df40             Options.target_file_size_multiplier: 1
2020/12/20-12:22:22.288594 2b6df40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:22:22.288596 2b6df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:22:22.288597 2b6df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:22:22.288600 2b6df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:22:22.288602 2b6df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:22:22.288604 2b6df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:22:22.288605 2b6df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:22:22.288607 2b6df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:22:22.288608 2b6df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:22:22.288610 2b6df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:22:22.288612 2b6df40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:22:22.288613 2b6df40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:22:22.288615 2b6df40                        Options.arena_block_size: 8388608
2020/12/20-12:22:22.288617 2b6df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:22:22.288619 2b6df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:22:22.288626 2b6df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:22:22.288628 2b6df40                Options.disable_auto_compactions: 0
2020/12/20-12:22:22.288631 2b6df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:22:22.288633 2b6df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:22:22.288636 2b6df40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:22:22.288638 2b6df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:22:22.288640 2b6df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:22:22.288642 2b6df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:22:22.288644 2b6df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:22:22.288646 2b6df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:22:22.288648 2b6df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:22:22.288649 2b6df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:22:22.288651 2b6df40                   Options.table_properties_collectors: 
2020/12/20-12:22:22.288653 2b6df40                   Options.inplace_update_support: 0
2020/12/20-12:22:22.288654 2b6df40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:22:22.288656 2b6df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:22:22.288658 2b6df40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:22:22.288660 2b6df40   Options.memtable_huge_page_size: 0
2020/12/20-12:22:22.288661 2b6df40                           Options.bloom_locality: 0
2020/12/20-12:22:22.288663 2b6df40                    Options.max_successive_merges: 0
2020/12/20-12:22:22.288664 2b6df40                Options.optimize_filters_for_hits: 0
2020/12/20-12:22:22.288666 2b6df40                Options.paranoid_file_checks: 0
2020/12/20-12:22:22.288668 2b6df40                Options.force_consistency_checks: 0
2020/12/20-12:22:22.288669 2b6df40                Options.report_bg_io_stats: 0
2020/12/20-12:22:22.288671 2b6df40                               Options.ttl: 0
2020/12/20-12:22:22.290495 2b6df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:22:22.290503 2b6df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 336
2020/12/20-12:22:22.290623 2b6df40 EVENT_LOG_v1 {"time_micros": 1608466942290619, "job": 1, "event": "recovery_started", "log_files": [338]}
2020/12/20-12:22:22.290629 2b6df40 [db/db_impl_open.cc:583] Recovering log #338 mode 2
2020/12/20-12:22:22.290685 2b6df40 [db/version_set.cc:3034] Creating manifest 340
2020/12/20-12:22:22.294656 2b6df40 EVENT_LOG_v1 {"time_micros": 1608466942294652, "job": 1, "event": "recovery_finished"}
2020/12/20-12:22:22.299702 2b6df40 DB pointer 0x35bd200
2020/12/20-12:22:22.300005 7fb77c298700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:22:22.300033 7fb77c298700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_