2020/12/17-08:10:23.152319 2722f40 RocksDB version: 6.0.2
2020/12/17-08:10:23.152366 2722f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:10:23.152369 2722f40 Compile date Aug 14 2020
2020/12/17-08:10:23.152372 2722f40 DB SUMMARY
2020/12/17-08:10:23.152488 2722f40 CURRENT file:  CURRENT
2020/12/17-08:10:23.152492 2722f40 IDENTITY file:  IDENTITY
2020/12/17-08:10:23.152500 2722f40 MANIFEST file:  MANIFEST-000272 size: 535 Bytes
2020/12/17-08:10:23.152503 2722f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000242.sst 000244.sst 000247.sst 000250.sst 
2020/12/17-08:10:23.152506 2722f40 Write Ahead Log file in data//group1/block/RocksDB: 000273.log size: 0 ; 
2020/12/17-08:10:23.152513 2722f40                         Options.error_if_exists: 0
2020/12/17-08:10:23.152515 2722f40                       Options.create_if_missing: 1
2020/12/17-08:10:23.152517 2722f40                         Options.paranoid_checks: 1
2020/12/17-08:10:23.152519 2722f40                                     Options.env: 0x21d3400
2020/12/17-08:10:23.152522 2722f40                                Options.info_log: 0x31819f0
2020/12/17-08:10:23.152524 2722f40                Options.max_file_opening_threads: 16
2020/12/17-08:10:23.152526 2722f40                              Options.statistics: (nil)
2020/12/17-08:10:23.152528 2722f40                               Options.use_fsync: 0
2020/12/17-08:10:23.152531 2722f40                       Options.max_log_file_size: 0
2020/12/17-08:10:23.152533 2722f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:10:23.152535 2722f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:10:23.152538 2722f40                       Options.keep_log_file_num: 1000
2020/12/17-08:10:23.152540 2722f40                    Options.recycle_log_file_num: 0
2020/12/17-08:10:23.152542 2722f40                         Options.allow_fallocate: 1
2020/12/17-08:10:23.152544 2722f40                        Options.allow_mmap_reads: 0
2020/12/17-08:10:23.152547 2722f40                       Options.allow_mmap_writes: 0
2020/12/17-08:10:23.152549 2722f40                        Options.use_direct_reads: 0
2020/12/17-08:10:23.152551 2722f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:10:23.152553 2722f40          Options.create_missing_column_families: 0
2020/12/17-08:10:23.152556 2722f40                              Options.db_log_dir: 
2020/12/17-08:10:23.152558 2722f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:10:23.152560 2722f40                Options.table_cache_numshardbits: 6
2020/12/17-08:10:23.152562 2722f40                      Options.max_subcompactions: 1
2020/12/17-08:10:23.152564 2722f40                  Options.max_background_flushes: -1
2020/12/17-08:10:23.152567 2722f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:10:23.152569 2722f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:10:23.152571 2722f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:10:23.152573 2722f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:10:23.152576 2722f40                   Options.advise_random_on_open: 1
2020/12/17-08:10:23.152578 2722f40                    Options.db_write_buffer_size: 0
2020/12/17-08:10:23.152580 2722f40                    Options.write_buffer_manager: 0x3184c30
2020/12/17-08:10:23.152582 2722f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:10:23.152585 2722f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:10:23.152587 2722f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:10:23.152589 2722f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:10:23.152591 2722f40                            Options.rate_limiter: (nil)
2020/12/17-08:10:23.152594 2722f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:10:23.152596 2722f40                       Options.wal_recovery_mode: 2
2020/12/17-08:10:23.152598 2722f40                  Options.enable_thread_tracking: 0
2020/12/17-08:10:23.152600 2722f40                  Options.enable_pipelined_write: 0
2020/12/17-08:10:23.152620 2722f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:10:23.152623 2722f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:10:23.152625 2722f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:10:23.152627 2722f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:10:23.152630 2722f40                               Options.row_cache: None
2020/12/17-08:10:23.152632 2722f40                              Options.wal_filter: None
2020/12/17-08:10:23.152634 2722f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:10:23.152636 2722f40             Options.allow_ingest_behind: 0
2020/12/17-08:10:23.152638 2722f40             Options.preserve_deletes: 0
2020/12/17-08:10:23.152641 2722f40             Options.two_write_queues: 0
2020/12/17-08:10:23.152643 2722f40             Options.manual_wal_flush: 0
2020/12/17-08:10:23.152645 2722f40             Options.max_background_jobs: 2
2020/12/17-08:10:23.152647 2722f40             Options.max_background_compactions: -1
2020/12/17-08:10:23.152650 2722f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:10:23.152652 2722f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:10:23.152654 2722f40             Options.delayed_write_rate : 16777216
2020/12/17-08:10:23.152657 2722f40             Options.max_total_wal_size: 0
2020/12/17-08:10:23.152659 2722f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:10:23.152661 2722f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:10:23.152664 2722f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:10:23.152666 2722f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:10:23.152668 2722f40                          Options.max_open_files: 200
2020/12/17-08:10:23.152670 2722f40                          Options.bytes_per_sync: 0
2020/12/17-08:10:23.152673 2722f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:10:23.152675 2722f40       Options.compaction_readahead_size: 0
2020/12/17-08:10:23.152677 2722f40 Compression algorithms supported:
2020/12/17-08:10:23.152680 2722f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:10:23.152683 2722f40 	kZSTD supported: 0
2020/12/17-08:10:23.152685 2722f40 	kXpressCompression supported: 0
2020/12/17-08:10:23.152688 2722f40 	kLZ4HCCompression supported: 0
2020/12/17-08:10:23.152690 2722f40 	kLZ4Compression supported: 0
2020/12/17-08:10:23.152692 2722f40 	kBZip2Compression supported: 0
2020/12/17-08:10:23.152695 2722f40 	kZlibCompression supported: 0
2020/12/17-08:10:23.152697 2722f40 	kSnappyCompression supported: 1
2020/12/17-08:10:23.152703 2722f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:10:23.152891 2722f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000272
2020/12/17-08:10:23.152952 2722f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:10:23.152955 2722f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:10:23.152957 2722f40           Options.merge_operator: None
2020/12/17-08:10:23.152959 2722f40        Options.compaction_filter: None
2020/12/17-08:10:23.152962 2722f40        Options.compaction_filter_factory: None
2020/12/17-08:10:23.152964 2722f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:10:23.152966 2722f40            Options.table_factory: BlockBasedTable
2020/12/17-08:10:23.152994 2722f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f665f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fbeb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:10:23.153018 2722f40        Options.write_buffer_size: 67108864
2020/12/17-08:10:23.153020 2722f40  Options.max_write_buffer_number: 2
2020/12/17-08:10:23.153023 2722f40          Options.compression: Snappy
2020/12/17-08:10:23.153025 2722f40                  Options.bottommost_compression: Disabled
2020/12/17-08:10:23.153028 2722f40       Options.prefix_extractor: nullptr
2020/12/17-08:10:23.153030 2722f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:10:23.153032 2722f40             Options.num_levels: 7
2020/12/17-08:10:23.153034 2722f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:10:23.153037 2722f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:10:23.153039 2722f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:10:23.153041 2722f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:10:23.153043 2722f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:10:23.153045 2722f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:10:23.153047 2722f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:23.153049 2722f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:10:23.153052 2722f40            Options.compression_opts.window_bits: -14
2020/12/17-08:10:23.153054 2722f40                  Options.compression_opts.level: 32767
2020/12/17-08:10:23.153056 2722f40               Options.compression_opts.strategy: 0
2020/12/17-08:10:23.153058 2722f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:10:23.153060 2722f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:23.153062 2722f40                  Options.compression_opts.enabled: false
2020/12/17-08:10:23.153064 2722f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:10:23.153066 2722f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:10:23.153069 2722f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:10:23.153071 2722f40                   Options.target_file_size_base: 67108864
2020/12/17-08:10:23.153073 2722f40             Options.target_file_size_multiplier: 1
2020/12/17-08:10:23.153075 2722f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:10:23.153078 2722f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:10:23.153080 2722f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:10:23.153083 2722f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:10:23.153086 2722f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:10:23.153088 2722f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:10:23.153090 2722f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:10:23.153093 2722f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:10:23.153095 2722f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:10:23.153097 2722f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:10:23.153099 2722f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:10:23.153101 2722f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:10:23.153103 2722f40                        Options.arena_block_size: 8388608
2020/12/17-08:10:23.153105 2722f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:10:23.153107 2722f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:10:23.153117 2722f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:10:23.153120 2722f40                Options.disable_auto_compactions: 0
2020/12/17-08:10:23.153123 2722f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:10:23.153125 2722f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:10:23.153128 2722f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:10:23.153130 2722f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:10:23.153132 2722f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:10:23.153134 2722f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:10:23.153136 2722f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:10:23.153139 2722f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:10:23.153141 2722f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:10:23.153143 2722f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:10:23.153146 2722f40                   Options.table_properties_collectors: 
2020/12/17-08:10:23.153148 2722f40                   Options.inplace_update_support: 0
2020/12/17-08:10:23.153150 2722f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:10:23.153152 2722f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:10:23.153155 2722f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:10:23.153157 2722f40   Options.memtable_huge_page_size: 0
2020/12/17-08:10:23.153160 2722f40                           Options.bloom_locality: 0
2020/12/17-08:10:23.153162 2722f40                    Options.max_successive_merges: 0
2020/12/17-08:10:23.153164 2722f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:10:23.153166 2722f40                Options.paranoid_file_checks: 0
2020/12/17-08:10:23.153168 2722f40                Options.force_consistency_checks: 0
2020/12/17-08:10:23.153170 2722f40                Options.report_bg_io_stats: 0
2020/12/17-08:10:23.153173 2722f40                               Options.ttl: 0
2020/12/17-08:10:23.154743 2722f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:10:23.154752 2722f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 271
2020/12/17-08:10:23.154883 2722f40 EVENT_LOG_v1 {"time_micros": 1608192623154878, "job": 1, "event": "recovery_started", "log_files": [273]}
2020/12/17-08:10:23.154887 2722f40 [db/db_impl_open.cc:583] Recovering log #273 mode 2
2020/12/17-08:10:23.154962 2722f40 [db/version_set.cc:3034] Creating manifest 275
2020/12/17-08:10:23.163203 2722f40 EVENT_LOG_v1 {"time_micros": 1608192623163199, "job": 1, "event": "recovery_finished"}
2020/12/17-08:10:23.168046 2722f40 DB pointer 0x3171200
2020/12/17-08:10:23.168835 7f5c49411700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:10:23.168861 7f5c49411700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd