2020/12/18-06:01:36.833625 33a2f40 RocksDB version: 6.0.2
2020/12/18-06:01:36.833666 33a2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-06:01:36.833668 33a2f40 Compile date Aug 14 2020
2020/12/18-06:01:36.833670 33a2f40 DB SUMMARY
2020/12/18-06:01:36.833744 33a2f40 CURRENT file:  CURRENT
2020/12/18-06:01:36.833746 33a2f40 IDENTITY file:  IDENTITY
2020/12/18-06:01:36.833751 33a2f40 MANIFEST file:  MANIFEST-000322 size: 261 Bytes
2020/12/18-06:01:36.833753 33a2f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000319.sst 000321.sst 
2020/12/18-06:01:36.833755 33a2f40 Write Ahead Log file in data//group1/block/RocksDB: 000323.log size: 0 ; 
2020/12/18-06:01:36.833761 33a2f40                         Options.error_if_exists: 0
2020/12/18-06:01:36.833763 33a2f40                       Options.create_if_missing: 1
2020/12/18-06:01:36.833764 33a2f40                         Options.paranoid_checks: 1
2020/12/18-06:01:36.833766 33a2f40                                     Options.env: 0x21d3400
2020/12/18-06:01:36.833768 33a2f40                                Options.info_log: 0x3e37bd0
2020/12/18-06:01:36.833769 33a2f40                Options.max_file_opening_threads: 16
2020/12/18-06:01:36.833771 33a2f40                              Options.statistics: (nil)
2020/12/18-06:01:36.833773 33a2f40                               Options.use_fsync: 0
2020/12/18-06:01:36.833774 33a2f40                       Options.max_log_file_size: 0
2020/12/18-06:01:36.833776 33a2f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-06:01:36.833778 33a2f40                   Options.log_file_time_to_roll: 0
2020/12/18-06:01:36.833779 33a2f40                       Options.keep_log_file_num: 1000
2020/12/18-06:01:36.833781 33a2f40                    Options.recycle_log_file_num: 0
2020/12/18-06:01:36.833783 33a2f40                         Options.allow_fallocate: 1
2020/12/18-06:01:36.833784 33a2f40                        Options.allow_mmap_reads: 0
2020/12/18-06:01:36.833786 33a2f40                       Options.allow_mmap_writes: 0
2020/12/18-06:01:36.833788 33a2f40                        Options.use_direct_reads: 0
2020/12/18-06:01:36.833789 33a2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-06:01:36.833791 33a2f40          Options.create_missing_column_families: 0
2020/12/18-06:01:36.833792 33a2f40                              Options.db_log_dir: 
2020/12/18-06:01:36.833794 33a2f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/18-06:01:36.833796 33a2f40                Options.table_cache_numshardbits: 6
2020/12/18-06:01:36.833797 33a2f40                      Options.max_subcompactions: 1
2020/12/18-06:01:36.833799 33a2f40                  Options.max_background_flushes: -1
2020/12/18-06:01:36.833801 33a2f40                         Options.WAL_ttl_seconds: 0
2020/12/18-06:01:36.833802 33a2f40                       Options.WAL_size_limit_MB: 0
2020/12/18-06:01:36.833804 33a2f40             Options.manifest_preallocation_size: 4194304
2020/12/18-06:01:36.833806 33a2f40                     Options.is_fd_close_on_exec: 1
2020/12/18-06:01:36.833807 33a2f40                   Options.advise_random_on_open: 1
2020/12/18-06:01:36.833809 33a2f40                    Options.db_write_buffer_size: 0
2020/12/18-06:01:36.833810 33a2f40                    Options.write_buffer_manager: 0x3c41f50
2020/12/18-06:01:36.833812 33a2f40         Options.access_hint_on_compaction_start: 1
2020/12/18-06:01:36.833814 33a2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-06:01:36.833815 33a2f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-06:01:36.833817 33a2f40                      Options.use_adaptive_mutex: 0
2020/12/18-06:01:36.833819 33a2f40                            Options.rate_limiter: (nil)
2020/12/18-06:01:36.833821 33a2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-06:01:36.833822 33a2f40                       Options.wal_recovery_mode: 2
2020/12/18-06:01:36.833824 33a2f40                  Options.enable_thread_tracking: 0
2020/12/18-06:01:36.833826 33a2f40                  Options.enable_pipelined_write: 0
2020/12/18-06:01:36.833835 33a2f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-06:01:36.833837 33a2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-06:01:36.833838 33a2f40             Options.write_thread_max_yield_usec: 100
2020/12/18-06:01:36.833840 33a2f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-06:01:36.833842 33a2f40                               Options.row_cache: None
2020/12/18-06:01:36.833843 33a2f40                              Options.wal_filter: None
2020/12/18-06:01:36.833845 33a2f40             Options.avoid_flush_during_recovery: 0
2020/12/18-06:01:36.833847 33a2f40             Options.allow_ingest_behind: 0
2020/12/18-06:01:36.833848 33a2f40             Options.preserve_deletes: 0
2020/12/18-06:01:36.833850 33a2f40             Options.two_write_queues: 0
2020/12/18-06:01:36.833852 33a2f40             Options.manual_wal_flush: 0
2020/12/18-06:01:36.833853 33a2f40             Options.max_background_jobs: 2
2020/12/18-06:01:36.833855 33a2f40             Options.max_background_compactions: -1
2020/12/18-06:01:36.833856 33a2f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-06:01:36.833858 33a2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-06:01:36.833860 33a2f40             Options.delayed_write_rate : 16777216
2020/12/18-06:01:36.833861 33a2f40             Options.max_total_wal_size: 0
2020/12/18-06:01:36.833863 33a2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-06:01:36.833865 33a2f40                   Options.stats_dump_period_sec: 600
2020/12/18-06:01:36.833866 33a2f40                 Options.stats_persist_period_sec: 600
2020/12/18-06:01:36.833868 33a2f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-06:01:36.833870 33a2f40                          Options.max_open_files: 200
2020/12/18-06:01:36.833871 33a2f40                          Options.bytes_per_sync: 0
2020/12/18-06:01:36.833873 33a2f40                      Options.wal_bytes_per_sync: 0
2020/12/18-06:01:36.833874 33a2f40       Options.compaction_readahead_size: 0
2020/12/18-06:01:36.833876 33a2f40 Compression algorithms supported:
2020/12/18-06:01:36.833878 33a2f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-06:01:36.833880 33a2f40 	kZSTD supported: 0
2020/12/18-06:01:36.833882 33a2f40 	kXpressCompression supported: 0
2020/12/18-06:01:36.833883 33a2f40 	kLZ4HCCompression supported: 0
2020/12/18-06:01:36.833885 33a2f40 	kLZ4Compression supported: 0
2020/12/18-06:01:36.833887 33a2f40 	kBZip2Compression supported: 0
2020/12/18-06:01:36.833888 33a2f40 	kZlibCompression supported: 0
2020/12/18-06:01:36.833890 33a2f40 	kSnappyCompression supported: 1
2020/12/18-06:01:36.833895 33a2f40 Fast CRC32 supported: Supported on x86
2020/12/18-06:01:36.834021 33a2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000322
2020/12/18-06:01:36.834761 33a2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-06:01:36.834765 33a2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-06:01:36.834771 33a2f40           Options.merge_operator: None
2020/12/18-06:01:36.834792 33a2f40        Options.compaction_filter: None
2020/12/18-06:01:36.834793 33a2f40        Options.compaction_filter_factory: None
2020/12/18-06:01:36.834795 33a2f40         Options.memtable_factory: SkipListFactory
2020/12/18-06:01:36.834797 33a2f40            Options.table_factory: BlockBasedTable
2020/12/18-06:01:36.834821 33a2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3be6618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c3e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-06:01:36.834844 33a2f40        Options.write_buffer_size: 67108864
2020/12/18-06:01:36.834846 33a2f40  Options.max_write_buffer_number: 2
2020/12/18-06:01:36.834848 33a2f40          Options.compression: Snappy
2020/12/18-06:01:36.834850 33a2f40                  Options.bottommost_compression: Disabled
2020/12/18-06:01:36.834851 33a2f40       Options.prefix_extractor: nullptr
2020/12/18-06:01:36.834853 33a2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-06:01:36.834855 33a2f40             Options.num_levels: 7
2020/12/18-06:01:36.834856 33a2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-06:01:36.834858 33a2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-06:01:36.834859 33a2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-06:01:36.834861 33a2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-06:01:36.834863 33a2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-06:01:36.834865 33a2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.834866 33a2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.834868 33a2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-06:01:36.834870 33a2f40            Options.compression_opts.window_bits: -14
2020/12/18-06:01:36.834871 33a2f40                  Options.compression_opts.level: 32767
2020/12/18-06:01:36.834873 33a2f40               Options.compression_opts.strategy: 0
2020/12/18-06:01:36.834875 33a2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.834876 33a2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.834878 33a2f40                  Options.compression_opts.enabled: false
2020/12/18-06:01:36.834880 33a2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-06:01:36.834881 33a2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-06:01:36.834883 33a2f40              Options.level0_stop_writes_trigger: 36
2020/12/18-06:01:36.834885 33a2f40                   Options.target_file_size_base: 67108864
2020/12/18-06:01:36.834886 33a2f40             Options.target_file_size_multiplier: 1
2020/12/18-06:01:36.834888 33a2f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-06:01:36.834889 33a2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-06:01:36.834891 33a2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-06:01:36.834894 33a2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-06:01:36.834896 33a2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-06:01:36.834897 33a2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-06:01:36.834899 33a2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-06:01:36.834901 33a2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-06:01:36.834902 33a2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-06:01:36.834904 33a2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-06:01:36.834905 33a2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-06:01:36.834907 33a2f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-06:01:36.834909 33a2f40                        Options.arena_block_size: 8388608
2020/12/18-06:01:36.834910 33a2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-06:01:36.834912 33a2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-06:01:36.834919 33a2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-06:01:36.834921 33a2f40                Options.disable_auto_compactions: 0
2020/12/18-06:01:36.834923 33a2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-06:01:36.834925 33a2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-06:01:36.834927 33a2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-06:01:36.834928 33a2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-06:01:36.834930 33a2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-06:01:36.834932 33a2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-06:01:36.834933 33a2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-06:01:36.834935 33a2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-06:01:36.834937 33a2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-06:01:36.834938 33a2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-06:01:36.834940 33a2f40                   Options.table_properties_collectors: 
2020/12/18-06:01:36.834942 33a2f40                   Options.inplace_update_support: 0
2020/12/18-06:01:36.834943 33a2f40                 Options.inplace_update_num_locks: 10000
2020/12/18-06:01:36.834945 33a2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-06:01:36.834947 33a2f40               Options.memtable_whole_key_filtering: 0
2020/12/18-06:01:36.834948 33a2f40   Options.memtable_huge_page_size: 0
2020/12/18-06:01:36.834978 33a2f40                           Options.bloom_locality: 0
2020/12/18-06:01:36.834981 33a2f40                    Options.max_successive_merges: 0
2020/12/18-06:01:36.834983 33a2f40                Options.optimize_filters_for_hits: 0
2020/12/18-06:01:36.834985 33a2f40                Options.paranoid_file_checks: 0
2020/12/18-06:01:36.834987 33a2f40                Options.force_consistency_checks: 0
2020/12/18-06:01:36.834988 33a2f40                Options.report_bg_io_stats: 0
2020/12/18-06:01:36.834990 33a2f40                               Options.ttl: 0
2020/12/18-06:01:36.838551 33a2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 324, last_sequence is 5332, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-06:01:36.838558 33a2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 317
2020/12/18-06:01:36.838657 33a2f40 EVENT_LOG_v1 {"time_micros": 1608271296838653, "job": 1, "event": "recovery_started", "log_files": [323]}
2020/12/18-06:01:36.838661 33a2f40 [db/db_impl_open.cc:583] Recovering log #323 mode 2
2020/12/18-06:01:36.838719 33a2f40 [db/version_set.cc:3034] Creating manifest 325
2020/12/18-06:01:36.843978 33a2f40 EVENT_LOG_v1 {"time_micros": 1608271296843975, "job": 1, "event": "recovery_finished"}
2020/12/18-06:01:36.850619 33a2f40 DB pointer 0x3df1200
2020/12/18-06:01:36.850861 7fd9d83f1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-06:01:36.850879 7fd9d83f1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_