2020/12/17-08:34:32.656890 3107f40 RocksDB version: 6.0.2
2020/12/17-08:34:32.656933 3107f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:34:32.656935 3107f40 Compile date Aug 14 2020
2020/12/17-08:34:32.656937 3107f40 DB SUMMARY
2020/12/17-08:34:32.657003 3107f40 CURRENT file:  CURRENT
2020/12/17-08:34:32.657005 3107f40 IDENTITY file:  IDENTITY
2020/12/17-08:34:32.657010 3107f40 MANIFEST file:  MANIFEST-000278 size: 535 Bytes
2020/12/17-08:34:32.657012 3107f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000242.sst 000244.sst 000247.sst 000250.sst 
2020/12/17-08:34:32.657026 3107f40 Write Ahead Log file in data//group1/block/RocksDB: 000279.log size: 61095 ; 
2020/12/17-08:34:32.657035 3107f40                         Options.error_if_exists: 0
2020/12/17-08:34:32.657037 3107f40                       Options.create_if_missing: 1
2020/12/17-08:34:32.657038 3107f40                         Options.paranoid_checks: 1
2020/12/17-08:34:32.657040 3107f40                                     Options.env: 0x21d3400
2020/12/17-08:34:32.657042 3107f40                                Options.info_log: 0x3b67a40
2020/12/17-08:34:32.657043 3107f40                Options.max_file_opening_threads: 16
2020/12/17-08:34:32.657055 3107f40                              Options.statistics: (nil)
2020/12/17-08:34:32.657060 3107f40                               Options.use_fsync: 0
2020/12/17-08:34:32.657062 3107f40                       Options.max_log_file_size: 0
2020/12/17-08:34:32.657063 3107f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:34:32.657065 3107f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:34:32.657067 3107f40                       Options.keep_log_file_num: 1000
2020/12/17-08:34:32.657068 3107f40                    Options.recycle_log_file_num: 0
2020/12/17-08:34:32.657070 3107f40                         Options.allow_fallocate: 1
2020/12/17-08:34:32.657071 3107f40                        Options.allow_mmap_reads: 0
2020/12/17-08:34:32.657073 3107f40                       Options.allow_mmap_writes: 0
2020/12/17-08:34:32.657075 3107f40                        Options.use_direct_reads: 0
2020/12/17-08:34:32.657076 3107f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:34:32.657078 3107f40          Options.create_missing_column_families: 0
2020/12/17-08:34:32.657079 3107f40                              Options.db_log_dir: 
2020/12/17-08:34:32.657081 3107f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:34:32.657083 3107f40                Options.table_cache_numshardbits: 6
2020/12/17-08:34:32.657084 3107f40                      Options.max_subcompactions: 1
2020/12/17-08:34:32.657086 3107f40                  Options.max_background_flushes: -1
2020/12/17-08:34:32.657088 3107f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:34:32.657089 3107f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:34:32.657091 3107f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:34:32.657092 3107f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:34:32.657094 3107f40                   Options.advise_random_on_open: 1
2020/12/17-08:34:32.657096 3107f40                    Options.db_write_buffer_size: 0
2020/12/17-08:34:32.657097 3107f40                    Options.write_buffer_manager: 0x3b6afc0
2020/12/17-08:34:32.657099 3107f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:34:32.657100 3107f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:34:32.657102 3107f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:34:32.657104 3107f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:34:32.657105 3107f40                            Options.rate_limiter: (nil)
2020/12/17-08:34:32.657107 3107f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:34:32.657109 3107f40                       Options.wal_recovery_mode: 2
2020/12/17-08:34:32.657110 3107f40                  Options.enable_thread_tracking: 0
2020/12/17-08:34:32.657112 3107f40                  Options.enable_pipelined_write: 0
2020/12/17-08:34:32.657128 3107f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:34:32.657130 3107f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:34:32.657132 3107f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:34:32.657133 3107f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:34:32.657135 3107f40                               Options.row_cache: None
2020/12/17-08:34:32.657136 3107f40                              Options.wal_filter: None
2020/12/17-08:34:32.657138 3107f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:34:32.657140 3107f40             Options.allow_ingest_behind: 0
2020/12/17-08:34:32.657141 3107f40             Options.preserve_deletes: 0
2020/12/17-08:34:32.657143 3107f40             Options.two_write_queues: 0
2020/12/17-08:34:32.657145 3107f40             Options.manual_wal_flush: 0
2020/12/17-08:34:32.657146 3107f40             Options.max_background_jobs: 2
2020/12/17-08:34:32.657148 3107f40             Options.max_background_compactions: -1
2020/12/17-08:34:32.657149 3107f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:34:32.657151 3107f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:34:32.657153 3107f40             Options.delayed_write_rate : 16777216
2020/12/17-08:34:32.657154 3107f40             Options.max_total_wal_size: 0
2020/12/17-08:34:32.657156 3107f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:34:32.657158 3107f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:34:32.657159 3107f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:34:32.657161 3107f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:34:32.657162 3107f40                          Options.max_open_files: 200
2020/12/17-08:34:32.657164 3107f40                          Options.bytes_per_sync: 0
2020/12/17-08:34:32.657166 3107f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:34:32.657167 3107f40       Options.compaction_readahead_size: 0
2020/12/17-08:34:32.657169 3107f40 Compression algorithms supported:
2020/12/17-08:34:32.657171 3107f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:34:32.657173 3107f40 	kZSTD supported: 0
2020/12/17-08:34:32.657174 3107f40 	kXpressCompression supported: 0
2020/12/17-08:34:32.657176 3107f40 	kLZ4HCCompression supported: 0
2020/12/17-08:34:32.657178 3107f40 	kLZ4Compression supported: 0
2020/12/17-08:34:32.657179 3107f40 	kBZip2Compression supported: 0
2020/12/17-08:34:32.657181 3107f40 	kZlibCompression supported: 0
2020/12/17-08:34:32.657183 3107f40 	kSnappyCompression supported: 1
2020/12/17-08:34:32.657187 3107f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:34:32.657398 3107f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000278
2020/12/17-08:34:32.657489 3107f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:34:32.657495 3107f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:34:32.657496 3107f40           Options.merge_operator: None
2020/12/17-08:34:32.657498 3107f40        Options.compaction_filter: None
2020/12/17-08:34:32.657500 3107f40        Options.compaction_filter_factory: None
2020/12/17-08:34:32.657501 3107f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:34:32.657503 3107f40            Options.table_factory: BlockBasedTable
2020/12/17-08:34:32.657526 3107f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x394c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39a4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:34:32.657553 3107f40        Options.write_buffer_size: 67108864
2020/12/17-08:34:32.657575 3107f40  Options.max_write_buffer_number: 2
2020/12/17-08:34:32.657579 3107f40          Options.compression: Snappy
2020/12/17-08:34:32.657581 3107f40                  Options.bottommost_compression: Disabled
2020/12/17-08:34:32.657592 3107f40       Options.prefix_extractor: nullptr
2020/12/17-08:34:32.657597 3107f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:34:32.657599 3107f40             Options.num_levels: 7
2020/12/17-08:34:32.657600 3107f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:34:32.657602 3107f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:34:32.657604 3107f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:34:32.657605 3107f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:34:32.657607 3107f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:34:32.657609 3107f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:34:32.657610 3107f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:32.657612 3107f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:34:32.657615 3107f40            Options.compression_opts.window_bits: -14
2020/12/17-08:34:32.657617 3107f40                  Options.compression_opts.level: 32767
2020/12/17-08:34:32.657619 3107f40               Options.compression_opts.strategy: 0
2020/12/17-08:34:32.657624 3107f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:34:32.657626 3107f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:32.657628 3107f40                  Options.compression_opts.enabled: false
2020/12/17-08:34:32.657631 3107f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:34:32.657633 3107f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:34:32.657635 3107f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:34:32.657639 3107f40                   Options.target_file_size_base: 67108864
2020/12/17-08:34:32.657642 3107f40             Options.target_file_size_multiplier: 1
2020/12/17-08:34:32.657644 3107f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:34:32.657646 3107f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:34:32.657648 3107f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:34:32.657651 3107f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:34:32.657652 3107f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:34:32.657654 3107f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:34:32.657656 3107f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:34:32.657657 3107f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:34:32.657659 3107f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:34:32.657660 3107f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:34:32.657662 3107f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:34:32.657664 3107f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:34:32.657665 3107f40                        Options.arena_block_size: 8388608
2020/12/17-08:34:32.657667 3107f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:34:32.657669 3107f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:34:32.657683 3107f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:34:32.657687 3107f40                Options.disable_auto_compactions: 0
2020/12/17-08:34:32.657691 3107f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:34:32.657694 3107f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:34:32.657697 3107f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:34:32.657699 3107f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:34:32.657704 3107f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:34:32.657706 3107f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:34:32.657708 3107f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:34:32.657710 3107f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:34:32.657712 3107f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:34:32.657714 3107f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:34:32.657715 3107f40                   Options.table_properties_collectors: 
2020/12/17-08:34:32.657717 3107f40                   Options.inplace_update_support: 0
2020/12/17-08:34:32.657719 3107f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:34:32.657720 3107f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:34:32.657723 3107f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:34:32.657724 3107f40   Options.memtable_huge_page_size: 0
2020/12/17-08:34:32.657726 3107f40                           Options.bloom_locality: 0
2020/12/17-08:34:32.657728 3107f40                    Options.max_successive_merges: 0
2020/12/17-08:34:32.657729 3107f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:34:32.657731 3107f40                Options.paranoid_file_checks: 0
2020/12/17-08:34:32.657733 3107f40                Options.force_consistency_checks: 0
2020/12/17-08:34:32.657735 3107f40                Options.report_bg_io_stats: 0
2020/12/17-08:34:32.657737 3107f40                               Options.ttl: 0
2020/12/17-08:34:32.658904 3107f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:34:32.658910 3107f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 277
2020/12/17-08:34:32.659012 3107f40 EVENT_LOG_v1 {"time_micros": 1608194072659009, "job": 1, "event": "recovery_started", "log_files": [279]}
2020/12/17-08:34:32.659018 3107f40 [db/db_impl_open.cc:583] Recovering log #279 mode 2
2020/12/17-08:34:32.662419 3107f40 EVENT_LOG_v1 {"time_micros": 1608194072662413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 280, "file_size": 21464, "table_properties": {"data_size": 20420, "index_size": 533, "filter_size": 0, "raw_key_size": 5148, "raw_average_key_size": 66, "raw_value_size": 52563, "raw_average_value_size": 673, "num_data_blocks": 11, "num_entries": 78, "filter_policy_name": ""}}
2020/12/17-08:34:32.662473 3107f40 [db/version_set.cc:3034] Creating manifest 281
2020/12/17-08:34:32.667372 3107f40 EVENT_LOG_v1 {"time_micros": 1608194072667369, "job": 1, "event": "recovery_finished"}
2020/12/17-08:34:32.673233 3107f40 DB pointer 0x3b57200
2020/12/17-08:34:32.673636 7f36ab584700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-08:34:32.673645 7f36ab584700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [280(20KB) 250(70KB) 247(10KB) 244(16KB)], [242(866KB)]
2020/12/17-08:34:32.673659 7f36ab584700 EVENT_LOG_v1 {"time_micros": 1608194072673652, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [280, 250, 247, 244], "files_L1": [242], "score": 1, "input_data_size": 1009779}
2020/12/17-08:34:32.673858 7f36a2d73700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:34:32.673897 7f36a2d73700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002       0      0
  L1      1/1   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   986.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002       0      0
  L1      1/1   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   986.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-08:34:32.685672 7f36ab584700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #285: 3491 keys, 1002987 bytes
2020/12/17-08:34:32.685707 7f36ab584700 EVENT_LOG_v1 {"time_micros": 1608194072685697, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 285, "file_size": 1002987, "table_properties": {"data_size": 987250, "index_size": 25809, "filter_size": 0, "raw_key_size": 231872, "raw_average_key_size": 66, "raw_value_size": 2468161, "raw_average_value_size": 707, "num_data_blocks": 484, "num_entries": 3491, "filter_policy_name": ""}}
2020/12/17-08:34:32.687321 7f36ab584700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1002987 bytes
2020/12/17-08:34:32.688692 7f36ab584700 (Original Log Time 2020/12/17-08:34:32.688653) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 83.6 rd, 83.0 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.8) out(1.0), read-write-amplify(16.4) write-amplify(8.2) OK, records in: 3517, records dropped: 26 output_compression: Snappy
2020/12/17-08:34:32.688702 7f36ab584700 (Original Log Time 2020/12/17-08:34:32.688669) EVENT_LOG_v1 {"time_micros": 1608194072688662, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12078, "compaction_time_cpu_micros": 7469, "output_level": 1, "num_output_files": 1, "total_output_size": 1002987, "num_input_records": 3517, "num_output_records": 3491, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-08:34:32.688772 7f36ab584700 EVENT_LOG_v1 {"time_micros": 1608194072688770, "job": 3, "event": "table_file_deletion", "file_number": 280}
2020/12/17-08:34:32.688846 7f36ab584700 EVENT_LOG_v1 {"time_micros": 1608194072688843, "job": 3, "event": "table_file_deletion", "file_number": 250}
2020/12/17-08:34:32.688919 7f36ab584700 EVENT_LOG_v1 {"time_micros": 1608194072688917, "job": 3, "event": "table_file_deletion", "file_number": 247}
2020/12/17-08:34:32.690170 7f36ab584700 EVENT_LOG_v1 {"time_micros": 1608194072690168, "job": 3, "event": "table_file_deletion", "file_number": 244}
2020/12/17-08:34:32.690270 7f36ab584700 EVENT_LOG_v1 {"time_micros": 1608194072690268, "job": 3, "event": "table_file_deletion", "file_number": 242}
