2020/11/21-02:17:29.124206 2c1df40 RocksDB version: 6.0.2
2020/11/21-02:17:29.124250 2c1df40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:17:29.124257 2c1df40 Compile date Aug 14 2020
2020/11/21-02:17:29.124260 2c1df40 DB SUMMARY
2020/11/21-02:17:29.124298 2c1df40 CURRENT file:  CURRENT
2020/11/21-02:17:29.124300 2c1df40 IDENTITY file:  IDENTITY
2020/11/21-02:17:29.124304 2c1df40 MANIFEST file:  MANIFEST-000095 size: 230 Bytes
2020/11/21-02:17:29.124306 2c1df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000094.sst 
2020/11/21-02:17:29.124308 2c1df40 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 0 ; 
2020/11/21-02:17:29.124311 2c1df40                         Options.error_if_exists: 0
2020/11/21-02:17:29.124312 2c1df40                       Options.create_if_missing: 1
2020/11/21-02:17:29.124314 2c1df40                         Options.paranoid_checks: 1
2020/11/21-02:17:29.124316 2c1df40                                     Options.env: 0x21d3400
2020/11/21-02:17:29.124318 2c1df40                                Options.info_log: 0x367dae0
2020/11/21-02:17:29.124319 2c1df40                Options.max_file_opening_threads: 16
2020/11/21-02:17:29.124321 2c1df40                              Options.statistics: (nil)
2020/11/21-02:17:29.124323 2c1df40                               Options.use_fsync: 0
2020/11/21-02:17:29.124324 2c1df40                       Options.max_log_file_size: 0
2020/11/21-02:17:29.124326 2c1df40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:17:29.124328 2c1df40                   Options.log_file_time_to_roll: 0
2020/11/21-02:17:29.124329 2c1df40                       Options.keep_log_file_num: 1000
2020/11/21-02:17:29.124331 2c1df40                    Options.recycle_log_file_num: 0
2020/11/21-02:17:29.124333 2c1df40                         Options.allow_fallocate: 1
2020/11/21-02:17:29.124334 2c1df40                        Options.allow_mmap_reads: 0
2020/11/21-02:17:29.124336 2c1df40                       Options.allow_mmap_writes: 0
2020/11/21-02:17:29.124338 2c1df40                        Options.use_direct_reads: 0
2020/11/21-02:17:29.124339 2c1df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:17:29.124341 2c1df40          Options.create_missing_column_families: 0
2020/11/21-02:17:29.124342 2c1df40                              Options.db_log_dir: 
2020/11/21-02:17:29.124344 2c1df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-02:17:29.124346 2c1df40                Options.table_cache_numshardbits: 6
2020/11/21-02:17:29.124347 2c1df40                      Options.max_subcompactions: 1
2020/11/21-02:17:29.124349 2c1df40                  Options.max_background_flushes: -1
2020/11/21-02:17:29.124351 2c1df40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:17:29.124352 2c1df40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:17:29.124354 2c1df40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:17:29.124356 2c1df40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:17:29.124357 2c1df40                   Options.advise_random_on_open: 1
2020/11/21-02:17:29.124359 2c1df40                    Options.db_write_buffer_size: 0
2020/11/21-02:17:29.124361 2c1df40                    Options.write_buffer_manager: 0x3681350
2020/11/21-02:17:29.124362 2c1df40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:17:29.124364 2c1df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:17:29.124365 2c1df40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:17:29.124367 2c1df40                      Options.use_adaptive_mutex: 0
2020/11/21-02:17:29.124369 2c1df40                            Options.rate_limiter: (nil)
2020/11/21-02:17:29.124370 2c1df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:17:29.124372 2c1df40                       Options.wal_recovery_mode: 2
2020/11/21-02:17:29.124374 2c1df40                  Options.enable_thread_tracking: 0
2020/11/21-02:17:29.124375 2c1df40                  Options.enable_pipelined_write: 0
2020/11/21-02:17:29.124385 2c1df40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:17:29.124386 2c1df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:17:29.124388 2c1df40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:17:29.124390 2c1df40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:17:29.124391 2c1df40                               Options.row_cache: None
2020/11/21-02:17:29.124393 2c1df40                              Options.wal_filter: None
2020/11/21-02:17:29.124395 2c1df40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:17:29.124396 2c1df40             Options.allow_ingest_behind: 0
2020/11/21-02:17:29.124398 2c1df40             Options.preserve_deletes: 0
2020/11/21-02:17:29.124399 2c1df40             Options.two_write_queues: 0
2020/11/21-02:17:29.124401 2c1df40             Options.manual_wal_flush: 0
2020/11/21-02:17:29.124403 2c1df40             Options.max_background_jobs: 2
2020/11/21-02:17:29.124404 2c1df40             Options.max_background_compactions: -1
2020/11/21-02:17:29.124406 2c1df40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:17:29.124408 2c1df40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:17:29.124409 2c1df40             Options.delayed_write_rate : 16777216
2020/11/21-02:17:29.124411 2c1df40             Options.max_total_wal_size: 0
2020/11/21-02:17:29.124412 2c1df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:17:29.124414 2c1df40                   Options.stats_dump_period_sec: 600
2020/11/21-02:17:29.124416 2c1df40                 Options.stats_persist_period_sec: 600
2020/11/21-02:17:29.124418 2c1df40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:17:29.124419 2c1df40                          Options.max_open_files: 200
2020/11/21-02:17:29.124421 2c1df40                          Options.bytes_per_sync: 0
2020/11/21-02:17:29.124422 2c1df40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:17:29.124424 2c1df40       Options.compaction_readahead_size: 0
2020/11/21-02:17:29.124426 2c1df40 Compression algorithms supported:
2020/11/21-02:17:29.124428 2c1df40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:17:29.124430 2c1df40 	kZSTD supported: 0
2020/11/21-02:17:29.124432 2c1df40 	kXpressCompression supported: 0
2020/11/21-02:17:29.124433 2c1df40 	kLZ4HCCompression supported: 0
2020/11/21-02:17:29.124435 2c1df40 	kLZ4Compression supported: 0
2020/11/21-02:17:29.124437 2c1df40 	kBZip2Compression supported: 0
2020/11/21-02:17:29.124438 2c1df40 	kZlibCompression supported: 0
2020/11/21-02:17:29.124440 2c1df40 	kSnappyCompression supported: 1
2020/11/21-02:17:29.124446 2c1df40 Fast CRC32 supported: Supported on x86
2020/11/21-02:17:29.124581 2c1df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2020/11/21-02:17:29.124648 2c1df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:17:29.124653 2c1df40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:17:29.124655 2c1df40           Options.merge_operator: None
2020/11/21-02:17:29.124656 2c1df40        Options.compaction_filter: None
2020/11/21-02:17:29.124658 2c1df40        Options.compaction_filter_factory: None
2020/11/21-02:17:29.124660 2c1df40         Options.memtable_factory: SkipListFactory
2020/11/21-02:17:29.124661 2c1df40            Options.table_factory: BlockBasedTable
2020/11/21-02:17:29.124684 2c1df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34625f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34baf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:17:29.124702 2c1df40        Options.write_buffer_size: 67108864
2020/11/21-02:17:29.124704 2c1df40  Options.max_write_buffer_number: 2
2020/11/21-02:17:29.124706 2c1df40          Options.compression: Snappy
2020/11/21-02:17:29.124708 2c1df40                  Options.bottommost_compression: Disabled
2020/11/21-02:17:29.124709 2c1df40       Options.prefix_extractor: nullptr
2020/11/21-02:17:29.124711 2c1df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:17:29.124713 2c1df40             Options.num_levels: 7
2020/11/21-02:17:29.124714 2c1df40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:17:29.124716 2c1df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:17:29.124718 2c1df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:17:29.124719 2c1df40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:17:29.124721 2c1df40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:17:29.124723 2c1df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.124724 2c1df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.124726 2c1df40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:17:29.124728 2c1df40            Options.compression_opts.window_bits: -14
2020/11/21-02:17:29.124729 2c1df40                  Options.compression_opts.level: 32767
2020/11/21-02:17:29.124731 2c1df40               Options.compression_opts.strategy: 0
2020/11/21-02:17:29.124733 2c1df40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.124734 2c1df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.124736 2c1df40                  Options.compression_opts.enabled: false
2020/11/21-02:17:29.124738 2c1df40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:17:29.124739 2c1df40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:17:29.124741 2c1df40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:17:29.124745 2c1df40                   Options.target_file_size_base: 67108864
2020/11/21-02:17:29.124746 2c1df40             Options.target_file_size_multiplier: 1
2020/11/21-02:17:29.124748 2c1df40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:17:29.124750 2c1df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:17:29.124755 2c1df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:17:29.124758 2c1df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:17:29.124759 2c1df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:17:29.124761 2c1df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:17:29.124763 2c1df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:17:29.124764 2c1df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:17:29.124766 2c1df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:17:29.124768 2c1df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:17:29.124769 2c1df40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:17:29.124771 2c1df40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:17:29.124773 2c1df40                        Options.arena_block_size: 8388608
2020/11/21-02:17:29.124774 2c1df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:17:29.124776 2c1df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:17:29.124781 2c1df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:17:29.124783 2c1df40                Options.disable_auto_compactions: 0
2020/11/21-02:17:29.124786 2c1df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:17:29.124787 2c1df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:17:29.124789 2c1df40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:17:29.124791 2c1df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:17:29.124792 2c1df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:17:29.124794 2c1df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:17:29.124796 2c1df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:17:29.124797 2c1df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:17:29.124799 2c1df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:17:29.124801 2c1df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:17:29.124802 2c1df40                   Options.table_properties_collectors: 
2020/11/21-02:17:29.124804 2c1df40                   Options.inplace_update_support: 0
2020/11/21-02:17:29.124806 2c1df40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:17:29.124807 2c1df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:17:29.124809 2c1df40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:17:29.124811 2c1df40   Options.memtable_huge_page_size: 0
2020/11/21-02:17:29.124812 2c1df40                           Options.bloom_locality: 0
2020/11/21-02:17:29.124814 2c1df40                    Options.max_successive_merges: 0
2020/11/21-02:17:29.124816 2c1df40                Options.optimize_filters_for_hits: 0
2020/11/21-02:17:29.124817 2c1df40                Options.paranoid_file_checks: 0
2020/11/21-02:17:29.124819 2c1df40                Options.force_consistency_checks: 0
2020/11/21-02:17:29.124821 2c1df40                Options.report_bg_io_stats: 0
2020/11/21-02:17:29.124822 2c1df40                               Options.ttl: 0
2020/11/21-02:17:29.125549 2c1df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:17:29.125559 2c1df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2020/11/21-02:17:29.125651 2c1df40 EVENT_LOG_v1 {"time_micros": 1605925049125647, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/11/21-02:17:29.125657 2c1df40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2020/11/21-02:17:29.125741 2c1df40 [db/version_set.cc:3034] Creating manifest 98
2020/11/21-02:17:29.131972 2c1df40 EVENT_LOG_v1 {"time_micros": 1605925049131967, "job": 1, "event": "recovery_finished"}
2020/11/21-02:17:29.137812 2c1df40 DB pointer 0x366d200
2020/11/21-02:17:29.138096 7f5df8c8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:17:29.138128 7f5df8c8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:27:29.138303 7f5df8c8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:27:29.138401 7f5df8c8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:37:29.138571 7f5df8c8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:37:29.138641 7f5df8c8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:47:29.138799 7f5df8c8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:47:29.138893 7f5df8c8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:57:29.139049 7f5df8c8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:57:29.139141 7f5df8c8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 9 writes, 199 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 167 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-03:07:29.139308 7f5df8c8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
