2020/12/08-07:43:39.249817 23b7f40 RocksDB version: 6.0.2
2020/12/08-07:43:39.249870 23b7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-07:43:39.249873 23b7f40 Compile date Aug 14 2020
2020/12/08-07:43:39.249875 23b7f40 DB SUMMARY
2020/12/08-07:43:39.249946 23b7f40 CURRENT file:  CURRENT
2020/12/08-07:43:39.249948 23b7f40 IDENTITY file:  IDENTITY
2020/12/08-07:43:39.249952 23b7f40 MANIFEST file:  MANIFEST-000174 size: 458 Bytes
2020/12/08-07:43:39.249955 23b7f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000160.sst 000164.sst 000167.sst 000170.sst 
2020/12/08-07:43:39.249957 23b7f40 Write Ahead Log file in data//group1/block/RocksDB: 000175.log size: 0 ; 
2020/12/08-07:43:39.249961 23b7f40                         Options.error_if_exists: 0
2020/12/08-07:43:39.249962 23b7f40                       Options.create_if_missing: 1
2020/12/08-07:43:39.249964 23b7f40                         Options.paranoid_checks: 1
2020/12/08-07:43:39.249966 23b7f40                                     Options.env: 0x21d3400
2020/12/08-07:43:39.249968 23b7f40                                Options.info_log: 0x2e17ae0
2020/12/08-07:43:39.249969 23b7f40                Options.max_file_opening_threads: 16
2020/12/08-07:43:39.249971 23b7f40                              Options.statistics: (nil)
2020/12/08-07:43:39.249974 23b7f40                               Options.use_fsync: 0
2020/12/08-07:43:39.249976 23b7f40                       Options.max_log_file_size: 0
2020/12/08-07:43:39.249978 23b7f40                  Options.max_manifest_file_size: 1073741824
2020/12/08-07:43:39.249980 23b7f40                   Options.log_file_time_to_roll: 0
2020/12/08-07:43:39.249982 23b7f40                       Options.keep_log_file_num: 1000
2020/12/08-07:43:39.249984 23b7f40                    Options.recycle_log_file_num: 0
2020/12/08-07:43:39.249986 23b7f40                         Options.allow_fallocate: 1
2020/12/08-07:43:39.249988 23b7f40                        Options.allow_mmap_reads: 0
2020/12/08-07:43:39.249990 23b7f40                       Options.allow_mmap_writes: 0
2020/12/08-07:43:39.249992 23b7f40                        Options.use_direct_reads: 0
2020/12/08-07:43:39.249994 23b7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-07:43:39.249996 23b7f40          Options.create_missing_column_families: 0
2020/12/08-07:43:39.249998 23b7f40                              Options.db_log_dir: 
2020/12/08-07:43:39.250001 23b7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/08-07:43:39.250003 23b7f40                Options.table_cache_numshardbits: 6
2020/12/08-07:43:39.250005 23b7f40                      Options.max_subcompactions: 1
2020/12/08-07:43:39.250006 23b7f40                  Options.max_background_flushes: -1
2020/12/08-07:43:39.250008 23b7f40                         Options.WAL_ttl_seconds: 0
2020/12/08-07:43:39.250009 23b7f40                       Options.WAL_size_limit_MB: 0
2020/12/08-07:43:39.250011 23b7f40             Options.manifest_preallocation_size: 4194304
2020/12/08-07:43:39.250013 23b7f40                     Options.is_fd_close_on_exec: 1
2020/12/08-07:43:39.250014 23b7f40                   Options.advise_random_on_open: 1
2020/12/08-07:43:39.250016 23b7f40                    Options.db_write_buffer_size: 0
2020/12/08-07:43:39.250018 23b7f40                    Options.write_buffer_manager: 0x2e1a9c0
2020/12/08-07:43:39.250019 23b7f40         Options.access_hint_on_compaction_start: 1
2020/12/08-07:43:39.250021 23b7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-07:43:39.250023 23b7f40           Options.random_access_max_buffer_size: 1048576
2020/12/08-07:43:39.250025 23b7f40                      Options.use_adaptive_mutex: 0
2020/12/08-07:43:39.250027 23b7f40                            Options.rate_limiter: (nil)
2020/12/08-07:43:39.250029 23b7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-07:43:39.250031 23b7f40                       Options.wal_recovery_mode: 2
2020/12/08-07:43:39.250033 23b7f40                  Options.enable_thread_tracking: 0
2020/12/08-07:43:39.250035 23b7f40                  Options.enable_pipelined_write: 0
2020/12/08-07:43:39.250046 23b7f40         Options.allow_concurrent_memtable_write: 1
2020/12/08-07:43:39.250048 23b7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-07:43:39.250050 23b7f40             Options.write_thread_max_yield_usec: 100
2020/12/08-07:43:39.250052 23b7f40            Options.write_thread_slow_yield_usec: 3
2020/12/08-07:43:39.250054 23b7f40                               Options.row_cache: None
2020/12/08-07:43:39.250055 23b7f40                              Options.wal_filter: None
2020/12/08-07:43:39.250058 23b7f40             Options.avoid_flush_during_recovery: 0
2020/12/08-07:43:39.250059 23b7f40             Options.allow_ingest_behind: 0
2020/12/08-07:43:39.250061 23b7f40             Options.preserve_deletes: 0
2020/12/08-07:43:39.250063 23b7f40             Options.two_write_queues: 0
2020/12/08-07:43:39.250065 23b7f40             Options.manual_wal_flush: 0
2020/12/08-07:43:39.250067 23b7f40             Options.max_background_jobs: 2
2020/12/08-07:43:39.250069 23b7f40             Options.max_background_compactions: -1
2020/12/08-07:43:39.250071 23b7f40             Options.avoid_flush_during_shutdown: 0
2020/12/08-07:43:39.250072 23b7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-07:43:39.250074 23b7f40             Options.delayed_write_rate : 16777216
2020/12/08-07:43:39.250076 23b7f40             Options.max_total_wal_size: 0
2020/12/08-07:43:39.250079 23b7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-07:43:39.250081 23b7f40                   Options.stats_dump_period_sec: 600
2020/12/08-07:43:39.250083 23b7f40                 Options.stats_persist_period_sec: 600
2020/12/08-07:43:39.250084 23b7f40                 Options.stats_history_buffer_size: 1048576
2020/12/08-07:43:39.250086 23b7f40                          Options.max_open_files: 200
2020/12/08-07:43:39.250088 23b7f40                          Options.bytes_per_sync: 0
2020/12/08-07:43:39.250089 23b7f40                      Options.wal_bytes_per_sync: 0
2020/12/08-07:43:39.250091 23b7f40       Options.compaction_readahead_size: 0
2020/12/08-07:43:39.250092 23b7f40 Compression algorithms supported:
2020/12/08-07:43:39.250094 23b7f40 	kZSTDNotFinalCompression supported: 0
2020/12/08-07:43:39.250096 23b7f40 	kZSTD supported: 0
2020/12/08-07:43:39.250098 23b7f40 	kXpressCompression supported: 0
2020/12/08-07:43:39.250100 23b7f40 	kLZ4HCCompression supported: 0
2020/12/08-07:43:39.250101 23b7f40 	kLZ4Compression supported: 0
2020/12/08-07:43:39.250104 23b7f40 	kBZip2Compression supported: 0
2020/12/08-07:43:39.250106 23b7f40 	kZlibCompression supported: 0
2020/12/08-07:43:39.250108 23b7f40 	kSnappyCompression supported: 1
2020/12/08-07:43:39.250114 23b7f40 Fast CRC32 supported: Supported on x86
2020/12/08-07:43:39.250799 23b7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000174
2020/12/08-07:43:39.252006 23b7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-07:43:39.252012 23b7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-07:43:39.252014 23b7f40           Options.merge_operator: None
2020/12/08-07:43:39.252016 23b7f40        Options.compaction_filter: None
2020/12/08-07:43:39.252018 23b7f40        Options.compaction_filter_factory: None
2020/12/08-07:43:39.252019 23b7f40         Options.memtable_factory: SkipListFactory
2020/12/08-07:43:39.252021 23b7f40            Options.table_factory: BlockBasedTable
2020/12/08-07:43:39.252045 23b7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bfc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c54790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-07:43:39.252072 23b7f40        Options.write_buffer_size: 67108864
2020/12/08-07:43:39.252074 23b7f40  Options.max_write_buffer_number: 2
2020/12/08-07:43:39.252076 23b7f40          Options.compression: Snappy
2020/12/08-07:43:39.252078 23b7f40                  Options.bottommost_compression: Disabled
2020/12/08-07:43:39.252079 23b7f40       Options.prefix_extractor: nullptr
2020/12/08-07:43:39.252081 23b7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-07:43:39.252083 23b7f40             Options.num_levels: 7
2020/12/08-07:43:39.252084 23b7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-07:43:39.252086 23b7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-07:43:39.252088 23b7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-07:43:39.252089 23b7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-07:43:39.252091 23b7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-07:43:39.252093 23b7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-07:43:39.252094 23b7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:39.252096 23b7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-07:43:39.252098 23b7f40            Options.compression_opts.window_bits: -14
2020/12/08-07:43:39.252100 23b7f40                  Options.compression_opts.level: 32767
2020/12/08-07:43:39.252101 23b7f40               Options.compression_opts.strategy: 0
2020/12/08-07:43:39.252103 23b7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-07:43:39.252104 23b7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:39.252106 23b7f40                  Options.compression_opts.enabled: false
2020/12/08-07:43:39.252108 23b7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-07:43:39.252109 23b7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-07:43:39.252111 23b7f40              Options.level0_stop_writes_trigger: 36
2020/12/08-07:43:39.252113 23b7f40                   Options.target_file_size_base: 67108864
2020/12/08-07:43:39.252114 23b7f40             Options.target_file_size_multiplier: 1
2020/12/08-07:43:39.252116 23b7f40                Options.max_bytes_for_level_base: 268435456
2020/12/08-07:43:39.252118 23b7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-07:43:39.252119 23b7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-07:43:39.252122 23b7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-07:43:39.252124 23b7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-07:43:39.252125 23b7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-07:43:39.252127 23b7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-07:43:39.252129 23b7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-07:43:39.252130 23b7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-07:43:39.252132 23b7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-07:43:39.252133 23b7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-07:43:39.252135 23b7f40                    Options.max_compaction_bytes: 1677721600
2020/12/08-07:43:39.252137 23b7f40                        Options.arena_block_size: 8388608
2020/12/08-07:43:39.252138 23b7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-07:43:39.252141 23b7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-07:43:39.252150 23b7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-07:43:39.252152 23b7f40                Options.disable_auto_compactions: 0
2020/12/08-07:43:39.252155 23b7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-07:43:39.252158 23b7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-07:43:39.252160 23b7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-07:43:39.252162 23b7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-07:43:39.252164 23b7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-07:43:39.252167 23b7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-07:43:39.252169 23b7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-07:43:39.252172 23b7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-07:43:39.252174 23b7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-07:43:39.252176 23b7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-07:43:39.252177 23b7f40                   Options.table_properties_collectors: 
2020/12/08-07:43:39.252179 23b7f40                   Options.inplace_update_support: 0
2020/12/08-07:43:39.252181 23b7f40                 Options.inplace_update_num_locks: 10000
2020/12/08-07:43:39.252182 23b7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-07:43:39.252184 23b7f40               Options.memtable_whole_key_filtering: 0
2020/12/08-07:43:39.252186 23b7f40   Options.memtable_huge_page_size: 0
2020/12/08-07:43:39.252188 23b7f40                           Options.bloom_locality: 0
2020/12/08-07:43:39.252189 23b7f40                    Options.max_successive_merges: 0
2020/12/08-07:43:39.252191 23b7f40                Options.optimize_filters_for_hits: 0
2020/12/08-07:43:39.252193 23b7f40                Options.paranoid_file_checks: 0
2020/12/08-07:43:39.252194 23b7f40                Options.force_consistency_checks: 0
2020/12/08-07:43:39.252196 23b7f40                Options.report_bg_io_stats: 0
2020/12/08-07:43:39.252197 23b7f40                               Options.ttl: 0
2020/12/08-07:43:39.256387 23b7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-07:43:39.256402 23b7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 173
2020/12/08-07:43:39.256552 23b7f40 EVENT_LOG_v1 {"time_micros": 1607413419256547, "job": 1, "event": "recovery_started", "log_files": [175]}
2020/12/08-07:43:39.256558 23b7f40 [db/db_impl_open.cc:583] Recovering log #175 mode 2
2020/12/08-07:43:39.256640 23b7f40 [db/version_set.cc:3034] Creating manifest 177
2020/12/08-07:43:39.260989 23b7f40 EVENT_LOG_v1 {"time_micros": 1607413419260984, "job": 1, "event": "recovery_finished"}
2020/12/08-07:43:39.270013 23b7f40 DB pointer 0x2e07200
2020/12/08-07:43:39.270225 7f04dfaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:43:39.270243 7f04dfaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-07:53:39.270429 7f04dfaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:53:39.270490 7f04dfaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:03:39.270672 7f04dfaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:03:39.270733 7f04dfaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:26:31.490073 7f04dfaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:26:31.490114 7f04dfaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2572.2 total, 1372.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2572.2 total, 1372.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2572.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:36:31.490312 7f04dfaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:36:31.490343 7f04dfaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3172.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3172.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3172.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:46:31.490549 7f04dfaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:46:31.490586 7f04dfaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3772.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3772.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3772.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:56:31.490799 7f04dfaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:56:31.490852 7f04dfaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4372.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4372.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4372.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-09:06:31.491056 7f04dfaf8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-09:06:31.491089 7f04dfaf8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4972.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4972.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4972.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 