2020/11/23-02:27:23.631520 2e32f40 RocksDB version: 6.0.2
2020/11/23-02:27:23.631589 2e32f40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-02:27:23.631594 2e32f40 Compile date Aug 14 2020
2020/11/23-02:27:23.631598 2e32f40 DB SUMMARY
2020/11/23-02:27:23.631675 2e32f40 CURRENT file:  CURRENT
2020/11/23-02:27:23.631679 2e32f40 IDENTITY file:  IDENTITY
2020/11/23-02:27:23.631686 2e32f40 MANIFEST file:  MANIFEST-000131 size: 356 Bytes
2020/11/23-02:27:23.631689 2e32f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000108.sst 000115.sst 000127.sst 
2020/11/23-02:27:23.631692 2e32f40 Write Ahead Log file in data//group1/block/RocksDB: 000132.log size: 123170 ; 
2020/11/23-02:27:23.631697 2e32f40                         Options.error_if_exists: 0
2020/11/23-02:27:23.631702 2e32f40                       Options.create_if_missing: 1
2020/11/23-02:27:23.631705 2e32f40                         Options.paranoid_checks: 1
2020/11/23-02:27:23.631707 2e32f40                                     Options.env: 0x21d3400
2020/11/23-02:27:23.631710 2e32f40                                Options.info_log: 0x3893bd0
2020/11/23-02:27:23.631712 2e32f40                Options.max_file_opening_threads: 16
2020/11/23-02:27:23.631714 2e32f40                              Options.statistics: (nil)
2020/11/23-02:27:23.631719 2e32f40                               Options.use_fsync: 0
2020/11/23-02:27:23.631722 2e32f40                       Options.max_log_file_size: 0
2020/11/23-02:27:23.631725 2e32f40                  Options.max_manifest_file_size: 1073741824
2020/11/23-02:27:23.631727 2e32f40                   Options.log_file_time_to_roll: 0
2020/11/23-02:27:23.631730 2e32f40                       Options.keep_log_file_num: 1000
2020/11/23-02:27:23.631732 2e32f40                    Options.recycle_log_file_num: 0
2020/11/23-02:27:23.631734 2e32f40                         Options.allow_fallocate: 1
2020/11/23-02:27:23.631737 2e32f40                        Options.allow_mmap_reads: 0
2020/11/23-02:27:23.631739 2e32f40                       Options.allow_mmap_writes: 0
2020/11/23-02:27:23.631741 2e32f40                        Options.use_direct_reads: 0
2020/11/23-02:27:23.631744 2e32f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-02:27:23.631746 2e32f40          Options.create_missing_column_families: 0
2020/11/23-02:27:23.631749 2e32f40                              Options.db_log_dir: 
2020/11/23-02:27:23.631753 2e32f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/23-02:27:23.631757 2e32f40                Options.table_cache_numshardbits: 6
2020/11/23-02:27:23.631760 2e32f40                      Options.max_subcompactions: 1
2020/11/23-02:27:23.631763 2e32f40                  Options.max_background_flushes: -1
2020/11/23-02:27:23.631765 2e32f40                         Options.WAL_ttl_seconds: 0
2020/11/23-02:27:23.631768 2e32f40                       Options.WAL_size_limit_MB: 0
2020/11/23-02:27:23.631770 2e32f40             Options.manifest_preallocation_size: 4194304
2020/11/23-02:27:23.631773 2e32f40                     Options.is_fd_close_on_exec: 1
2020/11/23-02:27:23.631775 2e32f40                   Options.advise_random_on_open: 1
2020/11/23-02:27:23.631778 2e32f40                    Options.db_write_buffer_size: 0
2020/11/23-02:27:23.631780 2e32f40                    Options.write_buffer_manager: 0x36d1e90
2020/11/23-02:27:23.631783 2e32f40         Options.access_hint_on_compaction_start: 1
2020/11/23-02:27:23.631786 2e32f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-02:27:23.631790 2e32f40           Options.random_access_max_buffer_size: 1048576
2020/11/23-02:27:23.631793 2e32f40                      Options.use_adaptive_mutex: 0
2020/11/23-02:27:23.631795 2e32f40                            Options.rate_limiter: (nil)
2020/11/23-02:27:23.631798 2e32f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-02:27:23.631800 2e32f40                       Options.wal_recovery_mode: 2
2020/11/23-02:27:23.631802 2e32f40                  Options.enable_thread_tracking: 0
2020/11/23-02:27:23.631804 2e32f40                  Options.enable_pipelined_write: 0
2020/11/23-02:27:23.631819 2e32f40         Options.allow_concurrent_memtable_write: 1
2020/11/23-02:27:23.631824 2e32f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-02:27:23.631826 2e32f40             Options.write_thread_max_yield_usec: 100
2020/11/23-02:27:23.631829 2e32f40            Options.write_thread_slow_yield_usec: 3
2020/11/23-02:27:23.631832 2e32f40                               Options.row_cache: None
2020/11/23-02:27:23.631834 2e32f40                              Options.wal_filter: None
2020/11/23-02:27:23.631836 2e32f40             Options.avoid_flush_during_recovery: 0
2020/11/23-02:27:23.631839 2e32f40             Options.allow_ingest_behind: 0
2020/11/23-02:27:23.631841 2e32f40             Options.preserve_deletes: 0
2020/11/23-02:27:23.631844 2e32f40             Options.two_write_queues: 0
2020/11/23-02:27:23.631846 2e32f40             Options.manual_wal_flush: 0
2020/11/23-02:27:23.631848 2e32f40             Options.max_background_jobs: 2
2020/11/23-02:27:23.631851 2e32f40             Options.max_background_compactions: -1
2020/11/23-02:27:23.631856 2e32f40             Options.avoid_flush_during_shutdown: 0
2020/11/23-02:27:23.631858 2e32f40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-02:27:23.631861 2e32f40             Options.delayed_write_rate : 16777216
2020/11/23-02:27:23.631863 2e32f40             Options.max_total_wal_size: 0
2020/11/23-02:27:23.631865 2e32f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-02:27:23.631868 2e32f40                   Options.stats_dump_period_sec: 600
2020/11/23-02:27:23.631870 2e32f40                 Options.stats_persist_period_sec: 600
2020/11/23-02:27:23.631873 2e32f40                 Options.stats_history_buffer_size: 1048576
2020/11/23-02:27:23.631875 2e32f40                          Options.max_open_files: 200
2020/11/23-02:27:23.631878 2e32f40                          Options.bytes_per_sync: 0
2020/11/23-02:27:23.631880 2e32f40                      Options.wal_bytes_per_sync: 0
2020/11/23-02:27:23.631883 2e32f40       Options.compaction_readahead_size: 0
2020/11/23-02:27:23.631886 2e32f40 Compression algorithms supported:
2020/11/23-02:27:23.631890 2e32f40 	kZSTDNotFinalCompression supported: 0
2020/11/23-02:27:23.631894 2e32f40 	kZSTD supported: 0
2020/11/23-02:27:23.631896 2e32f40 	kXpressCompression supported: 0
2020/11/23-02:27:23.631898 2e32f40 	kLZ4HCCompression supported: 0
2020/11/23-02:27:23.631901 2e32f40 	kLZ4Compression supported: 0
2020/11/23-02:27:23.631903 2e32f40 	kBZip2Compression supported: 0
2020/11/23-02:27:23.631905 2e32f40 	kZlibCompression supported: 0
2020/11/23-02:27:23.631907 2e32f40 	kSnappyCompression supported: 1
2020/11/23-02:27:23.631914 2e32f40 Fast CRC32 supported: Supported on x86
2020/11/23-02:27:23.633071 2e32f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000131
2020/11/23-02:27:23.634037 2e32f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-02:27:23.634050 2e32f40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-02:27:23.634053 2e32f40           Options.merge_operator: None
2020/11/23-02:27:23.634056 2e32f40        Options.compaction_filter: None
2020/11/23-02:27:23.634058 2e32f40        Options.compaction_filter_factory: None
2020/11/23-02:27:23.634060 2e32f40         Options.memtable_factory: SkipListFactory
2020/11/23-02:27:23.634063 2e32f40            Options.table_factory: BlockBasedTable
2020/11/23-02:27:23.634105 2e32f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3676608)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36ce790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-02:27:23.634199 2e32f40        Options.write_buffer_size: 67108864
2020/11/23-02:27:23.634205 2e32f40  Options.max_write_buffer_number: 2
2020/11/23-02:27:23.634207 2e32f40          Options.compression: Snappy
2020/11/23-02:27:23.634209 2e32f40                  Options.bottommost_compression: Disabled
2020/11/23-02:27:23.634211 2e32f40       Options.prefix_extractor: nullptr
2020/11/23-02:27:23.634214 2e32f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-02:27:23.634216 2e32f40             Options.num_levels: 7
2020/11/23-02:27:23.634218 2e32f40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-02:27:23.634220 2e32f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-02:27:23.634222 2e32f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-02:27:23.634225 2e32f40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-02:27:23.634227 2e32f40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-02:27:23.634229 2e32f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.634231 2e32f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.634233 2e32f40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-02:27:23.634236 2e32f40            Options.compression_opts.window_bits: -14
2020/11/23-02:27:23.634238 2e32f40                  Options.compression_opts.level: 32767
2020/11/23-02:27:23.634240 2e32f40               Options.compression_opts.strategy: 0
2020/11/23-02:27:23.634242 2e32f40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.634244 2e32f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.634246 2e32f40                  Options.compression_opts.enabled: false
2020/11/23-02:27:23.634248 2e32f40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-02:27:23.634251 2e32f40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-02:27:23.634253 2e32f40              Options.level0_stop_writes_trigger: 36
2020/11/23-02:27:23.634255 2e32f40                   Options.target_file_size_base: 67108864
2020/11/23-02:27:23.634257 2e32f40             Options.target_file_size_multiplier: 1
2020/11/23-02:27:23.634259 2e32f40                Options.max_bytes_for_level_base: 268435456
2020/11/23-02:27:23.634261 2e32f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-02:27:23.634263 2e32f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-02:27:23.634267 2e32f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-02:27:23.634269 2e32f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-02:27:23.634272 2e32f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-02:27:23.634274 2e32f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-02:27:23.634276 2e32f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-02:27:23.634278 2e32f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-02:27:23.634280 2e32f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-02:27:23.634282 2e32f40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-02:27:23.634285 2e32f40                    Options.max_compaction_bytes: 1677721600
2020/11/23-02:27:23.634287 2e32f40                        Options.arena_block_size: 8388608
2020/11/23-02:27:23.634289 2e32f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-02:27:23.634291 2e32f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-02:27:23.634304 2e32f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-02:27:23.634306 2e32f40                Options.disable_auto_compactions: 0
2020/11/23-02:27:23.634309 2e32f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-02:27:23.634312 2e32f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-02:27:23.634314 2e32f40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-02:27:23.634316 2e32f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-02:27:23.634318 2e32f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-02:27:23.634320 2e32f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-02:27:23.634322 2e32f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-02:27:23.634325 2e32f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-02:27:23.634327 2e32f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-02:27:23.634329 2e32f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-02:27:23.634331 2e32f40                   Options.table_properties_collectors: 
2020/11/23-02:27:23.634333 2e32f40                   Options.inplace_update_support: 0
2020/11/23-02:27:23.634335 2e32f40                 Options.inplace_update_num_locks: 10000
2020/11/23-02:27:23.634337 2e32f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-02:27:23.634340 2e32f40               Options.memtable_whole_key_filtering: 0
2020/11/23-02:27:23.634342 2e32f40   Options.memtable_huge_page_size: 0
2020/11/23-02:27:23.634344 2e32f40                           Options.bloom_locality: 0
2020/11/23-02:27:23.634346 2e32f40                    Options.max_successive_merges: 0
2020/11/23-02:27:23.634349 2e32f40                Options.optimize_filters_for_hits: 0
2020/11/23-02:27:23.634351 2e32f40                Options.paranoid_file_checks: 0
2020/11/23-02:27:23.634353 2e32f40                Options.force_consistency_checks: 0
2020/11/23-02:27:23.634355 2e32f40                Options.report_bg_io_stats: 0
2020/11/23-02:27:23.634357 2e32f40                               Options.ttl: 0
2020/11/23-02:27:23.639447 2e32f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 985, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-02:27:23.639462 2e32f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 130
2020/11/23-02:27:23.639558 2e32f40 EVENT_LOG_v1 {"time_micros": 1606098443639553, "job": 1, "event": "recovery_started", "log_files": [132]}
2020/11/23-02:27:23.639562 2e32f40 [db/db_impl_open.cc:583] Recovering log #132 mode 2
2020/11/23-02:27:23.643754 2e32f40 EVENT_LOG_v1 {"time_micros": 1606098443643747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 43287, "table_properties": {"data_size": 41627, "index_size": 1292, "filter_size": 0, "raw_key_size": 13015, "raw_average_key_size": 69, "raw_value_size": 104317, "raw_average_value_size": 560, "num_data_blocks": 22, "num_entries": 186, "filter_policy_name": ""}}
2020/11/23-02:27:23.643795 2e32f40 [db/version_set.cc:3034] Creating manifest 134
2020/11/23-02:27:23.648809 2e32f40 EVENT_LOG_v1 {"time_micros": 1606098443648803, "job": 1, "event": "recovery_finished"}
2020/11/23-02:27:23.655794 2e32f40 DB pointer 0x3881200
2020/11/23-02:27:23.656021 7fe4337a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:27:23.656039 7fe4337a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:37:23.656217 7fe4337a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:37:23.656300 7fe4337a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:47:23.656562 7fe4337a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:47:23.656659 7fe4337a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 