2020/11/16-13:40:50.856428 32ddd80 RocksDB version: 6.0.2
2020/11/16-13:40:50.856477 32ddd80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:40:50.856480 32ddd80 Compile date Jun 19 2020
2020/11/16-13:40:50.856483 32ddd80 DB SUMMARY
2020/11/16-13:40:50.856512 32ddd80 CURRENT file:  CURRENT
2020/11/16-13:40:50.856514 32ddd80 IDENTITY file:  IDENTITY
2020/11/16-13:40:50.856519 32ddd80 MANIFEST file:  MANIFEST-000017 size: 132 Bytes
2020/11/16-13:40:50.856522 32ddd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-13:40:50.856525 32ddd80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2020/11/16-13:40:50.856528 32ddd80                         Options.error_if_exists: 0
2020/11/16-13:40:50.856530 32ddd80                       Options.create_if_missing: 1
2020/11/16-13:40:50.856533 32ddd80                         Options.paranoid_checks: 1
2020/11/16-13:40:50.856535 32ddd80                                     Options.env: 0x1e06be0
2020/11/16-13:40:50.856537 32ddd80                                Options.info_log: 0x3d35310
2020/11/16-13:40:50.856540 32ddd80                Options.max_file_opening_threads: 16
2020/11/16-13:40:50.856542 32ddd80                              Options.statistics: (nil)
2020/11/16-13:40:50.856544 32ddd80                               Options.use_fsync: 0
2020/11/16-13:40:50.856547 32ddd80                       Options.max_log_file_size: 0
2020/11/16-13:40:50.856549 32ddd80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:40:50.856551 32ddd80                   Options.log_file_time_to_roll: 0
2020/11/16-13:40:50.856554 32ddd80                       Options.keep_log_file_num: 1000
2020/11/16-13:40:50.856556 32ddd80                    Options.recycle_log_file_num: 0
2020/11/16-13:40:50.856558 32ddd80                         Options.allow_fallocate: 1
2020/11/16-13:40:50.856561 32ddd80                        Options.allow_mmap_reads: 0
2020/11/16-13:40:50.856563 32ddd80                       Options.allow_mmap_writes: 0
2020/11/16-13:40:50.856565 32ddd80                        Options.use_direct_reads: 0
2020/11/16-13:40:50.856567 32ddd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:40:50.856570 32ddd80          Options.create_missing_column_families: 0
2020/11/16-13:40:50.856572 32ddd80                              Options.db_log_dir: 
2020/11/16-13:40:50.856574 32ddd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-13:40:50.856576 32ddd80                Options.table_cache_numshardbits: 6
2020/11/16-13:40:50.856579 32ddd80                      Options.max_subcompactions: 1
2020/11/16-13:40:50.856582 32ddd80                  Options.max_background_flushes: -1
2020/11/16-13:40:50.856585 32ddd80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:40:50.856588 32ddd80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:40:50.856590 32ddd80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:40:50.856593 32ddd80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:40:50.856595 32ddd80                   Options.advise_random_on_open: 1
2020/11/16-13:40:50.856597 32ddd80                    Options.db_write_buffer_size: 0
2020/11/16-13:40:50.856600 32ddd80                    Options.write_buffer_manager: 0x3b79920
2020/11/16-13:40:50.856603 32ddd80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:40:50.856606 32ddd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:40:50.856609 32ddd80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:40:50.856611 32ddd80                      Options.use_adaptive_mutex: 0
2020/11/16-13:40:50.856614 32ddd80                            Options.rate_limiter: (nil)
2020/11/16-13:40:50.856616 32ddd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:40:50.856619 32ddd80                       Options.wal_recovery_mode: 2
2020/11/16-13:40:50.856622 32ddd80                  Options.enable_thread_tracking: 0
2020/11/16-13:40:50.856624 32ddd80                  Options.enable_pipelined_write: 0
2020/11/16-13:40:50.856637 32ddd80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:40:50.856639 32ddd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:40:50.856642 32ddd80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:40:50.856644 32ddd80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:40:50.856646 32ddd80                               Options.row_cache: None
2020/11/16-13:40:50.856649 32ddd80                              Options.wal_filter: None
2020/11/16-13:40:50.856651 32ddd80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:40:50.856654 32ddd80             Options.allow_ingest_behind: 0
2020/11/16-13:40:50.856656 32ddd80             Options.preserve_deletes: 0
2020/11/16-13:40:50.856658 32ddd80             Options.two_write_queues: 0
2020/11/16-13:40:50.856660 32ddd80             Options.manual_wal_flush: 0
2020/11/16-13:40:50.856663 32ddd80             Options.max_background_jobs: 2
2020/11/16-13:40:50.856665 32ddd80             Options.max_background_compactions: -1
2020/11/16-13:40:50.856667 32ddd80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:40:50.856669 32ddd80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:40:50.856672 32ddd80             Options.delayed_write_rate : 16777216
2020/11/16-13:40:50.856674 32ddd80             Options.max_total_wal_size: 0
2020/11/16-13:40:50.856676 32ddd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:40:50.856679 32ddd80                   Options.stats_dump_period_sec: 600
2020/11/16-13:40:50.856681 32ddd80                 Options.stats_persist_period_sec: 600
2020/11/16-13:40:50.856683 32ddd80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:40:50.856686 32ddd80                          Options.max_open_files: 200
2020/11/16-13:40:50.856688 32ddd80                          Options.bytes_per_sync: 0
2020/11/16-13:40:50.856690 32ddd80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:40:50.856692 32ddd80       Options.compaction_readahead_size: 0
2020/11/16-13:40:50.856695 32ddd80 Compression algorithms supported:
2020/11/16-13:40:50.856697 32ddd80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:40:50.856700 32ddd80 	kZSTD supported: 0
2020/11/16-13:40:50.856702 32ddd80 	kXpressCompression supported: 0
2020/11/16-13:40:50.856705 32ddd80 	kLZ4HCCompression supported: 0
2020/11/16-13:40:50.856707 32ddd80 	kLZ4Compression supported: 0
2020/11/16-13:40:50.856710 32ddd80 	kBZip2Compression supported: 0
2020/11/16-13:40:50.856712 32ddd80 	kZlibCompression supported: 0
2020/11/16-13:40:50.856714 32ddd80 	kSnappyCompression supported: 1
2020/11/16-13:40:50.856719 32ddd80 Fast CRC32 supported: Supported on x86
2020/11/16-13:40:50.856892 32ddd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/11/16-13:40:50.856954 32ddd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:40:50.856957 32ddd80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:40:50.856960 32ddd80           Options.merge_operator: None
2020/11/16-13:40:50.856962 32ddd80        Options.compaction_filter: None
2020/11/16-13:40:50.856964 32ddd80        Options.compaction_filter_factory: None
2020/11/16-13:40:50.856967 32ddd80         Options.memtable_factory: SkipListFactory
2020/11/16-13:40:50.856969 32ddd80            Options.table_factory: BlockBasedTable
2020/11/16-13:40:50.857002 32ddd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b225f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b76b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:40:50.857077 32ddd80        Options.write_buffer_size: 67108864
2020/11/16-13:40:50.857082 32ddd80  Options.max_write_buffer_number: 2
2020/11/16-13:40:50.857085 32ddd80          Options.compression: Snappy
2020/11/16-13:40:50.857087 32ddd80                  Options.bottommost_compression: Disabled
2020/11/16-13:40:50.857090 32ddd80       Options.prefix_extractor: nullptr
2020/11/16-13:40:50.857092 32ddd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:40:50.857095 32ddd80             Options.num_levels: 7
2020/11/16-13:40:50.857097 32ddd80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:40:50.857099 32ddd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:40:50.857102 32ddd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:40:50.857104 32ddd80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:40:50.857106 32ddd80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:40:50.857109 32ddd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:40:50.857111 32ddd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:50.857113 32ddd80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:40:50.857116 32ddd80            Options.compression_opts.window_bits: -14
2020/11/16-13:40:50.857118 32ddd80                  Options.compression_opts.level: 32767
2020/11/16-13:40:50.857120 32ddd80               Options.compression_opts.strategy: 0
2020/11/16-13:40:50.857122 32ddd80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:40:50.857125 32ddd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:50.857127 32ddd80                  Options.compression_opts.enabled: false
2020/11/16-13:40:50.857129 32ddd80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:40:50.857132 32ddd80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:40:50.857134 32ddd80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:40:50.857136 32ddd80                   Options.target_file_size_base: 67108864
2020/11/16-13:40:50.857138 32ddd80             Options.target_file_size_multiplier: 1
2020/11/16-13:40:50.857141 32ddd80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:40:50.857143 32ddd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:40:50.857145 32ddd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:40:50.857149 32ddd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:40:50.857151 32ddd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:40:50.857154 32ddd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:40:50.857156 32ddd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:40:50.857158 32ddd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:40:50.857161 32ddd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:40:50.857163 32ddd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:40:50.857165 32ddd80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:40:50.857168 32ddd80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:40:50.857170 32ddd80                        Options.arena_block_size: 8388608
2020/11/16-13:40:50.857172 32ddd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:40:50.857175 32ddd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:40:50.857216 32ddd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:40:50.857221 32ddd80                Options.disable_auto_compactions: 0
2020/11/16-13:40:50.857224 32ddd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:40:50.857227 32ddd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:40:50.857229 32ddd80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:40:50.857231 32ddd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:40:50.857234 32ddd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:40:50.857236 32ddd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:40:50.857238 32ddd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:40:50.857241 32ddd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:40:50.857243 32ddd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:40:50.857246 32ddd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:40:50.857248 32ddd80                   Options.table_properties_collectors: 
2020/11/16-13:40:50.857250 32ddd80                   Options.inplace_update_support: 0
2020/11/16-13:40:50.857253 32ddd80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:40:50.857255 32ddd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:40:50.857258 32ddd80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:40:50.857260 32ddd80   Options.memtable_huge_page_size: 0
2020/11/16-13:40:50.857263 32ddd80                           Options.bloom_locality: 0
2020/11/16-13:40:50.857265 32ddd80                    Options.max_successive_merges: 0
2020/11/16-13:40:50.857267 32ddd80                Options.optimize_filters_for_hits: 0
2020/11/16-13:40:50.857270 32ddd80                Options.paranoid_file_checks: 0
2020/11/16-13:40:50.857272 32ddd80                Options.force_consistency_checks: 0
2020/11/16-13:40:50.857274 32ddd80                Options.report_bg_io_stats: 0
2020/11/16-13:40:50.857276 32ddd80                               Options.ttl: 0
2020/11/16-13:40:50.863928 32ddd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:40:50.863945 32ddd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2020/11/16-13:40:50.864023 32ddd80 EVENT_LOG_v1 {"time_micros": 1605534050864017, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/11/16-13:40:50.864027 32ddd80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/11/16-13:40:50.864130 32ddd80 [db/version_set.cc:3034] Creating manifest 20
2020/11/16-13:40:50.869240 32ddd80 EVENT_LOG_v1 {"time_micros": 1605534050869236, "job": 1, "event": "recovery_finished"}
2020/11/16-13:40:50.875607 32ddd80 DB pointer 0x3d23200
2020/11/16-13:40:50.875829 7f62dcadf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:40:50.875856 7f62dcadf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-01:58:27.732599 7f62dcadf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
