2020/12/21-09:02:45.594534 2dbdf40 RocksDB version: 6.0.2
2020/12/21-09:02:45.594583 2dbdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-09:02:45.594588 2dbdf40 Compile date Aug 14 2020
2020/12/21-09:02:45.594591 2dbdf40 DB SUMMARY
2020/12/21-09:02:45.594694 2dbdf40 CURRENT file:  CURRENT
2020/12/21-09:02:45.594698 2dbdf40 IDENTITY file:  IDENTITY
2020/12/21-09:02:45.594706 2dbdf40 MANIFEST file:  MANIFEST-000433 size: 352 Bytes
2020/12/21-09:02:45.594709 2dbdf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000416.sst 000429.sst 000432.sst 
2020/12/21-09:02:45.594714 2dbdf40 Write Ahead Log file in data//group1/block/RocksDB: 000434.log size: 0 ; 
2020/12/21-09:02:45.594725 2dbdf40                         Options.error_if_exists: 0
2020/12/21-09:02:45.594726 2dbdf40                       Options.create_if_missing: 1
2020/12/21-09:02:45.594729 2dbdf40                         Options.paranoid_checks: 1
2020/12/21-09:02:45.594733 2dbdf40                                     Options.env: 0x21d3400
2020/12/21-09:02:45.594735 2dbdf40                                Options.info_log: 0x38239f0
2020/12/21-09:02:45.594737 2dbdf40                Options.max_file_opening_threads: 16
2020/12/21-09:02:45.594740 2dbdf40                              Options.statistics: (nil)
2020/12/21-09:02:45.594742 2dbdf40                               Options.use_fsync: 0
2020/12/21-09:02:45.594744 2dbdf40                       Options.max_log_file_size: 0
2020/12/21-09:02:45.594746 2dbdf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-09:02:45.594748 2dbdf40                   Options.log_file_time_to_roll: 0
2020/12/21-09:02:45.594751 2dbdf40                       Options.keep_log_file_num: 1000
2020/12/21-09:02:45.594753 2dbdf40                    Options.recycle_log_file_num: 0
2020/12/21-09:02:45.594755 2dbdf40                         Options.allow_fallocate: 1
2020/12/21-09:02:45.594758 2dbdf40                        Options.allow_mmap_reads: 0
2020/12/21-09:02:45.594762 2dbdf40                       Options.allow_mmap_writes: 0
2020/12/21-09:02:45.594764 2dbdf40                        Options.use_direct_reads: 0
2020/12/21-09:02:45.594766 2dbdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-09:02:45.594768 2dbdf40          Options.create_missing_column_families: 0
2020/12/21-09:02:45.594769 2dbdf40                              Options.db_log_dir: 
2020/12/21-09:02:45.594771 2dbdf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-09:02:45.594772 2dbdf40                Options.table_cache_numshardbits: 6
2020/12/21-09:02:45.594774 2dbdf40                      Options.max_subcompactions: 1
2020/12/21-09:02:45.594776 2dbdf40                  Options.max_background_flushes: -1
2020/12/21-09:02:45.594777 2dbdf40                         Options.WAL_ttl_seconds: 0
2020/12/21-09:02:45.594779 2dbdf40                       Options.WAL_size_limit_MB: 0
2020/12/21-09:02:45.594781 2dbdf40             Options.manifest_preallocation_size: 4194304
2020/12/21-09:02:45.594782 2dbdf40                     Options.is_fd_close_on_exec: 1
2020/12/21-09:02:45.594784 2dbdf40                   Options.advise_random_on_open: 1
2020/12/21-09:02:45.594786 2dbdf40                    Options.db_write_buffer_size: 0
2020/12/21-09:02:45.594787 2dbdf40                    Options.write_buffer_manager: 0x38502a0
2020/12/21-09:02:45.594789 2dbdf40         Options.access_hint_on_compaction_start: 1
2020/12/21-09:02:45.594791 2dbdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-09:02:45.594793 2dbdf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-09:02:45.594795 2dbdf40                      Options.use_adaptive_mutex: 0
2020/12/21-09:02:45.594797 2dbdf40                            Options.rate_limiter: (nil)
2020/12/21-09:02:45.594799 2dbdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-09:02:45.594802 2dbdf40                       Options.wal_recovery_mode: 2
2020/12/21-09:02:45.594805 2dbdf40                  Options.enable_thread_tracking: 0
2020/12/21-09:02:45.594809 2dbdf40                  Options.enable_pipelined_write: 0
2020/12/21-09:02:45.594826 2dbdf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-09:02:45.594830 2dbdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-09:02:45.594832 2dbdf40             Options.write_thread_max_yield_usec: 100
2020/12/21-09:02:45.594833 2dbdf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-09:02:45.594835 2dbdf40                               Options.row_cache: None
2020/12/21-09:02:45.594837 2dbdf40                              Options.wal_filter: None
2020/12/21-09:02:45.594839 2dbdf40             Options.avoid_flush_during_recovery: 0
2020/12/21-09:02:45.594840 2dbdf40             Options.allow_ingest_behind: 0
2020/12/21-09:02:45.594842 2dbdf40             Options.preserve_deletes: 0
2020/12/21-09:02:45.594843 2dbdf40             Options.two_write_queues: 0
2020/12/21-09:02:45.594845 2dbdf40             Options.manual_wal_flush: 0
2020/12/21-09:02:45.594847 2dbdf40             Options.max_background_jobs: 2
2020/12/21-09:02:45.594848 2dbdf40             Options.max_background_compactions: -1
2020/12/21-09:02:45.594850 2dbdf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-09:02:45.594852 2dbdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-09:02:45.594853 2dbdf40             Options.delayed_write_rate : 16777216
2020/12/21-09:02:45.594855 2dbdf40             Options.max_total_wal_size: 0
2020/12/21-09:02:45.594856 2dbdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-09:02:45.594858 2dbdf40                   Options.stats_dump_period_sec: 600
2020/12/21-09:02:45.594860 2dbdf40                 Options.stats_persist_period_sec: 600
2020/12/21-09:02:45.594861 2dbdf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-09:02:45.594863 2dbdf40                          Options.max_open_files: 200
2020/12/21-09:02:45.594865 2dbdf40                          Options.bytes_per_sync: 0
2020/12/21-09:02:45.594867 2dbdf40                      Options.wal_bytes_per_sync: 0
2020/12/21-09:02:45.594869 2dbdf40       Options.compaction_readahead_size: 0
2020/12/21-09:02:45.594871 2dbdf40 Compression algorithms supported:
2020/12/21-09:02:45.594874 2dbdf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-09:02:45.594877 2dbdf40 	kZSTD supported: 0
2020/12/21-09:02:45.594880 2dbdf40 	kXpressCompression supported: 0
2020/12/21-09:02:45.594884 2dbdf40 	kLZ4HCCompression supported: 0
2020/12/21-09:02:45.594886 2dbdf40 	kLZ4Compression supported: 0
2020/12/21-09:02:45.594888 2dbdf40 	kBZip2Compression supported: 0
2020/12/21-09:02:45.594891 2dbdf40 	kZlibCompression supported: 0
2020/12/21-09:02:45.594894 2dbdf40 	kSnappyCompression supported: 1
2020/12/21-09:02:45.594902 2dbdf40 Fast CRC32 supported: Supported on x86
2020/12/21-09:02:45.595079 2dbdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000433
2020/12/21-09:02:45.595135 2dbdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-09:02:45.595137 2dbdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-09:02:45.595139 2dbdf40           Options.merge_operator: None
2020/12/21-09:02:45.595140 2dbdf40        Options.compaction_filter: None
2020/12/21-09:02:45.595143 2dbdf40        Options.compaction_filter_factory: None
2020/12/21-09:02:45.595145 2dbdf40         Options.memtable_factory: SkipListFactory
2020/12/21-09:02:45.595147 2dbdf40            Options.table_factory: BlockBasedTable
2020/12/21-09:02:45.595176 2dbdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36025f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x365a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-09:02:45.595194 2dbdf40        Options.write_buffer_size: 67108864
2020/12/21-09:02:45.595196 2dbdf40  Options.max_write_buffer_number: 2
2020/12/21-09:02:45.595198 2dbdf40          Options.compression: Snappy
2020/12/21-09:02:45.595200 2dbdf40                  Options.bottommost_compression: Disabled
2020/12/21-09:02:45.595202 2dbdf40       Options.prefix_extractor: nullptr
2020/12/21-09:02:45.595205 2dbdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-09:02:45.595207 2dbdf40             Options.num_levels: 7
2020/12/21-09:02:45.595209 2dbdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-09:02:45.595211 2dbdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-09:02:45.595214 2dbdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-09:02:45.595216 2dbdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-09:02:45.595218 2dbdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-09:02:45.595220 2dbdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.595222 2dbdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.595224 2dbdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-09:02:45.595228 2dbdf40            Options.compression_opts.window_bits: -14
2020/12/21-09:02:45.595232 2dbdf40                  Options.compression_opts.level: 32767
2020/12/21-09:02:45.595234 2dbdf40               Options.compression_opts.strategy: 0
2020/12/21-09:02:45.595235 2dbdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.595237 2dbdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.595239 2dbdf40                  Options.compression_opts.enabled: false
2020/12/21-09:02:45.595241 2dbdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-09:02:45.595242 2dbdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-09:02:45.595244 2dbdf40              Options.level0_stop_writes_trigger: 36
2020/12/21-09:02:45.595245 2dbdf40                   Options.target_file_size_base: 67108864
2020/12/21-09:02:45.595247 2dbdf40             Options.target_file_size_multiplier: 1
2020/12/21-09:02:45.595249 2dbdf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-09:02:45.595250 2dbdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-09:02:45.595252 2dbdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-09:02:45.595255 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-09:02:45.595257 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-09:02:45.595259 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-09:02:45.595261 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-09:02:45.595264 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-09:02:45.595266 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-09:02:45.595269 2dbdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-09:02:45.595273 2dbdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-09:02:45.595275 2dbdf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-09:02:45.595277 2dbdf40                        Options.arena_block_size: 8388608
2020/12/21-09:02:45.595279 2dbdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-09:02:45.595281 2dbdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-09:02:45.595293 2dbdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-09:02:45.595296 2dbdf40                Options.disable_auto_compactions: 0
2020/12/21-09:02:45.595299 2dbdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-09:02:45.595302 2dbdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-09:02:45.595305 2dbdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-09:02:45.595308 2dbdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-09:02:45.595312 2dbdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-09:02:45.595314 2dbdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-09:02:45.595315 2dbdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-09:02:45.595318 2dbdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-09:02:45.595320 2dbdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-09:02:45.595322 2dbdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-09:02:45.595325 2dbdf40                   Options.table_properties_collectors: 
2020/12/21-09:02:45.595327 2dbdf40                   Options.inplace_update_support: 0
2020/12/21-09:02:45.595330 2dbdf40                 Options.inplace_update_num_locks: 10000
2020/12/21-09:02:45.595332 2dbdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-09:02:45.595335 2dbdf40               Options.memtable_whole_key_filtering: 0
2020/12/21-09:02:45.595337 2dbdf40   Options.memtable_huge_page_size: 0
2020/12/21-09:02:45.595340 2dbdf40                           Options.bloom_locality: 0
2020/12/21-09:02:45.595342 2dbdf40                    Options.max_successive_merges: 0
2020/12/21-09:02:45.595344 2dbdf40                Options.optimize_filters_for_hits: 0
2020/12/21-09:02:45.595346 2dbdf40                Options.paranoid_file_checks: 0
2020/12/21-09:02:45.595348 2dbdf40                Options.force_consistency_checks: 0
2020/12/21-09:02:45.595350 2dbdf40                Options.report_bg_io_stats: 0
2020/12/21-09:02:45.595352 2dbdf40                               Options.ttl: 0
2020/12/21-09:02:45.598044 2dbdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 7502, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-09:02:45.598051 2dbdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 432
2020/12/21-09:02:45.598158 2dbdf40 EVENT_LOG_v1 {"time_micros": 1608541365598153, "job": 1, "event": "recovery_started", "log_files": [434]}
2020/12/21-09:02:45.598162 2dbdf40 [db/db_impl_open.cc:583] Recovering log #434 mode 2
2020/12/21-09:02:45.598228 2dbdf40 [db/version_set.cc:3034] Creating manifest 436
2020/12/21-09:02:45.604720 2dbdf40 EVENT_LOG_v1 {"time_micros": 1608541365604717, "job": 1, "event": "recovery_finished"}
2020/12/21-09:02:45.612332 2dbdf40 DB pointer 0x3813200
2020/12/21-09:02:45.612726 7f16f029f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-09:02:45.612748 7f16f029f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_