2021/01/28-13:08:35.657931 378df40 RocksDB version: 6.0.2
2021/01/28-13:08:35.657984 378df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:08:35.657987 378df40 Compile date Aug 14 2020
2021/01/28-13:08:35.657989 378df40 DB SUMMARY
2021/01/28-13:08:35.658060 378df40 CURRENT file:  CURRENT
2021/01/28-13:08:35.658063 378df40 IDENTITY file:  IDENTITY
2021/01/28-13:08:35.658069 378df40 MANIFEST file:  MANIFEST-000210 size: 258 Bytes
2021/01/28-13:08:35.658071 378df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:08:35.658073 378df40 Write Ahead Log file in data//group1/block/RocksDB: 000211.log size: 0 ; 
2021/01/28-13:08:35.658077 378df40                         Options.error_if_exists: 0
2021/01/28-13:08:35.658079 378df40                       Options.create_if_missing: 1
2021/01/28-13:08:35.658081 378df40                         Options.paranoid_checks: 1
2021/01/28-13:08:35.658082 378df40                                     Options.env: 0x21d3400
2021/01/28-13:08:35.658084 378df40                                Options.info_log: 0x41eda90
2021/01/28-13:08:35.658086 378df40                Options.max_file_opening_threads: 16
2021/01/28-13:08:35.658087 378df40                              Options.statistics: (nil)
2021/01/28-13:08:35.658089 378df40                               Options.use_fsync: 0
2021/01/28-13:08:35.658091 378df40                       Options.max_log_file_size: 0
2021/01/28-13:08:35.658092 378df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:08:35.658094 378df40                   Options.log_file_time_to_roll: 0
2021/01/28-13:08:35.658096 378df40                       Options.keep_log_file_num: 1000
2021/01/28-13:08:35.658097 378df40                    Options.recycle_log_file_num: 0
2021/01/28-13:08:35.658099 378df40                         Options.allow_fallocate: 1
2021/01/28-13:08:35.658100 378df40                        Options.allow_mmap_reads: 0
2021/01/28-13:08:35.658102 378df40                       Options.allow_mmap_writes: 0
2021/01/28-13:08:35.658104 378df40                        Options.use_direct_reads: 0
2021/01/28-13:08:35.658105 378df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:08:35.658107 378df40          Options.create_missing_column_families: 0
2021/01/28-13:08:35.658109 378df40                              Options.db_log_dir: 
2021/01/28-13:08:35.658111 378df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:08:35.658113 378df40                Options.table_cache_numshardbits: 6
2021/01/28-13:08:35.658115 378df40                      Options.max_subcompactions: 1
2021/01/28-13:08:35.658118 378df40                  Options.max_background_flushes: -1
2021/01/28-13:08:35.658120 378df40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:08:35.658122 378df40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:08:35.658124 378df40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:08:35.658126 378df40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:08:35.658128 378df40                   Options.advise_random_on_open: 1
2021/01/28-13:08:35.658130 378df40                    Options.db_write_buffer_size: 0
2021/01/28-13:08:35.658131 378df40                    Options.write_buffer_manager: 0x41eef00
2021/01/28-13:08:35.658133 378df40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:08:35.658135 378df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:08:35.658137 378df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:08:35.658139 378df40                      Options.use_adaptive_mutex: 0
2021/01/28-13:08:35.658141 378df40                            Options.rate_limiter: (nil)
2021/01/28-13:08:35.658144 378df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:08:35.658146 378df40                       Options.wal_recovery_mode: 2
2021/01/28-13:08:35.658148 378df40                  Options.enable_thread_tracking: 0
2021/01/28-13:08:35.658150 378df40                  Options.enable_pipelined_write: 0
2021/01/28-13:08:35.658166 378df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:08:35.658170 378df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:08:35.658173 378df40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:08:35.658175 378df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:08:35.658177 378df40                               Options.row_cache: None
2021/01/28-13:08:35.658179 378df40                              Options.wal_filter: None
2021/01/28-13:08:35.658181 378df40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:08:35.658183 378df40             Options.allow_ingest_behind: 0
2021/01/28-13:08:35.658185 378df40             Options.preserve_deletes: 0
2021/01/28-13:08:35.658187 378df40             Options.two_write_queues: 0
2021/01/28-13:08:35.658189 378df40             Options.manual_wal_flush: 0
2021/01/28-13:08:35.658191 378df40             Options.max_background_jobs: 2
2021/01/28-13:08:35.658193 378df40             Options.max_background_compactions: -1
2021/01/28-13:08:35.658210 378df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:08:35.658227 378df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:08:35.658231 378df40             Options.delayed_write_rate : 16777216
2021/01/28-13:08:35.658233 378df40             Options.max_total_wal_size: 0
2021/01/28-13:08:35.658235 378df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:08:35.658237 378df40                   Options.stats_dump_period_sec: 600
2021/01/28-13:08:35.658240 378df40                 Options.stats_persist_period_sec: 600
2021/01/28-13:08:35.658242 378df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:08:35.658244 378df40                          Options.max_open_files: 200
2021/01/28-13:08:35.658246 378df40                          Options.bytes_per_sync: 0
2021/01/28-13:08:35.658248 378df40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:08:35.658251 378df40       Options.compaction_readahead_size: 0
2021/01/28-13:08:35.658253 378df40 Compression algorithms supported:
2021/01/28-13:08:35.658255 378df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:08:35.658258 378df40 	kZSTD supported: 0
2021/01/28-13:08:35.658260 378df40 	kXpressCompression supported: 0
2021/01/28-13:08:35.658262 378df40 	kLZ4HCCompression supported: 0
2021/01/28-13:08:35.658264 378df40 	kLZ4Compression supported: 0
2021/01/28-13:08:35.658267 378df40 	kBZip2Compression supported: 0
2021/01/28-13:08:35.658269 378df40 	kZlibCompression supported: 0
2021/01/28-13:08:35.658271 378df40 	kSnappyCompression supported: 1
2021/01/28-13:08:35.658277 378df40 Fast CRC32 supported: Supported on x86
2021/01/28-13:08:35.658432 378df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000210
2021/01/28-13:08:35.658486 378df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:08:35.658488 378df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:08:35.658490 378df40           Options.merge_operator: None
2021/01/28-13:08:35.658492 378df40        Options.compaction_filter: None
2021/01/28-13:08:35.658494 378df40        Options.compaction_filter_factory: None
2021/01/28-13:08:35.658496 378df40         Options.memtable_factory: SkipListFactory
2021/01/28-13:08:35.658498 378df40            Options.table_factory: BlockBasedTable
2021/01/28-13:08:35.658521 378df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fd25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x402a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:08:35.658540 378df40        Options.write_buffer_size: 67108864
2021/01/28-13:08:35.658543 378df40  Options.max_write_buffer_number: 2
2021/01/28-13:08:35.658545 378df40          Options.compression: Snappy
2021/01/28-13:08:35.658547 378df40                  Options.bottommost_compression: Disabled
2021/01/28-13:08:35.658549 378df40       Options.prefix_extractor: nullptr
2021/01/28-13:08:35.658551 378df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:08:35.658553 378df40             Options.num_levels: 7
2021/01/28-13:08:35.658555 378df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:08:35.658557 378df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:08:35.658559 378df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:08:35.658561 378df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:08:35.658564 378df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:08:35.658566 378df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:08:35.658570 378df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:35.658573 378df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:08:35.658575 378df40            Options.compression_opts.window_bits: -14
2021/01/28-13:08:35.658577 378df40                  Options.compression_opts.level: 32767
2021/01/28-13:08:35.658580 378df40               Options.compression_opts.strategy: 0
2021/01/28-13:08:35.658582 378df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:08:35.658587 378df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:08:35.658589 378df40                  Options.compression_opts.enabled: false
2021/01/28-13:08:35.658592 378df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:08:35.658594 378df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:08:35.658596 378df40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:08:35.658598 378df40                   Options.target_file_size_base: 67108864
2021/01/28-13:08:35.658601 378df40             Options.target_file_size_multiplier: 1
2021/01/28-13:08:35.658603 378df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:08:35.658605 378df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:08:35.658607 378df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:08:35.658610 378df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:08:35.658612 378df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:08:35.658614 378df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:08:35.658616 378df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:08:35.658618 378df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:08:35.658620 378df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:08:35.658622 378df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:08:35.658624 378df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:08:35.658626 378df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:08:35.658628 378df40                        Options.arena_block_size: 8388608
2021/01/28-13:08:35.658630 378df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:08:35.658632 378df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:08:35.658643 378df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:08:35.658645 378df40                Options.disable_auto_compactions: 0
2021/01/28-13:08:35.658648 378df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:08:35.658650 378df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:08:35.658652 378df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:08:35.658654 378df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:08:35.658656 378df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:08:35.658658 378df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:08:35.658660 378df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:08:35.658662 378df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:08:35.658664 378df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:08:35.658666 378df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:08:35.658668 378df40                   Options.table_properties_collectors: 
2021/01/28-13:08:35.658670 378df40                   Options.inplace_update_support: 0
2021/01/28-13:08:35.658672 378df40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:08:35.658674 378df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:08:35.658676 378df40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:08:35.658678 378df40   Options.memtable_huge_page_size: 0
2021/01/28-13:08:35.658680 378df40                           Options.bloom_locality: 0
2021/01/28-13:08:35.658682 378df40                    Options.max_successive_merges: 0
2021/01/28-13:08:35.658684 378df40                Options.optimize_filters_for_hits: 0
2021/01/28-13:08:35.658686 378df40                Options.paranoid_file_checks: 0
2021/01/28-13:08:35.658687 378df40                Options.force_consistency_checks: 0
2021/01/28-13:08:35.658689 378df40                Options.report_bg_io_stats: 0
2021/01/28-13:08:35.658691 378df40                               Options.ttl: 0
2021/01/28-13:08:35.660057 378df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:08:35.660062 378df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 209
2021/01/28-13:08:35.660131 378df40 EVENT_LOG_v1 {"time_micros": 1611839315660128, "job": 1, "event": "recovery_started", "log_files": [211]}
2021/01/28-13:08:35.660134 378df40 [db/db_impl_open.cc:583] Recovering log #211 mode 2
2021/01/28-13:08:35.660183 378df40 [db/version_set.cc:3034] Creating manifest 213
2021/01/28-13:08:35.664633 378df40 EVENT_LOG_v1 {"time_micros": 1611839315664630, "job": 1, "event": "recovery_finished"}
2021/01/28-13:08:35.669211 378df40 DB pointer 0x41dd200
2021/01/28-13:08:35.669415 7f8ba9527700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:08:35.669434 7f8ba9527700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd