2020/11/17-09:11:00.147348 3d3df40 RocksDB version: 6.0.2
2020/11/17-09:11:00.147396 3d3df40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-09:11:00.147398 3d3df40 Compile date Aug 14 2020
2020/11/17-09:11:00.147401 3d3df40 DB SUMMARY
2020/11/17-09:11:00.147434 3d3df40 CURRENT file:  CURRENT
2020/11/17-09:11:00.147436 3d3df40 IDENTITY file:  IDENTITY
2020/11/17-09:11:00.147441 3d3df40 MANIFEST file:  MANIFEST-000041 size: 132 Bytes
2020/11/17-09:11:00.147443 3d3df40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-09:11:00.147447 3d3df40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2020/11/17-09:11:00.147453 3d3df40                         Options.error_if_exists: 0
2020/11/17-09:11:00.147459 3d3df40                       Options.create_if_missing: 1
2020/11/17-09:11:00.147464 3d3df40                         Options.paranoid_checks: 1
2020/11/17-09:11:00.147466 3d3df40                                     Options.env: 0x21d3400
2020/11/17-09:11:00.147468 3d3df40                                Options.info_log: 0x47b3a90
2020/11/17-09:11:00.147470 3d3df40                Options.max_file_opening_threads: 16
2020/11/17-09:11:00.147472 3d3df40                              Options.statistics: (nil)
2020/11/17-09:11:00.147475 3d3df40                               Options.use_fsync: 0
2020/11/17-09:11:00.147477 3d3df40                       Options.max_log_file_size: 0
2020/11/17-09:11:00.147479 3d3df40                  Options.max_manifest_file_size: 1073741824
2020/11/17-09:11:00.147481 3d3df40                   Options.log_file_time_to_roll: 0
2020/11/17-09:11:00.147483 3d3df40                       Options.keep_log_file_num: 1000
2020/11/17-09:11:00.147485 3d3df40                    Options.recycle_log_file_num: 0
2020/11/17-09:11:00.147488 3d3df40                         Options.allow_fallocate: 1
2020/11/17-09:11:00.147490 3d3df40                        Options.allow_mmap_reads: 0
2020/11/17-09:11:00.147492 3d3df40                       Options.allow_mmap_writes: 0
2020/11/17-09:11:00.147494 3d3df40                        Options.use_direct_reads: 0
2020/11/17-09:11:00.147525 3d3df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-09:11:00.147527 3d3df40          Options.create_missing_column_families: 0
2020/11/17-09:11:00.147529 3d3df40                              Options.db_log_dir: 
2020/11/17-09:11:00.147531 3d3df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-09:11:00.147533 3d3df40                Options.table_cache_numshardbits: 6
2020/11/17-09:11:00.147535 3d3df40                      Options.max_subcompactions: 1
2020/11/17-09:11:00.147537 3d3df40                  Options.max_background_flushes: -1
2020/11/17-09:11:00.147539 3d3df40                         Options.WAL_ttl_seconds: 0
2020/11/17-09:11:00.147541 3d3df40                       Options.WAL_size_limit_MB: 0
2020/11/17-09:11:00.147543 3d3df40             Options.manifest_preallocation_size: 4194304
2020/11/17-09:11:00.147545 3d3df40                     Options.is_fd_close_on_exec: 1
2020/11/17-09:11:00.147547 3d3df40                   Options.advise_random_on_open: 1
2020/11/17-09:11:00.147548 3d3df40                    Options.db_write_buffer_size: 0
2020/11/17-09:11:00.147550 3d3df40                    Options.write_buffer_manager: 0x47b15f0
2020/11/17-09:11:00.147552 3d3df40         Options.access_hint_on_compaction_start: 1
2020/11/17-09:11:00.147554 3d3df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-09:11:00.147556 3d3df40           Options.random_access_max_buffer_size: 1048576
2020/11/17-09:11:00.147558 3d3df40                      Options.use_adaptive_mutex: 0
2020/11/17-09:11:00.147560 3d3df40                            Options.rate_limiter: (nil)
2020/11/17-09:11:00.147563 3d3df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-09:11:00.147565 3d3df40                       Options.wal_recovery_mode: 2
2020/11/17-09:11:00.147567 3d3df40                  Options.enable_thread_tracking: 0
2020/11/17-09:11:00.147569 3d3df40                  Options.enable_pipelined_write: 0
2020/11/17-09:11:00.147585 3d3df40         Options.allow_concurrent_memtable_write: 1
2020/11/17-09:11:00.147588 3d3df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-09:11:00.147590 3d3df40             Options.write_thread_max_yield_usec: 100
2020/11/17-09:11:00.147592 3d3df40            Options.write_thread_slow_yield_usec: 3
2020/11/17-09:11:00.147594 3d3df40                               Options.row_cache: None
2020/11/17-09:11:00.147596 3d3df40                              Options.wal_filter: None
2020/11/17-09:11:00.147599 3d3df40             Options.avoid_flush_during_recovery: 0
2020/11/17-09:11:00.147601 3d3df40             Options.allow_ingest_behind: 0
2020/11/17-09:11:00.147603 3d3df40             Options.preserve_deletes: 0
2020/11/17-09:11:00.147605 3d3df40             Options.two_write_queues: 0
2020/11/17-09:11:00.147607 3d3df40             Options.manual_wal_flush: 0
2020/11/17-09:11:00.147609 3d3df40             Options.max_background_jobs: 2
2020/11/17-09:11:00.147611 3d3df40             Options.max_background_compactions: -1
2020/11/17-09:11:00.147614 3d3df40             Options.avoid_flush_during_shutdown: 0
2020/11/17-09:11:00.147616 3d3df40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-09:11:00.147618 3d3df40             Options.delayed_write_rate : 16777216
2020/11/17-09:11:00.147620 3d3df40             Options.max_total_wal_size: 0
2020/11/17-09:11:00.147623 3d3df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-09:11:00.147625 3d3df40                   Options.stats_dump_period_sec: 600
2020/11/17-09:11:00.147627 3d3df40                 Options.stats_persist_period_sec: 600
2020/11/17-09:11:00.147629 3d3df40                 Options.stats_history_buffer_size: 1048576
2020/11/17-09:11:00.147631 3d3df40                          Options.max_open_files: 200
2020/11/17-09:11:00.147633 3d3df40                          Options.bytes_per_sync: 0
2020/11/17-09:11:00.147636 3d3df40                      Options.wal_bytes_per_sync: 0
2020/11/17-09:11:00.147638 3d3df40       Options.compaction_readahead_size: 0
2020/11/17-09:11:00.147640 3d3df40 Compression algorithms supported:
2020/11/17-09:11:00.147642 3d3df40 	kZSTDNotFinalCompression supported: 0
2020/11/17-09:11:00.147645 3d3df40 	kZSTD supported: 0
2020/11/17-09:11:00.147647 3d3df40 	kXpressCompression supported: 0
2020/11/17-09:11:00.147649 3d3df40 	kLZ4HCCompression supported: 0
2020/11/17-09:11:00.147651 3d3df40 	kLZ4Compression supported: 0
2020/11/17-09:11:00.147654 3d3df40 	kBZip2Compression supported: 0
2020/11/17-09:11:00.147656 3d3df40 	kZlibCompression supported: 0
2020/11/17-09:11:00.147658 3d3df40 	kSnappyCompression supported: 1
2020/11/17-09:11:00.147664 3d3df40 Fast CRC32 supported: Supported on x86
2020/11/17-09:11:00.147828 3d3df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2020/11/17-09:11:00.147892 3d3df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-09:11:00.147895 3d3df40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-09:11:00.147897 3d3df40           Options.merge_operator: None
2020/11/17-09:11:00.147899 3d3df40        Options.compaction_filter: None
2020/11/17-09:11:00.147901 3d3df40        Options.compaction_filter_factory: None
2020/11/17-09:11:00.147904 3d3df40         Options.memtable_factory: SkipListFactory
2020/11/17-09:11:00.147906 3d3df40            Options.table_factory: BlockBasedTable
2020/11/17-09:11:00.147933 3d3df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45825f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45da790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-09:11:00.147956 3d3df40        Options.write_buffer_size: 67108864
2020/11/17-09:11:00.147958 3d3df40  Options.max_write_buffer_number: 2
2020/11/17-09:11:00.147961 3d3df40          Options.compression: Snappy
2020/11/17-09:11:00.147963 3d3df40                  Options.bottommost_compression: Disabled
2020/11/17-09:11:00.147966 3d3df40       Options.prefix_extractor: nullptr
2020/11/17-09:11:00.147968 3d3df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-09:11:00.147970 3d3df40             Options.num_levels: 7
2020/11/17-09:11:00.147972 3d3df40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-09:11:00.147974 3d3df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-09:11:00.147976 3d3df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-09:11:00.147979 3d3df40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-09:11:00.147981 3d3df40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-09:11:00.147983 3d3df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.147985 3d3df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.147987 3d3df40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-09:11:00.147989 3d3df40            Options.compression_opts.window_bits: -14
2020/11/17-09:11:00.147991 3d3df40                  Options.compression_opts.level: 32767
2020/11/17-09:11:00.147994 3d3df40               Options.compression_opts.strategy: 0
2020/11/17-09:11:00.147996 3d3df40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.147998 3d3df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.148000 3d3df40                  Options.compression_opts.enabled: false
2020/11/17-09:11:00.148003 3d3df40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-09:11:00.148005 3d3df40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-09:11:00.148007 3d3df40              Options.level0_stop_writes_trigger: 36
2020/11/17-09:11:00.148009 3d3df40                   Options.target_file_size_base: 67108864
2020/11/17-09:11:00.148012 3d3df40             Options.target_file_size_multiplier: 1
2020/11/17-09:11:00.148014 3d3df40                Options.max_bytes_for_level_base: 268435456
2020/11/17-09:11:00.148016 3d3df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-09:11:00.148018 3d3df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-09:11:00.148038 3d3df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-09:11:00.148043 3d3df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-09:11:00.148045 3d3df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-09:11:00.148047 3d3df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-09:11:00.148049 3d3df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-09:11:00.148052 3d3df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-09:11:00.148054 3d3df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-09:11:00.148056 3d3df40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-09:11:00.148058 3d3df40                    Options.max_compaction_bytes: 1677721600
2020/11/17-09:11:00.148061 3d3df40                        Options.arena_block_size: 8388608
2020/11/17-09:11:00.148063 3d3df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-09:11:00.148066 3d3df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-09:11:00.148079 3d3df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-09:11:00.148158 3d3df40                Options.disable_auto_compactions: 0
2020/11/17-09:11:00.148162 3d3df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-09:11:00.148164 3d3df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-09:11:00.148166 3d3df40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-09:11:00.148168 3d3df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-09:11:00.148169 3d3df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-09:11:00.148171 3d3df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-09:11:00.148176 3d3df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-09:11:00.148178 3d3df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-09:11:00.148180 3d3df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-09:11:00.148182 3d3df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-09:11:00.148183 3d3df40                   Options.table_properties_collectors: 
2020/11/17-09:11:00.148185 3d3df40                   Options.inplace_update_support: 0
2020/11/17-09:11:00.148187 3d3df40                 Options.inplace_update_num_locks: 10000
2020/11/17-09:11:00.148188 3d3df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-09:11:00.148193 3d3df40               Options.memtable_whole_key_filtering: 0
2020/11/17-09:11:00.148195 3d3df40   Options.memtable_huge_page_size: 0
2020/11/17-09:11:00.148196 3d3df40                           Options.bloom_locality: 0
2020/11/17-09:11:00.148201 3d3df40                    Options.max_successive_merges: 0
2020/11/17-09:11:00.148203 3d3df40                Options.optimize_filters_for_hits: 0
2020/11/17-09:11:00.148204 3d3df40                Options.paranoid_file_checks: 0
2020/11/17-09:11:00.148206 3d3df40                Options.force_consistency_checks: 0
2020/11/17-09:11:00.148208 3d3df40                Options.report_bg_io_stats: 0
2020/11/17-09:11:00.148209 3d3df40                               Options.ttl: 0
2020/11/17-09:11:00.149838 3d3df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-09:11:00.149844 3d3df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2020/11/17-09:11:00.149899 3d3df40 EVENT_LOG_v1 {"time_micros": 1605604260149897, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/11/17-09:11:00.149903 3d3df40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2020/11/17-09:11:00.149956 3d3df40 [db/version_set.cc:3034] Creating manifest 44
2020/11/17-09:11:00.158128 3d3df40 EVENT_LOG_v1 {"time_micros": 1605604260158123, "job": 1, "event": "recovery_finished"}
2020/11/17-09:11:00.165012 3d3df40 DB pointer 0x47a1200
