2020/12/13-13:02:17.253445 2a54f40 RocksDB version: 6.0.2
2020/12/13-13:02:17.253488 2a54f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:02:17.253491 2a54f40 Compile date Aug 14 2020
2020/12/13-13:02:17.253493 2a54f40 DB SUMMARY
2020/12/13-13:02:17.253548 2a54f40 CURRENT file:  CURRENT
2020/12/13-13:02:17.253550 2a54f40 IDENTITY file:  IDENTITY
2020/12/13-13:02:17.253554 2a54f40 MANIFEST file:  MANIFEST-000220 size: 360 Bytes
2020/12/13-13:02:17.253556 2a54f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000196.sst 000198.sst 000219.sst 
2020/12/13-13:02:17.253558 2a54f40 Write Ahead Log file in data//group1/block/RocksDB: 000221.log size: 0 ; 
2020/12/13-13:02:17.253562 2a54f40                         Options.error_if_exists: 0
2020/12/13-13:02:17.253564 2a54f40                       Options.create_if_missing: 1
2020/12/13-13:02:17.253565 2a54f40                         Options.paranoid_checks: 1
2020/12/13-13:02:17.253567 2a54f40                                     Options.env: 0x21d3400
2020/12/13-13:02:17.253569 2a54f40                                Options.info_log: 0x349d9f0
2020/12/13-13:02:17.253570 2a54f40                Options.max_file_opening_threads: 16
2020/12/13-13:02:17.253572 2a54f40                              Options.statistics: (nil)
2020/12/13-13:02:17.253574 2a54f40                               Options.use_fsync: 0
2020/12/13-13:02:17.253576 2a54f40                       Options.max_log_file_size: 0
2020/12/13-13:02:17.253577 2a54f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:02:17.253579 2a54f40                   Options.log_file_time_to_roll: 0
2020/12/13-13:02:17.253581 2a54f40                       Options.keep_log_file_num: 1000
2020/12/13-13:02:17.253582 2a54f40                    Options.recycle_log_file_num: 0
2020/12/13-13:02:17.253584 2a54f40                         Options.allow_fallocate: 1
2020/12/13-13:02:17.253585 2a54f40                        Options.allow_mmap_reads: 0
2020/12/13-13:02:17.253587 2a54f40                       Options.allow_mmap_writes: 0
2020/12/13-13:02:17.253589 2a54f40                        Options.use_direct_reads: 0
2020/12/13-13:02:17.253590 2a54f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:02:17.253592 2a54f40          Options.create_missing_column_families: 0
2020/12/13-13:02:17.253593 2a54f40                              Options.db_log_dir: 
2020/12/13-13:02:17.253595 2a54f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-13:02:17.253597 2a54f40                Options.table_cache_numshardbits: 6
2020/12/13-13:02:17.253598 2a54f40                      Options.max_subcompactions: 1
2020/12/13-13:02:17.253600 2a54f40                  Options.max_background_flushes: -1
2020/12/13-13:02:17.253601 2a54f40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:02:17.253603 2a54f40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:02:17.253605 2a54f40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:02:17.253606 2a54f40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:02:17.253608 2a54f40                   Options.advise_random_on_open: 1
2020/12/13-13:02:17.253609 2a54f40                    Options.db_write_buffer_size: 0
2020/12/13-13:02:17.253611 2a54f40                    Options.write_buffer_manager: 0x34cc3c0
2020/12/13-13:02:17.253613 2a54f40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:02:17.253614 2a54f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:02:17.253616 2a54f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:02:17.253618 2a54f40                      Options.use_adaptive_mutex: 0
2020/12/13-13:02:17.253619 2a54f40                            Options.rate_limiter: (nil)
2020/12/13-13:02:17.253621 2a54f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:02:17.253623 2a54f40                       Options.wal_recovery_mode: 2
2020/12/13-13:02:17.253624 2a54f40                  Options.enable_thread_tracking: 0
2020/12/13-13:02:17.253626 2a54f40                  Options.enable_pipelined_write: 0
2020/12/13-13:02:17.253635 2a54f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:02:17.253636 2a54f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:02:17.253638 2a54f40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:02:17.253640 2a54f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:02:17.253641 2a54f40                               Options.row_cache: None
2020/12/13-13:02:17.253643 2a54f40                              Options.wal_filter: None
2020/12/13-13:02:17.253645 2a54f40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:02:17.253646 2a54f40             Options.allow_ingest_behind: 0
2020/12/13-13:02:17.253648 2a54f40             Options.preserve_deletes: 0
2020/12/13-13:02:17.253649 2a54f40             Options.two_write_queues: 0
2020/12/13-13:02:17.253651 2a54f40             Options.manual_wal_flush: 0
2020/12/13-13:02:17.253652 2a54f40             Options.max_background_jobs: 2
2020/12/13-13:02:17.253654 2a54f40             Options.max_background_compactions: -1
2020/12/13-13:02:17.253656 2a54f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:02:17.253657 2a54f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:02:17.253659 2a54f40             Options.delayed_write_rate : 16777216
2020/12/13-13:02:17.253661 2a54f40             Options.max_total_wal_size: 0
2020/12/13-13:02:17.253662 2a54f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:02:17.253664 2a54f40                   Options.stats_dump_period_sec: 600
2020/12/13-13:02:17.253665 2a54f40                 Options.stats_persist_period_sec: 600
2020/12/13-13:02:17.253667 2a54f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:02:17.253669 2a54f40                          Options.max_open_files: 200
2020/12/13-13:02:17.253670 2a54f40                          Options.bytes_per_sync: 0
2020/12/13-13:02:17.253672 2a54f40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:02:17.253673 2a54f40       Options.compaction_readahead_size: 0
2020/12/13-13:02:17.253675 2a54f40 Compression algorithms supported:
2020/12/13-13:02:17.253677 2a54f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:02:17.253679 2a54f40 	kZSTD supported: 0
2020/12/13-13:02:17.253681 2a54f40 	kXpressCompression supported: 0
2020/12/13-13:02:17.253682 2a54f40 	kLZ4HCCompression supported: 0
2020/12/13-13:02:17.253684 2a54f40 	kLZ4Compression supported: 0
2020/12/13-13:02:17.253686 2a54f40 	kBZip2Compression supported: 0
2020/12/13-13:02:17.253687 2a54f40 	kZlibCompression supported: 0
2020/12/13-13:02:17.253689 2a54f40 	kSnappyCompression supported: 1
2020/12/13-13:02:17.253694 2a54f40 Fast CRC32 supported: Supported on x86
2020/12/13-13:02:17.253945 2a54f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000220
2020/12/13-13:02:17.253995 2a54f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:02:17.253997 2a54f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:02:17.253999 2a54f40           Options.merge_operator: None
2020/12/13-13:02:17.254000 2a54f40        Options.compaction_filter: None
2020/12/13-13:02:17.254002 2a54f40        Options.compaction_filter_factory: None
2020/12/13-13:02:17.254004 2a54f40         Options.memtable_factory: SkipListFactory
2020/12/13-13:02:17.254005 2a54f40            Options.table_factory: BlockBasedTable
2020/12/13-13:02:17.254033 2a54f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32985a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:02:17.254051 2a54f40        Options.write_buffer_size: 67108864
2020/12/13-13:02:17.254053 2a54f40  Options.max_write_buffer_number: 2
2020/12/13-13:02:17.254055 2a54f40          Options.compression: Snappy
2020/12/13-13:02:17.254056 2a54f40                  Options.bottommost_compression: Disabled
2020/12/13-13:02:17.254058 2a54f40       Options.prefix_extractor: nullptr
2020/12/13-13:02:17.254060 2a54f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:02:17.254061 2a54f40             Options.num_levels: 7
2020/12/13-13:02:17.254063 2a54f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:02:17.254064 2a54f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:02:17.254066 2a54f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:02:17.254068 2a54f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:02:17.254070 2a54f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:02:17.254071 2a54f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:02:17.254073 2a54f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:02:17.254074 2a54f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:02:17.254076 2a54f40            Options.compression_opts.window_bits: -14
2020/12/13-13:02:17.254078 2a54f40                  Options.compression_opts.level: 32767
2020/12/13-13:02:17.254079 2a54f40               Options.compression_opts.strategy: 0
2020/12/13-13:02:17.254081 2a54f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:02:17.254083 2a54f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:02:17.254084 2a54f40                  Options.compression_opts.enabled: false
2020/12/13-13:02:17.254086 2a54f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:02:17.254087 2a54f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:02:17.254089 2a54f40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:02:17.254091 2a54f40                   Options.target_file_size_base: 67108864
2020/12/13-13:02:17.254092 2a54f40             Options.target_file_size_multiplier: 1
2020/12/13-13:02:17.254094 2a54f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:02:17.254096 2a54f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:02:17.254097 2a54f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:02:17.254100 2a54f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:02:17.254101 2a54f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:02:17.254103 2a54f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:02:17.254105 2a54f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:02:17.254106 2a54f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:02:17.254108 2a54f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:02:17.254109 2a54f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:02:17.254111 2a54f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:02:17.254113 2a54f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:02:17.254114 2a54f40                        Options.arena_block_size: 8388608
2020/12/13-13:02:17.254116 2a54f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:02:17.254118 2a54f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:02:17.254123 2a54f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:02:17.254125 2a54f40                Options.disable_auto_compactions: 0
2020/12/13-13:02:17.254127 2a54f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:02:17.254129 2a54f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:02:17.254131 2a54f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:02:17.254132 2a54f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:02:17.254134 2a54f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:02:17.254136 2a54f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:02:17.254137 2a54f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:02:17.254139 2a54f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:02:17.254141 2a54f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:02:17.254142 2a54f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:02:17.254144 2a54f40                   Options.table_properties_collectors: 
2020/12/13-13:02:17.254145 2a54f40                   Options.inplace_update_support: 0
2020/12/13-13:02:17.254147 2a54f40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:02:17.254149 2a54f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:02:17.254151 2a54f40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:02:17.254152 2a54f40   Options.memtable_huge_page_size: 0
2020/12/13-13:02:17.254154 2a54f40                           Options.bloom_locality: 0
2020/12/13-13:02:17.254155 2a54f40                    Options.max_successive_merges: 0
2020/12/13-13:02:17.254157 2a54f40                Options.optimize_filters_for_hits: 0
2020/12/13-13:02:17.254159 2a54f40                Options.paranoid_file_checks: 0
2020/12/13-13:02:17.254160 2a54f40                Options.force_consistency_checks: 0
2020/12/13-13:02:17.254162 2a54f40                Options.report_bg_io_stats: 0
2020/12/13-13:02:17.254163 2a54f40                               Options.ttl: 0
2020/12/13-13:02:17.256906 2a54f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:02:17.256913 2a54f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 219
2020/12/13-13:02:17.257014 2a54f40 EVENT_LOG_v1 {"time_micros": 1607864537257009, "job": 1, "event": "recovery_started", "log_files": [221]}
2020/12/13-13:02:17.257021 2a54f40 [db/db_impl_open.cc:583] Recovering log #221 mode 2
2020/12/13-13:02:17.257116 2a54f40 [db/version_set.cc:3034] Creating manifest 223
2020/12/13-13:02:17.265574 2a54f40 EVENT_LOG_v1 {"time_micros": 1607864537265569, "job": 1, "event": "recovery_finished"}
2020/12/13-13:02:17.270401 2a54f40 DB pointer 0x348d200
2020/12/13-13:02:17.270672 7faff1d2d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:02:17.270711 7faff1d2d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd