2020/12/23-07:00:19.577534 3667f40 RocksDB version: 6.0.2
2020/12/23-07:00:19.577581 3667f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-07:00:19.577583 3667f40 Compile date Aug 14 2020
2020/12/23-07:00:19.577585 3667f40 DB SUMMARY
2020/12/23-07:00:19.577694 3667f40 CURRENT file:  CURRENT
2020/12/23-07:00:19.577696 3667f40 IDENTITY file:  IDENTITY
2020/12/23-07:00:19.577703 3667f40 MANIFEST file:  MANIFEST-000496 size: 767 Bytes
2020/12/23-07:00:19.577705 3667f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000500.sst 
2020/12/23-07:00:19.577707 3667f40 Write Ahead Log file in data//group1/block/RocksDB: 000497.log size: 15464 ; 
2020/12/23-07:00:19.577713 3667f40                         Options.error_if_exists: 0
2020/12/23-07:00:19.577715 3667f40                       Options.create_if_missing: 1
2020/12/23-07:00:19.577717 3667f40                         Options.paranoid_checks: 1
2020/12/23-07:00:19.577718 3667f40                                     Options.env: 0x21d3400
2020/12/23-07:00:19.577720 3667f40                                Options.info_log: 0x40cda90
2020/12/23-07:00:19.577722 3667f40                Options.max_file_opening_threads: 16
2020/12/23-07:00:19.577723 3667f40                              Options.statistics: (nil)
2020/12/23-07:00:19.577725 3667f40                               Options.use_fsync: 0
2020/12/23-07:00:19.577727 3667f40                       Options.max_log_file_size: 0
2020/12/23-07:00:19.577729 3667f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-07:00:19.577730 3667f40                   Options.log_file_time_to_roll: 0
2020/12/23-07:00:19.577732 3667f40                       Options.keep_log_file_num: 1000
2020/12/23-07:00:19.577734 3667f40                    Options.recycle_log_file_num: 0
2020/12/23-07:00:19.577735 3667f40                         Options.allow_fallocate: 1
2020/12/23-07:00:19.577737 3667f40                        Options.allow_mmap_reads: 0
2020/12/23-07:00:19.577738 3667f40                       Options.allow_mmap_writes: 0
2020/12/23-07:00:19.577740 3667f40                        Options.use_direct_reads: 0
2020/12/23-07:00:19.577742 3667f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-07:00:19.577743 3667f40          Options.create_missing_column_families: 0
2020/12/23-07:00:19.577745 3667f40                              Options.db_log_dir: 
2020/12/23-07:00:19.577747 3667f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-07:00:19.577748 3667f40                Options.table_cache_numshardbits: 6
2020/12/23-07:00:19.577750 3667f40                      Options.max_subcompactions: 1
2020/12/23-07:00:19.577752 3667f40                  Options.max_background_flushes: -1
2020/12/23-07:00:19.577753 3667f40                         Options.WAL_ttl_seconds: 0
2020/12/23-07:00:19.577755 3667f40                       Options.WAL_size_limit_MB: 0
2020/12/23-07:00:19.577757 3667f40             Options.manifest_preallocation_size: 4194304
2020/12/23-07:00:19.577758 3667f40                     Options.is_fd_close_on_exec: 1
2020/12/23-07:00:19.577760 3667f40                   Options.advise_random_on_open: 1
2020/12/23-07:00:19.577762 3667f40                    Options.db_write_buffer_size: 0
2020/12/23-07:00:19.577763 3667f40                    Options.write_buffer_manager: 0x3f07f80
2020/12/23-07:00:19.577765 3667f40         Options.access_hint_on_compaction_start: 1
2020/12/23-07:00:19.577766 3667f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-07:00:19.577768 3667f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-07:00:19.577770 3667f40                      Options.use_adaptive_mutex: 0
2020/12/23-07:00:19.577771 3667f40                            Options.rate_limiter: (nil)
2020/12/23-07:00:19.577773 3667f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-07:00:19.577775 3667f40                       Options.wal_recovery_mode: 2
2020/12/23-07:00:19.577777 3667f40                  Options.enable_thread_tracking: 0
2020/12/23-07:00:19.577778 3667f40                  Options.enable_pipelined_write: 0
2020/12/23-07:00:19.577788 3667f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-07:00:19.577789 3667f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-07:00:19.577791 3667f40             Options.write_thread_max_yield_usec: 100
2020/12/23-07:00:19.577793 3667f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-07:00:19.577794 3667f40                               Options.row_cache: None
2020/12/23-07:00:19.577796 3667f40                              Options.wal_filter: None
2020/12/23-07:00:19.577798 3667f40             Options.avoid_flush_during_recovery: 0
2020/12/23-07:00:19.577799 3667f40             Options.allow_ingest_behind: 0
2020/12/23-07:00:19.577801 3667f40             Options.preserve_deletes: 0
2020/12/23-07:00:19.577803 3667f40             Options.two_write_queues: 0
2020/12/23-07:00:19.577804 3667f40             Options.manual_wal_flush: 0
2020/12/23-07:00:19.577806 3667f40             Options.max_background_jobs: 2
2020/12/23-07:00:19.577807 3667f40             Options.max_background_compactions: -1
2020/12/23-07:00:19.577809 3667f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-07:00:19.577811 3667f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-07:00:19.577812 3667f40             Options.delayed_write_rate : 16777216
2020/12/23-07:00:19.577814 3667f40             Options.max_total_wal_size: 0
2020/12/23-07:00:19.577816 3667f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-07:00:19.577817 3667f40                   Options.stats_dump_period_sec: 600
2020/12/23-07:00:19.577819 3667f40                 Options.stats_persist_period_sec: 600
2020/12/23-07:00:19.577821 3667f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-07:00:19.577822 3667f40                          Options.max_open_files: 200
2020/12/23-07:00:19.577824 3667f40                          Options.bytes_per_sync: 0
2020/12/23-07:00:19.577826 3667f40                      Options.wal_bytes_per_sync: 0
2020/12/23-07:00:19.577827 3667f40       Options.compaction_readahead_size: 0
2020/12/23-07:00:19.577829 3667f40 Compression algorithms supported:
2020/12/23-07:00:19.577831 3667f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-07:00:19.577833 3667f40 	kZSTD supported: 0
2020/12/23-07:00:19.577835 3667f40 	kXpressCompression supported: 0
2020/12/23-07:00:19.577836 3667f40 	kLZ4HCCompression supported: 0
2020/12/23-07:00:19.577838 3667f40 	kLZ4Compression supported: 0
2020/12/23-07:00:19.577840 3667f40 	kBZip2Compression supported: 0
2020/12/23-07:00:19.577842 3667f40 	kZlibCompression supported: 0
2020/12/23-07:00:19.577843 3667f40 	kSnappyCompression supported: 1
2020/12/23-07:00:19.577848 3667f40 Fast CRC32 supported: Supported on x86
2020/12/23-07:00:19.577989 3667f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000496
2020/12/23-07:00:19.578699 3667f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-07:00:19.578704 3667f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-07:00:19.578706 3667f40           Options.merge_operator: None
2020/12/23-07:00:19.578707 3667f40        Options.compaction_filter: None
2020/12/23-07:00:19.578709 3667f40        Options.compaction_filter_factory: None
2020/12/23-07:00:19.578711 3667f40         Options.memtable_factory: SkipListFactory
2020/12/23-07:00:19.578713 3667f40            Options.table_factory: BlockBasedTable
2020/12/23-07:00:19.578739 3667f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3eac5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f04790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-07:00:19.578764 3667f40        Options.write_buffer_size: 67108864
2020/12/23-07:00:19.578766 3667f40  Options.max_write_buffer_number: 2
2020/12/23-07:00:19.578767 3667f40          Options.compression: Snappy
2020/12/23-07:00:19.578769 3667f40                  Options.bottommost_compression: Disabled
2020/12/23-07:00:19.578771 3667f40       Options.prefix_extractor: nullptr
2020/12/23-07:00:19.578772 3667f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-07:00:19.578774 3667f40             Options.num_levels: 7
2020/12/23-07:00:19.578776 3667f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-07:00:19.578777 3667f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-07:00:19.578779 3667f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-07:00:19.578781 3667f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-07:00:19.578782 3667f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-07:00:19.578784 3667f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.578786 3667f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.578787 3667f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-07:00:19.578789 3667f40            Options.compression_opts.window_bits: -14
2020/12/23-07:00:19.578791 3667f40                  Options.compression_opts.level: 32767
2020/12/23-07:00:19.578792 3667f40               Options.compression_opts.strategy: 0
2020/12/23-07:00:19.578794 3667f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.578796 3667f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.578797 3667f40                  Options.compression_opts.enabled: false
2020/12/23-07:00:19.578799 3667f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-07:00:19.578801 3667f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-07:00:19.578802 3667f40              Options.level0_stop_writes_trigger: 36
2020/12/23-07:00:19.578804 3667f40                   Options.target_file_size_base: 67108864
2020/12/23-07:00:19.578805 3667f40             Options.target_file_size_multiplier: 1
2020/12/23-07:00:19.578807 3667f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-07:00:19.578809 3667f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-07:00:19.578810 3667f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-07:00:19.578813 3667f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-07:00:19.578815 3667f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-07:00:19.578817 3667f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-07:00:19.578818 3667f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-07:00:19.578820 3667f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-07:00:19.578821 3667f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-07:00:19.578840 3667f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-07:00:19.578848 3667f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-07:00:19.578851 3667f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-07:00:19.578853 3667f40                        Options.arena_block_size: 8388608
2020/12/23-07:00:19.578855 3667f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-07:00:19.578858 3667f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-07:00:19.578872 3667f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-07:00:19.578878 3667f40                Options.disable_auto_compactions: 0
2020/12/23-07:00:19.578883 3667f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-07:00:19.578886 3667f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-07:00:19.578887 3667f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-07:00:19.578889 3667f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-07:00:19.578891 3667f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-07:00:19.578892 3667f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-07:00:19.578894 3667f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-07:00:19.578896 3667f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-07:00:19.578897 3667f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-07:00:19.578899 3667f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-07:00:19.578901 3667f40                   Options.table_properties_collectors: 
2020/12/23-07:00:19.578903 3667f40                   Options.inplace_update_support: 0
2020/12/23-07:00:19.578904 3667f40                 Options.inplace_update_num_locks: 10000
2020/12/23-07:00:19.578906 3667f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-07:00:19.578908 3667f40               Options.memtable_whole_key_filtering: 0
2020/12/23-07:00:19.578910 3667f40   Options.memtable_huge_page_size: 0
2020/12/23-07:00:19.578912 3667f40                           Options.bloom_locality: 0
2020/12/23-07:00:19.578913 3667f40                    Options.max_successive_merges: 0
2020/12/23-07:00:19.578915 3667f40                Options.optimize_filters_for_hits: 0
2020/12/23-07:00:19.578916 3667f40                Options.paranoid_file_checks: 0
2020/12/23-07:00:19.578918 3667f40                Options.force_consistency_checks: 0
2020/12/23-07:00:19.578920 3667f40                Options.report_bg_io_stats: 0
2020/12/23-07:00:19.578921 3667f40                               Options.ttl: 0
2020/12/23-07:00:19.585666 3667f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 502, last_sequence is 8283, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-07:00:19.585674 3667f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 495
2020/12/23-07:00:19.585805 3667f40 EVENT_LOG_v1 {"time_micros": 1608706819585801, "job": 1, "event": "recovery_started", "log_files": [497]}
2020/12/23-07:00:19.585809 3667f40 [db/db_impl_open.cc:583] Recovering log #497 mode 2
2020/12/23-07:00:19.591654 3667f40 EVENT_LOG_v1 {"time_micros": 1608706819591645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 502, "file_size": 6039, "table_properties": {"data_size": 5187, "index_size": 232, "filter_size": 0, "raw_key_size": 2311, "raw_average_key_size": 85, "raw_value_size": 12188, "raw_average_value_size": 451, "num_data_blocks": 4, "num_entries": 27, "filter_policy_name": ""}}
2020/12/23-07:00:19.591711 3667f40 [db/version_set.cc:3034] Creating manifest 503
2020/12/23-07:00:19.595150 3667f40 EVENT_LOG_v1 {"time_micros": 1608706819595147, "job": 1, "event": "recovery_finished"}
2020/12/23-07:00:19.602054 3667f40 DB pointer 0x40bb200
2020/12/23-07:00:19.602593 7f54bb92b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-07:00:19.602613 7f54bb92b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.005       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.005       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_