2021/01/26-09:47:44.273713 3b63f40 RocksDB version: 6.0.2
2021/01/26-09:47:44.273756 3b63f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:47:44.273761 3b63f40 Compile date Aug 14 2020
2021/01/26-09:47:44.273763 3b63f40 DB SUMMARY
2021/01/26-09:47:44.273792 3b63f40 CURRENT file:  CURRENT
2021/01/26-09:47:44.273793 3b63f40 IDENTITY file:  IDENTITY
2021/01/26-09:47:44.273798 3b63f40 MANIFEST file:  MANIFEST-000026 size: 255 Bytes
2021/01/26-09:47:44.273800 3b63f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000021.sst 000025.sst 
2021/01/26-09:47:44.273802 3b63f40 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 551655 ; 
2021/01/26-09:47:44.273804 3b63f40                         Options.error_if_exists: 0
2021/01/26-09:47:44.273806 3b63f40                       Options.create_if_missing: 1
2021/01/26-09:47:44.273807 3b63f40                         Options.paranoid_checks: 1
2021/01/26-09:47:44.273809 3b63f40                                     Options.env: 0x21d3400
2021/01/26-09:47:44.273811 3b63f40                                Options.info_log: 0x45c3ae0
2021/01/26-09:47:44.273812 3b63f40                Options.max_file_opening_threads: 16
2021/01/26-09:47:44.273814 3b63f40                              Options.statistics: (nil)
2021/01/26-09:47:44.273816 3b63f40                               Options.use_fsync: 0
2021/01/26-09:47:44.273817 3b63f40                       Options.max_log_file_size: 0
2021/01/26-09:47:44.273819 3b63f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:47:44.273820 3b63f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:47:44.273822 3b63f40                       Options.keep_log_file_num: 1000
2021/01/26-09:47:44.273824 3b63f40                    Options.recycle_log_file_num: 0
2021/01/26-09:47:44.273825 3b63f40                         Options.allow_fallocate: 1
2021/01/26-09:47:44.273827 3b63f40                        Options.allow_mmap_reads: 0
2021/01/26-09:47:44.273828 3b63f40                       Options.allow_mmap_writes: 0
2021/01/26-09:47:44.273830 3b63f40                        Options.use_direct_reads: 0
2021/01/26-09:47:44.273832 3b63f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:47:44.273833 3b63f40          Options.create_missing_column_families: 0
2021/01/26-09:47:44.273835 3b63f40                              Options.db_log_dir: 
2021/01/26-09:47:44.273836 3b63f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:47:44.273838 3b63f40                Options.table_cache_numshardbits: 6
2021/01/26-09:47:44.273840 3b63f40                      Options.max_subcompactions: 1
2021/01/26-09:47:44.273841 3b63f40                  Options.max_background_flushes: -1
2021/01/26-09:47:44.273843 3b63f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:47:44.273845 3b63f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:47:44.273846 3b63f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:47:44.273848 3b63f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:47:44.273849 3b63f40                   Options.advise_random_on_open: 1
2021/01/26-09:47:44.273851 3b63f40                    Options.db_write_buffer_size: 0
2021/01/26-09:47:44.273853 3b63f40                    Options.write_buffer_manager: 0x4403f50
2021/01/26-09:47:44.273854 3b63f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:47:44.273856 3b63f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:47:44.273857 3b63f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:47:44.273859 3b63f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:47:44.273860 3b63f40                            Options.rate_limiter: (nil)
2021/01/26-09:47:44.273862 3b63f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:47:44.273864 3b63f40                       Options.wal_recovery_mode: 2
2021/01/26-09:47:44.273866 3b63f40                  Options.enable_thread_tracking: 0
2021/01/26-09:47:44.273867 3b63f40                  Options.enable_pipelined_write: 0
2021/01/26-09:47:44.273877 3b63f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:47:44.273879 3b63f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:47:44.273880 3b63f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:47:44.273882 3b63f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:47:44.273884 3b63f40                               Options.row_cache: None
2021/01/26-09:47:44.273885 3b63f40                              Options.wal_filter: None
2021/01/26-09:47:44.273887 3b63f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:47:44.273889 3b63f40             Options.allow_ingest_behind: 0
2021/01/26-09:47:44.273890 3b63f40             Options.preserve_deletes: 0
2021/01/26-09:47:44.273892 3b63f40             Options.two_write_queues: 0
2021/01/26-09:47:44.273893 3b63f40             Options.manual_wal_flush: 0
2021/01/26-09:47:44.273895 3b63f40             Options.max_background_jobs: 2
2021/01/26-09:47:44.273896 3b63f40             Options.max_background_compactions: -1
2021/01/26-09:47:44.273898 3b63f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:47:44.273900 3b63f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:47:44.273901 3b63f40             Options.delayed_write_rate : 16777216
2021/01/26-09:47:44.273903 3b63f40             Options.max_total_wal_size: 0
2021/01/26-09:47:44.273905 3b63f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:47:44.273906 3b63f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:47:44.273908 3b63f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:47:44.273909 3b63f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:47:44.273911 3b63f40                          Options.max_open_files: 200
2021/01/26-09:47:44.273913 3b63f40                          Options.bytes_per_sync: 0
2021/01/26-09:47:44.273914 3b63f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:47:44.273916 3b63f40       Options.compaction_readahead_size: 0
2021/01/26-09:47:44.273917 3b63f40 Compression algorithms supported:
2021/01/26-09:47:44.273919 3b63f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:47:44.273921 3b63f40 	kZSTD supported: 0
2021/01/26-09:47:44.273923 3b63f40 	kXpressCompression supported: 0
2021/01/26-09:47:44.273925 3b63f40 	kLZ4HCCompression supported: 0
2021/01/26-09:47:44.273926 3b63f40 	kLZ4Compression supported: 0
2021/01/26-09:47:44.273928 3b63f40 	kBZip2Compression supported: 0
2021/01/26-09:47:44.273930 3b63f40 	kZlibCompression supported: 0
2021/01/26-09:47:44.273931 3b63f40 	kSnappyCompression supported: 1
2021/01/26-09:47:44.273936 3b63f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:47:44.274051 3b63f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2021/01/26-09:47:44.274092 3b63f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:47:44.274095 3b63f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:47:44.274096 3b63f40           Options.merge_operator: None
2021/01/26-09:47:44.274098 3b63f40        Options.compaction_filter: None
2021/01/26-09:47:44.274099 3b63f40        Options.compaction_filter_factory: None
2021/01/26-09:47:44.274101 3b63f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:47:44.274103 3b63f40            Options.table_factory: BlockBasedTable
2021/01/26-09:47:44.274121 3b63f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43a85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4400790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:47:44.274134 3b63f40        Options.write_buffer_size: 67108864
2021/01/26-09:47:44.274136 3b63f40  Options.max_write_buffer_number: 2
2021/01/26-09:47:44.274138 3b63f40          Options.compression: Snappy
2021/01/26-09:47:44.274140 3b63f40                  Options.bottommost_compression: Disabled
2021/01/26-09:47:44.274141 3b63f40       Options.prefix_extractor: nullptr
2021/01/26-09:47:44.274143 3b63f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:47:44.274145 3b63f40             Options.num_levels: 7
2021/01/26-09:47:44.274146 3b63f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:47:44.274148 3b63f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:47:44.274149 3b63f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:47:44.274151 3b63f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:47:44.274153 3b63f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:47:44.274154 3b63f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:47:44.274156 3b63f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:47:44.274158 3b63f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:47:44.274159 3b63f40            Options.compression_opts.window_bits: -14
2021/01/26-09:47:44.274161 3b63f40                  Options.compression_opts.level: 32767
2021/01/26-09:47:44.274162 3b63f40               Options.compression_opts.strategy: 0
2021/01/26-09:47:44.274164 3b63f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:47:44.274166 3b63f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:47:44.274167 3b63f40                  Options.compression_opts.enabled: false
2021/01/26-09:47:44.274169 3b63f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:47:44.274170 3b63f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:47:44.274172 3b63f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:47:44.274174 3b63f40                   Options.target_file_size_base: 67108864
2021/01/26-09:47:44.274175 3b63f40             Options.target_file_size_multiplier: 1
2021/01/26-09:47:44.274177 3b63f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:47:44.274179 3b63f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:47:44.274180 3b63f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:47:44.274183 3b63f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:47:44.274184 3b63f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:47:44.274186 3b63f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:47:44.274188 3b63f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:47:44.274189 3b63f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:47:44.274191 3b63f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:47:44.274192 3b63f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:47:44.274194 3b63f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:47:44.274196 3b63f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:47:44.274197 3b63f40                        Options.arena_block_size: 8388608
2021/01/26-09:47:44.274199 3b63f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:47:44.274201 3b63f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:47:44.274205 3b63f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:47:44.274207 3b63f40                Options.disable_auto_compactions: 0
2021/01/26-09:47:44.274209 3b63f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:47:44.274211 3b63f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:47:44.274213 3b63f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:47:44.274214 3b63f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:47:44.274216 3b63f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:47:44.274218 3b63f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:47:44.274219 3b63f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:47:44.274221 3b63f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:47:44.274223 3b63f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:47:44.274224 3b63f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:47:44.274226 3b63f40                   Options.table_properties_collectors: 
2021/01/26-09:47:44.274228 3b63f40                   Options.inplace_update_support: 0
2021/01/26-09:47:44.274229 3b63f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:47:44.274231 3b63f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:47:44.274233 3b63f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:47:44.274234 3b63f40   Options.memtable_huge_page_size: 0
2021/01/26-09:47:44.274236 3b63f40                           Options.bloom_locality: 0
2021/01/26-09:47:44.274238 3b63f40                    Options.max_successive_merges: 0
2021/01/26-09:47:44.274239 3b63f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:47:44.274241 3b63f40                Options.paranoid_file_checks: 0
2021/01/26-09:47:44.274242 3b63f40                Options.force_consistency_checks: 0
2021/01/26-09:47:44.274244 3b63f40                Options.report_bg_io_stats: 0
2021/01/26-09:47:44.274246 3b63f40                               Options.ttl: 0
2021/01/26-09:47:44.276059 3b63f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3613, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:47:44.276065 3b63f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2021/01/26-09:47:44.276120 3b63f40 EVENT_LOG_v1 {"time_micros": 1611654464276116, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/01/26-09:47:44.276123 3b63f40 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2021/01/26-09:47:44.280616 3b63f40 EVENT_LOG_v1 {"time_micros": 1611654464280610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 177243, "table_properties": {"data_size": 172872, "index_size": 6628, "filter_size": 0, "raw_key_size": 74780, "raw_average_key_size": 87, "raw_value_size": 443472, "raw_average_value_size": 521, "num_data_blocks": 98, "num_entries": 851, "filter_policy_name": ""}}
2021/01/26-09:47:44.280645 3b63f40 [db/version_set.cc:3034] Creating manifest 29
2021/01/26-09:47:44.285685 3b63f40 EVENT_LOG_v1 {"time_micros": 1611654464285682, "job": 1, "event": "recovery_finished"}
2021/01/26-09:47:44.291097 3b63f40 DB pointer 0x45b3200
2021/01/26-09:47:44.291261 7f31fc717700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:47:44.291280 7f31fc717700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   295.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.5      0.00              0.00         1    0.003       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   762.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   295.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.5      0.00              0.00         1    0.003       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   762.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo