2021/01/28-07:54:42.480246 2ee1f40 RocksDB version: 6.0.2
2021/01/28-07:54:42.480300 2ee1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:54:42.480304 2ee1f40 Compile date Aug 14 2020
2021/01/28-07:54:42.480307 2ee1f40 DB SUMMARY
2021/01/28-07:54:42.480344 2ee1f40 CURRENT file:  CURRENT
2021/01/28-07:54:42.480346 2ee1f40 IDENTITY file:  IDENTITY
2021/01/28-07:54:42.480350 2ee1f40 MANIFEST file:  MANIFEST-000111 size: 255 Bytes
2021/01/28-07:54:42.480352 2ee1f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:54:42.480354 2ee1f40 Write Ahead Log file in data//group1/block/RocksDB: 000112.log size: 0 ; 
2021/01/28-07:54:42.480357 2ee1f40                         Options.error_if_exists: 0
2021/01/28-07:54:42.480359 2ee1f40                       Options.create_if_missing: 1
2021/01/28-07:54:42.480360 2ee1f40                         Options.paranoid_checks: 1
2021/01/28-07:54:42.480362 2ee1f40                                     Options.env: 0x21d3400
2021/01/28-07:54:42.480364 2ee1f40                                Options.info_log: 0x39419f0
2021/01/28-07:54:42.480365 2ee1f40                Options.max_file_opening_threads: 16
2021/01/28-07:54:42.480367 2ee1f40                              Options.statistics: (nil)
2021/01/28-07:54:42.480369 2ee1f40                               Options.use_fsync: 0
2021/01/28-07:54:42.480370 2ee1f40                       Options.max_log_file_size: 0
2021/01/28-07:54:42.480372 2ee1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:54:42.480373 2ee1f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:54:42.480375 2ee1f40                       Options.keep_log_file_num: 1000
2021/01/28-07:54:42.480377 2ee1f40                    Options.recycle_log_file_num: 0
2021/01/28-07:54:42.480378 2ee1f40                         Options.allow_fallocate: 1
2021/01/28-07:54:42.480380 2ee1f40                        Options.allow_mmap_reads: 0
2021/01/28-07:54:42.480381 2ee1f40                       Options.allow_mmap_writes: 0
2021/01/28-07:54:42.480383 2ee1f40                        Options.use_direct_reads: 0
2021/01/28-07:54:42.480385 2ee1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:54:42.480386 2ee1f40          Options.create_missing_column_families: 0
2021/01/28-07:54:42.480388 2ee1f40                              Options.db_log_dir: 
2021/01/28-07:54:42.480389 2ee1f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:54:42.480391 2ee1f40                Options.table_cache_numshardbits: 6
2021/01/28-07:54:42.480393 2ee1f40                      Options.max_subcompactions: 1
2021/01/28-07:54:42.480394 2ee1f40                  Options.max_background_flushes: -1
2021/01/28-07:54:42.480396 2ee1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:54:42.480397 2ee1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:54:42.480399 2ee1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:54:42.480401 2ee1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:54:42.480402 2ee1f40                   Options.advise_random_on_open: 1
2021/01/28-07:54:42.480404 2ee1f40                    Options.db_write_buffer_size: 0
2021/01/28-07:54:42.480405 2ee1f40                    Options.write_buffer_manager: 0x3781f80
2021/01/28-07:54:42.480407 2ee1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:54:42.480409 2ee1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:54:42.480410 2ee1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:54:42.480412 2ee1f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:54:42.480413 2ee1f40                            Options.rate_limiter: (nil)
2021/01/28-07:54:42.480415 2ee1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:54:42.480417 2ee1f40                       Options.wal_recovery_mode: 2
2021/01/28-07:54:42.480418 2ee1f40                  Options.enable_thread_tracking: 0
2021/01/28-07:54:42.480420 2ee1f40                  Options.enable_pipelined_write: 0
2021/01/28-07:54:42.480429 2ee1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:54:42.480430 2ee1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:54:42.480432 2ee1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:54:42.480433 2ee1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:54:42.480435 2ee1f40                               Options.row_cache: None
2021/01/28-07:54:42.480437 2ee1f40                              Options.wal_filter: None
2021/01/28-07:54:42.480438 2ee1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:54:42.480440 2ee1f40             Options.allow_ingest_behind: 0
2021/01/28-07:54:42.480442 2ee1f40             Options.preserve_deletes: 0
2021/01/28-07:54:42.480443 2ee1f40             Options.two_write_queues: 0
2021/01/28-07:54:42.480445 2ee1f40             Options.manual_wal_flush: 0
2021/01/28-07:54:42.480446 2ee1f40             Options.max_background_jobs: 2
2021/01/28-07:54:42.480448 2ee1f40             Options.max_background_compactions: -1
2021/01/28-07:54:42.480449 2ee1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:54:42.480451 2ee1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:54:42.480453 2ee1f40             Options.delayed_write_rate : 16777216
2021/01/28-07:54:42.480454 2ee1f40             Options.max_total_wal_size: 0
2021/01/28-07:54:42.480456 2ee1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:54:42.480458 2ee1f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:54:42.480459 2ee1f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:54:42.480461 2ee1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:54:42.480462 2ee1f40                          Options.max_open_files: 200
2021/01/28-07:54:42.480464 2ee1f40                          Options.bytes_per_sync: 0
2021/01/28-07:54:42.480466 2ee1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:54:42.480467 2ee1f40       Options.compaction_readahead_size: 0
2021/01/28-07:54:42.480469 2ee1f40 Compression algorithms supported:
2021/01/28-07:54:42.480471 2ee1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:54:42.480473 2ee1f40 	kZSTD supported: 0
2021/01/28-07:54:42.480474 2ee1f40 	kXpressCompression supported: 0
2021/01/28-07:54:42.480476 2ee1f40 	kLZ4HCCompression supported: 0
2021/01/28-07:54:42.480478 2ee1f40 	kLZ4Compression supported: 0
2021/01/28-07:54:42.480480 2ee1f40 	kBZip2Compression supported: 0
2021/01/28-07:54:42.480481 2ee1f40 	kZlibCompression supported: 0
2021/01/28-07:54:42.480483 2ee1f40 	kSnappyCompression supported: 1
2021/01/28-07:54:42.480487 2ee1f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:54:42.480604 2ee1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000111
2021/01/28-07:54:42.480647 2ee1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:54:42.480649 2ee1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:54:42.480651 2ee1f40           Options.merge_operator: None
2021/01/28-07:54:42.480652 2ee1f40        Options.compaction_filter: None
2021/01/28-07:54:42.480654 2ee1f40        Options.compaction_filter_factory: None
2021/01/28-07:54:42.480655 2ee1f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:54:42.480657 2ee1f40            Options.table_factory: BlockBasedTable
2021/01/28-07:54:42.480674 2ee1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37265f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x377e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:54:42.480690 2ee1f40        Options.write_buffer_size: 67108864
2021/01/28-07:54:42.480692 2ee1f40  Options.max_write_buffer_number: 2
2021/01/28-07:54:42.480694 2ee1f40          Options.compression: Snappy
2021/01/28-07:54:42.480696 2ee1f40                  Options.bottommost_compression: Disabled
2021/01/28-07:54:42.480697 2ee1f40       Options.prefix_extractor: nullptr
2021/01/28-07:54:42.480699 2ee1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:54:42.480700 2ee1f40             Options.num_levels: 7
2021/01/28-07:54:42.480702 2ee1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:54:42.480704 2ee1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:54:42.480705 2ee1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:54:42.480707 2ee1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:54:42.480709 2ee1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:54:42.480710 2ee1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:54:42.480712 2ee1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:54:42.480714 2ee1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:54:42.480715 2ee1f40            Options.compression_opts.window_bits: -14
2021/01/28-07:54:42.480717 2ee1f40                  Options.compression_opts.level: 32767
2021/01/28-07:54:42.480718 2ee1f40               Options.compression_opts.strategy: 0
2021/01/28-07:54:42.480720 2ee1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:54:42.480722 2ee1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:54:42.480723 2ee1f40                  Options.compression_opts.enabled: false
2021/01/28-07:54:42.480725 2ee1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:54:42.480726 2ee1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:54:42.480728 2ee1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:54:42.480730 2ee1f40                   Options.target_file_size_base: 67108864
2021/01/28-07:54:42.480731 2ee1f40             Options.target_file_size_multiplier: 1
2021/01/28-07:54:42.480733 2ee1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:54:42.480735 2ee1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:54:42.480736 2ee1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:54:42.480739 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:54:42.480740 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:54:42.480742 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:54:42.480744 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:54:42.480745 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:54:42.480747 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:54:42.480748 2ee1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:54:42.480750 2ee1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:54:42.480752 2ee1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:54:42.480753 2ee1f40                        Options.arena_block_size: 8388608
2021/01/28-07:54:42.480755 2ee1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:54:42.480757 2ee1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:54:42.480762 2ee1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:54:42.480764 2ee1f40                Options.disable_auto_compactions: 0
2021/01/28-07:54:42.480766 2ee1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:54:42.480768 2ee1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:54:42.480770 2ee1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:54:42.480771 2ee1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:54:42.480773 2ee1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:54:42.480774 2ee1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:54:42.480776 2ee1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:54:42.480778 2ee1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:54:42.480779 2ee1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:54:42.480781 2ee1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:54:42.480783 2ee1f40                   Options.table_properties_collectors: 
2021/01/28-07:54:42.480784 2ee1f40                   Options.inplace_update_support: 0
2021/01/28-07:54:42.480786 2ee1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:54:42.480787 2ee1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:54:42.480789 2ee1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:54:42.480791 2ee1f40   Options.memtable_huge_page_size: 0
2021/01/28-07:54:42.480793 2ee1f40                           Options.bloom_locality: 0
2021/01/28-07:54:42.480794 2ee1f40                    Options.max_successive_merges: 0
2021/01/28-07:54:42.480796 2ee1f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:54:42.480797 2ee1f40                Options.paranoid_file_checks: 0
2021/01/28-07:54:42.480799 2ee1f40                Options.force_consistency_checks: 0
2021/01/28-07:54:42.480801 2ee1f40                Options.report_bg_io_stats: 0
2021/01/28-07:54:42.480802 2ee1f40                               Options.ttl: 0
2021/01/28-07:54:42.483631 2ee1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:54:42.483639 2ee1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 110
2021/01/28-07:54:42.483713 2ee1f40 EVENT_LOG_v1 {"time_micros": 1611820482483709, "job": 1, "event": "recovery_started", "log_files": [112]}
2021/01/28-07:54:42.483716 2ee1f40 [db/db_impl_open.cc:583] Recovering log #112 mode 2
2021/01/28-07:54:42.483772 2ee1f40 [db/version_set.cc:3034] Creating manifest 114
2021/01/28-07:54:42.489466 2ee1f40 EVENT_LOG_v1 {"time_micros": 1611820482489463, "job": 1, "event": "recovery_finished"}
2021/01/28-07:54:42.495860 2ee1f40 DB pointer 0x3931200
2021/01/28-07:54:42.496042 7f64881bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:54:42.496060 7f64881bb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd