2021/01/27-09:55:03.690182 3c6ff40 RocksDB version: 6.0.2
2021/01/27-09:55:03.690239 3c6ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:55:03.690244 3c6ff40 Compile date Aug 14 2020
2021/01/27-09:55:03.690247 3c6ff40 DB SUMMARY
2021/01/27-09:55:03.690290 3c6ff40 CURRENT file:  CURRENT
2021/01/27-09:55:03.690293 3c6ff40 IDENTITY file:  IDENTITY
2021/01/27-09:55:03.690298 3c6ff40 MANIFEST file:  MANIFEST-000071 size: 453 Bytes
2021/01/27-09:55:03.690301 3c6ff40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:55:03.690304 3c6ff40 Write Ahead Log file in data//group1/block/RocksDB: 000072.log size: 0 ; 
2021/01/27-09:55:03.690307 3c6ff40                         Options.error_if_exists: 0
2021/01/27-09:55:03.690310 3c6ff40                       Options.create_if_missing: 1
2021/01/27-09:55:03.690312 3c6ff40                         Options.paranoid_checks: 1
2021/01/27-09:55:03.690314 3c6ff40                                     Options.env: 0x21d3400
2021/01/27-09:55:03.690317 3c6ff40                                Options.info_log: 0x46cfa40
2021/01/27-09:55:03.690319 3c6ff40                Options.max_file_opening_threads: 16
2021/01/27-09:55:03.690321 3c6ff40                              Options.statistics: (nil)
2021/01/27-09:55:03.690323 3c6ff40                               Options.use_fsync: 0
2021/01/27-09:55:03.690326 3c6ff40                       Options.max_log_file_size: 0
2021/01/27-09:55:03.690328 3c6ff40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:55:03.690331 3c6ff40                   Options.log_file_time_to_roll: 0
2021/01/27-09:55:03.690334 3c6ff40                       Options.keep_log_file_num: 1000
2021/01/27-09:55:03.690337 3c6ff40                    Options.recycle_log_file_num: 0
2021/01/27-09:55:03.690339 3c6ff40                         Options.allow_fallocate: 1
2021/01/27-09:55:03.690341 3c6ff40                        Options.allow_mmap_reads: 0
2021/01/27-09:55:03.690344 3c6ff40                       Options.allow_mmap_writes: 0
2021/01/27-09:55:03.690346 3c6ff40                        Options.use_direct_reads: 0
2021/01/27-09:55:03.690348 3c6ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:55:03.690350 3c6ff40          Options.create_missing_column_families: 0
2021/01/27-09:55:03.690352 3c6ff40                              Options.db_log_dir: 
2021/01/27-09:55:03.690354 3c6ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:55:03.690357 3c6ff40                Options.table_cache_numshardbits: 6
2021/01/27-09:55:03.690359 3c6ff40                      Options.max_subcompactions: 1
2021/01/27-09:55:03.690361 3c6ff40                  Options.max_background_flushes: -1
2021/01/27-09:55:03.690363 3c6ff40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:55:03.690365 3c6ff40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:55:03.690367 3c6ff40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:55:03.690370 3c6ff40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:55:03.690372 3c6ff40                   Options.advise_random_on_open: 1
2021/01/27-09:55:03.690374 3c6ff40                    Options.db_write_buffer_size: 0
2021/01/27-09:55:03.690376 3c6ff40                    Options.write_buffer_manager: 0x46d2fc0
2021/01/27-09:55:03.690378 3c6ff40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:55:03.690380 3c6ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:55:03.690383 3c6ff40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:55:03.690385 3c6ff40                      Options.use_adaptive_mutex: 0
2021/01/27-09:55:03.690387 3c6ff40                            Options.rate_limiter: (nil)
2021/01/27-09:55:03.690390 3c6ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:55:03.690392 3c6ff40                       Options.wal_recovery_mode: 2
2021/01/27-09:55:03.690394 3c6ff40                  Options.enable_thread_tracking: 0
2021/01/27-09:55:03.690396 3c6ff40                  Options.enable_pipelined_write: 0
2021/01/27-09:55:03.690411 3c6ff40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:55:03.690414 3c6ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:55:03.690416 3c6ff40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:55:03.690418 3c6ff40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:55:03.690420 3c6ff40                               Options.row_cache: None
2021/01/27-09:55:03.690422 3c6ff40                              Options.wal_filter: None
2021/01/27-09:55:03.690424 3c6ff40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:55:03.690427 3c6ff40             Options.allow_ingest_behind: 0
2021/01/27-09:55:03.690429 3c6ff40             Options.preserve_deletes: 0
2021/01/27-09:55:03.690430 3c6ff40             Options.two_write_queues: 0
2021/01/27-09:55:03.690432 3c6ff40             Options.manual_wal_flush: 0
2021/01/27-09:55:03.690434 3c6ff40             Options.max_background_jobs: 2
2021/01/27-09:55:03.690436 3c6ff40             Options.max_background_compactions: -1
2021/01/27-09:55:03.690439 3c6ff40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:55:03.690441 3c6ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:55:03.690443 3c6ff40             Options.delayed_write_rate : 16777216
2021/01/27-09:55:03.690520 3c6ff40             Options.max_total_wal_size: 0
2021/01/27-09:55:03.690524 3c6ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:55:03.690526 3c6ff40                   Options.stats_dump_period_sec: 600
2021/01/27-09:55:03.690529 3c6ff40                 Options.stats_persist_period_sec: 600
2021/01/27-09:55:03.690531 3c6ff40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:55:03.690533 3c6ff40                          Options.max_open_files: 200
2021/01/27-09:55:03.690536 3c6ff40                          Options.bytes_per_sync: 0
2021/01/27-09:55:03.690538 3c6ff40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:55:03.690540 3c6ff40       Options.compaction_readahead_size: 0
2021/01/27-09:55:03.690542 3c6ff40 Compression algorithms supported:
2021/01/27-09:55:03.690545 3c6ff40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:55:03.690548 3c6ff40 	kZSTD supported: 0
2021/01/27-09:55:03.690550 3c6ff40 	kXpressCompression supported: 0
2021/01/27-09:55:03.690552 3c6ff40 	kLZ4HCCompression supported: 0
2021/01/27-09:55:03.690555 3c6ff40 	kLZ4Compression supported: 0
2021/01/27-09:55:03.690557 3c6ff40 	kBZip2Compression supported: 0
2021/01/27-09:55:03.690560 3c6ff40 	kZlibCompression supported: 0
2021/01/27-09:55:03.690562 3c6ff40 	kSnappyCompression supported: 1
2021/01/27-09:55:03.690568 3c6ff40 Fast CRC32 supported: Supported on x86
2021/01/27-09:55:03.690765 3c6ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2021/01/27-09:55:03.690827 3c6ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:55:03.690831 3c6ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:55:03.690833 3c6ff40           Options.merge_operator: None
2021/01/27-09:55:03.690835 3c6ff40        Options.compaction_filter: None
2021/01/27-09:55:03.690838 3c6ff40        Options.compaction_filter_factory: None
2021/01/27-09:55:03.690840 3c6ff40         Options.memtable_factory: SkipListFactory
2021/01/27-09:55:03.690842 3c6ff40            Options.table_factory: BlockBasedTable
2021/01/27-09:55:03.690867 3c6ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44b45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x450c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:55:03.690887 3c6ff40        Options.write_buffer_size: 67108864
2021/01/27-09:55:03.690890 3c6ff40  Options.max_write_buffer_number: 2
2021/01/27-09:55:03.690892 3c6ff40          Options.compression: Snappy
2021/01/27-09:55:03.690895 3c6ff40                  Options.bottommost_compression: Disabled
2021/01/27-09:55:03.690898 3c6ff40       Options.prefix_extractor: nullptr
2021/01/27-09:55:03.690902 3c6ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:55:03.690905 3c6ff40             Options.num_levels: 7
2021/01/27-09:55:03.690907 3c6ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:55:03.690910 3c6ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:55:03.690912 3c6ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:55:03.690914 3c6ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:55:03.690917 3c6ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:55:03.690919 3c6ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.690921 3c6ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.690924 3c6ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:55:03.690926 3c6ff40            Options.compression_opts.window_bits: -14
2021/01/27-09:55:03.690928 3c6ff40                  Options.compression_opts.level: 32767
2021/01/27-09:55:03.690931 3c6ff40               Options.compression_opts.strategy: 0
2021/01/27-09:55:03.690933 3c6ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.690935 3c6ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.690937 3c6ff40                  Options.compression_opts.enabled: false
2021/01/27-09:55:03.690940 3c6ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:55:03.690942 3c6ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:55:03.690945 3c6ff40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:55:03.690947 3c6ff40                   Options.target_file_size_base: 67108864
2021/01/27-09:55:03.690949 3c6ff40             Options.target_file_size_multiplier: 1
2021/01/27-09:55:03.690951 3c6ff40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:55:03.690953 3c6ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:55:03.690955 3c6ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:55:03.690959 3c6ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:55:03.690961 3c6ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:55:03.690963 3c6ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:55:03.690966 3c6ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:55:03.690968 3c6ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:55:03.690970 3c6ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:55:03.690973 3c6ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:55:03.690975 3c6ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:55:03.690977 3c6ff40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:55:03.690980 3c6ff40                        Options.arena_block_size: 8388608
2021/01/27-09:55:03.690982 3c6ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:55:03.690984 3c6ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:55:03.690995 3c6ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:55:03.690998 3c6ff40                Options.disable_auto_compactions: 0
2021/01/27-09:55:03.691001 3c6ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:55:03.691004 3c6ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:55:03.691006 3c6ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:55:03.691009 3c6ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:55:03.691011 3c6ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:55:03.691013 3c6ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:55:03.691015 3c6ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:55:03.691018 3c6ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:55:03.691020 3c6ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:55:03.691022 3c6ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:55:03.691025 3c6ff40                   Options.table_properties_collectors: 
2021/01/27-09:55:03.691027 3c6ff40                   Options.inplace_update_support: 0
2021/01/27-09:55:03.691029 3c6ff40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:55:03.691031 3c6ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:55:03.691034 3c6ff40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:55:03.691036 3c6ff40   Options.memtable_huge_page_size: 0
2021/01/27-09:55:03.691038 3c6ff40                           Options.bloom_locality: 0
2021/01/27-09:55:03.691041 3c6ff40                    Options.max_successive_merges: 0
2021/01/27-09:55:03.691043 3c6ff40                Options.optimize_filters_for_hits: 0
2021/01/27-09:55:03.691045 3c6ff40                Options.paranoid_file_checks: 0
2021/01/27-09:55:03.691047 3c6ff40                Options.force_consistency_checks: 0
2021/01/27-09:55:03.691049 3c6ff40                Options.report_bg_io_stats: 0
2021/01/27-09:55:03.691051 3c6ff40                               Options.ttl: 0
2021/01/27-09:55:03.698175 3c6ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:55:03.698199 3c6ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2021/01/27-09:55:03.698452 3c6ff40 EVENT_LOG_v1 {"time_micros": 1611741303698370, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/01/27-09:55:03.698460 3c6ff40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2021/01/27-09:55:03.698607 3c6ff40 [db/version_set.cc:3034] Creating manifest 74
2021/01/27-09:55:03.703953 3c6ff40 EVENT_LOG_v1 {"time_micros": 1611741303703948, "job": 1, "event": "recovery_finished"}
2021/01/27-09:55:03.710117 3c6ff40 DB pointer 0x46bf200
2021/01/27-09:55:03.710361 7f9220f71700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:55:03.710408 7f9220f71700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo