2020/11/23-03:00:14.635770 2fb7f40 RocksDB version: 6.0.2
2020/11/23-03:00:14.635807 2fb7f40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-03:00:14.635809 2fb7f40 Compile date Aug 14 2020
2020/11/23-03:00:14.635811 2fb7f40 DB SUMMARY
2020/11/23-03:00:14.635858 2fb7f40 CURRENT file:  CURRENT
2020/11/23-03:00:14.635860 2fb7f40 IDENTITY file:  IDENTITY
2020/11/23-03:00:14.635864 2fb7f40 MANIFEST file:  MANIFEST-000134 size: 457 Bytes
2020/11/23-03:00:14.635866 2fb7f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000108.sst 000115.sst 000127.sst 000133.sst 
2020/11/23-03:00:14.635868 2fb7f40 Write Ahead Log file in data//group1/block/RocksDB: 000135.log size: 0 ; 
2020/11/23-03:00:14.635871 2fb7f40                         Options.error_if_exists: 0
2020/11/23-03:00:14.635873 2fb7f40                       Options.create_if_missing: 1
2020/11/23-03:00:14.635874 2fb7f40                         Options.paranoid_checks: 1
2020/11/23-03:00:14.635876 2fb7f40                                     Options.env: 0x21d3400
2020/11/23-03:00:14.635878 2fb7f40                                Options.info_log: 0x3a2fa90
2020/11/23-03:00:14.635879 2fb7f40                Options.max_file_opening_threads: 16
2020/11/23-03:00:14.635881 2fb7f40                              Options.statistics: (nil)
2020/11/23-03:00:14.635883 2fb7f40                               Options.use_fsync: 0
2020/11/23-03:00:14.635884 2fb7f40                       Options.max_log_file_size: 0
2020/11/23-03:00:14.635886 2fb7f40                  Options.max_manifest_file_size: 1073741824
2020/11/23-03:00:14.635888 2fb7f40                   Options.log_file_time_to_roll: 0
2020/11/23-03:00:14.635889 2fb7f40                       Options.keep_log_file_num: 1000
2020/11/23-03:00:14.635891 2fb7f40                    Options.recycle_log_file_num: 0
2020/11/23-03:00:14.635892 2fb7f40                         Options.allow_fallocate: 1
2020/11/23-03:00:14.635894 2fb7f40                        Options.allow_mmap_reads: 0
2020/11/23-03:00:14.635895 2fb7f40                       Options.allow_mmap_writes: 0
2020/11/23-03:00:14.635897 2fb7f40                        Options.use_direct_reads: 0
2020/11/23-03:00:14.635899 2fb7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-03:00:14.635900 2fb7f40          Options.create_missing_column_families: 0
2020/11/23-03:00:14.635902 2fb7f40                              Options.db_log_dir: 
2020/11/23-03:00:14.635903 2fb7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/23-03:00:14.635905 2fb7f40                Options.table_cache_numshardbits: 6
2020/11/23-03:00:14.635907 2fb7f40                      Options.max_subcompactions: 1
2020/11/23-03:00:14.635908 2fb7f40                  Options.max_background_flushes: -1
2020/11/23-03:00:14.635910 2fb7f40                         Options.WAL_ttl_seconds: 0
2020/11/23-03:00:14.635911 2fb7f40                       Options.WAL_size_limit_MB: 0
2020/11/23-03:00:14.635913 2fb7f40             Options.manifest_preallocation_size: 4194304
2020/11/23-03:00:14.635915 2fb7f40                     Options.is_fd_close_on_exec: 1
2020/11/23-03:00:14.635916 2fb7f40                   Options.advise_random_on_open: 1
2020/11/23-03:00:14.635918 2fb7f40                    Options.db_write_buffer_size: 0
2020/11/23-03:00:14.635919 2fb7f40                    Options.write_buffer_manager: 0x3857f80
2020/11/23-03:00:14.635921 2fb7f40         Options.access_hint_on_compaction_start: 1
2020/11/23-03:00:14.635923 2fb7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-03:00:14.635924 2fb7f40           Options.random_access_max_buffer_size: 1048576
2020/11/23-03:00:14.635926 2fb7f40                      Options.use_adaptive_mutex: 0
2020/11/23-03:00:14.635927 2fb7f40                            Options.rate_limiter: (nil)
2020/11/23-03:00:14.635929 2fb7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-03:00:14.635931 2fb7f40                       Options.wal_recovery_mode: 2
2020/11/23-03:00:14.635932 2fb7f40                  Options.enable_thread_tracking: 0
2020/11/23-03:00:14.635934 2fb7f40                  Options.enable_pipelined_write: 0
2020/11/23-03:00:14.635940 2fb7f40         Options.allow_concurrent_memtable_write: 1
2020/11/23-03:00:14.635942 2fb7f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-03:00:14.635944 2fb7f40             Options.write_thread_max_yield_usec: 100
2020/11/23-03:00:14.635945 2fb7f40            Options.write_thread_slow_yield_usec: 3
2020/11/23-03:00:14.635947 2fb7f40                               Options.row_cache: None
2020/11/23-03:00:14.635948 2fb7f40                              Options.wal_filter: None
2020/11/23-03:00:14.635950 2fb7f40             Options.avoid_flush_during_recovery: 0
2020/11/23-03:00:14.635952 2fb7f40             Options.allow_ingest_behind: 0
2020/11/23-03:00:14.635953 2fb7f40             Options.preserve_deletes: 0
2020/11/23-03:00:14.635955 2fb7f40             Options.two_write_queues: 0
2020/11/23-03:00:14.635956 2fb7f40             Options.manual_wal_flush: 0
2020/11/23-03:00:14.635958 2fb7f40             Options.max_background_jobs: 2
2020/11/23-03:00:14.635959 2fb7f40             Options.max_background_compactions: -1
2020/11/23-03:00:14.635961 2fb7f40             Options.avoid_flush_during_shutdown: 0
2020/11/23-03:00:14.635963 2fb7f40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-03:00:14.635964 2fb7f40             Options.delayed_write_rate : 16777216
2020/11/23-03:00:14.635966 2fb7f40             Options.max_total_wal_size: 0
2020/11/23-03:00:14.635967 2fb7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-03:00:14.635969 2fb7f40                   Options.stats_dump_period_sec: 600
2020/11/23-03:00:14.635971 2fb7f40                 Options.stats_persist_period_sec: 600
2020/11/23-03:00:14.635972 2fb7f40                 Options.stats_history_buffer_size: 1048576
2020/11/23-03:00:14.635974 2fb7f40                          Options.max_open_files: 200
2020/11/23-03:00:14.635976 2fb7f40                          Options.bytes_per_sync: 0
2020/11/23-03:00:14.635977 2fb7f40                      Options.wal_bytes_per_sync: 0
2020/11/23-03:00:14.635979 2fb7f40       Options.compaction_readahead_size: 0
2020/11/23-03:00:14.635980 2fb7f40 Compression algorithms supported:
2020/11/23-03:00:14.635982 2fb7f40 	kZSTDNotFinalCompression supported: 0
2020/11/23-03:00:14.635984 2fb7f40 	kZSTD supported: 0
2020/11/23-03:00:14.635986 2fb7f40 	kXpressCompression supported: 0
2020/11/23-03:00:14.635988 2fb7f40 	kLZ4HCCompression supported: 0
2020/11/23-03:00:14.635989 2fb7f40 	kLZ4Compression supported: 0
2020/11/23-03:00:14.635991 2fb7f40 	kBZip2Compression supported: 0
2020/11/23-03:00:14.635992 2fb7f40 	kZlibCompression supported: 0
2020/11/23-03:00:14.635994 2fb7f40 	kSnappyCompression supported: 1
2020/11/23-03:00:14.635999 2fb7f40 Fast CRC32 supported: Supported on x86
2020/11/23-03:00:14.636689 2fb7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000134
2020/11/23-03:00:14.637486 2fb7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-03:00:14.637491 2fb7f40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-03:00:14.637493 2fb7f40           Options.merge_operator: None
2020/11/23-03:00:14.637495 2fb7f40        Options.compaction_filter: None
2020/11/23-03:00:14.637496 2fb7f40        Options.compaction_filter_factory: None
2020/11/23-03:00:14.637498 2fb7f40         Options.memtable_factory: SkipListFactory
2020/11/23-03:00:14.637500 2fb7f40            Options.table_factory: BlockBasedTable
2020/11/23-03:00:14.637519 2fb7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37fc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3854790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-03:00:14.637539 2fb7f40        Options.write_buffer_size: 67108864
2020/11/23-03:00:14.637541 2fb7f40  Options.max_write_buffer_number: 2
2020/11/23-03:00:14.637543 2fb7f40          Options.compression: Snappy
2020/11/23-03:00:14.637544 2fb7f40                  Options.bottommost_compression: Disabled
2020/11/23-03:00:14.637546 2fb7f40       Options.prefix_extractor: nullptr
2020/11/23-03:00:14.637548 2fb7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-03:00:14.637549 2fb7f40             Options.num_levels: 7
2020/11/23-03:00:14.637551 2fb7f40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-03:00:14.637552 2fb7f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-03:00:14.637554 2fb7f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-03:00:14.637556 2fb7f40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-03:00:14.637557 2fb7f40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-03:00:14.637559 2fb7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.637561 2fb7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.637562 2fb7f40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-03:00:14.637564 2fb7f40            Options.compression_opts.window_bits: -14
2020/11/23-03:00:14.637566 2fb7f40                  Options.compression_opts.level: 32767
2020/11/23-03:00:14.637567 2fb7f40               Options.compression_opts.strategy: 0
2020/11/23-03:00:14.637569 2fb7f40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.637570 2fb7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.637572 2fb7f40                  Options.compression_opts.enabled: false
2020/11/23-03:00:14.637574 2fb7f40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-03:00:14.637575 2fb7f40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-03:00:14.637577 2fb7f40              Options.level0_stop_writes_trigger: 36
2020/11/23-03:00:14.637578 2fb7f40                   Options.target_file_size_base: 67108864
2020/11/23-03:00:14.637580 2fb7f40             Options.target_file_size_multiplier: 1
2020/11/23-03:00:14.637582 2fb7f40                Options.max_bytes_for_level_base: 268435456
2020/11/23-03:00:14.637583 2fb7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-03:00:14.637585 2fb7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-03:00:14.637587 2fb7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-03:00:14.637589 2fb7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-03:00:14.637591 2fb7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-03:00:14.637592 2fb7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-03:00:14.637594 2fb7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-03:00:14.637595 2fb7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-03:00:14.637597 2fb7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-03:00:14.637599 2fb7f40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-03:00:14.637600 2fb7f40                    Options.max_compaction_bytes: 1677721600
2020/11/23-03:00:14.637602 2fb7f40                        Options.arena_block_size: 8388608
2020/11/23-03:00:14.637603 2fb7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-03:00:14.637605 2fb7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-03:00:14.637610 2fb7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-03:00:14.637612 2fb7f40                Options.disable_auto_compactions: 0
2020/11/23-03:00:14.637614 2fb7f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-03:00:14.637616 2fb7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-03:00:14.637618 2fb7f40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-03:00:14.637619 2fb7f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-03:00:14.637621 2fb7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-03:00:14.637622 2fb7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-03:00:14.637624 2fb7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-03:00:14.637626 2fb7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-03:00:14.637628 2fb7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-03:00:14.637629 2fb7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-03:00:14.637631 2fb7f40                   Options.table_properties_collectors: 
2020/11/23-03:00:14.637632 2fb7f40                   Options.inplace_update_support: 0
2020/11/23-03:00:14.637634 2fb7f40                 Options.inplace_update_num_locks: 10000
2020/11/23-03:00:14.637636 2fb7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-03:00:14.637637 2fb7f40               Options.memtable_whole_key_filtering: 0
2020/11/23-03:00:14.637639 2fb7f40   Options.memtable_huge_page_size: 0
2020/11/23-03:00:14.637641 2fb7f40                           Options.bloom_locality: 0
2020/11/23-03:00:14.637642 2fb7f40                    Options.max_successive_merges: 0
2020/11/23-03:00:14.637644 2fb7f40                Options.optimize_filters_for_hits: 0
2020/11/23-03:00:14.637645 2fb7f40                Options.paranoid_file_checks: 0
2020/11/23-03:00:14.637647 2fb7f40                Options.force_consistency_checks: 0
2020/11/23-03:00:14.637648 2fb7f40                Options.report_bg_io_stats: 0
2020/11/23-03:00:14.637650 2fb7f40                               Options.ttl: 0
2020/11/23-03:00:14.639127 2fb7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 1196, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-03:00:14.639132 2fb7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 133
2020/11/23-03:00:14.639197 2fb7f40 EVENT_LOG_v1 {"time_micros": 1606100414639194, "job": 1, "event": "recovery_started", "log_files": [135]}
2020/11/23-03:00:14.639200 2fb7f40 [db/db_impl_open.cc:583] Recovering log #135 mode 2
2020/11/23-03:00:14.639248 2fb7f40 [db/version_set.cc:3034] Creating manifest 137
2020/11/23-03:00:14.643461 2fb7f40 EVENT_LOG_v1 {"time_micros": 1606100414643459, "job": 1, "event": "recovery_finished"}
2020/11/23-03:00:14.647730 2fb7f40 DB pointer 0x3a07200
2020/11/23-03:00:14.647934 7f191ef8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:00:14.647951 7f191ef8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:10:14.648124 7f191ef8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:10:14.648173 7f191ef8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:20:14.648786 7f191ef8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:20:14.648838 7f191ef8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:30:14.649013 7f191ef8e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:30:14.649068 7f191ef8e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 351 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 180 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   232.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_comp