2021/01/26-14:04:51.296831 2d18f40 RocksDB version: 6.0.2
2021/01/26-14:04:51.296870 2d18f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-14:04:51.296873 2d18f40 Compile date Aug 14 2020
2021/01/26-14:04:51.296875 2d18f40 DB SUMMARY
2021/01/26-14:04:51.296912 2d18f40 CURRENT file:  CURRENT
2021/01/26-14:04:51.296915 2d18f40 IDENTITY file:  IDENTITY
2021/01/26-14:04:51.296919 2d18f40 MANIFEST file:  MANIFEST-000038 size: 453 Bytes
2021/01/26-14:04:51.296922 2d18f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/26-14:04:51.296924 2d18f40 Write Ahead Log file in data//group1/block/RocksDB: 000039.log size: 0 ; 
2021/01/26-14:04:51.296926 2d18f40                         Options.error_if_exists: 0
2021/01/26-14:04:51.296928 2d18f40                       Options.create_if_missing: 1
2021/01/26-14:04:51.296930 2d18f40                         Options.paranoid_checks: 1
2021/01/26-14:04:51.296931 2d18f40                                     Options.env: 0x21d3400
2021/01/26-14:04:51.296933 2d18f40                                Options.info_log: 0x3777a90
2021/01/26-14:04:51.296934 2d18f40                Options.max_file_opening_threads: 16
2021/01/26-14:04:51.296936 2d18f40                              Options.statistics: (nil)
2021/01/26-14:04:51.296938 2d18f40                               Options.use_fsync: 0
2021/01/26-14:04:51.296939 2d18f40                       Options.max_log_file_size: 0
2021/01/26-14:04:51.296941 2d18f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-14:04:51.296943 2d18f40                   Options.log_file_time_to_roll: 0
2021/01/26-14:04:51.296944 2d18f40                       Options.keep_log_file_num: 1000
2021/01/26-14:04:51.296946 2d18f40                    Options.recycle_log_file_num: 0
2021/01/26-14:04:51.296947 2d18f40                         Options.allow_fallocate: 1
2021/01/26-14:04:51.296949 2d18f40                        Options.allow_mmap_reads: 0
2021/01/26-14:04:51.296951 2d18f40                       Options.allow_mmap_writes: 0
2021/01/26-14:04:51.296952 2d18f40                        Options.use_direct_reads: 0
2021/01/26-14:04:51.296954 2d18f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-14:04:51.296955 2d18f40          Options.create_missing_column_families: 0
2021/01/26-14:04:51.296957 2d18f40                              Options.db_log_dir: 
2021/01/26-14:04:51.296959 2d18f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-14:04:51.296960 2d18f40                Options.table_cache_numshardbits: 6
2021/01/26-14:04:51.296962 2d18f40                      Options.max_subcompactions: 1
2021/01/26-14:04:51.296963 2d18f40                  Options.max_background_flushes: -1
2021/01/26-14:04:51.296965 2d18f40                         Options.WAL_ttl_seconds: 0
2021/01/26-14:04:51.296967 2d18f40                       Options.WAL_size_limit_MB: 0
2021/01/26-14:04:51.296968 2d18f40             Options.manifest_preallocation_size: 4194304
2021/01/26-14:04:51.296970 2d18f40                     Options.is_fd_close_on_exec: 1
2021/01/26-14:04:51.296971 2d18f40                   Options.advise_random_on_open: 1
2021/01/26-14:04:51.296973 2d18f40                    Options.db_write_buffer_size: 0
2021/01/26-14:04:51.296975 2d18f40                    Options.write_buffer_manager: 0x378f5f0
2021/01/26-14:04:51.296976 2d18f40         Options.access_hint_on_compaction_start: 1
2021/01/26-14:04:51.296978 2d18f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-14:04:51.296979 2d18f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-14:04:51.296981 2d18f40                      Options.use_adaptive_mutex: 0
2021/01/26-14:04:51.296982 2d18f40                            Options.rate_limiter: (nil)
2021/01/26-14:04:51.296984 2d18f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-14:04:51.296986 2d18f40                       Options.wal_recovery_mode: 2
2021/01/26-14:04:51.296987 2d18f40                  Options.enable_thread_tracking: 0
2021/01/26-14:04:51.296989 2d18f40                  Options.enable_pipelined_write: 0
2021/01/26-14:04:51.297001 2d18f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-14:04:51.297003 2d18f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-14:04:51.297004 2d18f40             Options.write_thread_max_yield_usec: 100
2021/01/26-14:04:51.297006 2d18f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-14:04:51.297008 2d18f40                               Options.row_cache: None
2021/01/26-14:04:51.297009 2d18f40                              Options.wal_filter: None
2021/01/26-14:04:51.297011 2d18f40             Options.avoid_flush_during_recovery: 0
2021/01/26-14:04:51.297012 2d18f40             Options.allow_ingest_behind: 0
2021/01/26-14:04:51.297014 2d18f40             Options.preserve_deletes: 0
2021/01/26-14:04:51.297016 2d18f40             Options.two_write_queues: 0
2021/01/26-14:04:51.297017 2d18f40             Options.manual_wal_flush: 0
2021/01/26-14:04:51.297019 2d18f40             Options.max_background_jobs: 2
2021/01/26-14:04:51.297020 2d18f40             Options.max_background_compactions: -1
2021/01/26-14:04:51.297022 2d18f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-14:04:51.297023 2d18f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-14:04:51.297025 2d18f40             Options.delayed_write_rate : 16777216
2021/01/26-14:04:51.297027 2d18f40             Options.max_total_wal_size: 0
2021/01/26-14:04:51.297028 2d18f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-14:04:51.297030 2d18f40                   Options.stats_dump_period_sec: 600
2021/01/26-14:04:51.297032 2d18f40                 Options.stats_persist_period_sec: 600
2021/01/26-14:04:51.297033 2d18f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-14:04:51.297035 2d18f40                          Options.max_open_files: 200
2021/01/26-14:04:51.297036 2d18f40                          Options.bytes_per_sync: 0
2021/01/26-14:04:51.297038 2d18f40                      Options.wal_bytes_per_sync: 0
2021/01/26-14:04:51.297039 2d18f40       Options.compaction_readahead_size: 0
2021/01/26-14:04:51.297041 2d18f40 Compression algorithms supported:
2021/01/26-14:04:51.297043 2d18f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-14:04:51.297045 2d18f40 	kZSTD supported: 0
2021/01/26-14:04:51.297046 2d18f40 	kXpressCompression supported: 0
2021/01/26-14:04:51.297048 2d18f40 	kLZ4HCCompression supported: 0
2021/01/26-14:04:51.297050 2d18f40 	kLZ4Compression supported: 0
2021/01/26-14:04:51.297051 2d18f40 	kBZip2Compression supported: 0
2021/01/26-14:04:51.297053 2d18f40 	kZlibCompression supported: 0
2021/01/26-14:04:51.297055 2d18f40 	kSnappyCompression supported: 1
2021/01/26-14:04:51.297059 2d18f40 Fast CRC32 supported: Supported on x86
2021/01/26-14:04:51.297208 2d18f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2021/01/26-14:04:51.297275 2d18f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-14:04:51.297280 2d18f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-14:04:51.297282 2d18f40           Options.merge_operator: None
2021/01/26-14:04:51.297285 2d18f40        Options.compaction_filter: None
2021/01/26-14:04:51.297287 2d18f40        Options.compaction_filter_factory: None
2021/01/26-14:04:51.297289 2d18f40         Options.memtable_factory: SkipListFactory
2021/01/26-14:04:51.297291 2d18f40            Options.table_factory: BlockBasedTable
2021/01/26-14:04:51.297315 2d18f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x355c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35b4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-14:04:51.297342 2d18f40        Options.write_buffer_size: 67108864
2021/01/26-14:04:51.297347 2d18f40  Options.max_write_buffer_number: 2
2021/01/26-14:04:51.297349 2d18f40          Options.compression: Snappy
2021/01/26-14:04:51.297352 2d18f40                  Options.bottommost_compression: Disabled
2021/01/26-14:04:51.297354 2d18f40       Options.prefix_extractor: nullptr
2021/01/26-14:04:51.297357 2d18f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-14:04:51.297361 2d18f40             Options.num_levels: 7
2021/01/26-14:04:51.297364 2d18f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-14:04:51.297366 2d18f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-14:04:51.297368 2d18f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-14:04:51.297370 2d18f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-14:04:51.297373 2d18f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-14:04:51.297375 2d18f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.297377 2d18f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.297380 2d18f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-14:04:51.297384 2d18f40            Options.compression_opts.window_bits: -14
2021/01/26-14:04:51.297387 2d18f40                  Options.compression_opts.level: 32767
2021/01/26-14:04:51.297388 2d18f40               Options.compression_opts.strategy: 0
2021/01/26-14:04:51.297390 2d18f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-14:04:51.297392 2d18f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-14:04:51.297393 2d18f40                  Options.compression_opts.enabled: false
2021/01/26-14:04:51.297395 2d18f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-14:04:51.297397 2d18f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-14:04:51.297400 2d18f40              Options.level0_stop_writes_trigger: 36
2021/01/26-14:04:51.297403 2d18f40                   Options.target_file_size_base: 67108864
2021/01/26-14:04:51.297407 2d18f40             Options.target_file_size_multiplier: 1
2021/01/26-14:04:51.297409 2d18f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-14:04:51.297411 2d18f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-14:04:51.297413 2d18f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-14:04:51.297417 2d18f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-14:04:51.297419 2d18f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-14:04:51.297422 2d18f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-14:04:51.297424 2d18f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-14:04:51.297429 2d18f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-14:04:51.297431 2d18f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-14:04:51.297433 2d18f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-14:04:51.297436 2d18f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-14:04:51.297438 2d18f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-14:04:51.297441 2d18f40                        Options.arena_block_size: 8388608
2021/01/26-14:04:51.297445 2d18f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-14:04:51.297448 2d18f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-14:04:51.297462 2d18f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-14:04:51.297466 2d18f40                Options.disable_auto_compactions: 0
2021/01/26-14:04:51.297469 2d18f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-14:04:51.297473 2d18f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-14:04:51.297475 2d18f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-14:04:51.297477 2d18f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-14:04:51.297479 2d18f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-14:04:51.297481 2d18f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-14:04:51.297483 2d18f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-14:04:51.297486 2d18f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-14:04:51.297488 2d18f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-14:04:51.297490 2d18f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-14:04:51.297492 2d18f40                   Options.table_properties_collectors: 
2021/01/26-14:04:51.297494 2d18f40                   Options.inplace_update_support: 0
2021/01/26-14:04:51.297496 2d18f40                 Options.inplace_update_num_locks: 10000
2021/01/26-14:04:51.297498 2d18f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-14:04:51.297516 2d18f40               Options.memtable_whole_key_filtering: 0
2021/01/26-14:04:51.297521 2d18f40   Options.memtable_huge_page_size: 0
2021/01/26-14:04:51.297523 2d18f40                           Options.bloom_locality: 0
2021/01/26-14:04:51.297526 2d18f40                    Options.max_successive_merges: 0
2021/01/26-14:04:51.297530 2d18f40                Options.optimize_filters_for_hits: 0
2021/01/26-14:04:51.297532 2d18f40                Options.paranoid_file_checks: 0
2021/01/26-14:04:51.297534 2d18f40                Options.force_consistency_checks: 0
2021/01/26-14:04:51.297536 2d18f40                Options.report_bg_io_stats: 0
2021/01/26-14:04:51.297538 2d18f40                               Options.ttl: 0
2021/01/26-14:04:51.300110 2d18f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-14:04:51.300117 2d18f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2021/01/26-14:04:51.300176 2d18f40 EVENT_LOG_v1 {"time_micros": 1611669891300172, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/01/26-14:04:51.300179 2d18f40 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2021/01/26-14:04:51.300236 2d18f40 [db/version_set.cc:3034] Creating manifest 41
2021/01/26-14:04:51.305791 2d18f40 EVENT_LOG_v1 {"time_micros": 1611669891305788, "job": 1, "event": "recovery_finished"}
2021/01/26-14:04:51.313200 2d18f40 DB pointer 0x3767200
2021/01/26-14:04:51.313434 7f9fb30ef700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-14:04:51.313459 7f9fb30ef700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo