2020/12/17-08:17:24.842410 3b8ff40 RocksDB version: 6.0.2
2020/12/17-08:17:24.842636 3b8ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:17:24.842641 3b8ff40 Compile date Aug 14 2020
2020/12/17-08:17:24.842645 3b8ff40 DB SUMMARY
2020/12/17-08:17:24.842735 3b8ff40 CURRENT file:  CURRENT
2020/12/17-08:17:24.842738 3b8ff40 IDENTITY file:  IDENTITY
2020/12/17-08:17:24.842746 3b8ff40 MANIFEST file:  MANIFEST-000275 size: 535 Bytes
2020/12/17-08:17:24.842749 3b8ff40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000242.sst 000244.sst 000247.sst 000250.sst 
2020/12/17-08:17:24.842752 3b8ff40 Write Ahead Log file in data//group1/block/RocksDB: 000276.log size: 0 ; 
2020/12/17-08:17:24.842757 3b8ff40                         Options.error_if_exists: 0
2020/12/17-08:17:24.842760 3b8ff40                       Options.create_if_missing: 1
2020/12/17-08:17:24.842762 3b8ff40                         Options.paranoid_checks: 1
2020/12/17-08:17:24.842764 3b8ff40                                     Options.env: 0x21d3400
2020/12/17-08:17:24.842766 3b8ff40                                Options.info_log: 0x45fbc70
2020/12/17-08:17:24.842769 3b8ff40                Options.max_file_opening_threads: 16
2020/12/17-08:17:24.842771 3b8ff40                              Options.statistics: (nil)
2020/12/17-08:17:24.842773 3b8ff40                               Options.use_fsync: 0
2020/12/17-08:17:24.842775 3b8ff40                       Options.max_log_file_size: 0
2020/12/17-08:17:24.842778 3b8ff40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:17:24.842780 3b8ff40                   Options.log_file_time_to_roll: 0
2020/12/17-08:17:24.842782 3b8ff40                       Options.keep_log_file_num: 1000
2020/12/17-08:17:24.842785 3b8ff40                    Options.recycle_log_file_num: 0
2020/12/17-08:17:24.842787 3b8ff40                         Options.allow_fallocate: 1
2020/12/17-08:17:24.842789 3b8ff40                        Options.allow_mmap_reads: 0
2020/12/17-08:17:24.842791 3b8ff40                       Options.allow_mmap_writes: 0
2020/12/17-08:17:24.842793 3b8ff40                        Options.use_direct_reads: 0
2020/12/17-08:17:24.842796 3b8ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:17:24.842798 3b8ff40          Options.create_missing_column_families: 0
2020/12/17-08:17:24.842800 3b8ff40                              Options.db_log_dir: 
2020/12/17-08:17:24.842802 3b8ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:17:24.842805 3b8ff40                Options.table_cache_numshardbits: 6
2020/12/17-08:17:24.842807 3b8ff40                      Options.max_subcompactions: 1
2020/12/17-08:17:24.842809 3b8ff40                  Options.max_background_flushes: -1
2020/12/17-08:17:24.842811 3b8ff40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:17:24.842814 3b8ff40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:17:24.842816 3b8ff40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:17:24.842818 3b8ff40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:17:24.842820 3b8ff40                   Options.advise_random_on_open: 1
2020/12/17-08:17:24.842823 3b8ff40                    Options.db_write_buffer_size: 0
2020/12/17-08:17:24.842825 3b8ff40                    Options.write_buffer_manager: 0x45f8ab0
2020/12/17-08:17:24.842827 3b8ff40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:17:24.842829 3b8ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:17:24.842831 3b8ff40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:17:24.842834 3b8ff40                      Options.use_adaptive_mutex: 0
2020/12/17-08:17:24.842836 3b8ff40                            Options.rate_limiter: (nil)
2020/12/17-08:17:24.842838 3b8ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:17:24.842841 3b8ff40                       Options.wal_recovery_mode: 2
2020/12/17-08:17:24.842843 3b8ff40                  Options.enable_thread_tracking: 0
2020/12/17-08:17:24.842845 3b8ff40                  Options.enable_pipelined_write: 0
2020/12/17-08:17:24.842859 3b8ff40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:17:24.842861 3b8ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:17:24.842864 3b8ff40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:17:24.842866 3b8ff40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:17:24.842868 3b8ff40                               Options.row_cache: None
2020/12/17-08:17:24.842870 3b8ff40                              Options.wal_filter: None
2020/12/17-08:17:24.842873 3b8ff40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:17:24.842875 3b8ff40             Options.allow_ingest_behind: 0
2020/12/17-08:17:24.842877 3b8ff40             Options.preserve_deletes: 0
2020/12/17-08:17:24.842879 3b8ff40             Options.two_write_queues: 0
2020/12/17-08:17:24.842881 3b8ff40             Options.manual_wal_flush: 0
2020/12/17-08:17:24.842884 3b8ff40             Options.max_background_jobs: 2
2020/12/17-08:17:24.842886 3b8ff40             Options.max_background_compactions: -1
2020/12/17-08:17:24.842888 3b8ff40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:17:24.842890 3b8ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:17:24.842893 3b8ff40             Options.delayed_write_rate : 16777216
2020/12/17-08:17:24.842895 3b8ff40             Options.max_total_wal_size: 0
2020/12/17-08:17:24.842897 3b8ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:17:24.842899 3b8ff40                   Options.stats_dump_period_sec: 600
2020/12/17-08:17:24.842902 3b8ff40                 Options.stats_persist_period_sec: 600
2020/12/17-08:17:24.842904 3b8ff40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:17:24.842906 3b8ff40                          Options.max_open_files: 200
2020/12/17-08:17:24.842908 3b8ff40                          Options.bytes_per_sync: 0
2020/12/17-08:17:24.842911 3b8ff40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:17:24.842913 3b8ff40       Options.compaction_readahead_size: 0
2020/12/17-08:17:24.842915 3b8ff40 Compression algorithms supported:
2020/12/17-08:17:24.842918 3b8ff40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:17:24.842920 3b8ff40 	kZSTD supported: 0
2020/12/17-08:17:24.842923 3b8ff40 	kXpressCompression supported: 0
2020/12/17-08:17:24.842925 3b8ff40 	kLZ4HCCompression supported: 0
2020/12/17-08:17:24.842927 3b8ff40 	kLZ4Compression supported: 0
2020/12/17-08:17:24.842930 3b8ff40 	kBZip2Compression supported: 0
2020/12/17-08:17:24.842932 3b8ff40 	kZlibCompression supported: 0
2020/12/17-08:17:24.842934 3b8ff40 	kSnappyCompression supported: 1
2020/12/17-08:17:24.842940 3b8ff40 Fast CRC32 supported: Supported on x86
2020/12/17-08:17:24.843134 3b8ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000275
2020/12/17-08:17:24.844099 3b8ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:17:24.844111 3b8ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:17:24.844114 3b8ff40           Options.merge_operator: None
2020/12/17-08:17:24.844117 3b8ff40        Options.compaction_filter: None
2020/12/17-08:17:24.844118 3b8ff40        Options.compaction_filter_factory: None
2020/12/17-08:17:24.844121 3b8ff40         Options.memtable_factory: SkipListFactory
2020/12/17-08:17:24.844123 3b8ff40            Options.table_factory: BlockBasedTable
2020/12/17-08:17:24.844152 3b8ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43d45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x442c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:17:24.844193 3b8ff40        Options.write_buffer_size: 67108864
2020/12/17-08:17:24.844195 3b8ff40  Options.max_write_buffer_number: 2
2020/12/17-08:17:24.844198 3b8ff40          Options.compression: Snappy
2020/12/17-08:17:24.844200 3b8ff40                  Options.bottommost_compression: Disabled
2020/12/17-08:17:24.844202 3b8ff40       Options.prefix_extractor: nullptr
2020/12/17-08:17:24.844204 3b8ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:17:24.844206 3b8ff40             Options.num_levels: 7
2020/12/17-08:17:24.844208 3b8ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:17:24.844209 3b8ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:17:24.844211 3b8ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:17:24.844214 3b8ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:17:24.844216 3b8ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:17:24.844218 3b8ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:17:24.844220 3b8ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:17:24.844222 3b8ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:17:24.844224 3b8ff40            Options.compression_opts.window_bits: -14
2020/12/17-08:17:24.844226 3b8ff40                  Options.compression_opts.level: 32767
2020/12/17-08:17:24.844229 3b8ff40               Options.compression_opts.strategy: 0
2020/12/17-08:17:24.844231 3b8ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:17:24.844233 3b8ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:17:24.844235 3b8ff40                  Options.compression_opts.enabled: false
2020/12/17-08:17:24.844237 3b8ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:17:24.844239 3b8ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:17:24.844241 3b8ff40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:17:24.844244 3b8ff40                   Options.target_file_size_base: 67108864
2020/12/17-08:17:24.844246 3b8ff40             Options.target_file_size_multiplier: 1
2020/12/17-08:17:24.844250 3b8ff40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:17:24.844254 3b8ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:17:24.844257 3b8ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:17:24.844262 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:17:24.844264 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:17:24.844267 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:17:24.844269 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:17:24.844271 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:17:24.844273 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:17:24.844275 3b8ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:17:24.844278 3b8ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:17:24.844280 3b8ff40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:17:24.844282 3b8ff40                        Options.arena_block_size: 8388608
2020/12/17-08:17:24.844284 3b8ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:17:24.844287 3b8ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:17:24.844302 3b8ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:17:24.844304 3b8ff40                Options.disable_auto_compactions: 0
2020/12/17-08:17:24.844308 3b8ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:17:24.844311 3b8ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:17:24.844313 3b8ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:17:24.844315 3b8ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:17:24.844318 3b8ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:17:24.844320 3b8ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:17:24.844322 3b8ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:17:24.844325 3b8ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:17:24.844328 3b8ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:17:24.844330 3b8ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:17:24.844333 3b8ff40                   Options.table_properties_collectors: 
2020/12/17-08:17:24.844335 3b8ff40                   Options.inplace_update_support: 0
2020/12/17-08:17:24.844337 3b8ff40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:17:24.844340 3b8ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:17:24.844343 3b8ff40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:17:24.844345 3b8ff40   Options.memtable_huge_page_size: 0
2020/12/17-08:17:24.844348 3b8ff40                           Options.bloom_locality: 0
2020/12/17-08:17:24.844350 3b8ff40                    Options.max_successive_merges: 0
2020/12/17-08:17:24.844352 3b8ff40                Options.optimize_filters_for_hits: 0
2020/12/17-08:17:24.844354 3b8ff40                Options.paranoid_file_checks: 0
2020/12/17-08:17:24.844357 3b8ff40                Options.force_consistency_checks: 0
2020/12/17-08:17:24.844359 3b8ff40                Options.report_bg_io_stats: 0
2020/12/17-08:17:24.844361 3b8ff40                               Options.ttl: 0
2020/12/17-08:17:24.846310 3b8ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:17:24.846316 3b8ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 274
2020/12/17-08:17:24.846410 3b8ff40 EVENT_LOG_v1 {"time_micros": 1608193044846406, "job": 1, "event": "recovery_started", "log_files": [276]}
2020/12/17-08:17:24.846413 3b8ff40 [db/db_impl_open.cc:583] Recovering log #276 mode 2
2020/12/17-08:17:24.846468 3b8ff40 [db/version_set.cc:3034] Creating manifest 278
2020/12/17-08:17:24.849959 3b8ff40 EVENT_LOG_v1 {"time_micros": 1608193044849956, "job": 1, "event": "recovery_finished"}
2020/12/17-08:17:24.855155 3b8ff40 DB pointer 0x45e9200
2020/12/17-08:17:24.855646 7f504924b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:17:24.855679 7f504924b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd