2021/01/28-14:04:43.328970 319ef40 RocksDB version: 6.0.2
2021/01/28-14:04:43.329024 319ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:04:43.329029 319ef40 Compile date Aug 14 2020
2021/01/28-14:04:43.329032 319ef40 DB SUMMARY
2021/01/28-14:04:43.329104 319ef40 CURRENT file:  CURRENT
2021/01/28-14:04:43.329107 319ef40 IDENTITY file:  IDENTITY
2021/01/28-14:04:43.329113 319ef40 MANIFEST file:  MANIFEST-000237 size: 258 Bytes
2021/01/28-14:04:43.329116 319ef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:04:43.329119 319ef40 Write Ahead Log file in data//group1/block/RocksDB: 000238.log size: 0 ; 
2021/01/28-14:04:43.329125 319ef40                         Options.error_if_exists: 0
2021/01/28-14:04:43.329127 319ef40                       Options.create_if_missing: 1
2021/01/28-14:04:43.329129 319ef40                         Options.paranoid_checks: 1
2021/01/28-14:04:43.329131 319ef40                                     Options.env: 0x21d3400
2021/01/28-14:04:43.329133 319ef40                                Options.info_log: 0x3bfda40
2021/01/28-14:04:43.329135 319ef40                Options.max_file_opening_threads: 16
2021/01/28-14:04:43.329138 319ef40                              Options.statistics: (nil)
2021/01/28-14:04:43.329140 319ef40                               Options.use_fsync: 0
2021/01/28-14:04:43.329142 319ef40                       Options.max_log_file_size: 0
2021/01/28-14:04:43.329144 319ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:04:43.329147 319ef40                   Options.log_file_time_to_roll: 0
2021/01/28-14:04:43.329149 319ef40                       Options.keep_log_file_num: 1000
2021/01/28-14:04:43.329151 319ef40                    Options.recycle_log_file_num: 0
2021/01/28-14:04:43.329153 319ef40                         Options.allow_fallocate: 1
2021/01/28-14:04:43.329155 319ef40                        Options.allow_mmap_reads: 0
2021/01/28-14:04:43.329157 319ef40                       Options.allow_mmap_writes: 0
2021/01/28-14:04:43.329159 319ef40                        Options.use_direct_reads: 0
2021/01/28-14:04:43.329161 319ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:04:43.329164 319ef40          Options.create_missing_column_families: 0
2021/01/28-14:04:43.329166 319ef40                              Options.db_log_dir: 
2021/01/28-14:04:43.329168 319ef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:04:43.329170 319ef40                Options.table_cache_numshardbits: 6
2021/01/28-14:04:43.329172 319ef40                      Options.max_subcompactions: 1
2021/01/28-14:04:43.329175 319ef40                  Options.max_background_flushes: -1
2021/01/28-14:04:43.329178 319ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:04:43.329180 319ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:04:43.329183 319ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:04:43.329186 319ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:04:43.329188 319ef40                   Options.advise_random_on_open: 1
2021/01/28-14:04:43.329190 319ef40                    Options.db_write_buffer_size: 0
2021/01/28-14:04:43.329192 319ef40                    Options.write_buffer_manager: 0x3c144b0
2021/01/28-14:04:43.329194 319ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:04:43.329197 319ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:04:43.329199 319ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:04:43.329202 319ef40                      Options.use_adaptive_mutex: 0
2021/01/28-14:04:43.329205 319ef40                            Options.rate_limiter: (nil)
2021/01/28-14:04:43.329223 319ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:04:43.329245 319ef40                       Options.wal_recovery_mode: 2
2021/01/28-14:04:43.329247 319ef40                  Options.enable_thread_tracking: 0
2021/01/28-14:04:43.329249 319ef40                  Options.enable_pipelined_write: 0
2021/01/28-14:04:43.329266 319ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:04:43.329269 319ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:04:43.329271 319ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:04:43.329273 319ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:04:43.329276 319ef40                               Options.row_cache: None
2021/01/28-14:04:43.329279 319ef40                              Options.wal_filter: None
2021/01/28-14:04:43.329283 319ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:04:43.329285 319ef40             Options.allow_ingest_behind: 0
2021/01/28-14:04:43.329288 319ef40             Options.preserve_deletes: 0
2021/01/28-14:04:43.329290 319ef40             Options.two_write_queues: 0
2021/01/28-14:04:43.329292 319ef40             Options.manual_wal_flush: 0
2021/01/28-14:04:43.329294 319ef40             Options.max_background_jobs: 2
2021/01/28-14:04:43.329296 319ef40             Options.max_background_compactions: -1
2021/01/28-14:04:43.329298 319ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:04:43.329301 319ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:04:43.329303 319ef40             Options.delayed_write_rate : 16777216
2021/01/28-14:04:43.329305 319ef40             Options.max_total_wal_size: 0
2021/01/28-14:04:43.329307 319ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:04:43.329309 319ef40                   Options.stats_dump_period_sec: 600
2021/01/28-14:04:43.329311 319ef40                 Options.stats_persist_period_sec: 600
2021/01/28-14:04:43.329313 319ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:04:43.329315 319ef40                          Options.max_open_files: 200
2021/01/28-14:04:43.329317 319ef40                          Options.bytes_per_sync: 0
2021/01/28-14:04:43.329320 319ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:04:43.329322 319ef40       Options.compaction_readahead_size: 0
2021/01/28-14:04:43.329324 319ef40 Compression algorithms supported:
2021/01/28-14:04:43.329327 319ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:04:43.329329 319ef40 	kZSTD supported: 0
2021/01/28-14:04:43.329332 319ef40 	kXpressCompression supported: 0
2021/01/28-14:04:43.329334 319ef40 	kLZ4HCCompression supported: 0
2021/01/28-14:04:43.329336 319ef40 	kLZ4Compression supported: 0
2021/01/28-14:04:43.329338 319ef40 	kBZip2Compression supported: 0
2021/01/28-14:04:43.329340 319ef40 	kZlibCompression supported: 0
2021/01/28-14:04:43.329343 319ef40 	kSnappyCompression supported: 1
2021/01/28-14:04:43.329349 319ef40 Fast CRC32 supported: Supported on x86
2021/01/28-14:04:43.329535 319ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000237
2021/01/28-14:04:43.329594 319ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:04:43.329598 319ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:04:43.329600 319ef40           Options.merge_operator: None
2021/01/28-14:04:43.329602 319ef40        Options.compaction_filter: None
2021/01/28-14:04:43.329604 319ef40        Options.compaction_filter_factory: None
2021/01/28-14:04:43.329606 319ef40         Options.memtable_factory: SkipListFactory
2021/01/28-14:04:43.329609 319ef40            Options.table_factory: BlockBasedTable
2021/01/28-14:04:43.329636 319ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39e25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a3aa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:04:43.329658 319ef40        Options.write_buffer_size: 67108864
2021/01/28-14:04:43.329660 319ef40  Options.max_write_buffer_number: 2
2021/01/28-14:04:43.329663 319ef40          Options.compression: Snappy
2021/01/28-14:04:43.329665 319ef40                  Options.bottommost_compression: Disabled
2021/01/28-14:04:43.329667 319ef40       Options.prefix_extractor: nullptr
2021/01/28-14:04:43.329669 319ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:04:43.329671 319ef40             Options.num_levels: 7
2021/01/28-14:04:43.329673 319ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:04:43.329675 319ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:04:43.329677 319ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:04:43.329680 319ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:04:43.329682 319ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:04:43.329684 319ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.329699 319ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.329705 319ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:04:43.329707 319ef40            Options.compression_opts.window_bits: -14
2021/01/28-14:04:43.329709 319ef40                  Options.compression_opts.level: 32767
2021/01/28-14:04:43.329712 319ef40               Options.compression_opts.strategy: 0
2021/01/28-14:04:43.329714 319ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.329716 319ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.329718 319ef40                  Options.compression_opts.enabled: false
2021/01/28-14:04:43.329720 319ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:04:43.329722 319ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:04:43.329724 319ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:04:43.329726 319ef40                   Options.target_file_size_base: 67108864
2021/01/28-14:04:43.329729 319ef40             Options.target_file_size_multiplier: 1
2021/01/28-14:04:43.329731 319ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:04:43.329733 319ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:04:43.329735 319ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:04:43.329738 319ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:04:43.329740 319ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:04:43.329742 319ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:04:43.329744 319ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:04:43.329746 319ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:04:43.329748 319ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:04:43.329750 319ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:04:43.329752 319ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:04:43.329754 319ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:04:43.329757 319ef40                        Options.arena_block_size: 8388608
2021/01/28-14:04:43.329759 319ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:04:43.329761 319ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:04:43.329773 319ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:04:43.329776 319ef40                Options.disable_auto_compactions: 0
2021/01/28-14:04:43.329779 319ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:04:43.329781 319ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:04:43.329783 319ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:04:43.329786 319ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:04:43.329788 319ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:04:43.329790 319ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:04:43.329792 319ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:04:43.329795 319ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:04:43.329796 319ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:04:43.329798 319ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:04:43.329801 319ef40                   Options.table_properties_collectors: 
2021/01/28-14:04:43.329803 319ef40                   Options.inplace_update_support: 0
2021/01/28-14:04:43.329804 319ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:04:43.329807 319ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:04:43.329809 319ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:04:43.329811 319ef40   Options.memtable_huge_page_size: 0
2021/01/28-14:04:43.329813 319ef40                           Options.bloom_locality: 0
2021/01/28-14:04:43.329816 319ef40                    Options.max_successive_merges: 0
2021/01/28-14:04:43.329818 319ef40                Options.optimize_filters_for_hits: 0
2021/01/28-14:04:43.329820 319ef40                Options.paranoid_file_checks: 0
2021/01/28-14:04:43.329822 319ef40                Options.force_consistency_checks: 0
2021/01/28-14:04:43.329824 319ef40                Options.report_bg_io_stats: 0
2021/01/28-14:04:43.329826 319ef40                               Options.ttl: 0
2021/01/28-14:04:43.331334 319ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:04:43.331343 319ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 236
2021/01/28-14:04:43.331492 319ef40 EVENT_LOG_v1 {"time_micros": 1611842683331488, "job": 1, "event": "recovery_started", "log_files": [238]}
2021/01/28-14:04:43.331498 319ef40 [db/db_impl_open.cc:583] Recovering log #238 mode 2
2021/01/28-14:04:43.331573 319ef40 [db/version_set.cc:3034] Creating manifest 240
2021/01/28-14:04:43.336587 319ef40 EVENT_LOG_v1 {"time_micros": 1611842683336583, "job": 1, "event": "recovery_finished"}
2021/01/28-14:04:43.354800 319ef40 DB pointer 0x3bed200
2021/01/28-14:04:43.355112 7f8a42a23700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:04:43.355136 7f8a42a23700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd