2021/01/28-07:51:25.158764 2bc6f40 RocksDB version: 6.0.2
2021/01/28-07:51:25.158797 2bc6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:51:25.158799 2bc6f40 Compile date Aug 14 2020
2021/01/28-07:51:25.158801 2bc6f40 DB SUMMARY
2021/01/28-07:51:25.158835 2bc6f40 CURRENT file:  CURRENT
2021/01/28-07:51:25.158837 2bc6f40 IDENTITY file:  IDENTITY
2021/01/28-07:51:25.158841 2bc6f40 MANIFEST file:  MANIFEST-000105 size: 255 Bytes
2021/01/28-07:51:25.158843 2bc6f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:51:25.158845 2bc6f40 Write Ahead Log file in data//group1/block/RocksDB: 000106.log size: 0 ; 
2021/01/28-07:51:25.158848 2bc6f40                         Options.error_if_exists: 0
2021/01/28-07:51:25.158849 2bc6f40                       Options.create_if_missing: 1
2021/01/28-07:51:25.158851 2bc6f40                         Options.paranoid_checks: 1
2021/01/28-07:51:25.158853 2bc6f40                                     Options.env: 0x21d3400
2021/01/28-07:51:25.158854 2bc6f40                                Options.info_log: 0x3625ae0
2021/01/28-07:51:25.158856 2bc6f40                Options.max_file_opening_threads: 16
2021/01/28-07:51:25.158858 2bc6f40                              Options.statistics: (nil)
2021/01/28-07:51:25.158860 2bc6f40                               Options.use_fsync: 0
2021/01/28-07:51:25.158861 2bc6f40                       Options.max_log_file_size: 0
2021/01/28-07:51:25.158863 2bc6f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:51:25.158864 2bc6f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:51:25.158866 2bc6f40                       Options.keep_log_file_num: 1000
2021/01/28-07:51:25.158868 2bc6f40                    Options.recycle_log_file_num: 0
2021/01/28-07:51:25.158869 2bc6f40                         Options.allow_fallocate: 1
2021/01/28-07:51:25.158871 2bc6f40                        Options.allow_mmap_reads: 0
2021/01/28-07:51:25.158872 2bc6f40                       Options.allow_mmap_writes: 0
2021/01/28-07:51:25.158874 2bc6f40                        Options.use_direct_reads: 0
2021/01/28-07:51:25.158876 2bc6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:51:25.158877 2bc6f40          Options.create_missing_column_families: 0
2021/01/28-07:51:25.158879 2bc6f40                              Options.db_log_dir: 
2021/01/28-07:51:25.158880 2bc6f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:51:25.158882 2bc6f40                Options.table_cache_numshardbits: 6
2021/01/28-07:51:25.158884 2bc6f40                      Options.max_subcompactions: 1
2021/01/28-07:51:25.158885 2bc6f40                  Options.max_background_flushes: -1
2021/01/28-07:51:25.158887 2bc6f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:51:25.158888 2bc6f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:51:25.158890 2bc6f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:51:25.158892 2bc6f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:51:25.158893 2bc6f40                   Options.advise_random_on_open: 1
2021/01/28-07:51:25.158895 2bc6f40                    Options.db_write_buffer_size: 0
2021/01/28-07:51:25.158896 2bc6f40                    Options.write_buffer_manager: 0x3638ed0
2021/01/28-07:51:25.158898 2bc6f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:51:25.158900 2bc6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:51:25.158901 2bc6f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:51:25.158903 2bc6f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:51:25.158904 2bc6f40                            Options.rate_limiter: (nil)
2021/01/28-07:51:25.158906 2bc6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:51:25.158908 2bc6f40                       Options.wal_recovery_mode: 2
2021/01/28-07:51:25.158909 2bc6f40                  Options.enable_thread_tracking: 0
2021/01/28-07:51:25.158911 2bc6f40                  Options.enable_pipelined_write: 0
2021/01/28-07:51:25.158920 2bc6f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:51:25.158921 2bc6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:51:25.158923 2bc6f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:51:25.158925 2bc6f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:51:25.158926 2bc6f40                               Options.row_cache: None
2021/01/28-07:51:25.158928 2bc6f40                              Options.wal_filter: None
2021/01/28-07:51:25.158930 2bc6f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:51:25.158931 2bc6f40             Options.allow_ingest_behind: 0
2021/01/28-07:51:25.158933 2bc6f40             Options.preserve_deletes: 0
2021/01/28-07:51:25.158934 2bc6f40             Options.two_write_queues: 0
2021/01/28-07:51:25.158936 2bc6f40             Options.manual_wal_flush: 0
2021/01/28-07:51:25.158937 2bc6f40             Options.max_background_jobs: 2
2021/01/28-07:51:25.158939 2bc6f40             Options.max_background_compactions: -1
2021/01/28-07:51:25.158941 2bc6f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:51:25.158942 2bc6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:51:25.158944 2bc6f40             Options.delayed_write_rate : 16777216
2021/01/28-07:51:25.158945 2bc6f40             Options.max_total_wal_size: 0
2021/01/28-07:51:25.158947 2bc6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:51:25.158949 2bc6f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:51:25.158950 2bc6f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:51:25.158952 2bc6f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:51:25.158954 2bc6f40                          Options.max_open_files: 200
2021/01/28-07:51:25.158955 2bc6f40                          Options.bytes_per_sync: 0
2021/01/28-07:51:25.158957 2bc6f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:51:25.158958 2bc6f40       Options.compaction_readahead_size: 0
2021/01/28-07:51:25.158960 2bc6f40 Compression algorithms supported:
2021/01/28-07:51:25.158962 2bc6f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:51:25.158964 2bc6f40 	kZSTD supported: 0
2021/01/28-07:51:25.158966 2bc6f40 	kXpressCompression supported: 0
2021/01/28-07:51:25.158968 2bc6f40 	kLZ4HCCompression supported: 0
2021/01/28-07:51:25.158969 2bc6f40 	kLZ4Compression supported: 0
2021/01/28-07:51:25.158971 2bc6f40 	kBZip2Compression supported: 0
2021/01/28-07:51:25.158972 2bc6f40 	kZlibCompression supported: 0
2021/01/28-07:51:25.158974 2bc6f40 	kSnappyCompression supported: 1
2021/01/28-07:51:25.158980 2bc6f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:51:25.159096 2bc6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000105
2021/01/28-07:51:25.159137 2bc6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:51:25.159139 2bc6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:51:25.159140 2bc6f40           Options.merge_operator: None
2021/01/28-07:51:25.159142 2bc6f40        Options.compaction_filter: None
2021/01/28-07:51:25.159144 2bc6f40        Options.compaction_filter_factory: None
2021/01/28-07:51:25.159145 2bc6f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:51:25.159147 2bc6f40            Options.table_factory: BlockBasedTable
2021/01/28-07:51:25.159164 2bc6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x340a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3462790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:51:25.159176 2bc6f40        Options.write_buffer_size: 67108864
2021/01/28-07:51:25.159178 2bc6f40  Options.max_write_buffer_number: 2
2021/01/28-07:51:25.159180 2bc6f40          Options.compression: Snappy
2021/01/28-07:51:25.159181 2bc6f40                  Options.bottommost_compression: Disabled
2021/01/28-07:51:25.159183 2bc6f40       Options.prefix_extractor: nullptr
2021/01/28-07:51:25.159185 2bc6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:51:25.159186 2bc6f40             Options.num_levels: 7
2021/01/28-07:51:25.159188 2bc6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:51:25.159190 2bc6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:51:25.159191 2bc6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:51:25.159193 2bc6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:51:25.159195 2bc6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:51:25.159196 2bc6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:51:25.159198 2bc6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:51:25.159199 2bc6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:51:25.159201 2bc6f40            Options.compression_opts.window_bits: -14
2021/01/28-07:51:25.159203 2bc6f40                  Options.compression_opts.level: 32767
2021/01/28-07:51:25.159204 2bc6f40               Options.compression_opts.strategy: 0
2021/01/28-07:51:25.159206 2bc6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:51:25.159207 2bc6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:51:25.159209 2bc6f40                  Options.compression_opts.enabled: false
2021/01/28-07:51:25.159211 2bc6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:51:25.159212 2bc6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:51:25.159214 2bc6f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:51:25.159215 2bc6f40                   Options.target_file_size_base: 67108864
2021/01/28-07:51:25.159217 2bc6f40             Options.target_file_size_multiplier: 1
2021/01/28-07:51:25.159233 2bc6f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:51:25.159238 2bc6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:51:25.159240 2bc6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:51:25.159243 2bc6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:51:25.159244 2bc6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:51:25.159246 2bc6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:51:25.159248 2bc6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:51:25.159249 2bc6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:51:25.159251 2bc6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:51:25.159252 2bc6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:51:25.159254 2bc6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:51:25.159256 2bc6f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:51:25.159257 2bc6f40                        Options.arena_block_size: 8388608
2021/01/28-07:51:25.159259 2bc6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:51:25.159260 2bc6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:51:25.159271 2bc6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:51:25.159272 2bc6f40                Options.disable_auto_compactions: 0
2021/01/28-07:51:25.159275 2bc6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:51:25.159277 2bc6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:51:25.159278 2bc6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:51:25.159280 2bc6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:51:25.159282 2bc6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:51:25.159283 2bc6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:51:25.159285 2bc6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:51:25.159287 2bc6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:51:25.159288 2bc6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:51:25.159290 2bc6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:51:25.159291 2bc6f40                   Options.table_properties_collectors: 
2021/01/28-07:51:25.159293 2bc6f40                   Options.inplace_update_support: 0
2021/01/28-07:51:25.159295 2bc6f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:51:25.159296 2bc6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:51:25.159298 2bc6f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:51:25.159300 2bc6f40   Options.memtable_huge_page_size: 0
2021/01/28-07:51:25.159301 2bc6f40                           Options.bloom_locality: 0
2021/01/28-07:51:25.159303 2bc6f40                    Options.max_successive_merges: 0
2021/01/28-07:51:25.159304 2bc6f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:51:25.159306 2bc6f40                Options.paranoid_file_checks: 0
2021/01/28-07:51:25.159308 2bc6f40                Options.force_consistency_checks: 0
2021/01/28-07:51:25.159309 2bc6f40                Options.report_bg_io_stats: 0
2021/01/28-07:51:25.159311 2bc6f40                               Options.ttl: 0
2021/01/28-07:51:25.160330 2bc6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:51:25.160336 2bc6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 104
2021/01/28-07:51:25.160404 2bc6f40 EVENT_LOG_v1 {"time_micros": 1611820285160402, "job": 1, "event": "recovery_started", "log_files": [106]}
2021/01/28-07:51:25.160408 2bc6f40 [db/db_impl_open.cc:583] Recovering log #106 mode 2
2021/01/28-07:51:25.160457 2bc6f40 [db/version_set.cc:3034] Creating manifest 108
2021/01/28-07:51:25.163766 2bc6f40 EVENT_LOG_v1 {"time_micros": 1611820285163763, "job": 1, "event": "recovery_finished"}
2021/01/28-07:51:25.171121 2bc6f40 DB pointer 0x3615200
2021/01/28-07:51:25.171385 7f3c288fd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:51:25.171410 7f3c288fd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd