2020/12/13-13:00:04.898431 4129f40 RocksDB version: 6.0.2
2020/12/13-13:00:04.898474 4129f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:00:04.898479 4129f40 Compile date Aug 14 2020
2020/12/13-13:00:04.898481 4129f40 DB SUMMARY
2020/12/13-13:00:04.898543 4129f40 CURRENT file:  CURRENT
2020/12/13-13:00:04.898546 4129f40 IDENTITY file:  IDENTITY
2020/12/13-13:00:04.898552 4129f40 MANIFEST file:  MANIFEST-000217 size: 260 Bytes
2020/12/13-13:00:04.898555 4129f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000196.sst 000198.sst 
2020/12/13-13:00:04.898557 4129f40 Write Ahead Log file in data//group1/block/RocksDB: 000218.log size: 16062 ; 
2020/12/13-13:00:04.898562 4129f40                         Options.error_if_exists: 0
2020/12/13-13:00:04.898564 4129f40                       Options.create_if_missing: 1
2020/12/13-13:00:04.898567 4129f40                         Options.paranoid_checks: 1
2020/12/13-13:00:04.898569 4129f40                                     Options.env: 0x21d3400
2020/12/13-13:00:04.898571 4129f40                                Options.info_log: 0x4b89bd0
2020/12/13-13:00:04.898573 4129f40                Options.max_file_opening_threads: 16
2020/12/13-13:00:04.898575 4129f40                              Options.statistics: (nil)
2020/12/13-13:00:04.898577 4129f40                               Options.use_fsync: 0
2020/12/13-13:00:04.898579 4129f40                       Options.max_log_file_size: 0
2020/12/13-13:00:04.898581 4129f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:00:04.898583 4129f40                   Options.log_file_time_to_roll: 0
2020/12/13-13:00:04.898585 4129f40                       Options.keep_log_file_num: 1000
2020/12/13-13:00:04.898587 4129f40                    Options.recycle_log_file_num: 0
2020/12/13-13:00:04.898589 4129f40                         Options.allow_fallocate: 1
2020/12/13-13:00:04.898591 4129f40                        Options.allow_mmap_reads: 0
2020/12/13-13:00:04.898593 4129f40                       Options.allow_mmap_writes: 0
2020/12/13-13:00:04.898595 4129f40                        Options.use_direct_reads: 0
2020/12/13-13:00:04.898597 4129f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:00:04.898599 4129f40          Options.create_missing_column_families: 0
2020/12/13-13:00:04.898601 4129f40                              Options.db_log_dir: 
2020/12/13-13:00:04.898603 4129f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-13:00:04.898605 4129f40                Options.table_cache_numshardbits: 6
2020/12/13-13:00:04.898607 4129f40                      Options.max_subcompactions: 1
2020/12/13-13:00:04.898609 4129f40                  Options.max_background_flushes: -1
2020/12/13-13:00:04.898611 4129f40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:00:04.898614 4129f40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:00:04.898616 4129f40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:00:04.898618 4129f40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:00:04.898620 4129f40                   Options.advise_random_on_open: 1
2020/12/13-13:00:04.898622 4129f40                    Options.db_write_buffer_size: 0
2020/12/13-13:00:04.898624 4129f40                    Options.write_buffer_manager: 0x4b9d650
2020/12/13-13:00:04.898626 4129f40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:00:04.898628 4129f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:00:04.898630 4129f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:00:04.898632 4129f40                      Options.use_adaptive_mutex: 0
2020/12/13-13:00:04.898634 4129f40                            Options.rate_limiter: (nil)
2020/12/13-13:00:04.898637 4129f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:00:04.898639 4129f40                       Options.wal_recovery_mode: 2
2020/12/13-13:00:04.898641 4129f40                  Options.enable_thread_tracking: 0
2020/12/13-13:00:04.898643 4129f40                  Options.enable_pipelined_write: 0
2020/12/13-13:00:04.898657 4129f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:00:04.898660 4129f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:00:04.898662 4129f40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:00:04.898664 4129f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:00:04.898666 4129f40                               Options.row_cache: None
2020/12/13-13:00:04.898668 4129f40                              Options.wal_filter: None
2020/12/13-13:00:04.898670 4129f40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:00:04.898672 4129f40             Options.allow_ingest_behind: 0
2020/12/13-13:00:04.898674 4129f40             Options.preserve_deletes: 0
2020/12/13-13:00:04.898676 4129f40             Options.two_write_queues: 0
2020/12/13-13:00:04.898678 4129f40             Options.manual_wal_flush: 0
2020/12/13-13:00:04.898680 4129f40             Options.max_background_jobs: 2
2020/12/13-13:00:04.898682 4129f40             Options.max_background_compactions: -1
2020/12/13-13:00:04.898684 4129f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:00:04.898686 4129f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:00:04.898688 4129f40             Options.delayed_write_rate : 16777216
2020/12/13-13:00:04.898690 4129f40             Options.max_total_wal_size: 0
2020/12/13-13:00:04.898692 4129f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:00:04.898695 4129f40                   Options.stats_dump_period_sec: 600
2020/12/13-13:00:04.898697 4129f40                 Options.stats_persist_period_sec: 600
2020/12/13-13:00:04.898699 4129f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:00:04.898701 4129f40                          Options.max_open_files: 200
2020/12/13-13:00:04.898703 4129f40                          Options.bytes_per_sync: 0
2020/12/13-13:00:04.898705 4129f40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:00:04.898707 4129f40       Options.compaction_readahead_size: 0
2020/12/13-13:00:04.898709 4129f40 Compression algorithms supported:
2020/12/13-13:00:04.898711 4129f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:00:04.898714 4129f40 	kZSTD supported: 0
2020/12/13-13:00:04.898716 4129f40 	kXpressCompression supported: 0
2020/12/13-13:00:04.898718 4129f40 	kLZ4HCCompression supported: 0
2020/12/13-13:00:04.898721 4129f40 	kLZ4Compression supported: 0
2020/12/13-13:00:04.898723 4129f40 	kBZip2Compression supported: 0
2020/12/13-13:00:04.898725 4129f40 	kZlibCompression supported: 0
2020/12/13-13:00:04.898727 4129f40 	kSnappyCompression supported: 1
2020/12/13-13:00:04.898733 4129f40 Fast CRC32 supported: Supported on x86
2020/12/13-13:00:04.898926 4129f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000217
2020/12/13-13:00:04.898990 4129f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:00:04.898994 4129f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:00:04.898995 4129f40           Options.merge_operator: None
2020/12/13-13:00:04.898997 4129f40        Options.compaction_filter: None
2020/12/13-13:00:04.898999 4129f40        Options.compaction_filter_factory: None
2020/12/13-13:00:04.899000 4129f40         Options.memtable_factory: SkipListFactory
2020/12/13-13:00:04.899002 4129f40            Options.table_factory: BlockBasedTable
2020/12/13-13:00:04.899021 4129f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x496e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49c6e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:00:04.899039 4129f40        Options.write_buffer_size: 67108864
2020/12/13-13:00:04.899041 4129f40  Options.max_write_buffer_number: 2
2020/12/13-13:00:04.899044 4129f40          Options.compression: Snappy
2020/12/13-13:00:04.899046 4129f40                  Options.bottommost_compression: Disabled
2020/12/13-13:00:04.899048 4129f40       Options.prefix_extractor: nullptr
2020/12/13-13:00:04.899050 4129f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:00:04.899053 4129f40             Options.num_levels: 7
2020/12/13-13:00:04.899055 4129f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:00:04.899057 4129f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:00:04.899058 4129f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:00:04.899060 4129f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:00:04.899062 4129f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:00:04.899063 4129f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.899065 4129f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.899067 4129f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:00:04.899068 4129f40            Options.compression_opts.window_bits: -14
2020/12/13-13:00:04.899070 4129f40                  Options.compression_opts.level: 32767
2020/12/13-13:00:04.899071 4129f40               Options.compression_opts.strategy: 0
2020/12/13-13:00:04.899073 4129f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.899075 4129f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.899076 4129f40                  Options.compression_opts.enabled: false
2020/12/13-13:00:04.899078 4129f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:00:04.899079 4129f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:00:04.899081 4129f40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:00:04.899083 4129f40                   Options.target_file_size_base: 67108864
2020/12/13-13:00:04.899084 4129f40             Options.target_file_size_multiplier: 1
2020/12/13-13:00:04.899086 4129f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:00:04.899087 4129f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:00:04.899089 4129f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:00:04.899092 4129f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:00:04.899094 4129f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:00:04.899096 4129f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:00:04.899098 4129f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:00:04.899100 4129f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:00:04.899102 4129f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:00:04.899105 4129f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:00:04.899107 4129f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:00:04.899109 4129f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:00:04.899111 4129f40                        Options.arena_block_size: 8388608
2020/12/13-13:00:04.899112 4129f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:00:04.899114 4129f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:00:04.899121 4129f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:00:04.899123 4129f40                Options.disable_auto_compactions: 0
2020/12/13-13:00:04.899125 4129f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:00:04.899127 4129f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:00:04.899128 4129f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:00:04.899130 4129f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:00:04.899132 4129f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:00:04.899133 4129f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:00:04.899135 4129f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:00:04.899137 4129f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:00:04.899138 4129f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:00:04.899140 4129f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:00:04.899142 4129f40                   Options.table_properties_collectors: 
2020/12/13-13:00:04.899143 4129f40                   Options.inplace_update_support: 0
2020/12/13-13:00:04.899145 4129f40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:00:04.899146 4129f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:00:04.899148 4129f40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:00:04.899150 4129f40   Options.memtable_huge_page_size: 0
2020/12/13-13:00:04.899151 4129f40                           Options.bloom_locality: 0
2020/12/13-13:00:04.899153 4129f40                    Options.max_successive_merges: 0
2020/12/13-13:00:04.899155 4129f40                Options.optimize_filters_for_hits: 0
2020/12/13-13:00:04.899156 4129f40                Options.paranoid_file_checks: 0
2020/12/13-13:00:04.899158 4129f40                Options.force_consistency_checks: 0
2020/12/13-13:00:04.899159 4129f40                Options.report_bg_io_stats: 0
2020/12/13-13:00:04.899161 4129f40                               Options.ttl: 0
2020/12/13-13:00:04.902847 4129f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:00:04.902875 4129f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 216
2020/12/13-13:00:04.902997 4129f40 EVENT_LOG_v1 {"time_micros": 1607864404902992, "job": 1, "event": "recovery_started", "log_files": [218]}
2020/12/13-13:00:04.903003 4129f40 [db/db_impl_open.cc:583] Recovering log #218 mode 2
2020/12/13-13:00:04.905196 4129f40 EVENT_LOG_v1 {"time_micros": 1607864404905188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 219, "file_size": 7103, "table_properties": {"data_size": 6344, "index_size": 189, "filter_size": 0, "raw_key_size": 1230, "raw_average_key_size": 61, "raw_value_size": 14893, "raw_average_value_size": 744, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2020/12/13-13:00:04.905240 4129f40 [db/version_set.cc:3034] Creating manifest 220
2020/12/13-13:00:04.911436 4129f40 EVENT_LOG_v1 {"time_micros": 1607864404911432, "job": 1, "event": "recovery_finished"}
2020/12/13-13:00:04.923729 4129f40 DB pointer 0x4b79200
2020/12/13-13:00:04.924468 7f14844d8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:00:04.924519 7f14844d8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd