2020/12/17-08:08:22.176684 3a9df40 RocksDB version: 6.0.2
2020/12/17-08:08:22.176724 3a9df40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:08:22.176726 3a9df40 Compile date Aug 14 2020
2020/12/17-08:08:22.176728 3a9df40 DB SUMMARY
2020/12/17-08:08:22.176790 3a9df40 CURRENT file:  CURRENT
2020/12/17-08:08:22.176792 3a9df40 IDENTITY file:  IDENTITY
2020/12/17-08:08:22.176797 3a9df40 MANIFEST file:  MANIFEST-000269 size: 535 Bytes
2020/12/17-08:08:22.176799 3a9df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000242.sst 000244.sst 000247.sst 000250.sst 
2020/12/17-08:08:22.176801 3a9df40 Write Ahead Log file in data//group1/block/RocksDB: 000270.log size: 0 ; 
2020/12/17-08:08:22.176805 3a9df40                         Options.error_if_exists: 0
2020/12/17-08:08:22.176807 3a9df40                       Options.create_if_missing: 1
2020/12/17-08:08:22.176809 3a9df40                         Options.paranoid_checks: 1
2020/12/17-08:08:22.176810 3a9df40                                     Options.env: 0x21d3400
2020/12/17-08:08:22.176812 3a9df40                                Options.info_log: 0x44fd9f0
2020/12/17-08:08:22.176814 3a9df40                Options.max_file_opening_threads: 16
2020/12/17-08:08:22.176815 3a9df40                              Options.statistics: (nil)
2020/12/17-08:08:22.176817 3a9df40                               Options.use_fsync: 0
2020/12/17-08:08:22.176819 3a9df40                       Options.max_log_file_size: 0
2020/12/17-08:08:22.176821 3a9df40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:08:22.176822 3a9df40                   Options.log_file_time_to_roll: 0
2020/12/17-08:08:22.176824 3a9df40                       Options.keep_log_file_num: 1000
2020/12/17-08:08:22.176826 3a9df40                    Options.recycle_log_file_num: 0
2020/12/17-08:08:22.176827 3a9df40                         Options.allow_fallocate: 1
2020/12/17-08:08:22.176829 3a9df40                        Options.allow_mmap_reads: 0
2020/12/17-08:08:22.176830 3a9df40                       Options.allow_mmap_writes: 0
2020/12/17-08:08:22.176832 3a9df40                        Options.use_direct_reads: 0
2020/12/17-08:08:22.176834 3a9df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:08:22.176835 3a9df40          Options.create_missing_column_families: 0
2020/12/17-08:08:22.176837 3a9df40                              Options.db_log_dir: 
2020/12/17-08:08:22.176839 3a9df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:08:22.176840 3a9df40                Options.table_cache_numshardbits: 6
2020/12/17-08:08:22.176842 3a9df40                      Options.max_subcompactions: 1
2020/12/17-08:08:22.176843 3a9df40                  Options.max_background_flushes: -1
2020/12/17-08:08:22.176845 3a9df40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:08:22.176847 3a9df40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:08:22.176848 3a9df40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:08:22.176850 3a9df40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:08:22.176852 3a9df40                   Options.advise_random_on_open: 1
2020/12/17-08:08:22.176853 3a9df40                    Options.db_write_buffer_size: 0
2020/12/17-08:08:22.176855 3a9df40                    Options.write_buffer_manager: 0x4500ff0
2020/12/17-08:08:22.176857 3a9df40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:08:22.176858 3a9df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:08:22.176860 3a9df40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:08:22.176862 3a9df40                      Options.use_adaptive_mutex: 0
2020/12/17-08:08:22.176863 3a9df40                            Options.rate_limiter: (nil)
2020/12/17-08:08:22.176865 3a9df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:08:22.176867 3a9df40                       Options.wal_recovery_mode: 2
2020/12/17-08:08:22.176868 3a9df40                  Options.enable_thread_tracking: 0
2020/12/17-08:08:22.176870 3a9df40                  Options.enable_pipelined_write: 0
2020/12/17-08:08:22.176879 3a9df40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:08:22.176881 3a9df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:08:22.176882 3a9df40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:08:22.176884 3a9df40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:08:22.176886 3a9df40                               Options.row_cache: None
2020/12/17-08:08:22.176887 3a9df40                              Options.wal_filter: None
2020/12/17-08:08:22.176889 3a9df40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:08:22.176891 3a9df40             Options.allow_ingest_behind: 0
2020/12/17-08:08:22.176892 3a9df40             Options.preserve_deletes: 0
2020/12/17-08:08:22.176894 3a9df40             Options.two_write_queues: 0
2020/12/17-08:08:22.176896 3a9df40             Options.manual_wal_flush: 0
2020/12/17-08:08:22.176897 3a9df40             Options.max_background_jobs: 2
2020/12/17-08:08:22.176899 3a9df40             Options.max_background_compactions: -1
2020/12/17-08:08:22.176901 3a9df40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:08:22.176902 3a9df40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:08:22.176904 3a9df40             Options.delayed_write_rate : 16777216
2020/12/17-08:08:22.176906 3a9df40             Options.max_total_wal_size: 0
2020/12/17-08:08:22.176921 3a9df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:08:22.176927 3a9df40                   Options.stats_dump_period_sec: 600
2020/12/17-08:08:22.176928 3a9df40                 Options.stats_persist_period_sec: 600
2020/12/17-08:08:22.176930 3a9df40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:08:22.176932 3a9df40                          Options.max_open_files: 200
2020/12/17-08:08:22.176933 3a9df40                          Options.bytes_per_sync: 0
2020/12/17-08:08:22.176935 3a9df40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:08:22.176937 3a9df40       Options.compaction_readahead_size: 0
2020/12/17-08:08:22.176938 3a9df40 Compression algorithms supported:
2020/12/17-08:08:22.176940 3a9df40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:08:22.176943 3a9df40 	kZSTD supported: 0
2020/12/17-08:08:22.176944 3a9df40 	kXpressCompression supported: 0
2020/12/17-08:08:22.176956 3a9df40 	kLZ4HCCompression supported: 0
2020/12/17-08:08:22.176961 3a9df40 	kLZ4Compression supported: 0
2020/12/17-08:08:22.176963 3a9df40 	kBZip2Compression supported: 0
2020/12/17-08:08:22.176965 3a9df40 	kZlibCompression supported: 0
2020/12/17-08:08:22.176966 3a9df40 	kSnappyCompression supported: 1
2020/12/17-08:08:22.176971 3a9df40 Fast CRC32 supported: Supported on x86
2020/12/17-08:08:22.177107 3a9df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000269
2020/12/17-08:08:22.177153 3a9df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:08:22.177155 3a9df40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:08:22.177157 3a9df40           Options.merge_operator: None
2020/12/17-08:08:22.177158 3a9df40        Options.compaction_filter: None
2020/12/17-08:08:22.177160 3a9df40        Options.compaction_filter_factory: None
2020/12/17-08:08:22.177162 3a9df40         Options.memtable_factory: SkipListFactory
2020/12/17-08:08:22.177163 3a9df40            Options.table_factory: BlockBasedTable
2020/12/17-08:08:22.177182 3a9df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42e25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x433a510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:08:22.177199 3a9df40        Options.write_buffer_size: 67108864
2020/12/17-08:08:22.177201 3a9df40  Options.max_write_buffer_number: 2
2020/12/17-08:08:22.177202 3a9df40          Options.compression: Snappy
2020/12/17-08:08:22.177204 3a9df40                  Options.bottommost_compression: Disabled
2020/12/17-08:08:22.177206 3a9df40       Options.prefix_extractor: nullptr
2020/12/17-08:08:22.177207 3a9df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:08:22.177209 3a9df40             Options.num_levels: 7
2020/12/17-08:08:22.177211 3a9df40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:08:22.177212 3a9df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:08:22.177214 3a9df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:08:22.177216 3a9df40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:08:22.177217 3a9df40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:08:22.177219 3a9df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:08:22.177221 3a9df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:08:22.177222 3a9df40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:08:22.177224 3a9df40            Options.compression_opts.window_bits: -14
2020/12/17-08:08:22.177226 3a9df40                  Options.compression_opts.level: 32767
2020/12/17-08:08:22.177227 3a9df40               Options.compression_opts.strategy: 0
2020/12/17-08:08:22.177229 3a9df40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:08:22.177231 3a9df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:08:22.177232 3a9df40                  Options.compression_opts.enabled: false
2020/12/17-08:08:22.177234 3a9df40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:08:22.177236 3a9df40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:08:22.177237 3a9df40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:08:22.177239 3a9df40                   Options.target_file_size_base: 67108864
2020/12/17-08:08:22.177240 3a9df40             Options.target_file_size_multiplier: 1
2020/12/17-08:08:22.177242 3a9df40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:08:22.177244 3a9df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:08:22.177245 3a9df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:08:22.177248 3a9df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:08:22.177250 3a9df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:08:22.177251 3a9df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:08:22.177253 3a9df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:08:22.177255 3a9df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:08:22.177256 3a9df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:08:22.177258 3a9df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:08:22.177260 3a9df40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:08:22.177261 3a9df40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:08:22.177263 3a9df40                        Options.arena_block_size: 8388608
2020/12/17-08:08:22.177264 3a9df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:08:22.177266 3a9df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:08:22.177272 3a9df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:08:22.177273 3a9df40                Options.disable_auto_compactions: 0
2020/12/17-08:08:22.177275 3a9df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:08:22.177277 3a9df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:08:22.177279 3a9df40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:08:22.177281 3a9df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:08:22.177282 3a9df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:08:22.177284 3a9df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:08:22.177286 3a9df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:08:22.177288 3a9df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:08:22.177289 3a9df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:08:22.177291 3a9df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:08:22.177293 3a9df40                   Options.table_properties_collectors: 
2020/12/17-08:08:22.177294 3a9df40                   Options.inplace_update_support: 0
2020/12/17-08:08:22.177296 3a9df40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:08:22.177297 3a9df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:08:22.177299 3a9df40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:08:22.177301 3a9df40   Options.memtable_huge_page_size: 0
2020/12/17-08:08:22.177303 3a9df40                           Options.bloom_locality: 0
2020/12/17-08:08:22.177304 3a9df40                    Options.max_successive_merges: 0
2020/12/17-08:08:22.177306 3a9df40                Options.optimize_filters_for_hits: 0
2020/12/17-08:08:22.177307 3a9df40                Options.paranoid_file_checks: 0
2020/12/17-08:08:22.177309 3a9df40                Options.force_consistency_checks: 0
2020/12/17-08:08:22.177311 3a9df40                Options.report_bg_io_stats: 0
2020/12/17-08:08:22.177312 3a9df40                               Options.ttl: 0
2020/12/17-08:08:22.178292 3a9df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:08:22.178297 3a9df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 268
2020/12/17-08:08:22.178382 3a9df40 EVENT_LOG_v1 {"time_micros": 1608192502178380, "job": 1, "event": "recovery_started", "log_files": [270]}
2020/12/17-08:08:22.178385 3a9df40 [db/db_impl_open.cc:583] Recovering log #270 mode 2
2020/12/17-08:08:22.178441 3a9df40 [db/version_set.cc:3034] Creating manifest 272
2020/12/17-08:08:22.182626 3a9df40 EVENT_LOG_v1 {"time_micros": 1608192502182623, "job": 1, "event": "recovery_finished"}
2020/12/17-08:08:22.186972 3a9df40 DB pointer 0x44ed200
2020/12/17-08:08:22.187145 7f9addd65700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:08:22.187162 7f9addd65700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd