2021/01/27-09:29:14.171522 3015f40 RocksDB version: 6.0.2
2021/01/27-09:29:14.171557 3015f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:29:14.171560 3015f40 Compile date Aug 14 2020
2021/01/27-09:29:14.171562 3015f40 DB SUMMARY
2021/01/27-09:29:14.171594 3015f40 CURRENT file:  CURRENT
2021/01/27-09:29:14.171596 3015f40 IDENTITY file:  IDENTITY
2021/01/27-09:29:14.171599 3015f40 MANIFEST file:  MANIFEST-000059 size: 453 Bytes
2021/01/27-09:29:14.171602 3015f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:29:14.171604 3015f40 Write Ahead Log file in data//group1/block/RocksDB: 000060.log size: 0 ; 
2021/01/27-09:29:14.171606 3015f40                         Options.error_if_exists: 0
2021/01/27-09:29:14.171608 3015f40                       Options.create_if_missing: 1
2021/01/27-09:29:14.171610 3015f40                         Options.paranoid_checks: 1
2021/01/27-09:29:14.171611 3015f40                                     Options.env: 0x21d3400
2021/01/27-09:29:14.171613 3015f40                                Options.info_log: 0x3a759f0
2021/01/27-09:29:14.171614 3015f40                Options.max_file_opening_threads: 16
2021/01/27-09:29:14.171616 3015f40                              Options.statistics: (nil)
2021/01/27-09:29:14.171618 3015f40                               Options.use_fsync: 0
2021/01/27-09:29:14.171620 3015f40                       Options.max_log_file_size: 0
2021/01/27-09:29:14.171621 3015f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:29:14.171623 3015f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:29:14.171624 3015f40                       Options.keep_log_file_num: 1000
2021/01/27-09:29:14.171626 3015f40                    Options.recycle_log_file_num: 0
2021/01/27-09:29:14.171628 3015f40                         Options.allow_fallocate: 1
2021/01/27-09:29:14.171629 3015f40                        Options.allow_mmap_reads: 0
2021/01/27-09:29:14.171631 3015f40                       Options.allow_mmap_writes: 0
2021/01/27-09:29:14.171632 3015f40                        Options.use_direct_reads: 0
2021/01/27-09:29:14.171634 3015f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:29:14.171636 3015f40          Options.create_missing_column_families: 0
2021/01/27-09:29:14.171637 3015f40                              Options.db_log_dir: 
2021/01/27-09:29:14.171639 3015f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:29:14.171641 3015f40                Options.table_cache_numshardbits: 6
2021/01/27-09:29:14.171642 3015f40                      Options.max_subcompactions: 1
2021/01/27-09:29:14.171644 3015f40                  Options.max_background_flushes: -1
2021/01/27-09:29:14.171645 3015f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:29:14.171647 3015f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:29:14.171649 3015f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:29:14.171650 3015f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:29:14.171652 3015f40                   Options.advise_random_on_open: 1
2021/01/27-09:29:14.171653 3015f40                    Options.db_write_buffer_size: 0
2021/01/27-09:29:14.171655 3015f40                    Options.write_buffer_manager: 0x3a78ab0
2021/01/27-09:29:14.171657 3015f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:29:14.171658 3015f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:29:14.171660 3015f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:29:14.171661 3015f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:29:14.171663 3015f40                            Options.rate_limiter: (nil)
2021/01/27-09:29:14.171665 3015f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:29:14.171667 3015f40                       Options.wal_recovery_mode: 2
2021/01/27-09:29:14.171668 3015f40                  Options.enable_thread_tracking: 0
2021/01/27-09:29:14.171670 3015f40                  Options.enable_pipelined_write: 0
2021/01/27-09:29:14.171678 3015f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:29:14.171680 3015f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:29:14.171682 3015f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:29:14.171683 3015f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:29:14.171685 3015f40                               Options.row_cache: None
2021/01/27-09:29:14.171686 3015f40                              Options.wal_filter: None
2021/01/27-09:29:14.171688 3015f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:29:14.171690 3015f40             Options.allow_ingest_behind: 0
2021/01/27-09:29:14.171691 3015f40             Options.preserve_deletes: 0
2021/01/27-09:29:14.171693 3015f40             Options.two_write_queues: 0
2021/01/27-09:29:14.171694 3015f40             Options.manual_wal_flush: 0
2021/01/27-09:29:14.171696 3015f40             Options.max_background_jobs: 2
2021/01/27-09:29:14.171698 3015f40             Options.max_background_compactions: -1
2021/01/27-09:29:14.171699 3015f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:29:14.171701 3015f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:29:14.171702 3015f40             Options.delayed_write_rate : 16777216
2021/01/27-09:29:14.171704 3015f40             Options.max_total_wal_size: 0
2021/01/27-09:29:14.171706 3015f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:29:14.171707 3015f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:29:14.171709 3015f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:29:14.171711 3015f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:29:14.171712 3015f40                          Options.max_open_files: 200
2021/01/27-09:29:14.171714 3015f40                          Options.bytes_per_sync: 0
2021/01/27-09:29:14.171716 3015f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:29:14.171717 3015f40       Options.compaction_readahead_size: 0
2021/01/27-09:29:14.171719 3015f40 Compression algorithms supported:
2021/01/27-09:29:14.171721 3015f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:29:14.171723 3015f40 	kZSTD supported: 0
2021/01/27-09:29:14.171724 3015f40 	kXpressCompression supported: 0
2021/01/27-09:29:14.171726 3015f40 	kLZ4HCCompression supported: 0
2021/01/27-09:29:14.171728 3015f40 	kLZ4Compression supported: 0
2021/01/27-09:29:14.171729 3015f40 	kBZip2Compression supported: 0
2021/01/27-09:29:14.171731 3015f40 	kZlibCompression supported: 0
2021/01/27-09:29:14.171733 3015f40 	kSnappyCompression supported: 1
2021/01/27-09:29:14.171737 3015f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:29:14.171873 3015f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2021/01/27-09:29:14.171922 3015f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:29:14.171924 3015f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:29:14.171926 3015f40           Options.merge_operator: None
2021/01/27-09:29:14.171927 3015f40        Options.compaction_filter: None
2021/01/27-09:29:14.171929 3015f40        Options.compaction_filter_factory: None
2021/01/27-09:29:14.171931 3015f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:29:14.171932 3015f40            Options.table_factory: BlockBasedTable
2021/01/27-09:29:14.171950 3015f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x385a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38b2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:29:14.171966 3015f40        Options.write_buffer_size: 67108864
2021/01/27-09:29:14.171967 3015f40  Options.max_write_buffer_number: 2
2021/01/27-09:29:14.171969 3015f40          Options.compression: Snappy
2021/01/27-09:29:14.171971 3015f40                  Options.bottommost_compression: Disabled
2021/01/27-09:29:14.171973 3015f40       Options.prefix_extractor: nullptr
2021/01/27-09:29:14.171974 3015f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:29:14.171976 3015f40             Options.num_levels: 7
2021/01/27-09:29:14.171977 3015f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:29:14.171979 3015f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:29:14.171981 3015f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:29:14.171982 3015f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:29:14.171984 3015f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:29:14.171986 3015f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:29:14.171987 3015f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:14.171989 3015f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:29:14.171990 3015f40            Options.compression_opts.window_bits: -14
2021/01/27-09:29:14.171992 3015f40                  Options.compression_opts.level: 32767
2021/01/27-09:29:14.171994 3015f40               Options.compression_opts.strategy: 0
2021/01/27-09:29:14.171995 3015f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:29:14.171997 3015f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:14.171998 3015f40                  Options.compression_opts.enabled: false
2021/01/27-09:29:14.172000 3015f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:29:14.172002 3015f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:29:14.172003 3015f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:29:14.172005 3015f40                   Options.target_file_size_base: 67108864
2021/01/27-09:29:14.172006 3015f40             Options.target_file_size_multiplier: 1
2021/01/27-09:29:14.172008 3015f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:29:14.172010 3015f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:29:14.172011 3015f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:29:14.172014 3015f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:29:14.172016 3015f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:29:14.172017 3015f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:29:14.172019 3015f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:29:14.172020 3015f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:29:14.172022 3015f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:29:14.172024 3015f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:29:14.172025 3015f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:29:14.172027 3015f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:29:14.172028 3015f40                        Options.arena_block_size: 8388608
2021/01/27-09:29:14.172030 3015f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:29:14.172032 3015f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:29:14.172038 3015f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:29:14.172039 3015f40                Options.disable_auto_compactions: 0
2021/01/27-09:29:14.172041 3015f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:29:14.172044 3015f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:29:14.172045 3015f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:29:14.172047 3015f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:29:14.172049 3015f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:29:14.172050 3015f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:29:14.172052 3015f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:29:14.172054 3015f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:29:14.172056 3015f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:29:14.172057 3015f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:29:14.172059 3015f40                   Options.table_properties_collectors: 
2021/01/27-09:29:14.172060 3015f40                   Options.inplace_update_support: 0
2021/01/27-09:29:14.172062 3015f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:29:14.172064 3015f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:29:14.172065 3015f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:29:14.172067 3015f40   Options.memtable_huge_page_size: 0
2021/01/27-09:29:14.172069 3015f40                           Options.bloom_locality: 0
2021/01/27-09:29:14.172070 3015f40                    Options.max_successive_merges: 0
2021/01/27-09:29:14.172072 3015f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:29:14.172073 3015f40                Options.paranoid_file_checks: 0
2021/01/27-09:29:14.172075 3015f40                Options.force_consistency_checks: 0
2021/01/27-09:29:14.172076 3015f40                Options.report_bg_io_stats: 0
2021/01/27-09:29:14.172078 3015f40                               Options.ttl: 0
2021/01/27-09:29:14.173826 3015f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:29:14.173833 3015f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2021/01/27-09:29:14.173942 3015f40 EVENT_LOG_v1 {"time_micros": 1611739754173937, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/01/27-09:29:14.173948 3015f40 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2021/01/27-09:29:14.174021 3015f40 [db/version_set.cc:3034] Creating manifest 62
2021/01/27-09:29:14.177269 3015f40 EVENT_LOG_v1 {"time_micros": 1611739754177266, "job": 1, "event": "recovery_finished"}
2021/01/27-09:29:14.182212 3015f40 DB pointer 0x3a65200
2021/01/27-09:29:14.182399 7fdc418e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:29:14.182423 7fdc418e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo