2020/11/24-02:14:13.894233 315bf40 RocksDB version: 6.0.2
2020/11/24-02:14:13.894264 315bf40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:14:13.894266 315bf40 Compile date Aug 14 2020
2020/11/24-02:14:13.894268 315bf40 DB SUMMARY
2020/11/24-02:14:13.894319 315bf40 CURRENT file:  CURRENT
2020/11/24-02:14:13.894321 315bf40 IDENTITY file:  IDENTITY
2020/11/24-02:14:13.894326 315bf40 MANIFEST file:  MANIFEST-000147 size: 261 Bytes
2020/11/24-02:14:13.894328 315bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000144.sst 000146.sst 
2020/11/24-02:14:13.894330 315bf40 Write Ahead Log file in data//group1/block/RocksDB: 000148.log size: 30064 ; 
2020/11/24-02:14:13.894333 315bf40                         Options.error_if_exists: 0
2020/11/24-02:14:13.894335 315bf40                       Options.create_if_missing: 1
2020/11/24-02:14:13.894336 315bf40                         Options.paranoid_checks: 1
2020/11/24-02:14:13.894338 315bf40                                     Options.env: 0x21d3400
2020/11/24-02:14:13.894340 315bf40                                Options.info_log: 0x3bc5ae0
2020/11/24-02:14:13.894341 315bf40                Options.max_file_opening_threads: 16
2020/11/24-02:14:13.894343 315bf40                              Options.statistics: (nil)
2020/11/24-02:14:13.894345 315bf40                               Options.use_fsync: 0
2020/11/24-02:14:13.894346 315bf40                       Options.max_log_file_size: 0
2020/11/24-02:14:13.894348 315bf40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:14:13.894350 315bf40                   Options.log_file_time_to_roll: 0
2020/11/24-02:14:13.894351 315bf40                       Options.keep_log_file_num: 1000
2020/11/24-02:14:13.894353 315bf40                    Options.recycle_log_file_num: 0
2020/11/24-02:14:13.894355 315bf40                         Options.allow_fallocate: 1
2020/11/24-02:14:13.894356 315bf40                        Options.allow_mmap_reads: 0
2020/11/24-02:14:13.894358 315bf40                       Options.allow_mmap_writes: 0
2020/11/24-02:14:13.894359 315bf40                        Options.use_direct_reads: 0
2020/11/24-02:14:13.894361 315bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:14:13.894363 315bf40          Options.create_missing_column_families: 0
2020/11/24-02:14:13.894364 315bf40                              Options.db_log_dir: 
2020/11/24-02:14:13.894366 315bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-02:14:13.894367 315bf40                Options.table_cache_numshardbits: 6
2020/11/24-02:14:13.894369 315bf40                      Options.max_subcompactions: 1
2020/11/24-02:14:13.894371 315bf40                  Options.max_background_flushes: -1
2020/11/24-02:14:13.894372 315bf40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:14:13.894374 315bf40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:14:13.894376 315bf40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:14:13.894377 315bf40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:14:13.894379 315bf40                   Options.advise_random_on_open: 1
2020/11/24-02:14:13.894380 315bf40                    Options.db_write_buffer_size: 0
2020/11/24-02:14:13.894382 315bf40                    Options.write_buffer_manager: 0x3bc8f00
2020/11/24-02:14:13.894384 315bf40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:14:13.894385 315bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:14:13.894387 315bf40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:14:13.894388 315bf40                      Options.use_adaptive_mutex: 0
2020/11/24-02:14:13.894390 315bf40                            Options.rate_limiter: (nil)
2020/11/24-02:14:13.894392 315bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:14:13.894393 315bf40                       Options.wal_recovery_mode: 2
2020/11/24-02:14:13.894395 315bf40                  Options.enable_thread_tracking: 0
2020/11/24-02:14:13.894397 315bf40                  Options.enable_pipelined_write: 0
2020/11/24-02:14:13.894404 315bf40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:14:13.894405 315bf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:14:13.894407 315bf40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:14:13.894409 315bf40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:14:13.894410 315bf40                               Options.row_cache: None
2020/11/24-02:14:13.894412 315bf40                              Options.wal_filter: None
2020/11/24-02:14:13.894414 315bf40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:14:13.894415 315bf40             Options.allow_ingest_behind: 0
2020/11/24-02:14:13.894417 315bf40             Options.preserve_deletes: 0
2020/11/24-02:14:13.894419 315bf40             Options.two_write_queues: 0
2020/11/24-02:14:13.894420 315bf40             Options.manual_wal_flush: 0
2020/11/24-02:14:13.894422 315bf40             Options.max_background_jobs: 2
2020/11/24-02:14:13.894423 315bf40             Options.max_background_compactions: -1
2020/11/24-02:14:13.894425 315bf40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:14:13.894427 315bf40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:14:13.894428 315bf40             Options.delayed_write_rate : 16777216
2020/11/24-02:14:13.894430 315bf40             Options.max_total_wal_size: 0
2020/11/24-02:14:13.894431 315bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:14:13.894433 315bf40                   Options.stats_dump_period_sec: 600
2020/11/24-02:14:13.894435 315bf40                 Options.stats_persist_period_sec: 600
2020/11/24-02:14:13.894436 315bf40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:14:13.894438 315bf40                          Options.max_open_files: 200
2020/11/24-02:14:13.894440 315bf40                          Options.bytes_per_sync: 0
2020/11/24-02:14:13.894441 315bf40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:14:13.894443 315bf40       Options.compaction_readahead_size: 0
2020/11/24-02:14:13.894444 315bf40 Compression algorithms supported:
2020/11/24-02:14:13.894446 315bf40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:14:13.894448 315bf40 	kZSTD supported: 0
2020/11/24-02:14:13.894450 315bf40 	kXpressCompression supported: 0
2020/11/24-02:14:13.894452 315bf40 	kLZ4HCCompression supported: 0
2020/11/24-02:14:13.894453 315bf40 	kLZ4Compression supported: 0
2020/11/24-02:14:13.894455 315bf40 	kBZip2Compression supported: 0
2020/11/24-02:14:13.894456 315bf40 	kZlibCompression supported: 0
2020/11/24-02:14:13.894458 315bf40 	kSnappyCompression supported: 1
2020/11/24-02:14:13.894462 315bf40 Fast CRC32 supported: Supported on x86
2020/11/24-02:14:13.894937 315bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000147
2020/11/24-02:14:13.898908 315bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:14:13.898913 315bf40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:14:13.898915 315bf40           Options.merge_operator: None
2020/11/24-02:14:13.898916 315bf40        Options.compaction_filter: None
2020/11/24-02:14:13.898918 315bf40        Options.compaction_filter_factory: None
2020/11/24-02:14:13.898920 315bf40         Options.memtable_factory: SkipListFactory
2020/11/24-02:14:13.898921 315bf40            Options.table_factory: BlockBasedTable
2020/11/24-02:14:13.898940 315bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39a05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39f8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:14:13.898959 315bf40        Options.write_buffer_size: 67108864
2020/11/24-02:14:13.898961 315bf40  Options.max_write_buffer_number: 2
2020/11/24-02:14:13.898962 315bf40          Options.compression: Snappy
2020/11/24-02:14:13.898964 315bf40                  Options.bottommost_compression: Disabled
2020/11/24-02:14:13.898966 315bf40       Options.prefix_extractor: nullptr
2020/11/24-02:14:13.898967 315bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:14:13.898969 315bf40             Options.num_levels: 7
2020/11/24-02:14:13.898970 315bf40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:14:13.898972 315bf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:14:13.898974 315bf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:14:13.898975 315bf40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:14:13.898977 315bf40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:14:13.898979 315bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:14:13.898980 315bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:13.898982 315bf40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:14:13.898984 315bf40            Options.compression_opts.window_bits: -14
2020/11/24-02:14:13.898985 315bf40                  Options.compression_opts.level: 32767
2020/11/24-02:14:13.898987 315bf40               Options.compression_opts.strategy: 0
2020/11/24-02:14:13.898989 315bf40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:14:13.898990 315bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:13.898992 315bf40                  Options.compression_opts.enabled: false
2020/11/24-02:14:13.898993 315bf40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:14:13.898995 315bf40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:14:13.898997 315bf40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:14:13.898998 315bf40                   Options.target_file_size_base: 67108864
2020/11/24-02:14:13.899000 315bf40             Options.target_file_size_multiplier: 1
2020/11/24-02:14:13.899002 315bf40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:14:13.899003 315bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:14:13.899005 315bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:14:13.899007 315bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:14:13.899009 315bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:14:13.899011 315bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:14:13.899028 315bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:14:13.899033 315bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:14:13.899035 315bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:14:13.899037 315bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:14:13.899055 315bf40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:14:13.899060 315bf40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:14:13.899062 315bf40                        Options.arena_block_size: 8388608
2020/11/24-02:14:13.899064 315bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:14:13.899066 315bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:14:13.899076 315bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:14:13.899078 315bf40                Options.disable_auto_compactions: 0
2020/11/24-02:14:13.899080 315bf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:14:13.899082 315bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:14:13.899084 315bf40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:14:13.899085 315bf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:14:13.899087 315bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:14:13.899088 315bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:14:13.899090 315bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:14:13.899092 315bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:14:13.899094 315bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:14:13.899095 315bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:14:13.899097 315bf40                   Options.table_properties_collectors: 
2020/11/24-02:14:13.899099 315bf40                   Options.inplace_update_support: 0
2020/11/24-02:14:13.899100 315bf40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:14:13.899102 315bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:14:13.899104 315bf40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:14:13.899106 315bf40   Options.memtable_huge_page_size: 0
2020/11/24-02:14:13.899107 315bf40                           Options.bloom_locality: 0
2020/11/24-02:14:13.899109 315bf40                    Options.max_successive_merges: 0
2020/11/24-02:14:13.899111 315bf40                Options.optimize_filters_for_hits: 0
2020/11/24-02:14:13.899112 315bf40                Options.paranoid_file_checks: 0
2020/11/24-02:14:13.899114 315bf40                Options.force_consistency_checks: 0
2020/11/24-02:14:13.899115 315bf40                Options.report_bg_io_stats: 0
2020/11/24-02:14:13.899117 315bf40                               Options.ttl: 0
2020/11/24-02:14:13.900415 315bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 2661, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:14:13.900420 315bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 142
2020/11/24-02:14:13.900493 315bf40 EVENT_LOG_v1 {"time_micros": 1606184053900490, "job": 1, "event": "recovery_started", "log_files": [148]}
2020/11/24-02:14:13.900496 315bf40 [db/db_impl_open.cc:583] Recovering log #148 mode 2
2020/11/24-02:14:13.903147 315bf40 EVENT_LOG_v1 {"time_micros": 1606184053903140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 11758, "table_properties": {"data_size": 10880, "index_size": 257, "filter_size": 0, "raw_key_size": 2159, "raw_average_key_size": 63, "raw_value_size": 26459, "raw_average_value_size": 778, "num_data_blocks": 6, "num_entries": 34, "filter_policy_name": ""}}
2020/11/24-02:14:13.903177 315bf40 [db/version_set.cc:3034] Creating manifest 150
2020/11/24-02:14:13.906295 315bf40 EVENT_LOG_v1 {"time_micros": 1606184053906293, "job": 1, "event": "recovery_finished"}
2020/11/24-02:14:13.913801 315bf40 DB pointer 0x3bb5200
2020/11/24-02:14:13.914005 7f8180c3b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:14:13.914023 7f8180c3b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:24:13.914245 7f8180c3b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:24:13.914307 7f8180c3b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:34:13.914481 7f8180c3b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:34:13.914535 7f8180c3b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:44:13.914745 7f8180c3b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:44:13.914788 7f8180c3b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:54:13.914950 7f8180c3b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:54:13.914980 7f8180c3b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:04:13.915166 7f8180c3b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:04:13.915230 7f8180c3b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:14:13.915411 7f8180c3b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:14:13.915476 7f8180c3b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-06:12:58.621850 7f8180c3b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-06:12:58.621896 7f8180c3b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 14324.7 total, 10724.7 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.7 total, 10724.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
  L1      1/0   290.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_com