2020/11/17-11:54:20.253411 216ed80 RocksDB version: 6.0.2
2020/11/17-11:54:20.253450 216ed80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:54:20.253453 216ed80 Compile date Jun 19 2020
2020/11/17-11:54:20.253456 216ed80 DB SUMMARY
2020/11/17-11:54:20.253488 216ed80 CURRENT file:  CURRENT
2020/11/17-11:54:20.253490 216ed80 IDENTITY file:  IDENTITY
2020/11/17-11:54:20.253494 216ed80 MANIFEST file:  MANIFEST-000056 size: 132 Bytes
2020/11/17-11:54:20.253496 216ed80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:54:20.253499 216ed80 Write Ahead Log file in data//group1/block/RocksDB: 000057.log size: 0 ; 
2020/11/17-11:54:20.253501 216ed80                         Options.error_if_exists: 0
2020/11/17-11:54:20.253503 216ed80                       Options.create_if_missing: 1
2020/11/17-11:54:20.253505 216ed80                         Options.paranoid_checks: 1
2020/11/17-11:54:20.253507 216ed80                                     Options.env: 0x1e06be0
2020/11/17-11:54:20.253508 216ed80                                Options.info_log: 0x2bc9810
2020/11/17-11:54:20.253510 216ed80                Options.max_file_opening_threads: 16
2020/11/17-11:54:20.253512 216ed80                              Options.statistics: (nil)
2020/11/17-11:54:20.253514 216ed80                               Options.use_fsync: 0
2020/11/17-11:54:20.253516 216ed80                       Options.max_log_file_size: 0
2020/11/17-11:54:20.253518 216ed80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:54:20.253520 216ed80                   Options.log_file_time_to_roll: 0
2020/11/17-11:54:20.253521 216ed80                       Options.keep_log_file_num: 1000
2020/11/17-11:54:20.253523 216ed80                    Options.recycle_log_file_num: 0
2020/11/17-11:54:20.253525 216ed80                         Options.allow_fallocate: 1
2020/11/17-11:54:20.253527 216ed80                        Options.allow_mmap_reads: 0
2020/11/17-11:54:20.253530 216ed80                       Options.allow_mmap_writes: 0
2020/11/17-11:54:20.253532 216ed80                        Options.use_direct_reads: 0
2020/11/17-11:54:20.253534 216ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:54:20.253536 216ed80          Options.create_missing_column_families: 0
2020/11/17-11:54:20.253538 216ed80                              Options.db_log_dir: 
2020/11/17-11:54:20.253539 216ed80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:54:20.253541 216ed80                Options.table_cache_numshardbits: 6
2020/11/17-11:54:20.253543 216ed80                      Options.max_subcompactions: 1
2020/11/17-11:54:20.253545 216ed80                  Options.max_background_flushes: -1
2020/11/17-11:54:20.253547 216ed80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:54:20.253549 216ed80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:54:20.253551 216ed80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:54:20.253552 216ed80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:54:20.253554 216ed80                   Options.advise_random_on_open: 1
2020/11/17-11:54:20.253556 216ed80                    Options.db_write_buffer_size: 0
2020/11/17-11:54:20.253558 216ed80                    Options.write_buffer_manager: 0x2a09020
2020/11/17-11:54:20.253560 216ed80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:54:20.253561 216ed80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:54:20.253563 216ed80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:54:20.253565 216ed80                      Options.use_adaptive_mutex: 0
2020/11/17-11:54:20.253567 216ed80                            Options.rate_limiter: (nil)
2020/11/17-11:54:20.253569 216ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:54:20.253571 216ed80                       Options.wal_recovery_mode: 2
2020/11/17-11:54:20.253572 216ed80                  Options.enable_thread_tracking: 0
2020/11/17-11:54:20.253574 216ed80                  Options.enable_pipelined_write: 0
2020/11/17-11:54:20.253584 216ed80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:54:20.253585 216ed80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:54:20.253587 216ed80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:54:20.253589 216ed80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:54:20.253591 216ed80                               Options.row_cache: None
2020/11/17-11:54:20.253593 216ed80                              Options.wal_filter: None
2020/11/17-11:54:20.253595 216ed80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:54:20.253596 216ed80             Options.allow_ingest_behind: 0
2020/11/17-11:54:20.253598 216ed80             Options.preserve_deletes: 0
2020/11/17-11:54:20.253600 216ed80             Options.two_write_queues: 0
2020/11/17-11:54:20.253602 216ed80             Options.manual_wal_flush: 0
2020/11/17-11:54:20.253603 216ed80             Options.max_background_jobs: 2
2020/11/17-11:54:20.253605 216ed80             Options.max_background_compactions: -1
2020/11/17-11:54:20.253607 216ed80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:54:20.253609 216ed80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:54:20.253610 216ed80             Options.delayed_write_rate : 16777216
2020/11/17-11:54:20.253612 216ed80             Options.max_total_wal_size: 0
2020/11/17-11:54:20.253614 216ed80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:54:20.253616 216ed80                   Options.stats_dump_period_sec: 600
2020/11/17-11:54:20.253618 216ed80                 Options.stats_persist_period_sec: 600
2020/11/17-11:54:20.253619 216ed80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:54:20.253621 216ed80                          Options.max_open_files: 200
2020/11/17-11:54:20.253623 216ed80                          Options.bytes_per_sync: 0
2020/11/17-11:54:20.253625 216ed80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:54:20.253627 216ed80       Options.compaction_readahead_size: 0
2020/11/17-11:54:20.253628 216ed80 Compression algorithms supported:
2020/11/17-11:54:20.253631 216ed80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:54:20.253633 216ed80 	kZSTD supported: 0
2020/11/17-11:54:20.253635 216ed80 	kXpressCompression supported: 0
2020/11/17-11:54:20.253637 216ed80 	kLZ4HCCompression supported: 0
2020/11/17-11:54:20.253639 216ed80 	kLZ4Compression supported: 0
2020/11/17-11:54:20.253641 216ed80 	kBZip2Compression supported: 0
2020/11/17-11:54:20.253642 216ed80 	kZlibCompression supported: 0
2020/11/17-11:54:20.253644 216ed80 	kSnappyCompression supported: 1
2020/11/17-11:54:20.253677 216ed80 Fast CRC32 supported: Supported on x86
2020/11/17-11:54:20.253801 216ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2020/11/17-11:54:20.253847 216ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:54:20.253849 216ed80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:54:20.253851 216ed80           Options.merge_operator: None
2020/11/17-11:54:20.253853 216ed80        Options.compaction_filter: None
2020/11/17-11:54:20.253854 216ed80        Options.compaction_filter_factory: None
2020/11/17-11:54:20.253856 216ed80         Options.memtable_factory: SkipListFactory
2020/11/17-11:54:20.253858 216ed80            Options.table_factory: BlockBasedTable
2020/11/17-11:54:20.253877 216ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29b25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a06b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:54:20.253892 216ed80        Options.write_buffer_size: 67108864
2020/11/17-11:54:20.253894 216ed80  Options.max_write_buffer_number: 2
2020/11/17-11:54:20.253896 216ed80          Options.compression: Snappy
2020/11/17-11:54:20.253897 216ed80                  Options.bottommost_compression: Disabled
2020/11/17-11:54:20.253899 216ed80       Options.prefix_extractor: nullptr
2020/11/17-11:54:20.253900 216ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:54:20.253902 216ed80             Options.num_levels: 7
2020/11/17-11:54:20.253904 216ed80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:54:20.253905 216ed80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:54:20.253907 216ed80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:54:20.253909 216ed80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:54:20.253910 216ed80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:54:20.253912 216ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.253914 216ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.253915 216ed80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:54:20.253917 216ed80            Options.compression_opts.window_bits: -14
2020/11/17-11:54:20.253918 216ed80                  Options.compression_opts.level: 32767
2020/11/17-11:54:20.253920 216ed80               Options.compression_opts.strategy: 0
2020/11/17-11:54:20.253922 216ed80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:54:20.253923 216ed80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:20.253925 216ed80                  Options.compression_opts.enabled: false
2020/11/17-11:54:20.253927 216ed80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:54:20.253928 216ed80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:54:20.253930 216ed80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:54:20.253931 216ed80                   Options.target_file_size_base: 67108864
2020/11/17-11:54:20.253933 216ed80             Options.target_file_size_multiplier: 1
2020/11/17-11:54:20.253935 216ed80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:54:20.253936 216ed80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:54:20.253938 216ed80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:54:20.253940 216ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:54:20.253942 216ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:54:20.253944 216ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:54:20.253945 216ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:54:20.253947 216ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:54:20.253949 216ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:54:20.253950 216ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:54:20.253952 216ed80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:54:20.253953 216ed80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:54:20.253955 216ed80                        Options.arena_block_size: 8388608
2020/11/17-11:54:20.253957 216ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:54:20.253958 216ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:54:20.253965 216ed80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:54:20.253966 216ed80                Options.disable_auto_compactions: 0
2020/11/17-11:54:20.253968 216ed80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:54:20.253970 216ed80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:54:20.253972 216ed80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:54:20.253973 216ed80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:54:20.253975 216ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:54:20.253977 216ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:54:20.253978 216ed80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:54:20.253980 216ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:54:20.253982 216ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:54:20.253983 216ed80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:54:20.253985 216ed80                   Options.table_properties_collectors: 
2020/11/17-11:54:20.253987 216ed80                   Options.inplace_update_support: 0
2020/11/17-11:54:20.253988 216ed80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:54:20.253990 216ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:54:20.253992 216ed80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:54:20.253994 216ed80   Options.memtable_huge_page_size: 0
2020/11/17-11:54:20.253995 216ed80                           Options.bloom_locality: 0
2020/11/17-11:54:20.253997 216ed80                    Options.max_successive_merges: 0
2020/11/17-11:54:20.253998 216ed80                Options.optimize_filters_for_hits: 0
2020/11/17-11:54:20.254000 216ed80                Options.paranoid_file_checks: 0
2020/11/17-11:54:20.254002 216ed80                Options.force_consistency_checks: 0
2020/11/17-11:54:20.254003 216ed80                Options.report_bg_io_stats: 0
2020/11/17-11:54:20.254005 216ed80                               Options.ttl: 0
2020/11/17-11:54:20.255728 216ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:54:20.255734 216ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2020/11/17-11:54:20.255784 216ed80 EVENT_LOG_v1 {"time_micros": 1605614060255781, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/11/17-11:54:20.255787 216ed80 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2020/11/17-11:54:20.255839 216ed80 [db/version_set.cc:3034] Creating manifest 59
2020/11/17-11:54:20.261279 216ed80 EVENT_LOG_v1 {"time_micros": 1605614060261275, "job": 1, "event": "recovery_finished"}
2020/11/17-11:54:20.267473 216ed80 DB pointer 0x2bb7200
