2020/12/20-13:36:39.578475 2657f40 RocksDB version: 6.0.2
2020/12/20-13:36:39.578739 2657f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:36:39.578746 2657f40 Compile date Aug 14 2020
2020/12/20-13:36:39.578748 2657f40 DB SUMMARY
2020/12/20-13:36:39.578857 2657f40 CURRENT file:  CURRENT
2020/12/20-13:36:39.578861 2657f40 IDENTITY file:  IDENTITY
2020/12/20-13:36:39.578867 2657f40 MANIFEST file:  MANIFEST-000359 size: 463 Bytes
2020/12/20-13:36:39.578869 2657f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000350.sst 000352.sst 000355.sst 000358.sst 
2020/12/20-13:36:39.578871 2657f40 Write Ahead Log file in data//group1/block/RocksDB: 000360.log size: 7922 ; 
2020/12/20-13:36:39.578876 2657f40                         Options.error_if_exists: 0
2020/12/20-13:36:39.578878 2657f40                       Options.create_if_missing: 1
2020/12/20-13:36:39.578880 2657f40                         Options.paranoid_checks: 1
2020/12/20-13:36:39.578882 2657f40                                     Options.env: 0x21d3400
2020/12/20-13:36:39.578883 2657f40                                Options.info_log: 0x30b79f0
2020/12/20-13:36:39.578885 2657f40                Options.max_file_opening_threads: 16
2020/12/20-13:36:39.578887 2657f40                              Options.statistics: (nil)
2020/12/20-13:36:39.578888 2657f40                               Options.use_fsync: 0
2020/12/20-13:36:39.578890 2657f40                       Options.max_log_file_size: 0
2020/12/20-13:36:39.578892 2657f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:36:39.578894 2657f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:36:39.578895 2657f40                       Options.keep_log_file_num: 1000
2020/12/20-13:36:39.578897 2657f40                    Options.recycle_log_file_num: 0
2020/12/20-13:36:39.578899 2657f40                         Options.allow_fallocate: 1
2020/12/20-13:36:39.578900 2657f40                        Options.allow_mmap_reads: 0
2020/12/20-13:36:39.578902 2657f40                       Options.allow_mmap_writes: 0
2020/12/20-13:36:39.578903 2657f40                        Options.use_direct_reads: 0
2020/12/20-13:36:39.578905 2657f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:36:39.578907 2657f40          Options.create_missing_column_families: 0
2020/12/20-13:36:39.578908 2657f40                              Options.db_log_dir: 
2020/12/20-13:36:39.578910 2657f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:36:39.578912 2657f40                Options.table_cache_numshardbits: 6
2020/12/20-13:36:39.578913 2657f40                      Options.max_subcompactions: 1
2020/12/20-13:36:39.578915 2657f40                  Options.max_background_flushes: -1
2020/12/20-13:36:39.578916 2657f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:36:39.578918 2657f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:36:39.578920 2657f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:36:39.578921 2657f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:36:39.578923 2657f40                   Options.advise_random_on_open: 1
2020/12/20-13:36:39.578924 2657f40                    Options.db_write_buffer_size: 0
2020/12/20-13:36:39.578926 2657f40                    Options.write_buffer_manager: 0x2ef7d70
2020/12/20-13:36:39.578928 2657f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:36:39.578929 2657f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:36:39.578931 2657f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:36:39.578932 2657f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:36:39.578934 2657f40                            Options.rate_limiter: (nil)
2020/12/20-13:36:39.578936 2657f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:36:39.578938 2657f40                       Options.wal_recovery_mode: 2
2020/12/20-13:36:39.578939 2657f40                  Options.enable_thread_tracking: 0
2020/12/20-13:36:39.578941 2657f40                  Options.enable_pipelined_write: 0
2020/12/20-13:36:39.578954 2657f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:36:39.578956 2657f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:36:39.578957 2657f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:36:39.578959 2657f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:36:39.578961 2657f40                               Options.row_cache: None
2020/12/20-13:36:39.578962 2657f40                              Options.wal_filter: None
2020/12/20-13:36:39.578964 2657f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:36:39.578966 2657f40             Options.allow_ingest_behind: 0
2020/12/20-13:36:39.578967 2657f40             Options.preserve_deletes: 0
2020/12/20-13:36:39.578969 2657f40             Options.two_write_queues: 0
2020/12/20-13:36:39.578970 2657f40             Options.manual_wal_flush: 0
2020/12/20-13:36:39.578972 2657f40             Options.max_background_jobs: 2
2020/12/20-13:36:39.578973 2657f40             Options.max_background_compactions: -1
2020/12/20-13:36:39.578975 2657f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:36:39.578977 2657f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:36:39.578978 2657f40             Options.delayed_write_rate : 16777216
2020/12/20-13:36:39.578980 2657f40             Options.max_total_wal_size: 0
2020/12/20-13:36:39.578981 2657f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:36:39.578983 2657f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:36:39.578985 2657f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:36:39.578986 2657f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:36:39.578988 2657f40                          Options.max_open_files: 200
2020/12/20-13:36:39.578989 2657f40                          Options.bytes_per_sync: 0
2020/12/20-13:36:39.578991 2657f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:36:39.578993 2657f40       Options.compaction_readahead_size: 0
2020/12/20-13:36:39.578994 2657f40 Compression algorithms supported:
2020/12/20-13:36:39.578996 2657f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:36:39.578998 2657f40 	kZSTD supported: 0
2020/12/20-13:36:39.579000 2657f40 	kXpressCompression supported: 0
2020/12/20-13:36:39.579002 2657f40 	kLZ4HCCompression supported: 0
2020/12/20-13:36:39.579003 2657f40 	kLZ4Compression supported: 0
2020/12/20-13:36:39.579006 2657f40 	kBZip2Compression supported: 0
2020/12/20-13:36:39.579008 2657f40 	kZlibCompression supported: 0
2020/12/20-13:36:39.579010 2657f40 	kSnappyCompression supported: 1
2020/12/20-13:36:39.579017 2657f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:36:39.579174 2657f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000359
2020/12/20-13:36:39.579252 2657f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:36:39.579256 2657f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:36:39.579259 2657f40           Options.merge_operator: None
2020/12/20-13:36:39.579261 2657f40        Options.compaction_filter: None
2020/12/20-13:36:39.579263 2657f40        Options.compaction_filter_factory: None
2020/12/20-13:36:39.579265 2657f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:36:39.579268 2657f40            Options.table_factory: BlockBasedTable
2020/12/20-13:36:39.579302 2657f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e9c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ef4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:36:39.579321 2657f40        Options.write_buffer_size: 67108864
2020/12/20-13:36:39.579323 2657f40  Options.max_write_buffer_number: 2
2020/12/20-13:36:39.579325 2657f40          Options.compression: Snappy
2020/12/20-13:36:39.579326 2657f40                  Options.bottommost_compression: Disabled
2020/12/20-13:36:39.579328 2657f40       Options.prefix_extractor: nullptr
2020/12/20-13:36:39.579330 2657f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:36:39.579331 2657f40             Options.num_levels: 7
2020/12/20-13:36:39.579333 2657f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:36:39.579334 2657f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:36:39.579336 2657f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:36:39.579338 2657f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:36:39.579339 2657f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:36:39.579341 2657f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:36:39.579344 2657f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:39.579346 2657f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:36:39.579348 2657f40            Options.compression_opts.window_bits: -14
2020/12/20-13:36:39.579350 2657f40                  Options.compression_opts.level: 32767
2020/12/20-13:36:39.579353 2657f40               Options.compression_opts.strategy: 0
2020/12/20-13:36:39.579355 2657f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:36:39.579357 2657f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:39.579359 2657f40                  Options.compression_opts.enabled: false
2020/12/20-13:36:39.579360 2657f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:36:39.579362 2657f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:36:39.579364 2657f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:36:39.579365 2657f40                   Options.target_file_size_base: 67108864
2020/12/20-13:36:39.579367 2657f40             Options.target_file_size_multiplier: 1
2020/12/20-13:36:39.579368 2657f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:36:39.579370 2657f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:36:39.579372 2657f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:36:39.579375 2657f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:36:39.579376 2657f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:36:39.579378 2657f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:36:39.579379 2657f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:36:39.579381 2657f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:36:39.579383 2657f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:36:39.579384 2657f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:36:39.579386 2657f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:36:39.579387 2657f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:36:39.579389 2657f40                        Options.arena_block_size: 8388608
2020/12/20-13:36:39.579391 2657f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:36:39.579392 2657f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:36:39.579398 2657f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:36:39.579400 2657f40                Options.disable_auto_compactions: 0
2020/12/20-13:36:39.579402 2657f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:36:39.579404 2657f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:36:39.579406 2657f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:36:39.579407 2657f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:36:39.579409 2657f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:36:39.579410 2657f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:36:39.579412 2657f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:36:39.579414 2657f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:36:39.579416 2657f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:36:39.579417 2657f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:36:39.579419 2657f40                   Options.table_properties_collectors: 
2020/12/20-13:36:39.579421 2657f40                   Options.inplace_update_support: 0
2020/12/20-13:36:39.579422 2657f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:36:39.579424 2657f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:36:39.579426 2657f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:36:39.579427 2657f40   Options.memtable_huge_page_size: 0
2020/12/20-13:36:39.579429 2657f40                           Options.bloom_locality: 0
2020/12/20-13:36:39.579430 2657f40                    Options.max_successive_merges: 0
2020/12/20-13:36:39.579432 2657f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:36:39.579434 2657f40                Options.paranoid_file_checks: 0
2020/12/20-13:36:39.579435 2657f40                Options.force_consistency_checks: 0
2020/12/20-13:36:39.579437 2657f40                Options.report_bg_io_stats: 0
2020/12/20-13:36:39.579438 2657f40                               Options.ttl: 0
2020/12/20-13:36:39.580814 2657f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 6258, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:36:39.580820 2657f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 358
2020/12/20-13:36:39.580968 2657f40 EVENT_LOG_v1 {"time_micros": 1608471399580925, "job": 1, "event": "recovery_started", "log_files": [360]}
2020/12/20-13:36:39.580978 2657f40 [db/db_impl_open.cc:583] Recovering log #360 mode 2
2020/12/20-13:36:39.584165 2657f40 EVENT_LOG_v1 {"time_micros": 1608471399584152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 361, "file_size": 3394, "table_properties": {"data_size": 2722, "index_size": 53, "filter_size": 0, "raw_key_size": 1050, "raw_average_key_size": 58, "raw_value_size": 6925, "raw_average_value_size": 384, "num_data_blocks": 2, "num_entries": 18, "filter_policy_name": ""}}
2020/12/20-13:36:39.584251 2657f40 [db/version_set.cc:3034] Creating manifest 362
2020/12/20-13:36:39.588735 2657f40 EVENT_LOG_v1 {"time_micros": 1608471399588730, "job": 1, "event": "recovery_finished"}
2020/12/20-13:36:39.595090 2657f40 DB pointer 0x30a7200
2020/12/20-13:36:39.595783 7fb5f8f29700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-13:36:39.595793 7fb5f8f29700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [361(3394B) 358(35KB) 355(38KB) 352(64KB)], [350(1263KB)]
2020/12/20-13:36:39.595815 7fb5f8f29700 EVENT_LOG_v1 {"time_micros": 1608471399595802, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [361, 358, 355, 352], "files_L1": [350], "score": 1, "input_data_size": 1438344}
2020/12/20-13:36:39.596080 7fb5f0718700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:36:39.596167 7fb5f0718700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   141.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   141.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:36:39.618820 7fb5f8f29700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #366: 4579 keys, 1432560 bytes
2020/12/20-13:36:39.618875 7fb5f8f29700 EVENT_LOG_v1 {"time_micros": 1608471399618865, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 366, "file_size": 1432560, "table_properties": {"data_size": 1412319, "index_size": 34598, "filter_size": 0, "raw_key_size": 307718, "raw_average_key_size": 67, "raw_value_size": 3490418, "raw_average_value_size": 762, "num_data_blocks": 656, "num_entries": 4579, "filter_policy_name": ""}}
2020/12/20-13:36:39.623087 7fb5f8f29700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1432560 bytes
2020/12/20-13:36:39.624775 7fb5f8f29700 (Original Log Time 2020/12/20-13:36:39.624682) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 62.1 rd, 61.9 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.2) out(1.4), read-write-amplify(19.8) write-amplify(9.9) OK, records in: 4619, records dropped: 40 output_compression: Snappy
2020/12/20-13:36:39.624789 7fb5f8f29700 (Original Log Time 2020/12/20-13:36:39.624708) EVENT_LOG_v1 {"time_micros": 1608471399624698, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23155, "compaction_time_cpu_micros": 13739, "output_level": 1, "num_output_files": 1, "total_output_size": 1432560, "num_input_records": 4619, "num_output_records": 4579, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-13:36:39.624931 7fb5f8f29700 EVENT_LOG_v1 {"time_micros": 1608471399624927, "job": 3, "event": "table_file_deletion", "file_number": 361}
2020/12/20-13:36:39.625034 7fb5f8f29700 EVENT_LOG_v1 {"time_micros": 1608471399625032, "job": 3, "event": "table_file_deletion", "file_number": 358}
2020/12/20-13:36:39.625121 7fb5f8f29700 EVENT_LOG_v1 {"time_micros": 1608471399625118, "job": 3, "event": "table_file_deletion", "file_number": 355}
2020/12/20-13:36:39.625222 7fb5f8f29700 EVENT_LOG_v1 {"time_micros": 1608471399625219, "job": 3, "event": "table_file_deletion", "file_number": 352}
2020/12/20-13:36:39.625419 7fb5f8f29700 EVENT_LOG_v1 {"time_micros": 1608471399625416, "job": 3, "event": "table_file_deletion", "file_number": 350}
