2021/01/26-11:25:34.858124 26d2f40 RocksDB version: 6.0.2
2021/01/26-11:25:34.858155 26d2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:25:34.858157 26d2f40 Compile date Aug 14 2020
2021/01/26-11:25:34.858159 26d2f40 DB SUMMARY
2021/01/26-11:25:34.858184 26d2f40 CURRENT file:  CURRENT
2021/01/26-11:25:34.858186 26d2f40 IDENTITY file:  IDENTITY
2021/01/26-11:25:34.858189 26d2f40 MANIFEST file:  MANIFEST-000035 size: 453 Bytes
2021/01/26-11:25:34.858191 26d2f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/26-11:25:34.858193 26d2f40 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2021/01/26-11:25:34.858196 26d2f40                         Options.error_if_exists: 0
2021/01/26-11:25:34.858197 26d2f40                       Options.create_if_missing: 1
2021/01/26-11:25:34.858199 26d2f40                         Options.paranoid_checks: 1
2021/01/26-11:25:34.858201 26d2f40                                     Options.env: 0x21d3400
2021/01/26-11:25:34.858202 26d2f40                                Options.info_log: 0x3531ae0
2021/01/26-11:25:34.858204 26d2f40                Options.max_file_opening_threads: 16
2021/01/26-11:25:34.858205 26d2f40                              Options.statistics: (nil)
2021/01/26-11:25:34.858207 26d2f40                               Options.use_fsync: 0
2021/01/26-11:25:34.858209 26d2f40                       Options.max_log_file_size: 0
2021/01/26-11:25:34.858210 26d2f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:25:34.858212 26d2f40                   Options.log_file_time_to_roll: 0
2021/01/26-11:25:34.858214 26d2f40                       Options.keep_log_file_num: 1000
2021/01/26-11:25:34.858215 26d2f40                    Options.recycle_log_file_num: 0
2021/01/26-11:25:34.858217 26d2f40                         Options.allow_fallocate: 1
2021/01/26-11:25:34.858219 26d2f40                        Options.allow_mmap_reads: 0
2021/01/26-11:25:34.858220 26d2f40                       Options.allow_mmap_writes: 0
2021/01/26-11:25:34.858222 26d2f40                        Options.use_direct_reads: 0
2021/01/26-11:25:34.858223 26d2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:25:34.858225 26d2f40          Options.create_missing_column_families: 0
2021/01/26-11:25:34.858226 26d2f40                              Options.db_log_dir: 
2021/01/26-11:25:34.858228 26d2f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-11:25:34.858230 26d2f40                Options.table_cache_numshardbits: 6
2021/01/26-11:25:34.858231 26d2f40                      Options.max_subcompactions: 1
2021/01/26-11:25:34.858233 26d2f40                  Options.max_background_flushes: -1
2021/01/26-11:25:34.858235 26d2f40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:25:34.858236 26d2f40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:25:34.858238 26d2f40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:25:34.858240 26d2f40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:25:34.858241 26d2f40                   Options.advise_random_on_open: 1
2021/01/26-11:25:34.858243 26d2f40                    Options.db_write_buffer_size: 0
2021/01/26-11:25:34.858244 26d2f40                    Options.write_buffer_manager: 0x30a0d80
2021/01/26-11:25:34.858246 26d2f40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:25:34.858248 26d2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:25:34.858249 26d2f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:25:34.858251 26d2f40                      Options.use_adaptive_mutex: 0
2021/01/26-11:25:34.858252 26d2f40                            Options.rate_limiter: (nil)
2021/01/26-11:25:34.858254 26d2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:25:34.858256 26d2f40                       Options.wal_recovery_mode: 2
2021/01/26-11:25:34.858257 26d2f40                  Options.enable_thread_tracking: 0
2021/01/26-11:25:34.858259 26d2f40                  Options.enable_pipelined_write: 0
2021/01/26-11:25:34.858267 26d2f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:25:34.858269 26d2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:25:34.858271 26d2f40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:25:34.858272 26d2f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:25:34.858274 26d2f40                               Options.row_cache: None
2021/01/26-11:25:34.858275 26d2f40                              Options.wal_filter: None
2021/01/26-11:25:34.858277 26d2f40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:25:34.858279 26d2f40             Options.allow_ingest_behind: 0
2021/01/26-11:25:34.858280 26d2f40             Options.preserve_deletes: 0
2021/01/26-11:25:34.858282 26d2f40             Options.two_write_queues: 0
2021/01/26-11:25:34.858283 26d2f40             Options.manual_wal_flush: 0
2021/01/26-11:25:34.858285 26d2f40             Options.max_background_jobs: 2
2021/01/26-11:25:34.858287 26d2f40             Options.max_background_compactions: -1
2021/01/26-11:25:34.858288 26d2f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:25:34.858290 26d2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:25:34.858291 26d2f40             Options.delayed_write_rate : 16777216
2021/01/26-11:25:34.858293 26d2f40             Options.max_total_wal_size: 0
2021/01/26-11:25:34.858295 26d2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:25:34.858296 26d2f40                   Options.stats_dump_period_sec: 600
2021/01/26-11:25:34.858298 26d2f40                 Options.stats_persist_period_sec: 600
2021/01/26-11:25:34.858300 26d2f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:25:34.858301 26d2f40                          Options.max_open_files: 200
2021/01/26-11:25:34.858303 26d2f40                          Options.bytes_per_sync: 0
2021/01/26-11:25:34.858304 26d2f40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:25:34.858306 26d2f40       Options.compaction_readahead_size: 0
2021/01/26-11:25:34.858308 26d2f40 Compression algorithms supported:
2021/01/26-11:25:34.858310 26d2f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:25:34.858312 26d2f40 	kZSTD supported: 0
2021/01/26-11:25:34.858313 26d2f40 	kXpressCompression supported: 0
2021/01/26-11:25:34.858315 26d2f40 	kLZ4HCCompression supported: 0
2021/01/26-11:25:34.858317 26d2f40 	kLZ4Compression supported: 0
2021/01/26-11:25:34.858318 26d2f40 	kBZip2Compression supported: 0
2021/01/26-11:25:34.858320 26d2f40 	kZlibCompression supported: 0
2021/01/26-11:25:34.858321 26d2f40 	kSnappyCompression supported: 1
2021/01/26-11:25:34.858327 26d2f40 Fast CRC32 supported: Supported on x86
2021/01/26-11:25:34.858466 26d2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2021/01/26-11:25:34.858524 26d2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:25:34.858528 26d2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:25:34.858530 26d2f40           Options.merge_operator: None
2021/01/26-11:25:34.858532 26d2f40        Options.compaction_filter: None
2021/01/26-11:25:34.858533 26d2f40        Options.compaction_filter_factory: None
2021/01/26-11:25:34.858535 26d2f40         Options.memtable_factory: SkipListFactory
2021/01/26-11:25:34.858537 26d2f40            Options.table_factory: BlockBasedTable
2021/01/26-11:25:34.858555 26d2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f165f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f6e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:25:34.858572 26d2f40        Options.write_buffer_size: 67108864
2021/01/26-11:25:34.858574 26d2f40  Options.max_write_buffer_number: 2
2021/01/26-11:25:34.858575 26d2f40          Options.compression: Snappy
2021/01/26-11:25:34.858577 26d2f40                  Options.bottommost_compression: Disabled
2021/01/26-11:25:34.858579 26d2f40       Options.prefix_extractor: nullptr
2021/01/26-11:25:34.858580 26d2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:25:34.858582 26d2f40             Options.num_levels: 7
2021/01/26-11:25:34.858583 26d2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:25:34.858585 26d2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:25:34.858587 26d2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:25:34.858588 26d2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:25:34.858590 26d2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:25:34.858591 26d2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.858593 26d2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.858595 26d2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:25:34.858596 26d2f40            Options.compression_opts.window_bits: -14
2021/01/26-11:25:34.858598 26d2f40                  Options.compression_opts.level: 32767
2021/01/26-11:25:34.858600 26d2f40               Options.compression_opts.strategy: 0
2021/01/26-11:25:34.858601 26d2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:25:34.858603 26d2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:25:34.858604 26d2f40                  Options.compression_opts.enabled: false
2021/01/26-11:25:34.858606 26d2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:25:34.858607 26d2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:25:34.858609 26d2f40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:25:34.858611 26d2f40                   Options.target_file_size_base: 67108864
2021/01/26-11:25:34.858612 26d2f40             Options.target_file_size_multiplier: 1
2021/01/26-11:25:34.858614 26d2f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:25:34.858615 26d2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:25:34.858617 26d2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:25:34.858619 26d2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:25:34.858621 26d2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:25:34.858623 26d2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:25:34.858624 26d2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:25:34.858626 26d2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:25:34.858627 26d2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:25:34.858629 26d2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:25:34.858631 26d2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:25:34.858632 26d2f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:25:34.858634 26d2f40                        Options.arena_block_size: 8388608
2021/01/26-11:25:34.858635 26d2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:25:34.858637 26d2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:25:34.858642 26d2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:25:34.858644 26d2f40                Options.disable_auto_compactions: 0
2021/01/26-11:25:34.858646 26d2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:25:34.858648 26d2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:25:34.858649 26d2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:25:34.858651 26d2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:25:34.858652 26d2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:25:34.858654 26d2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:25:34.858655 26d2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:25:34.858657 26d2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:25:34.858659 26d2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:25:34.858660 26d2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:25:34.858662 26d2f40                   Options.table_properties_collectors: 
2021/01/26-11:25:34.858664 26d2f40                   Options.inplace_update_support: 0
2021/01/26-11:25:34.858665 26d2f40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:25:34.858667 26d2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:25:34.858669 26d2f40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:25:34.858670 26d2f40   Options.memtable_huge_page_size: 0
2021/01/26-11:25:34.858672 26d2f40                           Options.bloom_locality: 0
2021/01/26-11:25:34.858673 26d2f40                    Options.max_successive_merges: 0
2021/01/26-11:25:34.858675 26d2f40                Options.optimize_filters_for_hits: 0
2021/01/26-11:25:34.858676 26d2f40                Options.paranoid_file_checks: 0
2021/01/26-11:25:34.858678 26d2f40                Options.force_consistency_checks: 0
2021/01/26-11:25:34.858680 26d2f40                Options.report_bg_io_stats: 0
2021/01/26-11:25:34.858681 26d2f40                               Options.ttl: 0
2021/01/26-11:25:34.862337 26d2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:25:34.862344 26d2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2021/01/26-11:25:34.862416 26d2f40 EVENT_LOG_v1 {"time_micros": 1611660334862413, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/01/26-11:25:34.862421 26d2f40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2021/01/26-11:25:34.862477 26d2f40 [db/version_set.cc:3034] Creating manifest 38
2021/01/26-11:25:34.867854 26d2f40 EVENT_LOG_v1 {"time_micros": 1611660334867851, "job": 1, "event": "recovery_finished"}
2021/01/26-11:25:34.872553 26d2f40 DB pointer 0x3521200
2021/01/26-11:25:34.873623 7fab19048700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:25:34.873641 7fab19048700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo