2020/11/17-11:30:03.774267 2545d80 RocksDB version: 6.0.2
2020/11/17-11:30:03.774301 2545d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:30:03.774304 2545d80 Compile date Jun 19 2020
2020/11/17-11:30:03.774306 2545d80 DB SUMMARY
2020/11/17-11:30:03.774335 2545d80 CURRENT file:  CURRENT
2020/11/17-11:30:03.774337 2545d80 IDENTITY file:  IDENTITY
2020/11/17-11:30:03.774341 2545d80 MANIFEST file:  MANIFEST-000053 size: 132 Bytes
2020/11/17-11:30:03.774343 2545d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:30:03.774345 2545d80 Write Ahead Log file in data//group1/block/RocksDB: 000054.log size: 0 ; 
2020/11/17-11:30:03.774348 2545d80                         Options.error_if_exists: 0
2020/11/17-11:30:03.774350 2545d80                       Options.create_if_missing: 1
2020/11/17-11:30:03.774351 2545d80                         Options.paranoid_checks: 1
2020/11/17-11:30:03.774353 2545d80                                     Options.env: 0x1e06be0
2020/11/17-11:30:03.774355 2545d80                                Options.info_log: 0x2f87360
2020/11/17-11:30:03.774357 2545d80                Options.max_file_opening_threads: 16
2020/11/17-11:30:03.774359 2545d80                              Options.statistics: (nil)
2020/11/17-11:30:03.774361 2545d80                               Options.use_fsync: 0
2020/11/17-11:30:03.774363 2545d80                       Options.max_log_file_size: 0
2020/11/17-11:30:03.774365 2545d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:30:03.774367 2545d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:30:03.774369 2545d80                       Options.keep_log_file_num: 1000
2020/11/17-11:30:03.774371 2545d80                    Options.recycle_log_file_num: 0
2020/11/17-11:30:03.774373 2545d80                         Options.allow_fallocate: 1
2020/11/17-11:30:03.774374 2545d80                        Options.allow_mmap_reads: 0
2020/11/17-11:30:03.774376 2545d80                       Options.allow_mmap_writes: 0
2020/11/17-11:30:03.774378 2545d80                        Options.use_direct_reads: 0
2020/11/17-11:30:03.774380 2545d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:30:03.774382 2545d80          Options.create_missing_column_families: 0
2020/11/17-11:30:03.774384 2545d80                              Options.db_log_dir: 
2020/11/17-11:30:03.774386 2545d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:30:03.774388 2545d80                Options.table_cache_numshardbits: 6
2020/11/17-11:30:03.774390 2545d80                      Options.max_subcompactions: 1
2020/11/17-11:30:03.774391 2545d80                  Options.max_background_flushes: -1
2020/11/17-11:30:03.774393 2545d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:30:03.774395 2545d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:30:03.774396 2545d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:30:03.774398 2545d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:30:03.774400 2545d80                   Options.advise_random_on_open: 1
2020/11/17-11:30:03.774401 2545d80                    Options.db_write_buffer_size: 0
2020/11/17-11:30:03.774403 2545d80                    Options.write_buffer_manager: 0x2fe2090
2020/11/17-11:30:03.774405 2545d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:30:03.774406 2545d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:30:03.774435 2545d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:30:03.774445 2545d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:30:03.774448 2545d80                            Options.rate_limiter: (nil)
2020/11/17-11:30:03.774450 2545d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:30:03.774452 2545d80                       Options.wal_recovery_mode: 2
2020/11/17-11:30:03.774454 2545d80                  Options.enable_thread_tracking: 0
2020/11/17-11:30:03.774456 2545d80                  Options.enable_pipelined_write: 0
2020/11/17-11:30:03.774475 2545d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:30:03.774477 2545d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:30:03.774479 2545d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:30:03.774481 2545d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:30:03.774483 2545d80                               Options.row_cache: None
2020/11/17-11:30:03.774485 2545d80                              Options.wal_filter: None
2020/11/17-11:30:03.774487 2545d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:30:03.774489 2545d80             Options.allow_ingest_behind: 0
2020/11/17-11:30:03.774491 2545d80             Options.preserve_deletes: 0
2020/11/17-11:30:03.774493 2545d80             Options.two_write_queues: 0
2020/11/17-11:30:03.774494 2545d80             Options.manual_wal_flush: 0
2020/11/17-11:30:03.774496 2545d80             Options.max_background_jobs: 2
2020/11/17-11:30:03.774498 2545d80             Options.max_background_compactions: -1
2020/11/17-11:30:03.774500 2545d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:30:03.774502 2545d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:30:03.774504 2545d80             Options.delayed_write_rate : 16777216
2020/11/17-11:30:03.774506 2545d80             Options.max_total_wal_size: 0
2020/11/17-11:30:03.774508 2545d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:30:03.774510 2545d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:30:03.774512 2545d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:30:03.774514 2545d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:30:03.774516 2545d80                          Options.max_open_files: 200
2020/11/17-11:30:03.774518 2545d80                          Options.bytes_per_sync: 0
2020/11/17-11:30:03.774520 2545d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:30:03.774522 2545d80       Options.compaction_readahead_size: 0
2020/11/17-11:30:03.774523 2545d80 Compression algorithms supported:
2020/11/17-11:30:03.774526 2545d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:30:03.774528 2545d80 	kZSTD supported: 0
2020/11/17-11:30:03.774530 2545d80 	kXpressCompression supported: 0
2020/11/17-11:30:03.774532 2545d80 	kLZ4HCCompression supported: 0
2020/11/17-11:30:03.774534 2545d80 	kLZ4Compression supported: 0
2020/11/17-11:30:03.774536 2545d80 	kBZip2Compression supported: 0
2020/11/17-11:30:03.774538 2545d80 	kZlibCompression supported: 0
2020/11/17-11:30:03.774540 2545d80 	kSnappyCompression supported: 1
2020/11/17-11:30:03.774546 2545d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:30:03.774701 2545d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2020/11/17-11:30:03.774764 2545d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:30:03.774767 2545d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:30:03.774769 2545d80           Options.merge_operator: None
2020/11/17-11:30:03.774771 2545d80        Options.compaction_filter: None
2020/11/17-11:30:03.774773 2545d80        Options.compaction_filter_factory: None
2020/11/17-11:30:03.774775 2545d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:30:03.774777 2545d80            Options.table_factory: BlockBasedTable
2020/11/17-11:30:03.774801 2545d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d8a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ddea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:30:03.774822 2545d80        Options.write_buffer_size: 67108864
2020/11/17-11:30:03.774824 2545d80  Options.max_write_buffer_number: 2
2020/11/17-11:30:03.774826 2545d80          Options.compression: Snappy
2020/11/17-11:30:03.774828 2545d80                  Options.bottommost_compression: Disabled
2020/11/17-11:30:03.774830 2545d80       Options.prefix_extractor: nullptr
2020/11/17-11:30:03.774832 2545d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:30:03.774834 2545d80             Options.num_levels: 7
2020/11/17-11:30:03.774835 2545d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:30:03.774837 2545d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:30:03.774839 2545d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:30:03.774841 2545d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:30:03.774843 2545d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:30:03.774845 2545d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.774847 2545d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.774849 2545d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:30:03.774851 2545d80            Options.compression_opts.window_bits: -14
2020/11/17-11:30:03.774852 2545d80                  Options.compression_opts.level: 32767
2020/11/17-11:30:03.774854 2545d80               Options.compression_opts.strategy: 0
2020/11/17-11:30:03.774856 2545d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.774858 2545d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.774860 2545d80                  Options.compression_opts.enabled: false
2020/11/17-11:30:03.774862 2545d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:30:03.774864 2545d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:30:03.774866 2545d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:30:03.774868 2545d80                   Options.target_file_size_base: 67108864
2020/11/17-11:30:03.774869 2545d80             Options.target_file_size_multiplier: 1
2020/11/17-11:30:03.774871 2545d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:30:03.774873 2545d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:30:03.774875 2545d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:30:03.774878 2545d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:30:03.774880 2545d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:30:03.774882 2545d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:30:03.774884 2545d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:30:03.774886 2545d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:30:03.774888 2545d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:30:03.774890 2545d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:30:03.774892 2545d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:30:03.774894 2545d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:30:03.774895 2545d80                        Options.arena_block_size: 8388608
2020/11/17-11:30:03.774897 2545d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:30:03.774899 2545d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:30:03.774906 2545d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:30:03.774908 2545d80                Options.disable_auto_compactions: 0
2020/11/17-11:30:03.774910 2545d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:30:03.774912 2545d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:30:03.774914 2545d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:30:03.774916 2545d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:30:03.774918 2545d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:30:03.774920 2545d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:30:03.774922 2545d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:30:03.774924 2545d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:30:03.774926 2545d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:30:03.774927 2545d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:30:03.774929 2545d80                   Options.table_properties_collectors: 
2020/11/17-11:30:03.774931 2545d80                   Options.inplace_update_support: 0
2020/11/17-11:30:03.774933 2545d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:30:03.774935 2545d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:30:03.774937 2545d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:30:03.774939 2545d80   Options.memtable_huge_page_size: 0
2020/11/17-11:30:03.774941 2545d80                           Options.bloom_locality: 0
2020/11/17-11:30:03.774943 2545d80                    Options.max_successive_merges: 0
2020/11/17-11:30:03.774945 2545d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:30:03.774947 2545d80                Options.paranoid_file_checks: 0
2020/11/17-11:30:03.774948 2545d80                Options.force_consistency_checks: 0
2020/11/17-11:30:03.774950 2545d80                Options.report_bg_io_stats: 0
2020/11/17-11:30:03.774952 2545d80                               Options.ttl: 0
2020/11/17-11:30:03.775609 2545d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:30:03.775614 2545d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2020/11/17-11:30:03.775663 2545d80 EVENT_LOG_v1 {"time_micros": 1605612603775660, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/11/17-11:30:03.775666 2545d80 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2020/11/17-11:30:03.775713 2545d80 [db/version_set.cc:3034] Creating manifest 56
2020/11/17-11:30:03.780779 2545d80 EVENT_LOG_v1 {"time_micros": 1605612603780776, "job": 1, "event": "recovery_finished"}
2020/11/17-11:30:03.787957 2545d80 DB pointer 0x2f75200
2020/11/17-11:30:03.788166 7f15b5c47700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-11:30:03.788183 7f15b5c47700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-11:40:03.788356 7f15b5c47700 [db/db_impl.cc:776] ------- DUMPING STATS -------
