2020/11/21-12:19:16.468338 2773f40 RocksDB version: 6.0.2
2020/11/21-12:19:16.468373 2773f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:19:16.468375 2773f40 Compile date Aug 14 2020
2020/11/21-12:19:16.468377 2773f40 DB SUMMARY
2020/11/21-12:19:16.468412 2773f40 CURRENT file:  CURRENT
2020/11/21-12:19:16.468426 2773f40 IDENTITY file:  IDENTITY
2020/11/21-12:19:16.468434 2773f40 MANIFEST file:  MANIFEST-000104 size: 550 Bytes
2020/11/21-12:19:16.468436 2773f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000108.sst 
2020/11/21-12:19:16.468438 2773f40 Write Ahead Log file in data//group1/block/RocksDB: 000105.log size: 0 ; 
2020/11/21-12:19:16.468441 2773f40                         Options.error_if_exists: 0
2020/11/21-12:19:16.468443 2773f40                       Options.create_if_missing: 1
2020/11/21-12:19:16.468445 2773f40                         Options.paranoid_checks: 1
2020/11/21-12:19:16.468447 2773f40                                     Options.env: 0x21d3400
2020/11/21-12:19:16.468448 2773f40                                Options.info_log: 0x31dda40
2020/11/21-12:19:16.468450 2773f40                Options.max_file_opening_threads: 16
2020/11/21-12:19:16.468452 2773f40                              Options.statistics: (nil)
2020/11/21-12:19:16.468454 2773f40                               Options.use_fsync: 0
2020/11/21-12:19:16.468455 2773f40                       Options.max_log_file_size: 0
2020/11/21-12:19:16.468457 2773f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:19:16.468459 2773f40                   Options.log_file_time_to_roll: 0
2020/11/21-12:19:16.468460 2773f40                       Options.keep_log_file_num: 1000
2020/11/21-12:19:16.468462 2773f40                    Options.recycle_log_file_num: 0
2020/11/21-12:19:16.468463 2773f40                         Options.allow_fallocate: 1
2020/11/21-12:19:16.468465 2773f40                        Options.allow_mmap_reads: 0
2020/11/21-12:19:16.468467 2773f40                       Options.allow_mmap_writes: 0
2020/11/21-12:19:16.468468 2773f40                        Options.use_direct_reads: 0
2020/11/21-12:19:16.468470 2773f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:19:16.468471 2773f40          Options.create_missing_column_families: 0
2020/11/21-12:19:16.468473 2773f40                              Options.db_log_dir: 
2020/11/21-12:19:16.468474 2773f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-12:19:16.468476 2773f40                Options.table_cache_numshardbits: 6
2020/11/21-12:19:16.468478 2773f40                      Options.max_subcompactions: 1
2020/11/21-12:19:16.468479 2773f40                  Options.max_background_flushes: -1
2020/11/21-12:19:16.468481 2773f40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:19:16.468482 2773f40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:19:16.468484 2773f40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:19:16.468486 2773f40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:19:16.468487 2773f40                   Options.advise_random_on_open: 1
2020/11/21-12:19:16.468489 2773f40                    Options.db_write_buffer_size: 0
2020/11/21-12:19:16.468490 2773f40                    Options.write_buffer_manager: 0x31f49c0
2020/11/21-12:19:16.468492 2773f40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:19:16.468494 2773f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:19:16.468495 2773f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:19:16.468497 2773f40                      Options.use_adaptive_mutex: 0
2020/11/21-12:19:16.468498 2773f40                            Options.rate_limiter: (nil)
2020/11/21-12:19:16.468500 2773f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:19:16.468502 2773f40                       Options.wal_recovery_mode: 2
2020/11/21-12:19:16.468503 2773f40                  Options.enable_thread_tracking: 0
2020/11/21-12:19:16.468505 2773f40                  Options.enable_pipelined_write: 0
2020/11/21-12:19:16.468517 2773f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:19:16.468519 2773f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:19:16.468521 2773f40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:19:16.468522 2773f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:19:16.468524 2773f40                               Options.row_cache: None
2020/11/21-12:19:16.468525 2773f40                              Options.wal_filter: None
2020/11/21-12:19:16.468527 2773f40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:19:16.468529 2773f40             Options.allow_ingest_behind: 0
2020/11/21-12:19:16.468530 2773f40             Options.preserve_deletes: 0
2020/11/21-12:19:16.468532 2773f40             Options.two_write_queues: 0
2020/11/21-12:19:16.468533 2773f40             Options.manual_wal_flush: 0
2020/11/21-12:19:16.468535 2773f40             Options.max_background_jobs: 2
2020/11/21-12:19:16.468537 2773f40             Options.max_background_compactions: -1
2020/11/21-12:19:16.468538 2773f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:19:16.468540 2773f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:19:16.468541 2773f40             Options.delayed_write_rate : 16777216
2020/11/21-12:19:16.468543 2773f40             Options.max_total_wal_size: 0
2020/11/21-12:19:16.468545 2773f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:19:16.468546 2773f40                   Options.stats_dump_period_sec: 600
2020/11/21-12:19:16.468548 2773f40                 Options.stats_persist_period_sec: 600
2020/11/21-12:19:16.468549 2773f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:19:16.468551 2773f40                          Options.max_open_files: 200
2020/11/21-12:19:16.468553 2773f40                          Options.bytes_per_sync: 0
2020/11/21-12:19:16.468554 2773f40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:19:16.468556 2773f40       Options.compaction_readahead_size: 0
2020/11/21-12:19:16.468557 2773f40 Compression algorithms supported:
2020/11/21-12:19:16.468559 2773f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:19:16.468561 2773f40 	kZSTD supported: 0
2020/11/21-12:19:16.468563 2773f40 	kXpressCompression supported: 0
2020/11/21-12:19:16.468565 2773f40 	kLZ4HCCompression supported: 0
2020/11/21-12:19:16.468567 2773f40 	kLZ4Compression supported: 0
2020/11/21-12:19:16.468568 2773f40 	kBZip2Compression supported: 0
2020/11/21-12:19:16.468570 2773f40 	kZlibCompression supported: 0
2020/11/21-12:19:16.468571 2773f40 	kSnappyCompression supported: 1
2020/11/21-12:19:16.468576 2773f40 Fast CRC32 supported: Supported on x86
2020/11/21-12:19:16.468733 2773f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000104
2020/11/21-12:19:16.468781 2773f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:19:16.468783 2773f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:19:16.468785 2773f40           Options.merge_operator: None
2020/11/21-12:19:16.468786 2773f40        Options.compaction_filter: None
2020/11/21-12:19:16.468788 2773f40        Options.compaction_filter_factory: None
2020/11/21-12:19:16.468790 2773f40         Options.memtable_factory: SkipListFactory
2020/11/21-12:19:16.468791 2773f40            Options.table_factory: BlockBasedTable
2020/11/21-12:19:16.468811 2773f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fb85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3010810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:19:16.468829 2773f40        Options.write_buffer_size: 67108864
2020/11/21-12:19:16.468831 2773f40  Options.max_write_buffer_number: 2
2020/11/21-12:19:16.468834 2773f40          Options.compression: Snappy
2020/11/21-12:19:16.468836 2773f40                  Options.bottommost_compression: Disabled
2020/11/21-12:19:16.468838 2773f40       Options.prefix_extractor: nullptr
2020/11/21-12:19:16.468841 2773f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:19:16.468845 2773f40             Options.num_levels: 7
2020/11/21-12:19:16.468848 2773f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:19:16.468850 2773f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:19:16.468853 2773f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:19:16.468855 2773f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:19:16.468857 2773f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:19:16.468859 2773f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.468862 2773f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.468864 2773f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:19:16.468866 2773f40            Options.compression_opts.window_bits: -14
2020/11/21-12:19:16.468868 2773f40                  Options.compression_opts.level: 32767
2020/11/21-12:19:16.468870 2773f40               Options.compression_opts.strategy: 0
2020/11/21-12:19:16.468872 2773f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.468874 2773f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.468877 2773f40                  Options.compression_opts.enabled: false
2020/11/21-12:19:16.468879 2773f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:19:16.468882 2773f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:19:16.468886 2773f40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:19:16.468888 2773f40                   Options.target_file_size_base: 67108864
2020/11/21-12:19:16.468890 2773f40             Options.target_file_size_multiplier: 1
2020/11/21-12:19:16.468892 2773f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:19:16.468895 2773f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:19:16.468897 2773f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:19:16.468901 2773f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:19:16.468903 2773f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:19:16.468904 2773f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:19:16.468906 2773f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:19:16.468908 2773f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:19:16.468909 2773f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:19:16.468911 2773f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:19:16.468913 2773f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:19:16.468914 2773f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:19:16.468916 2773f40                        Options.arena_block_size: 8388608
2020/11/21-12:19:16.468917 2773f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:19:16.468919 2773f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:19:16.468929 2773f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:19:16.468931 2773f40                Options.disable_auto_compactions: 0
2020/11/21-12:19:16.468933 2773f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:19:16.468935 2773f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:19:16.468937 2773f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:19:16.468939 2773f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:19:16.468940 2773f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:19:16.468942 2773f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:19:16.468944 2773f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:19:16.468946 2773f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:19:16.468947 2773f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:19:16.468949 2773f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:19:16.468950 2773f40                   Options.table_properties_collectors: 
2020/11/21-12:19:16.468952 2773f40                   Options.inplace_update_support: 0
2020/11/21-12:19:16.468954 2773f40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:19:16.468955 2773f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:19:16.468957 2773f40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:19:16.468959 2773f40   Options.memtable_huge_page_size: 0
2020/11/21-12:19:16.468960 2773f40                           Options.bloom_locality: 0
2020/11/21-12:19:16.468962 2773f40                    Options.max_successive_merges: 0
2020/11/21-12:19:16.468964 2773f40                Options.optimize_filters_for_hits: 0
2020/11/21-12:19:16.468965 2773f40                Options.paranoid_file_checks: 0
2020/11/21-12:19:16.468967 2773f40                Options.force_consistency_checks: 0
2020/11/21-12:19:16.468968 2773f40                Options.report_bg_io_stats: 0
2020/11/21-12:19:16.468970 2773f40                               Options.ttl: 0
2020/11/21-12:19:16.470089 2773f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 110, last_sequence is 518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:19:16.470096 2773f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 103
2020/11/21-12:19:16.470166 2773f40 EVENT_LOG_v1 {"time_micros": 1605961156470162, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/11/21-12:19:16.470170 2773f40 [db/db_impl_open.cc:583] Recovering log #105 mode 2
2020/11/21-12:19:16.470237 2773f40 [db/version_set.cc:3034] Creating manifest 110
2020/11/21-12:19:16.474558 2773f40 EVENT_LOG_v1 {"time_micros": 1605961156474554, "job": 1, "event": "recovery_finished"}
2020/11/21-12:19:16.480153 2773f40 DB pointer 0x31cd200
