2021/01/27-10:01:27.159332 4005f40 RocksDB version: 6.0.2
2021/01/27-10:01:27.159379 4005f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:01:27.159384 4005f40 Compile date Aug 14 2020
2021/01/27-10:01:27.159398 4005f40 DB SUMMARY
2021/01/27-10:01:27.159492 4005f40 CURRENT file:  CURRENT
2021/01/27-10:01:27.159496 4005f40 IDENTITY file:  IDENTITY
2021/01/27-10:01:27.159500 4005f40 MANIFEST file:  MANIFEST-000083 size: 453 Bytes
2021/01/27-10:01:27.159502 4005f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-10:01:27.159504 4005f40 Write Ahead Log file in data//group1/block/RocksDB: 000084.log size: 0 ; 
2021/01/27-10:01:27.159507 4005f40                         Options.error_if_exists: 0
2021/01/27-10:01:27.159509 4005f40                       Options.create_if_missing: 1
2021/01/27-10:01:27.159510 4005f40                         Options.paranoid_checks: 1
2021/01/27-10:01:27.159512 4005f40                                     Options.env: 0x21d3400
2021/01/27-10:01:27.159514 4005f40                                Options.info_log: 0x4a65ae0
2021/01/27-10:01:27.159515 4005f40                Options.max_file_opening_threads: 16
2021/01/27-10:01:27.159517 4005f40                              Options.statistics: (nil)
2021/01/27-10:01:27.159519 4005f40                               Options.use_fsync: 0
2021/01/27-10:01:27.159520 4005f40                       Options.max_log_file_size: 0
2021/01/27-10:01:27.159522 4005f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:01:27.159524 4005f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:01:27.159525 4005f40                       Options.keep_log_file_num: 1000
2021/01/27-10:01:27.159527 4005f40                    Options.recycle_log_file_num: 0
2021/01/27-10:01:27.159528 4005f40                         Options.allow_fallocate: 1
2021/01/27-10:01:27.159530 4005f40                        Options.allow_mmap_reads: 0
2021/01/27-10:01:27.159532 4005f40                       Options.allow_mmap_writes: 0
2021/01/27-10:01:27.159533 4005f40                        Options.use_direct_reads: 0
2021/01/27-10:01:27.159535 4005f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:01:27.159536 4005f40          Options.create_missing_column_families: 0
2021/01/27-10:01:27.159538 4005f40                              Options.db_log_dir: 
2021/01/27-10:01:27.159540 4005f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-10:01:27.159541 4005f40                Options.table_cache_numshardbits: 6
2021/01/27-10:01:27.159543 4005f40                      Options.max_subcompactions: 1
2021/01/27-10:01:27.159544 4005f40                  Options.max_background_flushes: -1
2021/01/27-10:01:27.159546 4005f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:01:27.159548 4005f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:01:27.159549 4005f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:01:27.159551 4005f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:01:27.159553 4005f40                   Options.advise_random_on_open: 1
2021/01/27-10:01:27.159554 4005f40                    Options.db_write_buffer_size: 0
2021/01/27-10:01:27.159556 4005f40                    Options.write_buffer_manager: 0x4a68f00
2021/01/27-10:01:27.159557 4005f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:01:27.159559 4005f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:01:27.159561 4005f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:01:27.159562 4005f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:01:27.159564 4005f40                            Options.rate_limiter: (nil)
2021/01/27-10:01:27.159566 4005f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:01:27.159567 4005f40                       Options.wal_recovery_mode: 2
2021/01/27-10:01:27.159569 4005f40                  Options.enable_thread_tracking: 0
2021/01/27-10:01:27.159570 4005f40                  Options.enable_pipelined_write: 0
2021/01/27-10:01:27.159583 4005f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:01:27.159585 4005f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:01:27.159587 4005f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:01:27.159588 4005f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:01:27.159590 4005f40                               Options.row_cache: None
2021/01/27-10:01:27.159592 4005f40                              Options.wal_filter: None
2021/01/27-10:01:27.159593 4005f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:01:27.159595 4005f40             Options.allow_ingest_behind: 0
2021/01/27-10:01:27.159597 4005f40             Options.preserve_deletes: 0
2021/01/27-10:01:27.159598 4005f40             Options.two_write_queues: 0
2021/01/27-10:01:27.159600 4005f40             Options.manual_wal_flush: 0
2021/01/27-10:01:27.159601 4005f40             Options.max_background_jobs: 2
2021/01/27-10:01:27.159603 4005f40             Options.max_background_compactions: -1
2021/01/27-10:01:27.159605 4005f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:01:27.159606 4005f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:01:27.159608 4005f40             Options.delayed_write_rate : 16777216
2021/01/27-10:01:27.159609 4005f40             Options.max_total_wal_size: 0
2021/01/27-10:01:27.159611 4005f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:01:27.159613 4005f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:01:27.159614 4005f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:01:27.159616 4005f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:01:27.159618 4005f40                          Options.max_open_files: 200
2021/01/27-10:01:27.159619 4005f40                          Options.bytes_per_sync: 0
2021/01/27-10:01:27.159621 4005f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:01:27.159622 4005f40       Options.compaction_readahead_size: 0
2021/01/27-10:01:27.159624 4005f40 Compression algorithms supported:
2021/01/27-10:01:27.159626 4005f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:01:27.159628 4005f40 	kZSTD supported: 0
2021/01/27-10:01:27.159630 4005f40 	kXpressCompression supported: 0
2021/01/27-10:01:27.159631 4005f40 	kLZ4HCCompression supported: 0
2021/01/27-10:01:27.159633 4005f40 	kLZ4Compression supported: 0
2021/01/27-10:01:27.159635 4005f40 	kBZip2Compression supported: 0
2021/01/27-10:01:27.159636 4005f40 	kZlibCompression supported: 0
2021/01/27-10:01:27.159638 4005f40 	kSnappyCompression supported: 1
2021/01/27-10:01:27.159643 4005f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:01:27.159780 4005f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2021/01/27-10:01:27.159823 4005f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:01:27.159825 4005f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:01:27.159827 4005f40           Options.merge_operator: None
2021/01/27-10:01:27.159828 4005f40        Options.compaction_filter: None
2021/01/27-10:01:27.159830 4005f40        Options.compaction_filter_factory: None
2021/01/27-10:01:27.159832 4005f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:01:27.159833 4005f40            Options.table_factory: BlockBasedTable
2021/01/27-10:01:27.159852 4005f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x484a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48a2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:01:27.159866 4005f40        Options.write_buffer_size: 67108864
2021/01/27-10:01:27.159868 4005f40  Options.max_write_buffer_number: 2
2021/01/27-10:01:27.159870 4005f40          Options.compression: Snappy
2021/01/27-10:01:27.159872 4005f40                  Options.bottommost_compression: Disabled
2021/01/27-10:01:27.159873 4005f40       Options.prefix_extractor: nullptr
2021/01/27-10:01:27.159875 4005f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:01:27.159877 4005f40             Options.num_levels: 7
2021/01/27-10:01:27.159878 4005f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:01:27.159880 4005f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:01:27.159882 4005f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:01:27.159883 4005f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:01:27.159983 4005f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:01:27.159990 4005f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:01:27.159992 4005f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:01:27.159994 4005f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:01:27.159996 4005f40            Options.compression_opts.window_bits: -14
2021/01/27-10:01:27.159998 4005f40                  Options.compression_opts.level: 32767
2021/01/27-10:01:27.160000 4005f40               Options.compression_opts.strategy: 0
2021/01/27-10:01:27.160002 4005f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:01:27.160004 4005f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:01:27.160006 4005f40                  Options.compression_opts.enabled: false
2021/01/27-10:01:27.160008 4005f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:01:27.160010 4005f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:01:27.160012 4005f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:01:27.160014 4005f40                   Options.target_file_size_base: 67108864
2021/01/27-10:01:27.160016 4005f40             Options.target_file_size_multiplier: 1
2021/01/27-10:01:27.160018 4005f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:01:27.160020 4005f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:01:27.160022 4005f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:01:27.160025 4005f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:01:27.160028 4005f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:01:27.160030 4005f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:01:27.160032 4005f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:01:27.160034 4005f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:01:27.160036 4005f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:01:27.160037 4005f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:01:27.160039 4005f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:01:27.160041 4005f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:01:27.160043 4005f40                        Options.arena_block_size: 8388608
2021/01/27-10:01:27.160045 4005f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:01:27.160047 4005f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:01:27.160058 4005f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:01:27.160060 4005f40                Options.disable_auto_compactions: 0
2021/01/27-10:01:27.160062 4005f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:01:27.160064 4005f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:01:27.160066 4005f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:01:27.160067 4005f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:01:27.160069 4005f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:01:27.160071 4005f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:01:27.160072 4005f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:01:27.160074 4005f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:01:27.160076 4005f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:01:27.160078 4005f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:01:27.160079 4005f40                   Options.table_properties_collectors: 
2021/01/27-10:01:27.160081 4005f40                   Options.inplace_update_support: 0
2021/01/27-10:01:27.160082 4005f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:01:27.160084 4005f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:01:27.160086 4005f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:01:27.160088 4005f40   Options.memtable_huge_page_size: 0
2021/01/27-10:01:27.160089 4005f40                           Options.bloom_locality: 0
2021/01/27-10:01:27.160091 4005f40                    Options.max_successive_merges: 0
2021/01/27-10:01:27.160092 4005f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:01:27.160094 4005f40                Options.paranoid_file_checks: 0
2021/01/27-10:01:27.160096 4005f40                Options.force_consistency_checks: 0
2021/01/27-10:01:27.160097 4005f40                Options.report_bg_io_stats: 0
2021/01/27-10:01:27.160100 4005f40                               Options.ttl: 0
2021/01/27-10:01:27.162736 4005f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:01:27.162741 4005f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2021/01/27-10:01:27.162801 4005f40 EVENT_LOG_v1 {"time_micros": 1611741687162798, "job": 1, "event": "recovery_started", "log_files": [84]}
2021/01/27-10:01:27.162804 4005f40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2021/01/27-10:01:27.162855 4005f40 [db/version_set.cc:3034] Creating manifest 86
2021/01/27-10:01:27.181790 4005f40 EVENT_LOG_v1 {"time_micros": 1611741687181787, "job": 1, "event": "recovery_finished"}
2021/01/27-10:01:27.186392 4005f40 DB pointer 0x4a55200
2021/01/27-10:01:27.186809 7f9f59c83700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:01:27.186829 7f9f59c83700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo