2020/12/20-13:00:41.396959 2d2cf40 RocksDB version: 6.0.2
2020/12/20-13:00:41.397002 2d2cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:00:41.397005 2d2cf40 Compile date Aug 14 2020
2020/12/20-13:00:41.397007 2d2cf40 DB SUMMARY
2020/12/20-13:00:41.397079 2d2cf40 CURRENT file:  CURRENT
2020/12/20-13:00:41.397081 2d2cf40 IDENTITY file:  IDENTITY
2020/12/20-13:00:41.397086 2d2cf40 MANIFEST file:  MANIFEST-000353 size: 261 Bytes
2020/12/20-13:00:41.397088 2d2cf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000350.sst 000352.sst 
2020/12/20-13:00:41.397090 2d2cf40 Write Ahead Log file in data//group1/block/RocksDB: 000354.log size: 104243 ; 
2020/12/20-13:00:41.397095 2d2cf40                         Options.error_if_exists: 0
2020/12/20-13:00:41.397096 2d2cf40                       Options.create_if_missing: 1
2020/12/20-13:00:41.397098 2d2cf40                         Options.paranoid_checks: 1
2020/12/20-13:00:41.397100 2d2cf40                                     Options.env: 0x21d3400
2020/12/20-13:00:41.397101 2d2cf40                                Options.info_log: 0x378ba90
2020/12/20-13:00:41.397103 2d2cf40                Options.max_file_opening_threads: 16
2020/12/20-13:00:41.397105 2d2cf40                              Options.statistics: (nil)
2020/12/20-13:00:41.397106 2d2cf40                               Options.use_fsync: 0
2020/12/20-13:00:41.397108 2d2cf40                       Options.max_log_file_size: 0
2020/12/20-13:00:41.397110 2d2cf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:00:41.397111 2d2cf40                   Options.log_file_time_to_roll: 0
2020/12/20-13:00:41.397113 2d2cf40                       Options.keep_log_file_num: 1000
2020/12/20-13:00:41.397115 2d2cf40                    Options.recycle_log_file_num: 0
2020/12/20-13:00:41.397116 2d2cf40                         Options.allow_fallocate: 1
2020/12/20-13:00:41.397118 2d2cf40                        Options.allow_mmap_reads: 0
2020/12/20-13:00:41.397119 2d2cf40                       Options.allow_mmap_writes: 0
2020/12/20-13:00:41.397121 2d2cf40                        Options.use_direct_reads: 0
2020/12/20-13:00:41.397123 2d2cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:00:41.397124 2d2cf40          Options.create_missing_column_families: 0
2020/12/20-13:00:41.397126 2d2cf40                              Options.db_log_dir: 
2020/12/20-13:00:41.397127 2d2cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:00:41.397129 2d2cf40                Options.table_cache_numshardbits: 6
2020/12/20-13:00:41.397131 2d2cf40                      Options.max_subcompactions: 1
2020/12/20-13:00:41.397132 2d2cf40                  Options.max_background_flushes: -1
2020/12/20-13:00:41.397134 2d2cf40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:00:41.397135 2d2cf40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:00:41.397137 2d2cf40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:00:41.397139 2d2cf40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:00:41.397140 2d2cf40                   Options.advise_random_on_open: 1
2020/12/20-13:00:41.397142 2d2cf40                    Options.db_write_buffer_size: 0
2020/12/20-13:00:41.397144 2d2cf40                    Options.write_buffer_manager: 0x37a2990
2020/12/20-13:00:41.397145 2d2cf40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:00:41.397147 2d2cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:00:41.397148 2d2cf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:00:41.397150 2d2cf40                      Options.use_adaptive_mutex: 0
2020/12/20-13:00:41.397151 2d2cf40                            Options.rate_limiter: (nil)
2020/12/20-13:00:41.397153 2d2cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:00:41.397155 2d2cf40                       Options.wal_recovery_mode: 2
2020/12/20-13:00:41.397157 2d2cf40                  Options.enable_thread_tracking: 0
2020/12/20-13:00:41.397158 2d2cf40                  Options.enable_pipelined_write: 0
2020/12/20-13:00:41.397168 2d2cf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:00:41.397169 2d2cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:00:41.397171 2d2cf40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:00:41.397173 2d2cf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:00:41.397174 2d2cf40                               Options.row_cache: None
2020/12/20-13:00:41.397176 2d2cf40                              Options.wal_filter: None
2020/12/20-13:00:41.397178 2d2cf40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:00:41.397179 2d2cf40             Options.allow_ingest_behind: 0
2020/12/20-13:00:41.397181 2d2cf40             Options.preserve_deletes: 0
2020/12/20-13:00:41.397182 2d2cf40             Options.two_write_queues: 0
2020/12/20-13:00:41.397184 2d2cf40             Options.manual_wal_flush: 0
2020/12/20-13:00:41.397185 2d2cf40             Options.max_background_jobs: 2
2020/12/20-13:00:41.397187 2d2cf40             Options.max_background_compactions: -1
2020/12/20-13:00:41.397189 2d2cf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:00:41.397190 2d2cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:00:41.397192 2d2cf40             Options.delayed_write_rate : 16777216
2020/12/20-13:00:41.397194 2d2cf40             Options.max_total_wal_size: 0
2020/12/20-13:00:41.397195 2d2cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:00:41.397197 2d2cf40                   Options.stats_dump_period_sec: 600
2020/12/20-13:00:41.397199 2d2cf40                 Options.stats_persist_period_sec: 600
2020/12/20-13:00:41.397200 2d2cf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:00:41.397202 2d2cf40                          Options.max_open_files: 200
2020/12/20-13:00:41.397203 2d2cf40                          Options.bytes_per_sync: 0
2020/12/20-13:00:41.397205 2d2cf40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:00:41.397207 2d2cf40       Options.compaction_readahead_size: 0
2020/12/20-13:00:41.397208 2d2cf40 Compression algorithms supported:
2020/12/20-13:00:41.397210 2d2cf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:00:41.397212 2d2cf40 	kZSTD supported: 0
2020/12/20-13:00:41.397214 2d2cf40 	kXpressCompression supported: 0
2020/12/20-13:00:41.397216 2d2cf40 	kLZ4HCCompression supported: 0
2020/12/20-13:00:41.397217 2d2cf40 	kLZ4Compression supported: 0
2020/12/20-13:00:41.397219 2d2cf40 	kBZip2Compression supported: 0
2020/12/20-13:00:41.397221 2d2cf40 	kZlibCompression supported: 0
2020/12/20-13:00:41.397222 2d2cf40 	kSnappyCompression supported: 1
2020/12/20-13:00:41.397228 2d2cf40 Fast CRC32 supported: Supported on x86
2020/12/20-13:00:41.397357 2d2cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000353
2020/12/20-13:00:41.397399 2d2cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:00:41.397401 2d2cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:00:41.397402 2d2cf40           Options.merge_operator: None
2020/12/20-13:00:41.397404 2d2cf40        Options.compaction_filter: None
2020/12/20-13:00:41.397406 2d2cf40        Options.compaction_filter_factory: None
2020/12/20-13:00:41.397407 2d2cf40         Options.memtable_factory: SkipListFactory
2020/12/20-13:00:41.397409 2d2cf40            Options.table_factory: BlockBasedTable
2020/12/20-13:00:41.397428 2d2cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35705f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35c8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:00:41.397444 2d2cf40        Options.write_buffer_size: 67108864
2020/12/20-13:00:41.397446 2d2cf40  Options.max_write_buffer_number: 2
2020/12/20-13:00:41.397448 2d2cf40          Options.compression: Snappy
2020/12/20-13:00:41.397450 2d2cf40                  Options.bottommost_compression: Disabled
2020/12/20-13:00:41.397451 2d2cf40       Options.prefix_extractor: nullptr
2020/12/20-13:00:41.397453 2d2cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:00:41.397455 2d2cf40             Options.num_levels: 7
2020/12/20-13:00:41.397456 2d2cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:00:41.397458 2d2cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:00:41.397460 2d2cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:00:41.397461 2d2cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:00:41.397463 2d2cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:00:41.397465 2d2cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.397466 2d2cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.397468 2d2cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:00:41.397470 2d2cf40            Options.compression_opts.window_bits: -14
2020/12/20-13:00:41.397471 2d2cf40                  Options.compression_opts.level: 32767
2020/12/20-13:00:41.397473 2d2cf40               Options.compression_opts.strategy: 0
2020/12/20-13:00:41.397474 2d2cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.397476 2d2cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.397478 2d2cf40                  Options.compression_opts.enabled: false
2020/12/20-13:00:41.397479 2d2cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:00:41.397481 2d2cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:00:41.397483 2d2cf40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:00:41.397484 2d2cf40                   Options.target_file_size_base: 67108864
2020/12/20-13:00:41.397486 2d2cf40             Options.target_file_size_multiplier: 1
2020/12/20-13:00:41.397488 2d2cf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:00:41.397489 2d2cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:00:41.397491 2d2cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:00:41.397493 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:00:41.397495 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:00:41.397497 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:00:41.397498 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:00:41.397500 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:00:41.397502 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:00:41.397503 2d2cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:00:41.397505 2d2cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:00:41.397506 2d2cf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:00:41.397508 2d2cf40                        Options.arena_block_size: 8388608
2020/12/20-13:00:41.397510 2d2cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:00:41.397511 2d2cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:00:41.397516 2d2cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:00:41.397518 2d2cf40                Options.disable_auto_compactions: 0
2020/12/20-13:00:41.397520 2d2cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:00:41.397522 2d2cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:00:41.397524 2d2cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:00:41.397525 2d2cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:00:41.397527 2d2cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:00:41.397529 2d2cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:00:41.397530 2d2cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:00:41.397532 2d2cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:00:41.397534 2d2cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:00:41.397535 2d2cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:00:41.397537 2d2cf40                   Options.table_properties_collectors: 
2020/12/20-13:00:41.397539 2d2cf40                   Options.inplace_update_support: 0
2020/12/20-13:00:41.397540 2d2cf40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:00:41.397542 2d2cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:00:41.397544 2d2cf40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:00:41.397545 2d2cf40   Options.memtable_huge_page_size: 0
2020/12/20-13:00:41.397547 2d2cf40                           Options.bloom_locality: 0
2020/12/20-13:00:41.397548 2d2cf40                    Options.max_successive_merges: 0
2020/12/20-13:00:41.397550 2d2cf40                Options.optimize_filters_for_hits: 0
2020/12/20-13:00:41.397552 2d2cf40                Options.paranoid_file_checks: 0
2020/12/20-13:00:41.397553 2d2cf40                Options.force_consistency_checks: 0
2020/12/20-13:00:41.397555 2d2cf40                Options.report_bg_io_stats: 0
2020/12/20-13:00:41.397557 2d2cf40                               Options.ttl: 0
2020/12/20-13:00:41.398790 2d2cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 5995, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:00:41.398797 2d2cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 348
2020/12/20-13:00:41.398894 2d2cf40 EVENT_LOG_v1 {"time_micros": 1608469241398891, "job": 1, "event": "recovery_started", "log_files": [354]}
2020/12/20-13:00:41.398898 2d2cf40 [db/db_impl_open.cc:583] Recovering log #354 mode 2
2020/12/20-13:00:41.403353 2d2cf40 EVENT_LOG_v1 {"time_micros": 1608469241403346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 355, "file_size": 39014, "table_properties": {"data_size": 37874, "index_size": 767, "filter_size": 0, "raw_key_size": 6938, "raw_average_key_size": 70, "raw_value_size": 87662, "raw_average_value_size": 894, "num_data_blocks": 16, "num_entries": 98, "filter_policy_name": ""}}
2020/12/20-13:00:41.403401 2d2cf40 [db/version_set.cc:3034] Creating manifest 356
2020/12/20-13:00:41.407376 2d2cf40 EVENT_LOG_v1 {"time_micros": 1608469241407374, "job": 1, "event": "recovery_finished"}
2020/12/20-13:00:41.412024 2d2cf40 DB pointer 0x377b200
2020/12/20-13:00:41.412222 7f3491642700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:00:41.412241 7f3491642700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:10:41.412485 7f3491642700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:10:41.413044 7f3491642700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 127 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 127 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 s