2020/12/17-09:22:16.129793 3b5df40 RocksDB version: 6.0.2
2020/12/17-09:22:16.129833 3b5df40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:22:16.129836 3b5df40 Compile date Aug 14 2020
2020/12/17-09:22:16.129838 3b5df40 DB SUMMARY
2020/12/17-09:22:16.129909 3b5df40 CURRENT file:  CURRENT
2020/12/17-09:22:16.129911 3b5df40 IDENTITY file:  IDENTITY
2020/12/17-09:22:16.129916 3b5df40 MANIFEST file:  MANIFEST-000312 size: 536 Bytes
2020/12/17-09:22:16.129918 3b5df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000303.sst 000305.sst 000308.sst 000311.sst 
2020/12/17-09:22:16.129920 3b5df40 Write Ahead Log file in data//group1/block/RocksDB: 000313.log size: 67870 ; 
2020/12/17-09:22:16.129925 3b5df40                         Options.error_if_exists: 0
2020/12/17-09:22:16.129927 3b5df40                       Options.create_if_missing: 1
2020/12/17-09:22:16.129928 3b5df40                         Options.paranoid_checks: 1
2020/12/17-09:22:16.129930 3b5df40                                     Options.env: 0x21d3400
2020/12/17-09:22:16.129932 3b5df40                                Options.info_log: 0x45bdbd0
2020/12/17-09:22:16.129933 3b5df40                Options.max_file_opening_threads: 16
2020/12/17-09:22:16.129935 3b5df40                              Options.statistics: (nil)
2020/12/17-09:22:16.129937 3b5df40                               Options.use_fsync: 0
2020/12/17-09:22:16.129938 3b5df40                       Options.max_log_file_size: 0
2020/12/17-09:22:16.129940 3b5df40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:22:16.129942 3b5df40                   Options.log_file_time_to_roll: 0
2020/12/17-09:22:16.129943 3b5df40                       Options.keep_log_file_num: 1000
2020/12/17-09:22:16.129945 3b5df40                    Options.recycle_log_file_num: 0
2020/12/17-09:22:16.129947 3b5df40                         Options.allow_fallocate: 1
2020/12/17-09:22:16.129948 3b5df40                        Options.allow_mmap_reads: 0
2020/12/17-09:22:16.129950 3b5df40                       Options.allow_mmap_writes: 0
2020/12/17-09:22:16.129951 3b5df40                        Options.use_direct_reads: 0
2020/12/17-09:22:16.129953 3b5df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:22:16.129955 3b5df40          Options.create_missing_column_families: 0
2020/12/17-09:22:16.129956 3b5df40                              Options.db_log_dir: 
2020/12/17-09:22:16.129958 3b5df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:22:16.129960 3b5df40                Options.table_cache_numshardbits: 6
2020/12/17-09:22:16.129961 3b5df40                      Options.max_subcompactions: 1
2020/12/17-09:22:16.129963 3b5df40                  Options.max_background_flushes: -1
2020/12/17-09:22:16.129965 3b5df40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:22:16.129966 3b5df40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:22:16.129968 3b5df40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:22:16.129970 3b5df40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:22:16.129971 3b5df40                   Options.advise_random_on_open: 1
2020/12/17-09:22:16.129973 3b5df40                    Options.db_write_buffer_size: 0
2020/12/17-09:22:16.129974 3b5df40                    Options.write_buffer_manager: 0x45c0870
2020/12/17-09:22:16.129976 3b5df40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:22:16.129978 3b5df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:22:16.129979 3b5df40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:22:16.129981 3b5df40                      Options.use_adaptive_mutex: 0
2020/12/17-09:22:16.129982 3b5df40                            Options.rate_limiter: (nil)
2020/12/17-09:22:16.129985 3b5df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:22:16.129986 3b5df40                       Options.wal_recovery_mode: 2
2020/12/17-09:22:16.129988 3b5df40                  Options.enable_thread_tracking: 0
2020/12/17-09:22:16.129989 3b5df40                  Options.enable_pipelined_write: 0
2020/12/17-09:22:16.129999 3b5df40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:22:16.130001 3b5df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:22:16.130003 3b5df40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:22:16.130004 3b5df40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:22:16.130006 3b5df40                               Options.row_cache: None
2020/12/17-09:22:16.130007 3b5df40                              Options.wal_filter: None
2020/12/17-09:22:16.130009 3b5df40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:22:16.130011 3b5df40             Options.allow_ingest_behind: 0
2020/12/17-09:22:16.130012 3b5df40             Options.preserve_deletes: 0
2020/12/17-09:22:16.130014 3b5df40             Options.two_write_queues: 0
2020/12/17-09:22:16.130016 3b5df40             Options.manual_wal_flush: 0
2020/12/17-09:22:16.130017 3b5df40             Options.max_background_jobs: 2
2020/12/17-09:22:16.130019 3b5df40             Options.max_background_compactions: -1
2020/12/17-09:22:16.130020 3b5df40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:22:16.130022 3b5df40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:22:16.130024 3b5df40             Options.delayed_write_rate : 16777216
2020/12/17-09:22:16.130025 3b5df40             Options.max_total_wal_size: 0
2020/12/17-09:22:16.130027 3b5df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:22:16.130029 3b5df40                   Options.stats_dump_period_sec: 600
2020/12/17-09:22:16.130030 3b5df40                 Options.stats_persist_period_sec: 600
2020/12/17-09:22:16.130032 3b5df40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:22:16.130045 3b5df40                          Options.max_open_files: 200
2020/12/17-09:22:16.130051 3b5df40                          Options.bytes_per_sync: 0
2020/12/17-09:22:16.130053 3b5df40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:22:16.130054 3b5df40       Options.compaction_readahead_size: 0
2020/12/17-09:22:16.130056 3b5df40 Compression algorithms supported:
2020/12/17-09:22:16.130058 3b5df40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:22:16.130060 3b5df40 	kZSTD supported: 0
2020/12/17-09:22:16.130062 3b5df40 	kXpressCompression supported: 0
2020/12/17-09:22:16.130064 3b5df40 	kLZ4HCCompression supported: 0
2020/12/17-09:22:16.130065 3b5df40 	kLZ4Compression supported: 0
2020/12/17-09:22:16.130067 3b5df40 	kBZip2Compression supported: 0
2020/12/17-09:22:16.130069 3b5df40 	kZlibCompression supported: 0
2020/12/17-09:22:16.130070 3b5df40 	kSnappyCompression supported: 1
2020/12/17-09:22:16.130075 3b5df40 Fast CRC32 supported: Supported on x86
2020/12/17-09:22:16.130218 3b5df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000312
2020/12/17-09:22:16.130817 3b5df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:22:16.130822 3b5df40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:22:16.130824 3b5df40           Options.merge_operator: None
2020/12/17-09:22:16.130826 3b5df40        Options.compaction_filter: None
2020/12/17-09:22:16.130827 3b5df40        Options.compaction_filter_factory: None
2020/12/17-09:22:16.130829 3b5df40         Options.memtable_factory: SkipListFactory
2020/12/17-09:22:16.130831 3b5df40            Options.table_factory: BlockBasedTable
2020/12/17-09:22:16.130851 3b5df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43a25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43fa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:22:16.130871 3b5df40        Options.write_buffer_size: 67108864
2020/12/17-09:22:16.130873 3b5df40  Options.max_write_buffer_number: 2
2020/12/17-09:22:16.130875 3b5df40          Options.compression: Snappy
2020/12/17-09:22:16.130877 3b5df40                  Options.bottommost_compression: Disabled
2020/12/17-09:22:16.130879 3b5df40       Options.prefix_extractor: nullptr
2020/12/17-09:22:16.130880 3b5df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:22:16.130882 3b5df40             Options.num_levels: 7
2020/12/17-09:22:16.130884 3b5df40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:22:16.130885 3b5df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:22:16.130887 3b5df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:22:16.130889 3b5df40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:22:16.130890 3b5df40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:22:16.130892 3b5df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.130894 3b5df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.130895 3b5df40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:22:16.130897 3b5df40            Options.compression_opts.window_bits: -14
2020/12/17-09:22:16.130899 3b5df40                  Options.compression_opts.level: 32767
2020/12/17-09:22:16.130900 3b5df40               Options.compression_opts.strategy: 0
2020/12/17-09:22:16.130902 3b5df40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.130903 3b5df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.130905 3b5df40                  Options.compression_opts.enabled: false
2020/12/17-09:22:16.130907 3b5df40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:22:16.130908 3b5df40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:22:16.130910 3b5df40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:22:16.130912 3b5df40                   Options.target_file_size_base: 67108864
2020/12/17-09:22:16.130913 3b5df40             Options.target_file_size_multiplier: 1
2020/12/17-09:22:16.130915 3b5df40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:22:16.130917 3b5df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:22:16.130918 3b5df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:22:16.130921 3b5df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:22:16.130923 3b5df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:22:16.130924 3b5df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:22:16.130926 3b5df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:22:16.130927 3b5df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:22:16.130929 3b5df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:22:16.130931 3b5df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:22:16.130932 3b5df40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:22:16.130934 3b5df40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:22:16.130936 3b5df40                        Options.arena_block_size: 8388608
2020/12/17-09:22:16.130937 3b5df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:22:16.130939 3b5df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:22:16.130945 3b5df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:22:16.130947 3b5df40                Options.disable_auto_compactions: 0
2020/12/17-09:22:16.130949 3b5df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:22:16.130951 3b5df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:22:16.130952 3b5df40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:22:16.130954 3b5df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:22:16.130956 3b5df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:22:16.130957 3b5df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:22:16.130959 3b5df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:22:16.130961 3b5df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:22:16.130962 3b5df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:22:16.130964 3b5df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:22:16.130966 3b5df40                   Options.table_properties_collectors: 
2020/12/17-09:22:16.130967 3b5df40                   Options.inplace_update_support: 0
2020/12/17-09:22:16.130969 3b5df40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:22:16.130971 3b5df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:22:16.130972 3b5df40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:22:16.130974 3b5df40   Options.memtable_huge_page_size: 0
2020/12/17-09:22:16.130976 3b5df40                           Options.bloom_locality: 0
2020/12/17-09:22:16.130977 3b5df40                    Options.max_successive_merges: 0
2020/12/17-09:22:16.130979 3b5df40                Options.optimize_filters_for_hits: 0
2020/12/17-09:22:16.130981 3b5df40                Options.paranoid_file_checks: 0
2020/12/17-09:22:16.130982 3b5df40                Options.force_consistency_checks: 0
2020/12/17-09:22:16.130984 3b5df40                Options.report_bg_io_stats: 0
2020/12/17-09:22:16.130985 3b5df40                               Options.ttl: 0
2020/12/17-09:22:16.133358 3b5df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 5079, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:22:16.133366 3b5df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 311
2020/12/17-09:22:16.133776 3b5df40 EVENT_LOG_v1 {"time_micros": 1608196936133772, "job": 1, "event": "recovery_started", "log_files": [313]}
2020/12/17-09:22:16.133781 3b5df40 [db/db_impl_open.cc:583] Recovering log #313 mode 2
2020/12/17-09:22:16.137287 3b5df40 EVENT_LOG_v1 {"time_micros": 1608196936137280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 25117, "table_properties": {"data_size": 24176, "index_size": 490, "filter_size": 0, "raw_key_size": 4442, "raw_average_key_size": 70, "raw_value_size": 57868, "raw_average_value_size": 918, "num_data_blocks": 10, "num_entries": 63, "filter_policy_name": ""}}
2020/12/17-09:22:16.137320 3b5df40 [db/version_set.cc:3034] Creating manifest 315
2020/12/17-09:22:16.141869 3b5df40 EVENT_LOG_v1 {"time_micros": 1608196936141866, "job": 1, "event": "recovery_finished"}
2020/12/17-09:22:16.149245 3b5df40 DB pointer 0x45ad200
2020/12/17-09:22:16.149814 7f8bac205700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-09:22:16.149823 7f8bac205700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [314(24KB) 311(26KB) 308(24KB) 305(16KB)], [303(1036KB)]
2020/12/17-09:22:16.149844 7f8bac205700 EVENT_LOG_v1 {"time_micros": 1608196936149835, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [314, 311, 308, 305], "files_L1": [303], "score": 1, "input_data_size": 1156931}
2020/12/17-09:22:16.150036 7f8ba39f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:22:16.150056 7f8ba39f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   92.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0
  L1      1/1    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   92.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0
  L1      1/1    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-09:22:16.168450 7f8bac205700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #319: 3846 keys, 1150329 bytes
2020/12/17-09:22:16.168469 7f8bac205700 EVENT_LOG_v1 {"time_micros": 1608196936168463, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 319, "file_size": 1150329, "table_properties": {"data_size": 1133085, "index_size": 28586, "filter_size": 0, "raw_key_size": 256057, "raw_average_key_size": 66, "raw_value_size": 2829317, "raw_average_value_size": 735, "num_data_blocks": 538, "num_entries": 3846, "filter_policy_name": ""}}
2020/12/17-09:22:16.171233 7f8bac205700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1150329 bytes
2020/12/17-09:22:16.172623 7f8bac205700 (Original Log Time 2020/12/17-09:22:16.172588) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 61.8 rd, 61.4 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.0) out(1.1), read-write-amplify(24.3) write-amplify(12.1) OK, records in: 3876, records dropped: 30 output_compression: Snappy
2020/12/17-09:22:16.172629 7f8bac205700 (Original Log Time 2020/12/17-09:22:16.172602) EVENT_LOG_v1 {"time_micros": 1608196936172596, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18720, "compaction_time_cpu_micros": 13657, "output_level": 1, "num_output_files": 1, "total_output_size": 1150329, "num_input_records": 3876, "num_output_records": 3846, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-09:22:16.172729 7f8bac205700 EVENT_LOG_v1 {"time_micros": 1608196936172726, "job": 3, "event": "table_file_deletion", "file_number": 314}
2020/12/17-09:22:16.172818 7f8bac205700 EVENT_LOG_v1 {"time_micros": 1608196936172814, "job": 3, "event": "table_file_deletion", "file_number": 311}
2020/12/17-09:22:16.172905 7f8bac205700 EVENT_LOG_v1 {"time_micros": 1608196936172902, "job": 3, "event": "table_file_deletion", "file_number": 308}
2020/12/17-09:22:16.172979 7f8bac205700 EVENT_LOG_v1 {"time_micros": 1608196936172976, "job": 3, "event": "table_file_deletion", "file_number": 305}
2020/12/17-09:22:16.173101 7f8bac205700 EVENT_LOG_v1 {"time_micros": 1608196936173098, "job": 3, "event": "table_file_deletion", "file_number": 303}
