2020/12/13-12:06:37.210550 28b0f40 RocksDB version: 6.0.2
2020/12/13-12:06:37.210595 28b0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:06:37.210600 28b0f40 Compile date Aug 14 2020
2020/12/13-12:06:37.210604 28b0f40 DB SUMMARY
2020/12/13-12:06:37.210668 28b0f40 CURRENT file:  CURRENT
2020/12/13-12:06:37.210672 28b0f40 IDENTITY file:  IDENTITY
2020/12/13-12:06:37.210680 28b0f40 MANIFEST file:  MANIFEST-000199 size: 260 Bytes
2020/12/13-12:06:37.210685 28b0f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000196.sst 000198.sst 
2020/12/13-12:06:37.210688 28b0f40 Write Ahead Log file in data//group1/block/RocksDB: 000200.log size: 0 ; 
2020/12/13-12:06:37.210693 28b0f40                         Options.error_if_exists: 0
2020/12/13-12:06:37.210695 28b0f40                       Options.create_if_missing: 1
2020/12/13-12:06:37.210700 28b0f40                         Options.paranoid_checks: 1
2020/12/13-12:06:37.210702 28b0f40                                     Options.env: 0x21d3400
2020/12/13-12:06:37.210704 28b0f40                                Options.info_log: 0x330fa40
2020/12/13-12:06:37.210706 28b0f40                Options.max_file_opening_threads: 16
2020/12/13-12:06:37.210709 28b0f40                              Options.statistics: (nil)
2020/12/13-12:06:37.210712 28b0f40                               Options.use_fsync: 0
2020/12/13-12:06:37.210716 28b0f40                       Options.max_log_file_size: 0
2020/12/13-12:06:37.210721 28b0f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:06:37.210724 28b0f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:06:37.210727 28b0f40                       Options.keep_log_file_num: 1000
2020/12/13-12:06:37.210730 28b0f40                    Options.recycle_log_file_num: 0
2020/12/13-12:06:37.210732 28b0f40                         Options.allow_fallocate: 1
2020/12/13-12:06:37.210734 28b0f40                        Options.allow_mmap_reads: 0
2020/12/13-12:06:37.210737 28b0f40                       Options.allow_mmap_writes: 0
2020/12/13-12:06:37.210742 28b0f40                        Options.use_direct_reads: 0
2020/12/13-12:06:37.210744 28b0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:06:37.210747 28b0f40          Options.create_missing_column_families: 0
2020/12/13-12:06:37.210749 28b0f40                              Options.db_log_dir: 
2020/12/13-12:06:37.210751 28b0f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:06:37.210752 28b0f40                Options.table_cache_numshardbits: 6
2020/12/13-12:06:37.210755 28b0f40                      Options.max_subcompactions: 1
2020/12/13-12:06:37.210757 28b0f40                  Options.max_background_flushes: -1
2020/12/13-12:06:37.210760 28b0f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:06:37.210766 28b0f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:06:37.210768 28b0f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:06:37.210771 28b0f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:06:37.210773 28b0f40                   Options.advise_random_on_open: 1
2020/12/13-12:06:37.210776 28b0f40                    Options.db_write_buffer_size: 0
2020/12/13-12:06:37.210778 28b0f40                    Options.write_buffer_manager: 0x3314b70
2020/12/13-12:06:37.210783 28b0f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:06:37.210785 28b0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:06:37.210787 28b0f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:06:37.210788 28b0f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:06:37.210791 28b0f40                            Options.rate_limiter: (nil)
2020/12/13-12:06:37.210793 28b0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:06:37.210797 28b0f40                       Options.wal_recovery_mode: 2
2020/12/13-12:06:37.210801 28b0f40                  Options.enable_thread_tracking: 0
2020/12/13-12:06:37.210803 28b0f40                  Options.enable_pipelined_write: 0
2020/12/13-12:06:37.210823 28b0f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:06:37.210826 28b0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:06:37.210828 28b0f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:06:37.210830 28b0f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:06:37.210831 28b0f40                               Options.row_cache: None
2020/12/13-12:06:37.210833 28b0f40                              Options.wal_filter: None
2020/12/13-12:06:37.210835 28b0f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:06:37.210838 28b0f40             Options.allow_ingest_behind: 0
2020/12/13-12:06:37.210840 28b0f40             Options.preserve_deletes: 0
2020/12/13-12:06:37.210844 28b0f40             Options.two_write_queues: 0
2020/12/13-12:06:37.210847 28b0f40             Options.manual_wal_flush: 0
2020/12/13-12:06:37.210849 28b0f40             Options.max_background_jobs: 2
2020/12/13-12:06:37.210852 28b0f40             Options.max_background_compactions: -1
2020/12/13-12:06:37.210856 28b0f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:06:37.210859 28b0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:06:37.210861 28b0f40             Options.delayed_write_rate : 16777216
2020/12/13-12:06:37.210863 28b0f40             Options.max_total_wal_size: 0
2020/12/13-12:06:37.210865 28b0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:06:37.210883 28b0f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:06:37.210887 28b0f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:06:37.210890 28b0f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:06:37.210894 28b0f40                          Options.max_open_files: 200
2020/12/13-12:06:37.210897 28b0f40                          Options.bytes_per_sync: 0
2020/12/13-12:06:37.210899 28b0f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:06:37.210901 28b0f40       Options.compaction_readahead_size: 0
2020/12/13-12:06:37.210904 28b0f40 Compression algorithms supported:
2020/12/13-12:06:37.210907 28b0f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:06:37.210910 28b0f40 	kZSTD supported: 0
2020/12/13-12:06:37.210915 28b0f40 	kXpressCompression supported: 0
2020/12/13-12:06:37.210917 28b0f40 	kLZ4HCCompression supported: 0
2020/12/13-12:06:37.210919 28b0f40 	kLZ4Compression supported: 0
2020/12/13-12:06:37.210921 28b0f40 	kBZip2Compression supported: 0
2020/12/13-12:06:37.210924 28b0f40 	kZlibCompression supported: 0
2020/12/13-12:06:37.210928 28b0f40 	kSnappyCompression supported: 1
2020/12/13-12:06:37.210936 28b0f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:06:37.211146 28b0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000199
2020/12/13-12:06:37.211203 28b0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:06:37.211205 28b0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:06:37.211207 28b0f40           Options.merge_operator: None
2020/12/13-12:06:37.211208 28b0f40        Options.compaction_filter: None
2020/12/13-12:06:37.211210 28b0f40        Options.compaction_filter_factory: None
2020/12/13-12:06:37.211212 28b0f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:06:37.211215 28b0f40            Options.table_factory: BlockBasedTable
2020/12/13-12:06:37.211245 28b0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x314c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:06:37.211268 28b0f40        Options.write_buffer_size: 67108864
2020/12/13-12:06:37.211273 28b0f40  Options.max_write_buffer_number: 2
2020/12/13-12:06:37.211274 28b0f40          Options.compression: Snappy
2020/12/13-12:06:37.211276 28b0f40                  Options.bottommost_compression: Disabled
2020/12/13-12:06:37.211278 28b0f40       Options.prefix_extractor: nullptr
2020/12/13-12:06:37.211281 28b0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:06:37.211283 28b0f40             Options.num_levels: 7
2020/12/13-12:06:37.211287 28b0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:06:37.211290 28b0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:06:37.211292 28b0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:06:37.211294 28b0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:06:37.211296 28b0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:06:37.211298 28b0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:06:37.211300 28b0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:37.211302 28b0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:06:37.211304 28b0f40            Options.compression_opts.window_bits: -14
2020/12/13-12:06:37.211306 28b0f40                  Options.compression_opts.level: 32767
2020/12/13-12:06:37.211308 28b0f40               Options.compression_opts.strategy: 0
2020/12/13-12:06:37.211310 28b0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:06:37.211312 28b0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:06:37.211314 28b0f40                  Options.compression_opts.enabled: false
2020/12/13-12:06:37.211316 28b0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:06:37.211318 28b0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:06:37.211320 28b0f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:06:37.211322 28b0f40                   Options.target_file_size_base: 67108864
2020/12/13-12:06:37.211324 28b0f40             Options.target_file_size_multiplier: 1
2020/12/13-12:06:37.211325 28b0f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:06:37.211327 28b0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:06:37.211329 28b0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:06:37.211333 28b0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:06:37.211335 28b0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:06:37.211337 28b0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:06:37.211338 28b0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:06:37.211340 28b0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:06:37.211342 28b0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:06:37.211345 28b0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:06:37.211346 28b0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:06:37.211348 28b0f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:06:37.211350 28b0f40                        Options.arena_block_size: 8388608
2020/12/13-12:06:37.211352 28b0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:06:37.211354 28b0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:06:37.211366 28b0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:06:37.211368 28b0f40                Options.disable_auto_compactions: 0
2020/12/13-12:06:37.211371 28b0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:06:37.211374 28b0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:06:37.211376 28b0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:06:37.211378 28b0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:06:37.211381 28b0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:06:37.211385 28b0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:06:37.211387 28b0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:06:37.211389 28b0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:06:37.211392 28b0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:06:37.211394 28b0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:06:37.211399 28b0f40                   Options.table_properties_collectors: 
2020/12/13-12:06:37.211402 28b0f40                   Options.inplace_update_support: 0
2020/12/13-12:06:37.211406 28b0f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:06:37.211408 28b0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:06:37.211411 28b0f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:06:37.211414 28b0f40   Options.memtable_huge_page_size: 0
2020/12/13-12:06:37.211416 28b0f40                           Options.bloom_locality: 0
2020/12/13-12:06:37.211418 28b0f40                    Options.max_successive_merges: 0
2020/12/13-12:06:37.211420 28b0f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:06:37.211422 28b0f40                Options.paranoid_file_checks: 0
2020/12/13-12:06:37.211424 28b0f40                Options.force_consistency_checks: 0
2020/12/13-12:06:37.211427 28b0f40                Options.report_bg_io_stats: 0
2020/12/13-12:06:37.211429 28b0f40                               Options.ttl: 0
2020/12/13-12:06:37.212437 28b0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:06:37.212443 28b0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 194
2020/12/13-12:06:37.212533 28b0f40 EVENT_LOG_v1 {"time_micros": 1607861197212529, "job": 1, "event": "recovery_started", "log_files": [200]}
2020/12/13-12:06:37.212539 28b0f40 [db/db_impl_open.cc:583] Recovering log #200 mode 2
2020/12/13-12:06:37.212608 28b0f40 [db/version_set.cc:3034] Creating manifest 202
2020/12/13-12:06:37.218012 28b0f40 EVENT_LOG_v1 {"time_micros": 1607861197218009, "job": 1, "event": "recovery_finished"}
2020/12/13-12:06:37.225695 28b0f40 DB pointer 0x32ff200
2020/12/13-12:06:37.225923 7f37ae5a3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:06:37.225940 7f37ae5a3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd