2020/12/21-01:57:40.212441 280cf40 RocksDB version: 6.0.2
2020/12/21-01:57:40.212493 280cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-01:57:40.212496 280cf40 Compile date Aug 14 2020
2020/12/21-01:57:40.212499 280cf40 DB SUMMARY
2020/12/21-01:57:40.212600 280cf40 CURRENT file:  CURRENT
2020/12/21-01:57:40.212603 280cf40 IDENTITY file:  IDENTITY
2020/12/21-01:57:40.212610 280cf40 MANIFEST file:  MANIFEST-000385 size: 256 Bytes
2020/12/21-01:57:40.212614 280cf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000382.sst 000384.sst 
2020/12/21-01:57:40.212619 280cf40 Write Ahead Log file in data//group1/block/RocksDB: 000386.log size: 5380 ; 
2020/12/21-01:57:40.212628 280cf40                         Options.error_if_exists: 0
2020/12/21-01:57:40.212631 280cf40                       Options.create_if_missing: 1
2020/12/21-01:57:40.212634 280cf40                         Options.paranoid_checks: 1
2020/12/21-01:57:40.212636 280cf40                                     Options.env: 0x21d3400
2020/12/21-01:57:40.212639 280cf40                                Options.info_log: 0x32559f0
2020/12/21-01:57:40.212641 280cf40                Options.max_file_opening_threads: 16
2020/12/21-01:57:40.212644 280cf40                              Options.statistics: (nil)
2020/12/21-01:57:40.212646 280cf40                               Options.use_fsync: 0
2020/12/21-01:57:40.212649 280cf40                       Options.max_log_file_size: 0
2020/12/21-01:57:40.212652 280cf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-01:57:40.212654 280cf40                   Options.log_file_time_to_roll: 0
2020/12/21-01:57:40.212657 280cf40                       Options.keep_log_file_num: 1000
2020/12/21-01:57:40.212659 280cf40                    Options.recycle_log_file_num: 0
2020/12/21-01:57:40.212661 280cf40                         Options.allow_fallocate: 1
2020/12/21-01:57:40.212663 280cf40                        Options.allow_mmap_reads: 0
2020/12/21-01:57:40.212666 280cf40                       Options.allow_mmap_writes: 0
2020/12/21-01:57:40.212668 280cf40                        Options.use_direct_reads: 0
2020/12/21-01:57:40.212670 280cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-01:57:40.212672 280cf40          Options.create_missing_column_families: 0
2020/12/21-01:57:40.212675 280cf40                              Options.db_log_dir: 
2020/12/21-01:57:40.212677 280cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-01:57:40.212679 280cf40                Options.table_cache_numshardbits: 6
2020/12/21-01:57:40.212681 280cf40                      Options.max_subcompactions: 1
2020/12/21-01:57:40.212684 280cf40                  Options.max_background_flushes: -1
2020/12/21-01:57:40.212686 280cf40                         Options.WAL_ttl_seconds: 0
2020/12/21-01:57:40.212688 280cf40                       Options.WAL_size_limit_MB: 0
2020/12/21-01:57:40.212691 280cf40             Options.manifest_preallocation_size: 4194304
2020/12/21-01:57:40.212693 280cf40                     Options.is_fd_close_on_exec: 1
2020/12/21-01:57:40.212695 280cf40                   Options.advise_random_on_open: 1
2020/12/21-01:57:40.212697 280cf40                    Options.db_write_buffer_size: 0
2020/12/21-01:57:40.212699 280cf40                    Options.write_buffer_manager: 0x325a780
2020/12/21-01:57:40.212702 280cf40         Options.access_hint_on_compaction_start: 1
2020/12/21-01:57:40.212704 280cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-01:57:40.212706 280cf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-01:57:40.212708 280cf40                      Options.use_adaptive_mutex: 0
2020/12/21-01:57:40.212711 280cf40                            Options.rate_limiter: (nil)
2020/12/21-01:57:40.212713 280cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-01:57:40.212716 280cf40                       Options.wal_recovery_mode: 2
2020/12/21-01:57:40.212718 280cf40                  Options.enable_thread_tracking: 0
2020/12/21-01:57:40.212720 280cf40                  Options.enable_pipelined_write: 0
2020/12/21-01:57:40.212736 280cf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-01:57:40.212739 280cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-01:57:40.212741 280cf40             Options.write_thread_max_yield_usec: 100
2020/12/21-01:57:40.212743 280cf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-01:57:40.212745 280cf40                               Options.row_cache: None
2020/12/21-01:57:40.212747 280cf40                              Options.wal_filter: None
2020/12/21-01:57:40.212750 280cf40             Options.avoid_flush_during_recovery: 0
2020/12/21-01:57:40.212752 280cf40             Options.allow_ingest_behind: 0
2020/12/21-01:57:40.212754 280cf40             Options.preserve_deletes: 0
2020/12/21-01:57:40.212756 280cf40             Options.two_write_queues: 0
2020/12/21-01:57:40.212758 280cf40             Options.manual_wal_flush: 0
2020/12/21-01:57:40.212760 280cf40             Options.max_background_jobs: 2
2020/12/21-01:57:40.212763 280cf40             Options.max_background_compactions: -1
2020/12/21-01:57:40.212765 280cf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-01:57:40.212767 280cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-01:57:40.212769 280cf40             Options.delayed_write_rate : 16777216
2020/12/21-01:57:40.212772 280cf40             Options.max_total_wal_size: 0
2020/12/21-01:57:40.212774 280cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-01:57:40.212776 280cf40                   Options.stats_dump_period_sec: 600
2020/12/21-01:57:40.212778 280cf40                 Options.stats_persist_period_sec: 600
2020/12/21-01:57:40.212780 280cf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-01:57:40.212783 280cf40                          Options.max_open_files: 200
2020/12/21-01:57:40.212785 280cf40                          Options.bytes_per_sync: 0
2020/12/21-01:57:40.212787 280cf40                      Options.wal_bytes_per_sync: 0
2020/12/21-01:57:40.212789 280cf40       Options.compaction_readahead_size: 0
2020/12/21-01:57:40.212791 280cf40 Compression algorithms supported:
2020/12/21-01:57:40.212794 280cf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-01:57:40.212797 280cf40 	kZSTD supported: 0
2020/12/21-01:57:40.212799 280cf40 	kXpressCompression supported: 0
2020/12/21-01:57:40.212802 280cf40 	kLZ4HCCompression supported: 0
2020/12/21-01:57:40.212804 280cf40 	kLZ4Compression supported: 0
2020/12/21-01:57:40.212806 280cf40 	kBZip2Compression supported: 0
2020/12/21-01:57:40.212809 280cf40 	kZlibCompression supported: 0
2020/12/21-01:57:40.212811 280cf40 	kSnappyCompression supported: 1
2020/12/21-01:57:40.212817 280cf40 Fast CRC32 supported: Supported on x86
2020/12/21-01:57:40.212987 280cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000385
2020/12/21-01:57:40.213047 280cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-01:57:40.213050 280cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-01:57:40.213052 280cf40           Options.merge_operator: None
2020/12/21-01:57:40.213055 280cf40        Options.compaction_filter: None
2020/12/21-01:57:40.213057 280cf40        Options.compaction_filter_factory: None
2020/12/21-01:57:40.213059 280cf40         Options.memtable_factory: SkipListFactory
2020/12/21-01:57:40.213061 280cf40            Options.table_factory: BlockBasedTable
2020/12/21-01:57:40.213088 280cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30505a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30a8710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-01:57:40.213126 280cf40        Options.write_buffer_size: 67108864
2020/12/21-01:57:40.213132 280cf40  Options.max_write_buffer_number: 2
2020/12/21-01:57:40.213135 280cf40          Options.compression: Snappy
2020/12/21-01:57:40.213137 280cf40                  Options.bottommost_compression: Disabled
2020/12/21-01:57:40.213139 280cf40       Options.prefix_extractor: nullptr
2020/12/21-01:57:40.213142 280cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-01:57:40.213144 280cf40             Options.num_levels: 7
2020/12/21-01:57:40.213146 280cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-01:57:40.213148 280cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-01:57:40.213150 280cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-01:57:40.213153 280cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-01:57:40.213155 280cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-01:57:40.213157 280cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-01:57:40.213160 280cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:57:40.213162 280cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-01:57:40.213164 280cf40            Options.compression_opts.window_bits: -14
2020/12/21-01:57:40.213166 280cf40                  Options.compression_opts.level: 32767
2020/12/21-01:57:40.213169 280cf40               Options.compression_opts.strategy: 0
2020/12/21-01:57:40.213171 280cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-01:57:40.213173 280cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:57:40.213175 280cf40                  Options.compression_opts.enabled: false
2020/12/21-01:57:40.213177 280cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-01:57:40.213179 280cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-01:57:40.213182 280cf40              Options.level0_stop_writes_trigger: 36
2020/12/21-01:57:40.213184 280cf40                   Options.target_file_size_base: 67108864
2020/12/21-01:57:40.213186 280cf40             Options.target_file_size_multiplier: 1
2020/12/21-01:57:40.213188 280cf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-01:57:40.213190 280cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-01:57:40.213193 280cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-01:57:40.213197 280cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-01:57:40.213199 280cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-01:57:40.213201 280cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-01:57:40.213206 280cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-01:57:40.213209 280cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-01:57:40.213211 280cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-01:57:40.213213 280cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-01:57:40.213215 280cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-01:57:40.213218 280cf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-01:57:40.213220 280cf40                        Options.arena_block_size: 8388608
2020/12/21-01:57:40.213222 280cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-01:57:40.213224 280cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-01:57:40.213238 280cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-01:57:40.213240 280cf40                Options.disable_auto_compactions: 0
2020/12/21-01:57:40.213243 280cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-01:57:40.213246 280cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-01:57:40.213248 280cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-01:57:40.213250 280cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-01:57:40.213252 280cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-01:57:40.213254 280cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-01:57:40.213257 280cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-01:57:40.213259 280cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-01:57:40.213261 280cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-01:57:40.213264 280cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-01:57:40.213266 280cf40                   Options.table_properties_collectors: 
2020/12/21-01:57:40.213268 280cf40                   Options.inplace_update_support: 0
2020/12/21-01:57:40.213270 280cf40                 Options.inplace_update_num_locks: 10000
2020/12/21-01:57:40.213272 280cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-01:57:40.213275 280cf40               Options.memtable_whole_key_filtering: 0
2020/12/21-01:57:40.213277 280cf40   Options.memtable_huge_page_size: 0
2020/12/21-01:57:40.213279 280cf40                           Options.bloom_locality: 0
2020/12/21-01:57:40.213282 280cf40                    Options.max_successive_merges: 0
2020/12/21-01:57:40.213284 280cf40                Options.optimize_filters_for_hits: 0
2020/12/21-01:57:40.213286 280cf40                Options.paranoid_file_checks: 0
2020/12/21-01:57:40.213289 280cf40                Options.force_consistency_checks: 0
2020/12/21-01:57:40.213291 280cf40                Options.report_bg_io_stats: 0
2020/12/21-01:57:40.213293 280cf40                               Options.ttl: 0
2020/12/21-01:57:40.216851 280cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000385 succeeded,manifest_file_number is 385, next_file_number is 387, last_sequence is 7081, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-01:57:40.216861 280cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 380
2020/12/21-01:57:40.216978 280cf40 EVENT_LOG_v1 {"time_micros": 1608515860216975, "job": 1, "event": "recovery_started", "log_files": [386]}
2020/12/21-01:57:40.216982 280cf40 [db/db_impl_open.cc:583] Recovering log #386 mode 2
2020/12/21-01:57:40.224239 280cf40 EVENT_LOG_v1 {"time_micros": 1608515860224231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 2739, "table_properties": {"data_size": 2067, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-01:57:40.224281 280cf40 [db/version_set.cc:3034] Creating manifest 388
2020/12/21-01:57:40.232597 280cf40 EVENT_LOG_v1 {"time_micros": 1608515860232594, "job": 1, "event": "recovery_finished"}
2020/12/21-01:57:40.240300 280cf40 DB pointer 0x3245200
2020/12/21-01:57:40.240532 7fad189c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-01:57:40.240552 7fad189c5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_