2020/11/17-02:34:26.429827 35f3d80 RocksDB version: 6.0.2
2020/11/17-02:34:26.429896 35f3d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-02:34:26.429902 35f3d80 Compile date Jun 19 2020
2020/11/17-02:34:26.430019 35f3d80 DB SUMMARY
2020/11/17-02:34:26.430060 35f3d80 CURRENT file:  CURRENT
2020/11/17-02:34:26.430065 35f3d80 IDENTITY file:  IDENTITY
2020/11/17-02:34:26.430070 35f3d80 MANIFEST file:  MANIFEST-000020 size: 132 Bytes
2020/11/17-02:34:26.430073 35f3d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-02:34:26.430075 35f3d80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2020/11/17-02:34:26.430078 35f3d80                         Options.error_if_exists: 0
2020/11/17-02:34:26.430080 35f3d80                       Options.create_if_missing: 1
2020/11/17-02:34:26.430083 35f3d80                         Options.paranoid_checks: 1
2020/11/17-02:34:26.430085 35f3d80                                     Options.env: 0x1e06be0
2020/11/17-02:34:26.430087 35f3d80                                Options.info_log: 0x405f540
2020/11/17-02:34:26.430089 35f3d80                Options.max_file_opening_threads: 16
2020/11/17-02:34:26.430091 35f3d80                              Options.statistics: (nil)
2020/11/17-02:34:26.430094 35f3d80                               Options.use_fsync: 0
2020/11/17-02:34:26.430096 35f3d80                       Options.max_log_file_size: 0
2020/11/17-02:34:26.430098 35f3d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-02:34:26.430100 35f3d80                   Options.log_file_time_to_roll: 0
2020/11/17-02:34:26.430102 35f3d80                       Options.keep_log_file_num: 1000
2020/11/17-02:34:26.430104 35f3d80                    Options.recycle_log_file_num: 0
2020/11/17-02:34:26.430106 35f3d80                         Options.allow_fallocate: 1
2020/11/17-02:34:26.430109 35f3d80                        Options.allow_mmap_reads: 0
2020/11/17-02:34:26.430111 35f3d80                       Options.allow_mmap_writes: 0
2020/11/17-02:34:26.430113 35f3d80                        Options.use_direct_reads: 0
2020/11/17-02:34:26.430115 35f3d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-02:34:26.430117 35f3d80          Options.create_missing_column_families: 0
2020/11/17-02:34:26.430119 35f3d80                              Options.db_log_dir: 
2020/11/17-02:34:26.430121 35f3d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-02:34:26.430123 35f3d80                Options.table_cache_numshardbits: 6
2020/11/17-02:34:26.430125 35f3d80                      Options.max_subcompactions: 1
2020/11/17-02:34:26.430128 35f3d80                  Options.max_background_flushes: -1
2020/11/17-02:34:26.430130 35f3d80                         Options.WAL_ttl_seconds: 0
2020/11/17-02:34:26.430132 35f3d80                       Options.WAL_size_limit_MB: 0
2020/11/17-02:34:26.430134 35f3d80             Options.manifest_preallocation_size: 4194304
2020/11/17-02:34:26.430136 35f3d80                     Options.is_fd_close_on_exec: 1
2020/11/17-02:34:26.430138 35f3d80                   Options.advise_random_on_open: 1
2020/11/17-02:34:26.430140 35f3d80                    Options.db_write_buffer_size: 0
2020/11/17-02:34:26.430143 35f3d80                    Options.write_buffer_manager: 0x406b140
2020/11/17-02:34:26.430145 35f3d80         Options.access_hint_on_compaction_start: 1
2020/11/17-02:34:26.430147 35f3d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-02:34:26.430168 35f3d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-02:34:26.430173 35f3d80                      Options.use_adaptive_mutex: 0
2020/11/17-02:34:26.430175 35f3d80                            Options.rate_limiter: (nil)
2020/11/17-02:34:26.430177 35f3d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-02:34:26.430180 35f3d80                       Options.wal_recovery_mode: 2
2020/11/17-02:34:26.430182 35f3d80                  Options.enable_thread_tracking: 0
2020/11/17-02:34:26.430184 35f3d80                  Options.enable_pipelined_write: 0
2020/11/17-02:34:26.430200 35f3d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-02:34:26.430203 35f3d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-02:34:26.430205 35f3d80             Options.write_thread_max_yield_usec: 100
2020/11/17-02:34:26.430207 35f3d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-02:34:26.430209 35f3d80                               Options.row_cache: None
2020/11/17-02:34:26.430211 35f3d80                              Options.wal_filter: None
2020/11/17-02:34:26.430214 35f3d80             Options.avoid_flush_during_recovery: 0
2020/11/17-02:34:26.430216 35f3d80             Options.allow_ingest_behind: 0
2020/11/17-02:34:26.430218 35f3d80             Options.preserve_deletes: 0
2020/11/17-02:34:26.430221 35f3d80             Options.two_write_queues: 0
2020/11/17-02:34:26.430223 35f3d80             Options.manual_wal_flush: 0
2020/11/17-02:34:26.430225 35f3d80             Options.max_background_jobs: 2
2020/11/17-02:34:26.430227 35f3d80             Options.max_background_compactions: -1
2020/11/17-02:34:26.430229 35f3d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-02:34:26.430232 35f3d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-02:34:26.430234 35f3d80             Options.delayed_write_rate : 16777216
2020/11/17-02:34:26.430237 35f3d80             Options.max_total_wal_size: 0
2020/11/17-02:34:26.430239 35f3d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-02:34:26.430241 35f3d80                   Options.stats_dump_period_sec: 600
2020/11/17-02:34:26.430243 35f3d80                 Options.stats_persist_period_sec: 600
2020/11/17-02:34:26.430246 35f3d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-02:34:26.430248 35f3d80                          Options.max_open_files: 200
2020/11/17-02:34:26.430250 35f3d80                          Options.bytes_per_sync: 0
2020/11/17-02:34:26.430252 35f3d80                      Options.wal_bytes_per_sync: 0
2020/11/17-02:34:26.430255 35f3d80       Options.compaction_readahead_size: 0
2020/11/17-02:34:26.430257 35f3d80 Compression algorithms supported:
2020/11/17-02:34:26.430259 35f3d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-02:34:26.430262 35f3d80 	kZSTD supported: 0
2020/11/17-02:34:26.430264 35f3d80 	kXpressCompression supported: 0
2020/11/17-02:34:26.430267 35f3d80 	kLZ4HCCompression supported: 0
2020/11/17-02:34:26.430269 35f3d80 	kLZ4Compression supported: 0
2020/11/17-02:34:26.430272 35f3d80 	kBZip2Compression supported: 0
2020/11/17-02:34:26.430274 35f3d80 	kZlibCompression supported: 0
2020/11/17-02:34:26.430276 35f3d80 	kSnappyCompression supported: 1
2020/11/17-02:34:26.430281 35f3d80 Fast CRC32 supported: Supported on x86
2020/11/17-02:34:26.430668 35f3d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2020/11/17-02:34:26.431416 35f3d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-02:34:26.431423 35f3d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-02:34:26.431426 35f3d80           Options.merge_operator: None
2020/11/17-02:34:26.431428 35f3d80        Options.compaction_filter: None
2020/11/17-02:34:26.431430 35f3d80        Options.compaction_filter_factory: None
2020/11/17-02:34:26.431433 35f3d80         Options.memtable_factory: SkipListFactory
2020/11/17-02:34:26.431436 35f3d80            Options.table_factory: BlockBasedTable
2020/11/17-02:34:26.431466 35f3d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e385f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e8cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-02:34:26.431497 35f3d80        Options.write_buffer_size: 67108864
2020/11/17-02:34:26.431500 35f3d80  Options.max_write_buffer_number: 2
2020/11/17-02:34:26.431502 35f3d80          Options.compression: Snappy
2020/11/17-02:34:26.431505 35f3d80                  Options.bottommost_compression: Disabled
2020/11/17-02:34:26.431507 35f3d80       Options.prefix_extractor: nullptr
2020/11/17-02:34:26.431510 35f3d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-02:34:26.431512 35f3d80             Options.num_levels: 7
2020/11/17-02:34:26.431514 35f3d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-02:34:26.431516 35f3d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-02:34:26.431519 35f3d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-02:34:26.431521 35f3d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-02:34:26.431523 35f3d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-02:34:26.431526 35f3d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.431528 35f3d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.431530 35f3d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-02:34:26.431533 35f3d80            Options.compression_opts.window_bits: -14
2020/11/17-02:34:26.431535 35f3d80                  Options.compression_opts.level: 32767
2020/11/17-02:34:26.431537 35f3d80               Options.compression_opts.strategy: 0
2020/11/17-02:34:26.431540 35f3d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.431542 35f3d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.431545 35f3d80                  Options.compression_opts.enabled: false
2020/11/17-02:34:26.431547 35f3d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-02:34:26.431549 35f3d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-02:34:26.431551 35f3d80              Options.level0_stop_writes_trigger: 36
2020/11/17-02:34:26.431554 35f3d80                   Options.target_file_size_base: 67108864
2020/11/17-02:34:26.431556 35f3d80             Options.target_file_size_multiplier: 1
2020/11/17-02:34:26.431558 35f3d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-02:34:26.431560 35f3d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-02:34:26.431562 35f3d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-02:34:26.431566 35f3d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-02:34:26.431569 35f3d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-02:34:26.431571 35f3d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-02:34:26.431574 35f3d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-02:34:26.431576 35f3d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-02:34:26.431578 35f3d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-02:34:26.431581 35f3d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-02:34:26.431583 35f3d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-02:34:26.431585 35f3d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-02:34:26.431587 35f3d80                        Options.arena_block_size: 8388608
2020/11/17-02:34:26.431590 35f3d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-02:34:26.431592 35f3d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-02:34:26.431601 35f3d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-02:34:26.431604 35f3d80                Options.disable_auto_compactions: 0
2020/11/17-02:34:26.431607 35f3d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-02:34:26.431609 35f3d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-02:34:26.431612 35f3d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-02:34:26.431614 35f3d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-02:34:26.431616 35f3d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-02:34:26.431619 35f3d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-02:34:26.431621 35f3d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-02:34:26.431623 35f3d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-02:34:26.431626 35f3d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-02:34:26.431628 35f3d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-02:34:26.431630 35f3d80                   Options.table_properties_collectors: 
2020/11/17-02:34:26.431633 35f3d80                   Options.inplace_update_support: 0
2020/11/17-02:34:26.431635 35f3d80                 Options.inplace_update_num_locks: 10000
2020/11/17-02:34:26.431637 35f3d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-02:34:26.431640 35f3d80               Options.memtable_whole_key_filtering: 0
2020/11/17-02:34:26.431642 35f3d80   Options.memtable_huge_page_size: 0
2020/11/17-02:34:26.431645 35f3d80                           Options.bloom_locality: 0
2020/11/17-02:34:26.431647 35f3d80                    Options.max_successive_merges: 0
2020/11/17-02:34:26.431649 35f3d80                Options.optimize_filters_for_hits: 0
2020/11/17-02:34:26.431651 35f3d80                Options.paranoid_file_checks: 0
2020/11/17-02:34:26.431654 35f3d80                Options.force_consistency_checks: 0
2020/11/17-02:34:26.431656 35f3d80                Options.report_bg_io_stats: 0
2020/11/17-02:34:26.431658 35f3d80                               Options.ttl: 0
2020/11/17-02:34:26.434029 35f3d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-02:34:26.434077 35f3d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2020/11/17-02:34:26.434157 35f3d80 EVENT_LOG_v1 {"time_micros": 1605580466434152, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/17-02:34:26.434162 35f3d80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2020/11/17-02:34:26.434245 35f3d80 [db/version_set.cc:3034] Creating manifest 23
2020/11/17-02:34:26.438182 35f3d80 EVENT_LOG_v1 {"time_micros": 1605580466438177, "job": 1, "event": "recovery_finished"}
2020/11/17-02:34:26.466996 35f3d80 DB pointer 0x403b200
