2020/11/17-11:04:20.972400 38aff40 RocksDB version: 6.0.2
2020/11/17-11:04:20.972446 38aff40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:04:20.972448 38aff40 Compile date Aug 14 2020
2020/11/17-11:04:20.972450 38aff40 DB SUMMARY
2020/11/17-11:04:20.972483 38aff40 CURRENT file:  CURRENT
2020/11/17-11:04:20.972484 38aff40 IDENTITY file:  IDENTITY
2020/11/17-11:04:20.972488 38aff40 MANIFEST file:  MANIFEST-000044 size: 132 Bytes
2020/11/17-11:04:20.972490 38aff40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:04:20.972492 38aff40 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2020/11/17-11:04:20.972495 38aff40                         Options.error_if_exists: 0
2020/11/17-11:04:20.972497 38aff40                       Options.create_if_missing: 1
2020/11/17-11:04:20.972498 38aff40                         Options.paranoid_checks: 1
2020/11/17-11:04:20.972500 38aff40                                     Options.env: 0x21d3400
2020/11/17-11:04:20.972501 38aff40                                Options.info_log: 0x4325a90
2020/11/17-11:04:20.972503 38aff40                Options.max_file_opening_threads: 16
2020/11/17-11:04:20.972505 38aff40                              Options.statistics: (nil)
2020/11/17-11:04:20.972507 38aff40                               Options.use_fsync: 0
2020/11/17-11:04:20.972508 38aff40                       Options.max_log_file_size: 0
2020/11/17-11:04:20.972510 38aff40                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:04:20.972511 38aff40                   Options.log_file_time_to_roll: 0
2020/11/17-11:04:20.972513 38aff40                       Options.keep_log_file_num: 1000
2020/11/17-11:04:20.972515 38aff40                    Options.recycle_log_file_num: 0
2020/11/17-11:04:20.972516 38aff40                         Options.allow_fallocate: 1
2020/11/17-11:04:20.972518 38aff40                        Options.allow_mmap_reads: 0
2020/11/17-11:04:20.972520 38aff40                       Options.allow_mmap_writes: 0
2020/11/17-11:04:20.972522 38aff40                        Options.use_direct_reads: 0
2020/11/17-11:04:20.972524 38aff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:04:20.972526 38aff40          Options.create_missing_column_families: 0
2020/11/17-11:04:20.972528 38aff40                              Options.db_log_dir: 
2020/11/17-11:04:20.972530 38aff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:04:20.972532 38aff40                Options.table_cache_numshardbits: 6
2020/11/17-11:04:20.972534 38aff40                      Options.max_subcompactions: 1
2020/11/17-11:04:20.972535 38aff40                  Options.max_background_flushes: -1
2020/11/17-11:04:20.972537 38aff40                         Options.WAL_ttl_seconds: 0
2020/11/17-11:04:20.972539 38aff40                       Options.WAL_size_limit_MB: 0
2020/11/17-11:04:20.972540 38aff40             Options.manifest_preallocation_size: 4194304
2020/11/17-11:04:20.972542 38aff40                     Options.is_fd_close_on_exec: 1
2020/11/17-11:04:20.972544 38aff40                   Options.advise_random_on_open: 1
2020/11/17-11:04:20.972546 38aff40                    Options.db_write_buffer_size: 0
2020/11/17-11:04:20.972549 38aff40                    Options.write_buffer_manager: 0x414ff80
2020/11/17-11:04:20.972551 38aff40         Options.access_hint_on_compaction_start: 1
2020/11/17-11:04:20.972553 38aff40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:04:20.972554 38aff40           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:04:20.972556 38aff40                      Options.use_adaptive_mutex: 0
2020/11/17-11:04:20.972558 38aff40                            Options.rate_limiter: (nil)
2020/11/17-11:04:20.972560 38aff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:04:20.972561 38aff40                       Options.wal_recovery_mode: 2
2020/11/17-11:04:20.972563 38aff40                  Options.enable_thread_tracking: 0
2020/11/17-11:04:20.972565 38aff40                  Options.enable_pipelined_write: 0
2020/11/17-11:04:20.972575 38aff40         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:04:20.972577 38aff40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:04:20.972579 38aff40             Options.write_thread_max_yield_usec: 100
2020/11/17-11:04:20.972580 38aff40            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:04:20.972582 38aff40                               Options.row_cache: None
2020/11/17-11:04:20.972584 38aff40                              Options.wal_filter: None
2020/11/17-11:04:20.972585 38aff40             Options.avoid_flush_during_recovery: 0
2020/11/17-11:04:20.972587 38aff40             Options.allow_ingest_behind: 0
2020/11/17-11:04:20.972589 38aff40             Options.preserve_deletes: 0
2020/11/17-11:04:20.972590 38aff40             Options.two_write_queues: 0
2020/11/17-11:04:20.972592 38aff40             Options.manual_wal_flush: 0
2020/11/17-11:04:20.972593 38aff40             Options.max_background_jobs: 2
2020/11/17-11:04:20.972595 38aff40             Options.max_background_compactions: -1
2020/11/17-11:04:20.972597 38aff40             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:04:20.972598 38aff40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:04:20.972600 38aff40             Options.delayed_write_rate : 16777216
2020/11/17-11:04:20.972602 38aff40             Options.max_total_wal_size: 0
2020/11/17-11:04:20.972603 38aff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:04:20.972605 38aff40                   Options.stats_dump_period_sec: 600
2020/11/17-11:04:20.972607 38aff40                 Options.stats_persist_period_sec: 600
2020/11/17-11:04:20.972608 38aff40                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:04:20.972610 38aff40                          Options.max_open_files: 200
2020/11/17-11:04:20.972612 38aff40                          Options.bytes_per_sync: 0
2020/11/17-11:04:20.972613 38aff40                      Options.wal_bytes_per_sync: 0
2020/11/17-11:04:20.972615 38aff40       Options.compaction_readahead_size: 0
2020/11/17-11:04:20.972616 38aff40 Compression algorithms supported:
2020/11/17-11:04:20.972619 38aff40 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:04:20.972621 38aff40 	kZSTD supported: 0
2020/11/17-11:04:20.972622 38aff40 	kXpressCompression supported: 0
2020/11/17-11:04:20.972624 38aff40 	kLZ4HCCompression supported: 0
2020/11/17-11:04:20.972626 38aff40 	kLZ4Compression supported: 0
2020/11/17-11:04:20.972627 38aff40 	kBZip2Compression supported: 0
2020/11/17-11:04:20.972629 38aff40 	kZlibCompression supported: 0
2020/11/17-11:04:20.972631 38aff40 	kSnappyCompression supported: 1
2020/11/17-11:04:20.972636 38aff40 Fast CRC32 supported: Supported on x86
2020/11/17-11:04:20.973083 38aff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2020/11/17-11:04:20.973920 38aff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:04:20.973931 38aff40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:04:20.973933 38aff40           Options.merge_operator: None
2020/11/17-11:04:20.973935 38aff40        Options.compaction_filter: None
2020/11/17-11:04:20.973937 38aff40        Options.compaction_filter_factory: None
2020/11/17-11:04:20.973939 38aff40         Options.memtable_factory: SkipListFactory
2020/11/17-11:04:20.973941 38aff40            Options.table_factory: BlockBasedTable
2020/11/17-11:04:20.973965 38aff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40f45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x414c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:04:20.974005 38aff40        Options.write_buffer_size: 67108864
2020/11/17-11:04:20.974009 38aff40  Options.max_write_buffer_number: 2
2020/11/17-11:04:20.974011 38aff40          Options.compression: Snappy
2020/11/17-11:04:20.974013 38aff40                  Options.bottommost_compression: Disabled
2020/11/17-11:04:20.974015 38aff40       Options.prefix_extractor: nullptr
2020/11/17-11:04:20.974016 38aff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:04:20.974018 38aff40             Options.num_levels: 7
2020/11/17-11:04:20.974020 38aff40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:04:20.974021 38aff40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:04:20.974023 38aff40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:04:20.974025 38aff40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:04:20.974027 38aff40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:04:20.974028 38aff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.974030 38aff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.974032 38aff40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:04:20.974033 38aff40            Options.compression_opts.window_bits: -14
2020/11/17-11:04:20.974035 38aff40                  Options.compression_opts.level: 32767
2020/11/17-11:04:20.974037 38aff40               Options.compression_opts.strategy: 0
2020/11/17-11:04:20.974038 38aff40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.974040 38aff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.974042 38aff40                  Options.compression_opts.enabled: false
2020/11/17-11:04:20.974043 38aff40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:04:20.974045 38aff40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:04:20.974047 38aff40              Options.level0_stop_writes_trigger: 36
2020/11/17-11:04:20.974048 38aff40                   Options.target_file_size_base: 67108864
2020/11/17-11:04:20.974050 38aff40             Options.target_file_size_multiplier: 1
2020/11/17-11:04:20.974052 38aff40                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:04:20.974053 38aff40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:04:20.974055 38aff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:04:20.974058 38aff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:04:20.974060 38aff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:04:20.974062 38aff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:04:20.974063 38aff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:04:20.974065 38aff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:04:20.974066 38aff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:04:20.974068 38aff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:04:20.974070 38aff40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:04:20.974071 38aff40                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:04:20.974073 38aff40                        Options.arena_block_size: 8388608
2020/11/17-11:04:20.974075 38aff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:04:20.974076 38aff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:04:20.974086 38aff40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:04:20.974088 38aff40                Options.disable_auto_compactions: 0
2020/11/17-11:04:20.974090 38aff40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:04:20.974092 38aff40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:04:20.974094 38aff40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:04:20.974096 38aff40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:04:20.974097 38aff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:04:20.974099 38aff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:04:20.974101 38aff40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:04:20.974103 38aff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:04:20.974104 38aff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:04:20.974106 38aff40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:04:20.974108 38aff40                   Options.table_properties_collectors: 
2020/11/17-11:04:20.974109 38aff40                   Options.inplace_update_support: 0
2020/11/17-11:04:20.974111 38aff40                 Options.inplace_update_num_locks: 10000
2020/11/17-11:04:20.974113 38aff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:04:20.974115 38aff40               Options.memtable_whole_key_filtering: 0
2020/11/17-11:04:20.974116 38aff40   Options.memtable_huge_page_size: 0
2020/11/17-11:04:20.974118 38aff40                           Options.bloom_locality: 0
2020/11/17-11:04:20.974120 38aff40                    Options.max_successive_merges: 0
2020/11/17-11:04:20.974121 38aff40                Options.optimize_filters_for_hits: 0
2020/11/17-11:04:20.974123 38aff40                Options.paranoid_file_checks: 0
2020/11/17-11:04:20.974125 38aff40                Options.force_consistency_checks: 0
2020/11/17-11:04:20.974126 38aff40                Options.report_bg_io_stats: 0
2020/11/17-11:04:20.974128 38aff40                               Options.ttl: 0
2020/11/17-11:04:20.975353 38aff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:04:20.975359 38aff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2020/11/17-11:04:20.975408 38aff40 EVENT_LOG_v1 {"time_micros": 1605611060975405, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/11/17-11:04:20.975412 38aff40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2020/11/17-11:04:20.975461 38aff40 [db/version_set.cc:3034] Creating manifest 47
2020/11/17-11:04:20.980152 38aff40 EVENT_LOG_v1 {"time_micros": 1605611060980150, "job": 1, "event": "recovery_finished"}
2020/11/17-11:04:20.985185 38aff40 DB pointer 0x42ff200
