2021/04/17-06:44:15.171748 292af40 RocksDB version: 6.0.2
2021/04/17-06:44:15.171807 292af40 Git sha rocksdb_build_git_sha:@0@
2021/04/17-06:44:15.171810 292af40 Compile date Aug 14 2020
2021/04/17-06:44:15.171813 292af40 DB SUMMARY
2021/04/17-06:44:15.171839 292af40 CURRENT file:  CURRENT
2021/04/17-06:44:15.171841 292af40 IDENTITY file:  IDENTITY
2021/04/17-06:44:15.171846 292af40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/04/17-06:44:15.171849 292af40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/04/17-06:44:15.171852 292af40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4042 ; 
2021/04/17-06:44:15.171855 292af40                         Options.error_if_exists: 0
2021/04/17-06:44:15.171857 292af40                       Options.create_if_missing: 1
2021/04/17-06:44:15.171860 292af40                         Options.paranoid_checks: 1
2021/04/17-06:44:15.171862 292af40                                     Options.env: 0x21d3400
2021/04/17-06:44:15.171864 292af40                                Options.info_log: 0x330da90
2021/04/17-06:44:15.171867 292af40                Options.max_file_opening_threads: 16
2021/04/17-06:44:15.171869 292af40                              Options.statistics: (nil)
2021/04/17-06:44:15.171871 292af40                               Options.use_fsync: 0
2021/04/17-06:44:15.171874 292af40                       Options.max_log_file_size: 0
2021/04/17-06:44:15.171876 292af40                  Options.max_manifest_file_size: 1073741824
2021/04/17-06:44:15.171878 292af40                   Options.log_file_time_to_roll: 0
2021/04/17-06:44:15.171881 292af40                       Options.keep_log_file_num: 1000
2021/04/17-06:44:15.171883 292af40                    Options.recycle_log_file_num: 0
2021/04/17-06:44:15.171885 292af40                         Options.allow_fallocate: 1
2021/04/17-06:44:15.171887 292af40                        Options.allow_mmap_reads: 0
2021/04/17-06:44:15.171890 292af40                       Options.allow_mmap_writes: 0
2021/04/17-06:44:15.171892 292af40                        Options.use_direct_reads: 0
2021/04/17-06:44:15.171894 292af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-06:44:15.171897 292af40          Options.create_missing_column_families: 0
2021/04/17-06:44:15.171899 292af40                              Options.db_log_dir: 
2021/04/17-06:44:15.171901 292af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/04/17-06:44:15.171903 292af40                Options.table_cache_numshardbits: 6
2021/04/17-06:44:15.171906 292af40                      Options.max_subcompactions: 1
2021/04/17-06:44:15.171908 292af40                  Options.max_background_flushes: -1
2021/04/17-06:44:15.171910 292af40                         Options.WAL_ttl_seconds: 0
2021/04/17-06:44:15.171913 292af40                       Options.WAL_size_limit_MB: 0
2021/04/17-06:44:15.171915 292af40             Options.manifest_preallocation_size: 4194304
2021/04/17-06:44:15.171917 292af40                     Options.is_fd_close_on_exec: 1
2021/04/17-06:44:15.171919 292af40                   Options.advise_random_on_open: 1
2021/04/17-06:44:15.171922 292af40                    Options.db_write_buffer_size: 0
2021/04/17-06:44:15.171924 292af40                    Options.write_buffer_manager: 0x3316d20
2021/04/17-06:44:15.171926 292af40         Options.access_hint_on_compaction_start: 1
2021/04/17-06:44:15.171928 292af40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-06:44:15.171931 292af40           Options.random_access_max_buffer_size: 1048576
2021/04/17-06:44:15.171933 292af40                      Options.use_adaptive_mutex: 0
2021/04/17-06:44:15.171935 292af40                            Options.rate_limiter: (nil)
2021/04/17-06:44:15.171938 292af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-06:44:15.171940 292af40                       Options.wal_recovery_mode: 2
2021/04/17-06:44:15.171942 292af40                  Options.enable_thread_tracking: 0
2021/04/17-06:44:15.171945 292af40                  Options.enable_pipelined_write: 0
2021/04/17-06:44:15.171957 292af40         Options.allow_concurrent_memtable_write: 1
2021/04/17-06:44:15.171960 292af40      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-06:44:15.171962 292af40             Options.write_thread_max_yield_usec: 100
2021/04/17-06:44:15.171964 292af40            Options.write_thread_slow_yield_usec: 3
2021/04/17-06:44:15.171966 292af40                               Options.row_cache: None
2021/04/17-06:44:15.171969 292af40                              Options.wal_filter: None
2021/04/17-06:44:15.171971 292af40             Options.avoid_flush_during_recovery: 0
2021/04/17-06:44:15.171973 292af40             Options.allow_ingest_behind: 0
2021/04/17-06:44:15.171976 292af40             Options.preserve_deletes: 0
2021/04/17-06:44:15.171978 292af40             Options.two_write_queues: 0
2021/04/17-06:44:15.171980 292af40             Options.manual_wal_flush: 0
2021/04/17-06:44:15.171982 292af40             Options.max_background_jobs: 2
2021/04/17-06:44:15.171985 292af40             Options.max_background_compactions: -1
2021/04/17-06:44:15.171987 292af40             Options.avoid_flush_during_shutdown: 0
2021/04/17-06:44:15.171989 292af40           Options.writable_file_max_buffer_size: 1048576
2021/04/17-06:44:15.171992 292af40             Options.delayed_write_rate : 16777216
2021/04/17-06:44:15.171994 292af40             Options.max_total_wal_size: 0
2021/04/17-06:44:15.171996 292af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-06:44:15.171998 292af40                   Options.stats_dump_period_sec: 600
2021/04/17-06:44:15.172001 292af40                 Options.stats_persist_period_sec: 600
2021/04/17-06:44:15.172003 292af40                 Options.stats_history_buffer_size: 1048576
2021/04/17-06:44:15.172005 292af40                          Options.max_open_files: 200
2021/04/17-06:44:15.172007 292af40                          Options.bytes_per_sync: 0
2021/04/17-06:44:15.172010 292af40                      Options.wal_bytes_per_sync: 0
2021/04/17-06:44:15.172012 292af40       Options.compaction_readahead_size: 0
2021/04/17-06:44:15.172014 292af40 Compression algorithms supported:
2021/04/17-06:44:15.172017 292af40 	kZSTDNotFinalCompression supported: 0
2021/04/17-06:44:15.172020 292af40 	kZSTD supported: 0
2021/04/17-06:44:15.172022 292af40 	kXpressCompression supported: 0
2021/04/17-06:44:15.172024 292af40 	kLZ4HCCompression supported: 0
2021/04/17-06:44:15.172027 292af40 	kLZ4Compression supported: 0
2021/04/17-06:44:15.172029 292af40 	kBZip2Compression supported: 0
2021/04/17-06:44:15.172031 292af40 	kZlibCompression supported: 0
2021/04/17-06:44:15.172034 292af40 	kSnappyCompression supported: 1
2021/04/17-06:44:15.172039 292af40 Fast CRC32 supported: Supported on x86
2021/04/17-06:44:15.172207 292af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/04/17-06:44:15.172279 292af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/17-06:44:15.172283 292af40               Options.comparator: leveldb.BytewiseComparator
2021/04/17-06:44:15.172286 292af40           Options.merge_operator: None
2021/04/17-06:44:15.172288 292af40        Options.compaction_filter: None
2021/04/17-06:44:15.172290 292af40        Options.compaction_filter_factory: None
2021/04/17-06:44:15.172292 292af40         Options.memtable_factory: SkipListFactory
2021/04/17-06:44:15.172295 292af40            Options.table_factory: BlockBasedTable
2021/04/17-06:44:15.172320 292af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x316e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31c6810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/17-06:44:15.172339 292af40        Options.write_buffer_size: 67108864
2021/04/17-06:44:15.172342 292af40  Options.max_write_buffer_number: 2
2021/04/17-06:44:15.172344 292af40          Options.compression: Snappy
2021/04/17-06:44:15.172347 292af40                  Options.bottommost_compression: Disabled
2021/04/17-06:44:15.172349 292af40       Options.prefix_extractor: nullptr
2021/04/17-06:44:15.172351 292af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-06:44:15.172354 292af40             Options.num_levels: 7
2021/04/17-06:44:15.172356 292af40        Options.min_write_buffer_number_to_merge: 1
2021/04/17-06:44:15.172358 292af40     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-06:44:15.172360 292af40            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-06:44:15.172363 292af40                  Options.bottommost_compression_opts.level: 32767
2021/04/17-06:44:15.172365 292af40               Options.bottommost_compression_opts.strategy: 0
2021/04/17-06:44:15.172367 292af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-06:44:15.172369 292af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-06:44:15.172371 292af40                  Options.bottommost_compression_opts.enabled: false
2021/04/17-06:44:15.172374 292af40            Options.compression_opts.window_bits: -14
2021/04/17-06:44:15.172376 292af40                  Options.compression_opts.level: 32767
2021/04/17-06:44:15.172379 292af40               Options.compression_opts.strategy: 0
2021/04/17-06:44:15.172381 292af40         Options.compression_opts.max_dict_bytes: 0
2021/04/17-06:44:15.172383 292af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-06:44:15.172385 292af40                  Options.compression_opts.enabled: false
2021/04/17-06:44:15.172388 292af40      Options.level0_file_num_compaction_trigger: 4
2021/04/17-06:44:15.172390 292af40          Options.level0_slowdown_writes_trigger: 20
2021/04/17-06:44:15.172392 292af40              Options.level0_stop_writes_trigger: 36
2021/04/17-06:44:15.172394 292af40                   Options.target_file_size_base: 67108864
2021/04/17-06:44:15.172396 292af40             Options.target_file_size_multiplier: 1
2021/04/17-06:44:15.172399 292af40                Options.max_bytes_for_level_base: 268435456
2021/04/17-06:44:15.172401 292af40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-06:44:15.172403 292af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-06:44:15.172407 292af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-06:44:15.172409 292af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-06:44:15.172411 292af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-06:44:15.172414 292af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-06:44:15.172416 292af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-06:44:15.172418 292af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-06:44:15.172420 292af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-06:44:15.172422 292af40       Options.max_sequential_skip_in_iterations: 8
2021/04/17-06:44:15.172425 292af40                    Options.max_compaction_bytes: 1677721600
2021/04/17-06:44:15.172427 292af40                        Options.arena_block_size: 8388608
2021/04/17-06:44:15.172429 292af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-06:44:15.172431 292af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-06:44:15.172443 292af40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-06:44:15.172445 292af40                Options.disable_auto_compactions: 0
2021/04/17-06:44:15.172448 292af40                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-06:44:15.172451 292af40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-06:44:15.172453 292af40 Options.compaction_options_universal.size_ratio: 1
2021/04/17-06:44:15.172455 292af40 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-06:44:15.172458 292af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-06:44:15.172460 292af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-06:44:15.172462 292af40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-06:44:15.172465 292af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-06:44:15.172467 292af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-06:44:15.172469 292af40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-06:44:15.172472 292af40                   Options.table_properties_collectors: 
2021/04/17-06:44:15.172474 292af40                   Options.inplace_update_support: 0
2021/04/17-06:44:15.172476 292af40                 Options.inplace_update_num_locks: 10000
2021/04/17-06:44:15.172479 292af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-06:44:15.172482 292af40               Options.memtable_whole_key_filtering: 0
2021/04/17-06:44:15.172484 292af40   Options.memtable_huge_page_size: 0
2021/04/17-06:44:15.172486 292af40                           Options.bloom_locality: 0
2021/04/17-06:44:15.172489 292af40                    Options.max_successive_merges: 0
2021/04/17-06:44:15.172491 292af40                Options.optimize_filters_for_hits: 0
2021/04/17-06:44:15.172493 292af40                Options.paranoid_file_checks: 0
2021/04/17-06:44:15.172495 292af40                Options.force_consistency_checks: 0
2021/04/17-06:44:15.172498 292af40                Options.report_bg_io_stats: 0
2021/04/17-06:44:15.172500 292af40                               Options.ttl: 0
2021/04/17-06:44:15.176185 292af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-06:44:15.176193 292af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/04/17-06:44:15.176238 292af40 EVENT_LOG_v1 {"time_micros": 1618641855176235, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/17-06:44:15.176242 292af40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/04/17-06:44:15.178322 292af40 EVENT_LOG_v1 {"time_micros": 1618641855178317, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1991, "table_properties": {"data_size": 1344, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2021/04/17-06:44:15.178370 292af40 [db/version_set.cc:3034] Creating manifest 5
2021/04/17-06:44:15.181647 292af40 EVENT_LOG_v1 {"time_micros": 1618641855181644, "job": 1, "event": "recovery_finished"}
2021/04/17-06:44:15.185367 292af40 DB pointer 0x32fd200
2021/04/17-06:44:15.185594 7f7658284700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/17-06:44:15.185615 7f7658284700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/17-06:54:15.185926 7f7658284700 [db/db_impl.cc:776] ------- DUMPING STATS -------
