2021/01/26-09:02:01.359667 2e4ff40 RocksDB version: 6.0.2
2021/01/26-09:02:01.359703 2e4ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:02:01.359706 2e4ff40 Compile date Aug 14 2020
2021/01/26-09:02:01.359708 2e4ff40 DB SUMMARY
2021/01/26-09:02:01.359729 2e4ff40 CURRENT file:  CURRENT
2021/01/26-09:02:01.359731 2e4ff40 IDENTITY file:  IDENTITY
2021/01/26-09:02:01.359734 2e4ff40 MANIFEST file:  MANIFEST-000008 size: 227 Bytes
2021/01/26-09:02:01.359736 2e4ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/01/26-09:02:01.359738 2e4ff40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 972024 ; 
2021/01/26-09:02:01.359740 2e4ff40                         Options.error_if_exists: 0
2021/01/26-09:02:01.359742 2e4ff40                       Options.create_if_missing: 1
2021/01/26-09:02:01.359744 2e4ff40                         Options.paranoid_checks: 1
2021/01/26-09:02:01.359745 2e4ff40                                     Options.env: 0x21d3400
2021/01/26-09:02:01.359747 2e4ff40                                Options.info_log: 0x38afae0
2021/01/26-09:02:01.359749 2e4ff40                Options.max_file_opening_threads: 16
2021/01/26-09:02:01.359750 2e4ff40                              Options.statistics: (nil)
2021/01/26-09:02:01.359752 2e4ff40                               Options.use_fsync: 0
2021/01/26-09:02:01.359754 2e4ff40                       Options.max_log_file_size: 0
2021/01/26-09:02:01.359755 2e4ff40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:02:01.359757 2e4ff40                   Options.log_file_time_to_roll: 0
2021/01/26-09:02:01.359759 2e4ff40                       Options.keep_log_file_num: 1000
2021/01/26-09:02:01.359760 2e4ff40                    Options.recycle_log_file_num: 0
2021/01/26-09:02:01.359762 2e4ff40                         Options.allow_fallocate: 1
2021/01/26-09:02:01.359763 2e4ff40                        Options.allow_mmap_reads: 0
2021/01/26-09:02:01.359765 2e4ff40                       Options.allow_mmap_writes: 0
2021/01/26-09:02:01.359767 2e4ff40                        Options.use_direct_reads: 0
2021/01/26-09:02:01.359768 2e4ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:02:01.359770 2e4ff40          Options.create_missing_column_families: 0
2021/01/26-09:02:01.359771 2e4ff40                              Options.db_log_dir: 
2021/01/26-09:02:01.359773 2e4ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:02:01.359775 2e4ff40                Options.table_cache_numshardbits: 6
2021/01/26-09:02:01.359776 2e4ff40                      Options.max_subcompactions: 1
2021/01/26-09:02:01.359778 2e4ff40                  Options.max_background_flushes: -1
2021/01/26-09:02:01.359780 2e4ff40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:02:01.359781 2e4ff40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:02:01.359783 2e4ff40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:02:01.359784 2e4ff40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:02:01.359786 2e4ff40                   Options.advise_random_on_open: 1
2021/01/26-09:02:01.359788 2e4ff40                    Options.db_write_buffer_size: 0
2021/01/26-09:02:01.359789 2e4ff40                    Options.write_buffer_manager: 0x38b2f60
2021/01/26-09:02:01.359791 2e4ff40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:02:01.359792 2e4ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:02:01.359794 2e4ff40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:02:01.359796 2e4ff40                      Options.use_adaptive_mutex: 0
2021/01/26-09:02:01.359797 2e4ff40                            Options.rate_limiter: (nil)
2021/01/26-09:02:01.359799 2e4ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:02:01.359814 2e4ff40                       Options.wal_recovery_mode: 2
2021/01/26-09:02:01.359818 2e4ff40                  Options.enable_thread_tracking: 0
2021/01/26-09:02:01.359820 2e4ff40                  Options.enable_pipelined_write: 0
2021/01/26-09:02:01.359833 2e4ff40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:02:01.359835 2e4ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:02:01.359837 2e4ff40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:02:01.359839 2e4ff40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:02:01.359841 2e4ff40                               Options.row_cache: None
2021/01/26-09:02:01.359843 2e4ff40                              Options.wal_filter: None
2021/01/26-09:02:01.359846 2e4ff40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:02:01.359847 2e4ff40             Options.allow_ingest_behind: 0
2021/01/26-09:02:01.359849 2e4ff40             Options.preserve_deletes: 0
2021/01/26-09:02:01.359851 2e4ff40             Options.two_write_queues: 0
2021/01/26-09:02:01.359853 2e4ff40             Options.manual_wal_flush: 0
2021/01/26-09:02:01.359855 2e4ff40             Options.max_background_jobs: 2
2021/01/26-09:02:01.359857 2e4ff40             Options.max_background_compactions: -1
2021/01/26-09:02:01.359859 2e4ff40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:02:01.359860 2e4ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:02:01.359862 2e4ff40             Options.delayed_write_rate : 16777216
2021/01/26-09:02:01.359864 2e4ff40             Options.max_total_wal_size: 0
2021/01/26-09:02:01.359866 2e4ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:02:01.359868 2e4ff40                   Options.stats_dump_period_sec: 600
2021/01/26-09:02:01.359870 2e4ff40                 Options.stats_persist_period_sec: 600
2021/01/26-09:02:01.359872 2e4ff40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:02:01.359873 2e4ff40                          Options.max_open_files: 200
2021/01/26-09:02:01.359875 2e4ff40                          Options.bytes_per_sync: 0
2021/01/26-09:02:01.359877 2e4ff40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:02:01.359879 2e4ff40       Options.compaction_readahead_size: 0
2021/01/26-09:02:01.359881 2e4ff40 Compression algorithms supported:
2021/01/26-09:02:01.359883 2e4ff40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:02:01.359897 2e4ff40 	kZSTD supported: 0
2021/01/26-09:02:01.359903 2e4ff40 	kXpressCompression supported: 0
2021/01/26-09:02:01.359905 2e4ff40 	kLZ4HCCompression supported: 0
2021/01/26-09:02:01.359907 2e4ff40 	kLZ4Compression supported: 0
2021/01/26-09:02:01.359909 2e4ff40 	kBZip2Compression supported: 0
2021/01/26-09:02:01.359911 2e4ff40 	kZlibCompression supported: 0
2021/01/26-09:02:01.359913 2e4ff40 	kSnappyCompression supported: 1
2021/01/26-09:02:01.359919 2e4ff40 Fast CRC32 supported: Supported on x86
2021/01/26-09:02:01.360073 2e4ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-09:02:01.360134 2e4ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:02:01.360137 2e4ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:02:01.360140 2e4ff40           Options.merge_operator: None
2021/01/26-09:02:01.360142 2e4ff40        Options.compaction_filter: None
2021/01/26-09:02:01.360144 2e4ff40        Options.compaction_filter_factory: None
2021/01/26-09:02:01.360146 2e4ff40         Options.memtable_factory: SkipListFactory
2021/01/26-09:02:01.360149 2e4ff40            Options.table_factory: BlockBasedTable
2021/01/26-09:02:01.360173 2e4ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36945f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:02:01.360193 2e4ff40        Options.write_buffer_size: 67108864
2021/01/26-09:02:01.360196 2e4ff40  Options.max_write_buffer_number: 2
2021/01/26-09:02:01.360198 2e4ff40          Options.compression: Snappy
2021/01/26-09:02:01.360201 2e4ff40                  Options.bottommost_compression: Disabled
2021/01/26-09:02:01.360203 2e4ff40       Options.prefix_extractor: nullptr
2021/01/26-09:02:01.360205 2e4ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:02:01.360207 2e4ff40             Options.num_levels: 7
2021/01/26-09:02:01.360209 2e4ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:02:01.360211 2e4ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:02:01.360214 2e4ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:02:01.360216 2e4ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:02:01.360219 2e4ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:02:01.360221 2e4ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.360224 2e4ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.360227 2e4ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:02:01.360230 2e4ff40            Options.compression_opts.window_bits: -14
2021/01/26-09:02:01.360233 2e4ff40                  Options.compression_opts.level: 32767
2021/01/26-09:02:01.360235 2e4ff40               Options.compression_opts.strategy: 0
2021/01/26-09:02:01.360238 2e4ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.360240 2e4ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.360243 2e4ff40                  Options.compression_opts.enabled: false
2021/01/26-09:02:01.360246 2e4ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:02:01.360248 2e4ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:02:01.360251 2e4ff40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:02:01.360254 2e4ff40                   Options.target_file_size_base: 67108864
2021/01/26-09:02:01.360256 2e4ff40             Options.target_file_size_multiplier: 1
2021/01/26-09:02:01.360258 2e4ff40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:02:01.360260 2e4ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:02:01.360262 2e4ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:02:01.360265 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:02:01.360267 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:02:01.360269 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:02:01.360271 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:02:01.360273 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:02:01.360275 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:02:01.360278 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:02:01.360280 2e4ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:02:01.360282 2e4ff40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:02:01.360283 2e4ff40                        Options.arena_block_size: 8388608
2021/01/26-09:02:01.360285 2e4ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:02:01.360287 2e4ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:02:01.360295 2e4ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:02:01.360297 2e4ff40                Options.disable_auto_compactions: 0
2021/01/26-09:02:01.360299 2e4ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:02:01.360301 2e4ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:02:01.360302 2e4ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:02:01.360304 2e4ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:02:01.360306 2e4ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:02:01.360307 2e4ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:02:01.360309 2e4ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:02:01.360311 2e4ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:02:01.360312 2e4ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:02:01.360314 2e4ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:02:01.360316 2e4ff40                   Options.table_properties_collectors: 
2021/01/26-09:02:01.360317 2e4ff40                   Options.inplace_update_support: 0
2021/01/26-09:02:01.360319 2e4ff40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:02:01.360320 2e4ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:02:01.360322 2e4ff40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:02:01.360324 2e4ff40   Options.memtable_huge_page_size: 0
2021/01/26-09:02:01.360326 2e4ff40                           Options.bloom_locality: 0
2021/01/26-09:02:01.360327 2e4ff40                    Options.max_successive_merges: 0
2021/01/26-09:02:01.360329 2e4ff40                Options.optimize_filters_for_hits: 0
2021/01/26-09:02:01.360330 2e4ff40                Options.paranoid_file_checks: 0
2021/01/26-09:02:01.360332 2e4ff40                Options.force_consistency_checks: 0
2021/01/26-09:02:01.360334 2e4ff40                Options.report_bg_io_stats: 0
2021/01/26-09:02:01.360335 2e4ff40                               Options.ttl: 0
2021/01/26-09:02:01.361293 2e4ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:02:01.361299 2e4ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/01/26-09:02:01.361342 2e4ff40 EVENT_LOG_v1 {"time_micros": 1611651721361339, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/26-09:02:01.361345 2e4ff40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/01/26-09:02:01.366679 2e4ff40 EVENT_LOG_v1 {"time_micros": 1611651721366672, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 305798, "table_properties": {"data_size": 298676, "index_size": 12013, "filter_size": 0, "raw_key_size": 139852, "raw_average_key_size": 88, "raw_value_size": 775845, "raw_average_value_size": 492, "num_data_blocks": 176, "num_entries": 1576, "filter_policy_name": ""}}
2021/01/26-09:02:01.366715 2e4ff40 [db/version_set.cc:3034] Creating manifest 11
2021/01/26-09:02:01.370054 2e4ff40 EVENT_LOG_v1 {"time_micros": 1611651721370052, "job": 1, "event": "recovery_finished"}
2021/01/26-09:02:01.374125 2e4ff40 DB pointer 0x389f200
