2020/12/16-13:39:18.117216 21edf40 RocksDB version: 6.0.2
2020/12/16-13:39:18.117259 21edf40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:39:18.117262 21edf40 Compile date Aug 14 2020
2020/12/16-13:39:18.117264 21edf40 DB SUMMARY
2020/12/16-13:39:18.117336 21edf40 CURRENT file:  CURRENT
2020/12/16-13:39:18.117338 21edf40 IDENTITY file:  IDENTITY
2020/12/16-13:39:18.117344 21edf40 MANIFEST file:  MANIFEST-000263 size: 535 Bytes
2020/12/16-13:39:18.117347 21edf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000242.sst 000244.sst 000247.sst 000250.sst 
2020/12/16-13:39:18.117349 21edf40 Write Ahead Log file in data//group1/block/RocksDB: 000264.log size: 0 ; 
2020/12/16-13:39:18.117354 21edf40                         Options.error_if_exists: 0
2020/12/16-13:39:18.117356 21edf40                       Options.create_if_missing: 1
2020/12/16-13:39:18.117357 21edf40                         Options.paranoid_checks: 1
2020/12/16-13:39:18.117359 21edf40                                     Options.env: 0x21d3400
2020/12/16-13:39:18.117361 21edf40                                Options.info_log: 0x2c61a90
2020/12/16-13:39:18.117363 21edf40                Options.max_file_opening_threads: 16
2020/12/16-13:39:18.117365 21edf40                              Options.statistics: (nil)
2020/12/16-13:39:18.117367 21edf40                               Options.use_fsync: 0
2020/12/16-13:39:18.117368 21edf40                       Options.max_log_file_size: 0
2020/12/16-13:39:18.117370 21edf40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:39:18.117372 21edf40                   Options.log_file_time_to_roll: 0
2020/12/16-13:39:18.117374 21edf40                       Options.keep_log_file_num: 1000
2020/12/16-13:39:18.117376 21edf40                    Options.recycle_log_file_num: 0
2020/12/16-13:39:18.117377 21edf40                         Options.allow_fallocate: 1
2020/12/16-13:39:18.117379 21edf40                        Options.allow_mmap_reads: 0
2020/12/16-13:39:18.117381 21edf40                       Options.allow_mmap_writes: 0
2020/12/16-13:39:18.117383 21edf40                        Options.use_direct_reads: 0
2020/12/16-13:39:18.117384 21edf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:39:18.117386 21edf40          Options.create_missing_column_families: 0
2020/12/16-13:39:18.117388 21edf40                              Options.db_log_dir: 
2020/12/16-13:39:18.117390 21edf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:39:18.117392 21edf40                Options.table_cache_numshardbits: 6
2020/12/16-13:39:18.117393 21edf40                      Options.max_subcompactions: 1
2020/12/16-13:39:18.117395 21edf40                  Options.max_background_flushes: -1
2020/12/16-13:39:18.117397 21edf40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:39:18.117399 21edf40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:39:18.117401 21edf40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:39:18.117402 21edf40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:39:18.117404 21edf40                   Options.advise_random_on_open: 1
2020/12/16-13:39:18.117406 21edf40                    Options.db_write_buffer_size: 0
2020/12/16-13:39:18.117408 21edf40                    Options.write_buffer_manager: 0x2a8dfb0
2020/12/16-13:39:18.117409 21edf40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:39:18.117411 21edf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:39:18.117413 21edf40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:39:18.117415 21edf40                      Options.use_adaptive_mutex: 0
2020/12/16-13:39:18.117417 21edf40                            Options.rate_limiter: (nil)
2020/12/16-13:39:18.117419 21edf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:39:18.117420 21edf40                       Options.wal_recovery_mode: 2
2020/12/16-13:39:18.117422 21edf40                  Options.enable_thread_tracking: 0
2020/12/16-13:39:18.117424 21edf40                  Options.enable_pipelined_write: 0
2020/12/16-13:39:18.117436 21edf40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:39:18.117438 21edf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:39:18.117440 21edf40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:39:18.117441 21edf40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:39:18.117443 21edf40                               Options.row_cache: None
2020/12/16-13:39:18.117445 21edf40                              Options.wal_filter: None
2020/12/16-13:39:18.117447 21edf40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:39:18.117449 21edf40             Options.allow_ingest_behind: 0
2020/12/16-13:39:18.117450 21edf40             Options.preserve_deletes: 0
2020/12/16-13:39:18.117452 21edf40             Options.two_write_queues: 0
2020/12/16-13:39:18.117454 21edf40             Options.manual_wal_flush: 0
2020/12/16-13:39:18.117455 21edf40             Options.max_background_jobs: 2
2020/12/16-13:39:18.117457 21edf40             Options.max_background_compactions: -1
2020/12/16-13:39:18.117459 21edf40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:39:18.117461 21edf40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:39:18.117462 21edf40             Options.delayed_write_rate : 16777216
2020/12/16-13:39:18.117464 21edf40             Options.max_total_wal_size: 0
2020/12/16-13:39:18.117466 21edf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:39:18.117468 21edf40                   Options.stats_dump_period_sec: 600
2020/12/16-13:39:18.117470 21edf40                 Options.stats_persist_period_sec: 600
2020/12/16-13:39:18.117471 21edf40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:39:18.117474 21edf40                          Options.max_open_files: 200
2020/12/16-13:39:18.117476 21edf40                          Options.bytes_per_sync: 0
2020/12/16-13:39:18.117478 21edf40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:39:18.117481 21edf40       Options.compaction_readahead_size: 0
2020/12/16-13:39:18.117483 21edf40 Compression algorithms supported:
2020/12/16-13:39:18.117488 21edf40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:39:18.117491 21edf40 	kZSTD supported: 0
2020/12/16-13:39:18.117493 21edf40 	kXpressCompression supported: 0
2020/12/16-13:39:18.117495 21edf40 	kLZ4HCCompression supported: 0
2020/12/16-13:39:18.117497 21edf40 	kLZ4Compression supported: 0
2020/12/16-13:39:18.117499 21edf40 	kBZip2Compression supported: 0
2020/12/16-13:39:18.117500 21edf40 	kZlibCompression supported: 0
2020/12/16-13:39:18.117502 21edf40 	kSnappyCompression supported: 1
2020/12/16-13:39:18.117647 21edf40 Fast CRC32 supported: Supported on x86
2020/12/16-13:39:18.118167 21edf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000263
2020/12/16-13:39:18.118230 21edf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:39:18.118234 21edf40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:39:18.118236 21edf40           Options.merge_operator: None
2020/12/16-13:39:18.118239 21edf40        Options.compaction_filter: None
2020/12/16-13:39:18.118243 21edf40        Options.compaction_filter_factory: None
2020/12/16-13:39:18.118247 21edf40         Options.memtable_factory: SkipListFactory
2020/12/16-13:39:18.118251 21edf40            Options.table_factory: BlockBasedTable
2020/12/16-13:39:18.118283 21edf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a325f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a8a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:39:18.118309 21edf40        Options.write_buffer_size: 67108864
2020/12/16-13:39:18.118311 21edf40  Options.max_write_buffer_number: 2
2020/12/16-13:39:18.118314 21edf40          Options.compression: Snappy
2020/12/16-13:39:18.118316 21edf40                  Options.bottommost_compression: Disabled
2020/12/16-13:39:18.118319 21edf40       Options.prefix_extractor: nullptr
2020/12/16-13:39:18.118321 21edf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:39:18.118323 21edf40             Options.num_levels: 7
2020/12/16-13:39:18.118325 21edf40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:39:18.118327 21edf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:39:18.118329 21edf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:39:18.118332 21edf40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:39:18.118334 21edf40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:39:18.118336 21edf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:39:18.118338 21edf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:39:18.118341 21edf40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:39:18.118343 21edf40            Options.compression_opts.window_bits: -14
2020/12/16-13:39:18.118345 21edf40                  Options.compression_opts.level: 32767
2020/12/16-13:39:18.118347 21edf40               Options.compression_opts.strategy: 0
2020/12/16-13:39:18.118349 21edf40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:39:18.118352 21edf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:39:18.118354 21edf40                  Options.compression_opts.enabled: false
2020/12/16-13:39:18.118356 21edf40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:39:18.118358 21edf40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:39:18.118360 21edf40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:39:18.118362 21edf40                   Options.target_file_size_base: 67108864
2020/12/16-13:39:18.118364 21edf40             Options.target_file_size_multiplier: 1
2020/12/16-13:39:18.118367 21edf40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:39:18.118369 21edf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:39:18.118371 21edf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:39:18.118375 21edf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:39:18.118377 21edf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:39:18.118380 21edf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:39:18.118382 21edf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:39:18.118384 21edf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:39:18.118386 21edf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:39:18.118389 21edf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:39:18.118391 21edf40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:39:18.118393 21edf40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:39:18.118395 21edf40                        Options.arena_block_size: 8388608
2020/12/16-13:39:18.118397 21edf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:39:18.118400 21edf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:39:18.118409 21edf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:39:18.118411 21edf40                Options.disable_auto_compactions: 0
2020/12/16-13:39:18.118414 21edf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:39:18.118417 21edf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:39:18.118419 21edf40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:39:18.118421 21edf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:39:18.118423 21edf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:39:18.118425 21edf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:39:18.118427 21edf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:39:18.118429 21edf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:39:18.118431 21edf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:39:18.118433 21edf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:39:18.118435 21edf40                   Options.table_properties_collectors: 
2020/12/16-13:39:18.118437 21edf40                   Options.inplace_update_support: 0
2020/12/16-13:39:18.118440 21edf40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:39:18.118442 21edf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:39:18.118445 21edf40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:39:18.118447 21edf40   Options.memtable_huge_page_size: 0
2020/12/16-13:39:18.118449 21edf40                           Options.bloom_locality: 0
2020/12/16-13:39:18.118451 21edf40                    Options.max_successive_merges: 0
2020/12/16-13:39:18.118454 21edf40                Options.optimize_filters_for_hits: 0
2020/12/16-13:39:18.118456 21edf40                Options.paranoid_file_checks: 0
2020/12/16-13:39:18.118458 21edf40                Options.force_consistency_checks: 0
2020/12/16-13:39:18.118460 21edf40                Options.report_bg_io_stats: 0
2020/12/16-13:39:18.118462 21edf40                               Options.ttl: 0
2020/12/16-13:39:18.119941 21edf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:39:18.119949 21edf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 262
2020/12/16-13:39:18.120118 21edf40 EVENT_LOG_v1 {"time_micros": 1608125958120111, "job": 1, "event": "recovery_started", "log_files": [264]}
2020/12/16-13:39:18.120128 21edf40 [db/db_impl_open.cc:583] Recovering log #264 mode 2
2020/12/16-13:39:18.120209 21edf40 [db/version_set.cc:3034] Creating manifest 266
2020/12/16-13:39:18.126335 21edf40 EVENT_LOG_v1 {"time_micros": 1608125958126331, "job": 1, "event": "recovery_finished"}
2020/12/16-13:39:18.135085 21edf40 DB pointer 0x2c51200
2020/12/16-13:39:18.135350 7f5c9bc93700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:39:18.135377 7f5c9bc93700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd