2020/12/21-12:09:27.604481 397df40 RocksDB version: 6.0.2
2020/12/21-12:09:27.604538 397df40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:09:27.604541 397df40 Compile date Aug 14 2020
2020/12/21-12:09:27.604544 397df40 DB SUMMARY
2020/12/21-12:09:27.604663 397df40 CURRENT file:  CURRENT
2020/12/21-12:09:27.604666 397df40 IDENTITY file:  IDENTITY
2020/12/21-12:09:27.604674 397df40 MANIFEST file:  MANIFEST-000463 size: 261 Bytes
2020/12/21-12:09:27.604677 397df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000449.sst 000462.sst 
2020/12/21-12:09:27.604680 397df40 Write Ahead Log file in data//group1/block/RocksDB: 000464.log size: 30241 ; 
2020/12/21-12:09:27.604688 397df40                         Options.error_if_exists: 0
2020/12/21-12:09:27.604690 397df40                       Options.create_if_missing: 1
2020/12/21-12:09:27.604692 397df40                         Options.paranoid_checks: 1
2020/12/21-12:09:27.604694 397df40                                     Options.env: 0x21d3400
2020/12/21-12:09:27.604697 397df40                                Options.info_log: 0x43dd9f0
2020/12/21-12:09:27.604699 397df40                Options.max_file_opening_threads: 16
2020/12/21-12:09:27.604701 397df40                              Options.statistics: (nil)
2020/12/21-12:09:27.604704 397df40                               Options.use_fsync: 0
2020/12/21-12:09:27.604706 397df40                       Options.max_log_file_size: 0
2020/12/21-12:09:27.604708 397df40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:09:27.604710 397df40                   Options.log_file_time_to_roll: 0
2020/12/21-12:09:27.604713 397df40                       Options.keep_log_file_num: 1000
2020/12/21-12:09:27.604715 397df40                    Options.recycle_log_file_num: 0
2020/12/21-12:09:27.604717 397df40                         Options.allow_fallocate: 1
2020/12/21-12:09:27.604719 397df40                        Options.allow_mmap_reads: 0
2020/12/21-12:09:27.604722 397df40                       Options.allow_mmap_writes: 0
2020/12/21-12:09:27.604724 397df40                        Options.use_direct_reads: 0
2020/12/21-12:09:27.604726 397df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:09:27.604728 397df40          Options.create_missing_column_families: 0
2020/12/21-12:09:27.604731 397df40                              Options.db_log_dir: 
2020/12/21-12:09:27.604733 397df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:09:27.604735 397df40                Options.table_cache_numshardbits: 6
2020/12/21-12:09:27.604737 397df40                      Options.max_subcompactions: 1
2020/12/21-12:09:27.604739 397df40                  Options.max_background_flushes: -1
2020/12/21-12:09:27.604742 397df40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:09:27.604744 397df40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:09:27.604746 397df40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:09:27.604748 397df40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:09:27.604751 397df40                   Options.advise_random_on_open: 1
2020/12/21-12:09:27.604753 397df40                    Options.db_write_buffer_size: 0
2020/12/21-12:09:27.604755 397df40                    Options.write_buffer_manager: 0x44630e0
2020/12/21-12:09:27.604757 397df40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:09:27.604760 397df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:09:27.604762 397df40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:09:27.604764 397df40                      Options.use_adaptive_mutex: 0
2020/12/21-12:09:27.604766 397df40                            Options.rate_limiter: (nil)
2020/12/21-12:09:27.604769 397df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:09:27.604771 397df40                       Options.wal_recovery_mode: 2
2020/12/21-12:09:27.604773 397df40                  Options.enable_thread_tracking: 0
2020/12/21-12:09:27.604776 397df40                  Options.enable_pipelined_write: 0
2020/12/21-12:09:27.604791 397df40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:09:27.604795 397df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:09:27.604797 397df40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:09:27.604799 397df40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:09:27.604802 397df40                               Options.row_cache: None
2020/12/21-12:09:27.604807 397df40                              Options.wal_filter: None
2020/12/21-12:09:27.604810 397df40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:09:27.604814 397df40             Options.allow_ingest_behind: 0
2020/12/21-12:09:27.604816 397df40             Options.preserve_deletes: 0
2020/12/21-12:09:27.604819 397df40             Options.two_write_queues: 0
2020/12/21-12:09:27.604823 397df40             Options.manual_wal_flush: 0
2020/12/21-12:09:27.604826 397df40             Options.max_background_jobs: 2
2020/12/21-12:09:27.604827 397df40             Options.max_background_compactions: -1
2020/12/21-12:09:27.604829 397df40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:09:27.604831 397df40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:09:27.604832 397df40             Options.delayed_write_rate : 16777216
2020/12/21-12:09:27.604834 397df40             Options.max_total_wal_size: 0
2020/12/21-12:09:27.604836 397df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:09:27.604837 397df40                   Options.stats_dump_period_sec: 600
2020/12/21-12:09:27.604839 397df40                 Options.stats_persist_period_sec: 600
2020/12/21-12:09:27.604841 397df40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:09:27.604842 397df40                          Options.max_open_files: 200
2020/12/21-12:09:27.604844 397df40                          Options.bytes_per_sync: 0
2020/12/21-12:09:27.604845 397df40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:09:27.604848 397df40       Options.compaction_readahead_size: 0
2020/12/21-12:09:27.604850 397df40 Compression algorithms supported:
2020/12/21-12:09:27.604853 397df40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:09:27.604858 397df40 	kZSTD supported: 0
2020/12/21-12:09:27.604860 397df40 	kXpressCompression supported: 0
2020/12/21-12:09:27.604862 397df40 	kLZ4HCCompression supported: 0
2020/12/21-12:09:27.604865 397df40 	kLZ4Compression supported: 0
2020/12/21-12:09:27.604868 397df40 	kBZip2Compression supported: 0
2020/12/21-12:09:27.604872 397df40 	kZlibCompression supported: 0
2020/12/21-12:09:27.604875 397df40 	kSnappyCompression supported: 1
2020/12/21-12:09:27.604882 397df40 Fast CRC32 supported: Supported on x86
2020/12/21-12:09:27.605072 397df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000463
2020/12/21-12:09:27.605758 397df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:09:27.605763 397df40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:09:27.605765 397df40           Options.merge_operator: None
2020/12/21-12:09:27.605767 397df40        Options.compaction_filter: None
2020/12/21-12:09:27.605768 397df40        Options.compaction_filter_factory: None
2020/12/21-12:09:27.605770 397df40         Options.memtable_factory: SkipListFactory
2020/12/21-12:09:27.605772 397df40            Options.table_factory: BlockBasedTable
2020/12/21-12:09:27.605795 397df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41c25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x421a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:09:27.605817 397df40        Options.write_buffer_size: 67108864
2020/12/21-12:09:27.605819 397df40  Options.max_write_buffer_number: 2
2020/12/21-12:09:27.605821 397df40          Options.compression: Snappy
2020/12/21-12:09:27.605823 397df40                  Options.bottommost_compression: Disabled
2020/12/21-12:09:27.605825 397df40       Options.prefix_extractor: nullptr
2020/12/21-12:09:27.605827 397df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:09:27.605828 397df40             Options.num_levels: 7
2020/12/21-12:09:27.605830 397df40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:09:27.605832 397df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:09:27.605834 397df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:09:27.605836 397df40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:09:27.605837 397df40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:09:27.605839 397df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.605841 397df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.605842 397df40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:09:27.605844 397df40            Options.compression_opts.window_bits: -14
2020/12/21-12:09:27.605846 397df40                  Options.compression_opts.level: 32767
2020/12/21-12:09:27.605848 397df40               Options.compression_opts.strategy: 0
2020/12/21-12:09:27.605850 397df40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.605851 397df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.605853 397df40                  Options.compression_opts.enabled: false
2020/12/21-12:09:27.605855 397df40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:09:27.605857 397df40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:09:27.605858 397df40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:09:27.605860 397df40                   Options.target_file_size_base: 67108864
2020/12/21-12:09:27.605862 397df40             Options.target_file_size_multiplier: 1
2020/12/21-12:09:27.605863 397df40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:09:27.605865 397df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:09:27.605867 397df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:09:27.605871 397df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:09:27.605873 397df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:09:27.605876 397df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:09:27.605878 397df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:09:27.605883 397df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:09:27.605885 397df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:09:27.605887 397df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:09:27.605889 397df40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:09:27.605892 397df40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:09:27.605894 397df40                        Options.arena_block_size: 8388608
2020/12/21-12:09:27.605896 397df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:09:27.605898 397df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:09:27.605909 397df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:09:27.605912 397df40                Options.disable_auto_compactions: 0
2020/12/21-12:09:27.605916 397df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:09:27.605921 397df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:09:27.605923 397df40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:09:27.605924 397df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:09:27.605926 397df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:09:27.605928 397df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:09:27.605929 397df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:09:27.605931 397df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:09:27.605933 397df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:09:27.605935 397df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:09:27.605936 397df40                   Options.table_properties_collectors: 
2020/12/21-12:09:27.605938 397df40                   Options.inplace_update_support: 0
2020/12/21-12:09:27.605940 397df40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:09:27.605941 397df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:09:27.605944 397df40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:09:27.605945 397df40   Options.memtable_huge_page_size: 0
2020/12/21-12:09:27.605947 397df40                           Options.bloom_locality: 0
2020/12/21-12:09:27.605948 397df40                    Options.max_successive_merges: 0
2020/12/21-12:09:27.605950 397df40                Options.optimize_filters_for_hits: 0
2020/12/21-12:09:27.605952 397df40                Options.paranoid_file_checks: 0
2020/12/21-12:09:27.605953 397df40                Options.force_consistency_checks: 0
2020/12/21-12:09:27.605955 397df40                Options.report_bg_io_stats: 0
2020/12/21-12:09:27.605957 397df40                               Options.ttl: 0
2020/12/21-12:09:27.611285 397df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000463 succeeded,manifest_file_number is 463, next_file_number is 465, last_sequence is 7975, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:09:27.611299 397df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 462
2020/12/21-12:09:27.611455 397df40 EVENT_LOG_v1 {"time_micros": 1608552567611450, "job": 1, "event": "recovery_started", "log_files": [464]}
2020/12/21-12:09:27.611460 397df40 [db/db_impl_open.cc:583] Recovering log #464 mode 2
2020/12/21-12:09:27.615283 397df40 EVENT_LOG_v1 {"time_micros": 1608552567615275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 465, "file_size": 12135, "table_properties": {"data_size": 11342, "index_size": 199, "filter_size": 0, "raw_key_size": 2346, "raw_average_key_size": 69, "raw_value_size": 25904, "raw_average_value_size": 761, "num_data_blocks": 5, "num_entries": 34, "filter_policy_name": ""}}
2020/12/21-12:09:27.615346 397df40 [db/version_set.cc:3034] Creating manifest 466
2020/12/21-12:09:27.619992 397df40 EVENT_LOG_v1 {"time_micros": 1608552567619988, "job": 1, "event": "recovery_finished"}
2020/12/21-12:09:27.625698 397df40 DB pointer 0x43cd200
2020/12/21-12:09:27.626027 7f449f5de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:09:27.626061 7f449f5de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_