2020/12/17-08:48:02.355933 3b8ef40 RocksDB version: 6.0.2
2020/12/17-08:48:02.355972 3b8ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:48:02.355974 3b8ef40 Compile date Aug 14 2020
2020/12/17-08:48:02.355976 3b8ef40 DB SUMMARY
2020/12/17-08:48:02.356043 3b8ef40 CURRENT file:  CURRENT
2020/12/17-08:48:02.356045 3b8ef40 IDENTITY file:  IDENTITY
2020/12/17-08:48:02.356050 3b8ef40 MANIFEST file:  MANIFEST-000290 size: 298 Bytes
2020/12/17-08:48:02.356052 3b8ef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000285.sst 000289.sst 
2020/12/17-08:48:02.356054 3b8ef40 Write Ahead Log file in data//group1/block/RocksDB: 000291.log size: 49987 ; 
2020/12/17-08:48:02.356058 3b8ef40                         Options.error_if_exists: 0
2020/12/17-08:48:02.356060 3b8ef40                       Options.create_if_missing: 1
2020/12/17-08:48:02.356061 3b8ef40                         Options.paranoid_checks: 1
2020/12/17-08:48:02.356063 3b8ef40                                     Options.env: 0x21d3400
2020/12/17-08:48:02.356065 3b8ef40                                Options.info_log: 0x45edae0
2020/12/17-08:48:02.356067 3b8ef40                Options.max_file_opening_threads: 16
2020/12/17-08:48:02.356068 3b8ef40                              Options.statistics: (nil)
2020/12/17-08:48:02.356070 3b8ef40                               Options.use_fsync: 0
2020/12/17-08:48:02.356072 3b8ef40                       Options.max_log_file_size: 0
2020/12/17-08:48:02.356073 3b8ef40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:48:02.356075 3b8ef40                   Options.log_file_time_to_roll: 0
2020/12/17-08:48:02.356077 3b8ef40                       Options.keep_log_file_num: 1000
2020/12/17-08:48:02.356078 3b8ef40                    Options.recycle_log_file_num: 0
2020/12/17-08:48:02.356080 3b8ef40                         Options.allow_fallocate: 1
2020/12/17-08:48:02.356082 3b8ef40                        Options.allow_mmap_reads: 0
2020/12/17-08:48:02.356083 3b8ef40                       Options.allow_mmap_writes: 0
2020/12/17-08:48:02.356085 3b8ef40                        Options.use_direct_reads: 0
2020/12/17-08:48:02.356086 3b8ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:48:02.356088 3b8ef40          Options.create_missing_column_families: 0
2020/12/17-08:48:02.356090 3b8ef40                              Options.db_log_dir: 
2020/12/17-08:48:02.356091 3b8ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:48:02.356093 3b8ef40                Options.table_cache_numshardbits: 6
2020/12/17-08:48:02.356095 3b8ef40                      Options.max_subcompactions: 1
2020/12/17-08:48:02.356096 3b8ef40                  Options.max_background_flushes: -1
2020/12/17-08:48:02.356098 3b8ef40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:48:02.356100 3b8ef40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:48:02.356101 3b8ef40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:48:02.356103 3b8ef40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:48:02.356105 3b8ef40                   Options.advise_random_on_open: 1
2020/12/17-08:48:02.356106 3b8ef40                    Options.db_write_buffer_size: 0
2020/12/17-08:48:02.356108 3b8ef40                    Options.write_buffer_manager: 0x442dce0
2020/12/17-08:48:02.356110 3b8ef40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:48:02.356111 3b8ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:48:02.356113 3b8ef40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:48:02.356115 3b8ef40                      Options.use_adaptive_mutex: 0
2020/12/17-08:48:02.356116 3b8ef40                            Options.rate_limiter: (nil)
2020/12/17-08:48:02.356118 3b8ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:48:02.356120 3b8ef40                       Options.wal_recovery_mode: 2
2020/12/17-08:48:02.356121 3b8ef40                  Options.enable_thread_tracking: 0
2020/12/17-08:48:02.356123 3b8ef40                  Options.enable_pipelined_write: 0
2020/12/17-08:48:02.356133 3b8ef40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:48:02.356134 3b8ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:48:02.356136 3b8ef40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:48:02.356138 3b8ef40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:48:02.356139 3b8ef40                               Options.row_cache: None
2020/12/17-08:48:02.356141 3b8ef40                              Options.wal_filter: None
2020/12/17-08:48:02.356143 3b8ef40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:48:02.356144 3b8ef40             Options.allow_ingest_behind: 0
2020/12/17-08:48:02.356146 3b8ef40             Options.preserve_deletes: 0
2020/12/17-08:48:02.356148 3b8ef40             Options.two_write_queues: 0
2020/12/17-08:48:02.356149 3b8ef40             Options.manual_wal_flush: 0
2020/12/17-08:48:02.356151 3b8ef40             Options.max_background_jobs: 2
2020/12/17-08:48:02.356152 3b8ef40             Options.max_background_compactions: -1
2020/12/17-08:48:02.356154 3b8ef40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:48:02.356156 3b8ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:48:02.356157 3b8ef40             Options.delayed_write_rate : 16777216
2020/12/17-08:48:02.356159 3b8ef40             Options.max_total_wal_size: 0
2020/12/17-08:48:02.356161 3b8ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:48:02.356162 3b8ef40                   Options.stats_dump_period_sec: 600
2020/12/17-08:48:02.356164 3b8ef40                 Options.stats_persist_period_sec: 600
2020/12/17-08:48:02.356166 3b8ef40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:48:02.356167 3b8ef40                          Options.max_open_files: 200
2020/12/17-08:48:02.356169 3b8ef40                          Options.bytes_per_sync: 0
2020/12/17-08:48:02.356171 3b8ef40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:48:02.356172 3b8ef40       Options.compaction_readahead_size: 0
2020/12/17-08:48:02.356174 3b8ef40 Compression algorithms supported:
2020/12/17-08:48:02.356176 3b8ef40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:48:02.356178 3b8ef40 	kZSTD supported: 0
2020/12/17-08:48:02.356180 3b8ef40 	kXpressCompression supported: 0
2020/12/17-08:48:02.356181 3b8ef40 	kLZ4HCCompression supported: 0
2020/12/17-08:48:02.356183 3b8ef40 	kLZ4Compression supported: 0
2020/12/17-08:48:02.356185 3b8ef40 	kBZip2Compression supported: 0
2020/12/17-08:48:02.356186 3b8ef40 	kZlibCompression supported: 0
2020/12/17-08:48:02.356188 3b8ef40 	kSnappyCompression supported: 1
2020/12/17-08:48:02.356193 3b8ef40 Fast CRC32 supported: Supported on x86
2020/12/17-08:48:02.356344 3b8ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000290
2020/12/17-08:48:02.356396 3b8ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:48:02.356398 3b8ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:48:02.356400 3b8ef40           Options.merge_operator: None
2020/12/17-08:48:02.356402 3b8ef40        Options.compaction_filter: None
2020/12/17-08:48:02.356404 3b8ef40        Options.compaction_filter_factory: None
2020/12/17-08:48:02.356405 3b8ef40         Options.memtable_factory: SkipListFactory
2020/12/17-08:48:02.356407 3b8ef40            Options.table_factory: BlockBasedTable
2020/12/17-08:48:02.356426 3b8ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43d25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x442a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:48:02.356442 3b8ef40        Options.write_buffer_size: 67108864
2020/12/17-08:48:02.356444 3b8ef40  Options.max_write_buffer_number: 2
2020/12/17-08:48:02.356445 3b8ef40          Options.compression: Snappy
2020/12/17-08:48:02.356447 3b8ef40                  Options.bottommost_compression: Disabled
2020/12/17-08:48:02.356449 3b8ef40       Options.prefix_extractor: nullptr
2020/12/17-08:48:02.356450 3b8ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:48:02.356452 3b8ef40             Options.num_levels: 7
2020/12/17-08:48:02.356454 3b8ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:48:02.356455 3b8ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:48:02.356457 3b8ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:48:02.356459 3b8ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:48:02.356461 3b8ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:48:02.356462 3b8ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.356464 3b8ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.356466 3b8ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:48:02.356467 3b8ef40            Options.compression_opts.window_bits: -14
2020/12/17-08:48:02.356469 3b8ef40                  Options.compression_opts.level: 32767
2020/12/17-08:48:02.356471 3b8ef40               Options.compression_opts.strategy: 0
2020/12/17-08:48:02.356472 3b8ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.356474 3b8ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.356476 3b8ef40                  Options.compression_opts.enabled: false
2020/12/17-08:48:02.356477 3b8ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:48:02.356479 3b8ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:48:02.356481 3b8ef40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:48:02.356482 3b8ef40                   Options.target_file_size_base: 67108864
2020/12/17-08:48:02.356484 3b8ef40             Options.target_file_size_multiplier: 1
2020/12/17-08:48:02.356486 3b8ef40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:48:02.356487 3b8ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:48:02.356489 3b8ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:48:02.356491 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:48:02.356493 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:48:02.356495 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:48:02.356497 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:48:02.356498 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:48:02.356500 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:48:02.356501 3b8ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:48:02.356503 3b8ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:48:02.356505 3b8ef40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:48:02.356506 3b8ef40                        Options.arena_block_size: 8388608
2020/12/17-08:48:02.356508 3b8ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:48:02.356510 3b8ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:48:02.356515 3b8ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:48:02.356517 3b8ef40                Options.disable_auto_compactions: 0
2020/12/17-08:48:02.356519 3b8ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:48:02.356521 3b8ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:48:02.356523 3b8ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:48:02.356524 3b8ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:48:02.356526 3b8ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:48:02.356528 3b8ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:48:02.356529 3b8ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:48:02.356531 3b8ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:48:02.356533 3b8ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:48:02.356534 3b8ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:48:02.356536 3b8ef40                   Options.table_properties_collectors: 
2020/12/17-08:48:02.356538 3b8ef40                   Options.inplace_update_support: 0
2020/12/17-08:48:02.356539 3b8ef40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:48:02.356541 3b8ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:48:02.356543 3b8ef40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:48:02.356545 3b8ef40   Options.memtable_huge_page_size: 0
2020/12/17-08:48:02.356546 3b8ef40                           Options.bloom_locality: 0
2020/12/17-08:48:02.356548 3b8ef40                    Options.max_successive_merges: 0
2020/12/17-08:48:02.356550 3b8ef40                Options.optimize_filters_for_hits: 0
2020/12/17-08:48:02.356551 3b8ef40                Options.paranoid_file_checks: 0
2020/12/17-08:48:02.356553 3b8ef40                Options.force_consistency_checks: 0
2020/12/17-08:48:02.356555 3b8ef40                Options.report_bg_io_stats: 0
2020/12/17-08:48:02.356556 3b8ef40                               Options.ttl: 0
2020/12/17-08:48:02.357583 3b8ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 4658, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:48:02.357589 3b8ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 289
2020/12/17-08:48:02.357674 3b8ef40 EVENT_LOG_v1 {"time_micros": 1608194882357671, "job": 1, "event": "recovery_started", "log_files": [291]}
2020/12/17-08:48:02.357677 3b8ef40 [db/db_impl_open.cc:583] Recovering log #291 mode 2
2020/12/17-08:48:02.360029 3b8ef40 EVENT_LOG_v1 {"time_micros": 1608194882360023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 292, "file_size": 18852, "table_properties": {"data_size": 17988, "index_size": 320, "filter_size": 0, "raw_key_size": 2653, "raw_average_key_size": 63, "raw_value_size": 44860, "raw_average_value_size": 1068, "num_data_blocks": 7, "num_entries": 42, "filter_policy_name": ""}}
2020/12/17-08:48:02.360057 3b8ef40 [db/version_set.cc:3034] Creating manifest 293
2020/12/17-08:48:02.363390 3b8ef40 EVENT_LOG_v1 {"time_micros": 1608194882363387, "job": 1, "event": "recovery_finished"}
2020/12/17-08:48:02.367726 3b8ef40 DB pointer 0x45dd200
2020/12/17-08:48:02.368004 7ffa23e0a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:48:02.368024 7ffa23e0a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002       0      0
  L1      1/0   979.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   1000.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002       0      0
  L1      1/0   979.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   1000.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo