2021/01/27-04:27:39.349307 29aef40 RocksDB version: 6.0.2
2021/01/27-04:27:39.349356 29aef40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-04:27:39.349360 29aef40 Compile date Aug 14 2020
2021/01/27-04:27:39.349363 29aef40 DB SUMMARY
2021/01/27-04:27:39.349397 29aef40 CURRENT file:  CURRENT
2021/01/27-04:27:39.349400 29aef40 IDENTITY file:  IDENTITY
2021/01/27-04:27:39.349404 29aef40 MANIFEST file:  MANIFEST-000041 size: 453 Bytes
2021/01/27-04:27:39.349406 29aef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-04:27:39.349408 29aef40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2021/01/27-04:27:39.349411 29aef40                         Options.error_if_exists: 0
2021/01/27-04:27:39.349413 29aef40                       Options.create_if_missing: 1
2021/01/27-04:27:39.349415 29aef40                         Options.paranoid_checks: 1
2021/01/27-04:27:39.349417 29aef40                                     Options.env: 0x21d3400
2021/01/27-04:27:39.349419 29aef40                                Options.info_log: 0x340fa90
2021/01/27-04:27:39.349420 29aef40                Options.max_file_opening_threads: 16
2021/01/27-04:27:39.349422 29aef40                              Options.statistics: (nil)
2021/01/27-04:27:39.349425 29aef40                               Options.use_fsync: 0
2021/01/27-04:27:39.349427 29aef40                       Options.max_log_file_size: 0
2021/01/27-04:27:39.349429 29aef40                  Options.max_manifest_file_size: 1073741824
2021/01/27-04:27:39.349432 29aef40                   Options.log_file_time_to_roll: 0
2021/01/27-04:27:39.349434 29aef40                       Options.keep_log_file_num: 1000
2021/01/27-04:27:39.349436 29aef40                    Options.recycle_log_file_num: 0
2021/01/27-04:27:39.349438 29aef40                         Options.allow_fallocate: 1
2021/01/27-04:27:39.349440 29aef40                        Options.allow_mmap_reads: 0
2021/01/27-04:27:39.349442 29aef40                       Options.allow_mmap_writes: 0
2021/01/27-04:27:39.349444 29aef40                        Options.use_direct_reads: 0
2021/01/27-04:27:39.349446 29aef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-04:27:39.349449 29aef40          Options.create_missing_column_families: 0
2021/01/27-04:27:39.349453 29aef40                              Options.db_log_dir: 
2021/01/27-04:27:39.349455 29aef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-04:27:39.349457 29aef40                Options.table_cache_numshardbits: 6
2021/01/27-04:27:39.349459 29aef40                      Options.max_subcompactions: 1
2021/01/27-04:27:39.349461 29aef40                  Options.max_background_flushes: -1
2021/01/27-04:27:39.349463 29aef40                         Options.WAL_ttl_seconds: 0
2021/01/27-04:27:39.349465 29aef40                       Options.WAL_size_limit_MB: 0
2021/01/27-04:27:39.349468 29aef40             Options.manifest_preallocation_size: 4194304
2021/01/27-04:27:39.349471 29aef40                     Options.is_fd_close_on_exec: 1
2021/01/27-04:27:39.349475 29aef40                   Options.advise_random_on_open: 1
2021/01/27-04:27:39.349477 29aef40                    Options.db_write_buffer_size: 0
2021/01/27-04:27:39.349479 29aef40                    Options.write_buffer_manager: 0x340d050
2021/01/27-04:27:39.349480 29aef40         Options.access_hint_on_compaction_start: 1
2021/01/27-04:27:39.349482 29aef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-04:27:39.349484 29aef40           Options.random_access_max_buffer_size: 1048576
2021/01/27-04:27:39.349485 29aef40                      Options.use_adaptive_mutex: 0
2021/01/27-04:27:39.349487 29aef40                            Options.rate_limiter: (nil)
2021/01/27-04:27:39.349489 29aef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-04:27:39.349491 29aef40                       Options.wal_recovery_mode: 2
2021/01/27-04:27:39.349492 29aef40                  Options.enable_thread_tracking: 0
2021/01/27-04:27:39.349494 29aef40                  Options.enable_pipelined_write: 0
2021/01/27-04:27:39.349505 29aef40         Options.allow_concurrent_memtable_write: 1
2021/01/27-04:27:39.349507 29aef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-04:27:39.349509 29aef40             Options.write_thread_max_yield_usec: 100
2021/01/27-04:27:39.349511 29aef40            Options.write_thread_slow_yield_usec: 3
2021/01/27-04:27:39.349512 29aef40                               Options.row_cache: None
2021/01/27-04:27:39.349514 29aef40                              Options.wal_filter: None
2021/01/27-04:27:39.349516 29aef40             Options.avoid_flush_during_recovery: 0
2021/01/27-04:27:39.349518 29aef40             Options.allow_ingest_behind: 0
2021/01/27-04:27:39.349519 29aef40             Options.preserve_deletes: 0
2021/01/27-04:27:39.349521 29aef40             Options.two_write_queues: 0
2021/01/27-04:27:39.349523 29aef40             Options.manual_wal_flush: 0
2021/01/27-04:27:39.349524 29aef40             Options.max_background_jobs: 2
2021/01/27-04:27:39.349526 29aef40             Options.max_background_compactions: -1
2021/01/27-04:27:39.349528 29aef40             Options.avoid_flush_during_shutdown: 0
2021/01/27-04:27:39.349529 29aef40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-04:27:39.349531 29aef40             Options.delayed_write_rate : 16777216
2021/01/27-04:27:39.349533 29aef40             Options.max_total_wal_size: 0
2021/01/27-04:27:39.349534 29aef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-04:27:39.349536 29aef40                   Options.stats_dump_period_sec: 600
2021/01/27-04:27:39.349538 29aef40                 Options.stats_persist_period_sec: 600
2021/01/27-04:27:39.349540 29aef40                 Options.stats_history_buffer_size: 1048576
2021/01/27-04:27:39.349541 29aef40                          Options.max_open_files: 200
2021/01/27-04:27:39.349543 29aef40                          Options.bytes_per_sync: 0
2021/01/27-04:27:39.349545 29aef40                      Options.wal_bytes_per_sync: 0
2021/01/27-04:27:39.349546 29aef40       Options.compaction_readahead_size: 0
2021/01/27-04:27:39.349548 29aef40 Compression algorithms supported:
2021/01/27-04:27:39.349550 29aef40 	kZSTDNotFinalCompression supported: 0
2021/01/27-04:27:39.349552 29aef40 	kZSTD supported: 0
2021/01/27-04:27:39.349554 29aef40 	kXpressCompression supported: 0
2021/01/27-04:27:39.349556 29aef40 	kLZ4HCCompression supported: 0
2021/01/27-04:27:39.349558 29aef40 	kLZ4Compression supported: 0
2021/01/27-04:27:39.349559 29aef40 	kBZip2Compression supported: 0
2021/01/27-04:27:39.349561 29aef40 	kZlibCompression supported: 0
2021/01/27-04:27:39.349563 29aef40 	kSnappyCompression supported: 1
2021/01/27-04:27:39.349768 29aef40 Fast CRC32 supported: Supported on x86
2021/01/27-04:27:39.349885 29aef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2021/01/27-04:27:39.349927 29aef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-04:27:39.349929 29aef40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-04:27:39.349930 29aef40           Options.merge_operator: None
2021/01/27-04:27:39.349932 29aef40        Options.compaction_filter: None
2021/01/27-04:27:39.349933 29aef40        Options.compaction_filter_factory: None
2021/01/27-04:27:39.349935 29aef40         Options.memtable_factory: SkipListFactory
2021/01/27-04:27:39.349937 29aef40            Options.table_factory: BlockBasedTable
2021/01/27-04:27:39.349955 29aef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31f25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x324a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-04:27:39.349968 29aef40        Options.write_buffer_size: 67108864
2021/01/27-04:27:39.349970 29aef40  Options.max_write_buffer_number: 2
2021/01/27-04:27:39.349971 29aef40          Options.compression: Snappy
2021/01/27-04:27:39.349973 29aef40                  Options.bottommost_compression: Disabled
2021/01/27-04:27:39.349975 29aef40       Options.prefix_extractor: nullptr
2021/01/27-04:27:39.349976 29aef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-04:27:39.349978 29aef40             Options.num_levels: 7
2021/01/27-04:27:39.349979 29aef40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-04:27:39.349981 29aef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-04:27:39.349983 29aef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-04:27:39.349984 29aef40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-04:27:39.349986 29aef40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-04:27:39.349988 29aef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.349989 29aef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.349991 29aef40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-04:27:39.349992 29aef40            Options.compression_opts.window_bits: -14
2021/01/27-04:27:39.349994 29aef40                  Options.compression_opts.level: 32767
2021/01/27-04:27:39.349996 29aef40               Options.compression_opts.strategy: 0
2021/01/27-04:27:39.349997 29aef40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.349999 29aef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.350000 29aef40                  Options.compression_opts.enabled: false
2021/01/27-04:27:39.350002 29aef40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-04:27:39.350003 29aef40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-04:27:39.350005 29aef40              Options.level0_stop_writes_trigger: 36
2021/01/27-04:27:39.350007 29aef40                   Options.target_file_size_base: 67108864
2021/01/27-04:27:39.350008 29aef40             Options.target_file_size_multiplier: 1
2021/01/27-04:27:39.350010 29aef40                Options.max_bytes_for_level_base: 268435456
2021/01/27-04:27:39.350011 29aef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-04:27:39.350013 29aef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-04:27:39.350015 29aef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-04:27:39.350017 29aef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-04:27:39.350019 29aef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-04:27:39.350020 29aef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-04:27:39.350022 29aef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-04:27:39.350023 29aef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-04:27:39.350025 29aef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-04:27:39.350027 29aef40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-04:27:39.350028 29aef40                    Options.max_compaction_bytes: 1677721600
2021/01/27-04:27:39.350030 29aef40                        Options.arena_block_size: 8388608
2021/01/27-04:27:39.350031 29aef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-04:27:39.350033 29aef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-04:27:39.350038 29aef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-04:27:39.350040 29aef40                Options.disable_auto_compactions: 0
2021/01/27-04:27:39.350042 29aef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-04:27:39.350043 29aef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-04:27:39.350045 29aef40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-04:27:39.350047 29aef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-04:27:39.350048 29aef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-04:27:39.350050 29aef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-04:27:39.350051 29aef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-04:27:39.350053 29aef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-04:27:39.350055 29aef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-04:27:39.350056 29aef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-04:27:39.350058 29aef40                   Options.table_properties_collectors: 
2021/01/27-04:27:39.350059 29aef40                   Options.inplace_update_support: 0
2021/01/27-04:27:39.350061 29aef40                 Options.inplace_update_num_locks: 10000
2021/01/27-04:27:39.350063 29aef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-04:27:39.350064 29aef40               Options.memtable_whole_key_filtering: 0
2021/01/27-04:27:39.350066 29aef40   Options.memtable_huge_page_size: 0
2021/01/27-04:27:39.350068 29aef40                           Options.bloom_locality: 0
2021/01/27-04:27:39.350069 29aef40                    Options.max_successive_merges: 0
2021/01/27-04:27:39.350071 29aef40                Options.optimize_filters_for_hits: 0
2021/01/27-04:27:39.350072 29aef40                Options.paranoid_file_checks: 0
2021/01/27-04:27:39.350074 29aef40                Options.force_consistency_checks: 0
2021/01/27-04:27:39.350075 29aef40                Options.report_bg_io_stats: 0
2021/01/27-04:27:39.350077 29aef40                               Options.ttl: 0
2021/01/27-04:27:39.354497 29aef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-04:27:39.354503 29aef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2021/01/27-04:27:39.354564 29aef40 EVENT_LOG_v1 {"time_micros": 1611721659354560, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/27-04:27:39.354567 29aef40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/27-04:27:39.354621 29aef40 [db/version_set.cc:3034] Creating manifest 44
2021/01/27-04:27:39.359156 29aef40 EVENT_LOG_v1 {"time_micros": 1611721659359154, "job": 1, "event": "recovery_finished"}
2021/01/27-04:27:39.363583 29aef40 DB pointer 0x33fd200
2021/01/27-04:27:39.363897 7f485fef6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:27:39.363917 7f485fef6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:37:39.364092 7f485fef6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:37:39.364135 7f485fef6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:47:39.364320 7f485fef6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:47:39.364383 7f485fef6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:57:39.364565 7f485fef6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:57:39.364634 7f485fef6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-05:07:39.364802 7f485fef6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-05:07:39.364867 7f485fef6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 