2021/01/28-09:00:08.670259 2a97f40 RocksDB version: 6.0.2
2021/01/28-09:00:08.670294 2a97f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:00:08.670296 2a97f40 Compile date Aug 14 2020
2021/01/28-09:00:08.670299 2a97f40 DB SUMMARY
2021/01/28-09:00:08.670341 2a97f40 CURRENT file:  CURRENT
2021/01/28-09:00:08.670343 2a97f40 IDENTITY file:  IDENTITY
2021/01/28-09:00:08.670347 2a97f40 MANIFEST file:  MANIFEST-000129 size: 257 Bytes
2021/01/28-09:00:08.670349 2a97f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:00:08.670351 2a97f40 Write Ahead Log file in data//group1/block/RocksDB: 000130.log size: 0 ; 
2021/01/28-09:00:08.670354 2a97f40                         Options.error_if_exists: 0
2021/01/28-09:00:08.670356 2a97f40                       Options.create_if_missing: 1
2021/01/28-09:00:08.670358 2a97f40                         Options.paranoid_checks: 1
2021/01/28-09:00:08.670359 2a97f40                                     Options.env: 0x21d3400
2021/01/28-09:00:08.670361 2a97f40                                Options.info_log: 0x34f79f0
2021/01/28-09:00:08.670363 2a97f40                Options.max_file_opening_threads: 16
2021/01/28-09:00:08.670364 2a97f40                              Options.statistics: (nil)
2021/01/28-09:00:08.670366 2a97f40                               Options.use_fsync: 0
2021/01/28-09:00:08.670368 2a97f40                       Options.max_log_file_size: 0
2021/01/28-09:00:08.670369 2a97f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:00:08.670371 2a97f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:00:08.670373 2a97f40                       Options.keep_log_file_num: 1000
2021/01/28-09:00:08.670374 2a97f40                    Options.recycle_log_file_num: 0
2021/01/28-09:00:08.670376 2a97f40                         Options.allow_fallocate: 1
2021/01/28-09:00:08.670377 2a97f40                        Options.allow_mmap_reads: 0
2021/01/28-09:00:08.670379 2a97f40                       Options.allow_mmap_writes: 0
2021/01/28-09:00:08.670381 2a97f40                        Options.use_direct_reads: 0
2021/01/28-09:00:08.670382 2a97f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:00:08.670384 2a97f40          Options.create_missing_column_families: 0
2021/01/28-09:00:08.670385 2a97f40                              Options.db_log_dir: 
2021/01/28-09:00:08.670387 2a97f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:00:08.670389 2a97f40                Options.table_cache_numshardbits: 6
2021/01/28-09:00:08.670390 2a97f40                      Options.max_subcompactions: 1
2021/01/28-09:00:08.670392 2a97f40                  Options.max_background_flushes: -1
2021/01/28-09:00:08.670394 2a97f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:00:08.670395 2a97f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:00:08.670397 2a97f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:00:08.670399 2a97f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:00:08.670400 2a97f40                   Options.advise_random_on_open: 1
2021/01/28-09:00:08.670402 2a97f40                    Options.db_write_buffer_size: 0
2021/01/28-09:00:08.670403 2a97f40                    Options.write_buffer_manager: 0x3337d70
2021/01/28-09:00:08.670405 2a97f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:00:08.670407 2a97f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:00:08.670408 2a97f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:00:08.670410 2a97f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:00:08.670411 2a97f40                            Options.rate_limiter: (nil)
2021/01/28-09:00:08.670413 2a97f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:00:08.670415 2a97f40                       Options.wal_recovery_mode: 2
2021/01/28-09:00:08.670417 2a97f40                  Options.enable_thread_tracking: 0
2021/01/28-09:00:08.670418 2a97f40                  Options.enable_pipelined_write: 0
2021/01/28-09:00:08.670429 2a97f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:00:08.670431 2a97f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:00:08.670448 2a97f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:00:08.670450 2a97f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:00:08.670451 2a97f40                               Options.row_cache: None
2021/01/28-09:00:08.670453 2a97f40                              Options.wal_filter: None
2021/01/28-09:00:08.670455 2a97f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:00:08.670456 2a97f40             Options.allow_ingest_behind: 0
2021/01/28-09:00:08.670458 2a97f40             Options.preserve_deletes: 0
2021/01/28-09:00:08.670460 2a97f40             Options.two_write_queues: 0
2021/01/28-09:00:08.670473 2a97f40             Options.manual_wal_flush: 0
2021/01/28-09:00:08.670477 2a97f40             Options.max_background_jobs: 2
2021/01/28-09:00:08.670479 2a97f40             Options.max_background_compactions: -1
2021/01/28-09:00:08.670481 2a97f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:00:08.670482 2a97f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:00:08.670484 2a97f40             Options.delayed_write_rate : 16777216
2021/01/28-09:00:08.670486 2a97f40             Options.max_total_wal_size: 0
2021/01/28-09:00:08.670487 2a97f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:00:08.670489 2a97f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:00:08.670490 2a97f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:00:08.670492 2a97f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:00:08.670494 2a97f40                          Options.max_open_files: 200
2021/01/28-09:00:08.670495 2a97f40                          Options.bytes_per_sync: 0
2021/01/28-09:00:08.670497 2a97f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:00:08.670499 2a97f40       Options.compaction_readahead_size: 0
2021/01/28-09:00:08.670500 2a97f40 Compression algorithms supported:
2021/01/28-09:00:08.670502 2a97f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:00:08.670504 2a97f40 	kZSTD supported: 0
2021/01/28-09:00:08.670506 2a97f40 	kXpressCompression supported: 0
2021/01/28-09:00:08.670508 2a97f40 	kLZ4HCCompression supported: 0
2021/01/28-09:00:08.670509 2a97f40 	kLZ4Compression supported: 0
2021/01/28-09:00:08.670511 2a97f40 	kBZip2Compression supported: 0
2021/01/28-09:00:08.670512 2a97f40 	kZlibCompression supported: 0
2021/01/28-09:00:08.670514 2a97f40 	kSnappyCompression supported: 1
2021/01/28-09:00:08.670519 2a97f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:00:08.670642 2a97f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000129
2021/01/28-09:00:08.670686 2a97f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:00:08.670688 2a97f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:00:08.670690 2a97f40           Options.merge_operator: None
2021/01/28-09:00:08.670692 2a97f40        Options.compaction_filter: None
2021/01/28-09:00:08.670693 2a97f40        Options.compaction_filter_factory: None
2021/01/28-09:00:08.670695 2a97f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:00:08.670697 2a97f40            Options.table_factory: BlockBasedTable
2021/01/28-09:00:08.670713 2a97f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32dc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3334790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:00:08.670733 2a97f40        Options.write_buffer_size: 67108864
2021/01/28-09:00:08.670735 2a97f40  Options.max_write_buffer_number: 2
2021/01/28-09:00:08.670737 2a97f40          Options.compression: Snappy
2021/01/28-09:00:08.670739 2a97f40                  Options.bottommost_compression: Disabled
2021/01/28-09:00:08.670740 2a97f40       Options.prefix_extractor: nullptr
2021/01/28-09:00:08.670742 2a97f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:00:08.670744 2a97f40             Options.num_levels: 7
2021/01/28-09:00:08.670745 2a97f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:00:08.670747 2a97f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:00:08.670749 2a97f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:00:08.670750 2a97f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:00:08.670752 2a97f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:00:08.670754 2a97f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.670755 2a97f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.670757 2a97f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:00:08.670759 2a97f40            Options.compression_opts.window_bits: -14
2021/01/28-09:00:08.670760 2a97f40                  Options.compression_opts.level: 32767
2021/01/28-09:00:08.670762 2a97f40               Options.compression_opts.strategy: 0
2021/01/28-09:00:08.670763 2a97f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:00:08.670765 2a97f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:00:08.670767 2a97f40                  Options.compression_opts.enabled: false
2021/01/28-09:00:08.670768 2a97f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:00:08.670770 2a97f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:00:08.670771 2a97f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:00:08.670773 2a97f40                   Options.target_file_size_base: 67108864
2021/01/28-09:00:08.670775 2a97f40             Options.target_file_size_multiplier: 1
2021/01/28-09:00:08.670776 2a97f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:00:08.670778 2a97f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:00:08.670780 2a97f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:00:08.670782 2a97f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:00:08.670784 2a97f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:00:08.670786 2a97f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:00:08.670787 2a97f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:00:08.670789 2a97f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:00:08.670790 2a97f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:00:08.670792 2a97f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:00:08.670794 2a97f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:00:08.670795 2a97f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:00:08.670797 2a97f40                        Options.arena_block_size: 8388608
2021/01/28-09:00:08.670798 2a97f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:00:08.670800 2a97f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:00:08.670805 2a97f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:00:08.670807 2a97f40                Options.disable_auto_compactions: 0
2021/01/28-09:00:08.670809 2a97f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:00:08.670811 2a97f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:00:08.670813 2a97f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:00:08.670814 2a97f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:00:08.670816 2a97f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:00:08.670818 2a97f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:00:08.670819 2a97f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:00:08.670821 2a97f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:00:08.670823 2a97f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:00:08.670824 2a97f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:00:08.670826 2a97f40                   Options.table_properties_collectors: 
2021/01/28-09:00:08.670827 2a97f40                   Options.inplace_update_support: 0
2021/01/28-09:00:08.670829 2a97f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:00:08.670831 2a97f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:00:08.670832 2a97f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:00:08.670834 2a97f40   Options.memtable_huge_page_size: 0
2021/01/28-09:00:08.670836 2a97f40                           Options.bloom_locality: 0
2021/01/28-09:00:08.670837 2a97f40                    Options.max_successive_merges: 0
2021/01/28-09:00:08.670839 2a97f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:00:08.670840 2a97f40                Options.paranoid_file_checks: 0
2021/01/28-09:00:08.670842 2a97f40                Options.force_consistency_checks: 0
2021/01/28-09:00:08.670844 2a97f40                Options.report_bg_io_stats: 0
2021/01/28-09:00:08.670845 2a97f40                               Options.ttl: 0
2021/01/28-09:00:08.673179 2a97f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:00:08.673185 2a97f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 128
2021/01/28-09:00:08.673283 2a97f40 EVENT_LOG_v1 {"time_micros": 1611824408673279, "job": 1, "event": "recovery_started", "log_files": [130]}
2021/01/28-09:00:08.673288 2a97f40 [db/db_impl_open.cc:583] Recovering log #130 mode 2
2021/01/28-09:00:08.673343 2a97f40 [db/version_set.cc:3034] Creating manifest 132
2021/01/28-09:00:08.679410 2a97f40 EVENT_LOG_v1 {"time_micros": 1611824408679406, "job": 1, "event": "recovery_finished"}
2021/01/28-09:00:08.686153 2a97f40 DB pointer 0x34e7200
2021/01/28-09:00:08.687463 7f22854f5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:00:08.687484 7f22854f5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd