2020/12/17-09:07:30.387928 39bbf40 RocksDB version: 6.0.2
2020/12/17-09:07:30.387980 39bbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:07:30.387982 39bbf40 Compile date Aug 14 2020
2020/12/17-09:07:30.387985 39bbf40 DB SUMMARY
2020/12/17-09:07:30.388056 39bbf40 CURRENT file:  CURRENT
2020/12/17-09:07:30.388058 39bbf40 IDENTITY file:  IDENTITY
2020/12/17-09:07:30.388064 39bbf40 MANIFEST file:  MANIFEST-000296 size: 500 Bytes
2020/12/17-09:07:30.388066 39bbf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000285.sst 000289.sst 000292.sst 000295.sst 
2020/12/17-09:07:30.388068 39bbf40 Write Ahead Log file in data//group1/block/RocksDB: 000297.log size: 44901 ; 
2020/12/17-09:07:30.388072 39bbf40                         Options.error_if_exists: 0
2020/12/17-09:07:30.388074 39bbf40                       Options.create_if_missing: 1
2020/12/17-09:07:30.388076 39bbf40                         Options.paranoid_checks: 1
2020/12/17-09:07:30.388078 39bbf40                                     Options.env: 0x21d3400
2020/12/17-09:07:30.388079 39bbf40                                Options.info_log: 0x441bae0
2020/12/17-09:07:30.388081 39bbf40                Options.max_file_opening_threads: 16
2020/12/17-09:07:30.388083 39bbf40                              Options.statistics: (nil)
2020/12/17-09:07:30.388085 39bbf40                               Options.use_fsync: 0
2020/12/17-09:07:30.388087 39bbf40                       Options.max_log_file_size: 0
2020/12/17-09:07:30.388088 39bbf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:07:30.388090 39bbf40                   Options.log_file_time_to_roll: 0
2020/12/17-09:07:30.388091 39bbf40                       Options.keep_log_file_num: 1000
2020/12/17-09:07:30.388093 39bbf40                    Options.recycle_log_file_num: 0
2020/12/17-09:07:30.388095 39bbf40                         Options.allow_fallocate: 1
2020/12/17-09:07:30.388096 39bbf40                        Options.allow_mmap_reads: 0
2020/12/17-09:07:30.388098 39bbf40                       Options.allow_mmap_writes: 0
2020/12/17-09:07:30.388100 39bbf40                        Options.use_direct_reads: 0
2020/12/17-09:07:30.388101 39bbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:07:30.388103 39bbf40          Options.create_missing_column_families: 0
2020/12/17-09:07:30.388104 39bbf40                              Options.db_log_dir: 
2020/12/17-09:07:30.388106 39bbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:07:30.388108 39bbf40                Options.table_cache_numshardbits: 6
2020/12/17-09:07:30.388109 39bbf40                      Options.max_subcompactions: 1
2020/12/17-09:07:30.388111 39bbf40                  Options.max_background_flushes: -1
2020/12/17-09:07:30.388113 39bbf40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:07:30.388114 39bbf40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:07:30.388116 39bbf40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:07:30.388118 39bbf40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:07:30.388119 39bbf40                   Options.advise_random_on_open: 1
2020/12/17-09:07:30.388121 39bbf40                    Options.db_write_buffer_size: 0
2020/12/17-09:07:30.388123 39bbf40                    Options.write_buffer_manager: 0x441ef00
2020/12/17-09:07:30.388136 39bbf40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:07:30.388151 39bbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:07:30.388153 39bbf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:07:30.388155 39bbf40                      Options.use_adaptive_mutex: 0
2020/12/17-09:07:30.388157 39bbf40                            Options.rate_limiter: (nil)
2020/12/17-09:07:30.388159 39bbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:07:30.388160 39bbf40                       Options.wal_recovery_mode: 2
2020/12/17-09:07:30.388162 39bbf40                  Options.enable_thread_tracking: 0
2020/12/17-09:07:30.388164 39bbf40                  Options.enable_pipelined_write: 0
2020/12/17-09:07:30.388180 39bbf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:07:30.388182 39bbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:07:30.388184 39bbf40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:07:30.388185 39bbf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:07:30.388187 39bbf40                               Options.row_cache: None
2020/12/17-09:07:30.388188 39bbf40                              Options.wal_filter: None
2020/12/17-09:07:30.388190 39bbf40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:07:30.388192 39bbf40             Options.allow_ingest_behind: 0
2020/12/17-09:07:30.388193 39bbf40             Options.preserve_deletes: 0
2020/12/17-09:07:30.388195 39bbf40             Options.two_write_queues: 0
2020/12/17-09:07:30.388197 39bbf40             Options.manual_wal_flush: 0
2020/12/17-09:07:30.388198 39bbf40             Options.max_background_jobs: 2
2020/12/17-09:07:30.388200 39bbf40             Options.max_background_compactions: -1
2020/12/17-09:07:30.388201 39bbf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:07:30.388203 39bbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:07:30.388205 39bbf40             Options.delayed_write_rate : 16777216
2020/12/17-09:07:30.388206 39bbf40             Options.max_total_wal_size: 0
2020/12/17-09:07:30.388208 39bbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:07:30.388210 39bbf40                   Options.stats_dump_period_sec: 600
2020/12/17-09:07:30.388211 39bbf40                 Options.stats_persist_period_sec: 600
2020/12/17-09:07:30.388213 39bbf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:07:30.388215 39bbf40                          Options.max_open_files: 200
2020/12/17-09:07:30.388216 39bbf40                          Options.bytes_per_sync: 0
2020/12/17-09:07:30.388218 39bbf40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:07:30.388219 39bbf40       Options.compaction_readahead_size: 0
2020/12/17-09:07:30.388221 39bbf40 Compression algorithms supported:
2020/12/17-09:07:30.388223 39bbf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:07:30.388225 39bbf40 	kZSTD supported: 0
2020/12/17-09:07:30.388227 39bbf40 	kXpressCompression supported: 0
2020/12/17-09:07:30.388229 39bbf40 	kLZ4HCCompression supported: 0
2020/12/17-09:07:30.388230 39bbf40 	kLZ4Compression supported: 0
2020/12/17-09:07:30.388232 39bbf40 	kBZip2Compression supported: 0
2020/12/17-09:07:30.388234 39bbf40 	kZlibCompression supported: 0
2020/12/17-09:07:30.388235 39bbf40 	kSnappyCompression supported: 1
2020/12/17-09:07:30.388240 39bbf40 Fast CRC32 supported: Supported on x86
2020/12/17-09:07:30.388383 39bbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000296
2020/12/17-09:07:30.388435 39bbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:07:30.388437 39bbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:07:30.388439 39bbf40           Options.merge_operator: None
2020/12/17-09:07:30.388441 39bbf40        Options.compaction_filter: None
2020/12/17-09:07:30.388442 39bbf40        Options.compaction_filter_factory: None
2020/12/17-09:07:30.388444 39bbf40         Options.memtable_factory: SkipListFactory
2020/12/17-09:07:30.388446 39bbf40            Options.table_factory: BlockBasedTable
2020/12/17-09:07:30.388465 39bbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42005f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4258790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:07:30.388520 39bbf40        Options.write_buffer_size: 67108864
2020/12/17-09:07:30.388528 39bbf40  Options.max_write_buffer_number: 2
2020/12/17-09:07:30.388530 39bbf40          Options.compression: Snappy
2020/12/17-09:07:30.388532 39bbf40                  Options.bottommost_compression: Disabled
2020/12/17-09:07:30.388535 39bbf40       Options.prefix_extractor: nullptr
2020/12/17-09:07:30.388537 39bbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:07:30.388541 39bbf40             Options.num_levels: 7
2020/12/17-09:07:30.388544 39bbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:07:30.388546 39bbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:07:30.388548 39bbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:07:30.388550 39bbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:07:30.388551 39bbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:07:30.388553 39bbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:07:30.388555 39bbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:07:30.388556 39bbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:07:30.388558 39bbf40            Options.compression_opts.window_bits: -14
2020/12/17-09:07:30.388560 39bbf40                  Options.compression_opts.level: 32767
2020/12/17-09:07:30.388561 39bbf40               Options.compression_opts.strategy: 0
2020/12/17-09:07:30.388563 39bbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:07:30.388564 39bbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:07:30.388566 39bbf40                  Options.compression_opts.enabled: false
2020/12/17-09:07:30.388568 39bbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:07:30.388569 39bbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:07:30.388571 39bbf40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:07:30.388572 39bbf40                   Options.target_file_size_base: 67108864
2020/12/17-09:07:30.388574 39bbf40             Options.target_file_size_multiplier: 1
2020/12/17-09:07:30.388576 39bbf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:07:30.388577 39bbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:07:30.388579 39bbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:07:30.388582 39bbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:07:30.388583 39bbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:07:30.388585 39bbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:07:30.388587 39bbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:07:30.388588 39bbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:07:30.388590 39bbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:07:30.388592 39bbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:07:30.388593 39bbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:07:30.388595 39bbf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:07:30.388596 39bbf40                        Options.arena_block_size: 8388608
2020/12/17-09:07:30.388598 39bbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:07:30.388600 39bbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:07:30.388613 39bbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:07:30.388615 39bbf40                Options.disable_auto_compactions: 0
2020/12/17-09:07:30.388617 39bbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:07:30.388619 39bbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:07:30.388621 39bbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:07:30.388623 39bbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:07:30.388624 39bbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:07:30.388626 39bbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:07:30.388628 39bbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:07:30.388629 39bbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:07:30.388631 39bbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:07:30.388633 39bbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:07:30.388634 39bbf40                   Options.table_properties_collectors: 
2020/12/17-09:07:30.388636 39bbf40                   Options.inplace_update_support: 0
2020/12/17-09:07:30.388637 39bbf40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:07:30.388639 39bbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:07:30.388641 39bbf40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:07:30.388643 39bbf40   Options.memtable_huge_page_size: 0
2020/12/17-09:07:30.388644 39bbf40                           Options.bloom_locality: 0
2020/12/17-09:07:30.388646 39bbf40                    Options.max_successive_merges: 0
2020/12/17-09:07:30.388648 39bbf40                Options.optimize_filters_for_hits: 0
2020/12/17-09:07:30.388649 39bbf40                Options.paranoid_file_checks: 0
2020/12/17-09:07:30.388651 39bbf40                Options.force_consistency_checks: 0
2020/12/17-09:07:30.388652 39bbf40                Options.report_bg_io_stats: 0
2020/12/17-09:07:30.388654 39bbf40                               Options.ttl: 0
2020/12/17-09:07:30.390077 39bbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 4814, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:07:30.390083 39bbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 295
2020/12/17-09:07:30.390202 39bbf40 EVENT_LOG_v1 {"time_micros": 1608196050390197, "job": 1, "event": "recovery_started", "log_files": [297]}
2020/12/17-09:07:30.390208 39bbf40 [db/db_impl_open.cc:583] Recovering log #297 mode 2
2020/12/17-09:07:30.393292 39bbf40 EVENT_LOG_v1 {"time_micros": 1608196050393282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 17100, "table_properties": {"data_size": 16221, "index_size": 257, "filter_size": 0, "raw_key_size": 2313, "raw_average_key_size": 62, "raw_value_size": 41148, "raw_average_value_size": 1112, "num_data_blocks": 6, "num_entries": 37, "filter_policy_name": ""}}
2020/12/17-09:07:30.393343 39bbf40 [db/version_set.cc:3034] Creating manifest 299
2020/12/17-09:07:30.397632 39bbf40 EVENT_LOG_v1 {"time_micros": 1608196050397628, "job": 1, "event": "recovery_finished"}
2020/12/17-09:07:30.403563 39bbf40 DB pointer 0x440b200
2020/12/17-09:07:30.403576 7f717d798700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-09:07:30.403600 7f717d798700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [298(16KB) 295(25KB) 292(18KB) 289(2566B)], [285(979KB)]
2020/12/17-09:07:30.403617 7f717d798700 EVENT_LOG_v1 {"time_micros": 1608196050403608, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [298, 295, 292, 289], "files_L1": [285], "score": 1, "input_data_size": 1067192}
2020/12/17-09:07:30.403788 7f7174f87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:07:30.403806 7f7174f87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   62.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.003       0      0
  L1      1/1   979.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   62.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.003       0      0
  L1      1/1   979.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-09:07:30.420554 7f717d798700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #303: 3645 keys, 1061885 bytes
2020/12/17-09:07:30.420602 7f717d798700 EVENT_LOG_v1 {"time_micros": 1608196050420577, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 303, "file_size": 1061885, "table_properties": {"data_size": 1045477, "index_size": 27024, "filter_size": 0, "raw_key_size": 242057, "raw_average_key_size": 66, "raw_value_size": 2617697, "raw_average_value_size": 718, "num_data_blocks": 506, "num_entries": 3645, "filter_policy_name": ""}}
2020/12/17-09:07:30.422246 7f717d798700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1061885 bytes
2020/12/17-09:07:30.423547 7f717d798700 (Original Log Time 2020/12/17-09:07:30.423502) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 62.7 rd, 62.4 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.0) out(1.0), read-write-amplify(33.2) write-amplify(16.5) OK, records in: 3667, records dropped: 22 output_compression: Snappy
2020/12/17-09:07:30.423555 7f717d798700 (Original Log Time 2020/12/17-09:07:30.423519) EVENT_LOG_v1 {"time_micros": 1608196050423512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17028, "compaction_time_cpu_micros": 11137, "output_level": 1, "num_output_files": 1, "total_output_size": 1061885, "num_input_records": 3667, "num_output_records": 3645, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-09:07:30.423666 7f717d798700 EVENT_LOG_v1 {"time_micros": 1608196050423661, "job": 3, "event": "table_file_deletion", "file_number": 298}
2020/12/17-09:07:30.423771 7f717d798700 EVENT_LOG_v1 {"time_micros": 1608196050423767, "job": 3, "event": "table_file_deletion", "file_number": 295}
2020/12/17-09:07:30.423861 7f717d798700 EVENT_LOG_v1 {"time_micros": 1608196050423858, "job": 3, "event": "table_file_deletion", "file_number": 292}
2020/12/17-09:07:30.423956 7f717d798700 EVENT_LOG_v1 {"time_micros": 1608196050423952, "job": 3, "event": "table_file_deletion", "file_number": 289}
2020/12/17-09:07:30.424105 7f717d798700 EVENT_LOG_v1 {"time_micros": 1608196050424102, "job": 3, "event": "table_file_deletion", "file_number": 285}
