2020/12/23-06:36:06.741789 37d3f40 RocksDB version: 6.0.2
2020/12/23-06:36:06.741880 37d3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:36:06.741884 37d3f40 Compile date Aug 14 2020
2020/12/23-06:36:06.741887 37d3f40 DB SUMMARY
2020/12/23-06:36:06.742036 37d3f40 CURRENT file:  CURRENT
2020/12/23-06:36:06.742045 37d3f40 IDENTITY file:  IDENTITY
2020/12/23-06:36:06.742056 37d3f40 MANIFEST file:  MANIFEST-000484 size: 534 Bytes
2020/12/23-06:36:06.742059 37d3f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000449.sst 000462.sst 000465.sst 000474.sst 
2020/12/23-06:36:06.742061 37d3f40 Write Ahead Log file in data//group1/block/RocksDB: 000485.log size: 0 ; 
2020/12/23-06:36:06.742070 37d3f40                         Options.error_if_exists: 0
2020/12/23-06:36:06.742072 37d3f40                       Options.create_if_missing: 1
2020/12/23-06:36:06.742075 37d3f40                         Options.paranoid_checks: 1
2020/12/23-06:36:06.742077 37d3f40                                     Options.env: 0x21d3400
2020/12/23-06:36:06.742082 37d3f40                                Options.info_log: 0x4247a90
2020/12/23-06:36:06.742085 37d3f40                Options.max_file_opening_threads: 16
2020/12/23-06:36:06.742088 37d3f40                              Options.statistics: (nil)
2020/12/23-06:36:06.742090 37d3f40                               Options.use_fsync: 0
2020/12/23-06:36:06.742092 37d3f40                       Options.max_log_file_size: 0
2020/12/23-06:36:06.742095 37d3f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:36:06.742097 37d3f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:36:06.742099 37d3f40                       Options.keep_log_file_num: 1000
2020/12/23-06:36:06.742102 37d3f40                    Options.recycle_log_file_num: 0
2020/12/23-06:36:06.742104 37d3f40                         Options.allow_fallocate: 1
2020/12/23-06:36:06.742106 37d3f40                        Options.allow_mmap_reads: 0
2020/12/23-06:36:06.742109 37d3f40                       Options.allow_mmap_writes: 0
2020/12/23-06:36:06.742111 37d3f40                        Options.use_direct_reads: 0
2020/12/23-06:36:06.742113 37d3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:36:06.742115 37d3f40          Options.create_missing_column_families: 0
2020/12/23-06:36:06.742118 37d3f40                              Options.db_log_dir: 
2020/12/23-06:36:06.742123 37d3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:36:06.742126 37d3f40                Options.table_cache_numshardbits: 6
2020/12/23-06:36:06.742128 37d3f40                      Options.max_subcompactions: 1
2020/12/23-06:36:06.742130 37d3f40                  Options.max_background_flushes: -1
2020/12/23-06:36:06.742132 37d3f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:36:06.742135 37d3f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:36:06.742137 37d3f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:36:06.742139 37d3f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:36:06.742141 37d3f40                   Options.advise_random_on_open: 1
2020/12/23-06:36:06.742144 37d3f40                    Options.db_write_buffer_size: 0
2020/12/23-06:36:06.742146 37d3f40                    Options.write_buffer_manager: 0x424af30
2020/12/23-06:36:06.742148 37d3f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:36:06.742150 37d3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:36:06.742153 37d3f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:36:06.742155 37d3f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:36:06.742157 37d3f40                            Options.rate_limiter: (nil)
2020/12/23-06:36:06.742160 37d3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:36:06.742165 37d3f40                       Options.wal_recovery_mode: 2
2020/12/23-06:36:06.742168 37d3f40                  Options.enable_thread_tracking: 0
2020/12/23-06:36:06.742170 37d3f40                  Options.enable_pipelined_write: 0
2020/12/23-06:36:06.742185 37d3f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:36:06.742187 37d3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:36:06.742189 37d3f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:36:06.742192 37d3f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:36:06.742194 37d3f40                               Options.row_cache: None
2020/12/23-06:36:06.742196 37d3f40                              Options.wal_filter: None
2020/12/23-06:36:06.742199 37d3f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:36:06.742203 37d3f40             Options.allow_ingest_behind: 0
2020/12/23-06:36:06.742207 37d3f40             Options.preserve_deletes: 0
2020/12/23-06:36:06.742209 37d3f40             Options.two_write_queues: 0
2020/12/23-06:36:06.742211 37d3f40             Options.manual_wal_flush: 0
2020/12/23-06:36:06.742213 37d3f40             Options.max_background_jobs: 2
2020/12/23-06:36:06.742216 37d3f40             Options.max_background_compactions: -1
2020/12/23-06:36:06.742218 37d3f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:36:06.742220 37d3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:36:06.742222 37d3f40             Options.delayed_write_rate : 16777216
2020/12/23-06:36:06.742225 37d3f40             Options.max_total_wal_size: 0
2020/12/23-06:36:06.742227 37d3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:36:06.742229 37d3f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:36:06.742232 37d3f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:36:06.742234 37d3f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:36:06.742236 37d3f40                          Options.max_open_files: 200
2020/12/23-06:36:06.742238 37d3f40                          Options.bytes_per_sync: 0
2020/12/23-06:36:06.742241 37d3f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:36:06.742245 37d3f40       Options.compaction_readahead_size: 0
2020/12/23-06:36:06.742248 37d3f40 Compression algorithms supported:
2020/12/23-06:36:06.742251 37d3f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:36:06.742254 37d3f40 	kZSTD supported: 0
2020/12/23-06:36:06.742256 37d3f40 	kXpressCompression supported: 0
2020/12/23-06:36:06.742258 37d3f40 	kLZ4HCCompression supported: 0
2020/12/23-06:36:06.742261 37d3f40 	kLZ4Compression supported: 0
2020/12/23-06:36:06.742263 37d3f40 	kBZip2Compression supported: 0
2020/12/23-06:36:06.742265 37d3f40 	kZlibCompression supported: 0
2020/12/23-06:36:06.742268 37d3f40 	kSnappyCompression supported: 1
2020/12/23-06:36:06.742274 37d3f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:36:06.742509 37d3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000484
2020/12/23-06:36:06.743261 37d3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:36:06.743269 37d3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:36:06.743271 37d3f40           Options.merge_operator: None
2020/12/23-06:36:06.743273 37d3f40        Options.compaction_filter: None
2020/12/23-06:36:06.743275 37d3f40        Options.compaction_filter_factory: None
2020/12/23-06:36:06.743277 37d3f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:36:06.743279 37d3f40            Options.table_factory: BlockBasedTable
2020/12/23-06:36:06.743307 37d3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40185f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4070a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:36:06.743346 37d3f40        Options.write_buffer_size: 67108864
2020/12/23-06:36:06.743349 37d3f40  Options.max_write_buffer_number: 2
2020/12/23-06:36:06.743351 37d3f40          Options.compression: Snappy
2020/12/23-06:36:06.743353 37d3f40                  Options.bottommost_compression: Disabled
2020/12/23-06:36:06.743354 37d3f40       Options.prefix_extractor: nullptr
2020/12/23-06:36:06.743356 37d3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:36:06.743358 37d3f40             Options.num_levels: 7
2020/12/23-06:36:06.743360 37d3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:36:06.743361 37d3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:36:06.743365 37d3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:36:06.743368 37d3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:36:06.743369 37d3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:36:06.743371 37d3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:36:06.743373 37d3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:06.743374 37d3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:36:06.743376 37d3f40            Options.compression_opts.window_bits: -14
2020/12/23-06:36:06.743378 37d3f40                  Options.compression_opts.level: 32767
2020/12/23-06:36:06.743380 37d3f40               Options.compression_opts.strategy: 0
2020/12/23-06:36:06.743381 37d3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:36:06.743383 37d3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:06.743385 37d3f40                  Options.compression_opts.enabled: false
2020/12/23-06:36:06.743386 37d3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:36:06.743388 37d3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:36:06.743391 37d3f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:36:06.743394 37d3f40                   Options.target_file_size_base: 67108864
2020/12/23-06:36:06.743396 37d3f40             Options.target_file_size_multiplier: 1
2020/12/23-06:36:06.743397 37d3f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:36:06.743399 37d3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:36:06.743402 37d3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:36:06.743406 37d3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:36:06.743408 37d3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:36:06.743410 37d3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:36:06.743412 37d3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:36:06.743414 37d3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:36:06.743420 37d3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:36:06.743423 37d3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:36:06.743425 37d3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:36:06.743427 37d3f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:36:06.743429 37d3f40                        Options.arena_block_size: 8388608
2020/12/23-06:36:06.743432 37d3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:36:06.743434 37d3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:36:06.743448 37d3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:36:06.743451 37d3f40                Options.disable_auto_compactions: 0
2020/12/23-06:36:06.743454 37d3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:36:06.743456 37d3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:36:06.743458 37d3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:36:06.743459 37d3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:36:06.743461 37d3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:36:06.743463 37d3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:36:06.743464 37d3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:36:06.743469 37d3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:36:06.743471 37d3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:36:06.743473 37d3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:36:06.743474 37d3f40                   Options.table_properties_collectors: 
2020/12/23-06:36:06.743476 37d3f40                   Options.inplace_update_support: 0
2020/12/23-06:36:06.743478 37d3f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:36:06.743479 37d3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:36:06.743481 37d3f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:36:06.743483 37d3f40   Options.memtable_huge_page_size: 0
2020/12/23-06:36:06.743485 37d3f40                           Options.bloom_locality: 0
2020/12/23-06:36:06.743486 37d3f40                    Options.max_successive_merges: 0
2020/12/23-06:36:06.743488 37d3f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:36:06.743490 37d3f40                Options.paranoid_file_checks: 0
2020/12/23-06:36:06.743494 37d3f40                Options.force_consistency_checks: 0
2020/12/23-06:36:06.743496 37d3f40                Options.report_bg_io_stats: 0
2020/12/23-06:36:06.743497 37d3f40                               Options.ttl: 0
2020/12/23-06:36:06.786783 37d3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 486, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:36:06.786791 37d3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 483
2020/12/23-06:36:06.786933 37d3f40 EVENT_LOG_v1 {"time_micros": 1608705366786928, "job": 1, "event": "recovery_started", "log_files": [485]}
2020/12/23-06:36:06.786938 37d3f40 [db/db_impl_open.cc:583] Recovering log #485 mode 2
2020/12/23-06:36:06.787025 37d3f40 [db/version_set.cc:3034] Creating manifest 487
2020/12/23-06:36:06.796253 37d3f40 EVENT_LOG_v1 {"time_micros": 1608705366796250, "job": 1, "event": "recovery_finished"}
2020/12/23-06:36:06.803069 37d3f40 DB pointer 0x4223200
2020/12/23-06:36:06.803272 7fe5dd669700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:36:06.803294 7fe5dd669700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_