2020/12/15-12:37:19.289723 36a5f40 RocksDB version: 6.0.2
2020/12/15-12:37:19.289784 36a5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:37:19.289790 36a5f40 Compile date Aug 14 2020
2020/12/15-12:37:19.289792 36a5f40 DB SUMMARY
2020/12/15-12:37:19.289856 36a5f40 CURRENT file:  CURRENT
2020/12/15-12:37:19.289858 36a5f40 IDENTITY file:  IDENTITY
2020/12/15-12:37:19.289863 36a5f40 MANIFEST file:  MANIFEST-000232 size: 460 Bytes
2020/12/15-12:37:19.289865 36a5f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000196.sst 000198.sst 000219.sst 000231.sst 
2020/12/15-12:37:19.289867 36a5f40 Write Ahead Log file in data//group1/block/RocksDB: 000233.log size: 0 ; 
2020/12/15-12:37:19.289871 36a5f40                         Options.error_if_exists: 0
2020/12/15-12:37:19.289872 36a5f40                       Options.create_if_missing: 1
2020/12/15-12:37:19.289874 36a5f40                         Options.paranoid_checks: 1
2020/12/15-12:37:19.289876 36a5f40                                     Options.env: 0x21d3400
2020/12/15-12:37:19.289877 36a5f40                                Options.info_log: 0x4105ae0
2020/12/15-12:37:19.289879 36a5f40                Options.max_file_opening_threads: 16
2020/12/15-12:37:19.289881 36a5f40                              Options.statistics: (nil)
2020/12/15-12:37:19.289882 36a5f40                               Options.use_fsync: 0
2020/12/15-12:37:19.289884 36a5f40                       Options.max_log_file_size: 0
2020/12/15-12:37:19.289886 36a5f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:37:19.289887 36a5f40                   Options.log_file_time_to_roll: 0
2020/12/15-12:37:19.289889 36a5f40                       Options.keep_log_file_num: 1000
2020/12/15-12:37:19.289891 36a5f40                    Options.recycle_log_file_num: 0
2020/12/15-12:37:19.289892 36a5f40                         Options.allow_fallocate: 1
2020/12/15-12:37:19.289894 36a5f40                        Options.allow_mmap_reads: 0
2020/12/15-12:37:19.289895 36a5f40                       Options.allow_mmap_writes: 0
2020/12/15-12:37:19.289897 36a5f40                        Options.use_direct_reads: 0
2020/12/15-12:37:19.289899 36a5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:37:19.289900 36a5f40          Options.create_missing_column_families: 0
2020/12/15-12:37:19.289902 36a5f40                              Options.db_log_dir: 
2020/12/15-12:37:19.289904 36a5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-12:37:19.289905 36a5f40                Options.table_cache_numshardbits: 6
2020/12/15-12:37:19.289907 36a5f40                      Options.max_subcompactions: 1
2020/12/15-12:37:19.289908 36a5f40                  Options.max_background_flushes: -1
2020/12/15-12:37:19.289910 36a5f40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:37:19.289912 36a5f40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:37:19.289913 36a5f40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:37:19.289915 36a5f40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:37:19.289917 36a5f40                   Options.advise_random_on_open: 1
2020/12/15-12:37:19.289918 36a5f40                    Options.db_write_buffer_size: 0
2020/12/15-12:37:19.289920 36a5f40                    Options.write_buffer_manager: 0x3f45f50
2020/12/15-12:37:19.289921 36a5f40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:37:19.289923 36a5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:37:19.289925 36a5f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:37:19.289926 36a5f40                      Options.use_adaptive_mutex: 0
2020/12/15-12:37:19.289928 36a5f40                            Options.rate_limiter: (nil)
2020/12/15-12:37:19.289930 36a5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:37:19.289931 36a5f40                       Options.wal_recovery_mode: 2
2020/12/15-12:37:19.289933 36a5f40                  Options.enable_thread_tracking: 0
2020/12/15-12:37:19.289934 36a5f40                  Options.enable_pipelined_write: 0
2020/12/15-12:37:19.289944 36a5f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:37:19.289946 36a5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:37:19.289948 36a5f40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:37:19.289949 36a5f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:37:19.289951 36a5f40                               Options.row_cache: None
2020/12/15-12:37:19.289953 36a5f40                              Options.wal_filter: None
2020/12/15-12:37:19.289954 36a5f40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:37:19.289956 36a5f40             Options.allow_ingest_behind: 0
2020/12/15-12:37:19.289958 36a5f40             Options.preserve_deletes: 0
2020/12/15-12:37:19.289959 36a5f40             Options.two_write_queues: 0
2020/12/15-12:37:19.289961 36a5f40             Options.manual_wal_flush: 0
2020/12/15-12:37:19.289962 36a5f40             Options.max_background_jobs: 2
2020/12/15-12:37:19.289964 36a5f40             Options.max_background_compactions: -1
2020/12/15-12:37:19.289965 36a5f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:37:19.289967 36a5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:37:19.289969 36a5f40             Options.delayed_write_rate : 16777216
2020/12/15-12:37:19.289970 36a5f40             Options.max_total_wal_size: 0
2020/12/15-12:37:19.289972 36a5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:37:19.289974 36a5f40                   Options.stats_dump_period_sec: 600
2020/12/15-12:37:19.289975 36a5f40                 Options.stats_persist_period_sec: 600
2020/12/15-12:37:19.289977 36a5f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:37:19.289979 36a5f40                          Options.max_open_files: 200
2020/12/15-12:37:19.289980 36a5f40                          Options.bytes_per_sync: 0
2020/12/15-12:37:19.289982 36a5f40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:37:19.289983 36a5f40       Options.compaction_readahead_size: 0
2020/12/15-12:37:19.289985 36a5f40 Compression algorithms supported:
2020/12/15-12:37:19.289987 36a5f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:37:19.289989 36a5f40 	kZSTD supported: 0
2020/12/15-12:37:19.289990 36a5f40 	kXpressCompression supported: 0
2020/12/15-12:37:19.289992 36a5f40 	kLZ4HCCompression supported: 0
2020/12/15-12:37:19.289994 36a5f40 	kLZ4Compression supported: 0
2020/12/15-12:37:19.289996 36a5f40 	kBZip2Compression supported: 0
2020/12/15-12:37:19.289997 36a5f40 	kZlibCompression supported: 0
2020/12/15-12:37:19.289999 36a5f40 	kSnappyCompression supported: 1
2020/12/15-12:37:19.290003 36a5f40 Fast CRC32 supported: Supported on x86
2020/12/15-12:37:19.290231 36a5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000232
2020/12/15-12:37:19.290280 36a5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:37:19.290282 36a5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:37:19.290284 36a5f40           Options.merge_operator: None
2020/12/15-12:37:19.290286 36a5f40        Options.compaction_filter: None
2020/12/15-12:37:19.290287 36a5f40        Options.compaction_filter_factory: None
2020/12/15-12:37:19.290289 36a5f40         Options.memtable_factory: SkipListFactory
2020/12/15-12:37:19.290291 36a5f40            Options.table_factory: BlockBasedTable
2020/12/15-12:37:19.290311 36a5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3eea5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f42790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:37:19.290327 36a5f40        Options.write_buffer_size: 67108864
2020/12/15-12:37:19.290329 36a5f40  Options.max_write_buffer_number: 2
2020/12/15-12:37:19.290331 36a5f40          Options.compression: Snappy
2020/12/15-12:37:19.290332 36a5f40                  Options.bottommost_compression: Disabled
2020/12/15-12:37:19.290334 36a5f40       Options.prefix_extractor: nullptr
2020/12/15-12:37:19.290336 36a5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:37:19.290337 36a5f40             Options.num_levels: 7
2020/12/15-12:37:19.290339 36a5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:37:19.290340 36a5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:37:19.290342 36a5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:37:19.290344 36a5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:37:19.290345 36a5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:37:19.290347 36a5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:37:19.290349 36a5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:37:19.290350 36a5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:37:19.290352 36a5f40            Options.compression_opts.window_bits: -14
2020/12/15-12:37:19.290354 36a5f40                  Options.compression_opts.level: 32767
2020/12/15-12:37:19.290355 36a5f40               Options.compression_opts.strategy: 0
2020/12/15-12:37:19.290357 36a5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:37:19.290359 36a5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:37:19.290360 36a5f40                  Options.compression_opts.enabled: false
2020/12/15-12:37:19.290362 36a5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:37:19.290364 36a5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:37:19.290365 36a5f40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:37:19.290367 36a5f40                   Options.target_file_size_base: 67108864
2020/12/15-12:37:19.290368 36a5f40             Options.target_file_size_multiplier: 1
2020/12/15-12:37:19.290370 36a5f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:37:19.290372 36a5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:37:19.290373 36a5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:37:19.290376 36a5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:37:19.290378 36a5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:37:19.290379 36a5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:37:19.290381 36a5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:37:19.290383 36a5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:37:19.290384 36a5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:37:19.290386 36a5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:37:19.290387 36a5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:37:19.290389 36a5f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:37:19.290391 36a5f40                        Options.arena_block_size: 8388608
2020/12/15-12:37:19.290392 36a5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:37:19.290394 36a5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:37:19.290399 36a5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:37:19.290401 36a5f40                Options.disable_auto_compactions: 0
2020/12/15-12:37:19.290403 36a5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:37:19.290405 36a5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:37:19.290407 36a5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:37:19.290408 36a5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:37:19.290410 36a5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:37:19.290412 36a5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:37:19.290413 36a5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:37:19.290415 36a5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:37:19.290417 36a5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:37:19.290418 36a5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:37:19.290420 36a5f40                   Options.table_properties_collectors: 
2020/12/15-12:37:19.290422 36a5f40                   Options.inplace_update_support: 0
2020/12/15-12:37:19.290423 36a5f40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:37:19.290425 36a5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:37:19.290427 36a5f40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:37:19.290428 36a5f40   Options.memtable_huge_page_size: 0
2020/12/15-12:37:19.290430 36a5f40                           Options.bloom_locality: 0
2020/12/15-12:37:19.290432 36a5f40                    Options.max_successive_merges: 0
2020/12/15-12:37:19.290433 36a5f40                Options.optimize_filters_for_hits: 0
2020/12/15-12:37:19.290435 36a5f40                Options.paranoid_file_checks: 0
2020/12/15-12:37:19.290436 36a5f40                Options.force_consistency_checks: 0
2020/12/15-12:37:19.290438 36a5f40                Options.report_bg_io_stats: 0
2020/12/15-12:37:19.290439 36a5f40                               Options.ttl: 0
2020/12/15-12:37:19.292239 36a5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 4118, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:37:19.292246 36a5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 231
2020/12/15-12:37:19.292358 36a5f40 EVENT_LOG_v1 {"time_micros": 1608035839292353, "job": 1, "event": "recovery_started", "log_files": [233]}
2020/12/15-12:37:19.292366 36a5f40 [db/db_impl_open.cc:583] Recovering log #233 mode 2
2020/12/15-12:37:19.292493 36a5f40 [db/version_set.cc:3034] Creating manifest 235
2020/12/15-12:37:19.296863 36a5f40 EVENT_LOG_v1 {"time_micros": 1608035839296859, "job": 1, "event": "recovery_finished"}
2020/12/15-12:37:19.308821 36a5f40 DB pointer 0x40f5200
2020/12/15-12:37:19.309113 7fd91f791700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:37:19.309141 7fd91f791700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:47:19.309632 7fd91f791700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:47:19.309696 7fd91f791700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:57:19.309876 7fd91f791700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:57:19.309945 7fd91f791700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 19 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:07:19.312424 7fd91f791700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:07:19.312710 7fd91f791700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 19 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:17:19.312909 7fd91f791700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:17:19.312980 7fd91f791700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 19 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0