2020/12/16-13:17:41.706707 3dccf40 RocksDB version: 6.0.2
2020/12/16-13:17:41.706748 3dccf40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:17:41.706751 3dccf40 Compile date Aug 14 2020
2020/12/16-13:17:41.706754 3dccf40 DB SUMMARY
2020/12/16-13:17:41.706836 3dccf40 CURRENT file:  CURRENT
2020/12/16-13:17:41.706839 3dccf40 IDENTITY file:  IDENTITY
2020/12/16-13:17:41.706846 3dccf40 MANIFEST file:  MANIFEST-000257 size: 535 Bytes
2020/12/16-13:17:41.706849 3dccf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000242.sst 000244.sst 000247.sst 000250.sst 
2020/12/16-13:17:41.706852 3dccf40 Write Ahead Log file in data//group1/block/RocksDB: 000258.log size: 0 ; 
2020/12/16-13:17:41.706860 3dccf40                         Options.error_if_exists: 0
2020/12/16-13:17:41.706863 3dccf40                       Options.create_if_missing: 1
2020/12/16-13:17:41.706865 3dccf40                         Options.paranoid_checks: 1
2020/12/16-13:17:41.706868 3dccf40                                     Options.env: 0x21d3400
2020/12/16-13:17:41.706870 3dccf40                                Options.info_log: 0x483fa90
2020/12/16-13:17:41.706872 3dccf40                Options.max_file_opening_threads: 16
2020/12/16-13:17:41.706874 3dccf40                              Options.statistics: (nil)
2020/12/16-13:17:41.706877 3dccf40                               Options.use_fsync: 0
2020/12/16-13:17:41.706879 3dccf40                       Options.max_log_file_size: 0
2020/12/16-13:17:41.706881 3dccf40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:17:41.706883 3dccf40                   Options.log_file_time_to_roll: 0
2020/12/16-13:17:41.706886 3dccf40                       Options.keep_log_file_num: 1000
2020/12/16-13:17:41.706888 3dccf40                    Options.recycle_log_file_num: 0
2020/12/16-13:17:41.706890 3dccf40                         Options.allow_fallocate: 1
2020/12/16-13:17:41.706892 3dccf40                        Options.allow_mmap_reads: 0
2020/12/16-13:17:41.706894 3dccf40                       Options.allow_mmap_writes: 0
2020/12/16-13:17:41.706897 3dccf40                        Options.use_direct_reads: 0
2020/12/16-13:17:41.706899 3dccf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:17:41.706901 3dccf40          Options.create_missing_column_families: 0
2020/12/16-13:17:41.706904 3dccf40                              Options.db_log_dir: 
2020/12/16-13:17:41.706906 3dccf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:17:41.706908 3dccf40                Options.table_cache_numshardbits: 6
2020/12/16-13:17:41.706911 3dccf40                      Options.max_subcompactions: 1
2020/12/16-13:17:41.706913 3dccf40                  Options.max_background_flushes: -1
2020/12/16-13:17:41.706915 3dccf40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:17:41.706917 3dccf40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:17:41.706919 3dccf40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:17:41.706922 3dccf40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:17:41.706924 3dccf40                   Options.advise_random_on_open: 1
2020/12/16-13:17:41.706926 3dccf40                    Options.db_write_buffer_size: 0
2020/12/16-13:17:41.706928 3dccf40                    Options.write_buffer_manager: 0x4842b10
2020/12/16-13:17:41.706931 3dccf40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:17:41.706933 3dccf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:17:41.706935 3dccf40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:17:41.706937 3dccf40                      Options.use_adaptive_mutex: 0
2020/12/16-13:17:41.706939 3dccf40                            Options.rate_limiter: (nil)
2020/12/16-13:17:41.706942 3dccf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:17:41.706944 3dccf40                       Options.wal_recovery_mode: 2
2020/12/16-13:17:41.706946 3dccf40                  Options.enable_thread_tracking: 0
2020/12/16-13:17:41.706948 3dccf40                  Options.enable_pipelined_write: 0
2020/12/16-13:17:41.706963 3dccf40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:17:41.706965 3dccf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:17:41.706967 3dccf40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:17:41.706969 3dccf40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:17:41.706971 3dccf40                               Options.row_cache: None
2020/12/16-13:17:41.706974 3dccf40                              Options.wal_filter: None
2020/12/16-13:17:41.706976 3dccf40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:17:41.706978 3dccf40             Options.allow_ingest_behind: 0
2020/12/16-13:17:41.706980 3dccf40             Options.preserve_deletes: 0
2020/12/16-13:17:41.706998 3dccf40             Options.two_write_queues: 0
2020/12/16-13:17:41.707003 3dccf40             Options.manual_wal_flush: 0
2020/12/16-13:17:41.707006 3dccf40             Options.max_background_jobs: 2
2020/12/16-13:17:41.707008 3dccf40             Options.max_background_compactions: -1
2020/12/16-13:17:41.707010 3dccf40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:17:41.707013 3dccf40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:17:41.707017 3dccf40             Options.delayed_write_rate : 16777216
2020/12/16-13:17:41.707019 3dccf40             Options.max_total_wal_size: 0
2020/12/16-13:17:41.707021 3dccf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:17:41.707024 3dccf40                   Options.stats_dump_period_sec: 600
2020/12/16-13:17:41.707026 3dccf40                 Options.stats_persist_period_sec: 600
2020/12/16-13:17:41.707028 3dccf40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:17:41.707030 3dccf40                          Options.max_open_files: 200
2020/12/16-13:17:41.707031 3dccf40                          Options.bytes_per_sync: 0
2020/12/16-13:17:41.707033 3dccf40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:17:41.707035 3dccf40       Options.compaction_readahead_size: 0
2020/12/16-13:17:41.707036 3dccf40 Compression algorithms supported:
2020/12/16-13:17:41.707038 3dccf40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:17:41.707040 3dccf40 	kZSTD supported: 0
2020/12/16-13:17:41.707042 3dccf40 	kXpressCompression supported: 0
2020/12/16-13:17:41.707044 3dccf40 	kLZ4HCCompression supported: 0
2020/12/16-13:17:41.707045 3dccf40 	kLZ4Compression supported: 0
2020/12/16-13:17:41.707047 3dccf40 	kBZip2Compression supported: 0
2020/12/16-13:17:41.707049 3dccf40 	kZlibCompression supported: 0
2020/12/16-13:17:41.707050 3dccf40 	kSnappyCompression supported: 1
2020/12/16-13:17:41.707056 3dccf40 Fast CRC32 supported: Supported on x86
2020/12/16-13:17:41.707192 3dccf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000257
2020/12/16-13:17:41.707239 3dccf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:17:41.707241 3dccf40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:17:41.707243 3dccf40           Options.merge_operator: None
2020/12/16-13:17:41.707244 3dccf40        Options.compaction_filter: None
2020/12/16-13:17:41.707246 3dccf40        Options.compaction_filter_factory: None
2020/12/16-13:17:41.707248 3dccf40         Options.memtable_factory: SkipListFactory
2020/12/16-13:17:41.707249 3dccf40            Options.table_factory: BlockBasedTable
2020/12/16-13:17:41.707270 3dccf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46105f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4668790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:17:41.707287 3dccf40        Options.write_buffer_size: 67108864
2020/12/16-13:17:41.707289 3dccf40  Options.max_write_buffer_number: 2
2020/12/16-13:17:41.707291 3dccf40          Options.compression: Snappy
2020/12/16-13:17:41.707292 3dccf40                  Options.bottommost_compression: Disabled
2020/12/16-13:17:41.707294 3dccf40       Options.prefix_extractor: nullptr
2020/12/16-13:17:41.707296 3dccf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:17:41.707297 3dccf40             Options.num_levels: 7
2020/12/16-13:17:41.707299 3dccf40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:17:41.707300 3dccf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:17:41.707302 3dccf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:17:41.707304 3dccf40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:17:41.707306 3dccf40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:17:41.707307 3dccf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:17:41.707309 3dccf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:41.707310 3dccf40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:17:41.707312 3dccf40            Options.compression_opts.window_bits: -14
2020/12/16-13:17:41.707314 3dccf40                  Options.compression_opts.level: 32767
2020/12/16-13:17:41.707316 3dccf40               Options.compression_opts.strategy: 0
2020/12/16-13:17:41.707317 3dccf40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:17:41.707319 3dccf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:41.707320 3dccf40                  Options.compression_opts.enabled: false
2020/12/16-13:17:41.707322 3dccf40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:17:41.707324 3dccf40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:17:41.707325 3dccf40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:17:41.707327 3dccf40                   Options.target_file_size_base: 67108864
2020/12/16-13:17:41.707328 3dccf40             Options.target_file_size_multiplier: 1
2020/12/16-13:17:41.707330 3dccf40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:17:41.707332 3dccf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:17:41.707333 3dccf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:17:41.707336 3dccf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:17:41.707338 3dccf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:17:41.707339 3dccf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:17:41.707341 3dccf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:17:41.707343 3dccf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:17:41.707344 3dccf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:17:41.707346 3dccf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:17:41.707347 3dccf40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:17:41.707349 3dccf40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:17:41.707351 3dccf40                        Options.arena_block_size: 8388608
2020/12/16-13:17:41.707352 3dccf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:17:41.707354 3dccf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:17:41.707359 3dccf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:17:41.707361 3dccf40                Options.disable_auto_compactions: 0
2020/12/16-13:17:41.707363 3dccf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:17:41.707365 3dccf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:17:41.707367 3dccf40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:17:41.707368 3dccf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:17:41.707370 3dccf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:17:41.707372 3dccf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:17:41.707373 3dccf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:17:41.707375 3dccf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:17:41.707377 3dccf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:17:41.707378 3dccf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:17:41.707380 3dccf40                   Options.table_properties_collectors: 
2020/12/16-13:17:41.707382 3dccf40                   Options.inplace_update_support: 0
2020/12/16-13:17:41.707383 3dccf40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:17:41.707385 3dccf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:17:41.707387 3dccf40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:17:41.707388 3dccf40   Options.memtable_huge_page_size: 0
2020/12/16-13:17:41.707390 3dccf40                           Options.bloom_locality: 0
2020/12/16-13:17:41.707392 3dccf40                    Options.max_successive_merges: 0
2020/12/16-13:17:41.707393 3dccf40                Options.optimize_filters_for_hits: 0
2020/12/16-13:17:41.707395 3dccf40                Options.paranoid_file_checks: 0
2020/12/16-13:17:41.707396 3dccf40                Options.force_consistency_checks: 0
2020/12/16-13:17:41.707398 3dccf40                Options.report_bg_io_stats: 0
2020/12/16-13:17:41.707400 3dccf40                               Options.ttl: 0
2020/12/16-13:17:41.709722 3dccf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:17:41.709730 3dccf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 256
2020/12/16-13:17:41.709892 3dccf40 EVENT_LOG_v1 {"time_micros": 1608124661709888, "job": 1, "event": "recovery_started", "log_files": [258]}
2020/12/16-13:17:41.709901 3dccf40 [db/db_impl_open.cc:583] Recovering log #258 mode 2
2020/12/16-13:17:41.710038 3dccf40 [db/version_set.cc:3034] Creating manifest 260
2020/12/16-13:17:41.718452 3dccf40 EVENT_LOG_v1 {"time_micros": 1608124661718448, "job": 1, "event": "recovery_finished"}
2020/12/16-13:17:41.727893 3dccf40 DB pointer 0x481b200
2020/12/16-13:17:41.728272 7fc8e092c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:17:41.728290 7fc8e092c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd