2021/01/28-12:39:08.892964 41b8f40 RocksDB version: 6.0.2
2021/01/28-12:39:08.892998 41b8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:39:08.893000 41b8f40 Compile date Aug 14 2020
2021/01/28-12:39:08.893002 41b8f40 DB SUMMARY
2021/01/28-12:39:08.893048 41b8f40 CURRENT file:  CURRENT
2021/01/28-12:39:08.893050 41b8f40 IDENTITY file:  IDENTITY
2021/01/28-12:39:08.893054 41b8f40 MANIFEST file:  MANIFEST-000189 size: 258 Bytes
2021/01/28-12:39:08.893056 41b8f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:39:08.893058 41b8f40 Write Ahead Log file in data//group1/block/RocksDB: 000190.log size: 0 ; 
2021/01/28-12:39:08.893062 41b8f40                         Options.error_if_exists: 0
2021/01/28-12:39:08.893063 41b8f40                       Options.create_if_missing: 1
2021/01/28-12:39:08.893065 41b8f40                         Options.paranoid_checks: 1
2021/01/28-12:39:08.893067 41b8f40                                     Options.env: 0x21d3400
2021/01/28-12:39:08.893068 41b8f40                                Options.info_log: 0x4c17ae0
2021/01/28-12:39:08.893070 41b8f40                Options.max_file_opening_threads: 16
2021/01/28-12:39:08.893072 41b8f40                              Options.statistics: (nil)
2021/01/28-12:39:08.893073 41b8f40                               Options.use_fsync: 0
2021/01/28-12:39:08.893075 41b8f40                       Options.max_log_file_size: 0
2021/01/28-12:39:08.893077 41b8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:39:08.893078 41b8f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:39:08.893080 41b8f40                       Options.keep_log_file_num: 1000
2021/01/28-12:39:08.893082 41b8f40                    Options.recycle_log_file_num: 0
2021/01/28-12:39:08.893083 41b8f40                         Options.allow_fallocate: 1
2021/01/28-12:39:08.893085 41b8f40                        Options.allow_mmap_reads: 0
2021/01/28-12:39:08.893087 41b8f40                       Options.allow_mmap_writes: 0
2021/01/28-12:39:08.893088 41b8f40                        Options.use_direct_reads: 0
2021/01/28-12:39:08.893090 41b8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:39:08.893091 41b8f40          Options.create_missing_column_families: 0
2021/01/28-12:39:08.893093 41b8f40                              Options.db_log_dir: 
2021/01/28-12:39:08.893095 41b8f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:39:08.893096 41b8f40                Options.table_cache_numshardbits: 6
2021/01/28-12:39:08.893098 41b8f40                      Options.max_subcompactions: 1
2021/01/28-12:39:08.893100 41b8f40                  Options.max_background_flushes: -1
2021/01/28-12:39:08.893101 41b8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:39:08.893103 41b8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:39:08.893104 41b8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:39:08.893106 41b8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:39:08.893108 41b8f40                   Options.advise_random_on_open: 1
2021/01/28-12:39:08.893109 41b8f40                    Options.db_write_buffer_size: 0
2021/01/28-12:39:08.893111 41b8f40                    Options.write_buffer_manager: 0x4a57d40
2021/01/28-12:39:08.893113 41b8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:39:08.893114 41b8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:39:08.893116 41b8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:39:08.893117 41b8f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:39:08.893119 41b8f40                            Options.rate_limiter: (nil)
2021/01/28-12:39:08.893121 41b8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:39:08.893123 41b8f40                       Options.wal_recovery_mode: 2
2021/01/28-12:39:08.893124 41b8f40                  Options.enable_thread_tracking: 0
2021/01/28-12:39:08.893126 41b8f40                  Options.enable_pipelined_write: 0
2021/01/28-12:39:08.893135 41b8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:39:08.893137 41b8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:39:08.893138 41b8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:39:08.893140 41b8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:39:08.893141 41b8f40                               Options.row_cache: None
2021/01/28-12:39:08.893143 41b8f40                              Options.wal_filter: None
2021/01/28-12:39:08.893145 41b8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:39:08.893146 41b8f40             Options.allow_ingest_behind: 0
2021/01/28-12:39:08.893148 41b8f40             Options.preserve_deletes: 0
2021/01/28-12:39:08.893150 41b8f40             Options.two_write_queues: 0
2021/01/28-12:39:08.893151 41b8f40             Options.manual_wal_flush: 0
2021/01/28-12:39:08.893153 41b8f40             Options.max_background_jobs: 2
2021/01/28-12:39:08.893154 41b8f40             Options.max_background_compactions: -1
2021/01/28-12:39:08.893156 41b8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:39:08.893158 41b8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:39:08.893159 41b8f40             Options.delayed_write_rate : 16777216
2021/01/28-12:39:08.893161 41b8f40             Options.max_total_wal_size: 0
2021/01/28-12:39:08.893163 41b8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:39:08.893164 41b8f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:39:08.893166 41b8f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:39:08.893168 41b8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:39:08.893169 41b8f40                          Options.max_open_files: 200
2021/01/28-12:39:08.893171 41b8f40                          Options.bytes_per_sync: 0
2021/01/28-12:39:08.893173 41b8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:39:08.893174 41b8f40       Options.compaction_readahead_size: 0
2021/01/28-12:39:08.893176 41b8f40 Compression algorithms supported:
2021/01/28-12:39:08.893178 41b8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:39:08.893180 41b8f40 	kZSTD supported: 0
2021/01/28-12:39:08.893182 41b8f40 	kXpressCompression supported: 0
2021/01/28-12:39:08.893183 41b8f40 	kLZ4HCCompression supported: 0
2021/01/28-12:39:08.893185 41b8f40 	kLZ4Compression supported: 0
2021/01/28-12:39:08.893187 41b8f40 	kBZip2Compression supported: 0
2021/01/28-12:39:08.893188 41b8f40 	kZlibCompression supported: 0
2021/01/28-12:39:08.893190 41b8f40 	kSnappyCompression supported: 1
2021/01/28-12:39:08.893195 41b8f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:39:08.893314 41b8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2021/01/28-12:39:08.893381 41b8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:39:08.893384 41b8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:39:08.893386 41b8f40           Options.merge_operator: None
2021/01/28-12:39:08.893387 41b8f40        Options.compaction_filter: None
2021/01/28-12:39:08.893389 41b8f40        Options.compaction_filter_factory: None
2021/01/28-12:39:08.893391 41b8f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:39:08.893392 41b8f40            Options.table_factory: BlockBasedTable
2021/01/28-12:39:08.893410 41b8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49fc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a54790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:39:08.893426 41b8f40        Options.write_buffer_size: 67108864
2021/01/28-12:39:08.893428 41b8f40  Options.max_write_buffer_number: 2
2021/01/28-12:39:08.893430 41b8f40          Options.compression: Snappy
2021/01/28-12:39:08.893431 41b8f40                  Options.bottommost_compression: Disabled
2021/01/28-12:39:08.893433 41b8f40       Options.prefix_extractor: nullptr
2021/01/28-12:39:08.893435 41b8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:39:08.893436 41b8f40             Options.num_levels: 7
2021/01/28-12:39:08.893438 41b8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:39:08.893439 41b8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:39:08.893441 41b8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:39:08.893443 41b8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:39:08.893444 41b8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:39:08.893446 41b8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:39:08.893448 41b8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:08.893449 41b8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:39:08.893451 41b8f40            Options.compression_opts.window_bits: -14
2021/01/28-12:39:08.893453 41b8f40                  Options.compression_opts.level: 32767
2021/01/28-12:39:08.893454 41b8f40               Options.compression_opts.strategy: 0
2021/01/28-12:39:08.893456 41b8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:39:08.893457 41b8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:08.893459 41b8f40                  Options.compression_opts.enabled: false
2021/01/28-12:39:08.893461 41b8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:39:08.893462 41b8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:39:08.893464 41b8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:39:08.893466 41b8f40                   Options.target_file_size_base: 67108864
2021/01/28-12:39:08.893467 41b8f40             Options.target_file_size_multiplier: 1
2021/01/28-12:39:08.893469 41b8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:39:08.893470 41b8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:39:08.893472 41b8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:39:08.893475 41b8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:39:08.893476 41b8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:39:08.893478 41b8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:39:08.893480 41b8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:39:08.893481 41b8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:39:08.893483 41b8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:39:08.893485 41b8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:39:08.893486 41b8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:39:08.893488 41b8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:39:08.893489 41b8f40                        Options.arena_block_size: 8388608
2021/01/28-12:39:08.893491 41b8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:39:08.893493 41b8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:39:08.893498 41b8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:39:08.893500 41b8f40                Options.disable_auto_compactions: 0
2021/01/28-12:39:08.893502 41b8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:39:08.893504 41b8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:39:08.893505 41b8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:39:08.893507 41b8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:39:08.893508 41b8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:39:08.893510 41b8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:39:08.893512 41b8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:39:08.893513 41b8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:39:08.893515 41b8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:39:08.893517 41b8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:39:08.893518 41b8f40                   Options.table_properties_collectors: 
2021/01/28-12:39:08.893520 41b8f40                   Options.inplace_update_support: 0
2021/01/28-12:39:08.893522 41b8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:39:08.893523 41b8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:39:08.893525 41b8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:39:08.893527 41b8f40   Options.memtable_huge_page_size: 0
2021/01/28-12:39:08.893529 41b8f40                           Options.bloom_locality: 0
2021/01/28-12:39:08.893530 41b8f40                    Options.max_successive_merges: 0
2021/01/28-12:39:08.893532 41b8f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:39:08.893533 41b8f40                Options.paranoid_file_checks: 0
2021/01/28-12:39:08.893535 41b8f40                Options.force_consistency_checks: 0
2021/01/28-12:39:08.893537 41b8f40                Options.report_bg_io_stats: 0
2021/01/28-12:39:08.893538 41b8f40                               Options.ttl: 0
2021/01/28-12:39:08.894393 41b8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:39:08.894398 41b8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2021/01/28-12:39:08.894469 41b8f40 EVENT_LOG_v1 {"time_micros": 1611837548894467, "job": 1, "event": "recovery_started", "log_files": [190]}
2021/01/28-12:39:08.894472 41b8f40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2021/01/28-12:39:08.894522 41b8f40 [db/version_set.cc:3034] Creating manifest 192
2021/01/28-12:39:08.898427 41b8f40 EVENT_LOG_v1 {"time_micros": 1611837548898424, "job": 1, "event": "recovery_finished"}
2021/01/28-12:39:08.902457 41b8f40 DB pointer 0x4c07200
2021/01/28-12:39:08.902661 7f658c5dd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:39:08.902680 7f658c5dd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd