2020/12/19-07:37:31.901885 23c3f40 RocksDB version: 6.0.2
2020/12/19-07:37:31.901934 23c3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-07:37:31.901937 23c3f40 Compile date Aug 14 2020
2020/12/19-07:37:31.901939 23c3f40 DB SUMMARY
2020/12/19-07:37:31.902071 23c3f40 CURRENT file:  CURRENT
2020/12/19-07:37:31.902077 23c3f40 IDENTITY file:  IDENTITY
2020/12/19-07:37:31.902085 23c3f40 MANIFEST file:  MANIFEST-000331 size: 358 Bytes
2020/12/19-07:37:31.902088 23c3f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000319.sst 000321.sst 000327.sst 
2020/12/19-07:37:31.902091 23c3f40 Write Ahead Log file in data//group1/block/RocksDB: 000332.log size: 0 ; 
2020/12/19-07:37:31.902098 23c3f40                         Options.error_if_exists: 0
2020/12/19-07:37:31.902103 23c3f40                       Options.create_if_missing: 1
2020/12/19-07:37:31.902105 23c3f40                         Options.paranoid_checks: 1
2020/12/19-07:37:31.902107 23c3f40                                     Options.env: 0x21d3400
2020/12/19-07:37:31.902109 23c3f40                                Options.info_log: 0x2e53a90
2020/12/19-07:37:31.902110 23c3f40                Options.max_file_opening_threads: 16
2020/12/19-07:37:31.902112 23c3f40                              Options.statistics: (nil)
2020/12/19-07:37:31.902114 23c3f40                               Options.use_fsync: 0
2020/12/19-07:37:31.902117 23c3f40                       Options.max_log_file_size: 0
2020/12/19-07:37:31.902119 23c3f40                  Options.max_manifest_file_size: 1073741824
2020/12/19-07:37:31.902124 23c3f40                   Options.log_file_time_to_roll: 0
2020/12/19-07:37:31.902126 23c3f40                       Options.keep_log_file_num: 1000
2020/12/19-07:37:31.902128 23c3f40                    Options.recycle_log_file_num: 0
2020/12/19-07:37:31.902131 23c3f40                         Options.allow_fallocate: 1
2020/12/19-07:37:31.902133 23c3f40                        Options.allow_mmap_reads: 0
2020/12/19-07:37:31.902135 23c3f40                       Options.allow_mmap_writes: 0
2020/12/19-07:37:31.902139 23c3f40                        Options.use_direct_reads: 0
2020/12/19-07:37:31.902142 23c3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-07:37:31.902144 23c3f40          Options.create_missing_column_families: 0
2020/12/19-07:37:31.902146 23c3f40                              Options.db_log_dir: 
2020/12/19-07:37:31.902148 23c3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/19-07:37:31.902149 23c3f40                Options.table_cache_numshardbits: 6
2020/12/19-07:37:31.902151 23c3f40                      Options.max_subcompactions: 1
2020/12/19-07:37:31.902153 23c3f40                  Options.max_background_flushes: -1
2020/12/19-07:37:31.902154 23c3f40                         Options.WAL_ttl_seconds: 0
2020/12/19-07:37:31.902156 23c3f40                       Options.WAL_size_limit_MB: 0
2020/12/19-07:37:31.902158 23c3f40             Options.manifest_preallocation_size: 4194304
2020/12/19-07:37:31.902159 23c3f40                     Options.is_fd_close_on_exec: 1
2020/12/19-07:37:31.902161 23c3f40                   Options.advise_random_on_open: 1
2020/12/19-07:37:31.902163 23c3f40                    Options.db_write_buffer_size: 0
2020/12/19-07:37:31.902164 23c3f40                    Options.write_buffer_manager: 0x2c63f50
2020/12/19-07:37:31.902166 23c3f40         Options.access_hint_on_compaction_start: 1
2020/12/19-07:37:31.902167 23c3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-07:37:31.902169 23c3f40           Options.random_access_max_buffer_size: 1048576
2020/12/19-07:37:31.902171 23c3f40                      Options.use_adaptive_mutex: 0
2020/12/19-07:37:31.902174 23c3f40                            Options.rate_limiter: (nil)
2020/12/19-07:37:31.902177 23c3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-07:37:31.902181 23c3f40                       Options.wal_recovery_mode: 2
2020/12/19-07:37:31.902184 23c3f40                  Options.enable_thread_tracking: 0
2020/12/19-07:37:31.902186 23c3f40                  Options.enable_pipelined_write: 0
2020/12/19-07:37:31.902199 23c3f40         Options.allow_concurrent_memtable_write: 1
2020/12/19-07:37:31.902201 23c3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-07:37:31.902203 23c3f40             Options.write_thread_max_yield_usec: 100
2020/12/19-07:37:31.902205 23c3f40            Options.write_thread_slow_yield_usec: 3
2020/12/19-07:37:31.902207 23c3f40                               Options.row_cache: None
2020/12/19-07:37:31.902209 23c3f40                              Options.wal_filter: None
2020/12/19-07:37:31.902211 23c3f40             Options.avoid_flush_during_recovery: 0
2020/12/19-07:37:31.902213 23c3f40             Options.allow_ingest_behind: 0
2020/12/19-07:37:31.902215 23c3f40             Options.preserve_deletes: 0
2020/12/19-07:37:31.902218 23c3f40             Options.two_write_queues: 0
2020/12/19-07:37:31.902220 23c3f40             Options.manual_wal_flush: 0
2020/12/19-07:37:31.902222 23c3f40             Options.max_background_jobs: 2
2020/12/19-07:37:31.902224 23c3f40             Options.max_background_compactions: -1
2020/12/19-07:37:31.902226 23c3f40             Options.avoid_flush_during_shutdown: 0
2020/12/19-07:37:31.902228 23c3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-07:37:31.902231 23c3f40             Options.delayed_write_rate : 16777216
2020/12/19-07:37:31.902233 23c3f40             Options.max_total_wal_size: 0
2020/12/19-07:37:31.902235 23c3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-07:37:31.902238 23c3f40                   Options.stats_dump_period_sec: 600
2020/12/19-07:37:31.902242 23c3f40                 Options.stats_persist_period_sec: 600
2020/12/19-07:37:31.902245 23c3f40                 Options.stats_history_buffer_size: 1048576
2020/12/19-07:37:31.902247 23c3f40                          Options.max_open_files: 200
2020/12/19-07:37:31.902249 23c3f40                          Options.bytes_per_sync: 0
2020/12/19-07:37:31.902251 23c3f40                      Options.wal_bytes_per_sync: 0
2020/12/19-07:37:31.902252 23c3f40       Options.compaction_readahead_size: 0
2020/12/19-07:37:31.902254 23c3f40 Compression algorithms supported:
2020/12/19-07:37:31.902257 23c3f40 	kZSTDNotFinalCompression supported: 0
2020/12/19-07:37:31.902259 23c3f40 	kZSTD supported: 0
2020/12/19-07:37:31.902260 23c3f40 	kXpressCompression supported: 0
2020/12/19-07:37:31.902262 23c3f40 	kLZ4HCCompression supported: 0
2020/12/19-07:37:31.902264 23c3f40 	kLZ4Compression supported: 0
2020/12/19-07:37:31.902265 23c3f40 	kBZip2Compression supported: 0
2020/12/19-07:37:31.902267 23c3f40 	kZlibCompression supported: 0
2020/12/19-07:37:31.902269 23c3f40 	kSnappyCompression supported: 1
2020/12/19-07:37:31.902274 23c3f40 Fast CRC32 supported: Supported on x86
2020/12/19-07:37:31.902481 23c3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000331
2020/12/19-07:37:31.903159 23c3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-07:37:31.903165 23c3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-07:37:31.903168 23c3f40           Options.merge_operator: None
2020/12/19-07:37:31.903170 23c3f40        Options.compaction_filter: None
2020/12/19-07:37:31.903172 23c3f40        Options.compaction_filter_factory: None
2020/12/19-07:37:31.903174 23c3f40         Options.memtable_factory: SkipListFactory
2020/12/19-07:37:31.903177 23c3f40            Options.table_factory: BlockBasedTable
2020/12/19-07:37:31.903207 23c3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c08618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c60790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-07:37:31.903232 23c3f40        Options.write_buffer_size: 67108864
2020/12/19-07:37:31.903234 23c3f40  Options.max_write_buffer_number: 2
2020/12/19-07:37:31.903237 23c3f40          Options.compression: Snappy
2020/12/19-07:37:31.903239 23c3f40                  Options.bottommost_compression: Disabled
2020/12/19-07:37:31.903241 23c3f40       Options.prefix_extractor: nullptr
2020/12/19-07:37:31.903243 23c3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-07:37:31.903245 23c3f40             Options.num_levels: 7
2020/12/19-07:37:31.903248 23c3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-07:37:31.903250 23c3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-07:37:31.903252 23c3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-07:37:31.903254 23c3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-07:37:31.903257 23c3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-07:37:31.903259 23c3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.903261 23c3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.903264 23c3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-07:37:31.903266 23c3f40            Options.compression_opts.window_bits: -14
2020/12/19-07:37:31.903268 23c3f40                  Options.compression_opts.level: 32767
2020/12/19-07:37:31.903270 23c3f40               Options.compression_opts.strategy: 0
2020/12/19-07:37:31.903273 23c3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.903275 23c3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.903277 23c3f40                  Options.compression_opts.enabled: false
2020/12/19-07:37:31.903279 23c3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-07:37:31.903282 23c3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-07:37:31.903284 23c3f40              Options.level0_stop_writes_trigger: 36
2020/12/19-07:37:31.903286 23c3f40                   Options.target_file_size_base: 67108864
2020/12/19-07:37:31.903288 23c3f40             Options.target_file_size_multiplier: 1
2020/12/19-07:37:31.903290 23c3f40                Options.max_bytes_for_level_base: 268435456
2020/12/19-07:37:31.903293 23c3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-07:37:31.903295 23c3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-07:37:31.903298 23c3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-07:37:31.903301 23c3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-07:37:31.903303 23c3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-07:37:31.903305 23c3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-07:37:31.903307 23c3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-07:37:31.903310 23c3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-07:37:31.903312 23c3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-07:37:31.903314 23c3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-07:37:31.903316 23c3f40                    Options.max_compaction_bytes: 1677721600
2020/12/19-07:37:31.903319 23c3f40                        Options.arena_block_size: 8388608
2020/12/19-07:37:31.903321 23c3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-07:37:31.903323 23c3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-07:37:31.903332 23c3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-07:37:31.903335 23c3f40                Options.disable_auto_compactions: 0
2020/12/19-07:37:31.903338 23c3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-07:37:31.903340 23c3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-07:37:31.903343 23c3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-07:37:31.903345 23c3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-07:37:31.903347 23c3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-07:37:31.903349 23c3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-07:37:31.903352 23c3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-07:37:31.903354 23c3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-07:37:31.903357 23c3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-07:37:31.903359 23c3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-07:37:31.903361 23c3f40                   Options.table_properties_collectors: 
2020/12/19-07:37:31.903364 23c3f40                   Options.inplace_update_support: 0
2020/12/19-07:37:31.903366 23c3f40                 Options.inplace_update_num_locks: 10000
2020/12/19-07:37:31.903368 23c3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-07:37:31.903370 23c3f40               Options.memtable_whole_key_filtering: 0
2020/12/19-07:37:31.903372 23c3f40   Options.memtable_huge_page_size: 0
2020/12/19-07:37:31.903374 23c3f40                           Options.bloom_locality: 0
2020/12/19-07:37:31.903376 23c3f40                    Options.max_successive_merges: 0
2020/12/19-07:37:31.903378 23c3f40                Options.optimize_filters_for_hits: 0
2020/12/19-07:37:31.903380 23c3f40                Options.paranoid_file_checks: 0
2020/12/19-07:37:31.903382 23c3f40                Options.force_consistency_checks: 0
2020/12/19-07:37:31.903384 23c3f40                Options.report_bg_io_stats: 0
2020/12/19-07:37:31.903386 23c3f40                               Options.ttl: 0
2020/12/19-07:37:31.905423 23c3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000331 succeeded,manifest_file_number is 331, next_file_number is 333, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-07:37:31.905430 23c3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 330
2020/12/19-07:37:31.905566 23c3f40 EVENT_LOG_v1 {"time_micros": 1608363451905562, "job": 1, "event": "recovery_started", "log_files": [332]}
2020/12/19-07:37:31.905574 23c3f40 [db/db_impl_open.cc:583] Recovering log #332 mode 2
2020/12/19-07:37:31.905651 23c3f40 [db/version_set.cc:3034] Creating manifest 334
2020/12/19-07:37:31.911245 23c3f40 EVENT_LOG_v1 {"time_micros": 1608363451911242, "job": 1, "event": "recovery_finished"}
2020/12/19-07:37:31.918787 23c3f40 DB pointer 0x2e41200
2020/12/19-07:37:31.919010 7f2b3ccc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:37:31.919032 7f2b3ccc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/19-07:47:31.919252 7f2b3ccc3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:47:31.919295 7f2b3ccc3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo