2021/01/28-07:44:30.601740 3553f40 RocksDB version: 6.0.2
2021/01/28-07:44:30.601774 3553f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:44:30.601776 3553f40 Compile date Aug 14 2020
2021/01/28-07:44:30.601778 3553f40 DB SUMMARY
2021/01/28-07:44:30.601813 3553f40 CURRENT file:  CURRENT
2021/01/28-07:44:30.601814 3553f40 IDENTITY file:  IDENTITY
2021/01/28-07:44:30.601818 3553f40 MANIFEST file:  MANIFEST-000092 size: 676 Bytes
2021/01/28-07:44:30.601820 3553f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000096.sst 
2021/01/28-07:44:30.601822 3553f40 Write Ahead Log file in data//group1/block/RocksDB: 000093.log size: 16293 ; 
2021/01/28-07:44:30.601825 3553f40                         Options.error_if_exists: 0
2021/01/28-07:44:30.601827 3553f40                       Options.create_if_missing: 1
2021/01/28-07:44:30.601828 3553f40                         Options.paranoid_checks: 1
2021/01/28-07:44:30.601830 3553f40                                     Options.env: 0x21d3400
2021/01/28-07:44:30.601832 3553f40                                Options.info_log: 0x3fc9a90
2021/01/28-07:44:30.601833 3553f40                Options.max_file_opening_threads: 16
2021/01/28-07:44:30.601835 3553f40                              Options.statistics: (nil)
2021/01/28-07:44:30.601837 3553f40                               Options.use_fsync: 0
2021/01/28-07:44:30.601838 3553f40                       Options.max_log_file_size: 0
2021/01/28-07:44:30.601840 3553f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:44:30.601842 3553f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:44:30.601843 3553f40                       Options.keep_log_file_num: 1000
2021/01/28-07:44:30.601845 3553f40                    Options.recycle_log_file_num: 0
2021/01/28-07:44:30.601847 3553f40                         Options.allow_fallocate: 1
2021/01/28-07:44:30.601848 3553f40                        Options.allow_mmap_reads: 0
2021/01/28-07:44:30.601850 3553f40                       Options.allow_mmap_writes: 0
2021/01/28-07:44:30.601851 3553f40                        Options.use_direct_reads: 0
2021/01/28-07:44:30.601853 3553f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:44:30.601855 3553f40          Options.create_missing_column_families: 0
2021/01/28-07:44:30.601856 3553f40                              Options.db_log_dir: 
2021/01/28-07:44:30.601858 3553f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:44:30.601859 3553f40                Options.table_cache_numshardbits: 6
2021/01/28-07:44:30.601861 3553f40                      Options.max_subcompactions: 1
2021/01/28-07:44:30.601863 3553f40                  Options.max_background_flushes: -1
2021/01/28-07:44:30.601864 3553f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:44:30.601866 3553f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:44:30.601867 3553f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:44:30.601869 3553f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:44:30.601871 3553f40                   Options.advise_random_on_open: 1
2021/01/28-07:44:30.601872 3553f40                    Options.db_write_buffer_size: 0
2021/01/28-07:44:30.601874 3553f40                    Options.write_buffer_manager: 0x3fc6b10
2021/01/28-07:44:30.601876 3553f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:44:30.601877 3553f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:44:30.601879 3553f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:44:30.601880 3553f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:44:30.601882 3553f40                            Options.rate_limiter: (nil)
2021/01/28-07:44:30.601884 3553f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:44:30.601886 3553f40                       Options.wal_recovery_mode: 2
2021/01/28-07:44:30.601887 3553f40                  Options.enable_thread_tracking: 0
2021/01/28-07:44:30.601889 3553f40                  Options.enable_pipelined_write: 0
2021/01/28-07:44:30.601897 3553f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:44:30.601899 3553f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:44:30.601900 3553f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:44:30.601902 3553f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:44:30.601903 3553f40                               Options.row_cache: None
2021/01/28-07:44:30.601905 3553f40                              Options.wal_filter: None
2021/01/28-07:44:30.601907 3553f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:44:30.601908 3553f40             Options.allow_ingest_behind: 0
2021/01/28-07:44:30.601910 3553f40             Options.preserve_deletes: 0
2021/01/28-07:44:30.601912 3553f40             Options.two_write_queues: 0
2021/01/28-07:44:30.601913 3553f40             Options.manual_wal_flush: 0
2021/01/28-07:44:30.601915 3553f40             Options.max_background_jobs: 2
2021/01/28-07:44:30.601916 3553f40             Options.max_background_compactions: -1
2021/01/28-07:44:30.601918 3553f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:44:30.601920 3553f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:44:30.601921 3553f40             Options.delayed_write_rate : 16777216
2021/01/28-07:44:30.601923 3553f40             Options.max_total_wal_size: 0
2021/01/28-07:44:30.601925 3553f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:44:30.601926 3553f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:44:30.601928 3553f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:44:30.601929 3553f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:44:30.601931 3553f40                          Options.max_open_files: 200
2021/01/28-07:44:30.601933 3553f40                          Options.bytes_per_sync: 0
2021/01/28-07:44:30.601934 3553f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:44:30.601936 3553f40       Options.compaction_readahead_size: 0
2021/01/28-07:44:30.601938 3553f40 Compression algorithms supported:
2021/01/28-07:44:30.601940 3553f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:44:30.601942 3553f40 	kZSTD supported: 0
2021/01/28-07:44:30.601943 3553f40 	kXpressCompression supported: 0
2021/01/28-07:44:30.601945 3553f40 	kLZ4HCCompression supported: 0
2021/01/28-07:44:30.601947 3553f40 	kLZ4Compression supported: 0
2021/01/28-07:44:30.601948 3553f40 	kBZip2Compression supported: 0
2021/01/28-07:44:30.601950 3553f40 	kZlibCompression supported: 0
2021/01/28-07:44:30.601952 3553f40 	kSnappyCompression supported: 1
2021/01/28-07:44:30.601956 3553f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:44:30.602092 3553f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2021/01/28-07:44:30.602138 3553f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:44:30.602140 3553f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:44:30.602142 3553f40           Options.merge_operator: None
2021/01/28-07:44:30.602144 3553f40        Options.compaction_filter: None
2021/01/28-07:44:30.602146 3553f40        Options.compaction_filter_factory: None
2021/01/28-07:44:30.602148 3553f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:44:30.602150 3553f40            Options.table_factory: BlockBasedTable
2021/01/28-07:44:30.602168 3553f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d985f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3df0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:44:30.602183 3553f40        Options.write_buffer_size: 67108864
2021/01/28-07:44:30.602185 3553f40  Options.max_write_buffer_number: 2
2021/01/28-07:44:30.602187 3553f40          Options.compression: Snappy
2021/01/28-07:44:30.602189 3553f40                  Options.bottommost_compression: Disabled
2021/01/28-07:44:30.602190 3553f40       Options.prefix_extractor: nullptr
2021/01/28-07:44:30.602192 3553f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:44:30.602194 3553f40             Options.num_levels: 7
2021/01/28-07:44:30.602195 3553f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:44:30.602197 3553f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:44:30.602198 3553f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:44:30.602200 3553f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:44:30.602202 3553f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:44:30.602203 3553f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.602205 3553f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.602207 3553f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:44:30.602208 3553f40            Options.compression_opts.window_bits: -14
2021/01/28-07:44:30.602210 3553f40                  Options.compression_opts.level: 32767
2021/01/28-07:44:30.602212 3553f40               Options.compression_opts.strategy: 0
2021/01/28-07:44:30.602213 3553f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:44:30.602215 3553f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:44:30.602216 3553f40                  Options.compression_opts.enabled: false
2021/01/28-07:44:30.602218 3553f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:44:30.602220 3553f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:44:30.602221 3553f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:44:30.602223 3553f40                   Options.target_file_size_base: 67108864
2021/01/28-07:44:30.602225 3553f40             Options.target_file_size_multiplier: 1
2021/01/28-07:44:30.602226 3553f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:44:30.602228 3553f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:44:30.602229 3553f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:44:30.602232 3553f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:44:30.602234 3553f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:44:30.602235 3553f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:44:30.602237 3553f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:44:30.602238 3553f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:44:30.602240 3553f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:44:30.602242 3553f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:44:30.602243 3553f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:44:30.602245 3553f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:44:30.602247 3553f40                        Options.arena_block_size: 8388608
2021/01/28-07:44:30.602248 3553f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:44:30.602250 3553f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:44:30.602255 3553f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:44:30.602257 3553f40                Options.disable_auto_compactions: 0
2021/01/28-07:44:30.602259 3553f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:44:30.602260 3553f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:44:30.602262 3553f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:44:30.602264 3553f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:44:30.602265 3553f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:44:30.602267 3553f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:44:30.602269 3553f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:44:30.602270 3553f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:44:30.602272 3553f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:44:30.602274 3553f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:44:30.602275 3553f40                   Options.table_properties_collectors: 
2021/01/28-07:44:30.602277 3553f40                   Options.inplace_update_support: 0
2021/01/28-07:44:30.602278 3553f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:44:30.602280 3553f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:44:30.602282 3553f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:44:30.602283 3553f40   Options.memtable_huge_page_size: 0
2021/01/28-07:44:30.602285 3553f40                           Options.bloom_locality: 0
2021/01/28-07:44:30.602287 3553f40                    Options.max_successive_merges: 0
2021/01/28-07:44:30.602288 3553f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:44:30.602290 3553f40                Options.paranoid_file_checks: 0
2021/01/28-07:44:30.602291 3553f40                Options.force_consistency_checks: 0
2021/01/28-07:44:30.602293 3553f40                Options.report_bg_io_stats: 0
2021/01/28-07:44:30.602295 3553f40                               Options.ttl: 0
2021/01/28-07:44:30.603153 3553f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 98, last_sequence is 5806, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:44:30.603159 3553f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2021/01/28-07:44:30.603231 3553f40 EVENT_LOG_v1 {"time_micros": 1611819870603227, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/01/28-07:44:30.603234 3553f40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2021/01/28-07:44:30.605500 3553f40 EVENT_LOG_v1 {"time_micros": 1611819870605495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 7221, "table_properties": {"data_size": 6461, "index_size": 189, "filter_size": 0, "raw_key_size": 1230, "raw_average_key_size": 61, "raw_value_size": 15124, "raw_average_value_size": 756, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2021/01/28-07:44:30.605533 3553f40 [db/version_set.cc:3034] Creating manifest 99
2021/01/28-07:44:30.608367 3553f40 EVENT_LOG_v1 {"time_micros": 1611819870608362, "job": 1, "event": "recovery_finished"}
2021/01/28-07:44:30.612878 3553f40 DB pointer 0x3fb7200
2021/01/28-07:44:30.613122 7f53248b7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:44:30.613144 7f53248b7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd