2021/01/28-09:37:07.191728 36a1f40 RocksDB version: 6.0.2
2021/01/28-09:37:07.191770 36a1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:07.191772 36a1f40 Compile date Aug 14 2020
2021/01/28-09:37:07.191774 36a1f40 DB SUMMARY
2021/01/28-09:37:07.191822 36a1f40 CURRENT file:  CURRENT
2021/01/28-09:37:07.191824 36a1f40 IDENTITY file:  IDENTITY
2021/01/28-09:37:07.191828 36a1f40 MANIFEST file:  MANIFEST-000153 size: 258 Bytes
2021/01/28-09:37:07.191830 36a1f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:37:07.191832 36a1f40 Write Ahead Log file in data//group1/block/RocksDB: 000154.log size: 0 ; 
2021/01/28-09:37:07.191836 36a1f40                         Options.error_if_exists: 0
2021/01/28-09:37:07.191838 36a1f40                       Options.create_if_missing: 1
2021/01/28-09:37:07.191839 36a1f40                         Options.paranoid_checks: 1
2021/01/28-09:37:07.191841 36a1f40                                     Options.env: 0x21d3400
2021/01/28-09:37:07.191843 36a1f40                                Options.info_log: 0x4101a40
2021/01/28-09:37:07.191844 36a1f40                Options.max_file_opening_threads: 16
2021/01/28-09:37:07.191846 36a1f40                              Options.statistics: (nil)
2021/01/28-09:37:07.191848 36a1f40                               Options.use_fsync: 0
2021/01/28-09:37:07.191849 36a1f40                       Options.max_log_file_size: 0
2021/01/28-09:37:07.191851 36a1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:07.191853 36a1f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:07.191854 36a1f40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:07.191856 36a1f40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:07.191858 36a1f40                         Options.allow_fallocate: 1
2021/01/28-09:37:07.191859 36a1f40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:07.191861 36a1f40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:07.191862 36a1f40                        Options.use_direct_reads: 0
2021/01/28-09:37:07.191864 36a1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:07.191866 36a1f40          Options.create_missing_column_families: 0
2021/01/28-09:37:07.191867 36a1f40                              Options.db_log_dir: 
2021/01/28-09:37:07.191869 36a1f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:37:07.191870 36a1f40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:07.191872 36a1f40                      Options.max_subcompactions: 1
2021/01/28-09:37:07.191874 36a1f40                  Options.max_background_flushes: -1
2021/01/28-09:37:07.191875 36a1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:07.191877 36a1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:07.191879 36a1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:07.191880 36a1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:07.191882 36a1f40                   Options.advise_random_on_open: 1
2021/01/28-09:37:07.191883 36a1f40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:07.191885 36a1f40                    Options.write_buffer_manager: 0x4118390
2021/01/28-09:37:07.191887 36a1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:07.191888 36a1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:07.191890 36a1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:07.191891 36a1f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:07.191893 36a1f40                            Options.rate_limiter: (nil)
2021/01/28-09:37:07.191895 36a1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:07.191896 36a1f40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:07.191898 36a1f40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:07.191900 36a1f40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:07.191909 36a1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:07.191911 36a1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:07.191913 36a1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:07.191915 36a1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:07.191916 36a1f40                               Options.row_cache: None
2021/01/28-09:37:07.191918 36a1f40                              Options.wal_filter: None
2021/01/28-09:37:07.191919 36a1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:07.191921 36a1f40             Options.allow_ingest_behind: 0
2021/01/28-09:37:07.191923 36a1f40             Options.preserve_deletes: 0
2021/01/28-09:37:07.191924 36a1f40             Options.two_write_queues: 0
2021/01/28-09:37:07.191926 36a1f40             Options.manual_wal_flush: 0
2021/01/28-09:37:07.191927 36a1f40             Options.max_background_jobs: 2
2021/01/28-09:37:07.191929 36a1f40             Options.max_background_compactions: -1
2021/01/28-09:37:07.191931 36a1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:07.191932 36a1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:07.191934 36a1f40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:07.191936 36a1f40             Options.max_total_wal_size: 0
2021/01/28-09:37:07.191937 36a1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:07.191939 36a1f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:07.191940 36a1f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:07.191942 36a1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:07.191944 36a1f40                          Options.max_open_files: 200
2021/01/28-09:37:07.191945 36a1f40                          Options.bytes_per_sync: 0
2021/01/28-09:37:07.191947 36a1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:07.191949 36a1f40       Options.compaction_readahead_size: 0
2021/01/28-09:37:07.191950 36a1f40 Compression algorithms supported:
2021/01/28-09:37:07.191952 36a1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:07.191954 36a1f40 	kZSTD supported: 0
2021/01/28-09:37:07.191956 36a1f40 	kXpressCompression supported: 0
2021/01/28-09:37:07.191957 36a1f40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:07.191959 36a1f40 	kLZ4Compression supported: 0
2021/01/28-09:37:07.191961 36a1f40 	kBZip2Compression supported: 0
2021/01/28-09:37:07.191962 36a1f40 	kZlibCompression supported: 0
2021/01/28-09:37:07.191964 36a1f40 	kSnappyCompression supported: 1
2021/01/28-09:37:07.191969 36a1f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:07.192086 36a1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000153
2021/01/28-09:37:07.192129 36a1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:07.192131 36a1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:07.192133 36a1f40           Options.merge_operator: None
2021/01/28-09:37:07.192135 36a1f40        Options.compaction_filter: None
2021/01/28-09:37:07.192136 36a1f40        Options.compaction_filter_factory: None
2021/01/28-09:37:07.192138 36a1f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:07.192140 36a1f40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:07.192171 36a1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ee65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f3e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:07.192187 36a1f40        Options.write_buffer_size: 67108864
2021/01/28-09:37:07.192189 36a1f40  Options.max_write_buffer_number: 2
2021/01/28-09:37:07.192191 36a1f40          Options.compression: Snappy
2021/01/28-09:37:07.192193 36a1f40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:07.192194 36a1f40       Options.prefix_extractor: nullptr
2021/01/28-09:37:07.192196 36a1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:07.192198 36a1f40             Options.num_levels: 7
2021/01/28-09:37:07.192199 36a1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:07.192201 36a1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:07.192202 36a1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:07.192204 36a1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:07.192206 36a1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:07.192208 36a1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:07.192209 36a1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:07.192211 36a1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:07.192212 36a1f40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:07.192214 36a1f40                  Options.compression_opts.level: 32767
2021/01/28-09:37:07.192216 36a1f40               Options.compression_opts.strategy: 0
2021/01/28-09:37:07.192217 36a1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:07.192219 36a1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:07.192221 36a1f40                  Options.compression_opts.enabled: false
2021/01/28-09:37:07.192222 36a1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:07.192224 36a1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:07.192225 36a1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:07.192227 36a1f40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:07.192229 36a1f40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:07.192230 36a1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:07.192232 36a1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:07.192234 36a1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:07.192236 36a1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:07.192238 36a1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:07.192240 36a1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:07.192241 36a1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:07.192243 36a1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:07.192244 36a1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:07.192246 36a1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:07.192248 36a1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:07.192249 36a1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:07.192251 36a1f40                        Options.arena_block_size: 8388608
2021/01/28-09:37:07.192253 36a1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:07.192254 36a1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:07.192260 36a1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:07.192261 36a1f40                Options.disable_auto_compactions: 0
2021/01/28-09:37:07.192263 36a1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:07.192265 36a1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:07.192267 36a1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:07.192269 36a1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:07.192270 36a1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:07.192272 36a1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:07.192274 36a1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:07.192275 36a1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:07.192277 36a1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:07.192279 36a1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:07.192280 36a1f40                   Options.table_properties_collectors: 
2021/01/28-09:37:07.192282 36a1f40                   Options.inplace_update_support: 0
2021/01/28-09:37:07.192283 36a1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:07.192285 36a1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:07.192287 36a1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:07.192289 36a1f40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:07.192290 36a1f40                           Options.bloom_locality: 0
2021/01/28-09:37:07.192292 36a1f40                    Options.max_successive_merges: 0
2021/01/28-09:37:07.192293 36a1f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:07.192295 36a1f40                Options.paranoid_file_checks: 0
2021/01/28-09:37:07.192297 36a1f40                Options.force_consistency_checks: 0
2021/01/28-09:37:07.192298 36a1f40                Options.report_bg_io_stats: 0
2021/01/28-09:37:07.192300 36a1f40                               Options.ttl: 0
2021/01/28-09:37:07.193385 36a1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:07.193392 36a1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 152
2021/01/28-09:37:07.193466 36a1f40 EVENT_LOG_v1 {"time_micros": 1611826627193463, "job": 1, "event": "recovery_started", "log_files": [154]}
2021/01/28-09:37:07.193470 36a1f40 [db/db_impl_open.cc:583] Recovering log #154 mode 2
2021/01/28-09:37:07.193526 36a1f40 [db/version_set.cc:3034] Creating manifest 156
2021/01/28-09:37:07.196925 36a1f40 EVENT_LOG_v1 {"time_micros": 1611826627196923, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:07.201923 36a1f40 DB pointer 0x40f1200
2021/01/28-09:37:07.202378 7fce2ceeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:37:07.202395 7fce2ceeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd