2021/01/28-12:52:58.064914 3dd8f40 RocksDB version: 6.0.2
2021/01/28-12:52:58.065222 3dd8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:52:58.065227 3dd8f40 Compile date Aug 14 2020
2021/01/28-12:52:58.065229 3dd8f40 DB SUMMARY
2021/01/28-12:52:58.065284 3dd8f40 CURRENT file:  CURRENT
2021/01/28-12:52:58.065285 3dd8f40 IDENTITY file:  IDENTITY
2021/01/28-12:52:58.065290 3dd8f40 MANIFEST file:  MANIFEST-000201 size: 258 Bytes
2021/01/28-12:52:58.065292 3dd8f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:52:58.065294 3dd8f40 Write Ahead Log file in data//group1/block/RocksDB: 000202.log size: 0 ; 
2021/01/28-12:52:58.065297 3dd8f40                         Options.error_if_exists: 0
2021/01/28-12:52:58.065299 3dd8f40                       Options.create_if_missing: 1
2021/01/28-12:52:58.065301 3dd8f40                         Options.paranoid_checks: 1
2021/01/28-12:52:58.065302 3dd8f40                                     Options.env: 0x21d3400
2021/01/28-12:52:58.065304 3dd8f40                                Options.info_log: 0x4841ae0
2021/01/28-12:52:58.065306 3dd8f40                Options.max_file_opening_threads: 16
2021/01/28-12:52:58.065307 3dd8f40                              Options.statistics: (nil)
2021/01/28-12:52:58.065309 3dd8f40                               Options.use_fsync: 0
2021/01/28-12:52:58.065311 3dd8f40                       Options.max_log_file_size: 0
2021/01/28-12:52:58.065312 3dd8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:52:58.065314 3dd8f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:52:58.065316 3dd8f40                       Options.keep_log_file_num: 1000
2021/01/28-12:52:58.065317 3dd8f40                    Options.recycle_log_file_num: 0
2021/01/28-12:52:58.065319 3dd8f40                         Options.allow_fallocate: 1
2021/01/28-12:52:58.065320 3dd8f40                        Options.allow_mmap_reads: 0
2021/01/28-12:52:58.065322 3dd8f40                       Options.allow_mmap_writes: 0
2021/01/28-12:52:58.065324 3dd8f40                        Options.use_direct_reads: 0
2021/01/28-12:52:58.065325 3dd8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:52:58.065327 3dd8f40          Options.create_missing_column_families: 0
2021/01/28-12:52:58.065328 3dd8f40                              Options.db_log_dir: 
2021/01/28-12:52:58.065330 3dd8f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:52:58.065332 3dd8f40                Options.table_cache_numshardbits: 6
2021/01/28-12:52:58.065333 3dd8f40                      Options.max_subcompactions: 1
2021/01/28-12:52:58.065335 3dd8f40                  Options.max_background_flushes: -1
2021/01/28-12:52:58.065336 3dd8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:52:58.065338 3dd8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:52:58.065340 3dd8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:52:58.065341 3dd8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:52:58.065343 3dd8f40                   Options.advise_random_on_open: 1
2021/01/28-12:52:58.065344 3dd8f40                    Options.db_write_buffer_size: 0
2021/01/28-12:52:58.065346 3dd8f40                    Options.write_buffer_manager: 0x4677f50
2021/01/28-12:52:58.065348 3dd8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:52:58.065349 3dd8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:52:58.065351 3dd8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:52:58.065352 3dd8f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:52:58.065354 3dd8f40                            Options.rate_limiter: (nil)
2021/01/28-12:52:58.065356 3dd8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:52:58.065357 3dd8f40                       Options.wal_recovery_mode: 2
2021/01/28-12:52:58.065359 3dd8f40                  Options.enable_thread_tracking: 0
2021/01/28-12:52:58.065361 3dd8f40                  Options.enable_pipelined_write: 0
2021/01/28-12:52:58.065369 3dd8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:52:58.065371 3dd8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:52:58.065372 3dd8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:52:58.065374 3dd8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:52:58.065376 3dd8f40                               Options.row_cache: None
2021/01/28-12:52:58.065377 3dd8f40                              Options.wal_filter: None
2021/01/28-12:52:58.065379 3dd8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:52:58.065380 3dd8f40             Options.allow_ingest_behind: 0
2021/01/28-12:52:58.065382 3dd8f40             Options.preserve_deletes: 0
2021/01/28-12:52:58.065384 3dd8f40             Options.two_write_queues: 0
2021/01/28-12:52:58.065385 3dd8f40             Options.manual_wal_flush: 0
2021/01/28-12:52:58.065387 3dd8f40             Options.max_background_jobs: 2
2021/01/28-12:52:58.065388 3dd8f40             Options.max_background_compactions: -1
2021/01/28-12:52:58.065390 3dd8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:52:58.065392 3dd8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:52:58.065393 3dd8f40             Options.delayed_write_rate : 16777216
2021/01/28-12:52:58.065395 3dd8f40             Options.max_total_wal_size: 0
2021/01/28-12:52:58.065396 3dd8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:52:58.065398 3dd8f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:52:58.065400 3dd8f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:52:58.065401 3dd8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:52:58.065403 3dd8f40                          Options.max_open_files: 200
2021/01/28-12:52:58.065405 3dd8f40                          Options.bytes_per_sync: 0
2021/01/28-12:52:58.065406 3dd8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:52:58.065408 3dd8f40       Options.compaction_readahead_size: 0
2021/01/28-12:52:58.065426 3dd8f40 Compression algorithms supported:
2021/01/28-12:52:58.065431 3dd8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:52:58.065443 3dd8f40 	kZSTD supported: 0
2021/01/28-12:52:58.065447 3dd8f40 	kXpressCompression supported: 0
2021/01/28-12:52:58.065449 3dd8f40 	kLZ4HCCompression supported: 0
2021/01/28-12:52:58.065451 3dd8f40 	kLZ4Compression supported: 0
2021/01/28-12:52:58.065453 3dd8f40 	kBZip2Compression supported: 0
2021/01/28-12:52:58.065454 3dd8f40 	kZlibCompression supported: 0
2021/01/28-12:52:58.065456 3dd8f40 	kSnappyCompression supported: 1
2021/01/28-12:52:58.065461 3dd8f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:52:58.065585 3dd8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000201
2021/01/28-12:52:58.065627 3dd8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:52:58.065629 3dd8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:52:58.065630 3dd8f40           Options.merge_operator: None
2021/01/28-12:52:58.065632 3dd8f40        Options.compaction_filter: None
2021/01/28-12:52:58.065634 3dd8f40        Options.compaction_filter_factory: None
2021/01/28-12:52:58.065635 3dd8f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:52:58.065637 3dd8f40            Options.table_factory: BlockBasedTable
2021/01/28-12:52:58.065655 3dd8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x461c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4674790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:52:58.065670 3dd8f40        Options.write_buffer_size: 67108864
2021/01/28-12:52:58.065672 3dd8f40  Options.max_write_buffer_number: 2
2021/01/28-12:52:58.065674 3dd8f40          Options.compression: Snappy
2021/01/28-12:52:58.065675 3dd8f40                  Options.bottommost_compression: Disabled
2021/01/28-12:52:58.065677 3dd8f40       Options.prefix_extractor: nullptr
2021/01/28-12:52:58.065679 3dd8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:52:58.065680 3dd8f40             Options.num_levels: 7
2021/01/28-12:52:58.065682 3dd8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:52:58.065683 3dd8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:52:58.065685 3dd8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:52:58.065687 3dd8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:52:58.065688 3dd8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:52:58.065690 3dd8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:52:58.065692 3dd8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:58.065693 3dd8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:52:58.065695 3dd8f40            Options.compression_opts.window_bits: -14
2021/01/28-12:52:58.065697 3dd8f40                  Options.compression_opts.level: 32767
2021/01/28-12:52:58.065698 3dd8f40               Options.compression_opts.strategy: 0
2021/01/28-12:52:58.065700 3dd8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:52:58.065701 3dd8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:52:58.065703 3dd8f40                  Options.compression_opts.enabled: false
2021/01/28-12:52:58.065705 3dd8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:52:58.065706 3dd8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:52:58.065708 3dd8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:52:58.065710 3dd8f40                   Options.target_file_size_base: 67108864
2021/01/28-12:52:58.065711 3dd8f40             Options.target_file_size_multiplier: 1
2021/01/28-12:52:58.065713 3dd8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:52:58.065715 3dd8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:52:58.065716 3dd8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:52:58.065719 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:52:58.065720 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:52:58.065722 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:52:58.065724 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:52:58.065725 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:52:58.065727 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:52:58.065728 3dd8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:52:58.065730 3dd8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:52:58.065732 3dd8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:52:58.065733 3dd8f40                        Options.arena_block_size: 8388608
2021/01/28-12:52:58.065735 3dd8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:52:58.065737 3dd8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:52:58.065742 3dd8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:52:58.065744 3dd8f40                Options.disable_auto_compactions: 0
2021/01/28-12:52:58.065745 3dd8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:52:58.065747 3dd8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:52:58.065749 3dd8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:52:58.065751 3dd8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:52:58.065752 3dd8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:52:58.065754 3dd8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:52:58.065755 3dd8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:52:58.065757 3dd8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:52:58.065759 3dd8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:52:58.065760 3dd8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:52:58.065762 3dd8f40                   Options.table_properties_collectors: 
2021/01/28-12:52:58.065764 3dd8f40                   Options.inplace_update_support: 0
2021/01/28-12:52:58.065765 3dd8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:52:58.065767 3dd8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:52:58.065769 3dd8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:52:58.065770 3dd8f40   Options.memtable_huge_page_size: 0
2021/01/28-12:52:58.065772 3dd8f40                           Options.bloom_locality: 0
2021/01/28-12:52:58.065774 3dd8f40                    Options.max_successive_merges: 0
2021/01/28-12:52:58.065775 3dd8f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:52:58.065777 3dd8f40                Options.paranoid_file_checks: 0
2021/01/28-12:52:58.065778 3dd8f40                Options.force_consistency_checks: 0
2021/01/28-12:52:58.065780 3dd8f40                Options.report_bg_io_stats: 0
2021/01/28-12:52:58.065782 3dd8f40                               Options.ttl: 0
2021/01/28-12:52:58.066340 3dd8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:52:58.066345 3dd8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 200
2021/01/28-12:52:58.066409 3dd8f40 EVENT_LOG_v1 {"time_micros": 1611838378066406, "job": 1, "event": "recovery_started", "log_files": [202]}
2021/01/28-12:52:58.066412 3dd8f40 [db/db_impl_open.cc:583] Recovering log #202 mode 2
2021/01/28-12:52:58.066477 3dd8f40 [db/version_set.cc:3034] Creating manifest 204
2021/01/28-12:52:58.069897 3dd8f40 EVENT_LOG_v1 {"time_micros": 1611838378069895, "job": 1, "event": "recovery_finished"}
2021/01/28-12:52:58.073878 3dd8f40 DB pointer 0x4831200
2021/01/28-12:52:58.074086 7f89a73b3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:52:58.074105 7f89a73b3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd