2020/12/24-11:08:25.266891 3961f40 RocksDB version: 6.0.2
2020/12/24-11:08:25.266931 3961f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:08:25.266934 3961f40 Compile date Aug 14 2020
2020/12/24-11:08:25.266936 3961f40 DB SUMMARY
2020/12/24-11:08:25.267053 3961f40 CURRENT file:  CURRENT
2020/12/24-11:08:25.267057 3961f40 IDENTITY file:  IDENTITY
2020/12/24-11:08:25.267066 3961f40 MANIFEST file:  MANIFEST-000545 size: 609 Bytes
2020/12/24-11:08:25.267068 3961f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000528.sst 000532.sst 000535.sst 000544.sst 
2020/12/24-11:08:25.267071 3961f40 Write Ahead Log file in data//group1/block/RocksDB: 000546.log size: 0 ; 
2020/12/24-11:08:25.267079 3961f40                         Options.error_if_exists: 0
2020/12/24-11:08:25.267082 3961f40                       Options.create_if_missing: 1
2020/12/24-11:08:25.267084 3961f40                         Options.paranoid_checks: 1
2020/12/24-11:08:25.267086 3961f40                                     Options.env: 0x21d3400
2020/12/24-11:08:25.267088 3961f40                                Options.info_log: 0x43c1ae0
2020/12/24-11:08:25.267090 3961f40                Options.max_file_opening_threads: 16
2020/12/24-11:08:25.267092 3961f40                              Options.statistics: (nil)
2020/12/24-11:08:25.267094 3961f40                               Options.use_fsync: 0
2020/12/24-11:08:25.267096 3961f40                       Options.max_log_file_size: 0
2020/12/24-11:08:25.267098 3961f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:08:25.267100 3961f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:08:25.267102 3961f40                       Options.keep_log_file_num: 1000
2020/12/24-11:08:25.267104 3961f40                    Options.recycle_log_file_num: 0
2020/12/24-11:08:25.267106 3961f40                         Options.allow_fallocate: 1
2020/12/24-11:08:25.267108 3961f40                        Options.allow_mmap_reads: 0
2020/12/24-11:08:25.267110 3961f40                       Options.allow_mmap_writes: 0
2020/12/24-11:08:25.267113 3961f40                        Options.use_direct_reads: 0
2020/12/24-11:08:25.267115 3961f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:08:25.267117 3961f40          Options.create_missing_column_families: 0
2020/12/24-11:08:25.267119 3961f40                              Options.db_log_dir: 
2020/12/24-11:08:25.267121 3961f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:08:25.267123 3961f40                Options.table_cache_numshardbits: 6
2020/12/24-11:08:25.267124 3961f40                      Options.max_subcompactions: 1
2020/12/24-11:08:25.267126 3961f40                  Options.max_background_flushes: -1
2020/12/24-11:08:25.267128 3961f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:08:25.267130 3961f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:08:25.267132 3961f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:08:25.267134 3961f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:08:25.267136 3961f40                   Options.advise_random_on_open: 1
2020/12/24-11:08:25.267138 3961f40                    Options.db_write_buffer_size: 0
2020/12/24-11:08:25.267140 3961f40                    Options.write_buffer_manager: 0x4201f50
2020/12/24-11:08:25.267142 3961f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:08:25.267144 3961f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:08:25.267168 3961f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:08:25.267174 3961f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:08:25.267176 3961f40                            Options.rate_limiter: (nil)
2020/12/24-11:08:25.267178 3961f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:08:25.267180 3961f40                       Options.wal_recovery_mode: 2
2020/12/24-11:08:25.267182 3961f40                  Options.enable_thread_tracking: 0
2020/12/24-11:08:25.267183 3961f40                  Options.enable_pipelined_write: 0
2020/12/24-11:08:25.267200 3961f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:08:25.267201 3961f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:08:25.267203 3961f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:08:25.267205 3961f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:08:25.267206 3961f40                               Options.row_cache: None
2020/12/24-11:08:25.267208 3961f40                              Options.wal_filter: None
2020/12/24-11:08:25.267210 3961f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:08:25.267212 3961f40             Options.allow_ingest_behind: 0
2020/12/24-11:08:25.267213 3961f40             Options.preserve_deletes: 0
2020/12/24-11:08:25.267215 3961f40             Options.two_write_queues: 0
2020/12/24-11:08:25.267216 3961f40             Options.manual_wal_flush: 0
2020/12/24-11:08:25.267218 3961f40             Options.max_background_jobs: 2
2020/12/24-11:08:25.267220 3961f40             Options.max_background_compactions: -1
2020/12/24-11:08:25.267221 3961f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:08:25.267223 3961f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:08:25.267224 3961f40             Options.delayed_write_rate : 16777216
2020/12/24-11:08:25.267226 3961f40             Options.max_total_wal_size: 0
2020/12/24-11:08:25.267228 3961f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:08:25.267229 3961f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:08:25.267231 3961f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:08:25.267233 3961f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:08:25.267234 3961f40                          Options.max_open_files: 200
2020/12/24-11:08:25.267236 3961f40                          Options.bytes_per_sync: 0
2020/12/24-11:08:25.267238 3961f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:08:25.267239 3961f40       Options.compaction_readahead_size: 0
2020/12/24-11:08:25.267241 3961f40 Compression algorithms supported:
2020/12/24-11:08:25.267243 3961f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:08:25.267245 3961f40 	kZSTD supported: 0
2020/12/24-11:08:25.267246 3961f40 	kXpressCompression supported: 0
2020/12/24-11:08:25.267248 3961f40 	kLZ4HCCompression supported: 0
2020/12/24-11:08:25.267250 3961f40 	kLZ4Compression supported: 0
2020/12/24-11:08:25.267251 3961f40 	kBZip2Compression supported: 0
2020/12/24-11:08:25.267253 3961f40 	kZlibCompression supported: 0
2020/12/24-11:08:25.267255 3961f40 	kSnappyCompression supported: 1
2020/12/24-11:08:25.267260 3961f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:08:25.267398 3961f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000545
2020/12/24-11:08:25.267450 3961f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:08:25.267452 3961f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:08:25.267454 3961f40           Options.merge_operator: None
2020/12/24-11:08:25.267455 3961f40        Options.compaction_filter: None
2020/12/24-11:08:25.267457 3961f40        Options.compaction_filter_factory: None
2020/12/24-11:08:25.267459 3961f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:08:25.267461 3961f40            Options.table_factory: BlockBasedTable
2020/12/24-11:08:25.267482 3961f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41a65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41fe790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:08:25.267498 3961f40        Options.write_buffer_size: 67108864
2020/12/24-11:08:25.267500 3961f40  Options.max_write_buffer_number: 2
2020/12/24-11:08:25.267502 3961f40          Options.compression: Snappy
2020/12/24-11:08:25.267503 3961f40                  Options.bottommost_compression: Disabled
2020/12/24-11:08:25.267505 3961f40       Options.prefix_extractor: nullptr
2020/12/24-11:08:25.267507 3961f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:08:25.267508 3961f40             Options.num_levels: 7
2020/12/24-11:08:25.267510 3961f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:08:25.267512 3961f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:08:25.267513 3961f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:08:25.267515 3961f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:08:25.267517 3961f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:08:25.267518 3961f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:08:25.267520 3961f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:08:25.267522 3961f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:08:25.267523 3961f40            Options.compression_opts.window_bits: -14
2020/12/24-11:08:25.267525 3961f40                  Options.compression_opts.level: 32767
2020/12/24-11:08:25.267527 3961f40               Options.compression_opts.strategy: 0
2020/12/24-11:08:25.267528 3961f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:08:25.267530 3961f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:08:25.267531 3961f40                  Options.compression_opts.enabled: false
2020/12/24-11:08:25.267533 3961f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:08:25.267535 3961f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:08:25.267536 3961f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:08:25.267538 3961f40                   Options.target_file_size_base: 67108864
2020/12/24-11:08:25.267540 3961f40             Options.target_file_size_multiplier: 1
2020/12/24-11:08:25.267541 3961f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:08:25.267543 3961f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:08:25.267545 3961f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:08:25.267547 3961f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:08:25.267549 3961f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:08:25.267551 3961f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:08:25.267552 3961f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:08:25.267554 3961f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:08:25.267555 3961f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:08:25.267557 3961f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:08:25.267559 3961f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:08:25.267560 3961f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:08:25.267562 3961f40                        Options.arena_block_size: 8388608
2020/12/24-11:08:25.267564 3961f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:08:25.267565 3961f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:08:25.267571 3961f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:08:25.267573 3961f40                Options.disable_auto_compactions: 0
2020/12/24-11:08:25.267575 3961f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:08:25.267577 3961f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:08:25.267578 3961f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:08:25.267580 3961f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:08:25.267582 3961f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:08:25.267583 3961f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:08:25.267585 3961f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:08:25.267587 3961f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:08:25.267588 3961f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:08:25.267590 3961f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:08:25.267591 3961f40                   Options.table_properties_collectors: 
2020/12/24-11:08:25.267593 3961f40                   Options.inplace_update_support: 0
2020/12/24-11:08:25.267595 3961f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:08:25.267596 3961f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:08:25.267598 3961f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:08:25.267600 3961f40   Options.memtable_huge_page_size: 0
2020/12/24-11:08:25.267601 3961f40                           Options.bloom_locality: 0
2020/12/24-11:08:25.267603 3961f40                    Options.max_successive_merges: 0
2020/12/24-11:08:25.267605 3961f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:08:25.267606 3961f40                Options.paranoid_file_checks: 0
2020/12/24-11:08:25.267608 3961f40                Options.force_consistency_checks: 0
2020/12/24-11:08:25.267610 3961f40                Options.report_bg_io_stats: 0
2020/12/24-11:08:25.267611 3961f40                               Options.ttl: 0
2020/12/24-11:08:25.270123 3961f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000545 succeeded,manifest_file_number is 545, next_file_number is 547, last_sequence is 10021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:08:25.270135 3961f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 544
2020/12/24-11:08:25.270313 3961f40 EVENT_LOG_v1 {"time_micros": 1608808105270308, "job": 1, "event": "recovery_started", "log_files": [546]}
2020/12/24-11:08:25.270320 3961f40 [db/db_impl_open.cc:583] Recovering log #546 mode 2
2020/12/24-11:08:25.270398 3961f40 [db/version_set.cc:3034] Creating manifest 548
2020/12/24-11:08:25.274038 3961f40 EVENT_LOG_v1 {"time_micros": 1608808105274035, "job": 1, "event": "recovery_finished"}
2020/12/24-11:08:25.279546 3961f40 DB pointer 0x43b1200
2020/12/24-11:08:25.279877 7f8994186700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:08:25.279963 7f8994186700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow