2020/12/16-07:04:45.926614 3540f40 RocksDB version: 6.0.2
2020/12/16-07:04:45.926692 3540f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-07:04:45.926697 3540f40 Compile date Aug 14 2020
2020/12/16-07:04:45.926700 3540f40 DB SUMMARY
2020/12/16-07:04:45.926776 3540f40 CURRENT file:  CURRENT
2020/12/16-07:04:45.926778 3540f40 IDENTITY file:  IDENTITY
2020/12/16-07:04:45.926783 3540f40 MANIFEST file:  MANIFEST-000245 size: 261 Bytes
2020/12/16-07:04:45.926786 3540f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000242.sst 000244.sst 
2020/12/16-07:04:45.926788 3540f40 Write Ahead Log file in data//group1/block/RocksDB: 000246.log size: 27230 ; 
2020/12/16-07:04:45.926793 3540f40                         Options.error_if_exists: 0
2020/12/16-07:04:45.926795 3540f40                       Options.create_if_missing: 1
2020/12/16-07:04:45.926797 3540f40                         Options.paranoid_checks: 1
2020/12/16-07:04:45.926799 3540f40                                     Options.env: 0x21d3400
2020/12/16-07:04:45.926801 3540f40                                Options.info_log: 0x3f9fae0
2020/12/16-07:04:45.926802 3540f40                Options.max_file_opening_threads: 16
2020/12/16-07:04:45.926804 3540f40                              Options.statistics: (nil)
2020/12/16-07:04:45.926806 3540f40                               Options.use_fsync: 0
2020/12/16-07:04:45.926808 3540f40                       Options.max_log_file_size: 0
2020/12/16-07:04:45.926810 3540f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-07:04:45.926812 3540f40                   Options.log_file_time_to_roll: 0
2020/12/16-07:04:45.926814 3540f40                       Options.keep_log_file_num: 1000
2020/12/16-07:04:45.926815 3540f40                    Options.recycle_log_file_num: 0
2020/12/16-07:04:45.926817 3540f40                         Options.allow_fallocate: 1
2020/12/16-07:04:45.926819 3540f40                        Options.allow_mmap_reads: 0
2020/12/16-07:04:45.926821 3540f40                       Options.allow_mmap_writes: 0
2020/12/16-07:04:45.926823 3540f40                        Options.use_direct_reads: 0
2020/12/16-07:04:45.926824 3540f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-07:04:45.926826 3540f40          Options.create_missing_column_families: 0
2020/12/16-07:04:45.926828 3540f40                              Options.db_log_dir: 
2020/12/16-07:04:45.926830 3540f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-07:04:45.926832 3540f40                Options.table_cache_numshardbits: 6
2020/12/16-07:04:45.926834 3540f40                      Options.max_subcompactions: 1
2020/12/16-07:04:45.926835 3540f40                  Options.max_background_flushes: -1
2020/12/16-07:04:45.926837 3540f40                         Options.WAL_ttl_seconds: 0
2020/12/16-07:04:45.926839 3540f40                       Options.WAL_size_limit_MB: 0
2020/12/16-07:04:45.926841 3540f40             Options.manifest_preallocation_size: 4194304
2020/12/16-07:04:45.926843 3540f40                     Options.is_fd_close_on_exec: 1
2020/12/16-07:04:45.926845 3540f40                   Options.advise_random_on_open: 1
2020/12/16-07:04:45.926846 3540f40                    Options.db_write_buffer_size: 0
2020/12/16-07:04:45.926848 3540f40                    Options.write_buffer_manager: 0x3fbe960
2020/12/16-07:04:45.926850 3540f40         Options.access_hint_on_compaction_start: 1
2020/12/16-07:04:45.926852 3540f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-07:04:45.926854 3540f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-07:04:45.926855 3540f40                      Options.use_adaptive_mutex: 0
2020/12/16-07:04:45.926857 3540f40                            Options.rate_limiter: (nil)
2020/12/16-07:04:45.926859 3540f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-07:04:45.926861 3540f40                       Options.wal_recovery_mode: 2
2020/12/16-07:04:45.926863 3540f40                  Options.enable_thread_tracking: 0
2020/12/16-07:04:45.926865 3540f40                  Options.enable_pipelined_write: 0
2020/12/16-07:04:45.926874 3540f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-07:04:45.926876 3540f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-07:04:45.926878 3540f40             Options.write_thread_max_yield_usec: 100
2020/12/16-07:04:45.926880 3540f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-07:04:45.926881 3540f40                               Options.row_cache: None
2020/12/16-07:04:45.926883 3540f40                              Options.wal_filter: None
2020/12/16-07:04:45.926885 3540f40             Options.avoid_flush_during_recovery: 0
2020/12/16-07:04:45.926887 3540f40             Options.allow_ingest_behind: 0
2020/12/16-07:04:45.926889 3540f40             Options.preserve_deletes: 0
2020/12/16-07:04:45.926891 3540f40             Options.two_write_queues: 0
2020/12/16-07:04:45.926893 3540f40             Options.manual_wal_flush: 0
2020/12/16-07:04:45.926894 3540f40             Options.max_background_jobs: 2
2020/12/16-07:04:45.926896 3540f40             Options.max_background_compactions: -1
2020/12/16-07:04:45.926898 3540f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-07:04:45.926900 3540f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-07:04:45.926902 3540f40             Options.delayed_write_rate : 16777216
2020/12/16-07:04:45.926903 3540f40             Options.max_total_wal_size: 0
2020/12/16-07:04:45.926905 3540f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-07:04:45.926907 3540f40                   Options.stats_dump_period_sec: 600
2020/12/16-07:04:45.926909 3540f40                 Options.stats_persist_period_sec: 600
2020/12/16-07:04:45.926911 3540f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-07:04:45.926913 3540f40                          Options.max_open_files: 200
2020/12/16-07:04:45.926915 3540f40                          Options.bytes_per_sync: 0
2020/12/16-07:04:45.926916 3540f40                      Options.wal_bytes_per_sync: 0
2020/12/16-07:04:45.926918 3540f40       Options.compaction_readahead_size: 0
2020/12/16-07:04:45.926920 3540f40 Compression algorithms supported:
2020/12/16-07:04:45.926922 3540f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-07:04:45.926924 3540f40 	kZSTD supported: 0
2020/12/16-07:04:45.926926 3540f40 	kXpressCompression supported: 0
2020/12/16-07:04:45.926928 3540f40 	kLZ4HCCompression supported: 0
2020/12/16-07:04:45.926930 3540f40 	kLZ4Compression supported: 0
2020/12/16-07:04:45.926932 3540f40 	kBZip2Compression supported: 0
2020/12/16-07:04:45.926934 3540f40 	kZlibCompression supported: 0
2020/12/16-07:04:45.926936 3540f40 	kSnappyCompression supported: 1
2020/12/16-07:04:45.926941 3540f40 Fast CRC32 supported: Supported on x86
2020/12/16-07:04:45.927102 3540f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000245
2020/12/16-07:04:45.928397 3540f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-07:04:45.928402 3540f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-07:04:45.928404 3540f40           Options.merge_operator: None
2020/12/16-07:04:45.928405 3540f40        Options.compaction_filter: None
2020/12/16-07:04:45.928408 3540f40        Options.compaction_filter_factory: None
2020/12/16-07:04:45.928410 3540f40         Options.memtable_factory: SkipListFactory
2020/12/16-07:04:45.928413 3540f40            Options.table_factory: BlockBasedTable
2020/12/16-07:04:45.928442 3540f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d845f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ddce10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-07:04:45.928458 3540f40        Options.write_buffer_size: 67108864
2020/12/16-07:04:45.928461 3540f40  Options.max_write_buffer_number: 2
2020/12/16-07:04:45.928464 3540f40          Options.compression: Snappy
2020/12/16-07:04:45.928466 3540f40                  Options.bottommost_compression: Disabled
2020/12/16-07:04:45.928468 3540f40       Options.prefix_extractor: nullptr
2020/12/16-07:04:45.928470 3540f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-07:04:45.928471 3540f40             Options.num_levels: 7
2020/12/16-07:04:45.928474 3540f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-07:04:45.928476 3540f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-07:04:45.928478 3540f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-07:04:45.928480 3540f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-07:04:45.928483 3540f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-07:04:45.928485 3540f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-07:04:45.928487 3540f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-07:04:45.928490 3540f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-07:04:45.928493 3540f40            Options.compression_opts.window_bits: -14
2020/12/16-07:04:45.928497 3540f40                  Options.compression_opts.level: 32767
2020/12/16-07:04:45.928500 3540f40               Options.compression_opts.strategy: 0
2020/12/16-07:04:45.928502 3540f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-07:04:45.928503 3540f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-07:04:45.928505 3540f40                  Options.compression_opts.enabled: false
2020/12/16-07:04:45.928507 3540f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-07:04:45.928508 3540f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-07:04:45.928510 3540f40              Options.level0_stop_writes_trigger: 36
2020/12/16-07:04:45.928512 3540f40                   Options.target_file_size_base: 67108864
2020/12/16-07:04:45.928513 3540f40             Options.target_file_size_multiplier: 1
2020/12/16-07:04:45.928515 3540f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-07:04:45.928517 3540f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-07:04:45.928518 3540f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-07:04:45.928521 3540f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-07:04:45.928523 3540f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-07:04:45.928525 3540f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-07:04:45.928540 3540f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-07:04:45.928544 3540f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-07:04:45.928545 3540f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-07:04:45.928547 3540f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-07:04:45.928549 3540f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-07:04:45.928550 3540f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-07:04:45.928552 3540f40                        Options.arena_block_size: 8388608
2020/12/16-07:04:45.928554 3540f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-07:04:45.928555 3540f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-07:04:45.928594 3540f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-07:04:45.928599 3540f40                Options.disable_auto_compactions: 0
2020/12/16-07:04:45.928601 3540f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-07:04:45.928604 3540f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-07:04:45.928606 3540f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-07:04:45.928607 3540f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-07:04:45.928609 3540f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-07:04:45.928611 3540f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-07:04:45.928613 3540f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-07:04:45.928615 3540f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-07:04:45.928617 3540f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-07:04:45.928619 3540f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-07:04:45.928621 3540f40                   Options.table_properties_collectors: 
2020/12/16-07:04:45.928622 3540f40                   Options.inplace_update_support: 0
2020/12/16-07:04:45.928624 3540f40                 Options.inplace_update_num_locks: 10000
2020/12/16-07:04:45.928626 3540f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-07:04:45.928629 3540f40               Options.memtable_whole_key_filtering: 0
2020/12/16-07:04:45.928631 3540f40   Options.memtable_huge_page_size: 0
2020/12/16-07:04:45.928632 3540f40                           Options.bloom_locality: 0
2020/12/16-07:04:45.928634 3540f40                    Options.max_successive_merges: 0
2020/12/16-07:04:45.928636 3540f40                Options.optimize_filters_for_hits: 0
2020/12/16-07:04:45.928638 3540f40                Options.paranoid_file_checks: 0
2020/12/16-07:04:45.928639 3540f40                Options.force_consistency_checks: 0
2020/12/16-07:04:45.928641 3540f40                Options.report_bg_io_stats: 0
2020/12/16-07:04:45.928643 3540f40                               Options.ttl: 0
2020/12/16-07:04:45.932483 3540f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 4197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-07:04:45.932520 3540f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 240
2020/12/16-07:04:45.932663 3540f40 EVENT_LOG_v1 {"time_micros": 1608102285932657, "job": 1, "event": "recovery_started", "log_files": [246]}
2020/12/16-07:04:45.932669 3540f40 [db/db_impl_open.cc:583] Recovering log #246 mode 2
2020/12/16-07:04:45.975778 3540f40 EVENT_LOG_v1 {"time_micros": 1608102285975771, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 247, "file_size": 11150, "table_properties": {"data_size": 10388, "index_size": 204, "filter_size": 0, "raw_key_size": 2275, "raw_average_key_size": 71, "raw_value_size": 20848, "raw_average_value_size": 651, "num_data_blocks": 6, "num_entries": 32, "filter_policy_name": ""}}
2020/12/16-07:04:45.975821 3540f40 [db/version_set.cc:3034] Creating manifest 248
2020/12/16-07:04:45.980761 3540f40 EVENT_LOG_v1 {"time_micros": 1608102285980758, "job": 1, "event": "recovery_finished"}
2020/12/16-07:04:45.986157 3540f40 DB pointer 0x3f8f200
2020/12/16-07:04:45.986401 7fa2acae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:04:45.986419 7fa2acae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:14:45.986618 7fa2acae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:14:45.986656 7fa2acae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:24:45.986906 7fa2acae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:24:45.986955 7fa2acae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:34:45.987144 7fa2acae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:34:45.987183 7fa2acae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 83 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 83 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:44:45.987515 7fa2acae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:44:45.987761 7fa2acae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11 writes, 184 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 101 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:54:45.988077 7fa2acae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:54:45.988111 7fa2acae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 17 writes, 240 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 56 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-08:04:45.988288 7fa2acae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:04:45.988324 7fa2acae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 23 writes, 312 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 72 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-08:14:45.988508 7fa2acae6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:14:45.988545 7fa2acae6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 23 writes, 312 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compacti