2020/12/15-12:35:37.563900 2e41f40 RocksDB version: 6.0.2
2020/12/15-12:35:37.563955 2e41f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:35:37.563979 2e41f40 Compile date Aug 14 2020
2020/12/15-12:35:37.563984 2e41f40 DB SUMMARY
2020/12/15-12:35:37.564196 2e41f40 CURRENT file:  CURRENT
2020/12/15-12:35:37.564200 2e41f40 IDENTITY file:  IDENTITY
2020/12/15-12:35:37.564247 2e41f40 MANIFEST file:  MANIFEST-000229 size: 360 Bytes
2020/12/15-12:35:37.564252 2e41f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000196.sst 000198.sst 000219.sst 
2020/12/15-12:35:37.564254 2e41f40 Write Ahead Log file in data//group1/block/RocksDB: 000230.log size: 16868 ; 
2020/12/15-12:35:37.564259 2e41f40                         Options.error_if_exists: 0
2020/12/15-12:35:37.564260 2e41f40                       Options.create_if_missing: 1
2020/12/15-12:35:37.564284 2e41f40                         Options.paranoid_checks: 1
2020/12/15-12:35:37.564288 2e41f40                                     Options.env: 0x21d3400
2020/12/15-12:35:37.564289 2e41f40                                Options.info_log: 0x390dd60
2020/12/15-12:35:37.564291 2e41f40                Options.max_file_opening_threads: 16
2020/12/15-12:35:37.564293 2e41f40                              Options.statistics: (nil)
2020/12/15-12:35:37.564294 2e41f40                               Options.use_fsync: 0
2020/12/15-12:35:37.564296 2e41f40                       Options.max_log_file_size: 0
2020/12/15-12:35:37.564298 2e41f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:35:37.564299 2e41f40                   Options.log_file_time_to_roll: 0
2020/12/15-12:35:37.564301 2e41f40                       Options.keep_log_file_num: 1000
2020/12/15-12:35:37.564303 2e41f40                    Options.recycle_log_file_num: 0
2020/12/15-12:35:37.564304 2e41f40                         Options.allow_fallocate: 1
2020/12/15-12:35:37.564306 2e41f40                        Options.allow_mmap_reads: 0
2020/12/15-12:35:37.564308 2e41f40                       Options.allow_mmap_writes: 0
2020/12/15-12:35:37.564310 2e41f40                        Options.use_direct_reads: 0
2020/12/15-12:35:37.564312 2e41f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:35:37.564314 2e41f40          Options.create_missing_column_families: 0
2020/12/15-12:35:37.564317 2e41f40                              Options.db_log_dir: 
2020/12/15-12:35:37.564319 2e41f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-12:35:37.564321 2e41f40                Options.table_cache_numshardbits: 6
2020/12/15-12:35:37.564323 2e41f40                      Options.max_subcompactions: 1
2020/12/15-12:35:37.564325 2e41f40                  Options.max_background_flushes: -1
2020/12/15-12:35:37.564327 2e41f40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:35:37.564328 2e41f40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:35:37.564330 2e41f40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:35:37.564331 2e41f40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:35:37.564333 2e41f40                   Options.advise_random_on_open: 1
2020/12/15-12:35:37.564335 2e41f40                    Options.db_write_buffer_size: 0
2020/12/15-12:35:37.564336 2e41f40                    Options.write_buffer_manager: 0x38c3b90
2020/12/15-12:35:37.564338 2e41f40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:35:37.564339 2e41f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:35:37.564341 2e41f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:35:37.564343 2e41f40                      Options.use_adaptive_mutex: 0
2020/12/15-12:35:37.564344 2e41f40                            Options.rate_limiter: (nil)
2020/12/15-12:35:37.564346 2e41f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:35:37.564348 2e41f40                       Options.wal_recovery_mode: 2
2020/12/15-12:35:37.564349 2e41f40                  Options.enable_thread_tracking: 0
2020/12/15-12:35:37.564351 2e41f40                  Options.enable_pipelined_write: 0
2020/12/15-12:35:37.564367 2e41f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:35:37.564369 2e41f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:35:37.564370 2e41f40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:35:37.564372 2e41f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:35:37.564374 2e41f40                               Options.row_cache: None
2020/12/15-12:35:37.564375 2e41f40                              Options.wal_filter: None
2020/12/15-12:35:37.564377 2e41f40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:35:37.564379 2e41f40             Options.allow_ingest_behind: 0
2020/12/15-12:35:37.564380 2e41f40             Options.preserve_deletes: 0
2020/12/15-12:35:37.564382 2e41f40             Options.two_write_queues: 0
2020/12/15-12:35:37.564383 2e41f40             Options.manual_wal_flush: 0
2020/12/15-12:35:37.564385 2e41f40             Options.max_background_jobs: 2
2020/12/15-12:35:37.564386 2e41f40             Options.max_background_compactions: -1
2020/12/15-12:35:37.564388 2e41f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:35:37.564390 2e41f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:35:37.564391 2e41f40             Options.delayed_write_rate : 16777216
2020/12/15-12:35:37.564393 2e41f40             Options.max_total_wal_size: 0
2020/12/15-12:35:37.564394 2e41f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:35:37.564396 2e41f40                   Options.stats_dump_period_sec: 600
2020/12/15-12:35:37.564398 2e41f40                 Options.stats_persist_period_sec: 600
2020/12/15-12:35:37.564399 2e41f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:35:37.564401 2e41f40                          Options.max_open_files: 200
2020/12/15-12:35:37.564403 2e41f40                          Options.bytes_per_sync: 0
2020/12/15-12:35:37.564404 2e41f40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:35:37.564406 2e41f40       Options.compaction_readahead_size: 0
2020/12/15-12:35:37.564407 2e41f40 Compression algorithms supported:
2020/12/15-12:35:37.564409 2e41f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:35:37.564411 2e41f40 	kZSTD supported: 0
2020/12/15-12:35:37.564413 2e41f40 	kXpressCompression supported: 0
2020/12/15-12:35:37.564415 2e41f40 	kLZ4HCCompression supported: 0
2020/12/15-12:35:37.564416 2e41f40 	kLZ4Compression supported: 0
2020/12/15-12:35:37.564418 2e41f40 	kBZip2Compression supported: 0
2020/12/15-12:35:37.564420 2e41f40 	kZlibCompression supported: 0
2020/12/15-12:35:37.564421 2e41f40 	kSnappyCompression supported: 1
2020/12/15-12:35:37.564427 2e41f40 Fast CRC32 supported: Supported on x86
2020/12/15-12:35:37.565180 2e41f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000229
2020/12/15-12:35:37.565779 2e41f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:35:37.565786 2e41f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:35:37.565788 2e41f40           Options.merge_operator: None
2020/12/15-12:35:37.565789 2e41f40        Options.compaction_filter: None
2020/12/15-12:35:37.565791 2e41f40        Options.compaction_filter_factory: None
2020/12/15-12:35:37.565793 2e41f40         Options.memtable_factory: SkipListFactory
2020/12/15-12:35:37.565795 2e41f40            Options.table_factory: BlockBasedTable
2020/12/15-12:35:37.565878 2e41f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3686940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36de790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:35:37.565905 2e41f40        Options.write_buffer_size: 67108864
2020/12/15-12:35:37.565908 2e41f40  Options.max_write_buffer_number: 2
2020/12/15-12:35:37.565910 2e41f40          Options.compression: Snappy
2020/12/15-12:35:37.565911 2e41f40                  Options.bottommost_compression: Disabled
2020/12/15-12:35:37.565913 2e41f40       Options.prefix_extractor: nullptr
2020/12/15-12:35:37.565914 2e41f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:35:37.565916 2e41f40             Options.num_levels: 7
2020/12/15-12:35:37.565918 2e41f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:35:37.565919 2e41f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:35:37.565921 2e41f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:35:37.565923 2e41f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:35:37.565924 2e41f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:35:37.565926 2e41f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.565928 2e41f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.565929 2e41f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:35:37.565931 2e41f40            Options.compression_opts.window_bits: -14
2020/12/15-12:35:37.565933 2e41f40                  Options.compression_opts.level: 32767
2020/12/15-12:35:37.565934 2e41f40               Options.compression_opts.strategy: 0
2020/12/15-12:35:37.565936 2e41f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.565937 2e41f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.565939 2e41f40                  Options.compression_opts.enabled: false
2020/12/15-12:35:37.565941 2e41f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:35:37.565942 2e41f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:35:37.565944 2e41f40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:35:37.565946 2e41f40                   Options.target_file_size_base: 67108864
2020/12/15-12:35:37.565947 2e41f40             Options.target_file_size_multiplier: 1
2020/12/15-12:35:37.565949 2e41f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:35:37.565951 2e41f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:35:37.565952 2e41f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:35:37.565955 2e41f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:35:37.565957 2e41f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:35:37.565959 2e41f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:35:37.565960 2e41f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:35:37.565962 2e41f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:35:37.565964 2e41f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:35:37.565965 2e41f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:35:37.565967 2e41f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:35:37.565968 2e41f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:35:37.565970 2e41f40                        Options.arena_block_size: 8388608
2020/12/15-12:35:37.565972 2e41f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:35:37.565973 2e41f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:35:37.565979 2e41f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:35:37.565981 2e41f40                Options.disable_auto_compactions: 0
2020/12/15-12:35:37.566018 2e41f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:35:37.566023 2e41f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:35:37.566025 2e41f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:35:37.566027 2e41f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:35:37.566029 2e41f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:35:37.566030 2e41f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:35:37.566032 2e41f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:35:37.566034 2e41f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:35:37.566035 2e41f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:35:37.566037 2e41f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:35:37.566039 2e41f40                   Options.table_properties_collectors: 
2020/12/15-12:35:37.566040 2e41f40                   Options.inplace_update_support: 0
2020/12/15-12:35:37.566042 2e41f40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:35:37.566044 2e41f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:35:37.566046 2e41f40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:35:37.566048 2e41f40   Options.memtable_huge_page_size: 0
2020/12/15-12:35:37.566049 2e41f40                           Options.bloom_locality: 0
2020/12/15-12:35:37.566051 2e41f40                    Options.max_successive_merges: 0
2020/12/15-12:35:37.566052 2e41f40                Options.optimize_filters_for_hits: 0
2020/12/15-12:35:37.566054 2e41f40                Options.paranoid_file_checks: 0
2020/12/15-12:35:37.566056 2e41f40                Options.force_consistency_checks: 0
2020/12/15-12:35:37.566057 2e41f40                Options.report_bg_io_stats: 0
2020/12/15-12:35:37.566059 2e41f40                               Options.ttl: 0
2020/12/15-12:35:37.568541 2e41f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:35:37.568549 2e41f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 228
2020/12/15-12:35:37.568817 2e41f40 EVENT_LOG_v1 {"time_micros": 1608035737568812, "job": 1, "event": "recovery_started", "log_files": [230]}
2020/12/15-12:35:37.568846 2e41f40 [db/db_impl_open.cc:583] Recovering log #230 mode 2
2020/12/15-12:35:37.574260 2e41f40 EVENT_LOG_v1 {"time_micros": 1608035737574251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 7403, "table_properties": {"data_size": 6650, "index_size": 189, "filter_size": 0, "raw_key_size": 1283, "raw_average_key_size": 61, "raw_value_size": 15650, "raw_average_value_size": 745, "num_data_blocks": 4, "num_entries": 21, "filter_policy_name": ""}}
2020/12/15-12:35:37.574419 2e41f40 [db/version_set.cc:3034] Creating manifest 232
2020/12/15-12:35:37.578611 2e41f40 EVENT_LOG_v1 {"time_micros": 1608035737578607, "job": 1, "event": "recovery_finished"}
2020/12/15-12:35:37.586022 2e41f40 DB pointer 0x38fd200
2020/12/15-12:35:37.586236 7f21e3f0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:35:37.586255 7f21e3f0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.005       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.005       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd