2021/01/26-09:05:12.268807 2e64f40 RocksDB version: 6.0.2
2021/01/26-09:05:12.268875 2e64f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:05:12.268878 2e64f40 Compile date Aug 14 2020
2021/01/26-09:05:12.268880 2e64f40 DB SUMMARY
2021/01/26-09:05:12.268909 2e64f40 CURRENT file:  CURRENT
2021/01/26-09:05:12.268911 2e64f40 IDENTITY file:  IDENTITY
2021/01/26-09:05:12.268914 2e64f40 MANIFEST file:  MANIFEST-000011 size: 326 Bytes
2021/01/26-09:05:12.268916 2e64f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/01/26-09:05:12.268918 2e64f40 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2021/01/26-09:05:12.268920 2e64f40                         Options.error_if_exists: 0
2021/01/26-09:05:12.268922 2e64f40                       Options.create_if_missing: 1
2021/01/26-09:05:12.268924 2e64f40                         Options.paranoid_checks: 1
2021/01/26-09:05:12.268925 2e64f40                                     Options.env: 0x21d3400
2021/01/26-09:05:12.268927 2e64f40                                Options.info_log: 0x38d9a90
2021/01/26-09:05:12.268928 2e64f40                Options.max_file_opening_threads: 16
2021/01/26-09:05:12.268930 2e64f40                              Options.statistics: (nil)
2021/01/26-09:05:12.268932 2e64f40                               Options.use_fsync: 0
2021/01/26-09:05:12.268933 2e64f40                       Options.max_log_file_size: 0
2021/01/26-09:05:12.268935 2e64f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:05:12.268937 2e64f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:05:12.268938 2e64f40                       Options.keep_log_file_num: 1000
2021/01/26-09:05:12.268940 2e64f40                    Options.recycle_log_file_num: 0
2021/01/26-09:05:12.268942 2e64f40                         Options.allow_fallocate: 1
2021/01/26-09:05:12.268943 2e64f40                        Options.allow_mmap_reads: 0
2021/01/26-09:05:12.268945 2e64f40                       Options.allow_mmap_writes: 0
2021/01/26-09:05:12.268946 2e64f40                        Options.use_direct_reads: 0
2021/01/26-09:05:12.268948 2e64f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:05:12.268950 2e64f40          Options.create_missing_column_families: 0
2021/01/26-09:05:12.268951 2e64f40                              Options.db_log_dir: 
2021/01/26-09:05:12.268953 2e64f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:05:12.268954 2e64f40                Options.table_cache_numshardbits: 6
2021/01/26-09:05:12.268956 2e64f40                      Options.max_subcompactions: 1
2021/01/26-09:05:12.268958 2e64f40                  Options.max_background_flushes: -1
2021/01/26-09:05:12.268959 2e64f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:05:12.268961 2e64f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:05:12.268963 2e64f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:05:12.268964 2e64f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:05:12.268966 2e64f40                   Options.advise_random_on_open: 1
2021/01/26-09:05:12.268967 2e64f40                    Options.db_write_buffer_size: 0
2021/01/26-09:05:12.268969 2e64f40                    Options.write_buffer_manager: 0x38d6b10
2021/01/26-09:05:12.268971 2e64f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:05:12.268972 2e64f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:05:12.268974 2e64f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:05:12.268976 2e64f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:05:12.268977 2e64f40                            Options.rate_limiter: (nil)
2021/01/26-09:05:12.268979 2e64f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:05:12.268981 2e64f40                       Options.wal_recovery_mode: 2
2021/01/26-09:05:12.268982 2e64f40                  Options.enable_thread_tracking: 0
2021/01/26-09:05:12.268984 2e64f40                  Options.enable_pipelined_write: 0
2021/01/26-09:05:12.269011 2e64f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:05:12.269015 2e64f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:05:12.269017 2e64f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:05:12.269019 2e64f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:05:12.269020 2e64f40                               Options.row_cache: None
2021/01/26-09:05:12.269022 2e64f40                              Options.wal_filter: None
2021/01/26-09:05:12.269024 2e64f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:05:12.269025 2e64f40             Options.allow_ingest_behind: 0
2021/01/26-09:05:12.269027 2e64f40             Options.preserve_deletes: 0
2021/01/26-09:05:12.269028 2e64f40             Options.two_write_queues: 0
2021/01/26-09:05:12.269030 2e64f40             Options.manual_wal_flush: 0
2021/01/26-09:05:12.269032 2e64f40             Options.max_background_jobs: 2
2021/01/26-09:05:12.269033 2e64f40             Options.max_background_compactions: -1
2021/01/26-09:05:12.269035 2e64f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:05:12.269036 2e64f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:05:12.269038 2e64f40             Options.delayed_write_rate : 16777216
2021/01/26-09:05:12.269040 2e64f40             Options.max_total_wal_size: 0
2021/01/26-09:05:12.269042 2e64f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:05:12.269043 2e64f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:05:12.269045 2e64f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:05:12.269046 2e64f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:05:12.269048 2e64f40                          Options.max_open_files: 200
2021/01/26-09:05:12.269050 2e64f40                          Options.bytes_per_sync: 0
2021/01/26-09:05:12.269051 2e64f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:05:12.269053 2e64f40       Options.compaction_readahead_size: 0
2021/01/26-09:05:12.269054 2e64f40 Compression algorithms supported:
2021/01/26-09:05:12.269056 2e64f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:05:12.269058 2e64f40 	kZSTD supported: 0
2021/01/26-09:05:12.269060 2e64f40 	kXpressCompression supported: 0
2021/01/26-09:05:12.269062 2e64f40 	kLZ4HCCompression supported: 0
2021/01/26-09:05:12.269064 2e64f40 	kLZ4Compression supported: 0
2021/01/26-09:05:12.269065 2e64f40 	kBZip2Compression supported: 0
2021/01/26-09:05:12.269067 2e64f40 	kZlibCompression supported: 0
2021/01/26-09:05:12.269069 2e64f40 	kSnappyCompression supported: 1
2021/01/26-09:05:12.269073 2e64f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:05:12.269265 2e64f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2021/01/26-09:05:12.269333 2e64f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:05:12.269336 2e64f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:05:12.269338 2e64f40           Options.merge_operator: None
2021/01/26-09:05:12.269339 2e64f40        Options.compaction_filter: None
2021/01/26-09:05:12.269341 2e64f40        Options.compaction_filter_factory: None
2021/01/26-09:05:12.269342 2e64f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:05:12.269344 2e64f40            Options.table_factory: BlockBasedTable
2021/01/26-09:05:12.269367 2e64f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36a85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3700810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:05:12.269388 2e64f40        Options.write_buffer_size: 67108864
2021/01/26-09:05:12.269390 2e64f40  Options.max_write_buffer_number: 2
2021/01/26-09:05:12.269392 2e64f40          Options.compression: Snappy
2021/01/26-09:05:12.269394 2e64f40                  Options.bottommost_compression: Disabled
2021/01/26-09:05:12.269396 2e64f40       Options.prefix_extractor: nullptr
2021/01/26-09:05:12.269397 2e64f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:05:12.269399 2e64f40             Options.num_levels: 7
2021/01/26-09:05:12.269401 2e64f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:05:12.269402 2e64f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:05:12.269404 2e64f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:05:12.269406 2e64f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:05:12.269407 2e64f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:05:12.269409 2e64f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.269411 2e64f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.269412 2e64f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:05:12.269414 2e64f40            Options.compression_opts.window_bits: -14
2021/01/26-09:05:12.269416 2e64f40                  Options.compression_opts.level: 32767
2021/01/26-09:05:12.269417 2e64f40               Options.compression_opts.strategy: 0
2021/01/26-09:05:12.269419 2e64f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:05:12.269420 2e64f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:05:12.269422 2e64f40                  Options.compression_opts.enabled: false
2021/01/26-09:05:12.269424 2e64f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:05:12.269425 2e64f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:05:12.269427 2e64f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:05:12.269429 2e64f40                   Options.target_file_size_base: 67108864
2021/01/26-09:05:12.269430 2e64f40             Options.target_file_size_multiplier: 1
2021/01/26-09:05:12.269432 2e64f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:05:12.269434 2e64f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:05:12.269435 2e64f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:05:12.269438 2e64f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:05:12.269440 2e64f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:05:12.269441 2e64f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:05:12.269443 2e64f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:05:12.269445 2e64f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:05:12.269447 2e64f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:05:12.269450 2e64f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:05:12.269451 2e64f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:05:12.269453 2e64f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:05:12.269455 2e64f40                        Options.arena_block_size: 8388608
2021/01/26-09:05:12.269457 2e64f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:05:12.269459 2e64f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:05:12.269468 2e64f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:05:12.269470 2e64f40                Options.disable_auto_compactions: 0
2021/01/26-09:05:12.269473 2e64f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:05:12.269475 2e64f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:05:12.269478 2e64f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:05:12.269480 2e64f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:05:12.269481 2e64f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:05:12.269483 2e64f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:05:12.269485 2e64f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:05:12.269487 2e64f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:05:12.269489 2e64f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:05:12.269490 2e64f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:05:12.269492 2e64f40                   Options.table_properties_collectors: 
2021/01/26-09:05:12.269494 2e64f40                   Options.inplace_update_support: 0
2021/01/26-09:05:12.269496 2e64f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:05:12.269498 2e64f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:05:12.269501 2e64f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:05:12.269502 2e64f40   Options.memtable_huge_page_size: 0
2021/01/26-09:05:12.269504 2e64f40                           Options.bloom_locality: 0
2021/01/26-09:05:12.269507 2e64f40                    Options.max_successive_merges: 0
2021/01/26-09:05:12.269536 2e64f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:05:12.269539 2e64f40                Options.paranoid_file_checks: 0
2021/01/26-09:05:12.269541 2e64f40                Options.force_consistency_checks: 0
2021/01/26-09:05:12.269555 2e64f40                Options.report_bg_io_stats: 0
2021/01/26-09:05:12.269559 2e64f40                               Options.ttl: 0
2021/01/26-09:05:12.271344 2e64f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1842, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:05:12.271350 2e64f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2021/01/26-09:05:12.271434 2e64f40 EVENT_LOG_v1 {"time_micros": 1611651912271431, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/01/26-09:05:12.271439 2e64f40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2021/01/26-09:05:12.271512 2e64f40 [db/version_set.cc:3034] Creating manifest 14
2021/01/26-09:05:12.277486 2e64f40 EVENT_LOG_v1 {"time_micros": 1611651912277480, "job": 1, "event": "recovery_finished"}
2021/01/26-09:05:12.284352 2e64f40 DB pointer 0x38c7200
