2020/11/20-12:21:54.926164 2803f40 RocksDB version: 6.0.2
2020/11/20-12:21:54.926220 2803f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:21:54.926225 2803f40 Compile date Aug 14 2020
2020/11/20-12:21:54.926227 2803f40 DB SUMMARY
2020/11/20-12:21:54.926262 2803f40 CURRENT file:  CURRENT
2020/11/20-12:21:54.926264 2803f40 IDENTITY file:  IDENTITY
2020/11/20-12:21:54.926268 2803f40 MANIFEST file:  MANIFEST-000080 size: 132 Bytes
2020/11/20-12:21:54.926270 2803f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:21:54.926272 2803f40 Write Ahead Log file in data//group1/block/RocksDB: 000081.log size: 0 ; 
2020/11/20-12:21:54.926275 2803f40                         Options.error_if_exists: 0
2020/11/20-12:21:54.926277 2803f40                       Options.create_if_missing: 1
2020/11/20-12:21:54.926278 2803f40                         Options.paranoid_checks: 1
2020/11/20-12:21:54.926280 2803f40                                     Options.env: 0x21d3400
2020/11/20-12:21:54.926282 2803f40                                Options.info_log: 0x3267ae0
2020/11/20-12:21:54.926283 2803f40                Options.max_file_opening_threads: 16
2020/11/20-12:21:54.926285 2803f40                              Options.statistics: (nil)
2020/11/20-12:21:54.926287 2803f40                               Options.use_fsync: 0
2020/11/20-12:21:54.926288 2803f40                       Options.max_log_file_size: 0
2020/11/20-12:21:54.926290 2803f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:21:54.926292 2803f40                   Options.log_file_time_to_roll: 0
2020/11/20-12:21:54.926293 2803f40                       Options.keep_log_file_num: 1000
2020/11/20-12:21:54.926295 2803f40                    Options.recycle_log_file_num: 0
2020/11/20-12:21:54.926296 2803f40                         Options.allow_fallocate: 1
2020/11/20-12:21:54.926298 2803f40                        Options.allow_mmap_reads: 0
2020/11/20-12:21:54.926299 2803f40                       Options.allow_mmap_writes: 0
2020/11/20-12:21:54.926301 2803f40                        Options.use_direct_reads: 0
2020/11/20-12:21:54.926303 2803f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:21:54.926304 2803f40          Options.create_missing_column_families: 0
2020/11/20-12:21:54.926306 2803f40                              Options.db_log_dir: 
2020/11/20-12:21:54.926307 2803f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:21:54.926309 2803f40                Options.table_cache_numshardbits: 6
2020/11/20-12:21:54.926311 2803f40                      Options.max_subcompactions: 1
2020/11/20-12:21:54.926312 2803f40                  Options.max_background_flushes: -1
2020/11/20-12:21:54.926314 2803f40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:21:54.926315 2803f40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:21:54.926317 2803f40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:21:54.926319 2803f40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:21:54.926320 2803f40                   Options.advise_random_on_open: 1
2020/11/20-12:21:54.926322 2803f40                    Options.db_write_buffer_size: 0
2020/11/20-12:21:54.926323 2803f40                    Options.write_buffer_manager: 0x30a3f80
2020/11/20-12:21:54.926325 2803f40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:21:54.926327 2803f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:21:54.926328 2803f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:21:54.926330 2803f40                      Options.use_adaptive_mutex: 0
2020/11/20-12:21:54.926331 2803f40                            Options.rate_limiter: (nil)
2020/11/20-12:21:54.926333 2803f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:21:54.926335 2803f40                       Options.wal_recovery_mode: 2
2020/11/20-12:21:54.926336 2803f40                  Options.enable_thread_tracking: 0
2020/11/20-12:21:54.926338 2803f40                  Options.enable_pipelined_write: 0
2020/11/20-12:21:54.926347 2803f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:21:54.926349 2803f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:21:54.926350 2803f40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:21:54.926352 2803f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:21:54.926354 2803f40                               Options.row_cache: None
2020/11/20-12:21:54.926355 2803f40                              Options.wal_filter: None
2020/11/20-12:21:54.926357 2803f40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:21:54.926358 2803f40             Options.allow_ingest_behind: 0
2020/11/20-12:21:54.926360 2803f40             Options.preserve_deletes: 0
2020/11/20-12:21:54.926362 2803f40             Options.two_write_queues: 0
2020/11/20-12:21:54.926363 2803f40             Options.manual_wal_flush: 0
2020/11/20-12:21:54.926365 2803f40             Options.max_background_jobs: 2
2020/11/20-12:21:54.926366 2803f40             Options.max_background_compactions: -1
2020/11/20-12:21:54.926368 2803f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:21:54.926370 2803f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:21:54.926371 2803f40             Options.delayed_write_rate : 16777216
2020/11/20-12:21:54.926373 2803f40             Options.max_total_wal_size: 0
2020/11/20-12:21:54.926374 2803f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:21:54.926376 2803f40                   Options.stats_dump_period_sec: 600
2020/11/20-12:21:54.926378 2803f40                 Options.stats_persist_period_sec: 600
2020/11/20-12:21:54.926379 2803f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:21:54.926381 2803f40                          Options.max_open_files: 200
2020/11/20-12:21:54.926382 2803f40                          Options.bytes_per_sync: 0
2020/11/20-12:21:54.926384 2803f40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:21:54.926386 2803f40       Options.compaction_readahead_size: 0
2020/11/20-12:21:54.926387 2803f40 Compression algorithms supported:
2020/11/20-12:21:54.926389 2803f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:21:54.926391 2803f40 	kZSTD supported: 0
2020/11/20-12:21:54.926393 2803f40 	kXpressCompression supported: 0
2020/11/20-12:21:54.926395 2803f40 	kLZ4HCCompression supported: 0
2020/11/20-12:21:54.926396 2803f40 	kLZ4Compression supported: 0
2020/11/20-12:21:54.926398 2803f40 	kBZip2Compression supported: 0
2020/11/20-12:21:54.926400 2803f40 	kZlibCompression supported: 0
2020/11/20-12:21:54.926403 2803f40 	kSnappyCompression supported: 1
2020/11/20-12:21:54.926408 2803f40 Fast CRC32 supported: Supported on x86
2020/11/20-12:21:54.927176 2803f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2020/11/20-12:21:54.927861 2803f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:21:54.927866 2803f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:21:54.927868 2803f40           Options.merge_operator: None
2020/11/20-12:21:54.927869 2803f40        Options.compaction_filter: None
2020/11/20-12:21:54.927871 2803f40        Options.compaction_filter_factory: None
2020/11/20-12:21:54.927873 2803f40         Options.memtable_factory: SkipListFactory
2020/11/20-12:21:54.927875 2803f40            Options.table_factory: BlockBasedTable
2020/11/20-12:21:54.927896 2803f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30485f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30a0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:21:54.927916 2803f40        Options.write_buffer_size: 67108864
2020/11/20-12:21:54.927918 2803f40  Options.max_write_buffer_number: 2
2020/11/20-12:21:54.927920 2803f40          Options.compression: Snappy
2020/11/20-12:21:54.927921 2803f40                  Options.bottommost_compression: Disabled
2020/11/20-12:21:54.927923 2803f40       Options.prefix_extractor: nullptr
2020/11/20-12:21:54.927925 2803f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:21:54.927926 2803f40             Options.num_levels: 7
2020/11/20-12:21:54.927928 2803f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:21:54.927929 2803f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:21:54.927931 2803f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:21:54.927933 2803f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:21:54.927934 2803f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:21:54.927936 2803f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:21:54.927938 2803f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:21:54.927939 2803f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:21:54.927941 2803f40            Options.compression_opts.window_bits: -14
2020/11/20-12:21:54.927942 2803f40                  Options.compression_opts.level: 32767
2020/11/20-12:21:54.927944 2803f40               Options.compression_opts.strategy: 0
2020/11/20-12:21:54.927946 2803f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:21:54.927947 2803f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:21:54.927949 2803f40                  Options.compression_opts.enabled: false
2020/11/20-12:21:54.927950 2803f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:21:54.927952 2803f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:21:54.927954 2803f40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:21:54.927955 2803f40                   Options.target_file_size_base: 67108864
2020/11/20-12:21:54.927957 2803f40             Options.target_file_size_multiplier: 1
2020/11/20-12:21:54.927958 2803f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:21:54.927960 2803f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:21:54.927980 2803f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:21:54.927985 2803f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:21:54.927986 2803f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:21:54.927988 2803f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:21:54.927990 2803f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:21:54.927991 2803f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:21:54.927993 2803f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:21:54.927995 2803f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:21:54.927996 2803f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:21:54.927998 2803f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:21:54.927999 2803f40                        Options.arena_block_size: 8388608
2020/11/20-12:21:54.928001 2803f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:21:54.928003 2803f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:21:54.928013 2803f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:21:54.928015 2803f40                Options.disable_auto_compactions: 0
2020/11/20-12:21:54.928017 2803f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:21:54.928019 2803f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:21:54.928021 2803f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:21:54.928023 2803f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:21:54.928024 2803f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:21:54.928026 2803f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:21:54.928028 2803f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:21:54.928029 2803f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:21:54.928031 2803f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:21:54.928033 2803f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:21:54.928034 2803f40                   Options.table_properties_collectors: 
2020/11/20-12:21:54.928036 2803f40                   Options.inplace_update_support: 0
2020/11/20-12:21:54.928037 2803f40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:21:54.928039 2803f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:21:54.928041 2803f40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:21:54.928042 2803f40   Options.memtable_huge_page_size: 0
2020/11/20-12:21:54.928044 2803f40                           Options.bloom_locality: 0
2020/11/20-12:21:54.928046 2803f40                    Options.max_successive_merges: 0
2020/11/20-12:21:54.928047 2803f40                Options.optimize_filters_for_hits: 0
2020/11/20-12:21:54.928049 2803f40                Options.paranoid_file_checks: 0
2020/11/20-12:21:54.928050 2803f40                Options.force_consistency_checks: 0
2020/11/20-12:21:54.928052 2803f40                Options.report_bg_io_stats: 0
2020/11/20-12:21:54.928054 2803f40                               Options.ttl: 0
2020/11/20-12:21:54.929492 2803f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:21:54.929497 2803f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2020/11/20-12:21:54.929551 2803f40 EVENT_LOG_v1 {"time_micros": 1605874914929548, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/11/20-12:21:54.929554 2803f40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2020/11/20-12:21:54.929604 2803f40 [db/version_set.cc:3034] Creating manifest 83
2020/11/20-12:21:54.934481 2803f40 EVENT_LOG_v1 {"time_micros": 1605874914934477, "job": 1, "event": "recovery_finished"}
2020/11/20-12:21:54.940184 2803f40 DB pointer 0x3253200
2020/11/20-12:21:54.940420 7ff93250b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:21:54.940450 7ff93250b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-12:31:54.940614 7ff93250b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
