2020/12/17-09:18:06.913143 3c63f40 RocksDB version: 6.0.2
2020/12/17-09:18:06.913195 3c63f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:18:06.913198 3c63f40 Compile date Aug 14 2020
2020/12/17-09:18:06.913200 3c63f40 DB SUMMARY
2020/12/17-09:18:06.913274 3c63f40 CURRENT file:  CURRENT
2020/12/17-09:18:06.913276 3c63f40 IDENTITY file:  IDENTITY
2020/12/17-09:18:06.913281 3c63f40 MANIFEST file:  MANIFEST-000309 size: 362 Bytes
2020/12/17-09:18:06.913284 3c63f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000303.sst 000305.sst 000308.sst 
2020/12/17-09:18:06.913286 3c63f40 Write Ahead Log file in data//group1/block/RocksDB: 000310.log size: 73088 ; 
2020/12/17-09:18:06.913290 3c63f40                         Options.error_if_exists: 0
2020/12/17-09:18:06.913292 3c63f40                       Options.create_if_missing: 1
2020/12/17-09:18:06.913294 3c63f40                         Options.paranoid_checks: 1
2020/12/17-09:18:06.913296 3c63f40                                     Options.env: 0x21d3400
2020/12/17-09:18:06.913298 3c63f40                                Options.info_log: 0x46f9cc0
2020/12/17-09:18:06.913300 3c63f40                Options.max_file_opening_threads: 16
2020/12/17-09:18:06.913301 3c63f40                              Options.statistics: (nil)
2020/12/17-09:18:06.913303 3c63f40                               Options.use_fsync: 0
2020/12/17-09:18:06.913305 3c63f40                       Options.max_log_file_size: 0
2020/12/17-09:18:06.913306 3c63f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:18:06.913308 3c63f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:18:06.913310 3c63f40                       Options.keep_log_file_num: 1000
2020/12/17-09:18:06.913311 3c63f40                    Options.recycle_log_file_num: 0
2020/12/17-09:18:06.913313 3c63f40                         Options.allow_fallocate: 1
2020/12/17-09:18:06.913315 3c63f40                        Options.allow_mmap_reads: 0
2020/12/17-09:18:06.913316 3c63f40                       Options.allow_mmap_writes: 0
2020/12/17-09:18:06.913318 3c63f40                        Options.use_direct_reads: 0
2020/12/17-09:18:06.913320 3c63f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:18:06.913321 3c63f40          Options.create_missing_column_families: 0
2020/12/17-09:18:06.913323 3c63f40                              Options.db_log_dir: 
2020/12/17-09:18:06.913325 3c63f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:18:06.913326 3c63f40                Options.table_cache_numshardbits: 6
2020/12/17-09:18:06.913328 3c63f40                      Options.max_subcompactions: 1
2020/12/17-09:18:06.913329 3c63f40                  Options.max_background_flushes: -1
2020/12/17-09:18:06.913331 3c63f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:18:06.913333 3c63f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:18:06.913334 3c63f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:18:06.913336 3c63f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:18:06.913338 3c63f40                   Options.advise_random_on_open: 1
2020/12/17-09:18:06.913339 3c63f40                    Options.db_write_buffer_size: 0
2020/12/17-09:18:06.913341 3c63f40                    Options.write_buffer_manager: 0x4705530
2020/12/17-09:18:06.913343 3c63f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:18:06.913344 3c63f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:18:06.913346 3c63f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:18:06.913348 3c63f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:18:06.913349 3c63f40                            Options.rate_limiter: (nil)
2020/12/17-09:18:06.913351 3c63f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:18:06.913353 3c63f40                       Options.wal_recovery_mode: 2
2020/12/17-09:18:06.913354 3c63f40                  Options.enable_thread_tracking: 0
2020/12/17-09:18:06.913356 3c63f40                  Options.enable_pipelined_write: 0
2020/12/17-09:18:06.913408 3c63f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:18:06.913413 3c63f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:18:06.913415 3c63f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:18:06.913416 3c63f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:18:06.913418 3c63f40                               Options.row_cache: None
2020/12/17-09:18:06.913420 3c63f40                              Options.wal_filter: None
2020/12/17-09:18:06.913421 3c63f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:18:06.913423 3c63f40             Options.allow_ingest_behind: 0
2020/12/17-09:18:06.913425 3c63f40             Options.preserve_deletes: 0
2020/12/17-09:18:06.913426 3c63f40             Options.two_write_queues: 0
2020/12/17-09:18:06.913428 3c63f40             Options.manual_wal_flush: 0
2020/12/17-09:18:06.913429 3c63f40             Options.max_background_jobs: 2
2020/12/17-09:18:06.913431 3c63f40             Options.max_background_compactions: -1
2020/12/17-09:18:06.913433 3c63f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:18:06.913434 3c63f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:18:06.913436 3c63f40             Options.delayed_write_rate : 16777216
2020/12/17-09:18:06.913438 3c63f40             Options.max_total_wal_size: 0
2020/12/17-09:18:06.913439 3c63f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:18:06.913441 3c63f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:18:06.913443 3c63f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:18:06.913444 3c63f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:18:06.913446 3c63f40                          Options.max_open_files: 200
2020/12/17-09:18:06.913448 3c63f40                          Options.bytes_per_sync: 0
2020/12/17-09:18:06.913449 3c63f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:18:06.913451 3c63f40       Options.compaction_readahead_size: 0
2020/12/17-09:18:06.913452 3c63f40 Compression algorithms supported:
2020/12/17-09:18:06.913455 3c63f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:18:06.913457 3c63f40 	kZSTD supported: 0
2020/12/17-09:18:06.913458 3c63f40 	kXpressCompression supported: 0
2020/12/17-09:18:06.913460 3c63f40 	kLZ4HCCompression supported: 0
2020/12/17-09:18:06.913462 3c63f40 	kLZ4Compression supported: 0
2020/12/17-09:18:06.913463 3c63f40 	kBZip2Compression supported: 0
2020/12/17-09:18:06.913465 3c63f40 	kZlibCompression supported: 0
2020/12/17-09:18:06.913466 3c63f40 	kSnappyCompression supported: 1
2020/12/17-09:18:06.913471 3c63f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:18:06.913616 3c63f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000309
2020/12/17-09:18:06.913665 3c63f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:18:06.913668 3c63f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:18:06.913669 3c63f40           Options.merge_operator: None
2020/12/17-09:18:06.913671 3c63f40        Options.compaction_filter: None
2020/12/17-09:18:06.913672 3c63f40        Options.compaction_filter_factory: None
2020/12/17-09:18:06.913674 3c63f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:18:06.913676 3c63f40            Options.table_factory: BlockBasedTable
2020/12/17-09:18:06.913696 3c63f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44a8618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4500f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:18:06.913715 3c63f40        Options.write_buffer_size: 67108864
2020/12/17-09:18:06.913717 3c63f40  Options.max_write_buffer_number: 2
2020/12/17-09:18:06.913719 3c63f40          Options.compression: Snappy
2020/12/17-09:18:06.913721 3c63f40                  Options.bottommost_compression: Disabled
2020/12/17-09:18:06.913722 3c63f40       Options.prefix_extractor: nullptr
2020/12/17-09:18:06.913724 3c63f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:18:06.913726 3c63f40             Options.num_levels: 7
2020/12/17-09:18:06.913728 3c63f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:18:06.913729 3c63f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:18:06.913731 3c63f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:18:06.913733 3c63f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:18:06.913735 3c63f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:18:06.913736 3c63f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:18:06.913738 3c63f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:06.913740 3c63f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:18:06.913741 3c63f40            Options.compression_opts.window_bits: -14
2020/12/17-09:18:06.913743 3c63f40                  Options.compression_opts.level: 32767
2020/12/17-09:18:06.913745 3c63f40               Options.compression_opts.strategy: 0
2020/12/17-09:18:06.913746 3c63f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:18:06.913748 3c63f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:06.913750 3c63f40                  Options.compression_opts.enabled: false
2020/12/17-09:18:06.913751 3c63f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:18:06.913753 3c63f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:18:06.913755 3c63f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:18:06.913756 3c63f40                   Options.target_file_size_base: 67108864
2020/12/17-09:18:06.913758 3c63f40             Options.target_file_size_multiplier: 1
2020/12/17-09:18:06.913760 3c63f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:18:06.913762 3c63f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:18:06.913763 3c63f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:18:06.913766 3c63f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:18:06.913768 3c63f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:18:06.913770 3c63f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:18:06.913772 3c63f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:18:06.913773 3c63f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:18:06.913775 3c63f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:18:06.913777 3c63f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:18:06.913778 3c63f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:18:06.913780 3c63f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:18:06.913782 3c63f40                        Options.arena_block_size: 8388608
2020/12/17-09:18:06.913783 3c63f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:18:06.913785 3c63f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:18:06.913791 3c63f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:18:06.913792 3c63f40                Options.disable_auto_compactions: 0
2020/12/17-09:18:06.913795 3c63f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:18:06.913797 3c63f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:18:06.913799 3c63f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:18:06.913800 3c63f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:18:06.913802 3c63f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:18:06.913804 3c63f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:18:06.913805 3c63f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:18:06.913807 3c63f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:18:06.913809 3c63f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:18:06.913810 3c63f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:18:06.913812 3c63f40                   Options.table_properties_collectors: 
2020/12/17-09:18:06.913814 3c63f40                   Options.inplace_update_support: 0
2020/12/17-09:18:06.913815 3c63f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:18:06.913817 3c63f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:18:06.913819 3c63f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:18:06.913820 3c63f40   Options.memtable_huge_page_size: 0
2020/12/17-09:18:06.913822 3c63f40                           Options.bloom_locality: 0
2020/12/17-09:18:06.913824 3c63f40                    Options.max_successive_merges: 0
2020/12/17-09:18:06.913825 3c63f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:18:06.913827 3c63f40                Options.paranoid_file_checks: 0
2020/12/17-09:18:06.913829 3c63f40                Options.force_consistency_checks: 0
2020/12/17-09:18:06.913830 3c63f40                Options.report_bg_io_stats: 0
2020/12/17-09:18:06.913832 3c63f40                               Options.ttl: 0
2020/12/17-09:18:06.919425 3c63f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 4985, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:18:06.919438 3c63f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 308
2020/12/17-09:18:06.919593 3c63f40 EVENT_LOG_v1 {"time_micros": 1608196686919587, "job": 1, "event": "recovery_started", "log_files": [310]}
2020/12/17-09:18:06.919600 3c63f40 [db/db_impl_open.cc:583] Recovering log #310 mode 2
2020/12/17-09:18:06.925523 3c63f40 EVENT_LOG_v1 {"time_micros": 1608196686925513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 311, "file_size": 27517, "table_properties": {"data_size": 26558, "index_size": 465, "filter_size": 0, "raw_key_size": 4782, "raw_average_key_size": 70, "raw_value_size": 61712, "raw_average_value_size": 907, "num_data_blocks": 11, "num_entries": 68, "filter_policy_name": ""}}
2020/12/17-09:18:06.925592 3c63f40 [db/version_set.cc:3034] Creating manifest 312
2020/12/17-09:18:06.933251 3c63f40 EVENT_LOG_v1 {"time_micros": 1608196686933246, "job": 1, "event": "recovery_finished"}
2020/12/17-09:18:06.942909 3c63f40 DB pointer 0x46d3200
2020/12/17-09:18:06.943219 7ff935df6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:18:06.943250 7ff935df6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   68.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.01              0.00         1    0.006       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   68.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.01              0.00         1    0.006       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_