2021/01/28-08:52:58.244063 2a6cf40 RocksDB version: 6.0.2
2021/01/28-08:52:58.244101 2a6cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:52:58.244104 2a6cf40 Compile date Aug 14 2020
2021/01/28-08:52:58.244106 2a6cf40 DB SUMMARY
2021/01/28-08:52:58.244147 2a6cf40 CURRENT file:  CURRENT
2021/01/28-08:52:58.244150 2a6cf40 IDENTITY file:  IDENTITY
2021/01/28-08:52:58.244155 2a6cf40 MANIFEST file:  MANIFEST-000126 size: 255 Bytes
2021/01/28-08:52:58.244157 2a6cf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-08:52:58.244159 2a6cf40 Write Ahead Log file in data//group1/block/RocksDB: 000127.log size: 0 ; 
2021/01/28-08:52:58.244162 2a6cf40                         Options.error_if_exists: 0
2021/01/28-08:52:58.244164 2a6cf40                       Options.create_if_missing: 1
2021/01/28-08:52:58.244166 2a6cf40                         Options.paranoid_checks: 1
2021/01/28-08:52:58.244167 2a6cf40                                     Options.env: 0x21d3400
2021/01/28-08:52:58.244169 2a6cf40                                Options.info_log: 0x34cbae0
2021/01/28-08:52:58.244171 2a6cf40                Options.max_file_opening_threads: 16
2021/01/28-08:52:58.244172 2a6cf40                              Options.statistics: (nil)
2021/01/28-08:52:58.244174 2a6cf40                               Options.use_fsync: 0
2021/01/28-08:52:58.244176 2a6cf40                       Options.max_log_file_size: 0
2021/01/28-08:52:58.244177 2a6cf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:52:58.244179 2a6cf40                   Options.log_file_time_to_roll: 0
2021/01/28-08:52:58.244181 2a6cf40                       Options.keep_log_file_num: 1000
2021/01/28-08:52:58.244182 2a6cf40                    Options.recycle_log_file_num: 0
2021/01/28-08:52:58.244184 2a6cf40                         Options.allow_fallocate: 1
2021/01/28-08:52:58.244186 2a6cf40                        Options.allow_mmap_reads: 0
2021/01/28-08:52:58.244187 2a6cf40                       Options.allow_mmap_writes: 0
2021/01/28-08:52:58.244189 2a6cf40                        Options.use_direct_reads: 0
2021/01/28-08:52:58.244190 2a6cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:52:58.244192 2a6cf40          Options.create_missing_column_families: 0
2021/01/28-08:52:58.244194 2a6cf40                              Options.db_log_dir: 
2021/01/28-08:52:58.244195 2a6cf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-08:52:58.244197 2a6cf40                Options.table_cache_numshardbits: 6
2021/01/28-08:52:58.244198 2a6cf40                      Options.max_subcompactions: 1
2021/01/28-08:52:58.244200 2a6cf40                  Options.max_background_flushes: -1
2021/01/28-08:52:58.244202 2a6cf40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:52:58.244203 2a6cf40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:52:58.244205 2a6cf40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:52:58.244207 2a6cf40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:52:58.244208 2a6cf40                   Options.advise_random_on_open: 1
2021/01/28-08:52:58.244210 2a6cf40                    Options.db_write_buffer_size: 0
2021/01/28-08:52:58.244212 2a6cf40                    Options.write_buffer_manager: 0x330bf50
2021/01/28-08:52:58.244213 2a6cf40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:52:58.244215 2a6cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:52:58.244216 2a6cf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:52:58.244218 2a6cf40                      Options.use_adaptive_mutex: 0
2021/01/28-08:52:58.244220 2a6cf40                            Options.rate_limiter: (nil)
2021/01/28-08:52:58.244221 2a6cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:52:58.244223 2a6cf40                       Options.wal_recovery_mode: 2
2021/01/28-08:52:58.244225 2a6cf40                  Options.enable_thread_tracking: 0
2021/01/28-08:52:58.244226 2a6cf40                  Options.enable_pipelined_write: 0
2021/01/28-08:52:58.244235 2a6cf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:52:58.244237 2a6cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:52:58.244238 2a6cf40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:52:58.244240 2a6cf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:52:58.244242 2a6cf40                               Options.row_cache: None
2021/01/28-08:52:58.244243 2a6cf40                              Options.wal_filter: None
2021/01/28-08:52:58.244245 2a6cf40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:52:58.244247 2a6cf40             Options.allow_ingest_behind: 0
2021/01/28-08:52:58.244248 2a6cf40             Options.preserve_deletes: 0
2021/01/28-08:52:58.244250 2a6cf40             Options.two_write_queues: 0
2021/01/28-08:52:58.244251 2a6cf40             Options.manual_wal_flush: 0
2021/01/28-08:52:58.244253 2a6cf40             Options.max_background_jobs: 2
2021/01/28-08:52:58.244254 2a6cf40             Options.max_background_compactions: -1
2021/01/28-08:52:58.244256 2a6cf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:52:58.244258 2a6cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:52:58.244259 2a6cf40             Options.delayed_write_rate : 16777216
2021/01/28-08:52:58.244261 2a6cf40             Options.max_total_wal_size: 0
2021/01/28-08:52:58.244263 2a6cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:52:58.244264 2a6cf40                   Options.stats_dump_period_sec: 600
2021/01/28-08:52:58.244266 2a6cf40                 Options.stats_persist_period_sec: 600
2021/01/28-08:52:58.244268 2a6cf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:52:58.244269 2a6cf40                          Options.max_open_files: 200
2021/01/28-08:52:58.244271 2a6cf40                          Options.bytes_per_sync: 0
2021/01/28-08:52:58.244272 2a6cf40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:52:58.244274 2a6cf40       Options.compaction_readahead_size: 0
2021/01/28-08:52:58.244276 2a6cf40 Compression algorithms supported:
2021/01/28-08:52:58.244278 2a6cf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:52:58.244280 2a6cf40 	kZSTD supported: 0
2021/01/28-08:52:58.244281 2a6cf40 	kXpressCompression supported: 0
2021/01/28-08:52:58.244283 2a6cf40 	kLZ4HCCompression supported: 0
2021/01/28-08:52:58.244285 2a6cf40 	kLZ4Compression supported: 0
2021/01/28-08:52:58.244286 2a6cf40 	kBZip2Compression supported: 0
2021/01/28-08:52:58.244288 2a6cf40 	kZlibCompression supported: 0
2021/01/28-08:52:58.244290 2a6cf40 	kSnappyCompression supported: 1
2021/01/28-08:52:58.244294 2a6cf40 Fast CRC32 supported: Supported on x86
2021/01/28-08:52:58.244410 2a6cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000126
2021/01/28-08:52:58.244450 2a6cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:52:58.244453 2a6cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:52:58.244454 2a6cf40           Options.merge_operator: None
2021/01/28-08:52:58.244456 2a6cf40        Options.compaction_filter: None
2021/01/28-08:52:58.244458 2a6cf40        Options.compaction_filter_factory: None
2021/01/28-08:52:58.244459 2a6cf40         Options.memtable_factory: SkipListFactory
2021/01/28-08:52:58.244461 2a6cf40            Options.table_factory: BlockBasedTable
2021/01/28-08:52:58.244478 2a6cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32b05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3308790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:52:58.244491 2a6cf40        Options.write_buffer_size: 67108864
2021/01/28-08:52:58.244493 2a6cf40  Options.max_write_buffer_number: 2
2021/01/28-08:52:58.244495 2a6cf40          Options.compression: Snappy
2021/01/28-08:52:58.244496 2a6cf40                  Options.bottommost_compression: Disabled
2021/01/28-08:52:58.244498 2a6cf40       Options.prefix_extractor: nullptr
2021/01/28-08:52:58.244500 2a6cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:52:58.244501 2a6cf40             Options.num_levels: 7
2021/01/28-08:52:58.244503 2a6cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:52:58.244504 2a6cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:52:58.244506 2a6cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:52:58.244508 2a6cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:52:58.244509 2a6cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:52:58.244511 2a6cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:52:58.244513 2a6cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:52:58.244514 2a6cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:52:58.244516 2a6cf40            Options.compression_opts.window_bits: -14
2021/01/28-08:52:58.244518 2a6cf40                  Options.compression_opts.level: 32767
2021/01/28-08:52:58.244519 2a6cf40               Options.compression_opts.strategy: 0
2021/01/28-08:52:58.244521 2a6cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:52:58.244522 2a6cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:52:58.244524 2a6cf40                  Options.compression_opts.enabled: false
2021/01/28-08:52:58.244526 2a6cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:52:58.244527 2a6cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:52:58.244529 2a6cf40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:52:58.244530 2a6cf40                   Options.target_file_size_base: 67108864
2021/01/28-08:52:58.244532 2a6cf40             Options.target_file_size_multiplier: 1
2021/01/28-08:52:58.244534 2a6cf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:52:58.244535 2a6cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:52:58.244537 2a6cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:52:58.244539 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:52:58.244541 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:52:58.244543 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:52:58.244544 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:52:58.244546 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:52:58.244548 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:52:58.244549 2a6cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:52:58.244551 2a6cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:52:58.244552 2a6cf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:52:58.244554 2a6cf40                        Options.arena_block_size: 8388608
2021/01/28-08:52:58.244556 2a6cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:52:58.244557 2a6cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:52:58.244562 2a6cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:52:58.244564 2a6cf40                Options.disable_auto_compactions: 0
2021/01/28-08:52:58.244566 2a6cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:52:58.244568 2a6cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:52:58.244569 2a6cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:52:58.244571 2a6cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:52:58.244572 2a6cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:52:58.244574 2a6cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:52:58.244576 2a6cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:52:58.244578 2a6cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:52:58.244579 2a6cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:52:58.244581 2a6cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:52:58.244582 2a6cf40                   Options.table_properties_collectors: 
2021/01/28-08:52:58.244584 2a6cf40                   Options.inplace_update_support: 0
2021/01/28-08:52:58.244586 2a6cf40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:52:58.244587 2a6cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:52:58.244589 2a6cf40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:52:58.244591 2a6cf40   Options.memtable_huge_page_size: 0
2021/01/28-08:52:58.244592 2a6cf40                           Options.bloom_locality: 0
2021/01/28-08:52:58.244594 2a6cf40                    Options.max_successive_merges: 0
2021/01/28-08:52:58.244596 2a6cf40                Options.optimize_filters_for_hits: 0
2021/01/28-08:52:58.244597 2a6cf40                Options.paranoid_file_checks: 0
2021/01/28-08:52:58.244599 2a6cf40                Options.force_consistency_checks: 0
2021/01/28-08:52:58.244600 2a6cf40                Options.report_bg_io_stats: 0
2021/01/28-08:52:58.244602 2a6cf40                               Options.ttl: 0
2021/01/28-08:52:58.245865 2a6cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:52:58.245870 2a6cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 125
2021/01/28-08:52:58.245929 2a6cf40 EVENT_LOG_v1 {"time_micros": 1611823978245927, "job": 1, "event": "recovery_started", "log_files": [127]}
2021/01/28-08:52:58.245932 2a6cf40 [db/db_impl_open.cc:583] Recovering log #127 mode 2
2021/01/28-08:52:58.245981 2a6cf40 [db/version_set.cc:3034] Creating manifest 129
2021/01/28-08:52:58.250394 2a6cf40 EVENT_LOG_v1 {"time_micros": 1611823978250390, "job": 1, "event": "recovery_finished"}
2021/01/28-08:52:58.255694 2a6cf40 DB pointer 0x34bb200
2021/01/28-08:52:58.256045 7f9b0860f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-08:52:58.256075 7f9b0860f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd