2020/12/21-11:55:32.932349 31a1f40 RocksDB version: 6.0.2
2020/12/21-11:55:32.932382 31a1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:55:32.932384 31a1f40 Compile date Aug 14 2020
2020/12/21-11:55:32.932386 31a1f40 DB SUMMARY
2020/12/21-11:55:32.932465 31a1f40 CURRENT file:  CURRENT
2020/12/21-11:55:32.932467 31a1f40 IDENTITY file:  IDENTITY
2020/12/21-11:55:32.932472 31a1f40 MANIFEST file:  MANIFEST-000454 size: 160 Bytes
2020/12/21-11:55:32.932475 31a1f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000449.sst 
2020/12/21-11:55:32.932476 31a1f40 Write Ahead Log file in data//group1/block/RocksDB: 000455.log size: 0 ; 
2020/12/21-11:55:32.932482 31a1f40                         Options.error_if_exists: 0
2020/12/21-11:55:32.932483 31a1f40                       Options.create_if_missing: 1
2020/12/21-11:55:32.932485 31a1f40                         Options.paranoid_checks: 1
2020/12/21-11:55:32.932487 31a1f40                                     Options.env: 0x21d3400
2020/12/21-11:55:32.932488 31a1f40                                Options.info_log: 0x3c039f0
2020/12/21-11:55:32.932490 31a1f40                Options.max_file_opening_threads: 16
2020/12/21-11:55:32.932492 31a1f40                              Options.statistics: (nil)
2020/12/21-11:55:32.932494 31a1f40                               Options.use_fsync: 0
2020/12/21-11:55:32.932495 31a1f40                       Options.max_log_file_size: 0
2020/12/21-11:55:32.932497 31a1f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:55:32.932499 31a1f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:55:32.932500 31a1f40                       Options.keep_log_file_num: 1000
2020/12/21-11:55:32.932502 31a1f40                    Options.recycle_log_file_num: 0
2020/12/21-11:55:32.932503 31a1f40                         Options.allow_fallocate: 1
2020/12/21-11:55:32.932505 31a1f40                        Options.allow_mmap_reads: 0
2020/12/21-11:55:32.932507 31a1f40                       Options.allow_mmap_writes: 0
2020/12/21-11:55:32.932508 31a1f40                        Options.use_direct_reads: 0
2020/12/21-11:55:32.932510 31a1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:55:32.932511 31a1f40          Options.create_missing_column_families: 0
2020/12/21-11:55:32.932513 31a1f40                              Options.db_log_dir: 
2020/12/21-11:55:32.932515 31a1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:55:32.932516 31a1f40                Options.table_cache_numshardbits: 6
2020/12/21-11:55:32.932518 31a1f40                      Options.max_subcompactions: 1
2020/12/21-11:55:32.932519 31a1f40                  Options.max_background_flushes: -1
2020/12/21-11:55:32.932521 31a1f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:55:32.932523 31a1f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:55:32.932524 31a1f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:55:32.932526 31a1f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:55:32.932528 31a1f40                   Options.advise_random_on_open: 1
2020/12/21-11:55:32.932529 31a1f40                    Options.db_write_buffer_size: 0
2020/12/21-11:55:32.932531 31a1f40                    Options.write_buffer_manager: 0x3a41e60
2020/12/21-11:55:32.932532 31a1f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:55:32.932534 31a1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:55:32.932536 31a1f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:55:32.932537 31a1f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:55:32.932539 31a1f40                            Options.rate_limiter: (nil)
2020/12/21-11:55:32.932541 31a1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:55:32.932542 31a1f40                       Options.wal_recovery_mode: 2
2020/12/21-11:55:32.932544 31a1f40                  Options.enable_thread_tracking: 0
2020/12/21-11:55:32.932546 31a1f40                  Options.enable_pipelined_write: 0
2020/12/21-11:55:32.932554 31a1f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:55:32.932556 31a1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:55:32.932557 31a1f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:55:32.932559 31a1f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:55:32.932560 31a1f40                               Options.row_cache: None
2020/12/21-11:55:32.932562 31a1f40                              Options.wal_filter: None
2020/12/21-11:55:32.932564 31a1f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:55:32.932566 31a1f40             Options.allow_ingest_behind: 0
2020/12/21-11:55:32.932567 31a1f40             Options.preserve_deletes: 0
2020/12/21-11:55:32.932569 31a1f40             Options.two_write_queues: 0
2020/12/21-11:55:32.932571 31a1f40             Options.manual_wal_flush: 0
2020/12/21-11:55:32.932572 31a1f40             Options.max_background_jobs: 2
2020/12/21-11:55:32.932574 31a1f40             Options.max_background_compactions: -1
2020/12/21-11:55:32.932575 31a1f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:55:32.932577 31a1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:55:32.932580 31a1f40             Options.delayed_write_rate : 16777216
2020/12/21-11:55:32.932582 31a1f40             Options.max_total_wal_size: 0
2020/12/21-11:55:32.932587 31a1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:55:32.932590 31a1f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:55:32.932593 31a1f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:55:32.932596 31a1f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:55:32.932598 31a1f40                          Options.max_open_files: 200
2020/12/21-11:55:32.932600 31a1f40                          Options.bytes_per_sync: 0
2020/12/21-11:55:32.932602 31a1f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:55:32.932604 31a1f40       Options.compaction_readahead_size: 0
2020/12/21-11:55:32.932606 31a1f40 Compression algorithms supported:
2020/12/21-11:55:32.932608 31a1f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:55:32.932611 31a1f40 	kZSTD supported: 0
2020/12/21-11:55:32.932613 31a1f40 	kXpressCompression supported: 0
2020/12/21-11:55:32.932615 31a1f40 	kLZ4HCCompression supported: 0
2020/12/21-11:55:32.932618 31a1f40 	kLZ4Compression supported: 0
2020/12/21-11:55:32.932620 31a1f40 	kBZip2Compression supported: 0
2020/12/21-11:55:32.932623 31a1f40 	kZlibCompression supported: 0
2020/12/21-11:55:32.932627 31a1f40 	kSnappyCompression supported: 1
2020/12/21-11:55:32.932632 31a1f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:55:32.932770 31a1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000454
2020/12/21-11:55:32.932841 31a1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:55:32.932870 31a1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:55:32.932876 31a1f40           Options.merge_operator: None
2020/12/21-11:55:32.932878 31a1f40        Options.compaction_filter: None
2020/12/21-11:55:32.932880 31a1f40        Options.compaction_filter_factory: None
2020/12/21-11:55:32.932883 31a1f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:55:32.932885 31a1f40            Options.table_factory: BlockBasedTable
2020/12/21-11:55:32.932911 31a1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39e65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a3eb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:55:32.933096 31a1f40        Options.write_buffer_size: 67108864
2020/12/21-11:55:32.933100 31a1f40  Options.max_write_buffer_number: 2
2020/12/21-11:55:32.933102 31a1f40          Options.compression: Snappy
2020/12/21-11:55:32.933104 31a1f40                  Options.bottommost_compression: Disabled
2020/12/21-11:55:32.933105 31a1f40       Options.prefix_extractor: nullptr
2020/12/21-11:55:32.933107 31a1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:55:32.933109 31a1f40             Options.num_levels: 7
2020/12/21-11:55:32.933110 31a1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:55:32.933112 31a1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:55:32.933114 31a1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:55:32.933115 31a1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:55:32.933117 31a1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:55:32.933119 31a1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.933120 31a1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.933122 31a1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:55:32.933123 31a1f40            Options.compression_opts.window_bits: -14
2020/12/21-11:55:32.933125 31a1f40                  Options.compression_opts.level: 32767
2020/12/21-11:55:32.933127 31a1f40               Options.compression_opts.strategy: 0
2020/12/21-11:55:32.933128 31a1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.933130 31a1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.933131 31a1f40                  Options.compression_opts.enabled: false
2020/12/21-11:55:32.933133 31a1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:55:32.933135 31a1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:55:32.933136 31a1f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:55:32.933138 31a1f40                   Options.target_file_size_base: 67108864
2020/12/21-11:55:32.933139 31a1f40             Options.target_file_size_multiplier: 1
2020/12/21-11:55:32.933141 31a1f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:55:32.933143 31a1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:55:32.933144 31a1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:55:32.933147 31a1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:55:32.933149 31a1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:55:32.933150 31a1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:55:32.933152 31a1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:55:32.933153 31a1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:55:32.933155 31a1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:55:32.933157 31a1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:55:32.933158 31a1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:55:32.933160 31a1f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:55:32.933162 31a1f40                        Options.arena_block_size: 8388608
2020/12/21-11:55:32.933163 31a1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:55:32.933165 31a1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:55:32.933171 31a1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:55:32.933173 31a1f40                Options.disable_auto_compactions: 0
2020/12/21-11:55:32.933175 31a1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:55:32.933177 31a1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:55:32.933178 31a1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:55:32.933180 31a1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:55:32.933182 31a1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:55:32.933183 31a1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:55:32.933185 31a1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:55:32.933187 31a1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:55:32.933188 31a1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:55:32.933190 31a1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:55:32.933192 31a1f40                   Options.table_properties_collectors: 
2020/12/21-11:55:32.933193 31a1f40                   Options.inplace_update_support: 0
2020/12/21-11:55:32.933195 31a1f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:55:32.933196 31a1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:55:32.933198 31a1f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:55:32.933200 31a1f40   Options.memtable_huge_page_size: 0
2020/12/21-11:55:32.933201 31a1f40                           Options.bloom_locality: 0
2020/12/21-11:55:32.933203 31a1f40                    Options.max_successive_merges: 0
2020/12/21-11:55:32.933205 31a1f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:55:32.933206 31a1f40                Options.paranoid_file_checks: 0
2020/12/21-11:55:32.933208 31a1f40                Options.force_consistency_checks: 0
2020/12/21-11:55:32.933209 31a1f40                Options.report_bg_io_stats: 0
2020/12/21-11:55:32.933211 31a1f40                               Options.ttl: 0
2020/12/21-11:55:32.934208 31a1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:55:32.934213 31a1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 453
2020/12/21-11:55:32.934313 31a1f40 EVENT_LOG_v1 {"time_micros": 1608551732934311, "job": 1, "event": "recovery_started", "log_files": [455]}
2020/12/21-11:55:32.934316 31a1f40 [db/db_impl_open.cc:583] Recovering log #455 mode 2
2020/12/21-11:55:32.934370 31a1f40 [db/version_set.cc:3034] Creating manifest 457
2020/12/21-11:55:32.939671 31a1f40 EVENT_LOG_v1 {"time_micros": 1608551732939667, "job": 1, "event": "recovery_finished"}
2020/12/21-11:55:32.946459 31a1f40 DB pointer 0x3bf3200
