2020/12/13-12:44:54.039930 3160f40 RocksDB version: 6.0.2
2020/12/13-12:44:54.039961 3160f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:44:54.039963 3160f40 Compile date Aug 14 2020
2020/12/13-12:44:54.039965 3160f40 DB SUMMARY
2020/12/13-12:44:54.040016 3160f40 CURRENT file:  CURRENT
2020/12/13-12:44:54.040018 3160f40 IDENTITY file:  IDENTITY
2020/12/13-12:44:54.040022 3160f40 MANIFEST file:  MANIFEST-000208 size: 260 Bytes
2020/12/13-12:44:54.040024 3160f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000196.sst 000198.sst 
2020/12/13-12:44:54.040026 3160f40 Write Ahead Log file in data//group1/block/RocksDB: 000209.log size: 0 ; 
2020/12/13-12:44:54.040029 3160f40                         Options.error_if_exists: 0
2020/12/13-12:44:54.040031 3160f40                       Options.create_if_missing: 1
2020/12/13-12:44:54.040033 3160f40                         Options.paranoid_checks: 1
2020/12/13-12:44:54.040035 3160f40                                     Options.env: 0x21d3400
2020/12/13-12:44:54.040036 3160f40                                Options.info_log: 0x3bd5a90
2020/12/13-12:44:54.040038 3160f40                Options.max_file_opening_threads: 16
2020/12/13-12:44:54.040039 3160f40                              Options.statistics: (nil)
2020/12/13-12:44:54.040041 3160f40                               Options.use_fsync: 0
2020/12/13-12:44:54.040043 3160f40                       Options.max_log_file_size: 0
2020/12/13-12:44:54.040044 3160f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:44:54.040046 3160f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:44:54.040048 3160f40                       Options.keep_log_file_num: 1000
2020/12/13-12:44:54.040049 3160f40                    Options.recycle_log_file_num: 0
2020/12/13-12:44:54.040051 3160f40                         Options.allow_fallocate: 1
2020/12/13-12:44:54.040053 3160f40                        Options.allow_mmap_reads: 0
2020/12/13-12:44:54.040054 3160f40                       Options.allow_mmap_writes: 0
2020/12/13-12:44:54.040056 3160f40                        Options.use_direct_reads: 0
2020/12/13-12:44:54.040057 3160f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:44:54.040059 3160f40          Options.create_missing_column_families: 0
2020/12/13-12:44:54.040061 3160f40                              Options.db_log_dir: 
2020/12/13-12:44:54.040062 3160f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:44:54.040064 3160f40                Options.table_cache_numshardbits: 6
2020/12/13-12:44:54.040065 3160f40                      Options.max_subcompactions: 1
2020/12/13-12:44:54.040067 3160f40                  Options.max_background_flushes: -1
2020/12/13-12:44:54.040069 3160f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:44:54.040070 3160f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:44:54.040072 3160f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:44:54.040074 3160f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:44:54.040075 3160f40                   Options.advise_random_on_open: 1
2020/12/13-12:44:54.040077 3160f40                    Options.db_write_buffer_size: 0
2020/12/13-12:44:54.040078 3160f40                    Options.write_buffer_manager: 0x3bce420
2020/12/13-12:44:54.040080 3160f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:44:54.040082 3160f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:44:54.040083 3160f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:44:54.040085 3160f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:44:54.040086 3160f40                            Options.rate_limiter: (nil)
2020/12/13-12:44:54.040088 3160f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:44:54.040090 3160f40                       Options.wal_recovery_mode: 2
2020/12/13-12:44:54.040092 3160f40                  Options.enable_thread_tracking: 0
2020/12/13-12:44:54.040093 3160f40                  Options.enable_pipelined_write: 0
2020/12/13-12:44:54.040102 3160f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:44:54.040103 3160f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:44:54.040105 3160f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:44:54.040107 3160f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:44:54.040108 3160f40                               Options.row_cache: None
2020/12/13-12:44:54.040110 3160f40                              Options.wal_filter: None
2020/12/13-12:44:54.040112 3160f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:44:54.040113 3160f40             Options.allow_ingest_behind: 0
2020/12/13-12:44:54.040115 3160f40             Options.preserve_deletes: 0
2020/12/13-12:44:54.040116 3160f40             Options.two_write_queues: 0
2020/12/13-12:44:54.040118 3160f40             Options.manual_wal_flush: 0
2020/12/13-12:44:54.040119 3160f40             Options.max_background_jobs: 2
2020/12/13-12:44:54.040121 3160f40             Options.max_background_compactions: -1
2020/12/13-12:44:54.040123 3160f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:44:54.040124 3160f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:44:54.040126 3160f40             Options.delayed_write_rate : 16777216
2020/12/13-12:44:54.040128 3160f40             Options.max_total_wal_size: 0
2020/12/13-12:44:54.040129 3160f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:44:54.040131 3160f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:44:54.040132 3160f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:44:54.040134 3160f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:44:54.040136 3160f40                          Options.max_open_files: 200
2020/12/13-12:44:54.040137 3160f40                          Options.bytes_per_sync: 0
2020/12/13-12:44:54.040139 3160f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:44:54.040141 3160f40       Options.compaction_readahead_size: 0
2020/12/13-12:44:54.040142 3160f40 Compression algorithms supported:
2020/12/13-12:44:54.040144 3160f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:44:54.040146 3160f40 	kZSTD supported: 0
2020/12/13-12:44:54.040148 3160f40 	kXpressCompression supported: 0
2020/12/13-12:44:54.040149 3160f40 	kLZ4HCCompression supported: 0
2020/12/13-12:44:54.040151 3160f40 	kLZ4Compression supported: 0
2020/12/13-12:44:54.040153 3160f40 	kBZip2Compression supported: 0
2020/12/13-12:44:54.040154 3160f40 	kZlibCompression supported: 0
2020/12/13-12:44:54.040156 3160f40 	kSnappyCompression supported: 1
2020/12/13-12:44:54.040160 3160f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:44:54.040282 3160f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000208
2020/12/13-12:44:54.040325 3160f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:44:54.040327 3160f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:44:54.040329 3160f40           Options.merge_operator: None
2020/12/13-12:44:54.040331 3160f40        Options.compaction_filter: None
2020/12/13-12:44:54.040332 3160f40        Options.compaction_filter_factory: None
2020/12/13-12:44:54.040334 3160f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:44:54.040336 3160f40            Options.table_factory: BlockBasedTable
2020/12/13-12:44:54.040352 3160f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39a45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39fc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:44:54.040359 3160f40        Options.write_buffer_size: 67108864
2020/12/13-12:44:54.040361 3160f40  Options.max_write_buffer_number: 2
2020/12/13-12:44:54.040363 3160f40          Options.compression: Snappy
2020/12/13-12:44:54.040365 3160f40                  Options.bottommost_compression: Disabled
2020/12/13-12:44:54.040366 3160f40       Options.prefix_extractor: nullptr
2020/12/13-12:44:54.040368 3160f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:44:54.040370 3160f40             Options.num_levels: 7
2020/12/13-12:44:54.040371 3160f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:44:54.040373 3160f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:44:54.040374 3160f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:44:54.040376 3160f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:44:54.040378 3160f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:44:54.040379 3160f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:44:54.040381 3160f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:54.040382 3160f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:44:54.040384 3160f40            Options.compression_opts.window_bits: -14
2020/12/13-12:44:54.040386 3160f40                  Options.compression_opts.level: 32767
2020/12/13-12:44:54.040387 3160f40               Options.compression_opts.strategy: 0
2020/12/13-12:44:54.040389 3160f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:44:54.040390 3160f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:54.040392 3160f40                  Options.compression_opts.enabled: false
2020/12/13-12:44:54.040394 3160f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:44:54.040395 3160f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:44:54.040397 3160f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:44:54.040398 3160f40                   Options.target_file_size_base: 67108864
2020/12/13-12:44:54.040400 3160f40             Options.target_file_size_multiplier: 1
2020/12/13-12:44:54.040402 3160f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:44:54.040403 3160f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:44:54.040405 3160f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:44:54.040407 3160f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:44:54.040409 3160f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:44:54.040411 3160f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:44:54.040412 3160f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:44:54.040414 3160f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:44:54.040415 3160f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:44:54.040417 3160f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:44:54.040419 3160f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:44:54.040420 3160f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:44:54.040422 3160f40                        Options.arena_block_size: 8388608
2020/12/13-12:44:54.040423 3160f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:44:54.040425 3160f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:44:54.040430 3160f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:44:54.040432 3160f40                Options.disable_auto_compactions: 0
2020/12/13-12:44:54.040434 3160f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:44:54.040436 3160f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:44:54.040437 3160f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:44:54.040439 3160f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:44:54.040440 3160f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:44:54.040442 3160f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:44:54.040444 3160f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:44:54.040445 3160f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:44:54.040447 3160f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:44:54.040449 3160f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:44:54.040450 3160f40                   Options.table_properties_collectors: 
2020/12/13-12:44:54.040452 3160f40                   Options.inplace_update_support: 0
2020/12/13-12:44:54.040453 3160f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:44:54.040455 3160f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:44:54.040457 3160f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:44:54.040458 3160f40   Options.memtable_huge_page_size: 0
2020/12/13-12:44:54.040460 3160f40                           Options.bloom_locality: 0
2020/12/13-12:44:54.040461 3160f40                    Options.max_successive_merges: 0
2020/12/13-12:44:54.040463 3160f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:44:54.040465 3160f40                Options.paranoid_file_checks: 0
2020/12/13-12:44:54.040466 3160f40                Options.force_consistency_checks: 0
2020/12/13-12:44:54.040468 3160f40                Options.report_bg_io_stats: 0
2020/12/13-12:44:54.040469 3160f40                               Options.ttl: 0
2020/12/13-12:44:54.041226 3160f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:44:54.041231 3160f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 207
2020/12/13-12:44:54.041294 3160f40 EVENT_LOG_v1 {"time_micros": 1607863494041291, "job": 1, "event": "recovery_started", "log_files": [209]}
2020/12/13-12:44:54.041297 3160f40 [db/db_impl_open.cc:583] Recovering log #209 mode 2
2020/12/13-12:44:54.041343 3160f40 [db/version_set.cc:3034] Creating manifest 211
2020/12/13-12:44:54.045381 3160f40 EVENT_LOG_v1 {"time_micros": 1607863494045379, "job": 1, "event": "recovery_finished"}
2020/12/13-12:44:54.050150 3160f40 DB pointer 0x3baf200
2020/12/13-12:44:54.050362 7f4ae316f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:44:54.050382 7f4ae316f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd