2020/12/13-11:00:17.202487 2d9df40 RocksDB version: 6.0.2
2020/12/13-11:00:17.202531 2d9df40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:00:17.202534 2d9df40 Compile date Aug 14 2020
2020/12/13-11:00:17.202536 2d9df40 DB SUMMARY
2020/12/13-11:00:17.202605 2d9df40 CURRENT file:  CURRENT
2020/12/13-11:00:17.202608 2d9df40 IDENTITY file:  IDENTITY
2020/12/13-11:00:17.202612 2d9df40 MANIFEST file:  MANIFEST-000186 size: 458 Bytes
2020/12/13-11:00:17.202614 2d9df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000160.sst 000164.sst 000167.sst 000170.sst 
2020/12/13-11:00:17.202616 2d9df40 Write Ahead Log file in data//group1/block/RocksDB: 000187.log size: 0 ; 
2020/12/13-11:00:17.202623 2d9df40                         Options.error_if_exists: 0
2020/12/13-11:00:17.202625 2d9df40                       Options.create_if_missing: 1
2020/12/13-11:00:17.202627 2d9df40                         Options.paranoid_checks: 1
2020/12/13-11:00:17.202628 2d9df40                                     Options.env: 0x21d3400
2020/12/13-11:00:17.202630 2d9df40                                Options.info_log: 0x3823bd0
2020/12/13-11:00:17.202632 2d9df40                Options.max_file_opening_threads: 16
2020/12/13-11:00:17.202635 2d9df40                              Options.statistics: (nil)
2020/12/13-11:00:17.202637 2d9df40                               Options.use_fsync: 0
2020/12/13-11:00:17.202639 2d9df40                       Options.max_log_file_size: 0
2020/12/13-11:00:17.202641 2d9df40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:00:17.202642 2d9df40                   Options.log_file_time_to_roll: 0
2020/12/13-11:00:17.202644 2d9df40                       Options.keep_log_file_num: 1000
2020/12/13-11:00:17.202646 2d9df40                    Options.recycle_log_file_num: 0
2020/12/13-11:00:17.202649 2d9df40                         Options.allow_fallocate: 1
2020/12/13-11:00:17.202651 2d9df40                        Options.allow_mmap_reads: 0
2020/12/13-11:00:17.202653 2d9df40                       Options.allow_mmap_writes: 0
2020/12/13-11:00:17.202654 2d9df40                        Options.use_direct_reads: 0
2020/12/13-11:00:17.202656 2d9df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:00:17.202658 2d9df40          Options.create_missing_column_families: 0
2020/12/13-11:00:17.202659 2d9df40                              Options.db_log_dir: 
2020/12/13-11:00:17.202663 2d9df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-11:00:17.202665 2d9df40                Options.table_cache_numshardbits: 6
2020/12/13-11:00:17.202666 2d9df40                      Options.max_subcompactions: 1
2020/12/13-11:00:17.202668 2d9df40                  Options.max_background_flushes: -1
2020/12/13-11:00:17.202670 2d9df40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:00:17.202671 2d9df40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:00:17.202673 2d9df40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:00:17.202675 2d9df40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:00:17.202678 2d9df40                   Options.advise_random_on_open: 1
2020/12/13-11:00:17.202680 2d9df40                    Options.db_write_buffer_size: 0
2020/12/13-11:00:17.202682 2d9df40                    Options.write_buffer_manager: 0x363df50
2020/12/13-11:00:17.202683 2d9df40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:00:17.202685 2d9df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:00:17.202687 2d9df40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:00:17.202688 2d9df40                      Options.use_adaptive_mutex: 0
2020/12/13-11:00:17.202690 2d9df40                            Options.rate_limiter: (nil)
2020/12/13-11:00:17.202694 2d9df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:00:17.202696 2d9df40                       Options.wal_recovery_mode: 2
2020/12/13-11:00:17.202697 2d9df40                  Options.enable_thread_tracking: 0
2020/12/13-11:00:17.202699 2d9df40                  Options.enable_pipelined_write: 0
2020/12/13-11:00:17.202709 2d9df40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:00:17.202711 2d9df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:00:17.202712 2d9df40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:00:17.202714 2d9df40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:00:17.202716 2d9df40                               Options.row_cache: None
2020/12/13-11:00:17.202717 2d9df40                              Options.wal_filter: None
2020/12/13-11:00:17.202719 2d9df40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:00:17.202723 2d9df40             Options.allow_ingest_behind: 0
2020/12/13-11:00:17.202724 2d9df40             Options.preserve_deletes: 0
2020/12/13-11:00:17.202726 2d9df40             Options.two_write_queues: 0
2020/12/13-11:00:17.202728 2d9df40             Options.manual_wal_flush: 0
2020/12/13-11:00:17.202729 2d9df40             Options.max_background_jobs: 2
2020/12/13-11:00:17.202731 2d9df40             Options.max_background_compactions: -1
2020/12/13-11:00:17.202732 2d9df40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:00:17.202736 2d9df40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:00:17.202738 2d9df40             Options.delayed_write_rate : 16777216
2020/12/13-11:00:17.202740 2d9df40             Options.max_total_wal_size: 0
2020/12/13-11:00:17.202741 2d9df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:00:17.202743 2d9df40                   Options.stats_dump_period_sec: 600
2020/12/13-11:00:17.202744 2d9df40                 Options.stats_persist_period_sec: 600
2020/12/13-11:00:17.202746 2d9df40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:00:17.202749 2d9df40                          Options.max_open_files: 200
2020/12/13-11:00:17.202752 2d9df40                          Options.bytes_per_sync: 0
2020/12/13-11:00:17.202753 2d9df40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:00:17.202755 2d9df40       Options.compaction_readahead_size: 0
2020/12/13-11:00:17.202756 2d9df40 Compression algorithms supported:
2020/12/13-11:00:17.202758 2d9df40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:00:17.202760 2d9df40 	kZSTD supported: 0
2020/12/13-11:00:17.202762 2d9df40 	kXpressCompression supported: 0
2020/12/13-11:00:17.202766 2d9df40 	kLZ4HCCompression supported: 0
2020/12/13-11:00:17.202768 2d9df40 	kLZ4Compression supported: 0
2020/12/13-11:00:17.202769 2d9df40 	kBZip2Compression supported: 0
2020/12/13-11:00:17.202771 2d9df40 	kZlibCompression supported: 0
2020/12/13-11:00:17.202773 2d9df40 	kSnappyCompression supported: 1
2020/12/13-11:00:17.202779 2d9df40 Fast CRC32 supported: Supported on x86
2020/12/13-11:00:17.203175 2d9df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000186
2020/12/13-11:00:17.203820 2d9df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:00:17.203824 2d9df40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:00:17.203826 2d9df40           Options.merge_operator: None
2020/12/13-11:00:17.203828 2d9df40        Options.compaction_filter: None
2020/12/13-11:00:17.203831 2d9df40        Options.compaction_filter_factory: None
2020/12/13-11:00:17.203833 2d9df40         Options.memtable_factory: SkipListFactory
2020/12/13-11:00:17.203835 2d9df40            Options.table_factory: BlockBasedTable
2020/12/13-11:00:17.203860 2d9df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35e25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x363a810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:00:17.203883 2d9df40        Options.write_buffer_size: 67108864
2020/12/13-11:00:17.203885 2d9df40  Options.max_write_buffer_number: 2
2020/12/13-11:00:17.203887 2d9df40          Options.compression: Snappy
2020/12/13-11:00:17.203891 2d9df40                  Options.bottommost_compression: Disabled
2020/12/13-11:00:17.203893 2d9df40       Options.prefix_extractor: nullptr
2020/12/13-11:00:17.203894 2d9df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:00:17.203896 2d9df40             Options.num_levels: 7
2020/12/13-11:00:17.203898 2d9df40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:00:17.203899 2d9df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:00:17.203901 2d9df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:00:17.203905 2d9df40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:00:17.203907 2d9df40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:00:17.203908 2d9df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.203910 2d9df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.203911 2d9df40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:00:17.203913 2d9df40            Options.compression_opts.window_bits: -14
2020/12/13-11:00:17.203915 2d9df40                  Options.compression_opts.level: 32767
2020/12/13-11:00:17.203918 2d9df40               Options.compression_opts.strategy: 0
2020/12/13-11:00:17.203920 2d9df40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.203922 2d9df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.203923 2d9df40                  Options.compression_opts.enabled: false
2020/12/13-11:00:17.203925 2d9df40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:00:17.203927 2d9df40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:00:17.203928 2d9df40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:00:17.203931 2d9df40                   Options.target_file_size_base: 67108864
2020/12/13-11:00:17.203934 2d9df40             Options.target_file_size_multiplier: 1
2020/12/13-11:00:17.203935 2d9df40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:00:17.203937 2d9df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:00:17.203939 2d9df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:00:17.203941 2d9df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:00:17.203943 2d9df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:00:17.203946 2d9df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:00:17.203948 2d9df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:00:17.203950 2d9df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:00:17.203952 2d9df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:00:17.203953 2d9df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:00:17.203955 2d9df40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:00:17.203957 2d9df40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:00:17.203960 2d9df40                        Options.arena_block_size: 8388608
2020/12/13-11:00:17.203962 2d9df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:00:17.203964 2d9df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:00:17.203970 2d9df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:00:17.203971 2d9df40                Options.disable_auto_compactions: 0
2020/12/13-11:00:17.203975 2d9df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:00:17.203978 2d9df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:00:17.203979 2d9df40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:00:17.203981 2d9df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:00:17.203982 2d9df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:00:17.203984 2d9df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:00:17.203986 2d9df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:00:17.203989 2d9df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:00:17.203991 2d9df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:00:17.203993 2d9df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:00:17.203995 2d9df40                   Options.table_properties_collectors: 
2020/12/13-11:00:17.203996 2d9df40                   Options.inplace_update_support: 0
2020/12/13-11:00:17.203998 2d9df40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:00:17.204000 2d9df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:00:17.204003 2d9df40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:00:17.204005 2d9df40   Options.memtable_huge_page_size: 0
2020/12/13-11:00:17.204007 2d9df40                           Options.bloom_locality: 0
2020/12/13-11:00:17.204008 2d9df40                    Options.max_successive_merges: 0
2020/12/13-11:00:17.204010 2d9df40                Options.optimize_filters_for_hits: 0
2020/12/13-11:00:17.204012 2d9df40                Options.paranoid_file_checks: 0
2020/12/13-11:00:17.204013 2d9df40                Options.force_consistency_checks: 0
2020/12/13-11:00:17.204015 2d9df40                Options.report_bg_io_stats: 0
2020/12/13-11:00:17.204018 2d9df40                               Options.ttl: 0
2020/12/13-11:00:17.231983 2d9df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:00:17.231995 2d9df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 185
2020/12/13-11:00:17.232082 2d9df40 EVENT_LOG_v1 {"time_micros": 1607857217232078, "job": 1, "event": "recovery_started", "log_files": [187]}
2020/12/13-11:00:17.232085 2d9df40 [db/db_impl_open.cc:583] Recovering log #187 mode 2
2020/12/13-11:00:17.232154 2d9df40 [db/version_set.cc:3034] Creating manifest 189
2020/12/13-11:00:17.235745 2d9df40 EVENT_LOG_v1 {"time_micros": 1607857217235742, "job": 1, "event": "recovery_finished"}
2020/12/13-11:00:17.241716 2d9df40 DB pointer 0x37ed200
2020/12/13-11:00:17.241970 7f19f32a7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:00:17.241987 7f19f32a7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:10:17.242173 7f19f32a7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:10:17.242214 7f19f32a7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 44 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 44 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:20:17.242416 7f19f32a7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:20:17.242486 7f19f32a7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 44 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0