2021/01/28-13:23:32.207659 3750f40 RocksDB version: 6.0.2
2021/01/28-13:23:32.207695 3750f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:23:32.207697 3750f40 Compile date Aug 14 2020
2021/01/28-13:23:32.207699 3750f40 DB SUMMARY
2021/01/28-13:23:32.207756 3750f40 CURRENT file:  CURRENT
2021/01/28-13:23:32.207758 3750f40 IDENTITY file:  IDENTITY
2021/01/28-13:23:32.207763 3750f40 MANIFEST file:  MANIFEST-000225 size: 258 Bytes
2021/01/28-13:23:32.207765 3750f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:23:32.207767 3750f40 Write Ahead Log file in data//group1/block/RocksDB: 000226.log size: 0 ; 
2021/01/28-13:23:32.207770 3750f40                         Options.error_if_exists: 0
2021/01/28-13:23:32.207772 3750f40                       Options.create_if_missing: 1
2021/01/28-13:23:32.207774 3750f40                         Options.paranoid_checks: 1
2021/01/28-13:23:32.207775 3750f40                                     Options.env: 0x21d3400
2021/01/28-13:23:32.207777 3750f40                                Options.info_log: 0x41afae0
2021/01/28-13:23:32.207779 3750f40                Options.max_file_opening_threads: 16
2021/01/28-13:23:32.207780 3750f40                              Options.statistics: (nil)
2021/01/28-13:23:32.207782 3750f40                               Options.use_fsync: 0
2021/01/28-13:23:32.207784 3750f40                       Options.max_log_file_size: 0
2021/01/28-13:23:32.207785 3750f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:23:32.207787 3750f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:23:32.207789 3750f40                       Options.keep_log_file_num: 1000
2021/01/28-13:23:32.207790 3750f40                    Options.recycle_log_file_num: 0
2021/01/28-13:23:32.207792 3750f40                         Options.allow_fallocate: 1
2021/01/28-13:23:32.207794 3750f40                        Options.allow_mmap_reads: 0
2021/01/28-13:23:32.207795 3750f40                       Options.allow_mmap_writes: 0
2021/01/28-13:23:32.207797 3750f40                        Options.use_direct_reads: 0
2021/01/28-13:23:32.207798 3750f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:23:32.207800 3750f40          Options.create_missing_column_families: 0
2021/01/28-13:23:32.207801 3750f40                              Options.db_log_dir: 
2021/01/28-13:23:32.207803 3750f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:23:32.207805 3750f40                Options.table_cache_numshardbits: 6
2021/01/28-13:23:32.207806 3750f40                      Options.max_subcompactions: 1
2021/01/28-13:23:32.207808 3750f40                  Options.max_background_flushes: -1
2021/01/28-13:23:32.207810 3750f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:23:32.207811 3750f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:23:32.207813 3750f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:23:32.207814 3750f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:23:32.207816 3750f40                   Options.advise_random_on_open: 1
2021/01/28-13:23:32.207818 3750f40                    Options.db_write_buffer_size: 0
2021/01/28-13:23:32.207819 3750f40                    Options.write_buffer_manager: 0x3feff50
2021/01/28-13:23:32.207821 3750f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:23:32.207822 3750f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:23:32.207824 3750f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:23:32.207826 3750f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:23:32.207827 3750f40                            Options.rate_limiter: (nil)
2021/01/28-13:23:32.207829 3750f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:23:32.207831 3750f40                       Options.wal_recovery_mode: 2
2021/01/28-13:23:32.207832 3750f40                  Options.enable_thread_tracking: 0
2021/01/28-13:23:32.207834 3750f40                  Options.enable_pipelined_write: 0
2021/01/28-13:23:32.207842 3750f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:23:32.207845 3750f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:23:32.207847 3750f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:23:32.207849 3750f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:23:32.207851 3750f40                               Options.row_cache: None
2021/01/28-13:23:32.207853 3750f40                              Options.wal_filter: None
2021/01/28-13:23:32.207869 3750f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:23:32.207873 3750f40             Options.allow_ingest_behind: 0
2021/01/28-13:23:32.207875 3750f40             Options.preserve_deletes: 0
2021/01/28-13:23:32.207877 3750f40             Options.two_write_queues: 0
2021/01/28-13:23:32.207879 3750f40             Options.manual_wal_flush: 0
2021/01/28-13:23:32.207881 3750f40             Options.max_background_jobs: 2
2021/01/28-13:23:32.207883 3750f40             Options.max_background_compactions: -1
2021/01/28-13:23:32.207897 3750f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:23:32.207902 3750f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:23:32.207904 3750f40             Options.delayed_write_rate : 16777216
2021/01/28-13:23:32.207905 3750f40             Options.max_total_wal_size: 0
2021/01/28-13:23:32.207907 3750f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:23:32.207909 3750f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:23:32.207910 3750f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:23:32.207912 3750f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:23:32.207914 3750f40                          Options.max_open_files: 200
2021/01/28-13:23:32.207915 3750f40                          Options.bytes_per_sync: 0
2021/01/28-13:23:32.207917 3750f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:23:32.207918 3750f40       Options.compaction_readahead_size: 0
2021/01/28-13:23:32.207920 3750f40 Compression algorithms supported:
2021/01/28-13:23:32.207922 3750f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:23:32.207924 3750f40 	kZSTD supported: 0
2021/01/28-13:23:32.207925 3750f40 	kXpressCompression supported: 0
2021/01/28-13:23:32.207927 3750f40 	kLZ4HCCompression supported: 0
2021/01/28-13:23:32.207929 3750f40 	kLZ4Compression supported: 0
2021/01/28-13:23:32.207930 3750f40 	kBZip2Compression supported: 0
2021/01/28-13:23:32.207932 3750f40 	kZlibCompression supported: 0
2021/01/28-13:23:32.207933 3750f40 	kSnappyCompression supported: 1
2021/01/28-13:23:32.207938 3750f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:23:32.208059 3750f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000225
2021/01/28-13:23:32.208100 3750f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:23:32.208102 3750f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:23:32.208104 3750f40           Options.merge_operator: None
2021/01/28-13:23:32.208106 3750f40        Options.compaction_filter: None
2021/01/28-13:23:32.208107 3750f40        Options.compaction_filter_factory: None
2021/01/28-13:23:32.208109 3750f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:23:32.208110 3750f40            Options.table_factory: BlockBasedTable
2021/01/28-13:23:32.208128 3750f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f945f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fec790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:23:32.208143 3750f40        Options.write_buffer_size: 67108864
2021/01/28-13:23:32.208145 3750f40  Options.max_write_buffer_number: 2
2021/01/28-13:23:32.208147 3750f40          Options.compression: Snappy
2021/01/28-13:23:32.208149 3750f40                  Options.bottommost_compression: Disabled
2021/01/28-13:23:32.208150 3750f40       Options.prefix_extractor: nullptr
2021/01/28-13:23:32.208152 3750f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:23:32.208153 3750f40             Options.num_levels: 7
2021/01/28-13:23:32.208155 3750f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:23:32.208177 3750f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:23:32.208179 3750f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:23:32.208181 3750f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:23:32.208182 3750f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:23:32.208184 3750f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:23:32.208186 3750f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:23:32.208187 3750f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:23:32.208189 3750f40            Options.compression_opts.window_bits: -14
2021/01/28-13:23:32.208191 3750f40                  Options.compression_opts.level: 32767
2021/01/28-13:23:32.208192 3750f40               Options.compression_opts.strategy: 0
2021/01/28-13:23:32.208194 3750f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:23:32.208195 3750f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:23:32.208197 3750f40                  Options.compression_opts.enabled: false
2021/01/28-13:23:32.208198 3750f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:23:32.208200 3750f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:23:32.208202 3750f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:23:32.208203 3750f40                   Options.target_file_size_base: 67108864
2021/01/28-13:23:32.208205 3750f40             Options.target_file_size_multiplier: 1
2021/01/28-13:23:32.208207 3750f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:23:32.208208 3750f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:23:32.208210 3750f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:23:32.208213 3750f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:23:32.208214 3750f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:23:32.208216 3750f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:23:32.208217 3750f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:23:32.208219 3750f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:23:32.208221 3750f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:23:32.208222 3750f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:23:32.208224 3750f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:23:32.208226 3750f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:23:32.208227 3750f40                        Options.arena_block_size: 8388608
2021/01/28-13:23:32.208229 3750f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:23:32.208231 3750f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:23:32.208242 3750f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:23:32.208244 3750f40                Options.disable_auto_compactions: 0
2021/01/28-13:23:32.208246 3750f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:23:32.208248 3750f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:23:32.208250 3750f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:23:32.208251 3750f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:23:32.208253 3750f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:23:32.208255 3750f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:23:32.208256 3750f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:23:32.208258 3750f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:23:32.208260 3750f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:23:32.208261 3750f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:23:32.208263 3750f40                   Options.table_properties_collectors: 
2021/01/28-13:23:32.208264 3750f40                   Options.inplace_update_support: 0
2021/01/28-13:23:32.208266 3750f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:23:32.208268 3750f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:23:32.208269 3750f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:23:32.208271 3750f40   Options.memtable_huge_page_size: 0
2021/01/28-13:23:32.208273 3750f40                           Options.bloom_locality: 0
2021/01/28-13:23:32.208274 3750f40                    Options.max_successive_merges: 0
2021/01/28-13:23:32.208276 3750f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:23:32.208277 3750f40                Options.paranoid_file_checks: 0
2021/01/28-13:23:32.208279 3750f40                Options.force_consistency_checks: 0
2021/01/28-13:23:32.208281 3750f40                Options.report_bg_io_stats: 0
2021/01/28-13:23:32.208282 3750f40                               Options.ttl: 0
2021/01/28-13:23:32.209216 3750f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:23:32.209221 3750f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 224
2021/01/28-13:23:32.209294 3750f40 EVENT_LOG_v1 {"time_micros": 1611840212209291, "job": 1, "event": "recovery_started", "log_files": [226]}
2021/01/28-13:23:32.209297 3750f40 [db/db_impl_open.cc:583] Recovering log #226 mode 2
2021/01/28-13:23:32.209347 3750f40 [db/version_set.cc:3034] Creating manifest 228
2021/01/28-13:23:32.213651 3750f40 EVENT_LOG_v1 {"time_micros": 1611840212213648, "job": 1, "event": "recovery_finished"}
2021/01/28-13:23:32.217795 3750f40 DB pointer 0x419f200
2021/01/28-13:23:32.217996 7f42651e5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:23:32.218014 7f42651e5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd