2021/01/28-09:01:40.839157 35fef40 RocksDB version: 6.0.2
2021/01/28-09:01:40.839194 35fef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:01:40.839196 35fef40 Compile date Aug 14 2020
2021/01/28-09:01:40.839198 35fef40 DB SUMMARY
2021/01/28-09:01:40.839240 35fef40 CURRENT file:  CURRENT
2021/01/28-09:01:40.839241 35fef40 IDENTITY file:  IDENTITY
2021/01/28-09:01:40.839246 35fef40 MANIFEST file:  MANIFEST-000132 size: 258 Bytes
2021/01/28-09:01:40.839248 35fef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:01:40.839250 35fef40 Write Ahead Log file in data//group1/block/RocksDB: 000133.log size: 0 ; 
2021/01/28-09:01:40.839253 35fef40                         Options.error_if_exists: 0
2021/01/28-09:01:40.839254 35fef40                       Options.create_if_missing: 1
2021/01/28-09:01:40.839256 35fef40                         Options.paranoid_checks: 1
2021/01/28-09:01:40.839258 35fef40                                     Options.env: 0x21d3400
2021/01/28-09:01:40.839259 35fef40                                Options.info_log: 0x405dae0
2021/01/28-09:01:40.839261 35fef40                Options.max_file_opening_threads: 16
2021/01/28-09:01:40.839263 35fef40                              Options.statistics: (nil)
2021/01/28-09:01:40.839264 35fef40                               Options.use_fsync: 0
2021/01/28-09:01:40.839266 35fef40                       Options.max_log_file_size: 0
2021/01/28-09:01:40.839268 35fef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:01:40.839269 35fef40                   Options.log_file_time_to_roll: 0
2021/01/28-09:01:40.839271 35fef40                       Options.keep_log_file_num: 1000
2021/01/28-09:01:40.839273 35fef40                    Options.recycle_log_file_num: 0
2021/01/28-09:01:40.839274 35fef40                         Options.allow_fallocate: 1
2021/01/28-09:01:40.839276 35fef40                        Options.allow_mmap_reads: 0
2021/01/28-09:01:40.839277 35fef40                       Options.allow_mmap_writes: 0
2021/01/28-09:01:40.839279 35fef40                        Options.use_direct_reads: 0
2021/01/28-09:01:40.839281 35fef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:01:40.839282 35fef40          Options.create_missing_column_families: 0
2021/01/28-09:01:40.839284 35fef40                              Options.db_log_dir: 
2021/01/28-09:01:40.839285 35fef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:01:40.839287 35fef40                Options.table_cache_numshardbits: 6
2021/01/28-09:01:40.839289 35fef40                      Options.max_subcompactions: 1
2021/01/28-09:01:40.839290 35fef40                  Options.max_background_flushes: -1
2021/01/28-09:01:40.839292 35fef40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:01:40.839293 35fef40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:01:40.839295 35fef40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:01:40.839297 35fef40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:01:40.839299 35fef40                   Options.advise_random_on_open: 1
2021/01/28-09:01:40.839300 35fef40                    Options.db_write_buffer_size: 0
2021/01/28-09:01:40.839302 35fef40                    Options.write_buffer_manager: 0x3e9df50
2021/01/28-09:01:40.839303 35fef40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:01:40.839305 35fef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:01:40.839307 35fef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:01:40.839308 35fef40                      Options.use_adaptive_mutex: 0
2021/01/28-09:01:40.839310 35fef40                            Options.rate_limiter: (nil)
2021/01/28-09:01:40.839312 35fef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:01:40.839314 35fef40                       Options.wal_recovery_mode: 2
2021/01/28-09:01:40.839316 35fef40                  Options.enable_thread_tracking: 0
2021/01/28-09:01:40.839318 35fef40                  Options.enable_pipelined_write: 0
2021/01/28-09:01:40.839328 35fef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:01:40.839329 35fef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:01:40.839331 35fef40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:01:40.839333 35fef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:01:40.839334 35fef40                               Options.row_cache: None
2021/01/28-09:01:40.839336 35fef40                              Options.wal_filter: None
2021/01/28-09:01:40.839337 35fef40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:01:40.839339 35fef40             Options.allow_ingest_behind: 0
2021/01/28-09:01:40.839341 35fef40             Options.preserve_deletes: 0
2021/01/28-09:01:40.839342 35fef40             Options.two_write_queues: 0
2021/01/28-09:01:40.839344 35fef40             Options.manual_wal_flush: 0
2021/01/28-09:01:40.839345 35fef40             Options.max_background_jobs: 2
2021/01/28-09:01:40.839347 35fef40             Options.max_background_compactions: -1
2021/01/28-09:01:40.839349 35fef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:01:40.839350 35fef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:01:40.839352 35fef40             Options.delayed_write_rate : 16777216
2021/01/28-09:01:40.839353 35fef40             Options.max_total_wal_size: 0
2021/01/28-09:01:40.839355 35fef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:01:40.839357 35fef40                   Options.stats_dump_period_sec: 600
2021/01/28-09:01:40.839358 35fef40                 Options.stats_persist_period_sec: 600
2021/01/28-09:01:40.839360 35fef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:01:40.839361 35fef40                          Options.max_open_files: 200
2021/01/28-09:01:40.839363 35fef40                          Options.bytes_per_sync: 0
2021/01/28-09:01:40.839365 35fef40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:01:40.839366 35fef40       Options.compaction_readahead_size: 0
2021/01/28-09:01:40.839368 35fef40 Compression algorithms supported:
2021/01/28-09:01:40.839370 35fef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:01:40.839372 35fef40 	kZSTD supported: 0
2021/01/28-09:01:40.839373 35fef40 	kXpressCompression supported: 0
2021/01/28-09:01:40.839375 35fef40 	kLZ4HCCompression supported: 0
2021/01/28-09:01:40.839377 35fef40 	kLZ4Compression supported: 0
2021/01/28-09:01:40.839379 35fef40 	kBZip2Compression supported: 0
2021/01/28-09:01:40.839380 35fef40 	kZlibCompression supported: 0
2021/01/28-09:01:40.839382 35fef40 	kSnappyCompression supported: 1
2021/01/28-09:01:40.839386 35fef40 Fast CRC32 supported: Supported on x86
2021/01/28-09:01:40.839502 35fef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000132
2021/01/28-09:01:40.839544 35fef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:01:40.839546 35fef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:01:40.839547 35fef40           Options.merge_operator: None
2021/01/28-09:01:40.839549 35fef40        Options.compaction_filter: None
2021/01/28-09:01:40.839550 35fef40        Options.compaction_filter_factory: None
2021/01/28-09:01:40.839552 35fef40         Options.memtable_factory: SkipListFactory
2021/01/28-09:01:40.839554 35fef40            Options.table_factory: BlockBasedTable
2021/01/28-09:01:40.839571 35fef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e425f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e9a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:01:40.839584 35fef40        Options.write_buffer_size: 67108864
2021/01/28-09:01:40.839586 35fef40  Options.max_write_buffer_number: 2
2021/01/28-09:01:40.839588 35fef40          Options.compression: Snappy
2021/01/28-09:01:40.839589 35fef40                  Options.bottommost_compression: Disabled
2021/01/28-09:01:40.839591 35fef40       Options.prefix_extractor: nullptr
2021/01/28-09:01:40.839592 35fef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:01:40.839594 35fef40             Options.num_levels: 7
2021/01/28-09:01:40.839596 35fef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:01:40.839597 35fef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:01:40.839599 35fef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:01:40.839601 35fef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:01:40.839602 35fef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:01:40.839604 35fef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:01:40.839606 35fef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:40.839607 35fef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:01:40.839609 35fef40            Options.compression_opts.window_bits: -14
2021/01/28-09:01:40.839610 35fef40                  Options.compression_opts.level: 32767
2021/01/28-09:01:40.839612 35fef40               Options.compression_opts.strategy: 0
2021/01/28-09:01:40.839614 35fef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:01:40.839615 35fef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:40.839617 35fef40                  Options.compression_opts.enabled: false
2021/01/28-09:01:40.839618 35fef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:01:40.839620 35fef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:01:40.839622 35fef40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:01:40.839623 35fef40                   Options.target_file_size_base: 67108864
2021/01/28-09:01:40.839625 35fef40             Options.target_file_size_multiplier: 1
2021/01/28-09:01:40.839626 35fef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:01:40.839628 35fef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:01:40.839630 35fef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:01:40.839632 35fef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:01:40.839634 35fef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:01:40.839635 35fef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:01:40.839637 35fef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:01:40.839639 35fef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:01:40.839640 35fef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:01:40.839642 35fef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:01:40.839644 35fef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:01:40.839645 35fef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:01:40.839647 35fef40                        Options.arena_block_size: 8388608
2021/01/28-09:01:40.839648 35fef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:01:40.839650 35fef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:01:40.839655 35fef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:01:40.839657 35fef40                Options.disable_auto_compactions: 0
2021/01/28-09:01:40.839659 35fef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:01:40.839661 35fef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:01:40.839662 35fef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:01:40.839664 35fef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:01:40.839666 35fef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:01:40.839667 35fef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:01:40.839669 35fef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:01:40.839671 35fef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:01:40.839672 35fef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:01:40.839674 35fef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:01:40.839675 35fef40                   Options.table_properties_collectors: 
2021/01/28-09:01:40.839677 35fef40                   Options.inplace_update_support: 0
2021/01/28-09:01:40.839679 35fef40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:01:40.839680 35fef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:01:40.839682 35fef40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:01:40.839684 35fef40   Options.memtable_huge_page_size: 0
2021/01/28-09:01:40.839685 35fef40                           Options.bloom_locality: 0
2021/01/28-09:01:40.839687 35fef40                    Options.max_successive_merges: 0
2021/01/28-09:01:40.839689 35fef40                Options.optimize_filters_for_hits: 0
2021/01/28-09:01:40.839690 35fef40                Options.paranoid_file_checks: 0
2021/01/28-09:01:40.839692 35fef40                Options.force_consistency_checks: 0
2021/01/28-09:01:40.839693 35fef40                Options.report_bg_io_stats: 0
2021/01/28-09:01:40.839695 35fef40                               Options.ttl: 0
2021/01/28-09:01:40.840898 35fef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:01:40.840904 35fef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 131
2021/01/28-09:01:40.840976 35fef40 EVENT_LOG_v1 {"time_micros": 1611824500840973, "job": 1, "event": "recovery_started", "log_files": [133]}
2021/01/28-09:01:40.840979 35fef40 [db/db_impl_open.cc:583] Recovering log #133 mode 2
2021/01/28-09:01:40.841033 35fef40 [db/version_set.cc:3034] Creating manifest 135
2021/01/28-09:01:40.845192 35fef40 EVENT_LOG_v1 {"time_micros": 1611824500845189, "job": 1, "event": "recovery_finished"}
2021/01/28-09:01:40.849454 35fef40 DB pointer 0x404d200
2021/01/28-09:01:40.849699 7f70ac60a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:01:40.849718 7f70ac60a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd