2020/11/17-11:06:51.369049 2d30d80 RocksDB version: 6.0.2
2020/11/17-11:06:51.369089 2d30d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:06:51.369094 2d30d80 Compile date Jun 19 2020
2020/11/17-11:06:51.369098 2d30d80 DB SUMMARY
2020/11/17-11:06:51.369141 2d30d80 CURRENT file:  CURRENT
2020/11/17-11:06:51.369145 2d30d80 IDENTITY file:  IDENTITY
2020/11/17-11:06:51.369151 2d30d80 MANIFEST file:  MANIFEST-000047 size: 132 Bytes
2020/11/17-11:06:51.369154 2d30d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:06:51.369157 2d30d80 Write Ahead Log file in data//group1/block/RocksDB: 000048.log size: 0 ; 
2020/11/17-11:06:51.369161 2d30d80                         Options.error_if_exists: 0
2020/11/17-11:06:51.369165 2d30d80                       Options.create_if_missing: 1
2020/11/17-11:06:51.369169 2d30d80                         Options.paranoid_checks: 1
2020/11/17-11:06:51.369171 2d30d80                                     Options.env: 0x1e06be0
2020/11/17-11:06:51.369173 2d30d80                                Options.info_log: 0x3787590
2020/11/17-11:06:51.369176 2d30d80                Options.max_file_opening_threads: 16
2020/11/17-11:06:51.369178 2d30d80                              Options.statistics: (nil)
2020/11/17-11:06:51.369181 2d30d80                               Options.use_fsync: 0
2020/11/17-11:06:51.369183 2d30d80                       Options.max_log_file_size: 0
2020/11/17-11:06:51.369185 2d30d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:06:51.369187 2d30d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:06:51.369190 2d30d80                       Options.keep_log_file_num: 1000
2020/11/17-11:06:51.369192 2d30d80                    Options.recycle_log_file_num: 0
2020/11/17-11:06:51.369195 2d30d80                         Options.allow_fallocate: 1
2020/11/17-11:06:51.369199 2d30d80                        Options.allow_mmap_reads: 0
2020/11/17-11:06:51.369214 2d30d80                       Options.allow_mmap_writes: 0
2020/11/17-11:06:51.369220 2d30d80                        Options.use_direct_reads: 0
2020/11/17-11:06:51.369223 2d30d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:06:51.369225 2d30d80          Options.create_missing_column_families: 0
2020/11/17-11:06:51.369227 2d30d80                              Options.db_log_dir: 
2020/11/17-11:06:51.369230 2d30d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:06:51.369232 2d30d80                Options.table_cache_numshardbits: 6
2020/11/17-11:06:51.369234 2d30d80                      Options.max_subcompactions: 1
2020/11/17-11:06:51.369237 2d30d80                  Options.max_background_flushes: -1
2020/11/17-11:06:51.369239 2d30d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:06:51.369242 2d30d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:06:51.369246 2d30d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:06:51.369249 2d30d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:06:51.369251 2d30d80                   Options.advise_random_on_open: 1
2020/11/17-11:06:51.369254 2d30d80                    Options.db_write_buffer_size: 0
2020/11/17-11:06:51.369256 2d30d80                    Options.write_buffer_manager: 0x35cbdd0
2020/11/17-11:06:51.369258 2d30d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:06:51.369260 2d30d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:06:51.369262 2d30d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:06:51.369265 2d30d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:06:51.369267 2d30d80                            Options.rate_limiter: (nil)
2020/11/17-11:06:51.369270 2d30d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:06:51.369272 2d30d80                       Options.wal_recovery_mode: 2
2020/11/17-11:06:51.369275 2d30d80                  Options.enable_thread_tracking: 0
2020/11/17-11:06:51.369279 2d30d80                  Options.enable_pipelined_write: 0
2020/11/17-11:06:51.369296 2d30d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:06:51.369299 2d30d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:06:51.369301 2d30d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:06:51.369304 2d30d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:06:51.369306 2d30d80                               Options.row_cache: None
2020/11/17-11:06:51.369309 2d30d80                              Options.wal_filter: None
2020/11/17-11:06:51.369313 2d30d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:06:51.369316 2d30d80             Options.allow_ingest_behind: 0
2020/11/17-11:06:51.369318 2d30d80             Options.preserve_deletes: 0
2020/11/17-11:06:51.369321 2d30d80             Options.two_write_queues: 0
2020/11/17-11:06:51.369323 2d30d80             Options.manual_wal_flush: 0
2020/11/17-11:06:51.369325 2d30d80             Options.max_background_jobs: 2
2020/11/17-11:06:51.369327 2d30d80             Options.max_background_compactions: -1
2020/11/17-11:06:51.369330 2d30d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:06:51.369332 2d30d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:06:51.369334 2d30d80             Options.delayed_write_rate : 16777216
2020/11/17-11:06:51.369337 2d30d80             Options.max_total_wal_size: 0
2020/11/17-11:06:51.369340 2d30d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:06:51.369344 2d30d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:06:51.369347 2d30d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:06:51.369349 2d30d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:06:51.369352 2d30d80                          Options.max_open_files: 200
2020/11/17-11:06:51.369354 2d30d80                          Options.bytes_per_sync: 0
2020/11/17-11:06:51.369356 2d30d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:06:51.369358 2d30d80       Options.compaction_readahead_size: 0
2020/11/17-11:06:51.369361 2d30d80 Compression algorithms supported:
2020/11/17-11:06:51.369363 2d30d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:06:51.369366 2d30d80 	kZSTD supported: 0
2020/11/17-11:06:51.369368 2d30d80 	kXpressCompression supported: 0
2020/11/17-11:06:51.369371 2d30d80 	kLZ4HCCompression supported: 0
2020/11/17-11:06:51.369376 2d30d80 	kLZ4Compression supported: 0
2020/11/17-11:06:51.369379 2d30d80 	kBZip2Compression supported: 0
2020/11/17-11:06:51.369382 2d30d80 	kZlibCompression supported: 0
2020/11/17-11:06:51.369384 2d30d80 	kSnappyCompression supported: 1
2020/11/17-11:06:51.369391 2d30d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:06:51.369571 2d30d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2020/11/17-11:06:51.369646 2d30d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:06:51.369652 2d30d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:06:51.369654 2d30d80           Options.merge_operator: None
2020/11/17-11:06:51.369659 2d30d80        Options.compaction_filter: None
2020/11/17-11:06:51.369662 2d30d80        Options.compaction_filter_factory: None
2020/11/17-11:06:51.369664 2d30d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:06:51.369666 2d30d80            Options.table_factory: BlockBasedTable
2020/11/17-11:06:51.369699 2d30d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35745f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35c8b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:06:51.372878 2d30d80        Options.write_buffer_size: 67108864
2020/11/17-11:06:51.372888 2d30d80  Options.max_write_buffer_number: 2
2020/11/17-11:06:51.372891 2d30d80          Options.compression: Snappy
2020/11/17-11:06:51.372893 2d30d80                  Options.bottommost_compression: Disabled
2020/11/17-11:06:51.372896 2d30d80       Options.prefix_extractor: nullptr
2020/11/17-11:06:51.372898 2d30d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:06:51.372901 2d30d80             Options.num_levels: 7
2020/11/17-11:06:51.372903 2d30d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:06:51.372906 2d30d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:06:51.372908 2d30d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:06:51.372910 2d30d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:06:51.372913 2d30d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:06:51.372915 2d30d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.372917 2d30d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.372919 2d30d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:06:51.372922 2d30d80            Options.compression_opts.window_bits: -14
2020/11/17-11:06:51.372924 2d30d80                  Options.compression_opts.level: 32767
2020/11/17-11:06:51.372926 2d30d80               Options.compression_opts.strategy: 0
2020/11/17-11:06:51.372929 2d30d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.372931 2d30d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.372933 2d30d80                  Options.compression_opts.enabled: false
2020/11/17-11:06:51.372936 2d30d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:06:51.372938 2d30d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:06:51.372940 2d30d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:06:51.372942 2d30d80                   Options.target_file_size_base: 67108864
2020/11/17-11:06:51.372945 2d30d80             Options.target_file_size_multiplier: 1
2020/11/17-11:06:51.372947 2d30d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:06:51.372949 2d30d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:06:51.372952 2d30d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:06:51.372956 2d30d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:06:51.372959 2d30d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:06:51.372961 2d30d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:06:51.372963 2d30d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:06:51.372965 2d30d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:06:51.372967 2d30d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:06:51.372969 2d30d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:06:51.372971 2d30d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:06:51.372974 2d30d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:06:51.372976 2d30d80                        Options.arena_block_size: 8388608
2020/11/17-11:06:51.372978 2d30d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:06:51.372980 2d30d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:06:51.372991 2d30d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:06:51.372993 2d30d80                Options.disable_auto_compactions: 0
2020/11/17-11:06:51.372997 2d30d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:06:51.372999 2d30d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:06:51.373001 2d30d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:06:51.373003 2d30d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:06:51.373006 2d30d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:06:51.373008 2d30d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:06:51.373010 2d30d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:06:51.373012 2d30d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:06:51.373014 2d30d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:06:51.373017 2d30d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:06:51.373019 2d30d80                   Options.table_properties_collectors: 
2020/11/17-11:06:51.373021 2d30d80                   Options.inplace_update_support: 0
2020/11/17-11:06:51.373024 2d30d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:06:51.373026 2d30d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:06:51.373029 2d30d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:06:51.373032 2d30d80   Options.memtable_huge_page_size: 0
2020/11/17-11:06:51.373034 2d30d80                           Options.bloom_locality: 0
2020/11/17-11:06:51.373036 2d30d80                    Options.max_successive_merges: 0
2020/11/17-11:06:51.373039 2d30d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:06:51.373041 2d30d80                Options.paranoid_file_checks: 0
2020/11/17-11:06:51.373043 2d30d80                Options.force_consistency_checks: 0
2020/11/17-11:06:51.373045 2d30d80                Options.report_bg_io_stats: 0
2020/11/17-11:06:51.373047 2d30d80                               Options.ttl: 0
2020/11/17-11:06:51.374383 2d30d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:06:51.374390 2d30d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2020/11/17-11:06:51.374442 2d30d80 EVENT_LOG_v1 {"time_micros": 1605611211374439, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/11/17-11:06:51.374446 2d30d80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2020/11/17-11:06:51.374499 2d30d80 [db/version_set.cc:3034] Creating manifest 50
2020/11/17-11:06:51.383574 2d30d80 EVENT_LOG_v1 {"time_micros": 1605611211383570, "job": 1, "event": "recovery_finished"}
2020/11/17-11:06:51.390090 2d30d80 DB pointer 0x3775200
