2021/01/28-13:19:42.626503 3eebf40 RocksDB version: 6.0.2
2021/01/28-13:19:42.626543 3eebf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:19:42.626546 3eebf40 Compile date Aug 14 2020
2021/01/28-13:19:42.626548 3eebf40 DB SUMMARY
2021/01/28-13:19:42.626618 3eebf40 CURRENT file:  CURRENT
2021/01/28-13:19:42.626620 3eebf40 IDENTITY file:  IDENTITY
2021/01/28-13:19:42.626626 3eebf40 MANIFEST file:  MANIFEST-000222 size: 258 Bytes
2021/01/28-13:19:42.626629 3eebf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:19:42.626631 3eebf40 Write Ahead Log file in data//group1/block/RocksDB: 000223.log size: 0 ; 
2021/01/28-13:19:42.626636 3eebf40                         Options.error_if_exists: 0
2021/01/28-13:19:42.626639 3eebf40                       Options.create_if_missing: 1
2021/01/28-13:19:42.626641 3eebf40                         Options.paranoid_checks: 1
2021/01/28-13:19:42.626643 3eebf40                                     Options.env: 0x21d3400
2021/01/28-13:19:42.626645 3eebf40                                Options.info_log: 0x494b9f0
2021/01/28-13:19:42.626647 3eebf40                Options.max_file_opening_threads: 16
2021/01/28-13:19:42.626649 3eebf40                              Options.statistics: (nil)
2021/01/28-13:19:42.626652 3eebf40                               Options.use_fsync: 0
2021/01/28-13:19:42.626654 3eebf40                       Options.max_log_file_size: 0
2021/01/28-13:19:42.626656 3eebf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:19:42.626658 3eebf40                   Options.log_file_time_to_roll: 0
2021/01/28-13:19:42.626660 3eebf40                       Options.keep_log_file_num: 1000
2021/01/28-13:19:42.626662 3eebf40                    Options.recycle_log_file_num: 0
2021/01/28-13:19:42.626664 3eebf40                         Options.allow_fallocate: 1
2021/01/28-13:19:42.626666 3eebf40                        Options.allow_mmap_reads: 0
2021/01/28-13:19:42.626668 3eebf40                       Options.allow_mmap_writes: 0
2021/01/28-13:19:42.626671 3eebf40                        Options.use_direct_reads: 0
2021/01/28-13:19:42.626673 3eebf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:19:42.626675 3eebf40          Options.create_missing_column_families: 0
2021/01/28-13:19:42.626677 3eebf40                              Options.db_log_dir: 
2021/01/28-13:19:42.626679 3eebf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:19:42.626681 3eebf40                Options.table_cache_numshardbits: 6
2021/01/28-13:19:42.626683 3eebf40                      Options.max_subcompactions: 1
2021/01/28-13:19:42.626685 3eebf40                  Options.max_background_flushes: -1
2021/01/28-13:19:42.626688 3eebf40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:19:42.626690 3eebf40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:19:42.626692 3eebf40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:19:42.626694 3eebf40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:19:42.626696 3eebf40                   Options.advise_random_on_open: 1
2021/01/28-13:19:42.626698 3eebf40                    Options.db_write_buffer_size: 0
2021/01/28-13:19:42.626700 3eebf40                    Options.write_buffer_manager: 0x494eab0
2021/01/28-13:19:42.626702 3eebf40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:19:42.626704 3eebf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:19:42.626706 3eebf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:19:42.626709 3eebf40                      Options.use_adaptive_mutex: 0
2021/01/28-13:19:42.626711 3eebf40                            Options.rate_limiter: (nil)
2021/01/28-13:19:42.626713 3eebf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:19:42.626715 3eebf40                       Options.wal_recovery_mode: 2
2021/01/28-13:19:42.626717 3eebf40                  Options.enable_thread_tracking: 0
2021/01/28-13:19:42.626719 3eebf40                  Options.enable_pipelined_write: 0
2021/01/28-13:19:42.626729 3eebf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:19:42.626731 3eebf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:19:42.626733 3eebf40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:19:42.626735 3eebf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:19:42.626737 3eebf40                               Options.row_cache: None
2021/01/28-13:19:42.626740 3eebf40                              Options.wal_filter: None
2021/01/28-13:19:42.626742 3eebf40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:19:42.626744 3eebf40             Options.allow_ingest_behind: 0
2021/01/28-13:19:42.626746 3eebf40             Options.preserve_deletes: 0
2021/01/28-13:19:42.626748 3eebf40             Options.two_write_queues: 0
2021/01/28-13:19:42.626750 3eebf40             Options.manual_wal_flush: 0
2021/01/28-13:19:42.626752 3eebf40             Options.max_background_jobs: 2
2021/01/28-13:19:42.626754 3eebf40             Options.max_background_compactions: -1
2021/01/28-13:19:42.626756 3eebf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:19:42.626759 3eebf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:19:42.626761 3eebf40             Options.delayed_write_rate : 16777216
2021/01/28-13:19:42.626763 3eebf40             Options.max_total_wal_size: 0
2021/01/28-13:19:42.626765 3eebf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:19:42.626767 3eebf40                   Options.stats_dump_period_sec: 600
2021/01/28-13:19:42.626769 3eebf40                 Options.stats_persist_period_sec: 600
2021/01/28-13:19:42.626771 3eebf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:19:42.626773 3eebf40                          Options.max_open_files: 200
2021/01/28-13:19:42.626775 3eebf40                          Options.bytes_per_sync: 0
2021/01/28-13:19:42.626778 3eebf40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:19:42.626780 3eebf40       Options.compaction_readahead_size: 0
2021/01/28-13:19:42.626782 3eebf40 Compression algorithms supported:
2021/01/28-13:19:42.626784 3eebf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:19:42.626787 3eebf40 	kZSTD supported: 0
2021/01/28-13:19:42.626789 3eebf40 	kXpressCompression supported: 0
2021/01/28-13:19:42.626791 3eebf40 	kLZ4HCCompression supported: 0
2021/01/28-13:19:42.626793 3eebf40 	kLZ4Compression supported: 0
2021/01/28-13:19:42.626795 3eebf40 	kBZip2Compression supported: 0
2021/01/28-13:19:42.626798 3eebf40 	kZlibCompression supported: 0
2021/01/28-13:19:42.626800 3eebf40 	kSnappyCompression supported: 1
2021/01/28-13:19:42.626805 3eebf40 Fast CRC32 supported: Supported on x86
2021/01/28-13:19:42.626946 3eebf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000222
2021/01/28-13:19:42.626999 3eebf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:19:42.627002 3eebf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:19:42.627004 3eebf40           Options.merge_operator: None
2021/01/28-13:19:42.627006 3eebf40        Options.compaction_filter: None
2021/01/28-13:19:42.627008 3eebf40        Options.compaction_filter_factory: None
2021/01/28-13:19:42.627010 3eebf40         Options.memtable_factory: SkipListFactory
2021/01/28-13:19:42.627012 3eebf40            Options.table_factory: BlockBasedTable
2021/01/28-13:19:42.627035 3eebf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47305f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4788510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:19:42.627051 3eebf40        Options.write_buffer_size: 67108864
2021/01/28-13:19:42.627053 3eebf40  Options.max_write_buffer_number: 2
2021/01/28-13:19:42.627056 3eebf40          Options.compression: Snappy
2021/01/28-13:19:42.627058 3eebf40                  Options.bottommost_compression: Disabled
2021/01/28-13:19:42.627060 3eebf40       Options.prefix_extractor: nullptr
2021/01/28-13:19:42.627062 3eebf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:19:42.627064 3eebf40             Options.num_levels: 7
2021/01/28-13:19:42.627066 3eebf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:19:42.627068 3eebf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:19:42.627070 3eebf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:19:42.627073 3eebf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:19:42.627075 3eebf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:19:42.627077 3eebf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.627079 3eebf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.627081 3eebf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:19:42.627083 3eebf40            Options.compression_opts.window_bits: -14
2021/01/28-13:19:42.627085 3eebf40                  Options.compression_opts.level: 32767
2021/01/28-13:19:42.627087 3eebf40               Options.compression_opts.strategy: 0
2021/01/28-13:19:42.627090 3eebf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:19:42.627092 3eebf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:19:42.627094 3eebf40                  Options.compression_opts.enabled: false
2021/01/28-13:19:42.627096 3eebf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:19:42.627098 3eebf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:19:42.627100 3eebf40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:19:42.627102 3eebf40                   Options.target_file_size_base: 67108864
2021/01/28-13:19:42.627104 3eebf40             Options.target_file_size_multiplier: 1
2021/01/28-13:19:42.627106 3eebf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:19:42.627108 3eebf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:19:42.627111 3eebf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:19:42.627114 3eebf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:19:42.627116 3eebf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:19:42.627118 3eebf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:19:42.627120 3eebf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:19:42.627122 3eebf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:19:42.627124 3eebf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:19:42.627126 3eebf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:19:42.627128 3eebf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:19:42.627131 3eebf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:19:42.627133 3eebf40                        Options.arena_block_size: 8388608
2021/01/28-13:19:42.627135 3eebf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:19:42.627137 3eebf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:19:42.627144 3eebf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:19:42.627146 3eebf40                Options.disable_auto_compactions: 0
2021/01/28-13:19:42.627149 3eebf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:19:42.627151 3eebf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:19:42.627153 3eebf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:19:42.627155 3eebf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:19:42.627158 3eebf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:19:42.627160 3eebf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:19:42.627162 3eebf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:19:42.627164 3eebf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:19:42.627166 3eebf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:19:42.627168 3eebf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:19:42.627170 3eebf40                   Options.table_properties_collectors: 
2021/01/28-13:19:42.627172 3eebf40                   Options.inplace_update_support: 0
2021/01/28-13:19:42.627188 3eebf40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:19:42.627194 3eebf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:19:42.627197 3eebf40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:19:42.627199 3eebf40   Options.memtable_huge_page_size: 0
2021/01/28-13:19:42.627201 3eebf40                           Options.bloom_locality: 0
2021/01/28-13:19:42.627203 3eebf40                    Options.max_successive_merges: 0
2021/01/28-13:19:42.627205 3eebf40                Options.optimize_filters_for_hits: 0
2021/01/28-13:19:42.627207 3eebf40                Options.paranoid_file_checks: 0
2021/01/28-13:19:42.627209 3eebf40                Options.force_consistency_checks: 0
2021/01/28-13:19:42.627211 3eebf40                Options.report_bg_io_stats: 0
2021/01/28-13:19:42.627213 3eebf40                               Options.ttl: 0
2021/01/28-13:19:42.628052 3eebf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:19:42.628058 3eebf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 221
2021/01/28-13:19:42.628142 3eebf40 EVENT_LOG_v1 {"time_micros": 1611839982628140, "job": 1, "event": "recovery_started", "log_files": [223]}
2021/01/28-13:19:42.628148 3eebf40 [db/db_impl_open.cc:583] Recovering log #223 mode 2
2021/01/28-13:19:42.628229 3eebf40 [db/version_set.cc:3034] Creating manifest 225
2021/01/28-13:19:42.636392 3eebf40 EVENT_LOG_v1 {"time_micros": 1611839982636388, "job": 1, "event": "recovery_finished"}
2021/01/28-13:19:42.641258 3eebf40 DB pointer 0x493b200
2021/01/28-13:19:42.641501 7f38952e4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:19:42.641523 7f38952e4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd