2020/12/24-02:38:01.068041 2577f40 RocksDB version: 6.0.2
2020/12/24-02:38:01.068074 2577f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:38:01.068076 2577f40 Compile date Aug 14 2020
2020/12/24-02:38:01.068078 2577f40 DB SUMMARY
2020/12/24-02:38:01.068170 2577f40 CURRENT file:  CURRENT
2020/12/24-02:38:01.068172 2577f40 IDENTITY file:  IDENTITY
2020/12/24-02:38:01.068178 2577f40 MANIFEST file:  MANIFEST-000515 size: 603 Bytes
2020/12/24-02:38:01.068181 2577f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000500.sst 000502.sst 000511.sst 000514.sst 
2020/12/24-02:38:01.068182 2577f40 Write Ahead Log file in data//group1/block/RocksDB: 000516.log size: 0 ; 
2020/12/24-02:38:01.068188 2577f40                         Options.error_if_exists: 0
2020/12/24-02:38:01.068190 2577f40                       Options.create_if_missing: 1
2020/12/24-02:38:01.068192 2577f40                         Options.paranoid_checks: 1
2020/12/24-02:38:01.068194 2577f40                                     Options.env: 0x21d3400
2020/12/24-02:38:01.068195 2577f40                                Options.info_log: 0x2fd7a90
2020/12/24-02:38:01.068197 2577f40                Options.max_file_opening_threads: 16
2020/12/24-02:38:01.068199 2577f40                              Options.statistics: (nil)
2020/12/24-02:38:01.068200 2577f40                               Options.use_fsync: 0
2020/12/24-02:38:01.068202 2577f40                       Options.max_log_file_size: 0
2020/12/24-02:38:01.068204 2577f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:38:01.068205 2577f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:38:01.068207 2577f40                       Options.keep_log_file_num: 1000
2020/12/24-02:38:01.068209 2577f40                    Options.recycle_log_file_num: 0
2020/12/24-02:38:01.068210 2577f40                         Options.allow_fallocate: 1
2020/12/24-02:38:01.068212 2577f40                        Options.allow_mmap_reads: 0
2020/12/24-02:38:01.068214 2577f40                       Options.allow_mmap_writes: 0
2020/12/24-02:38:01.068215 2577f40                        Options.use_direct_reads: 0
2020/12/24-02:38:01.068217 2577f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:38:01.068219 2577f40          Options.create_missing_column_families: 0
2020/12/24-02:38:01.068220 2577f40                              Options.db_log_dir: 
2020/12/24-02:38:01.068222 2577f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:38:01.068223 2577f40                Options.table_cache_numshardbits: 6
2020/12/24-02:38:01.068225 2577f40                      Options.max_subcompactions: 1
2020/12/24-02:38:01.068227 2577f40                  Options.max_background_flushes: -1
2020/12/24-02:38:01.068228 2577f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:38:01.068230 2577f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:38:01.068232 2577f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:38:01.068233 2577f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:38:01.068235 2577f40                   Options.advise_random_on_open: 1
2020/12/24-02:38:01.068237 2577f40                    Options.db_write_buffer_size: 0
2020/12/24-02:38:01.068238 2577f40                    Options.write_buffer_manager: 0x300a990
2020/12/24-02:38:01.068240 2577f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:38:01.068242 2577f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:38:01.068243 2577f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:38:01.068245 2577f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:38:01.068246 2577f40                            Options.rate_limiter: (nil)
2020/12/24-02:38:01.068248 2577f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:38:01.068250 2577f40                       Options.wal_recovery_mode: 2
2020/12/24-02:38:01.068251 2577f40                  Options.enable_thread_tracking: 0
2020/12/24-02:38:01.068253 2577f40                  Options.enable_pipelined_write: 0
2020/12/24-02:38:01.068262 2577f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:38:01.068263 2577f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:38:01.068265 2577f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:38:01.068267 2577f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:38:01.068268 2577f40                               Options.row_cache: None
2020/12/24-02:38:01.068270 2577f40                              Options.wal_filter: None
2020/12/24-02:38:01.068272 2577f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:38:01.068273 2577f40             Options.allow_ingest_behind: 0
2020/12/24-02:38:01.068275 2577f40             Options.preserve_deletes: 0
2020/12/24-02:38:01.068277 2577f40             Options.two_write_queues: 0
2020/12/24-02:38:01.068278 2577f40             Options.manual_wal_flush: 0
2020/12/24-02:38:01.068280 2577f40             Options.max_background_jobs: 2
2020/12/24-02:38:01.068281 2577f40             Options.max_background_compactions: -1
2020/12/24-02:38:01.068283 2577f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:38:01.068285 2577f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:38:01.068286 2577f40             Options.delayed_write_rate : 16777216
2020/12/24-02:38:01.068288 2577f40             Options.max_total_wal_size: 0
2020/12/24-02:38:01.068290 2577f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:38:01.068291 2577f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:38:01.068293 2577f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:38:01.068295 2577f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:38:01.068296 2577f40                          Options.max_open_files: 200
2020/12/24-02:38:01.068298 2577f40                          Options.bytes_per_sync: 0
2020/12/24-02:38:01.068300 2577f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:38:01.068301 2577f40       Options.compaction_readahead_size: 0
2020/12/24-02:38:01.068303 2577f40 Compression algorithms supported:
2020/12/24-02:38:01.068305 2577f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:38:01.068307 2577f40 	kZSTD supported: 0
2020/12/24-02:38:01.068309 2577f40 	kXpressCompression supported: 0
2020/12/24-02:38:01.068310 2577f40 	kLZ4HCCompression supported: 0
2020/12/24-02:38:01.068312 2577f40 	kLZ4Compression supported: 0
2020/12/24-02:38:01.068314 2577f40 	kBZip2Compression supported: 0
2020/12/24-02:38:01.068315 2577f40 	kZlibCompression supported: 0
2020/12/24-02:38:01.068317 2577f40 	kSnappyCompression supported: 1
2020/12/24-02:38:01.068322 2577f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:38:01.068438 2577f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000515
2020/12/24-02:38:01.068480 2577f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:38:01.068482 2577f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:38:01.068483 2577f40           Options.merge_operator: None
2020/12/24-02:38:01.068485 2577f40        Options.compaction_filter: None
2020/12/24-02:38:01.068487 2577f40        Options.compaction_filter_factory: None
2020/12/24-02:38:01.068488 2577f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:38:01.068490 2577f40            Options.table_factory: BlockBasedTable
2020/12/24-02:38:01.068508 2577f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dbc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e15090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:38:01.068519 2577f40        Options.write_buffer_size: 67108864
2020/12/24-02:38:01.068521 2577f40  Options.max_write_buffer_number: 2
2020/12/24-02:38:01.068523 2577f40          Options.compression: Snappy
2020/12/24-02:38:01.068525 2577f40                  Options.bottommost_compression: Disabled
2020/12/24-02:38:01.068526 2577f40       Options.prefix_extractor: nullptr
2020/12/24-02:38:01.068528 2577f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:38:01.068530 2577f40             Options.num_levels: 7
2020/12/24-02:38:01.068531 2577f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:38:01.068533 2577f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:38:01.068535 2577f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:38:01.068536 2577f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:38:01.068538 2577f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:38:01.068540 2577f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:38:01.068541 2577f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:38:01.068543 2577f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:38:01.068545 2577f40            Options.compression_opts.window_bits: -14
2020/12/24-02:38:01.068546 2577f40                  Options.compression_opts.level: 32767
2020/12/24-02:38:01.068548 2577f40               Options.compression_opts.strategy: 0
2020/12/24-02:38:01.068549 2577f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:38:01.068551 2577f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:38:01.068553 2577f40                  Options.compression_opts.enabled: false
2020/12/24-02:38:01.068554 2577f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:38:01.068556 2577f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:38:01.068558 2577f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:38:01.068559 2577f40                   Options.target_file_size_base: 67108864
2020/12/24-02:38:01.068561 2577f40             Options.target_file_size_multiplier: 1
2020/12/24-02:38:01.068563 2577f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:38:01.068564 2577f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:38:01.068566 2577f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:38:01.068568 2577f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:38:01.068570 2577f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:38:01.068572 2577f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:38:01.068573 2577f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:38:01.068575 2577f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:38:01.068576 2577f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:38:01.068578 2577f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:38:01.068580 2577f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:38:01.068581 2577f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:38:01.068583 2577f40                        Options.arena_block_size: 8388608
2020/12/24-02:38:01.068585 2577f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:38:01.068586 2577f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:38:01.068591 2577f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:38:01.068593 2577f40                Options.disable_auto_compactions: 0
2020/12/24-02:38:01.068595 2577f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:38:01.068597 2577f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:38:01.068598 2577f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:38:01.068600 2577f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:38:01.068602 2577f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:38:01.068603 2577f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:38:01.068605 2577f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:38:01.068607 2577f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:38:01.068608 2577f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:38:01.068610 2577f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:38:01.068612 2577f40                   Options.table_properties_collectors: 
2020/12/24-02:38:01.068614 2577f40                   Options.inplace_update_support: 0
2020/12/24-02:38:01.068615 2577f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:38:01.068617 2577f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:38:01.068619 2577f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:38:01.068620 2577f40   Options.memtable_huge_page_size: 0
2020/12/24-02:38:01.068622 2577f40                           Options.bloom_locality: 0
2020/12/24-02:38:01.068624 2577f40                    Options.max_successive_merges: 0
2020/12/24-02:38:01.068625 2577f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:38:01.068627 2577f40                Options.paranoid_file_checks: 0
2020/12/24-02:38:01.068628 2577f40                Options.force_consistency_checks: 0
2020/12/24-02:38:01.068630 2577f40                Options.report_bg_io_stats: 0
2020/12/24-02:38:01.068632 2577f40                               Options.ttl: 0
2020/12/24-02:38:01.070508 2577f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000515 succeeded,manifest_file_number is 515, next_file_number is 517, last_sequence is 8422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:38:01.070515 2577f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 514
2020/12/24-02:38:01.070636 2577f40 EVENT_LOG_v1 {"time_micros": 1608777481070632, "job": 1, "event": "recovery_started", "log_files": [516]}
2020/12/24-02:38:01.070639 2577f40 [db/db_impl_open.cc:583] Recovering log #516 mode 2
2020/12/24-02:38:01.070695 2577f40 [db/version_set.cc:3034] Creating manifest 518
2020/12/24-02:38:01.079618 2577f40 EVENT_LOG_v1 {"time_micros": 1608777481079615, "job": 1, "event": "recovery_finished"}
2020/12/24-02:38:01.091996 2577f40 DB pointer 0x2fc7200
2020/12/24-02:38:01.092632 7f1863df4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:38:01.092649 7f1863df4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_