2021/01/27-09:08:22.257104 2f4af40 RocksDB version: 6.0.2
2021/01/27-09:08:22.257134 2f4af40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:08:22.257136 2f4af40 Compile date Aug 14 2020
2021/01/27-09:08:22.257138 2f4af40 DB SUMMARY
2021/01/27-09:08:22.257164 2f4af40 CURRENT file:  CURRENT
2021/01/27-09:08:22.257165 2f4af40 IDENTITY file:  IDENTITY
2021/01/27-09:08:22.257169 2f4af40 MANIFEST file:  MANIFEST-000044 size: 453 Bytes
2021/01/27-09:08:22.257171 2f4af40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:08:22.257173 2f4af40 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2021/01/27-09:08:22.257175 2f4af40                         Options.error_if_exists: 0
2021/01/27-09:08:22.257177 2f4af40                       Options.create_if_missing: 1
2021/01/27-09:08:22.257179 2f4af40                         Options.paranoid_checks: 1
2021/01/27-09:08:22.257180 2f4af40                                     Options.env: 0x21d3400
2021/01/27-09:08:22.257182 2f4af40                                Options.info_log: 0x39a99f0
2021/01/27-09:08:22.257184 2f4af40                Options.max_file_opening_threads: 16
2021/01/27-09:08:22.257185 2f4af40                              Options.statistics: (nil)
2021/01/27-09:08:22.257187 2f4af40                               Options.use_fsync: 0
2021/01/27-09:08:22.257189 2f4af40                       Options.max_log_file_size: 0
2021/01/27-09:08:22.257190 2f4af40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:08:22.257192 2f4af40                   Options.log_file_time_to_roll: 0
2021/01/27-09:08:22.257194 2f4af40                       Options.keep_log_file_num: 1000
2021/01/27-09:08:22.257195 2f4af40                    Options.recycle_log_file_num: 0
2021/01/27-09:08:22.257197 2f4af40                         Options.allow_fallocate: 1
2021/01/27-09:08:22.257198 2f4af40                        Options.allow_mmap_reads: 0
2021/01/27-09:08:22.257200 2f4af40                       Options.allow_mmap_writes: 0
2021/01/27-09:08:22.257202 2f4af40                        Options.use_direct_reads: 0
2021/01/27-09:08:22.257203 2f4af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:08:22.257205 2f4af40          Options.create_missing_column_families: 0
2021/01/27-09:08:22.257206 2f4af40                              Options.db_log_dir: 
2021/01/27-09:08:22.257208 2f4af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:08:22.257210 2f4af40                Options.table_cache_numshardbits: 6
2021/01/27-09:08:22.257211 2f4af40                      Options.max_subcompactions: 1
2021/01/27-09:08:22.257213 2f4af40                  Options.max_background_flushes: -1
2021/01/27-09:08:22.257215 2f4af40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:08:22.257216 2f4af40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:08:22.257218 2f4af40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:08:22.257219 2f4af40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:08:22.257221 2f4af40                   Options.advise_random_on_open: 1
2021/01/27-09:08:22.257223 2f4af40                    Options.db_write_buffer_size: 0
2021/01/27-09:08:22.257224 2f4af40                    Options.write_buffer_manager: 0x37e9f80
2021/01/27-09:08:22.257226 2f4af40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:08:22.257227 2f4af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:08:22.257229 2f4af40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:08:22.257231 2f4af40                      Options.use_adaptive_mutex: 0
2021/01/27-09:08:22.257232 2f4af40                            Options.rate_limiter: (nil)
2021/01/27-09:08:22.257234 2f4af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:08:22.257236 2f4af40                       Options.wal_recovery_mode: 2
2021/01/27-09:08:22.257237 2f4af40                  Options.enable_thread_tracking: 0
2021/01/27-09:08:22.257239 2f4af40                  Options.enable_pipelined_write: 0
2021/01/27-09:08:22.257247 2f4af40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:08:22.257249 2f4af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:08:22.257251 2f4af40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:08:22.257252 2f4af40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:08:22.257254 2f4af40                               Options.row_cache: None
2021/01/27-09:08:22.257255 2f4af40                              Options.wal_filter: None
2021/01/27-09:08:22.257257 2f4af40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:08:22.257259 2f4af40             Options.allow_ingest_behind: 0
2021/01/27-09:08:22.257260 2f4af40             Options.preserve_deletes: 0
2021/01/27-09:08:22.257262 2f4af40             Options.two_write_queues: 0
2021/01/27-09:08:22.257263 2f4af40             Options.manual_wal_flush: 0
2021/01/27-09:08:22.257265 2f4af40             Options.max_background_jobs: 2
2021/01/27-09:08:22.257267 2f4af40             Options.max_background_compactions: -1
2021/01/27-09:08:22.257268 2f4af40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:08:22.257270 2f4af40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:08:22.257271 2f4af40             Options.delayed_write_rate : 16777216
2021/01/27-09:08:22.257273 2f4af40             Options.max_total_wal_size: 0
2021/01/27-09:08:22.257275 2f4af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:08:22.257276 2f4af40                   Options.stats_dump_period_sec: 600
2021/01/27-09:08:22.257278 2f4af40                 Options.stats_persist_period_sec: 600
2021/01/27-09:08:22.257280 2f4af40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:08:22.257281 2f4af40                          Options.max_open_files: 200
2021/01/27-09:08:22.257283 2f4af40                          Options.bytes_per_sync: 0
2021/01/27-09:08:22.257285 2f4af40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:08:22.257286 2f4af40       Options.compaction_readahead_size: 0
2021/01/27-09:08:22.257288 2f4af40 Compression algorithms supported:
2021/01/27-09:08:22.257290 2f4af40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:08:22.257292 2f4af40 	kZSTD supported: 0
2021/01/27-09:08:22.257293 2f4af40 	kXpressCompression supported: 0
2021/01/27-09:08:22.257295 2f4af40 	kLZ4HCCompression supported: 0
2021/01/27-09:08:22.257297 2f4af40 	kLZ4Compression supported: 0
2021/01/27-09:08:22.257298 2f4af40 	kBZip2Compression supported: 0
2021/01/27-09:08:22.257300 2f4af40 	kZlibCompression supported: 0
2021/01/27-09:08:22.257302 2f4af40 	kSnappyCompression supported: 1
2021/01/27-09:08:22.257306 2f4af40 Fast CRC32 supported: Supported on x86
2021/01/27-09:08:22.257422 2f4af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2021/01/27-09:08:22.257463 2f4af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:08:22.257466 2f4af40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:08:22.257467 2f4af40           Options.merge_operator: None
2021/01/27-09:08:22.257469 2f4af40        Options.compaction_filter: None
2021/01/27-09:08:22.257470 2f4af40        Options.compaction_filter_factory: None
2021/01/27-09:08:22.257472 2f4af40         Options.memtable_factory: SkipListFactory
2021/01/27-09:08:22.257474 2f4af40            Options.table_factory: BlockBasedTable
2021/01/27-09:08:22.257491 2f4af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x378e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37e6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:08:22.257505 2f4af40        Options.write_buffer_size: 67108864
2021/01/27-09:08:22.257507 2f4af40  Options.max_write_buffer_number: 2
2021/01/27-09:08:22.257509 2f4af40          Options.compression: Snappy
2021/01/27-09:08:22.257510 2f4af40                  Options.bottommost_compression: Disabled
2021/01/27-09:08:22.257512 2f4af40       Options.prefix_extractor: nullptr
2021/01/27-09:08:22.257513 2f4af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:08:22.257515 2f4af40             Options.num_levels: 7
2021/01/27-09:08:22.257517 2f4af40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:08:22.257518 2f4af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:08:22.257520 2f4af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:08:22.257522 2f4af40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:08:22.257523 2f4af40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:08:22.257525 2f4af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:08:22.257526 2f4af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:22.257540 2f4af40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:08:22.257545 2f4af40            Options.compression_opts.window_bits: -14
2021/01/27-09:08:22.257547 2f4af40                  Options.compression_opts.level: 32767
2021/01/27-09:08:22.257549 2f4af40               Options.compression_opts.strategy: 0
2021/01/27-09:08:22.257551 2f4af40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:08:22.257552 2f4af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:22.257554 2f4af40                  Options.compression_opts.enabled: false
2021/01/27-09:08:22.257556 2f4af40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:08:22.257557 2f4af40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:08:22.257559 2f4af40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:08:22.257560 2f4af40                   Options.target_file_size_base: 67108864
2021/01/27-09:08:22.257562 2f4af40             Options.target_file_size_multiplier: 1
2021/01/27-09:08:22.257564 2f4af40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:08:22.257565 2f4af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:08:22.257567 2f4af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:08:22.257570 2f4af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:08:22.257571 2f4af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:08:22.257573 2f4af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:08:22.257574 2f4af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:08:22.257576 2f4af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:08:22.257578 2f4af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:08:22.257579 2f4af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:08:22.257581 2f4af40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:08:22.257582 2f4af40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:08:22.257584 2f4af40                        Options.arena_block_size: 8388608
2021/01/27-09:08:22.257585 2f4af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:08:22.257587 2f4af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:08:22.257597 2f4af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:08:22.257599 2f4af40                Options.disable_auto_compactions: 0
2021/01/27-09:08:22.257601 2f4af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:08:22.257603 2f4af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:08:22.257605 2f4af40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:08:22.257606 2f4af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:08:22.257608 2f4af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:08:22.257609 2f4af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:08:22.257611 2f4af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:08:22.257613 2f4af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:08:22.257614 2f4af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:08:22.257616 2f4af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:08:22.257617 2f4af40                   Options.table_properties_collectors: 
2021/01/27-09:08:22.257619 2f4af40                   Options.inplace_update_support: 0
2021/01/27-09:08:22.257621 2f4af40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:08:22.257622 2f4af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:08:22.257624 2f4af40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:08:22.257626 2f4af40   Options.memtable_huge_page_size: 0
2021/01/27-09:08:22.257627 2f4af40                           Options.bloom_locality: 0
2021/01/27-09:08:22.257629 2f4af40                    Options.max_successive_merges: 0
2021/01/27-09:08:22.257630 2f4af40                Options.optimize_filters_for_hits: 0
2021/01/27-09:08:22.257632 2f4af40                Options.paranoid_file_checks: 0
2021/01/27-09:08:22.257634 2f4af40                Options.force_consistency_checks: 0
2021/01/27-09:08:22.257635 2f4af40                Options.report_bg_io_stats: 0
2021/01/27-09:08:22.257637 2f4af40                               Options.ttl: 0
2021/01/27-09:08:22.260610 2f4af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:08:22.260616 2f4af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2021/01/27-09:08:22.260670 2f4af40 EVENT_LOG_v1 {"time_micros": 1611738502260668, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/01/27-09:08:22.260673 2f4af40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2021/01/27-09:08:22.260724 2f4af40 [db/version_set.cc:3034] Creating manifest 47
2021/01/27-09:08:22.263918 2f4af40 EVENT_LOG_v1 {"time_micros": 1611738502263915, "job": 1, "event": "recovery_finished"}
2021/01/27-09:08:22.268065 2f4af40 DB pointer 0x3999200
2021/01/27-09:08:22.268307 7f7d18c6e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:08:22.268325 7f7d18c6e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo