2021/01/26-09:11:10.552882 3194f40 RocksDB version: 6.0.2
2021/01/26-09:11:10.552915 3194f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:11:10.552917 3194f40 Compile date Aug 14 2020
2021/01/26-09:11:10.552919 3194f40 DB SUMMARY
2021/01/26-09:11:10.552939 3194f40 CURRENT file:  CURRENT
2021/01/26-09:11:10.552941 3194f40 IDENTITY file:  IDENTITY
2021/01/26-09:11:10.552945 3194f40 MANIFEST file:  MANIFEST-000014 size: 326 Bytes
2021/01/26-09:11:10.552947 3194f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/01/26-09:11:10.552949 3194f40 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 544279 ; 
2021/01/26-09:11:10.552951 3194f40                         Options.error_if_exists: 0
2021/01/26-09:11:10.552953 3194f40                       Options.create_if_missing: 1
2021/01/26-09:11:10.552955 3194f40                         Options.paranoid_checks: 1
2021/01/26-09:11:10.552956 3194f40                                     Options.env: 0x21d3400
2021/01/26-09:11:10.552958 3194f40                                Options.info_log: 0x3bf3ae0
2021/01/26-09:11:10.552959 3194f40                Options.max_file_opening_threads: 16
2021/01/26-09:11:10.552961 3194f40                              Options.statistics: (nil)
2021/01/26-09:11:10.552963 3194f40                               Options.use_fsync: 0
2021/01/26-09:11:10.552965 3194f40                       Options.max_log_file_size: 0
2021/01/26-09:11:10.552966 3194f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:11:10.552968 3194f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:11:10.552969 3194f40                       Options.keep_log_file_num: 1000
2021/01/26-09:11:10.552971 3194f40                    Options.recycle_log_file_num: 0
2021/01/26-09:11:10.552973 3194f40                         Options.allow_fallocate: 1
2021/01/26-09:11:10.552974 3194f40                        Options.allow_mmap_reads: 0
2021/01/26-09:11:10.552976 3194f40                       Options.allow_mmap_writes: 0
2021/01/26-09:11:10.552978 3194f40                        Options.use_direct_reads: 0
2021/01/26-09:11:10.552979 3194f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:11:10.552981 3194f40          Options.create_missing_column_families: 0
2021/01/26-09:11:10.552982 3194f40                              Options.db_log_dir: 
2021/01/26-09:11:10.552984 3194f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:11:10.552986 3194f40                Options.table_cache_numshardbits: 6
2021/01/26-09:11:10.552987 3194f40                      Options.max_subcompactions: 1
2021/01/26-09:11:10.552989 3194f40                  Options.max_background_flushes: -1
2021/01/26-09:11:10.552990 3194f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:11:10.552992 3194f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:11:10.552994 3194f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:11:10.552995 3194f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:11:10.552997 3194f40                   Options.advise_random_on_open: 1
2021/01/26-09:11:10.552999 3194f40                    Options.db_write_buffer_size: 0
2021/01/26-09:11:10.553000 3194f40                    Options.write_buffer_manager: 0x3a33f50
2021/01/26-09:11:10.553002 3194f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:11:10.553003 3194f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:11:10.553005 3194f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:11:10.553007 3194f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:11:10.553008 3194f40                            Options.rate_limiter: (nil)
2021/01/26-09:11:10.553010 3194f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:11:10.553012 3194f40                       Options.wal_recovery_mode: 2
2021/01/26-09:11:10.553013 3194f40                  Options.enable_thread_tracking: 0
2021/01/26-09:11:10.553015 3194f40                  Options.enable_pipelined_write: 0
2021/01/26-09:11:10.553023 3194f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:11:10.553024 3194f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:11:10.553026 3194f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:11:10.553028 3194f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:11:10.553029 3194f40                               Options.row_cache: None
2021/01/26-09:11:10.553031 3194f40                              Options.wal_filter: None
2021/01/26-09:11:10.553033 3194f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:11:10.553034 3194f40             Options.allow_ingest_behind: 0
2021/01/26-09:11:10.553036 3194f40             Options.preserve_deletes: 0
2021/01/26-09:11:10.553037 3194f40             Options.two_write_queues: 0
2021/01/26-09:11:10.553039 3194f40             Options.manual_wal_flush: 0
2021/01/26-09:11:10.553041 3194f40             Options.max_background_jobs: 2
2021/01/26-09:11:10.553042 3194f40             Options.max_background_compactions: -1
2021/01/26-09:11:10.553044 3194f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:11:10.553045 3194f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:11:10.553047 3194f40             Options.delayed_write_rate : 16777216
2021/01/26-09:11:10.553049 3194f40             Options.max_total_wal_size: 0
2021/01/26-09:11:10.553050 3194f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:11:10.553052 3194f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:11:10.553054 3194f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:11:10.553055 3194f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:11:10.553057 3194f40                          Options.max_open_files: 200
2021/01/26-09:11:10.553059 3194f40                          Options.bytes_per_sync: 0
2021/01/26-09:11:10.553060 3194f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:11:10.553062 3194f40       Options.compaction_readahead_size: 0
2021/01/26-09:11:10.553063 3194f40 Compression algorithms supported:
2021/01/26-09:11:10.553065 3194f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:11:10.553067 3194f40 	kZSTD supported: 0
2021/01/26-09:11:10.553069 3194f40 	kXpressCompression supported: 0
2021/01/26-09:11:10.553071 3194f40 	kLZ4HCCompression supported: 0
2021/01/26-09:11:10.553072 3194f40 	kLZ4Compression supported: 0
2021/01/26-09:11:10.553074 3194f40 	kBZip2Compression supported: 0
2021/01/26-09:11:10.553076 3194f40 	kZlibCompression supported: 0
2021/01/26-09:11:10.553077 3194f40 	kSnappyCompression supported: 1
2021/01/26-09:11:10.553082 3194f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:11:10.553235 3194f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2021/01/26-09:11:10.553278 3194f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:11:10.553281 3194f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:11:10.553282 3194f40           Options.merge_operator: None
2021/01/26-09:11:10.553284 3194f40        Options.compaction_filter: None
2021/01/26-09:11:10.553286 3194f40        Options.compaction_filter_factory: None
2021/01/26-09:11:10.553287 3194f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:11:10.553289 3194f40            Options.table_factory: BlockBasedTable
2021/01/26-09:11:10.553306 3194f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39d85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a30790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:11:10.553321 3194f40        Options.write_buffer_size: 67108864
2021/01/26-09:11:10.553323 3194f40  Options.max_write_buffer_number: 2
2021/01/26-09:11:10.553325 3194f40          Options.compression: Snappy
2021/01/26-09:11:10.553326 3194f40                  Options.bottommost_compression: Disabled
2021/01/26-09:11:10.553328 3194f40       Options.prefix_extractor: nullptr
2021/01/26-09:11:10.553330 3194f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:11:10.553331 3194f40             Options.num_levels: 7
2021/01/26-09:11:10.553333 3194f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:11:10.553335 3194f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:11:10.553336 3194f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:11:10.553338 3194f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:11:10.553340 3194f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:11:10.553341 3194f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.553343 3194f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.553345 3194f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:11:10.553346 3194f40            Options.compression_opts.window_bits: -14
2021/01/26-09:11:10.553348 3194f40                  Options.compression_opts.level: 32767
2021/01/26-09:11:10.553350 3194f40               Options.compression_opts.strategy: 0
2021/01/26-09:11:10.553351 3194f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.553353 3194f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.553355 3194f40                  Options.compression_opts.enabled: false
2021/01/26-09:11:10.553356 3194f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:11:10.553358 3194f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:11:10.553359 3194f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:11:10.553361 3194f40                   Options.target_file_size_base: 67108864
2021/01/26-09:11:10.553363 3194f40             Options.target_file_size_multiplier: 1
2021/01/26-09:11:10.553364 3194f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:11:10.553366 3194f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:11:10.553368 3194f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:11:10.553370 3194f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:11:10.553372 3194f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:11:10.553374 3194f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:11:10.553375 3194f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:11:10.553377 3194f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:11:10.553378 3194f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:11:10.553380 3194f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:11:10.553382 3194f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:11:10.553383 3194f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:11:10.553385 3194f40                        Options.arena_block_size: 8388608
2021/01/26-09:11:10.553387 3194f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:11:10.553388 3194f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:11:10.553393 3194f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:11:10.553395 3194f40                Options.disable_auto_compactions: 0
2021/01/26-09:11:10.553397 3194f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:11:10.553399 3194f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:11:10.553401 3194f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:11:10.553402 3194f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:11:10.553404 3194f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:11:10.553405 3194f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:11:10.553407 3194f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:11:10.553409 3194f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:11:10.553410 3194f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:11:10.553412 3194f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:11:10.553414 3194f40                   Options.table_properties_collectors: 
2021/01/26-09:11:10.553415 3194f40                   Options.inplace_update_support: 0
2021/01/26-09:11:10.553417 3194f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:11:10.553418 3194f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:11:10.553420 3194f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:11:10.553422 3194f40   Options.memtable_huge_page_size: 0
2021/01/26-09:11:10.553423 3194f40                           Options.bloom_locality: 0
2021/01/26-09:11:10.553425 3194f40                    Options.max_successive_merges: 0
2021/01/26-09:11:10.553427 3194f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:11:10.553428 3194f40                Options.paranoid_file_checks: 0
2021/01/26-09:11:10.553430 3194f40                Options.force_consistency_checks: 0
2021/01/26-09:11:10.553431 3194f40                Options.report_bg_io_stats: 0
2021/01/26-09:11:10.553433 3194f40                               Options.ttl: 0
2021/01/26-09:11:10.554342 3194f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1842, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:11:10.554347 3194f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2021/01/26-09:11:10.554392 3194f40 EVENT_LOG_v1 {"time_micros": 1611652270554389, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/01/26-09:11:10.554395 3194f40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2021/01/26-09:11:10.557816 3194f40 EVENT_LOG_v1 {"time_micros": 1611652270557811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 174081, "table_properties": {"data_size": 169868, "index_size": 6256, "filter_size": 0, "raw_key_size": 73796, "raw_average_key_size": 87, "raw_value_size": 438112, "raw_average_value_size": 521, "num_data_blocks": 96, "num_entries": 840, "filter_policy_name": ""}}
2021/01/26-09:11:10.557844 3194f40 [db/version_set.cc:3034] Creating manifest 17
2021/01/26-09:11:10.561391 3194f40 EVENT_LOG_v1 {"time_micros": 1611652270561388, "job": 1, "event": "recovery_finished"}
2021/01/26-09:11:10.565563 3194f40 DB pointer 0x3be3200
2021/01/26-09:11:10.565603 7fea19485700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/01/26-09:11:10.565610 7fea19485700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(170KB) 10(298KB) 7(7398B) 4(1991B)]
2021/01/26-09:11:10.565623 7fea19485700 EVENT_LOG_v1 {"time_micros": 1611652270565616, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 10, 7, 4], "score": 1, "input_data_size": 489268}
2021/01/26-09:11:10.565769 7fea10c74700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:11:10.565788 7fea10c74700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   477.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.6      0.00              0.00         1    0.003       0      0
 Sum      4/4   477.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   477.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.6      0.00              0.00         1    0.003       0      0
 Sum      4/4   477.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-09:11:10.571683 7fea19485700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #21: 2427 keys, 478021 bytes
2021/01/26-09:11:10.571713 7fea19485700 EVENT_LOG_v1 {"time_micros": 1611652270571707, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 478021, "table_properties": {"data_size": 468375, "index_size": 18362, "filter_size": 0, "raw_key_size": 214092, "raw_average_key_size": 88, "raw_value_size": 1229111, "raw_average_value_size": 506, "num_data_blocks": 275, "num_entries": 2427, "filter_policy_name": ""}}
2021/01/26-09:11:10.573087 7fea19485700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 478021 bytes
2021/01/26-09:11:10.574350 7fea19485700 (Original Log Time 2021/01/26-09:11:10.574315) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 80.2 rd, 78.3 wr, level 1, files in(4, 0) out(1) MB in(0.5, 0.0) out(0.5), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2447, records dropped: 20 output_compression: Snappy
2021/01/26-09:11:10.574360 7fea19485700 (Original Log Time 2021/01/26-09:11:10.574328) EVENT_LOG_v1 {"time_micros": 1611652270574322, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6104, "compaction_time_cpu_micros": 4263, "output_level": 1, "num_output_files": 1, "total_output_size": 478021, "num_input_records": 2447, "num_output_records": 2427, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/26-09:11:10.574464 7fea19485700 EVENT_LOG_v1 {"time_micros": 1611652270574461, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/01/26-09:11:10.574552 7fea19485700 EVENT_LOG_v1 {"time_micros": 1611652270574549, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/26-09:11:10.574618 7fea19485700 EVENT_LOG_v1 {"time_micros": 1611652270574615, "job": 3, "event": "table_file_deletion", "file_number": 7}
2021/01/26-09:11:10.574682 7fea19485700 EVENT_LOG_v1 {"time_micros": 1611652270574679, "job": 3, "event": "table_file_deletion", "file_number": 4}
