2020/12/20-13:44:24.638464 2343f40 RocksDB version: 6.0.2
2020/12/20-13:44:24.638529 2343f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:44:24.638532 2343f40 Compile date Aug 14 2020
2020/12/20-13:44:24.638535 2343f40 DB SUMMARY
2020/12/20-13:44:24.638648 2343f40 CURRENT file:  CURRENT
2020/12/20-13:44:24.638651 2343f40 IDENTITY file:  IDENTITY
2020/12/20-13:44:24.638659 2343f40 MANIFEST file:  MANIFEST-000362 size: 695 Bytes
2020/12/20-13:44:24.638661 2343f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000366.sst 
2020/12/20-13:44:24.638664 2343f40 Write Ahead Log file in data//group1/block/RocksDB: 000363.log size: 109462 ; 
2020/12/20-13:44:24.638671 2343f40                         Options.error_if_exists: 0
2020/12/20-13:44:24.638673 2343f40                       Options.create_if_missing: 1
2020/12/20-13:44:24.638676 2343f40                         Options.paranoid_checks: 1
2020/12/20-13:44:24.638678 2343f40                                     Options.env: 0x21d3400
2020/12/20-13:44:24.638680 2343f40                                Options.info_log: 0x2dd3a40
2020/12/20-13:44:24.638682 2343f40                Options.max_file_opening_threads: 16
2020/12/20-13:44:24.638685 2343f40                              Options.statistics: (nil)
2020/12/20-13:44:24.638687 2343f40                               Options.use_fsync: 0
2020/12/20-13:44:24.638689 2343f40                       Options.max_log_file_size: 0
2020/12/20-13:44:24.638691 2343f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:44:24.638694 2343f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:44:24.638696 2343f40                       Options.keep_log_file_num: 1000
2020/12/20-13:44:24.638698 2343f40                    Options.recycle_log_file_num: 0
2020/12/20-13:44:24.638700 2343f40                         Options.allow_fallocate: 1
2020/12/20-13:44:24.638703 2343f40                        Options.allow_mmap_reads: 0
2020/12/20-13:44:24.638705 2343f40                       Options.allow_mmap_writes: 0
2020/12/20-13:44:24.638707 2343f40                        Options.use_direct_reads: 0
2020/12/20-13:44:24.638710 2343f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:44:24.638714 2343f40          Options.create_missing_column_families: 0
2020/12/20-13:44:24.638717 2343f40                              Options.db_log_dir: 
2020/12/20-13:44:24.638719 2343f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:44:24.638722 2343f40                Options.table_cache_numshardbits: 6
2020/12/20-13:44:24.638724 2343f40                      Options.max_subcompactions: 1
2020/12/20-13:44:24.638726 2343f40                  Options.max_background_flushes: -1
2020/12/20-13:44:24.638728 2343f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:44:24.638730 2343f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:44:24.638733 2343f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:44:24.638735 2343f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:44:24.638737 2343f40                   Options.advise_random_on_open: 1
2020/12/20-13:44:24.638739 2343f40                    Options.db_write_buffer_size: 0
2020/12/20-13:44:24.638742 2343f40                    Options.write_buffer_manager: 0x2be3f80
2020/12/20-13:44:24.638744 2343f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:44:24.638746 2343f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:44:24.638748 2343f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:44:24.638750 2343f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:44:24.638753 2343f40                            Options.rate_limiter: (nil)
2020/12/20-13:44:24.638755 2343f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:44:24.638757 2343f40                       Options.wal_recovery_mode: 2
2020/12/20-13:44:24.638760 2343f40                  Options.enable_thread_tracking: 0
2020/12/20-13:44:24.638762 2343f40                  Options.enable_pipelined_write: 0
2020/12/20-13:44:24.638778 2343f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:44:24.638781 2343f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:44:24.638783 2343f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:44:24.638785 2343f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:44:24.638787 2343f40                               Options.row_cache: None
2020/12/20-13:44:24.638790 2343f40                              Options.wal_filter: None
2020/12/20-13:44:24.638792 2343f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:44:24.638794 2343f40             Options.allow_ingest_behind: 0
2020/12/20-13:44:24.638796 2343f40             Options.preserve_deletes: 0
2020/12/20-13:44:24.638799 2343f40             Options.two_write_queues: 0
2020/12/20-13:44:24.638801 2343f40             Options.manual_wal_flush: 0
2020/12/20-13:44:24.638803 2343f40             Options.max_background_jobs: 2
2020/12/20-13:44:24.638805 2343f40             Options.max_background_compactions: -1
2020/12/20-13:44:24.638807 2343f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:44:24.638810 2343f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:44:24.638812 2343f40             Options.delayed_write_rate : 16777216
2020/12/20-13:44:24.638814 2343f40             Options.max_total_wal_size: 0
2020/12/20-13:44:24.638816 2343f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:44:24.638819 2343f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:44:24.638821 2343f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:44:24.638823 2343f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:44:24.638825 2343f40                          Options.max_open_files: 200
2020/12/20-13:44:24.638828 2343f40                          Options.bytes_per_sync: 0
2020/12/20-13:44:24.638893 2343f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:44:24.638900 2343f40       Options.compaction_readahead_size: 0
2020/12/20-13:44:24.638902 2343f40 Compression algorithms supported:
2020/12/20-13:44:24.638905 2343f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:44:24.638908 2343f40 	kZSTD supported: 0
2020/12/20-13:44:24.638910 2343f40 	kXpressCompression supported: 0
2020/12/20-13:44:24.638913 2343f40 	kLZ4HCCompression supported: 0
2020/12/20-13:44:24.638915 2343f40 	kLZ4Compression supported: 0
2020/12/20-13:44:24.638917 2343f40 	kBZip2Compression supported: 0
2020/12/20-13:44:24.638920 2343f40 	kZlibCompression supported: 0
2020/12/20-13:44:24.638922 2343f40 	kSnappyCompression supported: 1
2020/12/20-13:44:24.638928 2343f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:44:24.639127 2343f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000362
2020/12/20-13:44:24.640293 2343f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:44:24.640300 2343f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:44:24.640303 2343f40           Options.merge_operator: None
2020/12/20-13:44:24.640305 2343f40        Options.compaction_filter: None
2020/12/20-13:44:24.640307 2343f40        Options.compaction_filter_factory: None
2020/12/20-13:44:24.640309 2343f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:44:24.640312 2343f40            Options.table_factory: BlockBasedTable
2020/12/20-13:44:24.640344 2343f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b88618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2be0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:44:24.640429 2343f40        Options.write_buffer_size: 67108864
2020/12/20-13:44:24.640435 2343f40  Options.max_write_buffer_number: 2
2020/12/20-13:44:24.640437 2343f40          Options.compression: Snappy
2020/12/20-13:44:24.640439 2343f40                  Options.bottommost_compression: Disabled
2020/12/20-13:44:24.640442 2343f40       Options.prefix_extractor: nullptr
2020/12/20-13:44:24.640444 2343f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:44:24.640446 2343f40             Options.num_levels: 7
2020/12/20-13:44:24.640448 2343f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:44:24.640450 2343f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:44:24.640452 2343f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:44:24.640455 2343f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:44:24.640457 2343f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:44:24.640460 2343f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:44:24.640462 2343f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:44:24.640464 2343f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:44:24.640466 2343f40            Options.compression_opts.window_bits: -14
2020/12/20-13:44:24.640469 2343f40                  Options.compression_opts.level: 32767
2020/12/20-13:44:24.640471 2343f40               Options.compression_opts.strategy: 0
2020/12/20-13:44:24.640473 2343f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:44:24.640475 2343f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:44:24.640478 2343f40                  Options.compression_opts.enabled: false
2020/12/20-13:44:24.640480 2343f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:44:24.640482 2343f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:44:24.640485 2343f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:44:24.640487 2343f40                   Options.target_file_size_base: 67108864
2020/12/20-13:44:24.640489 2343f40             Options.target_file_size_multiplier: 1
2020/12/20-13:44:24.640491 2343f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:44:24.640494 2343f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:44:24.640496 2343f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:44:24.640500 2343f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:44:24.640502 2343f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:44:24.640504 2343f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:44:24.640506 2343f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:44:24.640509 2343f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:44:24.640511 2343f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:44:24.640513 2343f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:44:24.640515 2343f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:44:24.640517 2343f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:44:24.640520 2343f40                        Options.arena_block_size: 8388608
2020/12/20-13:44:24.640522 2343f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:44:24.640524 2343f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:44:24.640537 2343f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:44:24.640540 2343f40                Options.disable_auto_compactions: 0
2020/12/20-13:44:24.640543 2343f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:44:24.640546 2343f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:44:24.640548 2343f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:44:24.640550 2343f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:44:24.640553 2343f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:44:24.640555 2343f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:44:24.640557 2343f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:44:24.640560 2343f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:44:24.640562 2343f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:44:24.640565 2343f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:44:24.640567 2343f40                   Options.table_properties_collectors: 
2020/12/20-13:44:24.640569 2343f40                   Options.inplace_update_support: 0
2020/12/20-13:44:24.640571 2343f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:44:24.640573 2343f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:44:24.640576 2343f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:44:24.640578 2343f40   Options.memtable_huge_page_size: 0
2020/12/20-13:44:24.640581 2343f40                           Options.bloom_locality: 0
2020/12/20-13:44:24.640583 2343f40                    Options.max_successive_merges: 0
2020/12/20-13:44:24.640585 2343f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:44:24.640587 2343f40                Options.paranoid_file_checks: 0
2020/12/20-13:44:24.640590 2343f40                Options.force_consistency_checks: 0
2020/12/20-13:44:24.640592 2343f40                Options.report_bg_io_stats: 0
2020/12/20-13:44:24.640594 2343f40                               Options.ttl: 0
2020/12/20-13:44:24.648238 2343f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 368, last_sequence is 6276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:44:24.648247 2343f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 361
2020/12/20-13:44:24.648387 2343f40 EVENT_LOG_v1 {"time_micros": 1608471864648383, "job": 1, "event": "recovery_started", "log_files": [363]}
2020/12/20-13:44:24.648392 2343f40 [db/db_impl_open.cc:583] Recovering log #363 mode 2
2020/12/20-13:44:24.653147 2343f40 EVENT_LOG_v1 {"time_micros": 1608471864653139, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 368, "file_size": 40786, "table_properties": {"data_size": 39617, "index_size": 823, "filter_size": 0, "raw_key_size": 7280, "raw_average_key_size": 70, "raw_value_size": 91505, "raw_average_value_size": 888, "num_data_blocks": 18, "num_entries": 103, "filter_policy_name": ""}}
2020/12/20-13:44:24.653199 2343f40 [db/version_set.cc:3034] Creating manifest 369
2020/12/20-13:44:24.659808 2343f40 EVENT_LOG_v1 {"time_micros": 1608471864659804, "job": 1, "event": "recovery_finished"}
2020/12/20-13:44:24.666525 2343f40 DB pointer 0x2d93200
2020/12/20-13:44:24.666853 7f9f641f3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:44:24.666890 7f9f641f3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_