2021/01/28-12:56:40.012897 2ccdf40 RocksDB version: 6.0.2
2021/01/28-12:56:40.012952 2ccdf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:56:40.012956 2ccdf40 Compile date Aug 14 2020
2021/01/28-12:56:40.012959 2ccdf40 DB SUMMARY
2021/01/28-12:56:40.013012 2ccdf40 CURRENT file:  CURRENT
2021/01/28-12:56:40.013014 2ccdf40 IDENTITY file:  IDENTITY
2021/01/28-12:56:40.013019 2ccdf40 MANIFEST file:  MANIFEST-000204 size: 258 Bytes
2021/01/28-12:56:40.013021 2ccdf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:56:40.013023 2ccdf40 Write Ahead Log file in data//group1/block/RocksDB: 000205.log size: 0 ; 
2021/01/28-12:56:40.013026 2ccdf40                         Options.error_if_exists: 0
2021/01/28-12:56:40.013028 2ccdf40                       Options.create_if_missing: 1
2021/01/28-12:56:40.013030 2ccdf40                         Options.paranoid_checks: 1
2021/01/28-12:56:40.013031 2ccdf40                                     Options.env: 0x21d3400
2021/01/28-12:56:40.013033 2ccdf40                                Options.info_log: 0x372dae0
2021/01/28-12:56:40.013035 2ccdf40                Options.max_file_opening_threads: 16
2021/01/28-12:56:40.013036 2ccdf40                              Options.statistics: (nil)
2021/01/28-12:56:40.013038 2ccdf40                               Options.use_fsync: 0
2021/01/28-12:56:40.013040 2ccdf40                       Options.max_log_file_size: 0
2021/01/28-12:56:40.013041 2ccdf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:56:40.013043 2ccdf40                   Options.log_file_time_to_roll: 0
2021/01/28-12:56:40.013045 2ccdf40                       Options.keep_log_file_num: 1000
2021/01/28-12:56:40.013046 2ccdf40                    Options.recycle_log_file_num: 0
2021/01/28-12:56:40.013048 2ccdf40                         Options.allow_fallocate: 1
2021/01/28-12:56:40.013050 2ccdf40                        Options.allow_mmap_reads: 0
2021/01/28-12:56:40.013051 2ccdf40                       Options.allow_mmap_writes: 0
2021/01/28-12:56:40.013053 2ccdf40                        Options.use_direct_reads: 0
2021/01/28-12:56:40.013054 2ccdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:56:40.013056 2ccdf40          Options.create_missing_column_families: 0
2021/01/28-12:56:40.013058 2ccdf40                              Options.db_log_dir: 
2021/01/28-12:56:40.013059 2ccdf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:56:40.013061 2ccdf40                Options.table_cache_numshardbits: 6
2021/01/28-12:56:40.013063 2ccdf40                      Options.max_subcompactions: 1
2021/01/28-12:56:40.013064 2ccdf40                  Options.max_background_flushes: -1
2021/01/28-12:56:40.013066 2ccdf40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:56:40.013067 2ccdf40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:56:40.013069 2ccdf40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:56:40.013071 2ccdf40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:56:40.013072 2ccdf40                   Options.advise_random_on_open: 1
2021/01/28-12:56:40.013074 2ccdf40                    Options.db_write_buffer_size: 0
2021/01/28-12:56:40.013076 2ccdf40                    Options.write_buffer_manager: 0x3730a20
2021/01/28-12:56:40.013077 2ccdf40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:56:40.013079 2ccdf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:56:40.013080 2ccdf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:56:40.013082 2ccdf40                      Options.use_adaptive_mutex: 0
2021/01/28-12:56:40.013084 2ccdf40                            Options.rate_limiter: (nil)
2021/01/28-12:56:40.013085 2ccdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:56:40.013087 2ccdf40                       Options.wal_recovery_mode: 2
2021/01/28-12:56:40.013089 2ccdf40                  Options.enable_thread_tracking: 0
2021/01/28-12:56:40.013090 2ccdf40                  Options.enable_pipelined_write: 0
2021/01/28-12:56:40.013099 2ccdf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:56:40.013100 2ccdf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:56:40.013102 2ccdf40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:56:40.013104 2ccdf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:56:40.013105 2ccdf40                               Options.row_cache: None
2021/01/28-12:56:40.013107 2ccdf40                              Options.wal_filter: None
2021/01/28-12:56:40.013109 2ccdf40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:56:40.013110 2ccdf40             Options.allow_ingest_behind: 0
2021/01/28-12:56:40.013112 2ccdf40             Options.preserve_deletes: 0
2021/01/28-12:56:40.013113 2ccdf40             Options.two_write_queues: 0
2021/01/28-12:56:40.013115 2ccdf40             Options.manual_wal_flush: 0
2021/01/28-12:56:40.013117 2ccdf40             Options.max_background_jobs: 2
2021/01/28-12:56:40.013118 2ccdf40             Options.max_background_compactions: -1
2021/01/28-12:56:40.013120 2ccdf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:56:40.013121 2ccdf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:56:40.013123 2ccdf40             Options.delayed_write_rate : 16777216
2021/01/28-12:56:40.013125 2ccdf40             Options.max_total_wal_size: 0
2021/01/28-12:56:40.013126 2ccdf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:56:40.013128 2ccdf40                   Options.stats_dump_period_sec: 600
2021/01/28-12:56:40.013130 2ccdf40                 Options.stats_persist_period_sec: 600
2021/01/28-12:56:40.013131 2ccdf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:56:40.013133 2ccdf40                          Options.max_open_files: 200
2021/01/28-12:56:40.013135 2ccdf40                          Options.bytes_per_sync: 0
2021/01/28-12:56:40.013136 2ccdf40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:56:40.013138 2ccdf40       Options.compaction_readahead_size: 0
2021/01/28-12:56:40.013140 2ccdf40 Compression algorithms supported:
2021/01/28-12:56:40.013143 2ccdf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:56:40.013146 2ccdf40 	kZSTD supported: 0
2021/01/28-12:56:40.013150 2ccdf40 	kXpressCompression supported: 0
2021/01/28-12:56:40.013153 2ccdf40 	kLZ4HCCompression supported: 0
2021/01/28-12:56:40.013155 2ccdf40 	kLZ4Compression supported: 0
2021/01/28-12:56:40.013157 2ccdf40 	kBZip2Compression supported: 0
2021/01/28-12:56:40.013159 2ccdf40 	kZlibCompression supported: 0
2021/01/28-12:56:40.013161 2ccdf40 	kSnappyCompression supported: 1
2021/01/28-12:56:40.013168 2ccdf40 Fast CRC32 supported: Supported on x86
2021/01/28-12:56:40.013340 2ccdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000204
2021/01/28-12:56:40.013419 2ccdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:56:40.013424 2ccdf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:56:40.013427 2ccdf40           Options.merge_operator: None
2021/01/28-12:56:40.013431 2ccdf40        Options.compaction_filter: None
2021/01/28-12:56:40.013434 2ccdf40        Options.compaction_filter_factory: None
2021/01/28-12:56:40.013436 2ccdf40         Options.memtable_factory: SkipListFactory
2021/01/28-12:56:40.013438 2ccdf40            Options.table_factory: BlockBasedTable
2021/01/28-12:56:40.013460 2ccdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35125f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x356ac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:56:40.013481 2ccdf40        Options.write_buffer_size: 67108864
2021/01/28-12:56:40.013484 2ccdf40  Options.max_write_buffer_number: 2
2021/01/28-12:56:40.013486 2ccdf40          Options.compression: Snappy
2021/01/28-12:56:40.013488 2ccdf40                  Options.bottommost_compression: Disabled
2021/01/28-12:56:40.013490 2ccdf40       Options.prefix_extractor: nullptr
2021/01/28-12:56:40.013492 2ccdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:56:40.013494 2ccdf40             Options.num_levels: 7
2021/01/28-12:56:40.013496 2ccdf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:56:40.013498 2ccdf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:56:40.013500 2ccdf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:56:40.013502 2ccdf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:56:40.013504 2ccdf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:56:40.013506 2ccdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:56:40.013508 2ccdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:40.013510 2ccdf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:56:40.013512 2ccdf40            Options.compression_opts.window_bits: -14
2021/01/28-12:56:40.013514 2ccdf40                  Options.compression_opts.level: 32767
2021/01/28-12:56:40.013516 2ccdf40               Options.compression_opts.strategy: 0
2021/01/28-12:56:40.013518 2ccdf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:56:40.013520 2ccdf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:40.013522 2ccdf40                  Options.compression_opts.enabled: false
2021/01/28-12:56:40.013524 2ccdf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:56:40.013526 2ccdf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:56:40.013528 2ccdf40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:56:40.013530 2ccdf40                   Options.target_file_size_base: 67108864
2021/01/28-12:56:40.013532 2ccdf40             Options.target_file_size_multiplier: 1
2021/01/28-12:56:40.013534 2ccdf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:56:40.013537 2ccdf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:56:40.013539 2ccdf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:56:40.013542 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:56:40.013544 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:56:40.013546 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:56:40.013548 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:56:40.013550 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:56:40.013552 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:56:40.013554 2ccdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:56:40.013556 2ccdf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:56:40.013558 2ccdf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:56:40.013560 2ccdf40                        Options.arena_block_size: 8388608
2021/01/28-12:56:40.013562 2ccdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:56:40.013564 2ccdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:56:40.013577 2ccdf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:56:40.013581 2ccdf40                Options.disable_auto_compactions: 0
2021/01/28-12:56:40.013584 2ccdf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:56:40.013586 2ccdf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:56:40.013588 2ccdf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:56:40.013589 2ccdf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:56:40.013591 2ccdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:56:40.013593 2ccdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:56:40.013594 2ccdf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:56:40.013596 2ccdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:56:40.013598 2ccdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:56:40.013599 2ccdf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:56:40.013601 2ccdf40                   Options.table_properties_collectors: 
2021/01/28-12:56:40.013603 2ccdf40                   Options.inplace_update_support: 0
2021/01/28-12:56:40.013604 2ccdf40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:56:40.013606 2ccdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:56:40.013608 2ccdf40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:56:40.013610 2ccdf40   Options.memtable_huge_page_size: 0
2021/01/28-12:56:40.013611 2ccdf40                           Options.bloom_locality: 0
2021/01/28-12:56:40.013613 2ccdf40                    Options.max_successive_merges: 0
2021/01/28-12:56:40.013615 2ccdf40                Options.optimize_filters_for_hits: 0
2021/01/28-12:56:40.013616 2ccdf40                Options.paranoid_file_checks: 0
2021/01/28-12:56:40.013618 2ccdf40                Options.force_consistency_checks: 0
2021/01/28-12:56:40.013619 2ccdf40                Options.report_bg_io_stats: 0
2021/01/28-12:56:40.013621 2ccdf40                               Options.ttl: 0
2021/01/28-12:56:40.014553 2ccdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:56:40.014560 2ccdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 203
2021/01/28-12:56:40.014648 2ccdf40 EVENT_LOG_v1 {"time_micros": 1611838600014644, "job": 1, "event": "recovery_started", "log_files": [205]}
2021/01/28-12:56:40.014653 2ccdf40 [db/db_impl_open.cc:583] Recovering log #205 mode 2
2021/01/28-12:56:40.014723 2ccdf40 [db/version_set.cc:3034] Creating manifest 207
2021/01/28-12:56:40.018841 2ccdf40 EVENT_LOG_v1 {"time_micros": 1611838600018837, "job": 1, "event": "recovery_finished"}
2021/01/28-12:56:40.026863 2ccdf40 DB pointer 0x371d200
2021/01/28-12:56:40.027269 7fab49ec9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:56:40.027300 7fab49ec9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd