2021/01/28-12:34:00.722597 410af40 RocksDB version: 6.0.2
2021/01/28-12:34:00.722655 410af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:34:00.722661 410af40 Compile date Aug 14 2020
2021/01/28-12:34:00.722664 410af40 DB SUMMARY
2021/01/28-12:34:00.722737 410af40 CURRENT file:  CURRENT
2021/01/28-12:34:00.722741 410af40 IDENTITY file:  IDENTITY
2021/01/28-12:34:00.722747 410af40 MANIFEST file:  MANIFEST-000186 size: 258 Bytes
2021/01/28-12:34:00.722749 410af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:34:00.722751 410af40 Write Ahead Log file in data//group1/block/RocksDB: 000187.log size: 0 ; 
2021/01/28-12:34:00.722757 410af40                         Options.error_if_exists: 0
2021/01/28-12:34:00.722761 410af40                       Options.create_if_missing: 1
2021/01/28-12:34:00.722764 410af40                         Options.paranoid_checks: 1
2021/01/28-12:34:00.722766 410af40                                     Options.env: 0x21d3400
2021/01/28-12:34:00.722768 410af40                                Options.info_log: 0x4b69a40
2021/01/28-12:34:00.722770 410af40                Options.max_file_opening_threads: 16
2021/01/28-12:34:00.722774 410af40                              Options.statistics: (nil)
2021/01/28-12:34:00.722778 410af40                               Options.use_fsync: 0
2021/01/28-12:34:00.722780 410af40                       Options.max_log_file_size: 0
2021/01/28-12:34:00.722783 410af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:34:00.722785 410af40                   Options.log_file_time_to_roll: 0
2021/01/28-12:34:00.722787 410af40                       Options.keep_log_file_num: 1000
2021/01/28-12:34:00.722789 410af40                    Options.recycle_log_file_num: 0
2021/01/28-12:34:00.722791 410af40                         Options.allow_fallocate: 1
2021/01/28-12:34:00.722794 410af40                        Options.allow_mmap_reads: 0
2021/01/28-12:34:00.722799 410af40                       Options.allow_mmap_writes: 0
2021/01/28-12:34:00.722804 410af40                        Options.use_direct_reads: 0
2021/01/28-12:34:00.722806 410af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:34:00.722808 410af40          Options.create_missing_column_families: 0
2021/01/28-12:34:00.722810 410af40                              Options.db_log_dir: 
2021/01/28-12:34:00.722813 410af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:34:00.722816 410af40                Options.table_cache_numshardbits: 6
2021/01/28-12:34:00.722820 410af40                      Options.max_subcompactions: 1
2021/01/28-12:34:00.722822 410af40                  Options.max_background_flushes: -1
2021/01/28-12:34:00.722825 410af40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:34:00.722827 410af40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:34:00.722829 410af40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:34:00.722833 410af40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:34:00.722837 410af40                   Options.advise_random_on_open: 1
2021/01/28-12:34:00.722839 410af40                    Options.db_write_buffer_size: 0
2021/01/28-12:34:00.722842 410af40                    Options.write_buffer_manager: 0x4b800f0
2021/01/28-12:34:00.722844 410af40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:34:00.722848 410af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:34:00.722851 410af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:34:00.722853 410af40                      Options.use_adaptive_mutex: 0
2021/01/28-12:34:00.722855 410af40                            Options.rate_limiter: (nil)
2021/01/28-12:34:00.722857 410af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:34:00.722860 410af40                       Options.wal_recovery_mode: 2
2021/01/28-12:34:00.722862 410af40                  Options.enable_thread_tracking: 0
2021/01/28-12:34:00.722865 410af40                  Options.enable_pipelined_write: 0
2021/01/28-12:34:00.722885 410af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:34:00.722887 410af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:34:00.722889 410af40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:34:00.722891 410af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:34:00.722893 410af40                               Options.row_cache: None
2021/01/28-12:34:00.722895 410af40                              Options.wal_filter: None
2021/01/28-12:34:00.722898 410af40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:34:00.722900 410af40             Options.allow_ingest_behind: 0
2021/01/28-12:34:00.722903 410af40             Options.preserve_deletes: 0
2021/01/28-12:34:00.722908 410af40             Options.two_write_queues: 0
2021/01/28-12:34:00.722910 410af40             Options.manual_wal_flush: 0
2021/01/28-12:34:00.722912 410af40             Options.max_background_jobs: 2
2021/01/28-12:34:00.722915 410af40             Options.max_background_compactions: -1
2021/01/28-12:34:00.722917 410af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:34:00.722919 410af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:34:00.722924 410af40             Options.delayed_write_rate : 16777216
2021/01/28-12:34:00.722926 410af40             Options.max_total_wal_size: 0
2021/01/28-12:34:00.722929 410af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:34:00.722931 410af40                   Options.stats_dump_period_sec: 600
2021/01/28-12:34:00.722933 410af40                 Options.stats_persist_period_sec: 600
2021/01/28-12:34:00.722938 410af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:34:00.722940 410af40                          Options.max_open_files: 200
2021/01/28-12:34:00.722942 410af40                          Options.bytes_per_sync: 0
2021/01/28-12:34:00.722945 410af40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:34:00.722947 410af40       Options.compaction_readahead_size: 0
2021/01/28-12:34:00.722952 410af40 Compression algorithms supported:
2021/01/28-12:34:00.722955 410af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:34:00.722957 410af40 	kZSTD supported: 0
2021/01/28-12:34:00.722959 410af40 	kXpressCompression supported: 0
2021/01/28-12:34:00.722962 410af40 	kLZ4HCCompression supported: 0
2021/01/28-12:34:00.722964 410af40 	kLZ4Compression supported: 0
2021/01/28-12:34:00.722966 410af40 	kBZip2Compression supported: 0
2021/01/28-12:34:00.722971 410af40 	kZlibCompression supported: 0
2021/01/28-12:34:00.722974 410af40 	kSnappyCompression supported: 1
2021/01/28-12:34:00.722980 410af40 Fast CRC32 supported: Supported on x86
2021/01/28-12:34:00.723187 410af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000186
2021/01/28-12:34:00.723264 410af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:34:00.723270 410af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:34:00.723273 410af40           Options.merge_operator: None
2021/01/28-12:34:00.723276 410af40        Options.compaction_filter: None
2021/01/28-12:34:00.723278 410af40        Options.compaction_filter_factory: None
2021/01/28-12:34:00.723280 410af40         Options.memtable_factory: SkipListFactory
2021/01/28-12:34:00.723283 410af40            Options.table_factory: BlockBasedTable
2021/01/28-12:34:00.723316 410af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x494e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49a6d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:34:00.723343 410af40        Options.write_buffer_size: 67108864
2021/01/28-12:34:00.723348 410af40  Options.max_write_buffer_number: 2
2021/01/28-12:34:00.723352 410af40          Options.compression: Snappy
2021/01/28-12:34:00.723355 410af40                  Options.bottommost_compression: Disabled
2021/01/28-12:34:00.723358 410af40       Options.prefix_extractor: nullptr
2021/01/28-12:34:00.723360 410af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:34:00.723362 410af40             Options.num_levels: 7
2021/01/28-12:34:00.723364 410af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:34:00.723366 410af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:34:00.723369 410af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:34:00.723373 410af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:34:00.723376 410af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:34:00.723378 410af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:34:00.723380 410af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:00.723382 410af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:34:00.723384 410af40            Options.compression_opts.window_bits: -14
2021/01/28-12:34:00.723387 410af40                  Options.compression_opts.level: 32767
2021/01/28-12:34:00.723389 410af40               Options.compression_opts.strategy: 0
2021/01/28-12:34:00.723391 410af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:34:00.723393 410af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:00.723395 410af40                  Options.compression_opts.enabled: false
2021/01/28-12:34:00.723397 410af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:34:00.723399 410af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:34:00.723401 410af40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:34:00.723403 410af40                   Options.target_file_size_base: 67108864
2021/01/28-12:34:00.723407 410af40             Options.target_file_size_multiplier: 1
2021/01/28-12:34:00.723411 410af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:34:00.723413 410af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:34:00.723415 410af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:34:00.723420 410af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:34:00.723422 410af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:34:00.723424 410af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:34:00.723426 410af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:34:00.723428 410af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:34:00.723430 410af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:34:00.723435 410af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:34:00.723438 410af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:34:00.723440 410af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:34:00.723442 410af40                        Options.arena_block_size: 8388608
2021/01/28-12:34:00.723444 410af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:34:00.723447 410af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:34:00.723459 410af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:34:00.723461 410af40                Options.disable_auto_compactions: 0
2021/01/28-12:34:00.723464 410af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:34:00.723467 410af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:34:00.723469 410af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:34:00.723471 410af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:34:00.723473 410af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:34:00.723475 410af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:34:00.723478 410af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:34:00.723480 410af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:34:00.723482 410af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:34:00.723484 410af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:34:00.723486 410af40                   Options.table_properties_collectors: 
2021/01/28-12:34:00.723488 410af40                   Options.inplace_update_support: 0
2021/01/28-12:34:00.723490 410af40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:34:00.723492 410af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:34:00.723495 410af40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:34:00.723497 410af40   Options.memtable_huge_page_size: 0
2021/01/28-12:34:00.723499 410af40                           Options.bloom_locality: 0
2021/01/28-12:34:00.723501 410af40                    Options.max_successive_merges: 0
2021/01/28-12:34:00.723504 410af40                Options.optimize_filters_for_hits: 0
2021/01/28-12:34:00.723505 410af40                Options.paranoid_file_checks: 0
2021/01/28-12:34:00.723508 410af40                Options.force_consistency_checks: 0
2021/01/28-12:34:00.723510 410af40                Options.report_bg_io_stats: 0
2021/01/28-12:34:00.723512 410af40                               Options.ttl: 0
2021/01/28-12:34:00.725141 410af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:34:00.725150 410af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 185
2021/01/28-12:34:00.725268 410af40 EVENT_LOG_v1 {"time_micros": 1611837240725263, "job": 1, "event": "recovery_started", "log_files": [187]}
2021/01/28-12:34:00.725273 410af40 [db/db_impl_open.cc:583] Recovering log #187 mode 2
2021/01/28-12:34:00.725352 410af40 [db/version_set.cc:3034] Creating manifest 189
2021/01/28-12:34:00.733408 410af40 EVENT_LOG_v1 {"time_micros": 1611837240733403, "job": 1, "event": "recovery_finished"}
2021/01/28-12:34:00.744839 410af40 DB pointer 0x4b59200
2021/01/28-12:34:00.745290 7f140b9e5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:34:00.745318 7f140b9e5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd