2020/12/24-11:58:27.954176 32a0f40 RocksDB version: 6.0.2
2020/12/24-11:58:27.954230 32a0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:58:27.954233 32a0f40 Compile date Aug 14 2020
2020/12/24-11:58:27.954235 32a0f40 DB SUMMARY
2020/12/24-11:58:27.954364 32a0f40 CURRENT file:  CURRENT
2020/12/24-11:58:27.954366 32a0f40 IDENTITY file:  IDENTITY
2020/12/24-11:58:27.954377 32a0f40 MANIFEST file:  MANIFEST-000563 size: 161 Bytes
2020/12/24-11:58:27.954379 32a0f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000561.sst 
2020/12/24-11:58:27.954381 32a0f40 Write Ahead Log file in data//group1/block/RocksDB: 000564.log size: 448071 ; 
2020/12/24-11:58:27.954387 32a0f40                         Options.error_if_exists: 0
2020/12/24-11:58:27.954389 32a0f40                       Options.create_if_missing: 1
2020/12/24-11:58:27.954391 32a0f40                         Options.paranoid_checks: 1
2020/12/24-11:58:27.954394 32a0f40                                     Options.env: 0x21d3400
2020/12/24-11:58:27.954397 32a0f40                                Options.info_log: 0x3d01a90
2020/12/24-11:58:27.954399 32a0f40                Options.max_file_opening_threads: 16
2020/12/24-11:58:27.954401 32a0f40                              Options.statistics: (nil)
2020/12/24-11:58:27.954402 32a0f40                               Options.use_fsync: 0
2020/12/24-11:58:27.954404 32a0f40                       Options.max_log_file_size: 0
2020/12/24-11:58:27.954406 32a0f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:58:27.954407 32a0f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:58:27.954409 32a0f40                       Options.keep_log_file_num: 1000
2020/12/24-11:58:27.954411 32a0f40                    Options.recycle_log_file_num: 0
2020/12/24-11:58:27.954412 32a0f40                         Options.allow_fallocate: 1
2020/12/24-11:58:27.954416 32a0f40                        Options.allow_mmap_reads: 0
2020/12/24-11:58:27.954418 32a0f40                       Options.allow_mmap_writes: 0
2020/12/24-11:58:27.954420 32a0f40                        Options.use_direct_reads: 0
2020/12/24-11:58:27.954421 32a0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:58:27.954423 32a0f40          Options.create_missing_column_families: 0
2020/12/24-11:58:27.954425 32a0f40                              Options.db_log_dir: 
2020/12/24-11:58:27.954426 32a0f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:58:27.954428 32a0f40                Options.table_cache_numshardbits: 6
2020/12/24-11:58:27.954432 32a0f40                      Options.max_subcompactions: 1
2020/12/24-11:58:27.954434 32a0f40                  Options.max_background_flushes: -1
2020/12/24-11:58:27.954435 32a0f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:58:27.954437 32a0f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:58:27.954439 32a0f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:58:27.954440 32a0f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:58:27.954442 32a0f40                   Options.advise_random_on_open: 1
2020/12/24-11:58:27.954444 32a0f40                    Options.db_write_buffer_size: 0
2020/12/24-11:58:27.954448 32a0f40                    Options.write_buffer_manager: 0x3cff9b0
2020/12/24-11:58:27.954450 32a0f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:58:27.954451 32a0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:58:27.954453 32a0f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:58:27.954454 32a0f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:58:27.954456 32a0f40                            Options.rate_limiter: (nil)
2020/12/24-11:58:27.954458 32a0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:58:27.954460 32a0f40                       Options.wal_recovery_mode: 2
2020/12/24-11:58:27.954461 32a0f40                  Options.enable_thread_tracking: 0
2020/12/24-11:58:27.954463 32a0f40                  Options.enable_pipelined_write: 0
2020/12/24-11:58:27.954478 32a0f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:58:27.954480 32a0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:58:27.954484 32a0f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:58:27.954486 32a0f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:58:27.954488 32a0f40                               Options.row_cache: None
2020/12/24-11:58:27.954490 32a0f40                              Options.wal_filter: None
2020/12/24-11:58:27.954491 32a0f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:58:27.954493 32a0f40             Options.allow_ingest_behind: 0
2020/12/24-11:58:27.954495 32a0f40             Options.preserve_deletes: 0
2020/12/24-11:58:27.954498 32a0f40             Options.two_write_queues: 0
2020/12/24-11:58:27.954500 32a0f40             Options.manual_wal_flush: 0
2020/12/24-11:58:27.954502 32a0f40             Options.max_background_jobs: 2
2020/12/24-11:58:27.954504 32a0f40             Options.max_background_compactions: -1
2020/12/24-11:58:27.954505 32a0f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:58:27.954507 32a0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:58:27.954509 32a0f40             Options.delayed_write_rate : 16777216
2020/12/24-11:58:27.954512 32a0f40             Options.max_total_wal_size: 0
2020/12/24-11:58:27.954515 32a0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:58:27.954516 32a0f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:58:27.954518 32a0f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:58:27.954520 32a0f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:58:27.954521 32a0f40                          Options.max_open_files: 200
2020/12/24-11:58:27.954523 32a0f40                          Options.bytes_per_sync: 0
2020/12/24-11:58:27.954524 32a0f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:58:27.954528 32a0f40       Options.compaction_readahead_size: 0
2020/12/24-11:58:27.954530 32a0f40 Compression algorithms supported:
2020/12/24-11:58:27.954532 32a0f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:58:27.954535 32a0f40 	kZSTD supported: 0
2020/12/24-11:58:27.954536 32a0f40 	kXpressCompression supported: 0
2020/12/24-11:58:27.954538 32a0f40 	kLZ4HCCompression supported: 0
2020/12/24-11:58:27.954540 32a0f40 	kLZ4Compression supported: 0
2020/12/24-11:58:27.954541 32a0f40 	kBZip2Compression supported: 0
2020/12/24-11:58:27.954544 32a0f40 	kZlibCompression supported: 0
2020/12/24-11:58:27.954547 32a0f40 	kSnappyCompression supported: 1
2020/12/24-11:58:27.954552 32a0f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:58:27.954751 32a0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000563
2020/12/24-11:58:27.955576 32a0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:58:27.955581 32a0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:58:27.955583 32a0f40           Options.merge_operator: None
2020/12/24-11:58:27.955585 32a0f40        Options.compaction_filter: None
2020/12/24-11:58:27.955589 32a0f40        Options.compaction_filter_factory: None
2020/12/24-11:58:27.955591 32a0f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:58:27.955593 32a0f40            Options.table_factory: BlockBasedTable
2020/12/24-11:58:27.955628 32a0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ae45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b3c710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:58:27.955655 32a0f40        Options.write_buffer_size: 67108864
2020/12/24-11:58:27.955657 32a0f40  Options.max_write_buffer_number: 2
2020/12/24-11:58:27.955660 32a0f40          Options.compression: Snappy
2020/12/24-11:58:27.955661 32a0f40                  Options.bottommost_compression: Disabled
2020/12/24-11:58:27.955666 32a0f40       Options.prefix_extractor: nullptr
2020/12/24-11:58:27.955667 32a0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:58:27.955669 32a0f40             Options.num_levels: 7
2020/12/24-11:58:27.955671 32a0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:58:27.955672 32a0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:58:27.955674 32a0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:58:27.955676 32a0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:58:27.955677 32a0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:58:27.955679 32a0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:58:27.955681 32a0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:27.955682 32a0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:58:27.955684 32a0f40            Options.compression_opts.window_bits: -14
2020/12/24-11:58:27.955688 32a0f40                  Options.compression_opts.level: 32767
2020/12/24-11:58:27.955690 32a0f40               Options.compression_opts.strategy: 0
2020/12/24-11:58:27.955692 32a0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:58:27.955693 32a0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:27.955695 32a0f40                  Options.compression_opts.enabled: false
2020/12/24-11:58:27.955696 32a0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:58:27.955698 32a0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:58:27.955700 32a0f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:58:27.955701 32a0f40                   Options.target_file_size_base: 67108864
2020/12/24-11:58:27.955703 32a0f40             Options.target_file_size_multiplier: 1
2020/12/24-11:58:27.955704 32a0f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:58:27.955706 32a0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:58:27.955708 32a0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:58:27.955713 32a0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:58:27.955715 32a0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:58:27.955717 32a0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:58:27.955718 32a0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:58:27.955720 32a0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:58:27.955722 32a0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:58:27.955723 32a0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:58:27.955725 32a0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:58:27.955726 32a0f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:58:27.955728 32a0f40                        Options.arena_block_size: 8388608
2020/12/24-11:58:27.955730 32a0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:58:27.955731 32a0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:58:27.955742 32a0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:58:27.955745 32a0f40                Options.disable_auto_compactions: 0
2020/12/24-11:58:27.955747 32a0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:58:27.955749 32a0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:58:27.955751 32a0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:58:27.955752 32a0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:58:27.955754 32a0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:58:27.955755 32a0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:58:27.955757 32a0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:58:27.955761 32a0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:58:27.955764 32a0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:58:27.955765 32a0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:58:27.955767 32a0f40                   Options.table_properties_collectors: 
2020/12/24-11:58:27.955769 32a0f40                   Options.inplace_update_support: 0
2020/12/24-11:58:27.955770 32a0f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:58:27.955772 32a0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:58:27.955774 32a0f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:58:27.955775 32a0f40   Options.memtable_huge_page_size: 0
2020/12/24-11:58:27.955777 32a0f40                           Options.bloom_locality: 0
2020/12/24-11:58:27.955779 32a0f40                    Options.max_successive_merges: 0
2020/12/24-11:58:27.955780 32a0f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:58:27.955783 32a0f40                Options.paranoid_file_checks: 0
2020/12/24-11:58:27.955786 32a0f40                Options.force_consistency_checks: 0
2020/12/24-11:58:27.955788 32a0f40                Options.report_bg_io_stats: 0
2020/12/24-11:58:27.955789 32a0f40                               Options.ttl: 0
2020/12/24-11:58:27.957906 32a0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000563 succeeded,manifest_file_number is 563, next_file_number is 565, last_sequence is 10455, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:58:27.957918 32a0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 559
2020/12/24-11:58:27.958064 32a0f40 EVENT_LOG_v1 {"time_micros": 1608811107958058, "job": 1, "event": "recovery_started", "log_files": [564]}
2020/12/24-11:58:27.958069 32a0f40 [db/db_impl_open.cc:583] Recovering log #564 mode 2
2020/12/24-11:58:27.965329 32a0f40 EVENT_LOG_v1 {"time_micros": 1608811107965321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 565, "file_size": 135576, "table_properties": {"data_size": 131899, "index_size": 4506, "filter_size": 0, "raw_key_size": 44977, "raw_average_key_size": 72, "raw_value_size": 345475, "raw_average_value_size": 556, "num_data_blocks": 73, "num_entries": 621, "filter_policy_name": ""}}
2020/12/24-11:58:27.965366 32a0f40 [db/version_set.cc:3034] Creating manifest 566
2020/12/24-11:58:27.968589 32a0f40 EVENT_LOG_v1 {"time_micros": 1608811107968587, "job": 1, "event": "recovery_finished"}
2020/12/24-11:58:27.973487 32a0f40 DB pointer 0x3cef200
2020/12/24-11:58:27.973749 7f2348682700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:58:27.973767 7f2348682700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.0      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.0      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow