2021/01/28-09:41:10.179345 228bf40 RocksDB version: 6.0.2
2021/01/28-09:41:10.179376 228bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:41:10.179379 228bf40 Compile date Aug 14 2020
2021/01/28-09:41:10.179381 228bf40 DB SUMMARY
2021/01/28-09:41:10.179425 228bf40 CURRENT file:  CURRENT
2021/01/28-09:41:10.179427 228bf40 IDENTITY file:  IDENTITY
2021/01/28-09:41:10.179431 228bf40 MANIFEST file:  MANIFEST-000159 size: 258 Bytes
2021/01/28-09:41:10.179433 228bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:41:10.179435 228bf40 Write Ahead Log file in data//group1/block/RocksDB: 000160.log size: 0 ; 
2021/01/28-09:41:10.179438 228bf40                         Options.error_if_exists: 0
2021/01/28-09:41:10.179440 228bf40                       Options.create_if_missing: 1
2021/01/28-09:41:10.179442 228bf40                         Options.paranoid_checks: 1
2021/01/28-09:41:10.179443 228bf40                                     Options.env: 0x21d3400
2021/01/28-09:41:10.179445 228bf40                                Options.info_log: 0x30eba90
2021/01/28-09:41:10.179447 228bf40                Options.max_file_opening_threads: 16
2021/01/28-09:41:10.179448 228bf40                              Options.statistics: (nil)
2021/01/28-09:41:10.179450 228bf40                               Options.use_fsync: 0
2021/01/28-09:41:10.179452 228bf40                       Options.max_log_file_size: 0
2021/01/28-09:41:10.179453 228bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:41:10.179455 228bf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:41:10.179456 228bf40                       Options.keep_log_file_num: 1000
2021/01/28-09:41:10.179458 228bf40                    Options.recycle_log_file_num: 0
2021/01/28-09:41:10.179460 228bf40                         Options.allow_fallocate: 1
2021/01/28-09:41:10.179461 228bf40                        Options.allow_mmap_reads: 0
2021/01/28-09:41:10.179463 228bf40                       Options.allow_mmap_writes: 0
2021/01/28-09:41:10.179464 228bf40                        Options.use_direct_reads: 0
2021/01/28-09:41:10.179466 228bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:41:10.179468 228bf40          Options.create_missing_column_families: 0
2021/01/28-09:41:10.179469 228bf40                              Options.db_log_dir: 
2021/01/28-09:41:10.179471 228bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:41:10.179472 228bf40                Options.table_cache_numshardbits: 6
2021/01/28-09:41:10.179474 228bf40                      Options.max_subcompactions: 1
2021/01/28-09:41:10.179476 228bf40                  Options.max_background_flushes: -1
2021/01/28-09:41:10.179477 228bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:41:10.179479 228bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:41:10.179480 228bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:41:10.179482 228bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:41:10.179484 228bf40                   Options.advise_random_on_open: 1
2021/01/28-09:41:10.179485 228bf40                    Options.db_write_buffer_size: 0
2021/01/28-09:41:10.179487 228bf40                    Options.write_buffer_manager: 0x30ecf60
2021/01/28-09:41:10.179488 228bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:41:10.179490 228bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:41:10.179492 228bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:41:10.179493 228bf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:41:10.179495 228bf40                            Options.rate_limiter: (nil)
2021/01/28-09:41:10.179497 228bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:41:10.179498 228bf40                       Options.wal_recovery_mode: 2
2021/01/28-09:41:10.179500 228bf40                  Options.enable_thread_tracking: 0
2021/01/28-09:41:10.179501 228bf40                  Options.enable_pipelined_write: 0
2021/01/28-09:41:10.179510 228bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:41:10.179512 228bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:41:10.179513 228bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:41:10.179515 228bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:41:10.179516 228bf40                               Options.row_cache: None
2021/01/28-09:41:10.179518 228bf40                              Options.wal_filter: None
2021/01/28-09:41:10.179520 228bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:41:10.179521 228bf40             Options.allow_ingest_behind: 0
2021/01/28-09:41:10.179523 228bf40             Options.preserve_deletes: 0
2021/01/28-09:41:10.179524 228bf40             Options.two_write_queues: 0
2021/01/28-09:41:10.179526 228bf40             Options.manual_wal_flush: 0
2021/01/28-09:41:10.179528 228bf40             Options.max_background_jobs: 2
2021/01/28-09:41:10.179529 228bf40             Options.max_background_compactions: -1
2021/01/28-09:41:10.179531 228bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:41:10.179533 228bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:41:10.179535 228bf40             Options.delayed_write_rate : 16777216
2021/01/28-09:41:10.179537 228bf40             Options.max_total_wal_size: 0
2021/01/28-09:41:10.179540 228bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:41:10.179544 228bf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:41:10.179547 228bf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:41:10.179549 228bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:41:10.179551 228bf40                          Options.max_open_files: 200
2021/01/28-09:41:10.179553 228bf40                          Options.bytes_per_sync: 0
2021/01/28-09:41:10.179557 228bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:41:10.179560 228bf40       Options.compaction_readahead_size: 0
2021/01/28-09:41:10.179562 228bf40 Compression algorithms supported:
2021/01/28-09:41:10.179564 228bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:41:10.179566 228bf40 	kZSTD supported: 0
2021/01/28-09:41:10.179568 228bf40 	kXpressCompression supported: 0
2021/01/28-09:41:10.179570 228bf40 	kLZ4HCCompression supported: 0
2021/01/28-09:41:10.179571 228bf40 	kLZ4Compression supported: 0
2021/01/28-09:41:10.179573 228bf40 	kBZip2Compression supported: 0
2021/01/28-09:41:10.179575 228bf40 	kZlibCompression supported: 0
2021/01/28-09:41:10.179576 228bf40 	kSnappyCompression supported: 1
2021/01/28-09:41:10.179581 228bf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:41:10.179692 228bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000159
2021/01/28-09:41:10.179733 228bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:41:10.179735 228bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:41:10.179737 228bf40           Options.merge_operator: None
2021/01/28-09:41:10.179738 228bf40        Options.compaction_filter: None
2021/01/28-09:41:10.179740 228bf40        Options.compaction_filter_factory: None
2021/01/28-09:41:10.179741 228bf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:41:10.179743 228bf40            Options.table_factory: BlockBasedTable
2021/01/28-09:41:10.179761 228bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ad05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b28c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:41:10.179775 228bf40        Options.write_buffer_size: 67108864
2021/01/28-09:41:10.179777 228bf40  Options.max_write_buffer_number: 2
2021/01/28-09:41:10.179779 228bf40          Options.compression: Snappy
2021/01/28-09:41:10.179780 228bf40                  Options.bottommost_compression: Disabled
2021/01/28-09:41:10.179782 228bf40       Options.prefix_extractor: nullptr
2021/01/28-09:41:10.179784 228bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:41:10.179785 228bf40             Options.num_levels: 7
2021/01/28-09:41:10.179787 228bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:41:10.179789 228bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:41:10.179790 228bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:41:10.179792 228bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:41:10.179793 228bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:41:10.179795 228bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:41:10.179797 228bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:10.179798 228bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:41:10.179800 228bf40            Options.compression_opts.window_bits: -14
2021/01/28-09:41:10.179802 228bf40                  Options.compression_opts.level: 32767
2021/01/28-09:41:10.179803 228bf40               Options.compression_opts.strategy: 0
2021/01/28-09:41:10.179805 228bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:41:10.179806 228bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:10.179808 228bf40                  Options.compression_opts.enabled: false
2021/01/28-09:41:10.179810 228bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:41:10.179811 228bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:41:10.179813 228bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:41:10.179814 228bf40                   Options.target_file_size_base: 67108864
2021/01/28-09:41:10.179816 228bf40             Options.target_file_size_multiplier: 1
2021/01/28-09:41:10.179818 228bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:41:10.179819 228bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:41:10.179821 228bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:41:10.179823 228bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:41:10.179825 228bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:41:10.179827 228bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:41:10.179828 228bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:41:10.179830 228bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:41:10.179832 228bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:41:10.179833 228bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:41:10.179835 228bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:41:10.179836 228bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:41:10.179838 228bf40                        Options.arena_block_size: 8388608
2021/01/28-09:41:10.179840 228bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:41:10.179841 228bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:41:10.179846 228bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:41:10.179848 228bf40                Options.disable_auto_compactions: 0
2021/01/28-09:41:10.179850 228bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:41:10.179852 228bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:41:10.179854 228bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:41:10.179855 228bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:41:10.179857 228bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:41:10.179859 228bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:41:10.179860 228bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:41:10.179862 228bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:41:10.179864 228bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:41:10.179866 228bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:41:10.179867 228bf40                   Options.table_properties_collectors: 
2021/01/28-09:41:10.179869 228bf40                   Options.inplace_update_support: 0
2021/01/28-09:41:10.179871 228bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:41:10.179873 228bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:41:10.179875 228bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:41:10.179877 228bf40   Options.memtable_huge_page_size: 0
2021/01/28-09:41:10.179879 228bf40                           Options.bloom_locality: 0
2021/01/28-09:41:10.179881 228bf40                    Options.max_successive_merges: 0
2021/01/28-09:41:10.179883 228bf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:41:10.179884 228bf40                Options.paranoid_file_checks: 0
2021/01/28-09:41:10.179886 228bf40                Options.force_consistency_checks: 0
2021/01/28-09:41:10.179888 228bf40                Options.report_bg_io_stats: 0
2021/01/28-09:41:10.179890 228bf40                               Options.ttl: 0
2021/01/28-09:41:10.183366 228bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:41:10.183372 228bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 158
2021/01/28-09:41:10.183442 228bf40 EVENT_LOG_v1 {"time_micros": 1611826870183439, "job": 1, "event": "recovery_started", "log_files": [160]}
2021/01/28-09:41:10.183445 228bf40 [db/db_impl_open.cc:583] Recovering log #160 mode 2
2021/01/28-09:41:10.183498 228bf40 [db/version_set.cc:3034] Creating manifest 162
2021/01/28-09:41:10.187898 228bf40 EVENT_LOG_v1 {"time_micros": 1611826870187896, "job": 1, "event": "recovery_finished"}
2021/01/28-09:41:10.193324 228bf40 DB pointer 0x30db200
2021/01/28-09:41:10.193643 7f45f08ab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:41:10.193665 7f45f08ab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd