2020/12/24-02:51:57.381305 3cbbf40 RocksDB version: 6.0.2
2020/12/24-02:51:57.381342 3cbbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:51:57.381345 3cbbf40 Compile date Aug 14 2020
2020/12/24-02:51:57.381348 3cbbf40 DB SUMMARY
2020/12/24-02:51:57.381531 3cbbf40 CURRENT file:  CURRENT
2020/12/24-02:51:57.381535 3cbbf40 IDENTITY file:  IDENTITY
2020/12/24-02:51:57.381544 3cbbf40 MANIFEST file:  MANIFEST-000521 size: 603 Bytes
2020/12/24-02:51:57.381547 3cbbf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000500.sst 000502.sst 000511.sst 000514.sst 
2020/12/24-02:51:57.381549 3cbbf40 Write Ahead Log file in data//group1/block/RocksDB: 000522.log size: 353578 ; 
2020/12/24-02:51:57.381558 3cbbf40                         Options.error_if_exists: 0
2020/12/24-02:51:57.381561 3cbbf40                       Options.create_if_missing: 1
2020/12/24-02:51:57.381563 3cbbf40                         Options.paranoid_checks: 1
2020/12/24-02:51:57.381565 3cbbf40                                     Options.env: 0x21d3400
2020/12/24-02:51:57.381568 3cbbf40                                Options.info_log: 0x471b9f0
2020/12/24-02:51:57.381570 3cbbf40                Options.max_file_opening_threads: 16
2020/12/24-02:51:57.381572 3cbbf40                              Options.statistics: (nil)
2020/12/24-02:51:57.381574 3cbbf40                               Options.use_fsync: 0
2020/12/24-02:51:57.381577 3cbbf40                       Options.max_log_file_size: 0
2020/12/24-02:51:57.381579 3cbbf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:51:57.381581 3cbbf40                   Options.log_file_time_to_roll: 0
2020/12/24-02:51:57.381583 3cbbf40                       Options.keep_log_file_num: 1000
2020/12/24-02:51:57.381586 3cbbf40                    Options.recycle_log_file_num: 0
2020/12/24-02:51:57.381588 3cbbf40                         Options.allow_fallocate: 1
2020/12/24-02:51:57.381590 3cbbf40                        Options.allow_mmap_reads: 0
2020/12/24-02:51:57.381592 3cbbf40                       Options.allow_mmap_writes: 0
2020/12/24-02:51:57.381594 3cbbf40                        Options.use_direct_reads: 0
2020/12/24-02:51:57.381597 3cbbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:51:57.381599 3cbbf40          Options.create_missing_column_families: 0
2020/12/24-02:51:57.381601 3cbbf40                              Options.db_log_dir: 
2020/12/24-02:51:57.381603 3cbbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:51:57.381606 3cbbf40                Options.table_cache_numshardbits: 6
2020/12/24-02:51:57.381608 3cbbf40                      Options.max_subcompactions: 1
2020/12/24-02:51:57.381610 3cbbf40                  Options.max_background_flushes: -1
2020/12/24-02:51:57.381612 3cbbf40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:51:57.381614 3cbbf40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:51:57.381616 3cbbf40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:51:57.381619 3cbbf40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:51:57.381621 3cbbf40                   Options.advise_random_on_open: 1
2020/12/24-02:51:57.381623 3cbbf40                    Options.db_write_buffer_size: 0
2020/12/24-02:51:57.381625 3cbbf40                    Options.write_buffer_manager: 0x471e9c0
2020/12/24-02:51:57.381627 3cbbf40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:51:57.381629 3cbbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:51:57.381632 3cbbf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:51:57.381634 3cbbf40                      Options.use_adaptive_mutex: 0
2020/12/24-02:51:57.381636 3cbbf40                            Options.rate_limiter: (nil)
2020/12/24-02:51:57.381638 3cbbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:51:57.381641 3cbbf40                       Options.wal_recovery_mode: 2
2020/12/24-02:51:57.381643 3cbbf40                  Options.enable_thread_tracking: 0
2020/12/24-02:51:57.381645 3cbbf40                  Options.enable_pipelined_write: 0
2020/12/24-02:51:57.381661 3cbbf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:51:57.381664 3cbbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:51:57.381666 3cbbf40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:51:57.381668 3cbbf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:51:57.381671 3cbbf40                               Options.row_cache: None
2020/12/24-02:51:57.381673 3cbbf40                              Options.wal_filter: None
2020/12/24-02:51:57.381675 3cbbf40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:51:57.381677 3cbbf40             Options.allow_ingest_behind: 0
2020/12/24-02:51:57.381680 3cbbf40             Options.preserve_deletes: 0
2020/12/24-02:51:57.381682 3cbbf40             Options.two_write_queues: 0
2020/12/24-02:51:57.381684 3cbbf40             Options.manual_wal_flush: 0
2020/12/24-02:51:57.381686 3cbbf40             Options.max_background_jobs: 2
2020/12/24-02:51:57.381688 3cbbf40             Options.max_background_compactions: -1
2020/12/24-02:51:57.381690 3cbbf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:51:57.381693 3cbbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:51:57.381695 3cbbf40             Options.delayed_write_rate : 16777216
2020/12/24-02:51:57.381697 3cbbf40             Options.max_total_wal_size: 0
2020/12/24-02:51:57.381699 3cbbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:51:57.381702 3cbbf40                   Options.stats_dump_period_sec: 600
2020/12/24-02:51:57.381704 3cbbf40                 Options.stats_persist_period_sec: 600
2020/12/24-02:51:57.381706 3cbbf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:51:57.381708 3cbbf40                          Options.max_open_files: 200
2020/12/24-02:51:57.381710 3cbbf40                          Options.bytes_per_sync: 0
2020/12/24-02:51:57.381712 3cbbf40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:51:57.381715 3cbbf40       Options.compaction_readahead_size: 0
2020/12/24-02:51:57.381717 3cbbf40 Compression algorithms supported:
2020/12/24-02:51:57.381719 3cbbf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:51:57.381722 3cbbf40 	kZSTD supported: 0
2020/12/24-02:51:57.381724 3cbbf40 	kXpressCompression supported: 0
2020/12/24-02:51:57.381726 3cbbf40 	kLZ4HCCompression supported: 0
2020/12/24-02:51:57.381729 3cbbf40 	kLZ4Compression supported: 0
2020/12/24-02:51:57.381731 3cbbf40 	kBZip2Compression supported: 0
2020/12/24-02:51:57.381733 3cbbf40 	kZlibCompression supported: 0
2020/12/24-02:51:57.381735 3cbbf40 	kSnappyCompression supported: 1
2020/12/24-02:51:57.381741 3cbbf40 Fast CRC32 supported: Supported on x86
2020/12/24-02:51:57.381893 3cbbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000521
2020/12/24-02:51:57.381950 3cbbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:51:57.381953 3cbbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:51:57.381955 3cbbf40           Options.merge_operator: None
2020/12/24-02:51:57.381958 3cbbf40        Options.compaction_filter: None
2020/12/24-02:51:57.381960 3cbbf40        Options.compaction_filter_factory: None
2020/12/24-02:51:57.381962 3cbbf40         Options.memtable_factory: SkipListFactory
2020/12/24-02:51:57.381964 3cbbf40            Options.table_factory: BlockBasedTable
2020/12/24-02:51:57.381989 3cbbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45005f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4558790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:51:57.382011 3cbbf40        Options.write_buffer_size: 67108864
2020/12/24-02:51:57.382013 3cbbf40  Options.max_write_buffer_number: 2
2020/12/24-02:51:57.382016 3cbbf40          Options.compression: Snappy
2020/12/24-02:51:57.382018 3cbbf40                  Options.bottommost_compression: Disabled
2020/12/24-02:51:57.382020 3cbbf40       Options.prefix_extractor: nullptr
2020/12/24-02:51:57.382022 3cbbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:51:57.382025 3cbbf40             Options.num_levels: 7
2020/12/24-02:51:57.382027 3cbbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:51:57.382029 3cbbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:51:57.382031 3cbbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:51:57.382033 3cbbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:51:57.382036 3cbbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:51:57.382038 3cbbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:51:57.382040 3cbbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:57.382043 3cbbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:51:57.382045 3cbbf40            Options.compression_opts.window_bits: -14
2020/12/24-02:51:57.382047 3cbbf40                  Options.compression_opts.level: 32767
2020/12/24-02:51:57.382049 3cbbf40               Options.compression_opts.strategy: 0
2020/12/24-02:51:57.382051 3cbbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:51:57.382054 3cbbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:57.382056 3cbbf40                  Options.compression_opts.enabled: false
2020/12/24-02:51:57.382058 3cbbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:51:57.382060 3cbbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:51:57.382063 3cbbf40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:51:57.382065 3cbbf40                   Options.target_file_size_base: 67108864
2020/12/24-02:51:57.382067 3cbbf40             Options.target_file_size_multiplier: 1
2020/12/24-02:51:57.382069 3cbbf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:51:57.382071 3cbbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:51:57.382074 3cbbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:51:57.382077 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:51:57.382079 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:51:57.382081 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:51:57.382084 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:51:57.382086 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:51:57.382088 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:51:57.382090 3cbbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:51:57.382093 3cbbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:51:57.382095 3cbbf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:51:57.382097 3cbbf40                        Options.arena_block_size: 8388608
2020/12/24-02:51:57.382099 3cbbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:51:57.382101 3cbbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:51:57.382109 3cbbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:51:57.382111 3cbbf40                Options.disable_auto_compactions: 0
2020/12/24-02:51:57.382114 3cbbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:51:57.382116 3cbbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:51:57.382119 3cbbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:51:57.382121 3cbbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:51:57.382123 3cbbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:51:57.382125 3cbbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:51:57.382127 3cbbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:51:57.382130 3cbbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:51:57.382132 3cbbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:51:57.382134 3cbbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:51:57.382136 3cbbf40                   Options.table_properties_collectors: 
2020/12/24-02:51:57.382139 3cbbf40                   Options.inplace_update_support: 0
2020/12/24-02:51:57.382141 3cbbf40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:51:57.382143 3cbbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:51:57.382145 3cbbf40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:51:57.382147 3cbbf40   Options.memtable_huge_page_size: 0
2020/12/24-02:51:57.382150 3cbbf40                           Options.bloom_locality: 0
2020/12/24-02:51:57.382152 3cbbf40                    Options.max_successive_merges: 0
2020/12/24-02:51:57.382154 3cbbf40                Options.optimize_filters_for_hits: 0
2020/12/24-02:51:57.382156 3cbbf40                Options.paranoid_file_checks: 0
2020/12/24-02:51:57.382158 3cbbf40                Options.force_consistency_checks: 0
2020/12/24-02:51:57.382160 3cbbf40                Options.report_bg_io_stats: 0
2020/12/24-02:51:57.382163 3cbbf40                               Options.ttl: 0
2020/12/24-02:51:57.383434 3cbbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 8422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:51:57.383440 3cbbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 520
2020/12/24-02:51:57.383562 3cbbf40 EVENT_LOG_v1 {"time_micros": 1608778317383559, "job": 1, "event": "recovery_started", "log_files": [522]}
2020/12/24-02:51:57.383565 3cbbf40 [db/db_impl_open.cc:583] Recovering log #522 mode 2
2020/12/24-02:51:57.386524 3cbbf40 EVENT_LOG_v1 {"time_micros": 1608778317386518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 523, "file_size": 108045, "table_properties": {"data_size": 104658, "index_size": 3904, "filter_size": 0, "raw_key_size": 39727, "raw_average_key_size": 72, "raw_value_size": 284453, "raw_average_value_size": 517, "num_data_blocks": 59, "num_entries": 550, "filter_policy_name": ""}}
2020/12/24-02:51:57.386557 3cbbf40 [db/version_set.cc:3034] Creating manifest 524
2020/12/24-02:51:57.389685 3cbbf40 EVENT_LOG_v1 {"time_micros": 1608778317389682, "job": 1, "event": "recovery_finished"}
2020/12/24-02:51:57.394764 3cbbf40 DB pointer 0x470b200
2020/12/24-02:51:57.395153 7f3ae25c0700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-02:51:57.395160 7f3ae25c0700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [523(105KB) 514(5616B) 511(20KB) 502(6039B)], [500(1855KB)]
2020/12/24-02:51:57.395173 7f3ae25c0700 EVENT_LOG_v1 {"time_micros": 1608778317395166, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [523, 514, 511, 502], "files_L1": [500], "score": 1, "input_data_size": 2040455}
2020/12/24-02:51:57.395477 7f3ad9daf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:51:57.395510 7f3ad9daf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.00              0.00         1    0.002       0      0
  L1      1/1    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.00              0.00         1    0.002       0      0
  L1      1/1    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-02:51:57.415741 7f3ae25c0700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #528: 6575 keys, 2032843 bytes
2020/12/24-02:51:57.415771 7f3ae25c0700 EVENT_LOG_v1 {"time_micros": 1608778317415764, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 528, "file_size": 2032843, "table_properties": {"data_size": 2004562, "index_size": 50210, "filter_size": 0, "raw_key_size": 448995, "raw_average_key_size": 68, "raw_value_size": 4937318, "raw_average_value_size": 750, "num_data_blocks": 943, "num_entries": 6575, "filter_policy_name": ""}}
2020/12/24-02:51:57.418109 7f3ae25c0700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2032843 bytes
2020/12/24-02:51:57.419365 7f3ae25c0700 (Original Log Time 2020/12/24-02:51:57.419327) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 98.9 rd, 98.5 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.8) out(1.9), read-write-amplify(29.0) write-amplify(14.5) OK, records in: 6611, records dropped: 36 output_compression: Snappy
2020/12/24-02:51:57.419370 7f3ae25c0700 (Original Log Time 2020/12/24-02:51:57.419342) EVENT_LOG_v1 {"time_micros": 1608778317419335, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20633, "compaction_time_cpu_micros": 14142, "output_level": 1, "num_output_files": 1, "total_output_size": 2032843, "num_input_records": 6611, "num_output_records": 6575, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-02:51:57.419468 7f3ae25c0700 EVENT_LOG_v1 {"time_micros": 1608778317419466, "job": 3, "event": "table_file_deletion", "file_number": 523}
2020/12/24-02:51:57.419543 7f3ae25c0700 EVENT_LOG_v1 {"time_micros": 1608778317419540, "job": 3, "event": "table_file_deletion", "file_number": 514}
2020/12/24-02:51:57.419610 7f3ae25c0700 EVENT_LOG_v1 {"time_micros": 1608778317419608, "job": 3, "event": "table_file_deletion", "file_number": 511}
2020/12/24-02:51:57.419703 7f3ae25c0700 EVENT_LOG_v1 {"time_micros": 1608778317419700, "job": 3, "event": "table_file_deletion", "file_number": 502}
2020/12/24-02:51:57.419867 7f3ae25c0700 EVENT_LOG_v1 {"time_micros": 1608778317419864, "job": 3, "event": "table_file_deletion", "file_number": 500}
