2020/11/26-07:51:23.342515 2cf9f40 RocksDB version: 6.0.2
2020/11/26-07:51:23.342559 2cf9f40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:51:23.342561 2cf9f40 Compile date Aug 14 2020
2020/11/26-07:51:23.342564 2cf9f40 DB SUMMARY
2020/11/26-07:51:23.342645 2cf9f40 CURRENT file:  CURRENT
2020/11/26-07:51:23.342649 2cf9f40 IDENTITY file:  IDENTITY
2020/11/26-07:51:23.342655 2cf9f40 MANIFEST file:  MANIFEST-000165 size: 256 Bytes
2020/11/26-07:51:23.342657 2cf9f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000160.sst 000164.sst 
2020/11/26-07:51:23.342660 2cf9f40 Write Ahead Log file in data//group1/block/RocksDB: 000166.log size: 71850 ; 
2020/11/26-07:51:23.342665 2cf9f40                         Options.error_if_exists: 0
2020/11/26-07:51:23.342667 2cf9f40                       Options.create_if_missing: 1
2020/11/26-07:51:23.342669 2cf9f40                         Options.paranoid_checks: 1
2020/11/26-07:51:23.342671 2cf9f40                                     Options.env: 0x21d3400
2020/11/26-07:51:23.342673 2cf9f40                                Options.info_log: 0x377fbd0
2020/11/26-07:51:23.342675 2cf9f40                Options.max_file_opening_threads: 16
2020/11/26-07:51:23.342677 2cf9f40                              Options.statistics: (nil)
2020/11/26-07:51:23.342679 2cf9f40                               Options.use_fsync: 0
2020/11/26-07:51:23.342681 2cf9f40                       Options.max_log_file_size: 0
2020/11/26-07:51:23.342683 2cf9f40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:51:23.342686 2cf9f40                   Options.log_file_time_to_roll: 0
2020/11/26-07:51:23.342688 2cf9f40                       Options.keep_log_file_num: 1000
2020/11/26-07:51:23.342690 2cf9f40                    Options.recycle_log_file_num: 0
2020/11/26-07:51:23.342692 2cf9f40                         Options.allow_fallocate: 1
2020/11/26-07:51:23.342694 2cf9f40                        Options.allow_mmap_reads: 0
2020/11/26-07:51:23.342697 2cf9f40                       Options.allow_mmap_writes: 0
2020/11/26-07:51:23.342699 2cf9f40                        Options.use_direct_reads: 0
2020/11/26-07:51:23.342701 2cf9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:51:23.342702 2cf9f40          Options.create_missing_column_families: 0
2020/11/26-07:51:23.342704 2cf9f40                              Options.db_log_dir: 
2020/11/26-07:51:23.342706 2cf9f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/26-07:51:23.342707 2cf9f40                Options.table_cache_numshardbits: 6
2020/11/26-07:51:23.342709 2cf9f40                      Options.max_subcompactions: 1
2020/11/26-07:51:23.342710 2cf9f40                  Options.max_background_flushes: -1
2020/11/26-07:51:23.342712 2cf9f40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:51:23.342714 2cf9f40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:51:23.342715 2cf9f40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:51:23.342717 2cf9f40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:51:23.342719 2cf9f40                   Options.advise_random_on_open: 1
2020/11/26-07:51:23.342720 2cf9f40                    Options.db_write_buffer_size: 0
2020/11/26-07:51:23.342722 2cf9f40                    Options.write_buffer_manager: 0x37789f0
2020/11/26-07:51:23.342723 2cf9f40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:51:23.342725 2cf9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:51:23.342726 2cf9f40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:51:23.342728 2cf9f40                      Options.use_adaptive_mutex: 0
2020/11/26-07:51:23.342730 2cf9f40                            Options.rate_limiter: (nil)
2020/11/26-07:51:23.342731 2cf9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:51:23.342733 2cf9f40                       Options.wal_recovery_mode: 2
2020/11/26-07:51:23.342735 2cf9f40                  Options.enable_thread_tracking: 0
2020/11/26-07:51:23.342736 2cf9f40                  Options.enable_pipelined_write: 0
2020/11/26-07:51:23.342747 2cf9f40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:51:23.342748 2cf9f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:51:23.342750 2cf9f40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:51:23.342752 2cf9f40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:51:23.342753 2cf9f40                               Options.row_cache: None
2020/11/26-07:51:23.342755 2cf9f40                              Options.wal_filter: None
2020/11/26-07:51:23.342759 2cf9f40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:51:23.342762 2cf9f40             Options.allow_ingest_behind: 0
2020/11/26-07:51:23.342764 2cf9f40             Options.preserve_deletes: 0
2020/11/26-07:51:23.342765 2cf9f40             Options.two_write_queues: 0
2020/11/26-07:51:23.342767 2cf9f40             Options.manual_wal_flush: 0
2020/11/26-07:51:23.342769 2cf9f40             Options.max_background_jobs: 2
2020/11/26-07:51:23.342770 2cf9f40             Options.max_background_compactions: -1
2020/11/26-07:51:23.342772 2cf9f40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:51:23.342773 2cf9f40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:51:23.342775 2cf9f40             Options.delayed_write_rate : 16777216
2020/11/26-07:51:23.342777 2cf9f40             Options.max_total_wal_size: 0
2020/11/26-07:51:23.342778 2cf9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:51:23.342780 2cf9f40                   Options.stats_dump_period_sec: 600
2020/11/26-07:51:23.342782 2cf9f40                 Options.stats_persist_period_sec: 600
2020/11/26-07:51:23.342783 2cf9f40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:51:23.342785 2cf9f40                          Options.max_open_files: 200
2020/11/26-07:51:23.342786 2cf9f40                          Options.bytes_per_sync: 0
2020/11/26-07:51:23.342788 2cf9f40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:51:23.342790 2cf9f40       Options.compaction_readahead_size: 0
2020/11/26-07:51:23.342791 2cf9f40 Compression algorithms supported:
2020/11/26-07:51:23.342793 2cf9f40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:51:23.342795 2cf9f40 	kZSTD supported: 0
2020/11/26-07:51:23.342797 2cf9f40 	kXpressCompression supported: 0
2020/11/26-07:51:23.342799 2cf9f40 	kLZ4HCCompression supported: 0
2020/11/26-07:51:23.342800 2cf9f40 	kLZ4Compression supported: 0
2020/11/26-07:51:23.342802 2cf9f40 	kBZip2Compression supported: 0
2020/11/26-07:51:23.342804 2cf9f40 	kZlibCompression supported: 0
2020/11/26-07:51:23.342806 2cf9f40 	kSnappyCompression supported: 1
2020/11/26-07:51:23.342809 2cf9f40 Fast CRC32 supported: Supported on x86
2020/11/26-07:51:23.343144 2cf9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000165
2020/11/26-07:51:23.343914 2cf9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:51:23.343919 2cf9f40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:51:23.343923 2cf9f40           Options.merge_operator: None
2020/11/26-07:51:23.343925 2cf9f40        Options.compaction_filter: None
2020/11/26-07:51:23.343927 2cf9f40        Options.compaction_filter_factory: None
2020/11/26-07:51:23.343928 2cf9f40         Options.memtable_factory: SkipListFactory
2020/11/26-07:51:23.343930 2cf9f40            Options.table_factory: BlockBasedTable
2020/11/26-07:51:23.343958 2cf9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x353e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3596790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:51:23.343984 2cf9f40        Options.write_buffer_size: 67108864
2020/11/26-07:51:23.343988 2cf9f40  Options.max_write_buffer_number: 2
2020/11/26-07:51:23.343991 2cf9f40          Options.compression: Snappy
2020/11/26-07:51:23.343992 2cf9f40                  Options.bottommost_compression: Disabled
2020/11/26-07:51:23.343994 2cf9f40       Options.prefix_extractor: nullptr
2020/11/26-07:51:23.343996 2cf9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:51:23.343997 2cf9f40             Options.num_levels: 7
2020/11/26-07:51:23.343999 2cf9f40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:51:23.344001 2cf9f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:51:23.344002 2cf9f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:51:23.344004 2cf9f40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:51:23.344008 2cf9f40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:51:23.344010 2cf9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.344012 2cf9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.344014 2cf9f40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:51:23.344015 2cf9f40            Options.compression_opts.window_bits: -14
2020/11/26-07:51:23.344017 2cf9f40                  Options.compression_opts.level: 32767
2020/11/26-07:51:23.344019 2cf9f40               Options.compression_opts.strategy: 0
2020/11/26-07:51:23.344020 2cf9f40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.344022 2cf9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.344025 2cf9f40                  Options.compression_opts.enabled: false
2020/11/26-07:51:23.344028 2cf9f40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:51:23.344029 2cf9f40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:51:23.344031 2cf9f40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:51:23.344033 2cf9f40                   Options.target_file_size_base: 67108864
2020/11/26-07:51:23.344034 2cf9f40             Options.target_file_size_multiplier: 1
2020/11/26-07:51:23.344036 2cf9f40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:51:23.344037 2cf9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:51:23.344039 2cf9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:51:23.344044 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:51:23.344046 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:51:23.344048 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:51:23.344049 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:51:23.344051 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:51:23.344053 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:51:23.344054 2cf9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:51:23.344056 2cf9f40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:51:23.344060 2cf9f40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:51:23.344062 2cf9f40                        Options.arena_block_size: 8388608
2020/11/26-07:51:23.344063 2cf9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:51:23.344065 2cf9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:51:23.344074 2cf9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:51:23.344076 2cf9f40                Options.disable_auto_compactions: 0
2020/11/26-07:51:23.344078 2cf9f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:51:23.344080 2cf9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:51:23.344082 2cf9f40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:51:23.344083 2cf9f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:51:23.344085 2cf9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:51:23.344087 2cf9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:51:23.344091 2cf9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:51:23.344093 2cf9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:51:23.344095 2cf9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:51:23.344096 2cf9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:51:23.344098 2cf9f40                   Options.table_properties_collectors: 
2020/11/26-07:51:23.344100 2cf9f40                   Options.inplace_update_support: 0
2020/11/26-07:51:23.344101 2cf9f40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:51:23.344103 2cf9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:51:23.344107 2cf9f40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:51:23.344109 2cf9f40   Options.memtable_huge_page_size: 0
2020/11/26-07:51:23.344111 2cf9f40                           Options.bloom_locality: 0
2020/11/26-07:51:23.344112 2cf9f40                    Options.max_successive_merges: 0
2020/11/26-07:51:23.344114 2cf9f40                Options.optimize_filters_for_hits: 0
2020/11/26-07:51:23.344115 2cf9f40                Options.paranoid_file_checks: 0
2020/11/26-07:51:23.344117 2cf9f40                Options.force_consistency_checks: 0
2020/11/26-07:51:23.344118 2cf9f40                Options.report_bg_io_stats: 0
2020/11/26-07:51:23.344120 2cf9f40                               Options.ttl: 0
2020/11/26-07:51:23.345798 2cf9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 3737, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:51:23.345804 2cf9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 164
2020/11/26-07:51:23.345893 2cf9f40 EVENT_LOG_v1 {"time_micros": 1606377083345889, "job": 1, "event": "recovery_started", "log_files": [166]}
2020/11/26-07:51:23.345897 2cf9f40 [db/db_impl_open.cc:583] Recovering log #166 mode 2
2020/11/26-07:51:23.381050 2cf9f40 EVENT_LOG_v1 {"time_micros": 1606377083381039, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 25652, "table_properties": {"data_size": 24493, "index_size": 732, "filter_size": 0, "raw_key_size": 6084, "raw_average_key_size": 67, "raw_value_size": 59148, "raw_average_value_size": 657, "num_data_blocks": 13, "num_entries": 90, "filter_policy_name": ""}}
2020/11/26-07:51:23.381127 2cf9f40 [db/version_set.cc:3034] Creating manifest 168
2020/11/26-07:51:23.388713 2cf9f40 EVENT_LOG_v1 {"time_micros": 1606377083388709, "job": 1, "event": "recovery_finished"}
2020/11/26-07:51:23.402533 2cf9f40 DB pointer 0x3749200
2020/11/26-07:51:23.402751 7f341858e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:51:23.402777 7f341858e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:01:23.402976 7f341858e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:01:23.403013 7f341858e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:11:23.403400 7f341858e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:11:23.403431 7f341858e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:21:23.403611 7f341858e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:21:23.403645 7f341858e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:31:23.403825 7f341858e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:31:23.403889 7f341858e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:41:23.404077 7f341858e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:41:23.404108 7f341858e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:51:23.404285 7f341858e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:51:23.404356 7f341858e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-09:01:23.404616 7f341858e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-09:01:23.404650 7f341858e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 5 writes, 105 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 63 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,