2020/12/22-11:45:21.763156 2acef40 RocksDB version: 6.0.2
2020/12/22-11:45:21.763194 2acef40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-11:45:21.763196 2acef40 Compile date Aug 14 2020
2020/12/22-11:45:21.763199 2acef40 DB SUMMARY
2020/12/22-11:45:21.763291 2acef40 CURRENT file:  CURRENT
2020/12/22-11:45:21.763293 2acef40 IDENTITY file:  IDENTITY
2020/12/22-11:45:21.763299 2acef40 MANIFEST file:  MANIFEST-000475 size: 534 Bytes
2020/12/22-11:45:21.763301 2acef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000449.sst 000462.sst 000465.sst 000474.sst 
2020/12/22-11:45:21.763303 2acef40 Write Ahead Log file in data//group1/block/RocksDB: 000476.log size: 0 ; 
2020/12/22-11:45:21.763309 2acef40                         Options.error_if_exists: 0
2020/12/22-11:45:21.763311 2acef40                       Options.create_if_missing: 1
2020/12/22-11:45:21.763313 2acef40                         Options.paranoid_checks: 1
2020/12/22-11:45:21.763314 2acef40                                     Options.env: 0x21d3400
2020/12/22-11:45:21.763316 2acef40                                Options.info_log: 0x356dbd0
2020/12/22-11:45:21.763318 2acef40                Options.max_file_opening_threads: 16
2020/12/22-11:45:21.763319 2acef40                              Options.statistics: (nil)
2020/12/22-11:45:21.763321 2acef40                               Options.use_fsync: 0
2020/12/22-11:45:21.763323 2acef40                       Options.max_log_file_size: 0
2020/12/22-11:45:21.763325 2acef40                  Options.max_manifest_file_size: 1073741824
2020/12/22-11:45:21.763326 2acef40                   Options.log_file_time_to_roll: 0
2020/12/22-11:45:21.763328 2acef40                       Options.keep_log_file_num: 1000
2020/12/22-11:45:21.763330 2acef40                    Options.recycle_log_file_num: 0
2020/12/22-11:45:21.763331 2acef40                         Options.allow_fallocate: 1
2020/12/22-11:45:21.763333 2acef40                        Options.allow_mmap_reads: 0
2020/12/22-11:45:21.763334 2acef40                       Options.allow_mmap_writes: 0
2020/12/22-11:45:21.763336 2acef40                        Options.use_direct_reads: 0
2020/12/22-11:45:21.763338 2acef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-11:45:21.763339 2acef40          Options.create_missing_column_families: 0
2020/12/22-11:45:21.763341 2acef40                              Options.db_log_dir: 
2020/12/22-11:45:21.763343 2acef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/22-11:45:21.763344 2acef40                Options.table_cache_numshardbits: 6
2020/12/22-11:45:21.763346 2acef40                      Options.max_subcompactions: 1
2020/12/22-11:45:21.763347 2acef40                  Options.max_background_flushes: -1
2020/12/22-11:45:21.763349 2acef40                         Options.WAL_ttl_seconds: 0
2020/12/22-11:45:21.763351 2acef40                       Options.WAL_size_limit_MB: 0
2020/12/22-11:45:21.763352 2acef40             Options.manifest_preallocation_size: 4194304
2020/12/22-11:45:21.763354 2acef40                     Options.is_fd_close_on_exec: 1
2020/12/22-11:45:21.763356 2acef40                   Options.advise_random_on_open: 1
2020/12/22-11:45:21.763357 2acef40                    Options.db_write_buffer_size: 0
2020/12/22-11:45:21.763359 2acef40                    Options.write_buffer_manager: 0x336dfb0
2020/12/22-11:45:21.763361 2acef40         Options.access_hint_on_compaction_start: 1
2020/12/22-11:45:21.763362 2acef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-11:45:21.763364 2acef40           Options.random_access_max_buffer_size: 1048576
2020/12/22-11:45:21.763365 2acef40                      Options.use_adaptive_mutex: 0
2020/12/22-11:45:21.763367 2acef40                            Options.rate_limiter: (nil)
2020/12/22-11:45:21.763369 2acef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-11:45:21.763370 2acef40                       Options.wal_recovery_mode: 2
2020/12/22-11:45:21.763372 2acef40                  Options.enable_thread_tracking: 0
2020/12/22-11:45:21.763374 2acef40                  Options.enable_pipelined_write: 0
2020/12/22-11:45:21.763380 2acef40         Options.allow_concurrent_memtable_write: 1
2020/12/22-11:45:21.763382 2acef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-11:45:21.763383 2acef40             Options.write_thread_max_yield_usec: 100
2020/12/22-11:45:21.763385 2acef40            Options.write_thread_slow_yield_usec: 3
2020/12/22-11:45:21.763387 2acef40                               Options.row_cache: None
2020/12/22-11:45:21.763388 2acef40                              Options.wal_filter: None
2020/12/22-11:45:21.763390 2acef40             Options.avoid_flush_during_recovery: 0
2020/12/22-11:45:21.763392 2acef40             Options.allow_ingest_behind: 0
2020/12/22-11:45:21.763393 2acef40             Options.preserve_deletes: 0
2020/12/22-11:45:21.763395 2acef40             Options.two_write_queues: 0
2020/12/22-11:45:21.763396 2acef40             Options.manual_wal_flush: 0
2020/12/22-11:45:21.763398 2acef40             Options.max_background_jobs: 2
2020/12/22-11:45:21.763400 2acef40             Options.max_background_compactions: -1
2020/12/22-11:45:21.763401 2acef40             Options.avoid_flush_during_shutdown: 0
2020/12/22-11:45:21.763403 2acef40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-11:45:21.763405 2acef40             Options.delayed_write_rate : 16777216
2020/12/22-11:45:21.763406 2acef40             Options.max_total_wal_size: 0
2020/12/22-11:45:21.763408 2acef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-11:45:21.763409 2acef40                   Options.stats_dump_period_sec: 600
2020/12/22-11:45:21.763411 2acef40                 Options.stats_persist_period_sec: 600
2020/12/22-11:45:21.763413 2acef40                 Options.stats_history_buffer_size: 1048576
2020/12/22-11:45:21.763414 2acef40                          Options.max_open_files: 200
2020/12/22-11:45:21.763416 2acef40                          Options.bytes_per_sync: 0
2020/12/22-11:45:21.763418 2acef40                      Options.wal_bytes_per_sync: 0
2020/12/22-11:45:21.763419 2acef40       Options.compaction_readahead_size: 0
2020/12/22-11:45:21.763421 2acef40 Compression algorithms supported:
2020/12/22-11:45:21.763423 2acef40 	kZSTDNotFinalCompression supported: 0
2020/12/22-11:45:21.763425 2acef40 	kZSTD supported: 0
2020/12/22-11:45:21.763426 2acef40 	kXpressCompression supported: 0
2020/12/22-11:45:21.763428 2acef40 	kLZ4HCCompression supported: 0
2020/12/22-11:45:21.763430 2acef40 	kLZ4Compression supported: 0
2020/12/22-11:45:21.763431 2acef40 	kBZip2Compression supported: 0
2020/12/22-11:45:21.763433 2acef40 	kZlibCompression supported: 0
2020/12/22-11:45:21.763435 2acef40 	kSnappyCompression supported: 1
2020/12/22-11:45:21.763439 2acef40 Fast CRC32 supported: Supported on x86
2020/12/22-11:45:21.763567 2acef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000475
2020/12/22-11:45:21.764297 2acef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-11:45:21.764304 2acef40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-11:45:21.764306 2acef40           Options.merge_operator: None
2020/12/22-11:45:21.764308 2acef40        Options.compaction_filter: None
2020/12/22-11:45:21.764309 2acef40        Options.compaction_filter_factory: None
2020/12/22-11:45:21.764311 2acef40         Options.memtable_factory: SkipListFactory
2020/12/22-11:45:21.764313 2acef40            Options.table_factory: BlockBasedTable
2020/12/22-11:45:21.764354 2acef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3312680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x336a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-11:45:21.764386 2acef40        Options.write_buffer_size: 67108864
2020/12/22-11:45:21.764389 2acef40  Options.max_write_buffer_number: 2
2020/12/22-11:45:21.764391 2acef40          Options.compression: Snappy
2020/12/22-11:45:21.764393 2acef40                  Options.bottommost_compression: Disabled
2020/12/22-11:45:21.764395 2acef40       Options.prefix_extractor: nullptr
2020/12/22-11:45:21.764397 2acef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-11:45:21.764399 2acef40             Options.num_levels: 7
2020/12/22-11:45:21.764401 2acef40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-11:45:21.764402 2acef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-11:45:21.764404 2acef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-11:45:21.764406 2acef40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-11:45:21.764408 2acef40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-11:45:21.764409 2acef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.764411 2acef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.764413 2acef40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-11:45:21.764414 2acef40            Options.compression_opts.window_bits: -14
2020/12/22-11:45:21.764416 2acef40                  Options.compression_opts.level: 32767
2020/12/22-11:45:21.764418 2acef40               Options.compression_opts.strategy: 0
2020/12/22-11:45:21.764420 2acef40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.764422 2acef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.764424 2acef40                  Options.compression_opts.enabled: false
2020/12/22-11:45:21.764427 2acef40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-11:45:21.764429 2acef40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-11:45:21.764431 2acef40              Options.level0_stop_writes_trigger: 36
2020/12/22-11:45:21.764433 2acef40                   Options.target_file_size_base: 67108864
2020/12/22-11:45:21.764436 2acef40             Options.target_file_size_multiplier: 1
2020/12/22-11:45:21.764438 2acef40                Options.max_bytes_for_level_base: 268435456
2020/12/22-11:45:21.764440 2acef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-11:45:21.764442 2acef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-11:45:21.764446 2acef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-11:45:21.764448 2acef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-11:45:21.764450 2acef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-11:45:21.764451 2acef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-11:45:21.764453 2acef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-11:45:21.764455 2acef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-11:45:21.764456 2acef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-11:45:21.764458 2acef40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-11:45:21.764460 2acef40                    Options.max_compaction_bytes: 1677721600
2020/12/22-11:45:21.764461 2acef40                        Options.arena_block_size: 8388608
2020/12/22-11:45:21.764463 2acef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-11:45:21.764465 2acef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-11:45:21.764472 2acef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-11:45:21.764474 2acef40                Options.disable_auto_compactions: 0
2020/12/22-11:45:21.764476 2acef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-11:45:21.764478 2acef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-11:45:21.764480 2acef40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-11:45:21.764482 2acef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-11:45:21.764483 2acef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-11:45:21.764485 2acef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-11:45:21.764486 2acef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-11:45:21.764488 2acef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-11:45:21.764490 2acef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-11:45:21.764492 2acef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-11:45:21.764493 2acef40                   Options.table_properties_collectors: 
2020/12/22-11:45:21.764495 2acef40                   Options.inplace_update_support: 0
2020/12/22-11:45:21.764497 2acef40                 Options.inplace_update_num_locks: 10000
2020/12/22-11:45:21.764498 2acef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-11:45:21.764500 2acef40               Options.memtable_whole_key_filtering: 0
2020/12/22-11:45:21.764502 2acef40   Options.memtable_huge_page_size: 0
2020/12/22-11:45:21.764504 2acef40                           Options.bloom_locality: 0
2020/12/22-11:45:21.764505 2acef40                    Options.max_successive_merges: 0
2020/12/22-11:45:21.764507 2acef40                Options.optimize_filters_for_hits: 0
2020/12/22-11:45:21.764508 2acef40                Options.paranoid_file_checks: 0
2020/12/22-11:45:21.764510 2acef40                Options.force_consistency_checks: 0
2020/12/22-11:45:21.764512 2acef40                Options.report_bg_io_stats: 0
2020/12/22-11:45:21.764513 2acef40                               Options.ttl: 0
2020/12/22-11:45:21.766008 2acef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 477, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-11:45:21.766014 2acef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 474
2020/12/22-11:45:21.766177 2acef40 EVENT_LOG_v1 {"time_micros": 1608637521766172, "job": 1, "event": "recovery_started", "log_files": [476]}
2020/12/22-11:45:21.766183 2acef40 [db/db_impl_open.cc:583] Recovering log #476 mode 2
2020/12/22-11:45:21.766236 2acef40 [db/version_set.cc:3034] Creating manifest 478
2020/12/22-11:45:21.775698 2acef40 EVENT_LOG_v1 {"time_micros": 1608637521775694, "job": 1, "event": "recovery_finished"}
2020/12/22-11:45:21.784420 2acef40 DB pointer 0x3531200
2020/12/22-11:45:21.784657 7f6fcf59b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-11:45:21.784677 7f6fcf59b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_