2020/11/21-12:18:56.489406 24dbf40 RocksDB version: 6.0.2
2020/11/21-12:18:56.489443 24dbf40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:18:56.489446 24dbf40 Compile date Aug 14 2020
2020/11/21-12:18:56.489449 24dbf40 DB SUMMARY
2020/11/21-12:18:56.489488 24dbf40 CURRENT file:  CURRENT
2020/11/21-12:18:56.489490 24dbf40 IDENTITY file:  IDENTITY
2020/11/21-12:18:56.489494 24dbf40 MANIFEST file:  MANIFEST-000101 size: 329 Bytes
2020/11/21-12:18:56.489496 24dbf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000094.sst 000100.sst 
2020/11/21-12:18:56.489498 24dbf40 Write Ahead Log file in data//group1/block/RocksDB: 000102.log size: 56908 ; 
2020/11/21-12:18:56.489505 24dbf40                         Options.error_if_exists: 0
2020/11/21-12:18:56.489507 24dbf40                       Options.create_if_missing: 1
2020/11/21-12:18:56.489508 24dbf40                         Options.paranoid_checks: 1
2020/11/21-12:18:56.489510 24dbf40                                     Options.env: 0x21d3400
2020/11/21-12:18:56.489512 24dbf40                                Options.info_log: 0x2eab9f0
2020/11/21-12:18:56.489514 24dbf40                Options.max_file_opening_threads: 16
2020/11/21-12:18:56.489515 24dbf40                              Options.statistics: (nil)
2020/11/21-12:18:56.489517 24dbf40                               Options.use_fsync: 0
2020/11/21-12:18:56.489519 24dbf40                       Options.max_log_file_size: 0
2020/11/21-12:18:56.489521 24dbf40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:18:56.489522 24dbf40                   Options.log_file_time_to_roll: 0
2020/11/21-12:18:56.489524 24dbf40                       Options.keep_log_file_num: 1000
2020/11/21-12:18:56.489526 24dbf40                    Options.recycle_log_file_num: 0
2020/11/21-12:18:56.489527 24dbf40                         Options.allow_fallocate: 1
2020/11/21-12:18:56.489529 24dbf40                        Options.allow_mmap_reads: 0
2020/11/21-12:18:56.489531 24dbf40                       Options.allow_mmap_writes: 0
2020/11/21-12:18:56.489532 24dbf40                        Options.use_direct_reads: 0
2020/11/21-12:18:56.489534 24dbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:18:56.489536 24dbf40          Options.create_missing_column_families: 0
2020/11/21-12:18:56.489537 24dbf40                              Options.db_log_dir: 
2020/11/21-12:18:56.489539 24dbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-12:18:56.489544 24dbf40                Options.table_cache_numshardbits: 6
2020/11/21-12:18:56.489546 24dbf40                      Options.max_subcompactions: 1
2020/11/21-12:18:56.489547 24dbf40                  Options.max_background_flushes: -1
2020/11/21-12:18:56.489549 24dbf40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:18:56.489551 24dbf40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:18:56.489552 24dbf40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:18:56.489554 24dbf40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:18:56.489556 24dbf40                   Options.advise_random_on_open: 1
2020/11/21-12:18:56.489557 24dbf40                    Options.db_write_buffer_size: 0
2020/11/21-12:18:56.489559 24dbf40                    Options.write_buffer_manager: 0x333b0e0
2020/11/21-12:18:56.489561 24dbf40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:18:56.489562 24dbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:18:56.489564 24dbf40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:18:56.489566 24dbf40                      Options.use_adaptive_mutex: 0
2020/11/21-12:18:56.489567 24dbf40                            Options.rate_limiter: (nil)
2020/11/21-12:18:56.489569 24dbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:18:56.489571 24dbf40                       Options.wal_recovery_mode: 2
2020/11/21-12:18:56.489572 24dbf40                  Options.enable_thread_tracking: 0
2020/11/21-12:18:56.489574 24dbf40                  Options.enable_pipelined_write: 0
2020/11/21-12:18:56.489583 24dbf40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:18:56.489585 24dbf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:18:56.489587 24dbf40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:18:56.489588 24dbf40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:18:56.489590 24dbf40                               Options.row_cache: None
2020/11/21-12:18:56.489592 24dbf40                              Options.wal_filter: None
2020/11/21-12:18:56.489594 24dbf40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:18:56.489595 24dbf40             Options.allow_ingest_behind: 0
2020/11/21-12:18:56.489597 24dbf40             Options.preserve_deletes: 0
2020/11/21-12:18:56.489599 24dbf40             Options.two_write_queues: 0
2020/11/21-12:18:56.489600 24dbf40             Options.manual_wal_flush: 0
2020/11/21-12:18:56.489602 24dbf40             Options.max_background_jobs: 2
2020/11/21-12:18:56.489604 24dbf40             Options.max_background_compactions: -1
2020/11/21-12:18:56.489605 24dbf40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:18:56.489607 24dbf40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:18:56.489609 24dbf40             Options.delayed_write_rate : 16777216
2020/11/21-12:18:56.489610 24dbf40             Options.max_total_wal_size: 0
2020/11/21-12:18:56.489612 24dbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:18:56.489614 24dbf40                   Options.stats_dump_period_sec: 600
2020/11/21-12:18:56.489615 24dbf40                 Options.stats_persist_period_sec: 600
2020/11/21-12:18:56.489617 24dbf40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:18:56.489619 24dbf40                          Options.max_open_files: 200
2020/11/21-12:18:56.489620 24dbf40                          Options.bytes_per_sync: 0
2020/11/21-12:18:56.489622 24dbf40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:18:56.489624 24dbf40       Options.compaction_readahead_size: 0
2020/11/21-12:18:56.489625 24dbf40 Compression algorithms supported:
2020/11/21-12:18:56.489627 24dbf40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:18:56.489629 24dbf40 	kZSTD supported: 0
2020/11/21-12:18:56.489631 24dbf40 	kXpressCompression supported: 0
2020/11/21-12:18:56.489633 24dbf40 	kLZ4HCCompression supported: 0
2020/11/21-12:18:56.489635 24dbf40 	kLZ4Compression supported: 0
2020/11/21-12:18:56.489637 24dbf40 	kBZip2Compression supported: 0
2020/11/21-12:18:56.489638 24dbf40 	kZlibCompression supported: 0
2020/11/21-12:18:56.489640 24dbf40 	kSnappyCompression supported: 1
2020/11/21-12:18:56.489645 24dbf40 Fast CRC32 supported: Supported on x86
2020/11/21-12:18:56.489813 24dbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000101
2020/11/21-12:18:56.489901 24dbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:18:56.489905 24dbf40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:18:56.489907 24dbf40           Options.merge_operator: None
2020/11/21-12:18:56.489909 24dbf40        Options.compaction_filter: None
2020/11/21-12:18:56.489911 24dbf40        Options.compaction_filter_factory: None
2020/11/21-12:18:56.489913 24dbf40         Options.memtable_factory: SkipListFactory
2020/11/21-12:18:56.489915 24dbf40            Options.table_factory: BlockBasedTable
2020/11/21-12:18:56.489936 24dbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d205f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d78f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:18:56.489958 24dbf40        Options.write_buffer_size: 67108864
2020/11/21-12:18:56.489960 24dbf40  Options.max_write_buffer_number: 2
2020/11/21-12:18:56.489962 24dbf40          Options.compression: Snappy
2020/11/21-12:18:56.489964 24dbf40                  Options.bottommost_compression: Disabled
2020/11/21-12:18:56.489966 24dbf40       Options.prefix_extractor: nullptr
2020/11/21-12:18:56.489967 24dbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:18:56.489969 24dbf40             Options.num_levels: 7
2020/11/21-12:18:56.489971 24dbf40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:18:56.489972 24dbf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:18:56.489974 24dbf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:18:56.489976 24dbf40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:18:56.489978 24dbf40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:18:56.489980 24dbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.489981 24dbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.489983 24dbf40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:18:56.489985 24dbf40            Options.compression_opts.window_bits: -14
2020/11/21-12:18:56.489987 24dbf40                  Options.compression_opts.level: 32767
2020/11/21-12:18:56.489989 24dbf40               Options.compression_opts.strategy: 0
2020/11/21-12:18:56.489990 24dbf40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.489992 24dbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.489994 24dbf40                  Options.compression_opts.enabled: false
2020/11/21-12:18:56.489996 24dbf40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:18:56.489997 24dbf40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:18:56.489999 24dbf40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:18:56.490001 24dbf40                   Options.target_file_size_base: 67108864
2020/11/21-12:18:56.490003 24dbf40             Options.target_file_size_multiplier: 1
2020/11/21-12:18:56.490004 24dbf40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:18:56.490006 24dbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:18:56.490008 24dbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:18:56.490011 24dbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:18:56.490012 24dbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:18:56.490014 24dbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:18:56.490035 24dbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:18:56.490038 24dbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:18:56.490041 24dbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:18:56.490044 24dbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:18:56.490048 24dbf40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:18:56.490051 24dbf40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:18:56.490053 24dbf40                        Options.arena_block_size: 8388608
2020/11/21-12:18:56.490055 24dbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:18:56.490057 24dbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:18:56.490068 24dbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:18:56.490071 24dbf40                Options.disable_auto_compactions: 0
2020/11/21-12:18:56.490073 24dbf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:18:56.490076 24dbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:18:56.490078 24dbf40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:18:56.490080 24dbf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:18:56.490082 24dbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:18:56.490084 24dbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:18:56.490086 24dbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:18:56.490088 24dbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:18:56.490090 24dbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:18:56.490092 24dbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:18:56.490094 24dbf40                   Options.table_properties_collectors: 
2020/11/21-12:18:56.490096 24dbf40                   Options.inplace_update_support: 0
2020/11/21-12:18:56.490098 24dbf40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:18:56.490100 24dbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:18:56.490103 24dbf40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:18:56.490105 24dbf40   Options.memtable_huge_page_size: 0
2020/11/21-12:18:56.490107 24dbf40                           Options.bloom_locality: 0
2020/11/21-12:18:56.490108 24dbf40                    Options.max_successive_merges: 0
2020/11/21-12:18:56.490110 24dbf40                Options.optimize_filters_for_hits: 0
2020/11/21-12:18:56.490112 24dbf40                Options.paranoid_file_checks: 0
2020/11/21-12:18:56.490114 24dbf40                Options.force_consistency_checks: 0
2020/11/21-12:18:56.490116 24dbf40                Options.report_bg_io_stats: 0
2020/11/21-12:18:56.490118 24dbf40                               Options.ttl: 0
2020/11/21-12:18:56.492270 24dbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 414, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:18:56.492279 24dbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 100
2020/11/21-12:18:56.492376 24dbf40 EVENT_LOG_v1 {"time_micros": 1605961136492370, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/11/21-12:18:56.492381 24dbf40 [db/db_impl_open.cc:583] Recovering log #102 mode 2
2020/11/21-12:18:56.496318 24dbf40 EVENT_LOG_v1 {"time_micros": 1605961136496308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 20623, "table_properties": {"data_size": 19656, "index_size": 462, "filter_size": 0, "raw_key_size": 4965, "raw_average_key_size": 62, "raw_value_size": 45501, "raw_average_value_size": 575, "num_data_blocks": 10, "num_entries": 79, "filter_policy_name": ""}}
2020/11/21-12:18:56.496391 24dbf40 [db/version_set.cc:3034] Creating manifest 104
2020/11/21-12:18:56.502125 24dbf40 EVENT_LOG_v1 {"time_micros": 1605961136502120, "job": 1, "event": "recovery_finished"}
2020/11/21-12:18:56.509877 24dbf40 DB pointer 0x332b200
2020/11/21-12:18:56.514128 7fb2cdff6700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/11/21-12:18:56.514142 7fb2cdff6700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [103(20KB) 100(44KB) 94(39KB) 4(1991B)]
2020/11/21-12:18:56.514159 7fb2cdff6700 EVENT_LOG_v1 {"time_micros": 1605961136514150, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [103, 100, 94, 4], "score": 1, "input_data_size": 108188}
2020/11/21-12:18:56.514372 7fb2c57e5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-12:18:56.514395 7fb2c57e5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   105.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.004       0      0
 Sum      4/4   105.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   105.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.004       0      0
 Sum      4/4   105.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-12:18:56.517081 7fb2cdff6700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #108: 399 keys, 104825 bytes
2020/11/21-12:18:56.517108 7fb2cdff6700 EVENT_LOG_v1 {"time_micros": 1605961136517100, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 108, "file_size": 104825, "table_properties": {"data_size": 102346, "index_size": 2752, "filter_size": 0, "raw_key_size": 24964, "raw_average_key_size": 62, "raw_value_size": 242074, "raw_average_value_size": 606, "num_data_blocks": 54, "num_entries": 399, "filter_policy_name": ""}}
2020/11/21-12:18:56.518540 7fb2cdff6700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 104825 bytes
2020/11/21-12:18:56.520577 7fb2cdff6700 (Original Log Time 2020/11/21-12:18:56.520529) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 36.3 rd, 35.2 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 413, records dropped: 14 output_compression: Snappy
2020/11/21-12:18:56.520586 7fb2cdff6700 (Original Log Time 2020/11/21-12:18:56.520550) EVENT_LOG_v1 {"time_micros": 1605961136520541, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2982, "compaction_time_cpu_micros": 1421, "output_level": 1, "num_output_files": 1, "total_output_size": 104825, "num_input_records": 413, "num_output_records": 399, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/21-12:18:56.520664 7fb2cdff6700 EVENT_LOG_v1 {"time_micros": 1605961136520661, "job": 3, "event": "table_file_deletion", "file_number": 103}
2020/11/21-12:18:56.520751 7fb2cdff6700 EVENT_LOG_v1 {"time_micros": 1605961136520748, "job": 3, "event": "table_file_deletion", "file_number": 100}
2020/11/21-12:18:56.520839 7fb2cdff6700 EVENT_LOG_v1 {"time_micros": 1605961136520836, "job": 3, "event": "table_file_deletion", "file_number": 94}
2020/11/21-12:18:56.520914 7fb2cdff6700 EVENT_LOG_v1 {"time_micros": 1605961136520911, "job": 3, "event": "table_file_deletion", "file_number": 4}
