2020/12/17-09:12:12.495441 3b93f40 RocksDB version: 6.0.2
2020/12/17-09:12:12.495642 3b93f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:12:12.495647 3b93f40 Compile date Aug 14 2020
2020/12/17-09:12:12.495650 3b93f40 DB SUMMARY
2020/12/17-09:12:12.495741 3b93f40 CURRENT file:  CURRENT
2020/12/17-09:12:12.495744 3b93f40 IDENTITY file:  IDENTITY
2020/12/17-09:12:12.495751 3b93f40 MANIFEST file:  MANIFEST-000306 size: 261 Bytes
2020/12/17-09:12:12.495754 3b93f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000303.sst 000305.sst 
2020/12/17-09:12:12.495756 3b93f40 Write Ahead Log file in data//group1/block/RocksDB: 000307.log size: 67871 ; 
2020/12/17-09:12:12.495763 3b93f40                         Options.error_if_exists: 0
2020/12/17-09:12:12.495765 3b93f40                       Options.create_if_missing: 1
2020/12/17-09:12:12.495768 3b93f40                         Options.paranoid_checks: 1
2020/12/17-09:12:12.495770 3b93f40                                     Options.env: 0x21d3400
2020/12/17-09:12:12.495772 3b93f40                                Options.info_log: 0x45f3ae0
2020/12/17-09:12:12.495774 3b93f40                Options.max_file_opening_threads: 16
2020/12/17-09:12:12.495777 3b93f40                              Options.statistics: (nil)
2020/12/17-09:12:12.495779 3b93f40                               Options.use_fsync: 0
2020/12/17-09:12:12.495781 3b93f40                       Options.max_log_file_size: 0
2020/12/17-09:12:12.495784 3b93f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:12:12.495786 3b93f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:12:12.495788 3b93f40                       Options.keep_log_file_num: 1000
2020/12/17-09:12:12.495791 3b93f40                    Options.recycle_log_file_num: 0
2020/12/17-09:12:12.495793 3b93f40                         Options.allow_fallocate: 1
2020/12/17-09:12:12.495795 3b93f40                        Options.allow_mmap_reads: 0
2020/12/17-09:12:12.495797 3b93f40                       Options.allow_mmap_writes: 0
2020/12/17-09:12:12.495799 3b93f40                        Options.use_direct_reads: 0
2020/12/17-09:12:12.495802 3b93f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:12:12.495804 3b93f40          Options.create_missing_column_families: 0
2020/12/17-09:12:12.495806 3b93f40                              Options.db_log_dir: 
2020/12/17-09:12:12.495809 3b93f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:12:12.495811 3b93f40                Options.table_cache_numshardbits: 6
2020/12/17-09:12:12.495813 3b93f40                      Options.max_subcompactions: 1
2020/12/17-09:12:12.495815 3b93f40                  Options.max_background_flushes: -1
2020/12/17-09:12:12.495818 3b93f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:12:12.495820 3b93f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:12:12.495822 3b93f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:12:12.495824 3b93f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:12:12.495827 3b93f40                   Options.advise_random_on_open: 1
2020/12/17-09:12:12.495829 3b93f40                    Options.db_write_buffer_size: 0
2020/12/17-09:12:12.495831 3b93f40                    Options.write_buffer_manager: 0x45f6ba0
2020/12/17-09:12:12.495833 3b93f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:12:12.495836 3b93f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:12:12.495838 3b93f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:12:12.495840 3b93f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:12:12.495842 3b93f40                            Options.rate_limiter: (nil)
2020/12/17-09:12:12.495845 3b93f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:12:12.495847 3b93f40                       Options.wal_recovery_mode: 2
2020/12/17-09:12:12.495849 3b93f40                  Options.enable_thread_tracking: 0
2020/12/17-09:12:12.495851 3b93f40                  Options.enable_pipelined_write: 0
2020/12/17-09:12:12.495864 3b93f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:12:12.495866 3b93f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:12:12.495869 3b93f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:12:12.495871 3b93f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:12:12.495873 3b93f40                               Options.row_cache: None
2020/12/17-09:12:12.495875 3b93f40                              Options.wal_filter: None
2020/12/17-09:12:12.495878 3b93f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:12:12.495880 3b93f40             Options.allow_ingest_behind: 0
2020/12/17-09:12:12.495882 3b93f40             Options.preserve_deletes: 0
2020/12/17-09:12:12.495885 3b93f40             Options.two_write_queues: 0
2020/12/17-09:12:12.495887 3b93f40             Options.manual_wal_flush: 0
2020/12/17-09:12:12.495889 3b93f40             Options.max_background_jobs: 2
2020/12/17-09:12:12.495891 3b93f40             Options.max_background_compactions: -1
2020/12/17-09:12:12.495894 3b93f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:12:12.495896 3b93f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:12:12.495898 3b93f40             Options.delayed_write_rate : 16777216
2020/12/17-09:12:12.495900 3b93f40             Options.max_total_wal_size: 0
2020/12/17-09:12:12.495903 3b93f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:12:12.495905 3b93f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:12:12.495907 3b93f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:12:12.495910 3b93f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:12:12.495912 3b93f40                          Options.max_open_files: 200
2020/12/17-09:12:12.495914 3b93f40                          Options.bytes_per_sync: 0
2020/12/17-09:12:12.495916 3b93f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:12:12.495919 3b93f40       Options.compaction_readahead_size: 0
2020/12/17-09:12:12.495921 3b93f40 Compression algorithms supported:
2020/12/17-09:12:12.495923 3b93f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:12:12.495926 3b93f40 	kZSTD supported: 0
2020/12/17-09:12:12.495929 3b93f40 	kXpressCompression supported: 0
2020/12/17-09:12:12.495931 3b93f40 	kLZ4HCCompression supported: 0
2020/12/17-09:12:12.495933 3b93f40 	kLZ4Compression supported: 0
2020/12/17-09:12:12.495936 3b93f40 	kBZip2Compression supported: 0
2020/12/17-09:12:12.495938 3b93f40 	kZlibCompression supported: 0
2020/12/17-09:12:12.495940 3b93f40 	kSnappyCompression supported: 1
2020/12/17-09:12:12.495946 3b93f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:12:12.496114 3b93f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000306
2020/12/17-09:12:12.496176 3b93f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:12:12.496179 3b93f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:12:12.496182 3b93f40           Options.merge_operator: None
2020/12/17-09:12:12.496184 3b93f40        Options.compaction_filter: None
2020/12/17-09:12:12.496186 3b93f40        Options.compaction_filter_factory: None
2020/12/17-09:12:12.496188 3b93f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:12:12.496190 3b93f40            Options.table_factory: BlockBasedTable
2020/12/17-09:12:12.496236 3b93f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43d85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4430790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:12:12.496267 3b93f40        Options.write_buffer_size: 67108864
2020/12/17-09:12:12.496270 3b93f40  Options.max_write_buffer_number: 2
2020/12/17-09:12:12.496273 3b93f40          Options.compression: Snappy
2020/12/17-09:12:12.496275 3b93f40                  Options.bottommost_compression: Disabled
2020/12/17-09:12:12.496277 3b93f40       Options.prefix_extractor: nullptr
2020/12/17-09:12:12.496279 3b93f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:12:12.496282 3b93f40             Options.num_levels: 7
2020/12/17-09:12:12.496284 3b93f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:12:12.496286 3b93f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:12:12.496288 3b93f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:12:12.496291 3b93f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:12:12.496293 3b93f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:12:12.496295 3b93f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:12:12.496298 3b93f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:12:12.496300 3b93f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:12:12.496302 3b93f40            Options.compression_opts.window_bits: -14
2020/12/17-09:12:12.496305 3b93f40                  Options.compression_opts.level: 32767
2020/12/17-09:12:12.496307 3b93f40               Options.compression_opts.strategy: 0
2020/12/17-09:12:12.496309 3b93f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:12:12.496311 3b93f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:12:12.496313 3b93f40                  Options.compression_opts.enabled: false
2020/12/17-09:12:12.496316 3b93f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:12:12.496318 3b93f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:12:12.496320 3b93f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:12:12.496322 3b93f40                   Options.target_file_size_base: 67108864
2020/12/17-09:12:12.496325 3b93f40             Options.target_file_size_multiplier: 1
2020/12/17-09:12:12.496327 3b93f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:12:12.496329 3b93f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:12:12.496331 3b93f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:12:12.496335 3b93f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:12:12.496337 3b93f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:12:12.496340 3b93f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:12:12.496342 3b93f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:12:12.496344 3b93f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:12:12.496346 3b93f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:12:12.496349 3b93f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:12:12.496351 3b93f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:12:12.496353 3b93f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:12:12.496355 3b93f40                        Options.arena_block_size: 8388608
2020/12/17-09:12:12.496358 3b93f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:12:12.496360 3b93f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:12:12.496368 3b93f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:12:12.496370 3b93f40                Options.disable_auto_compactions: 0
2020/12/17-09:12:12.496373 3b93f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:12:12.496376 3b93f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:12:12.496378 3b93f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:12:12.496380 3b93f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:12:12.496383 3b93f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:12:12.496385 3b93f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:12:12.496387 3b93f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:12:12.496389 3b93f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:12:12.496392 3b93f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:12:12.496394 3b93f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:12:12.496396 3b93f40                   Options.table_properties_collectors: 
2020/12/17-09:12:12.496398 3b93f40                   Options.inplace_update_support: 0
2020/12/17-09:12:12.496401 3b93f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:12:12.496403 3b93f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:12:12.496406 3b93f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:12:12.496408 3b93f40   Options.memtable_huge_page_size: 0
2020/12/17-09:12:12.496410 3b93f40                           Options.bloom_locality: 0
2020/12/17-09:12:12.496412 3b93f40                    Options.max_successive_merges: 0
2020/12/17-09:12:12.496415 3b93f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:12:12.496417 3b93f40                Options.paranoid_file_checks: 0
2020/12/17-09:12:12.496419 3b93f40                Options.force_consistency_checks: 0
2020/12/17-09:12:12.496421 3b93f40                Options.report_bg_io_stats: 0
2020/12/17-09:12:12.496423 3b93f40                               Options.ttl: 0
2020/12/17-09:12:12.498921 3b93f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 308, last_sequence is 4900, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:12:12.498930 3b93f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 301
2020/12/17-09:12:12.499061 3b93f40 EVENT_LOG_v1 {"time_micros": 1608196332499057, "job": 1, "event": "recovery_started", "log_files": [307]}
2020/12/17-09:12:12.499067 3b93f40 [db/db_impl_open.cc:583] Recovering log #307 mode 2
2020/12/17-09:12:12.501867 3b93f40 EVENT_LOG_v1 {"time_micros": 1608196332501858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 25251, "table_properties": {"data_size": 24309, "index_size": 444, "filter_size": 0, "raw_key_size": 4443, "raw_average_key_size": 70, "raw_value_size": 57868, "raw_average_value_size": 918, "num_data_blocks": 10, "num_entries": 63, "filter_policy_name": ""}}
2020/12/17-09:12:12.501918 3b93f40 [db/version_set.cc:3034] Creating manifest 309
2020/12/17-09:12:12.507203 3b93f40 EVENT_LOG_v1 {"time_micros": 1608196332507199, "job": 1, "event": "recovery_finished"}
2020/12/17-09:12:12.515635 3b93f40 DB pointer 0x45e3200
2020/12/17-09:12:12.515917 7f19ee919700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:12:12.515945 7f19ee919700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.003       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.003       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_