2020/12/15-11:18:52.454427 225bf40 RocksDB version: 6.0.2
2020/12/15-11:18:52.454474 225bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-11:18:52.454477 225bf40 Compile date Aug 14 2020
2020/12/15-11:18:52.454480 225bf40 DB SUMMARY
2020/12/15-11:18:52.454551 225bf40 CURRENT file:  CURRENT
2020/12/15-11:18:52.454553 225bf40 IDENTITY file:  IDENTITY
2020/12/15-11:18:52.454559 225bf40 MANIFEST file:  MANIFEST-000226 size: 360 Bytes
2020/12/15-11:18:52.454563 225bf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000196.sst 000198.sst 000219.sst 
2020/12/15-11:18:52.454565 225bf40 Write Ahead Log file in data//group1/block/RocksDB: 000227.log size: 0 ; 
2020/12/15-11:18:52.454569 225bf40                         Options.error_if_exists: 0
2020/12/15-11:18:52.454570 225bf40                       Options.create_if_missing: 1
2020/12/15-11:18:52.454572 225bf40                         Options.paranoid_checks: 1
2020/12/15-11:18:52.454574 225bf40                                     Options.env: 0x21d3400
2020/12/15-11:18:52.454575 225bf40                                Options.info_log: 0x2cbdae0
2020/12/15-11:18:52.454577 225bf40                Options.max_file_opening_threads: 16
2020/12/15-11:18:52.454579 225bf40                              Options.statistics: (nil)
2020/12/15-11:18:52.454582 225bf40                               Options.use_fsync: 0
2020/12/15-11:18:52.454585 225bf40                       Options.max_log_file_size: 0
2020/12/15-11:18:52.454586 225bf40                  Options.max_manifest_file_size: 1073741824
2020/12/15-11:18:52.454588 225bf40                   Options.log_file_time_to_roll: 0
2020/12/15-11:18:52.454590 225bf40                       Options.keep_log_file_num: 1000
2020/12/15-11:18:52.454591 225bf40                    Options.recycle_log_file_num: 0
2020/12/15-11:18:52.454593 225bf40                         Options.allow_fallocate: 1
2020/12/15-11:18:52.454595 225bf40                        Options.allow_mmap_reads: 0
2020/12/15-11:18:52.454596 225bf40                       Options.allow_mmap_writes: 0
2020/12/15-11:18:52.454600 225bf40                        Options.use_direct_reads: 0
2020/12/15-11:18:52.454602 225bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-11:18:52.454604 225bf40          Options.create_missing_column_families: 0
2020/12/15-11:18:52.454605 225bf40                              Options.db_log_dir: 
2020/12/15-11:18:52.454607 225bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-11:18:52.454609 225bf40                Options.table_cache_numshardbits: 6
2020/12/15-11:18:52.454610 225bf40                      Options.max_subcompactions: 1
2020/12/15-11:18:52.454612 225bf40                  Options.max_background_flushes: -1
2020/12/15-11:18:52.454615 225bf40                         Options.WAL_ttl_seconds: 0
2020/12/15-11:18:52.454618 225bf40                       Options.WAL_size_limit_MB: 0
2020/12/15-11:18:52.454619 225bf40             Options.manifest_preallocation_size: 4194304
2020/12/15-11:18:52.454621 225bf40                     Options.is_fd_close_on_exec: 1
2020/12/15-11:18:52.454623 225bf40                   Options.advise_random_on_open: 1
2020/12/15-11:18:52.454624 225bf40                    Options.db_write_buffer_size: 0
2020/12/15-11:18:52.454626 225bf40                    Options.write_buffer_manager: 0x2afbf80
2020/12/15-11:18:52.454627 225bf40         Options.access_hint_on_compaction_start: 1
2020/12/15-11:18:52.454631 225bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-11:18:52.454633 225bf40           Options.random_access_max_buffer_size: 1048576
2020/12/15-11:18:52.454635 225bf40                      Options.use_adaptive_mutex: 0
2020/12/15-11:18:52.454636 225bf40                            Options.rate_limiter: (nil)
2020/12/15-11:18:52.454638 225bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-11:18:52.454640 225bf40                       Options.wal_recovery_mode: 2
2020/12/15-11:18:52.454641 225bf40                  Options.enable_thread_tracking: 0
2020/12/15-11:18:52.454643 225bf40                  Options.enable_pipelined_write: 0
2020/12/15-11:18:52.454656 225bf40         Options.allow_concurrent_memtable_write: 1
2020/12/15-11:18:52.454658 225bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-11:18:52.454660 225bf40             Options.write_thread_max_yield_usec: 100
2020/12/15-11:18:52.454664 225bf40            Options.write_thread_slow_yield_usec: 3
2020/12/15-11:18:52.454666 225bf40                               Options.row_cache: None
2020/12/15-11:18:52.454667 225bf40                              Options.wal_filter: None
2020/12/15-11:18:52.454669 225bf40             Options.avoid_flush_during_recovery: 0
2020/12/15-11:18:52.454671 225bf40             Options.allow_ingest_behind: 0
2020/12/15-11:18:52.454672 225bf40             Options.preserve_deletes: 0
2020/12/15-11:18:52.454674 225bf40             Options.two_write_queues: 0
2020/12/15-11:18:52.454677 225bf40             Options.manual_wal_flush: 0
2020/12/15-11:18:52.454680 225bf40             Options.max_background_jobs: 2
2020/12/15-11:18:52.454681 225bf40             Options.max_background_compactions: -1
2020/12/15-11:18:52.454683 225bf40             Options.avoid_flush_during_shutdown: 0
2020/12/15-11:18:52.454685 225bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-11:18:52.454686 225bf40             Options.delayed_write_rate : 16777216
2020/12/15-11:18:52.454688 225bf40             Options.max_total_wal_size: 0
2020/12/15-11:18:52.454689 225bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-11:18:52.454691 225bf40                   Options.stats_dump_period_sec: 600
2020/12/15-11:18:52.454694 225bf40                 Options.stats_persist_period_sec: 600
2020/12/15-11:18:52.454697 225bf40                 Options.stats_history_buffer_size: 1048576
2020/12/15-11:18:52.454699 225bf40                          Options.max_open_files: 200
2020/12/15-11:18:52.454700 225bf40                          Options.bytes_per_sync: 0
2020/12/15-11:18:52.454702 225bf40                      Options.wal_bytes_per_sync: 0
2020/12/15-11:18:52.454703 225bf40       Options.compaction_readahead_size: 0
2020/12/15-11:18:52.454705 225bf40 Compression algorithms supported:
2020/12/15-11:18:52.454707 225bf40 	kZSTDNotFinalCompression supported: 0
2020/12/15-11:18:52.454711 225bf40 	kZSTD supported: 0
2020/12/15-11:18:52.454713 225bf40 	kXpressCompression supported: 0
2020/12/15-11:18:52.454715 225bf40 	kLZ4HCCompression supported: 0
2020/12/15-11:18:52.454717 225bf40 	kLZ4Compression supported: 0
2020/12/15-11:18:52.454718 225bf40 	kBZip2Compression supported: 0
2020/12/15-11:18:52.454720 225bf40 	kZlibCompression supported: 0
2020/12/15-11:18:52.454722 225bf40 	kSnappyCompression supported: 1
2020/12/15-11:18:52.454728 225bf40 Fast CRC32 supported: Supported on x86
2020/12/15-11:18:52.455186 225bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000226
2020/12/15-11:18:52.459928 225bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-11:18:52.459947 225bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-11:18:52.459949 225bf40           Options.merge_operator: None
2020/12/15-11:18:52.459951 225bf40        Options.compaction_filter: None
2020/12/15-11:18:52.459953 225bf40        Options.compaction_filter_factory: None
2020/12/15-11:18:52.459955 225bf40         Options.memtable_factory: SkipListFactory
2020/12/15-11:18:52.459957 225bf40            Options.table_factory: BlockBasedTable
2020/12/15-11:18:52.460032 225bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aa05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2af8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-11:18:52.460080 225bf40        Options.write_buffer_size: 67108864
2020/12/15-11:18:52.460085 225bf40  Options.max_write_buffer_number: 2
2020/12/15-11:18:52.460088 225bf40          Options.compression: Snappy
2020/12/15-11:18:52.460090 225bf40                  Options.bottommost_compression: Disabled
2020/12/15-11:18:52.460092 225bf40       Options.prefix_extractor: nullptr
2020/12/15-11:18:52.460094 225bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-11:18:52.460097 225bf40             Options.num_levels: 7
2020/12/15-11:18:52.460099 225bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-11:18:52.460101 225bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-11:18:52.460103 225bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-11:18:52.460105 225bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-11:18:52.460110 225bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-11:18:52.460112 225bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-11:18:52.460114 225bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:18:52.460115 225bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-11:18:52.460117 225bf40            Options.compression_opts.window_bits: -14
2020/12/15-11:18:52.460119 225bf40                  Options.compression_opts.level: 32767
2020/12/15-11:18:52.460121 225bf40               Options.compression_opts.strategy: 0
2020/12/15-11:18:52.460122 225bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-11:18:52.460124 225bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:18:52.460125 225bf40                  Options.compression_opts.enabled: false
2020/12/15-11:18:52.460127 225bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-11:18:52.460129 225bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-11:18:52.460130 225bf40              Options.level0_stop_writes_trigger: 36
2020/12/15-11:18:52.460132 225bf40                   Options.target_file_size_base: 67108864
2020/12/15-11:18:52.460133 225bf40             Options.target_file_size_multiplier: 1
2020/12/15-11:18:52.460135 225bf40                Options.max_bytes_for_level_base: 268435456
2020/12/15-11:18:52.460137 225bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-11:18:52.460138 225bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-11:18:52.460142 225bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-11:18:52.460143 225bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-11:18:52.460145 225bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-11:18:52.460147 225bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-11:18:52.460148 225bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-11:18:52.460150 225bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-11:18:52.460151 225bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-11:18:52.460153 225bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-11:18:52.460155 225bf40                    Options.max_compaction_bytes: 1677721600
2020/12/15-11:18:52.460156 225bf40                        Options.arena_block_size: 8388608
2020/12/15-11:18:52.460158 225bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-11:18:52.460160 225bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-11:18:52.460170 225bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-11:18:52.460172 225bf40                Options.disable_auto_compactions: 0
2020/12/15-11:18:52.460175 225bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-11:18:52.460177 225bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-11:18:52.460182 225bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-11:18:52.460184 225bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-11:18:52.460186 225bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-11:18:52.460187 225bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-11:18:52.460189 225bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-11:18:52.460192 225bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-11:18:52.460193 225bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-11:18:52.460195 225bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-11:18:52.460196 225bf40                   Options.table_properties_collectors: 
2020/12/15-11:18:52.460198 225bf40                   Options.inplace_update_support: 0
2020/12/15-11:18:52.460200 225bf40                 Options.inplace_update_num_locks: 10000
2020/12/15-11:18:52.460201 225bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-11:18:52.460203 225bf40               Options.memtable_whole_key_filtering: 0
2020/12/15-11:18:52.460205 225bf40   Options.memtable_huge_page_size: 0
2020/12/15-11:18:52.460207 225bf40                           Options.bloom_locality: 0
2020/12/15-11:18:52.460208 225bf40                    Options.max_successive_merges: 0
2020/12/15-11:18:52.460210 225bf40                Options.optimize_filters_for_hits: 0
2020/12/15-11:18:52.460211 225bf40                Options.paranoid_file_checks: 0
2020/12/15-11:18:52.460213 225bf40                Options.force_consistency_checks: 0
2020/12/15-11:18:52.460217 225bf40                Options.report_bg_io_stats: 0
2020/12/15-11:18:52.460219 225bf40                               Options.ttl: 0
2020/12/15-11:18:52.462483 225bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-11:18:52.462489 225bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 225
2020/12/15-11:18:52.462576 225bf40 EVENT_LOG_v1 {"time_micros": 1608031132462571, "job": 1, "event": "recovery_started", "log_files": [227]}
2020/12/15-11:18:52.462580 225bf40 [db/db_impl_open.cc:583] Recovering log #227 mode 2
2020/12/15-11:18:52.462678 225bf40 [db/version_set.cc:3034] Creating manifest 229
2020/12/15-11:18:52.466762 225bf40 EVENT_LOG_v1 {"time_micros": 1608031132466759, "job": 1, "event": "recovery_finished"}
2020/12/15-11:18:52.474788 225bf40 DB pointer 0x2cab200
2020/12/15-11:18:52.475140 7ff56833a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:18:52.475175 7ff56833a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:28:52.475397 7ff56833a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:28:52.475435 7ff56833a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:38:52.475628 7ff56833a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:38:52.475669 7ff56833a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:48:52.475853 7ff56833a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:48:52.475894 7ff56833a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:58:52.476079 7ff56833a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:58:52.476116 7ff56833a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:08:52.476297 7ff56833a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:08:52.476335 7ff56833a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:18:52.476570 7ff56833a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:18:52.476607 7ff56833a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:28:52.476809 7ff56833a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:28:52.476845 7ff56833a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0