2020/12/15-13:27:54.872671 22a1f40 RocksDB version: 6.0.2
2020/12/15-13:27:54.872780 22a1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-13:27:54.872784 22a1f40 Compile date Aug 14 2020
2020/12/15-13:27:54.872786 22a1f40 DB SUMMARY
2020/12/15-13:27:54.872855 22a1f40 CURRENT file:  CURRENT
2020/12/15-13:27:54.872857 22a1f40 IDENTITY file:  IDENTITY
2020/12/15-13:27:54.872862 22a1f40 MANIFEST file:  MANIFEST-000235 size: 460 Bytes
2020/12/15-13:27:54.872864 22a1f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000196.sst 000198.sst 000219.sst 000231.sst 
2020/12/15-13:27:54.872866 22a1f40 Write Ahead Log file in data//group1/block/RocksDB: 000236.log size: 10764 ; 
2020/12/15-13:27:54.872870 22a1f40                         Options.error_if_exists: 0
2020/12/15-13:27:54.872872 22a1f40                       Options.create_if_missing: 1
2020/12/15-13:27:54.872873 22a1f40                         Options.paranoid_checks: 1
2020/12/15-13:27:54.872875 22a1f40                                     Options.env: 0x21d3400
2020/12/15-13:27:54.872877 22a1f40                                Options.info_log: 0x2d03ae0
2020/12/15-13:27:54.872878 22a1f40                Options.max_file_opening_threads: 16
2020/12/15-13:27:54.872880 22a1f40                              Options.statistics: (nil)
2020/12/15-13:27:54.872882 22a1f40                               Options.use_fsync: 0
2020/12/15-13:27:54.872883 22a1f40                       Options.max_log_file_size: 0
2020/12/15-13:27:54.872885 22a1f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-13:27:54.872886 22a1f40                   Options.log_file_time_to_roll: 0
2020/12/15-13:27:54.872888 22a1f40                       Options.keep_log_file_num: 1000
2020/12/15-13:27:54.872890 22a1f40                    Options.recycle_log_file_num: 0
2020/12/15-13:27:54.872891 22a1f40                         Options.allow_fallocate: 1
2020/12/15-13:27:54.872893 22a1f40                        Options.allow_mmap_reads: 0
2020/12/15-13:27:54.872894 22a1f40                       Options.allow_mmap_writes: 0
2020/12/15-13:27:54.872896 22a1f40                        Options.use_direct_reads: 0
2020/12/15-13:27:54.872898 22a1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-13:27:54.872899 22a1f40          Options.create_missing_column_families: 0
2020/12/15-13:27:54.872901 22a1f40                              Options.db_log_dir: 
2020/12/15-13:27:54.872902 22a1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-13:27:54.872904 22a1f40                Options.table_cache_numshardbits: 6
2020/12/15-13:27:54.872906 22a1f40                      Options.max_subcompactions: 1
2020/12/15-13:27:54.872907 22a1f40                  Options.max_background_flushes: -1
2020/12/15-13:27:54.872909 22a1f40                         Options.WAL_ttl_seconds: 0
2020/12/15-13:27:54.872910 22a1f40                       Options.WAL_size_limit_MB: 0
2020/12/15-13:27:54.872912 22a1f40             Options.manifest_preallocation_size: 4194304
2020/12/15-13:27:54.872914 22a1f40                     Options.is_fd_close_on_exec: 1
2020/12/15-13:27:54.872915 22a1f40                   Options.advise_random_on_open: 1
2020/12/15-13:27:54.872917 22a1f40                    Options.db_write_buffer_size: 0
2020/12/15-13:27:54.872918 22a1f40                    Options.write_buffer_manager: 0x2b41f80
2020/12/15-13:27:54.872920 22a1f40         Options.access_hint_on_compaction_start: 1
2020/12/15-13:27:54.872922 22a1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-13:27:54.872923 22a1f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-13:27:54.872925 22a1f40                      Options.use_adaptive_mutex: 0
2020/12/15-13:27:54.872926 22a1f40                            Options.rate_limiter: (nil)
2020/12/15-13:27:54.872928 22a1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-13:27:54.872930 22a1f40                       Options.wal_recovery_mode: 2
2020/12/15-13:27:54.872932 22a1f40                  Options.enable_thread_tracking: 0
2020/12/15-13:27:54.872933 22a1f40                  Options.enable_pipelined_write: 0
2020/12/15-13:27:54.872940 22a1f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-13:27:54.872942 22a1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-13:27:54.872944 22a1f40             Options.write_thread_max_yield_usec: 100
2020/12/15-13:27:54.872945 22a1f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-13:27:54.872947 22a1f40                               Options.row_cache: None
2020/12/15-13:27:54.872949 22a1f40                              Options.wal_filter: None
2020/12/15-13:27:54.872950 22a1f40             Options.avoid_flush_during_recovery: 0
2020/12/15-13:27:54.872952 22a1f40             Options.allow_ingest_behind: 0
2020/12/15-13:27:54.872954 22a1f40             Options.preserve_deletes: 0
2020/12/15-13:27:54.872955 22a1f40             Options.two_write_queues: 0
2020/12/15-13:27:54.872957 22a1f40             Options.manual_wal_flush: 0
2020/12/15-13:27:54.872958 22a1f40             Options.max_background_jobs: 2
2020/12/15-13:27:54.872960 22a1f40             Options.max_background_compactions: -1
2020/12/15-13:27:54.872961 22a1f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-13:27:54.872963 22a1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-13:27:54.872965 22a1f40             Options.delayed_write_rate : 16777216
2020/12/15-13:27:54.872966 22a1f40             Options.max_total_wal_size: 0
2020/12/15-13:27:54.872968 22a1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-13:27:54.872969 22a1f40                   Options.stats_dump_period_sec: 600
2020/12/15-13:27:54.872971 22a1f40                 Options.stats_persist_period_sec: 600
2020/12/15-13:27:54.872973 22a1f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-13:27:54.872974 22a1f40                          Options.max_open_files: 200
2020/12/15-13:27:54.872976 22a1f40                          Options.bytes_per_sync: 0
2020/12/15-13:27:54.872978 22a1f40                      Options.wal_bytes_per_sync: 0
2020/12/15-13:27:54.872979 22a1f40       Options.compaction_readahead_size: 0
2020/12/15-13:27:54.872981 22a1f40 Compression algorithms supported:
2020/12/15-13:27:54.872983 22a1f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-13:27:54.872985 22a1f40 	kZSTD supported: 0
2020/12/15-13:27:54.872986 22a1f40 	kXpressCompression supported: 0
2020/12/15-13:27:54.872988 22a1f40 	kLZ4HCCompression supported: 0
2020/12/15-13:27:54.872989 22a1f40 	kLZ4Compression supported: 0
2020/12/15-13:27:54.872991 22a1f40 	kBZip2Compression supported: 0
2020/12/15-13:27:54.872993 22a1f40 	kZlibCompression supported: 0
2020/12/15-13:27:54.872994 22a1f40 	kSnappyCompression supported: 1
2020/12/15-13:27:54.872999 22a1f40 Fast CRC32 supported: Supported on x86
2020/12/15-13:27:54.873488 22a1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000235
2020/12/15-13:27:54.874237 22a1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-13:27:54.874250 22a1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-13:27:54.874252 22a1f40           Options.merge_operator: None
2020/12/15-13:27:54.874253 22a1f40        Options.compaction_filter: None
2020/12/15-13:27:54.874255 22a1f40        Options.compaction_filter_factory: None
2020/12/15-13:27:54.874257 22a1f40         Options.memtable_factory: SkipListFactory
2020/12/15-13:27:54.874259 22a1f40            Options.table_factory: BlockBasedTable
2020/12/15-13:27:54.874298 22a1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ae65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b3e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-13:27:54.874331 22a1f40        Options.write_buffer_size: 67108864
2020/12/15-13:27:54.874333 22a1f40  Options.max_write_buffer_number: 2
2020/12/15-13:27:54.874335 22a1f40          Options.compression: Snappy
2020/12/15-13:27:54.874337 22a1f40                  Options.bottommost_compression: Disabled
2020/12/15-13:27:54.874338 22a1f40       Options.prefix_extractor: nullptr
2020/12/15-13:27:54.874340 22a1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-13:27:54.874341 22a1f40             Options.num_levels: 7
2020/12/15-13:27:54.874343 22a1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-13:27:54.874345 22a1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-13:27:54.874346 22a1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-13:27:54.874348 22a1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-13:27:54.874350 22a1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-13:27:54.874351 22a1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-13:27:54.874353 22a1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-13:27:54.874355 22a1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-13:27:54.874356 22a1f40            Options.compression_opts.window_bits: -14
2020/12/15-13:27:54.874358 22a1f40                  Options.compression_opts.level: 32767
2020/12/15-13:27:54.874360 22a1f40               Options.compression_opts.strategy: 0
2020/12/15-13:27:54.874361 22a1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-13:27:54.874363 22a1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-13:27:54.874365 22a1f40                  Options.compression_opts.enabled: false
2020/12/15-13:27:54.874366 22a1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-13:27:54.874368 22a1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-13:27:54.874369 22a1f40              Options.level0_stop_writes_trigger: 36
2020/12/15-13:27:54.874371 22a1f40                   Options.target_file_size_base: 67108864
2020/12/15-13:27:54.874373 22a1f40             Options.target_file_size_multiplier: 1
2020/12/15-13:27:54.874374 22a1f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-13:27:54.874376 22a1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-13:27:54.874378 22a1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-13:27:54.874381 22a1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-13:27:54.874382 22a1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-13:27:54.874384 22a1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-13:27:54.874386 22a1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-13:27:54.874387 22a1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-13:27:54.874389 22a1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-13:27:54.874390 22a1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-13:27:54.874392 22a1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-13:27:54.874394 22a1f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-13:27:54.874395 22a1f40                        Options.arena_block_size: 8388608
2020/12/15-13:27:54.874397 22a1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-13:27:54.874399 22a1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-13:27:54.874404 22a1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-13:27:54.874406 22a1f40                Options.disable_auto_compactions: 0
2020/12/15-13:27:54.874408 22a1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-13:27:54.874410 22a1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-13:27:54.874412 22a1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-13:27:54.874414 22a1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-13:27:54.874415 22a1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-13:27:54.874417 22a1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-13:27:54.874418 22a1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-13:27:54.874420 22a1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-13:27:54.874422 22a1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-13:27:54.874424 22a1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-13:27:54.874425 22a1f40                   Options.table_properties_collectors: 
2020/12/15-13:27:54.874427 22a1f40                   Options.inplace_update_support: 0
2020/12/15-13:27:54.874428 22a1f40                 Options.inplace_update_num_locks: 10000
2020/12/15-13:27:54.874430 22a1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-13:27:54.874432 22a1f40               Options.memtable_whole_key_filtering: 0
2020/12/15-13:27:54.874434 22a1f40   Options.memtable_huge_page_size: 0
2020/12/15-13:27:54.874435 22a1f40                           Options.bloom_locality: 0
2020/12/15-13:27:54.874437 22a1f40                    Options.max_successive_merges: 0
2020/12/15-13:27:54.874438 22a1f40                Options.optimize_filters_for_hits: 0
2020/12/15-13:27:54.874440 22a1f40                Options.paranoid_file_checks: 0
2020/12/15-13:27:54.874442 22a1f40                Options.force_consistency_checks: 0
2020/12/15-13:27:54.874443 22a1f40                Options.report_bg_io_stats: 0
2020/12/15-13:27:54.874445 22a1f40                               Options.ttl: 0
2020/12/15-13:27:54.880386 22a1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 4118, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-13:27:54.880392 22a1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 234
2020/12/15-13:27:54.880491 22a1f40 EVENT_LOG_v1 {"time_micros": 1608038874880488, "job": 1, "event": "recovery_started", "log_files": [236]}
2020/12/15-13:27:54.880495 22a1f40 [db/db_impl_open.cc:583] Recovering log #236 mode 2
2020/12/15-13:27:54.883917 22a1f40 EVENT_LOG_v1 {"time_micros": 1608038874883910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 237, "file_size": 4897, "table_properties": {"data_size": 4209, "index_size": 80, "filter_size": 0, "raw_key_size": 998, "raw_average_key_size": 66, "raw_value_size": 8753, "raw_average_value_size": 583, "num_data_blocks": 3, "num_entries": 15, "filter_policy_name": ""}}
2020/12/15-13:27:54.883954 22a1f40 [db/version_set.cc:3034] Creating manifest 238
2020/12/15-13:27:54.891158 22a1f40 EVENT_LOG_v1 {"time_micros": 1608038874891154, "job": 1, "event": "recovery_finished"}
2020/12/15-13:27:54.902596 22a1f40 DB pointer 0x2cf1200
2020/12/15-13:27:54.903365 7fdf8a637700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/15-13:27:54.903377 7fdf8a637700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [237(4897B) 231(7403B) 219(7103B) 198(7101B)], [196(845KB)]
2020/12/15-13:27:54.903397 7fdf8a637700 EVENT_LOG_v1 {"time_micros": 1608038874903388, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [237, 231, 219, 198], "files_L1": [196], "score": 1, "input_data_size": 892591}
2020/12/15-13:27:54.903631 7fdf81e26700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:27:54.903651 7fdf81e26700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/1   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   871.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/1   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   871.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:27:54.913574 7fdf8a637700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #242: 3146 keys, 887218 bytes
2020/12/15-13:27:54.913608 7fdf8a637700 EVENT_LOG_v1 {"time_micros": 1608038874913600, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 242, "file_size": 887218, "table_properties": {"data_size": 872819, "index_size": 23051, "filter_size": 0, "raw_key_size": 207412, "raw_average_key_size": 65, "raw_value_size": 2199670, "raw_average_value_size": 699, "num_data_blocks": 428, "num_entries": 3146, "filter_policy_name": ""}}
2020/12/15-13:27:54.916646 7fdf8a637700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 887218 bytes
2020/12/15-13:27:54.918156 7fdf8a637700 (Original Log Time 2020/12/15-13:27:54.918081) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 87.1 rd, 86.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.8) out(0.8), read-write-amplify(67.2) write-amplify(33.5) OK, records in: 3168, records dropped: 22 output_compression: Snappy
2020/12/15-13:27:54.918169 7fdf8a637700 (Original Log Time 2020/12/15-13:27:54.918104) EVENT_LOG_v1 {"time_micros": 1608038874918094, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10244, "compaction_time_cpu_micros": 7150, "output_level": 1, "num_output_files": 1, "total_output_size": 887218, "num_input_records": 3168, "num_output_records": 3146, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/15-13:37:54.903851 7fdf81e26700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:37:54.903902 7fdf81e26700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     83.1     82.6      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     65.5     65.5      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 887218.0     83.1     82.6      0.01              0.01         1    0.010    3168     22
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     83.1     82.6      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     65.5     65.5      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:47:54.904099 7fdf81e26700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:47:54.904189 7fdf81e26700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     83.1     82.6      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     65.5     65.5      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     83.1     82.6      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     65.5     65.5      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-13:57:54.904435 7fdf81e26700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-13:57:54.904486 7fdf81e26700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 60 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 60 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     83.1     82.6      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     65.5     65.5      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     83.1     82.6      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     65.5     65.5      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-02:00:15.429516 7fdf81e26700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-02:00:15.429552 7fdf81e26700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 45140.6 total, 43340.5 interval
Cumulative writes: 4 writes, 60 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     83.1     82.6      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     65.5     65.5      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 45140.6 total, 43340.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.5     83.1     82.6      0.01              0.01         1    0.010    3168     22
 Sum      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.1     65.5     65.5      0.01              0.01         2    0.006    3168     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 45140.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compac