2020/11/20-02:38:45.831322 3e1ef40 RocksDB version: 6.0.2
2020/11/20-02:38:45.831375 3e1ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:38:45.831378 3e1ef40 Compile date Aug 14 2020
2020/11/20-02:38:45.831381 3e1ef40 DB SUMMARY
2020/11/20-02:38:45.831420 3e1ef40 CURRENT file:  CURRENT
2020/11/20-02:38:45.831423 3e1ef40 IDENTITY file:  IDENTITY
2020/11/20-02:38:45.831429 3e1ef40 MANIFEST file:  MANIFEST-000074 size: 132 Bytes
2020/11/20-02:38:45.831432 3e1ef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-02:38:45.831434 3e1ef40 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2020/11/20-02:38:45.831438 3e1ef40                         Options.error_if_exists: 0
2020/11/20-02:38:45.831440 3e1ef40                       Options.create_if_missing: 1
2020/11/20-02:38:45.831442 3e1ef40                         Options.paranoid_checks: 1
2020/11/20-02:38:45.831445 3e1ef40                                     Options.env: 0x21d3400
2020/11/20-02:38:45.831448 3e1ef40                                Options.info_log: 0x487dae0
2020/11/20-02:38:45.831450 3e1ef40                Options.max_file_opening_threads: 16
2020/11/20-02:38:45.831453 3e1ef40                              Options.statistics: (nil)
2020/11/20-02:38:45.831455 3e1ef40                               Options.use_fsync: 0
2020/11/20-02:38:45.831457 3e1ef40                       Options.max_log_file_size: 0
2020/11/20-02:38:45.831459 3e1ef40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:38:45.831461 3e1ef40                   Options.log_file_time_to_roll: 0
2020/11/20-02:38:45.831462 3e1ef40                       Options.keep_log_file_num: 1000
2020/11/20-02:38:45.831464 3e1ef40                    Options.recycle_log_file_num: 0
2020/11/20-02:38:45.831466 3e1ef40                         Options.allow_fallocate: 1
2020/11/20-02:38:45.831468 3e1ef40                        Options.allow_mmap_reads: 0
2020/11/20-02:38:45.831470 3e1ef40                       Options.allow_mmap_writes: 0
2020/11/20-02:38:45.831472 3e1ef40                        Options.use_direct_reads: 0
2020/11/20-02:38:45.831474 3e1ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:38:45.831476 3e1ef40          Options.create_missing_column_families: 0
2020/11/20-02:38:45.831477 3e1ef40                              Options.db_log_dir: 
2020/11/20-02:38:45.831479 3e1ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-02:38:45.831481 3e1ef40                Options.table_cache_numshardbits: 6
2020/11/20-02:38:45.831483 3e1ef40                      Options.max_subcompactions: 1
2020/11/20-02:38:45.831485 3e1ef40                  Options.max_background_flushes: -1
2020/11/20-02:38:45.831488 3e1ef40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:38:45.831490 3e1ef40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:38:45.831492 3e1ef40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:38:45.831494 3e1ef40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:38:45.831496 3e1ef40                   Options.advise_random_on_open: 1
2020/11/20-02:38:45.831498 3e1ef40                    Options.db_write_buffer_size: 0
2020/11/20-02:38:45.831500 3e1ef40                    Options.write_buffer_manager: 0x46bd590
2020/11/20-02:38:45.831502 3e1ef40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:38:45.831504 3e1ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:38:45.831506 3e1ef40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:38:45.831508 3e1ef40                      Options.use_adaptive_mutex: 0
2020/11/20-02:38:45.831511 3e1ef40                            Options.rate_limiter: (nil)
2020/11/20-02:38:45.831513 3e1ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:38:45.831515 3e1ef40                       Options.wal_recovery_mode: 2
2020/11/20-02:38:45.831517 3e1ef40                  Options.enable_thread_tracking: 0
2020/11/20-02:38:45.831519 3e1ef40                  Options.enable_pipelined_write: 0
2020/11/20-02:38:45.831535 3e1ef40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:38:45.831537 3e1ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:38:45.831539 3e1ef40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:38:45.831541 3e1ef40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:38:45.831543 3e1ef40                               Options.row_cache: None
2020/11/20-02:38:45.831545 3e1ef40                              Options.wal_filter: None
2020/11/20-02:38:45.831547 3e1ef40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:38:45.831549 3e1ef40             Options.allow_ingest_behind: 0
2020/11/20-02:38:45.831551 3e1ef40             Options.preserve_deletes: 0
2020/11/20-02:38:45.831553 3e1ef40             Options.two_write_queues: 0
2020/11/20-02:38:45.831555 3e1ef40             Options.manual_wal_flush: 0
2020/11/20-02:38:45.831558 3e1ef40             Options.max_background_jobs: 2
2020/11/20-02:38:45.831559 3e1ef40             Options.max_background_compactions: -1
2020/11/20-02:38:45.831561 3e1ef40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:38:45.831563 3e1ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:38:45.831565 3e1ef40             Options.delayed_write_rate : 16777216
2020/11/20-02:38:45.831567 3e1ef40             Options.max_total_wal_size: 0
2020/11/20-02:38:45.831569 3e1ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:38:45.831571 3e1ef40                   Options.stats_dump_period_sec: 600
2020/11/20-02:38:45.831573 3e1ef40                 Options.stats_persist_period_sec: 600
2020/11/20-02:38:45.831575 3e1ef40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:38:45.831577 3e1ef40                          Options.max_open_files: 200
2020/11/20-02:38:45.831579 3e1ef40                          Options.bytes_per_sync: 0
2020/11/20-02:38:45.831581 3e1ef40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:38:45.831583 3e1ef40       Options.compaction_readahead_size: 0
2020/11/20-02:38:45.831585 3e1ef40 Compression algorithms supported:
2020/11/20-02:38:45.831587 3e1ef40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:38:45.831590 3e1ef40 	kZSTD supported: 0
2020/11/20-02:38:45.831592 3e1ef40 	kXpressCompression supported: 0
2020/11/20-02:38:45.831595 3e1ef40 	kLZ4HCCompression supported: 0
2020/11/20-02:38:45.831597 3e1ef40 	kLZ4Compression supported: 0
2020/11/20-02:38:45.831599 3e1ef40 	kBZip2Compression supported: 0
2020/11/20-02:38:45.831601 3e1ef40 	kZlibCompression supported: 0
2020/11/20-02:38:45.831604 3e1ef40 	kSnappyCompression supported: 1
2020/11/20-02:38:45.831613 3e1ef40 Fast CRC32 supported: Supported on x86
2020/11/20-02:38:45.831866 3e1ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2020/11/20-02:38:45.831941 3e1ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:38:45.831947 3e1ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:38:45.831951 3e1ef40           Options.merge_operator: None
2020/11/20-02:38:45.831953 3e1ef40        Options.compaction_filter: None
2020/11/20-02:38:45.831955 3e1ef40        Options.compaction_filter_factory: None
2020/11/20-02:38:45.831956 3e1ef40         Options.memtable_factory: SkipListFactory
2020/11/20-02:38:45.831958 3e1ef40            Options.table_factory: BlockBasedTable
2020/11/20-02:38:45.831991 3e1ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46625f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46ba790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:38:45.832021 3e1ef40        Options.write_buffer_size: 67108864
2020/11/20-02:38:45.832026 3e1ef40  Options.max_write_buffer_number: 2
2020/11/20-02:38:45.832029 3e1ef40          Options.compression: Snappy
2020/11/20-02:38:45.832033 3e1ef40                  Options.bottommost_compression: Disabled
2020/11/20-02:38:45.832035 3e1ef40       Options.prefix_extractor: nullptr
2020/11/20-02:38:45.832037 3e1ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:38:45.832039 3e1ef40             Options.num_levels: 7
2020/11/20-02:38:45.832040 3e1ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:38:45.832042 3e1ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:38:45.832044 3e1ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:38:45.832046 3e1ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:38:45.832049 3e1ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:38:45.832053 3e1ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:38:45.832056 3e1ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:45.832058 3e1ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:38:45.832060 3e1ef40            Options.compression_opts.window_bits: -14
2020/11/20-02:38:45.832062 3e1ef40                  Options.compression_opts.level: 32767
2020/11/20-02:38:45.832065 3e1ef40               Options.compression_opts.strategy: 0
2020/11/20-02:38:45.832067 3e1ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:38:45.832069 3e1ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:45.832074 3e1ef40                  Options.compression_opts.enabled: false
2020/11/20-02:38:45.832076 3e1ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:38:45.832078 3e1ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:38:45.832081 3e1ef40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:38:45.832084 3e1ef40                   Options.target_file_size_base: 67108864
2020/11/20-02:38:45.832088 3e1ef40             Options.target_file_size_multiplier: 1
2020/11/20-02:38:45.832090 3e1ef40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:38:45.832092 3e1ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:38:45.832095 3e1ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:38:45.832099 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:38:45.832104 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:38:45.832106 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:38:45.832109 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:38:45.832111 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:38:45.832113 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:38:45.832116 3e1ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:38:45.832120 3e1ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:38:45.832122 3e1ef40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:38:45.832124 3e1ef40                        Options.arena_block_size: 8388608
2020/11/20-02:38:45.832126 3e1ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:38:45.832127 3e1ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:38:45.832138 3e1ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:38:45.832140 3e1ef40                Options.disable_auto_compactions: 0
2020/11/20-02:38:45.832143 3e1ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:38:45.832145 3e1ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:38:45.832147 3e1ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:38:45.832148 3e1ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:38:45.832150 3e1ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:38:45.832151 3e1ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:38:45.832153 3e1ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:38:45.832155 3e1ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:38:45.832157 3e1ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:38:45.832158 3e1ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:38:45.832160 3e1ef40                   Options.table_properties_collectors: 
2020/11/20-02:38:45.832161 3e1ef40                   Options.inplace_update_support: 0
2020/11/20-02:38:45.832163 3e1ef40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:38:45.832165 3e1ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:38:45.832167 3e1ef40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:38:45.832169 3e1ef40   Options.memtable_huge_page_size: 0
2020/11/20-02:38:45.832170 3e1ef40                           Options.bloom_locality: 0
2020/11/20-02:38:45.832172 3e1ef40                    Options.max_successive_merges: 0
2020/11/20-02:38:45.832173 3e1ef40                Options.optimize_filters_for_hits: 0
2020/11/20-02:38:45.832175 3e1ef40                Options.paranoid_file_checks: 0
2020/11/20-02:38:45.832176 3e1ef40                Options.force_consistency_checks: 0
2020/11/20-02:38:45.832178 3e1ef40                Options.report_bg_io_stats: 0
2020/11/20-02:38:45.832180 3e1ef40                               Options.ttl: 0
2020/11/20-02:38:45.836509 3e1ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:38:45.836565 3e1ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2020/11/20-02:38:45.836672 3e1ef40 EVENT_LOG_v1 {"time_micros": 1605839925836668, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/11/20-02:38:45.836678 3e1ef40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2020/11/20-02:38:45.836795 3e1ef40 [db/version_set.cc:3034] Creating manifest 77
2020/11/20-02:38:45.843828 3e1ef40 EVENT_LOG_v1 {"time_micros": 1605839925843823, "job": 1, "event": "recovery_finished"}
2020/11/20-02:38:45.851107 3e1ef40 DB pointer 0x486d200
