2021/01/28-12:19:17.233253 251ff40 RocksDB version: 6.0.2
2021/01/28-12:19:17.233294 251ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:19:17.233297 251ff40 Compile date Aug 14 2020
2021/01/28-12:19:17.233300 251ff40 DB SUMMARY
2021/01/28-12:19:17.233378 251ff40 CURRENT file:  CURRENT
2021/01/28-12:19:17.233382 251ff40 IDENTITY file:  IDENTITY
2021/01/28-12:19:17.233387 251ff40 MANIFEST file:  MANIFEST-000177 size: 258 Bytes
2021/01/28-12:19:17.233390 251ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:19:17.233392 251ff40 Write Ahead Log file in data//group1/block/RocksDB: 000178.log size: 0 ; 
2021/01/28-12:19:17.233397 251ff40                         Options.error_if_exists: 0
2021/01/28-12:19:17.233399 251ff40                       Options.create_if_missing: 1
2021/01/28-12:19:17.233401 251ff40                         Options.paranoid_checks: 1
2021/01/28-12:19:17.233403 251ff40                                     Options.env: 0x21d3400
2021/01/28-12:19:17.233406 251ff40                                Options.info_log: 0x2f7fae0
2021/01/28-12:19:17.233408 251ff40                Options.max_file_opening_threads: 16
2021/01/28-12:19:17.233410 251ff40                              Options.statistics: (nil)
2021/01/28-12:19:17.233412 251ff40                               Options.use_fsync: 0
2021/01/28-12:19:17.233415 251ff40                       Options.max_log_file_size: 0
2021/01/28-12:19:17.233417 251ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:19:17.233419 251ff40                   Options.log_file_time_to_roll: 0
2021/01/28-12:19:17.233421 251ff40                       Options.keep_log_file_num: 1000
2021/01/28-12:19:17.233424 251ff40                    Options.recycle_log_file_num: 0
2021/01/28-12:19:17.233426 251ff40                         Options.allow_fallocate: 1
2021/01/28-12:19:17.233428 251ff40                        Options.allow_mmap_reads: 0
2021/01/28-12:19:17.233430 251ff40                       Options.allow_mmap_writes: 0
2021/01/28-12:19:17.233432 251ff40                        Options.use_direct_reads: 0
2021/01/28-12:19:17.233435 251ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:19:17.233437 251ff40          Options.create_missing_column_families: 0
2021/01/28-12:19:17.233439 251ff40                              Options.db_log_dir: 
2021/01/28-12:19:17.233441 251ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:19:17.233444 251ff40                Options.table_cache_numshardbits: 6
2021/01/28-12:19:17.233446 251ff40                      Options.max_subcompactions: 1
2021/01/28-12:19:17.233448 251ff40                  Options.max_background_flushes: -1
2021/01/28-12:19:17.233450 251ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:19:17.233452 251ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:19:17.233455 251ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:19:17.233457 251ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:19:17.233459 251ff40                   Options.advise_random_on_open: 1
2021/01/28-12:19:17.233461 251ff40                    Options.db_write_buffer_size: 0
2021/01/28-12:19:17.233463 251ff40                    Options.write_buffer_manager: 0x2f82f90
2021/01/28-12:19:17.233466 251ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:19:17.233468 251ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:19:17.233470 251ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:19:17.233472 251ff40                      Options.use_adaptive_mutex: 0
2021/01/28-12:19:17.233474 251ff40                            Options.rate_limiter: (nil)
2021/01/28-12:19:17.233477 251ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:19:17.233479 251ff40                       Options.wal_recovery_mode: 2
2021/01/28-12:19:17.233481 251ff40                  Options.enable_thread_tracking: 0
2021/01/28-12:19:17.233484 251ff40                  Options.enable_pipelined_write: 0
2021/01/28-12:19:17.233502 251ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:19:17.233504 251ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:19:17.233507 251ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:19:17.233509 251ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:19:17.233511 251ff40                               Options.row_cache: None
2021/01/28-12:19:17.233513 251ff40                              Options.wal_filter: None
2021/01/28-12:19:17.233516 251ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:19:17.233518 251ff40             Options.allow_ingest_behind: 0
2021/01/28-12:19:17.233520 251ff40             Options.preserve_deletes: 0
2021/01/28-12:19:17.233523 251ff40             Options.two_write_queues: 0
2021/01/28-12:19:17.233526 251ff40             Options.manual_wal_flush: 0
2021/01/28-12:19:17.233528 251ff40             Options.max_background_jobs: 2
2021/01/28-12:19:17.233531 251ff40             Options.max_background_compactions: -1
2021/01/28-12:19:17.233534 251ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:19:17.233536 251ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:19:17.233539 251ff40             Options.delayed_write_rate : 16777216
2021/01/28-12:19:17.233541 251ff40             Options.max_total_wal_size: 0
2021/01/28-12:19:17.233544 251ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:19:17.233547 251ff40                   Options.stats_dump_period_sec: 600
2021/01/28-12:19:17.233549 251ff40                 Options.stats_persist_period_sec: 600
2021/01/28-12:19:17.233552 251ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:19:17.233555 251ff40                          Options.max_open_files: 200
2021/01/28-12:19:17.233557 251ff40                          Options.bytes_per_sync: 0
2021/01/28-12:19:17.233559 251ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:19:17.233562 251ff40       Options.compaction_readahead_size: 0
2021/01/28-12:19:17.233564 251ff40 Compression algorithms supported:
2021/01/28-12:19:17.233568 251ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:19:17.233571 251ff40 	kZSTD supported: 0
2021/01/28-12:19:17.233573 251ff40 	kXpressCompression supported: 0
2021/01/28-12:19:17.233575 251ff40 	kLZ4HCCompression supported: 0
2021/01/28-12:19:17.233578 251ff40 	kLZ4Compression supported: 0
2021/01/28-12:19:17.233580 251ff40 	kBZip2Compression supported: 0
2021/01/28-12:19:17.233582 251ff40 	kZlibCompression supported: 0
2021/01/28-12:19:17.233585 251ff40 	kSnappyCompression supported: 1
2021/01/28-12:19:17.233591 251ff40 Fast CRC32 supported: Supported on x86
2021/01/28-12:19:17.233752 251ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2021/01/28-12:19:17.233807 251ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:19:17.233810 251ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:19:17.233812 251ff40           Options.merge_operator: None
2021/01/28-12:19:17.233814 251ff40        Options.compaction_filter: None
2021/01/28-12:19:17.233815 251ff40        Options.compaction_filter_factory: None
2021/01/28-12:19:17.233817 251ff40         Options.memtable_factory: SkipListFactory
2021/01/28-12:19:17.233819 251ff40            Options.table_factory: BlockBasedTable
2021/01/28-12:19:17.233843 251ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d645f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dbc610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:19:17.233865 251ff40        Options.write_buffer_size: 67108864
2021/01/28-12:19:17.233867 251ff40  Options.max_write_buffer_number: 2
2021/01/28-12:19:17.233870 251ff40          Options.compression: Snappy
2021/01/28-12:19:17.233872 251ff40                  Options.bottommost_compression: Disabled
2021/01/28-12:19:17.233874 251ff40       Options.prefix_extractor: nullptr
2021/01/28-12:19:17.233875 251ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:19:17.233877 251ff40             Options.num_levels: 7
2021/01/28-12:19:17.233879 251ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:19:17.233881 251ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:19:17.233884 251ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:19:17.233886 251ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:19:17.233888 251ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:19:17.233890 251ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:19:17.233891 251ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:17.233894 251ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:19:17.233896 251ff40            Options.compression_opts.window_bits: -14
2021/01/28-12:19:17.233898 251ff40                  Options.compression_opts.level: 32767
2021/01/28-12:19:17.233900 251ff40               Options.compression_opts.strategy: 0
2021/01/28-12:19:17.233903 251ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:19:17.233905 251ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:17.233907 251ff40                  Options.compression_opts.enabled: false
2021/01/28-12:19:17.233909 251ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:19:17.233910 251ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:19:17.233912 251ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:19:17.233914 251ff40                   Options.target_file_size_base: 67108864
2021/01/28-12:19:17.233916 251ff40             Options.target_file_size_multiplier: 1
2021/01/28-12:19:17.233918 251ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:19:17.233920 251ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:19:17.233922 251ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:19:17.233926 251ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:19:17.233928 251ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:19:17.233930 251ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:19:17.233933 251ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:19:17.233935 251ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:19:17.233937 251ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:19:17.233939 251ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:19:17.233941 251ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:19:17.233943 251ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:19:17.233945 251ff40                        Options.arena_block_size: 8388608
2021/01/28-12:19:17.233947 251ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:19:17.233949 251ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:19:17.233959 251ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:19:17.233961 251ff40                Options.disable_auto_compactions: 0
2021/01/28-12:19:17.233963 251ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:19:17.233966 251ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:19:17.233967 251ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:19:17.233969 251ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:19:17.233971 251ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:19:17.233973 251ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:19:17.233974 251ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:19:17.233976 251ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:19:17.233978 251ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:19:17.233980 251ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:19:17.233982 251ff40                   Options.table_properties_collectors: 
2021/01/28-12:19:17.233984 251ff40                   Options.inplace_update_support: 0
2021/01/28-12:19:17.233985 251ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:19:17.233987 251ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:19:17.233989 251ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:19:17.233991 251ff40   Options.memtable_huge_page_size: 0
2021/01/28-12:19:17.233993 251ff40                           Options.bloom_locality: 0
2021/01/28-12:19:17.233995 251ff40                    Options.max_successive_merges: 0
2021/01/28-12:19:17.233998 251ff40                Options.optimize_filters_for_hits: 0
2021/01/28-12:19:17.234002 251ff40                Options.paranoid_file_checks: 0
2021/01/28-12:19:17.234004 251ff40                Options.force_consistency_checks: 0
2021/01/28-12:19:17.234006 251ff40                Options.report_bg_io_stats: 0
2021/01/28-12:19:17.234009 251ff40                               Options.ttl: 0
2021/01/28-12:19:17.241318 251ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:19:17.241333 251ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2021/01/28-12:19:17.241486 251ff40 EVENT_LOG_v1 {"time_micros": 1611836357241480, "job": 1, "event": "recovery_started", "log_files": [178]}
2021/01/28-12:19:17.241496 251ff40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2021/01/28-12:19:17.241601 251ff40 [db/version_set.cc:3034] Creating manifest 180
2021/01/28-12:19:17.247229 251ff40 EVENT_LOG_v1 {"time_micros": 1611836357247225, "job": 1, "event": "recovery_finished"}
2021/01/28-12:19:17.251714 251ff40 DB pointer 0x2f6f200
2021/01/28-12:19:17.252394 7fe642aa3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:19:17.252413 7fe642aa3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd