2020/12/24-02:55:18.769245 3627f40 RocksDB version: 6.0.2
2020/12/24-02:55:18.769279 3627f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:55:18.769281 3627f40 Compile date Aug 14 2020
2020/12/24-02:55:18.769283 3627f40 DB SUMMARY
2020/12/24-02:55:18.769380 3627f40 CURRENT file:  CURRENT
2020/12/24-02:55:18.769382 3627f40 IDENTITY file:  IDENTITY
2020/12/24-02:55:18.769388 3627f40 MANIFEST file:  MANIFEST-000524 size: 836 Bytes
2020/12/24-02:55:18.769390 3627f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000528.sst 
2020/12/24-02:55:18.769392 3627f40 Write Ahead Log file in data//group1/block/RocksDB: 000525.log size: 0 ; 
2020/12/24-02:55:18.769399 3627f40                         Options.error_if_exists: 0
2020/12/24-02:55:18.769401 3627f40                       Options.create_if_missing: 1
2020/12/24-02:55:18.769402 3627f40                         Options.paranoid_checks: 1
2020/12/24-02:55:18.769404 3627f40                                     Options.env: 0x21d3400
2020/12/24-02:55:18.769406 3627f40                                Options.info_log: 0x4087ae0
2020/12/24-02:55:18.769407 3627f40                Options.max_file_opening_threads: 16
2020/12/24-02:55:18.769409 3627f40                              Options.statistics: (nil)
2020/12/24-02:55:18.769411 3627f40                               Options.use_fsync: 0
2020/12/24-02:55:18.769412 3627f40                       Options.max_log_file_size: 0
2020/12/24-02:55:18.769414 3627f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:55:18.769416 3627f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:55:18.769417 3627f40                       Options.keep_log_file_num: 1000
2020/12/24-02:55:18.769419 3627f40                    Options.recycle_log_file_num: 0
2020/12/24-02:55:18.769421 3627f40                         Options.allow_fallocate: 1
2020/12/24-02:55:18.769422 3627f40                        Options.allow_mmap_reads: 0
2020/12/24-02:55:18.769424 3627f40                       Options.allow_mmap_writes: 0
2020/12/24-02:55:18.769425 3627f40                        Options.use_direct_reads: 0
2020/12/24-02:55:18.769427 3627f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:55:18.769429 3627f40          Options.create_missing_column_families: 0
2020/12/24-02:55:18.769431 3627f40                              Options.db_log_dir: 
2020/12/24-02:55:18.769432 3627f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:55:18.769434 3627f40                Options.table_cache_numshardbits: 6
2020/12/24-02:55:18.769435 3627f40                      Options.max_subcompactions: 1
2020/12/24-02:55:18.769437 3627f40                  Options.max_background_flushes: -1
2020/12/24-02:55:18.769439 3627f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:55:18.769440 3627f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:55:18.769442 3627f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:55:18.769444 3627f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:55:18.769445 3627f40                   Options.advise_random_on_open: 1
2020/12/24-02:55:18.769447 3627f40                    Options.db_write_buffer_size: 0
2020/12/24-02:55:18.769449 3627f40                    Options.write_buffer_manager: 0x408a9f0
2020/12/24-02:55:18.769450 3627f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:55:18.769452 3627f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:55:18.769453 3627f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:55:18.769455 3627f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:55:18.769457 3627f40                            Options.rate_limiter: (nil)
2020/12/24-02:55:18.769459 3627f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:55:18.769460 3627f40                       Options.wal_recovery_mode: 2
2020/12/24-02:55:18.769462 3627f40                  Options.enable_thread_tracking: 0
2020/12/24-02:55:18.769463 3627f40                  Options.enable_pipelined_write: 0
2020/12/24-02:55:18.769472 3627f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:55:18.769474 3627f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:55:18.769475 3627f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:55:18.769477 3627f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:55:18.769479 3627f40                               Options.row_cache: None
2020/12/24-02:55:18.769480 3627f40                              Options.wal_filter: None
2020/12/24-02:55:18.769482 3627f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:55:18.769484 3627f40             Options.allow_ingest_behind: 0
2020/12/24-02:55:18.769485 3627f40             Options.preserve_deletes: 0
2020/12/24-02:55:18.769487 3627f40             Options.two_write_queues: 0
2020/12/24-02:55:18.769488 3627f40             Options.manual_wal_flush: 0
2020/12/24-02:55:18.769490 3627f40             Options.max_background_jobs: 2
2020/12/24-02:55:18.769492 3627f40             Options.max_background_compactions: -1
2020/12/24-02:55:18.769493 3627f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:55:18.769495 3627f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:55:18.769496 3627f40             Options.delayed_write_rate : 16777216
2020/12/24-02:55:18.769498 3627f40             Options.max_total_wal_size: 0
2020/12/24-02:55:18.769500 3627f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:55:18.769501 3627f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:55:18.769503 3627f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:55:18.769505 3627f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:55:18.769506 3627f40                          Options.max_open_files: 200
2020/12/24-02:55:18.769508 3627f40                          Options.bytes_per_sync: 0
2020/12/24-02:55:18.769510 3627f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:55:18.769511 3627f40       Options.compaction_readahead_size: 0
2020/12/24-02:55:18.769513 3627f40 Compression algorithms supported:
2020/12/24-02:55:18.769515 3627f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:55:18.769517 3627f40 	kZSTD supported: 0
2020/12/24-02:55:18.769519 3627f40 	kXpressCompression supported: 0
2020/12/24-02:55:18.769520 3627f40 	kLZ4HCCompression supported: 0
2020/12/24-02:55:18.769522 3627f40 	kLZ4Compression supported: 0
2020/12/24-02:55:18.769524 3627f40 	kBZip2Compression supported: 0
2020/12/24-02:55:18.769526 3627f40 	kZlibCompression supported: 0
2020/12/24-02:55:18.769527 3627f40 	kSnappyCompression supported: 1
2020/12/24-02:55:18.769532 3627f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:55:18.769680 3627f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000524
2020/12/24-02:55:18.769725 3627f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:55:18.769727 3627f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:55:18.769728 3627f40           Options.merge_operator: None
2020/12/24-02:55:18.769730 3627f40        Options.compaction_filter: None
2020/12/24-02:55:18.769732 3627f40        Options.compaction_filter_factory: None
2020/12/24-02:55:18.769733 3627f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:55:18.769748 3627f40            Options.table_factory: BlockBasedTable
2020/12/24-02:55:18.769786 3627f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e6c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ec4890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:55:18.769913 3627f40        Options.write_buffer_size: 67108864
2020/12/24-02:55:18.769919 3627f40  Options.max_write_buffer_number: 2
2020/12/24-02:55:18.769922 3627f40          Options.compression: Snappy
2020/12/24-02:55:18.769923 3627f40                  Options.bottommost_compression: Disabled
2020/12/24-02:55:18.769925 3627f40       Options.prefix_extractor: nullptr
2020/12/24-02:55:18.769927 3627f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:55:18.769928 3627f40             Options.num_levels: 7
2020/12/24-02:55:18.769930 3627f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:55:18.769932 3627f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:55:18.769933 3627f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:55:18.769935 3627f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:55:18.769937 3627f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:55:18.769938 3627f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.769940 3627f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.769942 3627f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:55:18.769944 3627f40            Options.compression_opts.window_bits: -14
2020/12/24-02:55:18.769945 3627f40                  Options.compression_opts.level: 32767
2020/12/24-02:55:18.769947 3627f40               Options.compression_opts.strategy: 0
2020/12/24-02:55:18.769948 3627f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.769950 3627f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.769952 3627f40                  Options.compression_opts.enabled: false
2020/12/24-02:55:18.769953 3627f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:55:18.769955 3627f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:55:18.769957 3627f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:55:18.769958 3627f40                   Options.target_file_size_base: 67108864
2020/12/24-02:55:18.769960 3627f40             Options.target_file_size_multiplier: 1
2020/12/24-02:55:18.769962 3627f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:55:18.769963 3627f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:55:18.769965 3627f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:55:18.769969 3627f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:55:18.769971 3627f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:55:18.769973 3627f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:55:18.769975 3627f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:55:18.769976 3627f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:55:18.769978 3627f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:55:18.769979 3627f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:55:18.769981 3627f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:55:18.769983 3627f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:55:18.769984 3627f40                        Options.arena_block_size: 8388608
2020/12/24-02:55:18.769986 3627f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:55:18.769988 3627f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:55:18.769994 3627f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:55:18.769996 3627f40                Options.disable_auto_compactions: 0
2020/12/24-02:55:18.769998 3627f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:55:18.770000 3627f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:55:18.770002 3627f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:55:18.770004 3627f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:55:18.770005 3627f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:55:18.770007 3627f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:55:18.770008 3627f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:55:18.770010 3627f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:55:18.770012 3627f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:55:18.770014 3627f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:55:18.770016 3627f40                   Options.table_properties_collectors: 
2020/12/24-02:55:18.770017 3627f40                   Options.inplace_update_support: 0
2020/12/24-02:55:18.770019 3627f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:55:18.770020 3627f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:55:18.770023 3627f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:55:18.770025 3627f40   Options.memtable_huge_page_size: 0
2020/12/24-02:55:18.770027 3627f40                           Options.bloom_locality: 0
2020/12/24-02:55:18.770029 3627f40                    Options.max_successive_merges: 0
2020/12/24-02:55:18.770031 3627f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:55:18.770033 3627f40                Options.paranoid_file_checks: 0
2020/12/24-02:55:18.770035 3627f40                Options.force_consistency_checks: 0
2020/12/24-02:55:18.770036 3627f40                Options.report_bg_io_stats: 0
2020/12/24-02:55:18.770038 3627f40                               Options.ttl: 0
2020/12/24-02:55:18.771188 3627f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000524 succeeded,manifest_file_number is 524, next_file_number is 530, last_sequence is 9085, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:55:18.771196 3627f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 523
2020/12/24-02:55:18.771354 3627f40 EVENT_LOG_v1 {"time_micros": 1608778518771349, "job": 1, "event": "recovery_started", "log_files": [525]}
2020/12/24-02:55:18.771360 3627f40 [db/db_impl_open.cc:583] Recovering log #525 mode 2
2020/12/24-02:55:18.771471 3627f40 [db/version_set.cc:3034] Creating manifest 530
2020/12/24-02:55:18.777822 3627f40 EVENT_LOG_v1 {"time_micros": 1608778518777818, "job": 1, "event": "recovery_finished"}
2020/12/24-02:55:18.787683 3627f40 DB pointer 0x4077200
