2020/11/17-03:19:23.904747 2f80d80 RocksDB version: 6.0.2
2020/11/17-03:19:23.904793 2f80d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:19:23.904797 2f80d80 Compile date Jun 19 2020
2020/11/17-03:19:23.904800 2f80d80 DB SUMMARY
2020/11/17-03:19:23.904831 2f80d80 CURRENT file:  CURRENT
2020/11/17-03:19:23.904834 2f80d80 IDENTITY file:  IDENTITY
2020/11/17-03:19:23.904839 2f80d80 MANIFEST file:  MANIFEST-000026 size: 132 Bytes
2020/11/17-03:19:23.904842 2f80d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-03:19:23.904844 2f80d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 0 ; 
2020/11/17-03:19:23.904848 2f80d80                         Options.error_if_exists: 0
2020/11/17-03:19:23.904850 2f80d80                       Options.create_if_missing: 1
2020/11/17-03:19:23.904852 2f80d80                         Options.paranoid_checks: 1
2020/11/17-03:19:23.904855 2f80d80                                     Options.env: 0x1e06be0
2020/11/17-03:19:23.904857 2f80d80                                Options.info_log: 0x3ddb6d0
2020/11/17-03:19:23.904859 2f80d80                Options.max_file_opening_threads: 16
2020/11/17-03:19:23.904862 2f80d80                              Options.statistics: (nil)
2020/11/17-03:19:23.904864 2f80d80                               Options.use_fsync: 0
2020/11/17-03:19:23.904867 2f80d80                       Options.max_log_file_size: 0
2020/11/17-03:19:23.904869 2f80d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:19:23.904871 2f80d80                   Options.log_file_time_to_roll: 0
2020/11/17-03:19:23.904873 2f80d80                       Options.keep_log_file_num: 1000
2020/11/17-03:19:23.904876 2f80d80                    Options.recycle_log_file_num: 0
2020/11/17-03:19:23.904878 2f80d80                         Options.allow_fallocate: 1
2020/11/17-03:19:23.904880 2f80d80                        Options.allow_mmap_reads: 0
2020/11/17-03:19:23.904882 2f80d80                       Options.allow_mmap_writes: 0
2020/11/17-03:19:23.904884 2f80d80                        Options.use_direct_reads: 0
2020/11/17-03:19:23.904886 2f80d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:19:23.904888 2f80d80          Options.create_missing_column_families: 0
2020/11/17-03:19:23.904891 2f80d80                              Options.db_log_dir: 
2020/11/17-03:19:23.904893 2f80d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-03:19:23.904895 2f80d80                Options.table_cache_numshardbits: 6
2020/11/17-03:19:23.904897 2f80d80                      Options.max_subcompactions: 1
2020/11/17-03:19:23.904899 2f80d80                  Options.max_background_flushes: -1
2020/11/17-03:19:23.904901 2f80d80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:19:23.904903 2f80d80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:19:23.904905 2f80d80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:19:23.904907 2f80d80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:19:23.904909 2f80d80                   Options.advise_random_on_open: 1
2020/11/17-03:19:23.904911 2f80d80                    Options.db_write_buffer_size: 0
2020/11/17-03:19:23.904913 2f80d80                    Options.write_buffer_manager: 0x381b8f0
2020/11/17-03:19:23.904916 2f80d80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:19:23.904918 2f80d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:19:23.904919 2f80d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:19:23.904922 2f80d80                      Options.use_adaptive_mutex: 0
2020/11/17-03:19:23.904925 2f80d80                            Options.rate_limiter: (nil)
2020/11/17-03:19:23.904927 2f80d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:19:23.904929 2f80d80                       Options.wal_recovery_mode: 2
2020/11/17-03:19:23.904931 2f80d80                  Options.enable_thread_tracking: 0
2020/11/17-03:19:23.904934 2f80d80                  Options.enable_pipelined_write: 0
2020/11/17-03:19:23.904951 2f80d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:19:23.904954 2f80d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:19:23.904956 2f80d80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:19:23.904958 2f80d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:19:23.904960 2f80d80                               Options.row_cache: None
2020/11/17-03:19:23.904962 2f80d80                              Options.wal_filter: None
2020/11/17-03:19:23.904964 2f80d80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:19:23.904967 2f80d80             Options.allow_ingest_behind: 0
2020/11/17-03:19:23.904969 2f80d80             Options.preserve_deletes: 0
2020/11/17-03:19:23.904971 2f80d80             Options.two_write_queues: 0
2020/11/17-03:19:23.904973 2f80d80             Options.manual_wal_flush: 0
2020/11/17-03:19:23.904975 2f80d80             Options.max_background_jobs: 2
2020/11/17-03:19:23.904977 2f80d80             Options.max_background_compactions: -1
2020/11/17-03:19:23.904979 2f80d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:19:23.904981 2f80d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:19:23.904983 2f80d80             Options.delayed_write_rate : 16777216
2020/11/17-03:19:23.904985 2f80d80             Options.max_total_wal_size: 0
2020/11/17-03:19:23.904988 2f80d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:19:23.904990 2f80d80                   Options.stats_dump_period_sec: 600
2020/11/17-03:19:23.904992 2f80d80                 Options.stats_persist_period_sec: 600
2020/11/17-03:19:23.904994 2f80d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:19:23.904996 2f80d80                          Options.max_open_files: 200
2020/11/17-03:19:23.904998 2f80d80                          Options.bytes_per_sync: 0
2020/11/17-03:19:23.905001 2f80d80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:19:23.905003 2f80d80       Options.compaction_readahead_size: 0
2020/11/17-03:19:23.905005 2f80d80 Compression algorithms supported:
2020/11/17-03:19:23.905007 2f80d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:19:23.905010 2f80d80 	kZSTD supported: 0
2020/11/17-03:19:23.905012 2f80d80 	kXpressCompression supported: 0
2020/11/17-03:19:23.905014 2f80d80 	kLZ4HCCompression supported: 0
2020/11/17-03:19:23.905016 2f80d80 	kLZ4Compression supported: 0
2020/11/17-03:19:23.905019 2f80d80 	kBZip2Compression supported: 0
2020/11/17-03:19:23.905021 2f80d80 	kZlibCompression supported: 0
2020/11/17-03:19:23.905023 2f80d80 	kSnappyCompression supported: 1
2020/11/17-03:19:23.905030 2f80d80 Fast CRC32 supported: Supported on x86
2020/11/17-03:19:23.905481 2f80d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2020/11/17-03:19:23.905546 2f80d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:19:23.905549 2f80d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:19:23.905552 2f80d80           Options.merge_operator: None
2020/11/17-03:19:23.905554 2f80d80        Options.compaction_filter: None
2020/11/17-03:19:23.905559 2f80d80        Options.compaction_filter_factory: None
2020/11/17-03:19:23.905562 2f80d80         Options.memtable_factory: SkipListFactory
2020/11/17-03:19:23.905565 2f80d80            Options.table_factory: BlockBasedTable
2020/11/17-03:19:23.905602 2f80d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37c45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3818b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:19:23.905631 2f80d80        Options.write_buffer_size: 67108864
2020/11/17-03:19:23.905635 2f80d80  Options.max_write_buffer_number: 2
2020/11/17-03:19:23.905637 2f80d80          Options.compression: Snappy
2020/11/17-03:19:23.905640 2f80d80                  Options.bottommost_compression: Disabled
2020/11/17-03:19:23.905642 2f80d80       Options.prefix_extractor: nullptr
2020/11/17-03:19:23.905644 2f80d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:19:23.905646 2f80d80             Options.num_levels: 7
2020/11/17-03:19:23.905648 2f80d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:19:23.905650 2f80d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:19:23.905652 2f80d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:19:23.905654 2f80d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:19:23.905656 2f80d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:19:23.905658 2f80d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:19:23.905660 2f80d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:23.905662 2f80d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:19:23.905664 2f80d80            Options.compression_opts.window_bits: -14
2020/11/17-03:19:23.905666 2f80d80                  Options.compression_opts.level: 32767
2020/11/17-03:19:23.905668 2f80d80               Options.compression_opts.strategy: 0
2020/11/17-03:19:23.905670 2f80d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:19:23.905672 2f80d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:23.905674 2f80d80                  Options.compression_opts.enabled: false
2020/11/17-03:19:23.905676 2f80d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:19:23.905678 2f80d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:19:23.905680 2f80d80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:19:23.905682 2f80d80                   Options.target_file_size_base: 67108864
2020/11/17-03:19:23.905684 2f80d80             Options.target_file_size_multiplier: 1
2020/11/17-03:19:23.905686 2f80d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:19:23.905688 2f80d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:19:23.905690 2f80d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:19:23.905693 2f80d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:19:23.905695 2f80d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:19:23.905697 2f80d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:19:23.905699 2f80d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:19:23.905701 2f80d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:19:23.905703 2f80d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:19:23.905705 2f80d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:19:23.905707 2f80d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:19:23.905709 2f80d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:19:23.905711 2f80d80                        Options.arena_block_size: 8388608
2020/11/17-03:19:23.905713 2f80d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:19:23.905716 2f80d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:19:23.905723 2f80d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:19:23.905726 2f80d80                Options.disable_auto_compactions: 0
2020/11/17-03:19:23.905728 2f80d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:19:23.905731 2f80d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:19:23.905733 2f80d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:19:23.905735 2f80d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:19:23.905737 2f80d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:19:23.905739 2f80d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:19:23.905741 2f80d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:19:23.905743 2f80d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:19:23.905745 2f80d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:19:23.905747 2f80d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:19:23.905749 2f80d80                   Options.table_properties_collectors: 
2020/11/17-03:19:23.905751 2f80d80                   Options.inplace_update_support: 0
2020/11/17-03:19:23.905753 2f80d80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:19:23.905755 2f80d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:19:23.905757 2f80d80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:19:23.905760 2f80d80   Options.memtable_huge_page_size: 0
2020/11/17-03:19:23.905765 2f80d80                           Options.bloom_locality: 0
2020/11/17-03:19:23.905767 2f80d80                    Options.max_successive_merges: 0
2020/11/17-03:19:23.905771 2f80d80                Options.optimize_filters_for_hits: 0
2020/11/17-03:19:23.905776 2f80d80                Options.paranoid_file_checks: 0
2020/11/17-03:19:23.905778 2f80d80                Options.force_consistency_checks: 0
2020/11/17-03:19:23.905782 2f80d80                Options.report_bg_io_stats: 0
2020/11/17-03:19:23.905785 2f80d80                               Options.ttl: 0
2020/11/17-03:19:23.907353 2f80d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:19:23.907362 2f80d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2020/11/17-03:19:23.907530 2f80d80 EVENT_LOG_v1 {"time_micros": 1605583163907525, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/11/17-03:19:23.907537 2f80d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2020/11/17-03:19:23.907642 2f80d80 [db/version_set.cc:3034] Creating manifest 29
2020/11/17-03:19:23.920039 2f80d80 EVENT_LOG_v1 {"time_micros": 1605583163920035, "job": 1, "event": "recovery_finished"}
2020/11/17-03:19:23.929653 2f80d80 DB pointer 0x3dc9200
2020/11/17-03:19:23.930518 7f0948ef0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:19:23.930545 7f0948ef0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-03:29:23.930900 7f0948ef0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:29:23.931015 7f0948ef0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-06:49:45.451809 7f0948ef0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
