2020/12/28-03:33:41.500229 335bf40 RocksDB version: 6.0.2
2020/12/28-03:33:41.500272 335bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:33:41.500275 335bf40 Compile date Aug 14 2020
2020/12/28-03:33:41.500278 335bf40 DB SUMMARY
2020/12/28-03:33:41.500429 335bf40 CURRENT file:  CURRENT
2020/12/28-03:33:41.500433 335bf40 IDENTITY file:  IDENTITY
2020/12/28-03:33:41.500441 335bf40 MANIFEST file:  MANIFEST-000578 size: 363 Bytes
2020/12/28-03:33:41.500444 335bf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000561.sst 000565.sst 000574.sst 
2020/12/28-03:33:41.500446 335bf40 Write Ahead Log file in data//group1/block/RocksDB: 000579.log size: 0 ; 
2020/12/28-03:33:41.500455 335bf40                         Options.error_if_exists: 0
2020/12/28-03:33:41.500457 335bf40                       Options.create_if_missing: 1
2020/12/28-03:33:41.500459 335bf40                         Options.paranoid_checks: 1
2020/12/28-03:33:41.500461 335bf40                                     Options.env: 0x21d3400
2020/12/28-03:33:41.500463 335bf40                                Options.info_log: 0x41bbae0
2020/12/28-03:33:41.500478 335bf40                Options.max_file_opening_threads: 16
2020/12/28-03:33:41.500484 335bf40                              Options.statistics: (nil)
2020/12/28-03:33:41.500486 335bf40                               Options.use_fsync: 0
2020/12/28-03:33:41.500488 335bf40                       Options.max_log_file_size: 0
2020/12/28-03:33:41.500490 335bf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:33:41.500492 335bf40                   Options.log_file_time_to_roll: 0
2020/12/28-03:33:41.500494 335bf40                       Options.keep_log_file_num: 1000
2020/12/28-03:33:41.500496 335bf40                    Options.recycle_log_file_num: 0
2020/12/28-03:33:41.500497 335bf40                         Options.allow_fallocate: 1
2020/12/28-03:33:41.500499 335bf40                        Options.allow_mmap_reads: 0
2020/12/28-03:33:41.500501 335bf40                       Options.allow_mmap_writes: 0
2020/12/28-03:33:41.500503 335bf40                        Options.use_direct_reads: 0
2020/12/28-03:33:41.500505 335bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:33:41.500507 335bf40          Options.create_missing_column_families: 0
2020/12/28-03:33:41.500508 335bf40                              Options.db_log_dir: 
2020/12/28-03:33:41.500510 335bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-03:33:41.500512 335bf40                Options.table_cache_numshardbits: 6
2020/12/28-03:33:41.500514 335bf40                      Options.max_subcompactions: 1
2020/12/28-03:33:41.500516 335bf40                  Options.max_background_flushes: -1
2020/12/28-03:33:41.500518 335bf40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:33:41.500520 335bf40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:33:41.500521 335bf40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:33:41.500523 335bf40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:33:41.500525 335bf40                   Options.advise_random_on_open: 1
2020/12/28-03:33:41.500527 335bf40                    Options.db_write_buffer_size: 0
2020/12/28-03:33:41.500529 335bf40                    Options.write_buffer_manager: 0x3bfbda0
2020/12/28-03:33:41.500531 335bf40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:33:41.500533 335bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:33:41.500535 335bf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:33:41.500537 335bf40                      Options.use_adaptive_mutex: 0
2020/12/28-03:33:41.500539 335bf40                            Options.rate_limiter: (nil)
2020/12/28-03:33:41.500541 335bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:33:41.500543 335bf40                       Options.wal_recovery_mode: 2
2020/12/28-03:33:41.500544 335bf40                  Options.enable_thread_tracking: 0
2020/12/28-03:33:41.500546 335bf40                  Options.enable_pipelined_write: 0
2020/12/28-03:33:41.500567 335bf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:33:41.500569 335bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:33:41.500571 335bf40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:33:41.500573 335bf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:33:41.500575 335bf40                               Options.row_cache: None
2020/12/28-03:33:41.500576 335bf40                              Options.wal_filter: None
2020/12/28-03:33:41.500579 335bf40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:33:41.500581 335bf40             Options.allow_ingest_behind: 0
2020/12/28-03:33:41.500582 335bf40             Options.preserve_deletes: 0
2020/12/28-03:33:41.500584 335bf40             Options.two_write_queues: 0
2020/12/28-03:33:41.500586 335bf40             Options.manual_wal_flush: 0
2020/12/28-03:33:41.500588 335bf40             Options.max_background_jobs: 2
2020/12/28-03:33:41.500590 335bf40             Options.max_background_compactions: -1
2020/12/28-03:33:41.500592 335bf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:33:41.500594 335bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:33:41.500595 335bf40             Options.delayed_write_rate : 16777216
2020/12/28-03:33:41.500597 335bf40             Options.max_total_wal_size: 0
2020/12/28-03:33:41.500599 335bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:33:41.500601 335bf40                   Options.stats_dump_period_sec: 600
2020/12/28-03:33:41.500603 335bf40                 Options.stats_persist_period_sec: 600
2020/12/28-03:33:41.500605 335bf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:33:41.500607 335bf40                          Options.max_open_files: 200
2020/12/28-03:33:41.500609 335bf40                          Options.bytes_per_sync: 0
2020/12/28-03:33:41.500611 335bf40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:33:41.500612 335bf40       Options.compaction_readahead_size: 0
2020/12/28-03:33:41.500614 335bf40 Compression algorithms supported:
2020/12/28-03:33:41.500617 335bf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:33:41.500619 335bf40 	kZSTD supported: 0
2020/12/28-03:33:41.500621 335bf40 	kXpressCompression supported: 0
2020/12/28-03:33:41.500623 335bf40 	kLZ4HCCompression supported: 0
2020/12/28-03:33:41.500625 335bf40 	kLZ4Compression supported: 0
2020/12/28-03:33:41.500627 335bf40 	kBZip2Compression supported: 0
2020/12/28-03:33:41.500629 335bf40 	kZlibCompression supported: 0
2020/12/28-03:33:41.500631 335bf40 	kSnappyCompression supported: 1
2020/12/28-03:33:41.500637 335bf40 Fast CRC32 supported: Supported on x86
2020/12/28-03:33:41.500826 335bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000578
2020/12/28-03:33:41.500886 335bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:33:41.500889 335bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:33:41.500891 335bf40           Options.merge_operator: None
2020/12/28-03:33:41.500893 335bf40        Options.compaction_filter: None
2020/12/28-03:33:41.500895 335bf40        Options.compaction_filter_factory: None
2020/12/28-03:33:41.500898 335bf40         Options.memtable_factory: SkipListFactory
2020/12/28-03:33:41.500900 335bf40            Options.table_factory: BlockBasedTable
2020/12/28-03:33:41.500925 335bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ba05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bf8f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:33:41.501098 335bf40        Options.write_buffer_size: 67108864
2020/12/28-03:33:41.501108 335bf40  Options.max_write_buffer_number: 2
2020/12/28-03:33:41.501111 335bf40          Options.compression: Snappy
2020/12/28-03:33:41.501113 335bf40                  Options.bottommost_compression: Disabled
2020/12/28-03:33:41.501115 335bf40       Options.prefix_extractor: nullptr
2020/12/28-03:33:41.501116 335bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:33:41.501118 335bf40             Options.num_levels: 7
2020/12/28-03:33:41.501119 335bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:33:41.501121 335bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:33:41.501123 335bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:33:41.501125 335bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:33:41.501128 335bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:33:41.501131 335bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:33:41.501135 335bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:33:41.501137 335bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:33:41.501140 335bf40            Options.compression_opts.window_bits: -14
2020/12/28-03:33:41.501142 335bf40                  Options.compression_opts.level: 32767
2020/12/28-03:33:41.501144 335bf40               Options.compression_opts.strategy: 0
2020/12/28-03:33:41.501146 335bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:33:41.501151 335bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:33:41.501153 335bf40                  Options.compression_opts.enabled: false
2020/12/28-03:33:41.501155 335bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:33:41.501157 335bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:33:41.501159 335bf40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:33:41.501160 335bf40                   Options.target_file_size_base: 67108864
2020/12/28-03:33:41.501162 335bf40             Options.target_file_size_multiplier: 1
2020/12/28-03:33:41.501164 335bf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:33:41.501165 335bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:33:41.501167 335bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:33:41.501171 335bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:33:41.501173 335bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:33:41.501175 335bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:33:41.501176 335bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:33:41.501178 335bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:33:41.501179 335bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:33:41.501181 335bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:33:41.501183 335bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:33:41.501184 335bf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:33:41.501187 335bf40                        Options.arena_block_size: 8388608
2020/12/28-03:33:41.501189 335bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:33:41.501192 335bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:33:41.501208 335bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:33:41.501211 335bf40                Options.disable_auto_compactions: 0
2020/12/28-03:33:41.501214 335bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:33:41.501218 335bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:33:41.501222 335bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:33:41.501224 335bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:33:41.501226 335bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:33:41.501227 335bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:33:41.501229 335bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:33:41.501231 335bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:33:41.501232 335bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:33:41.501234 335bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:33:41.501236 335bf40                   Options.table_properties_collectors: 
2020/12/28-03:33:41.501237 335bf40                   Options.inplace_update_support: 0
2020/12/28-03:33:41.501239 335bf40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:33:41.501241 335bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:33:41.501243 335bf40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:33:41.501245 335bf40   Options.memtable_huge_page_size: 0
2020/12/28-03:33:41.501246 335bf40                           Options.bloom_locality: 0
2020/12/28-03:33:41.501248 335bf40                    Options.max_successive_merges: 0
2020/12/28-03:33:41.501249 335bf40                Options.optimize_filters_for_hits: 0
2020/12/28-03:33:41.501251 335bf40                Options.paranoid_file_checks: 0
2020/12/28-03:33:41.501253 335bf40                Options.force_consistency_checks: 0
2020/12/28-03:33:41.501254 335bf40                Options.report_bg_io_stats: 0
2020/12/28-03:33:41.501256 335bf40                               Options.ttl: 0
2020/12/28-03:33:41.502417 335bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:33:41.502422 335bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 577
2020/12/28-03:33:41.502548 335bf40 EVENT_LOG_v1 {"time_micros": 1609126421502545, "job": 1, "event": "recovery_started", "log_files": [579]}
2020/12/28-03:33:41.502552 335bf40 [db/db_impl_open.cc:583] Recovering log #579 mode 2
2020/12/28-03:33:41.502606 335bf40 [db/version_set.cc:3034] Creating manifest 581
2020/12/28-03:33:41.508830 335bf40 EVENT_LOG_v1 {"time_micros": 1609126421508827, "job": 1, "event": "recovery_finished"}
2020/12/28-03:33:41.516143 335bf40 DB pointer 0x41b5200
2020/12/28-03:33:41.516387 7fd64128e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:33:41.516411 7fd64128e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow