2020/11/16-13:19:23.722416 3545d80 RocksDB version: 6.0.2
2020/11/16-13:19:23.722458 3545d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:19:23.722461 3545d80 Compile date Jun 19 2020
2020/11/16-13:19:23.722463 3545d80 DB SUMMARY
2020/11/16-13:19:23.722491 3545d80 CURRENT file:  CURRENT
2020/11/16-13:19:23.722494 3545d80 IDENTITY file:  IDENTITY
2020/11/16-13:19:23.722498 3545d80 MANIFEST file:  MANIFEST-000011 size: 132 Bytes
2020/11/16-13:19:23.722501 3545d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-13:19:23.722504 3545d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2020/11/16-13:19:23.722507 3545d80                         Options.error_if_exists: 0
2020/11/16-13:19:23.722509 3545d80                       Options.create_if_missing: 1
2020/11/16-13:19:23.722511 3545d80                         Options.paranoid_checks: 1
2020/11/16-13:19:23.722513 3545d80                                     Options.env: 0x1e06be0
2020/11/16-13:19:23.722516 3545d80                                Options.info_log: 0x3f9d590
2020/11/16-13:19:23.722518 3545d80                Options.max_file_opening_threads: 16
2020/11/16-13:19:23.722520 3545d80                              Options.statistics: (nil)
2020/11/16-13:19:23.722523 3545d80                               Options.use_fsync: 0
2020/11/16-13:19:23.722525 3545d80                       Options.max_log_file_size: 0
2020/11/16-13:19:23.722527 3545d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:19:23.722530 3545d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:19:23.722532 3545d80                       Options.keep_log_file_num: 1000
2020/11/16-13:19:23.722534 3545d80                    Options.recycle_log_file_num: 0
2020/11/16-13:19:23.722537 3545d80                         Options.allow_fallocate: 1
2020/11/16-13:19:23.722539 3545d80                        Options.allow_mmap_reads: 0
2020/11/16-13:19:23.722541 3545d80                       Options.allow_mmap_writes: 0
2020/11/16-13:19:23.722543 3545d80                        Options.use_direct_reads: 0
2020/11/16-13:19:23.722545 3545d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:19:23.722548 3545d80          Options.create_missing_column_families: 0
2020/11/16-13:19:23.722550 3545d80                              Options.db_log_dir: 
2020/11/16-13:19:23.722552 3545d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-13:19:23.722554 3545d80                Options.table_cache_numshardbits: 6
2020/11/16-13:19:23.722557 3545d80                      Options.max_subcompactions: 1
2020/11/16-13:19:23.722559 3545d80                  Options.max_background_flushes: -1
2020/11/16-13:19:23.722561 3545d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:19:23.722563 3545d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:19:23.722566 3545d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:19:23.722568 3545d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:19:23.722570 3545d80                   Options.advise_random_on_open: 1
2020/11/16-13:19:23.722572 3545d80                    Options.db_write_buffer_size: 0
2020/11/16-13:19:23.722575 3545d80                    Options.write_buffer_manager: 0x3ff6990
2020/11/16-13:19:23.722577 3545d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:19:23.722579 3545d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:19:23.722581 3545d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:19:23.722584 3545d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:19:23.722586 3545d80                            Options.rate_limiter: (nil)
2020/11/16-13:19:23.722588 3545d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:19:23.722590 3545d80                       Options.wal_recovery_mode: 2
2020/11/16-13:19:23.722593 3545d80                  Options.enable_thread_tracking: 0
2020/11/16-13:19:23.722595 3545d80                  Options.enable_pipelined_write: 0
2020/11/16-13:19:23.722608 3545d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:19:23.722610 3545d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:19:23.722613 3545d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:19:23.722615 3545d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:19:23.722617 3545d80                               Options.row_cache: None
2020/11/16-13:19:23.722619 3545d80                              Options.wal_filter: None
2020/11/16-13:19:23.722622 3545d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:19:23.722624 3545d80             Options.allow_ingest_behind: 0
2020/11/16-13:19:23.722626 3545d80             Options.preserve_deletes: 0
2020/11/16-13:19:23.722628 3545d80             Options.two_write_queues: 0
2020/11/16-13:19:23.722631 3545d80             Options.manual_wal_flush: 0
2020/11/16-13:19:23.722633 3545d80             Options.max_background_jobs: 2
2020/11/16-13:19:23.722635 3545d80             Options.max_background_compactions: -1
2020/11/16-13:19:23.722637 3545d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:19:23.722639 3545d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:19:23.722642 3545d80             Options.delayed_write_rate : 16777216
2020/11/16-13:19:23.722644 3545d80             Options.max_total_wal_size: 0
2020/11/16-13:19:23.722646 3545d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:19:23.722649 3545d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:19:23.722651 3545d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:19:23.722653 3545d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:19:23.722655 3545d80                          Options.max_open_files: 200
2020/11/16-13:19:23.722658 3545d80                          Options.bytes_per_sync: 0
2020/11/16-13:19:23.722660 3545d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:19:23.722662 3545d80       Options.compaction_readahead_size: 0
2020/11/16-13:19:23.722664 3545d80 Compression algorithms supported:
2020/11/16-13:19:23.722667 3545d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:19:23.722670 3545d80 	kZSTD supported: 0
2020/11/16-13:19:23.722672 3545d80 	kXpressCompression supported: 0
2020/11/16-13:19:23.722674 3545d80 	kLZ4HCCompression supported: 0
2020/11/16-13:19:23.722677 3545d80 	kLZ4Compression supported: 0
2020/11/16-13:19:23.722679 3545d80 	kBZip2Compression supported: 0
2020/11/16-13:19:23.722681 3545d80 	kZlibCompression supported: 0
2020/11/16-13:19:23.722684 3545d80 	kSnappyCompression supported: 1
2020/11/16-13:19:23.722689 3545d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:19:23.722861 3545d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2020/11/16-13:19:23.722946 3545d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:19:23.722952 3545d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:19:23.722954 3545d80           Options.merge_operator: None
2020/11/16-13:19:23.722956 3545d80        Options.compaction_filter: None
2020/11/16-13:19:23.722958 3545d80        Options.compaction_filter_factory: None
2020/11/16-13:19:23.722961 3545d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:19:23.722963 3545d80            Options.table_factory: BlockBasedTable
2020/11/16-13:19:23.722987 3545d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d8a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ddeb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:19:23.723009 3545d80        Options.write_buffer_size: 67108864
2020/11/16-13:19:23.723012 3545d80  Options.max_write_buffer_number: 2
2020/11/16-13:19:23.723014 3545d80          Options.compression: Snappy
2020/11/16-13:19:23.723016 3545d80                  Options.bottommost_compression: Disabled
2020/11/16-13:19:23.723019 3545d80       Options.prefix_extractor: nullptr
2020/11/16-13:19:23.723021 3545d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:19:23.723023 3545d80             Options.num_levels: 7
2020/11/16-13:19:23.723025 3545d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:19:23.723028 3545d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:19:23.723030 3545d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:19:23.723032 3545d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:19:23.723034 3545d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:19:23.723037 3545d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.723039 3545d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.723041 3545d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:19:23.723043 3545d80            Options.compression_opts.window_bits: -14
2020/11/16-13:19:23.723046 3545d80                  Options.compression_opts.level: 32767
2020/11/16-13:19:23.723048 3545d80               Options.compression_opts.strategy: 0
2020/11/16-13:19:23.723050 3545d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.723052 3545d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.723055 3545d80                  Options.compression_opts.enabled: false
2020/11/16-13:19:23.723057 3545d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:19:23.723059 3545d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:19:23.723061 3545d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:19:23.723064 3545d80                   Options.target_file_size_base: 67108864
2020/11/16-13:19:23.723066 3545d80             Options.target_file_size_multiplier: 1
2020/11/16-13:19:23.723068 3545d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:19:23.723070 3545d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:19:23.723073 3545d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:19:23.723076 3545d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:19:23.723078 3545d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:19:23.723080 3545d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:19:23.723083 3545d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:19:23.723085 3545d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:19:23.723087 3545d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:19:23.723089 3545d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:19:23.723092 3545d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:19:23.723094 3545d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:19:23.723096 3545d80                        Options.arena_block_size: 8388608
2020/11/16-13:19:23.723098 3545d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:19:23.723101 3545d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:19:23.723108 3545d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:19:23.723111 3545d80                Options.disable_auto_compactions: 0
2020/11/16-13:19:23.723113 3545d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:19:23.723116 3545d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:19:23.723118 3545d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:19:23.723120 3545d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:19:23.723122 3545d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:19:23.723125 3545d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:19:23.723127 3545d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:19:23.723129 3545d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:19:23.723132 3545d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:19:23.723134 3545d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:19:23.723136 3545d80                   Options.table_properties_collectors: 
2020/11/16-13:19:23.723138 3545d80                   Options.inplace_update_support: 0
2020/11/16-13:19:23.723140 3545d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:19:23.723143 3545d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:19:23.723145 3545d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:19:23.723148 3545d80   Options.memtable_huge_page_size: 0
2020/11/16-13:19:23.723150 3545d80                           Options.bloom_locality: 0
2020/11/16-13:19:23.723152 3545d80                    Options.max_successive_merges: 0
2020/11/16-13:19:23.723154 3545d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:19:23.723156 3545d80                Options.paranoid_file_checks: 0
2020/11/16-13:19:23.723159 3545d80                Options.force_consistency_checks: 0
2020/11/16-13:19:23.723161 3545d80                Options.report_bg_io_stats: 0
2020/11/16-13:19:23.723163 3545d80                               Options.ttl: 0
2020/11/16-13:19:23.724367 3545d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:19:23.724374 3545d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2020/11/16-13:19:23.724422 3545d80 EVENT_LOG_v1 {"time_micros": 1605532763724419, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/11/16-13:19:23.724426 3545d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2020/11/16-13:19:23.724495 3545d80 [db/version_set.cc:3034] Creating manifest 14
2020/11/16-13:19:23.737193 3545d80 EVENT_LOG_v1 {"time_micros": 1605532763737190, "job": 1, "event": "recovery_finished"}
2020/11/16-13:19:23.745629 3545d80 DB pointer 0x3f8d200
