2020/12/24-10:53:46.214519 2300f40 RocksDB version: 6.0.2
2020/12/24-10:53:46.214564 2300f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:53:46.214567 2300f40 Compile date Aug 14 2020
2020/12/24-10:53:46.214570 2300f40 DB SUMMARY
2020/12/24-10:53:46.214706 2300f40 CURRENT file:  CURRENT
2020/12/24-10:53:46.214711 2300f40 IDENTITY file:  IDENTITY
2020/12/24-10:53:46.214720 2300f40 MANIFEST file:  MANIFEST-000542 size: 435 Bytes
2020/12/24-10:53:46.214723 2300f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000528.sst 000532.sst 000535.sst 
2020/12/24-10:53:46.214725 2300f40 Write Ahead Log file in data//group1/block/RocksDB: 000543.log size: 58334 ; 
2020/12/24-10:53:46.214734 2300f40                         Options.error_if_exists: 0
2020/12/24-10:53:46.214737 2300f40                       Options.create_if_missing: 1
2020/12/24-10:53:46.214739 2300f40                         Options.paranoid_checks: 1
2020/12/24-10:53:46.214741 2300f40                                     Options.env: 0x21d3400
2020/12/24-10:53:46.214744 2300f40                                Options.info_log: 0x2d639f0
2020/12/24-10:53:46.214746 2300f40                Options.max_file_opening_threads: 16
2020/12/24-10:53:46.214748 2300f40                              Options.statistics: (nil)
2020/12/24-10:53:46.214750 2300f40                               Options.use_fsync: 0
2020/12/24-10:53:46.214753 2300f40                       Options.max_log_file_size: 0
2020/12/24-10:53:46.214755 2300f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:53:46.214757 2300f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:53:46.214759 2300f40                       Options.keep_log_file_num: 1000
2020/12/24-10:53:46.214762 2300f40                    Options.recycle_log_file_num: 0
2020/12/24-10:53:46.214764 2300f40                         Options.allow_fallocate: 1
2020/12/24-10:53:46.214766 2300f40                        Options.allow_mmap_reads: 0
2020/12/24-10:53:46.214768 2300f40                       Options.allow_mmap_writes: 0
2020/12/24-10:53:46.214770 2300f40                        Options.use_direct_reads: 0
2020/12/24-10:53:46.214773 2300f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:53:46.214775 2300f40          Options.create_missing_column_families: 0
2020/12/24-10:53:46.214777 2300f40                              Options.db_log_dir: 
2020/12/24-10:53:46.214779 2300f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:53:46.214782 2300f40                Options.table_cache_numshardbits: 6
2020/12/24-10:53:46.214784 2300f40                      Options.max_subcompactions: 1
2020/12/24-10:53:46.214786 2300f40                  Options.max_background_flushes: -1
2020/12/24-10:53:46.214788 2300f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:53:46.214791 2300f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:53:46.214793 2300f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:53:46.214795 2300f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:53:46.214797 2300f40                   Options.advise_random_on_open: 1
2020/12/24-10:53:46.214800 2300f40                    Options.db_write_buffer_size: 0
2020/12/24-10:53:46.214802 2300f40                    Options.write_buffer_manager: 0x2b9ff80
2020/12/24-10:53:46.214804 2300f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:53:46.214806 2300f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:53:46.214808 2300f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:53:46.214810 2300f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:53:46.214813 2300f40                            Options.rate_limiter: (nil)
2020/12/24-10:53:46.214815 2300f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:53:46.214817 2300f40                       Options.wal_recovery_mode: 2
2020/12/24-10:53:46.214819 2300f40                  Options.enable_thread_tracking: 0
2020/12/24-10:53:46.214822 2300f40                  Options.enable_pipelined_write: 0
2020/12/24-10:53:46.214838 2300f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:53:46.214841 2300f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:53:46.214843 2300f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:53:46.214845 2300f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:53:46.214847 2300f40                               Options.row_cache: None
2020/12/24-10:53:46.214849 2300f40                              Options.wal_filter: None
2020/12/24-10:53:46.214852 2300f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:53:46.214854 2300f40             Options.allow_ingest_behind: 0
2020/12/24-10:53:46.214856 2300f40             Options.preserve_deletes: 0
2020/12/24-10:53:46.214858 2300f40             Options.two_write_queues: 0
2020/12/24-10:53:46.214860 2300f40             Options.manual_wal_flush: 0
2020/12/24-10:53:46.214862 2300f40             Options.max_background_jobs: 2
2020/12/24-10:53:46.214865 2300f40             Options.max_background_compactions: -1
2020/12/24-10:53:46.214867 2300f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:53:46.214869 2300f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:53:46.214871 2300f40             Options.delayed_write_rate : 16777216
2020/12/24-10:53:46.214873 2300f40             Options.max_total_wal_size: 0
2020/12/24-10:53:46.214876 2300f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:53:46.214878 2300f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:53:46.214880 2300f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:53:46.214882 2300f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:53:46.214885 2300f40                          Options.max_open_files: 200
2020/12/24-10:53:46.214887 2300f40                          Options.bytes_per_sync: 0
2020/12/24-10:53:46.214889 2300f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:53:46.214891 2300f40       Options.compaction_readahead_size: 0
2020/12/24-10:53:46.214893 2300f40 Compression algorithms supported:
2020/12/24-10:53:46.214896 2300f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:53:46.214899 2300f40 	kZSTD supported: 0
2020/12/24-10:53:46.214901 2300f40 	kXpressCompression supported: 0
2020/12/24-10:53:46.214903 2300f40 	kLZ4HCCompression supported: 0
2020/12/24-10:53:46.214906 2300f40 	kLZ4Compression supported: 0
2020/12/24-10:53:46.214908 2300f40 	kBZip2Compression supported: 0
2020/12/24-10:53:46.214910 2300f40 	kZlibCompression supported: 0
2020/12/24-10:53:46.214912 2300f40 	kSnappyCompression supported: 1
2020/12/24-10:53:46.214918 2300f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:53:46.215082 2300f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000542
2020/12/24-10:53:46.215163 2300f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:53:46.215168 2300f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:53:46.215171 2300f40           Options.merge_operator: None
2020/12/24-10:53:46.215173 2300f40        Options.compaction_filter: None
2020/12/24-10:53:46.215175 2300f40        Options.compaction_filter_factory: None
2020/12/24-10:53:46.215177 2300f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:53:46.215180 2300f40            Options.table_factory: BlockBasedTable
2020/12/24-10:53:46.215205 2300f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b445f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b9ce90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:53:46.215226 2300f40        Options.write_buffer_size: 67108864
2020/12/24-10:53:46.215229 2300f40  Options.max_write_buffer_number: 2
2020/12/24-10:53:46.215231 2300f40          Options.compression: Snappy
2020/12/24-10:53:46.215233 2300f40                  Options.bottommost_compression: Disabled
2020/12/24-10:53:46.215236 2300f40       Options.prefix_extractor: nullptr
2020/12/24-10:53:46.215238 2300f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:53:46.215240 2300f40             Options.num_levels: 7
2020/12/24-10:53:46.215242 2300f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:53:46.215244 2300f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:53:46.215247 2300f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:53:46.215249 2300f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:53:46.215251 2300f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:53:46.215253 2300f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:53:46.215256 2300f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:46.215258 2300f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:53:46.215260 2300f40            Options.compression_opts.window_bits: -14
2020/12/24-10:53:46.215262 2300f40                  Options.compression_opts.level: 32767
2020/12/24-10:53:46.215265 2300f40               Options.compression_opts.strategy: 0
2020/12/24-10:53:46.215267 2300f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:53:46.215269 2300f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:46.215271 2300f40                  Options.compression_opts.enabled: false
2020/12/24-10:53:46.215273 2300f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:53:46.215276 2300f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:53:46.215278 2300f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:53:46.215280 2300f40                   Options.target_file_size_base: 67108864
2020/12/24-10:53:46.215282 2300f40             Options.target_file_size_multiplier: 1
2020/12/24-10:53:46.215284 2300f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:53:46.215287 2300f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:53:46.215289 2300f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:53:46.215292 2300f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:53:46.215294 2300f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:53:46.215296 2300f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:53:46.215299 2300f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:53:46.215301 2300f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:53:46.215303 2300f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:53:46.215305 2300f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:53:46.215308 2300f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:53:46.215310 2300f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:53:46.215312 2300f40                        Options.arena_block_size: 8388608
2020/12/24-10:53:46.215314 2300f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:53:46.215316 2300f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:53:46.215324 2300f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:53:46.215326 2300f40                Options.disable_auto_compactions: 0
2020/12/24-10:53:46.215329 2300f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:53:46.215331 2300f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:53:46.215334 2300f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:53:46.215336 2300f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:53:46.215338 2300f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:53:46.215340 2300f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:53:46.215343 2300f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:53:46.215345 2300f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:53:46.215347 2300f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:53:46.215350 2300f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:53:46.215352 2300f40                   Options.table_properties_collectors: 
2020/12/24-10:53:46.215354 2300f40                   Options.inplace_update_support: 0
2020/12/24-10:53:46.215356 2300f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:53:46.215358 2300f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:53:46.215361 2300f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:53:46.215363 2300f40   Options.memtable_huge_page_size: 0
2020/12/24-10:53:46.215365 2300f40                           Options.bloom_locality: 0
2020/12/24-10:53:46.215368 2300f40                    Options.max_successive_merges: 0
2020/12/24-10:53:46.215370 2300f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:53:46.215372 2300f40                Options.paranoid_file_checks: 0
2020/12/24-10:53:46.215374 2300f40                Options.force_consistency_checks: 0
2020/12/24-10:53:46.215376 2300f40                Options.report_bg_io_stats: 0
2020/12/24-10:53:46.215379 2300f40                               Options.ttl: 0
2020/12/24-10:53:46.218845 2300f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000542 succeeded,manifest_file_number is 542, next_file_number is 544, last_sequence is 9933, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:53:46.218853 2300f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 541
2020/12/24-10:53:46.219128 2300f40 EVENT_LOG_v1 {"time_micros": 1608807226219123, "job": 1, "event": "recovery_started", "log_files": [543]}
2020/12/24-10:53:46.219136 2300f40 [db/db_impl_open.cc:583] Recovering log #543 mode 2
2020/12/24-10:53:46.222539 2300f40 EVENT_LOG_v1 {"time_micros": 1608807226222531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 544, "file_size": 20460, "table_properties": {"data_size": 19450, "index_size": 538, "filter_size": 0, "raw_key_size": 6308, "raw_average_key_size": 87, "raw_value_size": 48072, "raw_average_value_size": 667, "num_data_blocks": 10, "num_entries": 72, "filter_policy_name": ""}}
2020/12/24-10:53:46.222583 2300f40 [db/version_set.cc:3034] Creating manifest 545
2020/12/24-10:53:46.228550 2300f40 EVENT_LOG_v1 {"time_micros": 1608807226228546, "job": 1, "event": "recovery_finished"}
2020/12/24-10:53:46.240425 2300f40 DB pointer 0x2d53200
2020/12/24-10:53:46.240707 7f1259715700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:53:46.240726 7f1259715700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow