2020/12/24-11:18:53.166822 3080f40 RocksDB version: 6.0.2
2020/12/24-11:18:53.166870 3080f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:53.166873 3080f40 Compile date Aug 14 2020
2020/12/24-11:18:53.166876 3080f40 DB SUMMARY
2020/12/24-11:18:53.167006 3080f40 CURRENT file:  CURRENT
2020/12/24-11:18:53.167009 3080f40 IDENTITY file:  IDENTITY
2020/12/24-11:18:53.167017 3080f40 MANIFEST file:  MANIFEST-000557 size: 843 Bytes
2020/12/24-11:18:53.167020 3080f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000561.sst 
2020/12/24-11:18:53.167023 3080f40 Write Ahead Log file in data//group1/block/RocksDB: 000558.log size: 0 ; 
2020/12/24-11:18:53.167033 3080f40                         Options.error_if_exists: 0
2020/12/24-11:18:53.167036 3080f40                       Options.create_if_missing: 1
2020/12/24-11:18:53.167038 3080f40                         Options.paranoid_checks: 1
2020/12/24-11:18:53.167040 3080f40                                     Options.env: 0x21d3400
2020/12/24-11:18:53.167042 3080f40                                Options.info_log: 0x3adfa40
2020/12/24-11:18:53.167045 3080f40                Options.max_file_opening_threads: 16
2020/12/24-11:18:53.167047 3080f40                              Options.statistics: (nil)
2020/12/24-11:18:53.167049 3080f40                               Options.use_fsync: 0
2020/12/24-11:18:53.167051 3080f40                       Options.max_log_file_size: 0
2020/12/24-11:18:53.167054 3080f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:53.167056 3080f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:53.167058 3080f40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:53.167060 3080f40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:53.167062 3080f40                         Options.allow_fallocate: 1
2020/12/24-11:18:53.167064 3080f40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:53.167066 3080f40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:53.167068 3080f40                        Options.use_direct_reads: 0
2020/12/24-11:18:53.167070 3080f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:53.167072 3080f40          Options.create_missing_column_families: 0
2020/12/24-11:18:53.167074 3080f40                              Options.db_log_dir: 
2020/12/24-11:18:53.167076 3080f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:18:53.167078 3080f40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:53.167081 3080f40                      Options.max_subcompactions: 1
2020/12/24-11:18:53.167083 3080f40                  Options.max_background_flushes: -1
2020/12/24-11:18:53.167085 3080f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:53.167087 3080f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:53.167089 3080f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:53.167092 3080f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:53.167094 3080f40                   Options.advise_random_on_open: 1
2020/12/24-11:18:53.167096 3080f40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:53.167098 3080f40                    Options.write_buffer_manager: 0x3ae15f0
2020/12/24-11:18:53.167101 3080f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:53.167103 3080f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:53.167105 3080f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:53.167107 3080f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:53.167109 3080f40                            Options.rate_limiter: (nil)
2020/12/24-11:18:53.167112 3080f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:53.167114 3080f40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:53.167116 3080f40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:53.167118 3080f40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:53.167152 3080f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:53.167155 3080f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:53.167157 3080f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:53.167159 3080f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:53.167161 3080f40                               Options.row_cache: None
2020/12/24-11:18:53.167164 3080f40                              Options.wal_filter: None
2020/12/24-11:18:53.167166 3080f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:53.167168 3080f40             Options.allow_ingest_behind: 0
2020/12/24-11:18:53.167170 3080f40             Options.preserve_deletes: 0
2020/12/24-11:18:53.167173 3080f40             Options.two_write_queues: 0
2020/12/24-11:18:53.167175 3080f40             Options.manual_wal_flush: 0
2020/12/24-11:18:53.167177 3080f40             Options.max_background_jobs: 2
2020/12/24-11:18:53.167179 3080f40             Options.max_background_compactions: -1
2020/12/24-11:18:53.167182 3080f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:53.167184 3080f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:53.167186 3080f40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:53.167189 3080f40             Options.max_total_wal_size: 0
2020/12/24-11:18:53.167191 3080f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:53.167193 3080f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:53.167195 3080f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:53.167198 3080f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:53.167200 3080f40                          Options.max_open_files: 200
2020/12/24-11:18:53.167202 3080f40                          Options.bytes_per_sync: 0
2020/12/24-11:18:53.167205 3080f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:53.167207 3080f40       Options.compaction_readahead_size: 0
2020/12/24-11:18:53.167209 3080f40 Compression algorithms supported:
2020/12/24-11:18:53.167212 3080f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:53.167215 3080f40 	kZSTD supported: 0
2020/12/24-11:18:53.167217 3080f40 	kXpressCompression supported: 0
2020/12/24-11:18:53.167220 3080f40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:53.167222 3080f40 	kLZ4Compression supported: 0
2020/12/24-11:18:53.167224 3080f40 	kBZip2Compression supported: 0
2020/12/24-11:18:53.167226 3080f40 	kZlibCompression supported: 0
2020/12/24-11:18:53.167229 3080f40 	kSnappyCompression supported: 1
2020/12/24-11:18:53.167235 3080f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:53.167414 3080f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000557
2020/12/24-11:18:53.167474 3080f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:53.167477 3080f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:53.167480 3080f40           Options.merge_operator: None
2020/12/24-11:18:53.167482 3080f40        Options.compaction_filter: None
2020/12/24-11:18:53.167484 3080f40        Options.compaction_filter_factory: None
2020/12/24-11:18:53.167486 3080f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:53.167489 3080f40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:53.167515 3080f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38c45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x391c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:53.167536 3080f40        Options.write_buffer_size: 67108864
2020/12/24-11:18:53.167539 3080f40  Options.max_write_buffer_number: 2
2020/12/24-11:18:53.167541 3080f40          Options.compression: Snappy
2020/12/24-11:18:53.167543 3080f40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:53.167546 3080f40       Options.prefix_extractor: nullptr
2020/12/24-11:18:53.167548 3080f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:53.167550 3080f40             Options.num_levels: 7
2020/12/24-11:18:53.167552 3080f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:53.167555 3080f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:53.167557 3080f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:53.167559 3080f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:53.167562 3080f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:53.167564 3080f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.167566 3080f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.167568 3080f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:53.167570 3080f40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:53.167573 3080f40                  Options.compression_opts.level: 32767
2020/12/24-11:18:53.167575 3080f40               Options.compression_opts.strategy: 0
2020/12/24-11:18:53.167577 3080f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.167579 3080f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.167581 3080f40                  Options.compression_opts.enabled: false
2020/12/24-11:18:53.167584 3080f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:53.167586 3080f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:53.167588 3080f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:53.167590 3080f40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:53.167593 3080f40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:53.167595 3080f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:53.167597 3080f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:53.167600 3080f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:53.167603 3080f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:53.167605 3080f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:53.167608 3080f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:53.167610 3080f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:53.167612 3080f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:53.167614 3080f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:53.167617 3080f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:53.167619 3080f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:53.167621 3080f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:53.167624 3080f40                        Options.arena_block_size: 8388608
2020/12/24-11:18:53.167626 3080f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:53.167628 3080f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:53.167636 3080f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:53.167639 3080f40                Options.disable_auto_compactions: 0
2020/12/24-11:18:53.167642 3080f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:53.167644 3080f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:53.167646 3080f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:53.167649 3080f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:53.167651 3080f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:53.167653 3080f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:53.167656 3080f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:53.167658 3080f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:53.167662 3080f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:53.167665 3080f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:53.167668 3080f40                   Options.table_properties_collectors: 
2020/12/24-11:18:53.167670 3080f40                   Options.inplace_update_support: 0
2020/12/24-11:18:53.167672 3080f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:53.167675 3080f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:53.167678 3080f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:53.167680 3080f40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:53.167682 3080f40                           Options.bloom_locality: 0
2020/12/24-11:18:53.167684 3080f40                    Options.max_successive_merges: 0
2020/12/24-11:18:53.167686 3080f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:53.167689 3080f40                Options.paranoid_file_checks: 0
2020/12/24-11:18:53.167691 3080f40                Options.force_consistency_checks: 0
2020/12/24-11:18:53.167693 3080f40                Options.report_bg_io_stats: 0
2020/12/24-11:18:53.167695 3080f40                               Options.ttl: 0
2020/12/24-11:18:53.170142 3080f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000557 succeeded,manifest_file_number is 557, next_file_number is 563, last_sequence is 10455, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:53.170153 3080f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 556
2020/12/24-11:18:53.170309 3080f40 EVENT_LOG_v1 {"time_micros": 1608808733170305, "job": 1, "event": "recovery_started", "log_files": [558]}
2020/12/24-11:18:53.170313 3080f40 [db/db_impl_open.cc:583] Recovering log #558 mode 2
2020/12/24-11:18:53.170398 3080f40 [db/version_set.cc:3034] Creating manifest 563
2020/12/24-11:18:53.174026 3080f40 EVENT_LOG_v1 {"time_micros": 1608808733174023, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:53.182536 3080f40 DB pointer 0x3acf200
