2020/11/17-11:17:15.175307 3d02d80 RocksDB version: 6.0.2
2020/11/17-11:17:15.175349 3d02d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:17:15.175351 3d02d80 Compile date Jun 19 2020
2020/11/17-11:17:15.175353 3d02d80 DB SUMMARY
2020/11/17-11:17:15.175382 3d02d80 CURRENT file:  CURRENT
2020/11/17-11:17:15.175384 3d02d80 IDENTITY file:  IDENTITY
2020/11/17-11:17:15.175387 3d02d80 MANIFEST file:  MANIFEST-000050 size: 132 Bytes
2020/11/17-11:17:15.175390 3d02d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:17:15.175392 3d02d80 Write Ahead Log file in data//group1/block/RocksDB: 000051.log size: 0 ; 
2020/11/17-11:17:15.175394 3d02d80                         Options.error_if_exists: 0
2020/11/17-11:17:15.175396 3d02d80                       Options.create_if_missing: 1
2020/11/17-11:17:15.175398 3d02d80                         Options.paranoid_checks: 1
2020/11/17-11:17:15.175399 3d02d80                                     Options.env: 0x1e06be0
2020/11/17-11:17:15.175401 3d02d80                                Options.info_log: 0x4757360
2020/11/17-11:17:15.175403 3d02d80                Options.max_file_opening_threads: 16
2020/11/17-11:17:15.175404 3d02d80                              Options.statistics: (nil)
2020/11/17-11:17:15.175406 3d02d80                               Options.use_fsync: 0
2020/11/17-11:17:15.175408 3d02d80                       Options.max_log_file_size: 0
2020/11/17-11:17:15.175409 3d02d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:17:15.175411 3d02d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:17:15.175413 3d02d80                       Options.keep_log_file_num: 1000
2020/11/17-11:17:15.175414 3d02d80                    Options.recycle_log_file_num: 0
2020/11/17-11:17:15.175416 3d02d80                         Options.allow_fallocate: 1
2020/11/17-11:17:15.175418 3d02d80                        Options.allow_mmap_reads: 0
2020/11/17-11:17:15.175419 3d02d80                       Options.allow_mmap_writes: 0
2020/11/17-11:17:15.175421 3d02d80                        Options.use_direct_reads: 0
2020/11/17-11:17:15.175422 3d02d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:17:15.175424 3d02d80          Options.create_missing_column_families: 0
2020/11/17-11:17:15.175426 3d02d80                              Options.db_log_dir: 
2020/11/17-11:17:15.175427 3d02d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:17:15.175429 3d02d80                Options.table_cache_numshardbits: 6
2020/11/17-11:17:15.175431 3d02d80                      Options.max_subcompactions: 1
2020/11/17-11:17:15.175432 3d02d80                  Options.max_background_flushes: -1
2020/11/17-11:17:15.175434 3d02d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:17:15.175436 3d02d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:17:15.175437 3d02d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:17:15.175439 3d02d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:17:15.175440 3d02d80                   Options.advise_random_on_open: 1
2020/11/17-11:17:15.175442 3d02d80                    Options.db_write_buffer_size: 0
2020/11/17-11:17:15.175444 3d02d80                    Options.write_buffer_manager: 0x4784180
2020/11/17-11:17:15.175445 3d02d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:17:15.175447 3d02d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:17:15.175449 3d02d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:17:15.175450 3d02d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:17:15.175452 3d02d80                            Options.rate_limiter: (nil)
2020/11/17-11:17:15.175454 3d02d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:17:15.175455 3d02d80                       Options.wal_recovery_mode: 2
2020/11/17-11:17:15.175457 3d02d80                  Options.enable_thread_tracking: 0
2020/11/17-11:17:15.175459 3d02d80                  Options.enable_pipelined_write: 0
2020/11/17-11:17:15.175467 3d02d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:17:15.175469 3d02d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:17:15.175470 3d02d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:17:15.175472 3d02d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:17:15.175474 3d02d80                               Options.row_cache: None
2020/11/17-11:17:15.175475 3d02d80                              Options.wal_filter: None
2020/11/17-11:17:15.175477 3d02d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:17:15.175479 3d02d80             Options.allow_ingest_behind: 0
2020/11/17-11:17:15.175480 3d02d80             Options.preserve_deletes: 0
2020/11/17-11:17:15.175482 3d02d80             Options.two_write_queues: 0
2020/11/17-11:17:15.175484 3d02d80             Options.manual_wal_flush: 0
2020/11/17-11:17:15.175485 3d02d80             Options.max_background_jobs: 2
2020/11/17-11:17:15.175487 3d02d80             Options.max_background_compactions: -1
2020/11/17-11:17:15.175488 3d02d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:17:15.175490 3d02d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:17:15.175492 3d02d80             Options.delayed_write_rate : 16777216
2020/11/17-11:17:15.175493 3d02d80             Options.max_total_wal_size: 0
2020/11/17-11:17:15.175495 3d02d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:17:15.175497 3d02d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:17:15.175498 3d02d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:17:15.175500 3d02d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:17:15.175502 3d02d80                          Options.max_open_files: 200
2020/11/17-11:17:15.175519 3d02d80                          Options.bytes_per_sync: 0
2020/11/17-11:17:15.175535 3d02d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:17:15.175537 3d02d80       Options.compaction_readahead_size: 0
2020/11/17-11:17:15.175540 3d02d80 Compression algorithms supported:
2020/11/17-11:17:15.175542 3d02d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:17:15.175545 3d02d80 	kZSTD supported: 0
2020/11/17-11:17:15.175562 3d02d80 	kXpressCompression supported: 0
2020/11/17-11:17:15.175568 3d02d80 	kLZ4HCCompression supported: 0
2020/11/17-11:17:15.175570 3d02d80 	kLZ4Compression supported: 0
2020/11/17-11:17:15.175572 3d02d80 	kBZip2Compression supported: 0
2020/11/17-11:17:15.175574 3d02d80 	kZlibCompression supported: 0
2020/11/17-11:17:15.175577 3d02d80 	kSnappyCompression supported: 1
2020/11/17-11:17:15.175586 3d02d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:17:15.175774 3d02d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2020/11/17-11:17:15.175855 3d02d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:17:15.175860 3d02d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:17:15.175863 3d02d80           Options.merge_operator: None
2020/11/17-11:17:15.175865 3d02d80        Options.compaction_filter: None
2020/11/17-11:17:15.175868 3d02d80        Options.compaction_filter_factory: None
2020/11/17-11:17:15.175870 3d02d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:17:15.175872 3d02d80            Options.table_factory: BlockBasedTable
2020/11/17-11:17:15.175902 3d02d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45465f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x459ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:17:15.175921 3d02d80        Options.write_buffer_size: 67108864
2020/11/17-11:17:15.175940 3d02d80  Options.max_write_buffer_number: 2
2020/11/17-11:17:15.176049 3d02d80          Options.compression: Snappy
2020/11/17-11:17:15.176052 3d02d80                  Options.bottommost_compression: Disabled
2020/11/17-11:17:15.176054 3d02d80       Options.prefix_extractor: nullptr
2020/11/17-11:17:15.176056 3d02d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:17:15.176060 3d02d80             Options.num_levels: 7
2020/11/17-11:17:15.176064 3d02d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:17:15.176080 3d02d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:17:15.176085 3d02d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:17:15.176087 3d02d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:17:15.176089 3d02d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:17:15.176092 3d02d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.176110 3d02d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.176116 3d02d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:17:15.176119 3d02d80            Options.compression_opts.window_bits: -14
2020/11/17-11:17:15.176122 3d02d80                  Options.compression_opts.level: 32767
2020/11/17-11:17:15.176124 3d02d80               Options.compression_opts.strategy: 0
2020/11/17-11:17:15.176126 3d02d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.176130 3d02d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.176133 3d02d80                  Options.compression_opts.enabled: false
2020/11/17-11:17:15.176136 3d02d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:17:15.176138 3d02d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:17:15.176140 3d02d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:17:15.176142 3d02d80                   Options.target_file_size_base: 67108864
2020/11/17-11:17:15.176145 3d02d80             Options.target_file_size_multiplier: 1
2020/11/17-11:17:15.176148 3d02d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:17:15.176152 3d02d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:17:15.176154 3d02d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:17:15.176158 3d02d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:17:15.176161 3d02d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:17:15.176163 3d02d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:17:15.176165 3d02d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:17:15.176169 3d02d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:17:15.176172 3d02d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:17:15.176175 3d02d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:17:15.176177 3d02d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:17:15.176179 3d02d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:17:15.176183 3d02d80                        Options.arena_block_size: 8388608
2020/11/17-11:17:15.176187 3d02d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:17:15.176188 3d02d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:17:15.176205 3d02d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:17:15.176209 3d02d80                Options.disable_auto_compactions: 0
2020/11/17-11:17:15.176212 3d02d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:17:15.176215 3d02d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:17:15.176217 3d02d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:17:15.176220 3d02d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:17:15.176224 3d02d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:17:15.176227 3d02d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:17:15.176229 3d02d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:17:15.176232 3d02d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:17:15.176234 3d02d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:17:15.176237 3d02d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:17:15.176241 3d02d80                   Options.table_properties_collectors: 
2020/11/17-11:17:15.176244 3d02d80                   Options.inplace_update_support: 0
2020/11/17-11:17:15.176246 3d02d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:17:15.176249 3d02d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:17:15.176252 3d02d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:17:15.176254 3d02d80   Options.memtable_huge_page_size: 0
2020/11/17-11:17:15.176256 3d02d80                           Options.bloom_locality: 0
2020/11/17-11:17:15.176260 3d02d80                    Options.max_successive_merges: 0
2020/11/17-11:17:15.176264 3d02d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:17:15.176266 3d02d80                Options.paranoid_file_checks: 0
2020/11/17-11:17:15.176268 3d02d80                Options.force_consistency_checks: 0
2020/11/17-11:17:15.176270 3d02d80                Options.report_bg_io_stats: 0
2020/11/17-11:17:15.176273 3d02d80                               Options.ttl: 0
2020/11/17-11:17:15.177385 3d02d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:17:15.177398 3d02d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2020/11/17-11:17:15.177478 3d02d80 EVENT_LOG_v1 {"time_micros": 1605611835177472, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/11/17-11:17:15.177481 3d02d80 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2020/11/17-11:17:15.177557 3d02d80 [db/version_set.cc:3034] Creating manifest 53
2020/11/17-11:17:15.185758 3d02d80 EVENT_LOG_v1 {"time_micros": 1605611835185754, "job": 1, "event": "recovery_finished"}
2020/11/17-11:17:15.191954 3d02d80 DB pointer 0x4745200
