2020/12/28-07:36:40.563853 38adf40 RocksDB version: 6.0.2
2020/12/28-07:36:40.563906 38adf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:36:40.563909 38adf40 Compile date Aug 14 2020
2020/12/28-07:36:40.563912 38adf40 DB SUMMARY
2020/12/28-07:36:40.564053 38adf40 CURRENT file:  CURRENT
2020/12/28-07:36:40.564056 38adf40 IDENTITY file:  IDENTITY
2020/12/28-07:36:40.564065 38adf40 MANIFEST file:  MANIFEST-000584 size: 464 Bytes
2020/12/28-07:36:40.564068 38adf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000561.sst 000565.sst 000574.sst 000583.sst 
2020/12/28-07:36:40.564071 38adf40 Write Ahead Log file in data//group1/block/RocksDB: 000585.log size: 0 ; 
2020/12/28-07:36:40.564080 38adf40                         Options.error_if_exists: 0
2020/12/28-07:36:40.564083 38adf40                       Options.create_if_missing: 1
2020/12/28-07:36:40.564085 38adf40                         Options.paranoid_checks: 1
2020/12/28-07:36:40.564087 38adf40                                     Options.env: 0x21d3400
2020/12/28-07:36:40.564090 38adf40                                Options.info_log: 0x430da90
2020/12/28-07:36:40.564092 38adf40                Options.max_file_opening_threads: 16
2020/12/28-07:36:40.564094 38adf40                              Options.statistics: (nil)
2020/12/28-07:36:40.564097 38adf40                               Options.use_fsync: 0
2020/12/28-07:36:40.564099 38adf40                       Options.max_log_file_size: 0
2020/12/28-07:36:40.564101 38adf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:36:40.564103 38adf40                   Options.log_file_time_to_roll: 0
2020/12/28-07:36:40.564106 38adf40                       Options.keep_log_file_num: 1000
2020/12/28-07:36:40.564108 38adf40                    Options.recycle_log_file_num: 0
2020/12/28-07:36:40.564110 38adf40                         Options.allow_fallocate: 1
2020/12/28-07:36:40.564113 38adf40                        Options.allow_mmap_reads: 0
2020/12/28-07:36:40.564115 38adf40                       Options.allow_mmap_writes: 0
2020/12/28-07:36:40.564117 38adf40                        Options.use_direct_reads: 0
2020/12/28-07:36:40.564119 38adf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:36:40.564122 38adf40          Options.create_missing_column_families: 0
2020/12/28-07:36:40.564124 38adf40                              Options.db_log_dir: 
2020/12/28-07:36:40.564126 38adf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:36:40.564128 38adf40                Options.table_cache_numshardbits: 6
2020/12/28-07:36:40.564130 38adf40                      Options.max_subcompactions: 1
2020/12/28-07:36:40.564133 38adf40                  Options.max_background_flushes: -1
2020/12/28-07:36:40.564135 38adf40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:36:40.564137 38adf40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:36:40.564140 38adf40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:36:40.564142 38adf40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:36:40.564144 38adf40                   Options.advise_random_on_open: 1
2020/12/28-07:36:40.564146 38adf40                    Options.db_write_buffer_size: 0
2020/12/28-07:36:40.564149 38adf40                    Options.write_buffer_manager: 0x430ea80
2020/12/28-07:36:40.564151 38adf40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:36:40.564153 38adf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:36:40.564156 38adf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:36:40.564158 38adf40                      Options.use_adaptive_mutex: 0
2020/12/28-07:36:40.564161 38adf40                            Options.rate_limiter: (nil)
2020/12/28-07:36:40.564163 38adf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:36:40.564165 38adf40                       Options.wal_recovery_mode: 2
2020/12/28-07:36:40.564167 38adf40                  Options.enable_thread_tracking: 0
2020/12/28-07:36:40.564169 38adf40                  Options.enable_pipelined_write: 0
2020/12/28-07:36:40.564181 38adf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:36:40.564184 38adf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:36:40.564186 38adf40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:36:40.564188 38adf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:36:40.564190 38adf40                               Options.row_cache: None
2020/12/28-07:36:40.564192 38adf40                              Options.wal_filter: None
2020/12/28-07:36:40.564194 38adf40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:36:40.564196 38adf40             Options.allow_ingest_behind: 0
2020/12/28-07:36:40.564198 38adf40             Options.preserve_deletes: 0
2020/12/28-07:36:40.564200 38adf40             Options.two_write_queues: 0
2020/12/28-07:36:40.564202 38adf40             Options.manual_wal_flush: 0
2020/12/28-07:36:40.564205 38adf40             Options.max_background_jobs: 2
2020/12/28-07:36:40.564207 38adf40             Options.max_background_compactions: -1
2020/12/28-07:36:40.564209 38adf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:36:40.564211 38adf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:36:40.564214 38adf40             Options.delayed_write_rate : 16777216
2020/12/28-07:36:40.564216 38adf40             Options.max_total_wal_size: 0
2020/12/28-07:36:40.564218 38adf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:36:40.564220 38adf40                   Options.stats_dump_period_sec: 600
2020/12/28-07:36:40.564222 38adf40                 Options.stats_persist_period_sec: 600
2020/12/28-07:36:40.564224 38adf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:36:40.564227 38adf40                          Options.max_open_files: 200
2020/12/28-07:36:40.564229 38adf40                          Options.bytes_per_sync: 0
2020/12/28-07:36:40.564231 38adf40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:36:40.564233 38adf40       Options.compaction_readahead_size: 0
2020/12/28-07:36:40.564236 38adf40 Compression algorithms supported:
2020/12/28-07:36:40.564238 38adf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:36:40.564241 38adf40 	kZSTD supported: 0
2020/12/28-07:36:40.564243 38adf40 	kXpressCompression supported: 0
2020/12/28-07:36:40.564246 38adf40 	kLZ4HCCompression supported: 0
2020/12/28-07:36:40.564248 38adf40 	kLZ4Compression supported: 0
2020/12/28-07:36:40.564264 38adf40 	kBZip2Compression supported: 0
2020/12/28-07:36:40.564270 38adf40 	kZlibCompression supported: 0
2020/12/28-07:36:40.564272 38adf40 	kSnappyCompression supported: 1
2020/12/28-07:36:40.564277 38adf40 Fast CRC32 supported: Supported on x86
2020/12/28-07:36:40.564442 38adf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000584
2020/12/28-07:36:40.564500 38adf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:36:40.564502 38adf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:36:40.564505 38adf40           Options.merge_operator: None
2020/12/28-07:36:40.564507 38adf40        Options.compaction_filter: None
2020/12/28-07:36:40.564509 38adf40        Options.compaction_filter_factory: None
2020/12/28-07:36:40.564511 38adf40         Options.memtable_factory: SkipListFactory
2020/12/28-07:36:40.564514 38adf40            Options.table_factory: BlockBasedTable
2020/12/28-07:36:40.564538 38adf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40f25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x414a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:36:40.564559 38adf40        Options.write_buffer_size: 67108864
2020/12/28-07:36:40.564562 38adf40  Options.max_write_buffer_number: 2
2020/12/28-07:36:40.564564 38adf40          Options.compression: Snappy
2020/12/28-07:36:40.564566 38adf40                  Options.bottommost_compression: Disabled
2020/12/28-07:36:40.564569 38adf40       Options.prefix_extractor: nullptr
2020/12/28-07:36:40.564571 38adf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:36:40.564573 38adf40             Options.num_levels: 7
2020/12/28-07:36:40.564575 38adf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:36:40.564578 38adf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:36:40.564580 38adf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:36:40.564582 38adf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:36:40.564584 38adf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:36:40.564587 38adf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:36:40.564589 38adf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:40.564591 38adf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:36:40.564593 38adf40            Options.compression_opts.window_bits: -14
2020/12/28-07:36:40.564596 38adf40                  Options.compression_opts.level: 32767
2020/12/28-07:36:40.564598 38adf40               Options.compression_opts.strategy: 0
2020/12/28-07:36:40.564600 38adf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:36:40.564602 38adf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:40.564604 38adf40                  Options.compression_opts.enabled: false
2020/12/28-07:36:40.564607 38adf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:36:40.564609 38adf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:36:40.564611 38adf40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:36:40.564613 38adf40                   Options.target_file_size_base: 67108864
2020/12/28-07:36:40.564616 38adf40             Options.target_file_size_multiplier: 1
2020/12/28-07:36:40.564618 38adf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:36:40.564620 38adf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:36:40.564622 38adf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:36:40.564626 38adf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:36:40.564628 38adf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:36:40.564630 38adf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:36:40.564632 38adf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:36:40.564635 38adf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:36:40.564637 38adf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:36:40.564639 38adf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:36:40.564641 38adf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:36:40.564643 38adf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:36:40.564646 38adf40                        Options.arena_block_size: 8388608
2020/12/28-07:36:40.564648 38adf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:36:40.564650 38adf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:36:40.564657 38adf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:36:40.564659 38adf40                Options.disable_auto_compactions: 0
2020/12/28-07:36:40.564662 38adf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:36:40.564665 38adf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:36:40.564667 38adf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:36:40.564669 38adf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:36:40.564671 38adf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:36:40.564674 38adf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:36:40.564676 38adf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:36:40.564678 38adf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:36:40.564681 38adf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:36:40.564683 38adf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:36:40.564685 38adf40                   Options.table_properties_collectors: 
2020/12/28-07:36:40.564687 38adf40                   Options.inplace_update_support: 0
2020/12/28-07:36:40.564689 38adf40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:36:40.564692 38adf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:36:40.564694 38adf40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:36:40.564696 38adf40   Options.memtable_huge_page_size: 0
2020/12/28-07:36:40.564698 38adf40                           Options.bloom_locality: 0
2020/12/28-07:36:40.564700 38adf40                    Options.max_successive_merges: 0
2020/12/28-07:36:40.564703 38adf40                Options.optimize_filters_for_hits: 0
2020/12/28-07:36:40.564705 38adf40                Options.paranoid_file_checks: 0
2020/12/28-07:36:40.564707 38adf40                Options.force_consistency_checks: 0
2020/12/28-07:36:40.564709 38adf40                Options.report_bg_io_stats: 0
2020/12/28-07:36:40.564711 38adf40                               Options.ttl: 0
2020/12/28-07:36:40.565732 38adf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000584 succeeded,manifest_file_number is 584, next_file_number is 586, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:36:40.565738 38adf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 583
2020/12/28-07:36:40.565936 38adf40 EVENT_LOG_v1 {"time_micros": 1609141000565932, "job": 1, "event": "recovery_started", "log_files": [585]}
2020/12/28-07:36:40.565943 38adf40 [db/db_impl_open.cc:583] Recovering log #585 mode 2
2020/12/28-07:36:40.566018 38adf40 [db/version_set.cc:3034] Creating manifest 587
2020/12/28-07:36:40.570241 38adf40 EVENT_LOG_v1 {"time_micros": 1609141000570238, "job": 1, "event": "recovery_finished"}
2020/12/28-07:36:40.575292 38adf40 DB pointer 0x42fd200
2020/12/28-07:36:40.575502 7f6399af5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:36:40.575523 7f6399af5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow