2020/12/16-13:37:25.082686 2e84f40 RocksDB version: 6.0.2
2020/12/16-13:37:25.082788 2e84f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:37:25.082794 2e84f40 Compile date Aug 14 2020
2020/12/16-13:37:25.082797 2e84f40 DB SUMMARY
2020/12/16-13:37:25.082923 2e84f40 CURRENT file:  CURRENT
2020/12/16-13:37:25.082929 2e84f40 IDENTITY file:  IDENTITY
2020/12/16-13:37:25.082942 2e84f40 MANIFEST file:  MANIFEST-000260 size: 535 Bytes
2020/12/16-13:37:25.082946 2e84f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000242.sst 000244.sst 000247.sst 000250.sst 
2020/12/16-13:37:25.082948 2e84f40 Write Ahead Log file in data//group1/block/RocksDB: 000261.log size: 0 ; 
2020/12/16-13:37:25.082955 2e84f40                         Options.error_if_exists: 0
2020/12/16-13:37:25.082958 2e84f40                       Options.create_if_missing: 1
2020/12/16-13:37:25.082960 2e84f40                         Options.paranoid_checks: 1
2020/12/16-13:37:25.082963 2e84f40                                     Options.env: 0x21d3400
2020/12/16-13:37:25.082965 2e84f40                                Options.info_log: 0x3901c70
2020/12/16-13:37:25.082968 2e84f40                Options.max_file_opening_threads: 16
2020/12/16-13:37:25.082970 2e84f40                              Options.statistics: (nil)
2020/12/16-13:37:25.082972 2e84f40                               Options.use_fsync: 0
2020/12/16-13:37:25.082975 2e84f40                       Options.max_log_file_size: 0
2020/12/16-13:37:25.082977 2e84f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:37:25.082979 2e84f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:37:25.082982 2e84f40                       Options.keep_log_file_num: 1000
2020/12/16-13:37:25.082984 2e84f40                    Options.recycle_log_file_num: 0
2020/12/16-13:37:25.082986 2e84f40                         Options.allow_fallocate: 1
2020/12/16-13:37:25.082988 2e84f40                        Options.allow_mmap_reads: 0
2020/12/16-13:37:25.082991 2e84f40                       Options.allow_mmap_writes: 0
2020/12/16-13:37:25.082993 2e84f40                        Options.use_direct_reads: 0
2020/12/16-13:37:25.082995 2e84f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:37:25.082998 2e84f40          Options.create_missing_column_families: 0
2020/12/16-13:37:25.083000 2e84f40                              Options.db_log_dir: 
2020/12/16-13:37:25.083002 2e84f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:37:25.083004 2e84f40                Options.table_cache_numshardbits: 6
2020/12/16-13:37:25.083007 2e84f40                      Options.max_subcompactions: 1
2020/12/16-13:37:25.083009 2e84f40                  Options.max_background_flushes: -1
2020/12/16-13:37:25.083011 2e84f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:37:25.083014 2e84f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:37:25.083016 2e84f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:37:25.083018 2e84f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:37:25.083021 2e84f40                   Options.advise_random_on_open: 1
2020/12/16-13:37:25.083023 2e84f40                    Options.db_write_buffer_size: 0
2020/12/16-13:37:25.083026 2e84f40                    Options.write_buffer_manager: 0x38e2960
2020/12/16-13:37:25.083028 2e84f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:37:25.083030 2e84f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:37:25.083032 2e84f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:37:25.083035 2e84f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:37:25.083037 2e84f40                            Options.rate_limiter: (nil)
2020/12/16-13:37:25.083040 2e84f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:37:25.083042 2e84f40                       Options.wal_recovery_mode: 2
2020/12/16-13:37:25.083045 2e84f40                  Options.enable_thread_tracking: 0
2020/12/16-13:37:25.083047 2e84f40                  Options.enable_pipelined_write: 0
2020/12/16-13:37:25.083067 2e84f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:37:25.083070 2e84f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:37:25.083072 2e84f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:37:25.083074 2e84f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:37:25.083076 2e84f40                               Options.row_cache: None
2020/12/16-13:37:25.083083 2e84f40                              Options.wal_filter: None
2020/12/16-13:37:25.083086 2e84f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:37:25.083088 2e84f40             Options.allow_ingest_behind: 0
2020/12/16-13:37:25.083112 2e84f40             Options.preserve_deletes: 0
2020/12/16-13:37:25.083116 2e84f40             Options.two_write_queues: 0
2020/12/16-13:37:25.083119 2e84f40             Options.manual_wal_flush: 0
2020/12/16-13:37:25.083121 2e84f40             Options.max_background_jobs: 2
2020/12/16-13:37:25.083123 2e84f40             Options.max_background_compactions: -1
2020/12/16-13:37:25.083126 2e84f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:37:25.083128 2e84f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:37:25.083145 2e84f40             Options.delayed_write_rate : 16777216
2020/12/16-13:37:25.083149 2e84f40             Options.max_total_wal_size: 0
2020/12/16-13:37:25.083152 2e84f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:37:25.083154 2e84f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:37:25.083156 2e84f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:37:25.083159 2e84f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:37:25.083161 2e84f40                          Options.max_open_files: 200
2020/12/16-13:37:25.083163 2e84f40                          Options.bytes_per_sync: 0
2020/12/16-13:37:25.083166 2e84f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:37:25.083168 2e84f40       Options.compaction_readahead_size: 0
2020/12/16-13:37:25.083170 2e84f40 Compression algorithms supported:
2020/12/16-13:37:25.083173 2e84f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:37:25.083176 2e84f40 	kZSTD supported: 0
2020/12/16-13:37:25.083179 2e84f40 	kXpressCompression supported: 0
2020/12/16-13:37:25.083181 2e84f40 	kLZ4HCCompression supported: 0
2020/12/16-13:37:25.083184 2e84f40 	kLZ4Compression supported: 0
2020/12/16-13:37:25.083186 2e84f40 	kBZip2Compression supported: 0
2020/12/16-13:37:25.083188 2e84f40 	kZlibCompression supported: 0
2020/12/16-13:37:25.083190 2e84f40 	kSnappyCompression supported: 1
2020/12/16-13:37:25.083197 2e84f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:37:25.083458 2e84f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000260
2020/12/16-13:37:25.084288 2e84f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:37:25.084296 2e84f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:37:25.084299 2e84f40           Options.merge_operator: None
2020/12/16-13:37:25.084302 2e84f40        Options.compaction_filter: None
2020/12/16-13:37:25.084304 2e84f40        Options.compaction_filter_factory: None
2020/12/16-13:37:25.084307 2e84f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:37:25.084309 2e84f40            Options.table_factory: BlockBasedTable
2020/12/16-13:37:25.084358 2e84f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36c8680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3720790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:37:25.084394 2e84f40        Options.write_buffer_size: 67108864
2020/12/16-13:37:25.084398 2e84f40  Options.max_write_buffer_number: 2
2020/12/16-13:37:25.084401 2e84f40          Options.compression: Snappy
2020/12/16-13:37:25.084404 2e84f40                  Options.bottommost_compression: Disabled
2020/12/16-13:37:25.084406 2e84f40       Options.prefix_extractor: nullptr
2020/12/16-13:37:25.084408 2e84f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:37:25.084410 2e84f40             Options.num_levels: 7
2020/12/16-13:37:25.084412 2e84f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:37:25.084415 2e84f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:37:25.084417 2e84f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:37:25.084419 2e84f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:37:25.084421 2e84f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:37:25.084423 2e84f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:37:25.084426 2e84f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:37:25.084428 2e84f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:37:25.084430 2e84f40            Options.compression_opts.window_bits: -14
2020/12/16-13:37:25.084433 2e84f40                  Options.compression_opts.level: 32767
2020/12/16-13:37:25.084435 2e84f40               Options.compression_opts.strategy: 0
2020/12/16-13:37:25.084437 2e84f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:37:25.084439 2e84f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:37:25.084441 2e84f40                  Options.compression_opts.enabled: false
2020/12/16-13:37:25.084443 2e84f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:37:25.084446 2e84f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:37:25.084448 2e84f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:37:25.084450 2e84f40                   Options.target_file_size_base: 67108864
2020/12/16-13:37:25.084452 2e84f40             Options.target_file_size_multiplier: 1
2020/12/16-13:37:25.084455 2e84f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:37:25.084457 2e84f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:37:25.084459 2e84f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:37:25.084463 2e84f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:37:25.084465 2e84f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:37:25.084468 2e84f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:37:25.084470 2e84f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:37:25.084472 2e84f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:37:25.084474 2e84f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:37:25.084477 2e84f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:37:25.084479 2e84f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:37:25.084481 2e84f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:37:25.084483 2e84f40                        Options.arena_block_size: 8388608
2020/12/16-13:37:25.084486 2e84f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:37:25.084488 2e84f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:37:25.084500 2e84f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:37:25.084503 2e84f40                Options.disable_auto_compactions: 0
2020/12/16-13:37:25.084506 2e84f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:37:25.084509 2e84f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:37:25.084511 2e84f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:37:25.084514 2e84f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:37:25.084516 2e84f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:37:25.084518 2e84f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:37:25.084521 2e84f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:37:25.084524 2e84f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:37:25.084526 2e84f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:37:25.084528 2e84f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:37:25.084530 2e84f40                   Options.table_properties_collectors: 
2020/12/16-13:37:25.084532 2e84f40                   Options.inplace_update_support: 0
2020/12/16-13:37:25.084535 2e84f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:37:25.084537 2e84f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:37:25.084539 2e84f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:37:25.084542 2e84f40   Options.memtable_huge_page_size: 0
2020/12/16-13:37:25.084544 2e84f40                           Options.bloom_locality: 0
2020/12/16-13:37:25.084546 2e84f40                    Options.max_successive_merges: 0
2020/12/16-13:37:25.084548 2e84f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:37:25.084550 2e84f40                Options.paranoid_file_checks: 0
2020/12/16-13:37:25.084553 2e84f40                Options.force_consistency_checks: 0
2020/12/16-13:37:25.084555 2e84f40                Options.report_bg_io_stats: 0
2020/12/16-13:37:25.084557 2e84f40                               Options.ttl: 0
2020/12/16-13:37:25.087095 2e84f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:37:25.087108 2e84f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 259
2020/12/16-13:37:25.087243 2e84f40 EVENT_LOG_v1 {"time_micros": 1608125845087237, "job": 1, "event": "recovery_started", "log_files": [261]}
2020/12/16-13:37:25.087249 2e84f40 [db/db_impl_open.cc:583] Recovering log #261 mode 2
2020/12/16-13:37:25.087317 2e84f40 [db/version_set.cc:3034] Creating manifest 263
2020/12/16-13:37:25.091156 2e84f40 EVENT_LOG_v1 {"time_micros": 1608125845091151, "job": 1, "event": "recovery_finished"}
2020/12/16-13:37:25.095994 2e84f40 DB pointer 0x38d3200
2020/12/16-13:37:25.096207 7f374e226700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:37:25.096226 7f374e226700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd