2020/12/17-08:42:31.303306 2450f40 RocksDB version: 6.0.2
2020/12/17-08:42:31.303359 2450f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:42:31.303362 2450f40 Compile date Aug 14 2020
2020/12/17-08:42:31.303365 2450f40 DB SUMMARY
2020/12/17-08:42:31.303447 2450f40 CURRENT file:  CURRENT
2020/12/17-08:42:31.303450 2450f40 IDENTITY file:  IDENTITY
2020/12/17-08:42:31.303476 2450f40 MANIFEST file:  MANIFEST-000287 size: 160 Bytes
2020/12/17-08:42:31.303482 2450f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000285.sst 
2020/12/17-08:42:31.303484 2450f40 Write Ahead Log file in data//group1/block/RocksDB: 000288.log size: 5082 ; 
2020/12/17-08:42:31.303504 2450f40                         Options.error_if_exists: 0
2020/12/17-08:42:31.303510 2450f40                       Options.create_if_missing: 1
2020/12/17-08:42:31.303512 2450f40                         Options.paranoid_checks: 1
2020/12/17-08:42:31.303515 2450f40                                     Options.env: 0x21d3400
2020/12/17-08:42:31.303517 2450f40                                Options.info_log: 0x2eafae0
2020/12/17-08:42:31.303519 2450f40                Options.max_file_opening_threads: 16
2020/12/17-08:42:31.303522 2450f40                              Options.statistics: (nil)
2020/12/17-08:42:31.303524 2450f40                               Options.use_fsync: 0
2020/12/17-08:42:31.303526 2450f40                       Options.max_log_file_size: 0
2020/12/17-08:42:31.303529 2450f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:42:31.303531 2450f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:42:31.303533 2450f40                       Options.keep_log_file_num: 1000
2020/12/17-08:42:31.303535 2450f40                    Options.recycle_log_file_num: 0
2020/12/17-08:42:31.303538 2450f40                         Options.allow_fallocate: 1
2020/12/17-08:42:31.303540 2450f40                        Options.allow_mmap_reads: 0
2020/12/17-08:42:31.303542 2450f40                       Options.allow_mmap_writes: 0
2020/12/17-08:42:31.303545 2450f40                        Options.use_direct_reads: 0
2020/12/17-08:42:31.303547 2450f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:42:31.303550 2450f40          Options.create_missing_column_families: 0
2020/12/17-08:42:31.303553 2450f40                              Options.db_log_dir: 
2020/12/17-08:42:31.303555 2450f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:42:31.303558 2450f40                Options.table_cache_numshardbits: 6
2020/12/17-08:42:31.303561 2450f40                      Options.max_subcompactions: 1
2020/12/17-08:42:31.303563 2450f40                  Options.max_background_flushes: -1
2020/12/17-08:42:31.303565 2450f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:42:31.303567 2450f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:42:31.303570 2450f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:42:31.303572 2450f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:42:31.303574 2450f40                   Options.advise_random_on_open: 1
2020/12/17-08:42:31.303576 2450f40                    Options.db_write_buffer_size: 0
2020/12/17-08:42:31.303578 2450f40                    Options.write_buffer_manager: 0x2ec2c90
2020/12/17-08:42:31.303581 2450f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:42:31.303583 2450f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:42:31.303585 2450f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:42:31.303587 2450f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:42:31.303589 2450f40                            Options.rate_limiter: (nil)
2020/12/17-08:42:31.303592 2450f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:42:31.303594 2450f40                       Options.wal_recovery_mode: 2
2020/12/17-08:42:31.303596 2450f40                  Options.enable_thread_tracking: 0
2020/12/17-08:42:31.303598 2450f40                  Options.enable_pipelined_write: 0
2020/12/17-08:42:31.303618 2450f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:42:31.303621 2450f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:42:31.303623 2450f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:42:31.303625 2450f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:42:31.303627 2450f40                               Options.row_cache: None
2020/12/17-08:42:31.303629 2450f40                              Options.wal_filter: None
2020/12/17-08:42:31.303632 2450f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:42:31.303634 2450f40             Options.allow_ingest_behind: 0
2020/12/17-08:42:31.303636 2450f40             Options.preserve_deletes: 0
2020/12/17-08:42:31.303638 2450f40             Options.two_write_queues: 0
2020/12/17-08:42:31.303641 2450f40             Options.manual_wal_flush: 0
2020/12/17-08:42:31.303643 2450f40             Options.max_background_jobs: 2
2020/12/17-08:42:31.303645 2450f40             Options.max_background_compactions: -1
2020/12/17-08:42:31.303647 2450f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:42:31.303649 2450f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:42:31.303652 2450f40             Options.delayed_write_rate : 16777216
2020/12/17-08:42:31.303654 2450f40             Options.max_total_wal_size: 0
2020/12/17-08:42:31.303656 2450f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:42:31.303658 2450f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:42:31.303661 2450f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:42:31.303663 2450f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:42:31.303687 2450f40                          Options.max_open_files: 200
2020/12/17-08:42:31.303695 2450f40                          Options.bytes_per_sync: 0
2020/12/17-08:42:31.303699 2450f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:42:31.303703 2450f40       Options.compaction_readahead_size: 0
2020/12/17-08:42:31.303705 2450f40 Compression algorithms supported:
2020/12/17-08:42:31.303708 2450f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:42:31.303711 2450f40 	kZSTD supported: 0
2020/12/17-08:42:31.303713 2450f40 	kXpressCompression supported: 0
2020/12/17-08:42:31.303716 2450f40 	kLZ4HCCompression supported: 0
2020/12/17-08:42:31.303718 2450f40 	kLZ4Compression supported: 0
2020/12/17-08:42:31.303721 2450f40 	kBZip2Compression supported: 0
2020/12/17-08:42:31.303725 2450f40 	kZlibCompression supported: 0
2020/12/17-08:42:31.303727 2450f40 	kSnappyCompression supported: 1
2020/12/17-08:42:31.303734 2450f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:42:31.303952 2450f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000287
2020/12/17-08:42:31.304050 2450f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:42:31.304061 2450f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:42:31.304063 2450f40           Options.merge_operator: None
2020/12/17-08:42:31.304065 2450f40        Options.compaction_filter: None
2020/12/17-08:42:31.304067 2450f40        Options.compaction_filter_factory: None
2020/12/17-08:42:31.304069 2450f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:42:31.304071 2450f40            Options.table_factory: BlockBasedTable
2020/12/17-08:42:31.304100 2450f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c945f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:42:31.304127 2450f40        Options.write_buffer_size: 67108864
2020/12/17-08:42:31.304129 2450f40  Options.max_write_buffer_number: 2
2020/12/17-08:42:31.304131 2450f40          Options.compression: Snappy
2020/12/17-08:42:31.304132 2450f40                  Options.bottommost_compression: Disabled
2020/12/17-08:42:31.304134 2450f40       Options.prefix_extractor: nullptr
2020/12/17-08:42:31.304136 2450f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:42:31.304137 2450f40             Options.num_levels: 7
2020/12/17-08:42:31.304139 2450f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:42:31.304141 2450f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:42:31.304142 2450f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:42:31.304144 2450f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:42:31.304146 2450f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:42:31.304148 2450f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:42:31.304149 2450f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:31.304151 2450f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:42:31.304153 2450f40            Options.compression_opts.window_bits: -14
2020/12/17-08:42:31.304154 2450f40                  Options.compression_opts.level: 32767
2020/12/17-08:42:31.304156 2450f40               Options.compression_opts.strategy: 0
2020/12/17-08:42:31.304158 2450f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:42:31.304159 2450f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:31.304161 2450f40                  Options.compression_opts.enabled: false
2020/12/17-08:42:31.304163 2450f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:42:31.304164 2450f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:42:31.304166 2450f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:42:31.304168 2450f40                   Options.target_file_size_base: 67108864
2020/12/17-08:42:31.304169 2450f40             Options.target_file_size_multiplier: 1
2020/12/17-08:42:31.304171 2450f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:42:31.304173 2450f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:42:31.304174 2450f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:42:31.304178 2450f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:42:31.304179 2450f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:42:31.304181 2450f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:42:31.304183 2450f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:42:31.304184 2450f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:42:31.304186 2450f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:42:31.304188 2450f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:42:31.304189 2450f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:42:31.304191 2450f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:42:31.304192 2450f40                        Options.arena_block_size: 8388608
2020/12/17-08:42:31.304194 2450f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:42:31.304196 2450f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:42:31.304202 2450f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:42:31.304203 2450f40                Options.disable_auto_compactions: 0
2020/12/17-08:42:31.304206 2450f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:42:31.304208 2450f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:42:31.304209 2450f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:42:31.304211 2450f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:42:31.304213 2450f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:42:31.304214 2450f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:42:31.304216 2450f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:42:31.304218 2450f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:42:31.304220 2450f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:42:31.304221 2450f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:42:31.304223 2450f40                   Options.table_properties_collectors: 
2020/12/17-08:42:31.304224 2450f40                   Options.inplace_update_support: 0
2020/12/17-08:42:31.304226 2450f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:42:31.304228 2450f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:42:31.304230 2450f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:42:31.304231 2450f40   Options.memtable_huge_page_size: 0
2020/12/17-08:42:31.304233 2450f40                           Options.bloom_locality: 0
2020/12/17-08:42:31.304235 2450f40                    Options.max_successive_merges: 0
2020/12/17-08:42:31.304236 2450f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:42:31.304238 2450f40                Options.paranoid_file_checks: 0
2020/12/17-08:42:31.304239 2450f40                Options.force_consistency_checks: 0
2020/12/17-08:42:31.304241 2450f40                Options.report_bg_io_stats: 0
2020/12/17-08:42:31.304243 2450f40                               Options.ttl: 0
2020/12/17-08:42:31.308858 2450f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 4649, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:42:31.308874 2450f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 283
2020/12/17-08:42:31.309041 2450f40 EVENT_LOG_v1 {"time_micros": 1608194551309035, "job": 1, "event": "recovery_started", "log_files": [288]}
2020/12/17-08:42:31.309050 2450f40 [db/db_impl_open.cc:583] Recovering log #288 mode 2
2020/12/17-08:42:31.311251 2450f40 EVENT_LOG_v1 {"time_micros": 1608194551311244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 289, "file_size": 2566, "table_properties": {"data_size": 1894, "index_size": 53, "filter_size": 0, "raw_key_size": 529, "raw_average_key_size": 58, "raw_value_size": 4570, "raw_average_value_size": 507, "num_data_blocks": 2, "num_entries": 9, "filter_policy_name": ""}}
2020/12/17-08:42:31.311302 2450f40 [db/version_set.cc:3034] Creating manifest 290
2020/12/17-08:42:31.329757 2450f40 EVENT_LOG_v1 {"time_micros": 1608194551329753, "job": 1, "event": "recovery_finished"}
2020/12/17-08:42:31.339793 2450f40 DB pointer 0x2e9f200
2020/12/17-08:42:31.340157 7f336708b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:42:31.340187 7f336708b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0   979.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   981.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0   979.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   981.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd