2021/01/27-10:08:23.999294 3dddf40 RocksDB version: 6.0.2
2021/01/27-10:08:23.999329 3dddf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:08:23.999331 3dddf40 Compile date Aug 14 2020
2021/01/27-10:08:23.999334 3dddf40 DB SUMMARY
2021/01/27-10:08:23.999368 3dddf40 CURRENT file:  CURRENT
2021/01/27-10:08:23.999370 3dddf40 IDENTITY file:  IDENTITY
2021/01/27-10:08:23.999373 3dddf40 MANIFEST file:  MANIFEST-000086 size: 453 Bytes
2021/01/27-10:08:23.999376 3dddf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-10:08:23.999378 3dddf40 Write Ahead Log file in data//group1/block/RocksDB: 000087.log size: 0 ; 
2021/01/27-10:08:23.999381 3dddf40                         Options.error_if_exists: 0
2021/01/27-10:08:23.999383 3dddf40                       Options.create_if_missing: 1
2021/01/27-10:08:23.999385 3dddf40                         Options.paranoid_checks: 1
2021/01/27-10:08:23.999386 3dddf40                                     Options.env: 0x21d3400
2021/01/27-10:08:23.999388 3dddf40                                Options.info_log: 0x483f1d0
2021/01/27-10:08:23.999390 3dddf40                Options.max_file_opening_threads: 16
2021/01/27-10:08:23.999392 3dddf40                              Options.statistics: (nil)
2021/01/27-10:08:23.999395 3dddf40                               Options.use_fsync: 0
2021/01/27-10:08:23.999397 3dddf40                       Options.max_log_file_size: 0
2021/01/27-10:08:23.999399 3dddf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:08:23.999400 3dddf40                   Options.log_file_time_to_roll: 0
2021/01/27-10:08:23.999402 3dddf40                       Options.keep_log_file_num: 1000
2021/01/27-10:08:23.999404 3dddf40                    Options.recycle_log_file_num: 0
2021/01/27-10:08:23.999405 3dddf40                         Options.allow_fallocate: 1
2021/01/27-10:08:23.999407 3dddf40                        Options.allow_mmap_reads: 0
2021/01/27-10:08:23.999408 3dddf40                       Options.allow_mmap_writes: 0
2021/01/27-10:08:23.999410 3dddf40                        Options.use_direct_reads: 0
2021/01/27-10:08:23.999412 3dddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:08:23.999413 3dddf40          Options.create_missing_column_families: 0
2021/01/27-10:08:23.999415 3dddf40                              Options.db_log_dir: 
2021/01/27-10:08:23.999416 3dddf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-10:08:23.999418 3dddf40                Options.table_cache_numshardbits: 6
2021/01/27-10:08:23.999420 3dddf40                      Options.max_subcompactions: 1
2021/01/27-10:08:23.999421 3dddf40                  Options.max_background_flushes: -1
2021/01/27-10:08:23.999423 3dddf40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:08:23.999424 3dddf40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:08:23.999426 3dddf40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:08:23.999428 3dddf40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:08:23.999429 3dddf40                   Options.advise_random_on_open: 1
2021/01/27-10:08:23.999431 3dddf40                    Options.db_write_buffer_size: 0
2021/01/27-10:08:23.999433 3dddf40                    Options.write_buffer_manager: 0x4878d20
2021/01/27-10:08:23.999434 3dddf40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:08:23.999436 3dddf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:08:23.999437 3dddf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:08:23.999439 3dddf40                      Options.use_adaptive_mutex: 0
2021/01/27-10:08:23.999440 3dddf40                            Options.rate_limiter: (nil)
2021/01/27-10:08:23.999442 3dddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:08:23.999444 3dddf40                       Options.wal_recovery_mode: 2
2021/01/27-10:08:23.999445 3dddf40                  Options.enable_thread_tracking: 0
2021/01/27-10:08:23.999447 3dddf40                  Options.enable_pipelined_write: 0
2021/01/27-10:08:23.999457 3dddf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:08:23.999458 3dddf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:08:23.999460 3dddf40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:08:23.999462 3dddf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:08:23.999463 3dddf40                               Options.row_cache: None
2021/01/27-10:08:23.999465 3dddf40                              Options.wal_filter: None
2021/01/27-10:08:23.999467 3dddf40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:08:23.999468 3dddf40             Options.allow_ingest_behind: 0
2021/01/27-10:08:23.999470 3dddf40             Options.preserve_deletes: 0
2021/01/27-10:08:23.999471 3dddf40             Options.two_write_queues: 0
2021/01/27-10:08:23.999473 3dddf40             Options.manual_wal_flush: 0
2021/01/27-10:08:23.999475 3dddf40             Options.max_background_jobs: 2
2021/01/27-10:08:23.999476 3dddf40             Options.max_background_compactions: -1
2021/01/27-10:08:23.999478 3dddf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:08:23.999479 3dddf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:08:23.999481 3dddf40             Options.delayed_write_rate : 16777216
2021/01/27-10:08:23.999483 3dddf40             Options.max_total_wal_size: 0
2021/01/27-10:08:23.999484 3dddf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:08:23.999486 3dddf40                   Options.stats_dump_period_sec: 600
2021/01/27-10:08:23.999488 3dddf40                 Options.stats_persist_period_sec: 600
2021/01/27-10:08:23.999489 3dddf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:08:23.999491 3dddf40                          Options.max_open_files: 200
2021/01/27-10:08:23.999493 3dddf40                          Options.bytes_per_sync: 0
2021/01/27-10:08:23.999494 3dddf40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:08:23.999496 3dddf40       Options.compaction_readahead_size: 0
2021/01/27-10:08:23.999497 3dddf40 Compression algorithms supported:
2021/01/27-10:08:23.999500 3dddf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:08:23.999502 3dddf40 	kZSTD supported: 0
2021/01/27-10:08:23.999503 3dddf40 	kXpressCompression supported: 0
2021/01/27-10:08:23.999505 3dddf40 	kLZ4HCCompression supported: 0
2021/01/27-10:08:23.999507 3dddf40 	kLZ4Compression supported: 0
2021/01/27-10:08:23.999508 3dddf40 	kBZip2Compression supported: 0
2021/01/27-10:08:23.999510 3dddf40 	kZlibCompression supported: 0
2021/01/27-10:08:23.999512 3dddf40 	kSnappyCompression supported: 1
2021/01/27-10:08:23.999516 3dddf40 Fast CRC32 supported: Supported on x86
2021/01/27-10:08:23.999634 3dddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2021/01/27-10:08:23.999678 3dddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:08:23.999680 3dddf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:08:23.999682 3dddf40           Options.merge_operator: None
2021/01/27-10:08:23.999684 3dddf40        Options.compaction_filter: None
2021/01/27-10:08:23.999685 3dddf40        Options.compaction_filter_factory: None
2021/01/27-10:08:23.999687 3dddf40         Options.memtable_factory: SkipListFactory
2021/01/27-10:08:23.999689 3dddf40            Options.table_factory: BlockBasedTable
2021/01/27-10:08:23.999707 3dddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46225f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x467a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:08:23.999722 3dddf40        Options.write_buffer_size: 67108864
2021/01/27-10:08:23.999723 3dddf40  Options.max_write_buffer_number: 2
2021/01/27-10:08:23.999751 3dddf40          Options.compression: Snappy
2021/01/27-10:08:23.999754 3dddf40                  Options.bottommost_compression: Disabled
2021/01/27-10:08:23.999756 3dddf40       Options.prefix_extractor: nullptr
2021/01/27-10:08:23.999758 3dddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:08:23.999760 3dddf40             Options.num_levels: 7
2021/01/27-10:08:23.999761 3dddf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:08:23.999763 3dddf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:08:23.999764 3dddf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:08:23.999766 3dddf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:08:23.999768 3dddf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:08:23.999769 3dddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:08:23.999771 3dddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:08:23.999773 3dddf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:08:23.999775 3dddf40            Options.compression_opts.window_bits: -14
2021/01/27-10:08:23.999776 3dddf40                  Options.compression_opts.level: 32767
2021/01/27-10:08:23.999778 3dddf40               Options.compression_opts.strategy: 0
2021/01/27-10:08:23.999779 3dddf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:08:23.999781 3dddf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:08:23.999783 3dddf40                  Options.compression_opts.enabled: false
2021/01/27-10:08:23.999784 3dddf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:08:23.999786 3dddf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:08:23.999788 3dddf40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:08:23.999789 3dddf40                   Options.target_file_size_base: 67108864
2021/01/27-10:08:23.999791 3dddf40             Options.target_file_size_multiplier: 1
2021/01/27-10:08:23.999792 3dddf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:08:23.999794 3dddf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:08:23.999796 3dddf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:08:23.999800 3dddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:08:23.999802 3dddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:08:23.999803 3dddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:08:23.999805 3dddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:08:23.999806 3dddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:08:23.999808 3dddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:08:23.999810 3dddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:08:23.999811 3dddf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:08:23.999813 3dddf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:08:23.999814 3dddf40                        Options.arena_block_size: 8388608
2021/01/27-10:08:23.999816 3dddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:08:23.999818 3dddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:08:23.999833 3dddf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:08:23.999835 3dddf40                Options.disable_auto_compactions: 0
2021/01/27-10:08:23.999837 3dddf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:08:23.999839 3dddf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:08:23.999841 3dddf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:08:23.999842 3dddf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:08:23.999844 3dddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:08:23.999846 3dddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:08:23.999847 3dddf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:08:23.999849 3dddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:08:23.999851 3dddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:08:23.999852 3dddf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:08:23.999854 3dddf40                   Options.table_properties_collectors: 
2021/01/27-10:08:23.999856 3dddf40                   Options.inplace_update_support: 0
2021/01/27-10:08:23.999857 3dddf40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:08:23.999859 3dddf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:08:23.999861 3dddf40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:08:23.999862 3dddf40   Options.memtable_huge_page_size: 0
2021/01/27-10:08:23.999864 3dddf40                           Options.bloom_locality: 0
2021/01/27-10:08:23.999865 3dddf40                    Options.max_successive_merges: 0
2021/01/27-10:08:23.999867 3dddf40                Options.optimize_filters_for_hits: 0
2021/01/27-10:08:23.999869 3dddf40                Options.paranoid_file_checks: 0
2021/01/27-10:08:23.999870 3dddf40                Options.force_consistency_checks: 0
2021/01/27-10:08:23.999872 3dddf40                Options.report_bg_io_stats: 0
2021/01/27-10:08:23.999873 3dddf40                               Options.ttl: 0
2021/01/27-10:08:24.000953 3dddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:08:24.000959 3dddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2021/01/27-10:08:24.001023 3dddf40 EVENT_LOG_v1 {"time_micros": 1611742104001020, "job": 1, "event": "recovery_started", "log_files": [87]}
2021/01/27-10:08:24.001027 3dddf40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2021/01/27-10:08:24.001083 3dddf40 [db/version_set.cc:3034] Creating manifest 89
2021/01/27-10:08:24.005222 3dddf40 EVENT_LOG_v1 {"time_micros": 1611742104005219, "job": 1, "event": "recovery_finished"}
2021/01/27-10:08:24.009420 3dddf40 DB pointer 0x482d200
2021/01/27-10:08:24.010235 7f697cdd8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:08:24.010265 7f697cdd8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo