2021/01/26-08:41:44.850023 2a3ff40 RocksDB version: 6.0.2
2021/01/26-08:41:44.850061 2a3ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-08:41:44.850064 2a3ff40 Compile date Aug 14 2020
2021/01/26-08:41:44.850066 2a3ff40 DB SUMMARY
2021/01/26-08:41:44.850087 2a3ff40 CURRENT file:  CURRENT
2021/01/26-08:41:44.850089 2a3ff40 IDENTITY file:  IDENTITY
2021/01/26-08:41:44.850093 2a3ff40 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2021/01/26-08:41:44.850095 2a3ff40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2021/01/26-08:41:44.850097 2a3ff40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 17365 ; 
2021/01/26-08:41:44.850099 2a3ff40                         Options.error_if_exists: 0
2021/01/26-08:41:44.850101 2a3ff40                       Options.create_if_missing: 1
2021/01/26-08:41:44.850102 2a3ff40                         Options.paranoid_checks: 1
2021/01/26-08:41:44.850104 2a3ff40                                     Options.env: 0x21d3400
2021/01/26-08:41:44.850106 2a3ff40                                Options.info_log: 0x349fae0
2021/01/26-08:41:44.850107 2a3ff40                Options.max_file_opening_threads: 16
2021/01/26-08:41:44.850109 2a3ff40                              Options.statistics: (nil)
2021/01/26-08:41:44.850111 2a3ff40                               Options.use_fsync: 0
2021/01/26-08:41:44.850113 2a3ff40                       Options.max_log_file_size: 0
2021/01/26-08:41:44.850114 2a3ff40                  Options.max_manifest_file_size: 1073741824
2021/01/26-08:41:44.850116 2a3ff40                   Options.log_file_time_to_roll: 0
2021/01/26-08:41:44.850117 2a3ff40                       Options.keep_log_file_num: 1000
2021/01/26-08:41:44.850119 2a3ff40                    Options.recycle_log_file_num: 0
2021/01/26-08:41:44.850121 2a3ff40                         Options.allow_fallocate: 1
2021/01/26-08:41:44.850122 2a3ff40                        Options.allow_mmap_reads: 0
2021/01/26-08:41:44.850124 2a3ff40                       Options.allow_mmap_writes: 0
2021/01/26-08:41:44.850125 2a3ff40                        Options.use_direct_reads: 0
2021/01/26-08:41:44.850127 2a3ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-08:41:44.850129 2a3ff40          Options.create_missing_column_families: 0
2021/01/26-08:41:44.850130 2a3ff40                              Options.db_log_dir: 
2021/01/26-08:41:44.850132 2a3ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-08:41:44.850134 2a3ff40                Options.table_cache_numshardbits: 6
2021/01/26-08:41:44.850135 2a3ff40                      Options.max_subcompactions: 1
2021/01/26-08:41:44.850137 2a3ff40                  Options.max_background_flushes: -1
2021/01/26-08:41:44.850138 2a3ff40                         Options.WAL_ttl_seconds: 0
2021/01/26-08:41:44.850140 2a3ff40                       Options.WAL_size_limit_MB: 0
2021/01/26-08:41:44.850142 2a3ff40             Options.manifest_preallocation_size: 4194304
2021/01/26-08:41:44.850143 2a3ff40                     Options.is_fd_close_on_exec: 1
2021/01/26-08:41:44.850145 2a3ff40                   Options.advise_random_on_open: 1
2021/01/26-08:41:44.850146 2a3ff40                    Options.db_write_buffer_size: 0
2021/01/26-08:41:44.850148 2a3ff40                    Options.write_buffer_manager: 0x34a2ea0
2021/01/26-08:41:44.850150 2a3ff40         Options.access_hint_on_compaction_start: 1
2021/01/26-08:41:44.850151 2a3ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-08:41:44.850153 2a3ff40           Options.random_access_max_buffer_size: 1048576
2021/01/26-08:41:44.850154 2a3ff40                      Options.use_adaptive_mutex: 0
2021/01/26-08:41:44.850156 2a3ff40                            Options.rate_limiter: (nil)
2021/01/26-08:41:44.850158 2a3ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-08:41:44.850160 2a3ff40                       Options.wal_recovery_mode: 2
2021/01/26-08:41:44.850161 2a3ff40                  Options.enable_thread_tracking: 0
2021/01/26-08:41:44.850163 2a3ff40                  Options.enable_pipelined_write: 0
2021/01/26-08:41:44.850172 2a3ff40         Options.allow_concurrent_memtable_write: 1
2021/01/26-08:41:44.850174 2a3ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-08:41:44.850176 2a3ff40             Options.write_thread_max_yield_usec: 100
2021/01/26-08:41:44.850177 2a3ff40            Options.write_thread_slow_yield_usec: 3
2021/01/26-08:41:44.850179 2a3ff40                               Options.row_cache: None
2021/01/26-08:41:44.850181 2a3ff40                              Options.wal_filter: None
2021/01/26-08:41:44.850183 2a3ff40             Options.avoid_flush_during_recovery: 0
2021/01/26-08:41:44.850184 2a3ff40             Options.allow_ingest_behind: 0
2021/01/26-08:41:44.850186 2a3ff40             Options.preserve_deletes: 0
2021/01/26-08:41:44.850187 2a3ff40             Options.two_write_queues: 0
2021/01/26-08:41:44.850189 2a3ff40             Options.manual_wal_flush: 0
2021/01/26-08:41:44.850191 2a3ff40             Options.max_background_jobs: 2
2021/01/26-08:41:44.850192 2a3ff40             Options.max_background_compactions: -1
2021/01/26-08:41:44.850194 2a3ff40             Options.avoid_flush_during_shutdown: 0
2021/01/26-08:41:44.850196 2a3ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-08:41:44.850197 2a3ff40             Options.delayed_write_rate : 16777216
2021/01/26-08:41:44.850199 2a3ff40             Options.max_total_wal_size: 0
2021/01/26-08:41:44.850201 2a3ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-08:41:44.850202 2a3ff40                   Options.stats_dump_period_sec: 600
2021/01/26-08:41:44.850204 2a3ff40                 Options.stats_persist_period_sec: 600
2021/01/26-08:41:44.850206 2a3ff40                 Options.stats_history_buffer_size: 1048576
2021/01/26-08:41:44.850207 2a3ff40                          Options.max_open_files: 200
2021/01/26-08:41:44.850209 2a3ff40                          Options.bytes_per_sync: 0
2021/01/26-08:41:44.850210 2a3ff40                      Options.wal_bytes_per_sync: 0
2021/01/26-08:41:44.850212 2a3ff40       Options.compaction_readahead_size: 0
2021/01/26-08:41:44.850214 2a3ff40 Compression algorithms supported:
2021/01/26-08:41:44.850216 2a3ff40 	kZSTDNotFinalCompression supported: 0
2021/01/26-08:41:44.850217 2a3ff40 	kZSTD supported: 0
2021/01/26-08:41:44.850219 2a3ff40 	kXpressCompression supported: 0
2021/01/26-08:41:44.850221 2a3ff40 	kLZ4HCCompression supported: 0
2021/01/26-08:41:44.850222 2a3ff40 	kLZ4Compression supported: 0
2021/01/26-08:41:44.850224 2a3ff40 	kBZip2Compression supported: 0
2021/01/26-08:41:44.850226 2a3ff40 	kZlibCompression supported: 0
2021/01/26-08:41:44.850228 2a3ff40 	kSnappyCompression supported: 1
2021/01/26-08:41:44.850232 2a3ff40 Fast CRC32 supported: Supported on x86
2021/01/26-08:41:44.850379 2a3ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/01/26-08:41:44.850424 2a3ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-08:41:44.850427 2a3ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-08:41:44.850428 2a3ff40           Options.merge_operator: None
2021/01/26-08:41:44.850430 2a3ff40        Options.compaction_filter: None
2021/01/26-08:41:44.850431 2a3ff40        Options.compaction_filter_factory: None
2021/01/26-08:41:44.850433 2a3ff40         Options.memtable_factory: SkipListFactory
2021/01/26-08:41:44.850435 2a3ff40            Options.table_factory: BlockBasedTable
2021/01/26-08:41:44.850454 2a3ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32845f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32dc710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-08:41:44.850495 2a3ff40        Options.write_buffer_size: 67108864
2021/01/26-08:41:44.850499 2a3ff40  Options.max_write_buffer_number: 2
2021/01/26-08:41:44.850501 2a3ff40          Options.compression: Snappy
2021/01/26-08:41:44.850503 2a3ff40                  Options.bottommost_compression: Disabled
2021/01/26-08:41:44.850505 2a3ff40       Options.prefix_extractor: nullptr
2021/01/26-08:41:44.850506 2a3ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-08:41:44.850508 2a3ff40             Options.num_levels: 7
2021/01/26-08:41:44.850510 2a3ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-08:41:44.850511 2a3ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-08:41:44.850513 2a3ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-08:41:44.850515 2a3ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-08:41:44.850516 2a3ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-08:41:44.850518 2a3ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-08:41:44.850520 2a3ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:44.850521 2a3ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-08:41:44.850523 2a3ff40            Options.compression_opts.window_bits: -14
2021/01/26-08:41:44.850525 2a3ff40                  Options.compression_opts.level: 32767
2021/01/26-08:41:44.850526 2a3ff40               Options.compression_opts.strategy: 0
2021/01/26-08:41:44.850528 2a3ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-08:41:44.850529 2a3ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:44.850531 2a3ff40                  Options.compression_opts.enabled: false
2021/01/26-08:41:44.850533 2a3ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-08:41:44.850534 2a3ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-08:41:44.850536 2a3ff40              Options.level0_stop_writes_trigger: 36
2021/01/26-08:41:44.850537 2a3ff40                   Options.target_file_size_base: 67108864
2021/01/26-08:41:44.850539 2a3ff40             Options.target_file_size_multiplier: 1
2021/01/26-08:41:44.850541 2a3ff40                Options.max_bytes_for_level_base: 268435456
2021/01/26-08:41:44.850542 2a3ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-08:41:44.850544 2a3ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-08:41:44.850547 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-08:41:44.850549 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-08:41:44.850550 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-08:41:44.850552 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-08:41:44.850554 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-08:41:44.850555 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-08:41:44.850557 2a3ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-08:41:44.850558 2a3ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-08:41:44.850560 2a3ff40                    Options.max_compaction_bytes: 1677721600
2021/01/26-08:41:44.850562 2a3ff40                        Options.arena_block_size: 8388608
2021/01/26-08:41:44.850563 2a3ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-08:41:44.850565 2a3ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-08:41:44.850575 2a3ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-08:41:44.850577 2a3ff40                Options.disable_auto_compactions: 0
2021/01/26-08:41:44.850580 2a3ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-08:41:44.850582 2a3ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-08:41:44.850584 2a3ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-08:41:44.850585 2a3ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-08:41:44.850587 2a3ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-08:41:44.850588 2a3ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-08:41:44.850590 2a3ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-08:41:44.850592 2a3ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-08:41:44.850594 2a3ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-08:41:44.850595 2a3ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-08:41:44.850597 2a3ff40                   Options.table_properties_collectors: 
2021/01/26-08:41:44.850599 2a3ff40                   Options.inplace_update_support: 0
2021/01/26-08:41:44.850600 2a3ff40                 Options.inplace_update_num_locks: 10000
2021/01/26-08:41:44.850602 2a3ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-08:41:44.850604 2a3ff40               Options.memtable_whole_key_filtering: 0
2021/01/26-08:41:44.850605 2a3ff40   Options.memtable_huge_page_size: 0
2021/01/26-08:41:44.850607 2a3ff40                           Options.bloom_locality: 0
2021/01/26-08:41:44.850609 2a3ff40                    Options.max_successive_merges: 0
2021/01/26-08:41:44.850610 2a3ff40                Options.optimize_filters_for_hits: 0
2021/01/26-08:41:44.850612 2a3ff40                Options.paranoid_file_checks: 0
2021/01/26-08:41:44.850613 2a3ff40                Options.force_consistency_checks: 0
2021/01/26-08:41:44.850615 2a3ff40                Options.report_bg_io_stats: 0
2021/01/26-08:41:44.850617 2a3ff40                               Options.ttl: 0
2021/01/26-08:41:44.851840 2a3ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-08:41:44.851847 2a3ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/01/26-08:41:44.851895 2a3ff40 EVENT_LOG_v1 {"time_micros": 1611650504851892, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-08:41:44.851898 2a3ff40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-08:41:44.854669 2a3ff40 EVENT_LOG_v1 {"time_micros": 1611650504854661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 7398, "table_properties": {"data_size": 6640, "index_size": 189, "filter_size": 0, "raw_key_size": 1459, "raw_average_key_size": 60, "raw_value_size": 15983, "raw_average_value_size": 665, "num_data_blocks": 4, "num_entries": 24, "filter_policy_name": ""}}
2021/01/26-08:41:44.854710 2a3ff40 [db/version_set.cc:3034] Creating manifest 8
2021/01/26-08:41:44.857860 2a3ff40 EVENT_LOG_v1 {"time_micros": 1611650504857857, "job": 1, "event": "recovery_finished"}
2021/01/26-08:41:44.861742 2a3ff40 DB pointer 0x348f200
2021/01/26-08:41:44.861912 7fe785253700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-08:41:44.861931 7fe785253700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
 Sum      2/0    9.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
 Sum      2/0    9.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-08:51:44.862151 7fe785253700 [db/db_impl.cc:776] ------- DUMPING STATS -------
