2020/12/13-12:48:50.436017 3f89f40 RocksDB version: 6.0.2
2020/12/13-12:48:50.436054 3f89f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:48:50.436056 3f89f40 Compile date Aug 14 2020
2020/12/13-12:48:50.436059 3f89f40 DB SUMMARY
2020/12/13-12:48:50.436117 3f89f40 CURRENT file:  CURRENT
2020/12/13-12:48:50.436120 3f89f40 IDENTITY file:  IDENTITY
2020/12/13-12:48:50.436126 3f89f40 MANIFEST file:  MANIFEST-000214 size: 260 Bytes
2020/12/13-12:48:50.436129 3f89f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000196.sst 000198.sst 
2020/12/13-12:48:50.436131 3f89f40 Write Ahead Log file in data//group1/block/RocksDB: 000215.log size: 0 ; 
2020/12/13-12:48:50.436136 3f89f40                         Options.error_if_exists: 0
2020/12/13-12:48:50.436139 3f89f40                       Options.create_if_missing: 1
2020/12/13-12:48:50.436141 3f89f40                         Options.paranoid_checks: 1
2020/12/13-12:48:50.436145 3f89f40                                     Options.env: 0x21d3400
2020/12/13-12:48:50.436152 3f89f40                                Options.info_log: 0x49d5ae0
2020/12/13-12:48:50.436153 3f89f40                Options.max_file_opening_threads: 16
2020/12/13-12:48:50.436155 3f89f40                              Options.statistics: (nil)
2020/12/13-12:48:50.436157 3f89f40                               Options.use_fsync: 0
2020/12/13-12:48:50.436158 3f89f40                       Options.max_log_file_size: 0
2020/12/13-12:48:50.436160 3f89f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:48:50.436162 3f89f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:48:50.436163 3f89f40                       Options.keep_log_file_num: 1000
2020/12/13-12:48:50.436165 3f89f40                    Options.recycle_log_file_num: 0
2020/12/13-12:48:50.436167 3f89f40                         Options.allow_fallocate: 1
2020/12/13-12:48:50.436168 3f89f40                        Options.allow_mmap_reads: 0
2020/12/13-12:48:50.436170 3f89f40                       Options.allow_mmap_writes: 0
2020/12/13-12:48:50.436171 3f89f40                        Options.use_direct_reads: 0
2020/12/13-12:48:50.436173 3f89f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:48:50.436174 3f89f40          Options.create_missing_column_families: 0
2020/12/13-12:48:50.436176 3f89f40                              Options.db_log_dir: 
2020/12/13-12:48:50.436178 3f89f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:48:50.436180 3f89f40                Options.table_cache_numshardbits: 6
2020/12/13-12:48:50.436182 3f89f40                      Options.max_subcompactions: 1
2020/12/13-12:48:50.436184 3f89f40                  Options.max_background_flushes: -1
2020/12/13-12:48:50.436186 3f89f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:48:50.436189 3f89f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:48:50.436195 3f89f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:48:50.436198 3f89f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:48:50.436200 3f89f40                   Options.advise_random_on_open: 1
2020/12/13-12:48:50.436202 3f89f40                    Options.db_write_buffer_size: 0
2020/12/13-12:48:50.436204 3f89f40                    Options.write_buffer_manager: 0x49e8cc0
2020/12/13-12:48:50.436206 3f89f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:48:50.436208 3f89f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:48:50.436211 3f89f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:48:50.436215 3f89f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:48:50.436217 3f89f40                            Options.rate_limiter: (nil)
2020/12/13-12:48:50.436220 3f89f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:48:50.436222 3f89f40                       Options.wal_recovery_mode: 2
2020/12/13-12:48:50.436224 3f89f40                  Options.enable_thread_tracking: 0
2020/12/13-12:48:50.436225 3f89f40                  Options.enable_pipelined_write: 0
2020/12/13-12:48:50.436240 3f89f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:48:50.436242 3f89f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:48:50.436244 3f89f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:48:50.436246 3f89f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:48:50.436248 3f89f40                               Options.row_cache: None
2020/12/13-12:48:50.436250 3f89f40                              Options.wal_filter: None
2020/12/13-12:48:50.436252 3f89f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:48:50.436254 3f89f40             Options.allow_ingest_behind: 0
2020/12/13-12:48:50.436257 3f89f40             Options.preserve_deletes: 0
2020/12/13-12:48:50.436258 3f89f40             Options.two_write_queues: 0
2020/12/13-12:48:50.436260 3f89f40             Options.manual_wal_flush: 0
2020/12/13-12:48:50.436262 3f89f40             Options.max_background_jobs: 2
2020/12/13-12:48:50.436264 3f89f40             Options.max_background_compactions: -1
2020/12/13-12:48:50.436266 3f89f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:48:50.436268 3f89f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:48:50.436270 3f89f40             Options.delayed_write_rate : 16777216
2020/12/13-12:48:50.436272 3f89f40             Options.max_total_wal_size: 0
2020/12/13-12:48:50.436274 3f89f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:48:50.436275 3f89f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:48:50.436277 3f89f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:48:50.436279 3f89f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:48:50.436281 3f89f40                          Options.max_open_files: 200
2020/12/13-12:48:50.436283 3f89f40                          Options.bytes_per_sync: 0
2020/12/13-12:48:50.436285 3f89f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:48:50.436286 3f89f40       Options.compaction_readahead_size: 0
2020/12/13-12:48:50.436288 3f89f40 Compression algorithms supported:
2020/12/13-12:48:50.436290 3f89f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:48:50.436293 3f89f40 	kZSTD supported: 0
2020/12/13-12:48:50.436295 3f89f40 	kXpressCompression supported: 0
2020/12/13-12:48:50.436297 3f89f40 	kLZ4HCCompression supported: 0
2020/12/13-12:48:50.436299 3f89f40 	kLZ4Compression supported: 0
2020/12/13-12:48:50.436301 3f89f40 	kBZip2Compression supported: 0
2020/12/13-12:48:50.436303 3f89f40 	kZlibCompression supported: 0
2020/12/13-12:48:50.436305 3f89f40 	kSnappyCompression supported: 1
2020/12/13-12:48:50.436311 3f89f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:48:50.436507 3f89f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000214
2020/12/13-12:48:50.436561 3f89f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:48:50.436564 3f89f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:48:50.436566 3f89f40           Options.merge_operator: None
2020/12/13-12:48:50.436568 3f89f40        Options.compaction_filter: None
2020/12/13-12:48:50.436570 3f89f40        Options.compaction_filter_factory: None
2020/12/13-12:48:50.436572 3f89f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:48:50.436574 3f89f40            Options.table_factory: BlockBasedTable
2020/12/13-12:48:50.436598 3f89f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47ce5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4826d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:48:50.436618 3f89f40        Options.write_buffer_size: 67108864
2020/12/13-12:48:50.436621 3f89f40  Options.max_write_buffer_number: 2
2020/12/13-12:48:50.436623 3f89f40          Options.compression: Snappy
2020/12/13-12:48:50.436625 3f89f40                  Options.bottommost_compression: Disabled
2020/12/13-12:48:50.436627 3f89f40       Options.prefix_extractor: nullptr
2020/12/13-12:48:50.436629 3f89f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:48:50.436631 3f89f40             Options.num_levels: 7
2020/12/13-12:48:50.436633 3f89f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:48:50.436636 3f89f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:48:50.436638 3f89f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:48:50.436643 3f89f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:48:50.436645 3f89f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:48:50.436647 3f89f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.436649 3f89f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.436651 3f89f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:48:50.436652 3f89f40            Options.compression_opts.window_bits: -14
2020/12/13-12:48:50.436654 3f89f40                  Options.compression_opts.level: 32767
2020/12/13-12:48:50.436656 3f89f40               Options.compression_opts.strategy: 0
2020/12/13-12:48:50.436658 3f89f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:48:50.436659 3f89f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:48:50.436661 3f89f40                  Options.compression_opts.enabled: false
2020/12/13-12:48:50.436663 3f89f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:48:50.436664 3f89f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:48:50.436666 3f89f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:48:50.436668 3f89f40                   Options.target_file_size_base: 67108864
2020/12/13-12:48:50.436670 3f89f40             Options.target_file_size_multiplier: 1
2020/12/13-12:48:50.436671 3f89f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:48:50.436673 3f89f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:48:50.436675 3f89f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:48:50.436678 3f89f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:48:50.436679 3f89f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:48:50.436681 3f89f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:48:50.436683 3f89f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:48:50.436685 3f89f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:48:50.436686 3f89f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:48:50.436688 3f89f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:48:50.436690 3f89f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:48:50.436691 3f89f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:48:50.436693 3f89f40                        Options.arena_block_size: 8388608
2020/12/13-12:48:50.436695 3f89f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:48:50.436697 3f89f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:48:50.436707 3f89f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:48:50.436709 3f89f40                Options.disable_auto_compactions: 0
2020/12/13-12:48:50.436711 3f89f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:48:50.436713 3f89f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:48:50.436715 3f89f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:48:50.436717 3f89f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:48:50.436719 3f89f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:48:50.436720 3f89f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:48:50.436722 3f89f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:48:50.436724 3f89f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:48:50.436726 3f89f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:48:50.436728 3f89f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:48:50.436729 3f89f40                   Options.table_properties_collectors: 
2020/12/13-12:48:50.436731 3f89f40                   Options.inplace_update_support: 0
2020/12/13-12:48:50.436733 3f89f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:48:50.436734 3f89f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:48:50.436736 3f89f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:48:50.436738 3f89f40   Options.memtable_huge_page_size: 0
2020/12/13-12:48:50.436740 3f89f40                           Options.bloom_locality: 0
2020/12/13-12:48:50.436742 3f89f40                    Options.max_successive_merges: 0
2020/12/13-12:48:50.436743 3f89f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:48:50.436745 3f89f40                Options.paranoid_file_checks: 0
2020/12/13-12:48:50.436747 3f89f40                Options.force_consistency_checks: 0
2020/12/13-12:48:50.436748 3f89f40                Options.report_bg_io_stats: 0
2020/12/13-12:48:50.436750 3f89f40                               Options.ttl: 0
2020/12/13-12:48:50.443897 3f89f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:48:50.443908 3f89f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 213
2020/12/13-12:48:50.444014 3f89f40 EVENT_LOG_v1 {"time_micros": 1607863730444010, "job": 1, "event": "recovery_started", "log_files": [215]}
2020/12/13-12:48:50.444017 3f89f40 [db/db_impl_open.cc:583] Recovering log #215 mode 2
2020/12/13-12:48:50.444084 3f89f40 [db/version_set.cc:3034] Creating manifest 217
2020/12/13-12:48:50.447909 3f89f40 EVENT_LOG_v1 {"time_micros": 1607863730447907, "job": 1, "event": "recovery_finished"}
2020/12/13-12:48:50.452671 3f89f40 DB pointer 0x49c5200
2020/12/13-12:48:50.453362 7fd703d47700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:48:50.453404 7fd703d47700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd