2020/12/18-13:04:25.728701 3175f40 RocksDB version: 6.0.2
2020/12/18-13:04:25.728753 3175f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-13:04:25.728756 3175f40 Compile date Aug 14 2020
2020/12/18-13:04:25.728759 3175f40 DB SUMMARY
2020/12/18-13:04:25.728839 3175f40 CURRENT file:  CURRENT
2020/12/18-13:04:25.728842 3175f40 IDENTITY file:  IDENTITY
2020/12/18-13:04:25.728848 3175f40 MANIFEST file:  MANIFEST-000325 size: 261 Bytes
2020/12/18-13:04:25.728850 3175f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000319.sst 000321.sst 
2020/12/18-13:04:25.728854 3175f40 Write Ahead Log file in data//group1/block/RocksDB: 000326.log size: 119330 ; 
2020/12/18-13:04:25.728859 3175f40                         Options.error_if_exists: 0
2020/12/18-13:04:25.728861 3175f40                       Options.create_if_missing: 1
2020/12/18-13:04:25.728864 3175f40                         Options.paranoid_checks: 1
2020/12/18-13:04:25.728866 3175f40                                     Options.env: 0x21d3400
2020/12/18-13:04:25.728868 3175f40                                Options.info_log: 0x3c0d1d0
2020/12/18-13:04:25.728870 3175f40                Options.max_file_opening_threads: 16
2020/12/18-13:04:25.728872 3175f40                              Options.statistics: (nil)
2020/12/18-13:04:25.728875 3175f40                               Options.use_fsync: 0
2020/12/18-13:04:25.728877 3175f40                       Options.max_log_file_size: 0
2020/12/18-13:04:25.728878 3175f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-13:04:25.728880 3175f40                   Options.log_file_time_to_roll: 0
2020/12/18-13:04:25.728882 3175f40                       Options.keep_log_file_num: 1000
2020/12/18-13:04:25.728883 3175f40                    Options.recycle_log_file_num: 0
2020/12/18-13:04:25.728885 3175f40                         Options.allow_fallocate: 1
2020/12/18-13:04:25.728887 3175f40                        Options.allow_mmap_reads: 0
2020/12/18-13:04:25.728888 3175f40                       Options.allow_mmap_writes: 0
2020/12/18-13:04:25.728890 3175f40                        Options.use_direct_reads: 0
2020/12/18-13:04:25.728891 3175f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-13:04:25.728893 3175f40          Options.create_missing_column_families: 0
2020/12/18-13:04:25.728895 3175f40                              Options.db_log_dir: 
2020/12/18-13:04:25.728896 3175f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/18-13:04:25.728898 3175f40                Options.table_cache_numshardbits: 6
2020/12/18-13:04:25.728899 3175f40                      Options.max_subcompactions: 1
2020/12/18-13:04:25.728901 3175f40                  Options.max_background_flushes: -1
2020/12/18-13:04:25.728903 3175f40                         Options.WAL_ttl_seconds: 0
2020/12/18-13:04:25.728904 3175f40                       Options.WAL_size_limit_MB: 0
2020/12/18-13:04:25.728906 3175f40             Options.manifest_preallocation_size: 4194304
2020/12/18-13:04:25.728907 3175f40                     Options.is_fd_close_on_exec: 1
2020/12/18-13:04:25.728909 3175f40                   Options.advise_random_on_open: 1
2020/12/18-13:04:25.728911 3175f40                    Options.db_write_buffer_size: 0
2020/12/18-13:04:25.728912 3175f40                    Options.write_buffer_manager: 0x3bd4f00
2020/12/18-13:04:25.728914 3175f40         Options.access_hint_on_compaction_start: 1
2020/12/18-13:04:25.728915 3175f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-13:04:25.728917 3175f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-13:04:25.728919 3175f40                      Options.use_adaptive_mutex: 0
2020/12/18-13:04:25.728920 3175f40                            Options.rate_limiter: (nil)
2020/12/18-13:04:25.728922 3175f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-13:04:25.728924 3175f40                       Options.wal_recovery_mode: 2
2020/12/18-13:04:25.728925 3175f40                  Options.enable_thread_tracking: 0
2020/12/18-13:04:25.728927 3175f40                  Options.enable_pipelined_write: 0
2020/12/18-13:04:25.728938 3175f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-13:04:25.728939 3175f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-13:04:25.728941 3175f40             Options.write_thread_max_yield_usec: 100
2020/12/18-13:04:25.728943 3175f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-13:04:25.728944 3175f40                               Options.row_cache: None
2020/12/18-13:04:25.728946 3175f40                              Options.wal_filter: None
2020/12/18-13:04:25.728948 3175f40             Options.avoid_flush_during_recovery: 0
2020/12/18-13:04:25.728949 3175f40             Options.allow_ingest_behind: 0
2020/12/18-13:04:25.728951 3175f40             Options.preserve_deletes: 0
2020/12/18-13:04:25.728952 3175f40             Options.two_write_queues: 0
2020/12/18-13:04:25.728954 3175f40             Options.manual_wal_flush: 0
2020/12/18-13:04:25.728955 3175f40             Options.max_background_jobs: 2
2020/12/18-13:04:25.728957 3175f40             Options.max_background_compactions: -1
2020/12/18-13:04:25.728959 3175f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-13:04:25.728960 3175f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-13:04:25.728962 3175f40             Options.delayed_write_rate : 16777216
2020/12/18-13:04:25.728964 3175f40             Options.max_total_wal_size: 0
2020/12/18-13:04:25.728965 3175f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-13:04:25.728967 3175f40                   Options.stats_dump_period_sec: 600
2020/12/18-13:04:25.728968 3175f40                 Options.stats_persist_period_sec: 600
2020/12/18-13:04:25.728970 3175f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-13:04:25.728972 3175f40                          Options.max_open_files: 200
2020/12/18-13:04:25.728973 3175f40                          Options.bytes_per_sync: 0
2020/12/18-13:04:25.728975 3175f40                      Options.wal_bytes_per_sync: 0
2020/12/18-13:04:25.728976 3175f40       Options.compaction_readahead_size: 0
2020/12/18-13:04:25.728978 3175f40 Compression algorithms supported:
2020/12/18-13:04:25.728980 3175f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-13:04:25.728982 3175f40 	kZSTD supported: 0
2020/12/18-13:04:25.728984 3175f40 	kXpressCompression supported: 0
2020/12/18-13:04:25.728985 3175f40 	kLZ4HCCompression supported: 0
2020/12/18-13:04:25.728987 3175f40 	kLZ4Compression supported: 0
2020/12/18-13:04:25.728989 3175f40 	kBZip2Compression supported: 0
2020/12/18-13:04:25.728990 3175f40 	kZlibCompression supported: 0
2020/12/18-13:04:25.728992 3175f40 	kSnappyCompression supported: 1
2020/12/18-13:04:25.728996 3175f40 Fast CRC32 supported: Supported on x86
2020/12/18-13:04:25.729130 3175f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000325
2020/12/18-13:04:25.729681 3175f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-13:04:25.729686 3175f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-13:04:25.729688 3175f40           Options.merge_operator: None
2020/12/18-13:04:25.729690 3175f40        Options.compaction_filter: None
2020/12/18-13:04:25.729691 3175f40        Options.compaction_filter_factory: None
2020/12/18-13:04:25.729693 3175f40         Options.memtable_factory: SkipListFactory
2020/12/18-13:04:25.729695 3175f40            Options.table_factory: BlockBasedTable
2020/12/18-13:04:25.730024 3175f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39ba648)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a12790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-13:04:25.730046 3175f40        Options.write_buffer_size: 67108864
2020/12/18-13:04:25.730048 3175f40  Options.max_write_buffer_number: 2
2020/12/18-13:04:25.730050 3175f40          Options.compression: Snappy
2020/12/18-13:04:25.730052 3175f40                  Options.bottommost_compression: Disabled
2020/12/18-13:04:25.730053 3175f40       Options.prefix_extractor: nullptr
2020/12/18-13:04:25.730055 3175f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-13:04:25.730057 3175f40             Options.num_levels: 7
2020/12/18-13:04:25.730058 3175f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-13:04:25.730060 3175f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-13:04:25.730061 3175f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-13:04:25.730063 3175f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-13:04:25.730065 3175f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-13:04:25.730066 3175f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-13:04:25.730068 3175f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:04:25.730070 3175f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-13:04:25.730071 3175f40            Options.compression_opts.window_bits: -14
2020/12/18-13:04:25.730073 3175f40                  Options.compression_opts.level: 32767
2020/12/18-13:04:25.730075 3175f40               Options.compression_opts.strategy: 0
2020/12/18-13:04:25.730076 3175f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-13:04:25.730078 3175f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:04:25.730079 3175f40                  Options.compression_opts.enabled: false
2020/12/18-13:04:25.730081 3175f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-13:04:25.730082 3175f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-13:04:25.730084 3175f40              Options.level0_stop_writes_trigger: 36
2020/12/18-13:04:25.730086 3175f40                   Options.target_file_size_base: 67108864
2020/12/18-13:04:25.730087 3175f40             Options.target_file_size_multiplier: 1
2020/12/18-13:04:25.730089 3175f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-13:04:25.730091 3175f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-13:04:25.730092 3175f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-13:04:25.730095 3175f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-13:04:25.730096 3175f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-13:04:25.730098 3175f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-13:04:25.730100 3175f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-13:04:25.730101 3175f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-13:04:25.730103 3175f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-13:04:25.730104 3175f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-13:04:25.730106 3175f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-13:04:25.730108 3175f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-13:04:25.730109 3175f40                        Options.arena_block_size: 8388608
2020/12/18-13:04:25.730111 3175f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-13:04:25.730112 3175f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-13:04:25.730118 3175f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-13:04:25.730119 3175f40                Options.disable_auto_compactions: 0
2020/12/18-13:04:25.730122 3175f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-13:04:25.730123 3175f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-13:04:25.730125 3175f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-13:04:25.730127 3175f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-13:04:25.730128 3175f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-13:04:25.730130 3175f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-13:04:25.730131 3175f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-13:04:25.730133 3175f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-13:04:25.730135 3175f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-13:04:25.730136 3175f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-13:04:25.730138 3175f40                   Options.table_properties_collectors: 
2020/12/18-13:04:25.730140 3175f40                   Options.inplace_update_support: 0
2020/12/18-13:04:25.730141 3175f40                 Options.inplace_update_num_locks: 10000
2020/12/18-13:04:25.730143 3175f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-13:04:25.730145 3175f40               Options.memtable_whole_key_filtering: 0
2020/12/18-13:04:25.730146 3175f40   Options.memtable_huge_page_size: 0
2020/12/18-13:04:25.730148 3175f40                           Options.bloom_locality: 0
2020/12/18-13:04:25.730149 3175f40                    Options.max_successive_merges: 0
2020/12/18-13:04:25.730151 3175f40                Options.optimize_filters_for_hits: 0
2020/12/18-13:04:25.730152 3175f40                Options.paranoid_file_checks: 0
2020/12/18-13:04:25.730154 3175f40                Options.force_consistency_checks: 0
2020/12/18-13:04:25.730156 3175f40                Options.report_bg_io_stats: 0
2020/12/18-13:04:25.730157 3175f40                               Options.ttl: 0
2020/12/18-13:04:25.731813 3175f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 5332, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-13:04:25.731818 3175f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 324
2020/12/18-13:04:25.731911 3175f40 EVENT_LOG_v1 {"time_micros": 1608296665731908, "job": 1, "event": "recovery_started", "log_files": [326]}
2020/12/18-13:04:25.731915 3175f40 [db/db_impl_open.cc:583] Recovering log #326 mode 2
2020/12/18-13:04:25.735148 3175f40 EVENT_LOG_v1 {"time_micros": 1608296665735143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 327, "file_size": 44133, "table_properties": {"data_size": 42974, "index_size": 893, "filter_size": 0, "raw_key_size": 9426, "raw_average_key_size": 73, "raw_value_size": 94979, "raw_average_value_size": 736, "num_data_blocks": 20, "num_entries": 129, "filter_policy_name": ""}}
2020/12/18-13:04:25.735178 3175f40 [db/version_set.cc:3034] Creating manifest 328
2020/12/18-13:04:25.738222 3175f40 EVENT_LOG_v1 {"time_micros": 1608296665738208, "job": 1, "event": "recovery_finished"}
2020/12/18-13:04:25.743375 3175f40 DB pointer 0x3bc5200
2020/12/18-13:04:25.743596 7f54f6075700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-13:04:25.743614 7f54f6075700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.002       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.002       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_