2020/12/23-11:49:11.048320 3695f40 RocksDB version: 6.0.2
2020/12/23-11:49:11.048383 3695f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:49:11.048387 3695f40 Compile date Aug 14 2020
2020/12/23-11:49:11.048391 3695f40 DB SUMMARY
2020/12/23-11:49:11.048514 3695f40 CURRENT file:  CURRENT
2020/12/23-11:49:11.048518 3695f40 IDENTITY file:  IDENTITY
2020/12/23-11:49:11.048527 3695f40 MANIFEST file:  MANIFEST-000509 size: 333 Bytes
2020/12/23-11:49:11.048530 3695f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000500.sst 000502.sst 
2020/12/23-11:49:11.048533 3695f40 Write Ahead Log file in data//group1/block/RocksDB: 000510.log size: 55028 ; 
2020/12/23-11:49:11.048541 3695f40                         Options.error_if_exists: 0
2020/12/23-11:49:11.048544 3695f40                       Options.create_if_missing: 1
2020/12/23-11:49:11.048546 3695f40                         Options.paranoid_checks: 1
2020/12/23-11:49:11.048549 3695f40                                     Options.env: 0x21d3400
2020/12/23-11:49:11.048551 3695f40                                Options.info_log: 0x40ffa40
2020/12/23-11:49:11.048553 3695f40                Options.max_file_opening_threads: 16
2020/12/23-11:49:11.048556 3695f40                              Options.statistics: (nil)
2020/12/23-11:49:11.048558 3695f40                               Options.use_fsync: 0
2020/12/23-11:49:11.048561 3695f40                       Options.max_log_file_size: 0
2020/12/23-11:49:11.048563 3695f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:49:11.048565 3695f40                   Options.log_file_time_to_roll: 0
2020/12/23-11:49:11.048568 3695f40                       Options.keep_log_file_num: 1000
2020/12/23-11:49:11.048570 3695f40                    Options.recycle_log_file_num: 0
2020/12/23-11:49:11.048572 3695f40                         Options.allow_fallocate: 1
2020/12/23-11:49:11.048575 3695f40                        Options.allow_mmap_reads: 0
2020/12/23-11:49:11.048577 3695f40                       Options.allow_mmap_writes: 0
2020/12/23-11:49:11.048579 3695f40                        Options.use_direct_reads: 0
2020/12/23-11:49:11.048581 3695f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:49:11.048583 3695f40          Options.create_missing_column_families: 0
2020/12/23-11:49:11.048586 3695f40                              Options.db_log_dir: 
2020/12/23-11:49:11.048588 3695f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-11:49:11.048590 3695f40                Options.table_cache_numshardbits: 6
2020/12/23-11:49:11.048592 3695f40                      Options.max_subcompactions: 1
2020/12/23-11:49:11.048595 3695f40                  Options.max_background_flushes: -1
2020/12/23-11:49:11.048597 3695f40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:49:11.048599 3695f40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:49:11.048601 3695f40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:49:11.048604 3695f40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:49:11.048606 3695f40                   Options.advise_random_on_open: 1
2020/12/23-11:49:11.048608 3695f40                    Options.db_write_buffer_size: 0
2020/12/23-11:49:11.048611 3695f40                    Options.write_buffer_manager: 0x4138e10
2020/12/23-11:49:11.048613 3695f40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:49:11.048615 3695f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:49:11.048617 3695f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:49:11.048620 3695f40                      Options.use_adaptive_mutex: 0
2020/12/23-11:49:11.048622 3695f40                            Options.rate_limiter: (nil)
2020/12/23-11:49:11.048625 3695f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:49:11.048627 3695f40                       Options.wal_recovery_mode: 2
2020/12/23-11:49:11.048629 3695f40                  Options.enable_thread_tracking: 0
2020/12/23-11:49:11.048631 3695f40                  Options.enable_pipelined_write: 0
2020/12/23-11:49:11.048649 3695f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:49:11.048652 3695f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:49:11.048654 3695f40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:49:11.048656 3695f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:49:11.048659 3695f40                               Options.row_cache: None
2020/12/23-11:49:11.048661 3695f40                              Options.wal_filter: None
2020/12/23-11:49:11.048663 3695f40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:49:11.048665 3695f40             Options.allow_ingest_behind: 0
2020/12/23-11:49:11.048667 3695f40             Options.preserve_deletes: 0
2020/12/23-11:49:11.048670 3695f40             Options.two_write_queues: 0
2020/12/23-11:49:11.048672 3695f40             Options.manual_wal_flush: 0
2020/12/23-11:49:11.048674 3695f40             Options.max_background_jobs: 2
2020/12/23-11:49:11.048676 3695f40             Options.max_background_compactions: -1
2020/12/23-11:49:11.048678 3695f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:49:11.048681 3695f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:49:11.048683 3695f40             Options.delayed_write_rate : 16777216
2020/12/23-11:49:11.048685 3695f40             Options.max_total_wal_size: 0
2020/12/23-11:49:11.048688 3695f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:49:11.048690 3695f40                   Options.stats_dump_period_sec: 600
2020/12/23-11:49:11.048693 3695f40                 Options.stats_persist_period_sec: 600
2020/12/23-11:49:11.048695 3695f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:49:11.048697 3695f40                          Options.max_open_files: 200
2020/12/23-11:49:11.048700 3695f40                          Options.bytes_per_sync: 0
2020/12/23-11:49:11.048702 3695f40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:49:11.048704 3695f40       Options.compaction_readahead_size: 0
2020/12/23-11:49:11.048706 3695f40 Compression algorithms supported:
2020/12/23-11:49:11.048709 3695f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:49:11.048712 3695f40 	kZSTD supported: 0
2020/12/23-11:49:11.048715 3695f40 	kXpressCompression supported: 0
2020/12/23-11:49:11.048717 3695f40 	kLZ4HCCompression supported: 0
2020/12/23-11:49:11.048719 3695f40 	kLZ4Compression supported: 0
2020/12/23-11:49:11.048722 3695f40 	kBZip2Compression supported: 0
2020/12/23-11:49:11.048724 3695f40 	kZlibCompression supported: 0
2020/12/23-11:49:11.048727 3695f40 	kSnappyCompression supported: 1
2020/12/23-11:49:11.048735 3695f40 Fast CRC32 supported: Supported on x86
2020/12/23-11:49:11.048980 3695f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000509
2020/12/23-11:49:11.049060 3695f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:49:11.049064 3695f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:49:11.049066 3695f40           Options.merge_operator: None
2020/12/23-11:49:11.049069 3695f40        Options.compaction_filter: None
2020/12/23-11:49:11.049071 3695f40        Options.compaction_filter_factory: None
2020/12/23-11:49:11.049073 3695f40         Options.memtable_factory: SkipListFactory
2020/12/23-11:49:11.049076 3695f40            Options.table_factory: BlockBasedTable
2020/12/23-11:49:11.049107 3695f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3eda5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f32790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:49:11.049136 3695f40        Options.write_buffer_size: 67108864
2020/12/23-11:49:11.049138 3695f40  Options.max_write_buffer_number: 2
2020/12/23-11:49:11.049141 3695f40          Options.compression: Snappy
2020/12/23-11:49:11.049144 3695f40                  Options.bottommost_compression: Disabled
2020/12/23-11:49:11.049146 3695f40       Options.prefix_extractor: nullptr
2020/12/23-11:49:11.049148 3695f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:49:11.049151 3695f40             Options.num_levels: 7
2020/12/23-11:49:11.049153 3695f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:49:11.049155 3695f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:49:11.049157 3695f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:49:11.049160 3695f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:49:11.049162 3695f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:49:11.049164 3695f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.049167 3695f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.049169 3695f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:49:11.049171 3695f40            Options.compression_opts.window_bits: -14
2020/12/23-11:49:11.049174 3695f40                  Options.compression_opts.level: 32767
2020/12/23-11:49:11.049176 3695f40               Options.compression_opts.strategy: 0
2020/12/23-11:49:11.049178 3695f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.049181 3695f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.049183 3695f40                  Options.compression_opts.enabled: false
2020/12/23-11:49:11.049185 3695f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:49:11.049188 3695f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:49:11.049190 3695f40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:49:11.049192 3695f40                   Options.target_file_size_base: 67108864
2020/12/23-11:49:11.049194 3695f40             Options.target_file_size_multiplier: 1
2020/12/23-11:49:11.049197 3695f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:49:11.049199 3695f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:49:11.049201 3695f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:49:11.049205 3695f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:49:11.049207 3695f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:49:11.049209 3695f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:49:11.049211 3695f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:49:11.049213 3695f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:49:11.049215 3695f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:49:11.049216 3695f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:49:11.049219 3695f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:49:11.049221 3695f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:49:11.049223 3695f40                        Options.arena_block_size: 8388608
2020/12/23-11:49:11.049225 3695f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:49:11.049227 3695f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:49:11.049238 3695f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:49:11.049240 3695f40                Options.disable_auto_compactions: 0
2020/12/23-11:49:11.049243 3695f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:49:11.049246 3695f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:49:11.049248 3695f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:49:11.049251 3695f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:49:11.049253 3695f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:49:11.049255 3695f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:49:11.049257 3695f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:49:11.049260 3695f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:49:11.049262 3695f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:49:11.049264 3695f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:49:11.049266 3695f40                   Options.table_properties_collectors: 
2020/12/23-11:49:11.049268 3695f40                   Options.inplace_update_support: 0
2020/12/23-11:49:11.049270 3695f40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:49:11.049272 3695f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:49:11.049275 3695f40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:49:11.049277 3695f40   Options.memtable_huge_page_size: 0
2020/12/23-11:49:11.049279 3695f40                           Options.bloom_locality: 0
2020/12/23-11:49:11.049281 3695f40                    Options.max_successive_merges: 0
2020/12/23-11:49:11.049283 3695f40                Options.optimize_filters_for_hits: 0
2020/12/23-11:49:11.049285 3695f40                Options.paranoid_file_checks: 0
2020/12/23-11:49:11.049288 3695f40                Options.force_consistency_checks: 0
2020/12/23-11:49:11.049290 3695f40                Options.report_bg_io_stats: 0
2020/12/23-11:49:11.049292 3695f40                               Options.ttl: 0
2020/12/23-11:49:11.053016 3695f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000509 succeeded,manifest_file_number is 509, next_file_number is 511, last_sequence is 8314, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:49:11.053028 3695f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 508
2020/12/23-11:49:11.053212 3695f40 EVENT_LOG_v1 {"time_micros": 1608724151053208, "job": 1, "event": "recovery_started", "log_files": [510]}
2020/12/23-11:49:11.053219 3695f40 [db/db_impl_open.cc:583] Recovering log #510 mode 2
2020/12/23-11:49:11.058477 3695f40 EVENT_LOG_v1 {"time_micros": 1608724151058469, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 511, "file_size": 20724, "table_properties": {"data_size": 19814, "index_size": 397, "filter_size": 0, "raw_key_size": 4140, "raw_average_key_size": 71, "raw_value_size": 45824, "raw_average_value_size": 790, "num_data_blocks": 9, "num_entries": 58, "filter_policy_name": ""}}
2020/12/23-11:49:11.058541 3695f40 [db/version_set.cc:3034] Creating manifest 512
2020/12/23-11:49:11.069722 3695f40 EVENT_LOG_v1 {"time_micros": 1608724151069718, "job": 1, "event": "recovery_finished"}
2020/12/23-11:49:11.087113 3695f40 DB pointer 0x40ef200
2020/12/23-11:49:11.088492 7f9a49e03700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:49:11.088517 7f9a49e03700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.005       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.005       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:59:11.088753 7f9a49e03700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:59:11.088820 7f9a49e03700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.005       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.005       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo