2020/12/18-13:20:30.284302 31fff40 RocksDB version: 6.0.2
2020/12/18-13:20:30.284343 31fff40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-13:20:30.284346 31fff40 Compile date Aug 14 2020
2020/12/18-13:20:30.284349 31fff40 DB SUMMARY
2020/12/18-13:20:30.284434 31fff40 CURRENT file:  CURRENT
2020/12/18-13:20:30.284437 31fff40 IDENTITY file:  IDENTITY
2020/12/18-13:20:30.284444 31fff40 MANIFEST file:  MANIFEST-000328 size: 358 Bytes
2020/12/18-13:20:30.284446 31fff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000319.sst 000321.sst 000327.sst 
2020/12/18-13:20:30.284449 31fff40 Write Ahead Log file in data//group1/block/RocksDB: 000329.log size: 0 ; 
2020/12/18-13:20:30.284456 31fff40                         Options.error_if_exists: 0
2020/12/18-13:20:30.284458 31fff40                       Options.create_if_missing: 1
2020/12/18-13:20:30.284460 31fff40                         Options.paranoid_checks: 1
2020/12/18-13:20:30.284462 31fff40                                     Options.env: 0x21d3400
2020/12/18-13:20:30.284465 31fff40                                Options.info_log: 0x3c61a40
2020/12/18-13:20:30.284467 31fff40                Options.max_file_opening_threads: 16
2020/12/18-13:20:30.284469 31fff40                              Options.statistics: (nil)
2020/12/18-13:20:30.284471 31fff40                               Options.use_fsync: 0
2020/12/18-13:20:30.284473 31fff40                       Options.max_log_file_size: 0
2020/12/18-13:20:30.284476 31fff40                  Options.max_manifest_file_size: 1073741824
2020/12/18-13:20:30.284478 31fff40                   Options.log_file_time_to_roll: 0
2020/12/18-13:20:30.284480 31fff40                       Options.keep_log_file_num: 1000
2020/12/18-13:20:30.284482 31fff40                    Options.recycle_log_file_num: 0
2020/12/18-13:20:30.284485 31fff40                         Options.allow_fallocate: 1
2020/12/18-13:20:30.284487 31fff40                        Options.allow_mmap_reads: 0
2020/12/18-13:20:30.284489 31fff40                       Options.allow_mmap_writes: 0
2020/12/18-13:20:30.284491 31fff40                        Options.use_direct_reads: 0
2020/12/18-13:20:30.284493 31fff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-13:20:30.284495 31fff40          Options.create_missing_column_families: 0
2020/12/18-13:20:30.284498 31fff40                              Options.db_log_dir: 
2020/12/18-13:20:30.284500 31fff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/18-13:20:30.284502 31fff40                Options.table_cache_numshardbits: 6
2020/12/18-13:20:30.284504 31fff40                      Options.max_subcompactions: 1
2020/12/18-13:20:30.284506 31fff40                  Options.max_background_flushes: -1
2020/12/18-13:20:30.284509 31fff40                         Options.WAL_ttl_seconds: 0
2020/12/18-13:20:30.284511 31fff40                       Options.WAL_size_limit_MB: 0
2020/12/18-13:20:30.284513 31fff40             Options.manifest_preallocation_size: 4194304
2020/12/18-13:20:30.284515 31fff40                     Options.is_fd_close_on_exec: 1
2020/12/18-13:20:30.284517 31fff40                   Options.advise_random_on_open: 1
2020/12/18-13:20:30.284519 31fff40                    Options.db_write_buffer_size: 0
2020/12/18-13:20:30.284522 31fff40                    Options.write_buffer_manager: 0x3c78630
2020/12/18-13:20:30.284524 31fff40         Options.access_hint_on_compaction_start: 1
2020/12/18-13:20:30.284526 31fff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-13:20:30.284528 31fff40           Options.random_access_max_buffer_size: 1048576
2020/12/18-13:20:30.284530 31fff40                      Options.use_adaptive_mutex: 0
2020/12/18-13:20:30.284532 31fff40                            Options.rate_limiter: (nil)
2020/12/18-13:20:30.284535 31fff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-13:20:30.284537 31fff40                       Options.wal_recovery_mode: 2
2020/12/18-13:20:30.284555 31fff40                  Options.enable_thread_tracking: 0
2020/12/18-13:20:30.284559 31fff40                  Options.enable_pipelined_write: 0
2020/12/18-13:20:30.284576 31fff40         Options.allow_concurrent_memtable_write: 1
2020/12/18-13:20:30.284579 31fff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-13:20:30.284581 31fff40             Options.write_thread_max_yield_usec: 100
2020/12/18-13:20:30.284583 31fff40            Options.write_thread_slow_yield_usec: 3
2020/12/18-13:20:30.284585 31fff40                               Options.row_cache: None
2020/12/18-13:20:30.284587 31fff40                              Options.wal_filter: None
2020/12/18-13:20:30.284590 31fff40             Options.avoid_flush_during_recovery: 0
2020/12/18-13:20:30.284592 31fff40             Options.allow_ingest_behind: 0
2020/12/18-13:20:30.284594 31fff40             Options.preserve_deletes: 0
2020/12/18-13:20:30.284596 31fff40             Options.two_write_queues: 0
2020/12/18-13:20:30.284598 31fff40             Options.manual_wal_flush: 0
2020/12/18-13:20:30.284600 31fff40             Options.max_background_jobs: 2
2020/12/18-13:20:30.284602 31fff40             Options.max_background_compactions: -1
2020/12/18-13:20:30.284605 31fff40             Options.avoid_flush_during_shutdown: 0
2020/12/18-13:20:30.284607 31fff40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-13:20:30.284609 31fff40             Options.delayed_write_rate : 16777216
2020/12/18-13:20:30.284611 31fff40             Options.max_total_wal_size: 0
2020/12/18-13:20:30.284613 31fff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-13:20:30.284616 31fff40                   Options.stats_dump_period_sec: 600
2020/12/18-13:20:30.284618 31fff40                 Options.stats_persist_period_sec: 600
2020/12/18-13:20:30.284620 31fff40                 Options.stats_history_buffer_size: 1048576
2020/12/18-13:20:30.284622 31fff40                          Options.max_open_files: 200
2020/12/18-13:20:30.284625 31fff40                          Options.bytes_per_sync: 0
2020/12/18-13:20:30.284627 31fff40                      Options.wal_bytes_per_sync: 0
2020/12/18-13:20:30.284629 31fff40       Options.compaction_readahead_size: 0
2020/12/18-13:20:30.284631 31fff40 Compression algorithms supported:
2020/12/18-13:20:30.284634 31fff40 	kZSTDNotFinalCompression supported: 0
2020/12/18-13:20:30.284636 31fff40 	kZSTD supported: 0
2020/12/18-13:20:30.284638 31fff40 	kXpressCompression supported: 0
2020/12/18-13:20:30.284641 31fff40 	kLZ4HCCompression supported: 0
2020/12/18-13:20:30.284643 31fff40 	kLZ4Compression supported: 0
2020/12/18-13:20:30.284645 31fff40 	kBZip2Compression supported: 0
2020/12/18-13:20:30.284647 31fff40 	kZlibCompression supported: 0
2020/12/18-13:20:30.284649 31fff40 	kSnappyCompression supported: 1
2020/12/18-13:20:30.284655 31fff40 Fast CRC32 supported: Supported on x86
2020/12/18-13:20:30.284816 31fff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000328
2020/12/18-13:20:30.284874 31fff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-13:20:30.284877 31fff40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-13:20:30.284879 31fff40           Options.merge_operator: None
2020/12/18-13:20:30.284881 31fff40        Options.compaction_filter: None
2020/12/18-13:20:30.284883 31fff40        Options.compaction_filter_factory: None
2020/12/18-13:20:30.284885 31fff40         Options.memtable_factory: SkipListFactory
2020/12/18-13:20:30.284888 31fff40            Options.table_factory: BlockBasedTable
2020/12/18-13:20:30.284928 31fff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a445f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a9cf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-13:20:30.284945 31fff40        Options.write_buffer_size: 67108864
2020/12/18-13:20:30.284948 31fff40  Options.max_write_buffer_number: 2
2020/12/18-13:20:30.284951 31fff40          Options.compression: Snappy
2020/12/18-13:20:30.284953 31fff40                  Options.bottommost_compression: Disabled
2020/12/18-13:20:30.284955 31fff40       Options.prefix_extractor: nullptr
2020/12/18-13:20:30.284957 31fff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-13:20:30.284960 31fff40             Options.num_levels: 7
2020/12/18-13:20:30.284962 31fff40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-13:20:30.284964 31fff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-13:20:30.284966 31fff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-13:20:30.284969 31fff40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-13:20:30.284971 31fff40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-13:20:30.284973 31fff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-13:20:30.284975 31fff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:20:30.284978 31fff40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-13:20:30.284980 31fff40            Options.compression_opts.window_bits: -14
2020/12/18-13:20:30.284982 31fff40                  Options.compression_opts.level: 32767
2020/12/18-13:20:30.284984 31fff40               Options.compression_opts.strategy: 0
2020/12/18-13:20:30.284986 31fff40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-13:20:30.284989 31fff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:20:30.284991 31fff40                  Options.compression_opts.enabled: false
2020/12/18-13:20:30.284993 31fff40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-13:20:30.284995 31fff40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-13:20:30.284997 31fff40              Options.level0_stop_writes_trigger: 36
2020/12/18-13:20:30.284999 31fff40                   Options.target_file_size_base: 67108864
2020/12/18-13:20:30.285002 31fff40             Options.target_file_size_multiplier: 1
2020/12/18-13:20:30.285004 31fff40                Options.max_bytes_for_level_base: 268435456
2020/12/18-13:20:30.285006 31fff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-13:20:30.285008 31fff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-13:20:30.285012 31fff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-13:20:30.285014 31fff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-13:20:30.285016 31fff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-13:20:30.285018 31fff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-13:20:30.285021 31fff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-13:20:30.285023 31fff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-13:20:30.285025 31fff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-13:20:30.285027 31fff40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-13:20:30.285029 31fff40                    Options.max_compaction_bytes: 1677721600
2020/12/18-13:20:30.285032 31fff40                        Options.arena_block_size: 8388608
2020/12/18-13:20:30.285034 31fff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-13:20:30.285036 31fff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-13:20:30.285044 31fff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-13:20:30.285047 31fff40                Options.disable_auto_compactions: 0
2020/12/18-13:20:30.285049 31fff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-13:20:30.285052 31fff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-13:20:30.285054 31fff40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-13:20:30.285056 31fff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-13:20:30.285058 31fff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-13:20:30.285060 31fff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-13:20:30.285063 31fff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-13:20:30.285065 31fff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-13:20:30.285067 31fff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-13:20:30.285069 31fff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-13:20:30.285072 31fff40                   Options.table_properties_collectors: 
2020/12/18-13:20:30.285074 31fff40                   Options.inplace_update_support: 0
2020/12/18-13:20:30.285076 31fff40                 Options.inplace_update_num_locks: 10000
2020/12/18-13:20:30.285078 31fff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-13:20:30.285081 31fff40               Options.memtable_whole_key_filtering: 0
2020/12/18-13:20:30.285083 31fff40   Options.memtable_huge_page_size: 0
2020/12/18-13:20:30.285085 31fff40                           Options.bloom_locality: 0
2020/12/18-13:20:30.285087 31fff40                    Options.max_successive_merges: 0
2020/12/18-13:20:30.285089 31fff40                Options.optimize_filters_for_hits: 0
2020/12/18-13:20:30.285092 31fff40                Options.paranoid_file_checks: 0
2020/12/18-13:20:30.285094 31fff40                Options.force_consistency_checks: 0
2020/12/18-13:20:30.285096 31fff40                Options.report_bg_io_stats: 0
2020/12/18-13:20:30.285098 31fff40                               Options.ttl: 0
2020/12/18-13:20:30.288045 31fff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-13:20:30.288051 31fff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 327
2020/12/18-13:20:30.288145 31fff40 EVENT_LOG_v1 {"time_micros": 1608297630288142, "job": 1, "event": "recovery_started", "log_files": [329]}
2020/12/18-13:20:30.288174 31fff40 [db/db_impl_open.cc:583] Recovering log #329 mode 2
2020/12/18-13:20:30.288238 31fff40 [db/version_set.cc:3034] Creating manifest 331
2020/12/18-13:20:30.298671 31fff40 EVENT_LOG_v1 {"time_micros": 1608297630298669, "job": 1, "event": "recovery_finished"}
2020/12/18-13:20:30.307926 31fff40 DB pointer 0x3c51200
2020/12/18-13:20:30.308148 7f18de7b8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-13:20:30.308165 7f18de7b8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_