2020/12/21-11:56:24.907695 414af40 RocksDB version: 6.0.2
2020/12/21-11:56:24.907752 414af40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:56:24.907755 414af40 Compile date Aug 14 2020
2020/12/21-11:56:24.907757 414af40 DB SUMMARY
2020/12/21-11:56:24.907850 414af40 CURRENT file:  CURRENT
2020/12/21-11:56:24.907852 414af40 IDENTITY file:  IDENTITY
2020/12/21-11:56:24.907858 414af40 MANIFEST file:  MANIFEST-000457 size: 160 Bytes
2020/12/21-11:56:24.907860 414af40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000449.sst 
2020/12/21-11:56:24.907862 414af40 Write Ahead Log file in data//group1/block/RocksDB: 000458.log size: 0 ; 
2020/12/21-11:56:24.907868 414af40                         Options.error_if_exists: 0
2020/12/21-11:56:24.907870 414af40                       Options.create_if_missing: 1
2020/12/21-11:56:24.907872 414af40                         Options.paranoid_checks: 1
2020/12/21-11:56:24.907874 414af40                                     Options.env: 0x21d3400
2020/12/21-11:56:24.907875 414af40                                Options.info_log: 0x4ba9a40
2020/12/21-11:56:24.907877 414af40                Options.max_file_opening_threads: 16
2020/12/21-11:56:24.907879 414af40                              Options.statistics: (nil)
2020/12/21-11:56:24.907881 414af40                               Options.use_fsync: 0
2020/12/21-11:56:24.907882 414af40                       Options.max_log_file_size: 0
2020/12/21-11:56:24.907884 414af40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:56:24.907886 414af40                   Options.log_file_time_to_roll: 0
2020/12/21-11:56:24.907887 414af40                       Options.keep_log_file_num: 1000
2020/12/21-11:56:24.907889 414af40                    Options.recycle_log_file_num: 0
2020/12/21-11:56:24.907891 414af40                         Options.allow_fallocate: 1
2020/12/21-11:56:24.907892 414af40                        Options.allow_mmap_reads: 0
2020/12/21-11:56:24.907894 414af40                       Options.allow_mmap_writes: 0
2020/12/21-11:56:24.907896 414af40                        Options.use_direct_reads: 0
2020/12/21-11:56:24.907897 414af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:56:24.907899 414af40          Options.create_missing_column_families: 0
2020/12/21-11:56:24.907900 414af40                              Options.db_log_dir: 
2020/12/21-11:56:24.907902 414af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:56:24.907904 414af40                Options.table_cache_numshardbits: 6
2020/12/21-11:56:24.907905 414af40                      Options.max_subcompactions: 1
2020/12/21-11:56:24.907907 414af40                  Options.max_background_flushes: -1
2020/12/21-11:56:24.907909 414af40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:56:24.907910 414af40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:56:24.907912 414af40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:56:24.907915 414af40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:56:24.907917 414af40                   Options.advise_random_on_open: 1
2020/12/21-11:56:24.907920 414af40                    Options.db_write_buffer_size: 0
2020/12/21-11:56:24.907923 414af40                    Options.write_buffer_manager: 0x49e9f80
2020/12/21-11:56:24.907926 414af40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:56:24.907928 414af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:56:24.907930 414af40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:56:24.907932 414af40                      Options.use_adaptive_mutex: 0
2020/12/21-11:56:24.907935 414af40                            Options.rate_limiter: (nil)
2020/12/21-11:56:24.907938 414af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:56:24.907942 414af40                       Options.wal_recovery_mode: 2
2020/12/21-11:56:24.907944 414af40                  Options.enable_thread_tracking: 0
2020/12/21-11:56:24.907946 414af40                  Options.enable_pipelined_write: 0
2020/12/21-11:56:24.907958 414af40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:56:24.907960 414af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:56:24.907961 414af40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:56:24.907963 414af40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:56:24.907965 414af40                               Options.row_cache: None
2020/12/21-11:56:24.907966 414af40                              Options.wal_filter: None
2020/12/21-11:56:24.907968 414af40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:56:24.907970 414af40             Options.allow_ingest_behind: 0
2020/12/21-11:56:24.907971 414af40             Options.preserve_deletes: 0
2020/12/21-11:56:24.907973 414af40             Options.two_write_queues: 0
2020/12/21-11:56:24.907974 414af40             Options.manual_wal_flush: 0
2020/12/21-11:56:24.907976 414af40             Options.max_background_jobs: 2
2020/12/21-11:56:24.907977 414af40             Options.max_background_compactions: -1
2020/12/21-11:56:24.907979 414af40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:56:24.907981 414af40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:56:24.907982 414af40             Options.delayed_write_rate : 16777216
2020/12/21-11:56:24.907984 414af40             Options.max_total_wal_size: 0
2020/12/21-11:56:24.907987 414af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:56:24.907989 414af40                   Options.stats_dump_period_sec: 600
2020/12/21-11:56:24.907994 414af40                 Options.stats_persist_period_sec: 600
2020/12/21-11:56:24.907997 414af40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:56:24.907999 414af40                          Options.max_open_files: 200
2020/12/21-11:56:24.908001 414af40                          Options.bytes_per_sync: 0
2020/12/21-11:56:24.908003 414af40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:56:24.908005 414af40       Options.compaction_readahead_size: 0
2020/12/21-11:56:24.908009 414af40 Compression algorithms supported:
2020/12/21-11:56:24.908012 414af40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:56:24.908015 414af40 	kZSTD supported: 0
2020/12/21-11:56:24.908017 414af40 	kXpressCompression supported: 0
2020/12/21-11:56:24.908018 414af40 	kLZ4HCCompression supported: 0
2020/12/21-11:56:24.908020 414af40 	kLZ4Compression supported: 0
2020/12/21-11:56:24.908022 414af40 	kBZip2Compression supported: 0
2020/12/21-11:56:24.908023 414af40 	kZlibCompression supported: 0
2020/12/21-11:56:24.908025 414af40 	kSnappyCompression supported: 1
2020/12/21-11:56:24.908030 414af40 Fast CRC32 supported: Supported on x86
2020/12/21-11:56:24.908211 414af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000457
2020/12/21-11:56:24.908288 414af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:56:24.908292 414af40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:56:24.908294 414af40           Options.merge_operator: None
2020/12/21-11:56:24.908295 414af40        Options.compaction_filter: None
2020/12/21-11:56:24.908297 414af40        Options.compaction_filter_factory: None
2020/12/21-11:56:24.908298 414af40         Options.memtable_factory: SkipListFactory
2020/12/21-11:56:24.908300 414af40            Options.table_factory: BlockBasedTable
2020/12/21-11:56:24.908325 414af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x498e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49e6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:56:24.908348 414af40        Options.write_buffer_size: 67108864
2020/12/21-11:56:24.908351 414af40  Options.max_write_buffer_number: 2
2020/12/21-11:56:24.908353 414af40          Options.compression: Snappy
2020/12/21-11:56:24.908355 414af40                  Options.bottommost_compression: Disabled
2020/12/21-11:56:24.908356 414af40       Options.prefix_extractor: nullptr
2020/12/21-11:56:24.908358 414af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:56:24.908359 414af40             Options.num_levels: 7
2020/12/21-11:56:24.908361 414af40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:56:24.908363 414af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:56:24.908364 414af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:56:24.908366 414af40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:56:24.908368 414af40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:56:24.908369 414af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.908371 414af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.908373 414af40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:56:24.908375 414af40            Options.compression_opts.window_bits: -14
2020/12/21-11:56:24.908378 414af40                  Options.compression_opts.level: 32767
2020/12/21-11:56:24.908380 414af40               Options.compression_opts.strategy: 0
2020/12/21-11:56:24.908385 414af40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.908387 414af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.908389 414af40                  Options.compression_opts.enabled: false
2020/12/21-11:56:24.908392 414af40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:56:24.908394 414af40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:56:24.908397 414af40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:56:24.908401 414af40                   Options.target_file_size_base: 67108864
2020/12/21-11:56:24.908403 414af40             Options.target_file_size_multiplier: 1
2020/12/21-11:56:24.908405 414af40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:56:24.908407 414af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:56:24.908408 414af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:56:24.908412 414af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:56:24.908414 414af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:56:24.908416 414af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:56:24.908419 414af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:56:24.908423 414af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:56:24.908426 414af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:56:24.908428 414af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:56:24.908430 414af40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:56:24.908432 414af40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:56:24.908435 414af40                        Options.arena_block_size: 8388608
2020/12/21-11:56:24.908437 414af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:56:24.908439 414af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:56:24.908455 414af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:56:24.908458 414af40                Options.disable_auto_compactions: 0
2020/12/21-11:56:24.908461 414af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:56:24.908464 414af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:56:24.908466 414af40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:56:24.908468 414af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:56:24.908470 414af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:56:24.908472 414af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:56:24.908475 414af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:56:24.908477 414af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:56:24.908479 414af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:56:24.908482 414af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:56:24.908484 414af40                   Options.table_properties_collectors: 
2020/12/21-11:56:24.908486 414af40                   Options.inplace_update_support: 0
2020/12/21-11:56:24.908488 414af40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:56:24.908490 414af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:56:24.908493 414af40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:56:24.908496 414af40   Options.memtable_huge_page_size: 0
2020/12/21-11:56:24.908498 414af40                           Options.bloom_locality: 0
2020/12/21-11:56:24.908503 414af40                    Options.max_successive_merges: 0
2020/12/21-11:56:24.908505 414af40                Options.optimize_filters_for_hits: 0
2020/12/21-11:56:24.908508 414af40                Options.paranoid_file_checks: 0
2020/12/21-11:56:24.908510 414af40                Options.force_consistency_checks: 0
2020/12/21-11:56:24.908513 414af40                Options.report_bg_io_stats: 0
2020/12/21-11:56:24.908515 414af40                               Options.ttl: 0
2020/12/21-11:56:24.909670 414af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:56:24.909679 414af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 456
2020/12/21-11:56:24.909859 414af40 EVENT_LOG_v1 {"time_micros": 1608551784909853, "job": 1, "event": "recovery_started", "log_files": [458]}
2020/12/21-11:56:24.909868 414af40 [db/db_impl_open.cc:583] Recovering log #458 mode 2
2020/12/21-11:56:24.909985 414af40 [db/version_set.cc:3034] Creating manifest 460
2020/12/21-11:56:24.914474 414af40 EVENT_LOG_v1 {"time_micros": 1608551784914470, "job": 1, "event": "recovery_finished"}
2020/12/21-11:56:24.920411 414af40 DB pointer 0x4b99200
