2020/12/23-06:40:39.792564 332af40 RocksDB version: 6.0.2
2020/12/23-06:40:39.792608 332af40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:40:39.792612 332af40 Compile date Aug 14 2020
2020/12/23-06:40:39.792615 332af40 DB SUMMARY
2020/12/23-06:40:39.792728 332af40 CURRENT file:  CURRENT
2020/12/23-06:40:39.792731 332af40 IDENTITY file:  IDENTITY
2020/12/23-06:40:39.792740 332af40 MANIFEST file:  MANIFEST-000490 size: 534 Bytes
2020/12/23-06:40:39.792743 332af40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000449.sst 000462.sst 000465.sst 000474.sst 
2020/12/23-06:40:39.792745 332af40 Write Ahead Log file in data//group1/block/RocksDB: 000491.log size: 0 ; 
2020/12/23-06:40:39.792754 332af40                         Options.error_if_exists: 0
2020/12/23-06:40:39.792756 332af40                       Options.create_if_missing: 1
2020/12/23-06:40:39.792758 332af40                         Options.paranoid_checks: 1
2020/12/23-06:40:39.792761 332af40                                     Options.env: 0x21d3400
2020/12/23-06:40:39.792763 332af40                                Options.info_log: 0x3d89a90
2020/12/23-06:40:39.792765 332af40                Options.max_file_opening_threads: 16
2020/12/23-06:40:39.792768 332af40                              Options.statistics: (nil)
2020/12/23-06:40:39.792770 332af40                               Options.use_fsync: 0
2020/12/23-06:40:39.792773 332af40                       Options.max_log_file_size: 0
2020/12/23-06:40:39.792775 332af40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:40:39.792777 332af40                   Options.log_file_time_to_roll: 0
2020/12/23-06:40:39.792779 332af40                       Options.keep_log_file_num: 1000
2020/12/23-06:40:39.792782 332af40                    Options.recycle_log_file_num: 0
2020/12/23-06:40:39.792784 332af40                         Options.allow_fallocate: 1
2020/12/23-06:40:39.792786 332af40                        Options.allow_mmap_reads: 0
2020/12/23-06:40:39.792788 332af40                       Options.allow_mmap_writes: 0
2020/12/23-06:40:39.792791 332af40                        Options.use_direct_reads: 0
2020/12/23-06:40:39.792793 332af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:40:39.792795 332af40          Options.create_missing_column_families: 0
2020/12/23-06:40:39.792797 332af40                              Options.db_log_dir: 
2020/12/23-06:40:39.792800 332af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:40:39.792802 332af40                Options.table_cache_numshardbits: 6
2020/12/23-06:40:39.792804 332af40                      Options.max_subcompactions: 1
2020/12/23-06:40:39.792807 332af40                  Options.max_background_flushes: -1
2020/12/23-06:40:39.792809 332af40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:40:39.792811 332af40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:40:39.792813 332af40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:40:39.792816 332af40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:40:39.792818 332af40                   Options.advise_random_on_open: 1
2020/12/23-06:40:39.792820 332af40                    Options.db_write_buffer_size: 0
2020/12/23-06:40:39.792823 332af40                    Options.write_buffer_manager: 0x3da0930
2020/12/23-06:40:39.792825 332af40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:40:39.792827 332af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:40:39.792829 332af40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:40:39.792832 332af40                      Options.use_adaptive_mutex: 0
2020/12/23-06:40:39.792834 332af40                            Options.rate_limiter: (nil)
2020/12/23-06:40:39.792836 332af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:40:39.792839 332af40                       Options.wal_recovery_mode: 2
2020/12/23-06:40:39.792841 332af40                  Options.enable_thread_tracking: 0
2020/12/23-06:40:39.792843 332af40                  Options.enable_pipelined_write: 0
2020/12/23-06:40:39.792857 332af40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:40:39.792859 332af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:40:39.792862 332af40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:40:39.792864 332af40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:40:39.792866 332af40                               Options.row_cache: None
2020/12/23-06:40:39.792869 332af40                              Options.wal_filter: None
2020/12/23-06:40:39.792871 332af40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:40:39.792874 332af40             Options.allow_ingest_behind: 0
2020/12/23-06:40:39.792876 332af40             Options.preserve_deletes: 0
2020/12/23-06:40:39.792878 332af40             Options.two_write_queues: 0
2020/12/23-06:40:39.792880 332af40             Options.manual_wal_flush: 0
2020/12/23-06:40:39.792883 332af40             Options.max_background_jobs: 2
2020/12/23-06:40:39.792885 332af40             Options.max_background_compactions: -1
2020/12/23-06:40:39.792887 332af40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:40:39.792889 332af40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:40:39.792892 332af40             Options.delayed_write_rate : 16777216
2020/12/23-06:40:39.792894 332af40             Options.max_total_wal_size: 0
2020/12/23-06:40:39.792896 332af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:40:39.792899 332af40                   Options.stats_dump_period_sec: 600
2020/12/23-06:40:39.792901 332af40                 Options.stats_persist_period_sec: 600
2020/12/23-06:40:39.792903 332af40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:40:39.792906 332af40                          Options.max_open_files: 200
2020/12/23-06:40:39.792908 332af40                          Options.bytes_per_sync: 0
2020/12/23-06:40:39.792910 332af40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:40:39.792912 332af40       Options.compaction_readahead_size: 0
2020/12/23-06:40:39.792915 332af40 Compression algorithms supported:
2020/12/23-06:40:39.792917 332af40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:40:39.792920 332af40 	kZSTD supported: 0
2020/12/23-06:40:39.792922 332af40 	kXpressCompression supported: 0
2020/12/23-06:40:39.792925 332af40 	kLZ4HCCompression supported: 0
2020/12/23-06:40:39.792927 332af40 	kLZ4Compression supported: 0
2020/12/23-06:40:39.792929 332af40 	kBZip2Compression supported: 0
2020/12/23-06:40:39.792932 332af40 	kZlibCompression supported: 0
2020/12/23-06:40:39.792934 332af40 	kSnappyCompression supported: 1
2020/12/23-06:40:39.792940 332af40 Fast CRC32 supported: Supported on x86
2020/12/23-06:40:39.793107 332af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000490
2020/12/23-06:40:39.793167 332af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:40:39.793170 332af40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:40:39.793172 332af40           Options.merge_operator: None
2020/12/23-06:40:39.793174 332af40        Options.compaction_filter: None
2020/12/23-06:40:39.793176 332af40        Options.compaction_filter_factory: None
2020/12/23-06:40:39.793178 332af40         Options.memtable_factory: SkipListFactory
2020/12/23-06:40:39.793180 332af40            Options.table_factory: BlockBasedTable
2020/12/23-06:40:39.793205 332af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b6e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bc6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:40:39.793227 332af40        Options.write_buffer_size: 67108864
2020/12/23-06:40:39.793230 332af40  Options.max_write_buffer_number: 2
2020/12/23-06:40:39.793232 332af40          Options.compression: Snappy
2020/12/23-06:40:39.793234 332af40                  Options.bottommost_compression: Disabled
2020/12/23-06:40:39.793236 332af40       Options.prefix_extractor: nullptr
2020/12/23-06:40:39.793238 332af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:40:39.793240 332af40             Options.num_levels: 7
2020/12/23-06:40:39.793241 332af40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:40:39.793243 332af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:40:39.793245 332af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:40:39.793247 332af40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:40:39.793249 332af40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:40:39.793251 332af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:40:39.793253 332af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:39.793255 332af40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:40:39.793257 332af40            Options.compression_opts.window_bits: -14
2020/12/23-06:40:39.793259 332af40                  Options.compression_opts.level: 32767
2020/12/23-06:40:39.793261 332af40               Options.compression_opts.strategy: 0
2020/12/23-06:40:39.793263 332af40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:40:39.793265 332af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:39.793267 332af40                  Options.compression_opts.enabled: false
2020/12/23-06:40:39.793269 332af40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:40:39.793270 332af40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:40:39.793272 332af40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:40:39.793274 332af40                   Options.target_file_size_base: 67108864
2020/12/23-06:40:39.793276 332af40             Options.target_file_size_multiplier: 1
2020/12/23-06:40:39.793278 332af40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:40:39.793280 332af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:40:39.793282 332af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:40:39.793285 332af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:40:39.793287 332af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:40:39.793289 332af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:40:39.793290 332af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:40:39.793292 332af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:40:39.793294 332af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:40:39.793296 332af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:40:39.793298 332af40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:40:39.793300 332af40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:40:39.793302 332af40                        Options.arena_block_size: 8388608
2020/12/23-06:40:39.793304 332af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:40:39.793306 332af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:40:39.793313 332af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:40:39.793316 332af40                Options.disable_auto_compactions: 0
2020/12/23-06:40:39.793318 332af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:40:39.793320 332af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:40:39.793323 332af40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:40:39.793325 332af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:40:39.793327 332af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:40:39.793329 332af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:40:39.793331 332af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:40:39.793333 332af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:40:39.793335 332af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:40:39.793338 332af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:40:39.793340 332af40                   Options.table_properties_collectors: 
2020/12/23-06:40:39.793342 332af40                   Options.inplace_update_support: 0
2020/12/23-06:40:39.793344 332af40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:40:39.793346 332af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:40:39.793348 332af40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:40:39.793351 332af40   Options.memtable_huge_page_size: 0
2020/12/23-06:40:39.793353 332af40                           Options.bloom_locality: 0
2020/12/23-06:40:39.793354 332af40                    Options.max_successive_merges: 0
2020/12/23-06:40:39.793356 332af40                Options.optimize_filters_for_hits: 0
2020/12/23-06:40:39.793358 332af40                Options.paranoid_file_checks: 0
2020/12/23-06:40:39.793360 332af40                Options.force_consistency_checks: 0
2020/12/23-06:40:39.793362 332af40                Options.report_bg_io_stats: 0
2020/12/23-06:40:39.793364 332af40                               Options.ttl: 0
2020/12/23-06:40:39.795987 332af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000490 succeeded,manifest_file_number is 490, next_file_number is 492, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:40:39.795994 332af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 489
2020/12/23-06:40:39.796116 332af40 EVENT_LOG_v1 {"time_micros": 1608705639796113, "job": 1, "event": "recovery_started", "log_files": [491]}
2020/12/23-06:40:39.796120 332af40 [db/db_impl_open.cc:583] Recovering log #491 mode 2
2020/12/23-06:40:39.796175 332af40 [db/version_set.cc:3034] Creating manifest 493
2020/12/23-06:40:39.800011 332af40 EVENT_LOG_v1 {"time_micros": 1608705639800007, "job": 1, "event": "recovery_finished"}
2020/12/23-06:40:39.804794 332af40 DB pointer 0x3d79200
2020/12/23-06:40:39.805149 7fbcced9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:40:39.805171 7fbcced9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_