2020/12/28-03:02:57.818353 2fa8f40 RocksDB version: 6.0.2
2020/12/28-03:02:57.818401 2fa8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:02:57.818404 2fa8f40 Compile date Aug 14 2020
2020/12/28-03:02:57.818407 2fa8f40 DB SUMMARY
2020/12/28-03:02:57.818538 2fa8f40 CURRENT file:  CURRENT
2020/12/28-03:02:57.818541 2fa8f40 IDENTITY file:  IDENTITY
2020/12/28-03:02:57.818550 2fa8f40 MANIFEST file:  MANIFEST-000569 size: 262 Bytes
2020/12/28-03:02:57.818553 2fa8f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000561.sst 000565.sst 
2020/12/28-03:02:57.818556 2fa8f40 Write Ahead Log file in data//group1/block/RocksDB: 000570.log size: 0 ; 
2020/12/28-03:02:57.818565 2fa8f40                         Options.error_if_exists: 0
2020/12/28-03:02:57.818567 2fa8f40                       Options.create_if_missing: 1
2020/12/28-03:02:57.818570 2fa8f40                         Options.paranoid_checks: 1
2020/12/28-03:02:57.818572 2fa8f40                                     Options.env: 0x21d3400
2020/12/28-03:02:57.818574 2fa8f40                                Options.info_log: 0x3a079f0
2020/12/28-03:02:57.818577 2fa8f40                Options.max_file_opening_threads: 16
2020/12/28-03:02:57.818579 2fa8f40                              Options.statistics: (nil)
2020/12/28-03:02:57.818582 2fa8f40                               Options.use_fsync: 0
2020/12/28-03:02:57.818584 2fa8f40                       Options.max_log_file_size: 0
2020/12/28-03:02:57.818586 2fa8f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:02:57.818588 2fa8f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:02:57.818591 2fa8f40                       Options.keep_log_file_num: 1000
2020/12/28-03:02:57.818593 2fa8f40                    Options.recycle_log_file_num: 0
2020/12/28-03:02:57.818595 2fa8f40                         Options.allow_fallocate: 1
2020/12/28-03:02:57.818597 2fa8f40                        Options.allow_mmap_reads: 0
2020/12/28-03:02:57.818600 2fa8f40                       Options.allow_mmap_writes: 0
2020/12/28-03:02:57.818602 2fa8f40                        Options.use_direct_reads: 0
2020/12/28-03:02:57.818604 2fa8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:02:57.818606 2fa8f40          Options.create_missing_column_families: 0
2020/12/28-03:02:57.818609 2fa8f40                              Options.db_log_dir: 
2020/12/28-03:02:57.818611 2fa8f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-03:02:57.818613 2fa8f40                Options.table_cache_numshardbits: 6
2020/12/28-03:02:57.818615 2fa8f40                      Options.max_subcompactions: 1
2020/12/28-03:02:57.818618 2fa8f40                  Options.max_background_flushes: -1
2020/12/28-03:02:57.818620 2fa8f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:02:57.818622 2fa8f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:02:57.818624 2fa8f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:02:57.818627 2fa8f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:02:57.818629 2fa8f40                   Options.advise_random_on_open: 1
2020/12/28-03:02:57.818631 2fa8f40                    Options.db_write_buffer_size: 0
2020/12/28-03:02:57.818633 2fa8f40                    Options.write_buffer_manager: 0x3a0aa50
2020/12/28-03:02:57.818636 2fa8f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:02:57.818638 2fa8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:02:57.818640 2fa8f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:02:57.818642 2fa8f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:02:57.818645 2fa8f40                            Options.rate_limiter: (nil)
2020/12/28-03:02:57.818647 2fa8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:02:57.818649 2fa8f40                       Options.wal_recovery_mode: 2
2020/12/28-03:02:57.818652 2fa8f40                  Options.enable_thread_tracking: 0
2020/12/28-03:02:57.818654 2fa8f40                  Options.enable_pipelined_write: 0
2020/12/28-03:02:57.818668 2fa8f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:02:57.818670 2fa8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:02:57.818672 2fa8f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:02:57.818675 2fa8f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:02:57.818677 2fa8f40                               Options.row_cache: None
2020/12/28-03:02:57.818679 2fa8f40                              Options.wal_filter: None
2020/12/28-03:02:57.818682 2fa8f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:02:57.818684 2fa8f40             Options.allow_ingest_behind: 0
2020/12/28-03:02:57.818686 2fa8f40             Options.preserve_deletes: 0
2020/12/28-03:02:57.818688 2fa8f40             Options.two_write_queues: 0
2020/12/28-03:02:57.818691 2fa8f40             Options.manual_wal_flush: 0
2020/12/28-03:02:57.818693 2fa8f40             Options.max_background_jobs: 2
2020/12/28-03:02:57.818695 2fa8f40             Options.max_background_compactions: -1
2020/12/28-03:02:57.818697 2fa8f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:02:57.818700 2fa8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:02:57.818702 2fa8f40             Options.delayed_write_rate : 16777216
2020/12/28-03:02:57.818704 2fa8f40             Options.max_total_wal_size: 0
2020/12/28-03:02:57.818706 2fa8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:02:57.818709 2fa8f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:02:57.818711 2fa8f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:02:57.818713 2fa8f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:02:57.818715 2fa8f40                          Options.max_open_files: 200
2020/12/28-03:02:57.818718 2fa8f40                          Options.bytes_per_sync: 0
2020/12/28-03:02:57.818720 2fa8f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:02:57.818722 2fa8f40       Options.compaction_readahead_size: 0
2020/12/28-03:02:57.818724 2fa8f40 Compression algorithms supported:
2020/12/28-03:02:57.818727 2fa8f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:02:57.818730 2fa8f40 	kZSTD supported: 0
2020/12/28-03:02:57.818733 2fa8f40 	kXpressCompression supported: 0
2020/12/28-03:02:57.818735 2fa8f40 	kLZ4HCCompression supported: 0
2020/12/28-03:02:57.818738 2fa8f40 	kLZ4Compression supported: 0
2020/12/28-03:02:57.818740 2fa8f40 	kBZip2Compression supported: 0
2020/12/28-03:02:57.818742 2fa8f40 	kZlibCompression supported: 0
2020/12/28-03:02:57.818745 2fa8f40 	kSnappyCompression supported: 1
2020/12/28-03:02:57.818752 2fa8f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:02:57.818942 2fa8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000569
2020/12/28-03:02:57.819007 2fa8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:02:57.819011 2fa8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:02:57.819013 2fa8f40           Options.merge_operator: None
2020/12/28-03:02:57.819015 2fa8f40        Options.compaction_filter: None
2020/12/28-03:02:57.819018 2fa8f40        Options.compaction_filter_factory: None
2020/12/28-03:02:57.819020 2fa8f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:02:57.819022 2fa8f40            Options.table_factory: BlockBasedTable
2020/12/28-03:02:57.819051 2fa8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37ec5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3844790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:02:57.819076 2fa8f40        Options.write_buffer_size: 67108864
2020/12/28-03:02:57.819078 2fa8f40  Options.max_write_buffer_number: 2
2020/12/28-03:02:57.819081 2fa8f40          Options.compression: Snappy
2020/12/28-03:02:57.819083 2fa8f40                  Options.bottommost_compression: Disabled
2020/12/28-03:02:57.819085 2fa8f40       Options.prefix_extractor: nullptr
2020/12/28-03:02:57.819088 2fa8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:02:57.819090 2fa8f40             Options.num_levels: 7
2020/12/28-03:02:57.819092 2fa8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:02:57.819094 2fa8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:02:57.819097 2fa8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:02:57.819099 2fa8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:02:57.819101 2fa8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:02:57.819104 2fa8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.819106 2fa8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.819108 2fa8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:02:57.819110 2fa8f40            Options.compression_opts.window_bits: -14
2020/12/28-03:02:57.819113 2fa8f40                  Options.compression_opts.level: 32767
2020/12/28-03:02:57.819115 2fa8f40               Options.compression_opts.strategy: 0
2020/12/28-03:02:57.819117 2fa8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.819119 2fa8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.819122 2fa8f40                  Options.compression_opts.enabled: false
2020/12/28-03:02:57.819124 2fa8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:02:57.819126 2fa8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:02:57.819129 2fa8f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:02:57.819131 2fa8f40                   Options.target_file_size_base: 67108864
2020/12/28-03:02:57.819133 2fa8f40             Options.target_file_size_multiplier: 1
2020/12/28-03:02:57.819136 2fa8f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:02:57.819138 2fa8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:02:57.819140 2fa8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:02:57.819144 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:02:57.819146 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:02:57.819149 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:02:57.819151 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:02:57.819153 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:02:57.819155 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:02:57.819158 2fa8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:02:57.819160 2fa8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:02:57.819162 2fa8f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:02:57.819164 2fa8f40                        Options.arena_block_size: 8388608
2020/12/28-03:02:57.819167 2fa8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:02:57.819169 2fa8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:02:57.819177 2fa8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:02:57.819180 2fa8f40                Options.disable_auto_compactions: 0
2020/12/28-03:02:57.819182 2fa8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:02:57.819185 2fa8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:02:57.819187 2fa8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:02:57.819189 2fa8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:02:57.819192 2fa8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:02:57.819194 2fa8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:02:57.819196 2fa8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:02:57.819199 2fa8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:02:57.819201 2fa8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:02:57.819203 2fa8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:02:57.819205 2fa8f40                   Options.table_properties_collectors: 
2020/12/28-03:02:57.819208 2fa8f40                   Options.inplace_update_support: 0
2020/12/28-03:02:57.819210 2fa8f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:02:57.819212 2fa8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:02:57.819215 2fa8f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:02:57.819217 2fa8f40   Options.memtable_huge_page_size: 0
2020/12/28-03:02:57.819219 2fa8f40                           Options.bloom_locality: 0
2020/12/28-03:02:57.819221 2fa8f40                    Options.max_successive_merges: 0
2020/12/28-03:02:57.819224 2fa8f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:02:57.819226 2fa8f40                Options.paranoid_file_checks: 0
2020/12/28-03:02:57.819228 2fa8f40                Options.force_consistency_checks: 0
2020/12/28-03:02:57.819230 2fa8f40                Options.report_bg_io_stats: 0
2020/12/28-03:02:57.819233 2fa8f40                               Options.ttl: 0
2020/12/28-03:02:57.820532 2fa8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000569 succeeded,manifest_file_number is 569, next_file_number is 571, last_sequence is 11273, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:02:57.820538 2fa8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 568
2020/12/28-03:02:57.820670 2fa8f40 EVENT_LOG_v1 {"time_micros": 1609124577820667, "job": 1, "event": "recovery_started", "log_files": [570]}
2020/12/28-03:02:57.820675 2fa8f40 [db/db_impl_open.cc:583] Recovering log #570 mode 2
2020/12/28-03:02:57.820736 2fa8f40 [db/version_set.cc:3034] Creating manifest 572
2020/12/28-03:02:57.827878 2fa8f40 EVENT_LOG_v1 {"time_micros": 1609124577827873, "job": 1, "event": "recovery_finished"}
2020/12/28-03:02:57.840908 2fa8f40 DB pointer 0x39f7200
2020/12/28-03:02:57.841119 7fcabf907700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:02:57.841148 7fcabf907700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow