2020/12/21-04:20:23.211547 3ba2f40 RocksDB version: 6.0.2
2020/12/21-04:20:23.211593 3ba2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:20:23.211597 3ba2f40 Compile date Aug 14 2020
2020/12/21-04:20:23.211600 3ba2f40 DB SUMMARY
2020/12/21-04:20:23.211738 3ba2f40 CURRENT file:  CURRENT
2020/12/21-04:20:23.211744 3ba2f40 IDENTITY file:  IDENTITY
2020/12/21-04:20:23.211752 3ba2f40 MANIFEST file:  MANIFEST-000406 size: 352 Bytes
2020/12/21-04:20:23.211755 3ba2f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000398.sst 000402.sst 000405.sst 
2020/12/21-04:20:23.211758 3ba2f40 Write Ahead Log file in data//group1/block/RocksDB: 000407.log size: 68315 ; 
2020/12/21-04:20:23.211766 3ba2f40                         Options.error_if_exists: 0
2020/12/21-04:20:23.211769 3ba2f40                       Options.create_if_missing: 1
2020/12/21-04:20:23.211771 3ba2f40                         Options.paranoid_checks: 1
2020/12/21-04:20:23.211773 3ba2f40                                     Options.env: 0x21d3400
2020/12/21-04:20:23.211775 3ba2f40                                Options.info_log: 0x45ed9f0
2020/12/21-04:20:23.211778 3ba2f40                Options.max_file_opening_threads: 16
2020/12/21-04:20:23.211780 3ba2f40                              Options.statistics: (nil)
2020/12/21-04:20:23.211782 3ba2f40                               Options.use_fsync: 0
2020/12/21-04:20:23.211785 3ba2f40                       Options.max_log_file_size: 0
2020/12/21-04:20:23.211787 3ba2f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:20:23.211789 3ba2f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:20:23.211791 3ba2f40                       Options.keep_log_file_num: 1000
2020/12/21-04:20:23.211794 3ba2f40                    Options.recycle_log_file_num: 0
2020/12/21-04:20:23.211796 3ba2f40                         Options.allow_fallocate: 1
2020/12/21-04:20:23.211798 3ba2f40                        Options.allow_mmap_reads: 0
2020/12/21-04:20:23.211800 3ba2f40                       Options.allow_mmap_writes: 0
2020/12/21-04:20:23.211802 3ba2f40                        Options.use_direct_reads: 0
2020/12/21-04:20:23.211804 3ba2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:20:23.211807 3ba2f40          Options.create_missing_column_families: 0
2020/12/21-04:20:23.211809 3ba2f40                              Options.db_log_dir: 
2020/12/21-04:20:23.211811 3ba2f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:20:23.211813 3ba2f40                Options.table_cache_numshardbits: 6
2020/12/21-04:20:23.211815 3ba2f40                      Options.max_subcompactions: 1
2020/12/21-04:20:23.211818 3ba2f40                  Options.max_background_flushes: -1
2020/12/21-04:20:23.211820 3ba2f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:20:23.211822 3ba2f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:20:23.211824 3ba2f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:20:23.211827 3ba2f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:20:23.211829 3ba2f40                   Options.advise_random_on_open: 1
2020/12/21-04:20:23.211831 3ba2f40                    Options.db_write_buffer_size: 0
2020/12/21-04:20:23.211833 3ba2f40                    Options.write_buffer_manager: 0x4441ef0
2020/12/21-04:20:23.211835 3ba2f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:20:23.211838 3ba2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:20:23.211840 3ba2f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:20:23.211842 3ba2f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:20:23.211844 3ba2f40                            Options.rate_limiter: (nil)
2020/12/21-04:20:23.211847 3ba2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:20:23.211849 3ba2f40                       Options.wal_recovery_mode: 2
2020/12/21-04:20:23.211851 3ba2f40                  Options.enable_thread_tracking: 0
2020/12/21-04:20:23.211854 3ba2f40                  Options.enable_pipelined_write: 0
2020/12/21-04:20:23.211876 3ba2f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:20:23.211879 3ba2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:20:23.211881 3ba2f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:20:23.211883 3ba2f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:20:23.211885 3ba2f40                               Options.row_cache: None
2020/12/21-04:20:23.211887 3ba2f40                              Options.wal_filter: None
2020/12/21-04:20:23.211890 3ba2f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:20:23.211892 3ba2f40             Options.allow_ingest_behind: 0
2020/12/21-04:20:23.211894 3ba2f40             Options.preserve_deletes: 0
2020/12/21-04:20:23.211896 3ba2f40             Options.two_write_queues: 0
2020/12/21-04:20:23.211898 3ba2f40             Options.manual_wal_flush: 0
2020/12/21-04:20:23.211901 3ba2f40             Options.max_background_jobs: 2
2020/12/21-04:20:23.211903 3ba2f40             Options.max_background_compactions: -1
2020/12/21-04:20:23.211905 3ba2f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:20:23.211907 3ba2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:20:23.211909 3ba2f40             Options.delayed_write_rate : 16777216
2020/12/21-04:20:23.211911 3ba2f40             Options.max_total_wal_size: 0
2020/12/21-04:20:23.211914 3ba2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:20:23.211916 3ba2f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:20:23.211918 3ba2f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:20:23.211920 3ba2f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:20:23.211923 3ba2f40                          Options.max_open_files: 200
2020/12/21-04:20:23.211925 3ba2f40                          Options.bytes_per_sync: 0
2020/12/21-04:20:23.211927 3ba2f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:20:23.211929 3ba2f40       Options.compaction_readahead_size: 0
2020/12/21-04:20:23.211931 3ba2f40 Compression algorithms supported:
2020/12/21-04:20:23.211934 3ba2f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:20:23.211937 3ba2f40 	kZSTD supported: 0
2020/12/21-04:20:23.211939 3ba2f40 	kXpressCompression supported: 0
2020/12/21-04:20:23.211941 3ba2f40 	kLZ4HCCompression supported: 0
2020/12/21-04:20:23.211943 3ba2f40 	kLZ4Compression supported: 0
2020/12/21-04:20:23.211946 3ba2f40 	kBZip2Compression supported: 0
2020/12/21-04:20:23.211948 3ba2f40 	kZlibCompression supported: 0
2020/12/21-04:20:23.211950 3ba2f40 	kSnappyCompression supported: 1
2020/12/21-04:20:23.211957 3ba2f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:20:23.212138 3ba2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000406
2020/12/21-04:20:23.212203 3ba2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:20:23.212206 3ba2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:20:23.212209 3ba2f40           Options.merge_operator: None
2020/12/21-04:20:23.212211 3ba2f40        Options.compaction_filter: None
2020/12/21-04:20:23.212213 3ba2f40        Options.compaction_filter_factory: None
2020/12/21-04:20:23.212215 3ba2f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:20:23.212218 3ba2f40            Options.table_factory: BlockBasedTable
2020/12/21-04:20:23.212261 3ba2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43e65b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x443e710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:20:23.212284 3ba2f40        Options.write_buffer_size: 67108864
2020/12/21-04:20:23.212287 3ba2f40  Options.max_write_buffer_number: 2
2020/12/21-04:20:23.212290 3ba2f40          Options.compression: Snappy
2020/12/21-04:20:23.212292 3ba2f40                  Options.bottommost_compression: Disabled
2020/12/21-04:20:23.212294 3ba2f40       Options.prefix_extractor: nullptr
2020/12/21-04:20:23.212297 3ba2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:20:23.212299 3ba2f40             Options.num_levels: 7
2020/12/21-04:20:23.212301 3ba2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:20:23.212303 3ba2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:20:23.212306 3ba2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:20:23.212308 3ba2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:20:23.212310 3ba2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:20:23.212313 3ba2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:20:23.212315 3ba2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:20:23.212317 3ba2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:20:23.212319 3ba2f40            Options.compression_opts.window_bits: -14
2020/12/21-04:20:23.212322 3ba2f40                  Options.compression_opts.level: 32767
2020/12/21-04:20:23.212324 3ba2f40               Options.compression_opts.strategy: 0
2020/12/21-04:20:23.212326 3ba2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:20:23.212328 3ba2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:20:23.212330 3ba2f40                  Options.compression_opts.enabled: false
2020/12/21-04:20:23.212333 3ba2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:20:23.212335 3ba2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:20:23.212337 3ba2f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:20:23.212339 3ba2f40                   Options.target_file_size_base: 67108864
2020/12/21-04:20:23.212342 3ba2f40             Options.target_file_size_multiplier: 1
2020/12/21-04:20:23.212344 3ba2f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:20:23.212346 3ba2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:20:23.212348 3ba2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:20:23.212352 3ba2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:20:23.212354 3ba2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:20:23.212356 3ba2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:20:23.212359 3ba2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:20:23.212361 3ba2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:20:23.212363 3ba2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:20:23.212365 3ba2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:20:23.212368 3ba2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:20:23.212370 3ba2f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:20:23.212372 3ba2f40                        Options.arena_block_size: 8388608
2020/12/21-04:20:23.212374 3ba2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:20:23.212376 3ba2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:20:23.212385 3ba2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:20:23.212387 3ba2f40                Options.disable_auto_compactions: 0
2020/12/21-04:20:23.212390 3ba2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:20:23.212392 3ba2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:20:23.212394 3ba2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:20:23.212396 3ba2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:20:23.212399 3ba2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:20:23.212401 3ba2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:20:23.212403 3ba2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:20:23.212405 3ba2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:20:23.212407 3ba2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:20:23.212410 3ba2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:20:23.212412 3ba2f40                   Options.table_properties_collectors: 
2020/12/21-04:20:23.212414 3ba2f40                   Options.inplace_update_support: 0
2020/12/21-04:20:23.212416 3ba2f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:20:23.212418 3ba2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:20:23.212420 3ba2f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:20:23.212423 3ba2f40   Options.memtable_huge_page_size: 0
2020/12/21-04:20:23.212425 3ba2f40                           Options.bloom_locality: 0
2020/12/21-04:20:23.212427 3ba2f40                    Options.max_successive_merges: 0
2020/12/21-04:20:23.212429 3ba2f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:20:23.212431 3ba2f40                Options.paranoid_file_checks: 0
2020/12/21-04:20:23.212433 3ba2f40                Options.force_consistency_checks: 0
2020/12/21-04:20:23.212436 3ba2f40                Options.report_bg_io_stats: 0
2020/12/21-04:20:23.212438 3ba2f40                               Options.ttl: 0
2020/12/21-04:20:23.218904 3ba2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 408, last_sequence is 7224, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:20:23.218913 3ba2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 405
2020/12/21-04:20:23.219048 3ba2f40 EVENT_LOG_v1 {"time_micros": 1608524423219045, "job": 1, "event": "recovery_started", "log_files": [407]}
2020/12/21-04:20:23.219053 3ba2f40 [db/db_impl_open.cc:583] Recovering log #407 mode 2
2020/12/21-04:20:23.223173 3ba2f40 EVENT_LOG_v1 {"time_micros": 1608524423223165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 408, "file_size": 27749, "table_properties": {"data_size": 26650, "index_size": 627, "filter_size": 0, "raw_key_size": 5554, "raw_average_key_size": 62, "raw_value_size": 52322, "raw_average_value_size": 587, "num_data_blocks": 14, "num_entries": 89, "filter_policy_name": ""}}
2020/12/21-04:20:23.223242 3ba2f40 [db/version_set.cc:3034] Creating manifest 409
2020/12/21-04:20:23.231177 3ba2f40 EVENT_LOG_v1 {"time_micros": 1608524423231174, "job": 1, "event": "recovery_finished"}
2020/12/21-04:20:23.236714 3ba2f40 DB pointer 0x45db200
2020/12/21-04:20:23.236931 7f01244be700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:20:23.236953 7f01244be700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:30:23.237172 7f01244be700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:30:23.237215 7f01244be700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:40:23.237429 7f01244be700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:40:23.237460 7f01244be700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 128 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 128 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 