2021/01/27-09:11:35.275409 3c2ef40 RocksDB version: 6.0.2
2021/01/27-09:11:35.275462 3c2ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:11:35.275466 3c2ef40 Compile date Aug 14 2020
2021/01/27-09:11:35.275469 3c2ef40 DB SUMMARY
2021/01/27-09:11:35.275511 3c2ef40 CURRENT file:  CURRENT
2021/01/27-09:11:35.275515 3c2ef40 IDENTITY file:  IDENTITY
2021/01/27-09:11:35.275520 3c2ef40 MANIFEST file:  MANIFEST-000050 size: 453 Bytes
2021/01/27-09:11:35.275523 3c2ef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:11:35.275526 3c2ef40 Write Ahead Log file in data//group1/block/RocksDB: 000051.log size: 0 ; 
2021/01/27-09:11:35.275529 3c2ef40                         Options.error_if_exists: 0
2021/01/27-09:11:35.275531 3c2ef40                       Options.create_if_missing: 1
2021/01/27-09:11:35.275535 3c2ef40                         Options.paranoid_checks: 1
2021/01/27-09:11:35.275539 3c2ef40                                     Options.env: 0x21d3400
2021/01/27-09:11:35.275541 3c2ef40                                Options.info_log: 0x468da90
2021/01/27-09:11:35.275543 3c2ef40                Options.max_file_opening_threads: 16
2021/01/27-09:11:35.275546 3c2ef40                              Options.statistics: (nil)
2021/01/27-09:11:35.275548 3c2ef40                               Options.use_fsync: 0
2021/01/27-09:11:35.275550 3c2ef40                       Options.max_log_file_size: 0
2021/01/27-09:11:35.275552 3c2ef40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:11:35.275555 3c2ef40                   Options.log_file_time_to_roll: 0
2021/01/27-09:11:35.275557 3c2ef40                       Options.keep_log_file_num: 1000
2021/01/27-09:11:35.275559 3c2ef40                    Options.recycle_log_file_num: 0
2021/01/27-09:11:35.275561 3c2ef40                         Options.allow_fallocate: 1
2021/01/27-09:11:35.275563 3c2ef40                        Options.allow_mmap_reads: 0
2021/01/27-09:11:35.275565 3c2ef40                       Options.allow_mmap_writes: 0
2021/01/27-09:11:35.275569 3c2ef40                        Options.use_direct_reads: 0
2021/01/27-09:11:35.275572 3c2ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:11:35.275575 3c2ef40          Options.create_missing_column_families: 0
2021/01/27-09:11:35.275577 3c2ef40                              Options.db_log_dir: 
2021/01/27-09:11:35.275579 3c2ef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:11:35.275581 3c2ef40                Options.table_cache_numshardbits: 6
2021/01/27-09:11:35.275583 3c2ef40                      Options.max_subcompactions: 1
2021/01/27-09:11:35.275585 3c2ef40                  Options.max_background_flushes: -1
2021/01/27-09:11:35.275588 3c2ef40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:11:35.275590 3c2ef40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:11:35.275592 3c2ef40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:11:35.275594 3c2ef40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:11:35.275596 3c2ef40                   Options.advise_random_on_open: 1
2021/01/27-09:11:35.275598 3c2ef40                    Options.db_write_buffer_size: 0
2021/01/27-09:11:35.275602 3c2ef40                    Options.write_buffer_manager: 0x46a4870
2021/01/27-09:11:35.275606 3c2ef40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:11:35.275608 3c2ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:11:35.275610 3c2ef40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:11:35.275612 3c2ef40                      Options.use_adaptive_mutex: 0
2021/01/27-09:11:35.275614 3c2ef40                            Options.rate_limiter: (nil)
2021/01/27-09:11:35.275617 3c2ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:11:35.275619 3c2ef40                       Options.wal_recovery_mode: 2
2021/01/27-09:11:35.275621 3c2ef40                  Options.enable_thread_tracking: 0
2021/01/27-09:11:35.275624 3c2ef40                  Options.enable_pipelined_write: 0
2021/01/27-09:11:35.275642 3c2ef40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:11:35.275647 3c2ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:11:35.275649 3c2ef40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:11:35.275651 3c2ef40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:11:35.275653 3c2ef40                               Options.row_cache: None
2021/01/27-09:11:35.275656 3c2ef40                              Options.wal_filter: None
2021/01/27-09:11:35.275658 3c2ef40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:11:35.275660 3c2ef40             Options.allow_ingest_behind: 0
2021/01/27-09:11:35.275663 3c2ef40             Options.preserve_deletes: 0
2021/01/27-09:11:35.275668 3c2ef40             Options.two_write_queues: 0
2021/01/27-09:11:35.275670 3c2ef40             Options.manual_wal_flush: 0
2021/01/27-09:11:35.275672 3c2ef40             Options.max_background_jobs: 2
2021/01/27-09:11:35.275674 3c2ef40             Options.max_background_compactions: -1
2021/01/27-09:11:35.275677 3c2ef40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:11:35.275679 3c2ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:11:35.275681 3c2ef40             Options.delayed_write_rate : 16777216
2021/01/27-09:11:35.275683 3c2ef40             Options.max_total_wal_size: 0
2021/01/27-09:11:35.275685 3c2ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:11:35.275687 3c2ef40                   Options.stats_dump_period_sec: 600
2021/01/27-09:11:35.275689 3c2ef40                 Options.stats_persist_period_sec: 600
2021/01/27-09:11:35.275691 3c2ef40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:11:35.275694 3c2ef40                          Options.max_open_files: 200
2021/01/27-09:11:35.275696 3c2ef40                          Options.bytes_per_sync: 0
2021/01/27-09:11:35.275700 3c2ef40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:11:35.275703 3c2ef40       Options.compaction_readahead_size: 0
2021/01/27-09:11:35.275706 3c2ef40 Compression algorithms supported:
2021/01/27-09:11:35.275708 3c2ef40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:11:35.275710 3c2ef40 	kZSTD supported: 0
2021/01/27-09:11:35.275712 3c2ef40 	kXpressCompression supported: 0
2021/01/27-09:11:35.275715 3c2ef40 	kLZ4HCCompression supported: 0
2021/01/27-09:11:35.275717 3c2ef40 	kLZ4Compression supported: 0
2021/01/27-09:11:35.275719 3c2ef40 	kBZip2Compression supported: 0
2021/01/27-09:11:35.275721 3c2ef40 	kZlibCompression supported: 0
2021/01/27-09:11:35.275723 3c2ef40 	kSnappyCompression supported: 1
2021/01/27-09:11:35.275730 3c2ef40 Fast CRC32 supported: Supported on x86
2021/01/27-09:11:35.275921 3c2ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2021/01/27-09:11:35.275987 3c2ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:11:35.275990 3c2ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:11:35.275992 3c2ef40           Options.merge_operator: None
2021/01/27-09:11:35.275995 3c2ef40        Options.compaction_filter: None
2021/01/27-09:11:35.275997 3c2ef40        Options.compaction_filter_factory: None
2021/01/27-09:11:35.275999 3c2ef40         Options.memtable_factory: SkipListFactory
2021/01/27-09:11:35.276001 3c2ef40            Options.table_factory: BlockBasedTable
2021/01/27-09:11:35.276025 3c2ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44725f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44ca790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:11:35.276046 3c2ef40        Options.write_buffer_size: 67108864
2021/01/27-09:11:35.276048 3c2ef40  Options.max_write_buffer_number: 2
2021/01/27-09:11:35.276050 3c2ef40          Options.compression: Snappy
2021/01/27-09:11:35.276052 3c2ef40                  Options.bottommost_compression: Disabled
2021/01/27-09:11:35.276054 3c2ef40       Options.prefix_extractor: nullptr
2021/01/27-09:11:35.276056 3c2ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:11:35.276058 3c2ef40             Options.num_levels: 7
2021/01/27-09:11:35.276060 3c2ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:11:35.276062 3c2ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:11:35.276064 3c2ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:11:35.276066 3c2ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:11:35.276068 3c2ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:11:35.276070 3c2ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:11:35.276072 3c2ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:11:35.276074 3c2ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:11:35.276076 3c2ef40            Options.compression_opts.window_bits: -14
2021/01/27-09:11:35.276078 3c2ef40                  Options.compression_opts.level: 32767
2021/01/27-09:11:35.276080 3c2ef40               Options.compression_opts.strategy: 0
2021/01/27-09:11:35.276082 3c2ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:11:35.276084 3c2ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:11:35.276086 3c2ef40                  Options.compression_opts.enabled: false
2021/01/27-09:11:35.276088 3c2ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:11:35.276090 3c2ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:11:35.276092 3c2ef40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:11:35.276093 3c2ef40                   Options.target_file_size_base: 67108864
2021/01/27-09:11:35.276095 3c2ef40             Options.target_file_size_multiplier: 1
2021/01/27-09:11:35.276097 3c2ef40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:11:35.276099 3c2ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:11:35.276101 3c2ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:11:35.276104 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:11:35.276106 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:11:35.276109 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:11:35.276111 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:11:35.276113 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:11:35.276115 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:11:35.276117 3c2ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:11:35.276119 3c2ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:11:35.276121 3c2ef40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:11:35.276123 3c2ef40                        Options.arena_block_size: 8388608
2021/01/27-09:11:35.276125 3c2ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:11:35.276127 3c2ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:11:35.276135 3c2ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:11:35.276138 3c2ef40                Options.disable_auto_compactions: 0
2021/01/27-09:11:35.276140 3c2ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:11:35.276143 3c2ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:11:35.276145 3c2ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:11:35.276147 3c2ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:11:35.276163 3c2ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:11:35.276169 3c2ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:11:35.276171 3c2ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:11:35.276174 3c2ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:11:35.276176 3c2ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:11:35.276178 3c2ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:11:35.276180 3c2ef40                   Options.table_properties_collectors: 
2021/01/27-09:11:35.276182 3c2ef40                   Options.inplace_update_support: 0
2021/01/27-09:11:35.276184 3c2ef40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:11:35.276186 3c2ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:11:35.276189 3c2ef40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:11:35.276190 3c2ef40   Options.memtable_huge_page_size: 0
2021/01/27-09:11:35.276192 3c2ef40                           Options.bloom_locality: 0
2021/01/27-09:11:35.276244 3c2ef40                    Options.max_successive_merges: 0
2021/01/27-09:11:35.276248 3c2ef40                Options.optimize_filters_for_hits: 0
2021/01/27-09:11:35.276250 3c2ef40                Options.paranoid_file_checks: 0
2021/01/27-09:11:35.276252 3c2ef40                Options.force_consistency_checks: 0
2021/01/27-09:11:35.276254 3c2ef40                Options.report_bg_io_stats: 0
2021/01/27-09:11:35.276256 3c2ef40                               Options.ttl: 0
2021/01/27-09:11:35.277119 3c2ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:11:35.277124 3c2ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2021/01/27-09:11:35.277214 3c2ef40 EVENT_LOG_v1 {"time_micros": 1611738695277211, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/01/27-09:11:35.277219 3c2ef40 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2021/01/27-09:11:35.277269 3c2ef40 [db/version_set.cc:3034] Creating manifest 53
2021/01/27-09:11:35.280555 3c2ef40 EVENT_LOG_v1 {"time_micros": 1611738695280552, "job": 1, "event": "recovery_finished"}
2021/01/27-09:11:35.285136 3c2ef40 DB pointer 0x467d200
2021/01/27-09:11:35.285325 7f2e0a050700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:11:35.285343 7f2e0a050700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo