2021/01/28-14:02:52.512970 34d4f40 RocksDB version: 6.0.2
2021/01/28-14:02:52.513016 34d4f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:02:52.513019 34d4f40 Compile date Aug 14 2020
2021/01/28-14:02:52.513021 34d4f40 DB SUMMARY
2021/01/28-14:02:52.513093 34d4f40 CURRENT file:  CURRENT
2021/01/28-14:02:52.513096 34d4f40 IDENTITY file:  IDENTITY
2021/01/28-14:02:52.513102 34d4f40 MANIFEST file:  MANIFEST-000231 size: 258 Bytes
2021/01/28-14:02:52.513105 34d4f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:02:52.513107 34d4f40 Write Ahead Log file in data//group1/block/RocksDB: 000232.log size: 0 ; 
2021/01/28-14:02:52.513112 34d4f40                         Options.error_if_exists: 0
2021/01/28-14:02:52.513116 34d4f40                       Options.create_if_missing: 1
2021/01/28-14:02:52.513119 34d4f40                         Options.paranoid_checks: 1
2021/01/28-14:02:52.513121 34d4f40                                     Options.env: 0x21d3400
2021/01/28-14:02:52.513123 34d4f40                                Options.info_log: 0x3f33ae0
2021/01/28-14:02:52.513125 34d4f40                Options.max_file_opening_threads: 16
2021/01/28-14:02:52.513127 34d4f40                              Options.statistics: (nil)
2021/01/28-14:02:52.513129 34d4f40                               Options.use_fsync: 0
2021/01/28-14:02:52.513131 34d4f40                       Options.max_log_file_size: 0
2021/01/28-14:02:52.513133 34d4f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:02:52.513135 34d4f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:02:52.513140 34d4f40                       Options.keep_log_file_num: 1000
2021/01/28-14:02:52.513142 34d4f40                    Options.recycle_log_file_num: 0
2021/01/28-14:02:52.513144 34d4f40                         Options.allow_fallocate: 1
2021/01/28-14:02:52.513146 34d4f40                        Options.allow_mmap_reads: 0
2021/01/28-14:02:52.513148 34d4f40                       Options.allow_mmap_writes: 0
2021/01/28-14:02:52.513150 34d4f40                        Options.use_direct_reads: 0
2021/01/28-14:02:52.513152 34d4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:02:52.513154 34d4f40          Options.create_missing_column_families: 0
2021/01/28-14:02:52.513177 34d4f40                              Options.db_log_dir: 
2021/01/28-14:02:52.513183 34d4f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:02:52.513188 34d4f40                Options.table_cache_numshardbits: 6
2021/01/28-14:02:52.513191 34d4f40                      Options.max_subcompactions: 1
2021/01/28-14:02:52.513193 34d4f40                  Options.max_background_flushes: -1
2021/01/28-14:02:52.513195 34d4f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:02:52.513197 34d4f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:02:52.513199 34d4f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:02:52.513201 34d4f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:02:52.513203 34d4f40                   Options.advise_random_on_open: 1
2021/01/28-14:02:52.513205 34d4f40                    Options.db_write_buffer_size: 0
2021/01/28-14:02:52.513223 34d4f40                    Options.write_buffer_manager: 0x3f3ecc0
2021/01/28-14:02:52.513228 34d4f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:02:52.513230 34d4f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:02:52.513232 34d4f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:02:52.513234 34d4f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:02:52.513236 34d4f40                            Options.rate_limiter: (nil)
2021/01/28-14:02:52.513238 34d4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:02:52.513240 34d4f40                       Options.wal_recovery_mode: 2
2021/01/28-14:02:52.513245 34d4f40                  Options.enable_thread_tracking: 0
2021/01/28-14:02:52.513247 34d4f40                  Options.enable_pipelined_write: 0
2021/01/28-14:02:52.513795 34d4f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:02:52.513803 34d4f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:02:52.513805 34d4f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:02:52.513807 34d4f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:02:52.513809 34d4f40                               Options.row_cache: None
2021/01/28-14:02:52.513811 34d4f40                              Options.wal_filter: None
2021/01/28-14:02:52.513814 34d4f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:02:52.513816 34d4f40             Options.allow_ingest_behind: 0
2021/01/28-14:02:52.513818 34d4f40             Options.preserve_deletes: 0
2021/01/28-14:02:52.513822 34d4f40             Options.two_write_queues: 0
2021/01/28-14:02:52.513825 34d4f40             Options.manual_wal_flush: 0
2021/01/28-14:02:52.513827 34d4f40             Options.max_background_jobs: 2
2021/01/28-14:02:52.513829 34d4f40             Options.max_background_compactions: -1
2021/01/28-14:02:52.513831 34d4f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:02:52.513833 34d4f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:02:52.513835 34d4f40             Options.delayed_write_rate : 16777216
2021/01/28-14:02:52.513837 34d4f40             Options.max_total_wal_size: 0
2021/01/28-14:02:52.513839 34d4f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:02:52.513841 34d4f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:02:52.513845 34d4f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:02:52.513848 34d4f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:02:52.513850 34d4f40                          Options.max_open_files: 200
2021/01/28-14:02:52.513852 34d4f40                          Options.bytes_per_sync: 0
2021/01/28-14:02:52.513854 34d4f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:02:52.513856 34d4f40       Options.compaction_readahead_size: 0
2021/01/28-14:02:52.513858 34d4f40 Compression algorithms supported:
2021/01/28-14:02:52.513860 34d4f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:02:52.513863 34d4f40 	kZSTD supported: 0
2021/01/28-14:02:52.513866 34d4f40 	kXpressCompression supported: 0
2021/01/28-14:02:52.513870 34d4f40 	kLZ4HCCompression supported: 0
2021/01/28-14:02:52.513872 34d4f40 	kLZ4Compression supported: 0
2021/01/28-14:02:52.513874 34d4f40 	kBZip2Compression supported: 0
2021/01/28-14:02:52.513876 34d4f40 	kZlibCompression supported: 0
2021/01/28-14:02:52.513878 34d4f40 	kSnappyCompression supported: 1
2021/01/28-14:02:52.513883 34d4f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:02:52.516048 34d4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000231
2021/01/28-14:02:52.518588 34d4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:02:52.518595 34d4f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:02:52.518597 34d4f40           Options.merge_operator: None
2021/01/28-14:02:52.518599 34d4f40        Options.compaction_filter: None
2021/01/28-14:02:52.518601 34d4f40        Options.compaction_filter_factory: None
2021/01/28-14:02:52.518603 34d4f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:02:52.518608 34d4f40            Options.table_factory: BlockBasedTable
2021/01/28-14:02:52.518692 34d4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d185f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d70d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:02:52.518740 34d4f40        Options.write_buffer_size: 67108864
2021/01/28-14:02:52.518744 34d4f40  Options.max_write_buffer_number: 2
2021/01/28-14:02:52.518746 34d4f40          Options.compression: Snappy
2021/01/28-14:02:52.518748 34d4f40                  Options.bottommost_compression: Disabled
2021/01/28-14:02:52.518750 34d4f40       Options.prefix_extractor: nullptr
2021/01/28-14:02:52.518752 34d4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:02:52.518757 34d4f40             Options.num_levels: 7
2021/01/28-14:02:52.518759 34d4f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:02:52.518761 34d4f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:02:52.518763 34d4f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:02:52.518765 34d4f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:02:52.518768 34d4f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:02:52.518770 34d4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:02:52.518772 34d4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:52.518774 34d4f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:02:52.518776 34d4f40            Options.compression_opts.window_bits: -14
2021/01/28-14:02:52.518781 34d4f40                  Options.compression_opts.level: 32767
2021/01/28-14:02:52.518783 34d4f40               Options.compression_opts.strategy: 0
2021/01/28-14:02:52.518785 34d4f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:02:52.518787 34d4f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:52.518789 34d4f40                  Options.compression_opts.enabled: false
2021/01/28-14:02:52.518791 34d4f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:02:52.518793 34d4f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:02:52.518795 34d4f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:02:52.518797 34d4f40                   Options.target_file_size_base: 67108864
2021/01/28-14:02:52.518801 34d4f40             Options.target_file_size_multiplier: 1
2021/01/28-14:02:52.518804 34d4f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:02:52.518806 34d4f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:02:52.518808 34d4f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:02:52.518826 34d4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:02:52.518833 34d4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:02:52.518836 34d4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:02:52.518838 34d4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:02:52.518840 34d4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:02:52.518842 34d4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:02:52.518843 34d4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:02:52.518845 34d4f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:02:52.518847 34d4f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:02:52.518849 34d4f40                        Options.arena_block_size: 8388608
2021/01/28-14:02:52.518851 34d4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:02:52.518856 34d4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:02:52.518943 34d4f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:02:52.518948 34d4f40                Options.disable_auto_compactions: 0
2021/01/28-14:02:52.518950 34d4f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:02:52.518953 34d4f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:02:52.518957 34d4f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:02:52.518960 34d4f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:02:52.518962 34d4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:02:52.518964 34d4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:02:52.518966 34d4f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:02:52.518968 34d4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:02:52.518970 34d4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:02:52.518972 34d4f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:02:52.518974 34d4f40                   Options.table_properties_collectors: 
2021/01/28-14:02:52.518976 34d4f40                   Options.inplace_update_support: 0
2021/01/28-14:02:52.518978 34d4f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:02:52.518980 34d4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:02:52.518983 34d4f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:02:52.518987 34d4f40   Options.memtable_huge_page_size: 0
2021/01/28-14:02:52.518990 34d4f40                           Options.bloom_locality: 0
2021/01/28-14:02:52.518992 34d4f40                    Options.max_successive_merges: 0
2021/01/28-14:02:52.518994 34d4f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:02:52.518996 34d4f40                Options.paranoid_file_checks: 0
2021/01/28-14:02:52.518997 34d4f40                Options.force_consistency_checks: 0
2021/01/28-14:02:52.518999 34d4f40                Options.report_bg_io_stats: 0
2021/01/28-14:02:52.519001 34d4f40                               Options.ttl: 0
2021/01/28-14:02:52.536904 34d4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:02:52.536922 34d4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 230
2021/01/28-14:02:52.537073 34d4f40 EVENT_LOG_v1 {"time_micros": 1611842572537069, "job": 1, "event": "recovery_started", "log_files": [232]}
2021/01/28-14:02:52.537080 34d4f40 [db/db_impl_open.cc:583] Recovering log #232 mode 2
2021/01/28-14:02:52.537885 34d4f40 [db/version_set.cc:3034] Creating manifest 234
2021/01/28-14:02:52.546572 34d4f40 EVENT_LOG_v1 {"time_micros": 1611842572546567, "job": 1, "event": "recovery_finished"}
2021/01/28-14:02:52.654969 34d4f40 DB pointer 0x3f23200
2021/01/28-14:02:52.660347 7fbaedc51700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:02:52.660394 7fbaedc51700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd