2020/11/17-08:59:23.034938 2e56d80 RocksDB version: 6.0.2
2020/11/17-08:59:23.034973 2e56d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:59:23.034976 2e56d80 Compile date Jun 19 2020
2020/11/17-08:59:23.034978 2e56d80 DB SUMMARY
2020/11/17-08:59:23.035004 2e56d80 CURRENT file:  CURRENT
2020/11/17-08:59:23.035006 2e56d80 IDENTITY file:  IDENTITY
2020/11/17-08:59:23.035010 2e56d80 MANIFEST file:  MANIFEST-000038 size: 132 Bytes
2020/11/17-08:59:23.035012 2e56d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-08:59:23.035014 2e56d80 Write Ahead Log file in data//group1/block/RocksDB: 000039.log size: 0 ; 
2020/11/17-08:59:23.035016 2e56d80                         Options.error_if_exists: 0
2020/11/17-08:59:23.035018 2e56d80                       Options.create_if_missing: 1
2020/11/17-08:59:23.035020 2e56d80                         Options.paranoid_checks: 1
2020/11/17-08:59:23.035022 2e56d80                                     Options.env: 0x1e06be0
2020/11/17-08:59:23.035023 2e56d80                                Options.info_log: 0x38ad720
2020/11/17-08:59:23.035025 2e56d80                Options.max_file_opening_threads: 16
2020/11/17-08:59:23.035027 2e56d80                              Options.statistics: (nil)
2020/11/17-08:59:23.035028 2e56d80                               Options.use_fsync: 0
2020/11/17-08:59:23.035030 2e56d80                       Options.max_log_file_size: 0
2020/11/17-08:59:23.035032 2e56d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:59:23.035034 2e56d80                   Options.log_file_time_to_roll: 0
2020/11/17-08:59:23.035035 2e56d80                       Options.keep_log_file_num: 1000
2020/11/17-08:59:23.035037 2e56d80                    Options.recycle_log_file_num: 0
2020/11/17-08:59:23.035039 2e56d80                         Options.allow_fallocate: 1
2020/11/17-08:59:23.035040 2e56d80                        Options.allow_mmap_reads: 0
2020/11/17-08:59:23.035042 2e56d80                       Options.allow_mmap_writes: 0
2020/11/17-08:59:23.035056 2e56d80                        Options.use_direct_reads: 0
2020/11/17-08:59:23.035061 2e56d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:59:23.035063 2e56d80          Options.create_missing_column_families: 0
2020/11/17-08:59:23.035065 2e56d80                              Options.db_log_dir: 
2020/11/17-08:59:23.035066 2e56d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-08:59:23.035068 2e56d80                Options.table_cache_numshardbits: 6
2020/11/17-08:59:23.035070 2e56d80                      Options.max_subcompactions: 1
2020/11/17-08:59:23.035086 2e56d80                  Options.max_background_flushes: -1
2020/11/17-08:59:23.035088 2e56d80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:59:23.035090 2e56d80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:59:23.035091 2e56d80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:59:23.035093 2e56d80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:59:23.035095 2e56d80                   Options.advise_random_on_open: 1
2020/11/17-08:59:23.035096 2e56d80                    Options.db_write_buffer_size: 0
2020/11/17-08:59:23.035098 2e56d80                    Options.write_buffer_manager: 0x38e4ea0
2020/11/17-08:59:23.035100 2e56d80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:59:23.035101 2e56d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:59:23.035103 2e56d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:59:23.035105 2e56d80                      Options.use_adaptive_mutex: 0
2020/11/17-08:59:23.035106 2e56d80                            Options.rate_limiter: (nil)
2020/11/17-08:59:23.035108 2e56d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:59:23.035110 2e56d80                       Options.wal_recovery_mode: 2
2020/11/17-08:59:23.035112 2e56d80                  Options.enable_thread_tracking: 0
2020/11/17-08:59:23.035113 2e56d80                  Options.enable_pipelined_write: 0
2020/11/17-08:59:23.035127 2e56d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:59:23.035129 2e56d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:59:23.035131 2e56d80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:59:23.035132 2e56d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:59:23.035134 2e56d80                               Options.row_cache: None
2020/11/17-08:59:23.035136 2e56d80                              Options.wal_filter: None
2020/11/17-08:59:23.035137 2e56d80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:59:23.035139 2e56d80             Options.allow_ingest_behind: 0
2020/11/17-08:59:23.035141 2e56d80             Options.preserve_deletes: 0
2020/11/17-08:59:23.035142 2e56d80             Options.two_write_queues: 0
2020/11/17-08:59:23.035144 2e56d80             Options.manual_wal_flush: 0
2020/11/17-08:59:23.035146 2e56d80             Options.max_background_jobs: 2
2020/11/17-08:59:23.035147 2e56d80             Options.max_background_compactions: -1
2020/11/17-08:59:23.035149 2e56d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:59:23.035151 2e56d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:59:23.035152 2e56d80             Options.delayed_write_rate : 16777216
2020/11/17-08:59:23.035154 2e56d80             Options.max_total_wal_size: 0
2020/11/17-08:59:23.035156 2e56d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:59:23.035157 2e56d80                   Options.stats_dump_period_sec: 600
2020/11/17-08:59:23.035159 2e56d80                 Options.stats_persist_period_sec: 600
2020/11/17-08:59:23.035161 2e56d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:59:23.035162 2e56d80                          Options.max_open_files: 200
2020/11/17-08:59:23.035164 2e56d80                          Options.bytes_per_sync: 0
2020/11/17-08:59:23.035166 2e56d80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:59:23.035167 2e56d80       Options.compaction_readahead_size: 0
2020/11/17-08:59:23.035169 2e56d80 Compression algorithms supported:
2020/11/17-08:59:23.035171 2e56d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:59:23.035173 2e56d80 	kZSTD supported: 0
2020/11/17-08:59:23.035175 2e56d80 	kXpressCompression supported: 0
2020/11/17-08:59:23.035176 2e56d80 	kLZ4HCCompression supported: 0
2020/11/17-08:59:23.035178 2e56d80 	kLZ4Compression supported: 0
2020/11/17-08:59:23.035180 2e56d80 	kBZip2Compression supported: 0
2020/11/17-08:59:23.035182 2e56d80 	kZlibCompression supported: 0
2020/11/17-08:59:23.035184 2e56d80 	kSnappyCompression supported: 1
2020/11/17-08:59:23.035190 2e56d80 Fast CRC32 supported: Supported on x86
2020/11/17-08:59:23.035323 2e56d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2020/11/17-08:59:23.035369 2e56d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:59:23.035371 2e56d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:59:23.035373 2e56d80           Options.merge_operator: None
2020/11/17-08:59:23.035375 2e56d80        Options.compaction_filter: None
2020/11/17-08:59:23.035377 2e56d80        Options.compaction_filter_factory: None
2020/11/17-08:59:23.035378 2e56d80         Options.memtable_factory: SkipListFactory
2020/11/17-08:59:23.035380 2e56d80            Options.table_factory: BlockBasedTable
2020/11/17-08:59:23.035399 2e56d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x369a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36eeb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:59:23.035414 2e56d80        Options.write_buffer_size: 67108864
2020/11/17-08:59:23.035416 2e56d80  Options.max_write_buffer_number: 2
2020/11/17-08:59:23.035418 2e56d80          Options.compression: Snappy
2020/11/17-08:59:23.035420 2e56d80                  Options.bottommost_compression: Disabled
2020/11/17-08:59:23.035422 2e56d80       Options.prefix_extractor: nullptr
2020/11/17-08:59:23.035423 2e56d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:59:23.035425 2e56d80             Options.num_levels: 7
2020/11/17-08:59:23.035427 2e56d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:59:23.035428 2e56d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:59:23.035430 2e56d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:59:23.035432 2e56d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:59:23.035434 2e56d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:59:23.035435 2e56d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.035437 2e56d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.035439 2e56d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:59:23.035440 2e56d80            Options.compression_opts.window_bits: -14
2020/11/17-08:59:23.035442 2e56d80                  Options.compression_opts.level: 32767
2020/11/17-08:59:23.035444 2e56d80               Options.compression_opts.strategy: 0
2020/11/17-08:59:23.035445 2e56d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.035447 2e56d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.035449 2e56d80                  Options.compression_opts.enabled: false
2020/11/17-08:59:23.035450 2e56d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:59:23.035452 2e56d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:59:23.035454 2e56d80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:59:23.035455 2e56d80                   Options.target_file_size_base: 67108864
2020/11/17-08:59:23.035457 2e56d80             Options.target_file_size_multiplier: 1
2020/11/17-08:59:23.035459 2e56d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:59:23.035460 2e56d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:59:23.035462 2e56d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:59:23.035465 2e56d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:59:23.035467 2e56d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:59:23.035468 2e56d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:59:23.035470 2e56d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:59:23.035472 2e56d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:59:23.035473 2e56d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:59:23.035475 2e56d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:59:23.035477 2e56d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:59:23.035478 2e56d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:59:23.035480 2e56d80                        Options.arena_block_size: 8388608
2020/11/17-08:59:23.035482 2e56d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:59:23.035483 2e56d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:59:23.035490 2e56d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:59:23.035491 2e56d80                Options.disable_auto_compactions: 0
2020/11/17-08:59:23.035493 2e56d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:59:23.035495 2e56d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:59:23.035497 2e56d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:59:23.035499 2e56d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:59:23.035500 2e56d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:59:23.035502 2e56d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:59:23.035504 2e56d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:59:23.035506 2e56d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:59:23.035507 2e56d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:59:23.035509 2e56d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:59:23.035511 2e56d80                   Options.table_properties_collectors: 
2020/11/17-08:59:23.035512 2e56d80                   Options.inplace_update_support: 0
2020/11/17-08:59:23.035514 2e56d80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:59:23.035516 2e56d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:59:23.035518 2e56d80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:59:23.035519 2e56d80   Options.memtable_huge_page_size: 0
2020/11/17-08:59:23.035521 2e56d80                           Options.bloom_locality: 0
2020/11/17-08:59:23.035523 2e56d80                    Options.max_successive_merges: 0
2020/11/17-08:59:23.035524 2e56d80                Options.optimize_filters_for_hits: 0
2020/11/17-08:59:23.035526 2e56d80                Options.paranoid_file_checks: 0
2020/11/17-08:59:23.035528 2e56d80                Options.force_consistency_checks: 0
2020/11/17-08:59:23.035529 2e56d80                Options.report_bg_io_stats: 0
2020/11/17-08:59:23.035531 2e56d80                               Options.ttl: 0
2020/11/17-08:59:23.036339 2e56d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:59:23.036345 2e56d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2020/11/17-08:59:23.036390 2e56d80 EVENT_LOG_v1 {"time_micros": 1605603563036387, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/11/17-08:59:23.036393 2e56d80 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2020/11/17-08:59:23.036444 2e56d80 [db/version_set.cc:3034] Creating manifest 41
2020/11/17-08:59:23.039602 2e56d80 EVENT_LOG_v1 {"time_micros": 1605603563039599, "job": 1, "event": "recovery_finished"}
2020/11/17-08:59:23.043383 2e56d80 DB pointer 0x389b200
