2020/12/24-02:33:07.061757 30bff40 RocksDB version: 6.0.2
2020/12/24-02:33:07.061801 30bff40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:33:07.061831 30bff40 Compile date Aug 14 2020
2020/12/24-02:33:07.061836 30bff40 DB SUMMARY
2020/12/24-02:33:07.061940 30bff40 CURRENT file:  CURRENT
2020/12/24-02:33:07.061942 30bff40 IDENTITY file:  IDENTITY
2020/12/24-02:33:07.061948 30bff40 MANIFEST file:  MANIFEST-000512 size: 430 Bytes
2020/12/24-02:33:07.061950 30bff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000500.sst 000502.sst 000511.sst 
2020/12/24-02:33:07.061952 30bff40 Write Ahead Log file in data//group1/block/RocksDB: 000513.log size: 15207 ; 
2020/12/24-02:33:07.061958 30bff40                         Options.error_if_exists: 0
2020/12/24-02:33:07.061960 30bff40                       Options.create_if_missing: 1
2020/12/24-02:33:07.061962 30bff40                         Options.paranoid_checks: 1
2020/12/24-02:33:07.061963 30bff40                                     Options.env: 0x21d3400
2020/12/24-02:33:07.061965 30bff40                                Options.info_log: 0x3b57bd0
2020/12/24-02:33:07.061967 30bff40                Options.max_file_opening_threads: 16
2020/12/24-02:33:07.061968 30bff40                              Options.statistics: (nil)
2020/12/24-02:33:07.061970 30bff40                               Options.use_fsync: 0
2020/12/24-02:33:07.061972 30bff40                       Options.max_log_file_size: 0
2020/12/24-02:33:07.061974 30bff40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:33:07.061975 30bff40                   Options.log_file_time_to_roll: 0
2020/12/24-02:33:07.061977 30bff40                       Options.keep_log_file_num: 1000
2020/12/24-02:33:07.061979 30bff40                    Options.recycle_log_file_num: 0
2020/12/24-02:33:07.061980 30bff40                         Options.allow_fallocate: 1
2020/12/24-02:33:07.061982 30bff40                        Options.allow_mmap_reads: 0
2020/12/24-02:33:07.061983 30bff40                       Options.allow_mmap_writes: 0
2020/12/24-02:33:07.061985 30bff40                        Options.use_direct_reads: 0
2020/12/24-02:33:07.061987 30bff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:33:07.061988 30bff40          Options.create_missing_column_families: 0
2020/12/24-02:33:07.061990 30bff40                              Options.db_log_dir: 
2020/12/24-02:33:07.061992 30bff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:33:07.061993 30bff40                Options.table_cache_numshardbits: 6
2020/12/24-02:33:07.061995 30bff40                      Options.max_subcompactions: 1
2020/12/24-02:33:07.061996 30bff40                  Options.max_background_flushes: -1
2020/12/24-02:33:07.061998 30bff40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:33:07.062000 30bff40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:33:07.062001 30bff40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:33:07.062003 30bff40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:33:07.062005 30bff40                   Options.advise_random_on_open: 1
2020/12/24-02:33:07.062006 30bff40                    Options.db_write_buffer_size: 0
2020/12/24-02:33:07.062008 30bff40                    Options.write_buffer_manager: 0x395ff50
2020/12/24-02:33:07.062009 30bff40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:33:07.062011 30bff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:33:07.062013 30bff40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:33:07.062014 30bff40                      Options.use_adaptive_mutex: 0
2020/12/24-02:33:07.062016 30bff40                            Options.rate_limiter: (nil)
2020/12/24-02:33:07.062018 30bff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:33:07.062019 30bff40                       Options.wal_recovery_mode: 2
2020/12/24-02:33:07.062021 30bff40                  Options.enable_thread_tracking: 0
2020/12/24-02:33:07.062023 30bff40                  Options.enable_pipelined_write: 0
2020/12/24-02:33:07.062031 30bff40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:33:07.062033 30bff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:33:07.062034 30bff40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:33:07.062036 30bff40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:33:07.062038 30bff40                               Options.row_cache: None
2020/12/24-02:33:07.062039 30bff40                              Options.wal_filter: None
2020/12/24-02:33:07.062041 30bff40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:33:07.062043 30bff40             Options.allow_ingest_behind: 0
2020/12/24-02:33:07.062044 30bff40             Options.preserve_deletes: 0
2020/12/24-02:33:07.062046 30bff40             Options.two_write_queues: 0
2020/12/24-02:33:07.062048 30bff40             Options.manual_wal_flush: 0
2020/12/24-02:33:07.062049 30bff40             Options.max_background_jobs: 2
2020/12/24-02:33:07.062051 30bff40             Options.max_background_compactions: -1
2020/12/24-02:33:07.062052 30bff40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:33:07.062054 30bff40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:33:07.062056 30bff40             Options.delayed_write_rate : 16777216
2020/12/24-02:33:07.062057 30bff40             Options.max_total_wal_size: 0
2020/12/24-02:33:07.062059 30bff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:33:07.062061 30bff40                   Options.stats_dump_period_sec: 600
2020/12/24-02:33:07.062062 30bff40                 Options.stats_persist_period_sec: 600
2020/12/24-02:33:07.062064 30bff40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:33:07.062065 30bff40                          Options.max_open_files: 200
2020/12/24-02:33:07.062067 30bff40                          Options.bytes_per_sync: 0
2020/12/24-02:33:07.062069 30bff40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:33:07.062070 30bff40       Options.compaction_readahead_size: 0
2020/12/24-02:33:07.062072 30bff40 Compression algorithms supported:
2020/12/24-02:33:07.062074 30bff40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:33:07.062076 30bff40 	kZSTD supported: 0
2020/12/24-02:33:07.062078 30bff40 	kXpressCompression supported: 0
2020/12/24-02:33:07.062079 30bff40 	kLZ4HCCompression supported: 0
2020/12/24-02:33:07.062081 30bff40 	kLZ4Compression supported: 0
2020/12/24-02:33:07.062083 30bff40 	kBZip2Compression supported: 0
2020/12/24-02:33:07.062084 30bff40 	kZlibCompression supported: 0
2020/12/24-02:33:07.062086 30bff40 	kSnappyCompression supported: 1
2020/12/24-02:33:07.062090 30bff40 Fast CRC32 supported: Supported on x86
2020/12/24-02:33:07.062280 30bff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000512
2020/12/24-02:33:07.063032 30bff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:33:07.063037 30bff40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:33:07.063039 30bff40           Options.merge_operator: None
2020/12/24-02:33:07.063041 30bff40        Options.compaction_filter: None
2020/12/24-02:33:07.063042 30bff40        Options.compaction_filter_factory: None
2020/12/24-02:33:07.063044 30bff40         Options.memtable_factory: SkipListFactory
2020/12/24-02:33:07.063046 30bff40            Options.table_factory: BlockBasedTable
2020/12/24-02:33:07.063068 30bff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3904680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x395c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:33:07.063118 30bff40        Options.write_buffer_size: 67108864
2020/12/24-02:33:07.063123 30bff40  Options.max_write_buffer_number: 2
2020/12/24-02:33:07.063125 30bff40          Options.compression: Snappy
2020/12/24-02:33:07.063126 30bff40                  Options.bottommost_compression: Disabled
2020/12/24-02:33:07.063128 30bff40       Options.prefix_extractor: nullptr
2020/12/24-02:33:07.063130 30bff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:33:07.063131 30bff40             Options.num_levels: 7
2020/12/24-02:33:07.063133 30bff40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:33:07.063135 30bff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:33:07.063136 30bff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:33:07.063138 30bff40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:33:07.063140 30bff40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:33:07.063141 30bff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:33:07.063143 30bff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:33:07.063145 30bff40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:33:07.063146 30bff40            Options.compression_opts.window_bits: -14
2020/12/24-02:33:07.063148 30bff40                  Options.compression_opts.level: 32767
2020/12/24-02:33:07.063150 30bff40               Options.compression_opts.strategy: 0
2020/12/24-02:33:07.063151 30bff40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:33:07.063153 30bff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:33:07.063154 30bff40                  Options.compression_opts.enabled: false
2020/12/24-02:33:07.063156 30bff40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:33:07.063158 30bff40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:33:07.063159 30bff40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:33:07.063161 30bff40                   Options.target_file_size_base: 67108864
2020/12/24-02:33:07.063163 30bff40             Options.target_file_size_multiplier: 1
2020/12/24-02:33:07.063164 30bff40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:33:07.063166 30bff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:33:07.063167 30bff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:33:07.063170 30bff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:33:07.063172 30bff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:33:07.063174 30bff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:33:07.063175 30bff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:33:07.063177 30bff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:33:07.063178 30bff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:33:07.063180 30bff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:33:07.063182 30bff40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:33:07.063183 30bff40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:33:07.063185 30bff40                        Options.arena_block_size: 8388608
2020/12/24-02:33:07.063186 30bff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:33:07.063188 30bff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:33:07.063195 30bff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:33:07.063197 30bff40                Options.disable_auto_compactions: 0
2020/12/24-02:33:07.063199 30bff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:33:07.063201 30bff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:33:07.063202 30bff40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:33:07.063204 30bff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:33:07.063206 30bff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:33:07.063207 30bff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:33:07.063209 30bff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:33:07.063211 30bff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:33:07.063212 30bff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:33:07.063214 30bff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:33:07.063216 30bff40                   Options.table_properties_collectors: 
2020/12/24-02:33:07.063217 30bff40                   Options.inplace_update_support: 0
2020/12/24-02:33:07.063219 30bff40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:33:07.063221 30bff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:33:07.063222 30bff40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:33:07.063224 30bff40   Options.memtable_huge_page_size: 0
2020/12/24-02:33:07.063226 30bff40                           Options.bloom_locality: 0
2020/12/24-02:33:07.063228 30bff40                    Options.max_successive_merges: 0
2020/12/24-02:33:07.063229 30bff40                Options.optimize_filters_for_hits: 0
2020/12/24-02:33:07.063231 30bff40                Options.paranoid_file_checks: 0
2020/12/24-02:33:07.063232 30bff40                Options.force_consistency_checks: 0
2020/12/24-02:33:07.063234 30bff40                Options.report_bg_io_stats: 0
2020/12/24-02:33:07.063236 30bff40                               Options.ttl: 0
2020/12/24-02:33:07.065454 30bff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000512 succeeded,manifest_file_number is 512, next_file_number is 514, last_sequence is 8392, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:33:07.065461 30bff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 511
2020/12/24-02:33:07.065603 30bff40 EVENT_LOG_v1 {"time_micros": 1608777187065599, "job": 1, "event": "recovery_started", "log_files": [513]}
2020/12/24-02:33:07.065608 30bff40 [db/db_impl_open.cc:583] Recovering log #513 mode 2
2020/12/24-02:33:07.068516 30bff40 EVENT_LOG_v1 {"time_micros": 1608777187068509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 514, "file_size": 5616, "table_properties": {"data_size": 4928, "index_size": 80, "filter_size": 0, "raw_key_size": 2253, "raw_average_key_size": 86, "raw_value_size": 11985, "raw_average_value_size": 460, "num_data_blocks": 3, "num_entries": 26, "filter_policy_name": ""}}
2020/12/24-02:33:07.068552 30bff40 [db/version_set.cc:3034] Creating manifest 515
2020/12/24-02:33:07.072254 30bff40 EVENT_LOG_v1 {"time_micros": 1608777187072251, "job": 1, "event": "recovery_finished"}
2020/12/24-02:33:07.078676 30bff40 DB pointer 0x3b0f200
2020/12/24-02:33:07.078842 7f1074aaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:33:07.078861 7f1074aaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_