2020/12/20-13:29:53.572102 2e4ff40 RocksDB version: 6.0.2
2020/12/20-13:29:53.572164 2e4ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:29:53.572166 2e4ff40 Compile date Aug 14 2020
2020/12/20-13:29:53.572168 2e4ff40 DB SUMMARY
2020/12/20-13:29:53.572262 2e4ff40 CURRENT file:  CURRENT
2020/12/20-13:29:53.572264 2e4ff40 IDENTITY file:  IDENTITY
2020/12/20-13:29:53.572270 2e4ff40 MANIFEST file:  MANIFEST-000356 size: 362 Bytes
2020/12/20-13:29:53.572273 2e4ff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000350.sst 000352.sst 000355.sst 
2020/12/20-13:29:53.572275 2e4ff40 Write Ahead Log file in data//group1/block/RocksDB: 000357.log size: 99027 ; 
2020/12/20-13:29:53.572279 2e4ff40                         Options.error_if_exists: 0
2020/12/20-13:29:53.572281 2e4ff40                       Options.create_if_missing: 1
2020/12/20-13:29:53.572283 2e4ff40                         Options.paranoid_checks: 1
2020/12/20-13:29:53.572285 2e4ff40                                     Options.env: 0x21d3400
2020/12/20-13:29:53.572286 2e4ff40                                Options.info_log: 0x38dfbd0
2020/12/20-13:29:53.572288 2e4ff40                Options.max_file_opening_threads: 16
2020/12/20-13:29:53.572290 2e4ff40                              Options.statistics: (nil)
2020/12/20-13:29:53.572291 2e4ff40                               Options.use_fsync: 0
2020/12/20-13:29:53.572293 2e4ff40                       Options.max_log_file_size: 0
2020/12/20-13:29:53.572295 2e4ff40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:29:53.572296 2e4ff40                   Options.log_file_time_to_roll: 0
2020/12/20-13:29:53.572298 2e4ff40                       Options.keep_log_file_num: 1000
2020/12/20-13:29:53.572300 2e4ff40                    Options.recycle_log_file_num: 0
2020/12/20-13:29:53.572301 2e4ff40                         Options.allow_fallocate: 1
2020/12/20-13:29:53.572303 2e4ff40                        Options.allow_mmap_reads: 0
2020/12/20-13:29:53.572304 2e4ff40                       Options.allow_mmap_writes: 0
2020/12/20-13:29:53.572306 2e4ff40                        Options.use_direct_reads: 0
2020/12/20-13:29:53.572308 2e4ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:29:53.572309 2e4ff40          Options.create_missing_column_families: 0
2020/12/20-13:29:53.572311 2e4ff40                              Options.db_log_dir: 
2020/12/20-13:29:53.572313 2e4ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:29:53.572314 2e4ff40                Options.table_cache_numshardbits: 6
2020/12/20-13:29:53.572316 2e4ff40                      Options.max_subcompactions: 1
2020/12/20-13:29:53.572317 2e4ff40                  Options.max_background_flushes: -1
2020/12/20-13:29:53.572319 2e4ff40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:29:53.572321 2e4ff40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:29:53.572322 2e4ff40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:29:53.572324 2e4ff40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:29:53.572326 2e4ff40                   Options.advise_random_on_open: 1
2020/12/20-13:29:53.572327 2e4ff40                    Options.db_write_buffer_size: 0
2020/12/20-13:29:53.572329 2e4ff40                    Options.write_buffer_manager: 0x36eff50
2020/12/20-13:29:53.572330 2e4ff40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:29:53.572332 2e4ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:29:53.572334 2e4ff40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:29:53.572335 2e4ff40                      Options.use_adaptive_mutex: 0
2020/12/20-13:29:53.572337 2e4ff40                            Options.rate_limiter: (nil)
2020/12/20-13:29:53.572339 2e4ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:29:53.572340 2e4ff40                       Options.wal_recovery_mode: 2
2020/12/20-13:29:53.572342 2e4ff40                  Options.enable_thread_tracking: 0
2020/12/20-13:29:53.572344 2e4ff40                  Options.enable_pipelined_write: 0
2020/12/20-13:29:53.572353 2e4ff40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:29:53.572354 2e4ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:29:53.572356 2e4ff40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:29:53.572358 2e4ff40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:29:53.572359 2e4ff40                               Options.row_cache: None
2020/12/20-13:29:53.572361 2e4ff40                              Options.wal_filter: None
2020/12/20-13:29:53.572363 2e4ff40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:29:53.572364 2e4ff40             Options.allow_ingest_behind: 0
2020/12/20-13:29:53.572366 2e4ff40             Options.preserve_deletes: 0
2020/12/20-13:29:53.572367 2e4ff40             Options.two_write_queues: 0
2020/12/20-13:29:53.572369 2e4ff40             Options.manual_wal_flush: 0
2020/12/20-13:29:53.572371 2e4ff40             Options.max_background_jobs: 2
2020/12/20-13:29:53.572372 2e4ff40             Options.max_background_compactions: -1
2020/12/20-13:29:53.572374 2e4ff40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:29:53.572375 2e4ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:29:53.572377 2e4ff40             Options.delayed_write_rate : 16777216
2020/12/20-13:29:53.572379 2e4ff40             Options.max_total_wal_size: 0
2020/12/20-13:29:53.572380 2e4ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:29:53.572382 2e4ff40                   Options.stats_dump_period_sec: 600
2020/12/20-13:29:53.572384 2e4ff40                 Options.stats_persist_period_sec: 600
2020/12/20-13:29:53.572385 2e4ff40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:29:53.572387 2e4ff40                          Options.max_open_files: 200
2020/12/20-13:29:53.572389 2e4ff40                          Options.bytes_per_sync: 0
2020/12/20-13:29:53.572390 2e4ff40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:29:53.572392 2e4ff40       Options.compaction_readahead_size: 0
2020/12/20-13:29:53.572393 2e4ff40 Compression algorithms supported:
2020/12/20-13:29:53.572395 2e4ff40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:29:53.572397 2e4ff40 	kZSTD supported: 0
2020/12/20-13:29:53.572399 2e4ff40 	kXpressCompression supported: 0
2020/12/20-13:29:53.572401 2e4ff40 	kLZ4HCCompression supported: 0
2020/12/20-13:29:53.572402 2e4ff40 	kLZ4Compression supported: 0
2020/12/20-13:29:53.572404 2e4ff40 	kBZip2Compression supported: 0
2020/12/20-13:29:53.572406 2e4ff40 	kZlibCompression supported: 0
2020/12/20-13:29:53.572407 2e4ff40 	kSnappyCompression supported: 1
2020/12/20-13:29:53.572412 2e4ff40 Fast CRC32 supported: Supported on x86
2020/12/20-13:29:53.572552 2e4ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000356
2020/12/20-13:29:53.573132 2e4ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:29:53.573136 2e4ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:29:53.573138 2e4ff40           Options.merge_operator: None
2020/12/20-13:29:53.573140 2e4ff40        Options.compaction_filter: None
2020/12/20-13:29:53.573141 2e4ff40        Options.compaction_filter_factory: None
2020/12/20-13:29:53.573143 2e4ff40         Options.memtable_factory: SkipListFactory
2020/12/20-13:29:53.573145 2e4ff40            Options.table_factory: BlockBasedTable
2020/12/20-13:29:53.573167 2e4ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3694680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36ec790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:29:53.573178 2e4ff40        Options.write_buffer_size: 67108864
2020/12/20-13:29:53.573180 2e4ff40  Options.max_write_buffer_number: 2
2020/12/20-13:29:53.573181 2e4ff40          Options.compression: Snappy
2020/12/20-13:29:53.573183 2e4ff40                  Options.bottommost_compression: Disabled
2020/12/20-13:29:53.573185 2e4ff40       Options.prefix_extractor: nullptr
2020/12/20-13:29:53.573186 2e4ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:29:53.573188 2e4ff40             Options.num_levels: 7
2020/12/20-13:29:53.573190 2e4ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:29:53.573191 2e4ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:29:53.573193 2e4ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:29:53.573194 2e4ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:29:53.573196 2e4ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:29:53.573198 2e4ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.573200 2e4ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.573201 2e4ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:29:53.573203 2e4ff40            Options.compression_opts.window_bits: -14
2020/12/20-13:29:53.573205 2e4ff40                  Options.compression_opts.level: 32767
2020/12/20-13:29:53.573207 2e4ff40               Options.compression_opts.strategy: 0
2020/12/20-13:29:53.573209 2e4ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.573211 2e4ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.573213 2e4ff40                  Options.compression_opts.enabled: false
2020/12/20-13:29:53.573215 2e4ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:29:53.573217 2e4ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:29:53.573219 2e4ff40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:29:53.573220 2e4ff40                   Options.target_file_size_base: 67108864
2020/12/20-13:29:53.573222 2e4ff40             Options.target_file_size_multiplier: 1
2020/12/20-13:29:53.573224 2e4ff40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:29:53.573226 2e4ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:29:53.573228 2e4ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:29:53.573231 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:29:53.573233 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:29:53.573235 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:29:53.573237 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:29:53.573238 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:29:53.573240 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:29:53.573241 2e4ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:29:53.573243 2e4ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:29:53.573245 2e4ff40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:29:53.573246 2e4ff40                        Options.arena_block_size: 8388608
2020/12/20-13:29:53.573248 2e4ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:29:53.573249 2e4ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:29:53.573255 2e4ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:29:53.573257 2e4ff40                Options.disable_auto_compactions: 0
2020/12/20-13:29:53.573259 2e4ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:29:53.573261 2e4ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:29:53.573262 2e4ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:29:53.573264 2e4ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:29:53.573265 2e4ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:29:53.573267 2e4ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:29:53.573269 2e4ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:29:53.573271 2e4ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:29:53.573272 2e4ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:29:53.573274 2e4ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:29:53.573276 2e4ff40                   Options.table_properties_collectors: 
2020/12/20-13:29:53.573277 2e4ff40                   Options.inplace_update_support: 0
2020/12/20-13:29:53.573279 2e4ff40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:29:53.573280 2e4ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:29:53.573282 2e4ff40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:29:53.573284 2e4ff40   Options.memtable_huge_page_size: 0
2020/12/20-13:29:53.573285 2e4ff40                           Options.bloom_locality: 0
2020/12/20-13:29:53.573287 2e4ff40                    Options.max_successive_merges: 0
2020/12/20-13:29:53.573289 2e4ff40                Options.optimize_filters_for_hits: 0
2020/12/20-13:29:53.573290 2e4ff40                Options.paranoid_file_checks: 0
2020/12/20-13:29:53.573292 2e4ff40                Options.force_consistency_checks: 0
2020/12/20-13:29:53.573293 2e4ff40                Options.report_bg_io_stats: 0
2020/12/20-13:29:53.573295 2e4ff40                               Options.ttl: 0
2020/12/20-13:29:53.575281 2e4ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 358, last_sequence is 6131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:29:53.575286 2e4ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 355
2020/12/20-13:29:53.575383 2e4ff40 EVENT_LOG_v1 {"time_micros": 1608470993575379, "job": 1, "event": "recovery_started", "log_files": [357]}
2020/12/20-13:29:53.575386 2e4ff40 [db/db_impl_open.cc:583] Recovering log #357 mode 2
2020/12/20-13:29:53.580031 2e4ff40 EVENT_LOG_v1 {"time_micros": 1608470993580024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 36555, "table_properties": {"data_size": 35465, "index_size": 660, "filter_size": 0, "raw_key_size": 6598, "raw_average_key_size": 70, "raw_value_size": 83820, "raw_average_value_size": 901, "num_data_blocks": 14, "num_entries": 93, "filter_policy_name": ""}}
2020/12/20-13:29:53.580066 2e4ff40 [db/version_set.cc:3034] Creating manifest 359
2020/12/20-13:29:53.583471 2e4ff40 EVENT_LOG_v1 {"time_micros": 1608470993583468, "job": 1, "event": "recovery_finished"}
2020/12/20-13:29:53.588202 2e4ff40 DB pointer 0x389f200
2020/12/20-13:29:53.588370 7fb9421d9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:29:53.588389 7fb9421d9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   138.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   138.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow