2020/12/24-03:22:28.651578 283ef40 RocksDB version: 6.0.2
2020/12/24-03:22:28.651788 283ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-03:22:28.651792 283ef40 Compile date Aug 14 2020
2020/12/24-03:22:28.651795 283ef40 DB SUMMARY
2020/12/24-03:22:28.651896 283ef40 CURRENT file:  CURRENT
2020/12/24-03:22:28.651898 283ef40 IDENTITY file:  IDENTITY
2020/12/24-03:22:28.651906 283ef40 MANIFEST file:  MANIFEST-000530 size: 160 Bytes
2020/12/24-03:22:28.651908 283ef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000528.sst 
2020/12/24-03:22:28.651910 283ef40 Write Ahead Log file in data//group1/block/RocksDB: 000531.log size: 414637 ; 
2020/12/24-03:22:28.651916 283ef40                         Options.error_if_exists: 0
2020/12/24-03:22:28.651917 283ef40                       Options.create_if_missing: 1
2020/12/24-03:22:28.651919 283ef40                         Options.paranoid_checks: 1
2020/12/24-03:22:28.651921 283ef40                                     Options.env: 0x21d3400
2020/12/24-03:22:28.651922 283ef40                                Options.info_log: 0x32d5bd0
2020/12/24-03:22:28.651924 283ef40                Options.max_file_opening_threads: 16
2020/12/24-03:22:28.651926 283ef40                              Options.statistics: (nil)
2020/12/24-03:22:28.651928 283ef40                               Options.use_fsync: 0
2020/12/24-03:22:28.651929 283ef40                       Options.max_log_file_size: 0
2020/12/24-03:22:28.651931 283ef40                  Options.max_manifest_file_size: 1073741824
2020/12/24-03:22:28.651933 283ef40                   Options.log_file_time_to_roll: 0
2020/12/24-03:22:28.651934 283ef40                       Options.keep_log_file_num: 1000
2020/12/24-03:22:28.651936 283ef40                    Options.recycle_log_file_num: 0
2020/12/24-03:22:28.651937 283ef40                         Options.allow_fallocate: 1
2020/12/24-03:22:28.651939 283ef40                        Options.allow_mmap_reads: 0
2020/12/24-03:22:28.651941 283ef40                       Options.allow_mmap_writes: 0
2020/12/24-03:22:28.651942 283ef40                        Options.use_direct_reads: 0
2020/12/24-03:22:28.651944 283ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-03:22:28.651946 283ef40          Options.create_missing_column_families: 0
2020/12/24-03:22:28.651947 283ef40                              Options.db_log_dir: 
2020/12/24-03:22:28.651949 283ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-03:22:28.651950 283ef40                Options.table_cache_numshardbits: 6
2020/12/24-03:22:28.651952 283ef40                      Options.max_subcompactions: 1
2020/12/24-03:22:28.651954 283ef40                  Options.max_background_flushes: -1
2020/12/24-03:22:28.651955 283ef40                         Options.WAL_ttl_seconds: 0
2020/12/24-03:22:28.651957 283ef40                       Options.WAL_size_limit_MB: 0
2020/12/24-03:22:28.651959 283ef40             Options.manifest_preallocation_size: 4194304
2020/12/24-03:22:28.651960 283ef40                     Options.is_fd_close_on_exec: 1
2020/12/24-03:22:28.651962 283ef40                   Options.advise_random_on_open: 1
2020/12/24-03:22:28.651963 283ef40                    Options.db_write_buffer_size: 0
2020/12/24-03:22:28.651965 283ef40                    Options.write_buffer_manager: 0x32d2900
2020/12/24-03:22:28.651967 283ef40         Options.access_hint_on_compaction_start: 1
2020/12/24-03:22:28.651968 283ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-03:22:28.651970 283ef40           Options.random_access_max_buffer_size: 1048576
2020/12/24-03:22:28.651972 283ef40                      Options.use_adaptive_mutex: 0
2020/12/24-03:22:28.651973 283ef40                            Options.rate_limiter: (nil)
2020/12/24-03:22:28.651975 283ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-03:22:28.651977 283ef40                       Options.wal_recovery_mode: 2
2020/12/24-03:22:28.651979 283ef40                  Options.enable_thread_tracking: 0
2020/12/24-03:22:28.651980 283ef40                  Options.enable_pipelined_write: 0
2020/12/24-03:22:28.651987 283ef40         Options.allow_concurrent_memtable_write: 1
2020/12/24-03:22:28.651989 283ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-03:22:28.651990 283ef40             Options.write_thread_max_yield_usec: 100
2020/12/24-03:22:28.651992 283ef40            Options.write_thread_slow_yield_usec: 3
2020/12/24-03:22:28.651993 283ef40                               Options.row_cache: None
2020/12/24-03:22:28.651995 283ef40                              Options.wal_filter: None
2020/12/24-03:22:28.651997 283ef40             Options.avoid_flush_during_recovery: 0
2020/12/24-03:22:28.651998 283ef40             Options.allow_ingest_behind: 0
2020/12/24-03:22:28.652000 283ef40             Options.preserve_deletes: 0
2020/12/24-03:22:28.652002 283ef40             Options.two_write_queues: 0
2020/12/24-03:22:28.652003 283ef40             Options.manual_wal_flush: 0
2020/12/24-03:22:28.652005 283ef40             Options.max_background_jobs: 2
2020/12/24-03:22:28.652006 283ef40             Options.max_background_compactions: -1
2020/12/24-03:22:28.652008 283ef40             Options.avoid_flush_during_shutdown: 0
2020/12/24-03:22:28.652010 283ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-03:22:28.652011 283ef40             Options.delayed_write_rate : 16777216
2020/12/24-03:22:28.652013 283ef40             Options.max_total_wal_size: 0
2020/12/24-03:22:28.652015 283ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-03:22:28.652016 283ef40                   Options.stats_dump_period_sec: 600
2020/12/24-03:22:28.652018 283ef40                 Options.stats_persist_period_sec: 600
2020/12/24-03:22:28.652020 283ef40                 Options.stats_history_buffer_size: 1048576
2020/12/24-03:22:28.652021 283ef40                          Options.max_open_files: 200
2020/12/24-03:22:28.652023 283ef40                          Options.bytes_per_sync: 0
2020/12/24-03:22:28.652024 283ef40                      Options.wal_bytes_per_sync: 0
2020/12/24-03:22:28.652026 283ef40       Options.compaction_readahead_size: 0
2020/12/24-03:22:28.652028 283ef40 Compression algorithms supported:
2020/12/24-03:22:28.652030 283ef40 	kZSTDNotFinalCompression supported: 0
2020/12/24-03:22:28.652032 283ef40 	kZSTD supported: 0
2020/12/24-03:22:28.652033 283ef40 	kXpressCompression supported: 0
2020/12/24-03:22:28.652035 283ef40 	kLZ4HCCompression supported: 0
2020/12/24-03:22:28.652036 283ef40 	kLZ4Compression supported: 0
2020/12/24-03:22:28.652038 283ef40 	kBZip2Compression supported: 0
2020/12/24-03:22:28.652040 283ef40 	kZlibCompression supported: 0
2020/12/24-03:22:28.652041 283ef40 	kSnappyCompression supported: 1
2020/12/24-03:22:28.652046 283ef40 Fast CRC32 supported: Supported on x86
2020/12/24-03:22:28.652176 283ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000530
2020/12/24-03:22:28.652874 283ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-03:22:28.652879 283ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-03:22:28.652881 283ef40           Options.merge_operator: None
2020/12/24-03:22:28.652883 283ef40        Options.compaction_filter: None
2020/12/24-03:22:28.652884 283ef40        Options.compaction_filter_factory: None
2020/12/24-03:22:28.652886 283ef40         Options.memtable_factory: SkipListFactory
2020/12/24-03:22:28.652888 283ef40            Options.table_factory: BlockBasedTable
2020/12/24-03:22:28.652907 283ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3082680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30da790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-03:22:28.652925 283ef40        Options.write_buffer_size: 67108864
2020/12/24-03:22:28.652927 283ef40  Options.max_write_buffer_number: 2
2020/12/24-03:22:28.652929 283ef40          Options.compression: Snappy
2020/12/24-03:22:28.652930 283ef40                  Options.bottommost_compression: Disabled
2020/12/24-03:22:28.652932 283ef40       Options.prefix_extractor: nullptr
2020/12/24-03:22:28.652934 283ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-03:22:28.652935 283ef40             Options.num_levels: 7
2020/12/24-03:22:28.652937 283ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-03:22:28.652939 283ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-03:22:28.652940 283ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-03:22:28.652942 283ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-03:22:28.652944 283ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-03:22:28.652945 283ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-03:22:28.652947 283ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:28.652949 283ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-03:22:28.652950 283ef40            Options.compression_opts.window_bits: -14
2020/12/24-03:22:28.652952 283ef40                  Options.compression_opts.level: 32767
2020/12/24-03:22:28.652954 283ef40               Options.compression_opts.strategy: 0
2020/12/24-03:22:28.652955 283ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-03:22:28.652957 283ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:28.652958 283ef40                  Options.compression_opts.enabled: false
2020/12/24-03:22:28.652960 283ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-03:22:28.652962 283ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-03:22:28.652963 283ef40              Options.level0_stop_writes_trigger: 36
2020/12/24-03:22:28.652965 283ef40                   Options.target_file_size_base: 67108864
2020/12/24-03:22:28.652967 283ef40             Options.target_file_size_multiplier: 1
2020/12/24-03:22:28.652968 283ef40                Options.max_bytes_for_level_base: 268435456
2020/12/24-03:22:28.652970 283ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-03:22:28.652972 283ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-03:22:28.652974 283ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-03:22:28.652976 283ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-03:22:28.652977 283ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-03:22:28.652979 283ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-03:22:28.652981 283ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-03:22:28.652982 283ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-03:22:28.652984 283ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-03:22:28.652986 283ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-03:22:28.652987 283ef40                    Options.max_compaction_bytes: 1677721600
2020/12/24-03:22:28.652989 283ef40                        Options.arena_block_size: 8388608
2020/12/24-03:22:28.652991 283ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-03:22:28.652992 283ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-03:22:28.652997 283ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-03:22:28.652999 283ef40                Options.disable_auto_compactions: 0
2020/12/24-03:22:28.653001 283ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-03:22:28.653003 283ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-03:22:28.653005 283ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-03:22:28.653006 283ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-03:22:28.653008 283ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-03:22:28.653009 283ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-03:22:28.653011 283ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-03:22:28.653013 283ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-03:22:28.653014 283ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-03:22:28.653016 283ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-03:22:28.653018 283ef40                   Options.table_properties_collectors: 
2020/12/24-03:22:28.653019 283ef40                   Options.inplace_update_support: 0
2020/12/24-03:22:28.653021 283ef40                 Options.inplace_update_num_locks: 10000
2020/12/24-03:22:28.653023 283ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-03:22:28.653024 283ef40               Options.memtable_whole_key_filtering: 0
2020/12/24-03:22:28.653026 283ef40   Options.memtable_huge_page_size: 0
2020/12/24-03:22:28.653028 283ef40                           Options.bloom_locality: 0
2020/12/24-03:22:28.653029 283ef40                    Options.max_successive_merges: 0
2020/12/24-03:22:28.653031 283ef40                Options.optimize_filters_for_hits: 0
2020/12/24-03:22:28.653033 283ef40                Options.paranoid_file_checks: 0
2020/12/24-03:22:28.653034 283ef40                Options.force_consistency_checks: 0
2020/12/24-03:22:28.653036 283ef40                Options.report_bg_io_stats: 0
2020/12/24-03:22:28.653037 283ef40                               Options.ttl: 0
2020/12/24-03:22:28.654786 283ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000530 succeeded,manifest_file_number is 530, next_file_number is 532, last_sequence is 9085, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-03:22:28.654792 283ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 526
2020/12/24-03:22:28.654894 283ef40 EVENT_LOG_v1 {"time_micros": 1608780148654891, "job": 1, "event": "recovery_started", "log_files": [531]}
2020/12/24-03:22:28.654898 283ef40 [db/db_impl_open.cc:583] Recovering log #531 mode 2
2020/12/24-03:22:28.659080 283ef40 EVENT_LOG_v1 {"time_micros": 1608780148659074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 532, "file_size": 124684, "table_properties": {"data_size": 121119, "index_size": 4244, "filter_size": 0, "raw_key_size": 42118, "raw_average_key_size": 71, "raw_value_size": 322087, "raw_average_value_size": 549, "num_data_blocks": 67, "num_entries": 586, "filter_policy_name": ""}}
2020/12/24-03:22:28.659112 283ef40 [db/version_set.cc:3034] Creating manifest 533
2020/12/24-03:22:28.662393 283ef40 EVENT_LOG_v1 {"time_micros": 1608780148662391, "job": 1, "event": "recovery_finished"}
2020/12/24-03:22:28.667831 283ef40 DB pointer 0x328d200
2020/12/24-03:22:28.668066 7f287893b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-03:22:28.668083 7f287893b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   121.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   121.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow