2020/12/21-12:04:23.665514 26cef40 RocksDB version: 6.0.2
2020/12/21-12:04:23.665548 26cef40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:04:23.665550 26cef40 Compile date Aug 14 2020
2020/12/21-12:04:23.665553 26cef40 DB SUMMARY
2020/12/21-12:04:23.665637 26cef40 CURRENT file:  CURRENT
2020/12/21-12:04:23.665638 26cef40 IDENTITY file:  IDENTITY
2020/12/21-12:04:23.665645 26cef40 MANIFEST file:  MANIFEST-000460 size: 160 Bytes
2020/12/21-12:04:23.665647 26cef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000449.sst 
2020/12/21-12:04:23.665649 26cef40 Write Ahead Log file in data//group1/block/RocksDB: 000461.log size: 135170 ; 
2020/12/21-12:04:23.665654 26cef40                         Options.error_if_exists: 0
2020/12/21-12:04:23.665656 26cef40                       Options.create_if_missing: 1
2020/12/21-12:04:23.665658 26cef40                         Options.paranoid_checks: 1
2020/12/21-12:04:23.665659 26cef40                                     Options.env: 0x21d3400
2020/12/21-12:04:23.665661 26cef40                                Options.info_log: 0x309dae0
2020/12/21-12:04:23.665663 26cef40                Options.max_file_opening_threads: 16
2020/12/21-12:04:23.665664 26cef40                              Options.statistics: (nil)
2020/12/21-12:04:23.665666 26cef40                               Options.use_fsync: 0
2020/12/21-12:04:23.665668 26cef40                       Options.max_log_file_size: 0
2020/12/21-12:04:23.665669 26cef40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:04:23.665671 26cef40                   Options.log_file_time_to_roll: 0
2020/12/21-12:04:23.665673 26cef40                       Options.keep_log_file_num: 1000
2020/12/21-12:04:23.665674 26cef40                    Options.recycle_log_file_num: 0
2020/12/21-12:04:23.665676 26cef40                         Options.allow_fallocate: 1
2020/12/21-12:04:23.665677 26cef40                        Options.allow_mmap_reads: 0
2020/12/21-12:04:23.665679 26cef40                       Options.allow_mmap_writes: 0
2020/12/21-12:04:23.665681 26cef40                        Options.use_direct_reads: 0
2020/12/21-12:04:23.665682 26cef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:04:23.665684 26cef40          Options.create_missing_column_families: 0
2020/12/21-12:04:23.665686 26cef40                              Options.db_log_dir: 
2020/12/21-12:04:23.665687 26cef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:04:23.665689 26cef40                Options.table_cache_numshardbits: 6
2020/12/21-12:04:23.665690 26cef40                      Options.max_subcompactions: 1
2020/12/21-12:04:23.665692 26cef40                  Options.max_background_flushes: -1
2020/12/21-12:04:23.665694 26cef40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:04:23.665695 26cef40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:04:23.665697 26cef40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:04:23.665699 26cef40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:04:23.665700 26cef40                   Options.advise_random_on_open: 1
2020/12/21-12:04:23.665702 26cef40                    Options.db_write_buffer_size: 0
2020/12/21-12:04:23.665703 26cef40                    Options.write_buffer_manager: 0x30a0c00
2020/12/21-12:04:23.665705 26cef40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:04:23.665707 26cef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:04:23.665708 26cef40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:04:23.665710 26cef40                      Options.use_adaptive_mutex: 0
2020/12/21-12:04:23.665711 26cef40                            Options.rate_limiter: (nil)
2020/12/21-12:04:23.665713 26cef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:04:23.665715 26cef40                       Options.wal_recovery_mode: 2
2020/12/21-12:04:23.665717 26cef40                  Options.enable_thread_tracking: 0
2020/12/21-12:04:23.665718 26cef40                  Options.enable_pipelined_write: 0
2020/12/21-12:04:23.665728 26cef40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:04:23.665730 26cef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:04:23.665732 26cef40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:04:23.665733 26cef40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:04:23.665735 26cef40                               Options.row_cache: None
2020/12/21-12:04:23.665736 26cef40                              Options.wal_filter: None
2020/12/21-12:04:23.665738 26cef40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:04:23.665740 26cef40             Options.allow_ingest_behind: 0
2020/12/21-12:04:23.665741 26cef40             Options.preserve_deletes: 0
2020/12/21-12:04:23.665743 26cef40             Options.two_write_queues: 0
2020/12/21-12:04:23.665745 26cef40             Options.manual_wal_flush: 0
2020/12/21-12:04:23.665746 26cef40             Options.max_background_jobs: 2
2020/12/21-12:04:23.665748 26cef40             Options.max_background_compactions: -1
2020/12/21-12:04:23.665749 26cef40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:04:23.665751 26cef40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:04:23.665753 26cef40             Options.delayed_write_rate : 16777216
2020/12/21-12:04:23.665754 26cef40             Options.max_total_wal_size: 0
2020/12/21-12:04:23.665756 26cef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:04:23.665758 26cef40                   Options.stats_dump_period_sec: 600
2020/12/21-12:04:23.665759 26cef40                 Options.stats_persist_period_sec: 600
2020/12/21-12:04:23.665761 26cef40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:04:23.665763 26cef40                          Options.max_open_files: 200
2020/12/21-12:04:23.665764 26cef40                          Options.bytes_per_sync: 0
2020/12/21-12:04:23.665766 26cef40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:04:23.665767 26cef40       Options.compaction_readahead_size: 0
2020/12/21-12:04:23.665769 26cef40 Compression algorithms supported:
2020/12/21-12:04:23.665771 26cef40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:04:23.665802 26cef40 	kZSTD supported: 0
2020/12/21-12:04:23.665809 26cef40 	kXpressCompression supported: 0
2020/12/21-12:04:23.665811 26cef40 	kLZ4HCCompression supported: 0
2020/12/21-12:04:23.665813 26cef40 	kLZ4Compression supported: 0
2020/12/21-12:04:23.665815 26cef40 	kBZip2Compression supported: 0
2020/12/21-12:04:23.665818 26cef40 	kZlibCompression supported: 0
2020/12/21-12:04:23.665820 26cef40 	kSnappyCompression supported: 1
2020/12/21-12:04:23.665829 26cef40 Fast CRC32 supported: Supported on x86
2020/12/21-12:04:23.665984 26cef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000460
2020/12/21-12:04:23.666039 26cef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:04:23.666042 26cef40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:04:23.666043 26cef40           Options.merge_operator: None
2020/12/21-12:04:23.666045 26cef40        Options.compaction_filter: None
2020/12/21-12:04:23.666047 26cef40        Options.compaction_filter_factory: None
2020/12/21-12:04:23.666048 26cef40         Options.memtable_factory: SkipListFactory
2020/12/21-12:04:23.666050 26cef40            Options.table_factory: BlockBasedTable
2020/12/21-12:04:23.666069 26cef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f125f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f6a810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:04:23.666091 26cef40        Options.write_buffer_size: 67108864
2020/12/21-12:04:23.666093 26cef40  Options.max_write_buffer_number: 2
2020/12/21-12:04:23.666094 26cef40          Options.compression: Snappy
2020/12/21-12:04:23.666096 26cef40                  Options.bottommost_compression: Disabled
2020/12/21-12:04:23.666098 26cef40       Options.prefix_extractor: nullptr
2020/12/21-12:04:23.666099 26cef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:04:23.666101 26cef40             Options.num_levels: 7
2020/12/21-12:04:23.666103 26cef40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:04:23.666104 26cef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:04:23.666106 26cef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:04:23.666108 26cef40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:04:23.666109 26cef40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:04:23.666111 26cef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.666112 26cef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.666114 26cef40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:04:23.666116 26cef40            Options.compression_opts.window_bits: -14
2020/12/21-12:04:23.666117 26cef40                  Options.compression_opts.level: 32767
2020/12/21-12:04:23.666119 26cef40               Options.compression_opts.strategy: 0
2020/12/21-12:04:23.666121 26cef40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.666122 26cef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.666124 26cef40                  Options.compression_opts.enabled: false
2020/12/21-12:04:23.666125 26cef40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:04:23.666127 26cef40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:04:23.666129 26cef40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:04:23.666130 26cef40                   Options.target_file_size_base: 67108864
2020/12/21-12:04:23.666132 26cef40             Options.target_file_size_multiplier: 1
2020/12/21-12:04:23.666133 26cef40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:04:23.666135 26cef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:04:23.666137 26cef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:04:23.666139 26cef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:04:23.666141 26cef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:04:23.666143 26cef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:04:23.666144 26cef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:04:23.666146 26cef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:04:23.666147 26cef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:04:23.666149 26cef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:04:23.666151 26cef40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:04:23.666152 26cef40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:04:23.666154 26cef40                        Options.arena_block_size: 8388608
2020/12/21-12:04:23.666156 26cef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:04:23.666157 26cef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:04:23.666162 26cef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:04:23.666164 26cef40                Options.disable_auto_compactions: 0
2020/12/21-12:04:23.666166 26cef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:04:23.666168 26cef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:04:23.666170 26cef40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:04:23.666171 26cef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:04:23.666173 26cef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:04:23.666174 26cef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:04:23.666176 26cef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:04:23.666178 26cef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:04:23.666180 26cef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:04:23.666181 26cef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:04:23.666183 26cef40                   Options.table_properties_collectors: 
2020/12/21-12:04:23.666184 26cef40                   Options.inplace_update_support: 0
2020/12/21-12:04:23.666186 26cef40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:04:23.666188 26cef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:04:23.666189 26cef40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:04:23.666191 26cef40   Options.memtable_huge_page_size: 0
2020/12/21-12:04:23.666193 26cef40                           Options.bloom_locality: 0
2020/12/21-12:04:23.666194 26cef40                    Options.max_successive_merges: 0
2020/12/21-12:04:23.666196 26cef40                Options.optimize_filters_for_hits: 0
2020/12/21-12:04:23.666197 26cef40                Options.paranoid_file_checks: 0
2020/12/21-12:04:23.666199 26cef40                Options.force_consistency_checks: 0
2020/12/21-12:04:23.666201 26cef40                Options.report_bg_io_stats: 0
2020/12/21-12:04:23.666202 26cef40                               Options.ttl: 0
2020/12/21-12:04:23.671480 26cef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000460 succeeded,manifest_file_number is 460, next_file_number is 462, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:04:23.671492 26cef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 459
2020/12/21-12:04:23.671634 26cef40 EVENT_LOG_v1 {"time_micros": 1608552263671629, "job": 1, "event": "recovery_started", "log_files": [461]}
2020/12/21-12:04:23.671637 26cef40 [db/db_impl_open.cc:583] Recovering log #461 mode 2
2020/12/21-12:04:23.674158 26cef40 EVENT_LOG_v1 {"time_micros": 1608552263674152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 462, "file_size": 47685, "table_properties": {"data_size": 46363, "index_size": 1085, "filter_size": 0, "raw_key_size": 10167, "raw_average_key_size": 71, "raw_value_size": 112976, "raw_average_value_size": 790, "num_data_blocks": 22, "num_entries": 143, "filter_policy_name": ""}}
2020/12/21-12:04:23.674193 26cef40 [db/version_set.cc:3034] Creating manifest 463
2020/12/21-12:04:23.677121 26cef40 EVENT_LOG_v1 {"time_micros": 1608552263677119, "job": 1, "event": "recovery_finished"}
2020/12/21-12:04:23.683107 26cef40 DB pointer 0x3521200
2020/12/21-12:04:23.683348 7fb84f4c6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:04:23.683367 7fb84f4c6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_