2021/01/27-09:52:15.035211 2d7ef40 RocksDB version: 6.0.2
2021/01/27-09:52:15.035589 2d7ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:52:15.035593 2d7ef40 Compile date Aug 14 2020
2021/01/27-09:52:15.035596 2d7ef40 DB SUMMARY
2021/01/27-09:52:15.035636 2d7ef40 CURRENT file:  CURRENT
2021/01/27-09:52:15.035639 2d7ef40 IDENTITY file:  IDENTITY
2021/01/27-09:52:15.035644 2d7ef40 MANIFEST file:  MANIFEST-000065 size: 453 Bytes
2021/01/27-09:52:15.035647 2d7ef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:52:15.035649 2d7ef40 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2021/01/27-09:52:15.035653 2d7ef40                         Options.error_if_exists: 0
2021/01/27-09:52:15.035655 2d7ef40                       Options.create_if_missing: 1
2021/01/27-09:52:15.035657 2d7ef40                         Options.paranoid_checks: 1
2021/01/27-09:52:15.035659 2d7ef40                                     Options.env: 0x21d3400
2021/01/27-09:52:15.035661 2d7ef40                                Options.info_log: 0x37ddae0
2021/01/27-09:52:15.035664 2d7ef40                Options.max_file_opening_threads: 16
2021/01/27-09:52:15.035666 2d7ef40                              Options.statistics: (nil)
2021/01/27-09:52:15.035668 2d7ef40                               Options.use_fsync: 0
2021/01/27-09:52:15.035670 2d7ef40                       Options.max_log_file_size: 0
2021/01/27-09:52:15.035672 2d7ef40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:52:15.035674 2d7ef40                   Options.log_file_time_to_roll: 0
2021/01/27-09:52:15.035676 2d7ef40                       Options.keep_log_file_num: 1000
2021/01/27-09:52:15.035678 2d7ef40                    Options.recycle_log_file_num: 0
2021/01/27-09:52:15.035680 2d7ef40                         Options.allow_fallocate: 1
2021/01/27-09:52:15.035682 2d7ef40                        Options.allow_mmap_reads: 0
2021/01/27-09:52:15.035684 2d7ef40                       Options.allow_mmap_writes: 0
2021/01/27-09:52:15.035686 2d7ef40                        Options.use_direct_reads: 0
2021/01/27-09:52:15.035688 2d7ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:52:15.035690 2d7ef40          Options.create_missing_column_families: 0
2021/01/27-09:52:15.035692 2d7ef40                              Options.db_log_dir: 
2021/01/27-09:52:15.035694 2d7ef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:52:15.035696 2d7ef40                Options.table_cache_numshardbits: 6
2021/01/27-09:52:15.035698 2d7ef40                      Options.max_subcompactions: 1
2021/01/27-09:52:15.035700 2d7ef40                  Options.max_background_flushes: -1
2021/01/27-09:52:15.035703 2d7ef40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:52:15.035705 2d7ef40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:52:15.035707 2d7ef40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:52:15.035709 2d7ef40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:52:15.035711 2d7ef40                   Options.advise_random_on_open: 1
2021/01/27-09:52:15.035713 2d7ef40                    Options.db_write_buffer_size: 0
2021/01/27-09:52:15.035715 2d7ef40                    Options.write_buffer_manager: 0x361dda0
2021/01/27-09:52:15.035717 2d7ef40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:52:15.035719 2d7ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:52:15.035721 2d7ef40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:52:15.035723 2d7ef40                      Options.use_adaptive_mutex: 0
2021/01/27-09:52:15.035725 2d7ef40                            Options.rate_limiter: (nil)
2021/01/27-09:52:15.035727 2d7ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:52:15.035729 2d7ef40                       Options.wal_recovery_mode: 2
2021/01/27-09:52:15.035731 2d7ef40                  Options.enable_thread_tracking: 0
2021/01/27-09:52:15.035732 2d7ef40                  Options.enable_pipelined_write: 0
2021/01/27-09:52:15.035745 2d7ef40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:52:15.035747 2d7ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:52:15.035749 2d7ef40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:52:15.035751 2d7ef40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:52:15.035752 2d7ef40                               Options.row_cache: None
2021/01/27-09:52:15.035754 2d7ef40                              Options.wal_filter: None
2021/01/27-09:52:15.035756 2d7ef40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:52:15.035757 2d7ef40             Options.allow_ingest_behind: 0
2021/01/27-09:52:15.035759 2d7ef40             Options.preserve_deletes: 0
2021/01/27-09:52:15.035761 2d7ef40             Options.two_write_queues: 0
2021/01/27-09:52:15.035762 2d7ef40             Options.manual_wal_flush: 0
2021/01/27-09:52:15.035764 2d7ef40             Options.max_background_jobs: 2
2021/01/27-09:52:15.035766 2d7ef40             Options.max_background_compactions: -1
2021/01/27-09:52:15.035768 2d7ef40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:52:15.035771 2d7ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:52:15.035775 2d7ef40             Options.delayed_write_rate : 16777216
2021/01/27-09:52:15.035777 2d7ef40             Options.max_total_wal_size: 0
2021/01/27-09:52:15.035780 2d7ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:52:15.035782 2d7ef40                   Options.stats_dump_period_sec: 600
2021/01/27-09:52:15.035785 2d7ef40                 Options.stats_persist_period_sec: 600
2021/01/27-09:52:15.035787 2d7ef40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:52:15.035789 2d7ef40                          Options.max_open_files: 200
2021/01/27-09:52:15.035791 2d7ef40                          Options.bytes_per_sync: 0
2021/01/27-09:52:15.035796 2d7ef40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:52:15.035798 2d7ef40       Options.compaction_readahead_size: 0
2021/01/27-09:52:15.035801 2d7ef40 Compression algorithms supported:
2021/01/27-09:52:15.035804 2d7ef40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:52:15.035806 2d7ef40 	kZSTD supported: 0
2021/01/27-09:52:15.035809 2d7ef40 	kXpressCompression supported: 0
2021/01/27-09:52:15.035811 2d7ef40 	kLZ4HCCompression supported: 0
2021/01/27-09:52:15.035813 2d7ef40 	kLZ4Compression supported: 0
2021/01/27-09:52:15.035815 2d7ef40 	kBZip2Compression supported: 0
2021/01/27-09:52:15.035816 2d7ef40 	kZlibCompression supported: 0
2021/01/27-09:52:15.035818 2d7ef40 	kSnappyCompression supported: 1
2021/01/27-09:52:15.035823 2d7ef40 Fast CRC32 supported: Supported on x86
2021/01/27-09:52:15.036016 2d7ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2021/01/27-09:52:15.036089 2d7ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:52:15.036094 2d7ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:52:15.036097 2d7ef40           Options.merge_operator: None
2021/01/27-09:52:15.036099 2d7ef40        Options.compaction_filter: None
2021/01/27-09:52:15.036101 2d7ef40        Options.compaction_filter_factory: None
2021/01/27-09:52:15.036103 2d7ef40         Options.memtable_factory: SkipListFactory
2021/01/27-09:52:15.036105 2d7ef40            Options.table_factory: BlockBasedTable
2021/01/27-09:52:15.036133 2d7ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x361a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:52:15.036153 2d7ef40        Options.write_buffer_size: 67108864
2021/01/27-09:52:15.036155 2d7ef40  Options.max_write_buffer_number: 2
2021/01/27-09:52:15.036158 2d7ef40          Options.compression: Snappy
2021/01/27-09:52:15.036160 2d7ef40                  Options.bottommost_compression: Disabled
2021/01/27-09:52:15.036162 2d7ef40       Options.prefix_extractor: nullptr
2021/01/27-09:52:15.036164 2d7ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:52:15.036166 2d7ef40             Options.num_levels: 7
2021/01/27-09:52:15.036168 2d7ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:52:15.036170 2d7ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:52:15.036172 2d7ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:52:15.036175 2d7ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:52:15.036177 2d7ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:52:15.036180 2d7ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.036184 2d7ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.036187 2d7ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:52:15.036189 2d7ef40            Options.compression_opts.window_bits: -14
2021/01/27-09:52:15.036192 2d7ef40                  Options.compression_opts.level: 32767
2021/01/27-09:52:15.036194 2d7ef40               Options.compression_opts.strategy: 0
2021/01/27-09:52:15.036196 2d7ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.036198 2d7ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.036201 2d7ef40                  Options.compression_opts.enabled: false
2021/01/27-09:52:15.036203 2d7ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:52:15.036205 2d7ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:52:15.036207 2d7ef40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:52:15.036209 2d7ef40                   Options.target_file_size_base: 67108864
2021/01/27-09:52:15.036211 2d7ef40             Options.target_file_size_multiplier: 1
2021/01/27-09:52:15.036213 2d7ef40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:52:15.036215 2d7ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:52:15.036217 2d7ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:52:15.036221 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:52:15.036223 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:52:15.036225 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:52:15.036227 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:52:15.036229 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:52:15.036232 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:52:15.036234 2d7ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:52:15.036236 2d7ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:52:15.036238 2d7ef40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:52:15.036240 2d7ef40                        Options.arena_block_size: 8388608
2021/01/27-09:52:15.036257 2d7ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:52:15.036263 2d7ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:52:15.036277 2d7ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:52:15.036279 2d7ef40                Options.disable_auto_compactions: 0
2021/01/27-09:52:15.036282 2d7ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:52:15.036298 2d7ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:52:15.036304 2d7ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:52:15.036307 2d7ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:52:15.036309 2d7ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:52:15.036311 2d7ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:52:15.036314 2d7ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:52:15.036316 2d7ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:52:15.036319 2d7ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:52:15.036321 2d7ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:52:15.036323 2d7ef40                   Options.table_properties_collectors: 
2021/01/27-09:52:15.036325 2d7ef40                   Options.inplace_update_support: 0
2021/01/27-09:52:15.036328 2d7ef40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:52:15.036330 2d7ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:52:15.036333 2d7ef40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:52:15.036336 2d7ef40   Options.memtable_huge_page_size: 0
2021/01/27-09:52:15.036338 2d7ef40                           Options.bloom_locality: 0
2021/01/27-09:52:15.036340 2d7ef40                    Options.max_successive_merges: 0
2021/01/27-09:52:15.036343 2d7ef40                Options.optimize_filters_for_hits: 0
2021/01/27-09:52:15.036345 2d7ef40                Options.paranoid_file_checks: 0
2021/01/27-09:52:15.036347 2d7ef40                Options.force_consistency_checks: 0
2021/01/27-09:52:15.036349 2d7ef40                Options.report_bg_io_stats: 0
2021/01/27-09:52:15.036352 2d7ef40                               Options.ttl: 0
2021/01/27-09:52:15.037340 2d7ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:52:15.037345 2d7ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2021/01/27-09:52:15.037405 2d7ef40 EVENT_LOG_v1 {"time_micros": 1611741135037402, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/01/27-09:52:15.037408 2d7ef40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2021/01/27-09:52:15.037461 2d7ef40 [db/version_set.cc:3034] Creating manifest 68
2021/01/27-09:52:15.041727 2d7ef40 EVENT_LOG_v1 {"time_micros": 1611741135041722, "job": 1, "event": "recovery_finished"}
2021/01/27-09:52:15.046590 2d7ef40 DB pointer 0x37cd200
2021/01/27-09:52:15.049314 7f8443ee3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:52:15.049343 7f8443ee3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo