2021/01/28-14:03:17.931562 2575f40 RocksDB version: 6.0.2
2021/01/28-14:03:17.931608 2575f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:03:17.931611 2575f40 Compile date Aug 14 2020
2021/01/28-14:03:17.931614 2575f40 DB SUMMARY
2021/01/28-14:03:17.931687 2575f40 CURRENT file:  CURRENT
2021/01/28-14:03:17.931690 2575f40 IDENTITY file:  IDENTITY
2021/01/28-14:03:17.931696 2575f40 MANIFEST file:  MANIFEST-000234 size: 258 Bytes
2021/01/28-14:03:17.931698 2575f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:03:17.931701 2575f40 Write Ahead Log file in data//group1/block/RocksDB: 000235.log size: 0 ; 
2021/01/28-14:03:17.931706 2575f40                         Options.error_if_exists: 0
2021/01/28-14:03:17.931709 2575f40                       Options.create_if_missing: 1
2021/01/28-14:03:17.931711 2575f40                         Options.paranoid_checks: 1
2021/01/28-14:03:17.931713 2575f40                                     Options.env: 0x21d3400
2021/01/28-14:03:17.931716 2575f40                                Options.info_log: 0x2fd5ae0
2021/01/28-14:03:17.931718 2575f40                Options.max_file_opening_threads: 16
2021/01/28-14:03:17.931720 2575f40                              Options.statistics: (nil)
2021/01/28-14:03:17.931722 2575f40                               Options.use_fsync: 0
2021/01/28-14:03:17.931724 2575f40                       Options.max_log_file_size: 0
2021/01/28-14:03:17.931727 2575f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:03:17.931729 2575f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:03:17.931731 2575f40                       Options.keep_log_file_num: 1000
2021/01/28-14:03:17.931733 2575f40                    Options.recycle_log_file_num: 0
2021/01/28-14:03:17.931735 2575f40                         Options.allow_fallocate: 1
2021/01/28-14:03:17.931737 2575f40                        Options.allow_mmap_reads: 0
2021/01/28-14:03:17.931740 2575f40                       Options.allow_mmap_writes: 0
2021/01/28-14:03:17.931742 2575f40                        Options.use_direct_reads: 0
2021/01/28-14:03:17.931744 2575f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:03:17.931747 2575f40          Options.create_missing_column_families: 0
2021/01/28-14:03:17.931749 2575f40                              Options.db_log_dir: 
2021/01/28-14:03:17.931751 2575f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:03:17.931753 2575f40                Options.table_cache_numshardbits: 6
2021/01/28-14:03:17.931756 2575f40                      Options.max_subcompactions: 1
2021/01/28-14:03:17.931758 2575f40                  Options.max_background_flushes: -1
2021/01/28-14:03:17.931760 2575f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:03:17.931762 2575f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:03:17.931764 2575f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:03:17.931767 2575f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:03:17.931769 2575f40                   Options.advise_random_on_open: 1
2021/01/28-14:03:17.931771 2575f40                    Options.db_write_buffer_size: 0
2021/01/28-14:03:17.931773 2575f40                    Options.write_buffer_manager: 0x2fd8f30
2021/01/28-14:03:17.931775 2575f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:03:17.931778 2575f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:03:17.931780 2575f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:03:17.931782 2575f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:03:17.931784 2575f40                            Options.rate_limiter: (nil)
2021/01/28-14:03:17.931787 2575f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:03:17.931789 2575f40                       Options.wal_recovery_mode: 2
2021/01/28-14:03:17.931791 2575f40                  Options.enable_thread_tracking: 0
2021/01/28-14:03:17.931793 2575f40                  Options.enable_pipelined_write: 0
2021/01/28-14:03:17.931806 2575f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:03:17.931808 2575f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:03:17.931810 2575f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:03:17.931813 2575f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:03:17.931815 2575f40                               Options.row_cache: None
2021/01/28-14:03:17.931817 2575f40                              Options.wal_filter: None
2021/01/28-14:03:17.931819 2575f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:03:17.931821 2575f40             Options.allow_ingest_behind: 0
2021/01/28-14:03:17.931824 2575f40             Options.preserve_deletes: 0
2021/01/28-14:03:17.931826 2575f40             Options.two_write_queues: 0
2021/01/28-14:03:17.931828 2575f40             Options.manual_wal_flush: 0
2021/01/28-14:03:17.931830 2575f40             Options.max_background_jobs: 2
2021/01/28-14:03:17.931833 2575f40             Options.max_background_compactions: -1
2021/01/28-14:03:17.931835 2575f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:03:17.931837 2575f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:03:17.931839 2575f40             Options.delayed_write_rate : 16777216
2021/01/28-14:03:17.931841 2575f40             Options.max_total_wal_size: 0
2021/01/28-14:03:17.931844 2575f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:03:17.931846 2575f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:03:17.931848 2575f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:03:17.931850 2575f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:03:17.931853 2575f40                          Options.max_open_files: 200
2021/01/28-14:03:17.931855 2575f40                          Options.bytes_per_sync: 0
2021/01/28-14:03:17.931857 2575f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:03:17.931859 2575f40       Options.compaction_readahead_size: 0
2021/01/28-14:03:17.931862 2575f40 Compression algorithms supported:
2021/01/28-14:03:17.931865 2575f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:03:17.931867 2575f40 	kZSTD supported: 0
2021/01/28-14:03:17.931869 2575f40 	kXpressCompression supported: 0
2021/01/28-14:03:17.931872 2575f40 	kLZ4HCCompression supported: 0
2021/01/28-14:03:17.931874 2575f40 	kLZ4Compression supported: 0
2021/01/28-14:03:17.931876 2575f40 	kBZip2Compression supported: 0
2021/01/28-14:03:17.931879 2575f40 	kZlibCompression supported: 0
2021/01/28-14:03:17.931881 2575f40 	kSnappyCompression supported: 1
2021/01/28-14:03:17.931887 2575f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:03:17.932051 2575f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000234
2021/01/28-14:03:17.932107 2575f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:03:17.932110 2575f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:03:17.932112 2575f40           Options.merge_operator: None
2021/01/28-14:03:17.932114 2575f40        Options.compaction_filter: None
2021/01/28-14:03:17.932117 2575f40        Options.compaction_filter_factory: None
2021/01/28-14:03:17.932119 2575f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:03:17.932121 2575f40            Options.table_factory: BlockBasedTable
2021/01/28-14:03:17.932146 2575f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dba5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e12790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:03:17.932156 2575f40        Options.write_buffer_size: 67108864
2021/01/28-14:03:17.932158 2575f40  Options.max_write_buffer_number: 2
2021/01/28-14:03:17.932161 2575f40          Options.compression: Snappy
2021/01/28-14:03:17.932163 2575f40                  Options.bottommost_compression: Disabled
2021/01/28-14:03:17.932165 2575f40       Options.prefix_extractor: nullptr
2021/01/28-14:03:17.932167 2575f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:03:17.932170 2575f40             Options.num_levels: 7
2021/01/28-14:03:17.932172 2575f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:03:17.932174 2575f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:03:17.932176 2575f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:03:17.932178 2575f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:03:17.932181 2575f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:03:17.932183 2575f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:03:17.932185 2575f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:03:17.932187 2575f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:03:17.932190 2575f40            Options.compression_opts.window_bits: -14
2021/01/28-14:03:17.932192 2575f40                  Options.compression_opts.level: 32767
2021/01/28-14:03:17.932194 2575f40               Options.compression_opts.strategy: 0
2021/01/28-14:03:17.932196 2575f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:03:17.932199 2575f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:03:17.932201 2575f40                  Options.compression_opts.enabled: false
2021/01/28-14:03:17.932203 2575f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:03:17.932205 2575f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:03:17.932207 2575f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:03:17.932210 2575f40                   Options.target_file_size_base: 67108864
2021/01/28-14:03:17.932212 2575f40             Options.target_file_size_multiplier: 1
2021/01/28-14:03:17.932214 2575f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:03:17.932216 2575f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:03:17.932219 2575f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:03:17.932222 2575f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:03:17.932243 2575f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:03:17.932248 2575f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:03:17.932250 2575f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:03:17.932251 2575f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:03:17.932253 2575f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:03:17.932255 2575f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:03:17.932256 2575f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:03:17.932258 2575f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:03:17.932260 2575f40                        Options.arena_block_size: 8388608
2021/01/28-14:03:17.932261 2575f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:03:17.932263 2575f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:03:17.932274 2575f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:03:17.932275 2575f40                Options.disable_auto_compactions: 0
2021/01/28-14:03:17.932278 2575f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:03:17.932280 2575f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:03:17.932282 2575f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:03:17.932283 2575f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:03:17.932285 2575f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:03:17.932287 2575f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:03:17.932288 2575f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:03:17.932290 2575f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:03:17.932292 2575f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:03:17.932293 2575f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:03:17.932295 2575f40                   Options.table_properties_collectors: 
2021/01/28-14:03:17.932297 2575f40                   Options.inplace_update_support: 0
2021/01/28-14:03:17.932298 2575f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:03:17.932300 2575f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:03:17.932302 2575f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:03:17.932304 2575f40   Options.memtable_huge_page_size: 0
2021/01/28-14:03:17.932305 2575f40                           Options.bloom_locality: 0
2021/01/28-14:03:17.932307 2575f40                    Options.max_successive_merges: 0
2021/01/28-14:03:17.932308 2575f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:03:17.932310 2575f40                Options.paranoid_file_checks: 0
2021/01/28-14:03:17.932312 2575f40                Options.force_consistency_checks: 0
2021/01/28-14:03:17.932313 2575f40                Options.report_bg_io_stats: 0
2021/01/28-14:03:17.932315 2575f40                               Options.ttl: 0
2021/01/28-14:03:17.933334 2575f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:03:17.933344 2575f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 233
2021/01/28-14:03:17.933449 2575f40 EVENT_LOG_v1 {"time_micros": 1611842597933446, "job": 1, "event": "recovery_started", "log_files": [235]}
2021/01/28-14:03:17.933454 2575f40 [db/db_impl_open.cc:583] Recovering log #235 mode 2
2021/01/28-14:03:17.933540 2575f40 [db/version_set.cc:3034] Creating manifest 237
2021/01/28-14:03:17.937827 2575f40 EVENT_LOG_v1 {"time_micros": 1611842597937823, "job": 1, "event": "recovery_finished"}
2021/01/28-14:03:17.942577 2575f40 DB pointer 0x2fc5200
2021/01/28-14:03:17.942765 7fdb76107700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:03:17.942785 7fdb76107700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd