2020/12/08-13:28:49.938377 22bdf40 RocksDB version: 6.0.2
2020/12/08-13:28:49.938413 22bdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-13:28:49.938415 22bdf40 Compile date Aug 14 2020
2020/12/08-13:28:49.938417 22bdf40 DB SUMMARY
2020/12/08-13:28:49.938466 22bdf40 CURRENT file:  CURRENT
2020/12/08-13:28:49.938468 22bdf40 IDENTITY file:  IDENTITY
2020/12/08-13:28:49.938473 22bdf40 MANIFEST file:  MANIFEST-000177 size: 458 Bytes
2020/12/08-13:28:49.938475 22bdf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000160.sst 000164.sst 000167.sst 000170.sst 
2020/12/08-13:28:49.938477 22bdf40 Write Ahead Log file in data//group1/block/RocksDB: 000178.log size: 0 ; 
2020/12/08-13:28:49.938480 22bdf40                         Options.error_if_exists: 0
2020/12/08-13:28:49.938482 22bdf40                       Options.create_if_missing: 1
2020/12/08-13:28:49.938484 22bdf40                         Options.paranoid_checks: 1
2020/12/08-13:28:49.938485 22bdf40                                     Options.env: 0x21d3400
2020/12/08-13:28:49.938487 22bdf40                                Options.info_log: 0x2d21ae0
2020/12/08-13:28:49.938489 22bdf40                Options.max_file_opening_threads: 16
2020/12/08-13:28:49.938490 22bdf40                              Options.statistics: (nil)
2020/12/08-13:28:49.938492 22bdf40                               Options.use_fsync: 0
2020/12/08-13:28:49.938494 22bdf40                       Options.max_log_file_size: 0
2020/12/08-13:28:49.938496 22bdf40                  Options.max_manifest_file_size: 1073741824
2020/12/08-13:28:49.938498 22bdf40                   Options.log_file_time_to_roll: 0
2020/12/08-13:28:49.938500 22bdf40                       Options.keep_log_file_num: 1000
2020/12/08-13:28:49.938504 22bdf40                    Options.recycle_log_file_num: 0
2020/12/08-13:28:49.938508 22bdf40                         Options.allow_fallocate: 1
2020/12/08-13:28:49.938510 22bdf40                        Options.allow_mmap_reads: 0
2020/12/08-13:28:49.938512 22bdf40                       Options.allow_mmap_writes: 0
2020/12/08-13:28:49.938514 22bdf40                        Options.use_direct_reads: 0
2020/12/08-13:28:49.938516 22bdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-13:28:49.938518 22bdf40          Options.create_missing_column_families: 0
2020/12/08-13:28:49.938521 22bdf40                              Options.db_log_dir: 
2020/12/08-13:28:49.938525 22bdf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/08-13:28:49.938528 22bdf40                Options.table_cache_numshardbits: 6
2020/12/08-13:28:49.938530 22bdf40                      Options.max_subcompactions: 1
2020/12/08-13:28:49.938532 22bdf40                  Options.max_background_flushes: -1
2020/12/08-13:28:49.938533 22bdf40                         Options.WAL_ttl_seconds: 0
2020/12/08-13:28:49.938535 22bdf40                       Options.WAL_size_limit_MB: 0
2020/12/08-13:28:49.938537 22bdf40             Options.manifest_preallocation_size: 4194304
2020/12/08-13:28:49.938538 22bdf40                     Options.is_fd_close_on_exec: 1
2020/12/08-13:28:49.938540 22bdf40                   Options.advise_random_on_open: 1
2020/12/08-13:28:49.938542 22bdf40                    Options.db_write_buffer_size: 0
2020/12/08-13:28:49.938543 22bdf40                    Options.write_buffer_manager: 0x2d24f00
2020/12/08-13:28:49.938545 22bdf40         Options.access_hint_on_compaction_start: 1
2020/12/08-13:28:49.938546 22bdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-13:28:49.938548 22bdf40           Options.random_access_max_buffer_size: 1048576
2020/12/08-13:28:49.938549 22bdf40                      Options.use_adaptive_mutex: 0
2020/12/08-13:28:49.938551 22bdf40                            Options.rate_limiter: (nil)
2020/12/08-13:28:49.938553 22bdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-13:28:49.938555 22bdf40                       Options.wal_recovery_mode: 2
2020/12/08-13:28:49.938556 22bdf40                  Options.enable_thread_tracking: 0
2020/12/08-13:28:49.938558 22bdf40                  Options.enable_pipelined_write: 0
2020/12/08-13:28:49.938571 22bdf40         Options.allow_concurrent_memtable_write: 1
2020/12/08-13:28:49.938573 22bdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-13:28:49.938574 22bdf40             Options.write_thread_max_yield_usec: 100
2020/12/08-13:28:49.938576 22bdf40            Options.write_thread_slow_yield_usec: 3
2020/12/08-13:28:49.938578 22bdf40                               Options.row_cache: None
2020/12/08-13:28:49.938579 22bdf40                              Options.wal_filter: None
2020/12/08-13:28:49.938581 22bdf40             Options.avoid_flush_during_recovery: 0
2020/12/08-13:28:49.938583 22bdf40             Options.allow_ingest_behind: 0
2020/12/08-13:28:49.938584 22bdf40             Options.preserve_deletes: 0
2020/12/08-13:28:49.938586 22bdf40             Options.two_write_queues: 0
2020/12/08-13:28:49.938587 22bdf40             Options.manual_wal_flush: 0
2020/12/08-13:28:49.938589 22bdf40             Options.max_background_jobs: 2
2020/12/08-13:28:49.938590 22bdf40             Options.max_background_compactions: -1
2020/12/08-13:28:49.938592 22bdf40             Options.avoid_flush_during_shutdown: 0
2020/12/08-13:28:49.938594 22bdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-13:28:49.938595 22bdf40             Options.delayed_write_rate : 16777216
2020/12/08-13:28:49.938597 22bdf40             Options.max_total_wal_size: 0
2020/12/08-13:28:49.938598 22bdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-13:28:49.938600 22bdf40                   Options.stats_dump_period_sec: 600
2020/12/08-13:28:49.938602 22bdf40                 Options.stats_persist_period_sec: 600
2020/12/08-13:28:49.938603 22bdf40                 Options.stats_history_buffer_size: 1048576
2020/12/08-13:28:49.938605 22bdf40                          Options.max_open_files: 200
2020/12/08-13:28:49.938606 22bdf40                          Options.bytes_per_sync: 0
2020/12/08-13:28:49.938608 22bdf40                      Options.wal_bytes_per_sync: 0
2020/12/08-13:28:49.938610 22bdf40       Options.compaction_readahead_size: 0
2020/12/08-13:28:49.938611 22bdf40 Compression algorithms supported:
2020/12/08-13:28:49.938613 22bdf40 	kZSTDNotFinalCompression supported: 0
2020/12/08-13:28:49.938615 22bdf40 	kZSTD supported: 0
2020/12/08-13:28:49.938617 22bdf40 	kXpressCompression supported: 0
2020/12/08-13:28:49.938618 22bdf40 	kLZ4HCCompression supported: 0
2020/12/08-13:28:49.938620 22bdf40 	kLZ4Compression supported: 0
2020/12/08-13:28:49.938622 22bdf40 	kBZip2Compression supported: 0
2020/12/08-13:28:49.938623 22bdf40 	kZlibCompression supported: 0
2020/12/08-13:28:49.938625 22bdf40 	kSnappyCompression supported: 1
2020/12/08-13:28:49.938630 22bdf40 Fast CRC32 supported: Supported on x86
2020/12/08-13:28:49.938775 22bdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2020/12/08-13:28:49.938862 22bdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-13:28:49.938867 22bdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-13:28:49.938869 22bdf40           Options.merge_operator: None
2020/12/08-13:28:49.938871 22bdf40        Options.compaction_filter: None
2020/12/08-13:28:49.938873 22bdf40        Options.compaction_filter_factory: None
2020/12/08-13:28:49.938874 22bdf40         Options.memtable_factory: SkipListFactory
2020/12/08-13:28:49.938876 22bdf40            Options.table_factory: BlockBasedTable
2020/12/08-13:28:49.938897 22bdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b025f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b5ac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-13:28:49.938915 22bdf40        Options.write_buffer_size: 67108864
2020/12/08-13:28:49.938917 22bdf40  Options.max_write_buffer_number: 2
2020/12/08-13:28:49.938919 22bdf40          Options.compression: Snappy
2020/12/08-13:28:49.938921 22bdf40                  Options.bottommost_compression: Disabled
2020/12/08-13:28:49.938922 22bdf40       Options.prefix_extractor: nullptr
2020/12/08-13:28:49.938924 22bdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-13:28:49.938926 22bdf40             Options.num_levels: 7
2020/12/08-13:28:49.938927 22bdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-13:28:49.938929 22bdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-13:28:49.938930 22bdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-13:28:49.938932 22bdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-13:28:49.938934 22bdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-13:28:49.938935 22bdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-13:28:49.938937 22bdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:49.938939 22bdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-13:28:49.938940 22bdf40            Options.compression_opts.window_bits: -14
2020/12/08-13:28:49.938942 22bdf40                  Options.compression_opts.level: 32767
2020/12/08-13:28:49.938943 22bdf40               Options.compression_opts.strategy: 0
2020/12/08-13:28:49.938945 22bdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-13:28:49.938947 22bdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:49.938948 22bdf40                  Options.compression_opts.enabled: false
2020/12/08-13:28:49.938950 22bdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-13:28:49.938951 22bdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-13:28:49.938953 22bdf40              Options.level0_stop_writes_trigger: 36
2020/12/08-13:28:49.938955 22bdf40                   Options.target_file_size_base: 67108864
2020/12/08-13:28:49.938956 22bdf40             Options.target_file_size_multiplier: 1
2020/12/08-13:28:49.938958 22bdf40                Options.max_bytes_for_level_base: 268435456
2020/12/08-13:28:49.938959 22bdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-13:28:49.938961 22bdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-13:28:49.938964 22bdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-13:28:49.938965 22bdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-13:28:49.938967 22bdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-13:28:49.938969 22bdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-13:28:49.938970 22bdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-13:28:49.938972 22bdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-13:28:49.938973 22bdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-13:28:49.938975 22bdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-13:28:49.938977 22bdf40                    Options.max_compaction_bytes: 1677721600
2020/12/08-13:28:49.938978 22bdf40                        Options.arena_block_size: 8388608
2020/12/08-13:28:49.938980 22bdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-13:28:49.938981 22bdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-13:28:49.938987 22bdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-13:28:49.938988 22bdf40                Options.disable_auto_compactions: 0
2020/12/08-13:28:49.938991 22bdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-13:28:49.938992 22bdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-13:28:49.938994 22bdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-13:28:49.938996 22bdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-13:28:49.938997 22bdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-13:28:49.938999 22bdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-13:28:49.939000 22bdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-13:28:49.939002 22bdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-13:28:49.939004 22bdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-13:28:49.939005 22bdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-13:28:49.939007 22bdf40                   Options.table_properties_collectors: 
2020/12/08-13:28:49.939009 22bdf40                   Options.inplace_update_support: 0
2020/12/08-13:28:49.939010 22bdf40                 Options.inplace_update_num_locks: 10000
2020/12/08-13:28:49.939012 22bdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-13:28:49.939014 22bdf40               Options.memtable_whole_key_filtering: 0
2020/12/08-13:28:49.939015 22bdf40   Options.memtable_huge_page_size: 0
2020/12/08-13:28:49.939017 22bdf40                           Options.bloom_locality: 0
2020/12/08-13:28:49.939018 22bdf40                    Options.max_successive_merges: 0
2020/12/08-13:28:49.939020 22bdf40                Options.optimize_filters_for_hits: 0
2020/12/08-13:28:49.939022 22bdf40                Options.paranoid_file_checks: 0
2020/12/08-13:28:49.939023 22bdf40                Options.force_consistency_checks: 0
2020/12/08-13:28:49.939025 22bdf40                Options.report_bg_io_stats: 0
2020/12/08-13:28:49.939026 22bdf40                               Options.ttl: 0
2020/12/08-13:28:49.941327 22bdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-13:28:49.941335 22bdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2020/12/08-13:28:49.941427 22bdf40 EVENT_LOG_v1 {"time_micros": 1607434129941422, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/12/08-13:28:49.941430 22bdf40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2020/12/08-13:28:49.941488 22bdf40 [db/version_set.cc:3034] Creating manifest 180
2020/12/08-13:28:49.947688 22bdf40 EVENT_LOG_v1 {"time_micros": 1607434129947685, "job": 1, "event": "recovery_finished"}
2020/12/08-13:28:49.955708 22bdf40 DB pointer 0x2d11200
2020/12/08-13:28:49.957128 7f887cf4d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:28:49.957147 7f887cf4d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-13:38:49.957333 7f887cf4d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:38:49.957383 7f887cf4d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto