2020/12/17-09:24:10.828631 28b4f40 RocksDB version: 6.0.2
2020/12/17-09:24:10.828680 28b4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:24:10.828698 28b4f40 Compile date Aug 14 2020
2020/12/17-09:24:10.828706 28b4f40 DB SUMMARY
2020/12/17-09:24:10.828800 28b4f40 CURRENT file:  CURRENT
2020/12/17-09:24:10.828803 28b4f40 IDENTITY file:  IDENTITY
2020/12/17-09:24:10.828811 28b4f40 MANIFEST file:  MANIFEST-000315 size: 769 Bytes
2020/12/17-09:24:10.828814 28b4f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000319.sst 
2020/12/17-09:24:10.828816 28b4f40 Write Ahead Log file in data//group1/block/RocksDB: 000316.log size: 123882 ; 
2020/12/17-09:24:10.828823 28b4f40                         Options.error_if_exists: 0
2020/12/17-09:24:10.828825 28b4f40                       Options.create_if_missing: 1
2020/12/17-09:24:10.828828 28b4f40                         Options.paranoid_checks: 1
2020/12/17-09:24:10.828830 28b4f40                                     Options.env: 0x21d3400
2020/12/17-09:24:10.828833 28b4f40                                Options.info_log: 0x33139f0
2020/12/17-09:24:10.828835 28b4f40                Options.max_file_opening_threads: 16
2020/12/17-09:24:10.828837 28b4f40                              Options.statistics: (nil)
2020/12/17-09:24:10.828840 28b4f40                               Options.use_fsync: 0
2020/12/17-09:24:10.828842 28b4f40                       Options.max_log_file_size: 0
2020/12/17-09:24:10.828844 28b4f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:24:10.828847 28b4f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:24:10.828849 28b4f40                       Options.keep_log_file_num: 1000
2020/12/17-09:24:10.828851 28b4f40                    Options.recycle_log_file_num: 0
2020/12/17-09:24:10.828854 28b4f40                         Options.allow_fallocate: 1
2020/12/17-09:24:10.828856 28b4f40                        Options.allow_mmap_reads: 0
2020/12/17-09:24:10.828858 28b4f40                       Options.allow_mmap_writes: 0
2020/12/17-09:24:10.828861 28b4f40                        Options.use_direct_reads: 0
2020/12/17-09:24:10.828863 28b4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:24:10.828865 28b4f40          Options.create_missing_column_families: 0
2020/12/17-09:24:10.828868 28b4f40                              Options.db_log_dir: 
2020/12/17-09:24:10.828870 28b4f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:24:10.828872 28b4f40                Options.table_cache_numshardbits: 6
2020/12/17-09:24:10.828874 28b4f40                      Options.max_subcompactions: 1
2020/12/17-09:24:10.828877 28b4f40                  Options.max_background_flushes: -1
2020/12/17-09:24:10.828879 28b4f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:24:10.828881 28b4f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:24:10.828883 28b4f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:24:10.828886 28b4f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:24:10.828888 28b4f40                   Options.advise_random_on_open: 1
2020/12/17-09:24:10.828890 28b4f40                    Options.db_write_buffer_size: 0
2020/12/17-09:24:10.828893 28b4f40                    Options.write_buffer_manager: 0x3153f80
2020/12/17-09:24:10.828895 28b4f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:24:10.828897 28b4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:24:10.828900 28b4f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:24:10.828902 28b4f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:24:10.828904 28b4f40                            Options.rate_limiter: (nil)
2020/12/17-09:24:10.828907 28b4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:24:10.828909 28b4f40                       Options.wal_recovery_mode: 2
2020/12/17-09:24:10.828912 28b4f40                  Options.enable_thread_tracking: 0
2020/12/17-09:24:10.828914 28b4f40                  Options.enable_pipelined_write: 0
2020/12/17-09:24:10.828932 28b4f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:24:10.828946 28b4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:24:10.828950 28b4f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:24:10.828953 28b4f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:24:10.828955 28b4f40                               Options.row_cache: None
2020/12/17-09:24:10.828957 28b4f40                              Options.wal_filter: None
2020/12/17-09:24:10.828960 28b4f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:24:10.828962 28b4f40             Options.allow_ingest_behind: 0
2020/12/17-09:24:10.828964 28b4f40             Options.preserve_deletes: 0
2020/12/17-09:24:10.828967 28b4f40             Options.two_write_queues: 0
2020/12/17-09:24:10.828969 28b4f40             Options.manual_wal_flush: 0
2020/12/17-09:24:10.828971 28b4f40             Options.max_background_jobs: 2
2020/12/17-09:24:10.828973 28b4f40             Options.max_background_compactions: -1
2020/12/17-09:24:10.828976 28b4f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:24:10.828978 28b4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:24:10.828980 28b4f40             Options.delayed_write_rate : 16777216
2020/12/17-09:24:10.828983 28b4f40             Options.max_total_wal_size: 0
2020/12/17-09:24:10.828985 28b4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:24:10.828987 28b4f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:24:10.828990 28b4f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:24:10.828992 28b4f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:24:10.828994 28b4f40                          Options.max_open_files: 200
2020/12/17-09:24:10.828997 28b4f40                          Options.bytes_per_sync: 0
2020/12/17-09:24:10.828999 28b4f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:24:10.829001 28b4f40       Options.compaction_readahead_size: 0
2020/12/17-09:24:10.829004 28b4f40 Compression algorithms supported:
2020/12/17-09:24:10.829006 28b4f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:24:10.829009 28b4f40 	kZSTD supported: 0
2020/12/17-09:24:10.829012 28b4f40 	kXpressCompression supported: 0
2020/12/17-09:24:10.829014 28b4f40 	kLZ4HCCompression supported: 0
2020/12/17-09:24:10.829017 28b4f40 	kLZ4Compression supported: 0
2020/12/17-09:24:10.829019 28b4f40 	kBZip2Compression supported: 0
2020/12/17-09:24:10.829021 28b4f40 	kZlibCompression supported: 0
2020/12/17-09:24:10.829024 28b4f40 	kSnappyCompression supported: 1
2020/12/17-09:24:10.829030 28b4f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:24:10.829216 28b4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000315
2020/12/17-09:24:10.829288 28b4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:24:10.829291 28b4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:24:10.829294 28b4f40           Options.merge_operator: None
2020/12/17-09:24:10.829296 28b4f40        Options.compaction_filter: None
2020/12/17-09:24:10.829298 28b4f40        Options.compaction_filter_factory: None
2020/12/17-09:24:10.829300 28b4f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:24:10.829303 28b4f40            Options.table_factory: BlockBasedTable
2020/12/17-09:24:10.829329 28b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3150790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:24:10.829351 28b4f40        Options.write_buffer_size: 67108864
2020/12/17-09:24:10.829354 28b4f40  Options.max_write_buffer_number: 2
2020/12/17-09:24:10.829356 28b4f40          Options.compression: Snappy
2020/12/17-09:24:10.829359 28b4f40                  Options.bottommost_compression: Disabled
2020/12/17-09:24:10.829361 28b4f40       Options.prefix_extractor: nullptr
2020/12/17-09:24:10.829363 28b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:24:10.829365 28b4f40             Options.num_levels: 7
2020/12/17-09:24:10.829367 28b4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:24:10.829369 28b4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:24:10.829372 28b4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:24:10.829374 28b4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:24:10.829376 28b4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:24:10.829378 28b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:24:10.829381 28b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:24:10.829383 28b4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:24:10.829385 28b4f40            Options.compression_opts.window_bits: -14
2020/12/17-09:24:10.829387 28b4f40                  Options.compression_opts.level: 32767
2020/12/17-09:24:10.829390 28b4f40               Options.compression_opts.strategy: 0
2020/12/17-09:24:10.829392 28b4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:24:10.829394 28b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:24:10.829396 28b4f40                  Options.compression_opts.enabled: false
2020/12/17-09:24:10.829398 28b4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:24:10.829400 28b4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:24:10.829403 28b4f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:24:10.829405 28b4f40                   Options.target_file_size_base: 67108864
2020/12/17-09:24:10.829407 28b4f40             Options.target_file_size_multiplier: 1
2020/12/17-09:24:10.829409 28b4f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:24:10.829411 28b4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:24:10.829413 28b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:24:10.829417 28b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:24:10.829419 28b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:24:10.829421 28b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:24:10.829424 28b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:24:10.829426 28b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:24:10.829428 28b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:24:10.829430 28b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:24:10.829432 28b4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:24:10.829435 28b4f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:24:10.829437 28b4f40                        Options.arena_block_size: 8388608
2020/12/17-09:24:10.829439 28b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:24:10.829441 28b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:24:10.829449 28b4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:24:10.829452 28b4f40                Options.disable_auto_compactions: 0
2020/12/17-09:24:10.829455 28b4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:24:10.829457 28b4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:24:10.829459 28b4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:24:10.829461 28b4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:24:10.829464 28b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:24:10.829466 28b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:24:10.829468 28b4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:24:10.829470 28b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:24:10.829473 28b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:24:10.829475 28b4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:24:10.829477 28b4f40                   Options.table_properties_collectors: 
2020/12/17-09:24:10.829479 28b4f40                   Options.inplace_update_support: 0
2020/12/17-09:24:10.829482 28b4f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:24:10.829484 28b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:24:10.829486 28b4f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:24:10.829489 28b4f40   Options.memtable_huge_page_size: 0
2020/12/17-09:24:10.829491 28b4f40                           Options.bloom_locality: 0
2020/12/17-09:24:10.829493 28b4f40                    Options.max_successive_merges: 0
2020/12/17-09:24:10.829495 28b4f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:24:10.829498 28b4f40                Options.paranoid_file_checks: 0
2020/12/17-09:24:10.829500 28b4f40                Options.force_consistency_checks: 0
2020/12/17-09:24:10.829502 28b4f40                Options.report_bg_io_stats: 0
2020/12/17-09:24:10.829504 28b4f40                               Options.ttl: 0
2020/12/17-09:24:10.831912 28b4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 321, last_sequence is 5164, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:24:10.831926 28b4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 314
2020/12/17-09:24:10.832079 28b4f40 EVENT_LOG_v1 {"time_micros": 1608197050832073, "job": 1, "event": "recovery_started", "log_files": [316]}
2020/12/17-09:24:10.832086 28b4f40 [db/db_impl_open.cc:583] Recovering log #316 mode 2
2020/12/17-09:24:10.835268 28b4f40 EVENT_LOG_v1 {"time_micros": 1608197050835259, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 321, "file_size": 43466, "table_properties": {"data_size": 42194, "index_size": 915, "filter_size": 0, "raw_key_size": 9061, "raw_average_key_size": 68, "raw_value_size": 105860, "raw_average_value_size": 801, "num_data_blocks": 19, "num_entries": 132, "filter_policy_name": ""}}
2020/12/17-09:24:10.835311 28b4f40 [db/version_set.cc:3034] Creating manifest 322
2020/12/17-09:24:10.839086 28b4f40 EVENT_LOG_v1 {"time_micros": 1608197050839082, "job": 1, "event": "recovery_finished"}
2020/12/17-09:24:10.844285 28b4f40 DB pointer 0x3303200
2020/12/17-09:24:10.844863 7fb14cbe1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:24:10.844881 7fb14cbe1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_