2020/12/21-13:22:34.834408 3b41f40 RocksDB version: 6.0.2
2020/12/21-13:22:34.834442 3b41f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-13:22:34.834445 3b41f40 Compile date Aug 14 2020
2020/12/21-13:22:34.834448 3b41f40 DB SUMMARY
2020/12/21-13:22:34.834534 3b41f40 CURRENT file:  CURRENT
2020/12/21-13:22:34.834536 3b41f40 IDENTITY file:  IDENTITY
2020/12/21-13:22:34.834541 3b41f40 MANIFEST file:  MANIFEST-000472 size: 361 Bytes
2020/12/21-13:22:34.834543 3b41f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000449.sst 000462.sst 000465.sst 
2020/12/21-13:22:34.834545 3b41f40 Write Ahead Log file in data//group1/block/RocksDB: 000473.log size: 20047 ; 
2020/12/21-13:22:34.834552 3b41f40                         Options.error_if_exists: 0
2020/12/21-13:22:34.834555 3b41f40                       Options.create_if_missing: 1
2020/12/21-13:22:34.834559 3b41f40                         Options.paranoid_checks: 1
2020/12/21-13:22:34.834561 3b41f40                                     Options.env: 0x21d3400
2020/12/21-13:22:34.834564 3b41f40                                Options.info_log: 0x452da90
2020/12/21-13:22:34.834566 3b41f40                Options.max_file_opening_threads: 16
2020/12/21-13:22:34.834568 3b41f40                              Options.statistics: (nil)
2020/12/21-13:22:34.834570 3b41f40                               Options.use_fsync: 0
2020/12/21-13:22:34.834573 3b41f40                       Options.max_log_file_size: 0
2020/12/21-13:22:34.834576 3b41f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-13:22:34.834580 3b41f40                   Options.log_file_time_to_roll: 0
2020/12/21-13:22:34.834582 3b41f40                       Options.keep_log_file_num: 1000
2020/12/21-13:22:34.834584 3b41f40                    Options.recycle_log_file_num: 0
2020/12/21-13:22:34.834585 3b41f40                         Options.allow_fallocate: 1
2020/12/21-13:22:34.834587 3b41f40                        Options.allow_mmap_reads: 0
2020/12/21-13:22:34.834589 3b41f40                       Options.allow_mmap_writes: 0
2020/12/21-13:22:34.834590 3b41f40                        Options.use_direct_reads: 0
2020/12/21-13:22:34.834592 3b41f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-13:22:34.834593 3b41f40          Options.create_missing_column_families: 0
2020/12/21-13:22:34.834595 3b41f40                              Options.db_log_dir: 
2020/12/21-13:22:34.834597 3b41f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-13:22:34.834598 3b41f40                Options.table_cache_numshardbits: 6
2020/12/21-13:22:34.834600 3b41f40                      Options.max_subcompactions: 1
2020/12/21-13:22:34.834601 3b41f40                  Options.max_background_flushes: -1
2020/12/21-13:22:34.834603 3b41f40                         Options.WAL_ttl_seconds: 0
2020/12/21-13:22:34.834605 3b41f40                       Options.WAL_size_limit_MB: 0
2020/12/21-13:22:34.834606 3b41f40             Options.manifest_preallocation_size: 4194304
2020/12/21-13:22:34.834608 3b41f40                     Options.is_fd_close_on_exec: 1
2020/12/21-13:22:34.834610 3b41f40                   Options.advise_random_on_open: 1
2020/12/21-13:22:34.834611 3b41f40                    Options.db_write_buffer_size: 0
2020/12/21-13:22:34.834613 3b41f40                    Options.write_buffer_manager: 0x4546840
2020/12/21-13:22:34.834614 3b41f40         Options.access_hint_on_compaction_start: 1
2020/12/21-13:22:34.834616 3b41f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-13:22:34.834617 3b41f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-13:22:34.834619 3b41f40                      Options.use_adaptive_mutex: 0
2020/12/21-13:22:34.834621 3b41f40                            Options.rate_limiter: (nil)
2020/12/21-13:22:34.834622 3b41f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-13:22:34.834624 3b41f40                       Options.wal_recovery_mode: 2
2020/12/21-13:22:34.834626 3b41f40                  Options.enable_thread_tracking: 0
2020/12/21-13:22:34.834627 3b41f40                  Options.enable_pipelined_write: 0
2020/12/21-13:22:34.834641 3b41f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-13:22:34.834644 3b41f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-13:22:34.834646 3b41f40             Options.write_thread_max_yield_usec: 100
2020/12/21-13:22:34.834648 3b41f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-13:22:34.834650 3b41f40                               Options.row_cache: None
2020/12/21-13:22:34.834653 3b41f40                              Options.wal_filter: None
2020/12/21-13:22:34.834655 3b41f40             Options.avoid_flush_during_recovery: 0
2020/12/21-13:22:34.834656 3b41f40             Options.allow_ingest_behind: 0
2020/12/21-13:22:34.834658 3b41f40             Options.preserve_deletes: 0
2020/12/21-13:22:34.834660 3b41f40             Options.two_write_queues: 0
2020/12/21-13:22:34.834661 3b41f40             Options.manual_wal_flush: 0
2020/12/21-13:22:34.834663 3b41f40             Options.max_background_jobs: 2
2020/12/21-13:22:34.834664 3b41f40             Options.max_background_compactions: -1
2020/12/21-13:22:34.834666 3b41f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-13:22:34.834668 3b41f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-13:22:34.834669 3b41f40             Options.delayed_write_rate : 16777216
2020/12/21-13:22:34.834671 3b41f40             Options.max_total_wal_size: 0
2020/12/21-13:22:34.834672 3b41f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-13:22:34.834674 3b41f40                   Options.stats_dump_period_sec: 600
2020/12/21-13:22:34.834676 3b41f40                 Options.stats_persist_period_sec: 600
2020/12/21-13:22:34.834677 3b41f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-13:22:34.834679 3b41f40                          Options.max_open_files: 200
2020/12/21-13:22:34.834681 3b41f40                          Options.bytes_per_sync: 0
2020/12/21-13:22:34.834682 3b41f40                      Options.wal_bytes_per_sync: 0
2020/12/21-13:22:34.834684 3b41f40       Options.compaction_readahead_size: 0
2020/12/21-13:22:34.834685 3b41f40 Compression algorithms supported:
2020/12/21-13:22:34.834687 3b41f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-13:22:34.834689 3b41f40 	kZSTD supported: 0
2020/12/21-13:22:34.834691 3b41f40 	kXpressCompression supported: 0
2020/12/21-13:22:34.834693 3b41f40 	kLZ4HCCompression supported: 0
2020/12/21-13:22:34.834694 3b41f40 	kLZ4Compression supported: 0
2020/12/21-13:22:34.834696 3b41f40 	kBZip2Compression supported: 0
2020/12/21-13:22:34.834698 3b41f40 	kZlibCompression supported: 0
2020/12/21-13:22:34.834699 3b41f40 	kSnappyCompression supported: 1
2020/12/21-13:22:34.834704 3b41f40 Fast CRC32 supported: Supported on x86
2020/12/21-13:22:34.834845 3b41f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000472
2020/12/21-13:22:34.834911 3b41f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-13:22:34.834915 3b41f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-13:22:34.834918 3b41f40           Options.merge_operator: None
2020/12/21-13:22:34.834920 3b41f40        Options.compaction_filter: None
2020/12/21-13:22:34.834922 3b41f40        Options.compaction_filter_factory: None
2020/12/21-13:22:34.834924 3b41f40         Options.memtable_factory: SkipListFactory
2020/12/21-13:22:34.834927 3b41f40            Options.table_factory: BlockBasedTable
2020/12/21-13:22:34.834951 3b41f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4386618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43de790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-13:22:34.834987 3b41f40        Options.write_buffer_size: 67108864
2020/12/21-13:22:34.834992 3b41f40  Options.max_write_buffer_number: 2
2020/12/21-13:22:34.834995 3b41f40          Options.compression: Snappy
2020/12/21-13:22:34.834997 3b41f40                  Options.bottommost_compression: Disabled
2020/12/21-13:22:34.834999 3b41f40       Options.prefix_extractor: nullptr
2020/12/21-13:22:34.835001 3b41f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-13:22:34.835003 3b41f40             Options.num_levels: 7
2020/12/21-13:22:34.835005 3b41f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-13:22:34.835007 3b41f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-13:22:34.835009 3b41f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-13:22:34.835012 3b41f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-13:22:34.835016 3b41f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-13:22:34.835019 3b41f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-13:22:34.835021 3b41f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-13:22:34.835023 3b41f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-13:22:34.835024 3b41f40            Options.compression_opts.window_bits: -14
2020/12/21-13:22:34.835026 3b41f40                  Options.compression_opts.level: 32767
2020/12/21-13:22:34.835028 3b41f40               Options.compression_opts.strategy: 0
2020/12/21-13:22:34.835029 3b41f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-13:22:34.835031 3b41f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-13:22:34.835032 3b41f40                  Options.compression_opts.enabled: false
2020/12/21-13:22:34.835034 3b41f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-13:22:34.835036 3b41f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-13:22:34.835037 3b41f40              Options.level0_stop_writes_trigger: 36
2020/12/21-13:22:34.835039 3b41f40                   Options.target_file_size_base: 67108864
2020/12/21-13:22:34.835040 3b41f40             Options.target_file_size_multiplier: 1
2020/12/21-13:22:34.835042 3b41f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-13:22:34.835044 3b41f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-13:22:34.835045 3b41f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-13:22:34.835048 3b41f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-13:22:34.835050 3b41f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-13:22:34.835051 3b41f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-13:22:34.835053 3b41f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-13:22:34.835055 3b41f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-13:22:34.835056 3b41f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-13:22:34.835058 3b41f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-13:22:34.835059 3b41f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-13:22:34.835061 3b41f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-13:22:34.835063 3b41f40                        Options.arena_block_size: 8388608
2020/12/21-13:22:34.835064 3b41f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-13:22:34.835066 3b41f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-13:22:34.835076 3b41f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-13:22:34.835078 3b41f40                Options.disable_auto_compactions: 0
2020/12/21-13:22:34.835080 3b41f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-13:22:34.835083 3b41f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-13:22:34.835084 3b41f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-13:22:34.835086 3b41f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-13:22:34.835087 3b41f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-13:22:34.835089 3b41f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-13:22:34.835091 3b41f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-13:22:34.835092 3b41f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-13:22:34.835094 3b41f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-13:22:34.835096 3b41f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-13:22:34.835097 3b41f40                   Options.table_properties_collectors: 
2020/12/21-13:22:34.835099 3b41f40                   Options.inplace_update_support: 0
2020/12/21-13:22:34.835100 3b41f40                 Options.inplace_update_num_locks: 10000
2020/12/21-13:22:34.835102 3b41f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-13:22:34.835104 3b41f40               Options.memtable_whole_key_filtering: 0
2020/12/21-13:22:34.835106 3b41f40   Options.memtable_huge_page_size: 0
2020/12/21-13:22:34.835107 3b41f40                           Options.bloom_locality: 0
2020/12/21-13:22:34.835109 3b41f40                    Options.max_successive_merges: 0
2020/12/21-13:22:34.835110 3b41f40                Options.optimize_filters_for_hits: 0
2020/12/21-13:22:34.835112 3b41f40                Options.paranoid_file_checks: 0
2020/12/21-13:22:34.835113 3b41f40                Options.force_consistency_checks: 0
2020/12/21-13:22:34.835115 3b41f40                Options.report_bg_io_stats: 0
2020/12/21-13:22:34.835117 3b41f40                               Options.ttl: 0
2020/12/21-13:22:34.837628 3b41f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000472 succeeded,manifest_file_number is 472, next_file_number is 474, last_sequence is 8017, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-13:22:34.837634 3b41f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 471
2020/12/21-13:22:34.837746 3b41f40 EVENT_LOG_v1 {"time_micros": 1608556954837743, "job": 1, "event": "recovery_started", "log_files": [473]}
2020/12/21-13:22:34.837750 3b41f40 [db/db_impl_open.cc:583] Recovering log #473 mode 2
2020/12/21-13:22:34.840502 3b41f40 EVENT_LOG_v1 {"time_micros": 1608556954840494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 474, "file_size": 7989, "table_properties": {"data_size": 7125, "index_size": 244, "filter_size": 0, "raw_key_size": 2541, "raw_average_key_size": 84, "raw_value_size": 15499, "raw_average_value_size": 516, "num_data_blocks": 4, "num_entries": 30, "filter_policy_name": ""}}
2020/12/21-13:22:34.840549 3b41f40 [db/version_set.cc:3034] Creating manifest 475
2020/12/21-13:22:34.844382 3b41f40 EVENT_LOG_v1 {"time_micros": 1608556954844379, "job": 1, "event": "recovery_finished"}
2020/12/21-13:22:34.849816 3b41f40 DB pointer 0x4517200
2020/12/21-13:22:34.850052 7fe0acdc7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:22:34.850081 7fe0acdc7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-13:32:34.850273 7fe0acdc7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:32:34.850321 7fe0acdc7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-13:42:34.853929 7fe0acdc7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:42:34.855040 7fe0acdc7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-13:52:34.855254 7fe0acdc7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:52:34.855300 7fe0acdc7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-14:02:34.855497 7fe0acdc7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-14:02:34.855542 7fe0acdc7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop