2020/11/17-12:02:25.418250 27d1f40 RocksDB version: 6.0.2
2020/11/17-12:02:25.418284 27d1f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:02:25.418286 27d1f40 Compile date Aug 14 2020
2020/11/17-12:02:25.418288 27d1f40 DB SUMMARY
2020/11/17-12:02:25.418319 27d1f40 CURRENT file:  CURRENT
2020/11/17-12:02:25.418321 27d1f40 IDENTITY file:  IDENTITY
2020/11/17-12:02:25.418325 27d1f40 MANIFEST file:  MANIFEST-000062 size: 132 Bytes
2020/11/17-12:02:25.418327 27d1f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-12:02:25.418329 27d1f40 Write Ahead Log file in data//group1/block/RocksDB: 000063.log size: 0 ; 
2020/11/17-12:02:25.418331 27d1f40                         Options.error_if_exists: 0
2020/11/17-12:02:25.418333 27d1f40                       Options.create_if_missing: 1
2020/11/17-12:02:25.418335 27d1f40                         Options.paranoid_checks: 1
2020/11/17-12:02:25.418336 27d1f40                                     Options.env: 0x21d3400
2020/11/17-12:02:25.418338 27d1f40                                Options.info_log: 0x32319f0
2020/11/17-12:02:25.418340 27d1f40                Options.max_file_opening_threads: 16
2020/11/17-12:02:25.418341 27d1f40                              Options.statistics: (nil)
2020/11/17-12:02:25.418343 27d1f40                               Options.use_fsync: 0
2020/11/17-12:02:25.418345 27d1f40                       Options.max_log_file_size: 0
2020/11/17-12:02:25.418347 27d1f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:02:25.418348 27d1f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:02:25.418350 27d1f40                       Options.keep_log_file_num: 1000
2020/11/17-12:02:25.418352 27d1f40                    Options.recycle_log_file_num: 0
2020/11/17-12:02:25.418353 27d1f40                         Options.allow_fallocate: 1
2020/11/17-12:02:25.418355 27d1f40                        Options.allow_mmap_reads: 0
2020/11/17-12:02:25.418356 27d1f40                       Options.allow_mmap_writes: 0
2020/11/17-12:02:25.418358 27d1f40                        Options.use_direct_reads: 0
2020/11/17-12:02:25.418360 27d1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:02:25.418361 27d1f40          Options.create_missing_column_families: 0
2020/11/17-12:02:25.418363 27d1f40                              Options.db_log_dir: 
2020/11/17-12:02:25.418365 27d1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-12:02:25.418366 27d1f40                Options.table_cache_numshardbits: 6
2020/11/17-12:02:25.418368 27d1f40                      Options.max_subcompactions: 1
2020/11/17-12:02:25.418370 27d1f40                  Options.max_background_flushes: -1
2020/11/17-12:02:25.418371 27d1f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:02:25.418373 27d1f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:02:25.418375 27d1f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:02:25.418376 27d1f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:02:25.418378 27d1f40                   Options.advise_random_on_open: 1
2020/11/17-12:02:25.418380 27d1f40                    Options.db_write_buffer_size: 0
2020/11/17-12:02:25.418381 27d1f40                    Options.write_buffer_manager: 0x3234c90
2020/11/17-12:02:25.418383 27d1f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:02:25.418384 27d1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:02:25.418386 27d1f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:02:25.418388 27d1f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:02:25.418389 27d1f40                            Options.rate_limiter: (nil)
2020/11/17-12:02:25.418391 27d1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:02:25.418393 27d1f40                       Options.wal_recovery_mode: 2
2020/11/17-12:02:25.418394 27d1f40                  Options.enable_thread_tracking: 0
2020/11/17-12:02:25.418396 27d1f40                  Options.enable_pipelined_write: 0
2020/11/17-12:02:25.418405 27d1f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:02:25.418406 27d1f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:02:25.418408 27d1f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:02:25.418410 27d1f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:02:25.418411 27d1f40                               Options.row_cache: None
2020/11/17-12:02:25.418413 27d1f40                              Options.wal_filter: None
2020/11/17-12:02:25.418415 27d1f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:02:25.418416 27d1f40             Options.allow_ingest_behind: 0
2020/11/17-12:02:25.418418 27d1f40             Options.preserve_deletes: 0
2020/11/17-12:02:25.418420 27d1f40             Options.two_write_queues: 0
2020/11/17-12:02:25.418421 27d1f40             Options.manual_wal_flush: 0
2020/11/17-12:02:25.418423 27d1f40             Options.max_background_jobs: 2
2020/11/17-12:02:25.418424 27d1f40             Options.max_background_compactions: -1
2020/11/17-12:02:25.418426 27d1f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:02:25.418428 27d1f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:02:25.418429 27d1f40             Options.delayed_write_rate : 16777216
2020/11/17-12:02:25.418431 27d1f40             Options.max_total_wal_size: 0
2020/11/17-12:02:25.418433 27d1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:02:25.418434 27d1f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:02:25.418436 27d1f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:02:25.418438 27d1f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:02:25.418439 27d1f40                          Options.max_open_files: 200
2020/11/17-12:02:25.418441 27d1f40                          Options.bytes_per_sync: 0
2020/11/17-12:02:25.418443 27d1f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:02:25.418444 27d1f40       Options.compaction_readahead_size: 0
2020/11/17-12:02:25.418446 27d1f40 Compression algorithms supported:
2020/11/17-12:02:25.418448 27d1f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:02:25.418450 27d1f40 	kZSTD supported: 0
2020/11/17-12:02:25.418452 27d1f40 	kXpressCompression supported: 0
2020/11/17-12:02:25.418454 27d1f40 	kLZ4HCCompression supported: 0
2020/11/17-12:02:25.418455 27d1f40 	kLZ4Compression supported: 0
2020/11/17-12:02:25.418457 27d1f40 	kBZip2Compression supported: 0
2020/11/17-12:02:25.418459 27d1f40 	kZlibCompression supported: 0
2020/11/17-12:02:25.418460 27d1f40 	kSnappyCompression supported: 1
2020/11/17-12:02:25.418465 27d1f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:02:25.418631 27d1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2020/11/17-12:02:25.418679 27d1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:02:25.418681 27d1f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:02:25.418683 27d1f40           Options.merge_operator: None
2020/11/17-12:02:25.418685 27d1f40        Options.compaction_filter: None
2020/11/17-12:02:25.418686 27d1f40        Options.compaction_filter_factory: None
2020/11/17-12:02:25.418688 27d1f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:02:25.418690 27d1f40            Options.table_factory: BlockBasedTable
2020/11/17-12:02:25.418709 27d1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30165f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x306ec90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:02:25.418726 27d1f40        Options.write_buffer_size: 67108864
2020/11/17-12:02:25.418727 27d1f40  Options.max_write_buffer_number: 2
2020/11/17-12:02:25.418729 27d1f40          Options.compression: Snappy
2020/11/17-12:02:25.418731 27d1f40                  Options.bottommost_compression: Disabled
2020/11/17-12:02:25.418733 27d1f40       Options.prefix_extractor: nullptr
2020/11/17-12:02:25.418734 27d1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:02:25.418736 27d1f40             Options.num_levels: 7
2020/11/17-12:02:25.418738 27d1f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:02:25.418739 27d1f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:02:25.418741 27d1f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:02:25.418743 27d1f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:02:25.418745 27d1f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:02:25.418746 27d1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.418748 27d1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.418749 27d1f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:02:25.418751 27d1f40            Options.compression_opts.window_bits: -14
2020/11/17-12:02:25.418753 27d1f40                  Options.compression_opts.level: 32767
2020/11/17-12:02:25.418755 27d1f40               Options.compression_opts.strategy: 0
2020/11/17-12:02:25.418756 27d1f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.418758 27d1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.418759 27d1f40                  Options.compression_opts.enabled: false
2020/11/17-12:02:25.418761 27d1f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:02:25.418763 27d1f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:02:25.418764 27d1f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:02:25.418766 27d1f40                   Options.target_file_size_base: 67108864
2020/11/17-12:02:25.418768 27d1f40             Options.target_file_size_multiplier: 1
2020/11/17-12:02:25.418769 27d1f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:02:25.418771 27d1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:02:25.418773 27d1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:02:25.418775 27d1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:02:25.418777 27d1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:02:25.418779 27d1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:02:25.418780 27d1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:02:25.418782 27d1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:02:25.418784 27d1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:02:25.418785 27d1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:02:25.418787 27d1f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:02:25.418789 27d1f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:02:25.418790 27d1f40                        Options.arena_block_size: 8388608
2020/11/17-12:02:25.418792 27d1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:02:25.418794 27d1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:02:25.418799 27d1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:02:25.418801 27d1f40                Options.disable_auto_compactions: 0
2020/11/17-12:02:25.418803 27d1f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:02:25.418805 27d1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:02:25.418806 27d1f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:02:25.418808 27d1f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:02:25.418810 27d1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:02:25.418811 27d1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:02:25.418813 27d1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:02:25.418815 27d1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:02:25.418817 27d1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:02:25.418819 27d1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:02:25.418820 27d1f40                   Options.table_properties_collectors: 
2020/11/17-12:02:25.418822 27d1f40                   Options.inplace_update_support: 0
2020/11/17-12:02:25.418824 27d1f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:02:25.418825 27d1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:02:25.418827 27d1f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:02:25.418829 27d1f40   Options.memtable_huge_page_size: 0
2020/11/17-12:02:25.418831 27d1f40                           Options.bloom_locality: 0
2020/11/17-12:02:25.418832 27d1f40                    Options.max_successive_merges: 0
2020/11/17-12:02:25.418834 27d1f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:02:25.418835 27d1f40                Options.paranoid_file_checks: 0
2020/11/17-12:02:25.418837 27d1f40                Options.force_consistency_checks: 0
2020/11/17-12:02:25.418839 27d1f40                Options.report_bg_io_stats: 0
2020/11/17-12:02:25.418840 27d1f40                               Options.ttl: 0
2020/11/17-12:02:25.419758 27d1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:02:25.419764 27d1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2020/11/17-12:02:25.419813 27d1f40 EVENT_LOG_v1 {"time_micros": 1605614545419810, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/11/17-12:02:25.419816 27d1f40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2020/11/17-12:02:25.419868 27d1f40 [db/version_set.cc:3034] Creating manifest 65
2020/11/17-12:02:25.424816 27d1f40 EVENT_LOG_v1 {"time_micros": 1605614545424811, "job": 1, "event": "recovery_finished"}
2020/11/17-12:02:25.432794 27d1f40 DB pointer 0x3221200
