2021/01/28-12:20:35.484887 2a1df40 RocksDB version: 6.0.2
2021/01/28-12:20:35.484931 2a1df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:20:35.484935 2a1df40 Compile date Aug 14 2020
2021/01/28-12:20:35.484937 2a1df40 DB SUMMARY
2021/01/28-12:20:35.484996 2a1df40 CURRENT file:  CURRENT
2021/01/28-12:20:35.484998 2a1df40 IDENTITY file:  IDENTITY
2021/01/28-12:20:35.485004 2a1df40 MANIFEST file:  MANIFEST-000180 size: 258 Bytes
2021/01/28-12:20:35.485007 2a1df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:20:35.485009 2a1df40 Write Ahead Log file in data//group1/block/RocksDB: 000181.log size: 0 ; 
2021/01/28-12:20:35.485014 2a1df40                         Options.error_if_exists: 0
2021/01/28-12:20:35.485017 2a1df40                       Options.create_if_missing: 1
2021/01/28-12:20:35.485019 2a1df40                         Options.paranoid_checks: 1
2021/01/28-12:20:35.485021 2a1df40                                     Options.env: 0x21d3400
2021/01/28-12:20:35.485024 2a1df40                                Options.info_log: 0x347dae0
2021/01/28-12:20:35.485026 2a1df40                Options.max_file_opening_threads: 16
2021/01/28-12:20:35.485028 2a1df40                              Options.statistics: (nil)
2021/01/28-12:20:35.485030 2a1df40                               Options.use_fsync: 0
2021/01/28-12:20:35.485033 2a1df40                       Options.max_log_file_size: 0
2021/01/28-12:20:35.485035 2a1df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:20:35.485037 2a1df40                   Options.log_file_time_to_roll: 0
2021/01/28-12:20:35.485039 2a1df40                       Options.keep_log_file_num: 1000
2021/01/28-12:20:35.485042 2a1df40                    Options.recycle_log_file_num: 0
2021/01/28-12:20:35.485044 2a1df40                         Options.allow_fallocate: 1
2021/01/28-12:20:35.485046 2a1df40                        Options.allow_mmap_reads: 0
2021/01/28-12:20:35.485048 2a1df40                       Options.allow_mmap_writes: 0
2021/01/28-12:20:35.485050 2a1df40                        Options.use_direct_reads: 0
2021/01/28-12:20:35.485053 2a1df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:20:35.485055 2a1df40          Options.create_missing_column_families: 0
2021/01/28-12:20:35.485057 2a1df40                              Options.db_log_dir: 
2021/01/28-12:20:35.485059 2a1df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:20:35.485061 2a1df40                Options.table_cache_numshardbits: 6
2021/01/28-12:20:35.485064 2a1df40                      Options.max_subcompactions: 1
2021/01/28-12:20:35.485066 2a1df40                  Options.max_background_flushes: -1
2021/01/28-12:20:35.485068 2a1df40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:20:35.485070 2a1df40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:20:35.485073 2a1df40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:20:35.485093 2a1df40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:20:35.485097 2a1df40                   Options.advise_random_on_open: 1
2021/01/28-12:20:35.485099 2a1df40                    Options.db_write_buffer_size: 0
2021/01/28-12:20:35.485101 2a1df40                    Options.write_buffer_manager: 0x3480ea0
2021/01/28-12:20:35.485103 2a1df40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:20:35.485105 2a1df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:20:35.485108 2a1df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:20:35.485110 2a1df40                      Options.use_adaptive_mutex: 0
2021/01/28-12:20:35.485112 2a1df40                            Options.rate_limiter: (nil)
2021/01/28-12:20:35.485115 2a1df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:20:35.485117 2a1df40                       Options.wal_recovery_mode: 2
2021/01/28-12:20:35.485119 2a1df40                  Options.enable_thread_tracking: 0
2021/01/28-12:20:35.485121 2a1df40                  Options.enable_pipelined_write: 0
2021/01/28-12:20:35.485137 2a1df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:20:35.485139 2a1df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:20:35.485141 2a1df40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:20:35.485143 2a1df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:20:35.485145 2a1df40                               Options.row_cache: None
2021/01/28-12:20:35.485147 2a1df40                              Options.wal_filter: None
2021/01/28-12:20:35.485150 2a1df40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:20:35.485152 2a1df40             Options.allow_ingest_behind: 0
2021/01/28-12:20:35.485154 2a1df40             Options.preserve_deletes: 0
2021/01/28-12:20:35.485156 2a1df40             Options.two_write_queues: 0
2021/01/28-12:20:35.485158 2a1df40             Options.manual_wal_flush: 0
2021/01/28-12:20:35.485160 2a1df40             Options.max_background_jobs: 2
2021/01/28-12:20:35.485162 2a1df40             Options.max_background_compactions: -1
2021/01/28-12:20:35.485165 2a1df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:20:35.485167 2a1df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:20:35.485169 2a1df40             Options.delayed_write_rate : 16777216
2021/01/28-12:20:35.485171 2a1df40             Options.max_total_wal_size: 0
2021/01/28-12:20:35.485173 2a1df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:20:35.485176 2a1df40                   Options.stats_dump_period_sec: 600
2021/01/28-12:20:35.485178 2a1df40                 Options.stats_persist_period_sec: 600
2021/01/28-12:20:35.485180 2a1df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:20:35.485182 2a1df40                          Options.max_open_files: 200
2021/01/28-12:20:35.485184 2a1df40                          Options.bytes_per_sync: 0
2021/01/28-12:20:35.485186 2a1df40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:20:35.485188 2a1df40       Options.compaction_readahead_size: 0
2021/01/28-12:20:35.485190 2a1df40 Compression algorithms supported:
2021/01/28-12:20:35.485193 2a1df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:20:35.485195 2a1df40 	kZSTD supported: 0
2021/01/28-12:20:35.485197 2a1df40 	kXpressCompression supported: 0
2021/01/28-12:20:35.485200 2a1df40 	kLZ4HCCompression supported: 0
2021/01/28-12:20:35.485202 2a1df40 	kLZ4Compression supported: 0
2021/01/28-12:20:35.485204 2a1df40 	kBZip2Compression supported: 0
2021/01/28-12:20:35.485206 2a1df40 	kZlibCompression supported: 0
2021/01/28-12:20:35.485209 2a1df40 	kSnappyCompression supported: 1
2021/01/28-12:20:35.485215 2a1df40 Fast CRC32 supported: Supported on x86
2021/01/28-12:20:35.485371 2a1df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000180
2021/01/28-12:20:35.485427 2a1df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:20:35.485430 2a1df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:20:35.485432 2a1df40           Options.merge_operator: None
2021/01/28-12:20:35.485434 2a1df40        Options.compaction_filter: None
2021/01/28-12:20:35.485436 2a1df40        Options.compaction_filter_factory: None
2021/01/28-12:20:35.485439 2a1df40         Options.memtable_factory: SkipListFactory
2021/01/28-12:20:35.485441 2a1df40            Options.table_factory: BlockBasedTable
2021/01/28-12:20:35.485465 2a1df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32625f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32ba790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:20:35.485499 2a1df40        Options.write_buffer_size: 67108864
2021/01/28-12:20:35.485504 2a1df40  Options.max_write_buffer_number: 2
2021/01/28-12:20:35.485507 2a1df40          Options.compression: Snappy
2021/01/28-12:20:35.485509 2a1df40                  Options.bottommost_compression: Disabled
2021/01/28-12:20:35.485511 2a1df40       Options.prefix_extractor: nullptr
2021/01/28-12:20:35.485514 2a1df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:20:35.485516 2a1df40             Options.num_levels: 7
2021/01/28-12:20:35.485518 2a1df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:20:35.485520 2a1df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:20:35.485522 2a1df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:20:35.485525 2a1df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:20:35.485527 2a1df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:20:35.485529 2a1df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:20:35.485532 2a1df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:20:35.485534 2a1df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:20:35.485536 2a1df40            Options.compression_opts.window_bits: -14
2021/01/28-12:20:35.485538 2a1df40                  Options.compression_opts.level: 32767
2021/01/28-12:20:35.485540 2a1df40               Options.compression_opts.strategy: 0
2021/01/28-12:20:35.485543 2a1df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:20:35.485545 2a1df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:20:35.485547 2a1df40                  Options.compression_opts.enabled: false
2021/01/28-12:20:35.485549 2a1df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:20:35.485551 2a1df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:20:35.485553 2a1df40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:20:35.485556 2a1df40                   Options.target_file_size_base: 67108864
2021/01/28-12:20:35.485558 2a1df40             Options.target_file_size_multiplier: 1
2021/01/28-12:20:35.485560 2a1df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:20:35.485562 2a1df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:20:35.485564 2a1df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:20:35.485568 2a1df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:20:35.485570 2a1df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:20:35.485572 2a1df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:20:35.485575 2a1df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:20:35.485577 2a1df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:20:35.485579 2a1df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:20:35.485581 2a1df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:20:35.485583 2a1df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:20:35.485586 2a1df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:20:35.485588 2a1df40                        Options.arena_block_size: 8388608
2021/01/28-12:20:35.485590 2a1df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:20:35.485592 2a1df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:20:35.485605 2a1df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:20:35.485607 2a1df40                Options.disable_auto_compactions: 0
2021/01/28-12:20:35.485610 2a1df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:20:35.485613 2a1df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:20:35.485615 2a1df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:20:35.485617 2a1df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:20:35.485619 2a1df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:20:35.485621 2a1df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:20:35.485624 2a1df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:20:35.485626 2a1df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:20:35.485628 2a1df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:20:35.485631 2a1df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:20:35.485633 2a1df40                   Options.table_properties_collectors: 
2021/01/28-12:20:35.485635 2a1df40                   Options.inplace_update_support: 0
2021/01/28-12:20:35.485637 2a1df40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:20:35.485639 2a1df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:20:35.485642 2a1df40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:20:35.485644 2a1df40   Options.memtable_huge_page_size: 0
2021/01/28-12:20:35.485646 2a1df40                           Options.bloom_locality: 0
2021/01/28-12:20:35.485649 2a1df40                    Options.max_successive_merges: 0
2021/01/28-12:20:35.485651 2a1df40                Options.optimize_filters_for_hits: 0
2021/01/28-12:20:35.485653 2a1df40                Options.paranoid_file_checks: 0
2021/01/28-12:20:35.485655 2a1df40                Options.force_consistency_checks: 0
2021/01/28-12:20:35.485657 2a1df40                Options.report_bg_io_stats: 0
2021/01/28-12:20:35.485659 2a1df40                               Options.ttl: 0
2021/01/28-12:20:35.486668 2a1df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:20:35.486680 2a1df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 179
2021/01/28-12:20:35.486770 2a1df40 EVENT_LOG_v1 {"time_micros": 1611836435486766, "job": 1, "event": "recovery_started", "log_files": [181]}
2021/01/28-12:20:35.486773 2a1df40 [db/db_impl_open.cc:583] Recovering log #181 mode 2
2021/01/28-12:20:35.486847 2a1df40 [db/version_set.cc:3034] Creating manifest 183
2021/01/28-12:20:35.491689 2a1df40 EVENT_LOG_v1 {"time_micros": 1611836435491684, "job": 1, "event": "recovery_finished"}
2021/01/28-12:20:35.496683 2a1df40 DB pointer 0x346d200
2021/01/28-12:20:35.496926 7f96f0d3c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:20:35.497030 7f96f0d3c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd