2020/12/21-11:47:38.738683 4114f40 RocksDB version: 6.0.2
2020/12/21-11:47:38.738732 4114f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:47:38.738735 4114f40 Compile date Aug 14 2020
2020/12/21-11:47:38.738738 4114f40 DB SUMMARY
2020/12/21-11:47:38.738845 4114f40 CURRENT file:  CURRENT
2020/12/21-11:47:38.738847 4114f40 IDENTITY file:  IDENTITY
2020/12/21-11:47:38.738855 4114f40 MANIFEST file:  MANIFEST-000442 size: 453 Bytes
2020/12/21-11:47:38.738858 4114f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000416.sst 000429.sst 000432.sst 000441.sst 
2020/12/21-11:47:38.738861 4114f40 Write Ahead Log file in data//group1/block/RocksDB: 000443.log size: 63964 ; 
2020/12/21-11:47:38.738868 4114f40                         Options.error_if_exists: 0
2020/12/21-11:47:38.738870 4114f40                       Options.create_if_missing: 1
2020/12/21-11:47:38.738873 4114f40                         Options.paranoid_checks: 1
2020/12/21-11:47:38.738875 4114f40                                     Options.env: 0x21d3400
2020/12/21-11:47:38.738877 4114f40                                Options.info_log: 0x4f73a90
2020/12/21-11:47:38.738879 4114f40                Options.max_file_opening_threads: 16
2020/12/21-11:47:38.738881 4114f40                              Options.statistics: (nil)
2020/12/21-11:47:38.738883 4114f40                               Options.use_fsync: 0
2020/12/21-11:47:38.738885 4114f40                       Options.max_log_file_size: 0
2020/12/21-11:47:38.738887 4114f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:47:38.738890 4114f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:47:38.738892 4114f40                       Options.keep_log_file_num: 1000
2020/12/21-11:47:38.738894 4114f40                    Options.recycle_log_file_num: 0
2020/12/21-11:47:38.738896 4114f40                         Options.allow_fallocate: 1
2020/12/21-11:47:38.738898 4114f40                        Options.allow_mmap_reads: 0
2020/12/21-11:47:38.738900 4114f40                       Options.allow_mmap_writes: 0
2020/12/21-11:47:38.738902 4114f40                        Options.use_direct_reads: 0
2020/12/21-11:47:38.738904 4114f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:47:38.738906 4114f40          Options.create_missing_column_families: 0
2020/12/21-11:47:38.738909 4114f40                              Options.db_log_dir: 
2020/12/21-11:47:38.738911 4114f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:47:38.738913 4114f40                Options.table_cache_numshardbits: 6
2020/12/21-11:47:38.738915 4114f40                      Options.max_subcompactions: 1
2020/12/21-11:47:38.738917 4114f40                  Options.max_background_flushes: -1
2020/12/21-11:47:38.738919 4114f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:47:38.738922 4114f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:47:38.738924 4114f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:47:38.738926 4114f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:47:38.738928 4114f40                   Options.advise_random_on_open: 1
2020/12/21-11:47:38.738930 4114f40                    Options.db_write_buffer_size: 0
2020/12/21-11:47:38.738932 4114f40                    Options.write_buffer_manager: 0x4afd2c0
2020/12/21-11:47:38.738934 4114f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:47:38.738937 4114f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:47:38.738939 4114f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:47:38.738941 4114f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:47:38.738943 4114f40                            Options.rate_limiter: (nil)
2020/12/21-11:47:38.738946 4114f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:47:38.738948 4114f40                       Options.wal_recovery_mode: 2
2020/12/21-11:47:38.738950 4114f40                  Options.enable_thread_tracking: 0
2020/12/21-11:47:38.738952 4114f40                  Options.enable_pipelined_write: 0
2020/12/21-11:47:38.738966 4114f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:47:38.738968 4114f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:47:38.738970 4114f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:47:38.738973 4114f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:47:38.738975 4114f40                               Options.row_cache: None
2020/12/21-11:47:38.738977 4114f40                              Options.wal_filter: None
2020/12/21-11:47:38.738979 4114f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:47:38.738982 4114f40             Options.allow_ingest_behind: 0
2020/12/21-11:47:38.738984 4114f40             Options.preserve_deletes: 0
2020/12/21-11:47:38.738986 4114f40             Options.two_write_queues: 0
2020/12/21-11:47:38.738988 4114f40             Options.manual_wal_flush: 0
2020/12/21-11:47:38.738990 4114f40             Options.max_background_jobs: 2
2020/12/21-11:47:38.738992 4114f40             Options.max_background_compactions: -1
2020/12/21-11:47:38.738995 4114f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:47:38.738997 4114f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:47:38.738999 4114f40             Options.delayed_write_rate : 16777216
2020/12/21-11:47:38.739001 4114f40             Options.max_total_wal_size: 0
2020/12/21-11:47:38.739003 4114f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:47:38.739006 4114f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:47:38.739008 4114f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:47:38.739010 4114f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:47:38.739012 4114f40                          Options.max_open_files: 200
2020/12/21-11:47:38.739015 4114f40                          Options.bytes_per_sync: 0
2020/12/21-11:47:38.739017 4114f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:47:38.739019 4114f40       Options.compaction_readahead_size: 0
2020/12/21-11:47:38.739021 4114f40 Compression algorithms supported:
2020/12/21-11:47:38.739024 4114f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:47:38.739026 4114f40 	kZSTD supported: 0
2020/12/21-11:47:38.739028 4114f40 	kXpressCompression supported: 0
2020/12/21-11:47:38.739031 4114f40 	kLZ4HCCompression supported: 0
2020/12/21-11:47:38.739033 4114f40 	kLZ4Compression supported: 0
2020/12/21-11:47:38.739035 4114f40 	kBZip2Compression supported: 0
2020/12/21-11:47:38.739038 4114f40 	kZlibCompression supported: 0
2020/12/21-11:47:38.739040 4114f40 	kSnappyCompression supported: 1
2020/12/21-11:47:38.739046 4114f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:47:38.739214 4114f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000442
2020/12/21-11:47:38.739273 4114f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:47:38.739275 4114f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:47:38.739278 4114f40           Options.merge_operator: None
2020/12/21-11:47:38.739280 4114f40        Options.compaction_filter: None
2020/12/21-11:47:38.739282 4114f40        Options.compaction_filter_factory: None
2020/12/21-11:47:38.739284 4114f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:47:38.739308 4114f40            Options.table_factory: BlockBasedTable
2020/12/21-11:47:38.739340 4114f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49585f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49b0c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:47:38.739366 4114f40        Options.write_buffer_size: 67108864
2020/12/21-11:47:38.739368 4114f40  Options.max_write_buffer_number: 2
2020/12/21-11:47:38.739371 4114f40          Options.compression: Snappy
2020/12/21-11:47:38.739373 4114f40                  Options.bottommost_compression: Disabled
2020/12/21-11:47:38.739375 4114f40       Options.prefix_extractor: nullptr
2020/12/21-11:47:38.739377 4114f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:47:38.739379 4114f40             Options.num_levels: 7
2020/12/21-11:47:38.739382 4114f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:47:38.739384 4114f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:47:38.739386 4114f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:47:38.739388 4114f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:47:38.739391 4114f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:47:38.739393 4114f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.739395 4114f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.739397 4114f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:47:38.739399 4114f40            Options.compression_opts.window_bits: -14
2020/12/21-11:47:38.739402 4114f40                  Options.compression_opts.level: 32767
2020/12/21-11:47:38.739404 4114f40               Options.compression_opts.strategy: 0
2020/12/21-11:47:38.739406 4114f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:47:38.739408 4114f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:47:38.739410 4114f40                  Options.compression_opts.enabled: false
2020/12/21-11:47:38.739412 4114f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:47:38.739415 4114f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:47:38.739417 4114f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:47:38.739419 4114f40                   Options.target_file_size_base: 67108864
2020/12/21-11:47:38.739421 4114f40             Options.target_file_size_multiplier: 1
2020/12/21-11:47:38.739423 4114f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:47:38.739426 4114f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:47:38.739428 4114f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:47:38.739431 4114f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:47:38.739434 4114f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:47:38.739436 4114f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:47:38.739438 4114f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:47:38.739440 4114f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:47:38.739442 4114f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:47:38.739445 4114f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:47:38.739447 4114f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:47:38.739449 4114f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:47:38.739451 4114f40                        Options.arena_block_size: 8388608
2020/12/21-11:47:38.739453 4114f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:47:38.739455 4114f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:47:38.739472 4114f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:47:38.739477 4114f40                Options.disable_auto_compactions: 0
2020/12/21-11:47:38.739480 4114f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:47:38.739482 4114f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:47:38.739485 4114f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:47:38.739487 4114f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:47:38.739489 4114f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:47:38.739491 4114f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:47:38.739493 4114f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:47:38.739496 4114f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:47:38.739498 4114f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:47:38.739500 4114f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:47:38.739502 4114f40                   Options.table_properties_collectors: 
2020/12/21-11:47:38.739505 4114f40                   Options.inplace_update_support: 0
2020/12/21-11:47:38.739507 4114f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:47:38.739509 4114f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:47:38.739512 4114f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:47:38.739514 4114f40   Options.memtable_huge_page_size: 0
2020/12/21-11:47:38.739516 4114f40                           Options.bloom_locality: 0
2020/12/21-11:47:38.739518 4114f40                    Options.max_successive_merges: 0
2020/12/21-11:47:38.739520 4114f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:47:38.739523 4114f40                Options.paranoid_file_checks: 0
2020/12/21-11:47:38.739525 4114f40                Options.force_consistency_checks: 0
2020/12/21-11:47:38.739527 4114f40                Options.report_bg_io_stats: 0
2020/12/21-11:47:38.739529 4114f40                               Options.ttl: 0
2020/12/21-11:47:38.741145 4114f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 444, last_sequence is 7686, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:47:38.741151 4114f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 441
2020/12/21-11:47:38.741294 4114f40 EVENT_LOG_v1 {"time_micros": 1608551258741290, "job": 1, "event": "recovery_started", "log_files": [443]}
2020/12/21-11:47:38.741300 4114f40 [db/db_impl_open.cc:583] Recovering log #443 mode 2
2020/12/21-11:47:38.744887 4114f40 EVENT_LOG_v1 {"time_micros": 1608551258744880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 444, "file_size": 21473, "table_properties": {"data_size": 20387, "index_size": 571, "filter_size": 0, "raw_key_size": 5148, "raw_average_key_size": 66, "raw_value_size": 53383, "raw_average_value_size": 684, "num_data_blocks": 11, "num_entries": 78, "filter_policy_name": ""}}
2020/12/21-11:47:38.744931 4114f40 [db/version_set.cc:3034] Creating manifest 445
2020/12/21-11:47:38.753373 4114f40 EVENT_LOG_v1 {"time_micros": 1608551258753370, "job": 1, "event": "recovery_finished"}
2020/12/21-11:47:38.759030 7fa1e4098700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-11:47:38.759039 7fa1e4098700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [444(20KB) 441(44KB) 432(2746B) 429(2720B)], [416(1679KB)]
2020/12/21-11:47:38.759053 7fa1e4098700 EVENT_LOG_v1 {"time_micros": 1608551258759046, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [444, 441, 432, 429], "files_L1": [416], "score": 1, "input_data_size": 1792323}
2020/12/21-11:47:38.759085 4114f40 DB pointer 0x4f63200
2020/12/21-11:47:38.759986 7fa1db887700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:47:38.760015 7fa1db887700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   71.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
  L1      1/1    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   71.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
  L1      1/1    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-11:47:38.790322 7fa1e4098700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #449: 5605 keys, 1787005 bytes
2020/12/21-11:47:38.790361 7fa1e4098700 EVENT_LOG_v1 {"time_micros": 1608551258790350, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 449, "file_size": 1787005, "table_properties": {"data_size": 1762793, "index_size": 42899, "filter_size": 0, "raw_key_size": 377390, "raw_average_key_size": 67, "raw_value_size": 4317439, "raw_average_value_size": 770, "num_data_blocks": 821, "num_entries": 5605, "filter_policy_name": ""}}
2020/12/21-11:47:38.792262 7fa1e4098700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1787005 bytes
2020/12/21-11:47:38.793847 7fa1e4098700 (Original Log Time 2020/12/21-11:47:38.793791) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 57.1 rd, 57.0 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.6) out(1.7), read-write-amplify(49.2) write-amplify(24.6) OK, records in: 5631, records dropped: 26 output_compression: Snappy
2020/12/21-11:47:38.793862 7fa1e4098700 (Original Log Time 2020/12/21-11:47:38.793814) EVENT_LOG_v1 {"time_micros": 1608551258793804, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31364, "compaction_time_cpu_micros": 17046, "output_level": 1, "num_output_files": 1, "total_output_size": 1787005, "num_input_records": 5631, "num_output_records": 5605, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-11:47:38.793952 7fa1e4098700 EVENT_LOG_v1 {"time_micros": 1608551258793949, "job": 3, "event": "table_file_deletion", "file_number": 444}
2020/12/21-11:47:38.794058 7fa1e4098700 EVENT_LOG_v1 {"time_micros": 1608551258794055, "job": 3, "event": "table_file_deletion", "file_number": 441}
2020/12/21-11:47:38.794154 7fa1e4098700 EVENT_LOG_v1 {"time_micros": 1608551258794151, "job": 3, "event": "table_file_deletion", "file_number": 432}
2020/12/21-11:47:38.794295 7fa1e4098700 EVENT_LOG_v1 {"time_micros": 1608551258794291, "job": 3, "event": "table_file_deletion", "file_number": 429}
2020/12/21-11:47:38.794488 7fa1e4098700 EVENT_LOG_v1 {"time_micros": 1608551258794482, "job": 3, "event": "table_file_deletion", "file_number": 416}
