2020/12/24-11:17:32.879076 282df40 RocksDB version: 6.0.2
2020/12/24-11:17:32.879111 282df40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:17:32.879113 282df40 Compile date Aug 14 2020
2020/12/24-11:17:32.879115 282df40 DB SUMMARY
2020/12/24-11:17:32.879231 282df40 CURRENT file:  CURRENT
2020/12/24-11:17:32.879233 282df40 IDENTITY file:  IDENTITY
2020/12/24-11:17:32.879240 282df40 MANIFEST file:  MANIFEST-000551 size: 609 Bytes
2020/12/24-11:17:32.879242 282df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000528.sst 000532.sst 000535.sst 000544.sst 
2020/12/24-11:17:32.879244 282df40 Write Ahead Log file in data//group1/block/RocksDB: 000552.log size: 0 ; 
2020/12/24-11:17:32.879252 282df40                         Options.error_if_exists: 0
2020/12/24-11:17:32.879254 282df40                       Options.create_if_missing: 1
2020/12/24-11:17:32.879255 282df40                         Options.paranoid_checks: 1
2020/12/24-11:17:32.879257 282df40                                     Options.env: 0x21d3400
2020/12/24-11:17:32.879259 282df40                                Options.info_log: 0x32cdbd0
2020/12/24-11:17:32.879260 282df40                Options.max_file_opening_threads: 16
2020/12/24-11:17:32.879262 282df40                              Options.statistics: (nil)
2020/12/24-11:17:32.879264 282df40                               Options.use_fsync: 0
2020/12/24-11:17:32.879266 282df40                       Options.max_log_file_size: 0
2020/12/24-11:17:32.879267 282df40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:17:32.879269 282df40                   Options.log_file_time_to_roll: 0
2020/12/24-11:17:32.879271 282df40                       Options.keep_log_file_num: 1000
2020/12/24-11:17:32.879272 282df40                    Options.recycle_log_file_num: 0
2020/12/24-11:17:32.879274 282df40                         Options.allow_fallocate: 1
2020/12/24-11:17:32.879276 282df40                        Options.allow_mmap_reads: 0
2020/12/24-11:17:32.879277 282df40                       Options.allow_mmap_writes: 0
2020/12/24-11:17:32.879279 282df40                        Options.use_direct_reads: 0
2020/12/24-11:17:32.879280 282df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:17:32.879282 282df40          Options.create_missing_column_families: 0
2020/12/24-11:17:32.879283 282df40                              Options.db_log_dir: 
2020/12/24-11:17:32.879285 282df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:17:32.879287 282df40                Options.table_cache_numshardbits: 6
2020/12/24-11:17:32.879288 282df40                      Options.max_subcompactions: 1
2020/12/24-11:17:32.879290 282df40                  Options.max_background_flushes: -1
2020/12/24-11:17:32.879292 282df40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:17:32.879293 282df40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:17:32.879295 282df40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:17:32.879296 282df40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:17:32.879298 282df40                   Options.advise_random_on_open: 1
2020/12/24-11:17:32.879300 282df40                    Options.db_write_buffer_size: 0
2020/12/24-11:17:32.879301 282df40                    Options.write_buffer_manager: 0x32a6ab0
2020/12/24-11:17:32.879303 282df40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:17:32.879304 282df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:17:32.879306 282df40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:17:32.879308 282df40                      Options.use_adaptive_mutex: 0
2020/12/24-11:17:32.879309 282df40                            Options.rate_limiter: (nil)
2020/12/24-11:17:32.879311 282df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:17:32.879313 282df40                       Options.wal_recovery_mode: 2
2020/12/24-11:17:32.879314 282df40                  Options.enable_thread_tracking: 0
2020/12/24-11:17:32.879316 282df40                  Options.enable_pipelined_write: 0
2020/12/24-11:17:32.879326 282df40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:17:32.879328 282df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:17:32.879329 282df40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:17:32.879331 282df40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:17:32.879332 282df40                               Options.row_cache: None
2020/12/24-11:17:32.879334 282df40                              Options.wal_filter: None
2020/12/24-11:17:32.879336 282df40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:17:32.879337 282df40             Options.allow_ingest_behind: 0
2020/12/24-11:17:32.879339 282df40             Options.preserve_deletes: 0
2020/12/24-11:17:32.879341 282df40             Options.two_write_queues: 0
2020/12/24-11:17:32.879342 282df40             Options.manual_wal_flush: 0
2020/12/24-11:17:32.879344 282df40             Options.max_background_jobs: 2
2020/12/24-11:17:32.879345 282df40             Options.max_background_compactions: -1
2020/12/24-11:17:32.879347 282df40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:17:32.879349 282df40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:17:32.879350 282df40             Options.delayed_write_rate : 16777216
2020/12/24-11:17:32.879352 282df40             Options.max_total_wal_size: 0
2020/12/24-11:17:32.879353 282df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:17:32.879355 282df40                   Options.stats_dump_period_sec: 600
2020/12/24-11:17:32.879357 282df40                 Options.stats_persist_period_sec: 600
2020/12/24-11:17:32.879358 282df40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:17:32.879360 282df40                          Options.max_open_files: 200
2020/12/24-11:17:32.879361 282df40                          Options.bytes_per_sync: 0
2020/12/24-11:17:32.879363 282df40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:17:32.879365 282df40       Options.compaction_readahead_size: 0
2020/12/24-11:17:32.879366 282df40 Compression algorithms supported:
2020/12/24-11:17:32.879368 282df40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:17:32.879370 282df40 	kZSTD supported: 0
2020/12/24-11:17:32.879372 282df40 	kXpressCompression supported: 0
2020/12/24-11:17:32.879373 282df40 	kLZ4HCCompression supported: 0
2020/12/24-11:17:32.879375 282df40 	kLZ4Compression supported: 0
2020/12/24-11:17:32.879377 282df40 	kBZip2Compression supported: 0
2020/12/24-11:17:32.879378 282df40 	kZlibCompression supported: 0
2020/12/24-11:17:32.879380 282df40 	kSnappyCompression supported: 1
2020/12/24-11:17:32.879384 282df40 Fast CRC32 supported: Supported on x86
2020/12/24-11:17:32.879510 282df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000551
2020/12/24-11:17:32.880574 282df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:17:32.880580 282df40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:17:32.880582 282df40           Options.merge_operator: None
2020/12/24-11:17:32.880584 282df40        Options.compaction_filter: None
2020/12/24-11:17:32.880586 282df40        Options.compaction_filter_factory: None
2020/12/24-11:17:32.880587 282df40         Options.memtable_factory: SkipListFactory
2020/12/24-11:17:32.880589 282df40            Options.table_factory: BlockBasedTable
2020/12/24-11:17:32.880610 282df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3072680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30ca790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:17:32.880635 282df40        Options.write_buffer_size: 67108864
2020/12/24-11:17:32.880637 282df40  Options.max_write_buffer_number: 2
2020/12/24-11:17:32.880639 282df40          Options.compression: Snappy
2020/12/24-11:17:32.880641 282df40                  Options.bottommost_compression: Disabled
2020/12/24-11:17:32.880642 282df40       Options.prefix_extractor: nullptr
2020/12/24-11:17:32.880644 282df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:17:32.880645 282df40             Options.num_levels: 7
2020/12/24-11:17:32.880647 282df40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:17:32.880649 282df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:17:32.880650 282df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:17:32.880652 282df40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:17:32.880654 282df40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:17:32.880655 282df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:17:32.880657 282df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:17:32.880658 282df40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:17:32.880660 282df40            Options.compression_opts.window_bits: -14
2020/12/24-11:17:32.880662 282df40                  Options.compression_opts.level: 32767
2020/12/24-11:17:32.880664 282df40               Options.compression_opts.strategy: 0
2020/12/24-11:17:32.880665 282df40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:17:32.880667 282df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:17:32.880668 282df40                  Options.compression_opts.enabled: false
2020/12/24-11:17:32.880670 282df40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:17:32.880672 282df40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:17:32.880673 282df40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:17:32.880675 282df40                   Options.target_file_size_base: 67108864
2020/12/24-11:17:32.880677 282df40             Options.target_file_size_multiplier: 1
2020/12/24-11:17:32.880678 282df40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:17:32.880680 282df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:17:32.880681 282df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:17:32.880684 282df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:17:32.880686 282df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:17:32.880688 282df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:17:32.880689 282df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:17:32.880691 282df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:17:32.880692 282df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:17:32.880694 282df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:17:32.880696 282df40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:17:32.880697 282df40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:17:32.880699 282df40                        Options.arena_block_size: 8388608
2020/12/24-11:17:32.880701 282df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:17:32.880702 282df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:17:32.880708 282df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:17:32.880710 282df40                Options.disable_auto_compactions: 0
2020/12/24-11:17:32.880712 282df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:17:32.880714 282df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:17:32.880715 282df40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:17:32.880717 282df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:17:32.880719 282df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:17:32.880720 282df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:17:32.880722 282df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:17:32.880724 282df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:17:32.880725 282df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:17:32.880727 282df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:17:32.880728 282df40                   Options.table_properties_collectors: 
2020/12/24-11:17:32.880730 282df40                   Options.inplace_update_support: 0
2020/12/24-11:17:32.880732 282df40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:17:32.880733 282df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:17:32.880735 282df40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:17:32.880740 282df40   Options.memtable_huge_page_size: 0
2020/12/24-11:17:32.880742 282df40                           Options.bloom_locality: 0
2020/12/24-11:17:32.880744 282df40                    Options.max_successive_merges: 0
2020/12/24-11:17:32.880745 282df40                Options.optimize_filters_for_hits: 0
2020/12/24-11:17:32.880747 282df40                Options.paranoid_file_checks: 0
2020/12/24-11:17:32.880748 282df40                Options.force_consistency_checks: 0
2020/12/24-11:17:32.880750 282df40                Options.report_bg_io_stats: 0
2020/12/24-11:17:32.880752 282df40                               Options.ttl: 0
2020/12/24-11:17:32.882689 282df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000551 succeeded,manifest_file_number is 551, next_file_number is 553, last_sequence is 10021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:17:32.882694 282df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 550
2020/12/24-11:17:32.882822 282df40 EVENT_LOG_v1 {"time_micros": 1608808652882820, "job": 1, "event": "recovery_started", "log_files": [552]}
2020/12/24-11:17:32.882826 282df40 [db/db_impl_open.cc:583] Recovering log #552 mode 2
2020/12/24-11:17:32.882879 282df40 [db/version_set.cc:3034] Creating manifest 554
2020/12/24-11:17:32.888126 282df40 EVENT_LOG_v1 {"time_micros": 1608808652888123, "job": 1, "event": "recovery_finished"}
2020/12/24-11:17:32.893641 282df40 DB pointer 0x327d200
2020/12/24-11:17:32.893868 7f3bde7bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:17:32.893889 7f3bde7bb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow