2021/01/28-09:51:04.776369 373ff40 RocksDB version: 6.0.2
2021/01/28-09:51:04.776408 373ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:51:04.776410 373ff40 Compile date Aug 14 2020
2021/01/28-09:51:04.776412 373ff40 DB SUMMARY
2021/01/28-09:51:04.776460 373ff40 CURRENT file:  CURRENT
2021/01/28-09:51:04.776462 373ff40 IDENTITY file:  IDENTITY
2021/01/28-09:51:04.776466 373ff40 MANIFEST file:  MANIFEST-000165 size: 258 Bytes
2021/01/28-09:51:04.776468 373ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:51:04.776470 373ff40 Write Ahead Log file in data//group1/block/RocksDB: 000166.log size: 0 ; 
2021/01/28-09:51:04.776474 373ff40                         Options.error_if_exists: 0
2021/01/28-09:51:04.776476 373ff40                       Options.create_if_missing: 1
2021/01/28-09:51:04.776477 373ff40                         Options.paranoid_checks: 1
2021/01/28-09:51:04.776479 373ff40                                     Options.env: 0x21d3400
2021/01/28-09:51:04.776481 373ff40                                Options.info_log: 0x41afae0
2021/01/28-09:51:04.776482 373ff40                Options.max_file_opening_threads: 16
2021/01/28-09:51:04.776484 373ff40                              Options.statistics: (nil)
2021/01/28-09:51:04.776486 373ff40                               Options.use_fsync: 0
2021/01/28-09:51:04.776487 373ff40                       Options.max_log_file_size: 0
2021/01/28-09:51:04.776489 373ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:51:04.776491 373ff40                   Options.log_file_time_to_roll: 0
2021/01/28-09:51:04.776492 373ff40                       Options.keep_log_file_num: 1000
2021/01/28-09:51:04.776494 373ff40                    Options.recycle_log_file_num: 0
2021/01/28-09:51:04.776496 373ff40                         Options.allow_fallocate: 1
2021/01/28-09:51:04.776498 373ff40                        Options.allow_mmap_reads: 0
2021/01/28-09:51:04.776499 373ff40                       Options.allow_mmap_writes: 0
2021/01/28-09:51:04.776501 373ff40                        Options.use_direct_reads: 0
2021/01/28-09:51:04.776502 373ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:51:04.776504 373ff40          Options.create_missing_column_families: 0
2021/01/28-09:51:04.776506 373ff40                              Options.db_log_dir: 
2021/01/28-09:51:04.776507 373ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:51:04.776509 373ff40                Options.table_cache_numshardbits: 6
2021/01/28-09:51:04.776511 373ff40                      Options.max_subcompactions: 1
2021/01/28-09:51:04.776512 373ff40                  Options.max_background_flushes: -1
2021/01/28-09:51:04.776514 373ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:51:04.776516 373ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:51:04.776517 373ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:51:04.776519 373ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:51:04.776520 373ff40                   Options.advise_random_on_open: 1
2021/01/28-09:51:04.776522 373ff40                    Options.db_write_buffer_size: 0
2021/01/28-09:51:04.776524 373ff40                    Options.write_buffer_manager: 0x41ac870
2021/01/28-09:51:04.776525 373ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:51:04.776527 373ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:51:04.776529 373ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:51:04.776530 373ff40                      Options.use_adaptive_mutex: 0
2021/01/28-09:51:04.776532 373ff40                            Options.rate_limiter: (nil)
2021/01/28-09:51:04.776534 373ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:51:04.776535 373ff40                       Options.wal_recovery_mode: 2
2021/01/28-09:51:04.776537 373ff40                  Options.enable_thread_tracking: 0
2021/01/28-09:51:04.776538 373ff40                  Options.enable_pipelined_write: 0
2021/01/28-09:51:04.776547 373ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:51:04.776549 373ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:51:04.776550 373ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:51:04.776552 373ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:51:04.776554 373ff40                               Options.row_cache: None
2021/01/28-09:51:04.776555 373ff40                              Options.wal_filter: None
2021/01/28-09:51:04.776557 373ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:51:04.776559 373ff40             Options.allow_ingest_behind: 0
2021/01/28-09:51:04.776560 373ff40             Options.preserve_deletes: 0
2021/01/28-09:51:04.776562 373ff40             Options.two_write_queues: 0
2021/01/28-09:51:04.776563 373ff40             Options.manual_wal_flush: 0
2021/01/28-09:51:04.776565 373ff40             Options.max_background_jobs: 2
2021/01/28-09:51:04.776567 373ff40             Options.max_background_compactions: -1
2021/01/28-09:51:04.776568 373ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:51:04.776570 373ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:51:04.776572 373ff40             Options.delayed_write_rate : 16777216
2021/01/28-09:51:04.776573 373ff40             Options.max_total_wal_size: 0
2021/01/28-09:51:04.776575 373ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:51:04.776576 373ff40                   Options.stats_dump_period_sec: 600
2021/01/28-09:51:04.776578 373ff40                 Options.stats_persist_period_sec: 600
2021/01/28-09:51:04.776580 373ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:51:04.776582 373ff40                          Options.max_open_files: 200
2021/01/28-09:51:04.776584 373ff40                          Options.bytes_per_sync: 0
2021/01/28-09:51:04.776586 373ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:51:04.776588 373ff40       Options.compaction_readahead_size: 0
2021/01/28-09:51:04.776590 373ff40 Compression algorithms supported:
2021/01/28-09:51:04.776592 373ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:51:04.776594 373ff40 	kZSTD supported: 0
2021/01/28-09:51:04.776597 373ff40 	kXpressCompression supported: 0
2021/01/28-09:51:04.776599 373ff40 	kLZ4HCCompression supported: 0
2021/01/28-09:51:04.776601 373ff40 	kLZ4Compression supported: 0
2021/01/28-09:51:04.776603 373ff40 	kBZip2Compression supported: 0
2021/01/28-09:51:04.776605 373ff40 	kZlibCompression supported: 0
2021/01/28-09:51:04.776607 373ff40 	kSnappyCompression supported: 1
2021/01/28-09:51:04.776614 373ff40 Fast CRC32 supported: Supported on x86
2021/01/28-09:51:04.776772 373ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000165
2021/01/28-09:51:04.776816 373ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:51:04.776818 373ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:51:04.776820 373ff40           Options.merge_operator: None
2021/01/28-09:51:04.776821 373ff40        Options.compaction_filter: None
2021/01/28-09:51:04.776823 373ff40        Options.compaction_filter_factory: None
2021/01/28-09:51:04.776825 373ff40         Options.memtable_factory: SkipListFactory
2021/01/28-09:51:04.776826 373ff40            Options.table_factory: BlockBasedTable
2021/01/28-09:51:04.776844 373ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f845f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fdc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:51:04.776860 373ff40        Options.write_buffer_size: 67108864
2021/01/28-09:51:04.776862 373ff40  Options.max_write_buffer_number: 2
2021/01/28-09:51:04.776864 373ff40          Options.compression: Snappy
2021/01/28-09:51:04.776866 373ff40                  Options.bottommost_compression: Disabled
2021/01/28-09:51:04.776867 373ff40       Options.prefix_extractor: nullptr
2021/01/28-09:51:04.776869 373ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:51:04.776871 373ff40             Options.num_levels: 7
2021/01/28-09:51:04.776872 373ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:51:04.776874 373ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:51:04.776876 373ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:51:04.776877 373ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:51:04.776879 373ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:51:04.776881 373ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.776882 373ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.776884 373ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:51:04.776886 373ff40            Options.compression_opts.window_bits: -14
2021/01/28-09:51:04.776887 373ff40                  Options.compression_opts.level: 32767
2021/01/28-09:51:04.776889 373ff40               Options.compression_opts.strategy: 0
2021/01/28-09:51:04.776891 373ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:51:04.776892 373ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:51:04.776894 373ff40                  Options.compression_opts.enabled: false
2021/01/28-09:51:04.776895 373ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:51:04.776897 373ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:51:04.776899 373ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:51:04.776900 373ff40                   Options.target_file_size_base: 67108864
2021/01/28-09:51:04.776902 373ff40             Options.target_file_size_multiplier: 1
2021/01/28-09:51:04.776904 373ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:51:04.776905 373ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:51:04.776907 373ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:51:04.776909 373ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:51:04.776911 373ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:51:04.776913 373ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:51:04.776914 373ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:51:04.776916 373ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:51:04.776918 373ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:51:04.776919 373ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:51:04.776921 373ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:51:04.776922 373ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:51:04.776924 373ff40                        Options.arena_block_size: 8388608
2021/01/28-09:51:04.776926 373ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:51:04.776927 373ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:51:04.776933 373ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:51:04.776935 373ff40                Options.disable_auto_compactions: 0
2021/01/28-09:51:04.776937 373ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:51:04.776939 373ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:51:04.776941 373ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:51:04.776942 373ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:51:04.776944 373ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:51:04.776945 373ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:51:04.776947 373ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:51:04.776949 373ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:51:04.776951 373ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:51:04.776952 373ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:51:04.776954 373ff40                   Options.table_properties_collectors: 
2021/01/28-09:51:04.776956 373ff40                   Options.inplace_update_support: 0
2021/01/28-09:51:04.776957 373ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:51:04.776959 373ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:51:04.776961 373ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:51:04.776962 373ff40   Options.memtable_huge_page_size: 0
2021/01/28-09:51:04.776964 373ff40                           Options.bloom_locality: 0
2021/01/28-09:51:04.776966 373ff40                    Options.max_successive_merges: 0
2021/01/28-09:51:04.776967 373ff40                Options.optimize_filters_for_hits: 0
2021/01/28-09:51:04.776969 373ff40                Options.paranoid_file_checks: 0
2021/01/28-09:51:04.776970 373ff40                Options.force_consistency_checks: 0
2021/01/28-09:51:04.776972 373ff40                Options.report_bg_io_stats: 0
2021/01/28-09:51:04.776974 373ff40                               Options.ttl: 0
2021/01/28-09:51:04.780239 373ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:51:04.780245 373ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 164
2021/01/28-09:51:04.780310 373ff40 EVENT_LOG_v1 {"time_micros": 1611827464780307, "job": 1, "event": "recovery_started", "log_files": [166]}
2021/01/28-09:51:04.780313 373ff40 [db/db_impl_open.cc:583] Recovering log #166 mode 2
2021/01/28-09:51:04.780379 373ff40 [db/version_set.cc:3034] Creating manifest 168
2021/01/28-09:51:04.784236 373ff40 EVENT_LOG_v1 {"time_micros": 1611827464784233, "job": 1, "event": "recovery_finished"}
2021/01/28-09:51:04.789020 373ff40 DB pointer 0x419d200
2021/01/28-09:51:04.789288 7f0d65c62700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:51:04.789384 7f0d65c62700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-10:01:04.789584 7f0d65c62700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-10:01:04.789636 7f0d65c62700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto