2020/11/21-08:58:22.657580 24e1f40 RocksDB version: 6.0.2
2020/11/21-08:58:22.657744 24e1f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-08:58:22.657749 24e1f40 Compile date Aug 14 2020
2020/11/21-08:58:22.657752 24e1f40 DB SUMMARY
2020/11/21-08:58:22.657813 24e1f40 CURRENT file:  CURRENT
2020/11/21-08:58:22.657816 24e1f40 IDENTITY file:  IDENTITY
2020/11/21-08:58:22.657821 24e1f40 MANIFEST file:  MANIFEST-000098 size: 230 Bytes
2020/11/21-08:58:22.657823 24e1f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000094.sst 
2020/11/21-08:58:22.657826 24e1f40 Write Ahead Log file in data//group1/block/RocksDB: 000099.log size: 123182 ; 
2020/11/21-08:58:22.657830 24e1f40                         Options.error_if_exists: 0
2020/11/21-08:58:22.657832 24e1f40                       Options.create_if_missing: 1
2020/11/21-08:58:22.657834 24e1f40                         Options.paranoid_checks: 1
2020/11/21-08:58:22.657835 24e1f40                                     Options.env: 0x21d3400
2020/11/21-08:58:22.657837 24e1f40                                Options.info_log: 0x2f43bd0
2020/11/21-08:58:22.657839 24e1f40                Options.max_file_opening_threads: 16
2020/11/21-08:58:22.657841 24e1f40                              Options.statistics: (nil)
2020/11/21-08:58:22.657843 24e1f40                               Options.use_fsync: 0
2020/11/21-08:58:22.657845 24e1f40                       Options.max_log_file_size: 0
2020/11/21-08:58:22.657847 24e1f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-08:58:22.657849 24e1f40                   Options.log_file_time_to_roll: 0
2020/11/21-08:58:22.657851 24e1f40                       Options.keep_log_file_num: 1000
2020/11/21-08:58:22.657853 24e1f40                    Options.recycle_log_file_num: 0
2020/11/21-08:58:22.657855 24e1f40                         Options.allow_fallocate: 1
2020/11/21-08:58:22.657857 24e1f40                        Options.allow_mmap_reads: 0
2020/11/21-08:58:22.657859 24e1f40                       Options.allow_mmap_writes: 0
2020/11/21-08:58:22.657861 24e1f40                        Options.use_direct_reads: 0
2020/11/21-08:58:22.657863 24e1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-08:58:22.657864 24e1f40          Options.create_missing_column_families: 0
2020/11/21-08:58:22.657866 24e1f40                              Options.db_log_dir: 
2020/11/21-08:58:22.657868 24e1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-08:58:22.657870 24e1f40                Options.table_cache_numshardbits: 6
2020/11/21-08:58:22.657872 24e1f40                      Options.max_subcompactions: 1
2020/11/21-08:58:22.657874 24e1f40                  Options.max_background_flushes: -1
2020/11/21-08:58:22.657876 24e1f40                         Options.WAL_ttl_seconds: 0
2020/11/21-08:58:22.657878 24e1f40                       Options.WAL_size_limit_MB: 0
2020/11/21-08:58:22.657879 24e1f40             Options.manifest_preallocation_size: 4194304
2020/11/21-08:58:22.657881 24e1f40                     Options.is_fd_close_on_exec: 1
2020/11/21-08:58:22.657883 24e1f40                   Options.advise_random_on_open: 1
2020/11/21-08:58:22.657885 24e1f40                    Options.db_write_buffer_size: 0
2020/11/21-08:58:22.657887 24e1f40                    Options.write_buffer_manager: 0x2d81f80
2020/11/21-08:58:22.657889 24e1f40         Options.access_hint_on_compaction_start: 1
2020/11/21-08:58:22.657891 24e1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-08:58:22.657893 24e1f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-08:58:22.657895 24e1f40                      Options.use_adaptive_mutex: 0
2020/11/21-08:58:22.657897 24e1f40                            Options.rate_limiter: (nil)
2020/11/21-08:58:22.657899 24e1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-08:58:22.657901 24e1f40                       Options.wal_recovery_mode: 2
2020/11/21-08:58:22.657904 24e1f40                  Options.enable_thread_tracking: 0
2020/11/21-08:58:22.657906 24e1f40                  Options.enable_pipelined_write: 0
2020/11/21-08:58:22.657919 24e1f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-08:58:22.657921 24e1f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-08:58:22.657924 24e1f40             Options.write_thread_max_yield_usec: 100
2020/11/21-08:58:22.657926 24e1f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-08:58:22.657928 24e1f40                               Options.row_cache: None
2020/11/21-08:58:22.657930 24e1f40                              Options.wal_filter: None
2020/11/21-08:58:22.657932 24e1f40             Options.avoid_flush_during_recovery: 0
2020/11/21-08:58:22.657934 24e1f40             Options.allow_ingest_behind: 0
2020/11/21-08:58:22.657936 24e1f40             Options.preserve_deletes: 0
2020/11/21-08:58:22.657937 24e1f40             Options.two_write_queues: 0
2020/11/21-08:58:22.657939 24e1f40             Options.manual_wal_flush: 0
2020/11/21-08:58:22.657941 24e1f40             Options.max_background_jobs: 2
2020/11/21-08:58:22.657942 24e1f40             Options.max_background_compactions: -1
2020/11/21-08:58:22.657944 24e1f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-08:58:22.657946 24e1f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-08:58:22.657947 24e1f40             Options.delayed_write_rate : 16777216
2020/11/21-08:58:22.657949 24e1f40             Options.max_total_wal_size: 0
2020/11/21-08:58:22.657951 24e1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-08:58:22.657952 24e1f40                   Options.stats_dump_period_sec: 600
2020/11/21-08:58:22.657954 24e1f40                 Options.stats_persist_period_sec: 600
2020/11/21-08:58:22.657956 24e1f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-08:58:22.657958 24e1f40                          Options.max_open_files: 200
2020/11/21-08:58:22.657959 24e1f40                          Options.bytes_per_sync: 0
2020/11/21-08:58:22.657961 24e1f40                      Options.wal_bytes_per_sync: 0
2020/11/21-08:58:22.657963 24e1f40       Options.compaction_readahead_size: 0
2020/11/21-08:58:22.657964 24e1f40 Compression algorithms supported:
2020/11/21-08:58:22.657966 24e1f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-08:58:22.657969 24e1f40 	kZSTD supported: 0
2020/11/21-08:58:22.657970 24e1f40 	kXpressCompression supported: 0
2020/11/21-08:58:22.657972 24e1f40 	kLZ4HCCompression supported: 0
2020/11/21-08:58:22.657974 24e1f40 	kLZ4Compression supported: 0
2020/11/21-08:58:22.657976 24e1f40 	kBZip2Compression supported: 0
2020/11/21-08:58:22.657977 24e1f40 	kZlibCompression supported: 0
2020/11/21-08:58:22.657979 24e1f40 	kSnappyCompression supported: 1
2020/11/21-08:58:22.657984 24e1f40 Fast CRC32 supported: Supported on x86
2020/11/21-08:58:22.658352 24e1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000098
2020/11/21-08:58:22.659098 24e1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-08:58:22.659104 24e1f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-08:58:22.659106 24e1f40           Options.merge_operator: None
2020/11/21-08:58:22.659107 24e1f40        Options.compaction_filter: None
2020/11/21-08:58:22.659109 24e1f40        Options.compaction_filter_factory: None
2020/11/21-08:58:22.659111 24e1f40         Options.memtable_factory: SkipListFactory
2020/11/21-08:58:22.659113 24e1f40            Options.table_factory: BlockBasedTable
2020/11/21-08:58:22.659149 24e1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d265f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d7e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-08:58:22.659161 24e1f40        Options.write_buffer_size: 67108864
2020/11/21-08:58:22.659163 24e1f40  Options.max_write_buffer_number: 2
2020/11/21-08:58:22.659165 24e1f40          Options.compression: Snappy
2020/11/21-08:58:22.659166 24e1f40                  Options.bottommost_compression: Disabled
2020/11/21-08:58:22.659168 24e1f40       Options.prefix_extractor: nullptr
2020/11/21-08:58:22.659169 24e1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-08:58:22.659171 24e1f40             Options.num_levels: 7
2020/11/21-08:58:22.659173 24e1f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-08:58:22.659174 24e1f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-08:58:22.659176 24e1f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-08:58:22.659178 24e1f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-08:58:22.659179 24e1f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-08:58:22.659181 24e1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-08:58:22.659182 24e1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-08:58:22.659184 24e1f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-08:58:22.659186 24e1f40            Options.compression_opts.window_bits: -14
2020/11/21-08:58:22.659187 24e1f40                  Options.compression_opts.level: 32767
2020/11/21-08:58:22.659189 24e1f40               Options.compression_opts.strategy: 0
2020/11/21-08:58:22.659191 24e1f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-08:58:22.659192 24e1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-08:58:22.659194 24e1f40                  Options.compression_opts.enabled: false
2020/11/21-08:58:22.659195 24e1f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-08:58:22.659197 24e1f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-08:58:22.659199 24e1f40              Options.level0_stop_writes_trigger: 36
2020/11/21-08:58:22.659200 24e1f40                   Options.target_file_size_base: 67108864
2020/11/21-08:58:22.659202 24e1f40             Options.target_file_size_multiplier: 1
2020/11/21-08:58:22.659203 24e1f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-08:58:22.659205 24e1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-08:58:22.659207 24e1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-08:58:22.659209 24e1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-08:58:22.659211 24e1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-08:58:22.659213 24e1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-08:58:22.659214 24e1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-08:58:22.659216 24e1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-08:58:22.659217 24e1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-08:58:22.659219 24e1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-08:58:22.659221 24e1f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-08:58:22.659222 24e1f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-08:58:22.659224 24e1f40                        Options.arena_block_size: 8388608
2020/11/21-08:58:22.659225 24e1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-08:58:22.659227 24e1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-08:58:22.659233 24e1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-08:58:22.659234 24e1f40                Options.disable_auto_compactions: 0
2020/11/21-08:58:22.659237 24e1f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-08:58:22.659239 24e1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-08:58:22.659240 24e1f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-08:58:22.659242 24e1f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-08:58:22.659243 24e1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-08:58:22.659245 24e1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-08:58:22.659247 24e1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-08:58:22.659249 24e1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-08:58:22.659250 24e1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-08:58:22.659252 24e1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-08:58:22.659254 24e1f40                   Options.table_properties_collectors: 
2020/11/21-08:58:22.659255 24e1f40                   Options.inplace_update_support: 0
2020/11/21-08:58:22.659257 24e1f40                 Options.inplace_update_num_locks: 10000
2020/11/21-08:58:22.659259 24e1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-08:58:22.659260 24e1f40               Options.memtable_whole_key_filtering: 0
2020/11/21-08:58:22.659262 24e1f40   Options.memtable_huge_page_size: 0
2020/11/21-08:58:22.659264 24e1f40                           Options.bloom_locality: 0
2020/11/21-08:58:22.659265 24e1f40                    Options.max_successive_merges: 0
2020/11/21-08:58:22.659267 24e1f40                Options.optimize_filters_for_hits: 0
2020/11/21-08:58:22.659268 24e1f40                Options.paranoid_file_checks: 0
2020/11/21-08:58:22.659270 24e1f40                Options.force_consistency_checks: 0
2020/11/21-08:58:22.659272 24e1f40                Options.report_bg_io_stats: 0
2020/11/21-08:58:22.659273 24e1f40                               Options.ttl: 0
2020/11/21-08:58:22.660945 24e1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-08:58:22.660951 24e1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 97
2020/11/21-08:58:22.661015 24e1f40 EVENT_LOG_v1 {"time_micros": 1605949102661012, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/11/21-08:58:22.661019 24e1f40 [db/db_impl_open.cc:583] Recovering log #99 mode 2
2020/11/21-08:58:22.668797 24e1f40 EVENT_LOG_v1 {"time_micros": 1605949102668791, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 45378, "table_properties": {"data_size": 43902, "index_size": 1175, "filter_size": 0, "raw_key_size": 10767, "raw_average_key_size": 62, "raw_value_size": 101083, "raw_average_value_size": 591, "num_data_blocks": 24, "num_entries": 171, "filter_policy_name": ""}}
2020/11/21-08:58:22.668865 24e1f40 [db/version_set.cc:3034] Creating manifest 101
2020/11/21-08:58:22.672864 24e1f40 EVENT_LOG_v1 {"time_micros": 1605949102672860, "job": 1, "event": "recovery_finished"}
2020/11/21-08:58:22.682228 24e1f40 DB pointer 0x2f31200
2020/11/21-08:58:22.682458 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-08:58:22.682478 7f6f904dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-09:08:22.682668 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-09:08:22.682754 7f6f904dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-09:18:22.682936 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-09:18:22.682997 7f6f904dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:00:29.240225 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:00:29.240276 7f6f904dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3726.6 total, 2526.6 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 95 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3726.6 total, 2526.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3726.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:10:29.240463 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:10:29.240520 7f6f904dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4326.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4326.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4326.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:20:29.240711 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:20:29.240769 7f6f904dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4926.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4926.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4926.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:30:29.241042 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:30:29.241081 7f6f904dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5526.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5526.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5526.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:40:29.241270 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:40:29.241320 7f6f904dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6126.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6126.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6126.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:50:29.241499 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:50:29.241539 7f6f904dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6726.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6726.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6726.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-11:00:29.241738 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-11:00:29.241790 7f6f904dc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7326.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7326.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Sum      3/0   85.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7326.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-11:10:29.241970 7f6f904dc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
