2020/12/23-06:36:20.743617 248bf40 RocksDB version: 6.0.2
2020/12/23-06:36:20.743651 248bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:36:20.743654 248bf40 Compile date Aug 14 2020
2020/12/23-06:36:20.743656 248bf40 DB SUMMARY
2020/12/23-06:36:20.743762 248bf40 CURRENT file:  CURRENT
2020/12/23-06:36:20.743766 248bf40 IDENTITY file:  IDENTITY
2020/12/23-06:36:20.743775 248bf40 MANIFEST file:  MANIFEST-000487 size: 534 Bytes
2020/12/23-06:36:20.743777 248bf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000449.sst 000462.sst 000465.sst 000474.sst 
2020/12/23-06:36:20.743780 248bf40 Write Ahead Log file in data//group1/block/RocksDB: 000488.log size: 0 ; 
2020/12/23-06:36:20.743789 248bf40                         Options.error_if_exists: 0
2020/12/23-06:36:20.743791 248bf40                       Options.create_if_missing: 1
2020/12/23-06:36:20.743794 248bf40                         Options.paranoid_checks: 1
2020/12/23-06:36:20.743796 248bf40                                     Options.env: 0x21d3400
2020/12/23-06:36:20.743798 248bf40                                Options.info_log: 0x32d59f0
2020/12/23-06:36:20.743801 248bf40                Options.max_file_opening_threads: 16
2020/12/23-06:36:20.743805 248bf40                              Options.statistics: (nil)
2020/12/23-06:36:20.743808 248bf40                               Options.use_fsync: 0
2020/12/23-06:36:20.743810 248bf40                       Options.max_log_file_size: 0
2020/12/23-06:36:20.743811 248bf40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:36:20.743813 248bf40                   Options.log_file_time_to_roll: 0
2020/12/23-06:36:20.743815 248bf40                       Options.keep_log_file_num: 1000
2020/12/23-06:36:20.743817 248bf40                    Options.recycle_log_file_num: 0
2020/12/23-06:36:20.743818 248bf40                         Options.allow_fallocate: 1
2020/12/23-06:36:20.743820 248bf40                        Options.allow_mmap_reads: 0
2020/12/23-06:36:20.743822 248bf40                       Options.allow_mmap_writes: 0
2020/12/23-06:36:20.743824 248bf40                        Options.use_direct_reads: 0
2020/12/23-06:36:20.743825 248bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:36:20.743827 248bf40          Options.create_missing_column_families: 0
2020/12/23-06:36:20.743829 248bf40                              Options.db_log_dir: 
2020/12/23-06:36:20.743831 248bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:36:20.743832 248bf40                Options.table_cache_numshardbits: 6
2020/12/23-06:36:20.743834 248bf40                      Options.max_subcompactions: 1
2020/12/23-06:36:20.743836 248bf40                  Options.max_background_flushes: -1
2020/12/23-06:36:20.743838 248bf40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:36:20.743839 248bf40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:36:20.743841 248bf40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:36:20.743843 248bf40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:36:20.743845 248bf40                   Options.advise_random_on_open: 1
2020/12/23-06:36:20.743846 248bf40                    Options.db_write_buffer_size: 0
2020/12/23-06:36:20.743848 248bf40                    Options.write_buffer_manager: 0x32dab70
2020/12/23-06:36:20.743850 248bf40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:36:20.743851 248bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:36:20.743853 248bf40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:36:20.743855 248bf40                      Options.use_adaptive_mutex: 0
2020/12/23-06:36:20.743857 248bf40                            Options.rate_limiter: (nil)
2020/12/23-06:36:20.743859 248bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:36:20.743860 248bf40                       Options.wal_recovery_mode: 2
2020/12/23-06:36:20.743862 248bf40                  Options.enable_thread_tracking: 0
2020/12/23-06:36:20.743864 248bf40                  Options.enable_pipelined_write: 0
2020/12/23-06:36:20.743943 248bf40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:36:20.743948 248bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:36:20.743950 248bf40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:36:20.743953 248bf40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:36:20.743955 248bf40                               Options.row_cache: None
2020/12/23-06:36:20.743957 248bf40                              Options.wal_filter: None
2020/12/23-06:36:20.743959 248bf40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:36:20.743961 248bf40             Options.allow_ingest_behind: 0
2020/12/23-06:36:20.743963 248bf40             Options.preserve_deletes: 0
2020/12/23-06:36:20.743966 248bf40             Options.two_write_queues: 0
2020/12/23-06:36:20.743971 248bf40             Options.manual_wal_flush: 0
2020/12/23-06:36:20.743973 248bf40             Options.max_background_jobs: 2
2020/12/23-06:36:20.743975 248bf40             Options.max_background_compactions: -1
2020/12/23-06:36:20.743978 248bf40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:36:20.743980 248bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:36:20.743982 248bf40             Options.delayed_write_rate : 16777216
2020/12/23-06:36:20.743984 248bf40             Options.max_total_wal_size: 0
2020/12/23-06:36:20.743986 248bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:36:20.743988 248bf40                   Options.stats_dump_period_sec: 600
2020/12/23-06:36:20.743991 248bf40                 Options.stats_persist_period_sec: 600
2020/12/23-06:36:20.743993 248bf40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:36:20.743995 248bf40                          Options.max_open_files: 200
2020/12/23-06:36:20.743998 248bf40                          Options.bytes_per_sync: 0
2020/12/23-06:36:20.744002 248bf40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:36:20.744004 248bf40       Options.compaction_readahead_size: 0
2020/12/23-06:36:20.744006 248bf40 Compression algorithms supported:
2020/12/23-06:36:20.744009 248bf40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:36:20.744011 248bf40 	kZSTD supported: 0
2020/12/23-06:36:20.744012 248bf40 	kXpressCompression supported: 0
2020/12/23-06:36:20.744014 248bf40 	kLZ4HCCompression supported: 0
2020/12/23-06:36:20.744016 248bf40 	kLZ4Compression supported: 0
2020/12/23-06:36:20.744017 248bf40 	kBZip2Compression supported: 0
2020/12/23-06:36:20.744019 248bf40 	kZlibCompression supported: 0
2020/12/23-06:36:20.744021 248bf40 	kSnappyCompression supported: 1
2020/12/23-06:36:20.744027 248bf40 Fast CRC32 supported: Supported on x86
2020/12/23-06:36:20.744211 248bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000487
2020/12/23-06:36:20.744274 248bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:36:20.744278 248bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:36:20.744281 248bf40           Options.merge_operator: None
2020/12/23-06:36:20.744283 248bf40        Options.compaction_filter: None
2020/12/23-06:36:20.744288 248bf40        Options.compaction_filter_factory: None
2020/12/23-06:36:20.744290 248bf40         Options.memtable_factory: SkipListFactory
2020/12/23-06:36:20.744293 248bf40            Options.table_factory: BlockBasedTable
2020/12/23-06:36:20.744320 248bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cd05a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d28710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:36:20.744340 248bf40        Options.write_buffer_size: 67108864
2020/12/23-06:36:20.744342 248bf40  Options.max_write_buffer_number: 2
2020/12/23-06:36:20.744345 248bf40          Options.compression: Snappy
2020/12/23-06:36:20.744347 248bf40                  Options.bottommost_compression: Disabled
2020/12/23-06:36:20.744349 248bf40       Options.prefix_extractor: nullptr
2020/12/23-06:36:20.744351 248bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:36:20.744353 248bf40             Options.num_levels: 7
2020/12/23-06:36:20.744354 248bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:36:20.744356 248bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:36:20.744358 248bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:36:20.744359 248bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:36:20.744361 248bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:36:20.744363 248bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:36:20.744364 248bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:20.744366 248bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:36:20.744368 248bf40            Options.compression_opts.window_bits: -14
2020/12/23-06:36:20.744369 248bf40                  Options.compression_opts.level: 32767
2020/12/23-06:36:20.744371 248bf40               Options.compression_opts.strategy: 0
2020/12/23-06:36:20.744373 248bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:36:20.744374 248bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:20.744376 248bf40                  Options.compression_opts.enabled: false
2020/12/23-06:36:20.744377 248bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:36:20.744379 248bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:36:20.744381 248bf40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:36:20.744384 248bf40                   Options.target_file_size_base: 67108864
2020/12/23-06:36:20.744386 248bf40             Options.target_file_size_multiplier: 1
2020/12/23-06:36:20.744390 248bf40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:36:20.744393 248bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:36:20.744396 248bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:36:20.744399 248bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:36:20.744402 248bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:36:20.744406 248bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:36:20.744408 248bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:36:20.744410 248bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:36:20.744412 248bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:36:20.744413 248bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:36:20.744415 248bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:36:20.744417 248bf40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:36:20.744418 248bf40                        Options.arena_block_size: 8388608
2020/12/23-06:36:20.744420 248bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:36:20.744422 248bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:36:20.744431 248bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:36:20.744433 248bf40                Options.disable_auto_compactions: 0
2020/12/23-06:36:20.744450 248bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:36:20.744457 248bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:36:20.744459 248bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:36:20.744461 248bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:36:20.744463 248bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:36:20.744465 248bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:36:20.744467 248bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:36:20.744485 248bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:36:20.744489 248bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:36:20.744491 248bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:36:20.744493 248bf40                   Options.table_properties_collectors: 
2020/12/23-06:36:20.744496 248bf40                   Options.inplace_update_support: 0
2020/12/23-06:36:20.744498 248bf40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:36:20.744500 248bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:36:20.744503 248bf40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:36:20.744505 248bf40   Options.memtable_huge_page_size: 0
2020/12/23-06:36:20.744508 248bf40                           Options.bloom_locality: 0
2020/12/23-06:36:20.744510 248bf40                    Options.max_successive_merges: 0
2020/12/23-06:36:20.744512 248bf40                Options.optimize_filters_for_hits: 0
2020/12/23-06:36:20.744515 248bf40                Options.paranoid_file_checks: 0
2020/12/23-06:36:20.744517 248bf40                Options.force_consistency_checks: 0
2020/12/23-06:36:20.744519 248bf40                Options.report_bg_io_stats: 0
2020/12/23-06:36:20.744521 248bf40                               Options.ttl: 0
2020/12/23-06:36:20.746613 248bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 489, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:36:20.746620 248bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 486
2020/12/23-06:36:20.746752 248bf40 EVENT_LOG_v1 {"time_micros": 1608705380746748, "job": 1, "event": "recovery_started", "log_files": [488]}
2020/12/23-06:36:20.746756 248bf40 [db/db_impl_open.cc:583] Recovering log #488 mode 2
2020/12/23-06:36:20.746812 248bf40 [db/version_set.cc:3034] Creating manifest 490
2020/12/23-06:36:20.755929 248bf40 EVENT_LOG_v1 {"time_micros": 1608705380755924, "job": 1, "event": "recovery_finished"}
2020/12/23-06:36:20.762704 248bf40 DB pointer 0x32c5200
2020/12/23-06:36:20.763189 7f3b15891700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:36:20.763217 7f3b15891700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_