2020/11/20-12:53:40.560807 23a4f40 RocksDB version: 6.0.2
2020/11/20-12:53:40.560837 23a4f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:53:40.560839 23a4f40 Compile date Aug 14 2020
2020/11/20-12:53:40.560841 23a4f40 DB SUMMARY
2020/11/20-12:53:40.560872 23a4f40 CURRENT file:  CURRENT
2020/11/20-12:53:40.560874 23a4f40 IDENTITY file:  IDENTITY
2020/11/20-12:53:40.560878 23a4f40 MANIFEST file:  MANIFEST-000086 size: 132 Bytes
2020/11/20-12:53:40.560880 23a4f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:53:40.560882 23a4f40 Write Ahead Log file in data//group1/block/RocksDB: 000087.log size: 0 ; 
2020/11/20-12:53:40.560885 23a4f40                         Options.error_if_exists: 0
2020/11/20-12:53:40.560886 23a4f40                       Options.create_if_missing: 1
2020/11/20-12:53:40.560888 23a4f40                         Options.paranoid_checks: 1
2020/11/20-12:53:40.560890 23a4f40                                     Options.env: 0x21d3400
2020/11/20-12:53:40.560891 23a4f40                                Options.info_log: 0x2ded9f0
2020/11/20-12:53:40.560893 23a4f40                Options.max_file_opening_threads: 16
2020/11/20-12:53:40.560895 23a4f40                              Options.statistics: (nil)
2020/11/20-12:53:40.560896 23a4f40                               Options.use_fsync: 0
2020/11/20-12:53:40.560898 23a4f40                       Options.max_log_file_size: 0
2020/11/20-12:53:40.560899 23a4f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:53:40.560901 23a4f40                   Options.log_file_time_to_roll: 0
2020/11/20-12:53:40.560903 23a4f40                       Options.keep_log_file_num: 1000
2020/11/20-12:53:40.560904 23a4f40                    Options.recycle_log_file_num: 0
2020/11/20-12:53:40.560906 23a4f40                         Options.allow_fallocate: 1
2020/11/20-12:53:40.560908 23a4f40                        Options.allow_mmap_reads: 0
2020/11/20-12:53:40.560909 23a4f40                       Options.allow_mmap_writes: 0
2020/11/20-12:53:40.560911 23a4f40                        Options.use_direct_reads: 0
2020/11/20-12:53:40.560912 23a4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:53:40.560914 23a4f40          Options.create_missing_column_families: 0
2020/11/20-12:53:40.560916 23a4f40                              Options.db_log_dir: 
2020/11/20-12:53:40.560917 23a4f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:53:40.560919 23a4f40                Options.table_cache_numshardbits: 6
2020/11/20-12:53:40.560920 23a4f40                      Options.max_subcompactions: 1
2020/11/20-12:53:40.560922 23a4f40                  Options.max_background_flushes: -1
2020/11/20-12:53:40.560923 23a4f40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:53:40.560925 23a4f40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:53:40.560927 23a4f40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:53:40.560928 23a4f40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:53:40.560930 23a4f40                   Options.advise_random_on_open: 1
2020/11/20-12:53:40.560931 23a4f40                    Options.db_write_buffer_size: 0
2020/11/20-12:53:40.560933 23a4f40                    Options.write_buffer_manager: 0x2df27e0
2020/11/20-12:53:40.560935 23a4f40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:53:40.560936 23a4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:53:40.560938 23a4f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:53:40.560939 23a4f40                      Options.use_adaptive_mutex: 0
2020/11/20-12:53:40.560941 23a4f40                            Options.rate_limiter: (nil)
2020/11/20-12:53:40.560943 23a4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:53:40.560944 23a4f40                       Options.wal_recovery_mode: 2
2020/11/20-12:53:40.560946 23a4f40                  Options.enable_thread_tracking: 0
2020/11/20-12:53:40.560947 23a4f40                  Options.enable_pipelined_write: 0
2020/11/20-12:53:40.560955 23a4f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:53:40.560957 23a4f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:53:40.560959 23a4f40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:53:40.560960 23a4f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:53:40.560962 23a4f40                               Options.row_cache: None
2020/11/20-12:53:40.560963 23a4f40                              Options.wal_filter: None
2020/11/20-12:53:40.560965 23a4f40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:53:40.560967 23a4f40             Options.allow_ingest_behind: 0
2020/11/20-12:53:40.560968 23a4f40             Options.preserve_deletes: 0
2020/11/20-12:53:40.560970 23a4f40             Options.two_write_queues: 0
2020/11/20-12:53:40.560972 23a4f40             Options.manual_wal_flush: 0
2020/11/20-12:53:40.560973 23a4f40             Options.max_background_jobs: 2
2020/11/20-12:53:40.560975 23a4f40             Options.max_background_compactions: -1
2020/11/20-12:53:40.560976 23a4f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:53:40.560978 23a4f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:53:40.560979 23a4f40             Options.delayed_write_rate : 16777216
2020/11/20-12:53:40.560981 23a4f40             Options.max_total_wal_size: 0
2020/11/20-12:53:40.560983 23a4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:53:40.560984 23a4f40                   Options.stats_dump_period_sec: 600
2020/11/20-12:53:40.560986 23a4f40                 Options.stats_persist_period_sec: 600
2020/11/20-12:53:40.560988 23a4f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:53:40.560989 23a4f40                          Options.max_open_files: 200
2020/11/20-12:53:40.560991 23a4f40                          Options.bytes_per_sync: 0
2020/11/20-12:53:40.560992 23a4f40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:53:40.560994 23a4f40       Options.compaction_readahead_size: 0
2020/11/20-12:53:40.560996 23a4f40 Compression algorithms supported:
2020/11/20-12:53:40.560997 23a4f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:53:40.560999 23a4f40 	kZSTD supported: 0
2020/11/20-12:53:40.561001 23a4f40 	kXpressCompression supported: 0
2020/11/20-12:53:40.561003 23a4f40 	kLZ4HCCompression supported: 0
2020/11/20-12:53:40.561004 23a4f40 	kLZ4Compression supported: 0
2020/11/20-12:53:40.561006 23a4f40 	kBZip2Compression supported: 0
2020/11/20-12:53:40.561008 23a4f40 	kZlibCompression supported: 0
2020/11/20-12:53:40.561009 23a4f40 	kSnappyCompression supported: 1
2020/11/20-12:53:40.561015 23a4f40 Fast CRC32 supported: Supported on x86
2020/11/20-12:53:40.561174 23a4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2020/11/20-12:53:40.561219 23a4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:53:40.561221 23a4f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:53:40.561223 23a4f40           Options.merge_operator: None
2020/11/20-12:53:40.561225 23a4f40        Options.compaction_filter: None
2020/11/20-12:53:40.561226 23a4f40        Options.compaction_filter_factory: None
2020/11/20-12:53:40.561228 23a4f40         Options.memtable_factory: SkipListFactory
2020/11/20-12:53:40.561230 23a4f40            Options.table_factory: BlockBasedTable
2020/11/20-12:53:40.561248 23a4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2be85a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c40290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:53:40.561262 23a4f40        Options.write_buffer_size: 67108864
2020/11/20-12:53:40.561264 23a4f40  Options.max_write_buffer_number: 2
2020/11/20-12:53:40.561266 23a4f40          Options.compression: Snappy
2020/11/20-12:53:40.561268 23a4f40                  Options.bottommost_compression: Disabled
2020/11/20-12:53:40.561269 23a4f40       Options.prefix_extractor: nullptr
2020/11/20-12:53:40.561271 23a4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:53:40.561273 23a4f40             Options.num_levels: 7
2020/11/20-12:53:40.561274 23a4f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:53:40.561276 23a4f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:53:40.561277 23a4f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:53:40.561279 23a4f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:53:40.561281 23a4f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:53:40.561282 23a4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.561284 23a4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.561285 23a4f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:53:40.561287 23a4f40            Options.compression_opts.window_bits: -14
2020/11/20-12:53:40.561289 23a4f40                  Options.compression_opts.level: 32767
2020/11/20-12:53:40.561290 23a4f40               Options.compression_opts.strategy: 0
2020/11/20-12:53:40.561292 23a4f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.561293 23a4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.561295 23a4f40                  Options.compression_opts.enabled: false
2020/11/20-12:53:40.561297 23a4f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:53:40.561298 23a4f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:53:40.561300 23a4f40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:53:40.561302 23a4f40                   Options.target_file_size_base: 67108864
2020/11/20-12:53:40.561303 23a4f40             Options.target_file_size_multiplier: 1
2020/11/20-12:53:40.561305 23a4f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:53:40.561306 23a4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:53:40.561308 23a4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:53:40.561310 23a4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:53:40.561312 23a4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:53:40.561314 23a4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:53:40.561316 23a4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:53:40.561317 23a4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:53:40.561319 23a4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:53:40.561320 23a4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:53:40.561322 23a4f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:53:40.561324 23a4f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:53:40.561326 23a4f40                        Options.arena_block_size: 8388608
2020/11/20-12:53:40.561329 23a4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:53:40.561331 23a4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:53:40.561346 23a4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:53:40.561350 23a4f40                Options.disable_auto_compactions: 0
2020/11/20-12:53:40.561353 23a4f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:53:40.561355 23a4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:53:40.561357 23a4f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:53:40.561359 23a4f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:53:40.561360 23a4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:53:40.561362 23a4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:53:40.561365 23a4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:53:40.561369 23a4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:53:40.561372 23a4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:53:40.561374 23a4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:53:40.561377 23a4f40                   Options.table_properties_collectors: 
2020/11/20-12:53:40.561379 23a4f40                   Options.inplace_update_support: 0
2020/11/20-12:53:40.561384 23a4f40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:53:40.561385 23a4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:53:40.561388 23a4f40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:53:40.561389 23a4f40   Options.memtable_huge_page_size: 0
2020/11/20-12:53:40.561391 23a4f40                           Options.bloom_locality: 0
2020/11/20-12:53:40.561393 23a4f40                    Options.max_successive_merges: 0
2020/11/20-12:53:40.561394 23a4f40                Options.optimize_filters_for_hits: 0
2020/11/20-12:53:40.561396 23a4f40                Options.paranoid_file_checks: 0
2020/11/20-12:53:40.561397 23a4f40                Options.force_consistency_checks: 0
2020/11/20-12:53:40.561399 23a4f40                Options.report_bg_io_stats: 0
2020/11/20-12:53:40.561400 23a4f40                               Options.ttl: 0
2020/11/20-12:53:40.562579 23a4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:53:40.562586 23a4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2020/11/20-12:53:40.562664 23a4f40 EVENT_LOG_v1 {"time_micros": 1605876820562661, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/11/20-12:53:40.562670 23a4f40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2020/11/20-12:53:40.562727 23a4f40 [db/version_set.cc:3034] Creating manifest 89
2020/11/20-12:53:40.566031 23a4f40 EVENT_LOG_v1 {"time_micros": 1605876820566027, "job": 1, "event": "recovery_finished"}
2020/11/20-12:53:40.571202 23a4f40 DB pointer 0x2ddd200
