2020/12/20-13:46:39.945538 3e5af40 RocksDB version: 6.0.2
2020/12/20-13:46:39.945597 3e5af40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:46:39.945601 3e5af40 Compile date Aug 14 2020
2020/12/20-13:46:39.945604 3e5af40 DB SUMMARY
2020/12/20-13:46:39.945695 3e5af40 CURRENT file:  CURRENT
2020/12/20-13:46:39.945698 3e5af40 IDENTITY file:  IDENTITY
2020/12/20-13:46:39.945704 3e5af40 MANIFEST file:  MANIFEST-000369 size: 261 Bytes
2020/12/20-13:46:39.945707 3e5af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000366.sst 000368.sst 
2020/12/20-13:46:39.945709 3e5af40 Write Ahead Log file in data//group1/block/RocksDB: 000370.log size: 155047 ; 
2020/12/20-13:46:39.945714 3e5af40                         Options.error_if_exists: 0
2020/12/20-13:46:39.945716 3e5af40                       Options.create_if_missing: 1
2020/12/20-13:46:39.945718 3e5af40                         Options.paranoid_checks: 1
2020/12/20-13:46:39.945719 3e5af40                                     Options.env: 0x21d3400
2020/12/20-13:46:39.945721 3e5af40                                Options.info_log: 0x48b9a40
2020/12/20-13:46:39.945723 3e5af40                Options.max_file_opening_threads: 16
2020/12/20-13:46:39.945724 3e5af40                              Options.statistics: (nil)
2020/12/20-13:46:39.945727 3e5af40                               Options.use_fsync: 0
2020/12/20-13:46:39.945729 3e5af40                       Options.max_log_file_size: 0
2020/12/20-13:46:39.945732 3e5af40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:46:39.945736 3e5af40                   Options.log_file_time_to_roll: 0
2020/12/20-13:46:39.945739 3e5af40                       Options.keep_log_file_num: 1000
2020/12/20-13:46:39.945743 3e5af40                    Options.recycle_log_file_num: 0
2020/12/20-13:46:39.945745 3e5af40                         Options.allow_fallocate: 1
2020/12/20-13:46:39.945748 3e5af40                        Options.allow_mmap_reads: 0
2020/12/20-13:46:39.945752 3e5af40                       Options.allow_mmap_writes: 0
2020/12/20-13:46:39.945754 3e5af40                        Options.use_direct_reads: 0
2020/12/20-13:46:39.945756 3e5af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:46:39.945758 3e5af40          Options.create_missing_column_families: 0
2020/12/20-13:46:39.945759 3e5af40                              Options.db_log_dir: 
2020/12/20-13:46:39.945761 3e5af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:46:39.945763 3e5af40                Options.table_cache_numshardbits: 6
2020/12/20-13:46:39.945764 3e5af40                      Options.max_subcompactions: 1
2020/12/20-13:46:39.945766 3e5af40                  Options.max_background_flushes: -1
2020/12/20-13:46:39.945767 3e5af40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:46:39.945769 3e5af40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:46:39.945771 3e5af40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:46:39.945772 3e5af40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:46:39.945774 3e5af40                   Options.advise_random_on_open: 1
2020/12/20-13:46:39.945775 3e5af40                    Options.db_write_buffer_size: 0
2020/12/20-13:46:39.945777 3e5af40                    Options.write_buffer_manager: 0x48d0f30
2020/12/20-13:46:39.945779 3e5af40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:46:39.945780 3e5af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:46:39.945782 3e5af40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:46:39.945784 3e5af40                      Options.use_adaptive_mutex: 0
2020/12/20-13:46:39.945786 3e5af40                            Options.rate_limiter: (nil)
2020/12/20-13:46:39.945790 3e5af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:46:39.945794 3e5af40                       Options.wal_recovery_mode: 2
2020/12/20-13:46:39.945796 3e5af40                  Options.enable_thread_tracking: 0
2020/12/20-13:46:39.945798 3e5af40                  Options.enable_pipelined_write: 0
2020/12/20-13:46:39.945815 3e5af40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:46:39.945819 3e5af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:46:39.945821 3e5af40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:46:39.945824 3e5af40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:46:39.945826 3e5af40                               Options.row_cache: None
2020/12/20-13:46:39.945831 3e5af40                              Options.wal_filter: None
2020/12/20-13:46:39.945833 3e5af40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:46:39.945835 3e5af40             Options.allow_ingest_behind: 0
2020/12/20-13:46:39.945836 3e5af40             Options.preserve_deletes: 0
2020/12/20-13:46:39.945838 3e5af40             Options.two_write_queues: 0
2020/12/20-13:46:39.945840 3e5af40             Options.manual_wal_flush: 0
2020/12/20-13:46:39.945843 3e5af40             Options.max_background_jobs: 2
2020/12/20-13:46:39.945846 3e5af40             Options.max_background_compactions: -1
2020/12/20-13:46:39.945850 3e5af40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:46:39.945853 3e5af40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:46:39.945856 3e5af40             Options.delayed_write_rate : 16777216
2020/12/20-13:46:39.945859 3e5af40             Options.max_total_wal_size: 0
2020/12/20-13:46:39.945861 3e5af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:46:39.945863 3e5af40                   Options.stats_dump_period_sec: 600
2020/12/20-13:46:39.945865 3e5af40                 Options.stats_persist_period_sec: 600
2020/12/20-13:46:39.945867 3e5af40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:46:39.945869 3e5af40                          Options.max_open_files: 200
2020/12/20-13:46:39.945871 3e5af40                          Options.bytes_per_sync: 0
2020/12/20-13:46:39.945873 3e5af40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:46:39.945875 3e5af40       Options.compaction_readahead_size: 0
2020/12/20-13:46:39.945878 3e5af40 Compression algorithms supported:
2020/12/20-13:46:39.945881 3e5af40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:46:39.945884 3e5af40 	kZSTD supported: 0
2020/12/20-13:46:39.945888 3e5af40 	kXpressCompression supported: 0
2020/12/20-13:46:39.945891 3e5af40 	kLZ4HCCompression supported: 0
2020/12/20-13:46:39.945892 3e5af40 	kLZ4Compression supported: 0
2020/12/20-13:46:39.945894 3e5af40 	kBZip2Compression supported: 0
2020/12/20-13:46:39.945896 3e5af40 	kZlibCompression supported: 0
2020/12/20-13:46:39.945898 3e5af40 	kSnappyCompression supported: 1
2020/12/20-13:46:39.945902 3e5af40 Fast CRC32 supported: Supported on x86
2020/12/20-13:46:39.946139 3e5af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000369
2020/12/20-13:46:39.946201 3e5af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:46:39.946205 3e5af40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:46:39.946209 3e5af40           Options.merge_operator: None
2020/12/20-13:46:39.946212 3e5af40        Options.compaction_filter: None
2020/12/20-13:46:39.946214 3e5af40        Options.compaction_filter_factory: None
2020/12/20-13:46:39.946216 3e5af40         Options.memtable_factory: SkipListFactory
2020/12/20-13:46:39.946218 3e5af40            Options.table_factory: BlockBasedTable
2020/12/20-13:46:39.946247 3e5af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x469e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46f6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:46:39.946268 3e5af40        Options.write_buffer_size: 67108864
2020/12/20-13:46:39.946270 3e5af40  Options.max_write_buffer_number: 2
2020/12/20-13:46:39.946272 3e5af40          Options.compression: Snappy
2020/12/20-13:46:39.946274 3e5af40                  Options.bottommost_compression: Disabled
2020/12/20-13:46:39.946275 3e5af40       Options.prefix_extractor: nullptr
2020/12/20-13:46:39.946277 3e5af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:46:39.946279 3e5af40             Options.num_levels: 7
2020/12/20-13:46:39.946282 3e5af40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:46:39.946284 3e5af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:46:39.946288 3e5af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:46:39.946291 3e5af40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:46:39.946294 3e5af40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:46:39.946296 3e5af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:46:39.946298 3e5af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:39.946300 3e5af40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:46:39.946302 3e5af40            Options.compression_opts.window_bits: -14
2020/12/20-13:46:39.946304 3e5af40                  Options.compression_opts.level: 32767
2020/12/20-13:46:39.946308 3e5af40               Options.compression_opts.strategy: 0
2020/12/20-13:46:39.946312 3e5af40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:46:39.946313 3e5af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:39.946315 3e5af40                  Options.compression_opts.enabled: false
2020/12/20-13:46:39.946317 3e5af40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:46:39.946318 3e5af40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:46:39.946320 3e5af40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:46:39.946322 3e5af40                   Options.target_file_size_base: 67108864
2020/12/20-13:46:39.946323 3e5af40             Options.target_file_size_multiplier: 1
2020/12/20-13:46:39.946325 3e5af40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:46:39.946327 3e5af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:46:39.946328 3e5af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:46:39.946331 3e5af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:46:39.946333 3e5af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:46:39.946334 3e5af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:46:39.946336 3e5af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:46:39.946338 3e5af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:46:39.946339 3e5af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:46:39.946341 3e5af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:46:39.946342 3e5af40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:46:39.946344 3e5af40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:46:39.946346 3e5af40                        Options.arena_block_size: 8388608
2020/12/20-13:46:39.946347 3e5af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:46:39.946349 3e5af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:46:39.946358 3e5af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:46:39.946360 3e5af40                Options.disable_auto_compactions: 0
2020/12/20-13:46:39.946363 3e5af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:46:39.946365 3e5af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:46:39.946366 3e5af40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:46:39.946368 3e5af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:46:39.946370 3e5af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:46:39.946371 3e5af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:46:39.946374 3e5af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:46:39.946376 3e5af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:46:39.946379 3e5af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:46:39.946383 3e5af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:46:39.946386 3e5af40                   Options.table_properties_collectors: 
2020/12/20-13:46:39.946388 3e5af40                   Options.inplace_update_support: 0
2020/12/20-13:46:39.946390 3e5af40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:46:39.946393 3e5af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:46:39.946397 3e5af40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:46:39.946401 3e5af40   Options.memtable_huge_page_size: 0
2020/12/20-13:46:39.946403 3e5af40                           Options.bloom_locality: 0
2020/12/20-13:46:39.946404 3e5af40                    Options.max_successive_merges: 0
2020/12/20-13:46:39.946406 3e5af40                Options.optimize_filters_for_hits: 0
2020/12/20-13:46:39.946407 3e5af40                Options.paranoid_file_checks: 0
2020/12/20-13:46:39.946409 3e5af40                Options.force_consistency_checks: 0
2020/12/20-13:46:39.946411 3e5af40                Options.report_bg_io_stats: 0
2020/12/20-13:46:39.946412 3e5af40                               Options.ttl: 0
2020/12/20-13:46:39.947434 3e5af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 6421, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:46:39.947439 3e5af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 364
2020/12/20-13:46:39.947533 3e5af40 EVENT_LOG_v1 {"time_micros": 1608471999947530, "job": 1, "event": "recovery_started", "log_files": [370]}
2020/12/20-13:46:39.947537 3e5af40 [db/db_impl_open.cc:583] Recovering log #370 mode 2
2020/12/20-13:46:39.954628 3e5af40 EVENT_LOG_v1 {"time_micros": 1608471999954618, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 371, "file_size": 55189, "table_properties": {"data_size": 53756, "index_size": 1174, "filter_size": 0, "raw_key_size": 11222, "raw_average_key_size": 69, "raw_value_size": 131815, "raw_average_value_size": 813, "num_data_blocks": 24, "num_entries": 162, "filter_policy_name": ""}}
2020/12/20-13:46:39.954682 3e5af40 [db/version_set.cc:3034] Creating manifest 372
2020/12/20-13:46:39.965054 3e5af40 EVENT_LOG_v1 {"time_micros": 1608471999965050, "job": 1, "event": "recovery_finished"}
2020/12/20-13:46:39.972291 3e5af40 DB pointer 0x48a9200
2020/12/20-13:46:39.972558 7f611d20a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:46:39.972587 7f611d20a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   93.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.007       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   93.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.007       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_