2020/12/21-08:28:31.739918 24acf40 RocksDB version: 6.0.2
2020/12/21-08:28:31.739954 24acf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:28:31.739956 24acf40 Compile date Aug 14 2020
2020/12/21-08:28:31.739959 24acf40 DB SUMMARY
2020/12/21-08:28:31.740040 24acf40 CURRENT file:  CURRENT
2020/12/21-08:28:31.740042 24acf40 IDENTITY file:  IDENTITY
2020/12/21-08:28:31.740048 24acf40 MANIFEST file:  MANIFEST-000430 size: 256 Bytes
2020/12/21-08:28:31.740050 24acf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000416.sst 000429.sst 
2020/12/21-08:28:31.740052 24acf40 Write Ahead Log file in data//group1/block/RocksDB: 000431.log size: 5380 ; 
2020/12/21-08:28:31.740057 24acf40                         Options.error_if_exists: 0
2020/12/21-08:28:31.740059 24acf40                       Options.create_if_missing: 1
2020/12/21-08:28:31.740060 24acf40                         Options.paranoid_checks: 1
2020/12/21-08:28:31.740062 24acf40                                     Options.env: 0x21d3400
2020/12/21-08:28:31.740064 24acf40                                Options.info_log: 0x2f0bae0
2020/12/21-08:28:31.740065 24acf40                Options.max_file_opening_threads: 16
2020/12/21-08:28:31.740067 24acf40                              Options.statistics: (nil)
2020/12/21-08:28:31.740069 24acf40                               Options.use_fsync: 0
2020/12/21-08:28:31.740070 24acf40                       Options.max_log_file_size: 0
2020/12/21-08:28:31.740072 24acf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:28:31.740074 24acf40                   Options.log_file_time_to_roll: 0
2020/12/21-08:28:31.740075 24acf40                       Options.keep_log_file_num: 1000
2020/12/21-08:28:31.740077 24acf40                    Options.recycle_log_file_num: 0
2020/12/21-08:28:31.740079 24acf40                         Options.allow_fallocate: 1
2020/12/21-08:28:31.740080 24acf40                        Options.allow_mmap_reads: 0
2020/12/21-08:28:31.740082 24acf40                       Options.allow_mmap_writes: 0
2020/12/21-08:28:31.740083 24acf40                        Options.use_direct_reads: 0
2020/12/21-08:28:31.740085 24acf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:28:31.740087 24acf40          Options.create_missing_column_families: 0
2020/12/21-08:28:31.740088 24acf40                              Options.db_log_dir: 
2020/12/21-08:28:31.740090 24acf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-08:28:31.740091 24acf40                Options.table_cache_numshardbits: 6
2020/12/21-08:28:31.740093 24acf40                      Options.max_subcompactions: 1
2020/12/21-08:28:31.740095 24acf40                  Options.max_background_flushes: -1
2020/12/21-08:28:31.740096 24acf40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:28:31.740098 24acf40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:28:31.740099 24acf40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:28:31.740101 24acf40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:28:31.740103 24acf40                   Options.advise_random_on_open: 1
2020/12/21-08:28:31.740104 24acf40                    Options.db_write_buffer_size: 0
2020/12/21-08:28:31.740106 24acf40                    Options.write_buffer_manager: 0x2d4bf50
2020/12/21-08:28:31.740107 24acf40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:28:31.740109 24acf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:28:31.740111 24acf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:28:31.740112 24acf40                      Options.use_adaptive_mutex: 0
2020/12/21-08:28:31.740114 24acf40                            Options.rate_limiter: (nil)
2020/12/21-08:28:31.740116 24acf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:28:31.740117 24acf40                       Options.wal_recovery_mode: 2
2020/12/21-08:28:31.740119 24acf40                  Options.enable_thread_tracking: 0
2020/12/21-08:28:31.740120 24acf40                  Options.enable_pipelined_write: 0
2020/12/21-08:28:31.740129 24acf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:28:31.740130 24acf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:28:31.740132 24acf40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:28:31.740134 24acf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:28:31.740135 24acf40                               Options.row_cache: None
2020/12/21-08:28:31.740137 24acf40                              Options.wal_filter: None
2020/12/21-08:28:31.740139 24acf40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:28:31.740140 24acf40             Options.allow_ingest_behind: 0
2020/12/21-08:28:31.740142 24acf40             Options.preserve_deletes: 0
2020/12/21-08:28:31.740144 24acf40             Options.two_write_queues: 0
2020/12/21-08:28:31.740145 24acf40             Options.manual_wal_flush: 0
2020/12/21-08:28:31.740147 24acf40             Options.max_background_jobs: 2
2020/12/21-08:28:31.740148 24acf40             Options.max_background_compactions: -1
2020/12/21-08:28:31.740150 24acf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:28:31.740152 24acf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:28:31.740176 24acf40             Options.delayed_write_rate : 16777216
2020/12/21-08:28:31.740184 24acf40             Options.max_total_wal_size: 0
2020/12/21-08:28:31.740186 24acf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:28:31.740188 24acf40                   Options.stats_dump_period_sec: 600
2020/12/21-08:28:31.740190 24acf40                 Options.stats_persist_period_sec: 600
2020/12/21-08:28:31.740191 24acf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:28:31.740193 24acf40                          Options.max_open_files: 200
2020/12/21-08:28:31.740195 24acf40                          Options.bytes_per_sync: 0
2020/12/21-08:28:31.740196 24acf40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:28:31.740198 24acf40       Options.compaction_readahead_size: 0
2020/12/21-08:28:31.740200 24acf40 Compression algorithms supported:
2020/12/21-08:28:31.740202 24acf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:28:31.740204 24acf40 	kZSTD supported: 0
2020/12/21-08:28:31.740206 24acf40 	kXpressCompression supported: 0
2020/12/21-08:28:31.740207 24acf40 	kLZ4HCCompression supported: 0
2020/12/21-08:28:31.740209 24acf40 	kLZ4Compression supported: 0
2020/12/21-08:28:31.740210 24acf40 	kBZip2Compression supported: 0
2020/12/21-08:28:31.740212 24acf40 	kZlibCompression supported: 0
2020/12/21-08:28:31.740214 24acf40 	kSnappyCompression supported: 1
2020/12/21-08:28:31.740219 24acf40 Fast CRC32 supported: Supported on x86
2020/12/21-08:28:31.740370 24acf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000430
2020/12/21-08:28:31.740417 24acf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:28:31.740419 24acf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:28:31.740421 24acf40           Options.merge_operator: None
2020/12/21-08:28:31.740422 24acf40        Options.compaction_filter: None
2020/12/21-08:28:31.740424 24acf40        Options.compaction_filter_factory: None
2020/12/21-08:28:31.740426 24acf40         Options.memtable_factory: SkipListFactory
2020/12/21-08:28:31.740427 24acf40            Options.table_factory: BlockBasedTable
2020/12/21-08:28:31.740449 24acf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cf05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d48790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:28:31.740470 24acf40        Options.write_buffer_size: 67108864
2020/12/21-08:28:31.740472 24acf40  Options.max_write_buffer_number: 2
2020/12/21-08:28:31.740474 24acf40          Options.compression: Snappy
2020/12/21-08:28:31.740476 24acf40                  Options.bottommost_compression: Disabled
2020/12/21-08:28:31.740477 24acf40       Options.prefix_extractor: nullptr
2020/12/21-08:28:31.740479 24acf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:28:31.740480 24acf40             Options.num_levels: 7
2020/12/21-08:28:31.740482 24acf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:28:31.740484 24acf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:28:31.740485 24acf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:28:31.740487 24acf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:28:31.740489 24acf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:28:31.740490 24acf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.740492 24acf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.740494 24acf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:28:31.740495 24acf40            Options.compression_opts.window_bits: -14
2020/12/21-08:28:31.740497 24acf40                  Options.compression_opts.level: 32767
2020/12/21-08:28:31.740499 24acf40               Options.compression_opts.strategy: 0
2020/12/21-08:28:31.740500 24acf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.740502 24acf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.740503 24acf40                  Options.compression_opts.enabled: false
2020/12/21-08:28:31.740505 24acf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:28:31.740507 24acf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:28:31.740508 24acf40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:28:31.740510 24acf40                   Options.target_file_size_base: 67108864
2020/12/21-08:28:31.740512 24acf40             Options.target_file_size_multiplier: 1
2020/12/21-08:28:31.740513 24acf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:28:31.740515 24acf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:28:31.740516 24acf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:28:31.740519 24acf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:28:31.740521 24acf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:28:31.740522 24acf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:28:31.740524 24acf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:28:31.740526 24acf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:28:31.740527 24acf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:28:31.740529 24acf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:28:31.740531 24acf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:28:31.740532 24acf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:28:31.740534 24acf40                        Options.arena_block_size: 8388608
2020/12/21-08:28:31.740536 24acf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:28:31.740537 24acf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:28:31.740543 24acf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:28:31.740545 24acf40                Options.disable_auto_compactions: 0
2020/12/21-08:28:31.740547 24acf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:28:31.740549 24acf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:28:31.740550 24acf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:28:31.740552 24acf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:28:31.740554 24acf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:28:31.740555 24acf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:28:31.740557 24acf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:28:31.740559 24acf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:28:31.740560 24acf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:28:31.740562 24acf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:28:31.740564 24acf40                   Options.table_properties_collectors: 
2020/12/21-08:28:31.740565 24acf40                   Options.inplace_update_support: 0
2020/12/21-08:28:31.740567 24acf40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:28:31.740568 24acf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:28:31.740570 24acf40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:28:31.740572 24acf40   Options.memtable_huge_page_size: 0
2020/12/21-08:28:31.740573 24acf40                           Options.bloom_locality: 0
2020/12/21-08:28:31.740575 24acf40                    Options.max_successive_merges: 0
2020/12/21-08:28:31.740577 24acf40                Options.optimize_filters_for_hits: 0
2020/12/21-08:28:31.740578 24acf40                Options.paranoid_file_checks: 0
2020/12/21-08:28:31.740580 24acf40                Options.force_consistency_checks: 0
2020/12/21-08:28:31.740581 24acf40                Options.report_bg_io_stats: 0
2020/12/21-08:28:31.740583 24acf40                               Options.ttl: 0
2020/12/21-08:28:31.741362 24acf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 7492, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:28:31.741368 24acf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 429
2020/12/21-08:28:31.741466 24acf40 EVENT_LOG_v1 {"time_micros": 1608539311741463, "job": 1, "event": "recovery_started", "log_files": [431]}
2020/12/21-08:28:31.741469 24acf40 [db/db_impl_open.cc:583] Recovering log #431 mode 2
2020/12/21-08:28:31.743615 24acf40 EVENT_LOG_v1 {"time_micros": 1608539311743609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 2746, "table_properties": {"data_size": 2074, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-08:28:31.743644 24acf40 [db/version_set.cc:3034] Creating manifest 433
2020/12/21-08:28:31.746944 24acf40 EVENT_LOG_v1 {"time_micros": 1608539311746942, "job": 1, "event": "recovery_finished"}
2020/12/21-08:28:31.751504 24acf40 DB pointer 0x2efb200
2020/12/21-08:28:31.751788 7f8f86fe5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:28:31.751806 7f8f86fe5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:38:31.752028 7f8f86fe5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:38:31.752084 7f8f86fe5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:48:31.752292 7f8f86fe5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:48:31.752368 7f8f86fe5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:58:31.752559 7f8f86fe5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:58:31.752658 7f8f86fe5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop