2021/01/27-09:56:52.601282 334bf40 RocksDB version: 6.0.2
2021/01/27-09:56:52.601630 334bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:56:52.601656 334bf40 Compile date Aug 14 2020
2021/01/27-09:56:52.601661 334bf40 DB SUMMARY
2021/01/27-09:56:52.601705 334bf40 CURRENT file:  CURRENT
2021/01/27-09:56:52.601707 334bf40 IDENTITY file:  IDENTITY
2021/01/27-09:56:52.601711 334bf40 MANIFEST file:  MANIFEST-000074 size: 453 Bytes
2021/01/27-09:56:52.601713 334bf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:56:52.601715 334bf40 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2021/01/27-09:56:52.601718 334bf40                         Options.error_if_exists: 0
2021/01/27-09:56:52.601720 334bf40                       Options.create_if_missing: 1
2021/01/27-09:56:52.601722 334bf40                         Options.paranoid_checks: 1
2021/01/27-09:56:52.601723 334bf40                                     Options.env: 0x21d3400
2021/01/27-09:56:52.601725 334bf40                                Options.info_log: 0x3dabae0
2021/01/27-09:56:52.601726 334bf40                Options.max_file_opening_threads: 16
2021/01/27-09:56:52.601728 334bf40                              Options.statistics: (nil)
2021/01/27-09:56:52.601730 334bf40                               Options.use_fsync: 0
2021/01/27-09:56:52.601732 334bf40                       Options.max_log_file_size: 0
2021/01/27-09:56:52.601733 334bf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:56:52.601735 334bf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:56:52.601736 334bf40                       Options.keep_log_file_num: 1000
2021/01/27-09:56:52.601738 334bf40                    Options.recycle_log_file_num: 0
2021/01/27-09:56:52.601740 334bf40                         Options.allow_fallocate: 1
2021/01/27-09:56:52.601741 334bf40                        Options.allow_mmap_reads: 0
2021/01/27-09:56:52.601743 334bf40                       Options.allow_mmap_writes: 0
2021/01/27-09:56:52.601744 334bf40                        Options.use_direct_reads: 0
2021/01/27-09:56:52.601746 334bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:56:52.601747 334bf40          Options.create_missing_column_families: 0
2021/01/27-09:56:52.601749 334bf40                              Options.db_log_dir: 
2021/01/27-09:56:52.601751 334bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:56:52.601752 334bf40                Options.table_cache_numshardbits: 6
2021/01/27-09:56:52.601754 334bf40                      Options.max_subcompactions: 1
2021/01/27-09:56:52.601755 334bf40                  Options.max_background_flushes: -1
2021/01/27-09:56:52.601757 334bf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:56:52.601759 334bf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:56:52.601760 334bf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:56:52.601762 334bf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:56:52.601763 334bf40                   Options.advise_random_on_open: 1
2021/01/27-09:56:52.601765 334bf40                    Options.db_write_buffer_size: 0
2021/01/27-09:56:52.601767 334bf40                    Options.write_buffer_manager: 0x3bebf50
2021/01/27-09:56:52.601768 334bf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:56:52.601770 334bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:56:52.601771 334bf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:56:52.601773 334bf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:56:52.601774 334bf40                            Options.rate_limiter: (nil)
2021/01/27-09:56:52.601776 334bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:56:52.601778 334bf40                       Options.wal_recovery_mode: 2
2021/01/27-09:56:52.601780 334bf40                  Options.enable_thread_tracking: 0
2021/01/27-09:56:52.601781 334bf40                  Options.enable_pipelined_write: 0
2021/01/27-09:56:52.601793 334bf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:56:52.601795 334bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:56:52.601797 334bf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:56:52.601799 334bf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:56:52.601801 334bf40                               Options.row_cache: None
2021/01/27-09:56:52.601802 334bf40                              Options.wal_filter: None
2021/01/27-09:56:52.601804 334bf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:56:52.601806 334bf40             Options.allow_ingest_behind: 0
2021/01/27-09:56:52.601807 334bf40             Options.preserve_deletes: 0
2021/01/27-09:56:52.601809 334bf40             Options.two_write_queues: 0
2021/01/27-09:56:52.601810 334bf40             Options.manual_wal_flush: 0
2021/01/27-09:56:52.601812 334bf40             Options.max_background_jobs: 2
2021/01/27-09:56:52.601814 334bf40             Options.max_background_compactions: -1
2021/01/27-09:56:52.601816 334bf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:56:52.601818 334bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:56:52.601819 334bf40             Options.delayed_write_rate : 16777216
2021/01/27-09:56:52.601821 334bf40             Options.max_total_wal_size: 0
2021/01/27-09:56:52.601823 334bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:56:52.601824 334bf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:56:52.601826 334bf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:56:52.601828 334bf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:56:52.601829 334bf40                          Options.max_open_files: 200
2021/01/27-09:56:52.601831 334bf40                          Options.bytes_per_sync: 0
2021/01/27-09:56:52.601832 334bf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:56:52.601834 334bf40       Options.compaction_readahead_size: 0
2021/01/27-09:56:52.601836 334bf40 Compression algorithms supported:
2021/01/27-09:56:52.601838 334bf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:56:52.601840 334bf40 	kZSTD supported: 0
2021/01/27-09:56:52.601842 334bf40 	kXpressCompression supported: 0
2021/01/27-09:56:52.601843 334bf40 	kLZ4HCCompression supported: 0
2021/01/27-09:56:52.601845 334bf40 	kLZ4Compression supported: 0
2021/01/27-09:56:52.601847 334bf40 	kBZip2Compression supported: 0
2021/01/27-09:56:52.601848 334bf40 	kZlibCompression supported: 0
2021/01/27-09:56:52.601850 334bf40 	kSnappyCompression supported: 1
2021/01/27-09:56:52.601855 334bf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:56:52.602062 334bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2021/01/27-09:56:52.602116 334bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:56:52.602118 334bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:56:52.602120 334bf40           Options.merge_operator: None
2021/01/27-09:56:52.602121 334bf40        Options.compaction_filter: None
2021/01/27-09:56:52.602123 334bf40        Options.compaction_filter_factory: None
2021/01/27-09:56:52.602125 334bf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:56:52.602127 334bf40            Options.table_factory: BlockBasedTable
2021/01/27-09:56:52.602147 334bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b905f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3be8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:56:52.602165 334bf40        Options.write_buffer_size: 67108864
2021/01/27-09:56:52.602167 334bf40  Options.max_write_buffer_number: 2
2021/01/27-09:56:52.602169 334bf40          Options.compression: Snappy
2021/01/27-09:56:52.602171 334bf40                  Options.bottommost_compression: Disabled
2021/01/27-09:56:52.602173 334bf40       Options.prefix_extractor: nullptr
2021/01/27-09:56:52.602174 334bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:56:52.602176 334bf40             Options.num_levels: 7
2021/01/27-09:56:52.602177 334bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:56:52.602179 334bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:56:52.602181 334bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:56:52.602182 334bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:56:52.602184 334bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:56:52.602186 334bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:56:52.602187 334bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:56:52.602189 334bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:56:52.602191 334bf40            Options.compression_opts.window_bits: -14
2021/01/27-09:56:52.602192 334bf40                  Options.compression_opts.level: 32767
2021/01/27-09:56:52.602194 334bf40               Options.compression_opts.strategy: 0
2021/01/27-09:56:52.602196 334bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:56:52.602197 334bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:56:52.602199 334bf40                  Options.compression_opts.enabled: false
2021/01/27-09:56:52.602200 334bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:56:52.602202 334bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:56:52.602204 334bf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:56:52.602205 334bf40                   Options.target_file_size_base: 67108864
2021/01/27-09:56:52.602207 334bf40             Options.target_file_size_multiplier: 1
2021/01/27-09:56:52.602208 334bf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:56:52.602210 334bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:56:52.602212 334bf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:56:52.602214 334bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:56:52.602216 334bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:56:52.602218 334bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:56:52.602219 334bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:56:52.602221 334bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:56:52.602222 334bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:56:52.602224 334bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:56:52.602226 334bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:56:52.602227 334bf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:56:52.602229 334bf40                        Options.arena_block_size: 8388608
2021/01/27-09:56:52.602230 334bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:56:52.602232 334bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:56:52.602237 334bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:56:52.602239 334bf40                Options.disable_auto_compactions: 0
2021/01/27-09:56:52.602241 334bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:56:52.602243 334bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:56:52.602244 334bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:56:52.602246 334bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:56:52.602247 334bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:56:52.602249 334bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:56:52.602251 334bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:56:52.602252 334bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:56:52.602254 334bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:56:52.602256 334bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:56:52.602257 334bf40                   Options.table_properties_collectors: 
2021/01/27-09:56:52.602259 334bf40                   Options.inplace_update_support: 0
2021/01/27-09:56:52.602260 334bf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:56:52.602262 334bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:56:52.602264 334bf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:56:52.602265 334bf40   Options.memtable_huge_page_size: 0
2021/01/27-09:56:52.602267 334bf40                           Options.bloom_locality: 0
2021/01/27-09:56:52.602269 334bf40                    Options.max_successive_merges: 0
2021/01/27-09:56:52.602270 334bf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:56:52.602272 334bf40                Options.paranoid_file_checks: 0
2021/01/27-09:56:52.602273 334bf40                Options.force_consistency_checks: 0
2021/01/27-09:56:52.602275 334bf40                Options.report_bg_io_stats: 0
2021/01/27-09:56:52.602277 334bf40                               Options.ttl: 0
2021/01/27-09:56:52.603636 334bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:56:52.603644 334bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2021/01/27-09:56:52.603724 334bf40 EVENT_LOG_v1 {"time_micros": 1611741412603720, "job": 1, "event": "recovery_started", "log_files": [75]}
2021/01/27-09:56:52.603728 334bf40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2021/01/27-09:56:52.603777 334bf40 [db/version_set.cc:3034] Creating manifest 77
2021/01/27-09:56:52.607538 334bf40 EVENT_LOG_v1 {"time_micros": 1611741412607533, "job": 1, "event": "recovery_finished"}
2021/01/27-09:56:52.613180 334bf40 DB pointer 0x3d9b200
2021/01/27-09:56:52.613409 7f24baf36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:56:52.613439 7f24baf36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo