2020/12/21-12:27:46.124501 3581f40 RocksDB version: 6.0.2
2020/12/21-12:27:46.124548 3581f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:27:46.124553 3581f40 Compile date Aug 14 2020
2020/12/21-12:27:46.124556 3581f40 DB SUMMARY
2020/12/21-12:27:46.124680 3581f40 CURRENT file:  CURRENT
2020/12/21-12:27:46.124684 3581f40 IDENTITY file:  IDENTITY
2020/12/21-12:27:46.124694 3581f40 MANIFEST file:  MANIFEST-000469 size: 361 Bytes
2020/12/21-12:27:46.124699 3581f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000449.sst 000462.sst 000465.sst 
2020/12/21-12:27:46.124703 3581f40 Write Ahead Log file in data//group1/block/RocksDB: 000470.log size: 0 ; 
2020/12/21-12:27:46.124725 3581f40                         Options.error_if_exists: 0
2020/12/21-12:27:46.124729 3581f40                       Options.create_if_missing: 1
2020/12/21-12:27:46.124731 3581f40                         Options.paranoid_checks: 1
2020/12/21-12:27:46.124732 3581f40                                     Options.env: 0x21d3400
2020/12/21-12:27:46.124734 3581f40                                Options.info_log: 0x3fcb9f0
2020/12/21-12:27:46.124736 3581f40                Options.max_file_opening_threads: 16
2020/12/21-12:27:46.124738 3581f40                              Options.statistics: (nil)
2020/12/21-12:27:46.124740 3581f40                               Options.use_fsync: 0
2020/12/21-12:27:46.124744 3581f40                       Options.max_log_file_size: 0
2020/12/21-12:27:46.124748 3581f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:27:46.124750 3581f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:27:46.124752 3581f40                       Options.keep_log_file_num: 1000
2020/12/21-12:27:46.124754 3581f40                    Options.recycle_log_file_num: 0
2020/12/21-12:27:46.124757 3581f40                         Options.allow_fallocate: 1
2020/12/21-12:27:46.124762 3581f40                        Options.allow_mmap_reads: 0
2020/12/21-12:27:46.124766 3581f40                       Options.allow_mmap_writes: 0
2020/12/21-12:27:46.124769 3581f40                        Options.use_direct_reads: 0
2020/12/21-12:27:46.124771 3581f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:27:46.124773 3581f40          Options.create_missing_column_families: 0
2020/12/21-12:27:46.124775 3581f40                              Options.db_log_dir: 
2020/12/21-12:27:46.124779 3581f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:27:46.124782 3581f40                Options.table_cache_numshardbits: 6
2020/12/21-12:27:46.124784 3581f40                      Options.max_subcompactions: 1
2020/12/21-12:27:46.124786 3581f40                  Options.max_background_flushes: -1
2020/12/21-12:27:46.124787 3581f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:27:46.124789 3581f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:27:46.124792 3581f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:27:46.124795 3581f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:27:46.124799 3581f40                   Options.advise_random_on_open: 1
2020/12/21-12:27:46.124801 3581f40                    Options.db_write_buffer_size: 0
2020/12/21-12:27:46.124804 3581f40                    Options.write_buffer_manager: 0x3e21ec0
2020/12/21-12:27:46.124806 3581f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:27:46.124808 3581f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:27:46.124810 3581f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:27:46.124812 3581f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:27:46.124814 3581f40                            Options.rate_limiter: (nil)
2020/12/21-12:27:46.124816 3581f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:27:46.124819 3581f40                       Options.wal_recovery_mode: 2
2020/12/21-12:27:46.124821 3581f40                  Options.enable_thread_tracking: 0
2020/12/21-12:27:46.124823 3581f40                  Options.enable_pipelined_write: 0
2020/12/21-12:27:46.124839 3581f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:27:46.124842 3581f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:27:46.124843 3581f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:27:46.124846 3581f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:27:46.124848 3581f40                               Options.row_cache: None
2020/12/21-12:27:46.124850 3581f40                              Options.wal_filter: None
2020/12/21-12:27:46.124852 3581f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:27:46.124854 3581f40             Options.allow_ingest_behind: 0
2020/12/21-12:27:46.124856 3581f40             Options.preserve_deletes: 0
2020/12/21-12:27:46.124858 3581f40             Options.two_write_queues: 0
2020/12/21-12:27:46.124860 3581f40             Options.manual_wal_flush: 0
2020/12/21-12:27:46.124863 3581f40             Options.max_background_jobs: 2
2020/12/21-12:27:46.124865 3581f40             Options.max_background_compactions: -1
2020/12/21-12:27:46.124867 3581f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:27:46.124869 3581f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:27:46.124871 3581f40             Options.delayed_write_rate : 16777216
2020/12/21-12:27:46.124874 3581f40             Options.max_total_wal_size: 0
2020/12/21-12:27:46.124876 3581f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:27:46.124878 3581f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:27:46.124880 3581f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:27:46.124882 3581f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:27:46.124884 3581f40                          Options.max_open_files: 200
2020/12/21-12:27:46.124886 3581f40                          Options.bytes_per_sync: 0
2020/12/21-12:27:46.124888 3581f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:27:46.124891 3581f40       Options.compaction_readahead_size: 0
2020/12/21-12:27:46.124893 3581f40 Compression algorithms supported:
2020/12/21-12:27:46.124895 3581f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:27:46.124898 3581f40 	kZSTD supported: 0
2020/12/21-12:27:46.124901 3581f40 	kXpressCompression supported: 0
2020/12/21-12:27:46.124903 3581f40 	kLZ4HCCompression supported: 0
2020/12/21-12:27:46.124905 3581f40 	kLZ4Compression supported: 0
2020/12/21-12:27:46.124908 3581f40 	kBZip2Compression supported: 0
2020/12/21-12:27:46.124910 3581f40 	kZlibCompression supported: 0
2020/12/21-12:27:46.124913 3581f40 	kSnappyCompression supported: 1
2020/12/21-12:27:46.124919 3581f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:27:46.125081 3581f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000469
2020/12/21-12:27:46.125141 3581f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:27:46.125144 3581f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:27:46.125146 3581f40           Options.merge_operator: None
2020/12/21-12:27:46.125149 3581f40        Options.compaction_filter: None
2020/12/21-12:27:46.125151 3581f40        Options.compaction_filter_factory: None
2020/12/21-12:27:46.125153 3581f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:27:46.125156 3581f40            Options.table_factory: BlockBasedTable
2020/12/21-12:27:46.125207 3581f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3dc65a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e1e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:27:46.125232 3581f40        Options.write_buffer_size: 67108864
2020/12/21-12:27:46.125235 3581f40  Options.max_write_buffer_number: 2
2020/12/21-12:27:46.125238 3581f40          Options.compression: Snappy
2020/12/21-12:27:46.125240 3581f40                  Options.bottommost_compression: Disabled
2020/12/21-12:27:46.125242 3581f40       Options.prefix_extractor: nullptr
2020/12/21-12:27:46.125245 3581f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:27:46.125248 3581f40             Options.num_levels: 7
2020/12/21-12:27:46.125251 3581f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:27:46.125254 3581f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:27:46.125256 3581f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:27:46.125259 3581f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:27:46.125261 3581f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:27:46.125263 3581f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:27:46.125266 3581f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:27:46.125268 3581f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:27:46.125270 3581f40            Options.compression_opts.window_bits: -14
2020/12/21-12:27:46.125273 3581f40                  Options.compression_opts.level: 32767
2020/12/21-12:27:46.125275 3581f40               Options.compression_opts.strategy: 0
2020/12/21-12:27:46.125304 3581f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:27:46.125308 3581f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:27:46.125310 3581f40                  Options.compression_opts.enabled: false
2020/12/21-12:27:46.125313 3581f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:27:46.125315 3581f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:27:46.125317 3581f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:27:46.125319 3581f40                   Options.target_file_size_base: 67108864
2020/12/21-12:27:46.125322 3581f40             Options.target_file_size_multiplier: 1
2020/12/21-12:27:46.125324 3581f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:27:46.125326 3581f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:27:46.125328 3581f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:27:46.125333 3581f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:27:46.125335 3581f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:27:46.125337 3581f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:27:46.125340 3581f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:27:46.125342 3581f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:27:46.125344 3581f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:27:46.125346 3581f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:27:46.125349 3581f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:27:46.125351 3581f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:27:46.125353 3581f40                        Options.arena_block_size: 8388608
2020/12/21-12:27:46.125355 3581f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:27:46.125358 3581f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:27:46.125370 3581f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:27:46.125373 3581f40                Options.disable_auto_compactions: 0
2020/12/21-12:27:46.125376 3581f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:27:46.125378 3581f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:27:46.125381 3581f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:27:46.125383 3581f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:27:46.125385 3581f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:27:46.125387 3581f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:27:46.125389 3581f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:27:46.125392 3581f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:27:46.125394 3581f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:27:46.125396 3581f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:27:46.125399 3581f40                   Options.table_properties_collectors: 
2020/12/21-12:27:46.125401 3581f40                   Options.inplace_update_support: 0
2020/12/21-12:27:46.125403 3581f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:27:46.125405 3581f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:27:46.125408 3581f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:27:46.125410 3581f40   Options.memtable_huge_page_size: 0
2020/12/21-12:27:46.125412 3581f40                           Options.bloom_locality: 0
2020/12/21-12:27:46.125415 3581f40                    Options.max_successive_merges: 0
2020/12/21-12:27:46.125417 3581f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:27:46.125419 3581f40                Options.paranoid_file_checks: 0
2020/12/21-12:27:46.125421 3581f40                Options.force_consistency_checks: 0
2020/12/21-12:27:46.125423 3581f40                Options.report_bg_io_stats: 0
2020/12/21-12:27:46.125426 3581f40                               Options.ttl: 0
2020/12/21-12:27:46.126558 3581f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 8017, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:27:46.126563 3581f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 468
2020/12/21-12:27:46.126675 3581f40 EVENT_LOG_v1 {"time_micros": 1608553666126671, "job": 1, "event": "recovery_started", "log_files": [470]}
2020/12/21-12:27:46.126678 3581f40 [db/db_impl_open.cc:583] Recovering log #470 mode 2
2020/12/21-12:27:46.126726 3581f40 [db/version_set.cc:3034] Creating manifest 472
2020/12/21-12:27:46.129937 3581f40 EVENT_LOG_v1 {"time_micros": 1608553666129933, "job": 1, "event": "recovery_finished"}
2020/12/21-12:27:46.135794 3581f40 DB pointer 0x3fbb200
2020/12/21-12:27:46.136119 7f4b1fc3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:27:46.136221 7f4b1fc3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_