2020/12/21-01:49:48.823857 2cc3f40 RocksDB version: 6.0.2
2020/12/21-01:49:48.823918 2cc3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-01:49:48.823923 2cc3f40 Compile date Aug 14 2020
2020/12/21-01:49:48.823925 2cc3f40 DB SUMMARY
2020/12/21-01:49:48.824008 2cc3f40 CURRENT file:  CURRENT
2020/12/21-01:49:48.824010 2cc3f40 IDENTITY file:  IDENTITY
2020/12/21-01:49:48.824016 2cc3f40 MANIFEST file:  MANIFEST-000378 size: 696 Bytes
2020/12/21-01:49:48.824018 2cc3f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000382.sst 
2020/12/21-01:49:48.824020 2cc3f40 Write Ahead Log file in data//group1/block/RocksDB: 000379.log size: 10755 ; 
2020/12/21-01:49:48.824025 2cc3f40                         Options.error_if_exists: 0
2020/12/21-01:49:48.824027 2cc3f40                       Options.create_if_missing: 1
2020/12/21-01:49:48.824028 2cc3f40                         Options.paranoid_checks: 1
2020/12/21-01:49:48.824030 2cc3f40                                     Options.env: 0x21d3400
2020/12/21-01:49:48.824032 2cc3f40                                Options.info_log: 0x3725a90
2020/12/21-01:49:48.824034 2cc3f40                Options.max_file_opening_threads: 16
2020/12/21-01:49:48.824035 2cc3f40                              Options.statistics: (nil)
2020/12/21-01:49:48.824037 2cc3f40                               Options.use_fsync: 0
2020/12/21-01:49:48.824039 2cc3f40                       Options.max_log_file_size: 0
2020/12/21-01:49:48.824040 2cc3f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-01:49:48.824042 2cc3f40                   Options.log_file_time_to_roll: 0
2020/12/21-01:49:48.824044 2cc3f40                       Options.keep_log_file_num: 1000
2020/12/21-01:49:48.824046 2cc3f40                    Options.recycle_log_file_num: 0
2020/12/21-01:49:48.824047 2cc3f40                         Options.allow_fallocate: 1
2020/12/21-01:49:48.824049 2cc3f40                        Options.allow_mmap_reads: 0
2020/12/21-01:49:48.824051 2cc3f40                       Options.allow_mmap_writes: 0
2020/12/21-01:49:48.824052 2cc3f40                        Options.use_direct_reads: 0
2020/12/21-01:49:48.824054 2cc3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-01:49:48.824055 2cc3f40          Options.create_missing_column_families: 0
2020/12/21-01:49:48.824057 2cc3f40                              Options.db_log_dir: 
2020/12/21-01:49:48.824059 2cc3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-01:49:48.824060 2cc3f40                Options.table_cache_numshardbits: 6
2020/12/21-01:49:48.824062 2cc3f40                      Options.max_subcompactions: 1
2020/12/21-01:49:48.824064 2cc3f40                  Options.max_background_flushes: -1
2020/12/21-01:49:48.824065 2cc3f40                         Options.WAL_ttl_seconds: 0
2020/12/21-01:49:48.824067 2cc3f40                       Options.WAL_size_limit_MB: 0
2020/12/21-01:49:48.824068 2cc3f40             Options.manifest_preallocation_size: 4194304
2020/12/21-01:49:48.824070 2cc3f40                     Options.is_fd_close_on_exec: 1
2020/12/21-01:49:48.824072 2cc3f40                   Options.advise_random_on_open: 1
2020/12/21-01:49:48.824073 2cc3f40                    Options.db_write_buffer_size: 0
2020/12/21-01:49:48.824075 2cc3f40                    Options.write_buffer_manager: 0x37231d0
2020/12/21-01:49:48.824076 2cc3f40         Options.access_hint_on_compaction_start: 1
2020/12/21-01:49:48.824078 2cc3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-01:49:48.824080 2cc3f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-01:49:48.824081 2cc3f40                      Options.use_adaptive_mutex: 0
2020/12/21-01:49:48.824083 2cc3f40                            Options.rate_limiter: (nil)
2020/12/21-01:49:48.824085 2cc3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-01:49:48.824086 2cc3f40                       Options.wal_recovery_mode: 2
2020/12/21-01:49:48.824088 2cc3f40                  Options.enable_thread_tracking: 0
2020/12/21-01:49:48.824090 2cc3f40                  Options.enable_pipelined_write: 0
2020/12/21-01:49:48.824098 2cc3f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-01:49:48.824100 2cc3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-01:49:48.824102 2cc3f40             Options.write_thread_max_yield_usec: 100
2020/12/21-01:49:48.824103 2cc3f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-01:49:48.824105 2cc3f40                               Options.row_cache: None
2020/12/21-01:49:48.824106 2cc3f40                              Options.wal_filter: None
2020/12/21-01:49:48.824108 2cc3f40             Options.avoid_flush_during_recovery: 0
2020/12/21-01:49:48.824110 2cc3f40             Options.allow_ingest_behind: 0
2020/12/21-01:49:48.824111 2cc3f40             Options.preserve_deletes: 0
2020/12/21-01:49:48.824113 2cc3f40             Options.two_write_queues: 0
2020/12/21-01:49:48.824115 2cc3f40             Options.manual_wal_flush: 0
2020/12/21-01:49:48.824116 2cc3f40             Options.max_background_jobs: 2
2020/12/21-01:49:48.824118 2cc3f40             Options.max_background_compactions: -1
2020/12/21-01:49:48.824119 2cc3f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-01:49:48.824121 2cc3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-01:49:48.824122 2cc3f40             Options.delayed_write_rate : 16777216
2020/12/21-01:49:48.824124 2cc3f40             Options.max_total_wal_size: 0
2020/12/21-01:49:48.824126 2cc3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-01:49:48.824127 2cc3f40                   Options.stats_dump_period_sec: 600
2020/12/21-01:49:48.824129 2cc3f40                 Options.stats_persist_period_sec: 600
2020/12/21-01:49:48.824131 2cc3f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-01:49:48.824132 2cc3f40                          Options.max_open_files: 200
2020/12/21-01:49:48.824134 2cc3f40                          Options.bytes_per_sync: 0
2020/12/21-01:49:48.824135 2cc3f40                      Options.wal_bytes_per_sync: 0
2020/12/21-01:49:48.824137 2cc3f40       Options.compaction_readahead_size: 0
2020/12/21-01:49:48.824139 2cc3f40 Compression algorithms supported:
2020/12/21-01:49:48.824141 2cc3f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-01:49:48.824143 2cc3f40 	kZSTD supported: 0
2020/12/21-01:49:48.824144 2cc3f40 	kXpressCompression supported: 0
2020/12/21-01:49:48.824146 2cc3f40 	kLZ4HCCompression supported: 0
2020/12/21-01:49:48.824148 2cc3f40 	kLZ4Compression supported: 0
2020/12/21-01:49:48.824149 2cc3f40 	kBZip2Compression supported: 0
2020/12/21-01:49:48.824151 2cc3f40 	kZlibCompression supported: 0
2020/12/21-01:49:48.824153 2cc3f40 	kSnappyCompression supported: 1
2020/12/21-01:49:48.824158 2cc3f40 Fast CRC32 supported: Supported on x86
2020/12/21-01:49:48.824332 2cc3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000378
2020/12/21-01:49:48.825063 2cc3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-01:49:48.825070 2cc3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-01:49:48.825072 2cc3f40           Options.merge_operator: None
2020/12/21-01:49:48.825074 2cc3f40        Options.compaction_filter: None
2020/12/21-01:49:48.825076 2cc3f40        Options.compaction_filter_factory: None
2020/12/21-01:49:48.825077 2cc3f40         Options.memtable_factory: SkipListFactory
2020/12/21-01:49:48.825079 2cc3f40            Options.table_factory: BlockBasedTable
2020/12/21-01:49:48.825111 2cc3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35085f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3560790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-01:49:48.825139 2cc3f40        Options.write_buffer_size: 67108864
2020/12/21-01:49:48.825143 2cc3f40  Options.max_write_buffer_number: 2
2020/12/21-01:49:48.825145 2cc3f40          Options.compression: Snappy
2020/12/21-01:49:48.825147 2cc3f40                  Options.bottommost_compression: Disabled
2020/12/21-01:49:48.825148 2cc3f40       Options.prefix_extractor: nullptr
2020/12/21-01:49:48.825150 2cc3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-01:49:48.825151 2cc3f40             Options.num_levels: 7
2020/12/21-01:49:48.825153 2cc3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-01:49:48.825155 2cc3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-01:49:48.825156 2cc3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-01:49:48.825158 2cc3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-01:49:48.825160 2cc3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-01:49:48.825162 2cc3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.825163 2cc3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.825165 2cc3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-01:49:48.825166 2cc3f40            Options.compression_opts.window_bits: -14
2020/12/21-01:49:48.825168 2cc3f40                  Options.compression_opts.level: 32767
2020/12/21-01:49:48.825170 2cc3f40               Options.compression_opts.strategy: 0
2020/12/21-01:49:48.825171 2cc3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-01:49:48.825173 2cc3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:49:48.825175 2cc3f40                  Options.compression_opts.enabled: false
2020/12/21-01:49:48.825176 2cc3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-01:49:48.825178 2cc3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-01:49:48.825179 2cc3f40              Options.level0_stop_writes_trigger: 36
2020/12/21-01:49:48.825181 2cc3f40                   Options.target_file_size_base: 67108864
2020/12/21-01:49:48.825183 2cc3f40             Options.target_file_size_multiplier: 1
2020/12/21-01:49:48.825184 2cc3f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-01:49:48.825186 2cc3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-01:49:48.825187 2cc3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-01:49:48.825190 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-01:49:48.825192 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-01:49:48.825194 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-01:49:48.825195 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-01:49:48.825197 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-01:49:48.825198 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-01:49:48.825200 2cc3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-01:49:48.825202 2cc3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-01:49:48.825203 2cc3f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-01:49:48.825205 2cc3f40                        Options.arena_block_size: 8388608
2020/12/21-01:49:48.825206 2cc3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-01:49:48.825208 2cc3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-01:49:48.825217 2cc3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-01:49:48.825219 2cc3f40                Options.disable_auto_compactions: 0
2020/12/21-01:49:48.825221 2cc3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-01:49:48.825224 2cc3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-01:49:48.825225 2cc3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-01:49:48.825227 2cc3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-01:49:48.825229 2cc3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-01:49:48.825230 2cc3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-01:49:48.825232 2cc3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-01:49:48.825234 2cc3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-01:49:48.825235 2cc3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-01:49:48.825237 2cc3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-01:49:48.825239 2cc3f40                   Options.table_properties_collectors: 
2020/12/21-01:49:48.825240 2cc3f40                   Options.inplace_update_support: 0
2020/12/21-01:49:48.825242 2cc3f40                 Options.inplace_update_num_locks: 10000
2020/12/21-01:49:48.825243 2cc3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-01:49:48.825245 2cc3f40               Options.memtable_whole_key_filtering: 0
2020/12/21-01:49:48.825247 2cc3f40   Options.memtable_huge_page_size: 0
2020/12/21-01:49:48.825249 2cc3f40                           Options.bloom_locality: 0
2020/12/21-01:49:48.825250 2cc3f40                    Options.max_successive_merges: 0
2020/12/21-01:49:48.825252 2cc3f40                Options.optimize_filters_for_hits: 0
2020/12/21-01:49:48.825253 2cc3f40                Options.paranoid_file_checks: 0
2020/12/21-01:49:48.825255 2cc3f40                Options.force_consistency_checks: 0
2020/12/21-01:49:48.825256 2cc3f40                Options.report_bg_io_stats: 0
2020/12/21-01:49:48.825258 2cc3f40                               Options.ttl: 0
2020/12/21-01:49:48.827891 2cc3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 384, last_sequence is 7061, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-01:49:48.827899 2cc3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 377
2020/12/21-01:49:48.828022 2cc3f40 EVENT_LOG_v1 {"time_micros": 1608515388828017, "job": 1, "event": "recovery_started", "log_files": [379]}
2020/12/21-01:49:48.828027 2cc3f40 [db/db_impl_open.cc:583] Recovering log #379 mode 2
2020/12/21-01:49:48.831382 2cc3f40 EVENT_LOG_v1 {"time_micros": 1608515388831374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 384, "file_size": 4726, "table_properties": {"data_size": 4038, "index_size": 80, "filter_size": 0, "raw_key_size": 921, "raw_average_key_size": 61, "raw_value_size": 8527, "raw_average_value_size": 568, "num_data_blocks": 3, "num_entries": 15, "filter_policy_name": ""}}
2020/12/21-01:49:48.831432 2cc3f40 [db/version_set.cc:3034] Creating manifest 385
2020/12/21-01:49:48.836704 2cc3f40 EVENT_LOG_v1 {"time_micros": 1608515388836701, "job": 1, "event": "recovery_finished"}
2020/12/21-01:49:48.843103 2cc3f40 DB pointer 0x3713200
2020/12/21-01:49:48.843301 7f21b36a8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-01:49:48.843321 7f21b36a8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_