2021/01/28-13:11:02.565928 25def40 RocksDB version: 6.0.2
2021/01/28-13:11:02.565970 25def40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:11:02.565973 25def40 Compile date Aug 14 2020
2021/01/28-13:11:02.565975 25def40 DB SUMMARY
2021/01/28-13:11:02.566027 25def40 CURRENT file:  CURRENT
2021/01/28-13:11:02.566029 25def40 IDENTITY file:  IDENTITY
2021/01/28-13:11:02.566034 25def40 MANIFEST file:  MANIFEST-000213 size: 258 Bytes
2021/01/28-13:11:02.566036 25def40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:11:02.566038 25def40 Write Ahead Log file in data//group1/block/RocksDB: 000214.log size: 0 ; 
2021/01/28-13:11:02.566041 25def40                         Options.error_if_exists: 0
2021/01/28-13:11:02.566043 25def40                       Options.create_if_missing: 1
2021/01/28-13:11:02.566045 25def40                         Options.paranoid_checks: 1
2021/01/28-13:11:02.566046 25def40                                     Options.env: 0x21d3400
2021/01/28-13:11:02.566048 25def40                                Options.info_log: 0x303fa90
2021/01/28-13:11:02.566050 25def40                Options.max_file_opening_threads: 16
2021/01/28-13:11:02.566051 25def40                              Options.statistics: (nil)
2021/01/28-13:11:02.566053 25def40                               Options.use_fsync: 0
2021/01/28-13:11:02.566055 25def40                       Options.max_log_file_size: 0
2021/01/28-13:11:02.566057 25def40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:11:02.566058 25def40                   Options.log_file_time_to_roll: 0
2021/01/28-13:11:02.566060 25def40                       Options.keep_log_file_num: 1000
2021/01/28-13:11:02.566061 25def40                    Options.recycle_log_file_num: 0
2021/01/28-13:11:02.566063 25def40                         Options.allow_fallocate: 1
2021/01/28-13:11:02.566065 25def40                        Options.allow_mmap_reads: 0
2021/01/28-13:11:02.566066 25def40                       Options.allow_mmap_writes: 0
2021/01/28-13:11:02.566068 25def40                        Options.use_direct_reads: 0
2021/01/28-13:11:02.566070 25def40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:11:02.566071 25def40          Options.create_missing_column_families: 0
2021/01/28-13:11:02.566073 25def40                              Options.db_log_dir: 
2021/01/28-13:11:02.566074 25def40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:11:02.566076 25def40                Options.table_cache_numshardbits: 6
2021/01/28-13:11:02.566078 25def40                      Options.max_subcompactions: 1
2021/01/28-13:11:02.566080 25def40                  Options.max_background_flushes: -1
2021/01/28-13:11:02.566081 25def40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:11:02.566083 25def40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:11:02.566084 25def40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:11:02.566086 25def40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:11:02.566088 25def40                   Options.advise_random_on_open: 1
2021/01/28-13:11:02.566089 25def40                    Options.db_write_buffer_size: 0
2021/01/28-13:11:02.566091 25def40                    Options.write_buffer_manager: 0x2e7df50
2021/01/28-13:11:02.566093 25def40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:11:02.566094 25def40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:11:02.566096 25def40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:11:02.566097 25def40                      Options.use_adaptive_mutex: 0
2021/01/28-13:11:02.566099 25def40                            Options.rate_limiter: (nil)
2021/01/28-13:11:02.566101 25def40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:11:02.566103 25def40                       Options.wal_recovery_mode: 2
2021/01/28-13:11:02.566104 25def40                  Options.enable_thread_tracking: 0
2021/01/28-13:11:02.566106 25def40                  Options.enable_pipelined_write: 0
2021/01/28-13:11:02.566116 25def40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:11:02.566118 25def40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:11:02.566120 25def40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:11:02.566121 25def40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:11:02.566123 25def40                               Options.row_cache: None
2021/01/28-13:11:02.566125 25def40                              Options.wal_filter: None
2021/01/28-13:11:02.566126 25def40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:11:02.566128 25def40             Options.allow_ingest_behind: 0
2021/01/28-13:11:02.566130 25def40             Options.preserve_deletes: 0
2021/01/28-13:11:02.566131 25def40             Options.two_write_queues: 0
2021/01/28-13:11:02.566133 25def40             Options.manual_wal_flush: 0
2021/01/28-13:11:02.566135 25def40             Options.max_background_jobs: 2
2021/01/28-13:11:02.566136 25def40             Options.max_background_compactions: -1
2021/01/28-13:11:02.566138 25def40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:11:02.566139 25def40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:11:02.566141 25def40             Options.delayed_write_rate : 16777216
2021/01/28-13:11:02.566143 25def40             Options.max_total_wal_size: 0
2021/01/28-13:11:02.566144 25def40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:11:02.566146 25def40                   Options.stats_dump_period_sec: 600
2021/01/28-13:11:02.566148 25def40                 Options.stats_persist_period_sec: 600
2021/01/28-13:11:02.566149 25def40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:11:02.566151 25def40                          Options.max_open_files: 200
2021/01/28-13:11:02.566153 25def40                          Options.bytes_per_sync: 0
2021/01/28-13:11:02.566154 25def40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:11:02.566156 25def40       Options.compaction_readahead_size: 0
2021/01/28-13:11:02.566157 25def40 Compression algorithms supported:
2021/01/28-13:11:02.566159 25def40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:11:02.566161 25def40 	kZSTD supported: 0
2021/01/28-13:11:02.566163 25def40 	kXpressCompression supported: 0
2021/01/28-13:11:02.566165 25def40 	kLZ4HCCompression supported: 0
2021/01/28-13:11:02.566166 25def40 	kLZ4Compression supported: 0
2021/01/28-13:11:02.566168 25def40 	kBZip2Compression supported: 0
2021/01/28-13:11:02.566170 25def40 	kZlibCompression supported: 0
2021/01/28-13:11:02.566171 25def40 	kSnappyCompression supported: 1
2021/01/28-13:11:02.566176 25def40 Fast CRC32 supported: Supported on x86
2021/01/28-13:11:02.566307 25def40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000213
2021/01/28-13:11:02.566350 25def40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:11:02.566352 25def40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:11:02.566353 25def40           Options.merge_operator: None
2021/01/28-13:11:02.566355 25def40        Options.compaction_filter: None
2021/01/28-13:11:02.566356 25def40        Options.compaction_filter_factory: None
2021/01/28-13:11:02.566358 25def40         Options.memtable_factory: SkipListFactory
2021/01/28-13:11:02.566360 25def40            Options.table_factory: BlockBasedTable
2021/01/28-13:11:02.566389 25def40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e225f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e7a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:11:02.566424 25def40        Options.write_buffer_size: 67108864
2021/01/28-13:11:02.566429 25def40  Options.max_write_buffer_number: 2
2021/01/28-13:11:02.566431 25def40          Options.compression: Snappy
2021/01/28-13:11:02.566432 25def40                  Options.bottommost_compression: Disabled
2021/01/28-13:11:02.566434 25def40       Options.prefix_extractor: nullptr
2021/01/28-13:11:02.566436 25def40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:11:02.566437 25def40             Options.num_levels: 7
2021/01/28-13:11:02.566439 25def40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:11:02.566441 25def40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:11:02.566442 25def40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:11:02.566444 25def40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:11:02.566446 25def40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:11:02.566447 25def40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.566449 25def40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.566450 25def40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:11:02.566452 25def40            Options.compression_opts.window_bits: -14
2021/01/28-13:11:02.566455 25def40                  Options.compression_opts.level: 32767
2021/01/28-13:11:02.566457 25def40               Options.compression_opts.strategy: 0
2021/01/28-13:11:02.566459 25def40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.566461 25def40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.566462 25def40                  Options.compression_opts.enabled: false
2021/01/28-13:11:02.566464 25def40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:11:02.566466 25def40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:11:02.566468 25def40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:11:02.566470 25def40                   Options.target_file_size_base: 67108864
2021/01/28-13:11:02.566472 25def40             Options.target_file_size_multiplier: 1
2021/01/28-13:11:02.566474 25def40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:11:02.566476 25def40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:11:02.566478 25def40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:11:02.566481 25def40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:11:02.566483 25def40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:11:02.566485 25def40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:11:02.566487 25def40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:11:02.566489 25def40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:11:02.566491 25def40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:11:02.566493 25def40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:11:02.566495 25def40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:11:02.566497 25def40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:11:02.566500 25def40                        Options.arena_block_size: 8388608
2021/01/28-13:11:02.566502 25def40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:11:02.566504 25def40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:11:02.566514 25def40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:11:02.566516 25def40                Options.disable_auto_compactions: 0
2021/01/28-13:11:02.566518 25def40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:11:02.566520 25def40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:11:02.566522 25def40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:11:02.566524 25def40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:11:02.566525 25def40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:11:02.566527 25def40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:11:02.566529 25def40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:11:02.566530 25def40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:11:02.566532 25def40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:11:02.566534 25def40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:11:02.566535 25def40                   Options.table_properties_collectors: 
2021/01/28-13:11:02.566537 25def40                   Options.inplace_update_support: 0
2021/01/28-13:11:02.566539 25def40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:11:02.566540 25def40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:11:02.566542 25def40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:11:02.566544 25def40   Options.memtable_huge_page_size: 0
2021/01/28-13:11:02.566545 25def40                           Options.bloom_locality: 0
2021/01/28-13:11:02.566547 25def40                    Options.max_successive_merges: 0
2021/01/28-13:11:02.566549 25def40                Options.optimize_filters_for_hits: 0
2021/01/28-13:11:02.566550 25def40                Options.paranoid_file_checks: 0
2021/01/28-13:11:02.566552 25def40                Options.force_consistency_checks: 0
2021/01/28-13:11:02.566553 25def40                Options.report_bg_io_stats: 0
2021/01/28-13:11:02.566555 25def40                               Options.ttl: 0
2021/01/28-13:11:02.570834 25def40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:11:02.570840 25def40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 212
2021/01/28-13:11:02.570913 25def40 EVENT_LOG_v1 {"time_micros": 1611839462570911, "job": 1, "event": "recovery_started", "log_files": [214]}
2021/01/28-13:11:02.570916 25def40 [db/db_impl_open.cc:583] Recovering log #214 mode 2
2021/01/28-13:11:02.570973 25def40 [db/version_set.cc:3034] Creating manifest 216
2021/01/28-13:11:02.575076 25def40 EVENT_LOG_v1 {"time_micros": 1611839462575073, "job": 1, "event": "recovery_finished"}
2021/01/28-13:11:02.579708 25def40 DB pointer 0x302d200
2021/01/28-13:11:02.579925 7f28cc6d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:11:02.579944 7f28cc6d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd