2020/12/21-04:59:29.740539 3143f40 RocksDB version: 6.0.2
2020/12/21-04:59:29.740581 3143f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:59:29.740583 3143f40 Compile date Aug 14 2020
2020/12/21-04:59:29.740585 3143f40 DB SUMMARY
2020/12/21-04:59:29.740671 3143f40 CURRENT file:  CURRENT
2020/12/21-04:59:29.740673 3143f40 IDENTITY file:  IDENTITY
2020/12/21-04:59:29.740679 3143f40 MANIFEST file:  MANIFEST-000412 size: 686 Bytes
2020/12/21-04:59:29.740681 3143f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000416.sst 
2020/12/21-04:59:29.740683 3143f40 Write Ahead Log file in data//group1/block/RocksDB: 000413.log size: 0 ; 
2020/12/21-04:59:29.740689 3143f40                         Options.error_if_exists: 0
2020/12/21-04:59:29.740691 3143f40                       Options.create_if_missing: 1
2020/12/21-04:59:29.740693 3143f40                         Options.paranoid_checks: 1
2020/12/21-04:59:29.740694 3143f40                                     Options.env: 0x21d3400
2020/12/21-04:59:29.740696 3143f40                                Options.info_log: 0x3bc3a90
2020/12/21-04:59:29.740697 3143f40                Options.max_file_opening_threads: 16
2020/12/21-04:59:29.740699 3143f40                              Options.statistics: (nil)
2020/12/21-04:59:29.740701 3143f40                               Options.use_fsync: 0
2020/12/21-04:59:29.740703 3143f40                       Options.max_log_file_size: 0
2020/12/21-04:59:29.740704 3143f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:59:29.740706 3143f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:59:29.740708 3143f40                       Options.keep_log_file_num: 1000
2020/12/21-04:59:29.740710 3143f40                    Options.recycle_log_file_num: 0
2020/12/21-04:59:29.740711 3143f40                         Options.allow_fallocate: 1
2020/12/21-04:59:29.740713 3143f40                        Options.allow_mmap_reads: 0
2020/12/21-04:59:29.740715 3143f40                       Options.allow_mmap_writes: 0
2020/12/21-04:59:29.740716 3143f40                        Options.use_direct_reads: 0
2020/12/21-04:59:29.740718 3143f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:59:29.740720 3143f40          Options.create_missing_column_families: 0
2020/12/21-04:59:29.740721 3143f40                              Options.db_log_dir: 
2020/12/21-04:59:29.740723 3143f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:59:29.740724 3143f40                Options.table_cache_numshardbits: 6
2020/12/21-04:59:29.740726 3143f40                      Options.max_subcompactions: 1
2020/12/21-04:59:29.740728 3143f40                  Options.max_background_flushes: -1
2020/12/21-04:59:29.740729 3143f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:59:29.740731 3143f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:59:29.740733 3143f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:59:29.740734 3143f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:59:29.740736 3143f40                   Options.advise_random_on_open: 1
2020/12/21-04:59:29.740737 3143f40                    Options.db_write_buffer_size: 0
2020/12/21-04:59:29.740739 3143f40                    Options.write_buffer_manager: 0x3ba36b0
2020/12/21-04:59:29.740741 3143f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:59:29.740742 3143f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:59:29.740744 3143f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:59:29.740746 3143f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:59:29.740747 3143f40                            Options.rate_limiter: (nil)
2020/12/21-04:59:29.740749 3143f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:59:29.740751 3143f40                       Options.wal_recovery_mode: 2
2020/12/21-04:59:29.740753 3143f40                  Options.enable_thread_tracking: 0
2020/12/21-04:59:29.740754 3143f40                  Options.enable_pipelined_write: 0
2020/12/21-04:59:29.740762 3143f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:59:29.740763 3143f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:59:29.740765 3143f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:59:29.740767 3143f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:59:29.740768 3143f40                               Options.row_cache: None
2020/12/21-04:59:29.740770 3143f40                              Options.wal_filter: None
2020/12/21-04:59:29.740772 3143f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:59:29.740774 3143f40             Options.allow_ingest_behind: 0
2020/12/21-04:59:29.740775 3143f40             Options.preserve_deletes: 0
2020/12/21-04:59:29.740777 3143f40             Options.two_write_queues: 0
2020/12/21-04:59:29.740778 3143f40             Options.manual_wal_flush: 0
2020/12/21-04:59:29.740780 3143f40             Options.max_background_jobs: 2
2020/12/21-04:59:29.740782 3143f40             Options.max_background_compactions: -1
2020/12/21-04:59:29.740783 3143f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:59:29.740785 3143f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:59:29.740786 3143f40             Options.delayed_write_rate : 16777216
2020/12/21-04:59:29.740788 3143f40             Options.max_total_wal_size: 0
2020/12/21-04:59:29.740790 3143f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:59:29.740791 3143f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:59:29.740793 3143f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:59:29.740795 3143f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:59:29.740796 3143f40                          Options.max_open_files: 200
2020/12/21-04:59:29.740798 3143f40                          Options.bytes_per_sync: 0
2020/12/21-04:59:29.740800 3143f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:59:29.740801 3143f40       Options.compaction_readahead_size: 0
2020/12/21-04:59:29.740803 3143f40 Compression algorithms supported:
2020/12/21-04:59:29.740805 3143f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:59:29.740807 3143f40 	kZSTD supported: 0
2020/12/21-04:59:29.740809 3143f40 	kXpressCompression supported: 0
2020/12/21-04:59:29.740810 3143f40 	kLZ4HCCompression supported: 0
2020/12/21-04:59:29.740812 3143f40 	kLZ4Compression supported: 0
2020/12/21-04:59:29.740814 3143f40 	kBZip2Compression supported: 0
2020/12/21-04:59:29.740815 3143f40 	kZlibCompression supported: 0
2020/12/21-04:59:29.740817 3143f40 	kSnappyCompression supported: 1
2020/12/21-04:59:29.740821 3143f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:59:29.740964 3143f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000412
2020/12/21-04:59:29.741718 3143f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:59:29.741728 3143f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:59:29.741730 3143f40           Options.merge_operator: None
2020/12/21-04:59:29.741733 3143f40        Options.compaction_filter: None
2020/12/21-04:59:29.741735 3143f40        Options.compaction_filter_factory: None
2020/12/21-04:59:29.741737 3143f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:59:29.741740 3143f40            Options.table_factory: BlockBasedTable
2020/12/21-04:59:29.741766 3143f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39885f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39e0f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:59:29.741798 3143f40        Options.write_buffer_size: 67108864
2020/12/21-04:59:29.741800 3143f40  Options.max_write_buffer_number: 2
2020/12/21-04:59:29.741803 3143f40          Options.compression: Snappy
2020/12/21-04:59:29.741805 3143f40                  Options.bottommost_compression: Disabled
2020/12/21-04:59:29.741808 3143f40       Options.prefix_extractor: nullptr
2020/12/21-04:59:29.741810 3143f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:59:29.741812 3143f40             Options.num_levels: 7
2020/12/21-04:59:29.741814 3143f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:59:29.741816 3143f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:59:29.741819 3143f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:59:29.741821 3143f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:59:29.741823 3143f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:59:29.741825 3143f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.741828 3143f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.741830 3143f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:59:29.741832 3143f40            Options.compression_opts.window_bits: -14
2020/12/21-04:59:29.741834 3143f40                  Options.compression_opts.level: 32767
2020/12/21-04:59:29.741836 3143f40               Options.compression_opts.strategy: 0
2020/12/21-04:59:29.741839 3143f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.741841 3143f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.741843 3143f40                  Options.compression_opts.enabled: false
2020/12/21-04:59:29.741845 3143f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:59:29.741848 3143f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:59:29.741850 3143f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:59:29.741852 3143f40                   Options.target_file_size_base: 67108864
2020/12/21-04:59:29.741854 3143f40             Options.target_file_size_multiplier: 1
2020/12/21-04:59:29.741857 3143f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:59:29.741859 3143f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:59:29.741861 3143f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:59:29.741865 3143f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:59:29.741867 3143f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:59:29.741869 3143f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:59:29.741872 3143f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:59:29.741874 3143f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:59:29.741876 3143f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:59:29.741878 3143f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:59:29.741880 3143f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:59:29.741883 3143f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:59:29.741885 3143f40                        Options.arena_block_size: 8388608
2020/12/21-04:59:29.741887 3143f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:59:29.741890 3143f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:59:29.741897 3143f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:59:29.741900 3143f40                Options.disable_auto_compactions: 0
2020/12/21-04:59:29.741902 3143f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:59:29.741905 3143f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:59:29.741907 3143f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:59:29.741910 3143f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:59:29.741912 3143f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:59:29.741914 3143f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:59:29.741916 3143f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:59:29.741919 3143f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:59:29.741921 3143f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:59:29.741923 3143f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:59:29.741926 3143f40                   Options.table_properties_collectors: 
2020/12/21-04:59:29.741928 3143f40                   Options.inplace_update_support: 0
2020/12/21-04:59:29.741930 3143f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:59:29.741932 3143f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:59:29.741935 3143f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:59:29.741937 3143f40   Options.memtable_huge_page_size: 0
2020/12/21-04:59:29.741939 3143f40                           Options.bloom_locality: 0
2020/12/21-04:59:29.741941 3143f40                    Options.max_successive_merges: 0
2020/12/21-04:59:29.741944 3143f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:59:29.741946 3143f40                Options.paranoid_file_checks: 0
2020/12/21-04:59:29.741948 3143f40                Options.force_consistency_checks: 0
2020/12/21-04:59:29.741950 3143f40                Options.report_bg_io_stats: 0
2020/12/21-04:59:29.741952 3143f40                               Options.ttl: 0
2020/12/21-04:59:29.743929 3143f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 418, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:59:29.743938 3143f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 411
2020/12/21-04:59:29.744066 3143f40 EVENT_LOG_v1 {"time_micros": 1608526769744062, "job": 1, "event": "recovery_started", "log_files": [413]}
2020/12/21-04:59:29.744071 3143f40 [db/db_impl_open.cc:583] Recovering log #413 mode 2
2020/12/21-04:59:29.744148 3143f40 [db/version_set.cc:3034] Creating manifest 418
2020/12/21-04:59:29.748722 3143f40 EVENT_LOG_v1 {"time_micros": 1608526769748720, "job": 1, "event": "recovery_finished"}
2020/12/21-04:59:29.755396 3143f40 DB pointer 0x3b93200
