2021/01/28-12:45:02.447495 39b3f40 RocksDB version: 6.0.2
2021/01/28-12:45:02.447538 39b3f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:45:02.447541 39b3f40 Compile date Aug 14 2020
2021/01/28-12:45:02.447544 39b3f40 DB SUMMARY
2021/01/28-12:45:02.447610 39b3f40 CURRENT file:  CURRENT
2021/01/28-12:45:02.447613 39b3f40 IDENTITY file:  IDENTITY
2021/01/28-12:45:02.447618 39b3f40 MANIFEST file:  MANIFEST-000195 size: 258 Bytes
2021/01/28-12:45:02.447621 39b3f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:45:02.447624 39b3f40 Write Ahead Log file in data//group1/block/RocksDB: 000196.log size: 0 ; 
2021/01/28-12:45:02.447629 39b3f40                         Options.error_if_exists: 0
2021/01/28-12:45:02.447632 39b3f40                       Options.create_if_missing: 1
2021/01/28-12:45:02.447634 39b3f40                         Options.paranoid_checks: 1
2021/01/28-12:45:02.447636 39b3f40                                     Options.env: 0x21d3400
2021/01/28-12:45:02.447639 39b3f40                                Options.info_log: 0x4413a40
2021/01/28-12:45:02.447641 39b3f40                Options.max_file_opening_threads: 16
2021/01/28-12:45:02.447643 39b3f40                              Options.statistics: (nil)
2021/01/28-12:45:02.447646 39b3f40                               Options.use_fsync: 0
2021/01/28-12:45:02.447648 39b3f40                       Options.max_log_file_size: 0
2021/01/28-12:45:02.447650 39b3f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:45:02.447652 39b3f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:45:02.447655 39b3f40                       Options.keep_log_file_num: 1000
2021/01/28-12:45:02.447657 39b3f40                    Options.recycle_log_file_num: 0
2021/01/28-12:45:02.447659 39b3f40                         Options.allow_fallocate: 1
2021/01/28-12:45:02.447661 39b3f40                        Options.allow_mmap_reads: 0
2021/01/28-12:45:02.447663 39b3f40                       Options.allow_mmap_writes: 0
2021/01/28-12:45:02.447666 39b3f40                        Options.use_direct_reads: 0
2021/01/28-12:45:02.447668 39b3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:45:02.447670 39b3f40          Options.create_missing_column_families: 0
2021/01/28-12:45:02.447672 39b3f40                              Options.db_log_dir: 
2021/01/28-12:45:02.447674 39b3f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:45:02.447677 39b3f40                Options.table_cache_numshardbits: 6
2021/01/28-12:45:02.447679 39b3f40                      Options.max_subcompactions: 1
2021/01/28-12:45:02.447681 39b3f40                  Options.max_background_flushes: -1
2021/01/28-12:45:02.447683 39b3f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:45:02.447686 39b3f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:45:02.447688 39b3f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:45:02.447690 39b3f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:45:02.447692 39b3f40                   Options.advise_random_on_open: 1
2021/01/28-12:45:02.447695 39b3f40                    Options.db_write_buffer_size: 0
2021/01/28-12:45:02.447697 39b3f40                    Options.write_buffer_manager: 0x442a330
2021/01/28-12:45:02.447699 39b3f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:45:02.447701 39b3f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:45:02.447703 39b3f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:45:02.447705 39b3f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:45:02.447708 39b3f40                            Options.rate_limiter: (nil)
2021/01/28-12:45:02.447710 39b3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:45:02.447712 39b3f40                       Options.wal_recovery_mode: 2
2021/01/28-12:45:02.447715 39b3f40                  Options.enable_thread_tracking: 0
2021/01/28-12:45:02.447717 39b3f40                  Options.enable_pipelined_write: 0
2021/01/28-12:45:02.447730 39b3f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:45:02.447733 39b3f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:45:02.447735 39b3f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:45:02.447737 39b3f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:45:02.447739 39b3f40                               Options.row_cache: None
2021/01/28-12:45:02.447742 39b3f40                              Options.wal_filter: None
2021/01/28-12:45:02.447744 39b3f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:45:02.447746 39b3f40             Options.allow_ingest_behind: 0
2021/01/28-12:45:02.447748 39b3f40             Options.preserve_deletes: 0
2021/01/28-12:45:02.447751 39b3f40             Options.two_write_queues: 0
2021/01/28-12:45:02.447753 39b3f40             Options.manual_wal_flush: 0
2021/01/28-12:45:02.447755 39b3f40             Options.max_background_jobs: 2
2021/01/28-12:45:02.447757 39b3f40             Options.max_background_compactions: -1
2021/01/28-12:45:02.447759 39b3f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:45:02.447762 39b3f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:45:02.447764 39b3f40             Options.delayed_write_rate : 16777216
2021/01/28-12:45:02.447766 39b3f40             Options.max_total_wal_size: 0
2021/01/28-12:45:02.447768 39b3f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:45:02.447771 39b3f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:45:02.447773 39b3f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:45:02.447775 39b3f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:45:02.447777 39b3f40                          Options.max_open_files: 200
2021/01/28-12:45:02.447780 39b3f40                          Options.bytes_per_sync: 0
2021/01/28-12:45:02.447782 39b3f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:45:02.447784 39b3f40       Options.compaction_readahead_size: 0
2021/01/28-12:45:02.447786 39b3f40 Compression algorithms supported:
2021/01/28-12:45:02.447789 39b3f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:45:02.447792 39b3f40 	kZSTD supported: 0
2021/01/28-12:45:02.447794 39b3f40 	kXpressCompression supported: 0
2021/01/28-12:45:02.447797 39b3f40 	kLZ4HCCompression supported: 0
2021/01/28-12:45:02.447799 39b3f40 	kLZ4Compression supported: 0
2021/01/28-12:45:02.447802 39b3f40 	kBZip2Compression supported: 0
2021/01/28-12:45:02.447804 39b3f40 	kZlibCompression supported: 0
2021/01/28-12:45:02.447806 39b3f40 	kSnappyCompression supported: 1
2021/01/28-12:45:02.447812 39b3f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:45:02.447971 39b3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000195
2021/01/28-12:45:02.448028 39b3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:45:02.448031 39b3f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:45:02.448033 39b3f40           Options.merge_operator: None
2021/01/28-12:45:02.448035 39b3f40        Options.compaction_filter: None
2021/01/28-12:45:02.448037 39b3f40        Options.compaction_filter_factory: None
2021/01/28-12:45:02.448040 39b3f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:45:02.448042 39b3f40            Options.table_factory: BlockBasedTable
2021/01/28-12:45:02.448066 39b3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41f85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4250510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:45:02.448084 39b3f40        Options.write_buffer_size: 67108864
2021/01/28-12:45:02.448086 39b3f40  Options.max_write_buffer_number: 2
2021/01/28-12:45:02.448089 39b3f40          Options.compression: Snappy
2021/01/28-12:45:02.448091 39b3f40                  Options.bottommost_compression: Disabled
2021/01/28-12:45:02.448093 39b3f40       Options.prefix_extractor: nullptr
2021/01/28-12:45:02.448095 39b3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:45:02.448098 39b3f40             Options.num_levels: 7
2021/01/28-12:45:02.448100 39b3f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:45:02.448102 39b3f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:45:02.448104 39b3f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:45:02.448107 39b3f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:45:02.448109 39b3f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:45:02.448111 39b3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:45:02.448114 39b3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:45:02.448116 39b3f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:45:02.448118 39b3f40            Options.compression_opts.window_bits: -14
2021/01/28-12:45:02.448120 39b3f40                  Options.compression_opts.level: 32767
2021/01/28-12:45:02.448123 39b3f40               Options.compression_opts.strategy: 0
2021/01/28-12:45:02.448125 39b3f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:45:02.448127 39b3f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:45:02.448129 39b3f40                  Options.compression_opts.enabled: false
2021/01/28-12:45:02.448131 39b3f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:45:02.448134 39b3f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:45:02.448136 39b3f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:45:02.448138 39b3f40                   Options.target_file_size_base: 67108864
2021/01/28-12:45:02.448140 39b3f40             Options.target_file_size_multiplier: 1
2021/01/28-12:45:02.448143 39b3f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:45:02.448145 39b3f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:45:02.448147 39b3f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:45:02.448150 39b3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:45:02.448153 39b3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:45:02.448155 39b3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:45:02.448157 39b3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:45:02.448159 39b3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:45:02.448162 39b3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:45:02.448164 39b3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:45:02.448166 39b3f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:45:02.448168 39b3f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:45:02.448171 39b3f40                        Options.arena_block_size: 8388608
2021/01/28-12:45:02.448173 39b3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:45:02.448175 39b3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:45:02.448182 39b3f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:45:02.448185 39b3f40                Options.disable_auto_compactions: 0
2021/01/28-12:45:02.448187 39b3f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:45:02.448190 39b3f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:45:02.448192 39b3f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:45:02.448195 39b3f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:45:02.448197 39b3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:45:02.448199 39b3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:45:02.448202 39b3f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:45:02.448204 39b3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:45:02.448206 39b3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:45:02.448209 39b3f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:45:02.448211 39b3f40                   Options.table_properties_collectors: 
2021/01/28-12:45:02.448213 39b3f40                   Options.inplace_update_support: 0
2021/01/28-12:45:02.448215 39b3f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:45:02.448218 39b3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:45:02.448220 39b3f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:45:02.448222 39b3f40   Options.memtable_huge_page_size: 0
2021/01/28-12:45:02.448224 39b3f40                           Options.bloom_locality: 0
2021/01/28-12:45:02.448227 39b3f40                    Options.max_successive_merges: 0
2021/01/28-12:45:02.448229 39b3f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:45:02.448231 39b3f40                Options.paranoid_file_checks: 0
2021/01/28-12:45:02.448233 39b3f40                Options.force_consistency_checks: 0
2021/01/28-12:45:02.448235 39b3f40                Options.report_bg_io_stats: 0
2021/01/28-12:45:02.448238 39b3f40                               Options.ttl: 0
2021/01/28-12:45:02.451192 39b3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:45:02.451198 39b3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 194
2021/01/28-12:45:02.451276 39b3f40 EVENT_LOG_v1 {"time_micros": 1611837902451273, "job": 1, "event": "recovery_started", "log_files": [196]}
2021/01/28-12:45:02.451279 39b3f40 [db/db_impl_open.cc:583] Recovering log #196 mode 2
2021/01/28-12:45:02.451330 39b3f40 [db/version_set.cc:3034] Creating manifest 198
2021/01/28-12:45:02.454599 39b3f40 EVENT_LOG_v1 {"time_micros": 1611837902454596, "job": 1, "event": "recovery_finished"}
2021/01/28-12:45:02.458657 39b3f40 DB pointer 0x4403200
2021/01/28-12:45:02.458856 7fb4c0ed9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:45:02.458873 7fb4c0ed9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd