2020/12/21-11:48:02.682977 251af40 RocksDB version: 6.0.2
2020/12/21-11:48:02.683021 251af40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:48:02.683024 251af40 Compile date Aug 14 2020
2020/12/21-11:48:02.683027 251af40 DB SUMMARY
2020/12/21-11:48:02.683145 251af40 CURRENT file:  CURRENT
2020/12/21-11:48:02.683149 251af40 IDENTITY file:  IDENTITY
2020/12/21-11:48:02.683157 251af40 MANIFEST file:  MANIFEST-000445 size: 686 Bytes
2020/12/21-11:48:02.683159 251af40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000449.sst 
2020/12/21-11:48:02.683162 251af40 Write Ahead Log file in data//group1/block/RocksDB: 000446.log size: 0 ; 
2020/12/21-11:48:02.683168 251af40                         Options.error_if_exists: 0
2020/12/21-11:48:02.683170 251af40                       Options.create_if_missing: 1
2020/12/21-11:48:02.683172 251af40                         Options.paranoid_checks: 1
2020/12/21-11:48:02.683174 251af40                                     Options.env: 0x21d3400
2020/12/21-11:48:02.683176 251af40                                Options.info_log: 0x2f79ae0
2020/12/21-11:48:02.683178 251af40                Options.max_file_opening_threads: 16
2020/12/21-11:48:02.683180 251af40                              Options.statistics: (nil)
2020/12/21-11:48:02.683182 251af40                               Options.use_fsync: 0
2020/12/21-11:48:02.683184 251af40                       Options.max_log_file_size: 0
2020/12/21-11:48:02.683186 251af40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:48:02.683188 251af40                   Options.log_file_time_to_roll: 0
2020/12/21-11:48:02.683190 251af40                       Options.keep_log_file_num: 1000
2020/12/21-11:48:02.683192 251af40                    Options.recycle_log_file_num: 0
2020/12/21-11:48:02.683194 251af40                         Options.allow_fallocate: 1
2020/12/21-11:48:02.683196 251af40                        Options.allow_mmap_reads: 0
2020/12/21-11:48:02.683198 251af40                       Options.allow_mmap_writes: 0
2020/12/21-11:48:02.683200 251af40                        Options.use_direct_reads: 0
2020/12/21-11:48:02.683201 251af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:48:02.683203 251af40          Options.create_missing_column_families: 0
2020/12/21-11:48:02.683205 251af40                              Options.db_log_dir: 
2020/12/21-11:48:02.683207 251af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:48:02.683209 251af40                Options.table_cache_numshardbits: 6
2020/12/21-11:48:02.683211 251af40                      Options.max_subcompactions: 1
2020/12/21-11:48:02.683213 251af40                  Options.max_background_flushes: -1
2020/12/21-11:48:02.683216 251af40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:48:02.683218 251af40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:48:02.683220 251af40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:48:02.683222 251af40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:48:02.683224 251af40                   Options.advise_random_on_open: 1
2020/12/21-11:48:02.683226 251af40                    Options.db_write_buffer_size: 0
2020/12/21-11:48:02.683229 251af40                    Options.write_buffer_manager: 0x2f7c7e0
2020/12/21-11:48:02.683231 251af40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:48:02.683234 251af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:48:02.683236 251af40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:48:02.683238 251af40                      Options.use_adaptive_mutex: 0
2020/12/21-11:48:02.683240 251af40                            Options.rate_limiter: (nil)
2020/12/21-11:48:02.683243 251af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:48:02.683245 251af40                       Options.wal_recovery_mode: 2
2020/12/21-11:48:02.683264 251af40                  Options.enable_thread_tracking: 0
2020/12/21-11:48:02.683269 251af40                  Options.enable_pipelined_write: 0
2020/12/21-11:48:02.683287 251af40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:48:02.683289 251af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:48:02.683291 251af40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:48:02.683294 251af40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:48:02.683296 251af40                               Options.row_cache: None
2020/12/21-11:48:02.683298 251af40                              Options.wal_filter: None
2020/12/21-11:48:02.683301 251af40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:48:02.683303 251af40             Options.allow_ingest_behind: 0
2020/12/21-11:48:02.683305 251af40             Options.preserve_deletes: 0
2020/12/21-11:48:02.683307 251af40             Options.two_write_queues: 0
2020/12/21-11:48:02.683309 251af40             Options.manual_wal_flush: 0
2020/12/21-11:48:02.683312 251af40             Options.max_background_jobs: 2
2020/12/21-11:48:02.683314 251af40             Options.max_background_compactions: -1
2020/12/21-11:48:02.683316 251af40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:48:02.683318 251af40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:48:02.683321 251af40             Options.delayed_write_rate : 16777216
2020/12/21-11:48:02.683323 251af40             Options.max_total_wal_size: 0
2020/12/21-11:48:02.683325 251af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:48:02.683328 251af40                   Options.stats_dump_period_sec: 600
2020/12/21-11:48:02.683330 251af40                 Options.stats_persist_period_sec: 600
2020/12/21-11:48:02.683332 251af40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:48:02.683334 251af40                          Options.max_open_files: 200
2020/12/21-11:48:02.683337 251af40                          Options.bytes_per_sync: 0
2020/12/21-11:48:02.683339 251af40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:48:02.683341 251af40       Options.compaction_readahead_size: 0
2020/12/21-11:48:02.683343 251af40 Compression algorithms supported:
2020/12/21-11:48:02.683346 251af40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:48:02.683349 251af40 	kZSTD supported: 0
2020/12/21-11:48:02.683351 251af40 	kXpressCompression supported: 0
2020/12/21-11:48:02.683353 251af40 	kLZ4HCCompression supported: 0
2020/12/21-11:48:02.683355 251af40 	kLZ4Compression supported: 0
2020/12/21-11:48:02.683357 251af40 	kBZip2Compression supported: 0
2020/12/21-11:48:02.683359 251af40 	kZlibCompression supported: 0
2020/12/21-11:48:02.683361 251af40 	kSnappyCompression supported: 1
2020/12/21-11:48:02.683368 251af40 Fast CRC32 supported: Supported on x86
2020/12/21-11:48:02.683517 251af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000445
2020/12/21-11:48:02.683563 251af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:48:02.683565 251af40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:48:02.683567 251af40           Options.merge_operator: None
2020/12/21-11:48:02.683568 251af40        Options.compaction_filter: None
2020/12/21-11:48:02.683570 251af40        Options.compaction_filter_factory: None
2020/12/21-11:48:02.683572 251af40         Options.memtable_factory: SkipListFactory
2020/12/21-11:48:02.683573 251af40            Options.table_factory: BlockBasedTable
2020/12/21-11:48:02.683592 251af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d5e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2db6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:48:02.683607 251af40        Options.write_buffer_size: 67108864
2020/12/21-11:48:02.683609 251af40  Options.max_write_buffer_number: 2
2020/12/21-11:48:02.683611 251af40          Options.compression: Snappy
2020/12/21-11:48:02.683613 251af40                  Options.bottommost_compression: Disabled
2020/12/21-11:48:02.683615 251af40       Options.prefix_extractor: nullptr
2020/12/21-11:48:02.683616 251af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:48:02.683618 251af40             Options.num_levels: 7
2020/12/21-11:48:02.683619 251af40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:48:02.683621 251af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:48:02.683623 251af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:48:02.683624 251af40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:48:02.683626 251af40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:48:02.683628 251af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:48:02.683629 251af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:02.683631 251af40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:48:02.683633 251af40            Options.compression_opts.window_bits: -14
2020/12/21-11:48:02.683634 251af40                  Options.compression_opts.level: 32767
2020/12/21-11:48:02.683636 251af40               Options.compression_opts.strategy: 0
2020/12/21-11:48:02.683638 251af40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:48:02.683639 251af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:02.683641 251af40                  Options.compression_opts.enabled: false
2020/12/21-11:48:02.683643 251af40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:48:02.683644 251af40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:48:02.683646 251af40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:48:02.683648 251af40                   Options.target_file_size_base: 67108864
2020/12/21-11:48:02.683649 251af40             Options.target_file_size_multiplier: 1
2020/12/21-11:48:02.683651 251af40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:48:02.683653 251af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:48:02.683654 251af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:48:02.683657 251af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:48:02.683658 251af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:48:02.683660 251af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:48:02.683662 251af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:48:02.683663 251af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:48:02.683665 251af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:48:02.683667 251af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:48:02.683668 251af40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:48:02.683670 251af40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:48:02.683671 251af40                        Options.arena_block_size: 8388608
2020/12/21-11:48:02.683673 251af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:48:02.683675 251af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:48:02.683680 251af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:48:02.683682 251af40                Options.disable_auto_compactions: 0
2020/12/21-11:48:02.683684 251af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:48:02.683686 251af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:48:02.683687 251af40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:48:02.683689 251af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:48:02.683691 251af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:48:02.683692 251af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:48:02.683694 251af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:48:02.683696 251af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:48:02.683698 251af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:48:02.683699 251af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:48:02.683701 251af40                   Options.table_properties_collectors: 
2020/12/21-11:48:02.683703 251af40                   Options.inplace_update_support: 0
2020/12/21-11:48:02.683704 251af40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:48:02.683706 251af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:48:02.683708 251af40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:48:02.683709 251af40   Options.memtable_huge_page_size: 0
2020/12/21-11:48:02.683711 251af40                           Options.bloom_locality: 0
2020/12/21-11:48:02.683713 251af40                    Options.max_successive_merges: 0
2020/12/21-11:48:02.683714 251af40                Options.optimize_filters_for_hits: 0
2020/12/21-11:48:02.683716 251af40                Options.paranoid_file_checks: 0
2020/12/21-11:48:02.683717 251af40                Options.force_consistency_checks: 0
2020/12/21-11:48:02.683719 251af40                Options.report_bg_io_stats: 0
2020/12/21-11:48:02.683721 251af40                               Options.ttl: 0
2020/12/21-11:48:02.685133 251af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000445 succeeded,manifest_file_number is 445, next_file_number is 451, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:48:02.685139 251af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 444
2020/12/21-11:48:02.685255 251af40 EVENT_LOG_v1 {"time_micros": 1608551282685252, "job": 1, "event": "recovery_started", "log_files": [446]}
2020/12/21-11:48:02.685258 251af40 [db/db_impl_open.cc:583] Recovering log #446 mode 2
2020/12/21-11:48:02.685324 251af40 [db/version_set.cc:3034] Creating manifest 451
2020/12/21-11:48:02.689092 251af40 EVENT_LOG_v1 {"time_micros": 1608551282689089, "job": 1, "event": "recovery_finished"}
2020/12/21-11:48:02.694979 251af40 DB pointer 0x2f69200
