2021/01/28-14:06:35.498886 2fe4f40 RocksDB version: 6.0.2
2021/01/28-14:06:35.498917 2fe4f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:06:35.498919 2fe4f40 Compile date Aug 14 2020
2021/01/28-14:06:35.498921 2fe4f40 DB SUMMARY
2021/01/28-14:06:35.498980 2fe4f40 CURRENT file:  CURRENT
2021/01/28-14:06:35.498982 2fe4f40 IDENTITY file:  IDENTITY
2021/01/28-14:06:35.498987 2fe4f40 MANIFEST file:  MANIFEST-000240 size: 258 Bytes
2021/01/28-14:06:35.498989 2fe4f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:06:35.498991 2fe4f40 Write Ahead Log file in data//group1/block/RocksDB: 000241.log size: 0 ; 
2021/01/28-14:06:35.498995 2fe4f40                         Options.error_if_exists: 0
2021/01/28-14:06:35.498997 2fe4f40                       Options.create_if_missing: 1
2021/01/28-14:06:35.498999 2fe4f40                         Options.paranoid_checks: 1
2021/01/28-14:06:35.499002 2fe4f40                                     Options.env: 0x21d3400
2021/01/28-14:06:35.499004 2fe4f40                                Options.info_log: 0x3a439f0
2021/01/28-14:06:35.499007 2fe4f40                Options.max_file_opening_threads: 16
2021/01/28-14:06:35.499009 2fe4f40                              Options.statistics: (nil)
2021/01/28-14:06:35.499011 2fe4f40                               Options.use_fsync: 0
2021/01/28-14:06:35.499013 2fe4f40                       Options.max_log_file_size: 0
2021/01/28-14:06:35.499015 2fe4f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:06:35.499017 2fe4f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:06:35.499020 2fe4f40                       Options.keep_log_file_num: 1000
2021/01/28-14:06:35.499022 2fe4f40                    Options.recycle_log_file_num: 0
2021/01/28-14:06:35.499025 2fe4f40                         Options.allow_fallocate: 1
2021/01/28-14:06:35.499046 2fe4f40                        Options.allow_mmap_reads: 0
2021/01/28-14:06:35.499067 2fe4f40                       Options.allow_mmap_writes: 0
2021/01/28-14:06:35.499071 2fe4f40                        Options.use_direct_reads: 0
2021/01/28-14:06:35.499074 2fe4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:06:35.499076 2fe4f40          Options.create_missing_column_families: 0
2021/01/28-14:06:35.499078 2fe4f40                              Options.db_log_dir: 
2021/01/28-14:06:35.499080 2fe4f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:06:35.499082 2fe4f40                Options.table_cache_numshardbits: 6
2021/01/28-14:06:35.499084 2fe4f40                      Options.max_subcompactions: 1
2021/01/28-14:06:35.499086 2fe4f40                  Options.max_background_flushes: -1
2021/01/28-14:06:35.499088 2fe4f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:06:35.499090 2fe4f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:06:35.499092 2fe4f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:06:35.499094 2fe4f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:06:35.499096 2fe4f40                   Options.advise_random_on_open: 1
2021/01/28-14:06:35.499098 2fe4f40                    Options.db_write_buffer_size: 0
2021/01/28-14:06:35.499100 2fe4f40                    Options.write_buffer_manager: 0x3883f50
2021/01/28-14:06:35.499102 2fe4f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:06:35.499104 2fe4f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:06:35.499105 2fe4f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:06:35.499108 2fe4f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:06:35.499110 2fe4f40                            Options.rate_limiter: (nil)
2021/01/28-14:06:35.499112 2fe4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:06:35.499115 2fe4f40                       Options.wal_recovery_mode: 2
2021/01/28-14:06:35.499117 2fe4f40                  Options.enable_thread_tracking: 0
2021/01/28-14:06:35.499119 2fe4f40                  Options.enable_pipelined_write: 0
2021/01/28-14:06:35.499135 2fe4f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:06:35.499138 2fe4f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:06:35.499140 2fe4f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:06:35.499143 2fe4f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:06:35.499145 2fe4f40                               Options.row_cache: None
2021/01/28-14:06:35.499147 2fe4f40                              Options.wal_filter: None
2021/01/28-14:06:35.499149 2fe4f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:06:35.499152 2fe4f40             Options.allow_ingest_behind: 0
2021/01/28-14:06:35.499154 2fe4f40             Options.preserve_deletes: 0
2021/01/28-14:06:35.499156 2fe4f40             Options.two_write_queues: 0
2021/01/28-14:06:35.499158 2fe4f40             Options.manual_wal_flush: 0
2021/01/28-14:06:35.499161 2fe4f40             Options.max_background_jobs: 2
2021/01/28-14:06:35.499163 2fe4f40             Options.max_background_compactions: -1
2021/01/28-14:06:35.499166 2fe4f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:06:35.499168 2fe4f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:06:35.499170 2fe4f40             Options.delayed_write_rate : 16777216
2021/01/28-14:06:35.499173 2fe4f40             Options.max_total_wal_size: 0
2021/01/28-14:06:35.499175 2fe4f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:06:35.499177 2fe4f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:06:35.499180 2fe4f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:06:35.499182 2fe4f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:06:35.499184 2fe4f40                          Options.max_open_files: 200
2021/01/28-14:06:35.499187 2fe4f40                          Options.bytes_per_sync: 0
2021/01/28-14:06:35.499189 2fe4f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:06:35.499191 2fe4f40       Options.compaction_readahead_size: 0
2021/01/28-14:06:35.499193 2fe4f40 Compression algorithms supported:
2021/01/28-14:06:35.499196 2fe4f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:06:35.499199 2fe4f40 	kZSTD supported: 0
2021/01/28-14:06:35.499201 2fe4f40 	kXpressCompression supported: 0
2021/01/28-14:06:35.499204 2fe4f40 	kLZ4HCCompression supported: 0
2021/01/28-14:06:35.499206 2fe4f40 	kLZ4Compression supported: 0
2021/01/28-14:06:35.499209 2fe4f40 	kBZip2Compression supported: 0
2021/01/28-14:06:35.499211 2fe4f40 	kZlibCompression supported: 0
2021/01/28-14:06:35.499213 2fe4f40 	kSnappyCompression supported: 1
2021/01/28-14:06:35.499219 2fe4f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:06:35.499380 2fe4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000240
2021/01/28-14:06:35.499445 2fe4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:06:35.499449 2fe4f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:06:35.499451 2fe4f40           Options.merge_operator: None
2021/01/28-14:06:35.499454 2fe4f40        Options.compaction_filter: None
2021/01/28-14:06:35.499456 2fe4f40        Options.compaction_filter_factory: None
2021/01/28-14:06:35.499458 2fe4f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:06:35.499460 2fe4f40            Options.table_factory: BlockBasedTable
2021/01/28-14:06:35.499484 2fe4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38285f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3880790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:06:35.499505 2fe4f40        Options.write_buffer_size: 67108864
2021/01/28-14:06:35.499507 2fe4f40  Options.max_write_buffer_number: 2
2021/01/28-14:06:35.499510 2fe4f40          Options.compression: Snappy
2021/01/28-14:06:35.499512 2fe4f40                  Options.bottommost_compression: Disabled
2021/01/28-14:06:35.499514 2fe4f40       Options.prefix_extractor: nullptr
2021/01/28-14:06:35.499516 2fe4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:06:35.499518 2fe4f40             Options.num_levels: 7
2021/01/28-14:06:35.499521 2fe4f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:06:35.499523 2fe4f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:06:35.499525 2fe4f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:06:35.499527 2fe4f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:06:35.499529 2fe4f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:06:35.499532 2fe4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.499534 2fe4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.499536 2fe4f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:06:35.499538 2fe4f40            Options.compression_opts.window_bits: -14
2021/01/28-14:06:35.499540 2fe4f40                  Options.compression_opts.level: 32767
2021/01/28-14:06:35.499543 2fe4f40               Options.compression_opts.strategy: 0
2021/01/28-14:06:35.499545 2fe4f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.499547 2fe4f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.499549 2fe4f40                  Options.compression_opts.enabled: false
2021/01/28-14:06:35.499551 2fe4f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:06:35.499553 2fe4f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:06:35.499556 2fe4f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:06:35.499558 2fe4f40                   Options.target_file_size_base: 67108864
2021/01/28-14:06:35.499560 2fe4f40             Options.target_file_size_multiplier: 1
2021/01/28-14:06:35.499562 2fe4f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:06:35.499564 2fe4f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:06:35.499566 2fe4f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:06:35.499570 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:06:35.499572 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:06:35.499574 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:06:35.499576 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:06:35.499579 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:06:35.499581 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:06:35.499583 2fe4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:06:35.499585 2fe4f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:06:35.499587 2fe4f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:06:35.499589 2fe4f40                        Options.arena_block_size: 8388608
2021/01/28-14:06:35.499592 2fe4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:06:35.499594 2fe4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:06:35.499603 2fe4f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:06:35.499605 2fe4f40                Options.disable_auto_compactions: 0
2021/01/28-14:06:35.499608 2fe4f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:06:35.499610 2fe4f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:06:35.499612 2fe4f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:06:35.499615 2fe4f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:06:35.499617 2fe4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:06:35.499619 2fe4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:06:35.499621 2fe4f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:06:35.499624 2fe4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:06:35.499626 2fe4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:06:35.499628 2fe4f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:06:35.499630 2fe4f40                   Options.table_properties_collectors: 
2021/01/28-14:06:35.499632 2fe4f40                   Options.inplace_update_support: 0
2021/01/28-14:06:35.499634 2fe4f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:06:35.499637 2fe4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:06:35.499639 2fe4f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:06:35.499641 2fe4f40   Options.memtable_huge_page_size: 0
2021/01/28-14:06:35.499644 2fe4f40                           Options.bloom_locality: 0
2021/01/28-14:06:35.499646 2fe4f40                    Options.max_successive_merges: 0
2021/01/28-14:06:35.499648 2fe4f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:06:35.499650 2fe4f40                Options.paranoid_file_checks: 0
2021/01/28-14:06:35.499652 2fe4f40                Options.force_consistency_checks: 0
2021/01/28-14:06:35.499654 2fe4f40                Options.report_bg_io_stats: 0
2021/01/28-14:06:35.499656 2fe4f40                               Options.ttl: 0
2021/01/28-14:06:35.500810 2fe4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:06:35.500816 2fe4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 239
2021/01/28-14:06:35.500889 2fe4f40 EVENT_LOG_v1 {"time_micros": 1611842795500886, "job": 1, "event": "recovery_started", "log_files": [241]}
2021/01/28-14:06:35.500892 2fe4f40 [db/db_impl_open.cc:583] Recovering log #241 mode 2
2021/01/28-14:06:35.500940 2fe4f40 [db/version_set.cc:3034] Creating manifest 243
2021/01/28-14:06:35.505764 2fe4f40 EVENT_LOG_v1 {"time_micros": 1611842795505762, "job": 1, "event": "recovery_finished"}
2021/01/28-14:06:35.510179 2fe4f40 DB pointer 0x3a33200
2021/01/28-14:06:35.510547 7f54d9dc6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:06:35.510568 7f54d9dc6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd