2020/11/24-09:10:22.445860 3aa5f40 RocksDB version: 6.0.2
2020/11/24-09:10:22.445905 3aa5f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-09:10:22.445908 3aa5f40 Compile date Aug 14 2020
2020/11/24-09:10:22.445910 3aa5f40 DB SUMMARY
2020/11/24-09:10:22.445967 3aa5f40 CURRENT file:  CURRENT
2020/11/24-09:10:22.445969 3aa5f40 IDENTITY file:  IDENTITY
2020/11/24-09:10:22.445973 3aa5f40 MANIFEST file:  MANIFEST-000156 size: 768 Bytes
2020/11/24-09:10:22.445976 3aa5f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000160.sst 
2020/11/24-09:10:22.445978 3aa5f40 Write Ahead Log file in data//group1/block/RocksDB: 000157.log size: 0 ; 
2020/11/24-09:10:22.445981 3aa5f40                         Options.error_if_exists: 0
2020/11/24-09:10:22.445983 3aa5f40                       Options.create_if_missing: 1
2020/11/24-09:10:22.445985 3aa5f40                         Options.paranoid_checks: 1
2020/11/24-09:10:22.445986 3aa5f40                                     Options.env: 0x21d3400
2020/11/24-09:10:22.445988 3aa5f40                                Options.info_log: 0x455fd60
2020/11/24-09:10:22.445990 3aa5f40                Options.max_file_opening_threads: 16
2020/11/24-09:10:22.445992 3aa5f40                              Options.statistics: (nil)
2020/11/24-09:10:22.445994 3aa5f40                               Options.use_fsync: 0
2020/11/24-09:10:22.446020 3aa5f40                       Options.max_log_file_size: 0
2020/11/24-09:10:22.446025 3aa5f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-09:10:22.446027 3aa5f40                   Options.log_file_time_to_roll: 0
2020/11/24-09:10:22.446028 3aa5f40                       Options.keep_log_file_num: 1000
2020/11/24-09:10:22.446030 3aa5f40                    Options.recycle_log_file_num: 0
2020/11/24-09:10:22.446032 3aa5f40                         Options.allow_fallocate: 1
2020/11/24-09:10:22.446033 3aa5f40                        Options.allow_mmap_reads: 0
2020/11/24-09:10:22.446035 3aa5f40                       Options.allow_mmap_writes: 0
2020/11/24-09:10:22.446037 3aa5f40                        Options.use_direct_reads: 0
2020/11/24-09:10:22.446038 3aa5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-09:10:22.446040 3aa5f40          Options.create_missing_column_families: 0
2020/11/24-09:10:22.446042 3aa5f40                              Options.db_log_dir: 
2020/11/24-09:10:22.446044 3aa5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-09:10:22.446046 3aa5f40                Options.table_cache_numshardbits: 6
2020/11/24-09:10:22.446047 3aa5f40                      Options.max_subcompactions: 1
2020/11/24-09:10:22.446049 3aa5f40                  Options.max_background_flushes: -1
2020/11/24-09:10:22.446051 3aa5f40                         Options.WAL_ttl_seconds: 0
2020/11/24-09:10:22.446053 3aa5f40                       Options.WAL_size_limit_MB: 0
2020/11/24-09:10:22.446054 3aa5f40             Options.manifest_preallocation_size: 4194304
2020/11/24-09:10:22.446056 3aa5f40                     Options.is_fd_close_on_exec: 1
2020/11/24-09:10:22.446058 3aa5f40                   Options.advise_random_on_open: 1
2020/11/24-09:10:22.446059 3aa5f40                    Options.db_write_buffer_size: 0
2020/11/24-09:10:22.446061 3aa5f40                    Options.write_buffer_manager: 0x45191a0
2020/11/24-09:10:22.446063 3aa5f40         Options.access_hint_on_compaction_start: 1
2020/11/24-09:10:22.446065 3aa5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-09:10:22.446067 3aa5f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-09:10:22.446069 3aa5f40                      Options.use_adaptive_mutex: 0
2020/11/24-09:10:22.446071 3aa5f40                            Options.rate_limiter: (nil)
2020/11/24-09:10:22.446073 3aa5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-09:10:22.446075 3aa5f40                       Options.wal_recovery_mode: 2
2020/11/24-09:10:22.446077 3aa5f40                  Options.enable_thread_tracking: 0
2020/11/24-09:10:22.446079 3aa5f40                  Options.enable_pipelined_write: 0
2020/11/24-09:10:22.446095 3aa5f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-09:10:22.446097 3aa5f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-09:10:22.446099 3aa5f40             Options.write_thread_max_yield_usec: 100
2020/11/24-09:10:22.446101 3aa5f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-09:10:22.446103 3aa5f40                               Options.row_cache: None
2020/11/24-09:10:22.446105 3aa5f40                              Options.wal_filter: None
2020/11/24-09:10:22.446107 3aa5f40             Options.avoid_flush_during_recovery: 0
2020/11/24-09:10:22.446109 3aa5f40             Options.allow_ingest_behind: 0
2020/11/24-09:10:22.446111 3aa5f40             Options.preserve_deletes: 0
2020/11/24-09:10:22.446113 3aa5f40             Options.two_write_queues: 0
2020/11/24-09:10:22.446115 3aa5f40             Options.manual_wal_flush: 0
2020/11/24-09:10:22.446116 3aa5f40             Options.max_background_jobs: 2
2020/11/24-09:10:22.446118 3aa5f40             Options.max_background_compactions: -1
2020/11/24-09:10:22.446120 3aa5f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-09:10:22.446122 3aa5f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-09:10:22.446125 3aa5f40             Options.delayed_write_rate : 16777216
2020/11/24-09:10:22.446128 3aa5f40             Options.max_total_wal_size: 0
2020/11/24-09:10:22.446132 3aa5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-09:10:22.446135 3aa5f40                   Options.stats_dump_period_sec: 600
2020/11/24-09:10:22.446138 3aa5f40                 Options.stats_persist_period_sec: 600
2020/11/24-09:10:22.446142 3aa5f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-09:10:22.446144 3aa5f40                          Options.max_open_files: 200
2020/11/24-09:10:22.446146 3aa5f40                          Options.bytes_per_sync: 0
2020/11/24-09:10:22.446148 3aa5f40                      Options.wal_bytes_per_sync: 0
2020/11/24-09:10:22.446150 3aa5f40       Options.compaction_readahead_size: 0
2020/11/24-09:10:22.446152 3aa5f40 Compression algorithms supported:
2020/11/24-09:10:22.446154 3aa5f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-09:10:22.446157 3aa5f40 	kZSTD supported: 0
2020/11/24-09:10:22.446159 3aa5f40 	kXpressCompression supported: 0
2020/11/24-09:10:22.446161 3aa5f40 	kLZ4HCCompression supported: 0
2020/11/24-09:10:22.446168 3aa5f40 	kLZ4Compression supported: 0
2020/11/24-09:10:22.446170 3aa5f40 	kBZip2Compression supported: 0
2020/11/24-09:10:22.446172 3aa5f40 	kZlibCompression supported: 0
2020/11/24-09:10:22.446174 3aa5f40 	kSnappyCompression supported: 1
2020/11/24-09:10:22.446180 3aa5f40 Fast CRC32 supported: Supported on x86
2020/11/24-09:10:22.446597 3aa5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000156
2020/11/24-09:10:22.447706 3aa5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-09:10:22.447714 3aa5f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-09:10:22.447717 3aa5f40           Options.merge_operator: None
2020/11/24-09:10:22.447720 3aa5f40        Options.compaction_filter: None
2020/11/24-09:10:22.447722 3aa5f40        Options.compaction_filter_factory: None
2020/11/24-09:10:22.447780 3aa5f40         Options.memtable_factory: SkipListFactory
2020/11/24-09:10:22.447785 3aa5f40            Options.table_factory: BlockBasedTable
2020/11/24-09:10:22.447839 3aa5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42ea680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4342790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-09:10:22.447880 3aa5f40        Options.write_buffer_size: 67108864
2020/11/24-09:10:22.447883 3aa5f40  Options.max_write_buffer_number: 2
2020/11/24-09:10:22.447886 3aa5f40          Options.compression: Snappy
2020/11/24-09:10:22.447888 3aa5f40                  Options.bottommost_compression: Disabled
2020/11/24-09:10:22.447890 3aa5f40       Options.prefix_extractor: nullptr
2020/11/24-09:10:22.447893 3aa5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-09:10:22.447895 3aa5f40             Options.num_levels: 7
2020/11/24-09:10:22.447897 3aa5f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-09:10:22.447899 3aa5f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-09:10:22.447902 3aa5f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-09:10:22.447904 3aa5f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-09:10:22.447907 3aa5f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-09:10:22.447909 3aa5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-09:10:22.447911 3aa5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:10:22.447913 3aa5f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-09:10:22.447916 3aa5f40            Options.compression_opts.window_bits: -14
2020/11/24-09:10:22.447918 3aa5f40                  Options.compression_opts.level: 32767
2020/11/24-09:10:22.447920 3aa5f40               Options.compression_opts.strategy: 0
2020/11/24-09:10:22.447923 3aa5f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-09:10:22.447925 3aa5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:10:22.447927 3aa5f40                  Options.compression_opts.enabled: false
2020/11/24-09:10:22.447929 3aa5f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-09:10:22.447932 3aa5f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-09:10:22.447934 3aa5f40              Options.level0_stop_writes_trigger: 36
2020/11/24-09:10:22.447936 3aa5f40                   Options.target_file_size_base: 67108864
2020/11/24-09:10:22.447938 3aa5f40             Options.target_file_size_multiplier: 1
2020/11/24-09:10:22.447941 3aa5f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-09:10:22.447943 3aa5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-09:10:22.447945 3aa5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-09:10:22.447949 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-09:10:22.447952 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-09:10:22.447954 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-09:10:22.447956 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-09:10:22.447958 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-09:10:22.447961 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-09:10:22.447963 3aa5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-09:10:22.447965 3aa5f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-09:10:22.447967 3aa5f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-09:10:22.447969 3aa5f40                        Options.arena_block_size: 8388608
2020/11/24-09:10:22.447971 3aa5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-09:10:22.447974 3aa5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-09:10:22.447983 3aa5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-09:10:22.447985 3aa5f40                Options.disable_auto_compactions: 0
2020/11/24-09:10:22.447989 3aa5f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-09:10:22.447991 3aa5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-09:10:22.447994 3aa5f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-09:10:22.447996 3aa5f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-09:10:22.447999 3aa5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-09:10:22.448001 3aa5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-09:10:22.448003 3aa5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-09:10:22.448006 3aa5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-09:10:22.448008 3aa5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-09:10:22.448011 3aa5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-09:10:22.448013 3aa5f40                   Options.table_properties_collectors: 
2020/11/24-09:10:22.448016 3aa5f40                   Options.inplace_update_support: 0
2020/11/24-09:10:22.448019 3aa5f40                 Options.inplace_update_num_locks: 10000
2020/11/24-09:10:22.448022 3aa5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-09:10:22.448025 3aa5f40               Options.memtable_whole_key_filtering: 0
2020/11/24-09:10:22.448027 3aa5f40   Options.memtable_huge_page_size: 0
2020/11/24-09:10:22.448030 3aa5f40                           Options.bloom_locality: 0
2020/11/24-09:10:22.448032 3aa5f40                    Options.max_successive_merges: 0
2020/11/24-09:10:22.448035 3aa5f40                Options.optimize_filters_for_hits: 0
2020/11/24-09:10:22.448038 3aa5f40                Options.paranoid_file_checks: 0
2020/11/24-09:10:22.448041 3aa5f40                Options.force_consistency_checks: 0
2020/11/24-09:10:22.448043 3aa5f40                Options.report_bg_io_stats: 0
2020/11/24-09:10:22.448045 3aa5f40                               Options.ttl: 0
2020/11/24-09:10:22.450861 3aa5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 162, last_sequence is 3700, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-09:10:22.450872 3aa5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 155
2020/11/24-09:10:22.450981 3aa5f40 EVENT_LOG_v1 {"time_micros": 1606209022450976, "job": 1, "event": "recovery_started", "log_files": [157]}
2020/11/24-09:10:22.450987 3aa5f40 [db/db_impl_open.cc:583] Recovering log #157 mode 2
2020/11/24-09:10:22.451140 3aa5f40 [db/version_set.cc:3034] Creating manifest 162
2020/11/24-09:10:22.460250 3aa5f40 EVENT_LOG_v1 {"time_micros": 1606209022460245, "job": 1, "event": "recovery_finished"}
2020/11/24-09:10:22.468580 3aa5f40 DB pointer 0x4509200
2020/11/24-09:10:22.468857 7fdf214de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:10:22.468876 7fdf214de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-09:20:22.469047 7fdf214de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:20:22.469078 7fdf214de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-09:30:22.469240 7fdf214de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:30:22.469273 7fdf214de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:37:09.700941 7fdf214de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:37:09.700999 7fdf214de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5207.3 total, 4007.2 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5207.3 total, 4007.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5207.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:47:09.701162 7fdf214de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:47:09.701197 7fdf214de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5807.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5807.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5807.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:57:09.701353 7fdf214de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:57:09.701389 7fdf214de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6407.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6407.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6407.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:07:09.701548 7fdf214de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-11:07:09.701610 7fdf214de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7007.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7007.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7007.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:17:09.701765 7fdf214de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-11:17:09.701820 7fdf214de700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7607.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7607.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7607.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:27:09.701976 7fdf214de700 [db/db_impl.cc:776] ------- DUMPING STATS -------
