2020/12/28-07:52:50.063818 32dcf40 RocksDB version: 6.0.2
2020/12/28-07:52:50.063861 32dcf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:52:50.063864 32dcf40 Compile date Aug 14 2020
2020/12/28-07:52:50.063867 32dcf40 DB SUMMARY
2020/12/28-07:52:50.064200 32dcf40 CURRENT file:  CURRENT
2020/12/28-07:52:50.064204 32dcf40 IDENTITY file:  IDENTITY
2020/12/28-07:52:50.064210 32dcf40 MANIFEST file:  MANIFEST-000587 size: 464 Bytes
2020/12/28-07:52:50.064213 32dcf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000561.sst 000565.sst 000574.sst 000583.sst 
2020/12/28-07:52:50.064215 32dcf40 Write Ahead Log file in data//group1/block/RocksDB: 000588.log size: 0 ; 
2020/12/28-07:52:50.064221 32dcf40                         Options.error_if_exists: 0
2020/12/28-07:52:50.064223 32dcf40                       Options.create_if_missing: 1
2020/12/28-07:52:50.064225 32dcf40                         Options.paranoid_checks: 1
2020/12/28-07:52:50.064226 32dcf40                                     Options.env: 0x21d3400
2020/12/28-07:52:50.064228 32dcf40                                Options.info_log: 0x3d3bae0
2020/12/28-07:52:50.064230 32dcf40                Options.max_file_opening_threads: 16
2020/12/28-07:52:50.064231 32dcf40                              Options.statistics: (nil)
2020/12/28-07:52:50.064233 32dcf40                               Options.use_fsync: 0
2020/12/28-07:52:50.064235 32dcf40                       Options.max_log_file_size: 0
2020/12/28-07:52:50.064236 32dcf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:52:50.064238 32dcf40                   Options.log_file_time_to_roll: 0
2020/12/28-07:52:50.064240 32dcf40                       Options.keep_log_file_num: 1000
2020/12/28-07:52:50.064241 32dcf40                    Options.recycle_log_file_num: 0
2020/12/28-07:52:50.064243 32dcf40                         Options.allow_fallocate: 1
2020/12/28-07:52:50.064245 32dcf40                        Options.allow_mmap_reads: 0
2020/12/28-07:52:50.064246 32dcf40                       Options.allow_mmap_writes: 0
2020/12/28-07:52:50.064248 32dcf40                        Options.use_direct_reads: 0
2020/12/28-07:52:50.064249 32dcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:52:50.064251 32dcf40          Options.create_missing_column_families: 0
2020/12/28-07:52:50.064253 32dcf40                              Options.db_log_dir: 
2020/12/28-07:52:50.064254 32dcf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:52:50.064256 32dcf40                Options.table_cache_numshardbits: 6
2020/12/28-07:52:50.064258 32dcf40                      Options.max_subcompactions: 1
2020/12/28-07:52:50.064259 32dcf40                  Options.max_background_flushes: -1
2020/12/28-07:52:50.064261 32dcf40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:52:50.064263 32dcf40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:52:50.064264 32dcf40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:52:50.064266 32dcf40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:52:50.064267 32dcf40                   Options.advise_random_on_open: 1
2020/12/28-07:52:50.064269 32dcf40                    Options.db_write_buffer_size: 0
2020/12/28-07:52:50.064271 32dcf40                    Options.write_buffer_manager: 0x3b7baa0
2020/12/28-07:52:50.064272 32dcf40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:52:50.064274 32dcf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:52:50.064276 32dcf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:52:50.064277 32dcf40                      Options.use_adaptive_mutex: 0
2020/12/28-07:52:50.064279 32dcf40                            Options.rate_limiter: (nil)
2020/12/28-07:52:50.064281 32dcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:52:50.064282 32dcf40                       Options.wal_recovery_mode: 2
2020/12/28-07:52:50.064284 32dcf40                  Options.enable_thread_tracking: 0
2020/12/28-07:52:50.064285 32dcf40                  Options.enable_pipelined_write: 0
2020/12/28-07:52:50.064299 32dcf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:52:50.064300 32dcf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:52:50.064302 32dcf40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:52:50.064304 32dcf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:52:50.064305 32dcf40                               Options.row_cache: None
2020/12/28-07:52:50.064307 32dcf40                              Options.wal_filter: None
2020/12/28-07:52:50.064309 32dcf40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:52:50.064310 32dcf40             Options.allow_ingest_behind: 0
2020/12/28-07:52:50.064312 32dcf40             Options.preserve_deletes: 0
2020/12/28-07:52:50.064314 32dcf40             Options.two_write_queues: 0
2020/12/28-07:52:50.064315 32dcf40             Options.manual_wal_flush: 0
2020/12/28-07:52:50.064317 32dcf40             Options.max_background_jobs: 2
2020/12/28-07:52:50.064318 32dcf40             Options.max_background_compactions: -1
2020/12/28-07:52:50.064320 32dcf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:52:50.064322 32dcf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:52:50.064323 32dcf40             Options.delayed_write_rate : 16777216
2020/12/28-07:52:50.064325 32dcf40             Options.max_total_wal_size: 0
2020/12/28-07:52:50.064327 32dcf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:52:50.064328 32dcf40                   Options.stats_dump_period_sec: 600
2020/12/28-07:52:50.064330 32dcf40                 Options.stats_persist_period_sec: 600
2020/12/28-07:52:50.064332 32dcf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:52:50.064333 32dcf40                          Options.max_open_files: 200
2020/12/28-07:52:50.064335 32dcf40                          Options.bytes_per_sync: 0
2020/12/28-07:52:50.064337 32dcf40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:52:50.064338 32dcf40       Options.compaction_readahead_size: 0
2020/12/28-07:52:50.064340 32dcf40 Compression algorithms supported:
2020/12/28-07:52:50.064342 32dcf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:52:50.064344 32dcf40 	kZSTD supported: 0
2020/12/28-07:52:50.064345 32dcf40 	kXpressCompression supported: 0
2020/12/28-07:52:50.064347 32dcf40 	kLZ4HCCompression supported: 0
2020/12/28-07:52:50.064349 32dcf40 	kLZ4Compression supported: 0
2020/12/28-07:52:50.064351 32dcf40 	kBZip2Compression supported: 0
2020/12/28-07:52:50.064352 32dcf40 	kZlibCompression supported: 0
2020/12/28-07:52:50.064360 32dcf40 	kSnappyCompression supported: 1
2020/12/28-07:52:50.064364 32dcf40 Fast CRC32 supported: Supported on x86
2020/12/28-07:52:50.064510 32dcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000587
2020/12/28-07:52:50.064558 32dcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:52:50.064561 32dcf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:52:50.064562 32dcf40           Options.merge_operator: None
2020/12/28-07:52:50.064564 32dcf40        Options.compaction_filter: None
2020/12/28-07:52:50.064566 32dcf40        Options.compaction_filter_factory: None
2020/12/28-07:52:50.064567 32dcf40         Options.memtable_factory: SkipListFactory
2020/12/28-07:52:50.064569 32dcf40            Options.table_factory: BlockBasedTable
2020/12/28-07:52:50.064588 32dcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b205f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b78790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:52:50.064599 32dcf40        Options.write_buffer_size: 67108864
2020/12/28-07:52:50.064601 32dcf40  Options.max_write_buffer_number: 2
2020/12/28-07:52:50.064603 32dcf40          Options.compression: Snappy
2020/12/28-07:52:50.064605 32dcf40                  Options.bottommost_compression: Disabled
2020/12/28-07:52:50.064606 32dcf40       Options.prefix_extractor: nullptr
2020/12/28-07:52:50.064608 32dcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:52:50.064610 32dcf40             Options.num_levels: 7
2020/12/28-07:52:50.064611 32dcf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:52:50.064613 32dcf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:52:50.064615 32dcf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:52:50.064616 32dcf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:52:50.064618 32dcf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:52:50.064620 32dcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:52:50.064621 32dcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:50.064623 32dcf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:52:50.064625 32dcf40            Options.compression_opts.window_bits: -14
2020/12/28-07:52:50.064627 32dcf40                  Options.compression_opts.level: 32767
2020/12/28-07:52:50.064628 32dcf40               Options.compression_opts.strategy: 0
2020/12/28-07:52:50.064630 32dcf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:52:50.064631 32dcf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:50.064633 32dcf40                  Options.compression_opts.enabled: false
2020/12/28-07:52:50.064635 32dcf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:52:50.064636 32dcf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:52:50.064638 32dcf40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:52:50.064640 32dcf40                   Options.target_file_size_base: 67108864
2020/12/28-07:52:50.064641 32dcf40             Options.target_file_size_multiplier: 1
2020/12/28-07:52:50.064643 32dcf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:52:50.064645 32dcf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:52:50.064646 32dcf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:52:50.064649 32dcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:52:50.064651 32dcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:52:50.064653 32dcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:52:50.064654 32dcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:52:50.064656 32dcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:52:50.064658 32dcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:52:50.064659 32dcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:52:50.064661 32dcf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:52:50.064662 32dcf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:52:50.064664 32dcf40                        Options.arena_block_size: 8388608
2020/12/28-07:52:50.064666 32dcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:52:50.064668 32dcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:52:50.064673 32dcf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:52:50.064674 32dcf40                Options.disable_auto_compactions: 0
2020/12/28-07:52:50.064677 32dcf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:52:50.064678 32dcf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:52:50.064680 32dcf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:52:50.064682 32dcf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:52:50.064683 32dcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:52:50.064685 32dcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:52:50.064687 32dcf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:52:50.064689 32dcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:52:50.064690 32dcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:52:50.064692 32dcf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:52:50.064694 32dcf40                   Options.table_properties_collectors: 
2020/12/28-07:52:50.064695 32dcf40                   Options.inplace_update_support: 0
2020/12/28-07:52:50.064697 32dcf40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:52:50.064699 32dcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:52:50.064700 32dcf40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:52:50.064702 32dcf40   Options.memtable_huge_page_size: 0
2020/12/28-07:52:50.064704 32dcf40                           Options.bloom_locality: 0
2020/12/28-07:52:50.064705 32dcf40                    Options.max_successive_merges: 0
2020/12/28-07:52:50.064707 32dcf40                Options.optimize_filters_for_hits: 0
2020/12/28-07:52:50.064709 32dcf40                Options.paranoid_file_checks: 0
2020/12/28-07:52:50.064710 32dcf40                Options.force_consistency_checks: 0
2020/12/28-07:52:50.064712 32dcf40                Options.report_bg_io_stats: 0
2020/12/28-07:52:50.064714 32dcf40                               Options.ttl: 0
2020/12/28-07:52:50.072086 32dcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 589, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:52:50.072095 32dcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 586
2020/12/28-07:52:50.072277 32dcf40 EVENT_LOG_v1 {"time_micros": 1609141970072272, "job": 1, "event": "recovery_started", "log_files": [588]}
2020/12/28-07:52:50.072282 32dcf40 [db/db_impl_open.cc:583] Recovering log #588 mode 2
2020/12/28-07:52:50.072426 32dcf40 [db/version_set.cc:3034] Creating manifest 590
2020/12/28-07:52:50.078983 32dcf40 EVENT_LOG_v1 {"time_micros": 1609141970078979, "job": 1, "event": "recovery_finished"}
2020/12/28-07:52:50.085324 32dcf40 DB pointer 0x3d2b200
2020/12/28-07:52:50.095400 7f1174684700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:52:50.095432 7f1174684700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow