2021/01/26-04:25:26.277680 391af40 RocksDB version: 6.0.2
2021/01/26-04:25:26.277729 391af40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-04:25:26.277732 391af40 Compile date Aug 14 2020
2021/01/26-04:25:26.277735 391af40 DB SUMMARY
2021/01/26-04:25:26.277756 391af40 CURRENT file:  CURRENT
2021/01/26-04:25:26.277759 391af40 IDENTITY file:  IDENTITY
2021/01/26-04:25:26.277763 391af40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-04:25:26.277766 391af40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-04:25:26.277769 391af40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4042 ; 
2021/01/26-04:25:26.277771 391af40                         Options.error_if_exists: 0
2021/01/26-04:25:26.277774 391af40                       Options.create_if_missing: 1
2021/01/26-04:25:26.277776 391af40                         Options.paranoid_checks: 1
2021/01/26-04:25:26.277778 391af40                                     Options.env: 0x21d3400
2021/01/26-04:25:26.277781 391af40                                Options.info_log: 0x437ba90
2021/01/26-04:25:26.277783 391af40                Options.max_file_opening_threads: 16
2021/01/26-04:25:26.277785 391af40                              Options.statistics: (nil)
2021/01/26-04:25:26.277787 391af40                               Options.use_fsync: 0
2021/01/26-04:25:26.277790 391af40                       Options.max_log_file_size: 0
2021/01/26-04:25:26.277792 391af40                  Options.max_manifest_file_size: 1073741824
2021/01/26-04:25:26.277795 391af40                   Options.log_file_time_to_roll: 0
2021/01/26-04:25:26.277797 391af40                       Options.keep_log_file_num: 1000
2021/01/26-04:25:26.277799 391af40                    Options.recycle_log_file_num: 0
2021/01/26-04:25:26.277801 391af40                         Options.allow_fallocate: 1
2021/01/26-04:25:26.277804 391af40                        Options.allow_mmap_reads: 0
2021/01/26-04:25:26.277806 391af40                       Options.allow_mmap_writes: 0
2021/01/26-04:25:26.277808 391af40                        Options.use_direct_reads: 0
2021/01/26-04:25:26.277810 391af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-04:25:26.277812 391af40          Options.create_missing_column_families: 0
2021/01/26-04:25:26.277815 391af40                              Options.db_log_dir: 
2021/01/26-04:25:26.277817 391af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-04:25:26.277819 391af40                Options.table_cache_numshardbits: 6
2021/01/26-04:25:26.277821 391af40                      Options.max_subcompactions: 1
2021/01/26-04:25:26.277824 391af40                  Options.max_background_flushes: -1
2021/01/26-04:25:26.277826 391af40                         Options.WAL_ttl_seconds: 0
2021/01/26-04:25:26.277828 391af40                       Options.WAL_size_limit_MB: 0
2021/01/26-04:25:26.277830 391af40             Options.manifest_preallocation_size: 4194304
2021/01/26-04:25:26.277833 391af40                     Options.is_fd_close_on_exec: 1
2021/01/26-04:25:26.277835 391af40                   Options.advise_random_on_open: 1
2021/01/26-04:25:26.277837 391af40                    Options.db_write_buffer_size: 0
2021/01/26-04:25:26.277839 391af40                    Options.write_buffer_manager: 0x41b9f50
2021/01/26-04:25:26.277841 391af40         Options.access_hint_on_compaction_start: 1
2021/01/26-04:25:26.277844 391af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-04:25:26.277846 391af40           Options.random_access_max_buffer_size: 1048576
2021/01/26-04:25:26.277848 391af40                      Options.use_adaptive_mutex: 0
2021/01/26-04:25:26.277850 391af40                            Options.rate_limiter: (nil)
2021/01/26-04:25:26.277852 391af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-04:25:26.277855 391af40                       Options.wal_recovery_mode: 2
2021/01/26-04:25:26.277857 391af40                  Options.enable_thread_tracking: 0
2021/01/26-04:25:26.277859 391af40                  Options.enable_pipelined_write: 0
2021/01/26-04:25:26.277891 391af40         Options.allow_concurrent_memtable_write: 1
2021/01/26-04:25:26.277897 391af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-04:25:26.277899 391af40             Options.write_thread_max_yield_usec: 100
2021/01/26-04:25:26.277901 391af40            Options.write_thread_slow_yield_usec: 3
2021/01/26-04:25:26.277904 391af40                               Options.row_cache: None
2021/01/26-04:25:26.277906 391af40                              Options.wal_filter: None
2021/01/26-04:25:26.277908 391af40             Options.avoid_flush_during_recovery: 0
2021/01/26-04:25:26.277911 391af40             Options.allow_ingest_behind: 0
2021/01/26-04:25:26.277913 391af40             Options.preserve_deletes: 0
2021/01/26-04:25:26.277915 391af40             Options.two_write_queues: 0
2021/01/26-04:25:26.277917 391af40             Options.manual_wal_flush: 0
2021/01/26-04:25:26.277919 391af40             Options.max_background_jobs: 2
2021/01/26-04:25:26.277922 391af40             Options.max_background_compactions: -1
2021/01/26-04:25:26.277924 391af40             Options.avoid_flush_during_shutdown: 0
2021/01/26-04:25:26.277926 391af40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-04:25:26.277928 391af40             Options.delayed_write_rate : 16777216
2021/01/26-04:25:26.277930 391af40             Options.max_total_wal_size: 0
2021/01/26-04:25:26.277933 391af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-04:25:26.277935 391af40                   Options.stats_dump_period_sec: 600
2021/01/26-04:25:26.277937 391af40                 Options.stats_persist_period_sec: 600
2021/01/26-04:25:26.277939 391af40                 Options.stats_history_buffer_size: 1048576
2021/01/26-04:25:26.277942 391af40                          Options.max_open_files: 200
2021/01/26-04:25:26.277944 391af40                          Options.bytes_per_sync: 0
2021/01/26-04:25:26.277946 391af40                      Options.wal_bytes_per_sync: 0
2021/01/26-04:25:26.277948 391af40       Options.compaction_readahead_size: 0
2021/01/26-04:25:26.277950 391af40 Compression algorithms supported:
2021/01/26-04:25:26.277953 391af40 	kZSTDNotFinalCompression supported: 0
2021/01/26-04:25:26.277955 391af40 	kZSTD supported: 0
2021/01/26-04:25:26.277958 391af40 	kXpressCompression supported: 0
2021/01/26-04:25:26.277960 391af40 	kLZ4HCCompression supported: 0
2021/01/26-04:25:26.277962 391af40 	kLZ4Compression supported: 0
2021/01/26-04:25:26.277965 391af40 	kBZip2Compression supported: 0
2021/01/26-04:25:26.277967 391af40 	kZlibCompression supported: 0
2021/01/26-04:25:26.277969 391af40 	kSnappyCompression supported: 1
2021/01/26-04:25:26.277975 391af40 Fast CRC32 supported: Supported on x86
2021/01/26-04:25:26.278178 391af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-04:25:26.278240 391af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-04:25:26.278243 391af40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-04:25:26.278246 391af40           Options.merge_operator: None
2021/01/26-04:25:26.278248 391af40        Options.compaction_filter: None
2021/01/26-04:25:26.278250 391af40        Options.compaction_filter_factory: None
2021/01/26-04:25:26.278253 391af40         Options.memtable_factory: SkipListFactory
2021/01/26-04:25:26.278255 391af40            Options.table_factory: BlockBasedTable
2021/01/26-04:25:26.278280 391af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x415e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41b6d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-04:25:26.278303 391af40        Options.write_buffer_size: 67108864
2021/01/26-04:25:26.278305 391af40  Options.max_write_buffer_number: 2
2021/01/26-04:25:26.278308 391af40          Options.compression: Snappy
2021/01/26-04:25:26.278310 391af40                  Options.bottommost_compression: Disabled
2021/01/26-04:25:26.278312 391af40       Options.prefix_extractor: nullptr
2021/01/26-04:25:26.278315 391af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-04:25:26.278317 391af40             Options.num_levels: 7
2021/01/26-04:25:26.278319 391af40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-04:25:26.278321 391af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-04:25:26.278323 391af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-04:25:26.278326 391af40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-04:25:26.278328 391af40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-04:25:26.278330 391af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.278333 391af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.278335 391af40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-04:25:26.278337 391af40            Options.compression_opts.window_bits: -14
2021/01/26-04:25:26.278339 391af40                  Options.compression_opts.level: 32767
2021/01/26-04:25:26.278341 391af40               Options.compression_opts.strategy: 0
2021/01/26-04:25:26.278344 391af40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.278346 391af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.278348 391af40                  Options.compression_opts.enabled: false
2021/01/26-04:25:26.278350 391af40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-04:25:26.278352 391af40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-04:25:26.278355 391af40              Options.level0_stop_writes_trigger: 36
2021/01/26-04:25:26.278357 391af40                   Options.target_file_size_base: 67108864
2021/01/26-04:25:26.278359 391af40             Options.target_file_size_multiplier: 1
2021/01/26-04:25:26.278361 391af40                Options.max_bytes_for_level_base: 268435456
2021/01/26-04:25:26.278364 391af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-04:25:26.278366 391af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-04:25:26.278369 391af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-04:25:26.278372 391af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-04:25:26.278374 391af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-04:25:26.278376 391af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-04:25:26.278378 391af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-04:25:26.278381 391af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-04:25:26.278383 391af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-04:25:26.278385 391af40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-04:25:26.278387 391af40                    Options.max_compaction_bytes: 1677721600
2021/01/26-04:25:26.278390 391af40                        Options.arena_block_size: 8388608
2021/01/26-04:25:26.278392 391af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-04:25:26.278394 391af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-04:25:26.278402 391af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-04:25:26.278404 391af40                Options.disable_auto_compactions: 0
2021/01/26-04:25:26.278407 391af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-04:25:26.278410 391af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-04:25:26.278412 391af40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-04:25:26.278414 391af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-04:25:26.278416 391af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-04:25:26.278419 391af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-04:25:26.278421 391af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-04:25:26.278423 391af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-04:25:26.278425 391af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-04:25:26.278427 391af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-04:25:26.278430 391af40                   Options.table_properties_collectors: 
2021/01/26-04:25:26.278432 391af40                   Options.inplace_update_support: 0
2021/01/26-04:25:26.278434 391af40                 Options.inplace_update_num_locks: 10000
2021/01/26-04:25:26.278436 391af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-04:25:26.278439 391af40               Options.memtable_whole_key_filtering: 0
2021/01/26-04:25:26.278441 391af40   Options.memtable_huge_page_size: 0
2021/01/26-04:25:26.278443 391af40                           Options.bloom_locality: 0
2021/01/26-04:25:26.278445 391af40                    Options.max_successive_merges: 0
2021/01/26-04:25:26.278448 391af40                Options.optimize_filters_for_hits: 0
2021/01/26-04:25:26.278450 391af40                Options.paranoid_file_checks: 0
2021/01/26-04:25:26.278452 391af40                Options.force_consistency_checks: 0
2021/01/26-04:25:26.278454 391af40                Options.report_bg_io_stats: 0
2021/01/26-04:25:26.278456 391af40                               Options.ttl: 0
2021/01/26-04:25:26.280142 391af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-04:25:26.280151 391af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-04:25:26.280218 391af40 EVENT_LOG_v1 {"time_micros": 1611635126280213, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-04:25:26.280223 391af40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-04:25:26.284756 391af40 EVENT_LOG_v1 {"time_micros": 1611635126284749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1991, "table_properties": {"data_size": 1344, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2021/01/26-04:25:26.284833 391af40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-04:25:26.289196 391af40 EVENT_LOG_v1 {"time_micros": 1611635126289193, "job": 1, "event": "recovery_finished"}
2021/01/26-04:25:26.293874 391af40 DB pointer 0x4369200
