2020/12/24-10:35:26.777177 35cdf40 RocksDB version: 6.0.2
2020/12/24-10:35:26.777215 35cdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:35:26.777218 35cdf40 Compile date Aug 14 2020
2020/12/24-10:35:26.777220 35cdf40 DB SUMMARY
2020/12/24-10:35:26.777327 35cdf40 CURRENT file:  CURRENT
2020/12/24-10:35:26.777329 35cdf40 IDENTITY file:  IDENTITY
2020/12/24-10:35:26.777336 35cdf40 MANIFEST file:  MANIFEST-000539 size: 435 Bytes
2020/12/24-10:35:26.777338 35cdf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000528.sst 000532.sst 000535.sst 
2020/12/24-10:35:26.777340 35cdf40 Write Ahead Log file in data//group1/block/RocksDB: 000540.log size: 0 ; 
2020/12/24-10:35:26.777346 35cdf40                         Options.error_if_exists: 0
2020/12/24-10:35:26.777348 35cdf40                       Options.create_if_missing: 1
2020/12/24-10:35:26.777350 35cdf40                         Options.paranoid_checks: 1
2020/12/24-10:35:26.777351 35cdf40                                     Options.env: 0x21d3400
2020/12/24-10:35:26.777353 35cdf40                                Options.info_log: 0x405fa90
2020/12/24-10:35:26.777355 35cdf40                Options.max_file_opening_threads: 16
2020/12/24-10:35:26.777356 35cdf40                              Options.statistics: (nil)
2020/12/24-10:35:26.777358 35cdf40                               Options.use_fsync: 0
2020/12/24-10:35:26.777360 35cdf40                       Options.max_log_file_size: 0
2020/12/24-10:35:26.777361 35cdf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:35:26.777363 35cdf40                   Options.log_file_time_to_roll: 0
2020/12/24-10:35:26.777365 35cdf40                       Options.keep_log_file_num: 1000
2020/12/24-10:35:26.777367 35cdf40                    Options.recycle_log_file_num: 0
2020/12/24-10:35:26.777368 35cdf40                         Options.allow_fallocate: 1
2020/12/24-10:35:26.777370 35cdf40                        Options.allow_mmap_reads: 0
2020/12/24-10:35:26.777371 35cdf40                       Options.allow_mmap_writes: 0
2020/12/24-10:35:26.777373 35cdf40                        Options.use_direct_reads: 0
2020/12/24-10:35:26.777375 35cdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:35:26.777376 35cdf40          Options.create_missing_column_families: 0
2020/12/24-10:35:26.777378 35cdf40                              Options.db_log_dir: 
2020/12/24-10:35:26.777379 35cdf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:35:26.777381 35cdf40                Options.table_cache_numshardbits: 6
2020/12/24-10:35:26.777383 35cdf40                      Options.max_subcompactions: 1
2020/12/24-10:35:26.777384 35cdf40                  Options.max_background_flushes: -1
2020/12/24-10:35:26.777386 35cdf40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:35:26.777387 35cdf40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:35:26.777389 35cdf40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:35:26.777391 35cdf40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:35:26.777392 35cdf40                   Options.advise_random_on_open: 1
2020/12/24-10:35:26.777394 35cdf40                    Options.db_write_buffer_size: 0
2020/12/24-10:35:26.777395 35cdf40                    Options.write_buffer_manager: 0x405a9f0
2020/12/24-10:35:26.777397 35cdf40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:35:26.777399 35cdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:35:26.777400 35cdf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:35:26.777402 35cdf40                      Options.use_adaptive_mutex: 0
2020/12/24-10:35:26.777404 35cdf40                            Options.rate_limiter: (nil)
2020/12/24-10:35:26.777405 35cdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:35:26.777407 35cdf40                       Options.wal_recovery_mode: 2
2020/12/24-10:35:26.777409 35cdf40                  Options.enable_thread_tracking: 0
2020/12/24-10:35:26.777410 35cdf40                  Options.enable_pipelined_write: 0
2020/12/24-10:35:26.777417 35cdf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:35:26.777418 35cdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:35:26.777420 35cdf40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:35:26.777422 35cdf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:35:26.777423 35cdf40                               Options.row_cache: None
2020/12/24-10:35:26.777425 35cdf40                              Options.wal_filter: None
2020/12/24-10:35:26.777427 35cdf40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:35:26.777428 35cdf40             Options.allow_ingest_behind: 0
2020/12/24-10:35:26.777430 35cdf40             Options.preserve_deletes: 0
2020/12/24-10:35:26.777431 35cdf40             Options.two_write_queues: 0
2020/12/24-10:35:26.777433 35cdf40             Options.manual_wal_flush: 0
2020/12/24-10:35:26.777435 35cdf40             Options.max_background_jobs: 2
2020/12/24-10:35:26.777436 35cdf40             Options.max_background_compactions: -1
2020/12/24-10:35:26.777438 35cdf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:35:26.777439 35cdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:35:26.777441 35cdf40             Options.delayed_write_rate : 16777216
2020/12/24-10:35:26.777443 35cdf40             Options.max_total_wal_size: 0
2020/12/24-10:35:26.777444 35cdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:35:26.777446 35cdf40                   Options.stats_dump_period_sec: 600
2020/12/24-10:35:26.777447 35cdf40                 Options.stats_persist_period_sec: 600
2020/12/24-10:35:26.777449 35cdf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:35:26.777451 35cdf40                          Options.max_open_files: 200
2020/12/24-10:35:26.777452 35cdf40                          Options.bytes_per_sync: 0
2020/12/24-10:35:26.777454 35cdf40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:35:26.777455 35cdf40       Options.compaction_readahead_size: 0
2020/12/24-10:35:26.777457 35cdf40 Compression algorithms supported:
2020/12/24-10:35:26.777459 35cdf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:35:26.777461 35cdf40 	kZSTD supported: 0
2020/12/24-10:35:26.777463 35cdf40 	kXpressCompression supported: 0
2020/12/24-10:35:26.777464 35cdf40 	kLZ4HCCompression supported: 0
2020/12/24-10:35:26.777466 35cdf40 	kLZ4Compression supported: 0
2020/12/24-10:35:26.777467 35cdf40 	kBZip2Compression supported: 0
2020/12/24-10:35:26.777469 35cdf40 	kZlibCompression supported: 0
2020/12/24-10:35:26.777471 35cdf40 	kSnappyCompression supported: 1
2020/12/24-10:35:26.777475 35cdf40 Fast CRC32 supported: Supported on x86
2020/12/24-10:35:26.777613 35cdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000539
2020/12/24-10:35:26.781069 35cdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:35:26.781077 35cdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:35:26.781079 35cdf40           Options.merge_operator: None
2020/12/24-10:35:26.781081 35cdf40        Options.compaction_filter: None
2020/12/24-10:35:26.781082 35cdf40        Options.compaction_filter_factory: None
2020/12/24-10:35:26.781084 35cdf40         Options.memtable_factory: SkipListFactory
2020/12/24-10:35:26.781086 35cdf40            Options.table_factory: BlockBasedTable
2020/12/24-10:35:26.781115 35cdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e12618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e6a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:35:26.781167 35cdf40        Options.write_buffer_size: 67108864
2020/12/24-10:35:26.781172 35cdf40  Options.max_write_buffer_number: 2
2020/12/24-10:35:26.781174 35cdf40          Options.compression: Snappy
2020/12/24-10:35:26.781176 35cdf40                  Options.bottommost_compression: Disabled
2020/12/24-10:35:26.781178 35cdf40       Options.prefix_extractor: nullptr
2020/12/24-10:35:26.781180 35cdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:35:26.781183 35cdf40             Options.num_levels: 7
2020/12/24-10:35:26.781187 35cdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:35:26.781190 35cdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:35:26.781192 35cdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:35:26.781194 35cdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:35:26.781197 35cdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:35:26.781199 35cdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.781201 35cdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.781203 35cdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:35:26.781205 35cdf40            Options.compression_opts.window_bits: -14
2020/12/24-10:35:26.781209 35cdf40                  Options.compression_opts.level: 32767
2020/12/24-10:35:26.781213 35cdf40               Options.compression_opts.strategy: 0
2020/12/24-10:35:26.781215 35cdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.781216 35cdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.781218 35cdf40                  Options.compression_opts.enabled: false
2020/12/24-10:35:26.781220 35cdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:35:26.781221 35cdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:35:26.781223 35cdf40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:35:26.781225 35cdf40                   Options.target_file_size_base: 67108864
2020/12/24-10:35:26.781226 35cdf40             Options.target_file_size_multiplier: 1
2020/12/24-10:35:26.781228 35cdf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:35:26.781229 35cdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:35:26.781231 35cdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:35:26.781234 35cdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:35:26.781236 35cdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:35:26.781237 35cdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:35:26.781239 35cdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:35:26.781240 35cdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:35:26.781242 35cdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:35:26.781243 35cdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:35:26.781245 35cdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:35:26.781247 35cdf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:35:26.781248 35cdf40                        Options.arena_block_size: 8388608
2020/12/24-10:35:26.781250 35cdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:35:26.781252 35cdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:35:26.781263 35cdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:35:26.781265 35cdf40                Options.disable_auto_compactions: 0
2020/12/24-10:35:26.781268 35cdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:35:26.781270 35cdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:35:26.781272 35cdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:35:26.781273 35cdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:35:26.781275 35cdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:35:26.781277 35cdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:35:26.781278 35cdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:35:26.781280 35cdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:35:26.781282 35cdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:35:26.781283 35cdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:35:26.781285 35cdf40                   Options.table_properties_collectors: 
2020/12/24-10:35:26.781287 35cdf40                   Options.inplace_update_support: 0
2020/12/24-10:35:26.781288 35cdf40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:35:26.781290 35cdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:35:26.781292 35cdf40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:35:26.781293 35cdf40   Options.memtable_huge_page_size: 0
2020/12/24-10:35:26.781295 35cdf40                           Options.bloom_locality: 0
2020/12/24-10:35:26.781297 35cdf40                    Options.max_successive_merges: 0
2020/12/24-10:35:26.781298 35cdf40                Options.optimize_filters_for_hits: 0
2020/12/24-10:35:26.781300 35cdf40                Options.paranoid_file_checks: 0
2020/12/24-10:35:26.781301 35cdf40                Options.force_consistency_checks: 0
2020/12/24-10:35:26.781303 35cdf40                Options.report_bg_io_stats: 0
2020/12/24-10:35:26.781304 35cdf40                               Options.ttl: 0
2020/12/24-10:35:26.784057 35cdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000539 succeeded,manifest_file_number is 539, next_file_number is 541, last_sequence is 9933, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:35:26.784065 35cdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 538
2020/12/24-10:35:26.784198 35cdf40 EVENT_LOG_v1 {"time_micros": 1608806126784195, "job": 1, "event": "recovery_started", "log_files": [540]}
2020/12/24-10:35:26.784202 35cdf40 [db/db_impl_open.cc:583] Recovering log #540 mode 2
2020/12/24-10:35:26.784258 35cdf40 [db/version_set.cc:3034] Creating manifest 542
2020/12/24-10:35:26.793821 35cdf40 EVENT_LOG_v1 {"time_micros": 1608806126793818, "job": 1, "event": "recovery_finished"}
2020/12/24-10:35:26.799752 35cdf40 DB pointer 0x404b200
2020/12/24-10:35:26.800040 7fe11d921700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:35:26.800061 7fe11d921700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:45:26.800288 7fe11d921700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:45:26.800334 7fe11d921700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 88 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 88 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto