2020/11/17-12:12:01.999186 410af40 RocksDB version: 6.0.2
2020/11/17-12:12:01.999241 410af40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:12:01.999246 410af40 Compile date Aug 14 2020
2020/11/17-12:12:01.999248 410af40 DB SUMMARY
2020/11/17-12:12:01.999288 410af40 CURRENT file:  CURRENT
2020/11/17-12:12:01.999292 410af40 IDENTITY file:  IDENTITY
2020/11/17-12:12:01.999295 410af40 MANIFEST file:  MANIFEST-000065 size: 132 Bytes
2020/11/17-12:12:01.999298 410af40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-12:12:01.999300 410af40 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2020/11/17-12:12:01.999302 410af40                         Options.error_if_exists: 0
2020/11/17-12:12:01.999304 410af40                       Options.create_if_missing: 1
2020/11/17-12:12:01.999306 410af40                         Options.paranoid_checks: 1
2020/11/17-12:12:01.999307 410af40                                     Options.env: 0x21d3400
2020/11/17-12:12:01.999309 410af40                                Options.info_log: 0x4f539f0
2020/11/17-12:12:01.999311 410af40                Options.max_file_opening_threads: 16
2020/11/17-12:12:01.999312 410af40                              Options.statistics: (nil)
2020/11/17-12:12:01.999314 410af40                               Options.use_fsync: 0
2020/11/17-12:12:01.999316 410af40                       Options.max_log_file_size: 0
2020/11/17-12:12:01.999317 410af40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:12:01.999319 410af40                   Options.log_file_time_to_roll: 0
2020/11/17-12:12:01.999321 410af40                       Options.keep_log_file_num: 1000
2020/11/17-12:12:01.999323 410af40                    Options.recycle_log_file_num: 0
2020/11/17-12:12:01.999324 410af40                         Options.allow_fallocate: 1
2020/11/17-12:12:01.999326 410af40                        Options.allow_mmap_reads: 0
2020/11/17-12:12:01.999327 410af40                       Options.allow_mmap_writes: 0
2020/11/17-12:12:01.999329 410af40                        Options.use_direct_reads: 0
2020/11/17-12:12:01.999331 410af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:12:01.999332 410af40          Options.create_missing_column_families: 0
2020/11/17-12:12:01.999334 410af40                              Options.db_log_dir: 
2020/11/17-12:12:01.999336 410af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-12:12:01.999337 410af40                Options.table_cache_numshardbits: 6
2020/11/17-12:12:01.999339 410af40                      Options.max_subcompactions: 1
2020/11/17-12:12:01.999340 410af40                  Options.max_background_flushes: -1
2020/11/17-12:12:01.999342 410af40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:12:01.999344 410af40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:12:01.999345 410af40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:12:01.999347 410af40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:12:01.999349 410af40                   Options.advise_random_on_open: 1
2020/11/17-12:12:01.999350 410af40                    Options.db_write_buffer_size: 0
2020/11/17-12:12:01.999352 410af40                    Options.write_buffer_manager: 0x49a9ef0
2020/11/17-12:12:01.999354 410af40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:12:01.999355 410af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:12:01.999357 410af40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:12:01.999359 410af40                      Options.use_adaptive_mutex: 0
2020/11/17-12:12:01.999360 410af40                            Options.rate_limiter: (nil)
2020/11/17-12:12:01.999362 410af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:12:01.999364 410af40                       Options.wal_recovery_mode: 2
2020/11/17-12:12:01.999365 410af40                  Options.enable_thread_tracking: 0
2020/11/17-12:12:01.999367 410af40                  Options.enable_pipelined_write: 0
2020/11/17-12:12:01.999380 410af40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:12:01.999382 410af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:12:01.999383 410af40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:12:01.999385 410af40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:12:01.999387 410af40                               Options.row_cache: None
2020/11/17-12:12:01.999388 410af40                              Options.wal_filter: None
2020/11/17-12:12:01.999390 410af40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:12:01.999392 410af40             Options.allow_ingest_behind: 0
2020/11/17-12:12:01.999393 410af40             Options.preserve_deletes: 0
2020/11/17-12:12:01.999395 410af40             Options.two_write_queues: 0
2020/11/17-12:12:01.999397 410af40             Options.manual_wal_flush: 0
2020/11/17-12:12:01.999398 410af40             Options.max_background_jobs: 2
2020/11/17-12:12:01.999400 410af40             Options.max_background_compactions: -1
2020/11/17-12:12:01.999402 410af40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:12:01.999403 410af40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:12:01.999405 410af40             Options.delayed_write_rate : 16777216
2020/11/17-12:12:01.999407 410af40             Options.max_total_wal_size: 0
2020/11/17-12:12:01.999408 410af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:12:01.999410 410af40                   Options.stats_dump_period_sec: 600
2020/11/17-12:12:01.999412 410af40                 Options.stats_persist_period_sec: 600
2020/11/17-12:12:01.999413 410af40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:12:01.999415 410af40                          Options.max_open_files: 200
2020/11/17-12:12:01.999417 410af40                          Options.bytes_per_sync: 0
2020/11/17-12:12:01.999418 410af40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:12:01.999420 410af40       Options.compaction_readahead_size: 0
2020/11/17-12:12:01.999421 410af40 Compression algorithms supported:
2020/11/17-12:12:01.999424 410af40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:12:01.999426 410af40 	kZSTD supported: 0
2020/11/17-12:12:01.999427 410af40 	kXpressCompression supported: 0
2020/11/17-12:12:01.999429 410af40 	kLZ4HCCompression supported: 0
2020/11/17-12:12:01.999431 410af40 	kLZ4Compression supported: 0
2020/11/17-12:12:01.999432 410af40 	kBZip2Compression supported: 0
2020/11/17-12:12:01.999434 410af40 	kZlibCompression supported: 0
2020/11/17-12:12:01.999436 410af40 	kSnappyCompression supported: 1
2020/11/17-12:12:01.999441 410af40 Fast CRC32 supported: Supported on x86
2020/11/17-12:12:01.999587 410af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2020/11/17-12:12:01.999633 410af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:12:01.999635 410af40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:12:01.999637 410af40           Options.merge_operator: None
2020/11/17-12:12:01.999639 410af40        Options.compaction_filter: None
2020/11/17-12:12:01.999640 410af40        Options.compaction_filter_factory: None
2020/11/17-12:12:01.999642 410af40         Options.memtable_factory: SkipListFactory
2020/11/17-12:12:01.999644 410af40            Options.table_factory: BlockBasedTable
2020/11/17-12:12:01.999664 410af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x494e5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49a6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:12:01.999686 410af40        Options.write_buffer_size: 67108864
2020/11/17-12:12:01.999688 410af40  Options.max_write_buffer_number: 2
2020/11/17-12:12:01.999690 410af40          Options.compression: Snappy
2020/11/17-12:12:01.999691 410af40                  Options.bottommost_compression: Disabled
2020/11/17-12:12:01.999693 410af40       Options.prefix_extractor: nullptr
2020/11/17-12:12:01.999695 410af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:12:01.999696 410af40             Options.num_levels: 7
2020/11/17-12:12:01.999698 410af40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:12:01.999700 410af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:12:01.999701 410af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:12:01.999703 410af40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:12:01.999705 410af40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:12:01.999706 410af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.999708 410af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.999710 410af40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:12:01.999711 410af40            Options.compression_opts.window_bits: -14
2020/11/17-12:12:01.999713 410af40                  Options.compression_opts.level: 32767
2020/11/17-12:12:01.999715 410af40               Options.compression_opts.strategy: 0
2020/11/17-12:12:01.999716 410af40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.999718 410af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.999720 410af40                  Options.compression_opts.enabled: false
2020/11/17-12:12:01.999721 410af40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:12:01.999723 410af40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:12:01.999725 410af40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:12:01.999726 410af40                   Options.target_file_size_base: 67108864
2020/11/17-12:12:01.999728 410af40             Options.target_file_size_multiplier: 1
2020/11/17-12:12:01.999730 410af40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:12:01.999731 410af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:12:01.999733 410af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:12:01.999747 410af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:12:01.999752 410af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:12:01.999754 410af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:12:01.999756 410af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:12:01.999758 410af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:12:01.999759 410af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:12:01.999761 410af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:12:01.999763 410af40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:12:01.999764 410af40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:12:01.999766 410af40                        Options.arena_block_size: 8388608
2020/11/17-12:12:01.999768 410af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:12:01.999769 410af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:12:01.999780 410af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:12:01.999782 410af40                Options.disable_auto_compactions: 0
2020/11/17-12:12:01.999784 410af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:12:01.999786 410af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:12:01.999788 410af40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:12:01.999789 410af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:12:01.999791 410af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:12:01.999793 410af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:12:01.999794 410af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:12:01.999796 410af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:12:01.999798 410af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:12:01.999800 410af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:12:01.999801 410af40                   Options.table_properties_collectors: 
2020/11/17-12:12:01.999803 410af40                   Options.inplace_update_support: 0
2020/11/17-12:12:01.999805 410af40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:12:01.999806 410af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:12:01.999809 410af40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:12:01.999810 410af40   Options.memtable_huge_page_size: 0
2020/11/17-12:12:01.999812 410af40                           Options.bloom_locality: 0
2020/11/17-12:12:01.999814 410af40                    Options.max_successive_merges: 0
2020/11/17-12:12:01.999815 410af40                Options.optimize_filters_for_hits: 0
2020/11/17-12:12:01.999817 410af40                Options.paranoid_file_checks: 0
2020/11/17-12:12:01.999818 410af40                Options.force_consistency_checks: 0
2020/11/17-12:12:01.999820 410af40                Options.report_bg_io_stats: 0
2020/11/17-12:12:01.999822 410af40                               Options.ttl: 0
2020/11/17-12:12:02.001197 410af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:12:02.001204 410af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2020/11/17-12:12:02.001265 410af40 EVENT_LOG_v1 {"time_micros": 1605615122001261, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/11/17-12:12:02.001269 410af40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2020/11/17-12:12:02.001322 410af40 [db/version_set.cc:3034] Creating manifest 68
2020/11/17-12:12:02.007016 410af40 EVENT_LOG_v1 {"time_micros": 1605615122007012, "job": 1, "event": "recovery_finished"}
2020/11/17-12:12:02.011954 410af40 DB pointer 0x4f43200
