plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.donationsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
 	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
 	maven { url "https://dl.bintray.com/ethereum/maven/" }
  	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url "https://repo.spring.io/libs-snapshot" }
	maven { url "https://repo.spring.io/libs-milestone" }
  	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'com.alibaba:druid:1.2.3'
	implementation 'mysql:mysql-connector-java:8.0.20' 
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.fisco-bcos:web3sdk:2.5.1'
	implementation 'org.codehaus.groovy:groovy-all:2.5.6'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}