2020/12/15-12:35:37.538349 411cf40 RocksDB version: 6.0.2
2020/12/15-12:35:37.538416 411cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-12:35:37.538602 411cf40 Compile date Aug 14 2020
2020/12/15-12:35:37.538685 411cf40 DB SUMMARY
2020/12/15-12:35:37.538914 411cf40 CURRENT file:  CURRENT
2020/12/15-12:35:37.538919 411cf40 IDENTITY file:  IDENTITY
2020/12/15-12:35:37.538993 411cf40 MANIFEST file:  MANIFEST-000232 size: 360 Bytes
2020/12/15-12:35:37.539000 411cf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000199.sst 000201.sst 000222.sst 
2020/12/15-12:35:37.539004 411cf40 Write Ahead Log file in data//group1/block/RocksDB: 000233.log size: 16868 ; 
2020/12/15-12:35:37.539009 411cf40                         Options.error_if_exists: 0
2020/12/15-12:35:37.539012 411cf40                       Options.create_if_missing: 1
2020/12/15-12:35:37.539049 411cf40                         Options.paranoid_checks: 1
2020/12/15-12:35:37.539054 411cf40                                     Options.env: 0x21d3400
2020/12/15-12:35:37.539056 411cf40                                Options.info_log: 0x4b7bae0
2020/12/15-12:35:37.539058 411cf40                Options.max_file_opening_threads: 16
2020/12/15-12:35:37.539060 411cf40                              Options.statistics: (nil)
2020/12/15-12:35:37.539063 411cf40                               Options.use_fsync: 0
2020/12/15-12:35:37.539065 411cf40                       Options.max_log_file_size: 0
2020/12/15-12:35:37.539067 411cf40                  Options.max_manifest_file_size: 1073741824
2020/12/15-12:35:37.539069 411cf40                   Options.log_file_time_to_roll: 0
2020/12/15-12:35:37.539071 411cf40                       Options.keep_log_file_num: 1000
2020/12/15-12:35:37.539073 411cf40                    Options.recycle_log_file_num: 0
2020/12/15-12:35:37.539076 411cf40                         Options.allow_fallocate: 1
2020/12/15-12:35:37.539078 411cf40                        Options.allow_mmap_reads: 0
2020/12/15-12:35:37.539080 411cf40                       Options.allow_mmap_writes: 0
2020/12/15-12:35:37.539082 411cf40                        Options.use_direct_reads: 0
2020/12/15-12:35:37.539084 411cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-12:35:37.539086 411cf40          Options.create_missing_column_families: 0
2020/12/15-12:35:37.539089 411cf40                              Options.db_log_dir: 
2020/12/15-12:35:37.539091 411cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-12:35:37.539093 411cf40                Options.table_cache_numshardbits: 6
2020/12/15-12:35:37.539095 411cf40                      Options.max_subcompactions: 1
2020/12/15-12:35:37.539097 411cf40                  Options.max_background_flushes: -1
2020/12/15-12:35:37.539100 411cf40                         Options.WAL_ttl_seconds: 0
2020/12/15-12:35:37.539102 411cf40                       Options.WAL_size_limit_MB: 0
2020/12/15-12:35:37.539104 411cf40             Options.manifest_preallocation_size: 4194304
2020/12/15-12:35:37.539106 411cf40                     Options.is_fd_close_on_exec: 1
2020/12/15-12:35:37.539108 411cf40                   Options.advise_random_on_open: 1
2020/12/15-12:35:37.539110 411cf40                    Options.db_write_buffer_size: 0
2020/12/15-12:35:37.539112 411cf40                    Options.write_buffer_manager: 0x49bbe90
2020/12/15-12:35:37.539115 411cf40         Options.access_hint_on_compaction_start: 1
2020/12/15-12:35:37.539117 411cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-12:35:37.539119 411cf40           Options.random_access_max_buffer_size: 1048576
2020/12/15-12:35:37.539121 411cf40                      Options.use_adaptive_mutex: 0
2020/12/15-12:35:37.539124 411cf40                            Options.rate_limiter: (nil)
2020/12/15-12:35:37.539126 411cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-12:35:37.539128 411cf40                       Options.wal_recovery_mode: 2
2020/12/15-12:35:37.539131 411cf40                  Options.enable_thread_tracking: 0
2020/12/15-12:35:37.539133 411cf40                  Options.enable_pipelined_write: 0
2020/12/15-12:35:37.539156 411cf40         Options.allow_concurrent_memtable_write: 1
2020/12/15-12:35:37.539160 411cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-12:35:37.539163 411cf40             Options.write_thread_max_yield_usec: 100
2020/12/15-12:35:37.539165 411cf40            Options.write_thread_slow_yield_usec: 3
2020/12/15-12:35:37.539168 411cf40                               Options.row_cache: None
2020/12/15-12:35:37.539170 411cf40                              Options.wal_filter: None
2020/12/15-12:35:37.539173 411cf40             Options.avoid_flush_during_recovery: 0
2020/12/15-12:35:37.539176 411cf40             Options.allow_ingest_behind: 0
2020/12/15-12:35:37.539178 411cf40             Options.preserve_deletes: 0
2020/12/15-12:35:37.539180 411cf40             Options.two_write_queues: 0
2020/12/15-12:35:37.539182 411cf40             Options.manual_wal_flush: 0
2020/12/15-12:35:37.539184 411cf40             Options.max_background_jobs: 2
2020/12/15-12:35:37.539186 411cf40             Options.max_background_compactions: -1
2020/12/15-12:35:37.539188 411cf40             Options.avoid_flush_during_shutdown: 0
2020/12/15-12:35:37.539190 411cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-12:35:37.539193 411cf40             Options.delayed_write_rate : 16777216
2020/12/15-12:35:37.539195 411cf40             Options.max_total_wal_size: 0
2020/12/15-12:35:37.539197 411cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-12:35:37.539199 411cf40                   Options.stats_dump_period_sec: 600
2020/12/15-12:35:37.539201 411cf40                 Options.stats_persist_period_sec: 600
2020/12/15-12:35:37.539203 411cf40                 Options.stats_history_buffer_size: 1048576
2020/12/15-12:35:37.539205 411cf40                          Options.max_open_files: 200
2020/12/15-12:35:37.539208 411cf40                          Options.bytes_per_sync: 0
2020/12/15-12:35:37.539210 411cf40                      Options.wal_bytes_per_sync: 0
2020/12/15-12:35:37.539212 411cf40       Options.compaction_readahead_size: 0
2020/12/15-12:35:37.539214 411cf40 Compression algorithms supported:
2020/12/15-12:35:37.539216 411cf40 	kZSTDNotFinalCompression supported: 0
2020/12/15-12:35:37.539218 411cf40 	kZSTD supported: 0
2020/12/15-12:35:37.539221 411cf40 	kXpressCompression supported: 0
2020/12/15-12:35:37.539223 411cf40 	kLZ4HCCompression supported: 0
2020/12/15-12:35:37.539225 411cf40 	kLZ4Compression supported: 0
2020/12/15-12:35:37.539228 411cf40 	kBZip2Compression supported: 0
2020/12/15-12:35:37.539243 411cf40 	kZlibCompression supported: 0
2020/12/15-12:35:37.539250 411cf40 	kSnappyCompression supported: 1
2020/12/15-12:35:37.539257 411cf40 Fast CRC32 supported: Supported on x86
2020/12/15-12:35:37.539855 411cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000232
2020/12/15-12:35:37.541174 411cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-12:35:37.541186 411cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-12:35:37.541189 411cf40           Options.merge_operator: None
2020/12/15-12:35:37.541190 411cf40        Options.compaction_filter: None
2020/12/15-12:35:37.541192 411cf40        Options.compaction_filter_factory: None
2020/12/15-12:35:37.541194 411cf40         Options.memtable_factory: SkipListFactory
2020/12/15-12:35:37.541196 411cf40            Options.table_factory: BlockBasedTable
2020/12/15-12:35:37.541282 411cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49605f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49b8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-12:35:37.541306 411cf40        Options.write_buffer_size: 67108864
2020/12/15-12:35:37.541308 411cf40  Options.max_write_buffer_number: 2
2020/12/15-12:35:37.541345 411cf40          Options.compression: Snappy
2020/12/15-12:35:37.541350 411cf40                  Options.bottommost_compression: Disabled
2020/12/15-12:35:37.541352 411cf40       Options.prefix_extractor: nullptr
2020/12/15-12:35:37.541354 411cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-12:35:37.541355 411cf40             Options.num_levels: 7
2020/12/15-12:35:37.541357 411cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-12:35:37.541359 411cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-12:35:37.541360 411cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-12:35:37.541362 411cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-12:35:37.541364 411cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-12:35:37.541365 411cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.541367 411cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.541369 411cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-12:35:37.541371 411cf40            Options.compression_opts.window_bits: -14
2020/12/15-12:35:37.541372 411cf40                  Options.compression_opts.level: 32767
2020/12/15-12:35:37.541374 411cf40               Options.compression_opts.strategy: 0
2020/12/15-12:35:37.541375 411cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-12:35:37.541377 411cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-12:35:37.541379 411cf40                  Options.compression_opts.enabled: false
2020/12/15-12:35:37.541380 411cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-12:35:37.541382 411cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-12:35:37.541383 411cf40              Options.level0_stop_writes_trigger: 36
2020/12/15-12:35:37.541385 411cf40                   Options.target_file_size_base: 67108864
2020/12/15-12:35:37.541387 411cf40             Options.target_file_size_multiplier: 1
2020/12/15-12:35:37.541388 411cf40                Options.max_bytes_for_level_base: 268435456
2020/12/15-12:35:37.541390 411cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-12:35:37.541392 411cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-12:35:37.541395 411cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-12:35:37.541396 411cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-12:35:37.541398 411cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-12:35:37.541400 411cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-12:35:37.541401 411cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-12:35:37.541403 411cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-12:35:37.541404 411cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-12:35:37.541406 411cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-12:35:37.541408 411cf40                    Options.max_compaction_bytes: 1677721600
2020/12/15-12:35:37.541409 411cf40                        Options.arena_block_size: 8388608
2020/12/15-12:35:37.541411 411cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-12:35:37.541413 411cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-12:35:37.541425 411cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-12:35:37.541427 411cf40                Options.disable_auto_compactions: 0
2020/12/15-12:35:37.541451 411cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-12:35:37.541456 411cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-12:35:37.541458 411cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-12:35:37.541459 411cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-12:35:37.541461 411cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-12:35:37.541463 411cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-12:35:37.541464 411cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-12:35:37.541466 411cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-12:35:37.541468 411cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-12:35:37.541469 411cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-12:35:37.541471 411cf40                   Options.table_properties_collectors: 
2020/12/15-12:35:37.541473 411cf40                   Options.inplace_update_support: 0
2020/12/15-12:35:37.541474 411cf40                 Options.inplace_update_num_locks: 10000
2020/12/15-12:35:37.541476 411cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-12:35:37.541478 411cf40               Options.memtable_whole_key_filtering: 0
2020/12/15-12:35:37.541480 411cf40   Options.memtable_huge_page_size: 0
2020/12/15-12:35:37.541482 411cf40                           Options.bloom_locality: 0
2020/12/15-12:35:37.541483 411cf40                    Options.max_successive_merges: 0
2020/12/15-12:35:37.541485 411cf40                Options.optimize_filters_for_hits: 0
2020/12/15-12:35:37.541487 411cf40                Options.paranoid_file_checks: 0
2020/12/15-12:35:37.541488 411cf40                Options.force_consistency_checks: 0
2020/12/15-12:35:37.541490 411cf40                Options.report_bg_io_stats: 0
2020/12/15-12:35:37.541491 411cf40                               Options.ttl: 0
2020/12/15-12:35:37.545487 411cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-12:35:37.545509 411cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 231
2020/12/15-12:35:37.545823 411cf40 EVENT_LOG_v1 {"time_micros": 1608035737545818, "job": 1, "event": "recovery_started", "log_files": [233]}
2020/12/15-12:35:37.545880 411cf40 [db/db_impl_open.cc:583] Recovering log #233 mode 2
2020/12/15-12:35:37.550048 411cf40 EVENT_LOG_v1 {"time_micros": 1608035737550038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 234, "file_size": 7405, "table_properties": {"data_size": 6650, "index_size": 189, "filter_size": 0, "raw_key_size": 1283, "raw_average_key_size": 61, "raw_value_size": 15650, "raw_average_value_size": 745, "num_data_blocks": 4, "num_entries": 21, "filter_policy_name": ""}}
2020/12/15-12:35:37.550179 411cf40 [db/version_set.cc:3034] Creating manifest 235
2020/12/15-12:35:37.554299 411cf40 EVENT_LOG_v1 {"time_micros": 1608035737554295, "job": 1, "event": "recovery_finished"}
2020/12/15-12:35:37.569384 411cf40 DB pointer 0x4b6b200
2020/12/15-12:35:37.569608 7f2b536ed700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:35:37.569629 7f2b536ed700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   866.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd