2020/12/24-10:25:25.071809 268af40 RocksDB version: 6.0.2
2020/12/24-10:25:25.071857 268af40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:25:25.071859 268af40 Compile date Aug 14 2020
2020/12/24-10:25:25.071862 268af40 DB SUMMARY
2020/12/24-10:25:25.071976 268af40 CURRENT file:  CURRENT
2020/12/24-10:25:25.071979 268af40 IDENTITY file:  IDENTITY
2020/12/24-10:25:25.071986 268af40 MANIFEST file:  MANIFEST-000536 size: 261 Bytes
2020/12/24-10:25:25.071989 268af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000531.sst 000535.sst 
2020/12/24-10:25:25.071992 268af40 Write Ahead Log file in data//group1/block/RocksDB: 000537.log size: 59660 ; 
2020/12/24-10:25:25.071998 268af40                         Options.error_if_exists: 0
2020/12/24-10:25:25.072000 268af40                       Options.create_if_missing: 1
2020/12/24-10:25:25.072002 268af40                         Options.paranoid_checks: 1
2020/12/24-10:25:25.072004 268af40                                     Options.env: 0x21d3400
2020/12/24-10:25:25.072007 268af40                                Options.info_log: 0x30eba90
2020/12/24-10:25:25.072009 268af40                Options.max_file_opening_threads: 16
2020/12/24-10:25:25.072011 268af40                              Options.statistics: (nil)
2020/12/24-10:25:25.072013 268af40                               Options.use_fsync: 0
2020/12/24-10:25:25.072015 268af40                       Options.max_log_file_size: 0
2020/12/24-10:25:25.072016 268af40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:25:25.072018 268af40                   Options.log_file_time_to_roll: 0
2020/12/24-10:25:25.072020 268af40                       Options.keep_log_file_num: 1000
2020/12/24-10:25:25.072021 268af40                    Options.recycle_log_file_num: 0
2020/12/24-10:25:25.072023 268af40                         Options.allow_fallocate: 1
2020/12/24-10:25:25.072025 268af40                        Options.allow_mmap_reads: 0
2020/12/24-10:25:25.072026 268af40                       Options.allow_mmap_writes: 0
2020/12/24-10:25:25.072028 268af40                        Options.use_direct_reads: 0
2020/12/24-10:25:25.072030 268af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:25:25.072031 268af40          Options.create_missing_column_families: 0
2020/12/24-10:25:25.072033 268af40                              Options.db_log_dir: 
2020/12/24-10:25:25.072034 268af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:25:25.072036 268af40                Options.table_cache_numshardbits: 6
2020/12/24-10:25:25.072038 268af40                      Options.max_subcompactions: 1
2020/12/24-10:25:25.072039 268af40                  Options.max_background_flushes: -1
2020/12/24-10:25:25.072041 268af40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:25:25.072043 268af40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:25:25.072044 268af40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:25:25.072046 268af40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:25:25.072048 268af40                   Options.advise_random_on_open: 1
2020/12/24-10:25:25.072072 268af40                    Options.db_write_buffer_size: 0
2020/12/24-10:25:25.072077 268af40                    Options.write_buffer_manager: 0x2f29f50
2020/12/24-10:25:25.072078 268af40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:25:25.072080 268af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:25:25.072082 268af40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:25:25.072083 268af40                      Options.use_adaptive_mutex: 0
2020/12/24-10:25:25.072085 268af40                            Options.rate_limiter: (nil)
2020/12/24-10:25:25.072087 268af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:25:25.072089 268af40                       Options.wal_recovery_mode: 2
2020/12/24-10:25:25.072091 268af40                  Options.enable_thread_tracking: 0
2020/12/24-10:25:25.072092 268af40                  Options.enable_pipelined_write: 0
2020/12/24-10:25:25.072106 268af40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:25:25.072108 268af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:25:25.072110 268af40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:25:25.072111 268af40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:25:25.072113 268af40                               Options.row_cache: None
2020/12/24-10:25:25.072115 268af40                              Options.wal_filter: None
2020/12/24-10:25:25.072117 268af40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:25:25.072118 268af40             Options.allow_ingest_behind: 0
2020/12/24-10:25:25.072120 268af40             Options.preserve_deletes: 0
2020/12/24-10:25:25.072121 268af40             Options.two_write_queues: 0
2020/12/24-10:25:25.072123 268af40             Options.manual_wal_flush: 0
2020/12/24-10:25:25.072125 268af40             Options.max_background_jobs: 2
2020/12/24-10:25:25.072126 268af40             Options.max_background_compactions: -1
2020/12/24-10:25:25.072128 268af40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:25:25.072129 268af40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:25:25.072131 268af40             Options.delayed_write_rate : 16777216
2020/12/24-10:25:25.072133 268af40             Options.max_total_wal_size: 0
2020/12/24-10:25:25.072134 268af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:25:25.072136 268af40                   Options.stats_dump_period_sec: 600
2020/12/24-10:25:25.072138 268af40                 Options.stats_persist_period_sec: 600
2020/12/24-10:25:25.072139 268af40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:25:25.072141 268af40                          Options.max_open_files: 200
2020/12/24-10:25:25.072143 268af40                          Options.bytes_per_sync: 0
2020/12/24-10:25:25.072144 268af40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:25:25.072146 268af40       Options.compaction_readahead_size: 0
2020/12/24-10:25:25.072147 268af40 Compression algorithms supported:
2020/12/24-10:25:25.072150 268af40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:25:25.072152 268af40 	kZSTD supported: 0
2020/12/24-10:25:25.072153 268af40 	kXpressCompression supported: 0
2020/12/24-10:25:25.072155 268af40 	kLZ4HCCompression supported: 0
2020/12/24-10:25:25.072157 268af40 	kLZ4Compression supported: 0
2020/12/24-10:25:25.072158 268af40 	kBZip2Compression supported: 0
2020/12/24-10:25:25.072160 268af40 	kZlibCompression supported: 0
2020/12/24-10:25:25.072162 268af40 	kSnappyCompression supported: 1
2020/12/24-10:25:25.072167 268af40 Fast CRC32 supported: Supported on x86
2020/12/24-10:25:25.072582 268af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000536
2020/12/24-10:25:25.073197 268af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:25:25.073202 268af40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:25:25.073204 268af40           Options.merge_operator: None
2020/12/24-10:25:25.073205 268af40        Options.compaction_filter: None
2020/12/24-10:25:25.073207 268af40        Options.compaction_filter_factory: None
2020/12/24-10:25:25.073209 268af40         Options.memtable_factory: SkipListFactory
2020/12/24-10:25:25.073210 268af40            Options.table_factory: BlockBasedTable
2020/12/24-10:25:25.073234 268af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ece5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f26790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:25:25.073254 268af40        Options.write_buffer_size: 67108864
2020/12/24-10:25:25.073256 268af40  Options.max_write_buffer_number: 2
2020/12/24-10:25:25.073258 268af40          Options.compression: Snappy
2020/12/24-10:25:25.073260 268af40                  Options.bottommost_compression: Disabled
2020/12/24-10:25:25.073261 268af40       Options.prefix_extractor: nullptr
2020/12/24-10:25:25.073263 268af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:25:25.073265 268af40             Options.num_levels: 7
2020/12/24-10:25:25.073266 268af40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:25:25.073268 268af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:25:25.073270 268af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:25:25.073271 268af40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:25:25.073273 268af40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:25:25.073275 268af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:25:25.073276 268af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:25.073278 268af40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:25:25.073280 268af40            Options.compression_opts.window_bits: -14
2020/12/24-10:25:25.073281 268af40                  Options.compression_opts.level: 32767
2020/12/24-10:25:25.073283 268af40               Options.compression_opts.strategy: 0
2020/12/24-10:25:25.073285 268af40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:25:25.073286 268af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:25.073288 268af40                  Options.compression_opts.enabled: false
2020/12/24-10:25:25.073290 268af40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:25:25.073291 268af40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:25:25.073293 268af40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:25:25.073295 268af40                   Options.target_file_size_base: 67108864
2020/12/24-10:25:25.073296 268af40             Options.target_file_size_multiplier: 1
2020/12/24-10:25:25.073298 268af40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:25:25.073300 268af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:25:25.073301 268af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:25:25.073304 268af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:25:25.073306 268af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:25:25.073307 268af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:25:25.073309 268af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:25:25.073311 268af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:25:25.073312 268af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:25:25.073314 268af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:25:25.073316 268af40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:25:25.073317 268af40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:25:25.073319 268af40                        Options.arena_block_size: 8388608
2020/12/24-10:25:25.073321 268af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:25:25.073322 268af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:25:25.073328 268af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:25:25.073329 268af40                Options.disable_auto_compactions: 0
2020/12/24-10:25:25.073332 268af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:25:25.073334 268af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:25:25.073335 268af40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:25:25.073337 268af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:25:25.073339 268af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:25:25.073340 268af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:25:25.073342 268af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:25:25.073344 268af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:25:25.073345 268af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:25:25.073347 268af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:25:25.073349 268af40                   Options.table_properties_collectors: 
2020/12/24-10:25:25.073350 268af40                   Options.inplace_update_support: 0
2020/12/24-10:25:25.073352 268af40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:25:25.073354 268af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:25:25.073355 268af40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:25:25.073357 268af40   Options.memtable_huge_page_size: 0
2020/12/24-10:25:25.073359 268af40                           Options.bloom_locality: 0
2020/12/24-10:25:25.073360 268af40                    Options.max_successive_merges: 0
2020/12/24-10:25:25.073362 268af40                Options.optimize_filters_for_hits: 0
2020/12/24-10:25:25.073364 268af40                Options.paranoid_file_checks: 0
2020/12/24-10:25:25.073365 268af40                Options.force_consistency_checks: 0
2020/12/24-10:25:25.073367 268af40                Options.report_bg_io_stats: 0
2020/12/24-10:25:25.073368 268af40                               Options.ttl: 0
2020/12/24-10:25:25.075165 268af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000536 succeeded,manifest_file_number is 536, next_file_number is 538, last_sequence is 9842, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:25:25.075175 268af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 535
2020/12/24-10:25:25.075396 268af40 EVENT_LOG_v1 {"time_micros": 1608805525075390, "job": 1, "event": "recovery_started", "log_files": [537]}
2020/12/24-10:25:25.075403 268af40 [db/db_impl_open.cc:583] Recovering log #537 mode 2
2020/12/24-10:25:25.081618 268af40 EVENT_LOG_v1 {"time_micros": 1608805525081612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 538, "file_size": 21013, "table_properties": {"data_size": 19876, "index_size": 621, "filter_size": 0, "raw_key_size": 6692, "raw_average_key_size": 89, "raw_value_size": 49026, "raw_average_value_size": 653, "num_data_blocks": 10, "num_entries": 75, "filter_policy_name": ""}}
2020/12/24-10:25:25.081659 268af40 [db/version_set.cc:3034] Creating manifest 539
2020/12/24-10:25:25.086430 268af40 EVENT_LOG_v1 {"time_micros": 1608805525086427, "job": 1, "event": "recovery_finished"}
2020/12/24-10:25:25.093188 268af40 DB pointer 0x30d9200
2020/12/24-10:25:25.093406 7efcfff31700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:25:25.093429 7efcfff31700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.006       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.006       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow