2020/11/16-13:29:23.721831 2138d80 RocksDB version: 6.0.2
2020/11/16-13:29:23.721873 2138d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:29:23.721876 2138d80 Compile date Jun 19 2020
2020/11/16-13:29:23.721878 2138d80 DB SUMMARY
2020/11/16-13:29:23.721904 2138d80 CURRENT file:  CURRENT
2020/11/16-13:29:23.721907 2138d80 IDENTITY file:  IDENTITY
2020/11/16-13:29:23.721911 2138d80 MANIFEST file:  MANIFEST-000014 size: 132 Bytes
2020/11/16-13:29:23.721913 2138d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-13:29:23.721916 2138d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2020/11/16-13:29:23.721919 2138d80                         Options.error_if_exists: 0
2020/11/16-13:29:23.721921 2138d80                       Options.create_if_missing: 1
2020/11/16-13:29:23.721924 2138d80                         Options.paranoid_checks: 1
2020/11/16-13:29:23.721926 2138d80                                     Options.env: 0x1e06be0
2020/11/16-13:29:23.721928 2138d80                                Options.info_log: 0x2b914a0
2020/11/16-13:29:23.721930 2138d80                Options.max_file_opening_threads: 16
2020/11/16-13:29:23.721933 2138d80                              Options.statistics: (nil)
2020/11/16-13:29:23.721935 2138d80                               Options.use_fsync: 0
2020/11/16-13:29:23.721937 2138d80                       Options.max_log_file_size: 0
2020/11/16-13:29:23.721939 2138d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:29:23.721941 2138d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:29:23.721944 2138d80                       Options.keep_log_file_num: 1000
2020/11/16-13:29:23.721946 2138d80                    Options.recycle_log_file_num: 0
2020/11/16-13:29:23.721948 2138d80                         Options.allow_fallocate: 1
2020/11/16-13:29:23.721950 2138d80                        Options.allow_mmap_reads: 0
2020/11/16-13:29:23.721952 2138d80                       Options.allow_mmap_writes: 0
2020/11/16-13:29:23.721954 2138d80                        Options.use_direct_reads: 0
2020/11/16-13:29:23.721957 2138d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:29:23.721959 2138d80          Options.create_missing_column_families: 0
2020/11/16-13:29:23.721961 2138d80                              Options.db_log_dir: 
2020/11/16-13:29:23.721963 2138d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-13:29:23.721966 2138d80                Options.table_cache_numshardbits: 6
2020/11/16-13:29:23.721968 2138d80                      Options.max_subcompactions: 1
2020/11/16-13:29:23.721970 2138d80                  Options.max_background_flushes: -1
2020/11/16-13:29:23.721972 2138d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:29:23.721975 2138d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:29:23.721977 2138d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:29:23.721979 2138d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:29:23.721982 2138d80                   Options.advise_random_on_open: 1
2020/11/16-13:29:23.721984 2138d80                    Options.db_write_buffer_size: 0
2020/11/16-13:29:23.721986 2138d80                    Options.write_buffer_manager: 0x2b7a690
2020/11/16-13:29:23.721988 2138d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:29:23.721991 2138d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:29:23.721993 2138d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:29:23.721995 2138d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:29:23.721997 2138d80                            Options.rate_limiter: (nil)
2020/11/16-13:29:23.722000 2138d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:29:23.722002 2138d80                       Options.wal_recovery_mode: 2
2020/11/16-13:29:23.722005 2138d80                  Options.enable_thread_tracking: 0
2020/11/16-13:29:23.722007 2138d80                  Options.enable_pipelined_write: 0
2020/11/16-13:29:23.722020 2138d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:29:23.722022 2138d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:29:23.722024 2138d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:29:23.722027 2138d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:29:23.722029 2138d80                               Options.row_cache: None
2020/11/16-13:29:23.722031 2138d80                              Options.wal_filter: None
2020/11/16-13:29:23.722034 2138d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:29:23.722036 2138d80             Options.allow_ingest_behind: 0
2020/11/16-13:29:23.722038 2138d80             Options.preserve_deletes: 0
2020/11/16-13:29:23.722040 2138d80             Options.two_write_queues: 0
2020/11/16-13:29:23.722043 2138d80             Options.manual_wal_flush: 0
2020/11/16-13:29:23.722045 2138d80             Options.max_background_jobs: 2
2020/11/16-13:29:23.722047 2138d80             Options.max_background_compactions: -1
2020/11/16-13:29:23.722049 2138d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:29:23.722051 2138d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:29:23.722054 2138d80             Options.delayed_write_rate : 16777216
2020/11/16-13:29:23.722056 2138d80             Options.max_total_wal_size: 0
2020/11/16-13:29:23.722058 2138d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:29:23.722061 2138d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:29:23.722063 2138d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:29:23.722065 2138d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:29:23.722067 2138d80                          Options.max_open_files: 200
2020/11/16-13:29:23.722070 2138d80                          Options.bytes_per_sync: 0
2020/11/16-13:29:23.722072 2138d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:29:23.722074 2138d80       Options.compaction_readahead_size: 0
2020/11/16-13:29:23.722077 2138d80 Compression algorithms supported:
2020/11/16-13:29:23.722079 2138d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:29:23.722082 2138d80 	kZSTD supported: 0
2020/11/16-13:29:23.722084 2138d80 	kXpressCompression supported: 0
2020/11/16-13:29:23.722086 2138d80 	kLZ4HCCompression supported: 0
2020/11/16-13:29:23.722089 2138d80 	kLZ4Compression supported: 0
2020/11/16-13:29:23.722091 2138d80 	kBZip2Compression supported: 0
2020/11/16-13:29:23.722094 2138d80 	kZlibCompression supported: 0
2020/11/16-13:29:23.722096 2138d80 	kSnappyCompression supported: 1
2020/11/16-13:29:23.722102 2138d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:29:23.722274 2138d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2020/11/16-13:29:23.722360 2138d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:29:23.722365 2138d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:29:23.722368 2138d80           Options.merge_operator: None
2020/11/16-13:29:23.722370 2138d80        Options.compaction_filter: None
2020/11/16-13:29:23.722372 2138d80        Options.compaction_filter_factory: None
2020/11/16-13:29:23.722374 2138d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:29:23.722377 2138d80            Options.table_factory: BlockBasedTable
2020/11/16-13:29:23.722399 2138d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x297c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29d0c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:29:23.722424 2138d80        Options.write_buffer_size: 67108864
2020/11/16-13:29:23.722427 2138d80  Options.max_write_buffer_number: 2
2020/11/16-13:29:23.722429 2138d80          Options.compression: Snappy
2020/11/16-13:29:23.722432 2138d80                  Options.bottommost_compression: Disabled
2020/11/16-13:29:23.722434 2138d80       Options.prefix_extractor: nullptr
2020/11/16-13:29:23.722436 2138d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:29:23.722439 2138d80             Options.num_levels: 7
2020/11/16-13:29:23.722441 2138d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:29:23.722443 2138d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:29:23.722448 2138d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:29:23.722451 2138d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:29:23.722453 2138d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:29:23.722455 2138d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:29:23.722458 2138d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:23.722460 2138d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:29:23.722462 2138d80            Options.compression_opts.window_bits: -14
2020/11/16-13:29:23.722464 2138d80                  Options.compression_opts.level: 32767
2020/11/16-13:29:23.722467 2138d80               Options.compression_opts.strategy: 0
2020/11/16-13:29:23.722469 2138d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:29:23.722471 2138d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:29:23.722473 2138d80                  Options.compression_opts.enabled: false
2020/11/16-13:29:23.722475 2138d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:29:23.722477 2138d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:29:23.722480 2138d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:29:23.722482 2138d80                   Options.target_file_size_base: 67108864
2020/11/16-13:29:23.722484 2138d80             Options.target_file_size_multiplier: 1
2020/11/16-13:29:23.722486 2138d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:29:23.722488 2138d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:29:23.722491 2138d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:29:23.722494 2138d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:29:23.722497 2138d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:29:23.722499 2138d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:29:23.722501 2138d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:29:23.722504 2138d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:29:23.722506 2138d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:29:23.722508 2138d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:29:23.722510 2138d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:29:23.722513 2138d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:29:23.722515 2138d80                        Options.arena_block_size: 8388608
2020/11/16-13:29:23.722517 2138d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:29:23.722519 2138d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:29:23.722532 2138d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:29:23.722534 2138d80                Options.disable_auto_compactions: 0
2020/11/16-13:29:23.722537 2138d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:29:23.722540 2138d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:29:23.722542 2138d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:29:23.722545 2138d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:29:23.722547 2138d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:29:23.722549 2138d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:29:23.722551 2138d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:29:23.722554 2138d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:29:23.722557 2138d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:29:23.722559 2138d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:29:23.722561 2138d80                   Options.table_properties_collectors: 
2020/11/16-13:29:23.722564 2138d80                   Options.inplace_update_support: 0
2020/11/16-13:29:23.722566 2138d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:29:23.722568 2138d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:29:23.722571 2138d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:29:23.722573 2138d80   Options.memtable_huge_page_size: 0
2020/11/16-13:29:23.722576 2138d80                           Options.bloom_locality: 0
2020/11/16-13:29:23.722578 2138d80                    Options.max_successive_merges: 0
2020/11/16-13:29:23.722580 2138d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:29:23.722582 2138d80                Options.paranoid_file_checks: 0
2020/11/16-13:29:23.722584 2138d80                Options.force_consistency_checks: 0
2020/11/16-13:29:23.722587 2138d80                Options.report_bg_io_stats: 0
2020/11/16-13:29:23.722589 2138d80                               Options.ttl: 0
2020/11/16-13:29:23.723801 2138d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:29:23.723809 2138d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2020/11/16-13:29:23.723879 2138d80 EVENT_LOG_v1 {"time_micros": 1605533363723874, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/11/16-13:29:23.723886 2138d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2020/11/16-13:29:23.723979 2138d80 [db/version_set.cc:3034] Creating manifest 17
2020/11/16-13:29:23.733957 2138d80 EVENT_LOG_v1 {"time_micros": 1605533363733953, "job": 1, "event": "recovery_finished"}
2020/11/16-13:29:23.906507 2138d80 DB pointer 0x2b81200
2020/11/16-13:29:23.914488 7fea41990700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:29:23.914513 7fea41990700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:39:23.914678 7fea41990700 [db/db_impl.cc:776] ------- DUMPING STATS -------
