2021/01/27-09:49:59.809345 39cbf40 RocksDB version: 6.0.2
2021/01/27-09:49:59.809375 39cbf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:49:59.809377 39cbf40 Compile date Aug 14 2020
2021/01/27-09:49:59.809379 39cbf40 DB SUMMARY
2021/01/27-09:49:59.809409 39cbf40 CURRENT file:  CURRENT
2021/01/27-09:49:59.809411 39cbf40 IDENTITY file:  IDENTITY
2021/01/27-09:49:59.809415 39cbf40 MANIFEST file:  MANIFEST-000062 size: 453 Bytes
2021/01/27-09:49:59.809417 39cbf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:49:59.809419 39cbf40 Write Ahead Log file in data//group1/block/RocksDB: 000063.log size: 0 ; 
2021/01/27-09:49:59.809421 39cbf40                         Options.error_if_exists: 0
2021/01/27-09:49:59.809423 39cbf40                       Options.create_if_missing: 1
2021/01/27-09:49:59.809425 39cbf40                         Options.paranoid_checks: 1
2021/01/27-09:49:59.809426 39cbf40                                     Options.env: 0x21d3400
2021/01/27-09:49:59.809428 39cbf40                                Options.info_log: 0x442b9f0
2021/01/27-09:49:59.809430 39cbf40                Options.max_file_opening_threads: 16
2021/01/27-09:49:59.809431 39cbf40                              Options.statistics: (nil)
2021/01/27-09:49:59.809433 39cbf40                               Options.use_fsync: 0
2021/01/27-09:49:59.809435 39cbf40                       Options.max_log_file_size: 0
2021/01/27-09:49:59.809436 39cbf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:49:59.809438 39cbf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:49:59.809440 39cbf40                       Options.keep_log_file_num: 1000
2021/01/27-09:49:59.809441 39cbf40                    Options.recycle_log_file_num: 0
2021/01/27-09:49:59.809443 39cbf40                         Options.allow_fallocate: 1
2021/01/27-09:49:59.809445 39cbf40                        Options.allow_mmap_reads: 0
2021/01/27-09:49:59.809446 39cbf40                       Options.allow_mmap_writes: 0
2021/01/27-09:49:59.809448 39cbf40                        Options.use_direct_reads: 0
2021/01/27-09:49:59.809449 39cbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:49:59.809451 39cbf40          Options.create_missing_column_families: 0
2021/01/27-09:49:59.809453 39cbf40                              Options.db_log_dir: 
2021/01/27-09:49:59.809454 39cbf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:49:59.809456 39cbf40                Options.table_cache_numshardbits: 6
2021/01/27-09:49:59.809458 39cbf40                      Options.max_subcompactions: 1
2021/01/27-09:49:59.809459 39cbf40                  Options.max_background_flushes: -1
2021/01/27-09:49:59.809461 39cbf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:49:59.809462 39cbf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:49:59.809464 39cbf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:49:59.809466 39cbf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:49:59.809467 39cbf40                   Options.advise_random_on_open: 1
2021/01/27-09:49:59.809469 39cbf40                    Options.db_write_buffer_size: 0
2021/01/27-09:49:59.809470 39cbf40                    Options.write_buffer_manager: 0x426bf80
2021/01/27-09:49:59.809472 39cbf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:49:59.809474 39cbf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:49:59.809475 39cbf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:49:59.809477 39cbf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:49:59.809479 39cbf40                            Options.rate_limiter: (nil)
2021/01/27-09:49:59.809480 39cbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:49:59.809482 39cbf40                       Options.wal_recovery_mode: 2
2021/01/27-09:49:59.809484 39cbf40                  Options.enable_thread_tracking: 0
2021/01/27-09:49:59.809485 39cbf40                  Options.enable_pipelined_write: 0
2021/01/27-09:49:59.809493 39cbf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:49:59.809495 39cbf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:49:59.809497 39cbf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:49:59.809498 39cbf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:49:59.809500 39cbf40                               Options.row_cache: None
2021/01/27-09:49:59.809502 39cbf40                              Options.wal_filter: None
2021/01/27-09:49:59.809503 39cbf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:49:59.809505 39cbf40             Options.allow_ingest_behind: 0
2021/01/27-09:49:59.809507 39cbf40             Options.preserve_deletes: 0
2021/01/27-09:49:59.809508 39cbf40             Options.two_write_queues: 0
2021/01/27-09:49:59.809510 39cbf40             Options.manual_wal_flush: 0
2021/01/27-09:49:59.809511 39cbf40             Options.max_background_jobs: 2
2021/01/27-09:49:59.809513 39cbf40             Options.max_background_compactions: -1
2021/01/27-09:49:59.809515 39cbf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:49:59.809516 39cbf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:49:59.809518 39cbf40             Options.delayed_write_rate : 16777216
2021/01/27-09:49:59.809520 39cbf40             Options.max_total_wal_size: 0
2021/01/27-09:49:59.809521 39cbf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:49:59.809523 39cbf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:49:59.809525 39cbf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:49:59.809526 39cbf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:49:59.809528 39cbf40                          Options.max_open_files: 200
2021/01/27-09:49:59.809529 39cbf40                          Options.bytes_per_sync: 0
2021/01/27-09:49:59.809531 39cbf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:49:59.809533 39cbf40       Options.compaction_readahead_size: 0
2021/01/27-09:49:59.809534 39cbf40 Compression algorithms supported:
2021/01/27-09:49:59.809536 39cbf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:49:59.809538 39cbf40 	kZSTD supported: 0
2021/01/27-09:49:59.809540 39cbf40 	kXpressCompression supported: 0
2021/01/27-09:49:59.809542 39cbf40 	kLZ4HCCompression supported: 0
2021/01/27-09:49:59.809544 39cbf40 	kLZ4Compression supported: 0
2021/01/27-09:49:59.809545 39cbf40 	kBZip2Compression supported: 0
2021/01/27-09:49:59.809547 39cbf40 	kZlibCompression supported: 0
2021/01/27-09:49:59.809549 39cbf40 	kSnappyCompression supported: 1
2021/01/27-09:49:59.809553 39cbf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:49:59.809667 39cbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2021/01/27-09:49:59.809712 39cbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:49:59.809714 39cbf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:49:59.809716 39cbf40           Options.merge_operator: None
2021/01/27-09:49:59.809718 39cbf40        Options.compaction_filter: None
2021/01/27-09:49:59.809719 39cbf40        Options.compaction_filter_factory: None
2021/01/27-09:49:59.809721 39cbf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:49:59.809723 39cbf40            Options.table_factory: BlockBasedTable
2021/01/27-09:49:59.809741 39cbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42105f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4268610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:49:59.809756 39cbf40        Options.write_buffer_size: 67108864
2021/01/27-09:49:59.809757 39cbf40  Options.max_write_buffer_number: 2
2021/01/27-09:49:59.809759 39cbf40          Options.compression: Snappy
2021/01/27-09:49:59.809761 39cbf40                  Options.bottommost_compression: Disabled
2021/01/27-09:49:59.809763 39cbf40       Options.prefix_extractor: nullptr
2021/01/27-09:49:59.809764 39cbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:49:59.809766 39cbf40             Options.num_levels: 7
2021/01/27-09:49:59.809767 39cbf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:49:59.809769 39cbf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:49:59.809771 39cbf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:49:59.809772 39cbf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:49:59.809774 39cbf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:49:59.809776 39cbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:49:59.809777 39cbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:49:59.809779 39cbf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:49:59.809781 39cbf40            Options.compression_opts.window_bits: -14
2021/01/27-09:49:59.809782 39cbf40                  Options.compression_opts.level: 32767
2021/01/27-09:49:59.809784 39cbf40               Options.compression_opts.strategy: 0
2021/01/27-09:49:59.809785 39cbf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:49:59.809787 39cbf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:49:59.809789 39cbf40                  Options.compression_opts.enabled: false
2021/01/27-09:49:59.809790 39cbf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:49:59.809792 39cbf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:49:59.809794 39cbf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:49:59.809795 39cbf40                   Options.target_file_size_base: 67108864
2021/01/27-09:49:59.809797 39cbf40             Options.target_file_size_multiplier: 1
2021/01/27-09:49:59.809798 39cbf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:49:59.809800 39cbf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:49:59.809802 39cbf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:49:59.809805 39cbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:49:59.809806 39cbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:49:59.809808 39cbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:49:59.809810 39cbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:49:59.809811 39cbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:49:59.809813 39cbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:49:59.809814 39cbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:49:59.809816 39cbf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:49:59.809818 39cbf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:49:59.809819 39cbf40                        Options.arena_block_size: 8388608
2021/01/27-09:49:59.809821 39cbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:49:59.809823 39cbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:49:59.809828 39cbf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:49:59.809829 39cbf40                Options.disable_auto_compactions: 0
2021/01/27-09:49:59.809831 39cbf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:49:59.809833 39cbf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:49:59.809835 39cbf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:49:59.809836 39cbf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:49:59.809838 39cbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:49:59.809840 39cbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:49:59.809841 39cbf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:49:59.809843 39cbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:49:59.809845 39cbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:49:59.809846 39cbf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:49:59.809848 39cbf40                   Options.table_properties_collectors: 
2021/01/27-09:49:59.809850 39cbf40                   Options.inplace_update_support: 0
2021/01/27-09:49:59.809851 39cbf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:49:59.809853 39cbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:49:59.809855 39cbf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:49:59.809856 39cbf40   Options.memtable_huge_page_size: 0
2021/01/27-09:49:59.809858 39cbf40                           Options.bloom_locality: 0
2021/01/27-09:49:59.809859 39cbf40                    Options.max_successive_merges: 0
2021/01/27-09:49:59.809861 39cbf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:49:59.809863 39cbf40                Options.paranoid_file_checks: 0
2021/01/27-09:49:59.809864 39cbf40                Options.force_consistency_checks: 0
2021/01/27-09:49:59.809866 39cbf40                Options.report_bg_io_stats: 0
2021/01/27-09:49:59.809868 39cbf40                               Options.ttl: 0
2021/01/27-09:49:59.811100 39cbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:49:59.811106 39cbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2021/01/27-09:49:59.811206 39cbf40 EVENT_LOG_v1 {"time_micros": 1611740999811190, "job": 1, "event": "recovery_started", "log_files": [63]}
2021/01/27-09:49:59.811212 39cbf40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2021/01/27-09:49:59.811270 39cbf40 [db/version_set.cc:3034] Creating manifest 65
2021/01/27-09:49:59.814336 39cbf40 EVENT_LOG_v1 {"time_micros": 1611740999814331, "job": 1, "event": "recovery_finished"}
2021/01/27-09:49:59.818660 39cbf40 DB pointer 0x441b200
2021/01/27-09:49:59.818908 7fcdedad9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:49:59.818927 7fcdedad9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo