2020/11/17-09:11:00.896770 298af40 RocksDB version: 6.0.2
2020/11/17-09:11:00.896804 298af40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-09:11:00.896806 298af40 Compile date Aug 14 2020
2020/11/17-09:11:00.896809 298af40 DB SUMMARY
2020/11/17-09:11:00.896835 298af40 CURRENT file:  CURRENT
2020/11/17-09:11:00.896837 298af40 IDENTITY file:  IDENTITY
2020/11/17-09:11:00.896841 298af40 MANIFEST file:  MANIFEST-000041 size: 132 Bytes
2020/11/17-09:11:00.896843 298af40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-09:11:00.896845 298af40 Write Ahead Log file in data//group1/block/RocksDB: 000042.log size: 0 ; 
2020/11/17-09:11:00.896847 298af40                         Options.error_if_exists: 0
2020/11/17-09:11:00.896849 298af40                       Options.create_if_missing: 1
2020/11/17-09:11:00.896851 298af40                         Options.paranoid_checks: 1
2020/11/17-09:11:00.896852 298af40                                     Options.env: 0x21d3400
2020/11/17-09:11:00.896854 298af40                                Options.info_log: 0x33e9a40
2020/11/17-09:11:00.896856 298af40                Options.max_file_opening_threads: 16
2020/11/17-09:11:00.896858 298af40                              Options.statistics: (nil)
2020/11/17-09:11:00.896859 298af40                               Options.use_fsync: 0
2020/11/17-09:11:00.896861 298af40                       Options.max_log_file_size: 0
2020/11/17-09:11:00.896863 298af40                  Options.max_manifest_file_size: 1073741824
2020/11/17-09:11:00.896864 298af40                   Options.log_file_time_to_roll: 0
2020/11/17-09:11:00.896866 298af40                       Options.keep_log_file_num: 1000
2020/11/17-09:11:00.896868 298af40                    Options.recycle_log_file_num: 0
2020/11/17-09:11:00.896870 298af40                         Options.allow_fallocate: 1
2020/11/17-09:11:00.896871 298af40                        Options.allow_mmap_reads: 0
2020/11/17-09:11:00.896873 298af40                       Options.allow_mmap_writes: 0
2020/11/17-09:11:00.896874 298af40                        Options.use_direct_reads: 0
2020/11/17-09:11:00.896876 298af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-09:11:00.896878 298af40          Options.create_missing_column_families: 0
2020/11/17-09:11:00.896879 298af40                              Options.db_log_dir: 
2020/11/17-09:11:00.896881 298af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-09:11:00.896883 298af40                Options.table_cache_numshardbits: 6
2020/11/17-09:11:00.896884 298af40                      Options.max_subcompactions: 1
2020/11/17-09:11:00.896886 298af40                  Options.max_background_flushes: -1
2020/11/17-09:11:00.896888 298af40                         Options.WAL_ttl_seconds: 0
2020/11/17-09:11:00.896889 298af40                       Options.WAL_size_limit_MB: 0
2020/11/17-09:11:00.896891 298af40             Options.manifest_preallocation_size: 4194304
2020/11/17-09:11:00.896893 298af40                     Options.is_fd_close_on_exec: 1
2020/11/17-09:11:00.896894 298af40                   Options.advise_random_on_open: 1
2020/11/17-09:11:00.896896 298af40                    Options.db_write_buffer_size: 0
2020/11/17-09:11:00.896898 298af40                    Options.write_buffer_manager: 0x33eac90
2020/11/17-09:11:00.896899 298af40         Options.access_hint_on_compaction_start: 1
2020/11/17-09:11:00.896901 298af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-09:11:00.896903 298af40           Options.random_access_max_buffer_size: 1048576
2020/11/17-09:11:00.896904 298af40                      Options.use_adaptive_mutex: 0
2020/11/17-09:11:00.896906 298af40                            Options.rate_limiter: (nil)
2020/11/17-09:11:00.896908 298af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-09:11:00.896910 298af40                       Options.wal_recovery_mode: 2
2020/11/17-09:11:00.896911 298af40                  Options.enable_thread_tracking: 0
2020/11/17-09:11:00.896913 298af40                  Options.enable_pipelined_write: 0
2020/11/17-09:11:00.896921 298af40         Options.allow_concurrent_memtable_write: 1
2020/11/17-09:11:00.896923 298af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-09:11:00.896924 298af40             Options.write_thread_max_yield_usec: 100
2020/11/17-09:11:00.896926 298af40            Options.write_thread_slow_yield_usec: 3
2020/11/17-09:11:00.896928 298af40                               Options.row_cache: None
2020/11/17-09:11:00.896929 298af40                              Options.wal_filter: None
2020/11/17-09:11:00.896931 298af40             Options.avoid_flush_during_recovery: 0
2020/11/17-09:11:00.896933 298af40             Options.allow_ingest_behind: 0
2020/11/17-09:11:00.896934 298af40             Options.preserve_deletes: 0
2020/11/17-09:11:00.896936 298af40             Options.two_write_queues: 0
2020/11/17-09:11:00.896938 298af40             Options.manual_wal_flush: 0
2020/11/17-09:11:00.896939 298af40             Options.max_background_jobs: 2
2020/11/17-09:11:00.896941 298af40             Options.max_background_compactions: -1
2020/11/17-09:11:00.896943 298af40             Options.avoid_flush_during_shutdown: 0
2020/11/17-09:11:00.896944 298af40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-09:11:00.896946 298af40             Options.delayed_write_rate : 16777216
2020/11/17-09:11:00.896948 298af40             Options.max_total_wal_size: 0
2020/11/17-09:11:00.896949 298af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-09:11:00.896951 298af40                   Options.stats_dump_period_sec: 600
2020/11/17-09:11:00.896953 298af40                 Options.stats_persist_period_sec: 600
2020/11/17-09:11:00.896954 298af40                 Options.stats_history_buffer_size: 1048576
2020/11/17-09:11:00.896956 298af40                          Options.max_open_files: 200
2020/11/17-09:11:00.896958 298af40                          Options.bytes_per_sync: 0
2020/11/17-09:11:00.896959 298af40                      Options.wal_bytes_per_sync: 0
2020/11/17-09:11:00.896961 298af40       Options.compaction_readahead_size: 0
2020/11/17-09:11:00.896963 298af40 Compression algorithms supported:
2020/11/17-09:11:00.896965 298af40 	kZSTDNotFinalCompression supported: 0
2020/11/17-09:11:00.896967 298af40 	kZSTD supported: 0
2020/11/17-09:11:00.896968 298af40 	kXpressCompression supported: 0
2020/11/17-09:11:00.896970 298af40 	kLZ4HCCompression supported: 0
2020/11/17-09:11:00.896972 298af40 	kLZ4Compression supported: 0
2020/11/17-09:11:00.896973 298af40 	kBZip2Compression supported: 0
2020/11/17-09:11:00.896975 298af40 	kZlibCompression supported: 0
2020/11/17-09:11:00.896977 298af40 	kSnappyCompression supported: 1
2020/11/17-09:11:00.896982 298af40 Fast CRC32 supported: Supported on x86
2020/11/17-09:11:00.897100 298af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2020/11/17-09:11:00.897144 298af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-09:11:00.897146 298af40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-09:11:00.897148 298af40           Options.merge_operator: None
2020/11/17-09:11:00.897149 298af40        Options.compaction_filter: None
2020/11/17-09:11:00.897151 298af40        Options.compaction_filter_factory: None
2020/11/17-09:11:00.897153 298af40         Options.memtable_factory: SkipListFactory
2020/11/17-09:11:00.897154 298af40            Options.table_factory: BlockBasedTable
2020/11/17-09:11:00.897174 298af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31ce5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3226c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-09:11:00.897190 298af40        Options.write_buffer_size: 67108864
2020/11/17-09:11:00.897192 298af40  Options.max_write_buffer_number: 2
2020/11/17-09:11:00.897194 298af40          Options.compression: Snappy
2020/11/17-09:11:00.897196 298af40                  Options.bottommost_compression: Disabled
2020/11/17-09:11:00.897197 298af40       Options.prefix_extractor: nullptr
2020/11/17-09:11:00.897199 298af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-09:11:00.897201 298af40             Options.num_levels: 7
2020/11/17-09:11:00.897202 298af40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-09:11:00.897204 298af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-09:11:00.897206 298af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-09:11:00.897208 298af40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-09:11:00.897209 298af40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-09:11:00.897211 298af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.897213 298af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.897214 298af40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-09:11:00.897216 298af40            Options.compression_opts.window_bits: -14
2020/11/17-09:11:00.897218 298af40                  Options.compression_opts.level: 32767
2020/11/17-09:11:00.897219 298af40               Options.compression_opts.strategy: 0
2020/11/17-09:11:00.897221 298af40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-09:11:00.897223 298af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-09:11:00.897224 298af40                  Options.compression_opts.enabled: false
2020/11/17-09:11:00.897226 298af40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-09:11:00.897228 298af40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-09:11:00.897229 298af40              Options.level0_stop_writes_trigger: 36
2020/11/17-09:11:00.897231 298af40                   Options.target_file_size_base: 67108864
2020/11/17-09:11:00.897233 298af40             Options.target_file_size_multiplier: 1
2020/11/17-09:11:00.897234 298af40                Options.max_bytes_for_level_base: 268435456
2020/11/17-09:11:00.897236 298af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-09:11:00.897238 298af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-09:11:00.897240 298af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-09:11:00.897242 298af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-09:11:00.897244 298af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-09:11:00.897246 298af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-09:11:00.897247 298af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-09:11:00.897249 298af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-09:11:00.897251 298af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-09:11:00.897252 298af40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-09:11:00.897254 298af40                    Options.max_compaction_bytes: 1677721600
2020/11/17-09:11:00.897256 298af40                        Options.arena_block_size: 8388608
2020/11/17-09:11:00.897257 298af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-09:11:00.897259 298af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-09:11:00.897264 298af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-09:11:00.897266 298af40                Options.disable_auto_compactions: 0
2020/11/17-09:11:00.897268 298af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-09:11:00.897270 298af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-09:11:00.897271 298af40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-09:11:00.897273 298af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-09:11:00.897275 298af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-09:11:00.897276 298af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-09:11:00.897278 298af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-09:11:00.897280 298af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-09:11:00.897282 298af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-09:11:00.897283 298af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-09:11:00.897285 298af40                   Options.table_properties_collectors: 
2020/11/17-09:11:00.897287 298af40                   Options.inplace_update_support: 0
2020/11/17-09:11:00.897288 298af40                 Options.inplace_update_num_locks: 10000
2020/11/17-09:11:00.897290 298af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-09:11:00.897292 298af40               Options.memtable_whole_key_filtering: 0
2020/11/17-09:11:00.897294 298af40   Options.memtable_huge_page_size: 0
2020/11/17-09:11:00.897295 298af40                           Options.bloom_locality: 0
2020/11/17-09:11:00.897297 298af40                    Options.max_successive_merges: 0
2020/11/17-09:11:00.897299 298af40                Options.optimize_filters_for_hits: 0
2020/11/17-09:11:00.897300 298af40                Options.paranoid_file_checks: 0
2020/11/17-09:11:00.897302 298af40                Options.force_consistency_checks: 0
2020/11/17-09:11:00.897304 298af40                Options.report_bg_io_stats: 0
2020/11/17-09:11:00.897305 298af40                               Options.ttl: 0
2020/11/17-09:11:00.899914 298af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-09:11:00.899920 298af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2020/11/17-09:11:00.899966 298af40 EVENT_LOG_v1 {"time_micros": 1605604260899964, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/11/17-09:11:00.899970 298af40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2020/11/17-09:11:00.900017 298af40 [db/version_set.cc:3034] Creating manifest 44
2020/11/17-09:11:00.904373 298af40 EVENT_LOG_v1 {"time_micros": 1605604260904369, "job": 1, "event": "recovery_finished"}
2020/11/17-09:11:00.909271 298af40 DB pointer 0x33d9200
