2020/12/21-05:04:32.831086 2889f40 RocksDB version: 6.0.2
2020/12/21-05:04:32.831129 2889f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-05:04:32.831134 2889f40 Compile date Aug 14 2020
2020/12/21-05:04:32.831137 2889f40 DB SUMMARY
2020/12/21-05:04:32.831294 2889f40 CURRENT file:  CURRENT
2020/12/21-05:04:32.831299 2889f40 IDENTITY file:  IDENTITY
2020/12/21-05:04:32.831309 2889f40 MANIFEST file:  MANIFEST-000424 size: 160 Bytes
2020/12/21-05:04:32.831314 2889f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-05:04:32.831317 2889f40 Write Ahead Log file in data//group1/block/RocksDB: 000425.log size: 0 ; 
2020/12/21-05:04:32.831324 2889f40                         Options.error_if_exists: 0
2020/12/21-05:04:32.831327 2889f40                       Options.create_if_missing: 1
2020/12/21-05:04:32.831329 2889f40                         Options.paranoid_checks: 1
2020/12/21-05:04:32.831331 2889f40                                     Options.env: 0x21d3400
2020/12/21-05:04:32.831334 2889f40                                Options.info_log: 0x32e9ae0
2020/12/21-05:04:32.831336 2889f40                Options.max_file_opening_threads: 16
2020/12/21-05:04:32.831339 2889f40                              Options.statistics: (nil)
2020/12/21-05:04:32.831344 2889f40                               Options.use_fsync: 0
2020/12/21-05:04:32.831346 2889f40                       Options.max_log_file_size: 0
2020/12/21-05:04:32.831349 2889f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-05:04:32.831351 2889f40                   Options.log_file_time_to_roll: 0
2020/12/21-05:04:32.831353 2889f40                       Options.keep_log_file_num: 1000
2020/12/21-05:04:32.831355 2889f40                    Options.recycle_log_file_num: 0
2020/12/21-05:04:32.831357 2889f40                         Options.allow_fallocate: 1
2020/12/21-05:04:32.831359 2889f40                        Options.allow_mmap_reads: 0
2020/12/21-05:04:32.831361 2889f40                       Options.allow_mmap_writes: 0
2020/12/21-05:04:32.831363 2889f40                        Options.use_direct_reads: 0
2020/12/21-05:04:32.831365 2889f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-05:04:32.831367 2889f40          Options.create_missing_column_families: 0
2020/12/21-05:04:32.831369 2889f40                              Options.db_log_dir: 
2020/12/21-05:04:32.831371 2889f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-05:04:32.831373 2889f40                Options.table_cache_numshardbits: 6
2020/12/21-05:04:32.831375 2889f40                      Options.max_subcompactions: 1
2020/12/21-05:04:32.831377 2889f40                  Options.max_background_flushes: -1
2020/12/21-05:04:32.831379 2889f40                         Options.WAL_ttl_seconds: 0
2020/12/21-05:04:32.831382 2889f40                       Options.WAL_size_limit_MB: 0
2020/12/21-05:04:32.831384 2889f40             Options.manifest_preallocation_size: 4194304
2020/12/21-05:04:32.831387 2889f40                     Options.is_fd_close_on_exec: 1
2020/12/21-05:04:32.831389 2889f40                   Options.advise_random_on_open: 1
2020/12/21-05:04:32.831391 2889f40                    Options.db_write_buffer_size: 0
2020/12/21-05:04:32.831393 2889f40                    Options.write_buffer_manager: 0x3129f50
2020/12/21-05:04:32.831395 2889f40         Options.access_hint_on_compaction_start: 1
2020/12/21-05:04:32.831397 2889f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-05:04:32.831399 2889f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-05:04:32.831402 2889f40                      Options.use_adaptive_mutex: 0
2020/12/21-05:04:32.831411 2889f40                            Options.rate_limiter: (nil)
2020/12/21-05:04:32.831414 2889f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-05:04:32.831416 2889f40                       Options.wal_recovery_mode: 2
2020/12/21-05:04:32.831418 2889f40                  Options.enable_thread_tracking: 0
2020/12/21-05:04:32.831420 2889f40                  Options.enable_pipelined_write: 0
2020/12/21-05:04:32.831437 2889f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-05:04:32.831440 2889f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-05:04:32.831442 2889f40             Options.write_thread_max_yield_usec: 100
2020/12/21-05:04:32.831445 2889f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-05:04:32.831447 2889f40                               Options.row_cache: None
2020/12/21-05:04:32.831449 2889f40                              Options.wal_filter: None
2020/12/21-05:04:32.831452 2889f40             Options.avoid_flush_during_recovery: 0
2020/12/21-05:04:32.831454 2889f40             Options.allow_ingest_behind: 0
2020/12/21-05:04:32.831456 2889f40             Options.preserve_deletes: 0
2020/12/21-05:04:32.831458 2889f40             Options.two_write_queues: 0
2020/12/21-05:04:32.831460 2889f40             Options.manual_wal_flush: 0
2020/12/21-05:04:32.831463 2889f40             Options.max_background_jobs: 2
2020/12/21-05:04:32.831465 2889f40             Options.max_background_compactions: -1
2020/12/21-05:04:32.831468 2889f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-05:04:32.831472 2889f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-05:04:32.831475 2889f40             Options.delayed_write_rate : 16777216
2020/12/21-05:04:32.831477 2889f40             Options.max_total_wal_size: 0
2020/12/21-05:04:32.831479 2889f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-05:04:32.831482 2889f40                   Options.stats_dump_period_sec: 600
2020/12/21-05:04:32.831484 2889f40                 Options.stats_persist_period_sec: 600
2020/12/21-05:04:32.831486 2889f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-05:04:32.831489 2889f40                          Options.max_open_files: 200
2020/12/21-05:04:32.831491 2889f40                          Options.bytes_per_sync: 0
2020/12/21-05:04:32.831493 2889f40                      Options.wal_bytes_per_sync: 0
2020/12/21-05:04:32.831495 2889f40       Options.compaction_readahead_size: 0
2020/12/21-05:04:32.831498 2889f40 Compression algorithms supported:
2020/12/21-05:04:32.831501 2889f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-05:04:32.831503 2889f40 	kZSTD supported: 0
2020/12/21-05:04:32.831505 2889f40 	kXpressCompression supported: 0
2020/12/21-05:04:32.831508 2889f40 	kLZ4HCCompression supported: 0
2020/12/21-05:04:32.831510 2889f40 	kLZ4Compression supported: 0
2020/12/21-05:04:32.831512 2889f40 	kBZip2Compression supported: 0
2020/12/21-05:04:32.831515 2889f40 	kZlibCompression supported: 0
2020/12/21-05:04:32.831517 2889f40 	kSnappyCompression supported: 1
2020/12/21-05:04:32.831524 2889f40 Fast CRC32 supported: Supported on x86
2020/12/21-05:04:32.831719 2889f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000424
2020/12/21-05:04:32.831793 2889f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-05:04:32.831798 2889f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-05:04:32.831800 2889f40           Options.merge_operator: None
2020/12/21-05:04:32.831803 2889f40        Options.compaction_filter: None
2020/12/21-05:04:32.831805 2889f40        Options.compaction_filter_factory: None
2020/12/21-05:04:32.831807 2889f40         Options.memtable_factory: SkipListFactory
2020/12/21-05:04:32.831810 2889f40            Options.table_factory: BlockBasedTable
2020/12/21-05:04:32.831837 2889f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30ce5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3126790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-05:04:32.832554 2889f40        Options.write_buffer_size: 67108864
2020/12/21-05:04:32.832561 2889f40  Options.max_write_buffer_number: 2
2020/12/21-05:04:32.832563 2889f40          Options.compression: Snappy
2020/12/21-05:04:32.832565 2889f40                  Options.bottommost_compression: Disabled
2020/12/21-05:04:32.832566 2889f40       Options.prefix_extractor: nullptr
2020/12/21-05:04:32.832568 2889f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-05:04:32.832570 2889f40             Options.num_levels: 7
2020/12/21-05:04:32.832571 2889f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-05:04:32.832573 2889f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-05:04:32.832575 2889f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-05:04:32.832577 2889f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-05:04:32.832578 2889f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-05:04:32.832580 2889f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-05:04:32.832582 2889f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:04:32.832583 2889f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-05:04:32.832585 2889f40            Options.compression_opts.window_bits: -14
2020/12/21-05:04:32.832587 2889f40                  Options.compression_opts.level: 32767
2020/12/21-05:04:32.832588 2889f40               Options.compression_opts.strategy: 0
2020/12/21-05:04:32.832590 2889f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-05:04:32.832592 2889f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:04:32.832593 2889f40                  Options.compression_opts.enabled: false
2020/12/21-05:04:32.832595 2889f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-05:04:32.832597 2889f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-05:04:32.832598 2889f40              Options.level0_stop_writes_trigger: 36
2020/12/21-05:04:32.832600 2889f40                   Options.target_file_size_base: 67108864
2020/12/21-05:04:32.832602 2889f40             Options.target_file_size_multiplier: 1
2020/12/21-05:04:32.832603 2889f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-05:04:32.832605 2889f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-05:04:32.832607 2889f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-05:04:32.832611 2889f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-05:04:32.832613 2889f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-05:04:32.832614 2889f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-05:04:32.832616 2889f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-05:04:32.832618 2889f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-05:04:32.832619 2889f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-05:04:32.832621 2889f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-05:04:32.832623 2889f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-05:04:32.832624 2889f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-05:04:32.832626 2889f40                        Options.arena_block_size: 8388608
2020/12/21-05:04:32.832628 2889f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-05:04:32.832629 2889f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-05:04:32.832636 2889f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-05:04:32.832638 2889f40                Options.disable_auto_compactions: 0
2020/12/21-05:04:32.832641 2889f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-05:04:32.832643 2889f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-05:04:32.832644 2889f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-05:04:32.832646 2889f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-05:04:32.832648 2889f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-05:04:32.832649 2889f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-05:04:32.832651 2889f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-05:04:32.832653 2889f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-05:04:32.832655 2889f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-05:04:32.832656 2889f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-05:04:32.832658 2889f40                   Options.table_properties_collectors: 
2020/12/21-05:04:32.832660 2889f40                   Options.inplace_update_support: 0
2020/12/21-05:04:32.832661 2889f40                 Options.inplace_update_num_locks: 10000
2020/12/21-05:04:32.832663 2889f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-05:04:32.832665 2889f40               Options.memtable_whole_key_filtering: 0
2020/12/21-05:04:32.832667 2889f40   Options.memtable_huge_page_size: 0
2020/12/21-05:04:32.832668 2889f40                           Options.bloom_locality: 0
2020/12/21-05:04:32.832711 2889f40                    Options.max_successive_merges: 0
2020/12/21-05:04:32.832715 2889f40                Options.optimize_filters_for_hits: 0
2020/12/21-05:04:32.832718 2889f40                Options.paranoid_file_checks: 0
2020/12/21-05:04:32.832720 2889f40                Options.force_consistency_checks: 0
2020/12/21-05:04:32.832722 2889f40                Options.report_bg_io_stats: 0
2020/12/21-05:04:32.832724 2889f40                               Options.ttl: 0
2020/12/21-05:04:32.836893 2889f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-05:04:32.836901 2889f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 423
2020/12/21-05:04:32.837010 2889f40 EVENT_LOG_v1 {"time_micros": 1608527072837008, "job": 1, "event": "recovery_started", "log_files": [425]}
2020/12/21-05:04:32.837014 2889f40 [db/db_impl_open.cc:583] Recovering log #425 mode 2
2020/12/21-05:04:32.837073 2889f40 [db/version_set.cc:3034] Creating manifest 427
2020/12/21-05:04:32.841506 2889f40 EVENT_LOG_v1 {"time_micros": 1608527072841503, "job": 1, "event": "recovery_finished"}
2020/12/21-05:04:32.847624 2889f40 DB pointer 0x32d9200
2020/12/21-05:04:32.847890 7f3156d0a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-05:04:32.847908 7f3156d0a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-07:38:40.455460 7f3156d0a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
