2021/01/28-09:35:09.867583 254af40 RocksDB version: 6.0.2
2021/01/28-09:35:09.867635 254af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:35:09.867639 254af40 Compile date Aug 14 2020
2021/01/28-09:35:09.867645 254af40 DB SUMMARY
2021/01/28-09:35:09.867699 254af40 CURRENT file:  CURRENT
2021/01/28-09:35:09.867702 254af40 IDENTITY file:  IDENTITY
2021/01/28-09:35:09.867707 254af40 MANIFEST file:  MANIFEST-000147 size: 258 Bytes
2021/01/28-09:35:09.867709 254af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:35:09.867712 254af40 Write Ahead Log file in data//group1/block/RocksDB: 000148.log size: 0 ; 
2021/01/28-09:35:09.867716 254af40                         Options.error_if_exists: 0
2021/01/28-09:35:09.867718 254af40                       Options.create_if_missing: 1
2021/01/28-09:35:09.867720 254af40                         Options.paranoid_checks: 1
2021/01/28-09:35:09.867723 254af40                                     Options.env: 0x21d3400
2021/01/28-09:35:09.867726 254af40                                Options.info_log: 0x2fa9bd0
2021/01/28-09:35:09.867730 254af40                Options.max_file_opening_threads: 16
2021/01/28-09:35:09.867732 254af40                              Options.statistics: (nil)
2021/01/28-09:35:09.867735 254af40                               Options.use_fsync: 0
2021/01/28-09:35:09.867737 254af40                       Options.max_log_file_size: 0
2021/01/28-09:35:09.867739 254af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:35:09.867741 254af40                   Options.log_file_time_to_roll: 0
2021/01/28-09:35:09.867743 254af40                       Options.keep_log_file_num: 1000
2021/01/28-09:35:09.867745 254af40                    Options.recycle_log_file_num: 0
2021/01/28-09:35:09.867747 254af40                         Options.allow_fallocate: 1
2021/01/28-09:35:09.867749 254af40                        Options.allow_mmap_reads: 0
2021/01/28-09:35:09.867750 254af40                       Options.allow_mmap_writes: 0
2021/01/28-09:35:09.867752 254af40                        Options.use_direct_reads: 0
2021/01/28-09:35:09.867754 254af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:35:09.867757 254af40          Options.create_missing_column_families: 0
2021/01/28-09:35:09.867759 254af40                              Options.db_log_dir: 
2021/01/28-09:35:09.867761 254af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:35:09.867763 254af40                Options.table_cache_numshardbits: 6
2021/01/28-09:35:09.867765 254af40                      Options.max_subcompactions: 1
2021/01/28-09:35:09.867767 254af40                  Options.max_background_flushes: -1
2021/01/28-09:35:09.867769 254af40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:35:09.867772 254af40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:35:09.867774 254af40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:35:09.867776 254af40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:35:09.867778 254af40                   Options.advise_random_on_open: 1
2021/01/28-09:35:09.867780 254af40                    Options.db_write_buffer_size: 0
2021/01/28-09:35:09.867782 254af40                    Options.write_buffer_manager: 0x2faa720
2021/01/28-09:35:09.867784 254af40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:35:09.867787 254af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:35:09.867789 254af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:35:09.867791 254af40                      Options.use_adaptive_mutex: 0
2021/01/28-09:35:09.867793 254af40                            Options.rate_limiter: (nil)
2021/01/28-09:35:09.867798 254af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:35:09.867801 254af40                       Options.wal_recovery_mode: 2
2021/01/28-09:35:09.867803 254af40                  Options.enable_thread_tracking: 0
2021/01/28-09:35:09.867805 254af40                  Options.enable_pipelined_write: 0
2021/01/28-09:35:09.867824 254af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:35:09.867827 254af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:35:09.867829 254af40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:35:09.867831 254af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:35:09.867833 254af40                               Options.row_cache: None
2021/01/28-09:35:09.867835 254af40                              Options.wal_filter: None
2021/01/28-09:35:09.867838 254af40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:35:09.867840 254af40             Options.allow_ingest_behind: 0
2021/01/28-09:35:09.867842 254af40             Options.preserve_deletes: 0
2021/01/28-09:35:09.867846 254af40             Options.two_write_queues: 0
2021/01/28-09:35:09.867850 254af40             Options.manual_wal_flush: 0
2021/01/28-09:35:09.867852 254af40             Options.max_background_jobs: 2
2021/01/28-09:35:09.867854 254af40             Options.max_background_compactions: -1
2021/01/28-09:35:09.867857 254af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:35:09.867859 254af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:35:09.867861 254af40             Options.delayed_write_rate : 16777216
2021/01/28-09:35:09.867863 254af40             Options.max_total_wal_size: 0
2021/01/28-09:35:09.867865 254af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:35:09.867867 254af40                   Options.stats_dump_period_sec: 600
2021/01/28-09:35:09.867869 254af40                 Options.stats_persist_period_sec: 600
2021/01/28-09:35:09.867871 254af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:35:09.867874 254af40                          Options.max_open_files: 200
2021/01/28-09:35:09.867876 254af40                          Options.bytes_per_sync: 0
2021/01/28-09:35:09.867878 254af40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:35:09.867880 254af40       Options.compaction_readahead_size: 0
2021/01/28-09:35:09.867882 254af40 Compression algorithms supported:
2021/01/28-09:35:09.867887 254af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:35:09.867891 254af40 	kZSTD supported: 0
2021/01/28-09:35:09.867893 254af40 	kXpressCompression supported: 0
2021/01/28-09:35:09.867895 254af40 	kLZ4HCCompression supported: 0
2021/01/28-09:35:09.867898 254af40 	kLZ4Compression supported: 0
2021/01/28-09:35:09.867900 254af40 	kBZip2Compression supported: 0
2021/01/28-09:35:09.867902 254af40 	kZlibCompression supported: 0
2021/01/28-09:35:09.867904 254af40 	kSnappyCompression supported: 1
2021/01/28-09:35:09.867910 254af40 Fast CRC32 supported: Supported on x86
2021/01/28-09:35:09.868147 254af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000147
2021/01/28-09:35:09.868220 254af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:35:09.868224 254af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:35:09.868227 254af40           Options.merge_operator: None
2021/01/28-09:35:09.868229 254af40        Options.compaction_filter: None
2021/01/28-09:35:09.868231 254af40        Options.compaction_filter_factory: None
2021/01/28-09:35:09.868234 254af40         Options.memtable_factory: SkipListFactory
2021/01/28-09:35:09.868238 254af40            Options.table_factory: BlockBasedTable
2021/01/28-09:35:09.868266 254af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d8e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2de6610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:35:09.868292 254af40        Options.write_buffer_size: 67108864
2021/01/28-09:35:09.868296 254af40  Options.max_write_buffer_number: 2
2021/01/28-09:35:09.868299 254af40          Options.compression: Snappy
2021/01/28-09:35:09.868301 254af40                  Options.bottommost_compression: Disabled
2021/01/28-09:35:09.868303 254af40       Options.prefix_extractor: nullptr
2021/01/28-09:35:09.868305 254af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:35:09.868307 254af40             Options.num_levels: 7
2021/01/28-09:35:09.868309 254af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:35:09.868311 254af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:35:09.868313 254af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:35:09.868316 254af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:35:09.868318 254af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:35:09.868320 254af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.868323 254af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.868325 254af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:35:09.868328 254af40            Options.compression_opts.window_bits: -14
2021/01/28-09:35:09.868332 254af40                  Options.compression_opts.level: 32767
2021/01/28-09:35:09.868335 254af40               Options.compression_opts.strategy: 0
2021/01/28-09:35:09.868337 254af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:35:09.868339 254af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:35:09.868341 254af40                  Options.compression_opts.enabled: false
2021/01/28-09:35:09.868344 254af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:35:09.868346 254af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:35:09.868348 254af40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:35:09.868350 254af40                   Options.target_file_size_base: 67108864
2021/01/28-09:35:09.868352 254af40             Options.target_file_size_multiplier: 1
2021/01/28-09:35:09.868354 254af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:35:09.868357 254af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:35:09.868359 254af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:35:09.868363 254af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:35:09.868368 254af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:35:09.868370 254af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:35:09.868372 254af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:35:09.868375 254af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:35:09.868377 254af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:35:09.868379 254af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:35:09.868381 254af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:35:09.868383 254af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:35:09.868385 254af40                        Options.arena_block_size: 8388608
2021/01/28-09:35:09.868388 254af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:35:09.868390 254af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:35:09.868406 254af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:35:09.868410 254af40                Options.disable_auto_compactions: 0
2021/01/28-09:35:09.868413 254af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:35:09.868416 254af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:35:09.868418 254af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:35:09.868420 254af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:35:09.868422 254af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:35:09.868424 254af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:35:09.868427 254af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:35:09.868429 254af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:35:09.868431 254af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:35:09.868436 254af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:35:09.868439 254af40                   Options.table_properties_collectors: 
2021/01/28-09:35:09.868442 254af40                   Options.inplace_update_support: 0
2021/01/28-09:35:09.868444 254af40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:35:09.868446 254af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:35:09.868449 254af40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:35:09.868451 254af40   Options.memtable_huge_page_size: 0
2021/01/28-09:35:09.868453 254af40                           Options.bloom_locality: 0
2021/01/28-09:35:09.868456 254af40                    Options.max_successive_merges: 0
2021/01/28-09:35:09.868458 254af40                Options.optimize_filters_for_hits: 0
2021/01/28-09:35:09.868460 254af40                Options.paranoid_file_checks: 0
2021/01/28-09:35:09.868462 254af40                Options.force_consistency_checks: 0
2021/01/28-09:35:09.868464 254af40                Options.report_bg_io_stats: 0
2021/01/28-09:35:09.868467 254af40                               Options.ttl: 0
2021/01/28-09:35:09.869482 254af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:35:09.869490 254af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 146
2021/01/28-09:35:09.869570 254af40 EVENT_LOG_v1 {"time_micros": 1611826509869566, "job": 1, "event": "recovery_started", "log_files": [148]}
2021/01/28-09:35:09.869573 254af40 [db/db_impl_open.cc:583] Recovering log #148 mode 2
2021/01/28-09:35:09.869635 254af40 [db/version_set.cc:3034] Creating manifest 150
2021/01/28-09:35:09.877882 254af40 EVENT_LOG_v1 {"time_micros": 1611826509877878, "job": 1, "event": "recovery_finished"}
2021/01/28-09:35:09.889436 254af40 DB pointer 0x2f99200
2021/01/28-09:35:09.889602 7feffe3d2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:35:09.889623 7feffe3d2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd