2020/11/17-12:12:01.590525 3d46f40 RocksDB version: 6.0.2
2020/11/17-12:12:01.590576 3d46f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:12:01.590581 3d46f40 Compile date Aug 14 2020
2020/11/17-12:12:01.590583 3d46f40 DB SUMMARY
2020/11/17-12:12:01.590616 3d46f40 CURRENT file:  CURRENT
2020/11/17-12:12:01.590618 3d46f40 IDENTITY file:  IDENTITY
2020/11/17-12:12:01.590622 3d46f40 MANIFEST file:  MANIFEST-000065 size: 132 Bytes
2020/11/17-12:12:01.590624 3d46f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-12:12:01.590626 3d46f40 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2020/11/17-12:12:01.590629 3d46f40                         Options.error_if_exists: 0
2020/11/17-12:12:01.590631 3d46f40                       Options.create_if_missing: 1
2020/11/17-12:12:01.590632 3d46f40                         Options.paranoid_checks: 1
2020/11/17-12:12:01.590634 3d46f40                                     Options.env: 0x21d3400
2020/11/17-12:12:01.590636 3d46f40                                Options.info_log: 0x47a5ae0
2020/11/17-12:12:01.590637 3d46f40                Options.max_file_opening_threads: 16
2020/11/17-12:12:01.590639 3d46f40                              Options.statistics: (nil)
2020/11/17-12:12:01.590641 3d46f40                               Options.use_fsync: 0
2020/11/17-12:12:01.590642 3d46f40                       Options.max_log_file_size: 0
2020/11/17-12:12:01.590644 3d46f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:12:01.590646 3d46f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:12:01.590648 3d46f40                       Options.keep_log_file_num: 1000
2020/11/17-12:12:01.590649 3d46f40                    Options.recycle_log_file_num: 0
2020/11/17-12:12:01.590651 3d46f40                         Options.allow_fallocate: 1
2020/11/17-12:12:01.590653 3d46f40                        Options.allow_mmap_reads: 0
2020/11/17-12:12:01.590654 3d46f40                       Options.allow_mmap_writes: 0
2020/11/17-12:12:01.590656 3d46f40                        Options.use_direct_reads: 0
2020/11/17-12:12:01.590657 3d46f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:12:01.590659 3d46f40          Options.create_missing_column_families: 0
2020/11/17-12:12:01.590661 3d46f40                              Options.db_log_dir: 
2020/11/17-12:12:01.590662 3d46f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-12:12:01.590664 3d46f40                Options.table_cache_numshardbits: 6
2020/11/17-12:12:01.590666 3d46f40                      Options.max_subcompactions: 1
2020/11/17-12:12:01.590667 3d46f40                  Options.max_background_flushes: -1
2020/11/17-12:12:01.590669 3d46f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:12:01.590671 3d46f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:12:01.590672 3d46f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:12:01.590674 3d46f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:12:01.590676 3d46f40                   Options.advise_random_on_open: 1
2020/11/17-12:12:01.590677 3d46f40                    Options.db_write_buffer_size: 0
2020/11/17-12:12:01.590679 3d46f40                    Options.write_buffer_manager: 0x45e5f50
2020/11/17-12:12:01.590680 3d46f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:12:01.590682 3d46f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:12:01.590684 3d46f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:12:01.590685 3d46f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:12:01.590687 3d46f40                            Options.rate_limiter: (nil)
2020/11/17-12:12:01.590689 3d46f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:12:01.590690 3d46f40                       Options.wal_recovery_mode: 2
2020/11/17-12:12:01.590692 3d46f40                  Options.enable_thread_tracking: 0
2020/11/17-12:12:01.590694 3d46f40                  Options.enable_pipelined_write: 0
2020/11/17-12:12:01.590703 3d46f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:12:01.590705 3d46f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:12:01.590707 3d46f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:12:01.590709 3d46f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:12:01.590710 3d46f40                               Options.row_cache: None
2020/11/17-12:12:01.590712 3d46f40                              Options.wal_filter: None
2020/11/17-12:12:01.590714 3d46f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:12:01.590715 3d46f40             Options.allow_ingest_behind: 0
2020/11/17-12:12:01.590717 3d46f40             Options.preserve_deletes: 0
2020/11/17-12:12:01.590718 3d46f40             Options.two_write_queues: 0
2020/11/17-12:12:01.590720 3d46f40             Options.manual_wal_flush: 0
2020/11/17-12:12:01.590722 3d46f40             Options.max_background_jobs: 2
2020/11/17-12:12:01.590723 3d46f40             Options.max_background_compactions: -1
2020/11/17-12:12:01.590725 3d46f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:12:01.590727 3d46f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:12:01.590728 3d46f40             Options.delayed_write_rate : 16777216
2020/11/17-12:12:01.590730 3d46f40             Options.max_total_wal_size: 0
2020/11/17-12:12:01.590731 3d46f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:12:01.590733 3d46f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:12:01.590735 3d46f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:12:01.590736 3d46f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:12:01.590738 3d46f40                          Options.max_open_files: 200
2020/11/17-12:12:01.590740 3d46f40                          Options.bytes_per_sync: 0
2020/11/17-12:12:01.590741 3d46f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:12:01.590743 3d46f40       Options.compaction_readahead_size: 0
2020/11/17-12:12:01.590745 3d46f40 Compression algorithms supported:
2020/11/17-12:12:01.590747 3d46f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:12:01.590749 3d46f40 	kZSTD supported: 0
2020/11/17-12:12:01.590751 3d46f40 	kXpressCompression supported: 0
2020/11/17-12:12:01.590754 3d46f40 	kLZ4HCCompression supported: 0
2020/11/17-12:12:01.590756 3d46f40 	kLZ4Compression supported: 0
2020/11/17-12:12:01.590761 3d46f40 	kBZip2Compression supported: 0
2020/11/17-12:12:01.590764 3d46f40 	kZlibCompression supported: 0
2020/11/17-12:12:01.590766 3d46f40 	kSnappyCompression supported: 1
2020/11/17-12:12:01.590772 3d46f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:12:01.590961 3d46f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2020/11/17-12:12:01.591038 3d46f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:12:01.591043 3d46f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:12:01.591046 3d46f40           Options.merge_operator: None
2020/11/17-12:12:01.591048 3d46f40        Options.compaction_filter: None
2020/11/17-12:12:01.591051 3d46f40        Options.compaction_filter_factory: None
2020/11/17-12:12:01.591053 3d46f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:12:01.591055 3d46f40            Options.table_factory: BlockBasedTable
2020/11/17-12:12:01.591085 3d46f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x458a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45e2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:12:01.591104 3d46f40        Options.write_buffer_size: 67108864
2020/11/17-12:12:01.591106 3d46f40  Options.max_write_buffer_number: 2
2020/11/17-12:12:01.591110 3d46f40          Options.compression: Snappy
2020/11/17-12:12:01.591114 3d46f40                  Options.bottommost_compression: Disabled
2020/11/17-12:12:01.591117 3d46f40       Options.prefix_extractor: nullptr
2020/11/17-12:12:01.591119 3d46f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:12:01.591121 3d46f40             Options.num_levels: 7
2020/11/17-12:12:01.591123 3d46f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:12:01.591125 3d46f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:12:01.591127 3d46f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:12:01.591129 3d46f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:12:01.591131 3d46f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:12:01.591133 3d46f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.591135 3d46f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.591137 3d46f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:12:01.591139 3d46f40            Options.compression_opts.window_bits: -14
2020/11/17-12:12:01.591141 3d46f40                  Options.compression_opts.level: 32767
2020/11/17-12:12:01.591143 3d46f40               Options.compression_opts.strategy: 0
2020/11/17-12:12:01.591145 3d46f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:12:01.591147 3d46f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:12:01.591149 3d46f40                  Options.compression_opts.enabled: false
2020/11/17-12:12:01.591151 3d46f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:12:01.591153 3d46f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:12:01.591155 3d46f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:12:01.591157 3d46f40                   Options.target_file_size_base: 67108864
2020/11/17-12:12:01.591159 3d46f40             Options.target_file_size_multiplier: 1
2020/11/17-12:12:01.591161 3d46f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:12:01.591163 3d46f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:12:01.591165 3d46f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:12:01.591169 3d46f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:12:01.591171 3d46f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:12:01.591173 3d46f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:12:01.591175 3d46f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:12:01.591177 3d46f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:12:01.591178 3d46f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:12:01.591180 3d46f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:12:01.591182 3d46f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:12:01.591184 3d46f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:12:01.591186 3d46f40                        Options.arena_block_size: 8388608
2020/11/17-12:12:01.591188 3d46f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:12:01.591190 3d46f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:12:01.591203 3d46f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:12:01.591206 3d46f40                Options.disable_auto_compactions: 0
2020/11/17-12:12:01.591209 3d46f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:12:01.591211 3d46f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:12:01.591213 3d46f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:12:01.591215 3d46f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:12:01.591217 3d46f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:12:01.591219 3d46f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:12:01.591221 3d46f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:12:01.591224 3d46f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:12:01.591226 3d46f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:12:01.591228 3d46f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:12:01.591230 3d46f40                   Options.table_properties_collectors: 
2020/11/17-12:12:01.591232 3d46f40                   Options.inplace_update_support: 0
2020/11/17-12:12:01.591234 3d46f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:12:01.591236 3d46f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:12:01.591238 3d46f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:12:01.591240 3d46f40   Options.memtable_huge_page_size: 0
2020/11/17-12:12:01.591242 3d46f40                           Options.bloom_locality: 0
2020/11/17-12:12:01.591244 3d46f40                    Options.max_successive_merges: 0
2020/11/17-12:12:01.591246 3d46f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:12:01.591248 3d46f40                Options.paranoid_file_checks: 0
2020/11/17-12:12:01.591250 3d46f40                Options.force_consistency_checks: 0
2020/11/17-12:12:01.591251 3d46f40                Options.report_bg_io_stats: 0
2020/11/17-12:12:01.591253 3d46f40                               Options.ttl: 0
2020/11/17-12:12:01.592273 3d46f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:12:01.592278 3d46f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2020/11/17-12:12:01.592331 3d46f40 EVENT_LOG_v1 {"time_micros": 1605615121592328, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/11/17-12:12:01.592338 3d46f40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2020/11/17-12:12:01.592408 3d46f40 [db/version_set.cc:3034] Creating manifest 68
2020/11/17-12:12:01.596200 3d46f40 EVENT_LOG_v1 {"time_micros": 1605615121596196, "job": 1, "event": "recovery_finished"}
2020/11/17-12:12:01.601978 3d46f40 DB pointer 0x4795200
