2020/12/08-07:43:40.059896 2d7cf40 RocksDB version: 6.0.2
2020/12/08-07:43:40.059957 2d7cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-07:43:40.059963 2d7cf40 Compile date Aug 14 2020
2020/12/08-07:43:40.059966 2d7cf40 DB SUMMARY
2020/12/08-07:43:40.060064 2d7cf40 CURRENT file:  CURRENT
2020/12/08-07:43:40.060070 2d7cf40 IDENTITY file:  IDENTITY
2020/12/08-07:43:40.060079 2d7cf40 MANIFEST file:  MANIFEST-000177 size: 458 Bytes
2020/12/08-07:43:40.060082 2d7cf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000163.sst 000167.sst 000170.sst 000173.sst 
2020/12/08-07:43:40.060084 2d7cf40 Write Ahead Log file in data//group1/block/RocksDB: 000178.log size: 0 ; 
2020/12/08-07:43:40.060090 2d7cf40                         Options.error_if_exists: 0
2020/12/08-07:43:40.060093 2d7cf40                       Options.create_if_missing: 1
2020/12/08-07:43:40.060096 2d7cf40                         Options.paranoid_checks: 1
2020/12/08-07:43:40.060098 2d7cf40                                     Options.env: 0x21d3400
2020/12/08-07:43:40.060101 2d7cf40                                Options.info_log: 0x37dbae0
2020/12/08-07:43:40.060104 2d7cf40                Options.max_file_opening_threads: 16
2020/12/08-07:43:40.060108 2d7cf40                              Options.statistics: (nil)
2020/12/08-07:43:40.060110 2d7cf40                               Options.use_fsync: 0
2020/12/08-07:43:40.060113 2d7cf40                       Options.max_log_file_size: 0
2020/12/08-07:43:40.060115 2d7cf40                  Options.max_manifest_file_size: 1073741824
2020/12/08-07:43:40.060117 2d7cf40                   Options.log_file_time_to_roll: 0
2020/12/08-07:43:40.060120 2d7cf40                       Options.keep_log_file_num: 1000
2020/12/08-07:43:40.060122 2d7cf40                    Options.recycle_log_file_num: 0
2020/12/08-07:43:40.060124 2d7cf40                         Options.allow_fallocate: 1
2020/12/08-07:43:40.060126 2d7cf40                        Options.allow_mmap_reads: 0
2020/12/08-07:43:40.060129 2d7cf40                       Options.allow_mmap_writes: 0
2020/12/08-07:43:40.060131 2d7cf40                        Options.use_direct_reads: 0
2020/12/08-07:43:40.060133 2d7cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-07:43:40.060138 2d7cf40          Options.create_missing_column_families: 0
2020/12/08-07:43:40.060140 2d7cf40                              Options.db_log_dir: 
2020/12/08-07:43:40.060142 2d7cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/08-07:43:40.060145 2d7cf40                Options.table_cache_numshardbits: 6
2020/12/08-07:43:40.060147 2d7cf40                      Options.max_subcompactions: 1
2020/12/08-07:43:40.060150 2d7cf40                  Options.max_background_flushes: -1
2020/12/08-07:43:40.060154 2d7cf40                         Options.WAL_ttl_seconds: 0
2020/12/08-07:43:40.060156 2d7cf40                       Options.WAL_size_limit_MB: 0
2020/12/08-07:43:40.060159 2d7cf40             Options.manifest_preallocation_size: 4194304
2020/12/08-07:43:40.060161 2d7cf40                     Options.is_fd_close_on_exec: 1
2020/12/08-07:43:40.060163 2d7cf40                   Options.advise_random_on_open: 1
2020/12/08-07:43:40.060165 2d7cf40                    Options.db_write_buffer_size: 0
2020/12/08-07:43:40.060167 2d7cf40                    Options.write_buffer_manager: 0x37f8570
2020/12/08-07:43:40.060170 2d7cf40         Options.access_hint_on_compaction_start: 1
2020/12/08-07:43:40.060172 2d7cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-07:43:40.060174 2d7cf40           Options.random_access_max_buffer_size: 1048576
2020/12/08-07:43:40.060176 2d7cf40                      Options.use_adaptive_mutex: 0
2020/12/08-07:43:40.060178 2d7cf40                            Options.rate_limiter: (nil)
2020/12/08-07:43:40.060182 2d7cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-07:43:40.060186 2d7cf40                       Options.wal_recovery_mode: 2
2020/12/08-07:43:40.060188 2d7cf40                  Options.enable_thread_tracking: 0
2020/12/08-07:43:40.060191 2d7cf40                  Options.enable_pipelined_write: 0
2020/12/08-07:43:40.060204 2d7cf40         Options.allow_concurrent_memtable_write: 1
2020/12/08-07:43:40.060207 2d7cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-07:43:40.060209 2d7cf40             Options.write_thread_max_yield_usec: 100
2020/12/08-07:43:40.060211 2d7cf40            Options.write_thread_slow_yield_usec: 3
2020/12/08-07:43:40.060215 2d7cf40                               Options.row_cache: None
2020/12/08-07:43:40.060218 2d7cf40                              Options.wal_filter: None
2020/12/08-07:43:40.060221 2d7cf40             Options.avoid_flush_during_recovery: 0
2020/12/08-07:43:40.060223 2d7cf40             Options.allow_ingest_behind: 0
2020/12/08-07:43:40.060225 2d7cf40             Options.preserve_deletes: 0
2020/12/08-07:43:40.060227 2d7cf40             Options.two_write_queues: 0
2020/12/08-07:43:40.060229 2d7cf40             Options.manual_wal_flush: 0
2020/12/08-07:43:40.060231 2d7cf40             Options.max_background_jobs: 2
2020/12/08-07:43:40.060234 2d7cf40             Options.max_background_compactions: -1
2020/12/08-07:43:40.060236 2d7cf40             Options.avoid_flush_during_shutdown: 0
2020/12/08-07:43:40.060238 2d7cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-07:43:40.060240 2d7cf40             Options.delayed_write_rate : 16777216
2020/12/08-07:43:40.060244 2d7cf40             Options.max_total_wal_size: 0
2020/12/08-07:43:40.060248 2d7cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-07:43:40.060250 2d7cf40                   Options.stats_dump_period_sec: 600
2020/12/08-07:43:40.060253 2d7cf40                 Options.stats_persist_period_sec: 600
2020/12/08-07:43:40.060255 2d7cf40                 Options.stats_history_buffer_size: 1048576
2020/12/08-07:43:40.060257 2d7cf40                          Options.max_open_files: 200
2020/12/08-07:43:40.060259 2d7cf40                          Options.bytes_per_sync: 0
2020/12/08-07:43:40.060261 2d7cf40                      Options.wal_bytes_per_sync: 0
2020/12/08-07:43:40.060264 2d7cf40       Options.compaction_readahead_size: 0
2020/12/08-07:43:40.060266 2d7cf40 Compression algorithms supported:
2020/12/08-07:43:40.060268 2d7cf40 	kZSTDNotFinalCompression supported: 0
2020/12/08-07:43:40.060271 2d7cf40 	kZSTD supported: 0
2020/12/08-07:43:40.060274 2d7cf40 	kXpressCompression supported: 0
2020/12/08-07:43:40.060279 2d7cf40 	kLZ4HCCompression supported: 0
2020/12/08-07:43:40.060281 2d7cf40 	kLZ4Compression supported: 0
2020/12/08-07:43:40.060283 2d7cf40 	kBZip2Compression supported: 0
2020/12/08-07:43:40.060286 2d7cf40 	kZlibCompression supported: 0
2020/12/08-07:43:40.060288 2d7cf40 	kSnappyCompression supported: 1
2020/12/08-07:43:40.060294 2d7cf40 Fast CRC32 supported: Supported on x86
2020/12/08-07:43:40.060833 2d7cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2020/12/08-07:43:40.062291 2d7cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-07:43:40.062298 2d7cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-07:43:40.062300 2d7cf40           Options.merge_operator: None
2020/12/08-07:43:40.062302 2d7cf40        Options.compaction_filter: None
2020/12/08-07:43:40.062305 2d7cf40        Options.compaction_filter_factory: None
2020/12/08-07:43:40.062307 2d7cf40         Options.memtable_factory: SkipListFactory
2020/12/08-07:43:40.062309 2d7cf40            Options.table_factory: BlockBasedTable
2020/12/08-07:43:40.062336 2d7cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3618790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-07:43:40.062362 2d7cf40        Options.write_buffer_size: 67108864
2020/12/08-07:43:40.062365 2d7cf40  Options.max_write_buffer_number: 2
2020/12/08-07:43:40.062367 2d7cf40          Options.compression: Snappy
2020/12/08-07:43:40.062370 2d7cf40                  Options.bottommost_compression: Disabled
2020/12/08-07:43:40.062372 2d7cf40       Options.prefix_extractor: nullptr
2020/12/08-07:43:40.062374 2d7cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-07:43:40.062376 2d7cf40             Options.num_levels: 7
2020/12/08-07:43:40.062378 2d7cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-07:43:40.062381 2d7cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-07:43:40.062383 2d7cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-07:43:40.062385 2d7cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-07:43:40.062388 2d7cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-07:43:40.062390 2d7cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-07:43:40.062392 2d7cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:40.062395 2d7cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-07:43:40.062397 2d7cf40            Options.compression_opts.window_bits: -14
2020/12/08-07:43:40.062399 2d7cf40                  Options.compression_opts.level: 32767
2020/12/08-07:43:40.062401 2d7cf40               Options.compression_opts.strategy: 0
2020/12/08-07:43:40.062404 2d7cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-07:43:40.062409 2d7cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:40.062411 2d7cf40                  Options.compression_opts.enabled: false
2020/12/08-07:43:40.062414 2d7cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-07:43:40.062416 2d7cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-07:43:40.062418 2d7cf40              Options.level0_stop_writes_trigger: 36
2020/12/08-07:43:40.062421 2d7cf40                   Options.target_file_size_base: 67108864
2020/12/08-07:43:40.062423 2d7cf40             Options.target_file_size_multiplier: 1
2020/12/08-07:43:40.062425 2d7cf40                Options.max_bytes_for_level_base: 268435456
2020/12/08-07:43:40.062427 2d7cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-07:43:40.062429 2d7cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-07:43:40.062433 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-07:43:40.062435 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-07:43:40.062438 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-07:43:40.062440 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-07:43:40.062442 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-07:43:40.062444 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-07:43:40.062447 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-07:43:40.062449 2d7cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-07:43:40.062451 2d7cf40                    Options.max_compaction_bytes: 1677721600
2020/12/08-07:43:40.062453 2d7cf40                        Options.arena_block_size: 8388608
2020/12/08-07:43:40.062456 2d7cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-07:43:40.062458 2d7cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-07:43:40.062470 2d7cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-07:43:40.062472 2d7cf40                Options.disable_auto_compactions: 0
2020/12/08-07:43:40.062475 2d7cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-07:43:40.062478 2d7cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-07:43:40.062480 2d7cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-07:43:40.062483 2d7cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-07:43:40.062485 2d7cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-07:43:40.062487 2d7cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-07:43:40.062489 2d7cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-07:43:40.062492 2d7cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-07:43:40.062497 2d7cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-07:43:40.062499 2d7cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-07:43:40.062502 2d7cf40                   Options.table_properties_collectors: 
2020/12/08-07:43:40.062505 2d7cf40                   Options.inplace_update_support: 0
2020/12/08-07:43:40.062507 2d7cf40                 Options.inplace_update_num_locks: 10000
2020/12/08-07:43:40.062509 2d7cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-07:43:40.062512 2d7cf40               Options.memtable_whole_key_filtering: 0
2020/12/08-07:43:40.062514 2d7cf40   Options.memtable_huge_page_size: 0
2020/12/08-07:43:40.062517 2d7cf40                           Options.bloom_locality: 0
2020/12/08-07:43:40.062519 2d7cf40                    Options.max_successive_merges: 0
2020/12/08-07:43:40.062521 2d7cf40                Options.optimize_filters_for_hits: 0
2020/12/08-07:43:40.062523 2d7cf40                Options.paranoid_file_checks: 0
2020/12/08-07:43:40.062526 2d7cf40                Options.force_consistency_checks: 0
2020/12/08-07:43:40.062528 2d7cf40                Options.report_bg_io_stats: 0
2020/12/08-07:43:40.062530 2d7cf40                               Options.ttl: 0
2020/12/08-07:43:40.065769 2d7cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-07:43:40.065778 2d7cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2020/12/08-07:43:40.065873 2d7cf40 EVENT_LOG_v1 {"time_micros": 1607413420065869, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/12/08-07:43:40.065877 2d7cf40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2020/12/08-07:43:40.065932 2d7cf40 [db/version_set.cc:3034] Creating manifest 180
2020/12/08-07:43:40.071725 2d7cf40 EVENT_LOG_v1 {"time_micros": 1607413420071721, "job": 1, "event": "recovery_finished"}
2020/12/08-07:43:40.082242 2d7cf40 DB pointer 0x37cb200
2020/12/08-07:43:40.084542 7f277f0db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:43:40.084564 7f277f0db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-07:53:40.084784 7f277f0db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:53:40.084845 7f277f0db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:03:40.085028 7f277f0db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:03:40.085087 7f277f0db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:26:31.489892 7f277f0db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:26:31.490024 7f277f0db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2571.4 total, 1371.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.4 total, 1371.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:36:31.490272 7f277f0db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:36:31.490305 7f277f0db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3171.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:46:31.490502 7f277f0db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:46:31.490553 7f277f0db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3771.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:56:31.490748 7f277f0db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:56:31.490899 7f277f0db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4371.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-09:06:31.491088 7f277f0db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-09:06:31.491133 7f277f0db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4971.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 