2021/01/28-09:37:33.517782 3e6ff40 RocksDB version: 6.0.2
2021/01/28-09:37:33.517826 3e6ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:33.517829 3e6ff40 Compile date Aug 14 2020
2021/01/28-09:37:33.517832 3e6ff40 DB SUMMARY
2021/01/28-09:37:33.517887 3e6ff40 CURRENT file:  CURRENT
2021/01/28-09:37:33.517889 3e6ff40 IDENTITY file:  IDENTITY
2021/01/28-09:37:33.517895 3e6ff40 MANIFEST file:  MANIFEST-000156 size: 258 Bytes
2021/01/28-09:37:33.517897 3e6ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:37:33.517900 3e6ff40 Write Ahead Log file in data//group1/block/RocksDB: 000157.log size: 0 ; 
2021/01/28-09:37:33.517904 3e6ff40                         Options.error_if_exists: 0
2021/01/28-09:37:33.517907 3e6ff40                       Options.create_if_missing: 1
2021/01/28-09:37:33.517909 3e6ff40                         Options.paranoid_checks: 1
2021/01/28-09:37:33.517911 3e6ff40                                     Options.env: 0x21d3400
2021/01/28-09:37:33.517913 3e6ff40                                Options.info_log: 0x48cfa90
2021/01/28-09:37:33.517916 3e6ff40                Options.max_file_opening_threads: 16
2021/01/28-09:37:33.517918 3e6ff40                              Options.statistics: (nil)
2021/01/28-09:37:33.517920 3e6ff40                               Options.use_fsync: 0
2021/01/28-09:37:33.517922 3e6ff40                       Options.max_log_file_size: 0
2021/01/28-09:37:33.517924 3e6ff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:33.517927 3e6ff40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:33.517929 3e6ff40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:33.517931 3e6ff40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:33.517933 3e6ff40                         Options.allow_fallocate: 1
2021/01/28-09:37:33.517935 3e6ff40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:33.517937 3e6ff40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:33.517939 3e6ff40                        Options.use_direct_reads: 0
2021/01/28-09:37:33.517956 3e6ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:33.517959 3e6ff40          Options.create_missing_column_families: 0
2021/01/28-09:37:33.517961 3e6ff40                              Options.db_log_dir: 
2021/01/28-09:37:33.517964 3e6ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:37:33.517966 3e6ff40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:33.517968 3e6ff40                      Options.max_subcompactions: 1
2021/01/28-09:37:33.517970 3e6ff40                  Options.max_background_flushes: -1
2021/01/28-09:37:33.517972 3e6ff40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:33.517974 3e6ff40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:33.517977 3e6ff40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:33.517979 3e6ff40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:33.517981 3e6ff40                   Options.advise_random_on_open: 1
2021/01/28-09:37:33.517983 3e6ff40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:33.517985 3e6ff40                    Options.write_buffer_manager: 0x48e6b10
2021/01/28-09:37:33.517987 3e6ff40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:33.517989 3e6ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:33.517991 3e6ff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:33.517994 3e6ff40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:33.517996 3e6ff40                            Options.rate_limiter: (nil)
2021/01/28-09:37:33.517998 3e6ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:33.518000 3e6ff40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:33.518002 3e6ff40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:33.518005 3e6ff40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:33.518035 3e6ff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:33.518038 3e6ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:33.518040 3e6ff40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:33.518043 3e6ff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:33.518045 3e6ff40                               Options.row_cache: None
2021/01/28-09:37:33.518047 3e6ff40                              Options.wal_filter: None
2021/01/28-09:37:33.518049 3e6ff40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:33.518052 3e6ff40             Options.allow_ingest_behind: 0
2021/01/28-09:37:33.518054 3e6ff40             Options.preserve_deletes: 0
2021/01/28-09:37:33.518056 3e6ff40             Options.two_write_queues: 0
2021/01/28-09:37:33.518058 3e6ff40             Options.manual_wal_flush: 0
2021/01/28-09:37:33.518060 3e6ff40             Options.max_background_jobs: 2
2021/01/28-09:37:33.518062 3e6ff40             Options.max_background_compactions: -1
2021/01/28-09:37:33.518064 3e6ff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:33.518067 3e6ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:33.518069 3e6ff40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:33.518071 3e6ff40             Options.max_total_wal_size: 0
2021/01/28-09:37:33.518073 3e6ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:33.518075 3e6ff40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:33.518077 3e6ff40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:33.518080 3e6ff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:33.518082 3e6ff40                          Options.max_open_files: 200
2021/01/28-09:37:33.518084 3e6ff40                          Options.bytes_per_sync: 0
2021/01/28-09:37:33.518086 3e6ff40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:33.518088 3e6ff40       Options.compaction_readahead_size: 0
2021/01/28-09:37:33.518090 3e6ff40 Compression algorithms supported:
2021/01/28-09:37:33.518093 3e6ff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:33.518096 3e6ff40 	kZSTD supported: 0
2021/01/28-09:37:33.518098 3e6ff40 	kXpressCompression supported: 0
2021/01/28-09:37:33.518100 3e6ff40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:33.518103 3e6ff40 	kLZ4Compression supported: 0
2021/01/28-09:37:33.518105 3e6ff40 	kBZip2Compression supported: 0
2021/01/28-09:37:33.518107 3e6ff40 	kZlibCompression supported: 0
2021/01/28-09:37:33.518110 3e6ff40 	kSnappyCompression supported: 1
2021/01/28-09:37:33.518115 3e6ff40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:33.518276 3e6ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000156
2021/01/28-09:37:33.518326 3e6ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:33.518328 3e6ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:33.518330 3e6ff40           Options.merge_operator: None
2021/01/28-09:37:33.518332 3e6ff40        Options.compaction_filter: None
2021/01/28-09:37:33.518334 3e6ff40        Options.compaction_filter_factory: None
2021/01/28-09:37:33.518335 3e6ff40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:33.518337 3e6ff40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:33.518358 3e6ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46b45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x470c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:33.518376 3e6ff40        Options.write_buffer_size: 67108864
2021/01/28-09:37:33.518378 3e6ff40  Options.max_write_buffer_number: 2
2021/01/28-09:37:33.518380 3e6ff40          Options.compression: Snappy
2021/01/28-09:37:33.518382 3e6ff40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:33.518384 3e6ff40       Options.prefix_extractor: nullptr
2021/01/28-09:37:33.518386 3e6ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:33.518388 3e6ff40             Options.num_levels: 7
2021/01/28-09:37:33.518389 3e6ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:33.518391 3e6ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:33.518393 3e6ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:33.518395 3e6ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:33.518397 3e6ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:33.518399 3e6ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:33.518400 3e6ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:33.518402 3e6ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:33.518404 3e6ff40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:33.518406 3e6ff40                  Options.compression_opts.level: 32767
2021/01/28-09:37:33.518408 3e6ff40               Options.compression_opts.strategy: 0
2021/01/28-09:37:33.518409 3e6ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:33.518412 3e6ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:33.518414 3e6ff40                  Options.compression_opts.enabled: false
2021/01/28-09:37:33.518416 3e6ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:33.518418 3e6ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:33.518420 3e6ff40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:33.518423 3e6ff40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:33.518425 3e6ff40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:33.518427 3e6ff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:33.518429 3e6ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:33.518432 3e6ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:33.518435 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:33.518437 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:33.518439 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:33.518442 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:33.518444 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:33.518446 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:33.518448 3e6ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:33.518451 3e6ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:33.518453 3e6ff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:33.518455 3e6ff40                        Options.arena_block_size: 8388608
2021/01/28-09:37:33.518457 3e6ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:33.518460 3e6ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:33.518468 3e6ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:33.518471 3e6ff40                Options.disable_auto_compactions: 0
2021/01/28-09:37:33.518474 3e6ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:33.518476 3e6ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:33.518479 3e6ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:33.518481 3e6ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:33.518483 3e6ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:33.518486 3e6ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:33.518488 3e6ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:33.518491 3e6ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:33.518493 3e6ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:33.518495 3e6ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:33.518497 3e6ff40                   Options.table_properties_collectors: 
2021/01/28-09:37:33.518500 3e6ff40                   Options.inplace_update_support: 0
2021/01/28-09:37:33.518502 3e6ff40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:33.518504 3e6ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:33.518507 3e6ff40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:33.518509 3e6ff40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:33.518511 3e6ff40                           Options.bloom_locality: 0
2021/01/28-09:37:33.518514 3e6ff40                    Options.max_successive_merges: 0
2021/01/28-09:37:33.518516 3e6ff40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:33.518518 3e6ff40                Options.paranoid_file_checks: 0
2021/01/28-09:37:33.518520 3e6ff40                Options.force_consistency_checks: 0
2021/01/28-09:37:33.518523 3e6ff40                Options.report_bg_io_stats: 0
2021/01/28-09:37:33.518525 3e6ff40                               Options.ttl: 0
2021/01/28-09:37:33.520329 3e6ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:33.520336 3e6ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 155
2021/01/28-09:37:33.520425 3e6ff40 EVENT_LOG_v1 {"time_micros": 1611826653520420, "job": 1, "event": "recovery_started", "log_files": [157]}
2021/01/28-09:37:33.520429 3e6ff40 [db/db_impl_open.cc:583] Recovering log #157 mode 2
2021/01/28-09:37:33.520496 3e6ff40 [db/version_set.cc:3034] Creating manifest 159
2021/01/28-09:37:33.527131 3e6ff40 EVENT_LOG_v1 {"time_micros": 1611826653527127, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:33.533224 3e6ff40 DB pointer 0x48bf200
2021/01/28-09:37:33.533485 7f9343305700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:37:33.533507 7f9343305700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd