2020/11/27-07:23:37.220403 2a8df40 RocksDB version: 6.0.2
2020/11/27-07:23:37.220434 2a8df40 Git sha rocksdb_build_git_sha:@0@
2020/11/27-07:23:37.220436 2a8df40 Compile date Aug 14 2020
2020/11/27-07:23:37.220438 2a8df40 DB SUMMARY
2020/11/27-07:23:37.220518 2a8df40 CURRENT file:  CURRENT
2020/11/27-07:23:37.220522 2a8df40 IDENTITY file:  IDENTITY
2020/11/27-07:23:37.220526 2a8df40 MANIFEST file:  MANIFEST-000171 size: 357 Bytes
2020/11/27-07:23:37.220528 2a8df40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000163.sst 000167.sst 000170.sst 
2020/11/27-07:23:37.220530 2a8df40 Write Ahead Log file in data//group1/block/RocksDB: 000172.log size: 159642 ; 
2020/11/27-07:23:37.220534 2a8df40                         Options.error_if_exists: 0
2020/11/27-07:23:37.220536 2a8df40                       Options.create_if_missing: 1
2020/11/27-07:23:37.220538 2a8df40                         Options.paranoid_checks: 1
2020/11/27-07:23:37.220539 2a8df40                                     Options.env: 0x21d3400
2020/11/27-07:23:37.220541 2a8df40                                Options.info_log: 0x3523a90
2020/11/27-07:23:37.220543 2a8df40                Options.max_file_opening_threads: 16
2020/11/27-07:23:37.220544 2a8df40                              Options.statistics: (nil)
2020/11/27-07:23:37.220546 2a8df40                               Options.use_fsync: 0
2020/11/27-07:23:37.220548 2a8df40                       Options.max_log_file_size: 0
2020/11/27-07:23:37.220550 2a8df40                  Options.max_manifest_file_size: 1073741824
2020/11/27-07:23:37.220551 2a8df40                   Options.log_file_time_to_roll: 0
2020/11/27-07:23:37.220553 2a8df40                       Options.keep_log_file_num: 1000
2020/11/27-07:23:37.220555 2a8df40                    Options.recycle_log_file_num: 0
2020/11/27-07:23:37.220556 2a8df40                         Options.allow_fallocate: 1
2020/11/27-07:23:37.220558 2a8df40                        Options.allow_mmap_reads: 0
2020/11/27-07:23:37.220560 2a8df40                       Options.allow_mmap_writes: 0
2020/11/27-07:23:37.220561 2a8df40                        Options.use_direct_reads: 0
2020/11/27-07:23:37.220563 2a8df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-07:23:37.220565 2a8df40          Options.create_missing_column_families: 0
2020/11/27-07:23:37.220566 2a8df40                              Options.db_log_dir: 
2020/11/27-07:23:37.220568 2a8df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/27-07:23:37.220569 2a8df40                Options.table_cache_numshardbits: 6
2020/11/27-07:23:37.220571 2a8df40                      Options.max_subcompactions: 1
2020/11/27-07:23:37.220573 2a8df40                  Options.max_background_flushes: -1
2020/11/27-07:23:37.220574 2a8df40                         Options.WAL_ttl_seconds: 0
2020/11/27-07:23:37.220576 2a8df40                       Options.WAL_size_limit_MB: 0
2020/11/27-07:23:37.220577 2a8df40             Options.manifest_preallocation_size: 4194304
2020/11/27-07:23:37.220579 2a8df40                     Options.is_fd_close_on_exec: 1
2020/11/27-07:23:37.220581 2a8df40                   Options.advise_random_on_open: 1
2020/11/27-07:23:37.220582 2a8df40                    Options.db_write_buffer_size: 0
2020/11/27-07:23:37.220584 2a8df40                    Options.write_buffer_manager: 0x34fd9b0
2020/11/27-07:23:37.220585 2a8df40         Options.access_hint_on_compaction_start: 1
2020/11/27-07:23:37.220587 2a8df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-07:23:37.220589 2a8df40           Options.random_access_max_buffer_size: 1048576
2020/11/27-07:23:37.220590 2a8df40                      Options.use_adaptive_mutex: 0
2020/11/27-07:23:37.220592 2a8df40                            Options.rate_limiter: (nil)
2020/11/27-07:23:37.220594 2a8df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-07:23:37.220595 2a8df40                       Options.wal_recovery_mode: 2
2020/11/27-07:23:37.220597 2a8df40                  Options.enable_thread_tracking: 0
2020/11/27-07:23:37.220598 2a8df40                  Options.enable_pipelined_write: 0
2020/11/27-07:23:37.220870 2a8df40         Options.allow_concurrent_memtable_write: 1
2020/11/27-07:23:37.220878 2a8df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-07:23:37.220880 2a8df40             Options.write_thread_max_yield_usec: 100
2020/11/27-07:23:37.220882 2a8df40            Options.write_thread_slow_yield_usec: 3
2020/11/27-07:23:37.220883 2a8df40                               Options.row_cache: None
2020/11/27-07:23:37.220885 2a8df40                              Options.wal_filter: None
2020/11/27-07:23:37.220887 2a8df40             Options.avoid_flush_during_recovery: 0
2020/11/27-07:23:37.220889 2a8df40             Options.allow_ingest_behind: 0
2020/11/27-07:23:37.220890 2a8df40             Options.preserve_deletes: 0
2020/11/27-07:23:37.220892 2a8df40             Options.two_write_queues: 0
2020/11/27-07:23:37.220893 2a8df40             Options.manual_wal_flush: 0
2020/11/27-07:23:37.220895 2a8df40             Options.max_background_jobs: 2
2020/11/27-07:23:37.220897 2a8df40             Options.max_background_compactions: -1
2020/11/27-07:23:37.220898 2a8df40             Options.avoid_flush_during_shutdown: 0
2020/11/27-07:23:37.220900 2a8df40           Options.writable_file_max_buffer_size: 1048576
2020/11/27-07:23:37.220902 2a8df40             Options.delayed_write_rate : 16777216
2020/11/27-07:23:37.220903 2a8df40             Options.max_total_wal_size: 0
2020/11/27-07:23:37.220905 2a8df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-07:23:37.220907 2a8df40                   Options.stats_dump_period_sec: 600
2020/11/27-07:23:37.220908 2a8df40                 Options.stats_persist_period_sec: 600
2020/11/27-07:23:37.220910 2a8df40                 Options.stats_history_buffer_size: 1048576
2020/11/27-07:23:37.220912 2a8df40                          Options.max_open_files: 200
2020/11/27-07:23:37.220913 2a8df40                          Options.bytes_per_sync: 0
2020/11/27-07:23:37.220915 2a8df40                      Options.wal_bytes_per_sync: 0
2020/11/27-07:23:37.220916 2a8df40       Options.compaction_readahead_size: 0
2020/11/27-07:23:37.220918 2a8df40 Compression algorithms supported:
2020/11/27-07:23:37.220921 2a8df40 	kZSTDNotFinalCompression supported: 0
2020/11/27-07:23:37.220923 2a8df40 	kZSTD supported: 0
2020/11/27-07:23:37.220924 2a8df40 	kXpressCompression supported: 0
2020/11/27-07:23:37.220926 2a8df40 	kLZ4HCCompression supported: 0
2020/11/27-07:23:37.220928 2a8df40 	kLZ4Compression supported: 0
2020/11/27-07:23:37.220929 2a8df40 	kBZip2Compression supported: 0
2020/11/27-07:23:37.220931 2a8df40 	kZlibCompression supported: 0
2020/11/27-07:23:37.220932 2a8df40 	kSnappyCompression supported: 1
2020/11/27-07:23:37.220938 2a8df40 Fast CRC32 supported: Supported on x86
2020/11/27-07:23:37.221456 2a8df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000171
2020/11/27-07:23:37.222075 2a8df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/27-07:23:37.222079 2a8df40               Options.comparator: leveldb.BytewiseComparator
2020/11/27-07:23:37.222081 2a8df40           Options.merge_operator: None
2020/11/27-07:23:37.222083 2a8df40        Options.compaction_filter: None
2020/11/27-07:23:37.222085 2a8df40        Options.compaction_filter_factory: None
2020/11/27-07:23:37.222086 2a8df40         Options.memtable_factory: SkipListFactory
2020/11/27-07:23:37.222088 2a8df40            Options.table_factory: BlockBasedTable
2020/11/27-07:23:37.222110 2a8df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32d2618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x332a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-07:23:37.222205 2a8df40        Options.write_buffer_size: 67108864
2020/11/27-07:23:37.222210 2a8df40  Options.max_write_buffer_number: 2
2020/11/27-07:23:37.222212 2a8df40          Options.compression: Snappy
2020/11/27-07:23:37.222214 2a8df40                  Options.bottommost_compression: Disabled
2020/11/27-07:23:37.222216 2a8df40       Options.prefix_extractor: nullptr
2020/11/27-07:23:37.222217 2a8df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-07:23:37.222219 2a8df40             Options.num_levels: 7
2020/11/27-07:23:37.222221 2a8df40        Options.min_write_buffer_number_to_merge: 1
2020/11/27-07:23:37.222222 2a8df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-07:23:37.222224 2a8df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-07:23:37.222226 2a8df40                  Options.bottommost_compression_opts.level: 32767
2020/11/27-07:23:37.222227 2a8df40               Options.bottommost_compression_opts.strategy: 0
2020/11/27-07:23:37.222229 2a8df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.222231 2a8df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.222232 2a8df40                  Options.bottommost_compression_opts.enabled: false
2020/11/27-07:23:37.222234 2a8df40            Options.compression_opts.window_bits: -14
2020/11/27-07:23:37.222236 2a8df40                  Options.compression_opts.level: 32767
2020/11/27-07:23:37.222237 2a8df40               Options.compression_opts.strategy: 0
2020/11/27-07:23:37.222239 2a8df40         Options.compression_opts.max_dict_bytes: 0
2020/11/27-07:23:37.222241 2a8df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-07:23:37.222242 2a8df40                  Options.compression_opts.enabled: false
2020/11/27-07:23:37.222244 2a8df40      Options.level0_file_num_compaction_trigger: 4
2020/11/27-07:23:37.222246 2a8df40          Options.level0_slowdown_writes_trigger: 20
2020/11/27-07:23:37.222247 2a8df40              Options.level0_stop_writes_trigger: 36
2020/11/27-07:23:37.222249 2a8df40                   Options.target_file_size_base: 67108864
2020/11/27-07:23:37.222250 2a8df40             Options.target_file_size_multiplier: 1
2020/11/27-07:23:37.222252 2a8df40                Options.max_bytes_for_level_base: 268435456
2020/11/27-07:23:37.222254 2a8df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-07:23:37.222255 2a8df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-07:23:37.222259 2a8df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-07:23:37.222261 2a8df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-07:23:37.222262 2a8df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-07:23:37.222264 2a8df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-07:23:37.222266 2a8df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-07:23:37.222267 2a8df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-07:23:37.222269 2a8df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-07:23:37.222270 2a8df40       Options.max_sequential_skip_in_iterations: 8
2020/11/27-07:23:37.222272 2a8df40                    Options.max_compaction_bytes: 1677721600
2020/11/27-07:23:37.222274 2a8df40                        Options.arena_block_size: 8388608
2020/11/27-07:23:37.222275 2a8df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-07:23:37.222277 2a8df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-07:23:37.222284 2a8df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-07:23:37.222286 2a8df40                Options.disable_auto_compactions: 0
2020/11/27-07:23:37.222288 2a8df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-07:23:37.222290 2a8df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-07:23:37.222291 2a8df40 Options.compaction_options_universal.size_ratio: 1
2020/11/27-07:23:37.222293 2a8df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-07:23:37.222295 2a8df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-07:23:37.222296 2a8df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-07:23:37.222298 2a8df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-07:23:37.222300 2a8df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-07:23:37.222301 2a8df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-07:23:37.222303 2a8df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-07:23:37.222305 2a8df40                   Options.table_properties_collectors: 
2020/11/27-07:23:37.222306 2a8df40                   Options.inplace_update_support: 0
2020/11/27-07:23:37.222308 2a8df40                 Options.inplace_update_num_locks: 10000
2020/11/27-07:23:37.222309 2a8df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-07:23:37.222311 2a8df40               Options.memtable_whole_key_filtering: 0
2020/11/27-07:23:37.222313 2a8df40   Options.memtable_huge_page_size: 0
2020/11/27-07:23:37.222315 2a8df40                           Options.bloom_locality: 0
2020/11/27-07:23:37.222316 2a8df40                    Options.max_successive_merges: 0
2020/11/27-07:23:37.222318 2a8df40                Options.optimize_filters_for_hits: 0
2020/11/27-07:23:37.222319 2a8df40                Options.paranoid_file_checks: 0
2020/11/27-07:23:37.222321 2a8df40                Options.force_consistency_checks: 0
2020/11/27-07:23:37.222323 2a8df40                Options.report_bg_io_stats: 0
2020/11/27-07:23:37.222324 2a8df40                               Options.ttl: 0
2020/11/27-07:23:37.224084 2a8df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 3853, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-07:23:37.224090 2a8df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 170
2020/11/27-07:23:37.224178 2a8df40 EVENT_LOG_v1 {"time_micros": 1606461817224175, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/11/27-07:23:37.224186 2a8df40 [db/db_impl_open.cc:583] Recovering log #172 mode 2
2020/11/27-07:23:37.227416 2a8df40 EVENT_LOG_v1 {"time_micros": 1606461817227409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 53887, "table_properties": {"data_size": 52622, "index_size": 866, "filter_size": 0, "raw_key_size": 7486, "raw_average_key_size": 63, "raw_value_size": 141604, "raw_average_value_size": 1200, "num_data_blocks": 19, "num_entries": 118, "filter_policy_name": ""}}
2020/11/27-07:23:37.227460 2a8df40 [db/version_set.cc:3034] Creating manifest 174
2020/11/27-07:23:37.233478 2a8df40 EVENT_LOG_v1 {"time_micros": 1606461817233475, "job": 1, "event": "recovery_finished"}
2020/11/27-07:23:37.239035 2a8df40 DB pointer 0x34dd200
2020/11/27-07:23:37.239235 7fe603d4e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/27-07:23:37.239267 7fe603d4e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd