2020/11/17-08:50:02.586139 26bbd80 RocksDB version: 6.0.2
2020/11/17-08:50:02.586203 26bbd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:50:02.586206 26bbd80 Compile date Jun 19 2020
2020/11/17-08:50:02.586208 26bbd80 DB SUMMARY
2020/11/17-08:50:02.586238 26bbd80 CURRENT file:  CURRENT
2020/11/17-08:50:02.586240 26bbd80 IDENTITY file:  IDENTITY
2020/11/17-08:50:02.586244 26bbd80 MANIFEST file:  MANIFEST-000035 size: 132 Bytes
2020/11/17-08:50:02.586246 26bbd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-08:50:02.586248 26bbd80 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2020/11/17-08:50:02.586251 26bbd80                         Options.error_if_exists: 0
2020/11/17-08:50:02.586253 26bbd80                       Options.create_if_missing: 1
2020/11/17-08:50:02.586254 26bbd80                         Options.paranoid_checks: 1
2020/11/17-08:50:02.586256 26bbd80                                     Options.env: 0x1e06be0
2020/11/17-08:50:02.586258 26bbd80                                Options.info_log: 0x314b4a0
2020/11/17-08:50:02.586259 26bbd80                Options.max_file_opening_threads: 16
2020/11/17-08:50:02.586261 26bbd80                              Options.statistics: (nil)
2020/11/17-08:50:02.586263 26bbd80                               Options.use_fsync: 0
2020/11/17-08:50:02.586265 26bbd80                       Options.max_log_file_size: 0
2020/11/17-08:50:02.586306 26bbd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:50:02.586308 26bbd80                   Options.log_file_time_to_roll: 0
2020/11/17-08:50:02.586310 26bbd80                       Options.keep_log_file_num: 1000
2020/11/17-08:50:02.586312 26bbd80                    Options.recycle_log_file_num: 0
2020/11/17-08:50:02.586313 26bbd80                         Options.allow_fallocate: 1
2020/11/17-08:50:02.586315 26bbd80                        Options.allow_mmap_reads: 0
2020/11/17-08:50:02.586317 26bbd80                       Options.allow_mmap_writes: 0
2020/11/17-08:50:02.586318 26bbd80                        Options.use_direct_reads: 0
2020/11/17-08:50:02.586320 26bbd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:50:02.586321 26bbd80          Options.create_missing_column_families: 0
2020/11/17-08:50:02.586323 26bbd80                              Options.db_log_dir: 
2020/11/17-08:50:02.586325 26bbd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-08:50:02.586327 26bbd80                Options.table_cache_numshardbits: 6
2020/11/17-08:50:02.586328 26bbd80                      Options.max_subcompactions: 1
2020/11/17-08:50:02.586330 26bbd80                  Options.max_background_flushes: -1
2020/11/17-08:50:02.586332 26bbd80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:50:02.586333 26bbd80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:50:02.586335 26bbd80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:50:02.586337 26bbd80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:50:02.586338 26bbd80                   Options.advise_random_on_open: 1
2020/11/17-08:50:02.586340 26bbd80                    Options.db_write_buffer_size: 0
2020/11/17-08:50:02.586341 26bbd80                    Options.write_buffer_manager: 0x2f578c0
2020/11/17-08:50:02.586343 26bbd80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:50:02.586345 26bbd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:50:02.586346 26bbd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:50:02.586348 26bbd80                      Options.use_adaptive_mutex: 0
2020/11/17-08:50:02.586350 26bbd80                            Options.rate_limiter: (nil)
2020/11/17-08:50:02.586352 26bbd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:50:02.586353 26bbd80                       Options.wal_recovery_mode: 2
2020/11/17-08:50:02.586355 26bbd80                  Options.enable_thread_tracking: 0
2020/11/17-08:50:02.586360 26bbd80                  Options.enable_pipelined_write: 0
2020/11/17-08:50:02.586371 26bbd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:50:02.586373 26bbd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:50:02.586378 26bbd80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:50:02.586380 26bbd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:50:02.586381 26bbd80                               Options.row_cache: None
2020/11/17-08:50:02.586383 26bbd80                              Options.wal_filter: None
2020/11/17-08:50:02.586385 26bbd80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:50:02.586386 26bbd80             Options.allow_ingest_behind: 0
2020/11/17-08:50:02.586388 26bbd80             Options.preserve_deletes: 0
2020/11/17-08:50:02.586390 26bbd80             Options.two_write_queues: 0
2020/11/17-08:50:02.586391 26bbd80             Options.manual_wal_flush: 0
2020/11/17-08:50:02.586393 26bbd80             Options.max_background_jobs: 2
2020/11/17-08:50:02.586395 26bbd80             Options.max_background_compactions: -1
2020/11/17-08:50:02.586396 26bbd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:50:02.586398 26bbd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:50:02.586399 26bbd80             Options.delayed_write_rate : 16777216
2020/11/17-08:50:02.586401 26bbd80             Options.max_total_wal_size: 0
2020/11/17-08:50:02.586403 26bbd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:50:02.586404 26bbd80                   Options.stats_dump_period_sec: 600
2020/11/17-08:50:02.586406 26bbd80                 Options.stats_persist_period_sec: 600
2020/11/17-08:50:02.586408 26bbd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:50:02.586409 26bbd80                          Options.max_open_files: 200
2020/11/17-08:50:02.586411 26bbd80                          Options.bytes_per_sync: 0
2020/11/17-08:50:02.586413 26bbd80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:50:02.586414 26bbd80       Options.compaction_readahead_size: 0
2020/11/17-08:50:02.586419 26bbd80 Compression algorithms supported:
2020/11/17-08:50:02.586421 26bbd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:50:02.586424 26bbd80 	kZSTD supported: 0
2020/11/17-08:50:02.586425 26bbd80 	kXpressCompression supported: 0
2020/11/17-08:50:02.586427 26bbd80 	kLZ4HCCompression supported: 0
2020/11/17-08:50:02.586429 26bbd80 	kLZ4Compression supported: 0
2020/11/17-08:50:02.586431 26bbd80 	kBZip2Compression supported: 0
2020/11/17-08:50:02.586432 26bbd80 	kZlibCompression supported: 0
2020/11/17-08:50:02.586434 26bbd80 	kSnappyCompression supported: 1
2020/11/17-08:50:02.586438 26bbd80 Fast CRC32 supported: Supported on x86
2020/11/17-08:50:02.586807 26bbd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2020/11/17-08:50:02.587589 26bbd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:50:02.587594 26bbd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:50:02.587596 26bbd80           Options.merge_operator: None
2020/11/17-08:50:02.587597 26bbd80        Options.compaction_filter: None
2020/11/17-08:50:02.587599 26bbd80        Options.compaction_filter_factory: None
2020/11/17-08:50:02.587601 26bbd80         Options.memtable_factory: SkipListFactory
2020/11/17-08:50:02.587603 26bbd80            Options.table_factory: BlockBasedTable
2020/11/17-08:50:02.587636 26bbd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f54b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:50:02.587659 26bbd80        Options.write_buffer_size: 67108864
2020/11/17-08:50:02.587661 26bbd80  Options.max_write_buffer_number: 2
2020/11/17-08:50:02.587663 26bbd80          Options.compression: Snappy
2020/11/17-08:50:02.587665 26bbd80                  Options.bottommost_compression: Disabled
2020/11/17-08:50:02.587666 26bbd80       Options.prefix_extractor: nullptr
2020/11/17-08:50:02.587668 26bbd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:50:02.587670 26bbd80             Options.num_levels: 7
2020/11/17-08:50:02.587672 26bbd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:50:02.587673 26bbd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:50:02.587675 26bbd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:50:02.587677 26bbd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:50:02.587678 26bbd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:50:02.587680 26bbd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.587682 26bbd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.587683 26bbd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:50:02.587685 26bbd80            Options.compression_opts.window_bits: -14
2020/11/17-08:50:02.587687 26bbd80                  Options.compression_opts.level: 32767
2020/11/17-08:50:02.587689 26bbd80               Options.compression_opts.strategy: 0
2020/11/17-08:50:02.587690 26bbd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:50:02.587692 26bbd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:50:02.587694 26bbd80                  Options.compression_opts.enabled: false
2020/11/17-08:50:02.587695 26bbd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:50:02.587697 26bbd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:50:02.587699 26bbd80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:50:02.587700 26bbd80                   Options.target_file_size_base: 67108864
2020/11/17-08:50:02.587702 26bbd80             Options.target_file_size_multiplier: 1
2020/11/17-08:50:02.587704 26bbd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:50:02.587705 26bbd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:50:02.587707 26bbd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:50:02.587710 26bbd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:50:02.587712 26bbd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:50:02.587713 26bbd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:50:02.587715 26bbd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:50:02.587717 26bbd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:50:02.587718 26bbd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:50:02.587720 26bbd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:50:02.587722 26bbd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:50:02.587723 26bbd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:50:02.587725 26bbd80                        Options.arena_block_size: 8388608
2020/11/17-08:50:02.587727 26bbd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:50:02.587728 26bbd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:50:02.587734 26bbd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:50:02.587736 26bbd80                Options.disable_auto_compactions: 0
2020/11/17-08:50:02.587738 26bbd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:50:02.587740 26bbd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:50:02.587741 26bbd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:50:02.587743 26bbd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:50:02.587745 26bbd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:50:02.587746 26bbd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:50:02.587748 26bbd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:50:02.587750 26bbd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:50:02.587752 26bbd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:50:02.587753 26bbd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:50:02.587755 26bbd80                   Options.table_properties_collectors: 
2020/11/17-08:50:02.587757 26bbd80                   Options.inplace_update_support: 0
2020/11/17-08:50:02.587758 26bbd80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:50:02.587760 26bbd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:50:02.587762 26bbd80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:50:02.587764 26bbd80   Options.memtable_huge_page_size: 0
2020/11/17-08:50:02.587765 26bbd80                           Options.bloom_locality: 0
2020/11/17-08:50:02.587767 26bbd80                    Options.max_successive_merges: 0
2020/11/17-08:50:02.587769 26bbd80                Options.optimize_filters_for_hits: 0
2020/11/17-08:50:02.587770 26bbd80                Options.paranoid_file_checks: 0
2020/11/17-08:50:02.587772 26bbd80                Options.force_consistency_checks: 0
2020/11/17-08:50:02.587774 26bbd80                Options.report_bg_io_stats: 0
2020/11/17-08:50:02.587775 26bbd80                               Options.ttl: 0
2020/11/17-08:50:02.590074 26bbd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:50:02.590084 26bbd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2020/11/17-08:50:02.590158 26bbd80 EVENT_LOG_v1 {"time_micros": 1605603002590153, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/17-08:50:02.590163 26bbd80 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/17-08:50:02.590272 26bbd80 [db/version_set.cc:3034] Creating manifest 38
2020/11/17-08:50:02.594838 26bbd80 EVENT_LOG_v1 {"time_micros": 1605603002594835, "job": 1, "event": "recovery_finished"}
2020/11/17-08:50:02.601719 26bbd80 DB pointer 0x3103200
