2020/12/16-08:53:51.529400 313ff40 RocksDB version: 6.0.2
2020/12/16-08:53:51.529434 313ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-08:53:51.529437 313ff40 Compile date Aug 14 2020
2020/12/16-08:53:51.529439 313ff40 DB SUMMARY
2020/12/16-08:53:51.529496 313ff40 CURRENT file:  CURRENT
2020/12/16-08:53:51.529498 313ff40 IDENTITY file:  IDENTITY
2020/12/16-08:53:51.529503 313ff40 MANIFEST file:  MANIFEST-000251 size: 434 Bytes
2020/12/16-08:53:51.529505 313ff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000245.sst 000247.sst 000250.sst 
2020/12/16-08:53:51.529507 313ff40 Write Ahead Log file in data//group1/block/RocksDB: 000252.log size: 203113 ; 
2020/12/16-08:53:51.529511 313ff40                         Options.error_if_exists: 0
2020/12/16-08:53:51.529513 313ff40                       Options.create_if_missing: 1
2020/12/16-08:53:51.529514 313ff40                         Options.paranoid_checks: 1
2020/12/16-08:53:51.529516 313ff40                                     Options.env: 0x21d3400
2020/12/16-08:53:51.529518 313ff40                                Options.info_log: 0x3ba1a40
2020/12/16-08:53:51.529519 313ff40                Options.max_file_opening_threads: 16
2020/12/16-08:53:51.529521 313ff40                              Options.statistics: (nil)
2020/12/16-08:53:51.529523 313ff40                               Options.use_fsync: 0
2020/12/16-08:53:51.529524 313ff40                       Options.max_log_file_size: 0
2020/12/16-08:53:51.529526 313ff40                  Options.max_manifest_file_size: 1073741824
2020/12/16-08:53:51.529528 313ff40                   Options.log_file_time_to_roll: 0
2020/12/16-08:53:51.529529 313ff40                       Options.keep_log_file_num: 1000
2020/12/16-08:53:51.529531 313ff40                    Options.recycle_log_file_num: 0
2020/12/16-08:53:51.529532 313ff40                         Options.allow_fallocate: 1
2020/12/16-08:53:51.529534 313ff40                        Options.allow_mmap_reads: 0
2020/12/16-08:53:51.529536 313ff40                       Options.allow_mmap_writes: 0
2020/12/16-08:53:51.529537 313ff40                        Options.use_direct_reads: 0
2020/12/16-08:53:51.529539 313ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-08:53:51.529540 313ff40          Options.create_missing_column_families: 0
2020/12/16-08:53:51.529542 313ff40                              Options.db_log_dir: 
2020/12/16-08:53:51.529544 313ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-08:53:51.529545 313ff40                Options.table_cache_numshardbits: 6
2020/12/16-08:53:51.529547 313ff40                      Options.max_subcompactions: 1
2020/12/16-08:53:51.529548 313ff40                  Options.max_background_flushes: -1
2020/12/16-08:53:51.529550 313ff40                         Options.WAL_ttl_seconds: 0
2020/12/16-08:53:51.529552 313ff40                       Options.WAL_size_limit_MB: 0
2020/12/16-08:53:51.529553 313ff40             Options.manifest_preallocation_size: 4194304
2020/12/16-08:53:51.529555 313ff40                     Options.is_fd_close_on_exec: 1
2020/12/16-08:53:51.529556 313ff40                   Options.advise_random_on_open: 1
2020/12/16-08:53:51.529558 313ff40                    Options.db_write_buffer_size: 0
2020/12/16-08:53:51.529560 313ff40                    Options.write_buffer_manager: 0x3b9f7a0
2020/12/16-08:53:51.529561 313ff40         Options.access_hint_on_compaction_start: 1
2020/12/16-08:53:51.529563 313ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-08:53:51.529564 313ff40           Options.random_access_max_buffer_size: 1048576
2020/12/16-08:53:51.529566 313ff40                      Options.use_adaptive_mutex: 0
2020/12/16-08:53:51.529568 313ff40                            Options.rate_limiter: (nil)
2020/12/16-08:53:51.529569 313ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-08:53:51.529571 313ff40                       Options.wal_recovery_mode: 2
2020/12/16-08:53:51.529573 313ff40                  Options.enable_thread_tracking: 0
2020/12/16-08:53:51.529574 313ff40                  Options.enable_pipelined_write: 0
2020/12/16-08:53:51.529582 313ff40         Options.allow_concurrent_memtable_write: 1
2020/12/16-08:53:51.529584 313ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-08:53:51.529586 313ff40             Options.write_thread_max_yield_usec: 100
2020/12/16-08:53:51.529587 313ff40            Options.write_thread_slow_yield_usec: 3
2020/12/16-08:53:51.529589 313ff40                               Options.row_cache: None
2020/12/16-08:53:51.529590 313ff40                              Options.wal_filter: None
2020/12/16-08:53:51.529592 313ff40             Options.avoid_flush_during_recovery: 0
2020/12/16-08:53:51.529594 313ff40             Options.allow_ingest_behind: 0
2020/12/16-08:53:51.529596 313ff40             Options.preserve_deletes: 0
2020/12/16-08:53:51.529598 313ff40             Options.two_write_queues: 0
2020/12/16-08:53:51.529600 313ff40             Options.manual_wal_flush: 0
2020/12/16-08:53:51.529602 313ff40             Options.max_background_jobs: 2
2020/12/16-08:53:51.529604 313ff40             Options.max_background_compactions: -1
2020/12/16-08:53:51.529606 313ff40             Options.avoid_flush_during_shutdown: 0
2020/12/16-08:53:51.529607 313ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-08:53:51.529609 313ff40             Options.delayed_write_rate : 16777216
2020/12/16-08:53:51.529611 313ff40             Options.max_total_wal_size: 0
2020/12/16-08:53:51.529613 313ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-08:53:51.529615 313ff40                   Options.stats_dump_period_sec: 600
2020/12/16-08:53:51.529617 313ff40                 Options.stats_persist_period_sec: 600
2020/12/16-08:53:51.529619 313ff40                 Options.stats_history_buffer_size: 1048576
2020/12/16-08:53:51.529621 313ff40                          Options.max_open_files: 200
2020/12/16-08:53:51.529623 313ff40                          Options.bytes_per_sync: 0
2020/12/16-08:53:51.529624 313ff40                      Options.wal_bytes_per_sync: 0
2020/12/16-08:53:51.529626 313ff40       Options.compaction_readahead_size: 0
2020/12/16-08:53:51.529628 313ff40 Compression algorithms supported:
2020/12/16-08:53:51.529629 313ff40 	kZSTDNotFinalCompression supported: 0
2020/12/16-08:53:51.529631 313ff40 	kZSTD supported: 0
2020/12/16-08:53:51.529633 313ff40 	kXpressCompression supported: 0
2020/12/16-08:53:51.529635 313ff40 	kLZ4HCCompression supported: 0
2020/12/16-08:53:51.529636 313ff40 	kLZ4Compression supported: 0
2020/12/16-08:53:51.529638 313ff40 	kBZip2Compression supported: 0
2020/12/16-08:53:51.529640 313ff40 	kZlibCompression supported: 0
2020/12/16-08:53:51.529641 313ff40 	kSnappyCompression supported: 1
2020/12/16-08:53:51.529646 313ff40 Fast CRC32 supported: Supported on x86
2020/12/16-08:53:51.529804 313ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000251
2020/12/16-08:53:51.529854 313ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-08:53:51.529857 313ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-08:53:51.529858 313ff40           Options.merge_operator: None
2020/12/16-08:53:51.529860 313ff40        Options.compaction_filter: None
2020/12/16-08:53:51.529862 313ff40        Options.compaction_filter_factory: None
2020/12/16-08:53:51.529863 313ff40         Options.memtable_factory: SkipListFactory
2020/12/16-08:53:51.529865 313ff40            Options.table_factory: BlockBasedTable
2020/12/16-08:53:51.529886 313ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39845f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39dc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-08:53:51.529904 313ff40        Options.write_buffer_size: 67108864
2020/12/16-08:53:51.529906 313ff40  Options.max_write_buffer_number: 2
2020/12/16-08:53:51.529908 313ff40          Options.compression: Snappy
2020/12/16-08:53:51.529910 313ff40                  Options.bottommost_compression: Disabled
2020/12/16-08:53:51.529911 313ff40       Options.prefix_extractor: nullptr
2020/12/16-08:53:51.529913 313ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-08:53:51.529915 313ff40             Options.num_levels: 7
2020/12/16-08:53:51.529916 313ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-08:53:51.529918 313ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-08:53:51.529919 313ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-08:53:51.529921 313ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-08:53:51.529923 313ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-08:53:51.529925 313ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-08:53:51.529926 313ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-08:53:51.529928 313ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-08:53:51.529929 313ff40            Options.compression_opts.window_bits: -14
2020/12/16-08:53:51.529931 313ff40                  Options.compression_opts.level: 32767
2020/12/16-08:53:51.529933 313ff40               Options.compression_opts.strategy: 0
2020/12/16-08:53:51.529934 313ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-08:53:51.529936 313ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-08:53:51.529938 313ff40                  Options.compression_opts.enabled: false
2020/12/16-08:53:51.529939 313ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-08:53:51.529941 313ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-08:53:51.529942 313ff40              Options.level0_stop_writes_trigger: 36
2020/12/16-08:53:51.529944 313ff40                   Options.target_file_size_base: 67108864
2020/12/16-08:53:51.529946 313ff40             Options.target_file_size_multiplier: 1
2020/12/16-08:53:51.529947 313ff40                Options.max_bytes_for_level_base: 268435456
2020/12/16-08:53:51.529949 313ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-08:53:51.529951 313ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-08:53:51.529953 313ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-08:53:51.529955 313ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-08:53:51.529957 313ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-08:53:51.529958 313ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-08:53:51.529960 313ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-08:53:51.529961 313ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-08:53:51.529963 313ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-08:53:51.529965 313ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-08:53:51.529966 313ff40                    Options.max_compaction_bytes: 1677721600
2020/12/16-08:53:51.529968 313ff40                        Options.arena_block_size: 8388608
2020/12/16-08:53:51.529969 313ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-08:53:51.529971 313ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-08:53:51.529977 313ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-08:53:51.529978 313ff40                Options.disable_auto_compactions: 0
2020/12/16-08:53:51.529980 313ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-08:53:51.529982 313ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-08:53:51.529984 313ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-08:53:51.529986 313ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-08:53:51.529987 313ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-08:53:51.529989 313ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-08:53:51.529991 313ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-08:53:51.529992 313ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-08:53:51.529994 313ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-08:53:51.529996 313ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-08:53:51.529997 313ff40                   Options.table_properties_collectors: 
2020/12/16-08:53:51.529999 313ff40                   Options.inplace_update_support: 0
2020/12/16-08:53:51.530000 313ff40                 Options.inplace_update_num_locks: 10000
2020/12/16-08:53:51.530002 313ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-08:53:51.530004 313ff40               Options.memtable_whole_key_filtering: 0
2020/12/16-08:53:51.530006 313ff40   Options.memtable_huge_page_size: 0
2020/12/16-08:53:51.530007 313ff40                           Options.bloom_locality: 0
2020/12/16-08:53:51.530009 313ff40                    Options.max_successive_merges: 0
2020/12/16-08:53:51.530010 313ff40                Options.optimize_filters_for_hits: 0
2020/12/16-08:53:51.530012 313ff40                Options.paranoid_file_checks: 0
2020/12/16-08:53:51.530014 313ff40                Options.force_consistency_checks: 0
2020/12/16-08:53:51.530015 313ff40                Options.report_bg_io_stats: 0
2020/12/16-08:53:51.530017 313ff40                               Options.ttl: 0
2020/12/16-08:53:51.530829 313ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 4245, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-08:53:51.530834 313ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 250
2020/12/16-08:53:51.530914 313ff40 EVENT_LOG_v1 {"time_micros": 1608108831530911, "job": 1, "event": "recovery_started", "log_files": [252]}
2020/12/16-08:53:51.530918 313ff40 [db/db_impl_open.cc:583] Recovering log #252 mode 2
2020/12/16-08:53:51.534356 313ff40 EVENT_LOG_v1 {"time_micros": 1608108831534350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 72609, "table_properties": {"data_size": 71001, "index_size": 1626, "filter_size": 0, "raw_key_size": 15231, "raw_average_key_size": 71, "raw_value_size": 162420, "raw_average_value_size": 762, "num_data_blocks": 35, "num_entries": 213, "filter_policy_name": ""}}
2020/12/16-08:53:51.534382 313ff40 [db/version_set.cc:3034] Creating manifest 254
2020/12/16-08:53:51.537441 313ff40 EVENT_LOG_v1 {"time_micros": 1608108831537439, "job": 1, "event": "recovery_finished"}
2020/12/16-08:53:51.541689 313ff40 DB pointer 0x3b8f200
2020/12/16-08:53:51.542014 7f7db010b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:53:51.542041 7f7db010b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-09:03:51.542230 7f7db010b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-09:03:51.542311 7f7db010b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-09:13:51.542523 7f7db010b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-09:13:51.542557 7f7db010b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-09:23:51.543014 7f7db010b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-09:23:51.543325 7f7db010b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-10:23:41.942830 7f7db010b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-10:23:41.942870 7f7db010b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5390.4 total, 3590.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5390.4 total, 3590.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5390.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-10:33:41.943121 7f7db010b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-10:33:41.943157 7f7db010b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5990.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5990.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5990.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-10:43:41.943345 7f7db010b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-10:43:41.943390 7f7db010b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6590.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6590.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6590.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-10:53:41.943620 7f7db010b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-10:53:41.943659 7f7db010b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7190.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7190.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7190.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-11:03:41.943891 7f7db010b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-11:03:41.943944 7f7db010b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7790.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7790.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7790.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 