2020/12/28-08:38:46.585787 2a9ff40 RocksDB version: 6.0.2
2020/12/28-08:38:46.585821 2a9ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:38:46.585823 2a9ff40 Compile date Aug 14 2020
2020/12/28-08:38:46.585826 2a9ff40 DB SUMMARY
2020/12/28-08:38:46.585949 2a9ff40 CURRENT file:  CURRENT
2020/12/28-08:38:46.585953 2a9ff40 IDENTITY file:  IDENTITY
2020/12/28-08:38:46.585960 2a9ff40 MANIFEST file:  MANIFEST-000596 size: 464 Bytes
2020/12/28-08:38:46.585962 2a9ff40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-08:38:46.585964 2a9ff40 Write Ahead Log file in data//group1/block/RocksDB: 000597.log size: 0 ; 
2020/12/28-08:38:46.585971 2a9ff40                         Options.error_if_exists: 0
2020/12/28-08:38:46.585973 2a9ff40                       Options.create_if_missing: 1
2020/12/28-08:38:46.585974 2a9ff40                         Options.paranoid_checks: 1
2020/12/28-08:38:46.585976 2a9ff40                                     Options.env: 0x21d3400
2020/12/28-08:38:46.585978 2a9ff40                                Options.info_log: 0x34ffae0
2020/12/28-08:38:46.585979 2a9ff40                Options.max_file_opening_threads: 16
2020/12/28-08:38:46.585981 2a9ff40                              Options.statistics: (nil)
2020/12/28-08:38:46.585983 2a9ff40                               Options.use_fsync: 0
2020/12/28-08:38:46.585984 2a9ff40                       Options.max_log_file_size: 0
2020/12/28-08:38:46.585986 2a9ff40                  Options.max_manifest_file_size: 1073741824
2020/12/28-08:38:46.585988 2a9ff40                   Options.log_file_time_to_roll: 0
2020/12/28-08:38:46.585989 2a9ff40                       Options.keep_log_file_num: 1000
2020/12/28-08:38:46.585991 2a9ff40                    Options.recycle_log_file_num: 0
2020/12/28-08:38:46.585993 2a9ff40                         Options.allow_fallocate: 1
2020/12/28-08:38:46.585994 2a9ff40                        Options.allow_mmap_reads: 0
2020/12/28-08:38:46.585996 2a9ff40                       Options.allow_mmap_writes: 0
2020/12/28-08:38:46.585998 2a9ff40                        Options.use_direct_reads: 0
2020/12/28-08:38:46.585999 2a9ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:38:46.586001 2a9ff40          Options.create_missing_column_families: 0
2020/12/28-08:38:46.586002 2a9ff40                              Options.db_log_dir: 
2020/12/28-08:38:46.586004 2a9ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-08:38:46.586006 2a9ff40                Options.table_cache_numshardbits: 6
2020/12/28-08:38:46.586007 2a9ff40                      Options.max_subcompactions: 1
2020/12/28-08:38:46.586009 2a9ff40                  Options.max_background_flushes: -1
2020/12/28-08:38:46.586011 2a9ff40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:38:46.586012 2a9ff40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:38:46.586014 2a9ff40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:38:46.586016 2a9ff40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:38:46.586017 2a9ff40                   Options.advise_random_on_open: 1
2020/12/28-08:38:46.586019 2a9ff40                    Options.db_write_buffer_size: 0
2020/12/28-08:38:46.586020 2a9ff40                    Options.write_buffer_manager: 0x3502f60
2020/12/28-08:38:46.586022 2a9ff40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:38:46.586024 2a9ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:38:46.586025 2a9ff40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:38:46.586027 2a9ff40                      Options.use_adaptive_mutex: 0
2020/12/28-08:38:46.586029 2a9ff40                            Options.rate_limiter: (nil)
2020/12/28-08:38:46.586030 2a9ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:38:46.586032 2a9ff40                       Options.wal_recovery_mode: 2
2020/12/28-08:38:46.586034 2a9ff40                  Options.enable_thread_tracking: 0
2020/12/28-08:38:46.586035 2a9ff40                  Options.enable_pipelined_write: 0
2020/12/28-08:38:46.586048 2a9ff40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:38:46.586050 2a9ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:38:46.586051 2a9ff40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:38:46.586053 2a9ff40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:38:46.586054 2a9ff40                               Options.row_cache: None
2020/12/28-08:38:46.586056 2a9ff40                              Options.wal_filter: None
2020/12/28-08:38:46.586058 2a9ff40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:38:46.586059 2a9ff40             Options.allow_ingest_behind: 0
2020/12/28-08:38:46.586061 2a9ff40             Options.preserve_deletes: 0
2020/12/28-08:38:46.586063 2a9ff40             Options.two_write_queues: 0
2020/12/28-08:38:46.586064 2a9ff40             Options.manual_wal_flush: 0
2020/12/28-08:38:46.586066 2a9ff40             Options.max_background_jobs: 2
2020/12/28-08:38:46.586067 2a9ff40             Options.max_background_compactions: -1
2020/12/28-08:38:46.586069 2a9ff40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:38:46.586071 2a9ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:38:46.586072 2a9ff40             Options.delayed_write_rate : 16777216
2020/12/28-08:38:46.586074 2a9ff40             Options.max_total_wal_size: 0
2020/12/28-08:38:46.586076 2a9ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:38:46.586077 2a9ff40                   Options.stats_dump_period_sec: 600
2020/12/28-08:38:46.586079 2a9ff40                 Options.stats_persist_period_sec: 600
2020/12/28-08:38:46.586081 2a9ff40                 Options.stats_history_buffer_size: 1048576
2020/12/28-08:38:46.586082 2a9ff40                          Options.max_open_files: 200
2020/12/28-08:38:46.586084 2a9ff40                          Options.bytes_per_sync: 0
2020/12/28-08:38:46.586086 2a9ff40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:38:46.586087 2a9ff40       Options.compaction_readahead_size: 0
2020/12/28-08:38:46.586089 2a9ff40 Compression algorithms supported:
2020/12/28-08:38:46.586091 2a9ff40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:38:46.586093 2a9ff40 	kZSTD supported: 0
2020/12/28-08:38:46.586094 2a9ff40 	kXpressCompression supported: 0
2020/12/28-08:38:46.586096 2a9ff40 	kLZ4HCCompression supported: 0
2020/12/28-08:38:46.586098 2a9ff40 	kLZ4Compression supported: 0
2020/12/28-08:38:46.586099 2a9ff40 	kBZip2Compression supported: 0
2020/12/28-08:38:46.586101 2a9ff40 	kZlibCompression supported: 0
2020/12/28-08:38:46.586103 2a9ff40 	kSnappyCompression supported: 1
2020/12/28-08:38:46.586107 2a9ff40 Fast CRC32 supported: Supported on x86
2020/12/28-08:38:46.586228 2a9ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000596
2020/12/28-08:38:46.586291 2a9ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-08:38:46.586296 2a9ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:38:46.586298 2a9ff40           Options.merge_operator: None
2020/12/28-08:38:46.586299 2a9ff40        Options.compaction_filter: None
2020/12/28-08:38:46.586301 2a9ff40        Options.compaction_filter_factory: None
2020/12/28-08:38:46.586302 2a9ff40         Options.memtable_factory: SkipListFactory
2020/12/28-08:38:46.586305 2a9ff40            Options.table_factory: BlockBasedTable
2020/12/28-08:38:46.586323 2a9ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32e45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x333c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:38:46.586339 2a9ff40        Options.write_buffer_size: 67108864
2020/12/28-08:38:46.586341 2a9ff40  Options.max_write_buffer_number: 2
2020/12/28-08:38:46.586343 2a9ff40          Options.compression: Snappy
2020/12/28-08:38:46.586344 2a9ff40                  Options.bottommost_compression: Disabled
2020/12/28-08:38:46.586346 2a9ff40       Options.prefix_extractor: nullptr
2020/12/28-08:38:46.586348 2a9ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:38:46.586349 2a9ff40             Options.num_levels: 7
2020/12/28-08:38:46.586351 2a9ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:38:46.586353 2a9ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:38:46.586354 2a9ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-08:38:46.586356 2a9ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-08:38:46.586358 2a9ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-08:38:46.586359 2a9ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-08:38:46.586361 2a9ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:38:46.586363 2a9ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-08:38:46.586364 2a9ff40            Options.compression_opts.window_bits: -14
2020/12/28-08:38:46.586366 2a9ff40                  Options.compression_opts.level: 32767
2020/12/28-08:38:46.586368 2a9ff40               Options.compression_opts.strategy: 0
2020/12/28-08:38:46.586369 2a9ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:38:46.586371 2a9ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:38:46.586372 2a9ff40                  Options.compression_opts.enabled: false
2020/12/28-08:38:46.586374 2a9ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:38:46.586376 2a9ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:38:46.586377 2a9ff40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:38:46.586379 2a9ff40                   Options.target_file_size_base: 67108864
2020/12/28-08:38:46.586380 2a9ff40             Options.target_file_size_multiplier: 1
2020/12/28-08:38:46.586382 2a9ff40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:38:46.586384 2a9ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:38:46.586385 2a9ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:38:46.586388 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:38:46.586390 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:38:46.586391 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:38:46.586393 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:38:46.586394 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:38:46.586396 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:38:46.586398 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:38:46.586399 2a9ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:38:46.586401 2a9ff40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:38:46.586403 2a9ff40                        Options.arena_block_size: 8388608
2020/12/28-08:38:46.586404 2a9ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:38:46.586406 2a9ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:38:46.586411 2a9ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:38:46.586413 2a9ff40                Options.disable_auto_compactions: 0
2020/12/28-08:38:46.586415 2a9ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:38:46.586417 2a9ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-08:38:46.586418 2a9ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:38:46.586420 2a9ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:38:46.586421 2a9ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:38:46.586423 2a9ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:38:46.586425 2a9ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:38:46.586426 2a9ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:38:46.586428 2a9ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:38:46.586430 2a9ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:38:46.586431 2a9ff40                   Options.table_properties_collectors: 
2020/12/28-08:38:46.586433 2a9ff40                   Options.inplace_update_support: 0
2020/12/28-08:38:46.586435 2a9ff40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:38:46.586436 2a9ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:38:46.586438 2a9ff40               Options.memtable_whole_key_filtering: 0
2020/12/28-08:38:46.586440 2a9ff40   Options.memtable_huge_page_size: 0
2020/12/28-08:38:46.586441 2a9ff40                           Options.bloom_locality: 0
2020/12/28-08:38:46.586443 2a9ff40                    Options.max_successive_merges: 0
2020/12/28-08:38:46.586445 2a9ff40                Options.optimize_filters_for_hits: 0
2020/12/28-08:38:46.586446 2a9ff40                Options.paranoid_file_checks: 0
2020/12/28-08:38:46.586448 2a9ff40                Options.force_consistency_checks: 0
2020/12/28-08:38:46.586449 2a9ff40                Options.report_bg_io_stats: 0
2020/12/28-08:38:46.586463 2a9ff40                               Options.ttl: 0
2020/12/28-08:38:46.588123 2a9ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000596 succeeded,manifest_file_number is 596, next_file_number is 598, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:38:46.588129 2a9ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 595
2020/12/28-08:38:46.588269 2a9ff40 EVENT_LOG_v1 {"time_micros": 1609144726588265, "job": 1, "event": "recovery_started", "log_files": [597]}
2020/12/28-08:38:46.588272 2a9ff40 [db/db_impl_open.cc:583] Recovering log #597 mode 2
2020/12/28-08:38:46.588344 2a9ff40 [db/version_set.cc:3034] Creating manifest 599
2020/12/28-08:38:46.592013 2a9ff40 EVENT_LOG_v1 {"time_micros": 1609144726592011, "job": 1, "event": "recovery_finished"}
2020/12/28-08:38:46.597787 2a9ff40 DB pointer 0x34ef200
2020/12/28-08:38:46.597948 7f3883fb7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-08:38:46.597967 7f3883fb7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow