2020/12/21-01:57:40.306023 3d0bf40 RocksDB version: 6.0.2
2020/12/21-01:57:40.306059 3d0bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-01:57:40.306062 3d0bf40 Compile date Aug 14 2020
2020/12/21-01:57:40.306064 3d0bf40 DB SUMMARY
2020/12/21-01:57:40.306143 3d0bf40 CURRENT file:  CURRENT
2020/12/21-01:57:40.306145 3d0bf40 IDENTITY file:  IDENTITY
2020/12/21-01:57:40.306151 3d0bf40 MANIFEST file:  MANIFEST-000388 size: 256 Bytes
2020/12/21-01:57:40.306153 3d0bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000385.sst 000387.sst 
2020/12/21-01:57:40.306155 3d0bf40 Write Ahead Log file in data//group1/block/RocksDB: 000389.log size: 5380 ; 
2020/12/21-01:57:40.306160 3d0bf40                         Options.error_if_exists: 0
2020/12/21-01:57:40.306161 3d0bf40                       Options.create_if_missing: 1
2020/12/21-01:57:40.306163 3d0bf40                         Options.paranoid_checks: 1
2020/12/21-01:57:40.306165 3d0bf40                                     Options.env: 0x21d3400
2020/12/21-01:57:40.306166 3d0bf40                                Options.info_log: 0x476b9f0
2020/12/21-01:57:40.306168 3d0bf40                Options.max_file_opening_threads: 16
2020/12/21-01:57:40.306170 3d0bf40                              Options.statistics: (nil)
2020/12/21-01:57:40.306172 3d0bf40                               Options.use_fsync: 0
2020/12/21-01:57:40.306173 3d0bf40                       Options.max_log_file_size: 0
2020/12/21-01:57:40.306175 3d0bf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-01:57:40.306177 3d0bf40                   Options.log_file_time_to_roll: 0
2020/12/21-01:57:40.306178 3d0bf40                       Options.keep_log_file_num: 1000
2020/12/21-01:57:40.306180 3d0bf40                    Options.recycle_log_file_num: 0
2020/12/21-01:57:40.306181 3d0bf40                         Options.allow_fallocate: 1
2020/12/21-01:57:40.306183 3d0bf40                        Options.allow_mmap_reads: 0
2020/12/21-01:57:40.306185 3d0bf40                       Options.allow_mmap_writes: 0
2020/12/21-01:57:40.306186 3d0bf40                        Options.use_direct_reads: 0
2020/12/21-01:57:40.306188 3d0bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-01:57:40.306190 3d0bf40          Options.create_missing_column_families: 0
2020/12/21-01:57:40.306191 3d0bf40                              Options.db_log_dir: 
2020/12/21-01:57:40.306193 3d0bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-01:57:40.306195 3d0bf40                Options.table_cache_numshardbits: 6
2020/12/21-01:57:40.306196 3d0bf40                      Options.max_subcompactions: 1
2020/12/21-01:57:40.306198 3d0bf40                  Options.max_background_flushes: -1
2020/12/21-01:57:40.306199 3d0bf40                         Options.WAL_ttl_seconds: 0
2020/12/21-01:57:40.306201 3d0bf40                       Options.WAL_size_limit_MB: 0
2020/12/21-01:57:40.306203 3d0bf40             Options.manifest_preallocation_size: 4194304
2020/12/21-01:57:40.306204 3d0bf40                     Options.is_fd_close_on_exec: 1
2020/12/21-01:57:40.306206 3d0bf40                   Options.advise_random_on_open: 1
2020/12/21-01:57:40.306208 3d0bf40                    Options.db_write_buffer_size: 0
2020/12/21-01:57:40.306209 3d0bf40                    Options.write_buffer_manager: 0x476cc90
2020/12/21-01:57:40.306211 3d0bf40         Options.access_hint_on_compaction_start: 1
2020/12/21-01:57:40.306213 3d0bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-01:57:40.306214 3d0bf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-01:57:40.306216 3d0bf40                      Options.use_adaptive_mutex: 0
2020/12/21-01:57:40.306217 3d0bf40                            Options.rate_limiter: (nil)
2020/12/21-01:57:40.306219 3d0bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-01:57:40.306221 3d0bf40                       Options.wal_recovery_mode: 2
2020/12/21-01:57:40.306223 3d0bf40                  Options.enable_thread_tracking: 0
2020/12/21-01:57:40.306224 3d0bf40                  Options.enable_pipelined_write: 0
2020/12/21-01:57:40.306233 3d0bf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-01:57:40.306235 3d0bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-01:57:40.306237 3d0bf40             Options.write_thread_max_yield_usec: 100
2020/12/21-01:57:40.306238 3d0bf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-01:57:40.306240 3d0bf40                               Options.row_cache: None
2020/12/21-01:57:40.306242 3d0bf40                              Options.wal_filter: None
2020/12/21-01:57:40.306243 3d0bf40             Options.avoid_flush_during_recovery: 0
2020/12/21-01:57:40.306245 3d0bf40             Options.allow_ingest_behind: 0
2020/12/21-01:57:40.306247 3d0bf40             Options.preserve_deletes: 0
2020/12/21-01:57:40.306248 3d0bf40             Options.two_write_queues: 0
2020/12/21-01:57:40.306250 3d0bf40             Options.manual_wal_flush: 0
2020/12/21-01:57:40.306251 3d0bf40             Options.max_background_jobs: 2
2020/12/21-01:57:40.306253 3d0bf40             Options.max_background_compactions: -1
2020/12/21-01:57:40.306255 3d0bf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-01:57:40.306256 3d0bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-01:57:40.306258 3d0bf40             Options.delayed_write_rate : 16777216
2020/12/21-01:57:40.306260 3d0bf40             Options.max_total_wal_size: 0
2020/12/21-01:57:40.306261 3d0bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-01:57:40.306263 3d0bf40                   Options.stats_dump_period_sec: 600
2020/12/21-01:57:40.306265 3d0bf40                 Options.stats_persist_period_sec: 600
2020/12/21-01:57:40.306266 3d0bf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-01:57:40.306268 3d0bf40                          Options.max_open_files: 200
2020/12/21-01:57:40.306270 3d0bf40                          Options.bytes_per_sync: 0
2020/12/21-01:57:40.306271 3d0bf40                      Options.wal_bytes_per_sync: 0
2020/12/21-01:57:40.306273 3d0bf40       Options.compaction_readahead_size: 0
2020/12/21-01:57:40.306274 3d0bf40 Compression algorithms supported:
2020/12/21-01:57:40.306276 3d0bf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-01:57:40.306278 3d0bf40 	kZSTD supported: 0
2020/12/21-01:57:40.306280 3d0bf40 	kXpressCompression supported: 0
2020/12/21-01:57:40.306282 3d0bf40 	kLZ4HCCompression supported: 0
2020/12/21-01:57:40.306283 3d0bf40 	kLZ4Compression supported: 0
2020/12/21-01:57:40.306285 3d0bf40 	kBZip2Compression supported: 0
2020/12/21-01:57:40.306287 3d0bf40 	kZlibCompression supported: 0
2020/12/21-01:57:40.306288 3d0bf40 	kSnappyCompression supported: 1
2020/12/21-01:57:40.306293 3d0bf40 Fast CRC32 supported: Supported on x86
2020/12/21-01:57:40.306418 3d0bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000388
2020/12/21-01:57:40.306460 3d0bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-01:57:40.306462 3d0bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-01:57:40.306463 3d0bf40           Options.merge_operator: None
2020/12/21-01:57:40.306465 3d0bf40        Options.compaction_filter: None
2020/12/21-01:57:40.306466 3d0bf40        Options.compaction_filter_factory: None
2020/12/21-01:57:40.306468 3d0bf40         Options.memtable_factory: SkipListFactory
2020/12/21-01:57:40.306470 3d0bf40            Options.table_factory: BlockBasedTable
2020/12/21-01:57:40.306488 3d0bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45505f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45a8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-01:57:40.306505 3d0bf40        Options.write_buffer_size: 67108864
2020/12/21-01:57:40.306507 3d0bf40  Options.max_write_buffer_number: 2
2020/12/21-01:57:40.306509 3d0bf40          Options.compression: Snappy
2020/12/21-01:57:40.306510 3d0bf40                  Options.bottommost_compression: Disabled
2020/12/21-01:57:40.306512 3d0bf40       Options.prefix_extractor: nullptr
2020/12/21-01:57:40.306514 3d0bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-01:57:40.306515 3d0bf40             Options.num_levels: 7
2020/12/21-01:57:40.306517 3d0bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-01:57:40.306518 3d0bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-01:57:40.306520 3d0bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-01:57:40.306522 3d0bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-01:57:40.306523 3d0bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-01:57:40.306525 3d0bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-01:57:40.306527 3d0bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:57:40.306528 3d0bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-01:57:40.306530 3d0bf40            Options.compression_opts.window_bits: -14
2020/12/21-01:57:40.306532 3d0bf40                  Options.compression_opts.level: 32767
2020/12/21-01:57:40.306533 3d0bf40               Options.compression_opts.strategy: 0
2020/12/21-01:57:40.306535 3d0bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-01:57:40.306537 3d0bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-01:57:40.306538 3d0bf40                  Options.compression_opts.enabled: false
2020/12/21-01:57:40.306540 3d0bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-01:57:40.306541 3d0bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-01:57:40.306543 3d0bf40              Options.level0_stop_writes_trigger: 36
2020/12/21-01:57:40.306545 3d0bf40                   Options.target_file_size_base: 67108864
2020/12/21-01:57:40.306546 3d0bf40             Options.target_file_size_multiplier: 1
2020/12/21-01:57:40.306548 3d0bf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-01:57:40.306550 3d0bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-01:57:40.306551 3d0bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-01:57:40.306554 3d0bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-01:57:40.306556 3d0bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-01:57:40.306557 3d0bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-01:57:40.306559 3d0bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-01:57:40.306560 3d0bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-01:57:40.306562 3d0bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-01:57:40.306564 3d0bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-01:57:40.306565 3d0bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-01:57:40.306567 3d0bf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-01:57:40.306569 3d0bf40                        Options.arena_block_size: 8388608
2020/12/21-01:57:40.306570 3d0bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-01:57:40.306572 3d0bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-01:57:40.306577 3d0bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-01:57:40.306579 3d0bf40                Options.disable_auto_compactions: 0
2020/12/21-01:57:40.306581 3d0bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-01:57:40.306583 3d0bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-01:57:40.306584 3d0bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-01:57:40.306586 3d0bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-01:57:40.306588 3d0bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-01:57:40.306589 3d0bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-01:57:40.306591 3d0bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-01:57:40.306593 3d0bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-01:57:40.306594 3d0bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-01:57:40.306596 3d0bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-01:57:40.306598 3d0bf40                   Options.table_properties_collectors: 
2020/12/21-01:57:40.306599 3d0bf40                   Options.inplace_update_support: 0
2020/12/21-01:57:40.306601 3d0bf40                 Options.inplace_update_num_locks: 10000
2020/12/21-01:57:40.306603 3d0bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-01:57:40.306604 3d0bf40               Options.memtable_whole_key_filtering: 0
2020/12/21-01:57:40.306606 3d0bf40   Options.memtable_huge_page_size: 0
2020/12/21-01:57:40.306608 3d0bf40                           Options.bloom_locality: 0
2020/12/21-01:57:40.306609 3d0bf40                    Options.max_successive_merges: 0
2020/12/21-01:57:40.306611 3d0bf40                Options.optimize_filters_for_hits: 0
2020/12/21-01:57:40.306612 3d0bf40                Options.paranoid_file_checks: 0
2020/12/21-01:57:40.306614 3d0bf40                Options.force_consistency_checks: 0
2020/12/21-01:57:40.306616 3d0bf40                Options.report_bg_io_stats: 0
2020/12/21-01:57:40.306617 3d0bf40                               Options.ttl: 0
2020/12/21-01:57:40.307929 3d0bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 7081, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-01:57:40.307938 3d0bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 383
2020/12/21-01:57:40.308082 3d0bf40 EVENT_LOG_v1 {"time_micros": 1608515860308077, "job": 1, "event": "recovery_started", "log_files": [389]}
2020/12/21-01:57:40.308087 3d0bf40 [db/db_impl_open.cc:583] Recovering log #389 mode 2
2020/12/21-01:57:40.313692 3d0bf40 EVENT_LOG_v1 {"time_micros": 1608515860313684, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 390, "file_size": 2739, "table_properties": {"data_size": 2067, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-01:57:40.313917 3d0bf40 [db/version_set.cc:3034] Creating manifest 391
2020/12/21-01:57:40.325455 3d0bf40 EVENT_LOG_v1 {"time_micros": 1608515860325451, "job": 1, "event": "recovery_finished"}
2020/12/21-01:57:40.330593 3d0bf40 DB pointer 0x475b200
2020/12/21-01:57:40.330923 7f1fc9efa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-01:57:40.330975 7f1fc9efa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_