2020/11/21-08:58:22.671471 3857f40 RocksDB version: 6.0.2
2020/11/21-08:58:22.671507 3857f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-08:58:22.671510 3857f40 Compile date Aug 14 2020
2020/11/21-08:58:22.671512 3857f40 DB SUMMARY
2020/11/21-08:58:22.671554 3857f40 CURRENT file:  CURRENT
2020/11/21-08:58:22.671556 3857f40 IDENTITY file:  IDENTITY
2020/11/21-08:58:22.671560 3857f40 MANIFEST file:  MANIFEST-000101 size: 230 Bytes
2020/11/21-08:58:22.671562 3857f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000097.sst 
2020/11/21-08:58:22.671564 3857f40 Write Ahead Log file in data//group1/block/RocksDB: 000102.log size: 123182 ; 
2020/11/21-08:58:22.671567 3857f40                         Options.error_if_exists: 0
2020/11/21-08:58:22.671569 3857f40                       Options.create_if_missing: 1
2020/11/21-08:58:22.671570 3857f40                         Options.paranoid_checks: 1
2020/11/21-08:58:22.671572 3857f40                                     Options.env: 0x21d3400
2020/11/21-08:58:22.671574 3857f40                                Options.info_log: 0x42edbd0
2020/11/21-08:58:22.671575 3857f40                Options.max_file_opening_threads: 16
2020/11/21-08:58:22.671577 3857f40                              Options.statistics: (nil)
2020/11/21-08:58:22.671579 3857f40                               Options.use_fsync: 0
2020/11/21-08:58:22.671580 3857f40                       Options.max_log_file_size: 0
2020/11/21-08:58:22.671582 3857f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-08:58:22.671584 3857f40                   Options.log_file_time_to_roll: 0
2020/11/21-08:58:22.671585 3857f40                       Options.keep_log_file_num: 1000
2020/11/21-08:58:22.671587 3857f40                    Options.recycle_log_file_num: 0
2020/11/21-08:58:22.671588 3857f40                         Options.allow_fallocate: 1
2020/11/21-08:58:22.671590 3857f40                        Options.allow_mmap_reads: 0
2020/11/21-08:58:22.671592 3857f40                       Options.allow_mmap_writes: 0
2020/11/21-08:58:22.671593 3857f40                        Options.use_direct_reads: 0
2020/11/21-08:58:22.671595 3857f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-08:58:22.671596 3857f40          Options.create_missing_column_families: 0
2020/11/21-08:58:22.671598 3857f40                              Options.db_log_dir: 
2020/11/21-08:58:22.671600 3857f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-08:58:22.671601 3857f40                Options.table_cache_numshardbits: 6
2020/11/21-08:58:22.671603 3857f40                      Options.max_subcompactions: 1
2020/11/21-08:58:22.671604 3857f40                  Options.max_background_flushes: -1
2020/11/21-08:58:22.671606 3857f40                         Options.WAL_ttl_seconds: 0
2020/11/21-08:58:22.671608 3857f40                       Options.WAL_size_limit_MB: 0
2020/11/21-08:58:22.671609 3857f40             Options.manifest_preallocation_size: 4194304
2020/11/21-08:58:22.671611 3857f40                     Options.is_fd_close_on_exec: 1
2020/11/21-08:58:22.671612 3857f40                   Options.advise_random_on_open: 1
2020/11/21-08:58:22.671614 3857f40                    Options.db_write_buffer_size: 0
2020/11/21-08:58:22.671616 3857f40                    Options.write_buffer_manager: 0x42d1980
2020/11/21-08:58:22.671617 3857f40         Options.access_hint_on_compaction_start: 1
2020/11/21-08:58:22.671619 3857f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-08:58:22.671620 3857f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-08:58:22.671622 3857f40                      Options.use_adaptive_mutex: 0
2020/11/21-08:58:22.671624 3857f40                            Options.rate_limiter: (nil)
2020/11/21-08:58:22.671625 3857f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-08:58:22.671627 3857f40                       Options.wal_recovery_mode: 2
2020/11/21-08:58:22.671629 3857f40                  Options.enable_thread_tracking: 0
2020/11/21-08:58:22.671630 3857f40                  Options.enable_pipelined_write: 0
2020/11/21-08:58:22.671637 3857f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-08:58:22.671638 3857f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-08:58:22.671640 3857f40             Options.write_thread_max_yield_usec: 100
2020/11/21-08:58:22.671641 3857f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-08:58:22.671643 3857f40                               Options.row_cache: None
2020/11/21-08:58:22.671645 3857f40                              Options.wal_filter: None
2020/11/21-08:58:22.671646 3857f40             Options.avoid_flush_during_recovery: 0
2020/11/21-08:58:22.671648 3857f40             Options.allow_ingest_behind: 0
2020/11/21-08:58:22.671650 3857f40             Options.preserve_deletes: 0
2020/11/21-08:58:22.671651 3857f40             Options.two_write_queues: 0
2020/11/21-08:58:22.671653 3857f40             Options.manual_wal_flush: 0
2020/11/21-08:58:22.671654 3857f40             Options.max_background_jobs: 2
2020/11/21-08:58:22.671656 3857f40             Options.max_background_compactions: -1
2020/11/21-08:58:22.671657 3857f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-08:58:22.671659 3857f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-08:58:22.671661 3857f40             Options.delayed_write_rate : 16777216
2020/11/21-08:58:22.671662 3857f40             Options.max_total_wal_size: 0
2020/11/21-08:58:22.671664 3857f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-08:58:22.671665 3857f40                   Options.stats_dump_period_sec: 600
2020/11/21-08:58:22.671667 3857f40                 Options.stats_persist_period_sec: 600
2020/11/21-08:58:22.671669 3857f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-08:58:22.671670 3857f40                          Options.max_open_files: 200
2020/11/21-08:58:22.671672 3857f40                          Options.bytes_per_sync: 0
2020/11/21-08:58:22.671674 3857f40                      Options.wal_bytes_per_sync: 0
2020/11/21-08:58:22.671675 3857f40       Options.compaction_readahead_size: 0
2020/11/21-08:58:22.671677 3857f40 Compression algorithms supported:
2020/11/21-08:58:22.671679 3857f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-08:58:22.671681 3857f40 	kZSTD supported: 0
2020/11/21-08:58:22.671683 3857f40 	kXpressCompression supported: 0
2020/11/21-08:58:22.671684 3857f40 	kLZ4HCCompression supported: 0
2020/11/21-08:58:22.671686 3857f40 	kLZ4Compression supported: 0
2020/11/21-08:58:22.671688 3857f40 	kBZip2Compression supported: 0
2020/11/21-08:58:22.671689 3857f40 	kZlibCompression supported: 0
2020/11/21-08:58:22.671691 3857f40 	kSnappyCompression supported: 1
2020/11/21-08:58:22.671695 3857f40 Fast CRC32 supported: Supported on x86
2020/11/21-08:58:22.672459 3857f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000101
2020/11/21-08:58:22.673104 3857f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-08:58:22.673110 3857f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-08:58:22.673112 3857f40           Options.merge_operator: None
2020/11/21-08:58:22.673113 3857f40        Options.compaction_filter: None
2020/11/21-08:58:22.673115 3857f40        Options.compaction_filter_factory: None
2020/11/21-08:58:22.673117 3857f40         Options.memtable_factory: SkipListFactory
2020/11/21-08:58:22.673120 3857f40            Options.table_factory: BlockBasedTable
2020/11/21-08:58:22.673176 3857f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x409c680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40f4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-08:58:22.673203 3857f40        Options.write_buffer_size: 67108864
2020/11/21-08:58:22.673205 3857f40  Options.max_write_buffer_number: 2
2020/11/21-08:58:22.673207 3857f40          Options.compression: Snappy
2020/11/21-08:58:22.673208 3857f40                  Options.bottommost_compression: Disabled
2020/11/21-08:58:22.673236 3857f40       Options.prefix_extractor: nullptr
2020/11/21-08:58:22.673240 3857f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-08:58:22.673242 3857f40             Options.num_levels: 7
2020/11/21-08:58:22.673244 3857f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-08:58:22.673246 3857f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-08:58:22.673247 3857f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-08:58:22.673249 3857f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-08:58:22.673251 3857f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-08:58:22.673252 3857f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-08:58:22.673254 3857f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-08:58:22.673256 3857f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-08:58:22.673257 3857f40            Options.compression_opts.window_bits: -14
2020/11/21-08:58:22.673259 3857f40                  Options.compression_opts.level: 32767
2020/11/21-08:58:22.673261 3857f40               Options.compression_opts.strategy: 0
2020/11/21-08:58:22.673262 3857f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-08:58:22.673264 3857f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-08:58:22.673265 3857f40                  Options.compression_opts.enabled: false
2020/11/21-08:58:22.673267 3857f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-08:58:22.673269 3857f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-08:58:22.673270 3857f40              Options.level0_stop_writes_trigger: 36
2020/11/21-08:58:22.673272 3857f40                   Options.target_file_size_base: 67108864
2020/11/21-08:58:22.673273 3857f40             Options.target_file_size_multiplier: 1
2020/11/21-08:58:22.673275 3857f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-08:58:22.673277 3857f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-08:58:22.673278 3857f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-08:58:22.673281 3857f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-08:58:22.673283 3857f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-08:58:22.673284 3857f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-08:58:22.673286 3857f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-08:58:22.673288 3857f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-08:58:22.673289 3857f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-08:58:22.673291 3857f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-08:58:22.673292 3857f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-08:58:22.673294 3857f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-08:58:22.673296 3857f40                        Options.arena_block_size: 8388608
2020/11/21-08:58:22.673297 3857f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-08:58:22.673299 3857f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-08:58:22.673309 3857f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-08:58:22.673311 3857f40                Options.disable_auto_compactions: 0
2020/11/21-08:58:22.673314 3857f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-08:58:22.673316 3857f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-08:58:22.673317 3857f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-08:58:22.673319 3857f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-08:58:22.673321 3857f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-08:58:22.673322 3857f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-08:58:22.673324 3857f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-08:58:22.673326 3857f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-08:58:22.673327 3857f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-08:58:22.673329 3857f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-08:58:22.673330 3857f40                   Options.table_properties_collectors: 
2020/11/21-08:58:22.673332 3857f40                   Options.inplace_update_support: 0
2020/11/21-08:58:22.673334 3857f40                 Options.inplace_update_num_locks: 10000
2020/11/21-08:58:22.673335 3857f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-08:58:22.673337 3857f40               Options.memtable_whole_key_filtering: 0
2020/11/21-08:58:22.673339 3857f40   Options.memtable_huge_page_size: 0
2020/11/21-08:58:22.673340 3857f40                           Options.bloom_locality: 0
2020/11/21-08:58:22.673342 3857f40                    Options.max_successive_merges: 0
2020/11/21-08:58:22.673344 3857f40                Options.optimize_filters_for_hits: 0
2020/11/21-08:58:22.673345 3857f40                Options.paranoid_file_checks: 0
2020/11/21-08:58:22.673347 3857f40                Options.force_consistency_checks: 0
2020/11/21-08:58:22.673348 3857f40                Options.report_bg_io_stats: 0
2020/11/21-08:58:22.673350 3857f40                               Options.ttl: 0
2020/11/21-08:58:22.674566 3857f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-08:58:22.674576 3857f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 100
2020/11/21-08:58:22.674645 3857f40 EVENT_LOG_v1 {"time_micros": 1605949102674640, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/11/21-08:58:22.674648 3857f40 [db/db_impl_open.cc:583] Recovering log #102 mode 2
2020/11/21-08:58:22.681249 3857f40 EVENT_LOG_v1 {"time_micros": 1605949102681240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 45425, "table_properties": {"data_size": 43950, "index_size": 1175, "filter_size": 0, "raw_key_size": 10767, "raw_average_key_size": 62, "raw_value_size": 101083, "raw_average_value_size": 591, "num_data_blocks": 24, "num_entries": 171, "filter_policy_name": ""}}
2020/11/21-08:58:22.681335 3857f40 [db/version_set.cc:3034] Creating manifest 104
2020/11/21-08:58:22.684903 3857f40 EVENT_LOG_v1 {"time_micros": 1605949102684901, "job": 1, "event": "recovery_finished"}
2020/11/21-08:58:22.690482 3857f40 DB pointer 0x42bb200
2020/11/21-08:58:22.690723 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-08:58:22.690743 7f130873c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-09:08:22.690913 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-09:08:22.690975 7f130873c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-09:18:22.691131 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-09:18:22.691185 7f130873c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:00:29.240167 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:00:29.240231 7f130873c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3726.6 total, 2526.5 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 95 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3726.6 total, 2526.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3726.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:10:29.240383 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:10:29.240445 7f130873c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4326.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4326.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4326.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:20:29.240613 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:20:29.240707 7f130873c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4926.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4926.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4926.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:30:29.240895 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:30:29.240979 7f130873c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5526.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5526.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5526.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:40:29.241168 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:40:29.241233 7f130873c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6126.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6126.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6126.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-10:50:29.241386 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-10:50:29.241457 7f130873c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6726.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6726.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6726.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-11:00:29.241649 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-11:00:29.241689 7f130873c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7326.6 total, 600.0 interval
Cumulative writes: 5 writes, 104 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7326.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Sum      3/0   85.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7326.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-11:10:29.241876 7f130873c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
