2020/11/20-12:21:54.491560 29cbf40 RocksDB version: 6.0.2
2020/11/20-12:21:54.491597 29cbf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:21:54.491600 29cbf40 Compile date Aug 14 2020
2020/11/20-12:21:54.491603 29cbf40 DB SUMMARY
2020/11/20-12:21:54.491640 29cbf40 CURRENT file:  CURRENT
2020/11/20-12:21:54.491642 29cbf40 IDENTITY file:  IDENTITY
2020/11/20-12:21:54.491646 29cbf40 MANIFEST file:  MANIFEST-000083 size: 132 Bytes
2020/11/20-12:21:54.491648 29cbf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:21:54.491650 29cbf40 Write Ahead Log file in data//group1/block/RocksDB: 000084.log size: 0 ; 
2020/11/20-12:21:54.491652 29cbf40                         Options.error_if_exists: 0
2020/11/20-12:21:54.491654 29cbf40                       Options.create_if_missing: 1
2020/11/20-12:21:54.491656 29cbf40                         Options.paranoid_checks: 1
2020/11/20-12:21:54.491658 29cbf40                                     Options.env: 0x21d3400
2020/11/20-12:21:54.491659 29cbf40                                Options.info_log: 0x3461bd0
2020/11/20-12:21:54.491661 29cbf40                Options.max_file_opening_threads: 16
2020/11/20-12:21:54.491662 29cbf40                              Options.statistics: (nil)
2020/11/20-12:21:54.491664 29cbf40                               Options.use_fsync: 0
2020/11/20-12:21:54.491666 29cbf40                       Options.max_log_file_size: 0
2020/11/20-12:21:54.491667 29cbf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:21:54.491669 29cbf40                   Options.log_file_time_to_roll: 0
2020/11/20-12:21:54.491671 29cbf40                       Options.keep_log_file_num: 1000
2020/11/20-12:21:54.491672 29cbf40                    Options.recycle_log_file_num: 0
2020/11/20-12:21:54.491674 29cbf40                         Options.allow_fallocate: 1
2020/11/20-12:21:54.491676 29cbf40                        Options.allow_mmap_reads: 0
2020/11/20-12:21:54.491677 29cbf40                       Options.allow_mmap_writes: 0
2020/11/20-12:21:54.491679 29cbf40                        Options.use_direct_reads: 0
2020/11/20-12:21:54.491680 29cbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:21:54.491682 29cbf40          Options.create_missing_column_families: 0
2020/11/20-12:21:54.491684 29cbf40                              Options.db_log_dir: 
2020/11/20-12:21:54.491685 29cbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:21:54.491687 29cbf40                Options.table_cache_numshardbits: 6
2020/11/20-12:21:54.491688 29cbf40                      Options.max_subcompactions: 1
2020/11/20-12:21:54.491690 29cbf40                  Options.max_background_flushes: -1
2020/11/20-12:21:54.491692 29cbf40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:21:54.491693 29cbf40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:21:54.491695 29cbf40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:21:54.491697 29cbf40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:21:54.491698 29cbf40                   Options.advise_random_on_open: 1
2020/11/20-12:21:54.491700 29cbf40                    Options.db_write_buffer_size: 0
2020/11/20-12:21:54.491701 29cbf40                    Options.write_buffer_manager: 0x343f0e0
2020/11/20-12:21:54.491703 29cbf40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:21:54.491705 29cbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:21:54.491706 29cbf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:21:54.491708 29cbf40                      Options.use_adaptive_mutex: 0
2020/11/20-12:21:54.491709 29cbf40                            Options.rate_limiter: (nil)
2020/11/20-12:21:54.491711 29cbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:21:54.491713 29cbf40                       Options.wal_recovery_mode: 2
2020/11/20-12:21:54.491714 29cbf40                  Options.enable_thread_tracking: 0
2020/11/20-12:21:54.491716 29cbf40                  Options.enable_pipelined_write: 0
2020/11/20-12:21:54.491739 29cbf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:21:54.491741 29cbf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:21:54.491743 29cbf40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:21:54.491745 29cbf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:21:54.491746 29cbf40                               Options.row_cache: None
2020/11/20-12:21:54.491748 29cbf40                              Options.wal_filter: None
2020/11/20-12:21:54.491750 29cbf40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:21:54.491751 29cbf40             Options.allow_ingest_behind: 0
2020/11/20-12:21:54.491753 29cbf40             Options.preserve_deletes: 0
2020/11/20-12:21:54.491754 29cbf40             Options.two_write_queues: 0
2020/11/20-12:21:54.491756 29cbf40             Options.manual_wal_flush: 0
2020/11/20-12:21:54.491757 29cbf40             Options.max_background_jobs: 2
2020/11/20-12:21:54.491759 29cbf40             Options.max_background_compactions: -1
2020/11/20-12:21:54.491761 29cbf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:21:54.491762 29cbf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:21:54.491764 29cbf40             Options.delayed_write_rate : 16777216
2020/11/20-12:21:54.491766 29cbf40             Options.max_total_wal_size: 0
2020/11/20-12:21:54.491767 29cbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:21:54.491769 29cbf40                   Options.stats_dump_period_sec: 600
2020/11/20-12:21:54.491770 29cbf40                 Options.stats_persist_period_sec: 600
2020/11/20-12:21:54.491772 29cbf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:21:54.491774 29cbf40                          Options.max_open_files: 200
2020/11/20-12:21:54.491775 29cbf40                          Options.bytes_per_sync: 0
2020/11/20-12:21:54.491777 29cbf40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:21:54.491778 29cbf40       Options.compaction_readahead_size: 0
2020/11/20-12:21:54.491780 29cbf40 Compression algorithms supported:
2020/11/20-12:21:54.491782 29cbf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:21:54.491784 29cbf40 	kZSTD supported: 0
2020/11/20-12:21:54.491786 29cbf40 	kXpressCompression supported: 0
2020/11/20-12:21:54.491787 29cbf40 	kLZ4HCCompression supported: 0
2020/11/20-12:21:54.491789 29cbf40 	kLZ4Compression supported: 0
2020/11/20-12:21:54.491791 29cbf40 	kBZip2Compression supported: 0
2020/11/20-12:21:54.491792 29cbf40 	kZlibCompression supported: 0
2020/11/20-12:21:54.491794 29cbf40 	kSnappyCompression supported: 1
2020/11/20-12:21:54.491799 29cbf40 Fast CRC32 supported: Supported on x86
2020/11/20-12:21:54.492094 29cbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2020/11/20-12:21:54.492701 29cbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:21:54.492705 29cbf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:21:54.492707 29cbf40           Options.merge_operator: None
2020/11/20-12:21:54.492709 29cbf40        Options.compaction_filter: None
2020/11/20-12:21:54.492710 29cbf40        Options.compaction_filter_factory: None
2020/11/20-12:21:54.492712 29cbf40         Options.memtable_factory: SkipListFactory
2020/11/20-12:21:54.492714 29cbf40            Options.table_factory: BlockBasedTable
2020/11/20-12:21:54.492743 29cbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3210680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3268790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:21:54.492765 29cbf40        Options.write_buffer_size: 67108864
2020/11/20-12:21:54.492766 29cbf40  Options.max_write_buffer_number: 2
2020/11/20-12:21:54.492769 29cbf40          Options.compression: Snappy
2020/11/20-12:21:54.492770 29cbf40                  Options.bottommost_compression: Disabled
2020/11/20-12:21:54.492772 29cbf40       Options.prefix_extractor: nullptr
2020/11/20-12:21:54.492773 29cbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:21:54.492775 29cbf40             Options.num_levels: 7
2020/11/20-12:21:54.492777 29cbf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:21:54.492778 29cbf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:21:54.492780 29cbf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:21:54.492782 29cbf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:21:54.492783 29cbf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:21:54.492785 29cbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:21:54.492787 29cbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:21:54.492788 29cbf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:21:54.492790 29cbf40            Options.compression_opts.window_bits: -14
2020/11/20-12:21:54.492792 29cbf40                  Options.compression_opts.level: 32767
2020/11/20-12:21:54.492793 29cbf40               Options.compression_opts.strategy: 0
2020/11/20-12:21:54.492795 29cbf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:21:54.492796 29cbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:21:54.492798 29cbf40                  Options.compression_opts.enabled: false
2020/11/20-12:21:54.492800 29cbf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:21:54.492801 29cbf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:21:54.492803 29cbf40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:21:54.492804 29cbf40                   Options.target_file_size_base: 67108864
2020/11/20-12:21:54.492806 29cbf40             Options.target_file_size_multiplier: 1
2020/11/20-12:21:54.492808 29cbf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:21:54.492809 29cbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:21:54.492811 29cbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:21:54.492814 29cbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:21:54.492815 29cbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:21:54.492817 29cbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:21:54.492818 29cbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:21:54.492820 29cbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:21:54.492822 29cbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:21:54.492823 29cbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:21:54.492825 29cbf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:21:54.492826 29cbf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:21:54.492828 29cbf40                        Options.arena_block_size: 8388608
2020/11/20-12:21:54.492830 29cbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:21:54.492831 29cbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:21:54.492837 29cbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:21:54.492839 29cbf40                Options.disable_auto_compactions: 0
2020/11/20-12:21:54.492841 29cbf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:21:54.492843 29cbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:21:54.492845 29cbf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:21:54.492846 29cbf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:21:54.492848 29cbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:21:54.492850 29cbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:21:54.492851 29cbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:21:54.492853 29cbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:21:54.492855 29cbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:21:54.492856 29cbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:21:54.492858 29cbf40                   Options.table_properties_collectors: 
2020/11/20-12:21:54.492860 29cbf40                   Options.inplace_update_support: 0
2020/11/20-12:21:54.492861 29cbf40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:21:54.492863 29cbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:21:54.492865 29cbf40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:21:54.492866 29cbf40   Options.memtable_huge_page_size: 0
2020/11/20-12:21:54.492868 29cbf40                           Options.bloom_locality: 0
2020/11/20-12:21:54.492869 29cbf40                    Options.max_successive_merges: 0
2020/11/20-12:21:54.492871 29cbf40                Options.optimize_filters_for_hits: 0
2020/11/20-12:21:54.492873 29cbf40                Options.paranoid_file_checks: 0
2020/11/20-12:21:54.492874 29cbf40                Options.force_consistency_checks: 0
2020/11/20-12:21:54.492876 29cbf40                Options.report_bg_io_stats: 0
2020/11/20-12:21:54.492877 29cbf40                               Options.ttl: 0
2020/11/20-12:21:54.498444 29cbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:21:54.498451 29cbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2020/11/20-12:21:54.498515 29cbf40 EVENT_LOG_v1 {"time_micros": 1605874914498511, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/11/20-12:21:54.498517 29cbf40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2020/11/20-12:21:54.498578 29cbf40 [db/version_set.cc:3034] Creating manifest 86
2020/11/20-12:21:54.503377 29cbf40 EVENT_LOG_v1 {"time_micros": 1605874914503373, "job": 1, "event": "recovery_finished"}
2020/11/20-12:21:54.507751 29cbf40 DB pointer 0x341b200
2020/11/20-12:21:54.507950 7fbaf36b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:21:54.507969 7fbaf36b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-12:31:54.508129 7fbaf36b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
