2020/11/20-02:40:22.172118 232ef40 RocksDB version: 6.0.2
2020/11/20-02:40:22.172183 232ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:40:22.172188 232ef40 Compile date Aug 14 2020
2020/11/20-02:40:22.172190 232ef40 DB SUMMARY
2020/11/20-02:40:22.172226 232ef40 CURRENT file:  CURRENT
2020/11/20-02:40:22.172228 232ef40 IDENTITY file:  IDENTITY
2020/11/20-02:40:22.172232 232ef40 MANIFEST file:  MANIFEST-000077 size: 132 Bytes
2020/11/20-02:40:22.172234 232ef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-02:40:22.172236 232ef40 Write Ahead Log file in data//group1/block/RocksDB: 000078.log size: 0 ; 
2020/11/20-02:40:22.172239 232ef40                         Options.error_if_exists: 0
2020/11/20-02:40:22.172241 232ef40                       Options.create_if_missing: 1
2020/11/20-02:40:22.172242 232ef40                         Options.paranoid_checks: 1
2020/11/20-02:40:22.172244 232ef40                                     Options.env: 0x21d3400
2020/11/20-02:40:22.172246 232ef40                                Options.info_log: 0x2d8da40
2020/11/20-02:40:22.172247 232ef40                Options.max_file_opening_threads: 16
2020/11/20-02:40:22.172249 232ef40                              Options.statistics: (nil)
2020/11/20-02:40:22.172251 232ef40                               Options.use_fsync: 0
2020/11/20-02:40:22.172252 232ef40                       Options.max_log_file_size: 0
2020/11/20-02:40:22.172254 232ef40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:40:22.172256 232ef40                   Options.log_file_time_to_roll: 0
2020/11/20-02:40:22.172257 232ef40                       Options.keep_log_file_num: 1000
2020/11/20-02:40:22.172259 232ef40                    Options.recycle_log_file_num: 0
2020/11/20-02:40:22.172260 232ef40                         Options.allow_fallocate: 1
2020/11/20-02:40:22.172262 232ef40                        Options.allow_mmap_reads: 0
2020/11/20-02:40:22.172264 232ef40                       Options.allow_mmap_writes: 0
2020/11/20-02:40:22.172265 232ef40                        Options.use_direct_reads: 0
2020/11/20-02:40:22.172267 232ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:40:22.172268 232ef40          Options.create_missing_column_families: 0
2020/11/20-02:40:22.172270 232ef40                              Options.db_log_dir: 
2020/11/20-02:40:22.172272 232ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-02:40:22.172273 232ef40                Options.table_cache_numshardbits: 6
2020/11/20-02:40:22.172275 232ef40                      Options.max_subcompactions: 1
2020/11/20-02:40:22.172276 232ef40                  Options.max_background_flushes: -1
2020/11/20-02:40:22.172278 232ef40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:40:22.172280 232ef40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:40:22.172281 232ef40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:40:22.172283 232ef40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:40:22.172284 232ef40                   Options.advise_random_on_open: 1
2020/11/20-02:40:22.172286 232ef40                    Options.db_write_buffer_size: 0
2020/11/20-02:40:22.172288 232ef40                    Options.write_buffer_manager: 0x2da4690
2020/11/20-02:40:22.172289 232ef40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:40:22.172291 232ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:40:22.172292 232ef40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:40:22.172294 232ef40                      Options.use_adaptive_mutex: 0
2020/11/20-02:40:22.172296 232ef40                            Options.rate_limiter: (nil)
2020/11/20-02:40:22.172297 232ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:40:22.172299 232ef40                       Options.wal_recovery_mode: 2
2020/11/20-02:40:22.172301 232ef40                  Options.enable_thread_tracking: 0
2020/11/20-02:40:22.172302 232ef40                  Options.enable_pipelined_write: 0
2020/11/20-02:40:22.172311 232ef40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:40:22.172312 232ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:40:22.172314 232ef40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:40:22.172316 232ef40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:40:22.172317 232ef40                               Options.row_cache: None
2020/11/20-02:40:22.172319 232ef40                              Options.wal_filter: None
2020/11/20-02:40:22.172320 232ef40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:40:22.172322 232ef40             Options.allow_ingest_behind: 0
2020/11/20-02:40:22.172324 232ef40             Options.preserve_deletes: 0
2020/11/20-02:40:22.172325 232ef40             Options.two_write_queues: 0
2020/11/20-02:40:22.172327 232ef40             Options.manual_wal_flush: 0
2020/11/20-02:40:22.172328 232ef40             Options.max_background_jobs: 2
2020/11/20-02:40:22.172330 232ef40             Options.max_background_compactions: -1
2020/11/20-02:40:22.172332 232ef40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:40:22.172333 232ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:40:22.172335 232ef40             Options.delayed_write_rate : 16777216
2020/11/20-02:40:22.172336 232ef40             Options.max_total_wal_size: 0
2020/11/20-02:40:22.172338 232ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:40:22.172340 232ef40                   Options.stats_dump_period_sec: 600
2020/11/20-02:40:22.172341 232ef40                 Options.stats_persist_period_sec: 600
2020/11/20-02:40:22.172343 232ef40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:40:22.172345 232ef40                          Options.max_open_files: 200
2020/11/20-02:40:22.172346 232ef40                          Options.bytes_per_sync: 0
2020/11/20-02:40:22.172348 232ef40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:40:22.172349 232ef40       Options.compaction_readahead_size: 0
2020/11/20-02:40:22.172351 232ef40 Compression algorithms supported:
2020/11/20-02:40:22.172353 232ef40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:40:22.172355 232ef40 	kZSTD supported: 0
2020/11/20-02:40:22.172356 232ef40 	kXpressCompression supported: 0
2020/11/20-02:40:22.172358 232ef40 	kLZ4HCCompression supported: 0
2020/11/20-02:40:22.172360 232ef40 	kLZ4Compression supported: 0
2020/11/20-02:40:22.172361 232ef40 	kBZip2Compression supported: 0
2020/11/20-02:40:22.172363 232ef40 	kZlibCompression supported: 0
2020/11/20-02:40:22.172365 232ef40 	kSnappyCompression supported: 1
2020/11/20-02:40:22.172369 232ef40 Fast CRC32 supported: Supported on x86
2020/11/20-02:40:22.172488 232ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2020/11/20-02:40:22.172530 232ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:40:22.172532 232ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:40:22.172534 232ef40           Options.merge_operator: None
2020/11/20-02:40:22.172535 232ef40        Options.compaction_filter: None
2020/11/20-02:40:22.172537 232ef40        Options.compaction_filter_factory: None
2020/11/20-02:40:22.172538 232ef40         Options.memtable_factory: SkipListFactory
2020/11/20-02:40:22.172540 232ef40            Options.table_factory: BlockBasedTable
2020/11/20-02:40:22.172558 232ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b725f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bcab90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:40:22.172574 232ef40        Options.write_buffer_size: 67108864
2020/11/20-02:40:22.172576 232ef40  Options.max_write_buffer_number: 2
2020/11/20-02:40:22.172578 232ef40          Options.compression: Snappy
2020/11/20-02:40:22.172579 232ef40                  Options.bottommost_compression: Disabled
2020/11/20-02:40:22.172581 232ef40       Options.prefix_extractor: nullptr
2020/11/20-02:40:22.172583 232ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:40:22.172584 232ef40             Options.num_levels: 7
2020/11/20-02:40:22.172586 232ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:40:22.172587 232ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:40:22.172589 232ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:40:22.172591 232ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:40:22.172592 232ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:40:22.172594 232ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:40:22.172596 232ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:22.172597 232ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:40:22.172599 232ef40            Options.compression_opts.window_bits: -14
2020/11/20-02:40:22.172600 232ef40                  Options.compression_opts.level: 32767
2020/11/20-02:40:22.172602 232ef40               Options.compression_opts.strategy: 0
2020/11/20-02:40:22.172604 232ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:40:22.172605 232ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:22.172607 232ef40                  Options.compression_opts.enabled: false
2020/11/20-02:40:22.172609 232ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:40:22.172610 232ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:40:22.172612 232ef40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:40:22.172613 232ef40                   Options.target_file_size_base: 67108864
2020/11/20-02:40:22.172615 232ef40             Options.target_file_size_multiplier: 1
2020/11/20-02:40:22.172617 232ef40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:40:22.172618 232ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:40:22.172620 232ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:40:22.172622 232ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:40:22.172624 232ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:40:22.172625 232ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:40:22.172627 232ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:40:22.172629 232ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:40:22.172630 232ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:40:22.172632 232ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:40:22.172633 232ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:40:22.172635 232ef40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:40:22.172637 232ef40                        Options.arena_block_size: 8388608
2020/11/20-02:40:22.172638 232ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:40:22.172640 232ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:40:22.172645 232ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:40:22.172647 232ef40                Options.disable_auto_compactions: 0
2020/11/20-02:40:22.172649 232ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:40:22.172651 232ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:40:22.172652 232ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:40:22.172654 232ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:40:22.172655 232ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:40:22.172657 232ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:40:22.172659 232ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:40:22.172661 232ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:40:22.172662 232ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:40:22.172664 232ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:40:22.172666 232ef40                   Options.table_properties_collectors: 
2020/11/20-02:40:22.172678 232ef40                   Options.inplace_update_support: 0
2020/11/20-02:40:22.172683 232ef40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:40:22.172685 232ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:40:22.172687 232ef40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:40:22.172700 232ef40   Options.memtable_huge_page_size: 0
2020/11/20-02:40:22.172703 232ef40                           Options.bloom_locality: 0
2020/11/20-02:40:22.172705 232ef40                    Options.max_successive_merges: 0
2020/11/20-02:40:22.172706 232ef40                Options.optimize_filters_for_hits: 0
2020/11/20-02:40:22.172708 232ef40                Options.paranoid_file_checks: 0
2020/11/20-02:40:22.172710 232ef40                Options.force_consistency_checks: 0
2020/11/20-02:40:22.172711 232ef40                Options.report_bg_io_stats: 0
2020/11/20-02:40:22.172713 232ef40                               Options.ttl: 0
2020/11/20-02:40:22.173458 232ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:40:22.173464 232ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2020/11/20-02:40:22.173514 232ef40 EVENT_LOG_v1 {"time_micros": 1605840022173511, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/11/20-02:40:22.173517 232ef40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2020/11/20-02:40:22.173567 232ef40 [db/version_set.cc:3034] Creating manifest 80
2020/11/20-02:40:22.176578 232ef40 EVENT_LOG_v1 {"time_micros": 1605840022176576, "job": 1, "event": "recovery_finished"}
2020/11/20-02:40:22.180776 232ef40 DB pointer 0x2d7d200
