2020/12/22-12:05:16.455817 2f56f40 RocksDB version: 6.0.2
2020/12/22-12:05:16.455860 2f56f40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-12:05:16.455863 2f56f40 Compile date Aug 14 2020
2020/12/22-12:05:16.455866 2f56f40 DB SUMMARY
2020/12/22-12:05:16.455977 2f56f40 CURRENT file:  CURRENT
2020/12/22-12:05:16.455980 2f56f40 IDENTITY file:  IDENTITY
2020/12/22-12:05:16.455988 2f56f40 MANIFEST file:  MANIFEST-000481 size: 534 Bytes
2020/12/22-12:05:16.455991 2f56f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/22-12:05:16.455994 2f56f40 Write Ahead Log file in data//group1/block/RocksDB: 000482.log size: 0 ; 
2020/12/22-12:05:16.456002 2f56f40                         Options.error_if_exists: 0
2020/12/22-12:05:16.456004 2f56f40                       Options.create_if_missing: 1
2020/12/22-12:05:16.456007 2f56f40                         Options.paranoid_checks: 1
2020/12/22-12:05:16.456009 2f56f40                                     Options.env: 0x21d3400
2020/12/22-12:05:16.456025 2f56f40                                Options.info_log: 0x39b5a40
2020/12/22-12:05:16.456032 2f56f40                Options.max_file_opening_threads: 16
2020/12/22-12:05:16.456034 2f56f40                              Options.statistics: (nil)
2020/12/22-12:05:16.456038 2f56f40                               Options.use_fsync: 0
2020/12/22-12:05:16.456042 2f56f40                       Options.max_log_file_size: 0
2020/12/22-12:05:16.456045 2f56f40                  Options.max_manifest_file_size: 1073741824
2020/12/22-12:05:16.456047 2f56f40                   Options.log_file_time_to_roll: 0
2020/12/22-12:05:16.456050 2f56f40                       Options.keep_log_file_num: 1000
2020/12/22-12:05:16.456052 2f56f40                    Options.recycle_log_file_num: 0
2020/12/22-12:05:16.456054 2f56f40                         Options.allow_fallocate: 1
2020/12/22-12:05:16.456056 2f56f40                        Options.allow_mmap_reads: 0
2020/12/22-12:05:16.456058 2f56f40                       Options.allow_mmap_writes: 0
2020/12/22-12:05:16.456061 2f56f40                        Options.use_direct_reads: 0
2020/12/22-12:05:16.456062 2f56f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-12:05:16.456064 2f56f40          Options.create_missing_column_families: 0
2020/12/22-12:05:16.456067 2f56f40                              Options.db_log_dir: 
2020/12/22-12:05:16.456069 2f56f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/22-12:05:16.456071 2f56f40                Options.table_cache_numshardbits: 6
2020/12/22-12:05:16.456073 2f56f40                      Options.max_subcompactions: 1
2020/12/22-12:05:16.456075 2f56f40                  Options.max_background_flushes: -1
2020/12/22-12:05:16.456077 2f56f40                         Options.WAL_ttl_seconds: 0
2020/12/22-12:05:16.456080 2f56f40                       Options.WAL_size_limit_MB: 0
2020/12/22-12:05:16.456082 2f56f40             Options.manifest_preallocation_size: 4194304
2020/12/22-12:05:16.456084 2f56f40                     Options.is_fd_close_on_exec: 1
2020/12/22-12:05:16.456086 2f56f40                   Options.advise_random_on_open: 1
2020/12/22-12:05:16.456088 2f56f40                    Options.db_write_buffer_size: 0
2020/12/22-12:05:16.456091 2f56f40                    Options.write_buffer_manager: 0x39ce510
2020/12/22-12:05:16.456093 2f56f40         Options.access_hint_on_compaction_start: 1
2020/12/22-12:05:16.456095 2f56f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-12:05:16.456097 2f56f40           Options.random_access_max_buffer_size: 1048576
2020/12/22-12:05:16.456099 2f56f40                      Options.use_adaptive_mutex: 0
2020/12/22-12:05:16.456101 2f56f40                            Options.rate_limiter: (nil)
2020/12/22-12:05:16.456104 2f56f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-12:05:16.456106 2f56f40                       Options.wal_recovery_mode: 2
2020/12/22-12:05:16.456108 2f56f40                  Options.enable_thread_tracking: 0
2020/12/22-12:05:16.456110 2f56f40                  Options.enable_pipelined_write: 0
2020/12/22-12:05:16.456126 2f56f40         Options.allow_concurrent_memtable_write: 1
2020/12/22-12:05:16.456129 2f56f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-12:05:16.456131 2f56f40             Options.write_thread_max_yield_usec: 100
2020/12/22-12:05:16.456133 2f56f40            Options.write_thread_slow_yield_usec: 3
2020/12/22-12:05:16.456135 2f56f40                               Options.row_cache: None
2020/12/22-12:05:16.456137 2f56f40                              Options.wal_filter: None
2020/12/22-12:05:16.456140 2f56f40             Options.avoid_flush_during_recovery: 0
2020/12/22-12:05:16.456142 2f56f40             Options.allow_ingest_behind: 0
2020/12/22-12:05:16.456144 2f56f40             Options.preserve_deletes: 0
2020/12/22-12:05:16.456146 2f56f40             Options.two_write_queues: 0
2020/12/22-12:05:16.456148 2f56f40             Options.manual_wal_flush: 0
2020/12/22-12:05:16.456150 2f56f40             Options.max_background_jobs: 2
2020/12/22-12:05:16.456152 2f56f40             Options.max_background_compactions: -1
2020/12/22-12:05:16.456155 2f56f40             Options.avoid_flush_during_shutdown: 0
2020/12/22-12:05:16.456157 2f56f40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-12:05:16.456159 2f56f40             Options.delayed_write_rate : 16777216
2020/12/22-12:05:16.456161 2f56f40             Options.max_total_wal_size: 0
2020/12/22-12:05:16.456163 2f56f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-12:05:16.456165 2f56f40                   Options.stats_dump_period_sec: 600
2020/12/22-12:05:16.456167 2f56f40                 Options.stats_persist_period_sec: 600
2020/12/22-12:05:16.456170 2f56f40                 Options.stats_history_buffer_size: 1048576
2020/12/22-12:05:16.456172 2f56f40                          Options.max_open_files: 200
2020/12/22-12:05:16.456174 2f56f40                          Options.bytes_per_sync: 0
2020/12/22-12:05:16.456176 2f56f40                      Options.wal_bytes_per_sync: 0
2020/12/22-12:05:16.456178 2f56f40       Options.compaction_readahead_size: 0
2020/12/22-12:05:16.456180 2f56f40 Compression algorithms supported:
2020/12/22-12:05:16.456183 2f56f40 	kZSTDNotFinalCompression supported: 0
2020/12/22-12:05:16.456185 2f56f40 	kZSTD supported: 0
2020/12/22-12:05:16.456188 2f56f40 	kXpressCompression supported: 0
2020/12/22-12:05:16.456190 2f56f40 	kLZ4HCCompression supported: 0
2020/12/22-12:05:16.456192 2f56f40 	kLZ4Compression supported: 0
2020/12/22-12:05:16.456194 2f56f40 	kBZip2Compression supported: 0
2020/12/22-12:05:16.456196 2f56f40 	kZlibCompression supported: 0
2020/12/22-12:05:16.456199 2f56f40 	kSnappyCompression supported: 1
2020/12/22-12:05:16.456205 2f56f40 Fast CRC32 supported: Supported on x86
2020/12/22-12:05:16.456363 2f56f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000481
2020/12/22-12:05:16.456423 2f56f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-12:05:16.456427 2f56f40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-12:05:16.456429 2f56f40           Options.merge_operator: None
2020/12/22-12:05:16.456431 2f56f40        Options.compaction_filter: None
2020/12/22-12:05:16.456433 2f56f40        Options.compaction_filter_factory: None
2020/12/22-12:05:16.456435 2f56f40         Options.memtable_factory: SkipListFactory
2020/12/22-12:05:16.456438 2f56f40            Options.table_factory: BlockBasedTable
2020/12/22-12:05:16.456465 2f56f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x379a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37f2810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-12:05:16.456488 2f56f40        Options.write_buffer_size: 67108864
2020/12/22-12:05:16.456491 2f56f40  Options.max_write_buffer_number: 2
2020/12/22-12:05:16.456493 2f56f40          Options.compression: Snappy
2020/12/22-12:05:16.456495 2f56f40                  Options.bottommost_compression: Disabled
2020/12/22-12:05:16.456498 2f56f40       Options.prefix_extractor: nullptr
2020/12/22-12:05:16.456500 2f56f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-12:05:16.456502 2f56f40             Options.num_levels: 7
2020/12/22-12:05:16.456504 2f56f40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-12:05:16.456507 2f56f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-12:05:16.456509 2f56f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-12:05:16.456511 2f56f40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-12:05:16.456513 2f56f40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-12:05:16.456516 2f56f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-12:05:16.456518 2f56f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-12:05:16.456520 2f56f40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-12:05:16.456522 2f56f40            Options.compression_opts.window_bits: -14
2020/12/22-12:05:16.456524 2f56f40                  Options.compression_opts.level: 32767
2020/12/22-12:05:16.456526 2f56f40               Options.compression_opts.strategy: 0
2020/12/22-12:05:16.456528 2f56f40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-12:05:16.456530 2f56f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-12:05:16.456533 2f56f40                  Options.compression_opts.enabled: false
2020/12/22-12:05:16.456535 2f56f40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-12:05:16.456537 2f56f40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-12:05:16.456539 2f56f40              Options.level0_stop_writes_trigger: 36
2020/12/22-12:05:16.456541 2f56f40                   Options.target_file_size_base: 67108864
2020/12/22-12:05:16.456543 2f56f40             Options.target_file_size_multiplier: 1
2020/12/22-12:05:16.456545 2f56f40                Options.max_bytes_for_level_base: 268435456
2020/12/22-12:05:16.456547 2f56f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-12:05:16.456549 2f56f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-12:05:16.456553 2f56f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-12:05:16.456555 2f56f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-12:05:16.456557 2f56f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-12:05:16.456559 2f56f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-12:05:16.456562 2f56f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-12:05:16.456564 2f56f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-12:05:16.456566 2f56f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-12:05:16.456568 2f56f40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-12:05:16.456570 2f56f40                    Options.max_compaction_bytes: 1677721600
2020/12/22-12:05:16.456572 2f56f40                        Options.arena_block_size: 8388608
2020/12/22-12:05:16.456574 2f56f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-12:05:16.456577 2f56f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-12:05:16.456586 2f56f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-12:05:16.456589 2f56f40                Options.disable_auto_compactions: 0
2020/12/22-12:05:16.456591 2f56f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-12:05:16.456594 2f56f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-12:05:16.456596 2f56f40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-12:05:16.456598 2f56f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-12:05:16.456600 2f56f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-12:05:16.456603 2f56f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-12:05:16.456605 2f56f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-12:05:16.456607 2f56f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-12:05:16.456610 2f56f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-12:05:16.456612 2f56f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-12:05:16.456614 2f56f40                   Options.table_properties_collectors: 
2020/12/22-12:05:16.456616 2f56f40                   Options.inplace_update_support: 0
2020/12/22-12:05:16.456619 2f56f40                 Options.inplace_update_num_locks: 10000
2020/12/22-12:05:16.456621 2f56f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-12:05:16.456624 2f56f40               Options.memtable_whole_key_filtering: 0
2020/12/22-12:05:16.456626 2f56f40   Options.memtable_huge_page_size: 0
2020/12/22-12:05:16.456628 2f56f40                           Options.bloom_locality: 0
2020/12/22-12:05:16.456630 2f56f40                    Options.max_successive_merges: 0
2020/12/22-12:05:16.456632 2f56f40                Options.optimize_filters_for_hits: 0
2020/12/22-12:05:16.456634 2f56f40                Options.paranoid_file_checks: 0
2020/12/22-12:05:16.456637 2f56f40                Options.force_consistency_checks: 0
2020/12/22-12:05:16.456640 2f56f40                Options.report_bg_io_stats: 0
2020/12/22-12:05:16.456644 2f56f40                               Options.ttl: 0
2020/12/22-12:05:16.462936 2f56f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-12:05:16.462950 2f56f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 480
2020/12/22-12:05:16.463090 2f56f40 EVENT_LOG_v1 {"time_micros": 1608638716463085, "job": 1, "event": "recovery_started", "log_files": [482]}
2020/12/22-12:05:16.463093 2f56f40 [db/db_impl_open.cc:583] Recovering log #482 mode 2
2020/12/22-12:05:16.463166 2f56f40 [db/version_set.cc:3034] Creating manifest 484
2020/12/22-12:05:16.467016 2f56f40 EVENT_LOG_v1 {"time_micros": 1608638716467011, "job": 1, "event": "recovery_finished"}
2020/12/22-12:05:16.473040 2f56f40 DB pointer 0x39a5200
2020/12/22-12:05:16.474431 7f526b6da700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-12:05:16.474449 7f526b6da700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_