2020/11/17-11:17:15.382084 3a62d80 RocksDB version: 6.0.2
2020/11/17-11:17:15.382124 3a62d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:17:15.382127 3a62d80 Compile date Jun 19 2020
2020/11/17-11:17:15.382130 3a62d80 DB SUMMARY
2020/11/17-11:17:15.382160 3a62d80 CURRENT file:  CURRENT
2020/11/17-11:17:15.382162 3a62d80 IDENTITY file:  IDENTITY
2020/11/17-11:17:15.382165 3a62d80 MANIFEST file:  MANIFEST-000050 size: 132 Bytes
2020/11/17-11:17:15.382168 3a62d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:17:15.382170 3a62d80 Write Ahead Log file in data//group1/block/RocksDB: 000051.log size: 0 ; 
2020/11/17-11:17:15.382172 3a62d80                         Options.error_if_exists: 0
2020/11/17-11:17:15.382174 3a62d80                       Options.create_if_missing: 1
2020/11/17-11:17:15.382176 3a62d80                         Options.paranoid_checks: 1
2020/11/17-11:17:15.382177 3a62d80                                     Options.env: 0x1e06be0
2020/11/17-11:17:15.382179 3a62d80                                Options.info_log: 0x48b9540
2020/11/17-11:17:15.382181 3a62d80                Options.max_file_opening_threads: 16
2020/11/17-11:17:15.382182 3a62d80                              Options.statistics: (nil)
2020/11/17-11:17:15.382184 3a62d80                               Options.use_fsync: 0
2020/11/17-11:17:15.382186 3a62d80                       Options.max_log_file_size: 0
2020/11/17-11:17:15.382187 3a62d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:17:15.382189 3a62d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:17:15.382191 3a62d80                       Options.keep_log_file_num: 1000
2020/11/17-11:17:15.382193 3a62d80                    Options.recycle_log_file_num: 0
2020/11/17-11:17:15.382194 3a62d80                         Options.allow_fallocate: 1
2020/11/17-11:17:15.382196 3a62d80                        Options.allow_mmap_reads: 0
2020/11/17-11:17:15.382197 3a62d80                       Options.allow_mmap_writes: 0
2020/11/17-11:17:15.382199 3a62d80                        Options.use_direct_reads: 0
2020/11/17-11:17:15.382201 3a62d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:17:15.382202 3a62d80          Options.create_missing_column_families: 0
2020/11/17-11:17:15.382204 3a62d80                              Options.db_log_dir: 
2020/11/17-11:17:15.382206 3a62d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:17:15.382207 3a62d80                Options.table_cache_numshardbits: 6
2020/11/17-11:17:15.382209 3a62d80                      Options.max_subcompactions: 1
2020/11/17-11:17:15.382211 3a62d80                  Options.max_background_flushes: -1
2020/11/17-11:17:15.382212 3a62d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:17:15.382214 3a62d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:17:15.382216 3a62d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:17:15.382217 3a62d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:17:15.382219 3a62d80                   Options.advise_random_on_open: 1
2020/11/17-11:17:15.382221 3a62d80                    Options.db_write_buffer_size: 0
2020/11/17-11:17:15.382222 3a62d80                    Options.write_buffer_manager: 0x445c990
2020/11/17-11:17:15.382224 3a62d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:17:15.382226 3a62d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:17:15.382227 3a62d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:17:15.382229 3a62d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:17:15.382230 3a62d80                            Options.rate_limiter: (nil)
2020/11/17-11:17:15.382232 3a62d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:17:15.382234 3a62d80                       Options.wal_recovery_mode: 2
2020/11/17-11:17:15.382236 3a62d80                  Options.enable_thread_tracking: 0
2020/11/17-11:17:15.384968 3a62d80                  Options.enable_pipelined_write: 0
2020/11/17-11:17:15.384988 3a62d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:17:15.384991 3a62d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:17:15.384996 3a62d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:17:15.384998 3a62d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:17:15.385001 3a62d80                               Options.row_cache: None
2020/11/17-11:17:15.385003 3a62d80                              Options.wal_filter: None
2020/11/17-11:17:15.385005 3a62d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:17:15.385010 3a62d80             Options.allow_ingest_behind: 0
2020/11/17-11:17:15.385013 3a62d80             Options.preserve_deletes: 0
2020/11/17-11:17:15.385015 3a62d80             Options.two_write_queues: 0
2020/11/17-11:17:15.385017 3a62d80             Options.manual_wal_flush: 0
2020/11/17-11:17:15.385020 3a62d80             Options.max_background_jobs: 2
2020/11/17-11:17:15.385022 3a62d80             Options.max_background_compactions: -1
2020/11/17-11:17:15.385026 3a62d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:17:15.385029 3a62d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:17:15.385032 3a62d80             Options.delayed_write_rate : 16777216
2020/11/17-11:17:15.385034 3a62d80             Options.max_total_wal_size: 0
2020/11/17-11:17:15.385036 3a62d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:17:15.385039 3a62d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:17:15.385041 3a62d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:17:15.385043 3a62d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:17:15.385045 3a62d80                          Options.max_open_files: 200
2020/11/17-11:17:15.385047 3a62d80                          Options.bytes_per_sync: 0
2020/11/17-11:17:15.385050 3a62d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:17:15.385052 3a62d80       Options.compaction_readahead_size: 0
2020/11/17-11:17:15.385054 3a62d80 Compression algorithms supported:
2020/11/17-11:17:15.385057 3a62d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:17:15.385059 3a62d80 	kZSTD supported: 0
2020/11/17-11:17:15.385062 3a62d80 	kXpressCompression supported: 0
2020/11/17-11:17:15.385064 3a62d80 	kLZ4HCCompression supported: 0
2020/11/17-11:17:15.385067 3a62d80 	kLZ4Compression supported: 0
2020/11/17-11:17:15.385071 3a62d80 	kBZip2Compression supported: 0
2020/11/17-11:17:15.385074 3a62d80 	kZlibCompression supported: 0
2020/11/17-11:17:15.385076 3a62d80 	kSnappyCompression supported: 1
2020/11/17-11:17:15.385083 3a62d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:17:15.385274 3a62d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2020/11/17-11:17:15.385353 3a62d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:17:15.385358 3a62d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:17:15.385361 3a62d80           Options.merge_operator: None
2020/11/17-11:17:15.385363 3a62d80        Options.compaction_filter: None
2020/11/17-11:17:15.385365 3a62d80        Options.compaction_filter_factory: None
2020/11/17-11:17:15.385367 3a62d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:17:15.385370 3a62d80            Options.table_factory: BlockBasedTable
2020/11/17-11:17:15.385400 3a62d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42a65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42fab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:17:15.385426 3a62d80        Options.write_buffer_size: 67108864
2020/11/17-11:17:15.385430 3a62d80  Options.max_write_buffer_number: 2
2020/11/17-11:17:15.385433 3a62d80          Options.compression: Snappy
2020/11/17-11:17:15.385435 3a62d80                  Options.bottommost_compression: Disabled
2020/11/17-11:17:15.385437 3a62d80       Options.prefix_extractor: nullptr
2020/11/17-11:17:15.385440 3a62d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:17:15.385442 3a62d80             Options.num_levels: 7
2020/11/17-11:17:15.385445 3a62d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:17:15.385447 3a62d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:17:15.385450 3a62d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:17:15.385454 3a62d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:17:15.385457 3a62d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:17:15.385459 3a62d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.385462 3a62d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.385464 3a62d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:17:15.385466 3a62d80            Options.compression_opts.window_bits: -14
2020/11/17-11:17:15.385481 3a62d80                  Options.compression_opts.level: 32767
2020/11/17-11:17:15.385487 3a62d80               Options.compression_opts.strategy: 0
2020/11/17-11:17:15.385489 3a62d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.385492 3a62d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.385506 3a62d80                  Options.compression_opts.enabled: false
2020/11/17-11:17:15.385512 3a62d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:17:15.385517 3a62d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:17:15.385519 3a62d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:17:15.385522 3a62d80                   Options.target_file_size_base: 67108864
2020/11/17-11:17:15.385526 3a62d80             Options.target_file_size_multiplier: 1
2020/11/17-11:17:15.385528 3a62d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:17:15.385531 3a62d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:17:15.385533 3a62d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:17:15.385537 3a62d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:17:15.385539 3a62d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:17:15.385541 3a62d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:17:15.385544 3a62d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:17:15.385546 3a62d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:17:15.385548 3a62d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:17:15.385550 3a62d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:17:15.385553 3a62d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:17:15.385556 3a62d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:17:15.385560 3a62d80                        Options.arena_block_size: 8388608
2020/11/17-11:17:15.385562 3a62d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:17:15.385565 3a62d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:17:15.385578 3a62d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:17:15.385581 3a62d80                Options.disable_auto_compactions: 0
2020/11/17-11:17:15.385584 3a62d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:17:15.385587 3a62d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:17:15.385589 3a62d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:17:15.385594 3a62d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:17:15.385596 3a62d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:17:15.385599 3a62d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:17:15.385601 3a62d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:17:15.385604 3a62d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:17:15.385607 3a62d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:17:15.385609 3a62d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:17:15.385611 3a62d80                   Options.table_properties_collectors: 
2020/11/17-11:17:15.385614 3a62d80                   Options.inplace_update_support: 0
2020/11/17-11:17:15.385617 3a62d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:17:15.385620 3a62d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:17:15.385624 3a62d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:17:15.385627 3a62d80   Options.memtable_huge_page_size: 0
2020/11/17-11:17:15.385631 3a62d80                           Options.bloom_locality: 0
2020/11/17-11:17:15.385635 3a62d80                    Options.max_successive_merges: 0
2020/11/17-11:17:15.385638 3a62d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:17:15.385641 3a62d80                Options.paranoid_file_checks: 0
2020/11/17-11:17:15.385643 3a62d80                Options.force_consistency_checks: 0
2020/11/17-11:17:15.385645 3a62d80                Options.report_bg_io_stats: 0
2020/11/17-11:17:15.385648 3a62d80                               Options.ttl: 0
2020/11/17-11:17:15.386727 3a62d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:17:15.386733 3a62d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2020/11/17-11:17:15.386794 3a62d80 EVENT_LOG_v1 {"time_micros": 1605611835386791, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/11/17-11:17:15.386797 3a62d80 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2020/11/17-11:17:15.386849 3a62d80 [db/version_set.cc:3034] Creating manifest 53
2020/11/17-11:17:15.389879 3a62d80 EVENT_LOG_v1 {"time_micros": 1605611835389876, "job": 1, "event": "recovery_finished"}
2020/11/17-11:17:15.393927 3a62d80 DB pointer 0x48a7200
