2020/12/24-11:08:25.075512 2267f40 RocksDB version: 6.0.2
2020/12/24-11:08:25.075563 2267f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:08:25.075566 2267f40 Compile date Aug 14 2020
2020/12/24-11:08:25.075569 2267f40 DB SUMMARY
2020/12/24-11:08:25.075713 2267f40 CURRENT file:  CURRENT
2020/12/24-11:08:25.075717 2267f40 IDENTITY file:  IDENTITY
2020/12/24-11:08:25.075726 2267f40 MANIFEST file:  MANIFEST-000548 size: 609 Bytes
2020/12/24-11:08:25.075729 2267f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000531.sst 000535.sst 000538.sst 000547.sst 
2020/12/24-11:08:25.075732 2267f40 Write Ahead Log file in data//group1/block/RocksDB: 000549.log size: 0 ; 
2020/12/24-11:08:25.075740 2267f40                         Options.error_if_exists: 0
2020/12/24-11:08:25.075743 2267f40                       Options.create_if_missing: 1
2020/12/24-11:08:25.075745 2267f40                         Options.paranoid_checks: 1
2020/12/24-11:08:25.075747 2267f40                                     Options.env: 0x21d3400
2020/12/24-11:08:25.075749 2267f40                                Options.info_log: 0x2cc7ae0
2020/12/24-11:08:25.075752 2267f40                Options.max_file_opening_threads: 16
2020/12/24-11:08:25.075754 2267f40                              Options.statistics: (nil)
2020/12/24-11:08:25.075756 2267f40                               Options.use_fsync: 0
2020/12/24-11:08:25.075758 2267f40                       Options.max_log_file_size: 0
2020/12/24-11:08:25.075760 2267f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:08:25.075763 2267f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:08:25.075765 2267f40                       Options.keep_log_file_num: 1000
2020/12/24-11:08:25.075767 2267f40                    Options.recycle_log_file_num: 0
2020/12/24-11:08:25.075769 2267f40                         Options.allow_fallocate: 1
2020/12/24-11:08:25.075771 2267f40                        Options.allow_mmap_reads: 0
2020/12/24-11:08:25.075773 2267f40                       Options.allow_mmap_writes: 0
2020/12/24-11:08:25.075775 2267f40                        Options.use_direct_reads: 0
2020/12/24-11:08:25.075777 2267f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:08:25.075779 2267f40          Options.create_missing_column_families: 0
2020/12/24-11:08:25.075781 2267f40                              Options.db_log_dir: 
2020/12/24-11:08:25.075783 2267f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:08:25.075785 2267f40                Options.table_cache_numshardbits: 6
2020/12/24-11:08:25.075787 2267f40                      Options.max_subcompactions: 1
2020/12/24-11:08:25.075789 2267f40                  Options.max_background_flushes: -1
2020/12/24-11:08:25.075791 2267f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:08:25.075793 2267f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:08:25.075795 2267f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:08:25.075797 2267f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:08:25.075800 2267f40                   Options.advise_random_on_open: 1
2020/12/24-11:08:25.075802 2267f40                    Options.db_write_buffer_size: 0
2020/12/24-11:08:25.075804 2267f40                    Options.write_buffer_manager: 0x2b07f50
2020/12/24-11:08:25.075806 2267f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:08:25.075808 2267f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:08:25.075810 2267f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:08:25.075812 2267f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:08:25.075814 2267f40                            Options.rate_limiter: (nil)
2020/12/24-11:08:25.075816 2267f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:08:25.075819 2267f40                       Options.wal_recovery_mode: 2
2020/12/24-11:08:25.075821 2267f40                  Options.enable_thread_tracking: 0
2020/12/24-11:08:25.075823 2267f40                  Options.enable_pipelined_write: 0
2020/12/24-11:08:25.075841 2267f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:08:25.075844 2267f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:08:25.075846 2267f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:08:25.075848 2267f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:08:25.075851 2267f40                               Options.row_cache: None
2020/12/24-11:08:25.075853 2267f40                              Options.wal_filter: None
2020/12/24-11:08:25.075855 2267f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:08:25.075857 2267f40             Options.allow_ingest_behind: 0
2020/12/24-11:08:25.075859 2267f40             Options.preserve_deletes: 0
2020/12/24-11:08:25.075861 2267f40             Options.two_write_queues: 0
2020/12/24-11:08:25.075864 2267f40             Options.manual_wal_flush: 0
2020/12/24-11:08:25.075866 2267f40             Options.max_background_jobs: 2
2020/12/24-11:08:25.075868 2267f40             Options.max_background_compactions: -1
2020/12/24-11:08:25.075870 2267f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:08:25.075872 2267f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:08:25.075875 2267f40             Options.delayed_write_rate : 16777216
2020/12/24-11:08:25.075877 2267f40             Options.max_total_wal_size: 0
2020/12/24-11:08:25.075879 2267f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:08:25.075882 2267f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:08:25.075884 2267f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:08:25.075886 2267f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:08:25.075888 2267f40                          Options.max_open_files: 200
2020/12/24-11:08:25.075891 2267f40                          Options.bytes_per_sync: 0
2020/12/24-11:08:25.075893 2267f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:08:25.075895 2267f40       Options.compaction_readahead_size: 0
2020/12/24-11:08:25.075897 2267f40 Compression algorithms supported:
2020/12/24-11:08:25.075900 2267f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:08:25.075903 2267f40 	kZSTD supported: 0
2020/12/24-11:08:25.075906 2267f40 	kXpressCompression supported: 0
2020/12/24-11:08:25.075908 2267f40 	kLZ4HCCompression supported: 0
2020/12/24-11:08:25.075910 2267f40 	kLZ4Compression supported: 0
2020/12/24-11:08:25.075912 2267f40 	kBZip2Compression supported: 0
2020/12/24-11:08:25.075914 2267f40 	kZlibCompression supported: 0
2020/12/24-11:08:25.075917 2267f40 	kSnappyCompression supported: 1
2020/12/24-11:08:25.075924 2267f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:08:25.076106 2267f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000548
2020/12/24-11:08:25.076172 2267f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:08:25.076175 2267f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:08:25.076178 2267f40           Options.merge_operator: None
2020/12/24-11:08:25.076180 2267f40        Options.compaction_filter: None
2020/12/24-11:08:25.076182 2267f40        Options.compaction_filter_factory: None
2020/12/24-11:08:25.076184 2267f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:08:25.076187 2267f40            Options.table_factory: BlockBasedTable
2020/12/24-11:08:25.076212 2267f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aac5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b04790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:08:25.076236 2267f40        Options.write_buffer_size: 67108864
2020/12/24-11:08:25.076238 2267f40  Options.max_write_buffer_number: 2
2020/12/24-11:08:25.076241 2267f40          Options.compression: Snappy
2020/12/24-11:08:25.076243 2267f40                  Options.bottommost_compression: Disabled
2020/12/24-11:08:25.076246 2267f40       Options.prefix_extractor: nullptr
2020/12/24-11:08:25.076248 2267f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:08:25.076250 2267f40             Options.num_levels: 7
2020/12/24-11:08:25.076252 2267f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:08:25.076254 2267f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:08:25.076256 2267f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:08:25.076258 2267f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:08:25.076261 2267f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:08:25.076263 2267f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:08:25.076265 2267f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:08:25.076267 2267f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:08:25.076269 2267f40            Options.compression_opts.window_bits: -14
2020/12/24-11:08:25.076272 2267f40                  Options.compression_opts.level: 32767
2020/12/24-11:08:25.076274 2267f40               Options.compression_opts.strategy: 0
2020/12/24-11:08:25.076276 2267f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:08:25.076278 2267f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:08:25.076280 2267f40                  Options.compression_opts.enabled: false
2020/12/24-11:08:25.076282 2267f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:08:25.076284 2267f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:08:25.076286 2267f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:08:25.076288 2267f40                   Options.target_file_size_base: 67108864
2020/12/24-11:08:25.076290 2267f40             Options.target_file_size_multiplier: 1
2020/12/24-11:08:25.076292 2267f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:08:25.076294 2267f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:08:25.076296 2267f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:08:25.076300 2267f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:08:25.076302 2267f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:08:25.076304 2267f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:08:25.076306 2267f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:08:25.076309 2267f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:08:25.076311 2267f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:08:25.076313 2267f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:08:25.076315 2267f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:08:25.076317 2267f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:08:25.076320 2267f40                        Options.arena_block_size: 8388608
2020/12/24-11:08:25.076322 2267f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:08:25.076324 2267f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:08:25.076333 2267f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:08:25.076336 2267f40                Options.disable_auto_compactions: 0
2020/12/24-11:08:25.076339 2267f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:08:25.076341 2267f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:08:25.076343 2267f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:08:25.076346 2267f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:08:25.076348 2267f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:08:25.076350 2267f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:08:25.076352 2267f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:08:25.076355 2267f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:08:25.076357 2267f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:08:25.076359 2267f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:08:25.076361 2267f40                   Options.table_properties_collectors: 
2020/12/24-11:08:25.076363 2267f40                   Options.inplace_update_support: 0
2020/12/24-11:08:25.076365 2267f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:08:25.076368 2267f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:08:25.076370 2267f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:08:25.076372 2267f40   Options.memtable_huge_page_size: 0
2020/12/24-11:08:25.076375 2267f40                           Options.bloom_locality: 0
2020/12/24-11:08:25.076377 2267f40                    Options.max_successive_merges: 0
2020/12/24-11:08:25.076379 2267f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:08:25.076381 2267f40                Options.paranoid_file_checks: 0
2020/12/24-11:08:25.076383 2267f40                Options.force_consistency_checks: 0
2020/12/24-11:08:25.076385 2267f40                Options.report_bg_io_stats: 0
2020/12/24-11:08:25.076387 2267f40                               Options.ttl: 0
2020/12/24-11:08:25.077549 2267f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 10021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:08:25.077555 2267f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 547
2020/12/24-11:08:25.077713 2267f40 EVENT_LOG_v1 {"time_micros": 1608808105077709, "job": 1, "event": "recovery_started", "log_files": [549]}
2020/12/24-11:08:25.077722 2267f40 [db/db_impl_open.cc:583] Recovering log #549 mode 2
2020/12/24-11:08:25.077812 2267f40 [db/version_set.cc:3034] Creating manifest 551
2020/12/24-11:08:25.080983 2267f40 EVENT_LOG_v1 {"time_micros": 1608808105080979, "job": 1, "event": "recovery_finished"}
2020/12/24-11:08:25.086032 2267f40 DB pointer 0x2cb7200
2020/12/24-11:08:25.086294 7f8b9e984700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:08:25.086350 7f8b9e984700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow