2020/11/21-13:41:17.303538 2e0bf40 RocksDB version: 6.0.2
2020/11/21-13:41:17.303571 2e0bf40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-13:41:17.303573 2e0bf40 Compile date Aug 14 2020
2020/11/21-13:41:17.303575 2e0bf40 DB SUMMARY
2020/11/21-13:41:17.303618 2e0bf40 CURRENT file:  CURRENT
2020/11/21-13:41:17.303620 2e0bf40 IDENTITY file:  IDENTITY
2020/11/21-13:41:17.303624 2e0bf40 MANIFEST file:  MANIFEST-000116 size: 156 Bytes
2020/11/21-13:41:17.303626 2e0bf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000111.sst 
2020/11/21-13:41:17.303628 2e0bf40 Write Ahead Log file in data//group1/block/RocksDB: 000117.log size: 144618 ; 
2020/11/21-13:41:17.303631 2e0bf40                         Options.error_if_exists: 0
2020/11/21-13:41:17.303633 2e0bf40                       Options.create_if_missing: 1
2020/11/21-13:41:17.303634 2e0bf40                         Options.paranoid_checks: 1
2020/11/21-13:41:17.303636 2e0bf40                                     Options.env: 0x21d3400
2020/11/21-13:41:17.303638 2e0bf40                                Options.info_log: 0x3897a90
2020/11/21-13:41:17.303639 2e0bf40                Options.max_file_opening_threads: 16
2020/11/21-13:41:17.303641 2e0bf40                              Options.statistics: (nil)
2020/11/21-13:41:17.303643 2e0bf40                               Options.use_fsync: 0
2020/11/21-13:41:17.303644 2e0bf40                       Options.max_log_file_size: 0
2020/11/21-13:41:17.303646 2e0bf40                  Options.max_manifest_file_size: 1073741824
2020/11/21-13:41:17.303648 2e0bf40                   Options.log_file_time_to_roll: 0
2020/11/21-13:41:17.303649 2e0bf40                       Options.keep_log_file_num: 1000
2020/11/21-13:41:17.303651 2e0bf40                    Options.recycle_log_file_num: 0
2020/11/21-13:41:17.303653 2e0bf40                         Options.allow_fallocate: 1
2020/11/21-13:41:17.303654 2e0bf40                        Options.allow_mmap_reads: 0
2020/11/21-13:41:17.303656 2e0bf40                       Options.allow_mmap_writes: 0
2020/11/21-13:41:17.303657 2e0bf40                        Options.use_direct_reads: 0
2020/11/21-13:41:17.303659 2e0bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-13:41:17.303661 2e0bf40          Options.create_missing_column_families: 0
2020/11/21-13:41:17.303662 2e0bf40                              Options.db_log_dir: 
2020/11/21-13:41:17.303664 2e0bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-13:41:17.303665 2e0bf40                Options.table_cache_numshardbits: 6
2020/11/21-13:41:17.303667 2e0bf40                      Options.max_subcompactions: 1
2020/11/21-13:41:17.303669 2e0bf40                  Options.max_background_flushes: -1
2020/11/21-13:41:17.303670 2e0bf40                         Options.WAL_ttl_seconds: 0
2020/11/21-13:41:17.303672 2e0bf40                       Options.WAL_size_limit_MB: 0
2020/11/21-13:41:17.303673 2e0bf40             Options.manifest_preallocation_size: 4194304
2020/11/21-13:41:17.303675 2e0bf40                     Options.is_fd_close_on_exec: 1
2020/11/21-13:41:17.303677 2e0bf40                   Options.advise_random_on_open: 1
2020/11/21-13:41:17.303678 2e0bf40                    Options.db_write_buffer_size: 0
2020/11/21-13:41:17.303680 2e0bf40                    Options.write_buffer_manager: 0x36abf50
2020/11/21-13:41:17.303681 2e0bf40         Options.access_hint_on_compaction_start: 1
2020/11/21-13:41:17.303683 2e0bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-13:41:17.303685 2e0bf40           Options.random_access_max_buffer_size: 1048576
2020/11/21-13:41:17.303686 2e0bf40                      Options.use_adaptive_mutex: 0
2020/11/21-13:41:17.303688 2e0bf40                            Options.rate_limiter: (nil)
2020/11/21-13:41:17.303690 2e0bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-13:41:17.303691 2e0bf40                       Options.wal_recovery_mode: 2
2020/11/21-13:41:17.303693 2e0bf40                  Options.enable_thread_tracking: 0
2020/11/21-13:41:17.303694 2e0bf40                  Options.enable_pipelined_write: 0
2020/11/21-13:41:17.303703 2e0bf40         Options.allow_concurrent_memtable_write: 1
2020/11/21-13:41:17.303705 2e0bf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-13:41:17.303706 2e0bf40             Options.write_thread_max_yield_usec: 100
2020/11/21-13:41:17.303708 2e0bf40            Options.write_thread_slow_yield_usec: 3
2020/11/21-13:41:17.303710 2e0bf40                               Options.row_cache: None
2020/11/21-13:41:17.303711 2e0bf40                              Options.wal_filter: None
2020/11/21-13:41:17.303713 2e0bf40             Options.avoid_flush_during_recovery: 0
2020/11/21-13:41:17.303715 2e0bf40             Options.allow_ingest_behind: 0
2020/11/21-13:41:17.303716 2e0bf40             Options.preserve_deletes: 0
2020/11/21-13:41:17.303718 2e0bf40             Options.two_write_queues: 0
2020/11/21-13:41:17.303719 2e0bf40             Options.manual_wal_flush: 0
2020/11/21-13:41:17.303747 2e0bf40             Options.max_background_jobs: 2
2020/11/21-13:41:17.303750 2e0bf40             Options.max_background_compactions: -1
2020/11/21-13:41:17.303752 2e0bf40             Options.avoid_flush_during_shutdown: 0
2020/11/21-13:41:17.303753 2e0bf40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-13:41:17.303755 2e0bf40             Options.delayed_write_rate : 16777216
2020/11/21-13:41:17.303756 2e0bf40             Options.max_total_wal_size: 0
2020/11/21-13:41:17.303758 2e0bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-13:41:17.303760 2e0bf40                   Options.stats_dump_period_sec: 600
2020/11/21-13:41:17.303761 2e0bf40                 Options.stats_persist_period_sec: 600
2020/11/21-13:41:17.303763 2e0bf40                 Options.stats_history_buffer_size: 1048576
2020/11/21-13:41:17.303765 2e0bf40                          Options.max_open_files: 200
2020/11/21-13:41:17.303766 2e0bf40                          Options.bytes_per_sync: 0
2020/11/21-13:41:17.303768 2e0bf40                      Options.wal_bytes_per_sync: 0
2020/11/21-13:41:17.303769 2e0bf40       Options.compaction_readahead_size: 0
2020/11/21-13:41:17.303771 2e0bf40 Compression algorithms supported:
2020/11/21-13:41:17.303773 2e0bf40 	kZSTDNotFinalCompression supported: 0
2020/11/21-13:41:17.303775 2e0bf40 	kZSTD supported: 0
2020/11/21-13:41:17.303776 2e0bf40 	kXpressCompression supported: 0
2020/11/21-13:41:17.303778 2e0bf40 	kLZ4HCCompression supported: 0
2020/11/21-13:41:17.303779 2e0bf40 	kLZ4Compression supported: 0
2020/11/21-13:41:17.303781 2e0bf40 	kBZip2Compression supported: 0
2020/11/21-13:41:17.303783 2e0bf40 	kZlibCompression supported: 0
2020/11/21-13:41:17.303784 2e0bf40 	kSnappyCompression supported: 1
2020/11/21-13:41:17.303788 2e0bf40 Fast CRC32 supported: Supported on x86
2020/11/21-13:41:17.304199 2e0bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000116
2020/11/21-13:41:17.304892 2e0bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-13:41:17.304897 2e0bf40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-13:41:17.304899 2e0bf40           Options.merge_operator: None
2020/11/21-13:41:17.304900 2e0bf40        Options.compaction_filter: None
2020/11/21-13:41:17.304902 2e0bf40        Options.compaction_filter_factory: None
2020/11/21-13:41:17.304903 2e0bf40         Options.memtable_factory: SkipListFactory
2020/11/21-13:41:17.304905 2e0bf40            Options.table_factory: BlockBasedTable
2020/11/21-13:41:17.304927 2e0bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3650618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36a8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-13:41:17.304945 2e0bf40        Options.write_buffer_size: 67108864
2020/11/21-13:41:17.304947 2e0bf40  Options.max_write_buffer_number: 2
2020/11/21-13:41:17.304949 2e0bf40          Options.compression: Snappy
2020/11/21-13:41:17.304951 2e0bf40                  Options.bottommost_compression: Disabled
2020/11/21-13:41:17.304952 2e0bf40       Options.prefix_extractor: nullptr
2020/11/21-13:41:17.304954 2e0bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-13:41:17.304956 2e0bf40             Options.num_levels: 7
2020/11/21-13:41:17.304957 2e0bf40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-13:41:17.304959 2e0bf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-13:41:17.304960 2e0bf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-13:41:17.304962 2e0bf40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-13:41:17.304964 2e0bf40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-13:41:17.304965 2e0bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.304967 2e0bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.304969 2e0bf40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-13:41:17.304970 2e0bf40            Options.compression_opts.window_bits: -14
2020/11/21-13:41:17.304972 2e0bf40                  Options.compression_opts.level: 32767
2020/11/21-13:41:17.304973 2e0bf40               Options.compression_opts.strategy: 0
2020/11/21-13:41:17.304975 2e0bf40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.304977 2e0bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.304978 2e0bf40                  Options.compression_opts.enabled: false
2020/11/21-13:41:17.304980 2e0bf40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-13:41:17.304981 2e0bf40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-13:41:17.304983 2e0bf40              Options.level0_stop_writes_trigger: 36
2020/11/21-13:41:17.304985 2e0bf40                   Options.target_file_size_base: 67108864
2020/11/21-13:41:17.304986 2e0bf40             Options.target_file_size_multiplier: 1
2020/11/21-13:41:17.304988 2e0bf40                Options.max_bytes_for_level_base: 268435456
2020/11/21-13:41:17.304989 2e0bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-13:41:17.304991 2e0bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-13:41:17.304994 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-13:41:17.304996 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-13:41:17.304997 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-13:41:17.304999 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-13:41:17.305000 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-13:41:17.305002 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-13:41:17.305003 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-13:41:17.305005 2e0bf40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-13:41:17.305007 2e0bf40                    Options.max_compaction_bytes: 1677721600
2020/11/21-13:41:17.305008 2e0bf40                        Options.arena_block_size: 8388608
2020/11/21-13:41:17.305010 2e0bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-13:41:17.305012 2e0bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-13:41:17.305017 2e0bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-13:41:17.305019 2e0bf40                Options.disable_auto_compactions: 0
2020/11/21-13:41:17.305021 2e0bf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-13:41:17.305024 2e0bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-13:41:17.305025 2e0bf40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-13:41:17.305027 2e0bf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-13:41:17.305028 2e0bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-13:41:17.305030 2e0bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-13:41:17.305032 2e0bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-13:41:17.305033 2e0bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-13:41:17.305035 2e0bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-13:41:17.305037 2e0bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-13:41:17.305039 2e0bf40                   Options.table_properties_collectors: 
2020/11/21-13:41:17.305040 2e0bf40                   Options.inplace_update_support: 0
2020/11/21-13:41:17.305042 2e0bf40                 Options.inplace_update_num_locks: 10000
2020/11/21-13:41:17.305043 2e0bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-13:41:17.305046 2e0bf40               Options.memtable_whole_key_filtering: 0
2020/11/21-13:41:17.305048 2e0bf40   Options.memtable_huge_page_size: 0
2020/11/21-13:41:17.305050 2e0bf40                           Options.bloom_locality: 0
2020/11/21-13:41:17.305052 2e0bf40                    Options.max_successive_merges: 0
2020/11/21-13:41:17.305054 2e0bf40                Options.optimize_filters_for_hits: 0
2020/11/21-13:41:17.305056 2e0bf40                Options.paranoid_file_checks: 0
2020/11/21-13:41:17.305057 2e0bf40                Options.force_consistency_checks: 0
2020/11/21-13:41:17.305059 2e0bf40                Options.report_bg_io_stats: 0
2020/11/21-13:41:17.305060 2e0bf40                               Options.ttl: 0
2020/11/21-13:41:17.307055 2e0bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-13:41:17.307064 2e0bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2020/11/21-13:41:17.307159 2e0bf40 EVENT_LOG_v1 {"time_micros": 1605966077307155, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/11/21-13:41:17.307164 2e0bf40 [db/db_impl_open.cc:583] Recovering log #117 mode 2
2020/11/21-13:41:17.312343 2e0bf40 EVENT_LOG_v1 {"time_micros": 1605966077312333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 52202, "table_properties": {"data_size": 50706, "index_size": 1328, "filter_size": 0, "raw_key_size": 12620, "raw_average_key_size": 64, "raw_value_size": 115777, "raw_average_value_size": 593, "num_data_blocks": 28, "num_entries": 195, "filter_policy_name": ""}}
2020/11/21-13:41:17.312401 2e0bf40 [db/version_set.cc:3034] Creating manifest 119
2020/11/21-13:41:17.343080 2e0bf40 EVENT_LOG_v1 {"time_micros": 1605966077343077, "job": 1, "event": "recovery_finished"}
2020/11/21-13:41:17.349195 2e0bf40 DB pointer 0x385b200
2020/11/21-13:41:17.349375 7f719c0c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:41:17.349393 7f719c0c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.004       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.004       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd