2020/12/20-12:26:56.164103 30dff40 RocksDB version: 6.0.2
2020/12/20-12:26:56.164185 30dff40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:26:56.164190 30dff40 Compile date Aug 14 2020
2020/12/20-12:26:56.164194 30dff40 DB SUMMARY
2020/12/20-12:26:56.164292 30dff40 CURRENT file:  CURRENT
2020/12/20-12:26:56.164296 30dff40 IDENTITY file:  IDENTITY
2020/12/20-12:26:56.164303 30dff40 MANIFEST file:  MANIFEST-000343 size: 358 Bytes
2020/12/20-12:26:56.164306 30dff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/20-12:26:56.164308 30dff40 Write Ahead Log file in data//group1/block/RocksDB: 000344.log size: 88672 ; 
2020/12/20-12:26:56.164315 30dff40                         Options.error_if_exists: 0
2020/12/20-12:26:56.164318 30dff40                       Options.create_if_missing: 1
2020/12/20-12:26:56.164320 30dff40                         Options.paranoid_checks: 1
2020/12/20-12:26:56.164323 30dff40                                     Options.env: 0x21d3400
2020/12/20-12:26:56.164325 30dff40                                Options.info_log: 0x3b45ae0
2020/12/20-12:26:56.164327 30dff40                Options.max_file_opening_threads: 16
2020/12/20-12:26:56.164329 30dff40                              Options.statistics: (nil)
2020/12/20-12:26:56.164332 30dff40                               Options.use_fsync: 0
2020/12/20-12:26:56.164334 30dff40                       Options.max_log_file_size: 0
2020/12/20-12:26:56.164336 30dff40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:26:56.164339 30dff40                   Options.log_file_time_to_roll: 0
2020/12/20-12:26:56.164341 30dff40                       Options.keep_log_file_num: 1000
2020/12/20-12:26:56.164343 30dff40                    Options.recycle_log_file_num: 0
2020/12/20-12:26:56.164346 30dff40                         Options.allow_fallocate: 1
2020/12/20-12:26:56.164348 30dff40                        Options.allow_mmap_reads: 0
2020/12/20-12:26:56.164350 30dff40                       Options.allow_mmap_writes: 0
2020/12/20-12:26:56.164352 30dff40                        Options.use_direct_reads: 0
2020/12/20-12:26:56.164357 30dff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:26:56.164360 30dff40          Options.create_missing_column_families: 0
2020/12/20-12:26:56.164362 30dff40                              Options.db_log_dir: 
2020/12/20-12:26:56.164364 30dff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:26:56.164366 30dff40                Options.table_cache_numshardbits: 6
2020/12/20-12:26:56.164369 30dff40                      Options.max_subcompactions: 1
2020/12/20-12:26:56.164372 30dff40                  Options.max_background_flushes: -1
2020/12/20-12:26:56.164376 30dff40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:26:56.164378 30dff40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:26:56.164381 30dff40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:26:56.164383 30dff40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:26:56.164385 30dff40                   Options.advise_random_on_open: 1
2020/12/20-12:26:56.164387 30dff40                    Options.db_write_buffer_size: 0
2020/12/20-12:26:56.164389 30dff40                    Options.write_buffer_manager: 0x3b48870
2020/12/20-12:26:56.164391 30dff40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:26:56.164393 30dff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:26:56.164395 30dff40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:26:56.164397 30dff40                      Options.use_adaptive_mutex: 0
2020/12/20-12:26:56.164399 30dff40                            Options.rate_limiter: (nil)
2020/12/20-12:26:56.164402 30dff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:26:56.164404 30dff40                       Options.wal_recovery_mode: 2
2020/12/20-12:26:56.164406 30dff40                  Options.enable_thread_tracking: 0
2020/12/20-12:26:56.164408 30dff40                  Options.enable_pipelined_write: 0
2020/12/20-12:26:56.164426 30dff40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:26:56.164429 30dff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:26:56.164431 30dff40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:26:56.164433 30dff40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:26:56.164435 30dff40                               Options.row_cache: None
2020/12/20-12:26:56.164437 30dff40                              Options.wal_filter: None
2020/12/20-12:26:56.164440 30dff40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:26:56.164442 30dff40             Options.allow_ingest_behind: 0
2020/12/20-12:26:56.164444 30dff40             Options.preserve_deletes: 0
2020/12/20-12:26:56.164447 30dff40             Options.two_write_queues: 0
2020/12/20-12:26:56.164449 30dff40             Options.manual_wal_flush: 0
2020/12/20-12:26:56.164451 30dff40             Options.max_background_jobs: 2
2020/12/20-12:26:56.164453 30dff40             Options.max_background_compactions: -1
2020/12/20-12:26:56.164455 30dff40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:26:56.164457 30dff40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:26:56.164461 30dff40             Options.delayed_write_rate : 16777216
2020/12/20-12:26:56.164465 30dff40             Options.max_total_wal_size: 0
2020/12/20-12:26:56.164467 30dff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:26:56.164469 30dff40                   Options.stats_dump_period_sec: 600
2020/12/20-12:26:56.164472 30dff40                 Options.stats_persist_period_sec: 600
2020/12/20-12:26:56.164474 30dff40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:26:56.164476 30dff40                          Options.max_open_files: 200
2020/12/20-12:26:56.164480 30dff40                          Options.bytes_per_sync: 0
2020/12/20-12:26:56.164483 30dff40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:26:56.164485 30dff40       Options.compaction_readahead_size: 0
2020/12/20-12:26:56.164488 30dff40 Compression algorithms supported:
2020/12/20-12:26:56.164490 30dff40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:26:56.164494 30dff40 	kZSTD supported: 0
2020/12/20-12:26:56.164498 30dff40 	kXpressCompression supported: 0
2020/12/20-12:26:56.164500 30dff40 	kLZ4HCCompression supported: 0
2020/12/20-12:26:56.164502 30dff40 	kLZ4Compression supported: 0
2020/12/20-12:26:56.164503 30dff40 	kBZip2Compression supported: 0
2020/12/20-12:26:56.164505 30dff40 	kZlibCompression supported: 0
2020/12/20-12:26:56.164507 30dff40 	kSnappyCompression supported: 1
2020/12/20-12:26:56.164527 30dff40 Fast CRC32 supported: Supported on x86
2020/12/20-12:26:56.164705 30dff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000343
2020/12/20-12:26:56.164784 30dff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:26:56.164790 30dff40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:26:56.164793 30dff40           Options.merge_operator: None
2020/12/20-12:26:56.164795 30dff40        Options.compaction_filter: None
2020/12/20-12:26:56.164797 30dff40        Options.compaction_filter_factory: None
2020/12/20-12:26:56.164799 30dff40         Options.memtable_factory: SkipListFactory
2020/12/20-12:26:56.164801 30dff40            Options.table_factory: BlockBasedTable
2020/12/20-12:26:56.164828 30dff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39245f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x397c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:26:56.164850 30dff40        Options.write_buffer_size: 67108864
2020/12/20-12:26:56.164852 30dff40  Options.max_write_buffer_number: 2
2020/12/20-12:26:56.164855 30dff40          Options.compression: Snappy
2020/12/20-12:26:56.164857 30dff40                  Options.bottommost_compression: Disabled
2020/12/20-12:26:56.164859 30dff40       Options.prefix_extractor: nullptr
2020/12/20-12:26:56.164861 30dff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:26:56.164863 30dff40             Options.num_levels: 7
2020/12/20-12:26:56.164865 30dff40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:26:56.164867 30dff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:26:56.164869 30dff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:26:56.164872 30dff40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:26:56.164874 30dff40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:26:56.164876 30dff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.164878 30dff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.164880 30dff40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:26:56.164882 30dff40            Options.compression_opts.window_bits: -14
2020/12/20-12:26:56.164884 30dff40                  Options.compression_opts.level: 32767
2020/12/20-12:26:56.164887 30dff40               Options.compression_opts.strategy: 0
2020/12/20-12:26:56.164889 30dff40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.164891 30dff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.164893 30dff40                  Options.compression_opts.enabled: false
2020/12/20-12:26:56.164895 30dff40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:26:56.164897 30dff40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:26:56.164899 30dff40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:26:56.164900 30dff40                   Options.target_file_size_base: 67108864
2020/12/20-12:26:56.164902 30dff40             Options.target_file_size_multiplier: 1
2020/12/20-12:26:56.164904 30dff40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:26:56.164906 30dff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:26:56.164908 30dff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:26:56.164911 30dff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:26:56.164913 30dff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:26:56.164915 30dff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:26:56.164916 30dff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:26:56.164918 30dff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:26:56.164920 30dff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:26:56.164922 30dff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:26:56.164924 30dff40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:26:56.164926 30dff40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:26:56.164927 30dff40                        Options.arena_block_size: 8388608
2020/12/20-12:26:56.164929 30dff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:26:56.164931 30dff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:26:56.164939 30dff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:26:56.164941 30dff40                Options.disable_auto_compactions: 0
2020/12/20-12:26:56.164944 30dff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:26:56.164946 30dff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:26:56.164948 30dff40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:26:56.164951 30dff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:26:56.164953 30dff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:26:56.164955 30dff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:26:56.164957 30dff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:26:56.164960 30dff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:26:56.164962 30dff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:26:56.164964 30dff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:26:56.164966 30dff40                   Options.table_properties_collectors: 
2020/12/20-12:26:56.164968 30dff40                   Options.inplace_update_support: 0
2020/12/20-12:26:56.164970 30dff40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:26:56.164973 30dff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:26:56.164975 30dff40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:26:56.164977 30dff40   Options.memtable_huge_page_size: 0
2020/12/20-12:26:56.164979 30dff40                           Options.bloom_locality: 0
2020/12/20-12:26:56.164981 30dff40                    Options.max_successive_merges: 0
2020/12/20-12:26:56.164983 30dff40                Options.optimize_filters_for_hits: 0
2020/12/20-12:26:56.164986 30dff40                Options.paranoid_file_checks: 0
2020/12/20-12:26:56.164988 30dff40                Options.force_consistency_checks: 0
2020/12/20-12:26:56.164990 30dff40                Options.report_bg_io_stats: 0
2020/12/20-12:26:56.164992 30dff40                               Options.ttl: 0
2020/12/20-12:26:56.167700 30dff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:26:56.167712 30dff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 342
2020/12/20-12:26:56.167848 30dff40 EVENT_LOG_v1 {"time_micros": 1608467216167844, "job": 1, "event": "recovery_started", "log_files": [344]}
2020/12/20-12:26:56.167854 30dff40 [db/db_impl_open.cc:583] Recovering log #344 mode 2
2020/12/20-12:26:56.170677 30dff40 EVENT_LOG_v1 {"time_micros": 1608467216170670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 32744, "table_properties": {"data_size": 31681, "index_size": 577, "filter_size": 0, "raw_key_size": 5767, "raw_average_key_size": 68, "raw_value_size": 76375, "raw_average_value_size": 909, "num_data_blocks": 12, "num_entries": 84, "filter_policy_name": ""}}
2020/12/20-12:26:56.170723 30dff40 [db/version_set.cc:3034] Creating manifest 346
2020/12/20-12:26:56.178552 30dff40 EVENT_LOG_v1 {"time_micros": 1608467216178547, "job": 1, "event": "recovery_finished"}
2020/12/20-12:26:56.190816 30dff40 DB pointer 0x3b35200
2020/12/20-12:26:56.191086 7f5a26acf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:26:56.191105 7f5a26acf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.003       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow