2020/12/20-13:59:21.611983 381cf40 RocksDB version: 6.0.2
2020/12/20-13:59:21.612057 381cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:59:21.612062 381cf40 Compile date Aug 14 2020
2020/12/20-13:59:21.612064 381cf40 DB SUMMARY
2020/12/20-13:59:21.612151 381cf40 CURRENT file:  CURRENT
2020/12/20-13:59:21.612153 381cf40 IDENTITY file:  IDENTITY
2020/12/20-13:59:21.612158 381cf40 MANIFEST file:  MANIFEST-000375 size: 362 Bytes
2020/12/20-13:59:21.612160 381cf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000369.sst 000371.sst 000374.sst 
2020/12/20-13:59:21.612162 381cf40 Write Ahead Log file in data//group1/block/RocksDB: 000376.log size: 155042 ; 
2020/12/20-13:59:21.612167 381cf40                         Options.error_if_exists: 0
2020/12/20-13:59:21.612169 381cf40                       Options.create_if_missing: 1
2020/12/20-13:59:21.612171 381cf40                         Options.paranoid_checks: 1
2020/12/20-13:59:21.612172 381cf40                                     Options.env: 0x21d3400
2020/12/20-13:59:21.612174 381cf40                                Options.info_log: 0x427bae0
2020/12/20-13:59:21.612176 381cf40                Options.max_file_opening_threads: 16
2020/12/20-13:59:21.612177 381cf40                              Options.statistics: (nil)
2020/12/20-13:59:21.612179 381cf40                               Options.use_fsync: 0
2020/12/20-13:59:21.612181 381cf40                       Options.max_log_file_size: 0
2020/12/20-13:59:21.612182 381cf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:59:21.612184 381cf40                   Options.log_file_time_to_roll: 0
2020/12/20-13:59:21.612186 381cf40                       Options.keep_log_file_num: 1000
2020/12/20-13:59:21.612187 381cf40                    Options.recycle_log_file_num: 0
2020/12/20-13:59:21.612189 381cf40                         Options.allow_fallocate: 1
2020/12/20-13:59:21.612190 381cf40                        Options.allow_mmap_reads: 0
2020/12/20-13:59:21.612192 381cf40                       Options.allow_mmap_writes: 0
2020/12/20-13:59:21.612194 381cf40                        Options.use_direct_reads: 0
2020/12/20-13:59:21.612195 381cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:59:21.612197 381cf40          Options.create_missing_column_families: 0
2020/12/20-13:59:21.612198 381cf40                              Options.db_log_dir: 
2020/12/20-13:59:21.612200 381cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:59:21.612202 381cf40                Options.table_cache_numshardbits: 6
2020/12/20-13:59:21.612203 381cf40                      Options.max_subcompactions: 1
2020/12/20-13:59:21.612205 381cf40                  Options.max_background_flushes: -1
2020/12/20-13:59:21.612206 381cf40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:59:21.612208 381cf40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:59:21.612210 381cf40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:59:21.612211 381cf40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:59:21.612213 381cf40                   Options.advise_random_on_open: 1
2020/12/20-13:59:21.612214 381cf40                    Options.db_write_buffer_size: 0
2020/12/20-13:59:21.612216 381cf40                    Options.write_buffer_manager: 0x428eff0
2020/12/20-13:59:21.612218 381cf40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:59:21.612219 381cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:59:21.612221 381cf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:59:21.612222 381cf40                      Options.use_adaptive_mutex: 0
2020/12/20-13:59:21.612224 381cf40                            Options.rate_limiter: (nil)
2020/12/20-13:59:21.612226 381cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:59:21.612228 381cf40                       Options.wal_recovery_mode: 2
2020/12/20-13:59:21.612229 381cf40                  Options.enable_thread_tracking: 0
2020/12/20-13:59:21.612231 381cf40                  Options.enable_pipelined_write: 0
2020/12/20-13:59:21.612240 381cf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:59:21.612242 381cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:59:21.612244 381cf40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:59:21.612246 381cf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:59:21.612248 381cf40                               Options.row_cache: None
2020/12/20-13:59:21.612250 381cf40                              Options.wal_filter: None
2020/12/20-13:59:21.612254 381cf40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:59:21.612258 381cf40             Options.allow_ingest_behind: 0
2020/12/20-13:59:21.612260 381cf40             Options.preserve_deletes: 0
2020/12/20-13:59:21.612262 381cf40             Options.two_write_queues: 0
2020/12/20-13:59:21.612264 381cf40             Options.manual_wal_flush: 0
2020/12/20-13:59:21.612266 381cf40             Options.max_background_jobs: 2
2020/12/20-13:59:21.612268 381cf40             Options.max_background_compactions: -1
2020/12/20-13:59:21.612270 381cf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:59:21.612274 381cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:59:21.612277 381cf40             Options.delayed_write_rate : 16777216
2020/12/20-13:59:21.612279 381cf40             Options.max_total_wal_size: 0
2020/12/20-13:59:21.612281 381cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:59:21.612282 381cf40                   Options.stats_dump_period_sec: 600
2020/12/20-13:59:21.612284 381cf40                 Options.stats_persist_period_sec: 600
2020/12/20-13:59:21.612286 381cf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:59:21.612291 381cf40                          Options.max_open_files: 200
2020/12/20-13:59:21.612292 381cf40                          Options.bytes_per_sync: 0
2020/12/20-13:59:21.612294 381cf40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:59:21.612295 381cf40       Options.compaction_readahead_size: 0
2020/12/20-13:59:21.612297 381cf40 Compression algorithms supported:
2020/12/20-13:59:21.612299 381cf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:59:21.612301 381cf40 	kZSTD supported: 0
2020/12/20-13:59:21.612303 381cf40 	kXpressCompression supported: 0
2020/12/20-13:59:21.612306 381cf40 	kLZ4HCCompression supported: 0
2020/12/20-13:59:21.612308 381cf40 	kLZ4Compression supported: 0
2020/12/20-13:59:21.612312 381cf40 	kBZip2Compression supported: 0
2020/12/20-13:59:21.612315 381cf40 	kZlibCompression supported: 0
2020/12/20-13:59:21.612317 381cf40 	kSnappyCompression supported: 1
2020/12/20-13:59:21.612323 381cf40 Fast CRC32 supported: Supported on x86
2020/12/20-13:59:21.612537 381cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000375
2020/12/20-13:59:21.612615 381cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:59:21.612621 381cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:59:21.612624 381cf40           Options.merge_operator: None
2020/12/20-13:59:21.612627 381cf40        Options.compaction_filter: None
2020/12/20-13:59:21.612629 381cf40        Options.compaction_filter_factory: None
2020/12/20-13:59:21.612631 381cf40         Options.memtable_factory: SkipListFactory
2020/12/20-13:59:21.612634 381cf40            Options.table_factory: BlockBasedTable
2020/12/20-13:59:21.612667 381cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40605f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40b8c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:59:21.612688 381cf40        Options.write_buffer_size: 67108864
2020/12/20-13:59:21.612690 381cf40  Options.max_write_buffer_number: 2
2020/12/20-13:59:21.612692 381cf40          Options.compression: Snappy
2020/12/20-13:59:21.612694 381cf40                  Options.bottommost_compression: Disabled
2020/12/20-13:59:21.612695 381cf40       Options.prefix_extractor: nullptr
2020/12/20-13:59:21.612697 381cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:59:21.612698 381cf40             Options.num_levels: 7
2020/12/20-13:59:21.612700 381cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:59:21.612702 381cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:59:21.612703 381cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:59:21.612705 381cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:59:21.612707 381cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:59:21.612708 381cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.612710 381cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.612712 381cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:59:21.612713 381cf40            Options.compression_opts.window_bits: -14
2020/12/20-13:59:21.612715 381cf40                  Options.compression_opts.level: 32767
2020/12/20-13:59:21.612717 381cf40               Options.compression_opts.strategy: 0
2020/12/20-13:59:21.612718 381cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.612720 381cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.612721 381cf40                  Options.compression_opts.enabled: false
2020/12/20-13:59:21.612723 381cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:59:21.612725 381cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:59:21.612726 381cf40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:59:21.612728 381cf40                   Options.target_file_size_base: 67108864
2020/12/20-13:59:21.612729 381cf40             Options.target_file_size_multiplier: 1
2020/12/20-13:59:21.612731 381cf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:59:21.612733 381cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:59:21.612734 381cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:59:21.612737 381cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:59:21.612739 381cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:59:21.612740 381cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:59:21.612742 381cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:59:21.612743 381cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:59:21.612745 381cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:59:21.612747 381cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:59:21.612748 381cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:59:21.612750 381cf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:59:21.612751 381cf40                        Options.arena_block_size: 8388608
2020/12/20-13:59:21.612753 381cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:59:21.612755 381cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:59:21.612760 381cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:59:21.612762 381cf40                Options.disable_auto_compactions: 0
2020/12/20-13:59:21.612764 381cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:59:21.612765 381cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:59:21.612767 381cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:59:21.612770 381cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:59:21.612772 381cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:59:21.612775 381cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:59:21.612779 381cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:59:21.612782 381cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:59:21.612784 381cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:59:21.612787 381cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:59:21.612789 381cf40                   Options.table_properties_collectors: 
2020/12/20-13:59:21.612791 381cf40                   Options.inplace_update_support: 0
2020/12/20-13:59:21.612795 381cf40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:59:21.612798 381cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:59:21.612801 381cf40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:59:21.612804 381cf40   Options.memtable_huge_page_size: 0
2020/12/20-13:59:21.612806 381cf40                           Options.bloom_locality: 0
2020/12/20-13:59:21.612809 381cf40                    Options.max_successive_merges: 0
2020/12/20-13:59:21.612813 381cf40                Options.optimize_filters_for_hits: 0
2020/12/20-13:59:21.612815 381cf40                Options.paranoid_file_checks: 0
2020/12/20-13:59:21.612817 381cf40                Options.force_consistency_checks: 0
2020/12/20-13:59:21.612819 381cf40                Options.report_bg_io_stats: 0
2020/12/20-13:59:21.612820 381cf40                               Options.ttl: 0
2020/12/20-13:59:21.623378 381cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 6631, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:59:21.623385 381cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 374
2020/12/20-13:59:21.623504 381cf40 EVENT_LOG_v1 {"time_micros": 1608472761623499, "job": 1, "event": "recovery_started", "log_files": [376]}
2020/12/20-13:59:21.623507 381cf40 [db/db_impl_open.cc:583] Recovering log #376 mode 2
2020/12/20-13:59:21.627766 381cf40 EVENT_LOG_v1 {"time_micros": 1608472761627758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 377, "file_size": 54998, "table_properties": {"data_size": 53577, "index_size": 1165, "filter_size": 0, "raw_key_size": 11217, "raw_average_key_size": 69, "raw_value_size": 131815, "raw_average_value_size": 813, "num_data_blocks": 23, "num_entries": 162, "filter_policy_name": ""}}
2020/12/20-13:59:21.627804 381cf40 [db/version_set.cc:3034] Creating manifest 378
2020/12/20-13:59:21.634042 381cf40 EVENT_LOG_v1 {"time_micros": 1608472761634036, "job": 1, "event": "recovery_finished"}
2020/12/20-13:59:21.639045 381cf40 DB pointer 0x426b200
2020/12/20-13:59:21.639484 7f4544282700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:59:21.639509 7f4544282700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   147.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   147.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow