2020/11/21-12:19:16.367181 397df40 RocksDB version: 6.0.2
2020/11/21-12:19:16.367237 397df40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:19:16.367242 397df40 Compile date Aug 14 2020
2020/11/21-12:19:16.367244 397df40 DB SUMMARY
2020/11/21-12:19:16.367297 397df40 CURRENT file:  CURRENT
2020/11/21-12:19:16.367301 397df40 IDENTITY file:  IDENTITY
2020/11/21-12:19:16.367306 397df40 MANIFEST file:  MANIFEST-000107 size: 550 Bytes
2020/11/21-12:19:16.367309 397df40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000111.sst 
2020/11/21-12:19:16.367312 397df40 Write Ahead Log file in data//group1/block/RocksDB: 000108.log size: 0 ; 
2020/11/21-12:19:16.367315 397df40                         Options.error_if_exists: 0
2020/11/21-12:19:16.367319 397df40                       Options.create_if_missing: 1
2020/11/21-12:19:16.367323 397df40                         Options.paranoid_checks: 1
2020/11/21-12:19:16.367325 397df40                                     Options.env: 0x21d3400
2020/11/21-12:19:16.367328 397df40                                Options.info_log: 0x43dd9f0
2020/11/21-12:19:16.367330 397df40                Options.max_file_opening_threads: 16
2020/11/21-12:19:16.367332 397df40                              Options.statistics: (nil)
2020/11/21-12:19:16.367334 397df40                               Options.use_fsync: 0
2020/11/21-12:19:16.367336 397df40                       Options.max_log_file_size: 0
2020/11/21-12:19:16.367339 397df40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:19:16.367341 397df40                   Options.log_file_time_to_roll: 0
2020/11/21-12:19:16.367343 397df40                       Options.keep_log_file_num: 1000
2020/11/21-12:19:16.367345 397df40                    Options.recycle_log_file_num: 0
2020/11/21-12:19:16.367348 397df40                         Options.allow_fallocate: 1
2020/11/21-12:19:16.367351 397df40                        Options.allow_mmap_reads: 0
2020/11/21-12:19:16.367355 397df40                       Options.allow_mmap_writes: 0
2020/11/21-12:19:16.367357 397df40                        Options.use_direct_reads: 0
2020/11/21-12:19:16.367359 397df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:19:16.367362 397df40          Options.create_missing_column_families: 0
2020/11/21-12:19:16.367364 397df40                              Options.db_log_dir: 
2020/11/21-12:19:16.367366 397df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-12:19:16.367368 397df40                Options.table_cache_numshardbits: 6
2020/11/21-12:19:16.367370 397df40                      Options.max_subcompactions: 1
2020/11/21-12:19:16.367372 397df40                  Options.max_background_flushes: -1
2020/11/21-12:19:16.367375 397df40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:19:16.367377 397df40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:19:16.367379 397df40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:19:16.367383 397df40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:19:16.367386 397df40                   Options.advise_random_on_open: 1
2020/11/21-12:19:16.367388 397df40                    Options.db_write_buffer_size: 0
2020/11/21-12:19:16.367391 397df40                    Options.write_buffer_manager: 0x43e6b40
2020/11/21-12:19:16.367393 397df40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:19:16.367398 397df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:19:16.367400 397df40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:19:16.367402 397df40                      Options.use_adaptive_mutex: 0
2020/11/21-12:19:16.367404 397df40                            Options.rate_limiter: (nil)
2020/11/21-12:19:16.367407 397df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:19:16.367412 397df40                       Options.wal_recovery_mode: 2
2020/11/21-12:19:16.367414 397df40                  Options.enable_thread_tracking: 0
2020/11/21-12:19:16.367416 397df40                  Options.enable_pipelined_write: 0
2020/11/21-12:19:16.367436 397df40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:19:16.367441 397df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:19:16.367443 397df40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:19:16.367445 397df40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:19:16.367447 397df40                               Options.row_cache: None
2020/11/21-12:19:16.367449 397df40                              Options.wal_filter: None
2020/11/21-12:19:16.367452 397df40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:19:16.367454 397df40             Options.allow_ingest_behind: 0
2020/11/21-12:19:16.367456 397df40             Options.preserve_deletes: 0
2020/11/21-12:19:16.367458 397df40             Options.two_write_queues: 0
2020/11/21-12:19:16.367460 397df40             Options.manual_wal_flush: 0
2020/11/21-12:19:16.367463 397df40             Options.max_background_jobs: 2
2020/11/21-12:19:16.367467 397df40             Options.max_background_compactions: -1
2020/11/21-12:19:16.367469 397df40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:19:16.367472 397df40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:19:16.367474 397df40             Options.delayed_write_rate : 16777216
2020/11/21-12:19:16.367477 397df40             Options.max_total_wal_size: 0
2020/11/21-12:19:16.367479 397df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:19:16.367484 397df40                   Options.stats_dump_period_sec: 600
2020/11/21-12:19:16.367486 397df40                 Options.stats_persist_period_sec: 600
2020/11/21-12:19:16.367502 397df40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:19:16.367506 397df40                          Options.max_open_files: 200
2020/11/21-12:19:16.367508 397df40                          Options.bytes_per_sync: 0
2020/11/21-12:19:16.367510 397df40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:19:16.367512 397df40       Options.compaction_readahead_size: 0
2020/11/21-12:19:16.367515 397df40 Compression algorithms supported:
2020/11/21-12:19:16.367517 397df40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:19:16.367520 397df40 	kZSTD supported: 0
2020/11/21-12:19:16.367522 397df40 	kXpressCompression supported: 0
2020/11/21-12:19:16.367524 397df40 	kLZ4HCCompression supported: 0
2020/11/21-12:19:16.367527 397df40 	kLZ4Compression supported: 0
2020/11/21-12:19:16.367532 397df40 	kBZip2Compression supported: 0
2020/11/21-12:19:16.367534 397df40 	kZlibCompression supported: 0
2020/11/21-12:19:16.367537 397df40 	kSnappyCompression supported: 1
2020/11/21-12:19:16.367543 397df40 Fast CRC32 supported: Supported on x86
2020/11/21-12:19:16.367705 397df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000107
2020/11/21-12:19:16.367778 397df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:19:16.367783 397df40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:19:16.367785 397df40           Options.merge_operator: None
2020/11/21-12:19:16.367787 397df40        Options.compaction_filter: None
2020/11/21-12:19:16.367789 397df40        Options.compaction_filter_factory: None
2020/11/21-12:19:16.367792 397df40         Options.memtable_factory: SkipListFactory
2020/11/21-12:19:16.367794 397df40            Options.table_factory: BlockBasedTable
2020/11/21-12:19:16.367819 397df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41c25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x421ae10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:19:16.367846 397df40        Options.write_buffer_size: 67108864
2020/11/21-12:19:16.367848 397df40  Options.max_write_buffer_number: 2
2020/11/21-12:19:16.367851 397df40          Options.compression: Snappy
2020/11/21-12:19:16.367853 397df40                  Options.bottommost_compression: Disabled
2020/11/21-12:19:16.367855 397df40       Options.prefix_extractor: nullptr
2020/11/21-12:19:16.367857 397df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:19:16.367859 397df40             Options.num_levels: 7
2020/11/21-12:19:16.367862 397df40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:19:16.367864 397df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:19:16.367866 397df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:19:16.367868 397df40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:19:16.367870 397df40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:19:16.367873 397df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.367875 397df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.367877 397df40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:19:16.367879 397df40            Options.compression_opts.window_bits: -14
2020/11/21-12:19:16.367881 397df40                  Options.compression_opts.level: 32767
2020/11/21-12:19:16.367883 397df40               Options.compression_opts.strategy: 0
2020/11/21-12:19:16.367904 397df40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:19:16.367910 397df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:19:16.367913 397df40                  Options.compression_opts.enabled: false
2020/11/21-12:19:16.367915 397df40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:19:16.367917 397df40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:19:16.367920 397df40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:19:16.367922 397df40                   Options.target_file_size_base: 67108864
2020/11/21-12:19:16.367924 397df40             Options.target_file_size_multiplier: 1
2020/11/21-12:19:16.367926 397df40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:19:16.367928 397df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:19:16.367930 397df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:19:16.367934 397df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:19:16.367936 397df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:19:16.367938 397df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:19:16.367941 397df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:19:16.367943 397df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:19:16.367945 397df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:19:16.367947 397df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:19:16.367949 397df40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:19:16.367951 397df40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:19:16.367953 397df40                        Options.arena_block_size: 8388608
2020/11/21-12:19:16.367956 397df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:19:16.367958 397df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:19:16.367971 397df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:19:16.367973 397df40                Options.disable_auto_compactions: 0
2020/11/21-12:19:16.367976 397df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:19:16.367979 397df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:19:16.367981 397df40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:19:16.367983 397df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:19:16.367985 397df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:19:16.367987 397df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:19:16.367989 397df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:19:16.368006 397df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:19:16.368011 397df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:19:16.368014 397df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:19:16.368016 397df40                   Options.table_properties_collectors: 
2020/11/21-12:19:16.368018 397df40                   Options.inplace_update_support: 0
2020/11/21-12:19:16.368020 397df40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:19:16.368023 397df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:19:16.368025 397df40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:19:16.368028 397df40   Options.memtable_huge_page_size: 0
2020/11/21-12:19:16.368030 397df40                           Options.bloom_locality: 0
2020/11/21-12:19:16.368032 397df40                    Options.max_successive_merges: 0
2020/11/21-12:19:16.368034 397df40                Options.optimize_filters_for_hits: 0
2020/11/21-12:19:16.368038 397df40                Options.paranoid_file_checks: 0
2020/11/21-12:19:16.368041 397df40                Options.force_consistency_checks: 0
2020/11/21-12:19:16.368043 397df40                Options.report_bg_io_stats: 0
2020/11/21-12:19:16.368045 397df40                               Options.ttl: 0
2020/11/21-12:19:16.368957 397df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 113, last_sequence is 518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:19:16.368963 397df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 106
2020/11/21-12:19:16.369038 397df40 EVENT_LOG_v1 {"time_micros": 1605961156369034, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/11/21-12:19:16.369041 397df40 [db/db_impl_open.cc:583] Recovering log #108 mode 2
2020/11/21-12:19:16.369129 397df40 [db/version_set.cc:3034] Creating manifest 113
2020/11/21-12:19:16.376071 397df40 EVENT_LOG_v1 {"time_micros": 1605961156376068, "job": 1, "event": "recovery_finished"}
2020/11/21-12:19:16.386832 397df40 DB pointer 0x43cd200
