2020/12/21-08:28:31.913387 2c18f40 RocksDB version: 6.0.2
2020/12/21-08:28:31.913423 2c18f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:28:31.913427 2c18f40 Compile date Aug 14 2020
2020/12/21-08:28:31.913429 2c18f40 DB SUMMARY
2020/12/21-08:28:31.913532 2c18f40 CURRENT file:  CURRENT
2020/12/21-08:28:31.913534 2c18f40 IDENTITY file:  IDENTITY
2020/12/21-08:28:31.913542 2c18f40 MANIFEST file:  MANIFEST-000433 size: 256 Bytes
2020/12/21-08:28:31.913545 2c18f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000419.sst 000432.sst 
2020/12/21-08:28:31.913547 2c18f40 Write Ahead Log file in data//group1/block/RocksDB: 000434.log size: 5380 ; 
2020/12/21-08:28:31.913555 2c18f40                         Options.error_if_exists: 0
2020/12/21-08:28:31.913557 2c18f40                       Options.create_if_missing: 1
2020/12/21-08:28:31.913559 2c18f40                         Options.paranoid_checks: 1
2020/12/21-08:28:31.913562 2c18f40                                     Options.env: 0x21d3400
2020/12/21-08:28:31.913564 2c18f40                                Options.info_log: 0x367bae0
2020/12/21-08:28:31.913566 2c18f40                Options.max_file_opening_threads: 16
2020/12/21-08:28:31.913568 2c18f40                              Options.statistics: (nil)
2020/12/21-08:28:31.913571 2c18f40                               Options.use_fsync: 0
2020/12/21-08:28:31.913573 2c18f40                       Options.max_log_file_size: 0
2020/12/21-08:28:31.913575 2c18f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:28:31.913578 2c18f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:28:31.913580 2c18f40                       Options.keep_log_file_num: 1000
2020/12/21-08:28:31.913582 2c18f40                    Options.recycle_log_file_num: 0
2020/12/21-08:28:31.913584 2c18f40                         Options.allow_fallocate: 1
2020/12/21-08:28:31.913586 2c18f40                        Options.allow_mmap_reads: 0
2020/12/21-08:28:31.913588 2c18f40                       Options.allow_mmap_writes: 0
2020/12/21-08:28:31.913590 2c18f40                        Options.use_direct_reads: 0
2020/12/21-08:28:31.913593 2c18f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:28:31.913595 2c18f40          Options.create_missing_column_families: 0
2020/12/21-08:28:31.913597 2c18f40                              Options.db_log_dir: 
2020/12/21-08:28:31.913599 2c18f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-08:28:31.913601 2c18f40                Options.table_cache_numshardbits: 6
2020/12/21-08:28:31.913604 2c18f40                      Options.max_subcompactions: 1
2020/12/21-08:28:31.913606 2c18f40                  Options.max_background_flushes: -1
2020/12/21-08:28:31.913608 2c18f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:28:31.913610 2c18f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:28:31.913612 2c18f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:28:31.913615 2c18f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:28:31.913617 2c18f40                   Options.advise_random_on_open: 1
2020/12/21-08:28:31.913619 2c18f40                    Options.db_write_buffer_size: 0
2020/12/21-08:28:31.913621 2c18f40                    Options.write_buffer_manager: 0x34b7e90
2020/12/21-08:28:31.913623 2c18f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:28:31.913626 2c18f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:28:31.913628 2c18f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:28:31.913630 2c18f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:28:31.913632 2c18f40                            Options.rate_limiter: (nil)
2020/12/21-08:28:31.913635 2c18f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:28:31.913637 2c18f40                       Options.wal_recovery_mode: 2
2020/12/21-08:28:31.913639 2c18f40                  Options.enable_thread_tracking: 0
2020/12/21-08:28:31.913641 2c18f40                  Options.enable_pipelined_write: 0
2020/12/21-08:28:31.913654 2c18f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:28:31.913657 2c18f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:28:31.913659 2c18f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:28:31.913661 2c18f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:28:31.913663 2c18f40                               Options.row_cache: None
2020/12/21-08:28:31.913665 2c18f40                              Options.wal_filter: None
2020/12/21-08:28:31.913668 2c18f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:28:31.913670 2c18f40             Options.allow_ingest_behind: 0
2020/12/21-08:28:31.913672 2c18f40             Options.preserve_deletes: 0
2020/12/21-08:28:31.913674 2c18f40             Options.two_write_queues: 0
2020/12/21-08:28:31.913677 2c18f40             Options.manual_wal_flush: 0
2020/12/21-08:28:31.913679 2c18f40             Options.max_background_jobs: 2
2020/12/21-08:28:31.913681 2c18f40             Options.max_background_compactions: -1
2020/12/21-08:28:31.913683 2c18f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:28:31.913685 2c18f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:28:31.913687 2c18f40             Options.delayed_write_rate : 16777216
2020/12/21-08:28:31.913690 2c18f40             Options.max_total_wal_size: 0
2020/12/21-08:28:31.913692 2c18f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:28:31.913694 2c18f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:28:31.913696 2c18f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:28:31.913699 2c18f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:28:31.913701 2c18f40                          Options.max_open_files: 200
2020/12/21-08:28:31.913703 2c18f40                          Options.bytes_per_sync: 0
2020/12/21-08:28:31.913705 2c18f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:28:31.913707 2c18f40       Options.compaction_readahead_size: 0
2020/12/21-08:28:31.913710 2c18f40 Compression algorithms supported:
2020/12/21-08:28:31.913712 2c18f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:28:31.913715 2c18f40 	kZSTD supported: 0
2020/12/21-08:28:31.913717 2c18f40 	kXpressCompression supported: 0
2020/12/21-08:28:31.913719 2c18f40 	kLZ4HCCompression supported: 0
2020/12/21-08:28:31.913722 2c18f40 	kLZ4Compression supported: 0
2020/12/21-08:28:31.913724 2c18f40 	kBZip2Compression supported: 0
2020/12/21-08:28:31.913726 2c18f40 	kZlibCompression supported: 0
2020/12/21-08:28:31.913728 2c18f40 	kSnappyCompression supported: 1
2020/12/21-08:28:31.913734 2c18f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:28:31.913888 2c18f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000433
2020/12/21-08:28:31.913945 2c18f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:28:31.913948 2c18f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:28:31.913951 2c18f40           Options.merge_operator: None
2020/12/21-08:28:31.913954 2c18f40        Options.compaction_filter: None
2020/12/21-08:28:31.913957 2c18f40        Options.compaction_filter_factory: None
2020/12/21-08:28:31.913959 2c18f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:28:31.913962 2c18f40            Options.table_factory: BlockBasedTable
2020/12/21-08:28:31.913987 2c18f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x345c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34b4e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:28:31.914007 2c18f40        Options.write_buffer_size: 67108864
2020/12/21-08:28:31.914009 2c18f40  Options.max_write_buffer_number: 2
2020/12/21-08:28:31.914012 2c18f40          Options.compression: Snappy
2020/12/21-08:28:31.914014 2c18f40                  Options.bottommost_compression: Disabled
2020/12/21-08:28:31.914016 2c18f40       Options.prefix_extractor: nullptr
2020/12/21-08:28:31.914036 2c18f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:28:31.914039 2c18f40             Options.num_levels: 7
2020/12/21-08:28:31.914041 2c18f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:28:31.914044 2c18f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:28:31.914046 2c18f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:28:31.914048 2c18f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:28:31.914050 2c18f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:28:31.914053 2c18f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.914055 2c18f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.914057 2c18f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:28:31.914059 2c18f40            Options.compression_opts.window_bits: -14
2020/12/21-08:28:31.914061 2c18f40                  Options.compression_opts.level: 32767
2020/12/21-08:28:31.914064 2c18f40               Options.compression_opts.strategy: 0
2020/12/21-08:28:31.914066 2c18f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:28:31.914068 2c18f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:28:31.914070 2c18f40                  Options.compression_opts.enabled: false
2020/12/21-08:28:31.914072 2c18f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:28:31.914074 2c18f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:28:31.914077 2c18f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:28:31.914079 2c18f40                   Options.target_file_size_base: 67108864
2020/12/21-08:28:31.914081 2c18f40             Options.target_file_size_multiplier: 1
2020/12/21-08:28:31.914083 2c18f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:28:31.914086 2c18f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:28:31.914088 2c18f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:28:31.914091 2c18f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:28:31.914094 2c18f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:28:31.914096 2c18f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:28:31.914098 2c18f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:28:31.914100 2c18f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:28:31.914103 2c18f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:28:31.914105 2c18f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:28:31.914107 2c18f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:28:31.914109 2c18f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:28:31.914112 2c18f40                        Options.arena_block_size: 8388608
2020/12/21-08:28:31.914114 2c18f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:28:31.914116 2c18f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:28:31.914130 2c18f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:28:31.914132 2c18f40                Options.disable_auto_compactions: 0
2020/12/21-08:28:31.914135 2c18f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:28:31.914138 2c18f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:28:31.914140 2c18f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:28:31.914142 2c18f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:28:31.914144 2c18f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:28:31.914146 2c18f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:28:31.914149 2c18f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:28:31.914151 2c18f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:28:31.914153 2c18f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:28:31.914156 2c18f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:28:31.914158 2c18f40                   Options.table_properties_collectors: 
2020/12/21-08:28:31.914160 2c18f40                   Options.inplace_update_support: 0
2020/12/21-08:28:31.914162 2c18f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:28:31.914164 2c18f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:28:31.914167 2c18f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:28:31.914169 2c18f40   Options.memtable_huge_page_size: 0
2020/12/21-08:28:31.914172 2c18f40                           Options.bloom_locality: 0
2020/12/21-08:28:31.914174 2c18f40                    Options.max_successive_merges: 0
2020/12/21-08:28:31.914176 2c18f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:28:31.914178 2c18f40                Options.paranoid_file_checks: 0
2020/12/21-08:28:31.914180 2c18f40                Options.force_consistency_checks: 0
2020/12/21-08:28:31.914183 2c18f40                Options.report_bg_io_stats: 0
2020/12/21-08:28:31.914185 2c18f40                               Options.ttl: 0
2020/12/21-08:28:31.916808 2c18f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 7492, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:28:31.916814 2c18f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 432
2020/12/21-08:28:31.916926 2c18f40 EVENT_LOG_v1 {"time_micros": 1608539311916923, "job": 1, "event": "recovery_started", "log_files": [434]}
2020/12/21-08:28:31.916930 2c18f40 [db/db_impl_open.cc:583] Recovering log #434 mode 2
2020/12/21-08:28:31.919520 2c18f40 EVENT_LOG_v1 {"time_micros": 1608539311919513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 435, "file_size": 2746, "table_properties": {"data_size": 2074, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-08:28:31.919551 2c18f40 [db/version_set.cc:3034] Creating manifest 436
2020/12/21-08:28:31.926880 2c18f40 EVENT_LOG_v1 {"time_micros": 1608539311926876, "job": 1, "event": "recovery_finished"}
2020/12/21-08:28:31.935924 2c18f40 DB pointer 0x366b200
2020/12/21-08:28:31.936214 7f9e0fbcd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:28:31.936243 7f9e0fbcd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:38:31.936473 7f9e0fbcd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:38:31.936505 7f9e0fbcd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:48:31.936914 7f9e0fbcd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:48:31.936995 7f9e0fbcd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:58:31.937202 7f9e0fbcd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:58:31.937247 7f9e0fbcd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop