2020/12/21-11:56:24.796418 30bbf40 RocksDB version: 6.0.2
2020/12/21-11:56:24.796468 30bbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:56:24.796474 30bbf40 Compile date Aug 14 2020
2020/12/21-11:56:24.796478 30bbf40 DB SUMMARY
2020/12/21-11:56:24.796594 30bbf40 CURRENT file:  CURRENT
2020/12/21-11:56:24.796599 30bbf40 IDENTITY file:  IDENTITY
2020/12/21-11:56:24.796610 30bbf40 MANIFEST file:  MANIFEST-000460 size: 160 Bytes
2020/12/21-11:56:24.796613 30bbf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:56:24.796615 30bbf40 Write Ahead Log file in data//group1/block/RocksDB: 000461.log size: 0 ; 
2020/12/21-11:56:24.796623 30bbf40                         Options.error_if_exists: 0
2020/12/21-11:56:24.796626 30bbf40                       Options.create_if_missing: 1
2020/12/21-11:56:24.796628 30bbf40                         Options.paranoid_checks: 1
2020/12/21-11:56:24.796632 30bbf40                                     Options.env: 0x21d3400
2020/12/21-11:56:24.796636 30bbf40                                Options.info_log: 0x3f1bae0
2020/12/21-11:56:24.796638 30bbf40                Options.max_file_opening_threads: 16
2020/12/21-11:56:24.796640 30bbf40                              Options.statistics: (nil)
2020/12/21-11:56:24.796643 30bbf40                               Options.use_fsync: 0
2020/12/21-11:56:24.796645 30bbf40                       Options.max_log_file_size: 0
2020/12/21-11:56:24.796647 30bbf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:56:24.796649 30bbf40                   Options.log_file_time_to_roll: 0
2020/12/21-11:56:24.796651 30bbf40                       Options.keep_log_file_num: 1000
2020/12/21-11:56:24.796654 30bbf40                    Options.recycle_log_file_num: 0
2020/12/21-11:56:24.796675 30bbf40                         Options.allow_fallocate: 1
2020/12/21-11:56:24.796681 30bbf40                        Options.allow_mmap_reads: 0
2020/12/21-11:56:24.796682 30bbf40                       Options.allow_mmap_writes: 0
2020/12/21-11:56:24.796684 30bbf40                        Options.use_direct_reads: 0
2020/12/21-11:56:24.796697 30bbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:56:24.796700 30bbf40          Options.create_missing_column_families: 0
2020/12/21-11:56:24.796702 30bbf40                              Options.db_log_dir: 
2020/12/21-11:56:24.796704 30bbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:56:24.796705 30bbf40                Options.table_cache_numshardbits: 6
2020/12/21-11:56:24.796707 30bbf40                      Options.max_subcompactions: 1
2020/12/21-11:56:24.796709 30bbf40                  Options.max_background_flushes: -1
2020/12/21-11:56:24.796710 30bbf40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:56:24.796712 30bbf40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:56:24.796714 30bbf40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:56:24.796715 30bbf40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:56:24.796717 30bbf40                   Options.advise_random_on_open: 1
2020/12/21-11:56:24.796718 30bbf40                    Options.db_write_buffer_size: 0
2020/12/21-11:56:24.796720 30bbf40                    Options.write_buffer_manager: 0x3a8b170
2020/12/21-11:56:24.796722 30bbf40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:56:24.796723 30bbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:56:24.796725 30bbf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:56:24.796726 30bbf40                      Options.use_adaptive_mutex: 0
2020/12/21-11:56:24.796728 30bbf40                            Options.rate_limiter: (nil)
2020/12/21-11:56:24.796730 30bbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:56:24.796732 30bbf40                       Options.wal_recovery_mode: 2
2020/12/21-11:56:24.796733 30bbf40                  Options.enable_thread_tracking: 0
2020/12/21-11:56:24.796735 30bbf40                  Options.enable_pipelined_write: 0
2020/12/21-11:56:24.796749 30bbf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:56:24.796751 30bbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:56:24.796753 30bbf40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:56:24.796754 30bbf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:56:24.796756 30bbf40                               Options.row_cache: None
2020/12/21-11:56:24.796758 30bbf40                              Options.wal_filter: None
2020/12/21-11:56:24.796760 30bbf40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:56:24.796761 30bbf40             Options.allow_ingest_behind: 0
2020/12/21-11:56:24.796763 30bbf40             Options.preserve_deletes: 0
2020/12/21-11:56:24.796764 30bbf40             Options.two_write_queues: 0
2020/12/21-11:56:24.796766 30bbf40             Options.manual_wal_flush: 0
2020/12/21-11:56:24.796768 30bbf40             Options.max_background_jobs: 2
2020/12/21-11:56:24.796769 30bbf40             Options.max_background_compactions: -1
2020/12/21-11:56:24.796771 30bbf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:56:24.796772 30bbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:56:24.796774 30bbf40             Options.delayed_write_rate : 16777216
2020/12/21-11:56:24.796776 30bbf40             Options.max_total_wal_size: 0
2020/12/21-11:56:24.796777 30bbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:56:24.796779 30bbf40                   Options.stats_dump_period_sec: 600
2020/12/21-11:56:24.796781 30bbf40                 Options.stats_persist_period_sec: 600
2020/12/21-11:56:24.796782 30bbf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:56:24.796784 30bbf40                          Options.max_open_files: 200
2020/12/21-11:56:24.796785 30bbf40                          Options.bytes_per_sync: 0
2020/12/21-11:56:24.796787 30bbf40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:56:24.796789 30bbf40       Options.compaction_readahead_size: 0
2020/12/21-11:56:24.796790 30bbf40 Compression algorithms supported:
2020/12/21-11:56:24.796792 30bbf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:56:24.796794 30bbf40 	kZSTD supported: 0
2020/12/21-11:56:24.796796 30bbf40 	kXpressCompression supported: 0
2020/12/21-11:56:24.796797 30bbf40 	kLZ4HCCompression supported: 0
2020/12/21-11:56:24.796799 30bbf40 	kLZ4Compression supported: 0
2020/12/21-11:56:24.796801 30bbf40 	kBZip2Compression supported: 0
2020/12/21-11:56:24.796802 30bbf40 	kZlibCompression supported: 0
2020/12/21-11:56:24.796804 30bbf40 	kSnappyCompression supported: 1
2020/12/21-11:56:24.796809 30bbf40 Fast CRC32 supported: Supported on x86
2020/12/21-11:56:24.796938 30bbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000460
2020/12/21-11:56:24.796980 30bbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:56:24.796982 30bbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:56:24.796984 30bbf40           Options.merge_operator: None
2020/12/21-11:56:24.796985 30bbf40        Options.compaction_filter: None
2020/12/21-11:56:24.796987 30bbf40        Options.compaction_filter_factory: None
2020/12/21-11:56:24.796988 30bbf40         Options.memtable_factory: SkipListFactory
2020/12/21-11:56:24.796990 30bbf40            Options.table_factory: BlockBasedTable
2020/12/21-11:56:24.797009 30bbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39005f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3958c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:56:24.797024 30bbf40        Options.write_buffer_size: 67108864
2020/12/21-11:56:24.797026 30bbf40  Options.max_write_buffer_number: 2
2020/12/21-11:56:24.797027 30bbf40          Options.compression: Snappy
2020/12/21-11:56:24.797029 30bbf40                  Options.bottommost_compression: Disabled
2020/12/21-11:56:24.797031 30bbf40       Options.prefix_extractor: nullptr
2020/12/21-11:56:24.797032 30bbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:56:24.797034 30bbf40             Options.num_levels: 7
2020/12/21-11:56:24.797036 30bbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:56:24.797037 30bbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:56:24.797039 30bbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:56:24.797041 30bbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:56:24.797042 30bbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:56:24.797044 30bbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.797046 30bbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.797047 30bbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:56:24.797049 30bbf40            Options.compression_opts.window_bits: -14
2020/12/21-11:56:24.797051 30bbf40                  Options.compression_opts.level: 32767
2020/12/21-11:56:24.797052 30bbf40               Options.compression_opts.strategy: 0
2020/12/21-11:56:24.797054 30bbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.797055 30bbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.797057 30bbf40                  Options.compression_opts.enabled: false
2020/12/21-11:56:24.797059 30bbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:56:24.797060 30bbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:56:24.797062 30bbf40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:56:24.797064 30bbf40                   Options.target_file_size_base: 67108864
2020/12/21-11:56:24.797065 30bbf40             Options.target_file_size_multiplier: 1
2020/12/21-11:56:24.797067 30bbf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:56:24.797068 30bbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:56:24.797070 30bbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:56:24.797073 30bbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:56:24.797075 30bbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:56:24.797076 30bbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:56:24.797078 30bbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:56:24.797080 30bbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:56:24.797081 30bbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:56:24.797083 30bbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:56:24.797085 30bbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:56:24.797086 30bbf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:56:24.797088 30bbf40                        Options.arena_block_size: 8388608
2020/12/21-11:56:24.797090 30bbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:56:24.797091 30bbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:56:24.797096 30bbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:56:24.797098 30bbf40                Options.disable_auto_compactions: 0
2020/12/21-11:56:24.797100 30bbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:56:24.797102 30bbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:56:24.797103 30bbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:56:24.797105 30bbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:56:24.797107 30bbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:56:24.797108 30bbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:56:24.797110 30bbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:56:24.797112 30bbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:56:24.797113 30bbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:56:24.797115 30bbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:56:24.797117 30bbf40                   Options.table_properties_collectors: 
2020/12/21-11:56:24.797118 30bbf40                   Options.inplace_update_support: 0
2020/12/21-11:56:24.797120 30bbf40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:56:24.797121 30bbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:56:24.797123 30bbf40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:56:24.797125 30bbf40   Options.memtable_huge_page_size: 0
2020/12/21-11:56:24.797127 30bbf40                           Options.bloom_locality: 0
2020/12/21-11:56:24.797128 30bbf40                    Options.max_successive_merges: 0
2020/12/21-11:56:24.797130 30bbf40                Options.optimize_filters_for_hits: 0
2020/12/21-11:56:24.797131 30bbf40                Options.paranoid_file_checks: 0
2020/12/21-11:56:24.797133 30bbf40                Options.force_consistency_checks: 0
2020/12/21-11:56:24.797135 30bbf40                Options.report_bg_io_stats: 0
2020/12/21-11:56:24.797136 30bbf40                               Options.ttl: 0
2020/12/21-11:56:24.797900 30bbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000460 succeeded,manifest_file_number is 460, next_file_number is 462, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:56:24.797905 30bbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 459
2020/12/21-11:56:24.798003 30bbf40 EVENT_LOG_v1 {"time_micros": 1608551784798000, "job": 1, "event": "recovery_started", "log_files": [461]}
2020/12/21-11:56:24.798006 30bbf40 [db/db_impl_open.cc:583] Recovering log #461 mode 2
2020/12/21-11:56:24.798055 30bbf40 [db/version_set.cc:3034] Creating manifest 463
2020/12/21-11:56:24.804204 30bbf40 EVENT_LOG_v1 {"time_micros": 1608551784804200, "job": 1, "event": "recovery_finished"}
2020/12/21-11:56:24.809762 30bbf40 DB pointer 0x3f0b200
