2020/12/28-03:24:40.309765 2eeff40 RocksDB version: 6.0.2
2020/12/28-03:24:40.309807 2eeff40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:24:40.309810 2eeff40 Compile date Aug 14 2020
2020/12/28-03:24:40.309812 2eeff40 DB SUMMARY
2020/12/28-03:24:40.309915 2eeff40 CURRENT file:  CURRENT
2020/12/28-03:24:40.309917 2eeff40 IDENTITY file:  IDENTITY
2020/12/28-03:24:40.309925 2eeff40 MANIFEST file:  MANIFEST-000575 size: 262 Bytes
2020/12/28-03:24:40.309927 2eeff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000564.sst 000568.sst 
2020/12/28-03:24:40.309929 2eeff40 Write Ahead Log file in data//group1/block/RocksDB: 000576.log size: 442762 ; 
2020/12/28-03:24:40.309936 2eeff40                         Options.error_if_exists: 0
2020/12/28-03:24:40.309937 2eeff40                       Options.create_if_missing: 1
2020/12/28-03:24:40.309939 2eeff40                         Options.paranoid_checks: 1
2020/12/28-03:24:40.309941 2eeff40                                     Options.env: 0x21d3400
2020/12/28-03:24:40.309942 2eeff40                                Options.info_log: 0x394fae0
2020/12/28-03:24:40.309944 2eeff40                Options.max_file_opening_threads: 16
2020/12/28-03:24:40.309946 2eeff40                              Options.statistics: (nil)
2020/12/28-03:24:40.309947 2eeff40                               Options.use_fsync: 0
2020/12/28-03:24:40.309949 2eeff40                       Options.max_log_file_size: 0
2020/12/28-03:24:40.309951 2eeff40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:24:40.309952 2eeff40                   Options.log_file_time_to_roll: 0
2020/12/28-03:24:40.309954 2eeff40                       Options.keep_log_file_num: 1000
2020/12/28-03:24:40.309956 2eeff40                    Options.recycle_log_file_num: 0
2020/12/28-03:24:40.309957 2eeff40                         Options.allow_fallocate: 1
2020/12/28-03:24:40.309959 2eeff40                        Options.allow_mmap_reads: 0
2020/12/28-03:24:40.309961 2eeff40                       Options.allow_mmap_writes: 0
2020/12/28-03:24:40.309962 2eeff40                        Options.use_direct_reads: 0
2020/12/28-03:24:40.309964 2eeff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:24:40.309965 2eeff40          Options.create_missing_column_families: 0
2020/12/28-03:24:40.309967 2eeff40                              Options.db_log_dir: 
2020/12/28-03:24:40.309969 2eeff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-03:24:40.309970 2eeff40                Options.table_cache_numshardbits: 6
2020/12/28-03:24:40.309972 2eeff40                      Options.max_subcompactions: 1
2020/12/28-03:24:40.309974 2eeff40                  Options.max_background_flushes: -1
2020/12/28-03:24:40.309975 2eeff40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:24:40.309977 2eeff40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:24:40.309978 2eeff40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:24:40.309980 2eeff40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:24:40.309982 2eeff40                   Options.advise_random_on_open: 1
2020/12/28-03:24:40.309983 2eeff40                    Options.db_write_buffer_size: 0
2020/12/28-03:24:40.309985 2eeff40                    Options.write_buffer_manager: 0x378ff50
2020/12/28-03:24:40.309987 2eeff40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:24:40.309988 2eeff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:24:40.309990 2eeff40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:24:40.309991 2eeff40                      Options.use_adaptive_mutex: 0
2020/12/28-03:24:40.309993 2eeff40                            Options.rate_limiter: (nil)
2020/12/28-03:24:40.309995 2eeff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:24:40.309997 2eeff40                       Options.wal_recovery_mode: 2
2020/12/28-03:24:40.309998 2eeff40                  Options.enable_thread_tracking: 0
2020/12/28-03:24:40.310000 2eeff40                  Options.enable_pipelined_write: 0
2020/12/28-03:24:40.310009 2eeff40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:24:40.310011 2eeff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:24:40.310013 2eeff40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:24:40.310014 2eeff40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:24:40.310016 2eeff40                               Options.row_cache: None
2020/12/28-03:24:40.310017 2eeff40                              Options.wal_filter: None
2020/12/28-03:24:40.310019 2eeff40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:24:40.310021 2eeff40             Options.allow_ingest_behind: 0
2020/12/28-03:24:40.310022 2eeff40             Options.preserve_deletes: 0
2020/12/28-03:24:40.310024 2eeff40             Options.two_write_queues: 0
2020/12/28-03:24:40.310026 2eeff40             Options.manual_wal_flush: 0
2020/12/28-03:24:40.310027 2eeff40             Options.max_background_jobs: 2
2020/12/28-03:24:40.310029 2eeff40             Options.max_background_compactions: -1
2020/12/28-03:24:40.310031 2eeff40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:24:40.310032 2eeff40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:24:40.310034 2eeff40             Options.delayed_write_rate : 16777216
2020/12/28-03:24:40.310035 2eeff40             Options.max_total_wal_size: 0
2020/12/28-03:24:40.310037 2eeff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:24:40.310039 2eeff40                   Options.stats_dump_period_sec: 600
2020/12/28-03:24:40.310040 2eeff40                 Options.stats_persist_period_sec: 600
2020/12/28-03:24:40.310042 2eeff40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:24:40.310044 2eeff40                          Options.max_open_files: 200
2020/12/28-03:24:40.310045 2eeff40                          Options.bytes_per_sync: 0
2020/12/28-03:24:40.310047 2eeff40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:24:40.310048 2eeff40       Options.compaction_readahead_size: 0
2020/12/28-03:24:40.310050 2eeff40 Compression algorithms supported:
2020/12/28-03:24:40.310052 2eeff40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:24:40.310054 2eeff40 	kZSTD supported: 0
2020/12/28-03:24:40.310056 2eeff40 	kXpressCompression supported: 0
2020/12/28-03:24:40.310057 2eeff40 	kLZ4HCCompression supported: 0
2020/12/28-03:24:40.310059 2eeff40 	kLZ4Compression supported: 0
2020/12/28-03:24:40.310061 2eeff40 	kBZip2Compression supported: 0
2020/12/28-03:24:40.310062 2eeff40 	kZlibCompression supported: 0
2020/12/28-03:24:40.310064 2eeff40 	kSnappyCompression supported: 1
2020/12/28-03:24:40.310069 2eeff40 Fast CRC32 supported: Supported on x86
2020/12/28-03:24:40.310197 2eeff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000575
2020/12/28-03:24:40.310240 2eeff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:24:40.310242 2eeff40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:24:40.310244 2eeff40           Options.merge_operator: None
2020/12/28-03:24:40.310245 2eeff40        Options.compaction_filter: None
2020/12/28-03:24:40.310247 2eeff40        Options.compaction_filter_factory: None
2020/12/28-03:24:40.310249 2eeff40         Options.memtable_factory: SkipListFactory
2020/12/28-03:24:40.310250 2eeff40            Options.table_factory: BlockBasedTable
2020/12/28-03:24:40.310268 2eeff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37345f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x378c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:24:40.310281 2eeff40        Options.write_buffer_size: 67108864
2020/12/28-03:24:40.310283 2eeff40  Options.max_write_buffer_number: 2
2020/12/28-03:24:40.310285 2eeff40          Options.compression: Snappy
2020/12/28-03:24:40.310286 2eeff40                  Options.bottommost_compression: Disabled
2020/12/28-03:24:40.310288 2eeff40       Options.prefix_extractor: nullptr
2020/12/28-03:24:40.310290 2eeff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:24:40.310291 2eeff40             Options.num_levels: 7
2020/12/28-03:24:40.310293 2eeff40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:24:40.310295 2eeff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:24:40.310296 2eeff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:24:40.310298 2eeff40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:24:40.310300 2eeff40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:24:40.310301 2eeff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:24:40.310303 2eeff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:24:40.310305 2eeff40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:24:40.310306 2eeff40            Options.compression_opts.window_bits: -14
2020/12/28-03:24:40.310308 2eeff40                  Options.compression_opts.level: 32767
2020/12/28-03:24:40.310310 2eeff40               Options.compression_opts.strategy: 0
2020/12/28-03:24:40.310311 2eeff40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:24:40.310313 2eeff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:24:40.310314 2eeff40                  Options.compression_opts.enabled: false
2020/12/28-03:24:40.310316 2eeff40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:24:40.310318 2eeff40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:24:40.310319 2eeff40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:24:40.310321 2eeff40                   Options.target_file_size_base: 67108864
2020/12/28-03:24:40.310323 2eeff40             Options.target_file_size_multiplier: 1
2020/12/28-03:24:40.310324 2eeff40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:24:40.310326 2eeff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:24:40.310327 2eeff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:24:40.310330 2eeff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:24:40.310332 2eeff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:24:40.310333 2eeff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:24:40.310335 2eeff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:24:40.310337 2eeff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:24:40.310338 2eeff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:24:40.310340 2eeff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:24:40.310341 2eeff40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:24:40.310343 2eeff40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:24:40.310345 2eeff40                        Options.arena_block_size: 8388608
2020/12/28-03:24:40.310346 2eeff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:24:40.310348 2eeff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:24:40.310354 2eeff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:24:40.310356 2eeff40                Options.disable_auto_compactions: 0
2020/12/28-03:24:40.310358 2eeff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:24:40.310360 2eeff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:24:40.310362 2eeff40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:24:40.310363 2eeff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:24:40.310365 2eeff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:24:40.310367 2eeff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:24:40.310368 2eeff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:24:40.310370 2eeff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:24:40.310372 2eeff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:24:40.310373 2eeff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:24:40.310375 2eeff40                   Options.table_properties_collectors: 
2020/12/28-03:24:40.310377 2eeff40                   Options.inplace_update_support: 0
2020/12/28-03:24:40.310378 2eeff40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:24:40.310380 2eeff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:24:40.310382 2eeff40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:24:40.310383 2eeff40   Options.memtable_huge_page_size: 0
2020/12/28-03:24:40.310385 2eeff40                           Options.bloom_locality: 0
2020/12/28-03:24:40.310387 2eeff40                    Options.max_successive_merges: 0
2020/12/28-03:24:40.310388 2eeff40                Options.optimize_filters_for_hits: 0
2020/12/28-03:24:40.310390 2eeff40                Options.paranoid_file_checks: 0
2020/12/28-03:24:40.310406 2eeff40                Options.force_consistency_checks: 0
2020/12/28-03:24:40.310412 2eeff40                Options.report_bg_io_stats: 0
2020/12/28-03:24:40.310413 2eeff40                               Options.ttl: 0
2020/12/28-03:24:40.312080 2eeff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 577, last_sequence is 11273, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:24:40.312086 2eeff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 574
2020/12/28-03:24:40.312226 2eeff40 EVENT_LOG_v1 {"time_micros": 1609125880312223, "job": 1, "event": "recovery_started", "log_files": [576]}
2020/12/28-03:24:40.312233 2eeff40 [db/db_impl_open.cc:583] Recovering log #576 mode 2
2020/12/28-03:24:40.315649 2eeff40 EVENT_LOG_v1 {"time_micros": 1609125880315643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 577, "file_size": 133143, "table_properties": {"data_size": 129583, "index_size": 4397, "filter_size": 0, "raw_key_size": 44607, "raw_average_key_size": 72, "raw_value_size": 341573, "raw_average_value_size": 554, "num_data_blocks": 71, "num_entries": 616, "filter_policy_name": ""}}
2020/12/28-03:24:40.315680 2eeff40 [db/version_set.cc:3034] Creating manifest 578
2020/12/28-03:24:40.318826 2eeff40 EVENT_LOG_v1 {"time_micros": 1609125880318823, "job": 1, "event": "recovery_finished"}
2020/12/28-03:24:40.323315 2eeff40 DB pointer 0x393f200
2020/12/28-03:24:40.323557 7f2f80fd5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:24:40.323576 7f2f80fd5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow