2020/12/21-11:48:03.012833 3ac5f40 RocksDB version: 6.0.2
2020/12/21-11:48:03.012873 3ac5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:48:03.012876 3ac5f40 Compile date Aug 14 2020
2020/12/21-11:48:03.012879 3ac5f40 DB SUMMARY
2020/12/21-11:48:03.012972 3ac5f40 CURRENT file:  CURRENT
2020/12/21-11:48:03.012975 3ac5f40 IDENTITY file:  IDENTITY
2020/12/21-11:48:03.012996 3ac5f40 MANIFEST file:  MANIFEST-000448 size: 686 Bytes
2020/12/21-11:48:03.013001 3ac5f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:48:03.013003 3ac5f40 Write Ahead Log file in data//group1/block/RocksDB: 000449.log size: 0 ; 
2020/12/21-11:48:03.013009 3ac5f40                         Options.error_if_exists: 0
2020/12/21-11:48:03.013011 3ac5f40                       Options.create_if_missing: 1
2020/12/21-11:48:03.013012 3ac5f40                         Options.paranoid_checks: 1
2020/12/21-11:48:03.013014 3ac5f40                                     Options.env: 0x21d3400
2020/12/21-11:48:03.013016 3ac5f40                                Options.info_log: 0x4525a40
2020/12/21-11:48:03.013017 3ac5f40                Options.max_file_opening_threads: 16
2020/12/21-11:48:03.013019 3ac5f40                              Options.statistics: (nil)
2020/12/21-11:48:03.013021 3ac5f40                               Options.use_fsync: 0
2020/12/21-11:48:03.013023 3ac5f40                       Options.max_log_file_size: 0
2020/12/21-11:48:03.013024 3ac5f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:48:03.013026 3ac5f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:48:03.013027 3ac5f40                       Options.keep_log_file_num: 1000
2020/12/21-11:48:03.013029 3ac5f40                    Options.recycle_log_file_num: 0
2020/12/21-11:48:03.013031 3ac5f40                         Options.allow_fallocate: 1
2020/12/21-11:48:03.013032 3ac5f40                        Options.allow_mmap_reads: 0
2020/12/21-11:48:03.013034 3ac5f40                       Options.allow_mmap_writes: 0
2020/12/21-11:48:03.013035 3ac5f40                        Options.use_direct_reads: 0
2020/12/21-11:48:03.013037 3ac5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:48:03.013039 3ac5f40          Options.create_missing_column_families: 0
2020/12/21-11:48:03.013040 3ac5f40                              Options.db_log_dir: 
2020/12/21-11:48:03.013042 3ac5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:48:03.013043 3ac5f40                Options.table_cache_numshardbits: 6
2020/12/21-11:48:03.013045 3ac5f40                      Options.max_subcompactions: 1
2020/12/21-11:48:03.013047 3ac5f40                  Options.max_background_flushes: -1
2020/12/21-11:48:03.013048 3ac5f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:48:03.013050 3ac5f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:48:03.013052 3ac5f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:48:03.013053 3ac5f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:48:03.013055 3ac5f40                   Options.advise_random_on_open: 1
2020/12/21-11:48:03.013056 3ac5f40                    Options.db_write_buffer_size: 0
2020/12/21-11:48:03.013058 3ac5f40                    Options.write_buffer_manager: 0x453c7b0
2020/12/21-11:48:03.013060 3ac5f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:48:03.013061 3ac5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:48:03.013063 3ac5f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:48:03.013064 3ac5f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:48:03.013066 3ac5f40                            Options.rate_limiter: (nil)
2020/12/21-11:48:03.013068 3ac5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:48:03.013070 3ac5f40                       Options.wal_recovery_mode: 2
2020/12/21-11:48:03.013071 3ac5f40                  Options.enable_thread_tracking: 0
2020/12/21-11:48:03.013073 3ac5f40                  Options.enable_pipelined_write: 0
2020/12/21-11:48:03.013086 3ac5f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:48:03.013088 3ac5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:48:03.013090 3ac5f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:48:03.013091 3ac5f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:48:03.013093 3ac5f40                               Options.row_cache: None
2020/12/21-11:48:03.013094 3ac5f40                              Options.wal_filter: None
2020/12/21-11:48:03.013096 3ac5f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:48:03.013098 3ac5f40             Options.allow_ingest_behind: 0
2020/12/21-11:48:03.013099 3ac5f40             Options.preserve_deletes: 0
2020/12/21-11:48:03.013101 3ac5f40             Options.two_write_queues: 0
2020/12/21-11:48:03.013103 3ac5f40             Options.manual_wal_flush: 0
2020/12/21-11:48:03.013104 3ac5f40             Options.max_background_jobs: 2
2020/12/21-11:48:03.013106 3ac5f40             Options.max_background_compactions: -1
2020/12/21-11:48:03.013107 3ac5f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:48:03.013109 3ac5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:48:03.013111 3ac5f40             Options.delayed_write_rate : 16777216
2020/12/21-11:48:03.013112 3ac5f40             Options.max_total_wal_size: 0
2020/12/21-11:48:03.013114 3ac5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:48:03.013115 3ac5f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:48:03.013117 3ac5f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:48:03.013119 3ac5f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:48:03.013120 3ac5f40                          Options.max_open_files: 200
2020/12/21-11:48:03.013122 3ac5f40                          Options.bytes_per_sync: 0
2020/12/21-11:48:03.013124 3ac5f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:48:03.013125 3ac5f40       Options.compaction_readahead_size: 0
2020/12/21-11:48:03.013127 3ac5f40 Compression algorithms supported:
2020/12/21-11:48:03.013129 3ac5f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:48:03.013131 3ac5f40 	kZSTD supported: 0
2020/12/21-11:48:03.013132 3ac5f40 	kXpressCompression supported: 0
2020/12/21-11:48:03.013134 3ac5f40 	kLZ4HCCompression supported: 0
2020/12/21-11:48:03.013136 3ac5f40 	kLZ4Compression supported: 0
2020/12/21-11:48:03.013137 3ac5f40 	kBZip2Compression supported: 0
2020/12/21-11:48:03.013139 3ac5f40 	kZlibCompression supported: 0
2020/12/21-11:48:03.013141 3ac5f40 	kSnappyCompression supported: 1
2020/12/21-11:48:03.013145 3ac5f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:48:03.013273 3ac5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000448
2020/12/21-11:48:03.013315 3ac5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:48:03.013317 3ac5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:48:03.013319 3ac5f40           Options.merge_operator: None
2020/12/21-11:48:03.013320 3ac5f40        Options.compaction_filter: None
2020/12/21-11:48:03.013322 3ac5f40        Options.compaction_filter_factory: None
2020/12/21-11:48:03.013324 3ac5f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:48:03.013325 3ac5f40            Options.table_factory: BlockBasedTable
2020/12/21-11:48:03.013344 3ac5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x430a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4362790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:48:03.013352 3ac5f40        Options.write_buffer_size: 67108864
2020/12/21-11:48:03.013354 3ac5f40  Options.max_write_buffer_number: 2
2020/12/21-11:48:03.013356 3ac5f40          Options.compression: Snappy
2020/12/21-11:48:03.013357 3ac5f40                  Options.bottommost_compression: Disabled
2020/12/21-11:48:03.013359 3ac5f40       Options.prefix_extractor: nullptr
2020/12/21-11:48:03.013361 3ac5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:48:03.013362 3ac5f40             Options.num_levels: 7
2020/12/21-11:48:03.013364 3ac5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:48:03.013365 3ac5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:48:03.013367 3ac5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:48:03.013369 3ac5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:48:03.013370 3ac5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:48:03.013372 3ac5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:48:03.013374 3ac5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:03.013375 3ac5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:48:03.013377 3ac5f40            Options.compression_opts.window_bits: -14
2020/12/21-11:48:03.013379 3ac5f40                  Options.compression_opts.level: 32767
2020/12/21-11:48:03.013380 3ac5f40               Options.compression_opts.strategy: 0
2020/12/21-11:48:03.013382 3ac5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:48:03.013384 3ac5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:03.013385 3ac5f40                  Options.compression_opts.enabled: false
2020/12/21-11:48:03.013387 3ac5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:48:03.013388 3ac5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:48:03.013390 3ac5f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:48:03.013392 3ac5f40                   Options.target_file_size_base: 67108864
2020/12/21-11:48:03.013393 3ac5f40             Options.target_file_size_multiplier: 1
2020/12/21-11:48:03.013395 3ac5f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:48:03.013397 3ac5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:48:03.013398 3ac5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:48:03.013401 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:48:03.013402 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:48:03.013404 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:48:03.013406 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:48:03.013407 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:48:03.013409 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:48:03.013411 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:48:03.013412 3ac5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:48:03.013414 3ac5f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:48:03.013416 3ac5f40                        Options.arena_block_size: 8388608
2020/12/21-11:48:03.013417 3ac5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:48:03.013419 3ac5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:48:03.013424 3ac5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:48:03.013425 3ac5f40                Options.disable_auto_compactions: 0
2020/12/21-11:48:03.013428 3ac5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:48:03.013431 3ac5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:48:03.013433 3ac5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:48:03.013435 3ac5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:48:03.013436 3ac5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:48:03.013438 3ac5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:48:03.013440 3ac5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:48:03.013442 3ac5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:48:03.013443 3ac5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:48:03.013445 3ac5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:48:03.013447 3ac5f40                   Options.table_properties_collectors: 
2020/12/21-11:48:03.013448 3ac5f40                   Options.inplace_update_support: 0
2020/12/21-11:48:03.013450 3ac5f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:48:03.013452 3ac5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:48:03.013453 3ac5f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:48:03.013455 3ac5f40   Options.memtable_huge_page_size: 0
2020/12/21-11:48:03.013457 3ac5f40                           Options.bloom_locality: 0
2020/12/21-11:48:03.013458 3ac5f40                    Options.max_successive_merges: 0
2020/12/21-11:48:03.013460 3ac5f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:48:03.013462 3ac5f40                Options.paranoid_file_checks: 0
2020/12/21-11:48:03.013463 3ac5f40                Options.force_consistency_checks: 0
2020/12/21-11:48:03.013465 3ac5f40                Options.report_bg_io_stats: 0
2020/12/21-11:48:03.013466 3ac5f40                               Options.ttl: 0
2020/12/21-11:48:03.015091 3ac5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 454, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:48:03.015098 3ac5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 447
2020/12/21-11:48:03.015197 3ac5f40 EVENT_LOG_v1 {"time_micros": 1608551283015194, "job": 1, "event": "recovery_started", "log_files": [449]}
2020/12/21-11:48:03.015200 3ac5f40 [db/db_impl_open.cc:583] Recovering log #449 mode 2
2020/12/21-11:48:03.015254 3ac5f40 [db/version_set.cc:3034] Creating manifest 454
2020/12/21-11:48:03.023644 3ac5f40 EVENT_LOG_v1 {"time_micros": 1608551283023639, "job": 1, "event": "recovery_finished"}
2020/12/21-11:48:03.030721 3ac5f40 DB pointer 0x4515200
