2020/12/17-08:10:22.866057 2f2cf40 RocksDB version: 6.0.2
2020/12/17-08:10:22.866187 2f2cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:10:22.866198 2f2cf40 Compile date Aug 14 2020
2020/12/17-08:10:22.866202 2f2cf40 DB SUMMARY
2020/12/17-08:10:22.866312 2f2cf40 CURRENT file:  CURRENT
2020/12/17-08:10:22.866314 2f2cf40 IDENTITY file:  IDENTITY
2020/12/17-08:10:22.866322 2f2cf40 MANIFEST file:  MANIFEST-000275 size: 535 Bytes
2020/12/17-08:10:22.866325 2f2cf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:10:22.866328 2f2cf40 Write Ahead Log file in data//group1/block/RocksDB: 000276.log size: 0 ; 
2020/12/17-08:10:22.866334 2f2cf40                         Options.error_if_exists: 0
2020/12/17-08:10:22.866337 2f2cf40                       Options.create_if_missing: 1
2020/12/17-08:10:22.866339 2f2cf40                         Options.paranoid_checks: 1
2020/12/17-08:10:22.866341 2f2cf40                                     Options.env: 0x21d3400
2020/12/17-08:10:22.866344 2f2cf40                                Options.info_log: 0x398b9f0
2020/12/17-08:10:22.866346 2f2cf40                Options.max_file_opening_threads: 16
2020/12/17-08:10:22.866348 2f2cf40                              Options.statistics: (nil)
2020/12/17-08:10:22.866351 2f2cf40                               Options.use_fsync: 0
2020/12/17-08:10:22.866353 2f2cf40                       Options.max_log_file_size: 0
2020/12/17-08:10:22.866355 2f2cf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:10:22.866358 2f2cf40                   Options.log_file_time_to_roll: 0
2020/12/17-08:10:22.866360 2f2cf40                       Options.keep_log_file_num: 1000
2020/12/17-08:10:22.866362 2f2cf40                    Options.recycle_log_file_num: 0
2020/12/17-08:10:22.866364 2f2cf40                         Options.allow_fallocate: 1
2020/12/17-08:10:22.866367 2f2cf40                        Options.allow_mmap_reads: 0
2020/12/17-08:10:22.866369 2f2cf40                       Options.allow_mmap_writes: 0
2020/12/17-08:10:22.866371 2f2cf40                        Options.use_direct_reads: 0
2020/12/17-08:10:22.866373 2f2cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:10:22.866376 2f2cf40          Options.create_missing_column_families: 0
2020/12/17-08:10:22.866378 2f2cf40                              Options.db_log_dir: 
2020/12/17-08:10:22.866380 2f2cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:10:22.866382 2f2cf40                Options.table_cache_numshardbits: 6
2020/12/17-08:10:22.866384 2f2cf40                      Options.max_subcompactions: 1
2020/12/17-08:10:22.866387 2f2cf40                  Options.max_background_flushes: -1
2020/12/17-08:10:22.866389 2f2cf40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:10:22.866391 2f2cf40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:10:22.866393 2f2cf40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:10:22.866396 2f2cf40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:10:22.866398 2f2cf40                   Options.advise_random_on_open: 1
2020/12/17-08:10:22.866400 2f2cf40                    Options.db_write_buffer_size: 0
2020/12/17-08:10:22.866402 2f2cf40                    Options.write_buffer_manager: 0x398f560
2020/12/17-08:10:22.866405 2f2cf40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:10:22.866407 2f2cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:10:22.866409 2f2cf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:10:22.866411 2f2cf40                      Options.use_adaptive_mutex: 0
2020/12/17-08:10:22.866413 2f2cf40                            Options.rate_limiter: (nil)
2020/12/17-08:10:22.866416 2f2cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:10:22.866418 2f2cf40                       Options.wal_recovery_mode: 2
2020/12/17-08:10:22.866420 2f2cf40                  Options.enable_thread_tracking: 0
2020/12/17-08:10:22.866422 2f2cf40                  Options.enable_pipelined_write: 0
2020/12/17-08:10:22.866435 2f2cf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:10:22.866437 2f2cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:10:22.866439 2f2cf40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:10:22.866441 2f2cf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:10:22.866444 2f2cf40                               Options.row_cache: None
2020/12/17-08:10:22.866446 2f2cf40                              Options.wal_filter: None
2020/12/17-08:10:22.866448 2f2cf40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:10:22.866450 2f2cf40             Options.allow_ingest_behind: 0
2020/12/17-08:10:22.866453 2f2cf40             Options.preserve_deletes: 0
2020/12/17-08:10:22.866455 2f2cf40             Options.two_write_queues: 0
2020/12/17-08:10:22.866457 2f2cf40             Options.manual_wal_flush: 0
2020/12/17-08:10:22.866459 2f2cf40             Options.max_background_jobs: 2
2020/12/17-08:10:22.866461 2f2cf40             Options.max_background_compactions: -1
2020/12/17-08:10:22.866463 2f2cf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:10:22.866466 2f2cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:10:22.866468 2f2cf40             Options.delayed_write_rate : 16777216
2020/12/17-08:10:22.866470 2f2cf40             Options.max_total_wal_size: 0
2020/12/17-08:10:22.866472 2f2cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:10:22.866475 2f2cf40                   Options.stats_dump_period_sec: 600
2020/12/17-08:10:22.866477 2f2cf40                 Options.stats_persist_period_sec: 600
2020/12/17-08:10:22.866479 2f2cf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:10:22.866481 2f2cf40                          Options.max_open_files: 200
2020/12/17-08:10:22.866484 2f2cf40                          Options.bytes_per_sync: 0
2020/12/17-08:10:22.866486 2f2cf40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:10:22.866488 2f2cf40       Options.compaction_readahead_size: 0
2020/12/17-08:10:22.866490 2f2cf40 Compression algorithms supported:
2020/12/17-08:10:22.866493 2f2cf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:10:22.866495 2f2cf40 	kZSTD supported: 0
2020/12/17-08:10:22.866498 2f2cf40 	kXpressCompression supported: 0
2020/12/17-08:10:22.866500 2f2cf40 	kLZ4HCCompression supported: 0
2020/12/17-08:10:22.866502 2f2cf40 	kLZ4Compression supported: 0
2020/12/17-08:10:22.866505 2f2cf40 	kBZip2Compression supported: 0
2020/12/17-08:10:22.866507 2f2cf40 	kZlibCompression supported: 0
2020/12/17-08:10:22.866509 2f2cf40 	kSnappyCompression supported: 1
2020/12/17-08:10:22.866514 2f2cf40 Fast CRC32 supported: Supported on x86
2020/12/17-08:10:22.866689 2f2cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000275
2020/12/17-08:10:22.867601 2f2cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:10:22.867607 2f2cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:10:22.867609 2f2cf40           Options.merge_operator: None
2020/12/17-08:10:22.867613 2f2cf40        Options.compaction_filter: None
2020/12/17-08:10:22.867617 2f2cf40        Options.compaction_filter_factory: None
2020/12/17-08:10:22.867619 2f2cf40         Options.memtable_factory: SkipListFactory
2020/12/17-08:10:22.867622 2f2cf40            Options.table_factory: BlockBasedTable
2020/12/17-08:10:22.867656 2f2cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37705f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37c8e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:10:22.867706 2f2cf40        Options.write_buffer_size: 67108864
2020/12/17-08:10:22.867708 2f2cf40  Options.max_write_buffer_number: 2
2020/12/17-08:10:22.867711 2f2cf40          Options.compression: Snappy
2020/12/17-08:10:22.867713 2f2cf40                  Options.bottommost_compression: Disabled
2020/12/17-08:10:22.867715 2f2cf40       Options.prefix_extractor: nullptr
2020/12/17-08:10:22.867717 2f2cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:10:22.867720 2f2cf40             Options.num_levels: 7
2020/12/17-08:10:22.867722 2f2cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:10:22.867724 2f2cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:10:22.867726 2f2cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:10:22.867729 2f2cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:10:22.867734 2f2cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:10:22.867738 2f2cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:10:22.867741 2f2cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:22.867743 2f2cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:10:22.867745 2f2cf40            Options.compression_opts.window_bits: -14
2020/12/17-08:10:22.867747 2f2cf40                  Options.compression_opts.level: 32767
2020/12/17-08:10:22.867749 2f2cf40               Options.compression_opts.strategy: 0
2020/12/17-08:10:22.867751 2f2cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:10:22.867753 2f2cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:10:22.867756 2f2cf40                  Options.compression_opts.enabled: false
2020/12/17-08:10:22.867758 2f2cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:10:22.867760 2f2cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:10:22.867765 2f2cf40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:10:22.867768 2f2cf40                   Options.target_file_size_base: 67108864
2020/12/17-08:10:22.867770 2f2cf40             Options.target_file_size_multiplier: 1
2020/12/17-08:10:22.867772 2f2cf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:10:22.867775 2f2cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:10:22.867777 2f2cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:10:22.867781 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:10:22.867785 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:10:22.867788 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:10:22.867790 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:10:22.867793 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:10:22.867795 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:10:22.867797 2f2cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:10:22.867799 2f2cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:10:22.867801 2f2cf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:10:22.867803 2f2cf40                        Options.arena_block_size: 8388608
2020/12/17-08:10:22.867804 2f2cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:10:22.867806 2f2cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:10:22.867820 2f2cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:10:22.867825 2f2cf40                Options.disable_auto_compactions: 0
2020/12/17-08:10:22.867829 2f2cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:10:22.867832 2f2cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:10:22.867834 2f2cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:10:22.867836 2f2cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:10:22.867838 2f2cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:10:22.867840 2f2cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:10:22.867842 2f2cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:10:22.867845 2f2cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:10:22.867847 2f2cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:10:22.867849 2f2cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:10:22.867851 2f2cf40                   Options.table_properties_collectors: 
2020/12/17-08:10:22.867853 2f2cf40                   Options.inplace_update_support: 0
2020/12/17-08:10:22.867855 2f2cf40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:10:22.867857 2f2cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:10:22.867860 2f2cf40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:10:22.867862 2f2cf40   Options.memtable_huge_page_size: 0
2020/12/17-08:10:22.867864 2f2cf40                           Options.bloom_locality: 0
2020/12/17-08:10:22.867866 2f2cf40                    Options.max_successive_merges: 0
2020/12/17-08:10:22.867867 2f2cf40                Options.optimize_filters_for_hits: 0
2020/12/17-08:10:22.867869 2f2cf40                Options.paranoid_file_checks: 0
2020/12/17-08:10:22.867871 2f2cf40                Options.force_consistency_checks: 0
2020/12/17-08:10:22.867873 2f2cf40                Options.report_bg_io_stats: 0
2020/12/17-08:10:22.867875 2f2cf40                               Options.ttl: 0
2020/12/17-08:10:22.873470 2f2cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:10:22.873479 2f2cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 274
2020/12/17-08:10:22.873609 2f2cf40 EVENT_LOG_v1 {"time_micros": 1608192622873604, "job": 1, "event": "recovery_started", "log_files": [276]}
2020/12/17-08:10:22.873616 2f2cf40 [db/db_impl_open.cc:583] Recovering log #276 mode 2
2020/12/17-08:10:22.873718 2f2cf40 [db/version_set.cc:3034] Creating manifest 278
2020/12/17-08:10:22.880341 2f2cf40 EVENT_LOG_v1 {"time_micros": 1608192622880337, "job": 1, "event": "recovery_finished"}
2020/12/17-08:10:22.892403 2f2cf40 DB pointer 0x397b200
2020/12/17-08:10:22.893178 7fb695229700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:10:22.893199 7fb695229700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd