2020/12/28-03:33:42.032269 275bf40 RocksDB version: 6.0.2
2020/12/28-03:33:42.032322 275bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:33:42.032326 275bf40 Compile date Aug 14 2020
2020/12/28-03:33:42.032329 275bf40 DB SUMMARY
2020/12/28-03:33:42.032494 275bf40 CURRENT file:  CURRENT
2020/12/28-03:33:42.032499 275bf40 IDENTITY file:  IDENTITY
2020/12/28-03:33:42.032509 275bf40 MANIFEST file:  MANIFEST-000581 size: 363 Bytes
2020/12/28-03:33:42.032514 275bf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000564.sst 000568.sst 000577.sst 
2020/12/28-03:33:42.032516 275bf40 Write Ahead Log file in data//group1/block/RocksDB: 000582.log size: 0 ; 
2020/12/28-03:33:42.032525 275bf40                         Options.error_if_exists: 0
2020/12/28-03:33:42.032527 275bf40                       Options.create_if_missing: 1
2020/12/28-03:33:42.032529 275bf40                         Options.paranoid_checks: 1
2020/12/28-03:33:42.032531 275bf40                                     Options.env: 0x21d3400
2020/12/28-03:33:42.032533 275bf40                                Options.info_log: 0x31cfae0
2020/12/28-03:33:42.032535 275bf40                Options.max_file_opening_threads: 16
2020/12/28-03:33:42.032537 275bf40                              Options.statistics: (nil)
2020/12/28-03:33:42.032539 275bf40                               Options.use_fsync: 0
2020/12/28-03:33:42.032541 275bf40                       Options.max_log_file_size: 0
2020/12/28-03:33:42.032543 275bf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:33:42.032545 275bf40                   Options.log_file_time_to_roll: 0
2020/12/28-03:33:42.032547 275bf40                       Options.keep_log_file_num: 1000
2020/12/28-03:33:42.032549 275bf40                    Options.recycle_log_file_num: 0
2020/12/28-03:33:42.032551 275bf40                         Options.allow_fallocate: 1
2020/12/28-03:33:42.032553 275bf40                        Options.allow_mmap_reads: 0
2020/12/28-03:33:42.032555 275bf40                       Options.allow_mmap_writes: 0
2020/12/28-03:33:42.032557 275bf40                        Options.use_direct_reads: 0
2020/12/28-03:33:42.032558 275bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:33:42.032560 275bf40          Options.create_missing_column_families: 0
2020/12/28-03:33:42.032563 275bf40                              Options.db_log_dir: 
2020/12/28-03:33:42.032564 275bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-03:33:42.032566 275bf40                Options.table_cache_numshardbits: 6
2020/12/28-03:33:42.032568 275bf40                      Options.max_subcompactions: 1
2020/12/28-03:33:42.032570 275bf40                  Options.max_background_flushes: -1
2020/12/28-03:33:42.032572 275bf40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:33:42.032574 275bf40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:33:42.032576 275bf40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:33:42.032578 275bf40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:33:42.032580 275bf40                   Options.advise_random_on_open: 1
2020/12/28-03:33:42.032582 275bf40                    Options.db_write_buffer_size: 0
2020/12/28-03:33:42.032584 275bf40                    Options.write_buffer_manager: 0x31d3980
2020/12/28-03:33:42.032586 275bf40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:33:42.032588 275bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:33:42.032590 275bf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:33:42.032592 275bf40                      Options.use_adaptive_mutex: 0
2020/12/28-03:33:42.032594 275bf40                            Options.rate_limiter: (nil)
2020/12/28-03:33:42.032596 275bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:33:42.032599 275bf40                       Options.wal_recovery_mode: 2
2020/12/28-03:33:42.032601 275bf40                  Options.enable_thread_tracking: 0
2020/12/28-03:33:42.032603 275bf40                  Options.enable_pipelined_write: 0
2020/12/28-03:33:42.032647 275bf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:33:42.032653 275bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:33:42.032655 275bf40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:33:42.032660 275bf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:33:42.032663 275bf40                               Options.row_cache: None
2020/12/28-03:33:42.032667 275bf40                              Options.wal_filter: None
2020/12/28-03:33:42.032670 275bf40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:33:42.032672 275bf40             Options.allow_ingest_behind: 0
2020/12/28-03:33:42.032674 275bf40             Options.preserve_deletes: 0
2020/12/28-03:33:42.032676 275bf40             Options.two_write_queues: 0
2020/12/28-03:33:42.032678 275bf40             Options.manual_wal_flush: 0
2020/12/28-03:33:42.032681 275bf40             Options.max_background_jobs: 2
2020/12/28-03:33:42.032684 275bf40             Options.max_background_compactions: -1
2020/12/28-03:33:42.032688 275bf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:33:42.032690 275bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:33:42.032692 275bf40             Options.delayed_write_rate : 16777216
2020/12/28-03:33:42.032694 275bf40             Options.max_total_wal_size: 0
2020/12/28-03:33:42.032695 275bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:33:42.032698 275bf40                   Options.stats_dump_period_sec: 600
2020/12/28-03:33:42.032700 275bf40                 Options.stats_persist_period_sec: 600
2020/12/28-03:33:42.032702 275bf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:33:42.032704 275bf40                          Options.max_open_files: 200
2020/12/28-03:33:42.032706 275bf40                          Options.bytes_per_sync: 0
2020/12/28-03:33:42.032708 275bf40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:33:42.032710 275bf40       Options.compaction_readahead_size: 0
2020/12/28-03:33:42.032712 275bf40 Compression algorithms supported:
2020/12/28-03:33:42.032716 275bf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:33:42.032720 275bf40 	kZSTD supported: 0
2020/12/28-03:33:42.032723 275bf40 	kXpressCompression supported: 0
2020/12/28-03:33:42.032725 275bf40 	kLZ4HCCompression supported: 0
2020/12/28-03:33:42.032727 275bf40 	kLZ4Compression supported: 0
2020/12/28-03:33:42.032729 275bf40 	kBZip2Compression supported: 0
2020/12/28-03:33:42.032731 275bf40 	kZlibCompression supported: 0
2020/12/28-03:33:42.032734 275bf40 	kSnappyCompression supported: 1
2020/12/28-03:33:42.032744 275bf40 Fast CRC32 supported: Supported on x86
2020/12/28-03:33:42.032952 275bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000581
2020/12/28-03:33:42.033028 275bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:33:42.033032 275bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:33:42.033035 275bf40           Options.merge_operator: None
2020/12/28-03:33:42.033037 275bf40        Options.compaction_filter: None
2020/12/28-03:33:42.033039 275bf40        Options.compaction_filter_factory: None
2020/12/28-03:33:42.033041 275bf40         Options.memtable_factory: SkipListFactory
2020/12/28-03:33:42.033044 275bf40            Options.table_factory: BlockBasedTable
2020/12/28-03:33:42.033073 275bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fa05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ff8e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:33:42.033103 275bf40        Options.write_buffer_size: 67108864
2020/12/28-03:33:42.033108 275bf40  Options.max_write_buffer_number: 2
2020/12/28-03:33:42.033111 275bf40          Options.compression: Snappy
2020/12/28-03:33:42.033113 275bf40                  Options.bottommost_compression: Disabled
2020/12/28-03:33:42.033115 275bf40       Options.prefix_extractor: nullptr
2020/12/28-03:33:42.033117 275bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:33:42.033120 275bf40             Options.num_levels: 7
2020/12/28-03:33:42.033122 275bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:33:42.033124 275bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:33:42.033126 275bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:33:42.033128 275bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:33:42.033131 275bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:33:42.033133 275bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:33:42.033136 275bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:33:42.033138 275bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:33:42.033140 275bf40            Options.compression_opts.window_bits: -14
2020/12/28-03:33:42.033143 275bf40                  Options.compression_opts.level: 32767
2020/12/28-03:33:42.033145 275bf40               Options.compression_opts.strategy: 0
2020/12/28-03:33:42.033147 275bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:33:42.033149 275bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:33:42.033152 275bf40                  Options.compression_opts.enabled: false
2020/12/28-03:33:42.033154 275bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:33:42.033156 275bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:33:42.033158 275bf40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:33:42.033161 275bf40                   Options.target_file_size_base: 67108864
2020/12/28-03:33:42.033163 275bf40             Options.target_file_size_multiplier: 1
2020/12/28-03:33:42.033165 275bf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:33:42.033167 275bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:33:42.033170 275bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:33:42.033174 275bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:33:42.033176 275bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:33:42.033179 275bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:33:42.033181 275bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:33:42.033183 275bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:33:42.033185 275bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:33:42.033188 275bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:33:42.033190 275bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:33:42.033192 275bf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:33:42.033194 275bf40                        Options.arena_block_size: 8388608
2020/12/28-03:33:42.033197 275bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:33:42.033199 275bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:33:42.033211 275bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:33:42.033214 275bf40                Options.disable_auto_compactions: 0
2020/12/28-03:33:42.033217 275bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:33:42.033219 275bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:33:42.033222 275bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:33:42.033224 275bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:33:42.033226 275bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:33:42.033228 275bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:33:42.033230 275bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:33:42.033233 275bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:33:42.033235 275bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:33:42.033237 275bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:33:42.033240 275bf40                   Options.table_properties_collectors: 
2020/12/28-03:33:42.033242 275bf40                   Options.inplace_update_support: 0
2020/12/28-03:33:42.033244 275bf40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:33:42.033246 275bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:33:42.033249 275bf40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:33:42.033251 275bf40   Options.memtable_huge_page_size: 0
2020/12/28-03:33:42.033254 275bf40                           Options.bloom_locality: 0
2020/12/28-03:33:42.033256 275bf40                    Options.max_successive_merges: 0
2020/12/28-03:33:42.033258 275bf40                Options.optimize_filters_for_hits: 0
2020/12/28-03:33:42.033260 275bf40                Options.paranoid_file_checks: 0
2020/12/28-03:33:42.033262 275bf40                Options.force_consistency_checks: 0
2020/12/28-03:33:42.033265 275bf40                Options.report_bg_io_stats: 0
2020/12/28-03:33:42.033267 275bf40                               Options.ttl: 0
2020/12/28-03:33:42.043970 275bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:33:42.043980 275bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 580
2020/12/28-03:33:42.044177 275bf40 EVENT_LOG_v1 {"time_micros": 1609126422044172, "job": 1, "event": "recovery_started", "log_files": [582]}
2020/12/28-03:33:42.044184 275bf40 [db/db_impl_open.cc:583] Recovering log #582 mode 2
2020/12/28-03:33:42.044262 275bf40 [db/version_set.cc:3034] Creating manifest 584
2020/12/28-03:33:42.050087 275bf40 EVENT_LOG_v1 {"time_micros": 1609126422050082, "job": 1, "event": "recovery_finished"}
2020/12/28-03:33:42.065911 275bf40 DB pointer 0x31bf200
2020/12/28-03:33:42.066188 7efdeefd0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:33:42.066226 7efdeefd0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow