2020/12/16-07:04:45.721356 3aecf40 RocksDB version: 6.0.2
2020/12/16-07:04:45.721417 3aecf40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-07:04:45.721419 3aecf40 Compile date Aug 14 2020
2020/12/16-07:04:45.721422 3aecf40 DB SUMMARY
2020/12/16-07:04:45.721489 3aecf40 CURRENT file:  CURRENT
2020/12/16-07:04:45.721491 3aecf40 IDENTITY file:  IDENTITY
2020/12/16-07:04:45.721496 3aecf40 MANIFEST file:  MANIFEST-000248 size: 261 Bytes
2020/12/16-07:04:45.721498 3aecf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000245.sst 000247.sst 
2020/12/16-07:04:45.721500 3aecf40 Write Ahead Log file in data//group1/block/RocksDB: 000249.log size: 27230 ; 
2020/12/16-07:04:45.721505 3aecf40                         Options.error_if_exists: 0
2020/12/16-07:04:45.721506 3aecf40                       Options.create_if_missing: 1
2020/12/16-07:04:45.721508 3aecf40                         Options.paranoid_checks: 1
2020/12/16-07:04:45.721510 3aecf40                                     Options.env: 0x21d3400
2020/12/16-07:04:45.721512 3aecf40                                Options.info_log: 0x456ba90
2020/12/16-07:04:45.721513 3aecf40                Options.max_file_opening_threads: 16
2020/12/16-07:04:45.721515 3aecf40                              Options.statistics: (nil)
2020/12/16-07:04:45.721517 3aecf40                               Options.use_fsync: 0
2020/12/16-07:04:45.721518 3aecf40                       Options.max_log_file_size: 0
2020/12/16-07:04:45.721520 3aecf40                  Options.max_manifest_file_size: 1073741824
2020/12/16-07:04:45.721522 3aecf40                   Options.log_file_time_to_roll: 0
2020/12/16-07:04:45.721523 3aecf40                       Options.keep_log_file_num: 1000
2020/12/16-07:04:45.721525 3aecf40                    Options.recycle_log_file_num: 0
2020/12/16-07:04:45.721527 3aecf40                         Options.allow_fallocate: 1
2020/12/16-07:04:45.721528 3aecf40                        Options.allow_mmap_reads: 0
2020/12/16-07:04:45.721530 3aecf40                       Options.allow_mmap_writes: 0
2020/12/16-07:04:45.721531 3aecf40                        Options.use_direct_reads: 0
2020/12/16-07:04:45.721533 3aecf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-07:04:45.721535 3aecf40          Options.create_missing_column_families: 0
2020/12/16-07:04:45.721536 3aecf40                              Options.db_log_dir: 
2020/12/16-07:04:45.721538 3aecf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-07:04:45.721540 3aecf40                Options.table_cache_numshardbits: 6
2020/12/16-07:04:45.721541 3aecf40                      Options.max_subcompactions: 1
2020/12/16-07:04:45.721543 3aecf40                  Options.max_background_flushes: -1
2020/12/16-07:04:45.721545 3aecf40                         Options.WAL_ttl_seconds: 0
2020/12/16-07:04:45.721546 3aecf40                       Options.WAL_size_limit_MB: 0
2020/12/16-07:04:45.721548 3aecf40             Options.manifest_preallocation_size: 4194304
2020/12/16-07:04:45.721549 3aecf40                     Options.is_fd_close_on_exec: 1
2020/12/16-07:04:45.721551 3aecf40                   Options.advise_random_on_open: 1
2020/12/16-07:04:45.721553 3aecf40                    Options.db_write_buffer_size: 0
2020/12/16-07:04:45.721554 3aecf40                    Options.write_buffer_manager: 0x438bf50
2020/12/16-07:04:45.721556 3aecf40         Options.access_hint_on_compaction_start: 1
2020/12/16-07:04:45.721558 3aecf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-07:04:45.721559 3aecf40           Options.random_access_max_buffer_size: 1048576
2020/12/16-07:04:45.721561 3aecf40                      Options.use_adaptive_mutex: 0
2020/12/16-07:04:45.721562 3aecf40                            Options.rate_limiter: (nil)
2020/12/16-07:04:45.721565 3aecf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-07:04:45.721566 3aecf40                       Options.wal_recovery_mode: 2
2020/12/16-07:04:45.721568 3aecf40                  Options.enable_thread_tracking: 0
2020/12/16-07:04:45.721570 3aecf40                  Options.enable_pipelined_write: 0
2020/12/16-07:04:45.721576 3aecf40         Options.allow_concurrent_memtable_write: 1
2020/12/16-07:04:45.721578 3aecf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-07:04:45.721580 3aecf40             Options.write_thread_max_yield_usec: 100
2020/12/16-07:04:45.721581 3aecf40            Options.write_thread_slow_yield_usec: 3
2020/12/16-07:04:45.721583 3aecf40                               Options.row_cache: None
2020/12/16-07:04:45.721585 3aecf40                              Options.wal_filter: None
2020/12/16-07:04:45.721586 3aecf40             Options.avoid_flush_during_recovery: 0
2020/12/16-07:04:45.721588 3aecf40             Options.allow_ingest_behind: 0
2020/12/16-07:04:45.721590 3aecf40             Options.preserve_deletes: 0
2020/12/16-07:04:45.721591 3aecf40             Options.two_write_queues: 0
2020/12/16-07:04:45.721593 3aecf40             Options.manual_wal_flush: 0
2020/12/16-07:04:45.721594 3aecf40             Options.max_background_jobs: 2
2020/12/16-07:04:45.721596 3aecf40             Options.max_background_compactions: -1
2020/12/16-07:04:45.721598 3aecf40             Options.avoid_flush_during_shutdown: 0
2020/12/16-07:04:45.721599 3aecf40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-07:04:45.721601 3aecf40             Options.delayed_write_rate : 16777216
2020/12/16-07:04:45.721618 3aecf40             Options.max_total_wal_size: 0
2020/12/16-07:04:45.721624 3aecf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-07:04:45.721625 3aecf40                   Options.stats_dump_period_sec: 600
2020/12/16-07:04:45.721627 3aecf40                 Options.stats_persist_period_sec: 600
2020/12/16-07:04:45.721629 3aecf40                 Options.stats_history_buffer_size: 1048576
2020/12/16-07:04:45.721630 3aecf40                          Options.max_open_files: 200
2020/12/16-07:04:45.721632 3aecf40                          Options.bytes_per_sync: 0
2020/12/16-07:04:45.721633 3aecf40                      Options.wal_bytes_per_sync: 0
2020/12/16-07:04:45.721635 3aecf40       Options.compaction_readahead_size: 0
2020/12/16-07:04:45.721637 3aecf40 Compression algorithms supported:
2020/12/16-07:04:45.721639 3aecf40 	kZSTDNotFinalCompression supported: 0
2020/12/16-07:04:45.721641 3aecf40 	kZSTD supported: 0
2020/12/16-07:04:45.721643 3aecf40 	kXpressCompression supported: 0
2020/12/16-07:04:45.721644 3aecf40 	kLZ4HCCompression supported: 0
2020/12/16-07:04:45.721646 3aecf40 	kLZ4Compression supported: 0
2020/12/16-07:04:45.721648 3aecf40 	kBZip2Compression supported: 0
2020/12/16-07:04:45.721649 3aecf40 	kZlibCompression supported: 0
2020/12/16-07:04:45.721651 3aecf40 	kSnappyCompression supported: 1
2020/12/16-07:04:45.721656 3aecf40 Fast CRC32 supported: Supported on x86
2020/12/16-07:04:45.721823 3aecf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000248
2020/12/16-07:04:45.722564 3aecf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-07:04:45.722575 3aecf40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-07:04:45.722577 3aecf40           Options.merge_operator: None
2020/12/16-07:04:45.722579 3aecf40        Options.compaction_filter: None
2020/12/16-07:04:45.722580 3aecf40        Options.compaction_filter_factory: None
2020/12/16-07:04:45.722582 3aecf40         Options.memtable_factory: SkipListFactory
2020/12/16-07:04:45.722584 3aecf40            Options.table_factory: BlockBasedTable
2020/12/16-07:04:45.722625 3aecf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43305f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4388790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-07:04:45.722684 3aecf40        Options.write_buffer_size: 67108864
2020/12/16-07:04:45.722686 3aecf40  Options.max_write_buffer_number: 2
2020/12/16-07:04:45.722688 3aecf40          Options.compression: Snappy
2020/12/16-07:04:45.722690 3aecf40                  Options.bottommost_compression: Disabled
2020/12/16-07:04:45.722692 3aecf40       Options.prefix_extractor: nullptr
2020/12/16-07:04:45.722693 3aecf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-07:04:45.722695 3aecf40             Options.num_levels: 7
2020/12/16-07:04:45.722697 3aecf40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-07:04:45.722698 3aecf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-07:04:45.722700 3aecf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-07:04:45.722702 3aecf40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-07:04:45.722703 3aecf40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-07:04:45.722705 3aecf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-07:04:45.722707 3aecf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-07:04:45.722708 3aecf40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-07:04:45.722710 3aecf40            Options.compression_opts.window_bits: -14
2020/12/16-07:04:45.722712 3aecf40                  Options.compression_opts.level: 32767
2020/12/16-07:04:45.722714 3aecf40               Options.compression_opts.strategy: 0
2020/12/16-07:04:45.722715 3aecf40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-07:04:45.722717 3aecf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-07:04:45.722718 3aecf40                  Options.compression_opts.enabled: false
2020/12/16-07:04:45.722720 3aecf40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-07:04:45.722722 3aecf40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-07:04:45.722723 3aecf40              Options.level0_stop_writes_trigger: 36
2020/12/16-07:04:45.722725 3aecf40                   Options.target_file_size_base: 67108864
2020/12/16-07:04:45.722726 3aecf40             Options.target_file_size_multiplier: 1
2020/12/16-07:04:45.722728 3aecf40                Options.max_bytes_for_level_base: 268435456
2020/12/16-07:04:45.722730 3aecf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-07:04:45.722731 3aecf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-07:04:45.722735 3aecf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-07:04:45.722736 3aecf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-07:04:45.722738 3aecf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-07:04:45.722740 3aecf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-07:04:45.722741 3aecf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-07:04:45.722743 3aecf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-07:04:45.722744 3aecf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-07:04:45.722746 3aecf40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-07:04:45.722748 3aecf40                    Options.max_compaction_bytes: 1677721600
2020/12/16-07:04:45.722749 3aecf40                        Options.arena_block_size: 8388608
2020/12/16-07:04:45.722751 3aecf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-07:04:45.722753 3aecf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-07:04:45.722759 3aecf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-07:04:45.722761 3aecf40                Options.disable_auto_compactions: 0
2020/12/16-07:04:45.722763 3aecf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-07:04:45.722765 3aecf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-07:04:45.722767 3aecf40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-07:04:45.722768 3aecf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-07:04:45.722770 3aecf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-07:04:45.722772 3aecf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-07:04:45.722773 3aecf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-07:04:45.722775 3aecf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-07:04:45.722777 3aecf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-07:04:45.722779 3aecf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-07:04:45.722780 3aecf40                   Options.table_properties_collectors: 
2020/12/16-07:04:45.722782 3aecf40                   Options.inplace_update_support: 0
2020/12/16-07:04:45.722784 3aecf40                 Options.inplace_update_num_locks: 10000
2020/12/16-07:04:45.722785 3aecf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-07:04:45.722787 3aecf40               Options.memtable_whole_key_filtering: 0
2020/12/16-07:04:45.722789 3aecf40   Options.memtable_huge_page_size: 0
2020/12/16-07:04:45.722790 3aecf40                           Options.bloom_locality: 0
2020/12/16-07:04:45.722792 3aecf40                    Options.max_successive_merges: 0
2020/12/16-07:04:45.722794 3aecf40                Options.optimize_filters_for_hits: 0
2020/12/16-07:04:45.722795 3aecf40                Options.paranoid_file_checks: 0
2020/12/16-07:04:45.722797 3aecf40                Options.force_consistency_checks: 0
2020/12/16-07:04:45.722798 3aecf40                Options.report_bg_io_stats: 0
2020/12/16-07:04:45.722800 3aecf40                               Options.ttl: 0
2020/12/16-07:04:45.724245 3aecf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 4197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-07:04:45.724255 3aecf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 243
2020/12/16-07:04:45.724362 3aecf40 EVENT_LOG_v1 {"time_micros": 1608102285724357, "job": 1, "event": "recovery_started", "log_files": [249]}
2020/12/16-07:04:45.724366 3aecf40 [db/db_impl_open.cc:583] Recovering log #249 mode 2
2020/12/16-07:04:45.728245 3aecf40 EVENT_LOG_v1 {"time_micros": 1608102285728233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 11154, "table_properties": {"data_size": 10392, "index_size": 204, "filter_size": 0, "raw_key_size": 2275, "raw_average_key_size": 71, "raw_value_size": 20848, "raw_average_value_size": 651, "num_data_blocks": 6, "num_entries": 32, "filter_policy_name": ""}}
2020/12/16-07:04:45.728311 3aecf40 [db/version_set.cc:3034] Creating manifest 251
2020/12/16-07:04:45.732007 3aecf40 EVENT_LOG_v1 {"time_micros": 1608102285732005, "job": 1, "event": "recovery_finished"}
2020/12/16-07:04:45.740595 3aecf40 DB pointer 0x453f200
2020/12/16-07:04:45.740802 7ff6d6461700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:04:45.740820 7ff6d6461700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:14:45.741040 7ff6d6461700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:14:45.741117 7ff6d6461700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:24:45.741298 7ff6d6461700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:24:45.741361 7ff6d6461700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:34:45.742310 7ff6d6461700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:34:45.742365 7ff6d6461700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6 writes, 83 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 83 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:44:45.742556 7ff6d6461700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:44:45.742617 7ff6d6461700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11 writes, 184 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 101 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-07:54:45.742799 7ff6d6461700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-07:54:45.742867 7ff6d6461700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 17 writes, 240 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 56 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-08:04:45.743047 7ff6d6461700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:04:45.743114 7ff6d6461700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 23 writes, 312 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 72 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/16-08:14:45.743579 7ff6d6461700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-08:14:45.743655 7ff6d6461700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 23 writes, 312 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   894.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compacti