2020/12/20-12:22:21.828423 3bdff40 RocksDB version: 6.0.2
2020/12/20-12:22:21.828461 3bdff40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:22:21.828463 3bdff40 Compile date Aug 14 2020
2020/12/20-12:22:21.828465 3bdff40 DB SUMMARY
2020/12/20-12:22:21.828567 3bdff40 CURRENT file:  CURRENT
2020/12/20-12:22:21.828571 3bdff40 IDENTITY file:  IDENTITY
2020/12/20-12:22:21.828577 3bdff40 MANIFEST file:  MANIFEST-000340 size: 358 Bytes
2020/12/20-12:22:21.828579 3bdff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/20-12:22:21.828581 3bdff40 Write Ahead Log file in data//group1/block/RocksDB: 000341.log size: 0 ; 
2020/12/20-12:22:21.828587 3bdff40                         Options.error_if_exists: 0
2020/12/20-12:22:21.828589 3bdff40                       Options.create_if_missing: 1
2020/12/20-12:22:21.828591 3bdff40                         Options.paranoid_checks: 1
2020/12/20-12:22:21.828592 3bdff40                                     Options.env: 0x21d3400
2020/12/20-12:22:21.828594 3bdff40                                Options.info_log: 0x4655a90
2020/12/20-12:22:21.828596 3bdff40                Options.max_file_opening_threads: 16
2020/12/20-12:22:21.828597 3bdff40                              Options.statistics: (nil)
2020/12/20-12:22:21.828599 3bdff40                               Options.use_fsync: 0
2020/12/20-12:22:21.828601 3bdff40                       Options.max_log_file_size: 0
2020/12/20-12:22:21.828603 3bdff40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:22:21.828604 3bdff40                   Options.log_file_time_to_roll: 0
2020/12/20-12:22:21.828606 3bdff40                       Options.keep_log_file_num: 1000
2020/12/20-12:22:21.828608 3bdff40                    Options.recycle_log_file_num: 0
2020/12/20-12:22:21.828609 3bdff40                         Options.allow_fallocate: 1
2020/12/20-12:22:21.828611 3bdff40                        Options.allow_mmap_reads: 0
2020/12/20-12:22:21.828612 3bdff40                       Options.allow_mmap_writes: 0
2020/12/20-12:22:21.828614 3bdff40                        Options.use_direct_reads: 0
2020/12/20-12:22:21.828616 3bdff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:22:21.828617 3bdff40          Options.create_missing_column_families: 0
2020/12/20-12:22:21.828619 3bdff40                              Options.db_log_dir: 
2020/12/20-12:22:21.828620 3bdff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:22:21.828622 3bdff40                Options.table_cache_numshardbits: 6
2020/12/20-12:22:21.828624 3bdff40                      Options.max_subcompactions: 1
2020/12/20-12:22:21.828625 3bdff40                  Options.max_background_flushes: -1
2020/12/20-12:22:21.828627 3bdff40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:22:21.828629 3bdff40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:22:21.828630 3bdff40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:22:21.828632 3bdff40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:22:21.828634 3bdff40                   Options.advise_random_on_open: 1
2020/12/20-12:22:21.828635 3bdff40                    Options.db_write_buffer_size: 0
2020/12/20-12:22:21.828637 3bdff40                    Options.write_buffer_manager: 0x463f5f0
2020/12/20-12:22:21.828638 3bdff40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:22:21.828640 3bdff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:22:21.828642 3bdff40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:22:21.828643 3bdff40                      Options.use_adaptive_mutex: 0
2020/12/20-12:22:21.828645 3bdff40                            Options.rate_limiter: (nil)
2020/12/20-12:22:21.828647 3bdff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:22:21.828649 3bdff40                       Options.wal_recovery_mode: 2
2020/12/20-12:22:21.828650 3bdff40                  Options.enable_thread_tracking: 0
2020/12/20-12:22:21.828652 3bdff40                  Options.enable_pipelined_write: 0
2020/12/20-12:22:21.828662 3bdff40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:22:21.828664 3bdff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:22:21.828665 3bdff40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:22:21.828667 3bdff40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:22:21.828668 3bdff40                               Options.row_cache: None
2020/12/20-12:22:21.828670 3bdff40                              Options.wal_filter: None
2020/12/20-12:22:21.828672 3bdff40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:22:21.828673 3bdff40             Options.allow_ingest_behind: 0
2020/12/20-12:22:21.828675 3bdff40             Options.preserve_deletes: 0
2020/12/20-12:22:21.828677 3bdff40             Options.two_write_queues: 0
2020/12/20-12:22:21.828678 3bdff40             Options.manual_wal_flush: 0
2020/12/20-12:22:21.828680 3bdff40             Options.max_background_jobs: 2
2020/12/20-12:22:21.828681 3bdff40             Options.max_background_compactions: -1
2020/12/20-12:22:21.828683 3bdff40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:22:21.828685 3bdff40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:22:21.828686 3bdff40             Options.delayed_write_rate : 16777216
2020/12/20-12:22:21.828688 3bdff40             Options.max_total_wal_size: 0
2020/12/20-12:22:21.828690 3bdff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:22:21.828691 3bdff40                   Options.stats_dump_period_sec: 600
2020/12/20-12:22:21.828693 3bdff40                 Options.stats_persist_period_sec: 600
2020/12/20-12:22:21.828695 3bdff40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:22:21.828696 3bdff40                          Options.max_open_files: 200
2020/12/20-12:22:21.828698 3bdff40                          Options.bytes_per_sync: 0
2020/12/20-12:22:21.828700 3bdff40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:22:21.828701 3bdff40       Options.compaction_readahead_size: 0
2020/12/20-12:22:21.828703 3bdff40 Compression algorithms supported:
2020/12/20-12:22:21.828705 3bdff40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:22:21.828707 3bdff40 	kZSTD supported: 0
2020/12/20-12:22:21.828709 3bdff40 	kXpressCompression supported: 0
2020/12/20-12:22:21.828711 3bdff40 	kLZ4HCCompression supported: 0
2020/12/20-12:22:21.828713 3bdff40 	kLZ4Compression supported: 0
2020/12/20-12:22:21.828714 3bdff40 	kBZip2Compression supported: 0
2020/12/20-12:22:21.828716 3bdff40 	kZlibCompression supported: 0
2020/12/20-12:22:21.828718 3bdff40 	kSnappyCompression supported: 1
2020/12/20-12:22:21.828722 3bdff40 Fast CRC32 supported: Supported on x86
2020/12/20-12:22:21.828863 3bdff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000340
2020/12/20-12:22:21.829467 3bdff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:22:21.829471 3bdff40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:22:21.829473 3bdff40           Options.merge_operator: None
2020/12/20-12:22:21.829475 3bdff40        Options.compaction_filter: None
2020/12/20-12:22:21.829476 3bdff40        Options.compaction_filter_factory: None
2020/12/20-12:22:21.829478 3bdff40         Options.memtable_factory: SkipListFactory
2020/12/20-12:22:21.829480 3bdff40            Options.table_factory: BlockBasedTable
2020/12/20-12:22:21.829516 3bdff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44245f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x447c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:22:21.829541 3bdff40        Options.write_buffer_size: 67108864
2020/12/20-12:22:21.829543 3bdff40  Options.max_write_buffer_number: 2
2020/12/20-12:22:21.829545 3bdff40          Options.compression: Snappy
2020/12/20-12:22:21.829547 3bdff40                  Options.bottommost_compression: Disabled
2020/12/20-12:22:21.829548 3bdff40       Options.prefix_extractor: nullptr
2020/12/20-12:22:21.829550 3bdff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:22:21.829551 3bdff40             Options.num_levels: 7
2020/12/20-12:22:21.829553 3bdff40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:22:21.829555 3bdff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:22:21.829556 3bdff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:22:21.829558 3bdff40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:22:21.829560 3bdff40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:22:21.829561 3bdff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:22:21.829563 3bdff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:21.829565 3bdff40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:22:21.829566 3bdff40            Options.compression_opts.window_bits: -14
2020/12/20-12:22:21.829568 3bdff40                  Options.compression_opts.level: 32767
2020/12/20-12:22:21.829570 3bdff40               Options.compression_opts.strategy: 0
2020/12/20-12:22:21.829571 3bdff40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:22:21.829573 3bdff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:22:21.829574 3bdff40                  Options.compression_opts.enabled: false
2020/12/20-12:22:21.829576 3bdff40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:22:21.829577 3bdff40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:22:21.829579 3bdff40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:22:21.829581 3bdff40                   Options.target_file_size_base: 67108864
2020/12/20-12:22:21.829586 3bdff40             Options.target_file_size_multiplier: 1
2020/12/20-12:22:21.829587 3bdff40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:22:21.829589 3bdff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:22:21.829591 3bdff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:22:21.829593 3bdff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:22:21.829595 3bdff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:22:21.829597 3bdff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:22:21.829598 3bdff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:22:21.829600 3bdff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:22:21.829601 3bdff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:22:21.829603 3bdff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:22:21.829605 3bdff40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:22:21.829606 3bdff40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:22:21.829608 3bdff40                        Options.arena_block_size: 8388608
2020/12/20-12:22:21.829609 3bdff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:22:21.829611 3bdff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:22:21.829616 3bdff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:22:21.829618 3bdff40                Options.disable_auto_compactions: 0
2020/12/20-12:22:21.829620 3bdff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:22:21.829622 3bdff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:22:21.829624 3bdff40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:22:21.829626 3bdff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:22:21.829627 3bdff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:22:21.829629 3bdff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:22:21.829631 3bdff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:22:21.829633 3bdff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:22:21.829634 3bdff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:22:21.829636 3bdff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:22:21.829638 3bdff40                   Options.table_properties_collectors: 
2020/12/20-12:22:21.829639 3bdff40                   Options.inplace_update_support: 0
2020/12/20-12:22:21.829641 3bdff40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:22:21.829643 3bdff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:22:21.829645 3bdff40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:22:21.829647 3bdff40   Options.memtable_huge_page_size: 0
2020/12/20-12:22:21.829648 3bdff40                           Options.bloom_locality: 0
2020/12/20-12:22:21.829650 3bdff40                    Options.max_successive_merges: 0
2020/12/20-12:22:21.829652 3bdff40                Options.optimize_filters_for_hits: 0
2020/12/20-12:22:21.829653 3bdff40                Options.paranoid_file_checks: 0
2020/12/20-12:22:21.829655 3bdff40                Options.force_consistency_checks: 0
2020/12/20-12:22:21.829657 3bdff40                Options.report_bg_io_stats: 0
2020/12/20-12:22:21.829658 3bdff40                               Options.ttl: 0
2020/12/20-12:22:21.831307 3bdff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:22:21.831312 3bdff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 339
2020/12/20-12:22:21.831407 3bdff40 EVENT_LOG_v1 {"time_micros": 1608466941831404, "job": 1, "event": "recovery_started", "log_files": [341]}
2020/12/20-12:22:21.831410 3bdff40 [db/db_impl_open.cc:583] Recovering log #341 mode 2
2020/12/20-12:22:21.831460 3bdff40 [db/version_set.cc:3034] Creating manifest 343
2020/12/20-12:22:21.834895 3bdff40 EVENT_LOG_v1 {"time_micros": 1608466941834892, "job": 1, "event": "recovery_finished"}
2020/12/20-12:22:21.839673 3bdff40 DB pointer 0x462f200
2020/12/20-12:22:21.839885 7f1c393c4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:22:21.839903 7f1c393c4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_