2020/12/28-11:26:32.536372 2d42f40 RocksDB version: 6.0.2
2020/12/28-11:26:32.536400 2d42f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-11:26:32.536402 2d42f40 Compile date Aug 14 2020
2020/12/28-11:26:32.536404 2d42f40 DB SUMMARY
2020/12/28-11:26:32.536506 2d42f40 CURRENT file:  CURRENT
2020/12/28-11:26:32.536508 2d42f40 IDENTITY file:  IDENTITY
2020/12/28-11:26:32.536514 2d42f40 MANIFEST file:  MANIFEST-000602 size: 464 Bytes
2020/12/28-11:26:32.536516 2d42f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-11:26:32.536518 2d42f40 Write Ahead Log file in data//group1/block/RocksDB: 000603.log size: 0 ; 
2020/12/28-11:26:32.536525 2d42f40                         Options.error_if_exists: 0
2020/12/28-11:26:32.536527 2d42f40                       Options.create_if_missing: 1
2020/12/28-11:26:32.536528 2d42f40                         Options.paranoid_checks: 1
2020/12/28-11:26:32.536530 2d42f40                                     Options.env: 0x21d3400
2020/12/28-11:26:32.536532 2d42f40                                Options.info_log: 0x37a1ae0
2020/12/28-11:26:32.536533 2d42f40                Options.max_file_opening_threads: 16
2020/12/28-11:26:32.536535 2d42f40                              Options.statistics: (nil)
2020/12/28-11:26:32.536537 2d42f40                               Options.use_fsync: 0
2020/12/28-11:26:32.536538 2d42f40                       Options.max_log_file_size: 0
2020/12/28-11:26:32.536540 2d42f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-11:26:32.536542 2d42f40                   Options.log_file_time_to_roll: 0
2020/12/28-11:26:32.536545 2d42f40                       Options.keep_log_file_num: 1000
2020/12/28-11:26:32.536547 2d42f40                    Options.recycle_log_file_num: 0
2020/12/28-11:26:32.536548 2d42f40                         Options.allow_fallocate: 1
2020/12/28-11:26:32.536550 2d42f40                        Options.allow_mmap_reads: 0
2020/12/28-11:26:32.536552 2d42f40                       Options.allow_mmap_writes: 0
2020/12/28-11:26:32.536553 2d42f40                        Options.use_direct_reads: 0
2020/12/28-11:26:32.536555 2d42f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-11:26:32.536556 2d42f40          Options.create_missing_column_families: 0
2020/12/28-11:26:32.536558 2d42f40                              Options.db_log_dir: 
2020/12/28-11:26:32.536560 2d42f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-11:26:32.536561 2d42f40                Options.table_cache_numshardbits: 6
2020/12/28-11:26:32.536563 2d42f40                      Options.max_subcompactions: 1
2020/12/28-11:26:32.536565 2d42f40                  Options.max_background_flushes: -1
2020/12/28-11:26:32.536566 2d42f40                         Options.WAL_ttl_seconds: 0
2020/12/28-11:26:32.536568 2d42f40                       Options.WAL_size_limit_MB: 0
2020/12/28-11:26:32.536570 2d42f40             Options.manifest_preallocation_size: 4194304
2020/12/28-11:26:32.536571 2d42f40                     Options.is_fd_close_on_exec: 1
2020/12/28-11:26:32.536573 2d42f40                   Options.advise_random_on_open: 1
2020/12/28-11:26:32.536574 2d42f40                    Options.db_write_buffer_size: 0
2020/12/28-11:26:32.536576 2d42f40                    Options.write_buffer_manager: 0x35e1da0
2020/12/28-11:26:32.536578 2d42f40         Options.access_hint_on_compaction_start: 1
2020/12/28-11:26:32.536579 2d42f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-11:26:32.536581 2d42f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-11:26:32.536583 2d42f40                      Options.use_adaptive_mutex: 0
2020/12/28-11:26:32.536584 2d42f40                            Options.rate_limiter: (nil)
2020/12/28-11:26:32.536586 2d42f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-11:26:32.536588 2d42f40                       Options.wal_recovery_mode: 2
2020/12/28-11:26:32.536589 2d42f40                  Options.enable_thread_tracking: 0
2020/12/28-11:26:32.536591 2d42f40                  Options.enable_pipelined_write: 0
2020/12/28-11:26:32.536599 2d42f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-11:26:32.536601 2d42f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-11:26:32.536603 2d42f40             Options.write_thread_max_yield_usec: 100
2020/12/28-11:26:32.536604 2d42f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-11:26:32.536606 2d42f40                               Options.row_cache: None
2020/12/28-11:26:32.536608 2d42f40                              Options.wal_filter: None
2020/12/28-11:26:32.536609 2d42f40             Options.avoid_flush_during_recovery: 0
2020/12/28-11:26:32.536611 2d42f40             Options.allow_ingest_behind: 0
2020/12/28-11:26:32.536613 2d42f40             Options.preserve_deletes: 0
2020/12/28-11:26:32.536614 2d42f40             Options.two_write_queues: 0
2020/12/28-11:26:32.536616 2d42f40             Options.manual_wal_flush: 0
2020/12/28-11:26:32.536617 2d42f40             Options.max_background_jobs: 2
2020/12/28-11:26:32.536619 2d42f40             Options.max_background_compactions: -1
2020/12/28-11:26:32.536621 2d42f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-11:26:32.536622 2d42f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-11:26:32.536624 2d42f40             Options.delayed_write_rate : 16777216
2020/12/28-11:26:32.536625 2d42f40             Options.max_total_wal_size: 0
2020/12/28-11:26:32.536627 2d42f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-11:26:32.536629 2d42f40                   Options.stats_dump_period_sec: 600
2020/12/28-11:26:32.536630 2d42f40                 Options.stats_persist_period_sec: 600
2020/12/28-11:26:32.536632 2d42f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-11:26:32.536634 2d42f40                          Options.max_open_files: 200
2020/12/28-11:26:32.536635 2d42f40                          Options.bytes_per_sync: 0
2020/12/28-11:26:32.536637 2d42f40                      Options.wal_bytes_per_sync: 0
2020/12/28-11:26:32.536638 2d42f40       Options.compaction_readahead_size: 0
2020/12/28-11:26:32.536640 2d42f40 Compression algorithms supported:
2020/12/28-11:26:32.536642 2d42f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-11:26:32.536644 2d42f40 	kZSTD supported: 0
2020/12/28-11:26:32.536646 2d42f40 	kXpressCompression supported: 0
2020/12/28-11:26:32.536647 2d42f40 	kLZ4HCCompression supported: 0
2020/12/28-11:26:32.536649 2d42f40 	kLZ4Compression supported: 0
2020/12/28-11:26:32.536651 2d42f40 	kBZip2Compression supported: 0
2020/12/28-11:26:32.536652 2d42f40 	kZlibCompression supported: 0
2020/12/28-11:26:32.536654 2d42f40 	kSnappyCompression supported: 1
2020/12/28-11:26:32.536659 2d42f40 Fast CRC32 supported: Supported on x86
2020/12/28-11:26:32.536801 2d42f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000602
2020/12/28-11:26:32.536848 2d42f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-11:26:32.536850 2d42f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-11:26:32.536851 2d42f40           Options.merge_operator: None
2020/12/28-11:26:32.536853 2d42f40        Options.compaction_filter: None
2020/12/28-11:26:32.536855 2d42f40        Options.compaction_filter_factory: None
2020/12/28-11:26:32.536856 2d42f40         Options.memtable_factory: SkipListFactory
2020/12/28-11:26:32.536858 2d42f40            Options.table_factory: BlockBasedTable
2020/12/28-11:26:32.536879 2d42f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35865f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35de790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-11:26:32.536895 2d42f40        Options.write_buffer_size: 67108864
2020/12/28-11:26:32.536897 2d42f40  Options.max_write_buffer_number: 2
2020/12/28-11:26:32.536899 2d42f40          Options.compression: Snappy
2020/12/28-11:26:32.536901 2d42f40                  Options.bottommost_compression: Disabled
2020/12/28-11:26:32.536902 2d42f40       Options.prefix_extractor: nullptr
2020/12/28-11:26:32.536904 2d42f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-11:26:32.536906 2d42f40             Options.num_levels: 7
2020/12/28-11:26:32.536907 2d42f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-11:26:32.536909 2d42f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-11:26:32.536910 2d42f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-11:26:32.536912 2d42f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-11:26:32.536914 2d42f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-11:26:32.536915 2d42f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-11:26:32.536917 2d42f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-11:26:32.536919 2d42f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-11:26:32.536920 2d42f40            Options.compression_opts.window_bits: -14
2020/12/28-11:26:32.536922 2d42f40                  Options.compression_opts.level: 32767
2020/12/28-11:26:32.536924 2d42f40               Options.compression_opts.strategy: 0
2020/12/28-11:26:32.536925 2d42f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-11:26:32.536927 2d42f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-11:26:32.536929 2d42f40                  Options.compression_opts.enabled: false
2020/12/28-11:26:32.536930 2d42f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-11:26:32.536932 2d42f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-11:26:32.536934 2d42f40              Options.level0_stop_writes_trigger: 36
2020/12/28-11:26:32.536935 2d42f40                   Options.target_file_size_base: 67108864
2020/12/28-11:26:32.536937 2d42f40             Options.target_file_size_multiplier: 1
2020/12/28-11:26:32.536940 2d42f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-11:26:32.536942 2d42f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-11:26:32.536943 2d42f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-11:26:32.536946 2d42f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-11:26:32.536948 2d42f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-11:26:32.536949 2d42f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-11:26:32.536951 2d42f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-11:26:32.536952 2d42f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-11:26:32.536954 2d42f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-11:26:32.536956 2d42f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-11:26:32.536957 2d42f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-11:26:32.536959 2d42f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-11:26:32.536961 2d42f40                        Options.arena_block_size: 8388608
2020/12/28-11:26:32.536962 2d42f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-11:26:32.536964 2d42f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-11:26:32.536969 2d42f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-11:26:32.536971 2d42f40                Options.disable_auto_compactions: 0
2020/12/28-11:26:32.536973 2d42f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-11:26:32.536974 2d42f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-11:26:32.536976 2d42f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-11:26:32.536978 2d42f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-11:26:32.536979 2d42f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-11:26:32.536981 2d42f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-11:26:32.536983 2d42f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-11:26:32.536984 2d42f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-11:26:32.536986 2d42f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-11:26:32.536988 2d42f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-11:26:32.536989 2d42f40                   Options.table_properties_collectors: 
2020/12/28-11:26:32.536991 2d42f40                   Options.inplace_update_support: 0
2020/12/28-11:26:32.536993 2d42f40                 Options.inplace_update_num_locks: 10000
2020/12/28-11:26:32.536994 2d42f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-11:26:32.536996 2d42f40               Options.memtable_whole_key_filtering: 0
2020/12/28-11:26:32.536998 2d42f40   Options.memtable_huge_page_size: 0
2020/12/28-11:26:32.536999 2d42f40                           Options.bloom_locality: 0
2020/12/28-11:26:32.537001 2d42f40                    Options.max_successive_merges: 0
2020/12/28-11:26:32.537002 2d42f40                Options.optimize_filters_for_hits: 0
2020/12/28-11:26:32.537004 2d42f40                Options.paranoid_file_checks: 0
2020/12/28-11:26:32.537006 2d42f40                Options.force_consistency_checks: 0
2020/12/28-11:26:32.537007 2d42f40                Options.report_bg_io_stats: 0
2020/12/28-11:26:32.537009 2d42f40                               Options.ttl: 0
2020/12/28-11:26:32.537968 2d42f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000602 succeeded,manifest_file_number is 602, next_file_number is 604, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-11:26:32.537973 2d42f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 601
2020/12/28-11:26:32.538088 2d42f40 EVENT_LOG_v1 {"time_micros": 1609154792538085, "job": 1, "event": "recovery_started", "log_files": [603]}
2020/12/28-11:26:32.538091 2d42f40 [db/db_impl_open.cc:583] Recovering log #603 mode 2
2020/12/28-11:26:32.538140 2d42f40 [db/version_set.cc:3034] Creating manifest 605
2020/12/28-11:26:32.544399 2d42f40 EVENT_LOG_v1 {"time_micros": 1609154792544395, "job": 1, "event": "recovery_finished"}
2020/12/28-11:26:32.551835 2d42f40 DB pointer 0x3791200
2020/12/28-11:26:32.552168 7f49e2e2d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-11:26:32.552189 7f49e2e2d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow