2021/01/28-12:19:17.232861 226df40 RocksDB version: 6.0.2
2021/01/28-12:19:17.232906 226df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:19:17.232909 226df40 Compile date Aug 14 2020
2021/01/28-12:19:17.232911 226df40 DB SUMMARY
2021/01/28-12:19:17.232987 226df40 CURRENT file:  CURRENT
2021/01/28-12:19:17.232991 226df40 IDENTITY file:  IDENTITY
2021/01/28-12:19:17.232996 226df40 MANIFEST file:  MANIFEST-000177 size: 258 Bytes
2021/01/28-12:19:17.232999 226df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:19:17.233001 226df40 Write Ahead Log file in data//group1/block/RocksDB: 000178.log size: 0 ; 
2021/01/28-12:19:17.233006 226df40                         Options.error_if_exists: 0
2021/01/28-12:19:17.233008 226df40                       Options.create_if_missing: 1
2021/01/28-12:19:17.233010 226df40                         Options.paranoid_checks: 1
2021/01/28-12:19:17.233013 226df40                                     Options.env: 0x21d3400
2021/01/28-12:19:17.233015 226df40                                Options.info_log: 0x2cd7ae0
2021/01/28-12:19:17.233017 226df40                Options.max_file_opening_threads: 16
2021/01/28-12:19:17.233019 226df40                              Options.statistics: (nil)
2021/01/28-12:19:17.233021 226df40                               Options.use_fsync: 0
2021/01/28-12:19:17.233023 226df40                       Options.max_log_file_size: 0
2021/01/28-12:19:17.233025 226df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:19:17.233027 226df40                   Options.log_file_time_to_roll: 0
2021/01/28-12:19:17.233029 226df40                       Options.keep_log_file_num: 1000
2021/01/28-12:19:17.233032 226df40                    Options.recycle_log_file_num: 0
2021/01/28-12:19:17.233034 226df40                         Options.allow_fallocate: 1
2021/01/28-12:19:17.233036 226df40                        Options.allow_mmap_reads: 0
2021/01/28-12:19:17.233038 226df40                       Options.allow_mmap_writes: 0
2021/01/28-12:19:17.233040 226df40                        Options.use_direct_reads: 0
2021/01/28-12:19:17.233042 226df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:19:17.233044 226df40          Options.create_missing_column_families: 0
2021/01/28-12:19:17.233046 226df40                              Options.db_log_dir: 
2021/01/28-12:19:17.233048 226df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:19:17.233050 226df40                Options.table_cache_numshardbits: 6
2021/01/28-12:19:17.233052 226df40                      Options.max_subcompactions: 1
2021/01/28-12:19:17.233054 226df40                  Options.max_background_flushes: -1
2021/01/28-12:19:17.233056 226df40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:19:17.233058 226df40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:19:17.233060 226df40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:19:17.233062 226df40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:19:17.233064 226df40                   Options.advise_random_on_open: 1
2021/01/28-12:19:17.233066 226df40                    Options.db_write_buffer_size: 0
2021/01/28-12:19:17.233068 226df40                    Options.write_buffer_manager: 0x2cdaa80
2021/01/28-12:19:17.233070 226df40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:19:17.233072 226df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:19:17.233074 226df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:19:17.233076 226df40                      Options.use_adaptive_mutex: 0
2021/01/28-12:19:17.233078 226df40                            Options.rate_limiter: (nil)
2021/01/28-12:19:17.233080 226df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:19:17.233082 226df40                       Options.wal_recovery_mode: 2
2021/01/28-12:19:17.233084 226df40                  Options.enable_thread_tracking: 0
2021/01/28-12:19:17.233086 226df40                  Options.enable_pipelined_write: 0
2021/01/28-12:19:17.233102 226df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:19:17.233104 226df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:19:17.233106 226df40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:19:17.233108 226df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:19:17.233111 226df40                               Options.row_cache: None
2021/01/28-12:19:17.233113 226df40                              Options.wal_filter: None
2021/01/28-12:19:17.233115 226df40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:19:17.233117 226df40             Options.allow_ingest_behind: 0
2021/01/28-12:19:17.233119 226df40             Options.preserve_deletes: 0
2021/01/28-12:19:17.233121 226df40             Options.two_write_queues: 0
2021/01/28-12:19:17.233123 226df40             Options.manual_wal_flush: 0
2021/01/28-12:19:17.233125 226df40             Options.max_background_jobs: 2
2021/01/28-12:19:17.233127 226df40             Options.max_background_compactions: -1
2021/01/28-12:19:17.233129 226df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:19:17.233130 226df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:19:17.233132 226df40             Options.delayed_write_rate : 16777216
2021/01/28-12:19:17.233134 226df40             Options.max_total_wal_size: 0
2021/01/28-12:19:17.233136 226df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:19:17.233138 226df40                   Options.stats_dump_period_sec: 600
2021/01/28-12:19:17.233140 226df40                 Options.stats_persist_period_sec: 600
2021/01/28-12:19:17.233142 226df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:19:17.233144 226df40                          Options.max_open_files: 200
2021/01/28-12:19:17.233146 226df40                          Options.bytes_per_sync: 0
2021/01/28-12:19:17.233148 226df40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:19:17.233150 226df40       Options.compaction_readahead_size: 0
2021/01/28-12:19:17.233152 226df40 Compression algorithms supported:
2021/01/28-12:19:17.233154 226df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:19:17.233157 226df40 	kZSTD supported: 0
2021/01/28-12:19:17.233159 226df40 	kXpressCompression supported: 0
2021/01/28-12:19:17.233162 226df40 	kLZ4HCCompression supported: 0
2021/01/28-12:19:17.233164 226df40 	kLZ4Compression supported: 0
2021/01/28-12:19:17.233167 226df40 	kBZip2Compression supported: 0
2021/01/28-12:19:17.233168 226df40 	kZlibCompression supported: 0
2021/01/28-12:19:17.233171 226df40 	kSnappyCompression supported: 1
2021/01/28-12:19:17.233176 226df40 Fast CRC32 supported: Supported on x86
2021/01/28-12:19:17.233336 226df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2021/01/28-12:19:17.233416 226df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:19:17.233420 226df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:19:17.233422 226df40           Options.merge_operator: None
2021/01/28-12:19:17.233424 226df40        Options.compaction_filter: None
2021/01/28-12:19:17.233426 226df40        Options.compaction_filter_factory: None
2021/01/28-12:19:17.233428 226df40         Options.memtable_factory: SkipListFactory
2021/01/28-12:19:17.233431 226df40            Options.table_factory: BlockBasedTable
2021/01/28-12:19:17.233454 226df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ab25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b0a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:19:17.233475 226df40        Options.write_buffer_size: 67108864
2021/01/28-12:19:17.233477 226df40  Options.max_write_buffer_number: 2
2021/01/28-12:19:17.233479 226df40          Options.compression: Snappy
2021/01/28-12:19:17.233482 226df40                  Options.bottommost_compression: Disabled
2021/01/28-12:19:17.233485 226df40       Options.prefix_extractor: nullptr
2021/01/28-12:19:17.233487 226df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:19:17.233490 226df40             Options.num_levels: 7
2021/01/28-12:19:17.233493 226df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:19:17.233495 226df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:19:17.233497 226df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:19:17.233499 226df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:19:17.233501 226df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:19:17.233504 226df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:19:17.233507 226df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:17.233509 226df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:19:17.233512 226df40            Options.compression_opts.window_bits: -14
2021/01/28-12:19:17.233514 226df40                  Options.compression_opts.level: 32767
2021/01/28-12:19:17.233516 226df40               Options.compression_opts.strategy: 0
2021/01/28-12:19:17.233518 226df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:19:17.233520 226df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:19:17.233522 226df40                  Options.compression_opts.enabled: false
2021/01/28-12:19:17.233524 226df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:19:17.233526 226df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:19:17.233529 226df40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:19:17.233531 226df40                   Options.target_file_size_base: 67108864
2021/01/28-12:19:17.233533 226df40             Options.target_file_size_multiplier: 1
2021/01/28-12:19:17.233535 226df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:19:17.233537 226df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:19:17.233539 226df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:19:17.233543 226df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:19:17.233545 226df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:19:17.233547 226df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:19:17.233549 226df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:19:17.233552 226df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:19:17.233554 226df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:19:17.233556 226df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:19:17.233558 226df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:19:17.233560 226df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:19:17.233562 226df40                        Options.arena_block_size: 8388608
2021/01/28-12:19:17.233564 226df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:19:17.233566 226df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:19:17.233575 226df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:19:17.233577 226df40                Options.disable_auto_compactions: 0
2021/01/28-12:19:17.233579 226df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:19:17.233582 226df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:19:17.233584 226df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:19:17.233586 226df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:19:17.233588 226df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:19:17.233590 226df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:19:17.233592 226df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:19:17.233594 226df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:19:17.233596 226df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:19:17.233598 226df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:19:17.233600 226df40                   Options.table_properties_collectors: 
2021/01/28-12:19:17.233602 226df40                   Options.inplace_update_support: 0
2021/01/28-12:19:17.233604 226df40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:19:17.233607 226df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:19:17.233609 226df40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:19:17.233611 226df40   Options.memtable_huge_page_size: 0
2021/01/28-12:19:17.233613 226df40                           Options.bloom_locality: 0
2021/01/28-12:19:17.233615 226df40                    Options.max_successive_merges: 0
2021/01/28-12:19:17.233617 226df40                Options.optimize_filters_for_hits: 0
2021/01/28-12:19:17.233619 226df40                Options.paranoid_file_checks: 0
2021/01/28-12:19:17.233621 226df40                Options.force_consistency_checks: 0
2021/01/28-12:19:17.233623 226df40                Options.report_bg_io_stats: 0
2021/01/28-12:19:17.233626 226df40                               Options.ttl: 0
2021/01/28-12:19:17.234725 226df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:19:17.234732 226df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2021/01/28-12:19:17.234820 226df40 EVENT_LOG_v1 {"time_micros": 1611836357234817, "job": 1, "event": "recovery_started", "log_files": [178]}
2021/01/28-12:19:17.234825 226df40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2021/01/28-12:19:17.234891 226df40 [db/version_set.cc:3034] Creating manifest 180
2021/01/28-12:19:17.239381 226df40 EVENT_LOG_v1 {"time_micros": 1611836357239376, "job": 1, "event": "recovery_finished"}
2021/01/28-12:19:17.246532 226df40 DB pointer 0x2cc7200
2021/01/28-12:19:17.246804 7f6b1af9f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:19:17.246908 7f6b1af9f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd