2020/11/16-12:54:28.426724 298dd80 RocksDB version: 6.0.2
2020/11/16-12:54:28.426805 298dd80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-12:54:28.426810 298dd80 Compile date Jun 19 2020
2020/11/16-12:54:28.426814 298dd80 DB SUMMARY
2020/11/16-12:54:28.426848 298dd80 CURRENT file:  CURRENT
2020/11/16-12:54:28.426850 298dd80 IDENTITY file:  IDENTITY
2020/11/16-12:54:28.426854 298dd80 MANIFEST file:  MANIFEST-000008 size: 132 Bytes
2020/11/16-12:54:28.426857 298dd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-12:54:28.426860 298dd80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2020/11/16-12:54:28.426862 298dd80                         Options.error_if_exists: 0
2020/11/16-12:54:28.426865 298dd80                       Options.create_if_missing: 1
2020/11/16-12:54:28.426866 298dd80                         Options.paranoid_checks: 1
2020/11/16-12:54:28.426869 298dd80                                     Options.env: 0x1e06be0
2020/11/16-12:54:28.426871 298dd80                                Options.info_log: 0x341b540
2020/11/16-12:54:28.426873 298dd80                Options.max_file_opening_threads: 16
2020/11/16-12:54:28.426877 298dd80                              Options.statistics: (nil)
2020/11/16-12:54:28.426879 298dd80                               Options.use_fsync: 0
2020/11/16-12:54:28.426881 298dd80                       Options.max_log_file_size: 0
2020/11/16-12:54:28.426882 298dd80                  Options.max_manifest_file_size: 1073741824
2020/11/16-12:54:28.426884 298dd80                   Options.log_file_time_to_roll: 0
2020/11/16-12:54:28.426886 298dd80                       Options.keep_log_file_num: 1000
2020/11/16-12:54:28.426888 298dd80                    Options.recycle_log_file_num: 0
2020/11/16-12:54:28.426890 298dd80                         Options.allow_fallocate: 1
2020/11/16-12:54:28.426892 298dd80                        Options.allow_mmap_reads: 0
2020/11/16-12:54:28.426893 298dd80                       Options.allow_mmap_writes: 0
2020/11/16-12:54:28.426895 298dd80                        Options.use_direct_reads: 0
2020/11/16-12:54:28.426897 298dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-12:54:28.426899 298dd80          Options.create_missing_column_families: 0
2020/11/16-12:54:28.426901 298dd80                              Options.db_log_dir: 
2020/11/16-12:54:28.426903 298dd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-12:54:28.426905 298dd80                Options.table_cache_numshardbits: 6
2020/11/16-12:54:28.426907 298dd80                      Options.max_subcompactions: 1
2020/11/16-12:54:28.426909 298dd80                  Options.max_background_flushes: -1
2020/11/16-12:54:28.426911 298dd80                         Options.WAL_ttl_seconds: 0
2020/11/16-12:54:28.426913 298dd80                       Options.WAL_size_limit_MB: 0
2020/11/16-12:54:28.426915 298dd80             Options.manifest_preallocation_size: 4194304
2020/11/16-12:54:28.426917 298dd80                     Options.is_fd_close_on_exec: 1
2020/11/16-12:54:28.426919 298dd80                   Options.advise_random_on_open: 1
2020/11/16-12:54:28.426921 298dd80                    Options.db_write_buffer_size: 0
2020/11/16-12:54:28.426923 298dd80                    Options.write_buffer_manager: 0x3418f30
2020/11/16-12:54:28.426925 298dd80         Options.access_hint_on_compaction_start: 1
2020/11/16-12:54:28.426927 298dd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-12:54:28.426930 298dd80           Options.random_access_max_buffer_size: 1048576
2020/11/16-12:54:28.426934 298dd80                      Options.use_adaptive_mutex: 0
2020/11/16-12:54:28.426936 298dd80                            Options.rate_limiter: (nil)
2020/11/16-12:54:28.426939 298dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-12:54:28.426941 298dd80                       Options.wal_recovery_mode: 2
2020/11/16-12:54:28.426943 298dd80                  Options.enable_thread_tracking: 0
2020/11/16-12:54:28.426945 298dd80                  Options.enable_pipelined_write: 0
2020/11/16-12:54:28.426958 298dd80         Options.allow_concurrent_memtable_write: 1
2020/11/16-12:54:28.426960 298dd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-12:54:28.426962 298dd80             Options.write_thread_max_yield_usec: 100
2020/11/16-12:54:28.426964 298dd80            Options.write_thread_slow_yield_usec: 3
2020/11/16-12:54:28.426966 298dd80                               Options.row_cache: None
2020/11/16-12:54:28.426968 298dd80                              Options.wal_filter: None
2020/11/16-12:54:28.426970 298dd80             Options.avoid_flush_during_recovery: 0
2020/11/16-12:54:28.426972 298dd80             Options.allow_ingest_behind: 0
2020/11/16-12:54:28.426974 298dd80             Options.preserve_deletes: 0
2020/11/16-12:54:28.426976 298dd80             Options.two_write_queues: 0
2020/11/16-12:54:28.426978 298dd80             Options.manual_wal_flush: 0
2020/11/16-12:54:28.426979 298dd80             Options.max_background_jobs: 2
2020/11/16-12:54:28.426981 298dd80             Options.max_background_compactions: -1
2020/11/16-12:54:28.426983 298dd80             Options.avoid_flush_during_shutdown: 0
2020/11/16-12:54:28.426985 298dd80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-12:54:28.426987 298dd80             Options.delayed_write_rate : 16777216
2020/11/16-12:54:28.426989 298dd80             Options.max_total_wal_size: 0
2020/11/16-12:54:28.426991 298dd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-12:54:28.426993 298dd80                   Options.stats_dump_period_sec: 600
2020/11/16-12:54:28.426995 298dd80                 Options.stats_persist_period_sec: 600
2020/11/16-12:54:28.426997 298dd80                 Options.stats_history_buffer_size: 1048576
2020/11/16-12:54:28.426999 298dd80                          Options.max_open_files: 200
2020/11/16-12:54:28.427001 298dd80                          Options.bytes_per_sync: 0
2020/11/16-12:54:28.427003 298dd80                      Options.wal_bytes_per_sync: 0
2020/11/16-12:54:28.427005 298dd80       Options.compaction_readahead_size: 0
2020/11/16-12:54:28.427007 298dd80 Compression algorithms supported:
2020/11/16-12:54:28.427010 298dd80 	kZSTDNotFinalCompression supported: 0
2020/11/16-12:54:28.427012 298dd80 	kZSTD supported: 0
2020/11/16-12:54:28.427014 298dd80 	kXpressCompression supported: 0
2020/11/16-12:54:28.427016 298dd80 	kLZ4HCCompression supported: 0
2020/11/16-12:54:28.427019 298dd80 	kLZ4Compression supported: 0
2020/11/16-12:54:28.427021 298dd80 	kBZip2Compression supported: 0
2020/11/16-12:54:28.427026 298dd80 	kZlibCompression supported: 0
2020/11/16-12:54:28.427047 298dd80 	kSnappyCompression supported: 1
2020/11/16-12:54:28.427053 298dd80 Fast CRC32 supported: Supported on x86
2020/11/16-12:54:28.427557 298dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/16-12:54:28.428638 298dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-12:54:28.428644 298dd80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-12:54:28.428647 298dd80           Options.merge_operator: None
2020/11/16-12:54:28.428649 298dd80        Options.compaction_filter: None
2020/11/16-12:54:28.428652 298dd80        Options.compaction_filter_factory: None
2020/11/16-12:54:28.428654 298dd80         Options.memtable_factory: SkipListFactory
2020/11/16-12:54:28.428656 298dd80            Options.table_factory: BlockBasedTable
2020/11/16-12:54:28.428680 298dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31d2698)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3226b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-12:54:28.428708 298dd80        Options.write_buffer_size: 67108864
2020/11/16-12:54:28.428710 298dd80  Options.max_write_buffer_number: 2
2020/11/16-12:54:28.428713 298dd80          Options.compression: Snappy
2020/11/16-12:54:28.428715 298dd80                  Options.bottommost_compression: Disabled
2020/11/16-12:54:28.428717 298dd80       Options.prefix_extractor: nullptr
2020/11/16-12:54:28.428720 298dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-12:54:28.428722 298dd80             Options.num_levels: 7
2020/11/16-12:54:28.428724 298dd80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-12:54:28.428727 298dd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-12:54:28.428729 298dd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-12:54:28.428731 298dd80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-12:54:28.428733 298dd80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-12:54:28.428736 298dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.428738 298dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.428740 298dd80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-12:54:28.428743 298dd80            Options.compression_opts.window_bits: -14
2020/11/16-12:54:28.428745 298dd80                  Options.compression_opts.level: 32767
2020/11/16-12:54:28.428747 298dd80               Options.compression_opts.strategy: 0
2020/11/16-12:54:28.428749 298dd80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.428752 298dd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.428754 298dd80                  Options.compression_opts.enabled: false
2020/11/16-12:54:28.428756 298dd80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-12:54:28.428758 298dd80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-12:54:28.428761 298dd80              Options.level0_stop_writes_trigger: 36
2020/11/16-12:54:28.428763 298dd80                   Options.target_file_size_base: 67108864
2020/11/16-12:54:28.428765 298dd80             Options.target_file_size_multiplier: 1
2020/11/16-12:54:28.428767 298dd80                Options.max_bytes_for_level_base: 268435456
2020/11/16-12:54:28.428770 298dd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-12:54:28.428772 298dd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-12:54:28.428775 298dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-12:54:28.428778 298dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-12:54:28.428780 298dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-12:54:28.428782 298dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-12:54:28.428784 298dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-12:54:28.428787 298dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-12:54:28.428789 298dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-12:54:28.428791 298dd80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-12:54:28.428793 298dd80                    Options.max_compaction_bytes: 1677721600
2020/11/16-12:54:28.428796 298dd80                        Options.arena_block_size: 8388608
2020/11/16-12:54:28.428798 298dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-12:54:28.428800 298dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-12:54:28.428808 298dd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-12:54:28.428811 298dd80                Options.disable_auto_compactions: 0
2020/11/16-12:54:28.428813 298dd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-12:54:28.428816 298dd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-12:54:28.428818 298dd80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-12:54:28.428821 298dd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-12:54:28.428823 298dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-12:54:28.428825 298dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-12:54:28.428827 298dd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-12:54:28.428830 298dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-12:54:28.428832 298dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-12:54:28.428834 298dd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-12:54:28.428837 298dd80                   Options.table_properties_collectors: 
2020/11/16-12:54:28.428839 298dd80                   Options.inplace_update_support: 0
2020/11/16-12:54:28.428841 298dd80                 Options.inplace_update_num_locks: 10000
2020/11/16-12:54:28.428843 298dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-12:54:28.428846 298dd80               Options.memtable_whole_key_filtering: 0
2020/11/16-12:54:28.428848 298dd80   Options.memtable_huge_page_size: 0
2020/11/16-12:54:28.428850 298dd80                           Options.bloom_locality: 0
2020/11/16-12:54:28.428853 298dd80                    Options.max_successive_merges: 0
2020/11/16-12:54:28.428855 298dd80                Options.optimize_filters_for_hits: 0
2020/11/16-12:54:28.428857 298dd80                Options.paranoid_file_checks: 0
2020/11/16-12:54:28.428859 298dd80                Options.force_consistency_checks: 0
2020/11/16-12:54:28.428861 298dd80                Options.report_bg_io_stats: 0
2020/11/16-12:54:28.428864 298dd80                               Options.ttl: 0
2020/11/16-12:54:28.431990 298dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-12:54:28.431999 298dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/11/16-12:54:28.432056 298dd80 EVENT_LOG_v1 {"time_micros": 1605531268432053, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/11/16-12:54:28.432060 298dd80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/11/16-12:54:28.432138 298dd80 [db/version_set.cc:3034] Creating manifest 11
2020/11/16-12:54:28.439239 298dd80 EVENT_LOG_v1 {"time_micros": 1605531268439235, "job": 1, "event": "recovery_finished"}
2020/11/16-12:54:28.444931 298dd80 DB pointer 0x33d1200
2020/11/16-12:54:28.445274 7f9bb6997700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-12:54:28.445302 7f9bb6997700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:04:28.445469 7f9bb6997700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:04:28.445546 7f9bb6997700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:14:28.445838 7f9bb6997700 [db/db_impl.cc:776] ------- DUMPING STATS -------
