2020/12/16-13:12:37.347099 2610f40 RocksDB version: 6.0.2
2020/12/16-13:12:37.347143 2610f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:12:37.347146 2610f40 Compile date Aug 14 2020
2020/12/16-13:12:37.347148 2610f40 DB SUMMARY
2020/12/16-13:12:37.347208 2610f40 CURRENT file:  CURRENT
2020/12/16-13:12:37.347210 2610f40 IDENTITY file:  IDENTITY
2020/12/16-13:12:37.347215 2610f40 MANIFEST file:  MANIFEST-000257 size: 535 Bytes
2020/12/16-13:12:37.347218 2610f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/16-13:12:37.347219 2610f40 Write Ahead Log file in data//group1/block/RocksDB: 000258.log size: 0 ; 
2020/12/16-13:12:37.347223 2610f40                         Options.error_if_exists: 0
2020/12/16-13:12:37.347225 2610f40                       Options.create_if_missing: 1
2020/12/16-13:12:37.347227 2610f40                         Options.paranoid_checks: 1
2020/12/16-13:12:37.347228 2610f40                                     Options.env: 0x21d3400
2020/12/16-13:12:37.347230 2610f40                                Options.info_log: 0x346f9f0
2020/12/16-13:12:37.347232 2610f40                Options.max_file_opening_threads: 16
2020/12/16-13:12:37.347233 2610f40                              Options.statistics: (nil)
2020/12/16-13:12:37.347235 2610f40                               Options.use_fsync: 0
2020/12/16-13:12:37.347237 2610f40                       Options.max_log_file_size: 0
2020/12/16-13:12:37.347239 2610f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:12:37.347240 2610f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:12:37.347242 2610f40                       Options.keep_log_file_num: 1000
2020/12/16-13:12:37.347244 2610f40                    Options.recycle_log_file_num: 0
2020/12/16-13:12:37.347245 2610f40                         Options.allow_fallocate: 1
2020/12/16-13:12:37.347247 2610f40                        Options.allow_mmap_reads: 0
2020/12/16-13:12:37.347248 2610f40                       Options.allow_mmap_writes: 0
2020/12/16-13:12:37.347250 2610f40                        Options.use_direct_reads: 0
2020/12/16-13:12:37.347252 2610f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:12:37.347253 2610f40          Options.create_missing_column_families: 0
2020/12/16-13:12:37.347255 2610f40                              Options.db_log_dir: 
2020/12/16-13:12:37.347257 2610f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:12:37.347258 2610f40                Options.table_cache_numshardbits: 6
2020/12/16-13:12:37.347260 2610f40                      Options.max_subcompactions: 1
2020/12/16-13:12:37.347261 2610f40                  Options.max_background_flushes: -1
2020/12/16-13:12:37.347263 2610f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:12:37.347265 2610f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:12:37.347266 2610f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:12:37.347268 2610f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:12:37.347269 2610f40                   Options.advise_random_on_open: 1
2020/12/16-13:12:37.347271 2610f40                    Options.db_write_buffer_size: 0
2020/12/16-13:12:37.347273 2610f40                    Options.write_buffer_manager: 0x2fdef90
2020/12/16-13:12:37.347274 2610f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:12:37.347276 2610f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:12:37.347277 2610f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:12:37.347279 2610f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:12:37.347281 2610f40                            Options.rate_limiter: (nil)
2020/12/16-13:12:37.347283 2610f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:12:37.347284 2610f40                       Options.wal_recovery_mode: 2
2020/12/16-13:12:37.347286 2610f40                  Options.enable_thread_tracking: 0
2020/12/16-13:12:37.347288 2610f40                  Options.enable_pipelined_write: 0
2020/12/16-13:12:37.347296 2610f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:12:37.347298 2610f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:12:37.347300 2610f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:12:37.347301 2610f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:12:37.347303 2610f40                               Options.row_cache: None
2020/12/16-13:12:37.347305 2610f40                              Options.wal_filter: None
2020/12/16-13:12:37.347306 2610f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:12:37.347308 2610f40             Options.allow_ingest_behind: 0
2020/12/16-13:12:37.347310 2610f40             Options.preserve_deletes: 0
2020/12/16-13:12:37.347311 2610f40             Options.two_write_queues: 0
2020/12/16-13:12:37.347313 2610f40             Options.manual_wal_flush: 0
2020/12/16-13:12:37.347314 2610f40             Options.max_background_jobs: 2
2020/12/16-13:12:37.347316 2610f40             Options.max_background_compactions: -1
2020/12/16-13:12:37.347317 2610f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:12:37.347319 2610f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:12:37.347321 2610f40             Options.delayed_write_rate : 16777216
2020/12/16-13:12:37.347322 2610f40             Options.max_total_wal_size: 0
2020/12/16-13:12:37.347324 2610f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:12:37.347326 2610f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:12:37.347327 2610f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:12:37.347329 2610f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:12:37.347330 2610f40                          Options.max_open_files: 200
2020/12/16-13:12:37.347332 2610f40                          Options.bytes_per_sync: 0
2020/12/16-13:12:37.347334 2610f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:12:37.347335 2610f40       Options.compaction_readahead_size: 0
2020/12/16-13:12:37.347337 2610f40 Compression algorithms supported:
2020/12/16-13:12:37.347339 2610f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:12:37.347340 2610f40 	kZSTD supported: 0
2020/12/16-13:12:37.347342 2610f40 	kXpressCompression supported: 0
2020/12/16-13:12:37.347344 2610f40 	kLZ4HCCompression supported: 0
2020/12/16-13:12:37.347345 2610f40 	kLZ4Compression supported: 0
2020/12/16-13:12:37.347347 2610f40 	kBZip2Compression supported: 0
2020/12/16-13:12:37.347349 2610f40 	kZlibCompression supported: 0
2020/12/16-13:12:37.347350 2610f40 	kSnappyCompression supported: 1
2020/12/16-13:12:37.347355 2610f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:12:37.347483 2610f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000257
2020/12/16-13:12:37.347532 2610f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:12:37.347534 2610f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:12:37.347536 2610f40           Options.merge_operator: None
2020/12/16-13:12:37.347537 2610f40        Options.compaction_filter: None
2020/12/16-13:12:37.347539 2610f40        Options.compaction_filter_factory: None
2020/12/16-13:12:37.347540 2610f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:12:37.347542 2610f40            Options.table_factory: BlockBasedTable
2020/12/16-13:12:37.347562 2610f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e545f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2eac790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:12:37.347579 2610f40        Options.write_buffer_size: 67108864
2020/12/16-13:12:37.347581 2610f40  Options.max_write_buffer_number: 2
2020/12/16-13:12:37.347583 2610f40          Options.compression: Snappy
2020/12/16-13:12:37.347585 2610f40                  Options.bottommost_compression: Disabled
2020/12/16-13:12:37.347586 2610f40       Options.prefix_extractor: nullptr
2020/12/16-13:12:37.347588 2610f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:12:37.347590 2610f40             Options.num_levels: 7
2020/12/16-13:12:37.347591 2610f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:12:37.347593 2610f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:12:37.347594 2610f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:12:37.347596 2610f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:12:37.347598 2610f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:12:37.347599 2610f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:12:37.347601 2610f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:12:37.347603 2610f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:12:37.347604 2610f40            Options.compression_opts.window_bits: -14
2020/12/16-13:12:37.347606 2610f40                  Options.compression_opts.level: 32767
2020/12/16-13:12:37.347608 2610f40               Options.compression_opts.strategy: 0
2020/12/16-13:12:37.347609 2610f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:12:37.347611 2610f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:12:37.347612 2610f40                  Options.compression_opts.enabled: false
2020/12/16-13:12:37.347614 2610f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:12:37.347616 2610f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:12:37.347617 2610f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:12:37.347619 2610f40                   Options.target_file_size_base: 67108864
2020/12/16-13:12:37.347620 2610f40             Options.target_file_size_multiplier: 1
2020/12/16-13:12:37.347622 2610f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:12:37.347624 2610f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:12:37.347625 2610f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:12:37.347628 2610f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:12:37.347630 2610f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:12:37.347632 2610f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:12:37.347633 2610f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:12:37.347635 2610f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:12:37.347637 2610f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:12:37.347638 2610f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:12:37.347640 2610f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:12:37.347641 2610f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:12:37.347643 2610f40                        Options.arena_block_size: 8388608
2020/12/16-13:12:37.347645 2610f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:12:37.347646 2610f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:12:37.347652 2610f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:12:37.347653 2610f40                Options.disable_auto_compactions: 0
2020/12/16-13:12:37.347656 2610f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:12:37.347658 2610f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:12:37.347659 2610f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:12:37.347661 2610f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:12:37.347662 2610f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:12:37.347664 2610f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:12:37.347666 2610f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:12:37.347667 2610f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:12:37.347669 2610f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:12:37.347671 2610f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:12:37.347672 2610f40                   Options.table_properties_collectors: 
2020/12/16-13:12:37.347674 2610f40                   Options.inplace_update_support: 0
2020/12/16-13:12:37.347675 2610f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:12:37.347677 2610f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:12:37.347679 2610f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:12:37.347680 2610f40   Options.memtable_huge_page_size: 0
2020/12/16-13:12:37.347682 2610f40                           Options.bloom_locality: 0
2020/12/16-13:12:37.347684 2610f40                    Options.max_successive_merges: 0
2020/12/16-13:12:37.347685 2610f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:12:37.347687 2610f40                Options.paranoid_file_checks: 0
2020/12/16-13:12:37.347688 2610f40                Options.force_consistency_checks: 0
2020/12/16-13:12:37.347690 2610f40                Options.report_bg_io_stats: 0
2020/12/16-13:12:37.347692 2610f40                               Options.ttl: 0
2020/12/16-13:12:37.353862 2610f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:12:37.353870 2610f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 256
2020/12/16-13:12:37.353974 2610f40 EVENT_LOG_v1 {"time_micros": 1608124357353971, "job": 1, "event": "recovery_started", "log_files": [258]}
2020/12/16-13:12:37.353978 2610f40 [db/db_impl_open.cc:583] Recovering log #258 mode 2
2020/12/16-13:12:37.354049 2610f40 [db/version_set.cc:3034] Creating manifest 260
2020/12/16-13:12:37.361942 2610f40 EVENT_LOG_v1 {"time_micros": 1608124357361938, "job": 1, "event": "recovery_finished"}
2020/12/16-13:12:37.366487 2610f40 DB pointer 0x345f200
2020/12/16-13:12:37.366771 7ff3ed79e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:12:37.366798 7ff3ed79e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd