2020/11/20-12:53:40.773903 27edf40 RocksDB version: 6.0.2
2020/11/20-12:53:40.773934 27edf40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:53:40.773937 27edf40 Compile date Aug 14 2020
2020/11/20-12:53:40.773939 27edf40 DB SUMMARY
2020/11/20-12:53:40.773979 27edf40 CURRENT file:  CURRENT
2020/11/20-12:53:40.773981 27edf40 IDENTITY file:  IDENTITY
2020/11/20-12:53:40.773985 27edf40 MANIFEST file:  MANIFEST-000089 size: 132 Bytes
2020/11/20-12:53:40.773987 27edf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:53:40.773989 27edf40 Write Ahead Log file in data//group1/block/RocksDB: 000090.log size: 0 ; 
2020/11/20-12:53:40.773993 27edf40                         Options.error_if_exists: 0
2020/11/20-12:53:40.773995 27edf40                       Options.create_if_missing: 1
2020/11/20-12:53:40.773996 27edf40                         Options.paranoid_checks: 1
2020/11/20-12:53:40.773998 27edf40                                     Options.env: 0x21d3400
2020/11/20-12:53:40.774000 27edf40                                Options.info_log: 0x324d9f0
2020/11/20-12:53:40.774001 27edf40                Options.max_file_opening_threads: 16
2020/11/20-12:53:40.774003 27edf40                              Options.statistics: (nil)
2020/11/20-12:53:40.774005 27edf40                               Options.use_fsync: 0
2020/11/20-12:53:40.774006 27edf40                       Options.max_log_file_size: 0
2020/11/20-12:53:40.774008 27edf40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:53:40.774010 27edf40                   Options.log_file_time_to_roll: 0
2020/11/20-12:53:40.774011 27edf40                       Options.keep_log_file_num: 1000
2020/11/20-12:53:40.774013 27edf40                    Options.recycle_log_file_num: 0
2020/11/20-12:53:40.774015 27edf40                         Options.allow_fallocate: 1
2020/11/20-12:53:40.774016 27edf40                        Options.allow_mmap_reads: 0
2020/11/20-12:53:40.774018 27edf40                       Options.allow_mmap_writes: 0
2020/11/20-12:53:40.774019 27edf40                        Options.use_direct_reads: 0
2020/11/20-12:53:40.774021 27edf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:53:40.774023 27edf40          Options.create_missing_column_families: 0
2020/11/20-12:53:40.774024 27edf40                              Options.db_log_dir: 
2020/11/20-12:53:40.774026 27edf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:53:40.774028 27edf40                Options.table_cache_numshardbits: 6
2020/11/20-12:53:40.774029 27edf40                      Options.max_subcompactions: 1
2020/11/20-12:53:40.774031 27edf40                  Options.max_background_flushes: -1
2020/11/20-12:53:40.774032 27edf40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:53:40.774034 27edf40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:53:40.774036 27edf40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:53:40.774037 27edf40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:53:40.774039 27edf40                   Options.advise_random_on_open: 1
2020/11/20-12:53:40.774041 27edf40                    Options.db_write_buffer_size: 0
2020/11/20-12:53:40.774042 27edf40                    Options.write_buffer_manager: 0x308dd70
2020/11/20-12:53:40.774044 27edf40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:53:40.774046 27edf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:53:40.774047 27edf40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:53:40.774049 27edf40                      Options.use_adaptive_mutex: 0
2020/11/20-12:53:40.774050 27edf40                            Options.rate_limiter: (nil)
2020/11/20-12:53:40.774052 27edf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:53:40.774054 27edf40                       Options.wal_recovery_mode: 2
2020/11/20-12:53:40.774056 27edf40                  Options.enable_thread_tracking: 0
2020/11/20-12:53:40.774057 27edf40                  Options.enable_pipelined_write: 0
2020/11/20-12:53:40.774069 27edf40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:53:40.774071 27edf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:53:40.774072 27edf40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:53:40.774074 27edf40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:53:40.774075 27edf40                               Options.row_cache: None
2020/11/20-12:53:40.774077 27edf40                              Options.wal_filter: None
2020/11/20-12:53:40.774079 27edf40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:53:40.774081 27edf40             Options.allow_ingest_behind: 0
2020/11/20-12:53:40.774082 27edf40             Options.preserve_deletes: 0
2020/11/20-12:53:40.774084 27edf40             Options.two_write_queues: 0
2020/11/20-12:53:40.774089 27edf40             Options.manual_wal_flush: 0
2020/11/20-12:53:40.774091 27edf40             Options.max_background_jobs: 2
2020/11/20-12:53:40.774092 27edf40             Options.max_background_compactions: -1
2020/11/20-12:53:40.774094 27edf40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:53:40.774096 27edf40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:53:40.774097 27edf40             Options.delayed_write_rate : 16777216
2020/11/20-12:53:40.774099 27edf40             Options.max_total_wal_size: 0
2020/11/20-12:53:40.774100 27edf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:53:40.774102 27edf40                   Options.stats_dump_period_sec: 600
2020/11/20-12:53:40.774104 27edf40                 Options.stats_persist_period_sec: 600
2020/11/20-12:53:40.774106 27edf40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:53:40.774107 27edf40                          Options.max_open_files: 200
2020/11/20-12:53:40.774109 27edf40                          Options.bytes_per_sync: 0
2020/11/20-12:53:40.774111 27edf40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:53:40.774112 27edf40       Options.compaction_readahead_size: 0
2020/11/20-12:53:40.774114 27edf40 Compression algorithms supported:
2020/11/20-12:53:40.774117 27edf40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:53:40.774119 27edf40 	kZSTD supported: 0
2020/11/20-12:53:40.774121 27edf40 	kXpressCompression supported: 0
2020/11/20-12:53:40.774123 27edf40 	kLZ4HCCompression supported: 0
2020/11/20-12:53:40.774125 27edf40 	kLZ4Compression supported: 0
2020/11/20-12:53:40.774127 27edf40 	kBZip2Compression supported: 0
2020/11/20-12:53:40.774129 27edf40 	kZlibCompression supported: 0
2020/11/20-12:53:40.774131 27edf40 	kSnappyCompression supported: 1
2020/11/20-12:53:40.774137 27edf40 Fast CRC32 supported: Supported on x86
2020/11/20-12:53:40.774297 27edf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2020/11/20-12:53:40.774346 27edf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:53:40.774348 27edf40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:53:40.774350 27edf40           Options.merge_operator: None
2020/11/20-12:53:40.774352 27edf40        Options.compaction_filter: None
2020/11/20-12:53:40.774353 27edf40        Options.compaction_filter_factory: None
2020/11/20-12:53:40.774355 27edf40         Options.memtable_factory: SkipListFactory
2020/11/20-12:53:40.774357 27edf40            Options.table_factory: BlockBasedTable
2020/11/20-12:53:40.774377 27edf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30325f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x308a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:53:40.774487 27edf40        Options.write_buffer_size: 67108864
2020/11/20-12:53:40.774492 27edf40  Options.max_write_buffer_number: 2
2020/11/20-12:53:40.774494 27edf40          Options.compression: Snappy
2020/11/20-12:53:40.774495 27edf40                  Options.bottommost_compression: Disabled
2020/11/20-12:53:40.774497 27edf40       Options.prefix_extractor: nullptr
2020/11/20-12:53:40.774499 27edf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:53:40.774500 27edf40             Options.num_levels: 7
2020/11/20-12:53:40.774502 27edf40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:53:40.774503 27edf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:53:40.774505 27edf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:53:40.774507 27edf40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:53:40.774508 27edf40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:53:40.774510 27edf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.774512 27edf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.774513 27edf40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:53:40.774515 27edf40            Options.compression_opts.window_bits: -14
2020/11/20-12:53:40.774517 27edf40                  Options.compression_opts.level: 32767
2020/11/20-12:53:40.774519 27edf40               Options.compression_opts.strategy: 0
2020/11/20-12:53:40.774520 27edf40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:53:40.774522 27edf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:53:40.774523 27edf40                  Options.compression_opts.enabled: false
2020/11/20-12:53:40.774525 27edf40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:53:40.774527 27edf40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:53:40.774528 27edf40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:53:40.774530 27edf40                   Options.target_file_size_base: 67108864
2020/11/20-12:53:40.774531 27edf40             Options.target_file_size_multiplier: 1
2020/11/20-12:53:40.774533 27edf40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:53:40.774535 27edf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:53:40.774536 27edf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:53:40.774539 27edf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:53:40.774541 27edf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:53:40.774542 27edf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:53:40.774544 27edf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:53:40.774545 27edf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:53:40.774547 27edf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:53:40.774549 27edf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:53:40.774550 27edf40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:53:40.774552 27edf40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:53:40.774553 27edf40                        Options.arena_block_size: 8388608
2020/11/20-12:53:40.774555 27edf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:53:40.774557 27edf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:53:40.774563 27edf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:53:40.774565 27edf40                Options.disable_auto_compactions: 0
2020/11/20-12:53:40.774567 27edf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:53:40.774570 27edf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:53:40.774571 27edf40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:53:40.774573 27edf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:53:40.774574 27edf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:53:40.774576 27edf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:53:40.774578 27edf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:53:40.774580 27edf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:53:40.774581 27edf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:53:40.774583 27edf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:53:40.774584 27edf40                   Options.table_properties_collectors: 
2020/11/20-12:53:40.774586 27edf40                   Options.inplace_update_support: 0
2020/11/20-12:53:40.774588 27edf40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:53:40.774589 27edf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:53:40.774591 27edf40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:53:40.774593 27edf40   Options.memtable_huge_page_size: 0
2020/11/20-12:53:40.774594 27edf40                           Options.bloom_locality: 0
2020/11/20-12:53:40.774596 27edf40                    Options.max_successive_merges: 0
2020/11/20-12:53:40.774598 27edf40                Options.optimize_filters_for_hits: 0
2020/11/20-12:53:40.774599 27edf40                Options.paranoid_file_checks: 0
2020/11/20-12:53:40.774601 27edf40                Options.force_consistency_checks: 0
2020/11/20-12:53:40.774602 27edf40                Options.report_bg_io_stats: 0
2020/11/20-12:53:40.774604 27edf40                               Options.ttl: 0
2020/11/20-12:53:40.779015 27edf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:53:40.779028 27edf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2020/11/20-12:53:40.779115 27edf40 EVENT_LOG_v1 {"time_micros": 1605876820779111, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/11/20-12:53:40.779121 27edf40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2020/11/20-12:53:40.779190 27edf40 [db/version_set.cc:3034] Creating manifest 92
2020/11/20-12:53:40.784916 27edf40 EVENT_LOG_v1 {"time_micros": 1605876820784910, "job": 1, "event": "recovery_finished"}
2020/11/20-12:53:40.791012 27edf40 DB pointer 0x323d200
