2020/12/23-06:36:20.190946 3f99f40 RocksDB version: 6.0.2
2020/12/23-06:36:20.191018 3f99f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:36:20.191021 3f99f40 Compile date Aug 14 2020
2020/12/23-06:36:20.191024 3f99f40 DB SUMMARY
2020/12/23-06:36:20.191138 3f99f40 CURRENT file:  CURRENT
2020/12/23-06:36:20.191142 3f99f40 IDENTITY file:  IDENTITY
2020/12/23-06:36:20.191152 3f99f40 MANIFEST file:  MANIFEST-000490 size: 534 Bytes
2020/12/23-06:36:20.191157 3f99f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/23-06:36:20.191160 3f99f40 Write Ahead Log file in data//group1/block/RocksDB: 000491.log size: 0 ; 
2020/12/23-06:36:20.191166 3f99f40                         Options.error_if_exists: 0
2020/12/23-06:36:20.191167 3f99f40                       Options.create_if_missing: 1
2020/12/23-06:36:20.191169 3f99f40                         Options.paranoid_checks: 1
2020/12/23-06:36:20.191171 3f99f40                                     Options.env: 0x21d3400
2020/12/23-06:36:20.191173 3f99f40                                Options.info_log: 0x49fb1d0
2020/12/23-06:36:20.191174 3f99f40                Options.max_file_opening_threads: 16
2020/12/23-06:36:20.191176 3f99f40                              Options.statistics: (nil)
2020/12/23-06:36:20.191178 3f99f40                               Options.use_fsync: 0
2020/12/23-06:36:20.191179 3f99f40                       Options.max_log_file_size: 0
2020/12/23-06:36:20.191181 3f99f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:36:20.191183 3f99f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:36:20.191184 3f99f40                       Options.keep_log_file_num: 1000
2020/12/23-06:36:20.191186 3f99f40                    Options.recycle_log_file_num: 0
2020/12/23-06:36:20.191188 3f99f40                         Options.allow_fallocate: 1
2020/12/23-06:36:20.191189 3f99f40                        Options.allow_mmap_reads: 0
2020/12/23-06:36:20.191191 3f99f40                       Options.allow_mmap_writes: 0
2020/12/23-06:36:20.191192 3f99f40                        Options.use_direct_reads: 0
2020/12/23-06:36:20.191194 3f99f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:36:20.191196 3f99f40          Options.create_missing_column_families: 0
2020/12/23-06:36:20.191198 3f99f40                              Options.db_log_dir: 
2020/12/23-06:36:20.191199 3f99f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:36:20.191201 3f99f40                Options.table_cache_numshardbits: 6
2020/12/23-06:36:20.191202 3f99f40                      Options.max_subcompactions: 1
2020/12/23-06:36:20.191204 3f99f40                  Options.max_background_flushes: -1
2020/12/23-06:36:20.191206 3f99f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:36:20.191207 3f99f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:36:20.191209 3f99f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:36:20.191211 3f99f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:36:20.191213 3f99f40                   Options.advise_random_on_open: 1
2020/12/23-06:36:20.191215 3f99f40                    Options.db_write_buffer_size: 0
2020/12/23-06:36:20.191217 3f99f40                    Options.write_buffer_manager: 0x4a34a20
2020/12/23-06:36:20.191219 3f99f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:36:20.191221 3f99f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:36:20.191223 3f99f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:36:20.191226 3f99f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:36:20.191228 3f99f40                            Options.rate_limiter: (nil)
2020/12/23-06:36:20.191230 3f99f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:36:20.191232 3f99f40                       Options.wal_recovery_mode: 2
2020/12/23-06:36:20.191235 3f99f40                  Options.enable_thread_tracking: 0
2020/12/23-06:36:20.191239 3f99f40                  Options.enable_pipelined_write: 0
2020/12/23-06:36:20.191312 3f99f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:36:20.191319 3f99f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:36:20.191321 3f99f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:36:20.191326 3f99f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:36:20.191330 3f99f40                               Options.row_cache: None
2020/12/23-06:36:20.191333 3f99f40                              Options.wal_filter: None
2020/12/23-06:36:20.191335 3f99f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:36:20.191338 3f99f40             Options.allow_ingest_behind: 0
2020/12/23-06:36:20.191341 3f99f40             Options.preserve_deletes: 0
2020/12/23-06:36:20.191346 3f99f40             Options.two_write_queues: 0
2020/12/23-06:36:20.191349 3f99f40             Options.manual_wal_flush: 0
2020/12/23-06:36:20.191352 3f99f40             Options.max_background_jobs: 2
2020/12/23-06:36:20.191353 3f99f40             Options.max_background_compactions: -1
2020/12/23-06:36:20.191355 3f99f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:36:20.191358 3f99f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:36:20.191360 3f99f40             Options.delayed_write_rate : 16777216
2020/12/23-06:36:20.191363 3f99f40             Options.max_total_wal_size: 0
2020/12/23-06:36:20.191366 3f99f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:36:20.191368 3f99f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:36:20.191372 3f99f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:36:20.191375 3f99f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:36:20.191378 3f99f40                          Options.max_open_files: 200
2020/12/23-06:36:20.191381 3f99f40                          Options.bytes_per_sync: 0
2020/12/23-06:36:20.191383 3f99f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:36:20.191385 3f99f40       Options.compaction_readahead_size: 0
2020/12/23-06:36:20.191388 3f99f40 Compression algorithms supported:
2020/12/23-06:36:20.191392 3f99f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:36:20.191396 3f99f40 	kZSTD supported: 0
2020/12/23-06:36:20.191398 3f99f40 	kXpressCompression supported: 0
2020/12/23-06:36:20.191400 3f99f40 	kLZ4HCCompression supported: 0
2020/12/23-06:36:20.191402 3f99f40 	kLZ4Compression supported: 0
2020/12/23-06:36:20.191403 3f99f40 	kBZip2Compression supported: 0
2020/12/23-06:36:20.191405 3f99f40 	kZlibCompression supported: 0
2020/12/23-06:36:20.191407 3f99f40 	kSnappyCompression supported: 1
2020/12/23-06:36:20.191413 3f99f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:36:20.191613 3f99f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000490
2020/12/23-06:36:20.191663 3f99f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:36:20.191665 3f99f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:36:20.191667 3f99f40           Options.merge_operator: None
2020/12/23-06:36:20.191670 3f99f40        Options.compaction_filter: None
2020/12/23-06:36:20.191672 3f99f40        Options.compaction_filter_factory: None
2020/12/23-06:36:20.191675 3f99f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:36:20.191679 3f99f40            Options.table_factory: BlockBasedTable
2020/12/23-06:36:20.191724 3f99f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47de5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4836790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:36:20.191749 3f99f40        Options.write_buffer_size: 67108864
2020/12/23-06:36:20.191751 3f99f40  Options.max_write_buffer_number: 2
2020/12/23-06:36:20.191754 3f99f40          Options.compression: Snappy
2020/12/23-06:36:20.191756 3f99f40                  Options.bottommost_compression: Disabled
2020/12/23-06:36:20.191758 3f99f40       Options.prefix_extractor: nullptr
2020/12/23-06:36:20.191760 3f99f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:36:20.191762 3f99f40             Options.num_levels: 7
2020/12/23-06:36:20.191764 3f99f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:36:20.191766 3f99f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:36:20.191768 3f99f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:36:20.191770 3f99f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:36:20.191772 3f99f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:36:20.191774 3f99f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:36:20.191777 3f99f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:20.191779 3f99f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:36:20.191781 3f99f40            Options.compression_opts.window_bits: -14
2020/12/23-06:36:20.191783 3f99f40                  Options.compression_opts.level: 32767
2020/12/23-06:36:20.191785 3f99f40               Options.compression_opts.strategy: 0
2020/12/23-06:36:20.191787 3f99f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:36:20.191789 3f99f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:20.191791 3f99f40                  Options.compression_opts.enabled: false
2020/12/23-06:36:20.191793 3f99f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:36:20.191795 3f99f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:36:20.191797 3f99f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:36:20.191799 3f99f40                   Options.target_file_size_base: 67108864
2020/12/23-06:36:20.191801 3f99f40             Options.target_file_size_multiplier: 1
2020/12/23-06:36:20.191803 3f99f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:36:20.191805 3f99f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:36:20.191807 3f99f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:36:20.191810 3f99f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:36:20.191812 3f99f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:36:20.191814 3f99f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:36:20.191816 3f99f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:36:20.191818 3f99f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:36:20.191820 3f99f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:36:20.191822 3f99f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:36:20.191824 3f99f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:36:20.191826 3f99f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:36:20.191828 3f99f40                        Options.arena_block_size: 8388608
2020/12/23-06:36:20.191830 3f99f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:36:20.191832 3f99f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:36:20.191840 3f99f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:36:20.191842 3f99f40                Options.disable_auto_compactions: 0
2020/12/23-06:36:20.191845 3f99f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:36:20.191848 3f99f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:36:20.191850 3f99f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:36:20.191852 3f99f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:36:20.191854 3f99f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:36:20.191856 3f99f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:36:20.191858 3f99f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:36:20.191860 3f99f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:36:20.191862 3f99f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:36:20.191865 3f99f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:36:20.191867 3f99f40                   Options.table_properties_collectors: 
2020/12/23-06:36:20.191869 3f99f40                   Options.inplace_update_support: 0
2020/12/23-06:36:20.191871 3f99f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:36:20.191873 3f99f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:36:20.191875 3f99f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:36:20.191877 3f99f40   Options.memtable_huge_page_size: 0
2020/12/23-06:36:20.191879 3f99f40                           Options.bloom_locality: 0
2020/12/23-06:36:20.191881 3f99f40                    Options.max_successive_merges: 0
2020/12/23-06:36:20.191883 3f99f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:36:20.191885 3f99f40                Options.paranoid_file_checks: 0
2020/12/23-06:36:20.191887 3f99f40                Options.force_consistency_checks: 0
2020/12/23-06:36:20.191889 3f99f40                Options.report_bg_io_stats: 0
2020/12/23-06:36:20.191891 3f99f40                               Options.ttl: 0
2020/12/23-06:36:20.193333 3f99f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000490 succeeded,manifest_file_number is 490, next_file_number is 492, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:36:20.193339 3f99f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 489
2020/12/23-06:36:20.193489 3f99f40 EVENT_LOG_v1 {"time_micros": 1608705380193483, "job": 1, "event": "recovery_started", "log_files": [491]}
2020/12/23-06:36:20.193493 3f99f40 [db/db_impl_open.cc:583] Recovering log #491 mode 2
2020/12/23-06:36:20.193561 3f99f40 [db/version_set.cc:3034] Creating manifest 493
2020/12/23-06:36:20.198910 3f99f40 EVENT_LOG_v1 {"time_micros": 1608705380198905, "job": 1, "event": "recovery_finished"}
2020/12/23-06:36:20.204691 3f99f40 DB pointer 0x49e9200
2020/12/23-06:36:20.209891 7f20ab1f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:36:20.209921 7f20ab1f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_