2021/01/26-08:41:44.754453 39b5f40 RocksDB version: 6.0.2
2021/01/26-08:41:44.754495 39b5f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-08:41:44.754498 39b5f40 Compile date Aug 14 2020
2021/01/26-08:41:44.754501 39b5f40 DB SUMMARY
2021/01/26-08:41:44.754524 39b5f40 CURRENT file:  CURRENT
2021/01/26-08:41:44.754526 39b5f40 IDENTITY file:  IDENTITY
2021/01/26-08:41:44.754529 39b5f40 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2021/01/26-08:41:44.754531 39b5f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2021/01/26-08:41:44.754533 39b5f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 17365 ; 
2021/01/26-08:41:44.754535 39b5f40                         Options.error_if_exists: 0
2021/01/26-08:41:44.754537 39b5f40                       Options.create_if_missing: 1
2021/01/26-08:41:44.754539 39b5f40                         Options.paranoid_checks: 1
2021/01/26-08:41:44.754540 39b5f40                                     Options.env: 0x21d3400
2021/01/26-08:41:44.754542 39b5f40                                Options.info_log: 0x4415ae0
2021/01/26-08:41:44.754544 39b5f40                Options.max_file_opening_threads: 16
2021/01/26-08:41:44.754545 39b5f40                              Options.statistics: (nil)
2021/01/26-08:41:44.754547 39b5f40                               Options.use_fsync: 0
2021/01/26-08:41:44.754549 39b5f40                       Options.max_log_file_size: 0
2021/01/26-08:41:44.754550 39b5f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-08:41:44.754552 39b5f40                   Options.log_file_time_to_roll: 0
2021/01/26-08:41:44.754554 39b5f40                       Options.keep_log_file_num: 1000
2021/01/26-08:41:44.754555 39b5f40                    Options.recycle_log_file_num: 0
2021/01/26-08:41:44.754557 39b5f40                         Options.allow_fallocate: 1
2021/01/26-08:41:44.754559 39b5f40                        Options.allow_mmap_reads: 0
2021/01/26-08:41:44.754560 39b5f40                       Options.allow_mmap_writes: 0
2021/01/26-08:41:44.754562 39b5f40                        Options.use_direct_reads: 0
2021/01/26-08:41:44.754563 39b5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-08:41:44.754565 39b5f40          Options.create_missing_column_families: 0
2021/01/26-08:41:44.754567 39b5f40                              Options.db_log_dir: 
2021/01/26-08:41:44.754568 39b5f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-08:41:44.754570 39b5f40                Options.table_cache_numshardbits: 6
2021/01/26-08:41:44.754572 39b5f40                      Options.max_subcompactions: 1
2021/01/26-08:41:44.754573 39b5f40                  Options.max_background_flushes: -1
2021/01/26-08:41:44.754575 39b5f40                         Options.WAL_ttl_seconds: 0
2021/01/26-08:41:44.754577 39b5f40                       Options.WAL_size_limit_MB: 0
2021/01/26-08:41:44.754578 39b5f40             Options.manifest_preallocation_size: 4194304
2021/01/26-08:41:44.754580 39b5f40                     Options.is_fd_close_on_exec: 1
2021/01/26-08:41:44.754581 39b5f40                   Options.advise_random_on_open: 1
2021/01/26-08:41:44.754583 39b5f40                    Options.db_write_buffer_size: 0
2021/01/26-08:41:44.754585 39b5f40                    Options.write_buffer_manager: 0x4418f00
2021/01/26-08:41:44.754586 39b5f40         Options.access_hint_on_compaction_start: 1
2021/01/26-08:41:44.754588 39b5f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-08:41:44.754590 39b5f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-08:41:44.754591 39b5f40                      Options.use_adaptive_mutex: 0
2021/01/26-08:41:44.754593 39b5f40                            Options.rate_limiter: (nil)
2021/01/26-08:41:44.754595 39b5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-08:41:44.754596 39b5f40                       Options.wal_recovery_mode: 2
2021/01/26-08:41:44.754598 39b5f40                  Options.enable_thread_tracking: 0
2021/01/26-08:41:44.754600 39b5f40                  Options.enable_pipelined_write: 0
2021/01/26-08:41:44.754612 39b5f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-08:41:44.754614 39b5f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-08:41:44.754618 39b5f40             Options.write_thread_max_yield_usec: 100
2021/01/26-08:41:44.754621 39b5f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-08:41:44.754624 39b5f40                               Options.row_cache: None
2021/01/26-08:41:44.754626 39b5f40                              Options.wal_filter: None
2021/01/26-08:41:44.754628 39b5f40             Options.avoid_flush_during_recovery: 0
2021/01/26-08:41:44.754630 39b5f40             Options.allow_ingest_behind: 0
2021/01/26-08:41:44.754632 39b5f40             Options.preserve_deletes: 0
2021/01/26-08:41:44.754634 39b5f40             Options.two_write_queues: 0
2021/01/26-08:41:44.754637 39b5f40             Options.manual_wal_flush: 0
2021/01/26-08:41:44.754638 39b5f40             Options.max_background_jobs: 2
2021/01/26-08:41:44.754641 39b5f40             Options.max_background_compactions: -1
2021/01/26-08:41:44.754643 39b5f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-08:41:44.754645 39b5f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-08:41:44.754647 39b5f40             Options.delayed_write_rate : 16777216
2021/01/26-08:41:44.754649 39b5f40             Options.max_total_wal_size: 0
2021/01/26-08:41:44.754651 39b5f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-08:41:44.754653 39b5f40                   Options.stats_dump_period_sec: 600
2021/01/26-08:41:44.754657 39b5f40                 Options.stats_persist_period_sec: 600
2021/01/26-08:41:44.754660 39b5f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-08:41:44.754662 39b5f40                          Options.max_open_files: 200
2021/01/26-08:41:44.754664 39b5f40                          Options.bytes_per_sync: 0
2021/01/26-08:41:44.754666 39b5f40                      Options.wal_bytes_per_sync: 0
2021/01/26-08:41:44.754668 39b5f40       Options.compaction_readahead_size: 0
2021/01/26-08:41:44.754670 39b5f40 Compression algorithms supported:
2021/01/26-08:41:44.754673 39b5f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-08:41:44.754679 39b5f40 	kZSTD supported: 0
2021/01/26-08:41:44.754681 39b5f40 	kXpressCompression supported: 0
2021/01/26-08:41:44.754684 39b5f40 	kLZ4HCCompression supported: 0
2021/01/26-08:41:44.754686 39b5f40 	kLZ4Compression supported: 0
2021/01/26-08:41:44.754688 39b5f40 	kBZip2Compression supported: 0
2021/01/26-08:41:44.754690 39b5f40 	kZlibCompression supported: 0
2021/01/26-08:41:44.754692 39b5f40 	kSnappyCompression supported: 1
2021/01/26-08:41:44.754700 39b5f40 Fast CRC32 supported: Supported on x86
2021/01/26-08:41:44.754904 39b5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/01/26-08:41:44.754974 39b5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-08:41:44.754978 39b5f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-08:41:44.754980 39b5f40           Options.merge_operator: None
2021/01/26-08:41:44.754982 39b5f40        Options.compaction_filter: None
2021/01/26-08:41:44.754984 39b5f40        Options.compaction_filter_factory: None
2021/01/26-08:41:44.754986 39b5f40         Options.memtable_factory: SkipListFactory
2021/01/26-08:41:44.754988 39b5f40            Options.table_factory: BlockBasedTable
2021/01/26-08:41:44.755034 39b5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41fa5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4252790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-08:41:44.755060 39b5f40        Options.write_buffer_size: 67108864
2021/01/26-08:41:44.755062 39b5f40  Options.max_write_buffer_number: 2
2021/01/26-08:41:44.755065 39b5f40          Options.compression: Snappy
2021/01/26-08:41:44.755067 39b5f40                  Options.bottommost_compression: Disabled
2021/01/26-08:41:44.755069 39b5f40       Options.prefix_extractor: nullptr
2021/01/26-08:41:44.755072 39b5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-08:41:44.755074 39b5f40             Options.num_levels: 7
2021/01/26-08:41:44.755076 39b5f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-08:41:44.755078 39b5f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-08:41:44.755080 39b5f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-08:41:44.755083 39b5f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-08:41:44.755085 39b5f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-08:41:44.755088 39b5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-08:41:44.755090 39b5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:44.755093 39b5f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-08:41:44.755095 39b5f40            Options.compression_opts.window_bits: -14
2021/01/26-08:41:44.755097 39b5f40                  Options.compression_opts.level: 32767
2021/01/26-08:41:44.755100 39b5f40               Options.compression_opts.strategy: 0
2021/01/26-08:41:44.755102 39b5f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-08:41:44.755104 39b5f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:44.755107 39b5f40                  Options.compression_opts.enabled: false
2021/01/26-08:41:44.755109 39b5f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-08:41:44.755111 39b5f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-08:41:44.755114 39b5f40              Options.level0_stop_writes_trigger: 36
2021/01/26-08:41:44.755118 39b5f40                   Options.target_file_size_base: 67108864
2021/01/26-08:41:44.755121 39b5f40             Options.target_file_size_multiplier: 1
2021/01/26-08:41:44.755123 39b5f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-08:41:44.755126 39b5f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-08:41:44.755128 39b5f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-08:41:44.755132 39b5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-08:41:44.755135 39b5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-08:41:44.755137 39b5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-08:41:44.755140 39b5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-08:41:44.755142 39b5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-08:41:44.755144 39b5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-08:41:44.755146 39b5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-08:41:44.755148 39b5f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-08:41:44.755151 39b5f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-08:41:44.755153 39b5f40                        Options.arena_block_size: 8388608
2021/01/26-08:41:44.755155 39b5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-08:41:44.755157 39b5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-08:41:44.755169 39b5f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-08:41:44.755172 39b5f40                Options.disable_auto_compactions: 0
2021/01/26-08:41:44.755175 39b5f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-08:41:44.755178 39b5f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-08:41:44.755180 39b5f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-08:41:44.755182 39b5f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-08:41:44.755184 39b5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-08:41:44.755187 39b5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-08:41:44.755189 39b5f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-08:41:44.755192 39b5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-08:41:44.755194 39b5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-08:41:44.755196 39b5f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-08:41:44.755198 39b5f40                   Options.table_properties_collectors: 
2021/01/26-08:41:44.755201 39b5f40                   Options.inplace_update_support: 0
2021/01/26-08:41:44.755203 39b5f40                 Options.inplace_update_num_locks: 10000
2021/01/26-08:41:44.755205 39b5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-08:41:44.755208 39b5f40               Options.memtable_whole_key_filtering: 0
2021/01/26-08:41:44.755210 39b5f40   Options.memtable_huge_page_size: 0
2021/01/26-08:41:44.755212 39b5f40                           Options.bloom_locality: 0
2021/01/26-08:41:44.755214 39b5f40                    Options.max_successive_merges: 0
2021/01/26-08:41:44.755216 39b5f40                Options.optimize_filters_for_hits: 0
2021/01/26-08:41:44.755218 39b5f40                Options.paranoid_file_checks: 0
2021/01/26-08:41:44.755221 39b5f40                Options.force_consistency_checks: 0
2021/01/26-08:41:44.755223 39b5f40                Options.report_bg_io_stats: 0
2021/01/26-08:41:44.755225 39b5f40                               Options.ttl: 0
2021/01/26-08:41:44.756662 39b5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-08:41:44.756667 39b5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/01/26-08:41:44.756710 39b5f40 EVENT_LOG_v1 {"time_micros": 1611650504756707, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-08:41:44.756714 39b5f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-08:41:44.759965 39b5f40 EVENT_LOG_v1 {"time_micros": 1611650504759955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 7387, "table_properties": {"data_size": 6628, "index_size": 189, "filter_size": 0, "raw_key_size": 1459, "raw_average_key_size": 60, "raw_value_size": 15983, "raw_average_value_size": 665, "num_data_blocks": 4, "num_entries": 24, "filter_policy_name": ""}}
2021/01/26-08:41:44.760011 39b5f40 [db/version_set.cc:3034] Creating manifest 8
2021/01/26-08:41:44.764801 39b5f40 EVENT_LOG_v1 {"time_micros": 1611650504764795, "job": 1, "event": "recovery_finished"}
2021/01/26-08:41:44.769728 39b5f40 DB pointer 0x4405200
2021/01/26-08:41:44.770012 7ff581a8d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-08:41:44.770043 7ff581a8d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.003       0      0
 Sum      2/0    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.003       0      0
 Sum      2/0    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-08:51:44.772193 7ff581a8d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
