2021/01/28-09:03:31.339819 222cf40 RocksDB version: 6.0.2
2021/01/28-09:03:31.339858 222cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:03:31.339861 222cf40 Compile date Aug 14 2020
2021/01/28-09:03:31.339864 222cf40 DB SUMMARY
2021/01/28-09:03:31.339918 222cf40 CURRENT file:  CURRENT
2021/01/28-09:03:31.339921 222cf40 IDENTITY file:  IDENTITY
2021/01/28-09:03:31.339926 222cf40 MANIFEST file:  MANIFEST-000135 size: 258 Bytes
2021/01/28-09:03:31.339929 222cf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:03:31.339932 222cf40 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2021/01/28-09:03:31.339936 222cf40                         Options.error_if_exists: 0
2021/01/28-09:03:31.339939 222cf40                       Options.create_if_missing: 1
2021/01/28-09:03:31.339941 222cf40                         Options.paranoid_checks: 1
2021/01/28-09:03:31.339943 222cf40                                     Options.env: 0x21d3400
2021/01/28-09:03:31.339945 222cf40                                Options.info_log: 0x2c8bae0
2021/01/28-09:03:31.339948 222cf40                Options.max_file_opening_threads: 16
2021/01/28-09:03:31.339950 222cf40                              Options.statistics: (nil)
2021/01/28-09:03:31.339952 222cf40                               Options.use_fsync: 0
2021/01/28-09:03:31.339955 222cf40                       Options.max_log_file_size: 0
2021/01/28-09:03:31.339957 222cf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:03:31.339959 222cf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:03:31.339961 222cf40                       Options.keep_log_file_num: 1000
2021/01/28-09:03:31.339964 222cf40                    Options.recycle_log_file_num: 0
2021/01/28-09:03:31.339966 222cf40                         Options.allow_fallocate: 1
2021/01/28-09:03:31.339968 222cf40                        Options.allow_mmap_reads: 0
2021/01/28-09:03:31.339970 222cf40                       Options.allow_mmap_writes: 0
2021/01/28-09:03:31.339973 222cf40                        Options.use_direct_reads: 0
2021/01/28-09:03:31.339975 222cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:03:31.339977 222cf40          Options.create_missing_column_families: 0
2021/01/28-09:03:31.339979 222cf40                              Options.db_log_dir: 
2021/01/28-09:03:31.339982 222cf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:03:31.339984 222cf40                Options.table_cache_numshardbits: 6
2021/01/28-09:03:31.339986 222cf40                      Options.max_subcompactions: 1
2021/01/28-09:03:31.339988 222cf40                  Options.max_background_flushes: -1
2021/01/28-09:03:31.339991 222cf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:03:31.339993 222cf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:03:31.339995 222cf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:03:31.339997 222cf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:03:31.340000 222cf40                   Options.advise_random_on_open: 1
2021/01/28-09:03:31.340002 222cf40                    Options.db_write_buffer_size: 0
2021/01/28-09:03:31.340004 222cf40                    Options.write_buffer_manager: 0x2ca2d20
2021/01/28-09:03:31.340006 222cf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:03:31.340008 222cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:03:31.340011 222cf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:03:31.340013 222cf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:03:31.340015 222cf40                            Options.rate_limiter: (nil)
2021/01/28-09:03:31.340017 222cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:03:31.340020 222cf40                       Options.wal_recovery_mode: 2
2021/01/28-09:03:31.340022 222cf40                  Options.enable_thread_tracking: 0
2021/01/28-09:03:31.340024 222cf40                  Options.enable_pipelined_write: 0
2021/01/28-09:03:31.340036 222cf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:03:31.340038 222cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:03:31.340041 222cf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:03:31.340043 222cf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:03:31.340046 222cf40                               Options.row_cache: None
2021/01/28-09:03:31.340049 222cf40                              Options.wal_filter: None
2021/01/28-09:03:31.340052 222cf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:03:31.340054 222cf40             Options.allow_ingest_behind: 0
2021/01/28-09:03:31.340056 222cf40             Options.preserve_deletes: 0
2021/01/28-09:03:31.340059 222cf40             Options.two_write_queues: 0
2021/01/28-09:03:31.340061 222cf40             Options.manual_wal_flush: 0
2021/01/28-09:03:31.340064 222cf40             Options.max_background_jobs: 2
2021/01/28-09:03:31.340066 222cf40             Options.max_background_compactions: -1
2021/01/28-09:03:31.340069 222cf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:03:31.340072 222cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:03:31.340074 222cf40             Options.delayed_write_rate : 16777216
2021/01/28-09:03:31.340076 222cf40             Options.max_total_wal_size: 0
2021/01/28-09:03:31.340079 222cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:03:31.340081 222cf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:03:31.340084 222cf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:03:31.340087 222cf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:03:31.340090 222cf40                          Options.max_open_files: 200
2021/01/28-09:03:31.340092 222cf40                          Options.bytes_per_sync: 0
2021/01/28-09:03:31.340094 222cf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:03:31.340097 222cf40       Options.compaction_readahead_size: 0
2021/01/28-09:03:31.340099 222cf40 Compression algorithms supported:
2021/01/28-09:03:31.340102 222cf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:03:31.340104 222cf40 	kZSTD supported: 0
2021/01/28-09:03:31.340107 222cf40 	kXpressCompression supported: 0
2021/01/28-09:03:31.340109 222cf40 	kLZ4HCCompression supported: 0
2021/01/28-09:03:31.340111 222cf40 	kLZ4Compression supported: 0
2021/01/28-09:03:31.340114 222cf40 	kBZip2Compression supported: 0
2021/01/28-09:03:31.340116 222cf40 	kZlibCompression supported: 0
2021/01/28-09:03:31.340118 222cf40 	kSnappyCompression supported: 1
2021/01/28-09:03:31.340124 222cf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:03:31.340279 222cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000135
2021/01/28-09:03:31.340336 222cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:03:31.340339 222cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:03:31.340341 222cf40           Options.merge_operator: None
2021/01/28-09:03:31.340343 222cf40        Options.compaction_filter: None
2021/01/28-09:03:31.340346 222cf40        Options.compaction_filter_factory: None
2021/01/28-09:03:31.340348 222cf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:03:31.340350 222cf40            Options.table_factory: BlockBasedTable
2021/01/28-09:03:31.340383 222cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a705f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ac8e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:03:31.340394 222cf40        Options.write_buffer_size: 67108864
2021/01/28-09:03:31.340397 222cf40  Options.max_write_buffer_number: 2
2021/01/28-09:03:31.340399 222cf40          Options.compression: Snappy
2021/01/28-09:03:31.340402 222cf40                  Options.bottommost_compression: Disabled
2021/01/28-09:03:31.340404 222cf40       Options.prefix_extractor: nullptr
2021/01/28-09:03:31.340406 222cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:03:31.340408 222cf40             Options.num_levels: 7
2021/01/28-09:03:31.340410 222cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:03:31.340413 222cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:03:31.340415 222cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:03:31.340417 222cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:03:31.340420 222cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:03:31.340422 222cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.340424 222cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.340426 222cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:03:31.340429 222cf40            Options.compression_opts.window_bits: -14
2021/01/28-09:03:31.340431 222cf40                  Options.compression_opts.level: 32767
2021/01/28-09:03:31.340433 222cf40               Options.compression_opts.strategy: 0
2021/01/28-09:03:31.340435 222cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.340438 222cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.340440 222cf40                  Options.compression_opts.enabled: false
2021/01/28-09:03:31.340442 222cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:03:31.340444 222cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:03:31.340447 222cf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:03:31.340449 222cf40                   Options.target_file_size_base: 67108864
2021/01/28-09:03:31.340451 222cf40             Options.target_file_size_multiplier: 1
2021/01/28-09:03:31.340453 222cf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:03:31.340456 222cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:03:31.340458 222cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:03:31.340461 222cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:03:31.340463 222cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:03:31.340466 222cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:03:31.340468 222cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:03:31.340470 222cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:03:31.340472 222cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:03:31.340475 222cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:03:31.340477 222cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:03:31.340479 222cf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:03:31.340481 222cf40                        Options.arena_block_size: 8388608
2021/01/28-09:03:31.340484 222cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:03:31.340486 222cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:03:31.340493 222cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:03:31.340495 222cf40                Options.disable_auto_compactions: 0
2021/01/28-09:03:31.340498 222cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:03:31.340501 222cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:03:31.340503 222cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:03:31.340505 222cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:03:31.340507 222cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:03:31.340509 222cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:03:31.340512 222cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:03:31.340515 222cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:03:31.340517 222cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:03:31.340519 222cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:03:31.340521 222cf40                   Options.table_properties_collectors: 
2021/01/28-09:03:31.340524 222cf40                   Options.inplace_update_support: 0
2021/01/28-09:03:31.340540 222cf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:03:31.340546 222cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:03:31.340549 222cf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:03:31.340552 222cf40   Options.memtable_huge_page_size: 0
2021/01/28-09:03:31.340554 222cf40                           Options.bloom_locality: 0
2021/01/28-09:03:31.340556 222cf40                    Options.max_successive_merges: 0
2021/01/28-09:03:31.340559 222cf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:03:31.340561 222cf40                Options.paranoid_file_checks: 0
2021/01/28-09:03:31.340563 222cf40                Options.force_consistency_checks: 0
2021/01/28-09:03:31.340566 222cf40                Options.report_bg_io_stats: 0
2021/01/28-09:03:31.340568 222cf40                               Options.ttl: 0
2021/01/28-09:03:31.343411 222cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:03:31.343563 222cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 134
2021/01/28-09:03:31.343642 222cf40 EVENT_LOG_v1 {"time_micros": 1611824611343638, "job": 1, "event": "recovery_started", "log_files": [136]}
2021/01/28-09:03:31.343645 222cf40 [db/db_impl_open.cc:583] Recovering log #136 mode 2
2021/01/28-09:03:31.343706 222cf40 [db/version_set.cc:3034] Creating manifest 138
2021/01/28-09:03:31.348727 222cf40 EVENT_LOG_v1 {"time_micros": 1611824611348724, "job": 1, "event": "recovery_finished"}
2021/01/28-09:03:31.354520 222cf40 DB pointer 0x2c7b200
2021/01/28-09:03:31.355221 7f57b35ff700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:03:31.355263 7f57b35ff700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd