2020/11/24-02:05:07.987384 2924f40 RocksDB version: 6.0.2
2020/11/24-02:05:07.987482 2924f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:05:07.987489 2924f40 Compile date Aug 14 2020
2020/11/24-02:05:07.987493 2924f40 DB SUMMARY
2020/11/24-02:05:07.987577 2924f40 CURRENT file:  CURRENT
2020/11/24-02:05:07.987582 2924f40 IDENTITY file:  IDENTITY
2020/11/24-02:05:07.987591 2924f40 MANIFEST file:  MANIFEST-000143 size: 688 Bytes
2020/11/24-02:05:07.987596 2924f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000147.sst 
2020/11/24-02:05:07.987599 2924f40 Write Ahead Log file in data//group1/block/RocksDB: 000144.log size: 702861 ; 
2020/11/24-02:05:07.987604 2924f40                         Options.error_if_exists: 0
2020/11/24-02:05:07.987609 2924f40                       Options.create_if_missing: 1
2020/11/24-02:05:07.987611 2924f40                         Options.paranoid_checks: 1
2020/11/24-02:05:07.987614 2924f40                                     Options.env: 0x21d3400
2020/11/24-02:05:07.987616 2924f40                                Options.info_log: 0x3385ae0
2020/11/24-02:05:07.987619 2924f40                Options.max_file_opening_threads: 16
2020/11/24-02:05:07.987623 2924f40                              Options.statistics: (nil)
2020/11/24-02:05:07.987626 2924f40                               Options.use_fsync: 0
2020/11/24-02:05:07.987628 2924f40                       Options.max_log_file_size: 0
2020/11/24-02:05:07.987631 2924f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:05:07.987633 2924f40                   Options.log_file_time_to_roll: 0
2020/11/24-02:05:07.987635 2924f40                       Options.keep_log_file_num: 1000
2020/11/24-02:05:07.987639 2924f40                    Options.recycle_log_file_num: 0
2020/11/24-02:05:07.987643 2924f40                         Options.allow_fallocate: 1
2020/11/24-02:05:07.987645 2924f40                        Options.allow_mmap_reads: 0
2020/11/24-02:05:07.987647 2924f40                       Options.allow_mmap_writes: 0
2020/11/24-02:05:07.987650 2924f40                        Options.use_direct_reads: 0
2020/11/24-02:05:07.987655 2924f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:05:07.987657 2924f40          Options.create_missing_column_families: 0
2020/11/24-02:05:07.987659 2924f40                              Options.db_log_dir: 
2020/11/24-02:05:07.987661 2924f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-02:05:07.987665 2924f40                Options.table_cache_numshardbits: 6
2020/11/24-02:05:07.987669 2924f40                      Options.max_subcompactions: 1
2020/11/24-02:05:07.987671 2924f40                  Options.max_background_flushes: -1
2020/11/24-02:05:07.987674 2924f40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:05:07.987676 2924f40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:05:07.987681 2924f40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:05:07.987683 2924f40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:05:07.987685 2924f40                   Options.advise_random_on_open: 1
2020/11/24-02:05:07.987687 2924f40                    Options.db_write_buffer_size: 0
2020/11/24-02:05:07.987689 2924f40                    Options.write_buffer_manager: 0x31c3f80
2020/11/24-02:05:07.987690 2924f40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:05:07.987692 2924f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:05:07.987693 2924f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:05:07.987695 2924f40                      Options.use_adaptive_mutex: 0
2020/11/24-02:05:07.987697 2924f40                            Options.rate_limiter: (nil)
2020/11/24-02:05:07.987699 2924f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:05:07.987701 2924f40                       Options.wal_recovery_mode: 2
2020/11/24-02:05:07.987702 2924f40                  Options.enable_thread_tracking: 0
2020/11/24-02:05:07.987704 2924f40                  Options.enable_pipelined_write: 0
2020/11/24-02:05:07.987715 2924f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:05:07.987718 2924f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:05:07.987723 2924f40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:05:07.987725 2924f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:05:07.987728 2924f40                               Options.row_cache: None
2020/11/24-02:05:07.987730 2924f40                              Options.wal_filter: None
2020/11/24-02:05:07.987733 2924f40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:05:07.987735 2924f40             Options.allow_ingest_behind: 0
2020/11/24-02:05:07.987737 2924f40             Options.preserve_deletes: 0
2020/11/24-02:05:07.987740 2924f40             Options.two_write_queues: 0
2020/11/24-02:05:07.987742 2924f40             Options.manual_wal_flush: 0
2020/11/24-02:05:07.987744 2924f40             Options.max_background_jobs: 2
2020/11/24-02:05:07.987746 2924f40             Options.max_background_compactions: -1
2020/11/24-02:05:07.987748 2924f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:05:07.987750 2924f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:05:07.987753 2924f40             Options.delayed_write_rate : 16777216
2020/11/24-02:05:07.987755 2924f40             Options.max_total_wal_size: 0
2020/11/24-02:05:07.987757 2924f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:05:07.987759 2924f40                   Options.stats_dump_period_sec: 600
2020/11/24-02:05:07.987761 2924f40                 Options.stats_persist_period_sec: 600
2020/11/24-02:05:07.987764 2924f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:05:07.987766 2924f40                          Options.max_open_files: 200
2020/11/24-02:05:07.987768 2924f40                          Options.bytes_per_sync: 0
2020/11/24-02:05:07.987770 2924f40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:05:07.987772 2924f40       Options.compaction_readahead_size: 0
2020/11/24-02:05:07.987774 2924f40 Compression algorithms supported:
2020/11/24-02:05:07.987777 2924f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:05:07.987780 2924f40 	kZSTD supported: 0
2020/11/24-02:05:07.987782 2924f40 	kXpressCompression supported: 0
2020/11/24-02:05:07.987785 2924f40 	kLZ4HCCompression supported: 0
2020/11/24-02:05:07.987790 2924f40 	kLZ4Compression supported: 0
2020/11/24-02:05:07.987792 2924f40 	kBZip2Compression supported: 0
2020/11/24-02:05:07.987794 2924f40 	kZlibCompression supported: 0
2020/11/24-02:05:07.987798 2924f40 	kSnappyCompression supported: 1
2020/11/24-02:05:07.987804 2924f40 Fast CRC32 supported: Supported on x86
2020/11/24-02:05:07.988421 2924f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000143
2020/11/24-02:05:07.989221 2924f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:05:07.989226 2924f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:05:07.989229 2924f40           Options.merge_operator: None
2020/11/24-02:05:07.989231 2924f40        Options.compaction_filter: None
2020/11/24-02:05:07.989233 2924f40        Options.compaction_filter_factory: None
2020/11/24-02:05:07.989236 2924f40         Options.memtable_factory: SkipListFactory
2020/11/24-02:05:07.989239 2924f40            Options.table_factory: BlockBasedTable
2020/11/24-02:05:07.989278 2924f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31685f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31c0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:05:07.989333 2924f40        Options.write_buffer_size: 67108864
2020/11/24-02:05:07.989338 2924f40  Options.max_write_buffer_number: 2
2020/11/24-02:05:07.989341 2924f40          Options.compression: Snappy
2020/11/24-02:05:07.989345 2924f40                  Options.bottommost_compression: Disabled
2020/11/24-02:05:07.989353 2924f40       Options.prefix_extractor: nullptr
2020/11/24-02:05:07.989355 2924f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:05:07.989357 2924f40             Options.num_levels: 7
2020/11/24-02:05:07.989360 2924f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:05:07.989364 2924f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:05:07.989367 2924f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:05:07.989369 2924f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:05:07.989372 2924f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:05:07.989374 2924f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:05:07.989376 2924f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:07.989379 2924f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:05:07.989435 2924f40            Options.compression_opts.window_bits: -14
2020/11/24-02:05:07.989438 2924f40                  Options.compression_opts.level: 32767
2020/11/24-02:05:07.989441 2924f40               Options.compression_opts.strategy: 0
2020/11/24-02:05:07.989445 2924f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:05:07.989447 2924f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:07.989450 2924f40                  Options.compression_opts.enabled: false
2020/11/24-02:05:07.989452 2924f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:05:07.989469 2924f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:05:07.989474 2924f40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:05:07.989476 2924f40                   Options.target_file_size_base: 67108864
2020/11/24-02:05:07.989478 2924f40             Options.target_file_size_multiplier: 1
2020/11/24-02:05:07.989481 2924f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:05:07.989483 2924f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:05:07.989485 2924f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:05:07.989489 2924f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:05:07.989491 2924f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:05:07.989493 2924f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:05:07.989495 2924f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:05:07.989497 2924f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:05:07.989499 2924f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:05:07.989501 2924f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:05:07.989502 2924f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:05:07.989504 2924f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:05:07.989506 2924f40                        Options.arena_block_size: 8388608
2020/11/24-02:05:07.989509 2924f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:05:07.989511 2924f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:05:07.989526 2924f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:05:07.989531 2924f40                Options.disable_auto_compactions: 0
2020/11/24-02:05:07.989536 2924f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:05:07.989540 2924f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:05:07.989542 2924f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:05:07.989544 2924f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:05:07.989547 2924f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:05:07.989549 2924f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:05:07.989552 2924f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:05:07.989557 2924f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:05:07.989559 2924f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:05:07.989562 2924f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:05:07.989564 2924f40                   Options.table_properties_collectors: 
2020/11/24-02:05:07.989566 2924f40                   Options.inplace_update_support: 0
2020/11/24-02:05:07.989569 2924f40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:05:07.989574 2924f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:05:07.989577 2924f40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:05:07.989579 2924f40   Options.memtable_huge_page_size: 0
2020/11/24-02:05:07.989581 2924f40                           Options.bloom_locality: 0
2020/11/24-02:05:07.989584 2924f40                    Options.max_successive_merges: 0
2020/11/24-02:05:07.989586 2924f40                Options.optimize_filters_for_hits: 0
2020/11/24-02:05:07.989590 2924f40                Options.paranoid_file_checks: 0
2020/11/24-02:05:07.989593 2924f40                Options.force_consistency_checks: 0
2020/11/24-02:05:07.989595 2924f40                Options.report_bg_io_stats: 0
2020/11/24-02:05:07.989598 2924f40                               Options.ttl: 0
2020/11/24-02:05:07.991344 2924f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 149, last_sequence is 1547, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:05:07.991351 2924f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 142
2020/11/24-02:05:07.991425 2924f40 EVENT_LOG_v1 {"time_micros": 1606183507991422, "job": 1, "event": "recovery_started", "log_files": [144]}
2020/11/24-02:05:07.991429 2924f40 [db/db_impl_open.cc:583] Recovering log #144 mode 2
2020/11/24-02:05:07.999878 2924f40 EVENT_LOG_v1 {"time_micros": 1606183507999866, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 237852, "table_properties": {"data_size": 233076, "index_size": 6196, "filter_size": 0, "raw_key_size": 58034, "raw_average_key_size": 66, "raw_value_size": 586334, "raw_average_value_size": 668, "num_data_blocks": 114, "num_entries": 877, "filter_policy_name": ""}}
2020/11/24-02:05:07.999936 2924f40 [db/version_set.cc:3034] Creating manifest 150
2020/11/24-02:05:08.003968 2924f40 EVENT_LOG_v1 {"time_micros": 1606183508003964, "job": 1, "event": "recovery_finished"}
2020/11/24-02:05:08.010666 2924f40 DB pointer 0x3373200
2020/11/24-02:05:08.010993 7f931ab89700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:05:08.011012 7f931ab89700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   232.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.9      0.01              0.00         1    0.005       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   522.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.9      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.9      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   232.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.9      0.01              0.00         1    0.005       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   522.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.9      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_