2021/01/28-14:06:35.720865 2ab5f40 RocksDB version: 6.0.2
2021/01/28-14:06:35.720906 2ab5f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:06:35.720908 2ab5f40 Compile date Aug 14 2020
2021/01/28-14:06:35.720910 2ab5f40 DB SUMMARY
2021/01/28-14:06:35.720971 2ab5f40 CURRENT file:  CURRENT
2021/01/28-14:06:35.720973 2ab5f40 IDENTITY file:  IDENTITY
2021/01/28-14:06:35.720978 2ab5f40 MANIFEST file:  MANIFEST-000240 size: 258 Bytes
2021/01/28-14:06:35.720980 2ab5f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:06:35.720982 2ab5f40 Write Ahead Log file in data//group1/block/RocksDB: 000241.log size: 0 ; 
2021/01/28-14:06:35.720988 2ab5f40                         Options.error_if_exists: 0
2021/01/28-14:06:35.720989 2ab5f40                       Options.create_if_missing: 1
2021/01/28-14:06:35.720991 2ab5f40                         Options.paranoid_checks: 1
2021/01/28-14:06:35.720993 2ab5f40                                     Options.env: 0x21d3400
2021/01/28-14:06:35.720994 2ab5f40                                Options.info_log: 0x351fa40
2021/01/28-14:06:35.720996 2ab5f40                Options.max_file_opening_threads: 16
2021/01/28-14:06:35.720998 2ab5f40                              Options.statistics: (nil)
2021/01/28-14:06:35.721000 2ab5f40                               Options.use_fsync: 0
2021/01/28-14:06:35.721001 2ab5f40                       Options.max_log_file_size: 0
2021/01/28-14:06:35.721003 2ab5f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:06:35.721004 2ab5f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:06:35.721006 2ab5f40                       Options.keep_log_file_num: 1000
2021/01/28-14:06:35.721008 2ab5f40                    Options.recycle_log_file_num: 0
2021/01/28-14:06:35.721009 2ab5f40                         Options.allow_fallocate: 1
2021/01/28-14:06:35.721011 2ab5f40                        Options.allow_mmap_reads: 0
2021/01/28-14:06:35.721012 2ab5f40                       Options.allow_mmap_writes: 0
2021/01/28-14:06:35.721014 2ab5f40                        Options.use_direct_reads: 0
2021/01/28-14:06:35.721016 2ab5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:06:35.721017 2ab5f40          Options.create_missing_column_families: 0
2021/01/28-14:06:35.721019 2ab5f40                              Options.db_log_dir: 
2021/01/28-14:06:35.721020 2ab5f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:06:35.721022 2ab5f40                Options.table_cache_numshardbits: 6
2021/01/28-14:06:35.721024 2ab5f40                      Options.max_subcompactions: 1
2021/01/28-14:06:35.721025 2ab5f40                  Options.max_background_flushes: -1
2021/01/28-14:06:35.721027 2ab5f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:06:35.721028 2ab5f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:06:35.721030 2ab5f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:06:35.721032 2ab5f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:06:35.721033 2ab5f40                   Options.advise_random_on_open: 1
2021/01/28-14:06:35.721035 2ab5f40                    Options.db_write_buffer_size: 0
2021/01/28-14:06:35.721036 2ab5f40                    Options.write_buffer_manager: 0x3536630
2021/01/28-14:06:35.721038 2ab5f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:06:35.721040 2ab5f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:06:35.721041 2ab5f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:06:35.721043 2ab5f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:06:35.721044 2ab5f40                            Options.rate_limiter: (nil)
2021/01/28-14:06:35.721046 2ab5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:06:35.721048 2ab5f40                       Options.wal_recovery_mode: 2
2021/01/28-14:06:35.721049 2ab5f40                  Options.enable_thread_tracking: 0
2021/01/28-14:06:35.721051 2ab5f40                  Options.enable_pipelined_write: 0
2021/01/28-14:06:35.721061 2ab5f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:06:35.721063 2ab5f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:06:35.721064 2ab5f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:06:35.721066 2ab5f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:06:35.721067 2ab5f40                               Options.row_cache: None
2021/01/28-14:06:35.721069 2ab5f40                              Options.wal_filter: None
2021/01/28-14:06:35.721106 2ab5f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:06:35.721112 2ab5f40             Options.allow_ingest_behind: 0
2021/01/28-14:06:35.721114 2ab5f40             Options.preserve_deletes: 0
2021/01/28-14:06:35.721116 2ab5f40             Options.two_write_queues: 0
2021/01/28-14:06:35.721118 2ab5f40             Options.manual_wal_flush: 0
2021/01/28-14:06:35.721120 2ab5f40             Options.max_background_jobs: 2
2021/01/28-14:06:35.721122 2ab5f40             Options.max_background_compactions: -1
2021/01/28-14:06:35.721124 2ab5f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:06:35.721126 2ab5f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:06:35.721130 2ab5f40             Options.delayed_write_rate : 16777216
2021/01/28-14:06:35.721133 2ab5f40             Options.max_total_wal_size: 0
2021/01/28-14:06:35.721135 2ab5f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:06:35.721137 2ab5f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:06:35.721139 2ab5f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:06:35.721141 2ab5f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:06:35.721142 2ab5f40                          Options.max_open_files: 200
2021/01/28-14:06:35.721144 2ab5f40                          Options.bytes_per_sync: 0
2021/01/28-14:06:35.721146 2ab5f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:06:35.721147 2ab5f40       Options.compaction_readahead_size: 0
2021/01/28-14:06:35.721149 2ab5f40 Compression algorithms supported:
2021/01/28-14:06:35.721151 2ab5f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:06:35.721153 2ab5f40 	kZSTD supported: 0
2021/01/28-14:06:35.721155 2ab5f40 	kXpressCompression supported: 0
2021/01/28-14:06:35.721156 2ab5f40 	kLZ4HCCompression supported: 0
2021/01/28-14:06:35.721158 2ab5f40 	kLZ4Compression supported: 0
2021/01/28-14:06:35.721160 2ab5f40 	kBZip2Compression supported: 0
2021/01/28-14:06:35.721161 2ab5f40 	kZlibCompression supported: 0
2021/01/28-14:06:35.721163 2ab5f40 	kSnappyCompression supported: 1
2021/01/28-14:06:35.721167 2ab5f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:06:35.721310 2ab5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000240
2021/01/28-14:06:35.721354 2ab5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:06:35.721356 2ab5f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:06:35.721358 2ab5f40           Options.merge_operator: None
2021/01/28-14:06:35.721360 2ab5f40        Options.compaction_filter: None
2021/01/28-14:06:35.721361 2ab5f40        Options.compaction_filter_factory: None
2021/01/28-14:06:35.721363 2ab5f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:06:35.721365 2ab5f40            Options.table_factory: BlockBasedTable
2021/01/28-14:06:35.721383 2ab5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32fa5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3352b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:06:35.721400 2ab5f40        Options.write_buffer_size: 67108864
2021/01/28-14:06:35.721402 2ab5f40  Options.max_write_buffer_number: 2
2021/01/28-14:06:35.721404 2ab5f40          Options.compression: Snappy
2021/01/28-14:06:35.721406 2ab5f40                  Options.bottommost_compression: Disabled
2021/01/28-14:06:35.721407 2ab5f40       Options.prefix_extractor: nullptr
2021/01/28-14:06:35.721409 2ab5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:06:35.721410 2ab5f40             Options.num_levels: 7
2021/01/28-14:06:35.721412 2ab5f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:06:35.721414 2ab5f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:06:35.721415 2ab5f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:06:35.721417 2ab5f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:06:35.721419 2ab5f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:06:35.721420 2ab5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.721422 2ab5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.721423 2ab5f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:06:35.721425 2ab5f40            Options.compression_opts.window_bits: -14
2021/01/28-14:06:35.721427 2ab5f40                  Options.compression_opts.level: 32767
2021/01/28-14:06:35.721428 2ab5f40               Options.compression_opts.strategy: 0
2021/01/28-14:06:35.721430 2ab5f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:06:35.721432 2ab5f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:06:35.721433 2ab5f40                  Options.compression_opts.enabled: false
2021/01/28-14:06:35.721435 2ab5f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:06:35.721436 2ab5f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:06:35.721438 2ab5f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:06:35.721440 2ab5f40                   Options.target_file_size_base: 67108864
2021/01/28-14:06:35.721441 2ab5f40             Options.target_file_size_multiplier: 1
2021/01/28-14:06:35.721443 2ab5f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:06:35.721444 2ab5f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:06:35.721446 2ab5f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:06:35.721449 2ab5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:06:35.721450 2ab5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:06:35.721452 2ab5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:06:35.721454 2ab5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:06:35.721455 2ab5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:06:35.721457 2ab5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:06:35.721458 2ab5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:06:35.721460 2ab5f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:06:35.721462 2ab5f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:06:35.721463 2ab5f40                        Options.arena_block_size: 8388608
2021/01/28-14:06:35.721465 2ab5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:06:35.721466 2ab5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:06:35.721471 2ab5f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:06:35.721473 2ab5f40                Options.disable_auto_compactions: 0
2021/01/28-14:06:35.721475 2ab5f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:06:35.721477 2ab5f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:06:35.721479 2ab5f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:06:35.721480 2ab5f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:06:35.721482 2ab5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:06:35.721484 2ab5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:06:35.721485 2ab5f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:06:35.721487 2ab5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:06:35.721489 2ab5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:06:35.721490 2ab5f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:06:35.721492 2ab5f40                   Options.table_properties_collectors: 
2021/01/28-14:06:35.721493 2ab5f40                   Options.inplace_update_support: 0
2021/01/28-14:06:35.721495 2ab5f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:06:35.721497 2ab5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:06:35.721498 2ab5f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:06:35.721500 2ab5f40   Options.memtable_huge_page_size: 0
2021/01/28-14:06:35.721502 2ab5f40                           Options.bloom_locality: 0
2021/01/28-14:06:35.721503 2ab5f40                    Options.max_successive_merges: 0
2021/01/28-14:06:35.721505 2ab5f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:06:35.721506 2ab5f40                Options.paranoid_file_checks: 0
2021/01/28-14:06:35.721508 2ab5f40                Options.force_consistency_checks: 0
2021/01/28-14:06:35.721510 2ab5f40                Options.report_bg_io_stats: 0
2021/01/28-14:06:35.721511 2ab5f40                               Options.ttl: 0
2021/01/28-14:06:35.722561 2ab5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:06:35.722568 2ab5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 239
2021/01/28-14:06:35.722658 2ab5f40 EVENT_LOG_v1 {"time_micros": 1611842795722655, "job": 1, "event": "recovery_started", "log_files": [241]}
2021/01/28-14:06:35.722661 2ab5f40 [db/db_impl_open.cc:583] Recovering log #241 mode 2
2021/01/28-14:06:35.722720 2ab5f40 [db/version_set.cc:3034] Creating manifest 243
2021/01/28-14:06:35.726285 2ab5f40 EVENT_LOG_v1 {"time_micros": 1611842795726282, "job": 1, "event": "recovery_finished"}
2021/01/28-14:06:35.731682 2ab5f40 DB pointer 0x350f200
2021/01/28-14:06:35.732027 7f959f850700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:06:35.732054 7f959f850700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd