2020/11/24-02:14:14.081391 3e0ff40 RocksDB version: 6.0.2
2020/11/24-02:14:14.081433 3e0ff40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:14:14.081436 3e0ff40 Compile date Aug 14 2020
2020/11/24-02:14:14.081438 3e0ff40 DB SUMMARY
2020/11/24-02:14:14.081485 3e0ff40 CURRENT file:  CURRENT
2020/11/24-02:14:14.081487 3e0ff40 IDENTITY file:  IDENTITY
2020/11/24-02:14:14.081491 3e0ff40 MANIFEST file:  MANIFEST-000150 size: 261 Bytes
2020/11/24-02:14:14.081493 3e0ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000147.sst 000149.sst 
2020/11/24-02:14:14.081495 3e0ff40 Write Ahead Log file in data//group1/block/RocksDB: 000151.log size: 30064 ; 
2020/11/24-02:14:14.081498 3e0ff40                         Options.error_if_exists: 0
2020/11/24-02:14:14.081500 3e0ff40                       Options.create_if_missing: 1
2020/11/24-02:14:14.081502 3e0ff40                         Options.paranoid_checks: 1
2020/11/24-02:14:14.081503 3e0ff40                                     Options.env: 0x21d3400
2020/11/24-02:14:14.081505 3e0ff40                                Options.info_log: 0x48a1c70
2020/11/24-02:14:14.081507 3e0ff40                Options.max_file_opening_threads: 16
2020/11/24-02:14:14.081508 3e0ff40                              Options.statistics: (nil)
2020/11/24-02:14:14.081510 3e0ff40                               Options.use_fsync: 0
2020/11/24-02:14:14.081512 3e0ff40                       Options.max_log_file_size: 0
2020/11/24-02:14:14.081513 3e0ff40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:14:14.081515 3e0ff40                   Options.log_file_time_to_roll: 0
2020/11/24-02:14:14.081517 3e0ff40                       Options.keep_log_file_num: 1000
2020/11/24-02:14:14.081518 3e0ff40                    Options.recycle_log_file_num: 0
2020/11/24-02:14:14.081520 3e0ff40                         Options.allow_fallocate: 1
2020/11/24-02:14:14.081522 3e0ff40                        Options.allow_mmap_reads: 0
2020/11/24-02:14:14.081523 3e0ff40                       Options.allow_mmap_writes: 0
2020/11/24-02:14:14.081525 3e0ff40                        Options.use_direct_reads: 0
2020/11/24-02:14:14.081527 3e0ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:14:14.081528 3e0ff40          Options.create_missing_column_families: 0
2020/11/24-02:14:14.081530 3e0ff40                              Options.db_log_dir: 
2020/11/24-02:14:14.081531 3e0ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-02:14:14.081533 3e0ff40                Options.table_cache_numshardbits: 6
2020/11/24-02:14:14.081535 3e0ff40                      Options.max_subcompactions: 1
2020/11/24-02:14:14.081536 3e0ff40                  Options.max_background_flushes: -1
2020/11/24-02:14:14.081538 3e0ff40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:14:14.081540 3e0ff40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:14:14.081541 3e0ff40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:14:14.081543 3e0ff40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:14:14.081545 3e0ff40                   Options.advise_random_on_open: 1
2020/11/24-02:14:14.081546 3e0ff40                    Options.db_write_buffer_size: 0
2020/11/24-02:14:14.081548 3e0ff40                    Options.write_buffer_manager: 0x486eb10
2020/11/24-02:14:14.081549 3e0ff40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:14:14.081551 3e0ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:14:14.081553 3e0ff40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:14:14.081554 3e0ff40                      Options.use_adaptive_mutex: 0
2020/11/24-02:14:14.081556 3e0ff40                            Options.rate_limiter: (nil)
2020/11/24-02:14:14.081558 3e0ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:14:14.081560 3e0ff40                       Options.wal_recovery_mode: 2
2020/11/24-02:14:14.081561 3e0ff40                  Options.enable_thread_tracking: 0
2020/11/24-02:14:14.081563 3e0ff40                  Options.enable_pipelined_write: 0
2020/11/24-02:14:14.081571 3e0ff40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:14:14.081573 3e0ff40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:14:14.081574 3e0ff40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:14:14.081576 3e0ff40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:14:14.081577 3e0ff40                               Options.row_cache: None
2020/11/24-02:14:14.081579 3e0ff40                              Options.wal_filter: None
2020/11/24-02:14:14.081581 3e0ff40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:14:14.081582 3e0ff40             Options.allow_ingest_behind: 0
2020/11/24-02:14:14.081584 3e0ff40             Options.preserve_deletes: 0
2020/11/24-02:14:14.081586 3e0ff40             Options.two_write_queues: 0
2020/11/24-02:14:14.081587 3e0ff40             Options.manual_wal_flush: 0
2020/11/24-02:14:14.081589 3e0ff40             Options.max_background_jobs: 2
2020/11/24-02:14:14.081590 3e0ff40             Options.max_background_compactions: -1
2020/11/24-02:14:14.081592 3e0ff40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:14:14.081594 3e0ff40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:14:14.081595 3e0ff40             Options.delayed_write_rate : 16777216
2020/11/24-02:14:14.081597 3e0ff40             Options.max_total_wal_size: 0
2020/11/24-02:14:14.081599 3e0ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:14:14.081600 3e0ff40                   Options.stats_dump_period_sec: 600
2020/11/24-02:14:14.081602 3e0ff40                 Options.stats_persist_period_sec: 600
2020/11/24-02:14:14.081604 3e0ff40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:14:14.081605 3e0ff40                          Options.max_open_files: 200
2020/11/24-02:14:14.081607 3e0ff40                          Options.bytes_per_sync: 0
2020/11/24-02:14:14.081609 3e0ff40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:14:14.081610 3e0ff40       Options.compaction_readahead_size: 0
2020/11/24-02:14:14.081612 3e0ff40 Compression algorithms supported:
2020/11/24-02:14:14.081614 3e0ff40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:14:14.081616 3e0ff40 	kZSTD supported: 0
2020/11/24-02:14:14.081617 3e0ff40 	kXpressCompression supported: 0
2020/11/24-02:14:14.081619 3e0ff40 	kLZ4HCCompression supported: 0
2020/11/24-02:14:14.081621 3e0ff40 	kLZ4Compression supported: 0
2020/11/24-02:14:14.081623 3e0ff40 	kBZip2Compression supported: 0
2020/11/24-02:14:14.081624 3e0ff40 	kZlibCompression supported: 0
2020/11/24-02:14:14.081626 3e0ff40 	kSnappyCompression supported: 1
2020/11/24-02:14:14.081653 3e0ff40 Fast CRC32 supported: Supported on x86
2020/11/24-02:14:14.081975 3e0ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000150
2020/11/24-02:14:14.082557 3e0ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:14:14.082563 3e0ff40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:14:14.082565 3e0ff40           Options.merge_operator: None
2020/11/24-02:14:14.082567 3e0ff40        Options.compaction_filter: None
2020/11/24-02:14:14.082569 3e0ff40        Options.compaction_filter_factory: None
2020/11/24-02:14:14.082571 3e0ff40         Options.memtable_factory: SkipListFactory
2020/11/24-02:14:14.082573 3e0ff40            Options.table_factory: BlockBasedTable
2020/11/24-02:14:14.082595 3e0ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4654618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46ac790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:14:14.082617 3e0ff40        Options.write_buffer_size: 67108864
2020/11/24-02:14:14.082619 3e0ff40  Options.max_write_buffer_number: 2
2020/11/24-02:14:14.082621 3e0ff40          Options.compression: Snappy
2020/11/24-02:14:14.082622 3e0ff40                  Options.bottommost_compression: Disabled
2020/11/24-02:14:14.082624 3e0ff40       Options.prefix_extractor: nullptr
2020/11/24-02:14:14.082626 3e0ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:14:14.082627 3e0ff40             Options.num_levels: 7
2020/11/24-02:14:14.082629 3e0ff40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:14:14.082630 3e0ff40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:14:14.082632 3e0ff40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:14:14.082634 3e0ff40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:14:14.082636 3e0ff40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:14:14.082637 3e0ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:14:14.082639 3e0ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:14.082641 3e0ff40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:14:14.082642 3e0ff40            Options.compression_opts.window_bits: -14
2020/11/24-02:14:14.082644 3e0ff40                  Options.compression_opts.level: 32767
2020/11/24-02:14:14.082646 3e0ff40               Options.compression_opts.strategy: 0
2020/11/24-02:14:14.082647 3e0ff40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:14:14.082649 3e0ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:14.082650 3e0ff40                  Options.compression_opts.enabled: false
2020/11/24-02:14:14.082652 3e0ff40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:14:14.082654 3e0ff40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:14:14.082655 3e0ff40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:14:14.082657 3e0ff40                   Options.target_file_size_base: 67108864
2020/11/24-02:14:14.082659 3e0ff40             Options.target_file_size_multiplier: 1
2020/11/24-02:14:14.082660 3e0ff40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:14:14.082662 3e0ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:14:14.082664 3e0ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:14:14.082667 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:14:14.082668 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:14:14.082670 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:14:14.082672 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:14:14.082674 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:14:14.082675 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:14:14.082677 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:14:14.082679 3e0ff40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:14:14.082681 3e0ff40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:14:14.082682 3e0ff40                        Options.arena_block_size: 8388608
2020/11/24-02:14:14.082684 3e0ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:14:14.082686 3e0ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:14:14.082691 3e0ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:14:14.082693 3e0ff40                Options.disable_auto_compactions: 0
2020/11/24-02:14:14.082695 3e0ff40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:14:14.082697 3e0ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:14:14.082699 3e0ff40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:14:14.082701 3e0ff40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:14:14.082702 3e0ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:14:14.082704 3e0ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:14:14.082705 3e0ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:14:14.082707 3e0ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:14:14.082709 3e0ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:14:14.082711 3e0ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:14:14.082712 3e0ff40                   Options.table_properties_collectors: 
2020/11/24-02:14:14.082714 3e0ff40                   Options.inplace_update_support: 0
2020/11/24-02:14:14.082716 3e0ff40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:14:14.082717 3e0ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:14:14.082719 3e0ff40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:14:14.082721 3e0ff40   Options.memtable_huge_page_size: 0
2020/11/24-02:14:14.082723 3e0ff40                           Options.bloom_locality: 0
2020/11/24-02:14:14.082724 3e0ff40                    Options.max_successive_merges: 0
2020/11/24-02:14:14.082726 3e0ff40                Options.optimize_filters_for_hits: 0
2020/11/24-02:14:14.082728 3e0ff40                Options.paranoid_file_checks: 0
2020/11/24-02:14:14.082729 3e0ff40                Options.force_consistency_checks: 0
2020/11/24-02:14:14.082731 3e0ff40                Options.report_bg_io_stats: 0
2020/11/24-02:14:14.082733 3e0ff40                               Options.ttl: 0
2020/11/24-02:14:14.084424 3e0ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 2661, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:14:14.084430 3e0ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 145
2020/11/24-02:14:14.084497 3e0ff40 EVENT_LOG_v1 {"time_micros": 1606184054084494, "job": 1, "event": "recovery_started", "log_files": [151]}
2020/11/24-02:14:14.084500 3e0ff40 [db/db_impl_open.cc:583] Recovering log #151 mode 2
2020/11/24-02:14:14.087004 3e0ff40 EVENT_LOG_v1 {"time_micros": 1606184054086998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 11764, "table_properties": {"data_size": 10886, "index_size": 257, "filter_size": 0, "raw_key_size": 2159, "raw_average_key_size": 63, "raw_value_size": 26459, "raw_average_value_size": 778, "num_data_blocks": 6, "num_entries": 34, "filter_policy_name": ""}}
2020/11/24-02:14:14.087036 3e0ff40 [db/version_set.cc:3034] Creating manifest 153
2020/11/24-02:14:14.091669 3e0ff40 EVENT_LOG_v1 {"time_micros": 1606184054091666, "job": 1, "event": "recovery_finished"}
2020/11/24-02:14:14.097405 3e0ff40 DB pointer 0x485f200
2020/11/24-02:14:14.097641 7f8885d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:14:14.097661 7f8885d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:24:14.097845 7f8885d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:24:14.097880 7f8885d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:34:14.098055 7f8885d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:34:14.098101 7f8885d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:44:14.098298 7f8885d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:44:14.098326 7f8885d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:54:14.098532 7f8885d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:54:14.098565 7f8885d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:04:14.098772 7f8885d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:04:14.098804 7f8885d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:14:14.098986 7f8885d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:14:14.099034 7f8885d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-06:12:58.621709 7f8885d36700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-06:12:58.621772 7f8885d36700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 14324.5 total, 10724.5 interval
Cumulative writes: 4 writes, 103 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.5 total, 10724.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
  L1      1/0   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   533.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_com