2020/11/17-03:09:16.610824 2be9d80 RocksDB version: 6.0.2
2020/11/17-03:09:16.610897 2be9d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:09:16.610901 2be9d80 Compile date Jun 19 2020
2020/11/17-03:09:16.610904 2be9d80 DB SUMMARY
2020/11/17-03:09:16.610943 2be9d80 CURRENT file:  CURRENT
2020/11/17-03:09:16.610946 2be9d80 IDENTITY file:  IDENTITY
2020/11/17-03:09:16.610951 2be9d80 MANIFEST file:  MANIFEST-000023 size: 132 Bytes
2020/11/17-03:09:16.610954 2be9d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-03:09:16.610957 2be9d80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2020/11/17-03:09:16.610961 2be9d80                         Options.error_if_exists: 0
2020/11/17-03:09:16.610963 2be9d80                       Options.create_if_missing: 1
2020/11/17-03:09:16.610966 2be9d80                         Options.paranoid_checks: 1
2020/11/17-03:09:16.610968 2be9d80                                     Options.env: 0x1e06be0
2020/11/17-03:09:16.610970 2be9d80                                Options.info_log: 0x3655900
2020/11/17-03:09:16.610973 2be9d80                Options.max_file_opening_threads: 16
2020/11/17-03:09:16.610975 2be9d80                              Options.statistics: (nil)
2020/11/17-03:09:16.610978 2be9d80                               Options.use_fsync: 0
2020/11/17-03:09:16.610980 2be9d80                       Options.max_log_file_size: 0
2020/11/17-03:09:16.610982 2be9d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:09:16.610985 2be9d80                   Options.log_file_time_to_roll: 0
2020/11/17-03:09:16.610987 2be9d80                       Options.keep_log_file_num: 1000
2020/11/17-03:09:16.610989 2be9d80                    Options.recycle_log_file_num: 0
2020/11/17-03:09:16.610992 2be9d80                         Options.allow_fallocate: 1
2020/11/17-03:09:16.610994 2be9d80                        Options.allow_mmap_reads: 0
2020/11/17-03:09:16.610996 2be9d80                       Options.allow_mmap_writes: 0
2020/11/17-03:09:16.610999 2be9d80                        Options.use_direct_reads: 0
2020/11/17-03:09:16.611001 2be9d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:09:16.611003 2be9d80          Options.create_missing_column_families: 0
2020/11/17-03:09:16.611006 2be9d80                              Options.db_log_dir: 
2020/11/17-03:09:16.611008 2be9d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-03:09:16.611010 2be9d80                Options.table_cache_numshardbits: 6
2020/11/17-03:09:16.611013 2be9d80                      Options.max_subcompactions: 1
2020/11/17-03:09:16.611015 2be9d80                  Options.max_background_flushes: -1
2020/11/17-03:09:16.611017 2be9d80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:09:16.611020 2be9d80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:09:16.611022 2be9d80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:09:16.611024 2be9d80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:09:16.611027 2be9d80                   Options.advise_random_on_open: 1
2020/11/17-03:09:16.611029 2be9d80                    Options.db_write_buffer_size: 0
2020/11/17-03:09:16.611031 2be9d80                    Options.write_buffer_manager: 0x368d320
2020/11/17-03:09:16.611034 2be9d80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:09:16.611036 2be9d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:09:16.611038 2be9d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:09:16.611041 2be9d80                      Options.use_adaptive_mutex: 0
2020/11/17-03:09:16.611043 2be9d80                            Options.rate_limiter: (nil)
2020/11/17-03:09:16.611046 2be9d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:09:16.611048 2be9d80                       Options.wal_recovery_mode: 2
2020/11/17-03:09:16.611050 2be9d80                  Options.enable_thread_tracking: 0
2020/11/17-03:09:16.611053 2be9d80                  Options.enable_pipelined_write: 0
2020/11/17-03:09:16.611064 2be9d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:09:16.611066 2be9d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:09:16.611068 2be9d80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:09:16.611071 2be9d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:09:16.611073 2be9d80                               Options.row_cache: None
2020/11/17-03:09:16.611075 2be9d80                              Options.wal_filter: None
2020/11/17-03:09:16.611077 2be9d80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:09:16.611079 2be9d80             Options.allow_ingest_behind: 0
2020/11/17-03:09:16.611081 2be9d80             Options.preserve_deletes: 0
2020/11/17-03:09:16.611083 2be9d80             Options.two_write_queues: 0
2020/11/17-03:09:16.611085 2be9d80             Options.manual_wal_flush: 0
2020/11/17-03:09:16.611087 2be9d80             Options.max_background_jobs: 2
2020/11/17-03:09:16.611090 2be9d80             Options.max_background_compactions: -1
2020/11/17-03:09:16.611091 2be9d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:09:16.611093 2be9d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:09:16.611095 2be9d80             Options.delayed_write_rate : 16777216
2020/11/17-03:09:16.611098 2be9d80             Options.max_total_wal_size: 0
2020/11/17-03:09:16.611100 2be9d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:09:16.611103 2be9d80                   Options.stats_dump_period_sec: 600
2020/11/17-03:09:16.611105 2be9d80                 Options.stats_persist_period_sec: 600
2020/11/17-03:09:16.611107 2be9d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:09:16.611109 2be9d80                          Options.max_open_files: 200
2020/11/17-03:09:16.611111 2be9d80                          Options.bytes_per_sync: 0
2020/11/17-03:09:16.611113 2be9d80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:09:16.611116 2be9d80       Options.compaction_readahead_size: 0
2020/11/17-03:09:16.611118 2be9d80 Compression algorithms supported:
2020/11/17-03:09:16.611120 2be9d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:09:16.611124 2be9d80 	kZSTD supported: 0
2020/11/17-03:09:16.611128 2be9d80 	kXpressCompression supported: 0
2020/11/17-03:09:16.611130 2be9d80 	kLZ4HCCompression supported: 0
2020/11/17-03:09:16.611133 2be9d80 	kLZ4Compression supported: 0
2020/11/17-03:09:16.611134 2be9d80 	kBZip2Compression supported: 0
2020/11/17-03:09:16.611136 2be9d80 	kZlibCompression supported: 0
2020/11/17-03:09:16.611138 2be9d80 	kSnappyCompression supported: 1
2020/11/17-03:09:16.611143 2be9d80 Fast CRC32 supported: Supported on x86
2020/11/17-03:09:16.611691 2be9d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2020/11/17-03:09:16.612517 2be9d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:09:16.612528 2be9d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:09:16.612531 2be9d80           Options.merge_operator: None
2020/11/17-03:09:16.612533 2be9d80        Options.compaction_filter: None
2020/11/17-03:09:16.612535 2be9d80        Options.compaction_filter_factory: None
2020/11/17-03:09:16.612537 2be9d80         Options.memtable_factory: SkipListFactory
2020/11/17-03:09:16.612540 2be9d80            Options.table_factory: BlockBasedTable
2020/11/17-03:09:16.612583 2be9d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x342e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3482b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:09:16.612613 2be9d80        Options.write_buffer_size: 67108864
2020/11/17-03:09:16.612615 2be9d80  Options.max_write_buffer_number: 2
2020/11/17-03:09:16.612618 2be9d80          Options.compression: Snappy
2020/11/17-03:09:16.612620 2be9d80                  Options.bottommost_compression: Disabled
2020/11/17-03:09:16.612622 2be9d80       Options.prefix_extractor: nullptr
2020/11/17-03:09:16.612624 2be9d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:09:16.612627 2be9d80             Options.num_levels: 7
2020/11/17-03:09:16.612629 2be9d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:09:16.612631 2be9d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:09:16.612633 2be9d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:09:16.612635 2be9d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:09:16.612638 2be9d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:09:16.612640 2be9d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.612642 2be9d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.612644 2be9d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:09:16.612646 2be9d80            Options.compression_opts.window_bits: -14
2020/11/17-03:09:16.612649 2be9d80                  Options.compression_opts.level: 32767
2020/11/17-03:09:16.612651 2be9d80               Options.compression_opts.strategy: 0
2020/11/17-03:09:16.612653 2be9d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.612655 2be9d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.612657 2be9d80                  Options.compression_opts.enabled: false
2020/11/17-03:09:16.612659 2be9d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:09:16.612662 2be9d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:09:16.612664 2be9d80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:09:16.612666 2be9d80                   Options.target_file_size_base: 67108864
2020/11/17-03:09:16.612668 2be9d80             Options.target_file_size_multiplier: 1
2020/11/17-03:09:16.612670 2be9d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:09:16.612673 2be9d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:09:16.612675 2be9d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:09:16.612678 2be9d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:09:16.612681 2be9d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:09:16.612683 2be9d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:09:16.612685 2be9d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:09:16.612687 2be9d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:09:16.612689 2be9d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:09:16.612691 2be9d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:09:16.612693 2be9d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:09:16.612696 2be9d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:09:16.612698 2be9d80                        Options.arena_block_size: 8388608
2020/11/17-03:09:16.612700 2be9d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:09:16.612702 2be9d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:09:16.612713 2be9d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:09:16.612716 2be9d80                Options.disable_auto_compactions: 0
2020/11/17-03:09:16.612718 2be9d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:09:16.612721 2be9d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:09:16.612723 2be9d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:09:16.612725 2be9d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:09:16.612727 2be9d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:09:16.612729 2be9d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:09:16.612732 2be9d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:09:16.612734 2be9d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:09:16.612736 2be9d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:09:16.612738 2be9d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:09:16.612741 2be9d80                   Options.table_properties_collectors: 
2020/11/17-03:09:16.612743 2be9d80                   Options.inplace_update_support: 0
2020/11/17-03:09:16.612745 2be9d80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:09:16.612747 2be9d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:09:16.612749 2be9d80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:09:16.612752 2be9d80   Options.memtable_huge_page_size: 0
2020/11/17-03:09:16.612754 2be9d80                           Options.bloom_locality: 0
2020/11/17-03:09:16.612756 2be9d80                    Options.max_successive_merges: 0
2020/11/17-03:09:16.612760 2be9d80                Options.optimize_filters_for_hits: 0
2020/11/17-03:09:16.612763 2be9d80                Options.paranoid_file_checks: 0
2020/11/17-03:09:16.612766 2be9d80                Options.force_consistency_checks: 0
2020/11/17-03:09:16.612768 2be9d80                Options.report_bg_io_stats: 0
2020/11/17-03:09:16.612770 2be9d80                               Options.ttl: 0
2020/11/17-03:09:16.615549 2be9d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:09:16.615563 2be9d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2020/11/17-03:09:16.615654 2be9d80 EVENT_LOG_v1 {"time_micros": 1605582556615649, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/11/17-03:09:16.615661 2be9d80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2020/11/17-03:09:16.615766 2be9d80 [db/version_set.cc:3034] Creating manifest 26
2020/11/17-03:09:16.620138 2be9d80 EVENT_LOG_v1 {"time_micros": 1605582556620134, "job": 1, "event": "recovery_finished"}
2020/11/17-03:09:16.626053 2be9d80 DB pointer 0x362d200
