2020/12/19-07:37:31.747225 34dbf40 RocksDB version: 6.0.2
2020/12/19-07:37:31.747258 34dbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-07:37:31.747260 34dbf40 Compile date Aug 14 2020
2020/12/19-07:37:31.747263 34dbf40 DB SUMMARY
2020/12/19-07:37:31.747332 34dbf40 CURRENT file:  CURRENT
2020/12/19-07:37:31.747334 34dbf40 IDENTITY file:  IDENTITY
2020/12/19-07:37:31.747339 34dbf40 MANIFEST file:  MANIFEST-000334 size: 358 Bytes
2020/12/19-07:37:31.747341 34dbf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/19-07:37:31.747343 34dbf40 Write Ahead Log file in data//group1/block/RocksDB: 000335.log size: 0 ; 
2020/12/19-07:37:31.747347 34dbf40                         Options.error_if_exists: 0
2020/12/19-07:37:31.747349 34dbf40                       Options.create_if_missing: 1
2020/12/19-07:37:31.747351 34dbf40                         Options.paranoid_checks: 1
2020/12/19-07:37:31.747352 34dbf40                                     Options.env: 0x21d3400
2020/12/19-07:37:31.747354 34dbf40                                Options.info_log: 0x3f87bd0
2020/12/19-07:37:31.747356 34dbf40                Options.max_file_opening_threads: 16
2020/12/19-07:37:31.747357 34dbf40                              Options.statistics: (nil)
2020/12/19-07:37:31.747359 34dbf40                               Options.use_fsync: 0
2020/12/19-07:37:31.747360 34dbf40                       Options.max_log_file_size: 0
2020/12/19-07:37:31.747362 34dbf40                  Options.max_manifest_file_size: 1073741824
2020/12/19-07:37:31.747364 34dbf40                   Options.log_file_time_to_roll: 0
2020/12/19-07:37:31.747365 34dbf40                       Options.keep_log_file_num: 1000
2020/12/19-07:37:31.747367 34dbf40                    Options.recycle_log_file_num: 0
2020/12/19-07:37:31.747369 34dbf40                         Options.allow_fallocate: 1
2020/12/19-07:37:31.747370 34dbf40                        Options.allow_mmap_reads: 0
2020/12/19-07:37:31.747372 34dbf40                       Options.allow_mmap_writes: 0
2020/12/19-07:37:31.747373 34dbf40                        Options.use_direct_reads: 0
2020/12/19-07:37:31.747375 34dbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-07:37:31.747376 34dbf40          Options.create_missing_column_families: 0
2020/12/19-07:37:31.747378 34dbf40                              Options.db_log_dir: 
2020/12/19-07:37:31.747380 34dbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/19-07:37:31.747381 34dbf40                Options.table_cache_numshardbits: 6
2020/12/19-07:37:31.747383 34dbf40                      Options.max_subcompactions: 1
2020/12/19-07:37:31.747384 34dbf40                  Options.max_background_flushes: -1
2020/12/19-07:37:31.747386 34dbf40                         Options.WAL_ttl_seconds: 0
2020/12/19-07:37:31.747388 34dbf40                       Options.WAL_size_limit_MB: 0
2020/12/19-07:37:31.747389 34dbf40             Options.manifest_preallocation_size: 4194304
2020/12/19-07:37:31.747391 34dbf40                     Options.is_fd_close_on_exec: 1
2020/12/19-07:37:31.747392 34dbf40                   Options.advise_random_on_open: 1
2020/12/19-07:37:31.747394 34dbf40                    Options.db_write_buffer_size: 0
2020/12/19-07:37:31.747396 34dbf40                    Options.write_buffer_manager: 0x3d7bf50
2020/12/19-07:37:31.747397 34dbf40         Options.access_hint_on_compaction_start: 1
2020/12/19-07:37:31.747399 34dbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-07:37:31.747400 34dbf40           Options.random_access_max_buffer_size: 1048576
2020/12/19-07:37:31.747402 34dbf40                      Options.use_adaptive_mutex: 0
2020/12/19-07:37:31.747404 34dbf40                            Options.rate_limiter: (nil)
2020/12/19-07:37:31.747405 34dbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-07:37:31.747407 34dbf40                       Options.wal_recovery_mode: 2
2020/12/19-07:37:31.747409 34dbf40                  Options.enable_thread_tracking: 0
2020/12/19-07:37:31.747410 34dbf40                  Options.enable_pipelined_write: 0
2020/12/19-07:37:31.747419 34dbf40         Options.allow_concurrent_memtable_write: 1
2020/12/19-07:37:31.747420 34dbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-07:37:31.747422 34dbf40             Options.write_thread_max_yield_usec: 100
2020/12/19-07:37:31.747423 34dbf40            Options.write_thread_slow_yield_usec: 3
2020/12/19-07:37:31.747425 34dbf40                               Options.row_cache: None
2020/12/19-07:37:31.747427 34dbf40                              Options.wal_filter: None
2020/12/19-07:37:31.747428 34dbf40             Options.avoid_flush_during_recovery: 0
2020/12/19-07:37:31.747430 34dbf40             Options.allow_ingest_behind: 0
2020/12/19-07:37:31.747431 34dbf40             Options.preserve_deletes: 0
2020/12/19-07:37:31.747433 34dbf40             Options.two_write_queues: 0
2020/12/19-07:37:31.747435 34dbf40             Options.manual_wal_flush: 0
2020/12/19-07:37:31.747436 34dbf40             Options.max_background_jobs: 2
2020/12/19-07:37:31.747438 34dbf40             Options.max_background_compactions: -1
2020/12/19-07:37:31.747439 34dbf40             Options.avoid_flush_during_shutdown: 0
2020/12/19-07:37:31.747441 34dbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-07:37:31.747443 34dbf40             Options.delayed_write_rate : 16777216
2020/12/19-07:37:31.747444 34dbf40             Options.max_total_wal_size: 0
2020/12/19-07:37:31.747446 34dbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-07:37:31.747447 34dbf40                   Options.stats_dump_period_sec: 600
2020/12/19-07:37:31.747449 34dbf40                 Options.stats_persist_period_sec: 600
2020/12/19-07:37:31.747451 34dbf40                 Options.stats_history_buffer_size: 1048576
2020/12/19-07:37:31.747452 34dbf40                          Options.max_open_files: 200
2020/12/19-07:37:31.747454 34dbf40                          Options.bytes_per_sync: 0
2020/12/19-07:37:31.747456 34dbf40                      Options.wal_bytes_per_sync: 0
2020/12/19-07:37:31.747457 34dbf40       Options.compaction_readahead_size: 0
2020/12/19-07:37:31.747459 34dbf40 Compression algorithms supported:
2020/12/19-07:37:31.747460 34dbf40 	kZSTDNotFinalCompression supported: 0
2020/12/19-07:37:31.747462 34dbf40 	kZSTD supported: 0
2020/12/19-07:37:31.747464 34dbf40 	kXpressCompression supported: 0
2020/12/19-07:37:31.747466 34dbf40 	kLZ4HCCompression supported: 0
2020/12/19-07:37:31.747467 34dbf40 	kLZ4Compression supported: 0
2020/12/19-07:37:31.747469 34dbf40 	kBZip2Compression supported: 0
2020/12/19-07:37:31.747471 34dbf40 	kZlibCompression supported: 0
2020/12/19-07:37:31.747472 34dbf40 	kSnappyCompression supported: 1
2020/12/19-07:37:31.747477 34dbf40 Fast CRC32 supported: Supported on x86
2020/12/19-07:37:31.747623 34dbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000334
2020/12/19-07:37:31.748463 34dbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-07:37:31.748469 34dbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-07:37:31.748471 34dbf40           Options.merge_operator: None
2020/12/19-07:37:31.748473 34dbf40        Options.compaction_filter: None
2020/12/19-07:37:31.748474 34dbf40        Options.compaction_filter_factory: None
2020/12/19-07:37:31.748476 34dbf40         Options.memtable_factory: SkipListFactory
2020/12/19-07:37:31.748478 34dbf40            Options.table_factory: BlockBasedTable
2020/12/19-07:37:31.748499 34dbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d20680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d78790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-07:37:31.748520 34dbf40        Options.write_buffer_size: 67108864
2020/12/19-07:37:31.748522 34dbf40  Options.max_write_buffer_number: 2
2020/12/19-07:37:31.748524 34dbf40          Options.compression: Snappy
2020/12/19-07:37:31.748525 34dbf40                  Options.bottommost_compression: Disabled
2020/12/19-07:37:31.748527 34dbf40       Options.prefix_extractor: nullptr
2020/12/19-07:37:31.748528 34dbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-07:37:31.748530 34dbf40             Options.num_levels: 7
2020/12/19-07:37:31.748532 34dbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-07:37:31.748533 34dbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-07:37:31.748535 34dbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-07:37:31.748536 34dbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-07:37:31.748538 34dbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-07:37:31.748540 34dbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.748541 34dbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.748543 34dbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-07:37:31.748545 34dbf40            Options.compression_opts.window_bits: -14
2020/12/19-07:37:31.748546 34dbf40                  Options.compression_opts.level: 32767
2020/12/19-07:37:31.748548 34dbf40               Options.compression_opts.strategy: 0
2020/12/19-07:37:31.748549 34dbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.748551 34dbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.748553 34dbf40                  Options.compression_opts.enabled: false
2020/12/19-07:37:31.748554 34dbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-07:37:31.748556 34dbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-07:37:31.748557 34dbf40              Options.level0_stop_writes_trigger: 36
2020/12/19-07:37:31.748559 34dbf40                   Options.target_file_size_base: 67108864
2020/12/19-07:37:31.748561 34dbf40             Options.target_file_size_multiplier: 1
2020/12/19-07:37:31.748562 34dbf40                Options.max_bytes_for_level_base: 268435456
2020/12/19-07:37:31.748564 34dbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-07:37:31.748566 34dbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-07:37:31.748568 34dbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-07:37:31.748570 34dbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-07:37:31.748571 34dbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-07:37:31.748573 34dbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-07:37:31.748575 34dbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-07:37:31.748576 34dbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-07:37:31.748604 34dbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-07:37:31.748606 34dbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-07:37:31.748609 34dbf40                    Options.max_compaction_bytes: 1677721600
2020/12/19-07:37:31.748611 34dbf40                        Options.arena_block_size: 8388608
2020/12/19-07:37:31.748641 34dbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-07:37:31.748646 34dbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-07:37:31.748660 34dbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-07:37:31.748662 34dbf40                Options.disable_auto_compactions: 0
2020/12/19-07:37:31.748666 34dbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-07:37:31.748668 34dbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-07:37:31.748670 34dbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-07:37:31.748673 34dbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-07:37:31.748675 34dbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-07:37:31.748677 34dbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-07:37:31.748679 34dbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-07:37:31.748682 34dbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-07:37:31.748684 34dbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-07:37:31.748686 34dbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-07:37:31.748689 34dbf40                   Options.table_properties_collectors: 
2020/12/19-07:37:31.748693 34dbf40                   Options.inplace_update_support: 0
2020/12/19-07:37:31.748696 34dbf40                 Options.inplace_update_num_locks: 10000
2020/12/19-07:37:31.748698 34dbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-07:37:31.748702 34dbf40               Options.memtable_whole_key_filtering: 0
2020/12/19-07:37:31.748704 34dbf40   Options.memtable_huge_page_size: 0
2020/12/19-07:37:31.748706 34dbf40                           Options.bloom_locality: 0
2020/12/19-07:37:31.748709 34dbf40                    Options.max_successive_merges: 0
2020/12/19-07:37:31.748711 34dbf40                Options.optimize_filters_for_hits: 0
2020/12/19-07:37:31.748713 34dbf40                Options.paranoid_file_checks: 0
2020/12/19-07:37:31.748715 34dbf40                Options.force_consistency_checks: 0
2020/12/19-07:37:31.748717 34dbf40                Options.report_bg_io_stats: 0
2020/12/19-07:37:31.748720 34dbf40                               Options.ttl: 0
2020/12/19-07:37:31.750488 34dbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-07:37:31.750494 34dbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 333
2020/12/19-07:37:31.750587 34dbf40 EVENT_LOG_v1 {"time_micros": 1608363451750584, "job": 1, "event": "recovery_started", "log_files": [335]}
2020/12/19-07:37:31.750590 34dbf40 [db/db_impl_open.cc:583] Recovering log #335 mode 2
2020/12/19-07:37:31.750642 34dbf40 [db/version_set.cc:3034] Creating manifest 337
2020/12/19-07:37:31.756199 34dbf40 EVENT_LOG_v1 {"time_micros": 1608363451756196, "job": 1, "event": "recovery_finished"}
2020/12/19-07:37:31.762635 34dbf40 DB pointer 0x3f2b200
2020/12/19-07:37:31.762818 7fccf08d1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:37:31.762840 7fccf08d1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/19-07:47:31.763020 7fccf08d1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:47:31.763049 7fccf08d1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo