2020/12/21-05:03:53.244714 3605f40 RocksDB version: 6.0.2
2020/12/21-05:03:53.244766 3605f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-05:03:53.244770 3605f40 Compile date Aug 14 2020
2020/12/21-05:03:53.244772 3605f40 DB SUMMARY
2020/12/21-05:03:53.244860 3605f40 CURRENT file:  CURRENT
2020/12/21-05:03:53.244862 3605f40 IDENTITY file:  IDENTITY
2020/12/21-05:03:53.244868 3605f40 MANIFEST file:  MANIFEST-000421 size: 160 Bytes
2020/12/21-05:03:53.244870 3605f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-05:03:53.244872 3605f40 Write Ahead Log file in data//group1/block/RocksDB: 000422.log size: 0 ; 
2020/12/21-05:03:53.244878 3605f40                         Options.error_if_exists: 0
2020/12/21-05:03:53.244880 3605f40                       Options.create_if_missing: 1
2020/12/21-05:03:53.244882 3605f40                         Options.paranoid_checks: 1
2020/12/21-05:03:53.244883 3605f40                                     Options.env: 0x21d3400
2020/12/21-05:03:53.244885 3605f40                                Options.info_log: 0x4067ae0
2020/12/21-05:03:53.244887 3605f40                Options.max_file_opening_threads: 16
2020/12/21-05:03:53.244889 3605f40                              Options.statistics: (nil)
2020/12/21-05:03:53.244891 3605f40                               Options.use_fsync: 0
2020/12/21-05:03:53.244892 3605f40                       Options.max_log_file_size: 0
2020/12/21-05:03:53.244894 3605f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-05:03:53.244896 3605f40                   Options.log_file_time_to_roll: 0
2020/12/21-05:03:53.244898 3605f40                       Options.keep_log_file_num: 1000
2020/12/21-05:03:53.244899 3605f40                    Options.recycle_log_file_num: 0
2020/12/21-05:03:53.244901 3605f40                         Options.allow_fallocate: 1
2020/12/21-05:03:53.244903 3605f40                        Options.allow_mmap_reads: 0
2020/12/21-05:03:53.244904 3605f40                       Options.allow_mmap_writes: 0
2020/12/21-05:03:53.244906 3605f40                        Options.use_direct_reads: 0
2020/12/21-05:03:53.244908 3605f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-05:03:53.244909 3605f40          Options.create_missing_column_families: 0
2020/12/21-05:03:53.244911 3605f40                              Options.db_log_dir: 
2020/12/21-05:03:53.244913 3605f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-05:03:53.244914 3605f40                Options.table_cache_numshardbits: 6
2020/12/21-05:03:53.244916 3605f40                      Options.max_subcompactions: 1
2020/12/21-05:03:53.244918 3605f40                  Options.max_background_flushes: -1
2020/12/21-05:03:53.244919 3605f40                         Options.WAL_ttl_seconds: 0
2020/12/21-05:03:53.244921 3605f40                       Options.WAL_size_limit_MB: 0
2020/12/21-05:03:53.244923 3605f40             Options.manifest_preallocation_size: 4194304
2020/12/21-05:03:53.244925 3605f40                     Options.is_fd_close_on_exec: 1
2020/12/21-05:03:53.244926 3605f40                   Options.advise_random_on_open: 1
2020/12/21-05:03:53.244928 3605f40                    Options.db_write_buffer_size: 0
2020/12/21-05:03:53.244930 3605f40                    Options.write_buffer_manager: 0x3ea5f80
2020/12/21-05:03:53.244931 3605f40         Options.access_hint_on_compaction_start: 1
2020/12/21-05:03:53.244933 3605f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-05:03:53.244935 3605f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-05:03:53.244936 3605f40                      Options.use_adaptive_mutex: 0
2020/12/21-05:03:53.244938 3605f40                            Options.rate_limiter: (nil)
2020/12/21-05:03:53.244940 3605f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-05:03:53.244942 3605f40                       Options.wal_recovery_mode: 2
2020/12/21-05:03:53.244943 3605f40                  Options.enable_thread_tracking: 0
2020/12/21-05:03:53.244945 3605f40                  Options.enable_pipelined_write: 0
2020/12/21-05:03:53.244951 3605f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-05:03:53.244953 3605f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-05:03:53.244954 3605f40             Options.write_thread_max_yield_usec: 100
2020/12/21-05:03:53.244956 3605f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-05:03:53.244958 3605f40                               Options.row_cache: None
2020/12/21-05:03:53.244959 3605f40                              Options.wal_filter: None
2020/12/21-05:03:53.244961 3605f40             Options.avoid_flush_during_recovery: 0
2020/12/21-05:03:53.244963 3605f40             Options.allow_ingest_behind: 0
2020/12/21-05:03:53.244965 3605f40             Options.preserve_deletes: 0
2020/12/21-05:03:53.244966 3605f40             Options.two_write_queues: 0
2020/12/21-05:03:53.244968 3605f40             Options.manual_wal_flush: 0
2020/12/21-05:03:53.244970 3605f40             Options.max_background_jobs: 2
2020/12/21-05:03:53.244971 3605f40             Options.max_background_compactions: -1
2020/12/21-05:03:53.244973 3605f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-05:03:53.244975 3605f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-05:03:53.244976 3605f40             Options.delayed_write_rate : 16777216
2020/12/21-05:03:53.244978 3605f40             Options.max_total_wal_size: 0
2020/12/21-05:03:53.244980 3605f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-05:03:53.244981 3605f40                   Options.stats_dump_period_sec: 600
2020/12/21-05:03:53.244983 3605f40                 Options.stats_persist_period_sec: 600
2020/12/21-05:03:53.244985 3605f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-05:03:53.244986 3605f40                          Options.max_open_files: 200
2020/12/21-05:03:53.244988 3605f40                          Options.bytes_per_sync: 0
2020/12/21-05:03:53.244990 3605f40                      Options.wal_bytes_per_sync: 0
2020/12/21-05:03:53.244991 3605f40       Options.compaction_readahead_size: 0
2020/12/21-05:03:53.244993 3605f40 Compression algorithms supported:
2020/12/21-05:03:53.244995 3605f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-05:03:53.244997 3605f40 	kZSTD supported: 0
2020/12/21-05:03:53.244999 3605f40 	kXpressCompression supported: 0
2020/12/21-05:03:53.245001 3605f40 	kLZ4HCCompression supported: 0
2020/12/21-05:03:53.245002 3605f40 	kLZ4Compression supported: 0
2020/12/21-05:03:53.245004 3605f40 	kBZip2Compression supported: 0
2020/12/21-05:03:53.245006 3605f40 	kZlibCompression supported: 0
2020/12/21-05:03:53.245008 3605f40 	kSnappyCompression supported: 1
2020/12/21-05:03:53.245012 3605f40 Fast CRC32 supported: Supported on x86
2020/12/21-05:03:53.245147 3605f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000421
2020/12/21-05:03:53.245744 3605f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-05:03:53.245751 3605f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-05:03:53.245753 3605f40           Options.merge_operator: None
2020/12/21-05:03:53.245755 3605f40        Options.compaction_filter: None
2020/12/21-05:03:53.245757 3605f40        Options.compaction_filter_factory: None
2020/12/21-05:03:53.245758 3605f40         Options.memtable_factory: SkipListFactory
2020/12/21-05:03:53.245760 3605f40            Options.table_factory: BlockBasedTable
2020/12/21-05:03:53.245780 3605f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e4a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ea2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-05:03:53.245802 3605f40        Options.write_buffer_size: 67108864
2020/12/21-05:03:53.245804 3605f40  Options.max_write_buffer_number: 2
2020/12/21-05:03:53.245806 3605f40          Options.compression: Snappy
2020/12/21-05:03:53.245808 3605f40                  Options.bottommost_compression: Disabled
2020/12/21-05:03:53.245810 3605f40       Options.prefix_extractor: nullptr
2020/12/21-05:03:53.245811 3605f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-05:03:53.245813 3605f40             Options.num_levels: 7
2020/12/21-05:03:53.245815 3605f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-05:03:53.245816 3605f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-05:03:53.245818 3605f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-05:03:53.245820 3605f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-05:03:53.245822 3605f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-05:03:53.245824 3605f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-05:03:53.245825 3605f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:03:53.245827 3605f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-05:03:53.245829 3605f40            Options.compression_opts.window_bits: -14
2020/12/21-05:03:53.245831 3605f40                  Options.compression_opts.level: 32767
2020/12/21-05:03:53.245832 3605f40               Options.compression_opts.strategy: 0
2020/12/21-05:03:53.245834 3605f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-05:03:53.245836 3605f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-05:03:53.245837 3605f40                  Options.compression_opts.enabled: false
2020/12/21-05:03:53.245839 3605f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-05:03:53.245841 3605f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-05:03:53.245842 3605f40              Options.level0_stop_writes_trigger: 36
2020/12/21-05:03:53.245844 3605f40                   Options.target_file_size_base: 67108864
2020/12/21-05:03:53.245846 3605f40             Options.target_file_size_multiplier: 1
2020/12/21-05:03:53.245848 3605f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-05:03:53.245849 3605f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-05:03:53.245851 3605f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-05:03:53.245854 3605f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-05:03:53.245855 3605f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-05:03:53.245857 3605f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-05:03:53.245859 3605f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-05:03:53.245861 3605f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-05:03:53.245862 3605f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-05:03:53.245864 3605f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-05:03:53.245866 3605f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-05:03:53.245867 3605f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-05:03:53.245869 3605f40                        Options.arena_block_size: 8388608
2020/12/21-05:03:53.245871 3605f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-05:03:53.245873 3605f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-05:03:53.245878 3605f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-05:03:53.245880 3605f40                Options.disable_auto_compactions: 0
2020/12/21-05:03:53.245882 3605f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-05:03:53.245884 3605f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-05:03:53.245886 3605f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-05:03:53.245887 3605f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-05:03:53.245889 3605f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-05:03:53.245891 3605f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-05:03:53.245892 3605f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-05:03:53.245894 3605f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-05:03:53.245896 3605f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-05:03:53.245898 3605f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-05:03:53.245900 3605f40                   Options.table_properties_collectors: 
2020/12/21-05:03:53.245901 3605f40                   Options.inplace_update_support: 0
2020/12/21-05:03:53.245903 3605f40                 Options.inplace_update_num_locks: 10000
2020/12/21-05:03:53.245905 3605f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-05:03:53.245907 3605f40               Options.memtable_whole_key_filtering: 0
2020/12/21-05:03:53.245908 3605f40   Options.memtable_huge_page_size: 0
2020/12/21-05:03:53.245910 3605f40                           Options.bloom_locality: 0
2020/12/21-05:03:53.245912 3605f40                    Options.max_successive_merges: 0
2020/12/21-05:03:53.245913 3605f40                Options.optimize_filters_for_hits: 0
2020/12/21-05:03:53.245915 3605f40                Options.paranoid_file_checks: 0
2020/12/21-05:03:53.245917 3605f40                Options.force_consistency_checks: 0
2020/12/21-05:03:53.245918 3605f40                Options.report_bg_io_stats: 0
2020/12/21-05:03:53.245920 3605f40                               Options.ttl: 0
2020/12/21-05:03:53.247652 3605f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-05:03:53.247659 3605f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 417
2020/12/21-05:03:53.247767 3605f40 EVENT_LOG_v1 {"time_micros": 1608527033247763, "job": 1, "event": "recovery_started", "log_files": [422]}
2020/12/21-05:03:53.247770 3605f40 [db/db_impl_open.cc:583] Recovering log #422 mode 2
2020/12/21-05:03:53.247853 3605f40 [db/version_set.cc:3034] Creating manifest 424
2020/12/21-05:03:53.251385 3605f40 EVENT_LOG_v1 {"time_micros": 1608527033251382, "job": 1, "event": "recovery_finished"}
2020/12/21-05:03:53.256603 3605f40 DB pointer 0x4055200
