2021/01/28-12:34:01.136583 322df40 RocksDB version: 6.0.2
2021/01/28-12:34:01.136617 322df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:34:01.136620 322df40 Compile date Aug 14 2020
2021/01/28-12:34:01.136623 322df40 DB SUMMARY
2021/01/28-12:34:01.136685 322df40 CURRENT file:  CURRENT
2021/01/28-12:34:01.136689 322df40 IDENTITY file:  IDENTITY
2021/01/28-12:34:01.136694 322df40 MANIFEST file:  MANIFEST-000186 size: 258 Bytes
2021/01/28-12:34:01.136696 322df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:34:01.136698 322df40 Write Ahead Log file in data//group1/block/RocksDB: 000187.log size: 0 ; 
2021/01/28-12:34:01.136703 322df40                         Options.error_if_exists: 0
2021/01/28-12:34:01.136704 322df40                       Options.create_if_missing: 1
2021/01/28-12:34:01.136706 322df40                         Options.paranoid_checks: 1
2021/01/28-12:34:01.136707 322df40                                     Options.env: 0x21d3400
2021/01/28-12:34:01.136709 322df40                                Options.info_log: 0x3c8dae0
2021/01/28-12:34:01.136711 322df40                Options.max_file_opening_threads: 16
2021/01/28-12:34:01.136712 322df40                              Options.statistics: (nil)
2021/01/28-12:34:01.136714 322df40                               Options.use_fsync: 0
2021/01/28-12:34:01.136716 322df40                       Options.max_log_file_size: 0
2021/01/28-12:34:01.136717 322df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:34:01.136719 322df40                   Options.log_file_time_to_roll: 0
2021/01/28-12:34:01.136721 322df40                       Options.keep_log_file_num: 1000
2021/01/28-12:34:01.136722 322df40                    Options.recycle_log_file_num: 0
2021/01/28-12:34:01.136724 322df40                         Options.allow_fallocate: 1
2021/01/28-12:34:01.136725 322df40                        Options.allow_mmap_reads: 0
2021/01/28-12:34:01.136727 322df40                       Options.allow_mmap_writes: 0
2021/01/28-12:34:01.136729 322df40                        Options.use_direct_reads: 0
2021/01/28-12:34:01.136730 322df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:34:01.136732 322df40          Options.create_missing_column_families: 0
2021/01/28-12:34:01.136733 322df40                              Options.db_log_dir: 
2021/01/28-12:34:01.136735 322df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:34:01.136736 322df40                Options.table_cache_numshardbits: 6
2021/01/28-12:34:01.136738 322df40                      Options.max_subcompactions: 1
2021/01/28-12:34:01.136740 322df40                  Options.max_background_flushes: -1
2021/01/28-12:34:01.136741 322df40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:34:01.136743 322df40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:34:01.136744 322df40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:34:01.136746 322df40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:34:01.136748 322df40                   Options.advise_random_on_open: 1
2021/01/28-12:34:01.136749 322df40                    Options.db_write_buffer_size: 0
2021/01/28-12:34:01.136751 322df40                    Options.write_buffer_manager: 0x3cc4b70
2021/01/28-12:34:01.136752 322df40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:34:01.136754 322df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:34:01.136756 322df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:34:01.136757 322df40                      Options.use_adaptive_mutex: 0
2021/01/28-12:34:01.136759 322df40                            Options.rate_limiter: (nil)
2021/01/28-12:34:01.136761 322df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:34:01.136762 322df40                       Options.wal_recovery_mode: 2
2021/01/28-12:34:01.136764 322df40                  Options.enable_thread_tracking: 0
2021/01/28-12:34:01.136765 322df40                  Options.enable_pipelined_write: 0
2021/01/28-12:34:01.136778 322df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:34:01.136780 322df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:34:01.136782 322df40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:34:01.136783 322df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:34:01.136785 322df40                               Options.row_cache: None
2021/01/28-12:34:01.136786 322df40                              Options.wal_filter: None
2021/01/28-12:34:01.136788 322df40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:34:01.136790 322df40             Options.allow_ingest_behind: 0
2021/01/28-12:34:01.136791 322df40             Options.preserve_deletes: 0
2021/01/28-12:34:01.136793 322df40             Options.two_write_queues: 0
2021/01/28-12:34:01.136794 322df40             Options.manual_wal_flush: 0
2021/01/28-12:34:01.136796 322df40             Options.max_background_jobs: 2
2021/01/28-12:34:01.136798 322df40             Options.max_background_compactions: -1
2021/01/28-12:34:01.136799 322df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:34:01.136801 322df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:34:01.136802 322df40             Options.delayed_write_rate : 16777216
2021/01/28-12:34:01.136804 322df40             Options.max_total_wal_size: 0
2021/01/28-12:34:01.136806 322df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:34:01.136807 322df40                   Options.stats_dump_period_sec: 600
2021/01/28-12:34:01.136809 322df40                 Options.stats_persist_period_sec: 600
2021/01/28-12:34:01.136810 322df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:34:01.136812 322df40                          Options.max_open_files: 200
2021/01/28-12:34:01.136814 322df40                          Options.bytes_per_sync: 0
2021/01/28-12:34:01.136815 322df40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:34:01.136817 322df40       Options.compaction_readahead_size: 0
2021/01/28-12:34:01.136818 322df40 Compression algorithms supported:
2021/01/28-12:34:01.136821 322df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:34:01.136823 322df40 	kZSTD supported: 0
2021/01/28-12:34:01.136824 322df40 	kXpressCompression supported: 0
2021/01/28-12:34:01.136826 322df40 	kLZ4HCCompression supported: 0
2021/01/28-12:34:01.136827 322df40 	kLZ4Compression supported: 0
2021/01/28-12:34:01.136829 322df40 	kBZip2Compression supported: 0
2021/01/28-12:34:01.136831 322df40 	kZlibCompression supported: 0
2021/01/28-12:34:01.136832 322df40 	kSnappyCompression supported: 1
2021/01/28-12:34:01.136837 322df40 Fast CRC32 supported: Supported on x86
2021/01/28-12:34:01.136952 322df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000186
2021/01/28-12:34:01.136994 322df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:34:01.136996 322df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:34:01.136998 322df40           Options.merge_operator: None
2021/01/28-12:34:01.136999 322df40        Options.compaction_filter: None
2021/01/28-12:34:01.137001 322df40        Options.compaction_filter_factory: None
2021/01/28-12:34:01.137003 322df40         Options.memtable_factory: SkipListFactory
2021/01/28-12:34:01.137004 322df40            Options.table_factory: BlockBasedTable
2021/01/28-12:34:01.137023 322df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a725f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3aca790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:34:01.137031 322df40        Options.write_buffer_size: 67108864
2021/01/28-12:34:01.137032 322df40  Options.max_write_buffer_number: 2
2021/01/28-12:34:01.137034 322df40          Options.compression: Snappy
2021/01/28-12:34:01.137036 322df40                  Options.bottommost_compression: Disabled
2021/01/28-12:34:01.137038 322df40       Options.prefix_extractor: nullptr
2021/01/28-12:34:01.137039 322df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:34:01.137041 322df40             Options.num_levels: 7
2021/01/28-12:34:01.137043 322df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:34:01.137044 322df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:34:01.137046 322df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:34:01.137048 322df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:34:01.137049 322df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:34:01.137051 322df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:34:01.137052 322df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:01.137054 322df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:34:01.137056 322df40            Options.compression_opts.window_bits: -14
2021/01/28-12:34:01.137057 322df40                  Options.compression_opts.level: 32767
2021/01/28-12:34:01.137059 322df40               Options.compression_opts.strategy: 0
2021/01/28-12:34:01.137061 322df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:34:01.137062 322df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:34:01.137064 322df40                  Options.compression_opts.enabled: false
2021/01/28-12:34:01.137066 322df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:34:01.137067 322df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:34:01.137069 322df40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:34:01.137070 322df40                   Options.target_file_size_base: 67108864
2021/01/28-12:34:01.137072 322df40             Options.target_file_size_multiplier: 1
2021/01/28-12:34:01.137074 322df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:34:01.137075 322df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:34:01.137077 322df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:34:01.137080 322df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:34:01.137081 322df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:34:01.137083 322df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:34:01.137084 322df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:34:01.137086 322df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:34:01.137088 322df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:34:01.137089 322df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:34:01.137091 322df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:34:01.137093 322df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:34:01.137094 322df40                        Options.arena_block_size: 8388608
2021/01/28-12:34:01.137096 322df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:34:01.137097 322df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:34:01.137102 322df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:34:01.137105 322df40                Options.disable_auto_compactions: 0
2021/01/28-12:34:01.137107 322df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:34:01.137109 322df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:34:01.137110 322df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:34:01.137112 322df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:34:01.137114 322df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:34:01.137115 322df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:34:01.137117 322df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:34:01.137119 322df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:34:01.137120 322df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:34:01.137122 322df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:34:01.137124 322df40                   Options.table_properties_collectors: 
2021/01/28-12:34:01.137125 322df40                   Options.inplace_update_support: 0
2021/01/28-12:34:01.137127 322df40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:34:01.137128 322df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:34:01.137130 322df40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:34:01.137132 322df40   Options.memtable_huge_page_size: 0
2021/01/28-12:34:01.137133 322df40                           Options.bloom_locality: 0
2021/01/28-12:34:01.137135 322df40                    Options.max_successive_merges: 0
2021/01/28-12:34:01.137137 322df40                Options.optimize_filters_for_hits: 0
2021/01/28-12:34:01.137138 322df40                Options.paranoid_file_checks: 0
2021/01/28-12:34:01.137140 322df40                Options.force_consistency_checks: 0
2021/01/28-12:34:01.137141 322df40                Options.report_bg_io_stats: 0
2021/01/28-12:34:01.137143 322df40                               Options.ttl: 0
2021/01/28-12:34:01.144183 322df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:34:01.144197 322df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 185
2021/01/28-12:34:01.144306 322df40 EVENT_LOG_v1 {"time_micros": 1611837241144301, "job": 1, "event": "recovery_started", "log_files": [187]}
2021/01/28-12:34:01.144312 322df40 [db/db_impl_open.cc:583] Recovering log #187 mode 2
2021/01/28-12:34:01.144394 322df40 [db/version_set.cc:3034] Creating manifest 189
2021/01/28-12:34:01.150635 322df40 EVENT_LOG_v1 {"time_micros": 1611837241150631, "job": 1, "event": "recovery_finished"}
2021/01/28-12:34:01.155700 322df40 DB pointer 0x3c7d200
2021/01/28-12:34:01.155937 7f7f380be700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:34:01.155995 7f7f380be700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd