2020/11/15-03:08:21.959579 286cd80 RocksDB version: 6.0.2
2020/11/15-03:08:21.959619 286cd80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:08:21.959621 286cd80 Compile date Jun 19 2020
2020/11/15-03:08:21.959623 286cd80 DB SUMMARY
2020/11/15-03:08:21.959643 286cd80 CURRENT file:  CURRENT
2020/11/15-03:08:21.959645 286cd80 IDENTITY file:  IDENTITY
2020/11/15-03:08:21.959648 286cd80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/15-03:08:21.959650 286cd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/11/15-03:08:21.959652 286cd80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4042 ; 
2020/11/15-03:08:21.959654 286cd80                         Options.error_if_exists: 0
2020/11/15-03:08:21.959656 286cd80                       Options.create_if_missing: 1
2020/11/15-03:08:21.959658 286cd80                         Options.paranoid_checks: 1
2020/11/15-03:08:21.959659 286cd80                                     Options.env: 0x1e06be0
2020/11/15-03:08:21.959661 286cd80                                Options.info_log: 0x32c3400
2020/11/15-03:08:21.959663 286cd80                Options.max_file_opening_threads: 16
2020/11/15-03:08:21.959664 286cd80                              Options.statistics: (nil)
2020/11/15-03:08:21.959666 286cd80                               Options.use_fsync: 0
2020/11/15-03:08:21.959668 286cd80                       Options.max_log_file_size: 0
2020/11/15-03:08:21.959669 286cd80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:08:21.959671 286cd80                   Options.log_file_time_to_roll: 0
2020/11/15-03:08:21.959673 286cd80                       Options.keep_log_file_num: 1000
2020/11/15-03:08:21.959675 286cd80                    Options.recycle_log_file_num: 0
2020/11/15-03:08:21.959676 286cd80                         Options.allow_fallocate: 1
2020/11/15-03:08:21.959678 286cd80                        Options.allow_mmap_reads: 0
2020/11/15-03:08:21.959679 286cd80                       Options.allow_mmap_writes: 0
2020/11/15-03:08:21.959681 286cd80                        Options.use_direct_reads: 0
2020/11/15-03:08:21.959683 286cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:08:21.959684 286cd80          Options.create_missing_column_families: 0
2020/11/15-03:08:21.959686 286cd80                              Options.db_log_dir: 
2020/11/15-03:08:21.959688 286cd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/15-03:08:21.959689 286cd80                Options.table_cache_numshardbits: 6
2020/11/15-03:08:21.959691 286cd80                      Options.max_subcompactions: 1
2020/11/15-03:08:21.959693 286cd80                  Options.max_background_flushes: -1
2020/11/15-03:08:21.959694 286cd80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:08:21.959696 286cd80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:08:21.959698 286cd80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:08:21.959699 286cd80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:08:21.959701 286cd80                   Options.advise_random_on_open: 1
2020/11/15-03:08:21.959703 286cd80                    Options.db_write_buffer_size: 0
2020/11/15-03:08:21.959704 286cd80                    Options.write_buffer_manager: 0x32faea0
2020/11/15-03:08:21.959706 286cd80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:08:21.959708 286cd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:08:21.959709 286cd80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:08:21.959711 286cd80                      Options.use_adaptive_mutex: 0
2020/11/15-03:08:21.959712 286cd80                            Options.rate_limiter: (nil)
2020/11/15-03:08:21.959714 286cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:08:21.959716 286cd80                       Options.wal_recovery_mode: 2
2020/11/15-03:08:21.959718 286cd80                  Options.enable_thread_tracking: 0
2020/11/15-03:08:21.959719 286cd80                  Options.enable_pipelined_write: 0
2020/11/15-03:08:21.959728 286cd80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:08:21.959730 286cd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:08:21.959732 286cd80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:08:21.959734 286cd80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:08:21.959735 286cd80                               Options.row_cache: None
2020/11/15-03:08:21.959737 286cd80                              Options.wal_filter: None
2020/11/15-03:08:21.959739 286cd80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:08:21.959740 286cd80             Options.allow_ingest_behind: 0
2020/11/15-03:08:21.959742 286cd80             Options.preserve_deletes: 0
2020/11/15-03:08:21.959744 286cd80             Options.two_write_queues: 0
2020/11/15-03:08:21.959745 286cd80             Options.manual_wal_flush: 0
2020/11/15-03:08:21.959747 286cd80             Options.max_background_jobs: 2
2020/11/15-03:08:21.959749 286cd80             Options.max_background_compactions: -1
2020/11/15-03:08:21.959750 286cd80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:08:21.959752 286cd80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:08:21.959754 286cd80             Options.delayed_write_rate : 16777216
2020/11/15-03:08:21.959755 286cd80             Options.max_total_wal_size: 0
2020/11/15-03:08:21.959757 286cd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:08:21.959759 286cd80                   Options.stats_dump_period_sec: 600
2020/11/15-03:08:21.959760 286cd80                 Options.stats_persist_period_sec: 600
2020/11/15-03:08:21.959762 286cd80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:08:21.959764 286cd80                          Options.max_open_files: 200
2020/11/15-03:08:21.959765 286cd80                          Options.bytes_per_sync: 0
2020/11/15-03:08:21.959767 286cd80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:08:21.959769 286cd80       Options.compaction_readahead_size: 0
2020/11/15-03:08:21.959770 286cd80 Compression algorithms supported:
2020/11/15-03:08:21.959772 286cd80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:08:21.959774 286cd80 	kZSTD supported: 0
2020/11/15-03:08:21.959776 286cd80 	kXpressCompression supported: 0
2020/11/15-03:08:21.959778 286cd80 	kLZ4HCCompression supported: 0
2020/11/15-03:08:21.959780 286cd80 	kLZ4Compression supported: 0
2020/11/15-03:08:21.959781 286cd80 	kBZip2Compression supported: 0
2020/11/15-03:08:21.959783 286cd80 	kZlibCompression supported: 0
2020/11/15-03:08:21.959785 286cd80 	kSnappyCompression supported: 1
2020/11/15-03:08:21.959789 286cd80 Fast CRC32 supported: Supported on x86
2020/11/15-03:08:21.959915 286cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/15-03:08:21.959965 286cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:08:21.959967 286cd80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:08:21.959969 286cd80           Options.merge_operator: None
2020/11/15-03:08:21.959970 286cd80        Options.compaction_filter: None
2020/11/15-03:08:21.959972 286cd80        Options.compaction_filter_factory: None
2020/11/15-03:08:21.959974 286cd80         Options.memtable_factory: SkipListFactory
2020/11/15-03:08:21.959976 286cd80            Options.table_factory: BlockBasedTable
2020/11/15-03:08:21.959993 286cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30b05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3104b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:08:21.960010 286cd80        Options.write_buffer_size: 67108864
2020/11/15-03:08:21.960011 286cd80  Options.max_write_buffer_number: 2
2020/11/15-03:08:21.960013 286cd80          Options.compression: Snappy
2020/11/15-03:08:21.960015 286cd80                  Options.bottommost_compression: Disabled
2020/11/15-03:08:21.960017 286cd80       Options.prefix_extractor: nullptr
2020/11/15-03:08:21.960018 286cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:08:21.960020 286cd80             Options.num_levels: 7
2020/11/15-03:08:21.960022 286cd80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:08:21.960023 286cd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:08:21.960025 286cd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:08:21.960027 286cd80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:08:21.960029 286cd80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:08:21.960030 286cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:08:21.960032 286cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:21.960034 286cd80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:08:21.960035 286cd80            Options.compression_opts.window_bits: -14
2020/11/15-03:08:21.960037 286cd80                  Options.compression_opts.level: 32767
2020/11/15-03:08:21.960039 286cd80               Options.compression_opts.strategy: 0
2020/11/15-03:08:21.960040 286cd80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:08:21.960042 286cd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:21.960043 286cd80                  Options.compression_opts.enabled: false
2020/11/15-03:08:21.960045 286cd80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:08:21.960047 286cd80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:08:21.960048 286cd80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:08:21.960050 286cd80                   Options.target_file_size_base: 67108864
2020/11/15-03:08:21.960052 286cd80             Options.target_file_size_multiplier: 1
2020/11/15-03:08:21.960054 286cd80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:08:21.960055 286cd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:08:21.960057 286cd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:08:21.960076 286cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:08:21.960080 286cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:08:21.960082 286cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:08:21.960084 286cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:08:21.960085 286cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:08:21.960087 286cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:08:21.960089 286cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:08:21.960090 286cd80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:08:21.960092 286cd80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:08:21.960094 286cd80                        Options.arena_block_size: 8388608
2020/11/15-03:08:21.960095 286cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:08:21.960097 286cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:08:21.960109 286cd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:08:21.960110 286cd80                Options.disable_auto_compactions: 0
2020/11/15-03:08:21.960113 286cd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:08:21.960115 286cd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:08:21.960117 286cd80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:08:21.960119 286cd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:08:21.960121 286cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:08:21.960122 286cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:08:21.960124 286cd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:08:21.960126 286cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:08:21.960128 286cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:08:21.960130 286cd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:08:21.960131 286cd80                   Options.table_properties_collectors: 
2020/11/15-03:08:21.960133 286cd80                   Options.inplace_update_support: 0
2020/11/15-03:08:21.960135 286cd80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:08:21.960136 286cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:08:21.960138 286cd80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:08:21.960140 286cd80   Options.memtable_huge_page_size: 0
2020/11/15-03:08:21.960142 286cd80                           Options.bloom_locality: 0
2020/11/15-03:08:21.960143 286cd80                    Options.max_successive_merges: 0
2020/11/15-03:08:21.960145 286cd80                Options.optimize_filters_for_hits: 0
2020/11/15-03:08:21.960146 286cd80                Options.paranoid_file_checks: 0
2020/11/15-03:08:21.960148 286cd80                Options.force_consistency_checks: 0
2020/11/15-03:08:21.960150 286cd80                Options.report_bg_io_stats: 0
2020/11/15-03:08:21.960151 286cd80                               Options.ttl: 0
2020/11/15-03:08:21.961031 286cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:08:21.961037 286cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/15-03:08:21.961088 286cd80 EVENT_LOG_v1 {"time_micros": 1605409701961085, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/15-03:08:21.961093 286cd80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/11/15-03:08:21.963576 286cd80 EVENT_LOG_v1 {"time_micros": 1605409701963570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1997, "table_properties": {"data_size": 1350, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2020/11/15-03:08:21.963616 286cd80 [db/version_set.cc:3034] Creating manifest 5
2020/11/15-03:08:21.966382 286cd80 EVENT_LOG_v1 {"time_micros": 1605409701966380, "job": 1, "event": "recovery_finished"}
2020/11/15-03:08:21.970179 286cd80 DB pointer 0x32b1200
