2020/12/17-08:17:24.348823 23a3f40 RocksDB version: 6.0.2
2020/12/17-08:17:24.348919 23a3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:17:24.348925 23a3f40 Compile date Aug 14 2020
2020/12/17-08:17:24.348931 23a3f40 DB SUMMARY
2020/12/17-08:17:24.349052 23a3f40 CURRENT file:  CURRENT
2020/12/17-08:17:24.349056 23a3f40 IDENTITY file:  IDENTITY
2020/12/17-08:17:24.349068 23a3f40 MANIFEST file:  MANIFEST-000278 size: 535 Bytes
2020/12/17-08:17:24.349098 23a3f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:17:24.349110 23a3f40 Write Ahead Log file in data//group1/block/RocksDB: 000279.log size: 0 ; 
2020/12/17-08:17:24.349123 23a3f40                         Options.error_if_exists: 0
2020/12/17-08:17:24.349127 23a3f40                       Options.create_if_missing: 1
2020/12/17-08:17:24.349132 23a3f40                         Options.paranoid_checks: 1
2020/12/17-08:17:24.349135 23a3f40                                     Options.env: 0x21d3400
2020/12/17-08:17:24.349137 23a3f40                                Options.info_log: 0x2e39bd0
2020/12/17-08:17:24.349139 23a3f40                Options.max_file_opening_threads: 16
2020/12/17-08:17:24.349142 23a3f40                              Options.statistics: (nil)
2020/12/17-08:17:24.349144 23a3f40                               Options.use_fsync: 0
2020/12/17-08:17:24.349147 23a3f40                       Options.max_log_file_size: 0
2020/12/17-08:17:24.349151 23a3f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:17:24.349154 23a3f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:17:24.349156 23a3f40                       Options.keep_log_file_num: 1000
2020/12/17-08:17:24.349159 23a3f40                    Options.recycle_log_file_num: 0
2020/12/17-08:17:24.349161 23a3f40                         Options.allow_fallocate: 1
2020/12/17-08:17:24.349163 23a3f40                        Options.allow_mmap_reads: 0
2020/12/17-08:17:24.349166 23a3f40                       Options.allow_mmap_writes: 0
2020/12/17-08:17:24.349170 23a3f40                        Options.use_direct_reads: 0
2020/12/17-08:17:24.349173 23a3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:17:24.349175 23a3f40          Options.create_missing_column_families: 0
2020/12/17-08:17:24.349177 23a3f40                              Options.db_log_dir: 
2020/12/17-08:17:24.349180 23a3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:17:24.349185 23a3f40                Options.table_cache_numshardbits: 6
2020/12/17-08:17:24.349187 23a3f40                      Options.max_subcompactions: 1
2020/12/17-08:17:24.349189 23a3f40                  Options.max_background_flushes: -1
2020/12/17-08:17:24.349192 23a3f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:17:24.349196 23a3f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:17:24.349199 23a3f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:17:24.349201 23a3f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:17:24.349203 23a3f40                   Options.advise_random_on_open: 1
2020/12/17-08:17:24.349205 23a3f40                    Options.db_write_buffer_size: 0
2020/12/17-08:17:24.349208 23a3f40                    Options.write_buffer_manager: 0x2c43f80
2020/12/17-08:17:24.349210 23a3f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:17:24.349213 23a3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:17:24.349217 23a3f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:17:24.349219 23a3f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:17:24.349222 23a3f40                            Options.rate_limiter: (nil)
2020/12/17-08:17:24.349224 23a3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:17:24.349227 23a3f40                       Options.wal_recovery_mode: 2
2020/12/17-08:17:24.349229 23a3f40                  Options.enable_thread_tracking: 0
2020/12/17-08:17:24.349231 23a3f40                  Options.enable_pipelined_write: 0
2020/12/17-08:17:24.349263 23a3f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:17:24.349269 23a3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:17:24.349273 23a3f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:17:24.349275 23a3f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:17:24.349277 23a3f40                               Options.row_cache: None
2020/12/17-08:17:24.349279 23a3f40                              Options.wal_filter: None
2020/12/17-08:17:24.349282 23a3f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:17:24.349284 23a3f40             Options.allow_ingest_behind: 0
2020/12/17-08:17:24.349286 23a3f40             Options.preserve_deletes: 0
2020/12/17-08:17:24.349289 23a3f40             Options.two_write_queues: 0
2020/12/17-08:17:24.349293 23a3f40             Options.manual_wal_flush: 0
2020/12/17-08:17:24.349295 23a3f40             Options.max_background_jobs: 2
2020/12/17-08:17:24.349298 23a3f40             Options.max_background_compactions: -1
2020/12/17-08:17:24.349300 23a3f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:17:24.349302 23a3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:17:24.349305 23a3f40             Options.delayed_write_rate : 16777216
2020/12/17-08:17:24.349307 23a3f40             Options.max_total_wal_size: 0
2020/12/17-08:17:24.349309 23a3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:17:24.349313 23a3f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:17:24.349317 23a3f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:17:24.349349 23a3f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:17:24.349355 23a3f40                          Options.max_open_files: 200
2020/12/17-08:17:24.349357 23a3f40                          Options.bytes_per_sync: 0
2020/12/17-08:17:24.349359 23a3f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:17:24.349361 23a3f40       Options.compaction_readahead_size: 0
2020/12/17-08:17:24.349363 23a3f40 Compression algorithms supported:
2020/12/17-08:17:24.349365 23a3f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:17:24.349368 23a3f40 	kZSTD supported: 0
2020/12/17-08:17:24.349370 23a3f40 	kXpressCompression supported: 0
2020/12/17-08:17:24.349372 23a3f40 	kLZ4HCCompression supported: 0
2020/12/17-08:17:24.349374 23a3f40 	kLZ4Compression supported: 0
2020/12/17-08:17:24.349376 23a3f40 	kBZip2Compression supported: 0
2020/12/17-08:17:24.349377 23a3f40 	kZlibCompression supported: 0
2020/12/17-08:17:24.349379 23a3f40 	kSnappyCompression supported: 1
2020/12/17-08:17:24.349385 23a3f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:17:24.349653 23a3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000278
2020/12/17-08:17:24.350437 23a3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:17:24.350443 23a3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:17:24.350446 23a3f40           Options.merge_operator: None
2020/12/17-08:17:24.350448 23a3f40        Options.compaction_filter: None
2020/12/17-08:17:24.350450 23a3f40        Options.compaction_filter_factory: None
2020/12/17-08:17:24.350452 23a3f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:17:24.350455 23a3f40            Options.table_factory: BlockBasedTable
2020/12/17-08:17:24.350487 23a3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2be8680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c40790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:17:24.350523 23a3f40        Options.write_buffer_size: 67108864
2020/12/17-08:17:24.350528 23a3f40  Options.max_write_buffer_number: 2
2020/12/17-08:17:24.350532 23a3f40          Options.compression: Snappy
2020/12/17-08:17:24.350535 23a3f40                  Options.bottommost_compression: Disabled
2020/12/17-08:17:24.350555 23a3f40       Options.prefix_extractor: nullptr
2020/12/17-08:17:24.350560 23a3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:17:24.350562 23a3f40             Options.num_levels: 7
2020/12/17-08:17:24.350564 23a3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:17:24.350565 23a3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:17:24.350567 23a3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:17:24.350569 23a3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:17:24.350571 23a3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:17:24.350572 23a3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:17:24.350574 23a3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:17:24.350576 23a3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:17:24.350579 23a3f40            Options.compression_opts.window_bits: -14
2020/12/17-08:17:24.350581 23a3f40                  Options.compression_opts.level: 32767
2020/12/17-08:17:24.350583 23a3f40               Options.compression_opts.strategy: 0
2020/12/17-08:17:24.350586 23a3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:17:24.350588 23a3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:17:24.350590 23a3f40                  Options.compression_opts.enabled: false
2020/12/17-08:17:24.350592 23a3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:17:24.350594 23a3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:17:24.350596 23a3f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:17:24.350597 23a3f40                   Options.target_file_size_base: 67108864
2020/12/17-08:17:24.350599 23a3f40             Options.target_file_size_multiplier: 1
2020/12/17-08:17:24.350601 23a3f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:17:24.350602 23a3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:17:24.350604 23a3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:17:24.350607 23a3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:17:24.350609 23a3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:17:24.350610 23a3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:17:24.350612 23a3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:17:24.350614 23a3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:17:24.350615 23a3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:17:24.350617 23a3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:17:24.350619 23a3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:17:24.350620 23a3f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:17:24.350622 23a3f40                        Options.arena_block_size: 8388608
2020/12/17-08:17:24.350624 23a3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:17:24.350625 23a3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:17:24.350638 23a3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:17:24.350640 23a3f40                Options.disable_auto_compactions: 0
2020/12/17-08:17:24.350642 23a3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:17:24.350644 23a3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:17:24.350646 23a3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:17:24.350648 23a3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:17:24.350649 23a3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:17:24.350651 23a3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:17:24.350653 23a3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:17:24.350654 23a3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:17:24.350656 23a3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:17:24.350658 23a3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:17:24.350659 23a3f40                   Options.table_properties_collectors: 
2020/12/17-08:17:24.350661 23a3f40                   Options.inplace_update_support: 0
2020/12/17-08:17:24.350663 23a3f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:17:24.350664 23a3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:17:24.350666 23a3f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:17:24.350668 23a3f40   Options.memtable_huge_page_size: 0
2020/12/17-08:17:24.350670 23a3f40                           Options.bloom_locality: 0
2020/12/17-08:17:24.350671 23a3f40                    Options.max_successive_merges: 0
2020/12/17-08:17:24.350673 23a3f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:17:24.350674 23a3f40                Options.paranoid_file_checks: 0
2020/12/17-08:17:24.350676 23a3f40                Options.force_consistency_checks: 0
2020/12/17-08:17:24.350678 23a3f40                Options.report_bg_io_stats: 0
2020/12/17-08:17:24.350679 23a3f40                               Options.ttl: 0
2020/12/17-08:17:24.357551 23a3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:17:24.357564 23a3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 277
2020/12/17-08:17:24.357687 23a3f40 EVENT_LOG_v1 {"time_micros": 1608193044357683, "job": 1, "event": "recovery_started", "log_files": [279]}
2020/12/17-08:17:24.357690 23a3f40 [db/db_impl_open.cc:583] Recovering log #279 mode 2
2020/12/17-08:17:24.357767 23a3f40 [db/version_set.cc:3034] Creating manifest 281
2020/12/17-08:17:24.362830 23a3f40 EVENT_LOG_v1 {"time_micros": 1608193044362826, "job": 1, "event": "recovery_finished"}
2020/12/17-08:17:24.369714 23a3f40 DB pointer 0x2df3200
2020/12/17-08:17:24.372903 7fc78ec33700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:17:24.372927 7fc78ec33700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd