2020/11/20-12:54:31.582362 2706f40 RocksDB version: 6.0.2
2020/11/20-12:54:31.582411 2706f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-12:54:31.582420 2706f40 Compile date Aug 14 2020
2020/11/20-12:54:31.582423 2706f40 DB SUMMARY
2020/11/20-12:54:31.582473 2706f40 CURRENT file:  CURRENT
2020/11/20-12:54:31.582475 2706f40 IDENTITY file:  IDENTITY
2020/11/20-12:54:31.582481 2706f40 MANIFEST file:  MANIFEST-000092 size: 132 Bytes
2020/11/20-12:54:31.582484 2706f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-12:54:31.582486 2706f40 Write Ahead Log file in data//group1/block/RocksDB: 000093.log size: 0 ; 
2020/11/20-12:54:31.582490 2706f40                         Options.error_if_exists: 0
2020/11/20-12:54:31.582492 2706f40                       Options.create_if_missing: 1
2020/11/20-12:54:31.582495 2706f40                         Options.paranoid_checks: 1
2020/11/20-12:54:31.582497 2706f40                                     Options.env: 0x21d3400
2020/11/20-12:54:31.582499 2706f40                                Options.info_log: 0x3165ae0
2020/11/20-12:54:31.582501 2706f40                Options.max_file_opening_threads: 16
2020/11/20-12:54:31.582504 2706f40                              Options.statistics: (nil)
2020/11/20-12:54:31.582506 2706f40                               Options.use_fsync: 0
2020/11/20-12:54:31.582508 2706f40                       Options.max_log_file_size: 0
2020/11/20-12:54:31.582510 2706f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-12:54:31.582513 2706f40                   Options.log_file_time_to_roll: 0
2020/11/20-12:54:31.582515 2706f40                       Options.keep_log_file_num: 1000
2020/11/20-12:54:31.582517 2706f40                    Options.recycle_log_file_num: 0
2020/11/20-12:54:31.582519 2706f40                         Options.allow_fallocate: 1
2020/11/20-12:54:31.582521 2706f40                        Options.allow_mmap_reads: 0
2020/11/20-12:54:31.582523 2706f40                       Options.allow_mmap_writes: 0
2020/11/20-12:54:31.582525 2706f40                        Options.use_direct_reads: 0
2020/11/20-12:54:31.582527 2706f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-12:54:31.582530 2706f40          Options.create_missing_column_families: 0
2020/11/20-12:54:31.582532 2706f40                              Options.db_log_dir: 
2020/11/20-12:54:31.582534 2706f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-12:54:31.582536 2706f40                Options.table_cache_numshardbits: 6
2020/11/20-12:54:31.582538 2706f40                      Options.max_subcompactions: 1
2020/11/20-12:54:31.582540 2706f40                  Options.max_background_flushes: -1
2020/11/20-12:54:31.582543 2706f40                         Options.WAL_ttl_seconds: 0
2020/11/20-12:54:31.582545 2706f40                       Options.WAL_size_limit_MB: 0
2020/11/20-12:54:31.582547 2706f40             Options.manifest_preallocation_size: 4194304
2020/11/20-12:54:31.582549 2706f40                     Options.is_fd_close_on_exec: 1
2020/11/20-12:54:31.582551 2706f40                   Options.advise_random_on_open: 1
2020/11/20-12:54:31.582554 2706f40                    Options.db_write_buffer_size: 0
2020/11/20-12:54:31.582556 2706f40                    Options.write_buffer_manager: 0x2fa5f50
2020/11/20-12:54:31.582558 2706f40         Options.access_hint_on_compaction_start: 1
2020/11/20-12:54:31.582560 2706f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-12:54:31.582562 2706f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-12:54:31.582564 2706f40                      Options.use_adaptive_mutex: 0
2020/11/20-12:54:31.582566 2706f40                            Options.rate_limiter: (nil)
2020/11/20-12:54:31.582569 2706f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-12:54:31.582571 2706f40                       Options.wal_recovery_mode: 2
2020/11/20-12:54:31.582573 2706f40                  Options.enable_thread_tracking: 0
2020/11/20-12:54:31.582575 2706f40                  Options.enable_pipelined_write: 0
2020/11/20-12:54:31.582592 2706f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-12:54:31.582594 2706f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-12:54:31.582597 2706f40             Options.write_thread_max_yield_usec: 100
2020/11/20-12:54:31.582599 2706f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-12:54:31.582601 2706f40                               Options.row_cache: None
2020/11/20-12:54:31.582603 2706f40                              Options.wal_filter: None
2020/11/20-12:54:31.582605 2706f40             Options.avoid_flush_during_recovery: 0
2020/11/20-12:54:31.582608 2706f40             Options.allow_ingest_behind: 0
2020/11/20-12:54:31.582610 2706f40             Options.preserve_deletes: 0
2020/11/20-12:54:31.582612 2706f40             Options.two_write_queues: 0
2020/11/20-12:54:31.582614 2706f40             Options.manual_wal_flush: 0
2020/11/20-12:54:31.582616 2706f40             Options.max_background_jobs: 2
2020/11/20-12:54:31.582618 2706f40             Options.max_background_compactions: -1
2020/11/20-12:54:31.582621 2706f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-12:54:31.582623 2706f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-12:54:31.582625 2706f40             Options.delayed_write_rate : 16777216
2020/11/20-12:54:31.582627 2706f40             Options.max_total_wal_size: 0
2020/11/20-12:54:31.582629 2706f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-12:54:31.582631 2706f40                   Options.stats_dump_period_sec: 600
2020/11/20-12:54:31.582634 2706f40                 Options.stats_persist_period_sec: 600
2020/11/20-12:54:31.582636 2706f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-12:54:31.582638 2706f40                          Options.max_open_files: 200
2020/11/20-12:54:31.582640 2706f40                          Options.bytes_per_sync: 0
2020/11/20-12:54:31.582642 2706f40                      Options.wal_bytes_per_sync: 0
2020/11/20-12:54:31.582645 2706f40       Options.compaction_readahead_size: 0
2020/11/20-12:54:31.582647 2706f40 Compression algorithms supported:
2020/11/20-12:54:31.582650 2706f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-12:54:31.582652 2706f40 	kZSTD supported: 0
2020/11/20-12:54:31.582654 2706f40 	kXpressCompression supported: 0
2020/11/20-12:54:31.582657 2706f40 	kLZ4HCCompression supported: 0
2020/11/20-12:54:31.582659 2706f40 	kLZ4Compression supported: 0
2020/11/20-12:54:31.582661 2706f40 	kBZip2Compression supported: 0
2020/11/20-12:54:31.582663 2706f40 	kZlibCompression supported: 0
2020/11/20-12:54:31.582665 2706f40 	kSnappyCompression supported: 1
2020/11/20-12:54:31.582671 2706f40 Fast CRC32 supported: Supported on x86
2020/11/20-12:54:31.582862 2706f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000092
2020/11/20-12:54:31.582940 2706f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-12:54:31.582945 2706f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-12:54:31.582947 2706f40           Options.merge_operator: None
2020/11/20-12:54:31.582950 2706f40        Options.compaction_filter: None
2020/11/20-12:54:31.582952 2706f40        Options.compaction_filter_factory: None
2020/11/20-12:54:31.582954 2706f40         Options.memtable_factory: SkipListFactory
2020/11/20-12:54:31.582956 2706f40            Options.table_factory: BlockBasedTable
2020/11/20-12:54:31.582991 2706f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f4a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fa2c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-12:54:31.583014 2706f40        Options.write_buffer_size: 67108864
2020/11/20-12:54:31.583017 2706f40  Options.max_write_buffer_number: 2
2020/11/20-12:54:31.583022 2706f40          Options.compression: Snappy
2020/11/20-12:54:31.583024 2706f40                  Options.bottommost_compression: Disabled
2020/11/20-12:54:31.583026 2706f40       Options.prefix_extractor: nullptr
2020/11/20-12:54:31.583028 2706f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-12:54:31.583030 2706f40             Options.num_levels: 7
2020/11/20-12:54:31.583032 2706f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-12:54:31.583035 2706f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-12:54:31.583037 2706f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-12:54:31.583039 2706f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-12:54:31.583042 2706f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-12:54:31.583045 2706f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.583049 2706f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.583051 2706f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-12:54:31.583054 2706f40            Options.compression_opts.window_bits: -14
2020/11/20-12:54:31.583056 2706f40                  Options.compression_opts.level: 32767
2020/11/20-12:54:31.583058 2706f40               Options.compression_opts.strategy: 0
2020/11/20-12:54:31.583060 2706f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-12:54:31.583062 2706f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-12:54:31.583064 2706f40                  Options.compression_opts.enabled: false
2020/11/20-12:54:31.583066 2706f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-12:54:31.583069 2706f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-12:54:31.583071 2706f40              Options.level0_stop_writes_trigger: 36
2020/11/20-12:54:31.583073 2706f40                   Options.target_file_size_base: 67108864
2020/11/20-12:54:31.583075 2706f40             Options.target_file_size_multiplier: 1
2020/11/20-12:54:31.583080 2706f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-12:54:31.583083 2706f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-12:54:31.583085 2706f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-12:54:31.583089 2706f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-12:54:31.583091 2706f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-12:54:31.583094 2706f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-12:54:31.583096 2706f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-12:54:31.583098 2706f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-12:54:31.583100 2706f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-12:54:31.583102 2706f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-12:54:31.583105 2706f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-12:54:31.583107 2706f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-12:54:31.583109 2706f40                        Options.arena_block_size: 8388608
2020/11/20-12:54:31.583114 2706f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-12:54:31.583116 2706f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-12:54:31.583129 2706f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-12:54:31.583131 2706f40                Options.disable_auto_compactions: 0
2020/11/20-12:54:31.583134 2706f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-12:54:31.583137 2706f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-12:54:31.583140 2706f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-12:54:31.583142 2706f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-12:54:31.583145 2706f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-12:54:31.583149 2706f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-12:54:31.583151 2706f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-12:54:31.583153 2706f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-12:54:31.583155 2706f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-12:54:31.583157 2706f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-12:54:31.583159 2706f40                   Options.table_properties_collectors: 
2020/11/20-12:54:31.583161 2706f40                   Options.inplace_update_support: 0
2020/11/20-12:54:31.583162 2706f40                 Options.inplace_update_num_locks: 10000
2020/11/20-12:54:31.583164 2706f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-12:54:31.583167 2706f40               Options.memtable_whole_key_filtering: 0
2020/11/20-12:54:31.583169 2706f40   Options.memtable_huge_page_size: 0
2020/11/20-12:54:31.583170 2706f40                           Options.bloom_locality: 0
2020/11/20-12:54:31.583172 2706f40                    Options.max_successive_merges: 0
2020/11/20-12:54:31.583174 2706f40                Options.optimize_filters_for_hits: 0
2020/11/20-12:54:31.583176 2706f40                Options.paranoid_file_checks: 0
2020/11/20-12:54:31.583177 2706f40                Options.force_consistency_checks: 0
2020/11/20-12:54:31.583179 2706f40                Options.report_bg_io_stats: 0
2020/11/20-12:54:31.583181 2706f40                               Options.ttl: 0
2020/11/20-12:54:31.584575 2706f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-12:54:31.584581 2706f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 91
2020/11/20-12:54:31.584654 2706f40 EVENT_LOG_v1 {"time_micros": 1605876871584649, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/11/20-12:54:31.584660 2706f40 [db/db_impl_open.cc:583] Recovering log #93 mode 2
2020/11/20-12:54:31.584733 2706f40 [db/version_set.cc:3034] Creating manifest 95
2020/11/20-12:54:31.591444 2706f40 EVENT_LOG_v1 {"time_micros": 1605876871591439, "job": 1, "event": "recovery_finished"}
2020/11/20-12:54:31.596601 2706f40 DB pointer 0x3155200
2020/11/20-12:54:31.596880 7f62c037f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-12:54:31.596913 7f62c037f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:04:31.597071 7f62c037f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:04:31.597138 7f62c037f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:14:31.597296 7f62c037f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:14:31.597354 7f62c037f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:24:31.597551 7f62c037f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:24:31.597624 7f62c037f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 69 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:34:31.598430 7f62c037f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:34:31.598497 7f62c037f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:44:31.598659 7f62c037f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:44:31.598750 7f62c037f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 92 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-13:54:31.598904 7f62c037f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-13:54:31.598978 7f62c037f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7 writes, 190 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 98 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-14:04:31.599132 7f62c037f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-14:04:31.599201 7f62c037f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 7 writes, 190 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-01:07:02.694081 7f62c037f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
