2020/12/21-11:55:32.646938 3b5ff40 RocksDB version: 6.0.2
2020/12/21-11:55:32.647016 3b5ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:55:32.647021 3b5ff40 Compile date Aug 14 2020
2020/12/21-11:55:32.647024 3b5ff40 DB SUMMARY
2020/12/21-11:55:32.647136 3b5ff40 CURRENT file:  CURRENT
2020/12/21-11:55:32.647139 3b5ff40 IDENTITY file:  IDENTITY
2020/12/21-11:55:32.647147 3b5ff40 MANIFEST file:  MANIFEST-000457 size: 160 Bytes
2020/12/21-11:55:32.647150 3b5ff40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:55:32.647153 3b5ff40 Write Ahead Log file in data//group1/block/RocksDB: 000458.log size: 0 ; 
2020/12/21-11:55:32.647160 3b5ff40                         Options.error_if_exists: 0
2020/12/21-11:55:32.647163 3b5ff40                       Options.create_if_missing: 1
2020/12/21-11:55:32.647165 3b5ff40                         Options.paranoid_checks: 1
2020/12/21-11:55:32.647167 3b5ff40                                     Options.env: 0x21d3400
2020/12/21-11:55:32.647170 3b5ff40                                Options.info_log: 0x45bfae0
2020/12/21-11:55:32.647172 3b5ff40                Options.max_file_opening_threads: 16
2020/12/21-11:55:32.647174 3b5ff40                              Options.statistics: (nil)
2020/12/21-11:55:32.647176 3b5ff40                               Options.use_fsync: 0
2020/12/21-11:55:32.647179 3b5ff40                       Options.max_log_file_size: 0
2020/12/21-11:55:32.647181 3b5ff40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:55:32.647183 3b5ff40                   Options.log_file_time_to_roll: 0
2020/12/21-11:55:32.647186 3b5ff40                       Options.keep_log_file_num: 1000
2020/12/21-11:55:32.647188 3b5ff40                    Options.recycle_log_file_num: 0
2020/12/21-11:55:32.647190 3b5ff40                         Options.allow_fallocate: 1
2020/12/21-11:55:32.647192 3b5ff40                        Options.allow_mmap_reads: 0
2020/12/21-11:55:32.647194 3b5ff40                       Options.allow_mmap_writes: 0
2020/12/21-11:55:32.647197 3b5ff40                        Options.use_direct_reads: 0
2020/12/21-11:55:32.647199 3b5ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:55:32.647201 3b5ff40          Options.create_missing_column_families: 0
2020/12/21-11:55:32.647203 3b5ff40                              Options.db_log_dir: 
2020/12/21-11:55:32.647206 3b5ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:55:32.647208 3b5ff40                Options.table_cache_numshardbits: 6
2020/12/21-11:55:32.647210 3b5ff40                      Options.max_subcompactions: 1
2020/12/21-11:55:32.647212 3b5ff40                  Options.max_background_flushes: -1
2020/12/21-11:55:32.647215 3b5ff40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:55:32.647217 3b5ff40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:55:32.647219 3b5ff40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:55:32.647221 3b5ff40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:55:32.647223 3b5ff40                   Options.advise_random_on_open: 1
2020/12/21-11:55:32.647226 3b5ff40                    Options.db_write_buffer_size: 0
2020/12/21-11:55:32.647228 3b5ff40                    Options.write_buffer_manager: 0x43fff50
2020/12/21-11:55:32.647230 3b5ff40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:55:32.647232 3b5ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:55:32.647234 3b5ff40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:55:32.647237 3b5ff40                      Options.use_adaptive_mutex: 0
2020/12/21-11:55:32.647239 3b5ff40                            Options.rate_limiter: (nil)
2020/12/21-11:55:32.647241 3b5ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:55:32.647244 3b5ff40                       Options.wal_recovery_mode: 2
2020/12/21-11:55:32.647246 3b5ff40                  Options.enable_thread_tracking: 0
2020/12/21-11:55:32.647248 3b5ff40                  Options.enable_pipelined_write: 0
2020/12/21-11:55:32.647263 3b5ff40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:55:32.647266 3b5ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:55:32.647268 3b5ff40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:55:32.647270 3b5ff40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:55:32.647272 3b5ff40                               Options.row_cache: None
2020/12/21-11:55:32.647274 3b5ff40                              Options.wal_filter: None
2020/12/21-11:55:32.647277 3b5ff40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:55:32.647279 3b5ff40             Options.allow_ingest_behind: 0
2020/12/21-11:55:32.647281 3b5ff40             Options.preserve_deletes: 0
2020/12/21-11:55:32.647283 3b5ff40             Options.two_write_queues: 0
2020/12/21-11:55:32.647285 3b5ff40             Options.manual_wal_flush: 0
2020/12/21-11:55:32.647288 3b5ff40             Options.max_background_jobs: 2
2020/12/21-11:55:32.647290 3b5ff40             Options.max_background_compactions: -1
2020/12/21-11:55:32.647292 3b5ff40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:55:32.647294 3b5ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:55:32.647297 3b5ff40             Options.delayed_write_rate : 16777216
2020/12/21-11:55:32.647299 3b5ff40             Options.max_total_wal_size: 0
2020/12/21-11:55:32.647301 3b5ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:55:32.647303 3b5ff40                   Options.stats_dump_period_sec: 600
2020/12/21-11:55:32.647306 3b5ff40                 Options.stats_persist_period_sec: 600
2020/12/21-11:55:32.647308 3b5ff40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:55:32.647310 3b5ff40                          Options.max_open_files: 200
2020/12/21-11:55:32.647312 3b5ff40                          Options.bytes_per_sync: 0
2020/12/21-11:55:32.647314 3b5ff40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:55:32.647317 3b5ff40       Options.compaction_readahead_size: 0
2020/12/21-11:55:32.647319 3b5ff40 Compression algorithms supported:
2020/12/21-11:55:32.647321 3b5ff40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:55:32.647324 3b5ff40 	kZSTD supported: 0
2020/12/21-11:55:32.647326 3b5ff40 	kXpressCompression supported: 0
2020/12/21-11:55:32.647329 3b5ff40 	kLZ4HCCompression supported: 0
2020/12/21-11:55:32.647331 3b5ff40 	kLZ4Compression supported: 0
2020/12/21-11:55:32.647334 3b5ff40 	kBZip2Compression supported: 0
2020/12/21-11:55:32.647336 3b5ff40 	kZlibCompression supported: 0
2020/12/21-11:55:32.647338 3b5ff40 	kSnappyCompression supported: 1
2020/12/21-11:55:32.647344 3b5ff40 Fast CRC32 supported: Supported on x86
2020/12/21-11:55:32.647501 3b5ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000457
2020/12/21-11:55:32.647557 3b5ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:55:32.647560 3b5ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:55:32.647563 3b5ff40           Options.merge_operator: None
2020/12/21-11:55:32.647565 3b5ff40        Options.compaction_filter: None
2020/12/21-11:55:32.647567 3b5ff40        Options.compaction_filter_factory: None
2020/12/21-11:55:32.647569 3b5ff40         Options.memtable_factory: SkipListFactory
2020/12/21-11:55:32.647572 3b5ff40            Options.table_factory: BlockBasedTable
2020/12/21-11:55:32.647603 3b5ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43a45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43fc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:55:32.647614 3b5ff40        Options.write_buffer_size: 67108864
2020/12/21-11:55:32.647617 3b5ff40  Options.max_write_buffer_number: 2
2020/12/21-11:55:32.647620 3b5ff40          Options.compression: Snappy
2020/12/21-11:55:32.647622 3b5ff40                  Options.bottommost_compression: Disabled
2020/12/21-11:55:32.647624 3b5ff40       Options.prefix_extractor: nullptr
2020/12/21-11:55:32.647626 3b5ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:55:32.647629 3b5ff40             Options.num_levels: 7
2020/12/21-11:55:32.647631 3b5ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:55:32.647633 3b5ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:55:32.647635 3b5ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:55:32.647638 3b5ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:55:32.647640 3b5ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:55:32.647642 3b5ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.647644 3b5ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.647647 3b5ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:55:32.647649 3b5ff40            Options.compression_opts.window_bits: -14
2020/12/21-11:55:32.647651 3b5ff40                  Options.compression_opts.level: 32767
2020/12/21-11:55:32.647653 3b5ff40               Options.compression_opts.strategy: 0
2020/12/21-11:55:32.647656 3b5ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:55:32.647658 3b5ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:55:32.647660 3b5ff40                  Options.compression_opts.enabled: false
2020/12/21-11:55:32.647662 3b5ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:55:32.647665 3b5ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:55:32.647667 3b5ff40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:55:32.647669 3b5ff40                   Options.target_file_size_base: 67108864
2020/12/21-11:55:32.647671 3b5ff40             Options.target_file_size_multiplier: 1
2020/12/21-11:55:32.647673 3b5ff40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:55:32.647676 3b5ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:55:32.647678 3b5ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:55:32.647681 3b5ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:55:32.647683 3b5ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:55:32.647686 3b5ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:55:32.647688 3b5ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:55:32.647690 3b5ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:55:32.647692 3b5ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:55:32.647695 3b5ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:55:32.647697 3b5ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:55:32.647699 3b5ff40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:55:32.647701 3b5ff40                        Options.arena_block_size: 8388608
2020/12/21-11:55:32.647703 3b5ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:55:32.647706 3b5ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:55:32.647713 3b5ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:55:32.647715 3b5ff40                Options.disable_auto_compactions: 0
2020/12/21-11:55:32.647718 3b5ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:55:32.647720 3b5ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:55:32.647723 3b5ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:55:32.647725 3b5ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:55:32.647727 3b5ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:55:32.647729 3b5ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:55:32.647731 3b5ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:55:32.647734 3b5ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:55:32.647736 3b5ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:55:32.647738 3b5ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:55:32.647741 3b5ff40                   Options.table_properties_collectors: 
2020/12/21-11:55:32.647743 3b5ff40                   Options.inplace_update_support: 0
2020/12/21-11:55:32.647745 3b5ff40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:55:32.647747 3b5ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:55:32.647750 3b5ff40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:55:32.647752 3b5ff40   Options.memtable_huge_page_size: 0
2020/12/21-11:55:32.647754 3b5ff40                           Options.bloom_locality: 0
2020/12/21-11:55:32.647756 3b5ff40                    Options.max_successive_merges: 0
2020/12/21-11:55:32.647759 3b5ff40                Options.optimize_filters_for_hits: 0
2020/12/21-11:55:32.647761 3b5ff40                Options.paranoid_file_checks: 0
2020/12/21-11:55:32.647763 3b5ff40                Options.force_consistency_checks: 0
2020/12/21-11:55:32.647780 3b5ff40                Options.report_bg_io_stats: 0
2020/12/21-11:55:32.647786 3b5ff40                               Options.ttl: 0
2020/12/21-11:55:32.649227 3b5ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:55:32.649233 3b5ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 456
2020/12/21-11:55:32.649348 3b5ff40 EVENT_LOG_v1 {"time_micros": 1608551732649344, "job": 1, "event": "recovery_started", "log_files": [458]}
2020/12/21-11:55:32.649353 3b5ff40 [db/db_impl_open.cc:583] Recovering log #458 mode 2
2020/12/21-11:55:32.649410 3b5ff40 [db/version_set.cc:3034] Creating manifest 460
2020/12/21-11:55:32.652552 3b5ff40 EVENT_LOG_v1 {"time_micros": 1608551732652550, "job": 1, "event": "recovery_finished"}
2020/12/21-11:55:32.659533 3b5ff40 DB pointer 0x45af200
