2020/11/26-07:51:23.376614 2c9df40 RocksDB version: 6.0.2
2020/11/26-07:51:23.376660 2c9df40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:51:23.376662 2c9df40 Compile date Aug 14 2020
2020/11/26-07:51:23.376665 2c9df40 DB SUMMARY
2020/11/26-07:51:23.376722 2c9df40 CURRENT file:  CURRENT
2020/11/26-07:51:23.376724 2c9df40 IDENTITY file:  IDENTITY
2020/11/26-07:51:23.376729 2c9df40 MANIFEST file:  MANIFEST-000168 size: 256 Bytes
2020/11/26-07:51:23.376731 2c9df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000163.sst 000167.sst 
2020/11/26-07:51:23.376733 2c9df40 Write Ahead Log file in data//group1/block/RocksDB: 000169.log size: 71850 ; 
2020/11/26-07:51:23.376737 2c9df40                         Options.error_if_exists: 0
2020/11/26-07:51:23.376738 2c9df40                       Options.create_if_missing: 1
2020/11/26-07:51:23.376740 2c9df40                         Options.paranoid_checks: 1
2020/11/26-07:51:23.376742 2c9df40                                     Options.env: 0x21d3400
2020/11/26-07:51:23.376743 2c9df40                                Options.info_log: 0x376dbd0
2020/11/26-07:51:23.376745 2c9df40                Options.max_file_opening_threads: 16
2020/11/26-07:51:23.376747 2c9df40                              Options.statistics: (nil)
2020/11/26-07:51:23.376748 2c9df40                               Options.use_fsync: 0
2020/11/26-07:51:23.376750 2c9df40                       Options.max_log_file_size: 0
2020/11/26-07:51:23.376752 2c9df40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:51:23.376753 2c9df40                   Options.log_file_time_to_roll: 0
2020/11/26-07:51:23.376755 2c9df40                       Options.keep_log_file_num: 1000
2020/11/26-07:51:23.376757 2c9df40                    Options.recycle_log_file_num: 0
2020/11/26-07:51:23.376758 2c9df40                         Options.allow_fallocate: 1
2020/11/26-07:51:23.376760 2c9df40                        Options.allow_mmap_reads: 0
2020/11/26-07:51:23.376762 2c9df40                       Options.allow_mmap_writes: 0
2020/11/26-07:51:23.376763 2c9df40                        Options.use_direct_reads: 0
2020/11/26-07:51:23.376765 2c9df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:51:23.376766 2c9df40          Options.create_missing_column_families: 0
2020/11/26-07:51:23.376768 2c9df40                              Options.db_log_dir: 
2020/11/26-07:51:23.376770 2c9df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/26-07:51:23.376771 2c9df40                Options.table_cache_numshardbits: 6
2020/11/26-07:51:23.376773 2c9df40                      Options.max_subcompactions: 1
2020/11/26-07:51:23.376774 2c9df40                  Options.max_background_flushes: -1
2020/11/26-07:51:23.376776 2c9df40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:51:23.376778 2c9df40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:51:23.376779 2c9df40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:51:23.378993 2c9df40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:51:23.379010 2c9df40                   Options.advise_random_on_open: 1
2020/11/26-07:51:23.379012 2c9df40                    Options.db_write_buffer_size: 0
2020/11/26-07:51:23.379014 2c9df40                    Options.write_buffer_manager: 0x3761320
2020/11/26-07:51:23.379015 2c9df40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:51:23.379017 2c9df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:51:23.379019 2c9df40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:51:23.379021 2c9df40                      Options.use_adaptive_mutex: 0
2020/11/26-07:51:23.379023 2c9df40                            Options.rate_limiter: (nil)
2020/11/26-07:51:23.379026 2c9df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:51:23.379028 2c9df40                       Options.wal_recovery_mode: 2
2020/11/26-07:51:23.379030 2c9df40                  Options.enable_thread_tracking: 0
2020/11/26-07:51:23.379031 2c9df40                  Options.enable_pipelined_write: 0
2020/11/26-07:51:23.379050 2c9df40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:51:23.379052 2c9df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:51:23.379054 2c9df40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:51:23.379056 2c9df40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:51:23.379058 2c9df40                               Options.row_cache: None
2020/11/26-07:51:23.379060 2c9df40                              Options.wal_filter: None
2020/11/26-07:51:23.379062 2c9df40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:51:23.379063 2c9df40             Options.allow_ingest_behind: 0
2020/11/26-07:51:23.379065 2c9df40             Options.preserve_deletes: 0
2020/11/26-07:51:23.379067 2c9df40             Options.two_write_queues: 0
2020/11/26-07:51:23.379069 2c9df40             Options.manual_wal_flush: 0
2020/11/26-07:51:23.379071 2c9df40             Options.max_background_jobs: 2
2020/11/26-07:51:23.379073 2c9df40             Options.max_background_compactions: -1
2020/11/26-07:51:23.379075 2c9df40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:51:23.379077 2c9df40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:51:23.379079 2c9df40             Options.delayed_write_rate : 16777216
2020/11/26-07:51:23.379081 2c9df40             Options.max_total_wal_size: 0
2020/11/26-07:51:23.379082 2c9df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:51:23.379084 2c9df40                   Options.stats_dump_period_sec: 600
2020/11/26-07:51:23.379086 2c9df40                 Options.stats_persist_period_sec: 600
2020/11/26-07:51:23.379088 2c9df40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:51:23.379090 2c9df40                          Options.max_open_files: 200
2020/11/26-07:51:23.379092 2c9df40                          Options.bytes_per_sync: 0
2020/11/26-07:51:23.379094 2c9df40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:51:23.379095 2c9df40       Options.compaction_readahead_size: 0
2020/11/26-07:51:23.379097 2c9df40 Compression algorithms supported:
2020/11/26-07:51:23.379100 2c9df40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:51:23.379102 2c9df40 	kZSTD supported: 0
2020/11/26-07:51:23.379104 2c9df40 	kXpressCompression supported: 0
2020/11/26-07:51:23.379106 2c9df40 	kLZ4HCCompression supported: 0
2020/11/26-07:51:23.379108 2c9df40 	kLZ4Compression supported: 0
2020/11/26-07:51:23.379110 2c9df40 	kBZip2Compression supported: 0
2020/11/26-07:51:23.379111 2c9df40 	kZlibCompression supported: 0
2020/11/26-07:51:23.379113 2c9df40 	kSnappyCompression supported: 1
2020/11/26-07:51:23.379119 2c9df40 Fast CRC32 supported: Supported on x86
2020/11/26-07:51:23.379530 2c9df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000168
2020/11/26-07:51:23.380238 2c9df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:51:23.380244 2c9df40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:51:23.380246 2c9df40           Options.merge_operator: None
2020/11/26-07:51:23.380264 2c9df40        Options.compaction_filter: None
2020/11/26-07:51:23.380267 2c9df40        Options.compaction_filter_factory: None
2020/11/26-07:51:23.380269 2c9df40         Options.memtable_factory: SkipListFactory
2020/11/26-07:51:23.380271 2c9df40            Options.table_factory: BlockBasedTable
2020/11/26-07:51:23.380306 2c9df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34e2618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x353a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:51:23.380328 2c9df40        Options.write_buffer_size: 67108864
2020/11/26-07:51:23.380330 2c9df40  Options.max_write_buffer_number: 2
2020/11/26-07:51:23.380332 2c9df40          Options.compression: Snappy
2020/11/26-07:51:23.380334 2c9df40                  Options.bottommost_compression: Disabled
2020/11/26-07:51:23.380335 2c9df40       Options.prefix_extractor: nullptr
2020/11/26-07:51:23.380337 2c9df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:51:23.380339 2c9df40             Options.num_levels: 7
2020/11/26-07:51:23.380340 2c9df40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:51:23.380342 2c9df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:51:23.380344 2c9df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:51:23.380345 2c9df40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:51:23.380347 2c9df40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:51:23.380349 2c9df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.380350 2c9df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.380352 2c9df40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:51:23.380354 2c9df40            Options.compression_opts.window_bits: -14
2020/11/26-07:51:23.380356 2c9df40                  Options.compression_opts.level: 32767
2020/11/26-07:51:23.380357 2c9df40               Options.compression_opts.strategy: 0
2020/11/26-07:51:23.380359 2c9df40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:51:23.380360 2c9df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:51:23.380362 2c9df40                  Options.compression_opts.enabled: false
2020/11/26-07:51:23.380364 2c9df40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:51:23.380365 2c9df40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:51:23.380367 2c9df40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:51:23.380368 2c9df40                   Options.target_file_size_base: 67108864
2020/11/26-07:51:23.380370 2c9df40             Options.target_file_size_multiplier: 1
2020/11/26-07:51:23.380372 2c9df40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:51:23.380373 2c9df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:51:23.380375 2c9df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:51:23.380378 2c9df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:51:23.380379 2c9df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:51:23.380381 2c9df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:51:23.380383 2c9df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:51:23.380384 2c9df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:51:23.380386 2c9df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:51:23.380387 2c9df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:51:23.380389 2c9df40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:51:23.380391 2c9df40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:51:23.380392 2c9df40                        Options.arena_block_size: 8388608
2020/11/26-07:51:23.380394 2c9df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:51:23.380396 2c9df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:51:23.380436 2c9df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:51:23.380441 2c9df40                Options.disable_auto_compactions: 0
2020/11/26-07:51:23.380445 2c9df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:51:23.380447 2c9df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:51:23.380449 2c9df40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:51:23.380451 2c9df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:51:23.380453 2c9df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:51:23.380455 2c9df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:51:23.380457 2c9df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:51:23.380459 2c9df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:51:23.380461 2c9df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:51:23.380463 2c9df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:51:23.380465 2c9df40                   Options.table_properties_collectors: 
2020/11/26-07:51:23.380467 2c9df40                   Options.inplace_update_support: 0
2020/11/26-07:51:23.380469 2c9df40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:51:23.380471 2c9df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:51:23.380473 2c9df40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:51:23.380475 2c9df40   Options.memtable_huge_page_size: 0
2020/11/26-07:51:23.380477 2c9df40                           Options.bloom_locality: 0
2020/11/26-07:51:23.380478 2c9df40                    Options.max_successive_merges: 0
2020/11/26-07:51:23.380480 2c9df40                Options.optimize_filters_for_hits: 0
2020/11/26-07:51:23.380481 2c9df40                Options.paranoid_file_checks: 0
2020/11/26-07:51:23.380483 2c9df40                Options.force_consistency_checks: 0
2020/11/26-07:51:23.380484 2c9df40                Options.report_bg_io_stats: 0
2020/11/26-07:51:23.380486 2c9df40                               Options.ttl: 0
2020/11/26-07:51:23.382928 2c9df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 3737, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:51:23.382934 2c9df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 167
2020/11/26-07:51:23.383007 2c9df40 EVENT_LOG_v1 {"time_micros": 1606377083383003, "job": 1, "event": "recovery_started", "log_files": [169]}
2020/11/26-07:51:23.383010 2c9df40 [db/db_impl_open.cc:583] Recovering log #169 mode 2
2020/11/26-07:51:23.388277 2c9df40 EVENT_LOG_v1 {"time_micros": 1606377083388269, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 25669, "table_properties": {"data_size": 24510, "index_size": 732, "filter_size": 0, "raw_key_size": 6084, "raw_average_key_size": 67, "raw_value_size": 59148, "raw_average_value_size": 657, "num_data_blocks": 13, "num_entries": 90, "filter_policy_name": ""}}
2020/11/26-07:51:23.388315 2c9df40 [db/version_set.cc:3034] Creating manifest 171
2020/11/26-07:51:23.396445 2c9df40 EVENT_LOG_v1 {"time_micros": 1606377083396442, "job": 1, "event": "recovery_finished"}
2020/11/26-07:51:23.407676 2c9df40 DB pointer 0x371d200
2020/11/26-07:51:23.408794 7fbdad029700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:51:23.408813 7fbdad029700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:01:23.409012 7fbdad029700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:01:23.409057 7fbdad029700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:11:23.409252 7fbdad029700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:11:23.409282 7fbdad029700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:21:23.409476 7fbdad029700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:21:23.409516 7fbdad029700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:31:23.409736 7fbdad029700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:31:23.409774 7fbdad029700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:41:23.409959 7fbdad029700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:41:23.409993 7fbdad029700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-08:51:23.410179 7fbdad029700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-08:51:23.410208 7fbdad029700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-09:01:23.410404 7fbdad029700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-09:01:23.410440 7fbdad029700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 5 writes, 105 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 63 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   789.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,