2020/12/23-06:40:40.192963 3752f40 RocksDB version: 6.0.2
2020/12/23-06:40:40.193294 3752f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:40:40.193437 3752f40 Compile date Aug 14 2020
2020/12/23-06:40:40.193504 3752f40 DB SUMMARY
2020/12/23-06:40:40.193694 3752f40 CURRENT file:  CURRENT
2020/12/23-06:40:40.193700 3752f40 IDENTITY file:  IDENTITY
2020/12/23-06:40:40.193709 3752f40 MANIFEST file:  MANIFEST-000493 size: 534 Bytes
2020/12/23-06:40:40.193712 3752f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/23-06:40:40.193715 3752f40 Write Ahead Log file in data//group1/block/RocksDB: 000494.log size: 0 ; 
2020/12/23-06:40:40.193734 3752f40                         Options.error_if_exists: 0
2020/12/23-06:40:40.193737 3752f40                       Options.create_if_missing: 1
2020/12/23-06:40:40.193740 3752f40                         Options.paranoid_checks: 1
2020/12/23-06:40:40.193743 3752f40                                     Options.env: 0x21d3400
2020/12/23-06:40:40.193746 3752f40                                Options.info_log: 0x41b1ae0
2020/12/23-06:40:40.193748 3752f40                Options.max_file_opening_threads: 16
2020/12/23-06:40:40.193751 3752f40                              Options.statistics: (nil)
2020/12/23-06:40:40.193753 3752f40                               Options.use_fsync: 0
2020/12/23-06:40:40.193756 3752f40                       Options.max_log_file_size: 0
2020/12/23-06:40:40.193758 3752f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:40:40.193760 3752f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:40:40.193762 3752f40                       Options.keep_log_file_num: 1000
2020/12/23-06:40:40.193765 3752f40                    Options.recycle_log_file_num: 0
2020/12/23-06:40:40.193767 3752f40                         Options.allow_fallocate: 1
2020/12/23-06:40:40.193769 3752f40                        Options.allow_mmap_reads: 0
2020/12/23-06:40:40.193771 3752f40                       Options.allow_mmap_writes: 0
2020/12/23-06:40:40.193774 3752f40                        Options.use_direct_reads: 0
2020/12/23-06:40:40.193776 3752f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:40:40.193778 3752f40          Options.create_missing_column_families: 0
2020/12/23-06:40:40.193780 3752f40                              Options.db_log_dir: 
2020/12/23-06:40:40.193783 3752f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:40:40.193802 3752f40                Options.table_cache_numshardbits: 6
2020/12/23-06:40:40.193807 3752f40                      Options.max_subcompactions: 1
2020/12/23-06:40:40.193809 3752f40                  Options.max_background_flushes: -1
2020/12/23-06:40:40.193811 3752f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:40:40.193814 3752f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:40:40.193816 3752f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:40:40.193818 3752f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:40:40.193821 3752f40                   Options.advise_random_on_open: 1
2020/12/23-06:40:40.193823 3752f40                    Options.db_write_buffer_size: 0
2020/12/23-06:40:40.193825 3752f40                    Options.write_buffer_manager: 0x41f82d0
2020/12/23-06:40:40.193827 3752f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:40:40.193829 3752f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:40:40.193832 3752f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:40:40.193834 3752f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:40:40.193836 3752f40                            Options.rate_limiter: (nil)
2020/12/23-06:40:40.193839 3752f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:40:40.193841 3752f40                       Options.wal_recovery_mode: 2
2020/12/23-06:40:40.193843 3752f40                  Options.enable_thread_tracking: 0
2020/12/23-06:40:40.193845 3752f40                  Options.enable_pipelined_write: 0
2020/12/23-06:40:40.193869 3752f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:40:40.193872 3752f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:40:40.193874 3752f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:40:40.193876 3752f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:40:40.193878 3752f40                               Options.row_cache: None
2020/12/23-06:40:40.193880 3752f40                              Options.wal_filter: None
2020/12/23-06:40:40.193883 3752f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:40:40.193885 3752f40             Options.allow_ingest_behind: 0
2020/12/23-06:40:40.193887 3752f40             Options.preserve_deletes: 0
2020/12/23-06:40:40.193891 3752f40             Options.two_write_queues: 0
2020/12/23-06:40:40.193895 3752f40             Options.manual_wal_flush: 0
2020/12/23-06:40:40.193923 3752f40             Options.max_background_jobs: 2
2020/12/23-06:40:40.193951 3752f40             Options.max_background_compactions: -1
2020/12/23-06:40:40.193954 3752f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:40:40.193956 3752f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:40:40.193959 3752f40             Options.delayed_write_rate : 16777216
2020/12/23-06:40:40.193961 3752f40             Options.max_total_wal_size: 0
2020/12/23-06:40:40.193963 3752f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:40:40.193965 3752f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:40:40.194043 3752f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:40:40.194050 3752f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:40:40.194052 3752f40                          Options.max_open_files: 200
2020/12/23-06:40:40.194054 3752f40                          Options.bytes_per_sync: 0
2020/12/23-06:40:40.194056 3752f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:40:40.194086 3752f40       Options.compaction_readahead_size: 0
2020/12/23-06:40:40.194115 3752f40 Compression algorithms supported:
2020/12/23-06:40:40.194123 3752f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:40:40.194126 3752f40 	kZSTD supported: 0
2020/12/23-06:40:40.194128 3752f40 	kXpressCompression supported: 0
2020/12/23-06:40:40.194130 3752f40 	kLZ4HCCompression supported: 0
2020/12/23-06:40:40.194133 3752f40 	kLZ4Compression supported: 0
2020/12/23-06:40:40.194135 3752f40 	kBZip2Compression supported: 0
2020/12/23-06:40:40.194137 3752f40 	kZlibCompression supported: 0
2020/12/23-06:40:40.194139 3752f40 	kSnappyCompression supported: 1
2020/12/23-06:40:40.194145 3752f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:40:40.194331 3752f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000493
2020/12/23-06:40:40.194394 3752f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:40:40.194397 3752f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:40:40.194399 3752f40           Options.merge_operator: None
2020/12/23-06:40:40.194401 3752f40        Options.compaction_filter: None
2020/12/23-06:40:40.194403 3752f40        Options.compaction_filter_factory: None
2020/12/23-06:40:40.194405 3752f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:40:40.194407 3752f40            Options.table_factory: BlockBasedTable
2020/12/23-06:40:40.194459 3752f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f965f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fee790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:40:40.194503 3752f40        Options.write_buffer_size: 67108864
2020/12/23-06:40:40.194507 3752f40  Options.max_write_buffer_number: 2
2020/12/23-06:40:40.194509 3752f40          Options.compression: Snappy
2020/12/23-06:40:40.194511 3752f40                  Options.bottommost_compression: Disabled
2020/12/23-06:40:40.194513 3752f40       Options.prefix_extractor: nullptr
2020/12/23-06:40:40.194514 3752f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:40:40.194516 3752f40             Options.num_levels: 7
2020/12/23-06:40:40.194517 3752f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:40:40.194519 3752f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:40:40.194521 3752f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:40:40.194522 3752f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:40:40.194524 3752f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:40:40.194526 3752f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:40:40.194528 3752f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:40.194529 3752f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:40:40.194531 3752f40            Options.compression_opts.window_bits: -14
2020/12/23-06:40:40.194533 3752f40                  Options.compression_opts.level: 32767
2020/12/23-06:40:40.194534 3752f40               Options.compression_opts.strategy: 0
2020/12/23-06:40:40.194536 3752f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:40:40.194538 3752f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:40.194539 3752f40                  Options.compression_opts.enabled: false
2020/12/23-06:40:40.194541 3752f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:40:40.194542 3752f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:40:40.194544 3752f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:40:40.194546 3752f40                   Options.target_file_size_base: 67108864
2020/12/23-06:40:40.194547 3752f40             Options.target_file_size_multiplier: 1
2020/12/23-06:40:40.194549 3752f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:40:40.194551 3752f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:40:40.194552 3752f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:40:40.194556 3752f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:40:40.194557 3752f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:40:40.194559 3752f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:40:40.194561 3752f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:40:40.194562 3752f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:40:40.194564 3752f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:40:40.194565 3752f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:40:40.194567 3752f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:40:40.194569 3752f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:40:40.194570 3752f40                        Options.arena_block_size: 8388608
2020/12/23-06:40:40.194572 3752f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:40:40.194573 3752f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:40:40.194583 3752f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:40:40.194585 3752f40                Options.disable_auto_compactions: 0
2020/12/23-06:40:40.194587 3752f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:40:40.194589 3752f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:40:40.194591 3752f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:40:40.194593 3752f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:40:40.194594 3752f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:40:40.194596 3752f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:40:40.194598 3752f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:40:40.194599 3752f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:40:40.194601 3752f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:40:40.194603 3752f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:40:40.194604 3752f40                   Options.table_properties_collectors: 
2020/12/23-06:40:40.194606 3752f40                   Options.inplace_update_support: 0
2020/12/23-06:40:40.194608 3752f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:40:40.194609 3752f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:40:40.194611 3752f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:40:40.194613 3752f40   Options.memtable_huge_page_size: 0
2020/12/23-06:40:40.194614 3752f40                           Options.bloom_locality: 0
2020/12/23-06:40:40.194616 3752f40                    Options.max_successive_merges: 0
2020/12/23-06:40:40.194618 3752f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:40:40.194619 3752f40                Options.paranoid_file_checks: 0
2020/12/23-06:40:40.194621 3752f40                Options.force_consistency_checks: 0
2020/12/23-06:40:40.194623 3752f40                Options.report_bg_io_stats: 0
2020/12/23-06:40:40.194624 3752f40                               Options.ttl: 0
2020/12/23-06:40:40.199606 3752f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:40:40.199617 3752f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 492
2020/12/23-06:40:40.199803 3752f40 EVENT_LOG_v1 {"time_micros": 1608705640199781, "job": 1, "event": "recovery_started", "log_files": [494]}
2020/12/23-06:40:40.199811 3752f40 [db/db_impl_open.cc:583] Recovering log #494 mode 2
2020/12/23-06:40:40.199910 3752f40 [db/version_set.cc:3034] Creating manifest 496
2020/12/23-06:40:40.206444 3752f40 EVENT_LOG_v1 {"time_micros": 1608705640206441, "job": 1, "event": "recovery_finished"}
2020/12/23-06:40:40.216242 3752f40 DB pointer 0x41a1200
2020/12/23-06:40:40.216486 7fd770a1f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:40:40.216511 7fd770a1f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_