2020/12/20-14:03:15.012975 2d10f40 RocksDB version: 6.0.2
2020/12/20-14:03:15.013009 2d10f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-14:03:15.013012 2d10f40 Compile date Aug 14 2020
2020/12/20-14:03:15.013014 2d10f40 DB SUMMARY
2020/12/20-14:03:15.013093 2d10f40 CURRENT file:  CURRENT
2020/12/20-14:03:15.013095 2d10f40 IDENTITY file:  IDENTITY
2020/12/20-14:03:15.013101 2d10f40 MANIFEST file:  MANIFEST-000378 size: 463 Bytes
2020/12/20-14:03:15.013103 2d10f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000369.sst 000371.sst 000374.sst 000377.sst 
2020/12/20-14:03:15.013105 2d10f40 Write Ahead Log file in data//group1/block/RocksDB: 000379.log size: 160423 ; 
2020/12/20-14:03:15.013110 2d10f40                         Options.error_if_exists: 0
2020/12/20-14:03:15.013112 2d10f40                       Options.create_if_missing: 1
2020/12/20-14:03:15.013114 2d10f40                         Options.paranoid_checks: 1
2020/12/20-14:03:15.013115 2d10f40                                     Options.env: 0x21d3400
2020/12/20-14:03:15.013117 2d10f40                                Options.info_log: 0x3771b30
2020/12/20-14:03:15.013119 2d10f40                Options.max_file_opening_threads: 16
2020/12/20-14:03:15.013120 2d10f40                              Options.statistics: (nil)
2020/12/20-14:03:15.013122 2d10f40                               Options.use_fsync: 0
2020/12/20-14:03:15.013124 2d10f40                       Options.max_log_file_size: 0
2020/12/20-14:03:15.013125 2d10f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-14:03:15.013127 2d10f40                   Options.log_file_time_to_roll: 0
2020/12/20-14:03:15.013129 2d10f40                       Options.keep_log_file_num: 1000
2020/12/20-14:03:15.013131 2d10f40                    Options.recycle_log_file_num: 0
2020/12/20-14:03:15.013132 2d10f40                         Options.allow_fallocate: 1
2020/12/20-14:03:15.013134 2d10f40                        Options.allow_mmap_reads: 0
2020/12/20-14:03:15.013135 2d10f40                       Options.allow_mmap_writes: 0
2020/12/20-14:03:15.013137 2d10f40                        Options.use_direct_reads: 0
2020/12/20-14:03:15.013139 2d10f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-14:03:15.013140 2d10f40          Options.create_missing_column_families: 0
2020/12/20-14:03:15.013142 2d10f40                              Options.db_log_dir: 
2020/12/20-14:03:15.013144 2d10f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-14:03:15.013145 2d10f40                Options.table_cache_numshardbits: 6
2020/12/20-14:03:15.013147 2d10f40                      Options.max_subcompactions: 1
2020/12/20-14:03:15.013148 2d10f40                  Options.max_background_flushes: -1
2020/12/20-14:03:15.013150 2d10f40                         Options.WAL_ttl_seconds: 0
2020/12/20-14:03:15.013152 2d10f40                       Options.WAL_size_limit_MB: 0
2020/12/20-14:03:15.013153 2d10f40             Options.manifest_preallocation_size: 4194304
2020/12/20-14:03:15.013155 2d10f40                     Options.is_fd_close_on_exec: 1
2020/12/20-14:03:15.013157 2d10f40                   Options.advise_random_on_open: 1
2020/12/20-14:03:15.013158 2d10f40                    Options.db_write_buffer_size: 0
2020/12/20-14:03:15.013160 2d10f40                    Options.write_buffer_manager: 0x376f5c0
2020/12/20-14:03:15.013162 2d10f40         Options.access_hint_on_compaction_start: 1
2020/12/20-14:03:15.013163 2d10f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-14:03:15.013165 2d10f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-14:03:15.013167 2d10f40                      Options.use_adaptive_mutex: 0
2020/12/20-14:03:15.013168 2d10f40                            Options.rate_limiter: (nil)
2020/12/20-14:03:15.013170 2d10f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-14:03:15.013172 2d10f40                       Options.wal_recovery_mode: 2
2020/12/20-14:03:15.013173 2d10f40                  Options.enable_thread_tracking: 0
2020/12/20-14:03:15.013175 2d10f40                  Options.enable_pipelined_write: 0
2020/12/20-14:03:15.013183 2d10f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-14:03:15.013185 2d10f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-14:03:15.013187 2d10f40             Options.write_thread_max_yield_usec: 100
2020/12/20-14:03:15.013188 2d10f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-14:03:15.013190 2d10f40                               Options.row_cache: None
2020/12/20-14:03:15.013192 2d10f40                              Options.wal_filter: None
2020/12/20-14:03:15.013194 2d10f40             Options.avoid_flush_during_recovery: 0
2020/12/20-14:03:15.013195 2d10f40             Options.allow_ingest_behind: 0
2020/12/20-14:03:15.013197 2d10f40             Options.preserve_deletes: 0
2020/12/20-14:03:15.013198 2d10f40             Options.two_write_queues: 0
2020/12/20-14:03:15.013200 2d10f40             Options.manual_wal_flush: 0
2020/12/20-14:03:15.013202 2d10f40             Options.max_background_jobs: 2
2020/12/20-14:03:15.013203 2d10f40             Options.max_background_compactions: -1
2020/12/20-14:03:15.013205 2d10f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-14:03:15.013207 2d10f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-14:03:15.013208 2d10f40             Options.delayed_write_rate : 16777216
2020/12/20-14:03:15.013210 2d10f40             Options.max_total_wal_size: 0
2020/12/20-14:03:15.013212 2d10f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-14:03:15.013214 2d10f40                   Options.stats_dump_period_sec: 600
2020/12/20-14:03:15.013215 2d10f40                 Options.stats_persist_period_sec: 600
2020/12/20-14:03:15.013217 2d10f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-14:03:15.013219 2d10f40                          Options.max_open_files: 200
2020/12/20-14:03:15.013220 2d10f40                          Options.bytes_per_sync: 0
2020/12/20-14:03:15.013222 2d10f40                      Options.wal_bytes_per_sync: 0
2020/12/20-14:03:15.013224 2d10f40       Options.compaction_readahead_size: 0
2020/12/20-14:03:15.013225 2d10f40 Compression algorithms supported:
2020/12/20-14:03:15.013227 2d10f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-14:03:15.013229 2d10f40 	kZSTD supported: 0
2020/12/20-14:03:15.013231 2d10f40 	kXpressCompression supported: 0
2020/12/20-14:03:15.013233 2d10f40 	kLZ4HCCompression supported: 0
2020/12/20-14:03:15.013234 2d10f40 	kLZ4Compression supported: 0
2020/12/20-14:03:15.013236 2d10f40 	kBZip2Compression supported: 0
2020/12/20-14:03:15.013238 2d10f40 	kZlibCompression supported: 0
2020/12/20-14:03:15.013240 2d10f40 	kSnappyCompression supported: 1
2020/12/20-14:03:15.013244 2d10f40 Fast CRC32 supported: Supported on x86
2020/12/20-14:03:15.013372 2d10f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000378
2020/12/20-14:03:15.013419 2d10f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-14:03:15.013421 2d10f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-14:03:15.013423 2d10f40           Options.merge_operator: None
2020/12/20-14:03:15.013425 2d10f40        Options.compaction_filter: None
2020/12/20-14:03:15.013426 2d10f40        Options.compaction_filter_factory: None
2020/12/20-14:03:15.013428 2d10f40         Options.memtable_factory: SkipListFactory
2020/12/20-14:03:15.013430 2d10f40            Options.table_factory: BlockBasedTable
2020/12/20-14:03:15.013451 2d10f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35545f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35ac790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-14:03:15.013469 2d10f40        Options.write_buffer_size: 67108864
2020/12/20-14:03:15.013471 2d10f40  Options.max_write_buffer_number: 2
2020/12/20-14:03:15.013473 2d10f40          Options.compression: Snappy
2020/12/20-14:03:15.013475 2d10f40                  Options.bottommost_compression: Disabled
2020/12/20-14:03:15.013476 2d10f40       Options.prefix_extractor: nullptr
2020/12/20-14:03:15.013478 2d10f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-14:03:15.013480 2d10f40             Options.num_levels: 7
2020/12/20-14:03:15.013481 2d10f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-14:03:15.013483 2d10f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-14:03:15.013485 2d10f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-14:03:15.013486 2d10f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-14:03:15.013488 2d10f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-14:03:15.013490 2d10f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-14:03:15.013491 2d10f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:15.013493 2d10f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-14:03:15.013495 2d10f40            Options.compression_opts.window_bits: -14
2020/12/20-14:03:15.013496 2d10f40                  Options.compression_opts.level: 32767
2020/12/20-14:03:15.013498 2d10f40               Options.compression_opts.strategy: 0
2020/12/20-14:03:15.013500 2d10f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-14:03:15.013501 2d10f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-14:03:15.013503 2d10f40                  Options.compression_opts.enabled: false
2020/12/20-14:03:15.013505 2d10f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-14:03:15.013506 2d10f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-14:03:15.013508 2d10f40              Options.level0_stop_writes_trigger: 36
2020/12/20-14:03:15.013510 2d10f40                   Options.target_file_size_base: 67108864
2020/12/20-14:03:15.013511 2d10f40             Options.target_file_size_multiplier: 1
2020/12/20-14:03:15.013513 2d10f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-14:03:15.013514 2d10f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-14:03:15.013516 2d10f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-14:03:15.013519 2d10f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-14:03:15.013521 2d10f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-14:03:15.013522 2d10f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-14:03:15.013524 2d10f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-14:03:15.013526 2d10f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-14:03:15.013527 2d10f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-14:03:15.013529 2d10f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-14:03:15.013531 2d10f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-14:03:15.013532 2d10f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-14:03:15.013534 2d10f40                        Options.arena_block_size: 8388608
2020/12/20-14:03:15.013536 2d10f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-14:03:15.013537 2d10f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-14:03:15.013544 2d10f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-14:03:15.013546 2d10f40                Options.disable_auto_compactions: 0
2020/12/20-14:03:15.013548 2d10f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-14:03:15.013550 2d10f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-14:03:15.013551 2d10f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-14:03:15.013553 2d10f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-14:03:15.013555 2d10f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-14:03:15.013556 2d10f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-14:03:15.013558 2d10f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-14:03:15.013560 2d10f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-14:03:15.013561 2d10f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-14:03:15.013563 2d10f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-14:03:15.013565 2d10f40                   Options.table_properties_collectors: 
2020/12/20-14:03:15.013566 2d10f40                   Options.inplace_update_support: 0
2020/12/20-14:03:15.013568 2d10f40                 Options.inplace_update_num_locks: 10000
2020/12/20-14:03:15.013570 2d10f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-14:03:15.013572 2d10f40               Options.memtable_whole_key_filtering: 0
2020/12/20-14:03:15.013573 2d10f40   Options.memtable_huge_page_size: 0
2020/12/20-14:03:15.013575 2d10f40                           Options.bloom_locality: 0
2020/12/20-14:03:15.013576 2d10f40                    Options.max_successive_merges: 0
2020/12/20-14:03:15.013578 2d10f40                Options.optimize_filters_for_hits: 0
2020/12/20-14:03:15.013580 2d10f40                Options.paranoid_file_checks: 0
2020/12/20-14:03:15.013581 2d10f40                Options.force_consistency_checks: 0
2020/12/20-14:03:15.013583 2d10f40                Options.report_bg_io_stats: 0
2020/12/20-14:03:15.013585 2d10f40                               Options.ttl: 0
2020/12/20-14:03:15.014664 2d10f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 380, last_sequence is 6841, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-14:03:15.014669 2d10f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 377
2020/12/20-14:03:15.014767 2d10f40 EVENT_LOG_v1 {"time_micros": 1608472995014764, "job": 1, "event": "recovery_started", "log_files": [379]}
2020/12/20-14:03:15.014770 2d10f40 [db/db_impl_open.cc:583] Recovering log #379 mode 2
2020/12/20-14:03:15.018801 2d10f40 EVENT_LOG_v1 {"time_micros": 1608472995018794, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 380, "file_size": 57239, "table_properties": {"data_size": 55752, "index_size": 1239, "filter_size": 0, "raw_key_size": 11558, "raw_average_key_size": 69, "raw_value_size": 135527, "raw_average_value_size": 811, "num_data_blocks": 25, "num_entries": 167, "filter_policy_name": ""}}
2020/12/20-14:03:15.019371 2d10f40 [db/version_set.cc:3034] Creating manifest 381
2020/12/20-14:03:15.024737 2d10f40 EVENT_LOG_v1 {"time_micros": 1608472995024733, "job": 1, "event": "recovery_finished"}
2020/12/20-14:03:15.032301 2d10f40 DB pointer 0x375f200
2020/12/20-14:03:15.033392 7f71e6c17700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-14:03:15.033404 7f71e6c17700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [380(55KB) 377(53KB) 374(53KB) 371(39KB)], [369(1398KB)]
2020/12/20-14:03:15.033425 7f71e6c17700 EVENT_LOG_v1 {"time_micros": 1608472995033415, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [380, 377, 374, 371], "files_L1": [369], "score": 1, "input_data_size": 1640671}
2020/12/20-14:03:15.033722 7f71de406700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-14:03:15.033748 7f71de406700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   203.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.004       0      0
  L1      1/1    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   203.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.004       0      0
  L1      1/1    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-14:03:15.058444 7f71e6c17700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #385: 5123 keys, 1633339 bytes
2020/12/20-14:03:15.058479 7f71e6c17700 EVENT_LOG_v1 {"time_micros": 1608472995058470, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 385, "file_size": 1633339, "table_properties": {"data_size": 1610919, "index_size": 38967, "filter_size": 0, "raw_key_size": 345449, "raw_average_key_size": 67, "raw_value_size": 3969371, "raw_average_value_size": 774, "num_data_blocks": 745, "num_entries": 5123, "filter_policy_name": ""}}
2020/12/20-14:03:15.062307 7f71e6c17700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1633339 bytes
2020/12/20-14:03:15.064203 7f71e6c17700 (Original Log Time 2020/12/20-14:03:15.064141) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 65.4 rd, 65.1 wr, level 1, files in(4, 1) out(1) MB in(0.2, 1.4) out(1.6), read-write-amplify(15.7) write-amplify(7.8) OK, records in: 5173, records dropped: 50 output_compression: Snappy
2020/12/20-14:03:15.064213 7f71e6c17700 (Original Log Time 2020/12/20-14:03:15.064163) EVENT_LOG_v1 {"time_micros": 1608472995064153, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25084, "compaction_time_cpu_micros": 15489, "output_level": 1, "num_output_files": 1, "total_output_size": 1633339, "num_input_records": 5173, "num_output_records": 5123, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-14:03:15.064289 7f71e6c17700 EVENT_LOG_v1 {"time_micros": 1608472995064286, "job": 3, "event": "table_file_deletion", "file_number": 380}
2020/12/20-14:03:15.064376 7f71e6c17700 EVENT_LOG_v1 {"time_micros": 1608472995064373, "job": 3, "event": "table_file_deletion", "file_number": 377}
2020/12/20-14:03:15.064459 7f71e6c17700 EVENT_LOG_v1 {"time_micros": 1608472995064455, "job": 3, "event": "table_file_deletion", "file_number": 374}
2020/12/20-14:03:15.064556 7f71e6c17700 EVENT_LOG_v1 {"time_micros": 1608472995064536, "job": 3, "event": "table_file_deletion", "file_number": 371}
2020/12/20-14:03:15.064760 7f71e6c17700 EVENT_LOG_v1 {"time_micros": 1608472995064757, "job": 3, "event": "table_file_deletion", "file_number": 369}
