2020/12/24-02:51:57.177174 2d7cf40 RocksDB version: 6.0.2
2020/12/24-02:51:57.177236 2d7cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:51:57.177241 2d7cf40 Compile date Aug 14 2020
2020/12/24-02:51:57.177243 2d7cf40 DB SUMMARY
2020/12/24-02:51:57.177339 2d7cf40 CURRENT file:  CURRENT
2020/12/24-02:51:57.177340 2d7cf40 IDENTITY file:  IDENTITY
2020/12/24-02:51:57.177346 2d7cf40 MANIFEST file:  MANIFEST-000524 size: 603 Bytes
2020/12/24-02:51:57.177349 2d7cf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000503.sst 000505.sst 000514.sst 000517.sst 
2020/12/24-02:51:57.177351 2d7cf40 Write Ahead Log file in data//group1/block/RocksDB: 000525.log size: 353578 ; 
2020/12/24-02:51:57.177356 2d7cf40                         Options.error_if_exists: 0
2020/12/24-02:51:57.177358 2d7cf40                       Options.create_if_missing: 1
2020/12/24-02:51:57.177360 2d7cf40                         Options.paranoid_checks: 1
2020/12/24-02:51:57.177362 2d7cf40                                     Options.env: 0x21d3400
2020/12/24-02:51:57.177363 2d7cf40                                Options.info_log: 0x37dbae0
2020/12/24-02:51:57.177365 2d7cf40                Options.max_file_opening_threads: 16
2020/12/24-02:51:57.177367 2d7cf40                              Options.statistics: (nil)
2020/12/24-02:51:57.177368 2d7cf40                               Options.use_fsync: 0
2020/12/24-02:51:57.177370 2d7cf40                       Options.max_log_file_size: 0
2020/12/24-02:51:57.177372 2d7cf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:51:57.177373 2d7cf40                   Options.log_file_time_to_roll: 0
2020/12/24-02:51:57.177375 2d7cf40                       Options.keep_log_file_num: 1000
2020/12/24-02:51:57.177377 2d7cf40                    Options.recycle_log_file_num: 0
2020/12/24-02:51:57.177378 2d7cf40                         Options.allow_fallocate: 1
2020/12/24-02:51:57.177380 2d7cf40                        Options.allow_mmap_reads: 0
2020/12/24-02:51:57.177381 2d7cf40                       Options.allow_mmap_writes: 0
2020/12/24-02:51:57.177383 2d7cf40                        Options.use_direct_reads: 0
2020/12/24-02:51:57.177385 2d7cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:51:57.177386 2d7cf40          Options.create_missing_column_families: 0
2020/12/24-02:51:57.177388 2d7cf40                              Options.db_log_dir: 
2020/12/24-02:51:57.177389 2d7cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:51:57.177391 2d7cf40                Options.table_cache_numshardbits: 6
2020/12/24-02:51:57.177393 2d7cf40                      Options.max_subcompactions: 1
2020/12/24-02:51:57.177394 2d7cf40                  Options.max_background_flushes: -1
2020/12/24-02:51:57.177396 2d7cf40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:51:57.177398 2d7cf40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:51:57.177399 2d7cf40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:51:57.177401 2d7cf40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:51:57.177403 2d7cf40                   Options.advise_random_on_open: 1
2020/12/24-02:51:57.177404 2d7cf40                    Options.db_write_buffer_size: 0
2020/12/24-02:51:57.177406 2d7cf40                    Options.write_buffer_manager: 0x37f3500
2020/12/24-02:51:57.177407 2d7cf40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:51:57.177409 2d7cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:51:57.177411 2d7cf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:51:57.177412 2d7cf40                      Options.use_adaptive_mutex: 0
2020/12/24-02:51:57.177414 2d7cf40                            Options.rate_limiter: (nil)
2020/12/24-02:51:57.177416 2d7cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:51:57.177417 2d7cf40                       Options.wal_recovery_mode: 2
2020/12/24-02:51:57.177419 2d7cf40                  Options.enable_thread_tracking: 0
2020/12/24-02:51:57.177420 2d7cf40                  Options.enable_pipelined_write: 0
2020/12/24-02:51:57.177430 2d7cf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:51:57.177432 2d7cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:51:57.177433 2d7cf40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:51:57.177435 2d7cf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:51:57.177437 2d7cf40                               Options.row_cache: None
2020/12/24-02:51:57.177438 2d7cf40                              Options.wal_filter: None
2020/12/24-02:51:57.177440 2d7cf40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:51:57.177442 2d7cf40             Options.allow_ingest_behind: 0
2020/12/24-02:51:57.177443 2d7cf40             Options.preserve_deletes: 0
2020/12/24-02:51:57.177445 2d7cf40             Options.two_write_queues: 0
2020/12/24-02:51:57.177446 2d7cf40             Options.manual_wal_flush: 0
2020/12/24-02:51:57.177448 2d7cf40             Options.max_background_jobs: 2
2020/12/24-02:51:57.177449 2d7cf40             Options.max_background_compactions: -1
2020/12/24-02:51:57.177451 2d7cf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:51:57.177453 2d7cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:51:57.177454 2d7cf40             Options.delayed_write_rate : 16777216
2020/12/24-02:51:57.177456 2d7cf40             Options.max_total_wal_size: 0
2020/12/24-02:51:57.177458 2d7cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:51:57.177459 2d7cf40                   Options.stats_dump_period_sec: 600
2020/12/24-02:51:57.177461 2d7cf40                 Options.stats_persist_period_sec: 600
2020/12/24-02:51:57.177463 2d7cf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:51:57.177464 2d7cf40                          Options.max_open_files: 200
2020/12/24-02:51:57.177466 2d7cf40                          Options.bytes_per_sync: 0
2020/12/24-02:51:57.177468 2d7cf40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:51:57.177469 2d7cf40       Options.compaction_readahead_size: 0
2020/12/24-02:51:57.177471 2d7cf40 Compression algorithms supported:
2020/12/24-02:51:57.177473 2d7cf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:51:57.177475 2d7cf40 	kZSTD supported: 0
2020/12/24-02:51:57.177477 2d7cf40 	kXpressCompression supported: 0
2020/12/24-02:51:57.177478 2d7cf40 	kLZ4HCCompression supported: 0
2020/12/24-02:51:57.177480 2d7cf40 	kLZ4Compression supported: 0
2020/12/24-02:51:57.177481 2d7cf40 	kBZip2Compression supported: 0
2020/12/24-02:51:57.177483 2d7cf40 	kZlibCompression supported: 0
2020/12/24-02:51:57.177485 2d7cf40 	kSnappyCompression supported: 1
2020/12/24-02:51:57.177490 2d7cf40 Fast CRC32 supported: Supported on x86
2020/12/24-02:51:57.177618 2d7cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000524
2020/12/24-02:51:57.177660 2d7cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:51:57.177662 2d7cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:51:57.177664 2d7cf40           Options.merge_operator: None
2020/12/24-02:51:57.177666 2d7cf40        Options.compaction_filter: None
2020/12/24-02:51:57.177667 2d7cf40        Options.compaction_filter_factory: None
2020/12/24-02:51:57.177669 2d7cf40         Options.memtable_factory: SkipListFactory
2020/12/24-02:51:57.177671 2d7cf40            Options.table_factory: BlockBasedTable
2020/12/24-02:51:57.177689 2d7cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3618790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:51:57.177698 2d7cf40        Options.write_buffer_size: 67108864
2020/12/24-02:51:57.177700 2d7cf40  Options.max_write_buffer_number: 2
2020/12/24-02:51:57.177702 2d7cf40          Options.compression: Snappy
2020/12/24-02:51:57.177703 2d7cf40                  Options.bottommost_compression: Disabled
2020/12/24-02:51:57.177705 2d7cf40       Options.prefix_extractor: nullptr
2020/12/24-02:51:57.177707 2d7cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:51:57.177708 2d7cf40             Options.num_levels: 7
2020/12/24-02:51:57.177710 2d7cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:51:57.177711 2d7cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:51:57.177713 2d7cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:51:57.177715 2d7cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:51:57.177716 2d7cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:51:57.177718 2d7cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:51:57.177720 2d7cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:57.177721 2d7cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:51:57.177723 2d7cf40            Options.compression_opts.window_bits: -14
2020/12/24-02:51:57.177725 2d7cf40                  Options.compression_opts.level: 32767
2020/12/24-02:51:57.177726 2d7cf40               Options.compression_opts.strategy: 0
2020/12/24-02:51:57.177728 2d7cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:51:57.177730 2d7cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:51:57.177731 2d7cf40                  Options.compression_opts.enabled: false
2020/12/24-02:51:57.177733 2d7cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:51:57.177734 2d7cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:51:57.177736 2d7cf40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:51:57.177738 2d7cf40                   Options.target_file_size_base: 67108864
2020/12/24-02:51:57.177739 2d7cf40             Options.target_file_size_multiplier: 1
2020/12/24-02:51:57.177741 2d7cf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:51:57.177743 2d7cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:51:57.177744 2d7cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:51:57.177747 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:51:57.177748 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:51:57.177750 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:51:57.177752 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:51:57.177753 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:51:57.177755 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:51:57.177757 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:51:57.177758 2d7cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:51:57.177760 2d7cf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:51:57.177761 2d7cf40                        Options.arena_block_size: 8388608
2020/12/24-02:51:57.177763 2d7cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:51:57.177765 2d7cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:51:57.177770 2d7cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:51:57.177772 2d7cf40                Options.disable_auto_compactions: 0
2020/12/24-02:51:57.177774 2d7cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:51:57.177776 2d7cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:51:57.177777 2d7cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:51:57.177779 2d7cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:51:57.177780 2d7cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:51:57.177782 2d7cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:51:57.177784 2d7cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:51:57.177785 2d7cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:51:57.177787 2d7cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:51:57.177789 2d7cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:51:57.177790 2d7cf40                   Options.table_properties_collectors: 
2020/12/24-02:51:57.177792 2d7cf40                   Options.inplace_update_support: 0
2020/12/24-02:51:57.177794 2d7cf40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:51:57.177795 2d7cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:51:57.177797 2d7cf40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:51:57.177799 2d7cf40   Options.memtable_huge_page_size: 0
2020/12/24-02:51:57.177800 2d7cf40                           Options.bloom_locality: 0
2020/12/24-02:51:57.177802 2d7cf40                    Options.max_successive_merges: 0
2020/12/24-02:51:57.177804 2d7cf40                Options.optimize_filters_for_hits: 0
2020/12/24-02:51:57.177805 2d7cf40                Options.paranoid_file_checks: 0
2020/12/24-02:51:57.177807 2d7cf40                Options.force_consistency_checks: 0
2020/12/24-02:51:57.177808 2d7cf40                Options.report_bg_io_stats: 0
2020/12/24-02:51:57.177810 2d7cf40                               Options.ttl: 0
2020/12/24-02:51:57.180460 2d7cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000524 succeeded,manifest_file_number is 524, next_file_number is 526, last_sequence is 8422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:51:57.180466 2d7cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 523
2020/12/24-02:51:57.180578 2d7cf40 EVENT_LOG_v1 {"time_micros": 1608778317180575, "job": 1, "event": "recovery_started", "log_files": [525]}
2020/12/24-02:51:57.180581 2d7cf40 [db/db_impl_open.cc:583] Recovering log #525 mode 2
2020/12/24-02:51:57.184508 2d7cf40 EVENT_LOG_v1 {"time_micros": 1608778317184502, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 526, "file_size": 108107, "table_properties": {"data_size": 104720, "index_size": 3904, "filter_size": 0, "raw_key_size": 39727, "raw_average_key_size": 72, "raw_value_size": 284453, "raw_average_value_size": 517, "num_data_blocks": 59, "num_entries": 550, "filter_policy_name": ""}}
2020/12/24-02:51:57.184535 2d7cf40 [db/version_set.cc:3034] Creating manifest 527
2020/12/24-02:51:57.189008 2d7cf40 EVENT_LOG_v1 {"time_micros": 1608778317189005, "job": 1, "event": "recovery_finished"}
2020/12/24-02:51:57.193817 2d7cf40 DB pointer 0x37cb200
2020/12/24-02:51:57.194171 7f0a4f1ae700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-02:51:57.194178 7f0a4f1ae700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [526(105KB) 517(5627B) 514(20KB) 505(6035B)], [503(1855KB)]
2020/12/24-02:51:57.194191 7f0a4f1ae700 EVENT_LOG_v1 {"time_micros": 1608778317194185, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [526, 517, 514, 505], "files_L1": [503], "score": 1, "input_data_size": 2040299}
2020/12/24-02:51:57.194601 7f0a4699d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:51:57.194624 7f0a4699d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.00              0.00         1    0.003       0      0
  L1      1/1    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.00              0.00         1    0.003       0      0
  L1      1/1    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-02:51:57.217087 7f0a4f1ae700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #531: 6575 keys, 2032718 bytes
2020/12/24-02:51:57.217110 7f0a4f1ae700 EVENT_LOG_v1 {"time_micros": 1608778317217104, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 531, "file_size": 2032718, "table_properties": {"data_size": 2004436, "index_size": 50210, "filter_size": 0, "raw_key_size": 448995, "raw_average_key_size": 68, "raw_value_size": 4937318, "raw_average_value_size": 750, "num_data_blocks": 943, "num_entries": 6575, "filter_policy_name": ""}}
2020/12/24-02:51:57.218379 7f0a4f1ae700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2032718 bytes
2020/12/24-02:51:57.219525 7f0a4f1ae700 (Original Log Time 2020/12/24-02:51:57.219489) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 88.9 rd, 88.6 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.8) out(1.9), read-write-amplify(29.0) write-amplify(14.5) OK, records in: 6611, records dropped: 36 output_compression: Snappy
2020/12/24-02:51:57.219530 7f0a4f1ae700 (Original Log Time 2020/12/24-02:51:57.219503) EVENT_LOG_v1 {"time_micros": 1608778317219496, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22941, "compaction_time_cpu_micros": 15939, "output_level": 1, "num_output_files": 1, "total_output_size": 2032718, "num_input_records": 6611, "num_output_records": 6575, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-02:51:57.219593 7f0a4f1ae700 EVENT_LOG_v1 {"time_micros": 1608778317219591, "job": 3, "event": "table_file_deletion", "file_number": 526}
2020/12/24-02:51:57.219668 7f0a4f1ae700 EVENT_LOG_v1 {"time_micros": 1608778317219664, "job": 3, "event": "table_file_deletion", "file_number": 517}
2020/12/24-02:51:57.219749 7f0a4f1ae700 EVENT_LOG_v1 {"time_micros": 1608778317219746, "job": 3, "event": "table_file_deletion", "file_number": 514}
2020/12/24-02:51:57.219818 7f0a4f1ae700 EVENT_LOG_v1 {"time_micros": 1608778317219815, "job": 3, "event": "table_file_deletion", "file_number": 505}
2020/12/24-02:51:57.220001 7f0a4f1ae700 EVENT_LOG_v1 {"time_micros": 1608778317219999, "job": 3, "event": "table_file_deletion", "file_number": 503}
