2020/12/17-08:08:21.734038 34e0f40 RocksDB version: 6.0.2
2020/12/17-08:08:21.734078 34e0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:08:21.734080 34e0f40 Compile date Aug 14 2020
2020/12/17-08:08:21.734083 34e0f40 DB SUMMARY
2020/12/17-08:08:21.734152 34e0f40 CURRENT file:  CURRENT
2020/12/17-08:08:21.734154 34e0f40 IDENTITY file:  IDENTITY
2020/12/17-08:08:21.734159 34e0f40 MANIFEST file:  MANIFEST-000272 size: 535 Bytes
2020/12/17-08:08:21.734162 34e0f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:08:21.734164 34e0f40 Write Ahead Log file in data//group1/block/RocksDB: 000273.log size: 0 ; 
2020/12/17-08:08:21.734168 34e0f40                         Options.error_if_exists: 0
2020/12/17-08:08:21.734170 34e0f40                       Options.create_if_missing: 1
2020/12/17-08:08:21.734171 34e0f40                         Options.paranoid_checks: 1
2020/12/17-08:08:21.734173 34e0f40                                     Options.env: 0x21d3400
2020/12/17-08:08:21.734175 34e0f40                                Options.info_log: 0x3f43ae0
2020/12/17-08:08:21.734176 34e0f40                Options.max_file_opening_threads: 16
2020/12/17-08:08:21.734178 34e0f40                              Options.statistics: (nil)
2020/12/17-08:08:21.734192 34e0f40                               Options.use_fsync: 0
2020/12/17-08:08:21.734197 34e0f40                       Options.max_log_file_size: 0
2020/12/17-08:08:21.734199 34e0f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:08:21.734201 34e0f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:08:21.734202 34e0f40                       Options.keep_log_file_num: 1000
2020/12/17-08:08:21.734204 34e0f40                    Options.recycle_log_file_num: 0
2020/12/17-08:08:21.734206 34e0f40                         Options.allow_fallocate: 1
2020/12/17-08:08:21.734207 34e0f40                        Options.allow_mmap_reads: 0
2020/12/17-08:08:21.734209 34e0f40                       Options.allow_mmap_writes: 0
2020/12/17-08:08:21.734210 34e0f40                        Options.use_direct_reads: 0
2020/12/17-08:08:21.734212 34e0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:08:21.734214 34e0f40          Options.create_missing_column_families: 0
2020/12/17-08:08:21.734215 34e0f40                              Options.db_log_dir: 
2020/12/17-08:08:21.734217 34e0f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:08:21.734219 34e0f40                Options.table_cache_numshardbits: 6
2020/12/17-08:08:21.734220 34e0f40                      Options.max_subcompactions: 1
2020/12/17-08:08:21.734222 34e0f40                  Options.max_background_flushes: -1
2020/12/17-08:08:21.734223 34e0f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:08:21.734225 34e0f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:08:21.734227 34e0f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:08:21.734228 34e0f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:08:21.734230 34e0f40                   Options.advise_random_on_open: 1
2020/12/17-08:08:21.734232 34e0f40                    Options.db_write_buffer_size: 0
2020/12/17-08:08:21.734233 34e0f40                    Options.write_buffer_manager: 0x3f46ea0
2020/12/17-08:08:21.734235 34e0f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:08:21.734236 34e0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:08:21.734238 34e0f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:08:21.734240 34e0f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:08:21.734241 34e0f40                            Options.rate_limiter: (nil)
2020/12/17-08:08:21.734243 34e0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:08:21.734245 34e0f40                       Options.wal_recovery_mode: 2
2020/12/17-08:08:21.734246 34e0f40                  Options.enable_thread_tracking: 0
2020/12/17-08:08:21.734248 34e0f40                  Options.enable_pipelined_write: 0
2020/12/17-08:08:21.734263 34e0f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:08:21.734264 34e0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:08:21.734266 34e0f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:08:21.734268 34e0f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:08:21.734269 34e0f40                               Options.row_cache: None
2020/12/17-08:08:21.734271 34e0f40                              Options.wal_filter: None
2020/12/17-08:08:21.734273 34e0f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:08:21.734274 34e0f40             Options.allow_ingest_behind: 0
2020/12/17-08:08:21.734276 34e0f40             Options.preserve_deletes: 0
2020/12/17-08:08:21.734277 34e0f40             Options.two_write_queues: 0
2020/12/17-08:08:21.734279 34e0f40             Options.manual_wal_flush: 0
2020/12/17-08:08:21.734281 34e0f40             Options.max_background_jobs: 2
2020/12/17-08:08:21.734282 34e0f40             Options.max_background_compactions: -1
2020/12/17-08:08:21.734284 34e0f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:08:21.734285 34e0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:08:21.734287 34e0f40             Options.delayed_write_rate : 16777216
2020/12/17-08:08:21.734289 34e0f40             Options.max_total_wal_size: 0
2020/12/17-08:08:21.734290 34e0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:08:21.734292 34e0f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:08:21.734294 34e0f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:08:21.734295 34e0f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:08:21.734297 34e0f40                          Options.max_open_files: 200
2020/12/17-08:08:21.734299 34e0f40                          Options.bytes_per_sync: 0
2020/12/17-08:08:21.734300 34e0f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:08:21.734302 34e0f40       Options.compaction_readahead_size: 0
2020/12/17-08:08:21.734303 34e0f40 Compression algorithms supported:
2020/12/17-08:08:21.734305 34e0f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:08:21.734307 34e0f40 	kZSTD supported: 0
2020/12/17-08:08:21.734309 34e0f40 	kXpressCompression supported: 0
2020/12/17-08:08:21.734311 34e0f40 	kLZ4HCCompression supported: 0
2020/12/17-08:08:21.734312 34e0f40 	kLZ4Compression supported: 0
2020/12/17-08:08:21.734314 34e0f40 	kBZip2Compression supported: 0
2020/12/17-08:08:21.734316 34e0f40 	kZlibCompression supported: 0
2020/12/17-08:08:21.734318 34e0f40 	kSnappyCompression supported: 1
2020/12/17-08:08:21.734322 34e0f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:08:21.734458 34e0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000272
2020/12/17-08:08:21.734506 34e0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:08:21.734508 34e0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:08:21.734510 34e0f40           Options.merge_operator: None
2020/12/17-08:08:21.734511 34e0f40        Options.compaction_filter: None
2020/12/17-08:08:21.734513 34e0f40        Options.compaction_filter_factory: None
2020/12/17-08:08:21.734515 34e0f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:08:21.734516 34e0f40            Options.table_factory: BlockBasedTable
2020/12/17-08:08:21.734537 34e0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d245f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d7c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:08:21.734552 34e0f40        Options.write_buffer_size: 67108864
2020/12/17-08:08:21.734554 34e0f40  Options.max_write_buffer_number: 2
2020/12/17-08:08:21.734556 34e0f40          Options.compression: Snappy
2020/12/17-08:08:21.734558 34e0f40                  Options.bottommost_compression: Disabled
2020/12/17-08:08:21.734560 34e0f40       Options.prefix_extractor: nullptr
2020/12/17-08:08:21.734561 34e0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:08:21.734563 34e0f40             Options.num_levels: 7
2020/12/17-08:08:21.734565 34e0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:08:21.734566 34e0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:08:21.734568 34e0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:08:21.734570 34e0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:08:21.734571 34e0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:08:21.734573 34e0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:08:21.734575 34e0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:08:21.734576 34e0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:08:21.734578 34e0f40            Options.compression_opts.window_bits: -14
2020/12/17-08:08:21.734580 34e0f40                  Options.compression_opts.level: 32767
2020/12/17-08:08:21.734582 34e0f40               Options.compression_opts.strategy: 0
2020/12/17-08:08:21.734583 34e0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:08:21.734585 34e0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:08:21.734586 34e0f40                  Options.compression_opts.enabled: false
2020/12/17-08:08:21.734588 34e0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:08:21.734590 34e0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:08:21.734591 34e0f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:08:21.734593 34e0f40                   Options.target_file_size_base: 67108864
2020/12/17-08:08:21.734595 34e0f40             Options.target_file_size_multiplier: 1
2020/12/17-08:08:21.734596 34e0f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:08:21.734598 34e0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:08:21.734600 34e0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:08:21.734602 34e0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:08:21.734604 34e0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:08:21.734606 34e0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:08:21.734607 34e0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:08:21.734609 34e0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:08:21.734610 34e0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:08:21.734612 34e0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:08:21.734614 34e0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:08:21.734615 34e0f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:08:21.734617 34e0f40                        Options.arena_block_size: 8388608
2020/12/17-08:08:21.734619 34e0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:08:21.734620 34e0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:08:21.734626 34e0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:08:21.734628 34e0f40                Options.disable_auto_compactions: 0
2020/12/17-08:08:21.734630 34e0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:08:21.734632 34e0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:08:21.734634 34e0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:08:21.734635 34e0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:08:21.734637 34e0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:08:21.734639 34e0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:08:21.734640 34e0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:08:21.734642 34e0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:08:21.734644 34e0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:08:21.734645 34e0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:08:21.734647 34e0f40                   Options.table_properties_collectors: 
2020/12/17-08:08:21.734649 34e0f40                   Options.inplace_update_support: 0
2020/12/17-08:08:21.734650 34e0f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:08:21.734652 34e0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:08:21.734654 34e0f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:08:21.734655 34e0f40   Options.memtable_huge_page_size: 0
2020/12/17-08:08:21.734657 34e0f40                           Options.bloom_locality: 0
2020/12/17-08:08:21.734659 34e0f40                    Options.max_successive_merges: 0
2020/12/17-08:08:21.734660 34e0f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:08:21.734662 34e0f40                Options.paranoid_file_checks: 0
2020/12/17-08:08:21.734664 34e0f40                Options.force_consistency_checks: 0
2020/12/17-08:08:21.734665 34e0f40                Options.report_bg_io_stats: 0
2020/12/17-08:08:21.734667 34e0f40                               Options.ttl: 0
2020/12/17-08:08:21.738418 34e0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:08:21.738424 34e0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 271
2020/12/17-08:08:21.738525 34e0f40 EVENT_LOG_v1 {"time_micros": 1608192501738521, "job": 1, "event": "recovery_started", "log_files": [273]}
2020/12/17-08:08:21.738528 34e0f40 [db/db_impl_open.cc:583] Recovering log #273 mode 2
2020/12/17-08:08:21.738600 34e0f40 [db/version_set.cc:3034] Creating manifest 275
2020/12/17-08:08:21.744733 34e0f40 EVENT_LOG_v1 {"time_micros": 1608192501744728, "job": 1, "event": "recovery_finished"}
2020/12/17-08:08:21.750272 34e0f40 DB pointer 0x3f33200
2020/12/17-08:08:21.758564 7f2cae8c2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:08:21.758596 7f2cae8c2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd