2020/12/21-02:34:50.978626 34a8f40 RocksDB version: 6.0.2
2020/12/21-02:34:50.978670 34a8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:50.978675 34a8f40 Compile date Aug 14 2020
2020/12/21-02:34:50.978678 34a8f40 DB SUMMARY
2020/12/21-02:34:50.978787 34a8f40 CURRENT file:  CURRENT
2020/12/21-02:34:50.978791 34a8f40 IDENTITY file:  IDENTITY
2020/12/21-02:34:50.978801 34a8f40 MANIFEST file:  MANIFEST-000397 size: 681 Bytes
2020/12/21-02:34:50.978806 34a8f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000401.sst 
2020/12/21-02:34:50.978809 34a8f40 Write Ahead Log file in data//group1/block/RocksDB: 000398.log size: 0 ; 
2020/12/21-02:34:50.978816 34a8f40                         Options.error_if_exists: 0
2020/12/21-02:34:50.978818 34a8f40                       Options.create_if_missing: 1
2020/12/21-02:34:50.978820 34a8f40                         Options.paranoid_checks: 1
2020/12/21-02:34:50.978823 34a8f40                                     Options.env: 0x21d3400
2020/12/21-02:34:50.978825 34a8f40                                Options.info_log: 0x3f3ba90
2020/12/21-02:34:50.978827 34a8f40                Options.max_file_opening_threads: 16
2020/12/21-02:34:50.978829 34a8f40                              Options.statistics: (nil)
2020/12/21-02:34:50.978833 34a8f40                               Options.use_fsync: 0
2020/12/21-02:34:50.978837 34a8f40                       Options.max_log_file_size: 0
2020/12/21-02:34:50.978839 34a8f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:50.978842 34a8f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:50.978844 34a8f40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:50.978846 34a8f40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:50.978848 34a8f40                         Options.allow_fallocate: 1
2020/12/21-02:34:50.978850 34a8f40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:50.978852 34a8f40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:50.978855 34a8f40                        Options.use_direct_reads: 0
2020/12/21-02:34:50.978857 34a8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:50.978859 34a8f40          Options.create_missing_column_families: 0
2020/12/21-02:34:50.978862 34a8f40                              Options.db_log_dir: 
2020/12/21-02:34:50.978866 34a8f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:34:50.978869 34a8f40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:50.978871 34a8f40                      Options.max_subcompactions: 1
2020/12/21-02:34:50.978874 34a8f40                  Options.max_background_flushes: -1
2020/12/21-02:34:50.978876 34a8f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:50.978878 34a8f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:50.978880 34a8f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:50.978883 34a8f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:50.978885 34a8f40                   Options.advise_random_on_open: 1
2020/12/21-02:34:50.978887 34a8f40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:50.978889 34a8f40                    Options.write_buffer_manager: 0x3f40e10
2020/12/21-02:34:50.978892 34a8f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:50.978896 34a8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:50.978899 34a8f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:50.978901 34a8f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:50.978903 34a8f40                            Options.rate_limiter: (nil)
2020/12/21-02:34:50.978906 34a8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:50.978908 34a8f40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:50.978910 34a8f40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:50.978912 34a8f40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:50.978986 34a8f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:50.979008 34a8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:50.979012 34a8f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:50.979030 34a8f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:50.979034 34a8f40                               Options.row_cache: None
2020/12/21-02:34:50.979036 34a8f40                              Options.wal_filter: None
2020/12/21-02:34:50.979039 34a8f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:50.979041 34a8f40             Options.allow_ingest_behind: 0
2020/12/21-02:34:50.979043 34a8f40             Options.preserve_deletes: 0
2020/12/21-02:34:50.979045 34a8f40             Options.two_write_queues: 0
2020/12/21-02:34:50.979047 34a8f40             Options.manual_wal_flush: 0
2020/12/21-02:34:50.979049 34a8f40             Options.max_background_jobs: 2
2020/12/21-02:34:50.979052 34a8f40             Options.max_background_compactions: -1
2020/12/21-02:34:50.979054 34a8f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:50.979056 34a8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:50.979059 34a8f40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:50.979063 34a8f40             Options.max_total_wal_size: 0
2020/12/21-02:34:50.979065 34a8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:50.979068 34a8f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:50.979070 34a8f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:50.979072 34a8f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:50.979075 34a8f40                          Options.max_open_files: 200
2020/12/21-02:34:50.979077 34a8f40                          Options.bytes_per_sync: 0
2020/12/21-02:34:50.979079 34a8f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:50.979082 34a8f40       Options.compaction_readahead_size: 0
2020/12/21-02:34:50.979085 34a8f40 Compression algorithms supported:
2020/12/21-02:34:50.979088 34a8f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:50.979091 34a8f40 	kZSTD supported: 0
2020/12/21-02:34:50.979094 34a8f40 	kXpressCompression supported: 0
2020/12/21-02:34:50.979099 34a8f40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:50.979102 34a8f40 	kLZ4Compression supported: 0
2020/12/21-02:34:50.979105 34a8f40 	kBZip2Compression supported: 0
2020/12/21-02:34:50.979108 34a8f40 	kZlibCompression supported: 0
2020/12/21-02:34:50.979110 34a8f40 	kSnappyCompression supported: 1
2020/12/21-02:34:50.979116 34a8f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:50.979306 34a8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000397
2020/12/21-02:34:50.979385 34a8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:50.979390 34a8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:50.979393 34a8f40           Options.merge_operator: None
2020/12/21-02:34:50.979395 34a8f40        Options.compaction_filter: None
2020/12/21-02:34:50.979397 34a8f40        Options.compaction_filter_factory: None
2020/12/21-02:34:50.979400 34a8f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:50.979402 34a8f40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:50.979435 34a8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cec618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d44f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:50.979462 34a8f40        Options.write_buffer_size: 67108864
2020/12/21-02:34:50.979464 34a8f40  Options.max_write_buffer_number: 2
2020/12/21-02:34:50.979468 34a8f40          Options.compression: Snappy
2020/12/21-02:34:50.979472 34a8f40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:50.979475 34a8f40       Options.prefix_extractor: nullptr
2020/12/21-02:34:50.979477 34a8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:50.979479 34a8f40             Options.num_levels: 7
2020/12/21-02:34:50.979481 34a8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:50.979484 34a8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:50.979486 34a8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:50.979488 34a8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:50.979490 34a8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:50.979493 34a8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:50.979495 34a8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:50.979497 34a8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:50.979499 34a8f40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:50.979502 34a8f40                  Options.compression_opts.level: 32767
2020/12/21-02:34:50.979507 34a8f40               Options.compression_opts.strategy: 0
2020/12/21-02:34:50.979509 34a8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:50.979511 34a8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:50.979514 34a8f40                  Options.compression_opts.enabled: false
2020/12/21-02:34:50.979516 34a8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:50.979518 34a8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:50.979520 34a8f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:50.979536 34a8f40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:50.979556 34a8f40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:50.979577 34a8f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:50.979581 34a8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:50.979585 34a8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:50.979589 34a8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:50.979591 34a8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:50.979593 34a8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:50.979596 34a8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:50.979598 34a8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:50.979600 34a8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:50.979602 34a8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:50.979604 34a8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:50.979606 34a8f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:50.979608 34a8f40                        Options.arena_block_size: 8388608
2020/12/21-02:34:50.979611 34a8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:50.979613 34a8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:50.979629 34a8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:50.979634 34a8f40                Options.disable_auto_compactions: 0
2020/12/21-02:34:50.979637 34a8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:50.979640 34a8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:50.979642 34a8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:50.979644 34a8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:50.979647 34a8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:50.979649 34a8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:50.979651 34a8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:50.979656 34a8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:50.979659 34a8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:50.979661 34a8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:50.979664 34a8f40                   Options.table_properties_collectors: 
2020/12/21-02:34:50.979666 34a8f40                   Options.inplace_update_support: 0
2020/12/21-02:34:50.979668 34a8f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:50.979671 34a8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:50.979673 34a8f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:50.979676 34a8f40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:50.979678 34a8f40                           Options.bloom_locality: 0
2020/12/21-02:34:50.979680 34a8f40                    Options.max_successive_merges: 0
2020/12/21-02:34:50.979682 34a8f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:50.979685 34a8f40                Options.paranoid_file_checks: 0
2020/12/21-02:34:50.979689 34a8f40                Options.force_consistency_checks: 0
2020/12/21-02:34:50.979692 34a8f40                Options.report_bg_io_stats: 0
2020/12/21-02:34:50.979694 34a8f40                               Options.ttl: 0
2020/12/21-02:34:50.981194 34a8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 403, last_sequence is 7204, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:50.981201 34a8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 396
2020/12/21-02:34:50.981313 34a8f40 EVENT_LOG_v1 {"time_micros": 1608518090981310, "job": 1, "event": "recovery_started", "log_files": [398]}
2020/12/21-02:34:50.981317 34a8f40 [db/db_impl_open.cc:583] Recovering log #398 mode 2
2020/12/21-02:34:50.981419 34a8f40 [db/version_set.cc:3034] Creating manifest 403
2020/12/21-02:34:50.988634 34a8f40 EVENT_LOG_v1 {"time_micros": 1608518090988619, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:50.994110 34a8f40 DB pointer 0x3f17200
