2021/01/28-14:02:52.510826 34bff40 RocksDB version: 6.0.2
2021/01/28-14:02:52.510868 34bff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:02:52.510871 34bff40 Compile date Aug 14 2020
2021/01/28-14:02:52.510873 34bff40 DB SUMMARY
2021/01/28-14:02:52.510947 34bff40 CURRENT file:  CURRENT
2021/01/28-14:02:52.510950 34bff40 IDENTITY file:  IDENTITY
2021/01/28-14:02:52.510956 34bff40 MANIFEST file:  MANIFEST-000231 size: 258 Bytes
2021/01/28-14:02:52.510959 34bff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:02:52.510961 34bff40 Write Ahead Log file in data//group1/block/RocksDB: 000232.log size: 0 ; 
2021/01/28-14:02:52.510966 34bff40                         Options.error_if_exists: 0
2021/01/28-14:02:52.510968 34bff40                       Options.create_if_missing: 1
2021/01/28-14:02:52.510970 34bff40                         Options.paranoid_checks: 1
2021/01/28-14:02:52.510972 34bff40                                     Options.env: 0x21d3400
2021/01/28-14:02:52.510974 34bff40                                Options.info_log: 0x43099f0
2021/01/28-14:02:52.510976 34bff40                Options.max_file_opening_threads: 16
2021/01/28-14:02:52.510978 34bff40                              Options.statistics: (nil)
2021/01/28-14:02:52.510980 34bff40                               Options.use_fsync: 0
2021/01/28-14:02:52.510982 34bff40                       Options.max_log_file_size: 0
2021/01/28-14:02:52.510984 34bff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:02:52.510986 34bff40                   Options.log_file_time_to_roll: 0
2021/01/28-14:02:52.510988 34bff40                       Options.keep_log_file_num: 1000
2021/01/28-14:02:52.510990 34bff40                    Options.recycle_log_file_num: 0
2021/01/28-14:02:52.510992 34bff40                         Options.allow_fallocate: 1
2021/01/28-14:02:52.510994 34bff40                        Options.allow_mmap_reads: 0
2021/01/28-14:02:52.510996 34bff40                       Options.allow_mmap_writes: 0
2021/01/28-14:02:52.510998 34bff40                        Options.use_direct_reads: 0
2021/01/28-14:02:52.511000 34bff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:02:52.511002 34bff40          Options.create_missing_column_families: 0
2021/01/28-14:02:52.511004 34bff40                              Options.db_log_dir: 
2021/01/28-14:02:52.511006 34bff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:02:52.511007 34bff40                Options.table_cache_numshardbits: 6
2021/01/28-14:02:52.511009 34bff40                      Options.max_subcompactions: 1
2021/01/28-14:02:52.511011 34bff40                  Options.max_background_flushes: -1
2021/01/28-14:02:52.511013 34bff40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:02:52.511015 34bff40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:02:52.511017 34bff40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:02:52.511019 34bff40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:02:52.511021 34bff40                   Options.advise_random_on_open: 1
2021/01/28-14:02:52.511023 34bff40                    Options.db_write_buffer_size: 0
2021/01/28-14:02:52.511025 34bff40                    Options.write_buffer_manager: 0x3d5fb90
2021/01/28-14:02:52.511027 34bff40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:02:52.511029 34bff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:02:52.511034 34bff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:02:52.511037 34bff40                      Options.use_adaptive_mutex: 0
2021/01/28-14:02:52.511039 34bff40                            Options.rate_limiter: (nil)
2021/01/28-14:02:52.511041 34bff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:02:52.511043 34bff40                       Options.wal_recovery_mode: 2
2021/01/28-14:02:52.511045 34bff40                  Options.enable_thread_tracking: 0
2021/01/28-14:02:52.511047 34bff40                  Options.enable_pipelined_write: 0
2021/01/28-14:02:52.511063 34bff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:02:52.511066 34bff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:02:52.511067 34bff40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:02:52.511069 34bff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:02:52.511096 34bff40                               Options.row_cache: None
2021/01/28-14:02:52.511100 34bff40                              Options.wal_filter: None
2021/01/28-14:02:52.511103 34bff40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:02:52.511104 34bff40             Options.allow_ingest_behind: 0
2021/01/28-14:02:52.511106 34bff40             Options.preserve_deletes: 0
2021/01/28-14:02:52.511108 34bff40             Options.two_write_queues: 0
2021/01/28-14:02:52.511110 34bff40             Options.manual_wal_flush: 0
2021/01/28-14:02:52.511112 34bff40             Options.max_background_jobs: 2
2021/01/28-14:02:52.511114 34bff40             Options.max_background_compactions: -1
2021/01/28-14:02:52.511116 34bff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:02:52.511118 34bff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:02:52.511120 34bff40             Options.delayed_write_rate : 16777216
2021/01/28-14:02:52.511122 34bff40             Options.max_total_wal_size: 0
2021/01/28-14:02:52.511124 34bff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:02:52.511126 34bff40                   Options.stats_dump_period_sec: 600
2021/01/28-14:02:52.511128 34bff40                 Options.stats_persist_period_sec: 600
2021/01/28-14:02:52.511130 34bff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:02:52.511132 34bff40                          Options.max_open_files: 200
2021/01/28-14:02:52.511134 34bff40                          Options.bytes_per_sync: 0
2021/01/28-14:02:52.511136 34bff40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:02:52.511138 34bff40       Options.compaction_readahead_size: 0
2021/01/28-14:02:52.511139 34bff40 Compression algorithms supported:
2021/01/28-14:02:52.511142 34bff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:02:52.511144 34bff40 	kZSTD supported: 0
2021/01/28-14:02:52.511146 34bff40 	kXpressCompression supported: 0
2021/01/28-14:02:52.511148 34bff40 	kLZ4HCCompression supported: 0
2021/01/28-14:02:52.511151 34bff40 	kLZ4Compression supported: 0
2021/01/28-14:02:52.511153 34bff40 	kBZip2Compression supported: 0
2021/01/28-14:02:52.511155 34bff40 	kZlibCompression supported: 0
2021/01/28-14:02:52.511157 34bff40 	kSnappyCompression supported: 1
2021/01/28-14:02:52.511162 34bff40 Fast CRC32 supported: Supported on x86
2021/01/28-14:02:52.511328 34bff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000231
2021/01/28-14:02:52.511389 34bff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:02:52.511393 34bff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:02:52.511395 34bff40           Options.merge_operator: None
2021/01/28-14:02:52.511397 34bff40        Options.compaction_filter: None
2021/01/28-14:02:52.511399 34bff40        Options.compaction_filter_factory: None
2021/01/28-14:02:52.511401 34bff40         Options.memtable_factory: SkipListFactory
2021/01/28-14:02:52.511403 34bff40            Options.table_factory: BlockBasedTable
2021/01/28-14:02:52.511435 34bff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d045a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d5c890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:02:52.511465 34bff40        Options.write_buffer_size: 67108864
2021/01/28-14:02:52.511468 34bff40  Options.max_write_buffer_number: 2
2021/01/28-14:02:52.511470 34bff40          Options.compression: Snappy
2021/01/28-14:02:52.511472 34bff40                  Options.bottommost_compression: Disabled
2021/01/28-14:02:52.511474 34bff40       Options.prefix_extractor: nullptr
2021/01/28-14:02:52.511476 34bff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:02:52.511478 34bff40             Options.num_levels: 7
2021/01/28-14:02:52.511480 34bff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:02:52.511482 34bff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:02:52.511484 34bff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:02:52.511486 34bff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:02:52.511488 34bff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:02:52.511490 34bff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:02:52.511492 34bff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:52.511494 34bff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:02:52.511496 34bff40            Options.compression_opts.window_bits: -14
2021/01/28-14:02:52.511501 34bff40                  Options.compression_opts.level: 32767
2021/01/28-14:02:52.511503 34bff40               Options.compression_opts.strategy: 0
2021/01/28-14:02:52.511505 34bff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:02:52.511507 34bff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:02:52.511509 34bff40                  Options.compression_opts.enabled: false
2021/01/28-14:02:52.511511 34bff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:02:52.511513 34bff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:02:52.511515 34bff40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:02:52.511517 34bff40                   Options.target_file_size_base: 67108864
2021/01/28-14:02:52.511519 34bff40             Options.target_file_size_multiplier: 1
2021/01/28-14:02:52.511521 34bff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:02:52.511522 34bff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:02:52.511524 34bff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:02:52.511528 34bff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:02:52.511532 34bff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:02:52.511535 34bff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:02:52.511537 34bff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:02:52.511539 34bff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:02:52.511540 34bff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:02:52.511542 34bff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:02:52.511544 34bff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:02:52.511546 34bff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:02:52.511548 34bff40                        Options.arena_block_size: 8388608
2021/01/28-14:02:52.511550 34bff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:02:52.511552 34bff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:02:52.511560 34bff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:02:52.511564 34bff40                Options.disable_auto_compactions: 0
2021/01/28-14:02:52.511568 34bff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:02:52.511570 34bff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:02:52.511572 34bff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:02:52.511574 34bff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:02:52.511576 34bff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:02:52.511578 34bff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:02:52.511579 34bff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:02:52.511582 34bff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:02:52.511584 34bff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:02:52.511586 34bff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:02:52.511588 34bff40                   Options.table_properties_collectors: 
2021/01/28-14:02:52.511589 34bff40                   Options.inplace_update_support: 0
2021/01/28-14:02:52.511591 34bff40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:02:52.511593 34bff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:02:52.511598 34bff40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:02:52.511600 34bff40   Options.memtable_huge_page_size: 0
2021/01/28-14:02:52.511602 34bff40                           Options.bloom_locality: 0
2021/01/28-14:02:52.511604 34bff40                    Options.max_successive_merges: 0
2021/01/28-14:02:52.511606 34bff40                Options.optimize_filters_for_hits: 0
2021/01/28-14:02:52.511608 34bff40                Options.paranoid_file_checks: 0
2021/01/28-14:02:52.511610 34bff40                Options.force_consistency_checks: 0
2021/01/28-14:02:52.511612 34bff40                Options.report_bg_io_stats: 0
2021/01/28-14:02:52.511614 34bff40                               Options.ttl: 0
2021/01/28-14:02:52.514334 34bff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:02:52.514343 34bff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 230
2021/01/28-14:02:52.514448 34bff40 EVENT_LOG_v1 {"time_micros": 1611842572514444, "job": 1, "event": "recovery_started", "log_files": [232]}
2021/01/28-14:02:52.514455 34bff40 [db/db_impl_open.cc:583] Recovering log #232 mode 2
2021/01/28-14:02:52.515738 34bff40 [db/version_set.cc:3034] Creating manifest 234
2021/01/28-14:02:52.544169 34bff40 EVENT_LOG_v1 {"time_micros": 1611842572544165, "job": 1, "event": "recovery_finished"}
2021/01/28-14:02:52.652349 34bff40 DB pointer 0x42f9200
2021/01/28-14:02:52.652904 7fa23f5d3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:02:52.652938 7fa23f5d3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd