2020/11/20-02:49:34.674002 2f62f40 RocksDB version: 6.0.2
2020/11/20-02:49:34.674039 2f62f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:49:34.674041 2f62f40 Compile date Aug 14 2020
2020/11/20-02:49:34.674043 2f62f40 DB SUMMARY
2020/11/20-02:49:34.674077 2f62f40 CURRENT file:  CURRENT
2020/11/20-02:49:34.674079 2f62f40 IDENTITY file:  IDENTITY
2020/11/20-02:49:34.674082 2f62f40 MANIFEST file:  MANIFEST-000080 size: 132 Bytes
2020/11/20-02:49:34.674085 2f62f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-02:49:34.674087 2f62f40 Write Ahead Log file in data//group1/block/RocksDB: 000081.log size: 0 ; 
2020/11/20-02:49:34.674089 2f62f40                         Options.error_if_exists: 0
2020/11/20-02:49:34.674091 2f62f40                       Options.create_if_missing: 1
2020/11/20-02:49:34.674093 2f62f40                         Options.paranoid_checks: 1
2020/11/20-02:49:34.674094 2f62f40                                     Options.env: 0x21d3400
2020/11/20-02:49:34.674096 2f62f40                                Options.info_log: 0x39c1ae0
2020/11/20-02:49:34.674098 2f62f40                Options.max_file_opening_threads: 16
2020/11/20-02:49:34.674099 2f62f40                              Options.statistics: (nil)
2020/11/20-02:49:34.674101 2f62f40                               Options.use_fsync: 0
2020/11/20-02:49:34.674103 2f62f40                       Options.max_log_file_size: 0
2020/11/20-02:49:34.674105 2f62f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:49:34.674106 2f62f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:49:34.674108 2f62f40                       Options.keep_log_file_num: 1000
2020/11/20-02:49:34.674110 2f62f40                    Options.recycle_log_file_num: 0
2020/11/20-02:49:34.674111 2f62f40                         Options.allow_fallocate: 1
2020/11/20-02:49:34.674113 2f62f40                        Options.allow_mmap_reads: 0
2020/11/20-02:49:34.674114 2f62f40                       Options.allow_mmap_writes: 0
2020/11/20-02:49:34.674116 2f62f40                        Options.use_direct_reads: 0
2020/11/20-02:49:34.674118 2f62f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:49:34.674119 2f62f40          Options.create_missing_column_families: 0
2020/11/20-02:49:34.674121 2f62f40                              Options.db_log_dir: 
2020/11/20-02:49:34.674123 2f62f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-02:49:34.674124 2f62f40                Options.table_cache_numshardbits: 6
2020/11/20-02:49:34.674126 2f62f40                      Options.max_subcompactions: 1
2020/11/20-02:49:34.674127 2f62f40                  Options.max_background_flushes: -1
2020/11/20-02:49:34.674129 2f62f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:49:34.674131 2f62f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:49:34.674132 2f62f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:49:34.674134 2f62f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:49:34.674136 2f62f40                   Options.advise_random_on_open: 1
2020/11/20-02:49:34.674137 2f62f40                    Options.db_write_buffer_size: 0
2020/11/20-02:49:34.674139 2f62f40                    Options.write_buffer_manager: 0x3801d10
2020/11/20-02:49:34.674141 2f62f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:49:34.674142 2f62f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:49:34.674144 2f62f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:49:34.674146 2f62f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:49:34.674147 2f62f40                            Options.rate_limiter: (nil)
2020/11/20-02:49:34.674149 2f62f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:49:34.674151 2f62f40                       Options.wal_recovery_mode: 2
2020/11/20-02:49:34.674152 2f62f40                  Options.enable_thread_tracking: 0
2020/11/20-02:49:34.674154 2f62f40                  Options.enable_pipelined_write: 0
2020/11/20-02:49:34.674162 2f62f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:49:34.674164 2f62f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:49:34.674165 2f62f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:49:34.674167 2f62f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:49:34.674169 2f62f40                               Options.row_cache: None
2020/11/20-02:49:34.674170 2f62f40                              Options.wal_filter: None
2020/11/20-02:49:34.674172 2f62f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:49:34.674174 2f62f40             Options.allow_ingest_behind: 0
2020/11/20-02:49:34.674175 2f62f40             Options.preserve_deletes: 0
2020/11/20-02:49:34.674177 2f62f40             Options.two_write_queues: 0
2020/11/20-02:49:34.674179 2f62f40             Options.manual_wal_flush: 0
2020/11/20-02:49:34.674180 2f62f40             Options.max_background_jobs: 2
2020/11/20-02:49:34.674182 2f62f40             Options.max_background_compactions: -1
2020/11/20-02:49:34.674183 2f62f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:49:34.674185 2f62f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:49:34.674187 2f62f40             Options.delayed_write_rate : 16777216
2020/11/20-02:49:34.674188 2f62f40             Options.max_total_wal_size: 0
2020/11/20-02:49:34.674190 2f62f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:49:34.674192 2f62f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:49:34.674193 2f62f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:49:34.674195 2f62f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:49:34.674197 2f62f40                          Options.max_open_files: 200
2020/11/20-02:49:34.674198 2f62f40                          Options.bytes_per_sync: 0
2020/11/20-02:49:34.674200 2f62f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:49:34.674202 2f62f40       Options.compaction_readahead_size: 0
2020/11/20-02:49:34.674203 2f62f40 Compression algorithms supported:
2020/11/20-02:49:34.674205 2f62f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:49:34.674207 2f62f40 	kZSTD supported: 0
2020/11/20-02:49:34.674209 2f62f40 	kXpressCompression supported: 0
2020/11/20-02:49:34.674211 2f62f40 	kLZ4HCCompression supported: 0
2020/11/20-02:49:34.674213 2f62f40 	kLZ4Compression supported: 0
2020/11/20-02:49:34.674214 2f62f40 	kBZip2Compression supported: 0
2020/11/20-02:49:34.674216 2f62f40 	kZlibCompression supported: 0
2020/11/20-02:49:34.674218 2f62f40 	kSnappyCompression supported: 1
2020/11/20-02:49:34.674222 2f62f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:49:34.674352 2f62f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2020/11/20-02:49:34.674396 2f62f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:49:34.674398 2f62f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:49:34.674400 2f62f40           Options.merge_operator: None
2020/11/20-02:49:34.674402 2f62f40        Options.compaction_filter: None
2020/11/20-02:49:34.674403 2f62f40        Options.compaction_filter_factory: None
2020/11/20-02:49:34.674405 2f62f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:49:34.674407 2f62f40            Options.table_factory: BlockBasedTable
2020/11/20-02:49:34.674425 2f62f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37a65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37fe790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:49:34.674438 2f62f40        Options.write_buffer_size: 67108864
2020/11/20-02:49:34.674440 2f62f40  Options.max_write_buffer_number: 2
2020/11/20-02:49:34.674441 2f62f40          Options.compression: Snappy
2020/11/20-02:49:34.674443 2f62f40                  Options.bottommost_compression: Disabled
2020/11/20-02:49:34.674445 2f62f40       Options.prefix_extractor: nullptr
2020/11/20-02:49:34.674446 2f62f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:49:34.674448 2f62f40             Options.num_levels: 7
2020/11/20-02:49:34.674450 2f62f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:49:34.674451 2f62f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:49:34.674453 2f62f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:49:34.674455 2f62f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:49:34.674456 2f62f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:49:34.674458 2f62f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:49:34.674460 2f62f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:49:34.674462 2f62f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:49:34.674463 2f62f40            Options.compression_opts.window_bits: -14
2020/11/20-02:49:34.674465 2f62f40                  Options.compression_opts.level: 32767
2020/11/20-02:49:34.674467 2f62f40               Options.compression_opts.strategy: 0
2020/11/20-02:49:34.674468 2f62f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:49:34.674470 2f62f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:49:34.674471 2f62f40                  Options.compression_opts.enabled: false
2020/11/20-02:49:34.674473 2f62f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:49:34.674475 2f62f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:49:34.674476 2f62f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:49:34.674478 2f62f40                   Options.target_file_size_base: 67108864
2020/11/20-02:49:34.674480 2f62f40             Options.target_file_size_multiplier: 1
2020/11/20-02:49:34.674481 2f62f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:49:34.674483 2f62f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:49:34.674485 2f62f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:49:34.674487 2f62f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:49:34.674489 2f62f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:49:34.674491 2f62f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:49:34.674492 2f62f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:49:34.674494 2f62f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:49:34.674496 2f62f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:49:34.674497 2f62f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:49:34.674499 2f62f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:49:34.674501 2f62f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:49:34.674502 2f62f40                        Options.arena_block_size: 8388608
2020/11/20-02:49:34.674504 2f62f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:49:34.674506 2f62f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:49:34.674511 2f62f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:49:34.674512 2f62f40                Options.disable_auto_compactions: 0
2020/11/20-02:49:34.674514 2f62f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:49:34.674516 2f62f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:49:34.674518 2f62f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:49:34.674520 2f62f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:49:34.674521 2f62f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:49:34.674523 2f62f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:49:34.674525 2f62f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:49:34.674526 2f62f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:49:34.674528 2f62f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:49:34.674530 2f62f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:49:34.674531 2f62f40                   Options.table_properties_collectors: 
2020/11/20-02:49:34.674533 2f62f40                   Options.inplace_update_support: 0
2020/11/20-02:49:34.674535 2f62f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:49:34.674536 2f62f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:49:34.674538 2f62f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:49:34.674540 2f62f40   Options.memtable_huge_page_size: 0
2020/11/20-02:49:34.674541 2f62f40                           Options.bloom_locality: 0
2020/11/20-02:49:34.674543 2f62f40                    Options.max_successive_merges: 0
2020/11/20-02:49:34.674545 2f62f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:49:34.674546 2f62f40                Options.paranoid_file_checks: 0
2020/11/20-02:49:34.674548 2f62f40                Options.force_consistency_checks: 0
2020/11/20-02:49:34.674550 2f62f40                Options.report_bg_io_stats: 0
2020/11/20-02:49:34.674551 2f62f40                               Options.ttl: 0
2020/11/20-02:49:34.675557 2f62f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:49:34.675563 2f62f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2020/11/20-02:49:34.675614 2f62f40 EVENT_LOG_v1 {"time_micros": 1605840574675611, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/11/20-02:49:34.675617 2f62f40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2020/11/20-02:49:34.675666 2f62f40 [db/version_set.cc:3034] Creating manifest 83
2020/11/20-02:49:34.679428 2f62f40 EVENT_LOG_v1 {"time_micros": 1605840574679425, "job": 1, "event": "recovery_finished"}
2020/11/20-02:49:34.683401 2f62f40 DB pointer 0x39b1200
