2021/01/28-12:56:40.012875 33eff40 RocksDB version: 6.0.2
2021/01/28-12:56:40.012934 33eff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:56:40.012940 33eff40 Compile date Aug 14 2020
2021/01/28-12:56:40.012943 33eff40 DB SUMMARY
2021/01/28-12:56:40.013013 33eff40 CURRENT file:  CURRENT
2021/01/28-12:56:40.013015 33eff40 IDENTITY file:  IDENTITY
2021/01/28-12:56:40.013021 33eff40 MANIFEST file:  MANIFEST-000204 size: 258 Bytes
2021/01/28-12:56:40.013024 33eff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:56:40.013027 33eff40 Write Ahead Log file in data//group1/block/RocksDB: 000205.log size: 0 ; 
2021/01/28-12:56:40.013032 33eff40                         Options.error_if_exists: 0
2021/01/28-12:56:40.013034 33eff40                       Options.create_if_missing: 1
2021/01/28-12:56:40.013036 33eff40                         Options.paranoid_checks: 1
2021/01/28-12:56:40.013039 33eff40                                     Options.env: 0x21d3400
2021/01/28-12:56:40.013041 33eff40                                Options.info_log: 0x3e4fa40
2021/01/28-12:56:40.013043 33eff40                Options.max_file_opening_threads: 16
2021/01/28-12:56:40.013045 33eff40                              Options.statistics: (nil)
2021/01/28-12:56:40.013047 33eff40                               Options.use_fsync: 0
2021/01/28-12:56:40.013050 33eff40                       Options.max_log_file_size: 0
2021/01/28-12:56:40.013052 33eff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:56:40.013054 33eff40                   Options.log_file_time_to_roll: 0
2021/01/28-12:56:40.013056 33eff40                       Options.keep_log_file_num: 1000
2021/01/28-12:56:40.013058 33eff40                    Options.recycle_log_file_num: 0
2021/01/28-12:56:40.013061 33eff40                         Options.allow_fallocate: 1
2021/01/28-12:56:40.013063 33eff40                        Options.allow_mmap_reads: 0
2021/01/28-12:56:40.013065 33eff40                       Options.allow_mmap_writes: 0
2021/01/28-12:56:40.013067 33eff40                        Options.use_direct_reads: 0
2021/01/28-12:56:40.013069 33eff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:56:40.013071 33eff40          Options.create_missing_column_families: 0
2021/01/28-12:56:40.013074 33eff40                              Options.db_log_dir: 
2021/01/28-12:56:40.013076 33eff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:56:40.013078 33eff40                Options.table_cache_numshardbits: 6
2021/01/28-12:56:40.013080 33eff40                      Options.max_subcompactions: 1
2021/01/28-12:56:40.013082 33eff40                  Options.max_background_flushes: -1
2021/01/28-12:56:40.013085 33eff40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:56:40.013087 33eff40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:56:40.013089 33eff40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:56:40.013091 33eff40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:56:40.013093 33eff40                   Options.advise_random_on_open: 1
2021/01/28-12:56:40.013095 33eff40                    Options.db_write_buffer_size: 0
2021/01/28-12:56:40.013097 33eff40                    Options.write_buffer_manager: 0x3e664b0
2021/01/28-12:56:40.013099 33eff40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:56:40.013101 33eff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:56:40.013103 33eff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:56:40.013106 33eff40                      Options.use_adaptive_mutex: 0
2021/01/28-12:56:40.013108 33eff40                            Options.rate_limiter: (nil)
2021/01/28-12:56:40.013110 33eff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:56:40.013112 33eff40                       Options.wal_recovery_mode: 2
2021/01/28-12:56:40.013115 33eff40                  Options.enable_thread_tracking: 0
2021/01/28-12:56:40.013117 33eff40                  Options.enable_pipelined_write: 0
2021/01/28-12:56:40.013131 33eff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:56:40.013134 33eff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:56:40.013136 33eff40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:56:40.013138 33eff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:56:40.013140 33eff40                               Options.row_cache: None
2021/01/28-12:56:40.013142 33eff40                              Options.wal_filter: None
2021/01/28-12:56:40.013144 33eff40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:56:40.013146 33eff40             Options.allow_ingest_behind: 0
2021/01/28-12:56:40.013148 33eff40             Options.preserve_deletes: 0
2021/01/28-12:56:40.013151 33eff40             Options.two_write_queues: 0
2021/01/28-12:56:40.013153 33eff40             Options.manual_wal_flush: 0
2021/01/28-12:56:40.013155 33eff40             Options.max_background_jobs: 2
2021/01/28-12:56:40.013157 33eff40             Options.max_background_compactions: -1
2021/01/28-12:56:40.013159 33eff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:56:40.013161 33eff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:56:40.013163 33eff40             Options.delayed_write_rate : 16777216
2021/01/28-12:56:40.013166 33eff40             Options.max_total_wal_size: 0
2021/01/28-12:56:40.013168 33eff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:56:40.013170 33eff40                   Options.stats_dump_period_sec: 600
2021/01/28-12:56:40.013172 33eff40                 Options.stats_persist_period_sec: 600
2021/01/28-12:56:40.013174 33eff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:56:40.013176 33eff40                          Options.max_open_files: 200
2021/01/28-12:56:40.013179 33eff40                          Options.bytes_per_sync: 0
2021/01/28-12:56:40.013181 33eff40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:56:40.013183 33eff40       Options.compaction_readahead_size: 0
2021/01/28-12:56:40.013185 33eff40 Compression algorithms supported:
2021/01/28-12:56:40.013188 33eff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:56:40.013190 33eff40 	kZSTD supported: 0
2021/01/28-12:56:40.013193 33eff40 	kXpressCompression supported: 0
2021/01/28-12:56:40.013195 33eff40 	kLZ4HCCompression supported: 0
2021/01/28-12:56:40.013197 33eff40 	kLZ4Compression supported: 0
2021/01/28-12:56:40.013200 33eff40 	kBZip2Compression supported: 0
2021/01/28-12:56:40.013202 33eff40 	kZlibCompression supported: 0
2021/01/28-12:56:40.013206 33eff40 	kSnappyCompression supported: 1
2021/01/28-12:56:40.013212 33eff40 Fast CRC32 supported: Supported on x86
2021/01/28-12:56:40.013384 33eff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000204
2021/01/28-12:56:40.013444 33eff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:56:40.013447 33eff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:56:40.013449 33eff40           Options.merge_operator: None
2021/01/28-12:56:40.013452 33eff40        Options.compaction_filter: None
2021/01/28-12:56:40.013454 33eff40        Options.compaction_filter_factory: None
2021/01/28-12:56:40.013456 33eff40         Options.memtable_factory: SkipListFactory
2021/01/28-12:56:40.013458 33eff40            Options.table_factory: BlockBasedTable
2021/01/28-12:56:40.013483 33eff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c345f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c8ce90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:56:40.013507 33eff40        Options.write_buffer_size: 67108864
2021/01/28-12:56:40.013510 33eff40  Options.max_write_buffer_number: 2
2021/01/28-12:56:40.013512 33eff40          Options.compression: Snappy
2021/01/28-12:56:40.013514 33eff40                  Options.bottommost_compression: Disabled
2021/01/28-12:56:40.013517 33eff40       Options.prefix_extractor: nullptr
2021/01/28-12:56:40.013519 33eff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:56:40.013521 33eff40             Options.num_levels: 7
2021/01/28-12:56:40.013523 33eff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:56:40.013525 33eff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:56:40.013528 33eff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:56:40.013530 33eff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:56:40.013532 33eff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:56:40.013534 33eff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:56:40.013537 33eff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:40.013539 33eff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:56:40.013541 33eff40            Options.compression_opts.window_bits: -14
2021/01/28-12:56:40.013543 33eff40                  Options.compression_opts.level: 32767
2021/01/28-12:56:40.013546 33eff40               Options.compression_opts.strategy: 0
2021/01/28-12:56:40.013548 33eff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:56:40.013550 33eff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:40.013552 33eff40                  Options.compression_opts.enabled: false
2021/01/28-12:56:40.013554 33eff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:56:40.013557 33eff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:56:40.013559 33eff40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:56:40.013561 33eff40                   Options.target_file_size_base: 67108864
2021/01/28-12:56:40.013563 33eff40             Options.target_file_size_multiplier: 1
2021/01/28-12:56:40.013565 33eff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:56:40.013568 33eff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:56:40.013570 33eff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:56:40.013574 33eff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:56:40.013576 33eff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:56:40.013578 33eff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:56:40.013580 33eff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:56:40.013583 33eff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:56:40.013585 33eff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:56:40.013587 33eff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:56:40.013589 33eff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:56:40.013591 33eff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:56:40.013594 33eff40                        Options.arena_block_size: 8388608
2021/01/28-12:56:40.013596 33eff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:56:40.013598 33eff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:56:40.013606 33eff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:56:40.013608 33eff40                Options.disable_auto_compactions: 0
2021/01/28-12:56:40.013611 33eff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:56:40.013614 33eff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:56:40.013616 33eff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:56:40.013618 33eff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:56:40.013620 33eff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:56:40.013623 33eff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:56:40.013625 33eff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:56:40.013627 33eff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:56:40.013629 33eff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:56:40.013632 33eff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:56:40.013634 33eff40                   Options.table_properties_collectors: 
2021/01/28-12:56:40.013636 33eff40                   Options.inplace_update_support: 0
2021/01/28-12:56:40.013639 33eff40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:56:40.013641 33eff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:56:40.013643 33eff40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:56:40.013645 33eff40   Options.memtable_huge_page_size: 0
2021/01/28-12:56:40.013648 33eff40                           Options.bloom_locality: 0
2021/01/28-12:56:40.013650 33eff40                    Options.max_successive_merges: 0
2021/01/28-12:56:40.013652 33eff40                Options.optimize_filters_for_hits: 0
2021/01/28-12:56:40.013654 33eff40                Options.paranoid_file_checks: 0
2021/01/28-12:56:40.013656 33eff40                Options.force_consistency_checks: 0
2021/01/28-12:56:40.013659 33eff40                Options.report_bg_io_stats: 0
2021/01/28-12:56:40.013661 33eff40                               Options.ttl: 0
2021/01/28-12:56:40.018039 33eff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:56:40.018053 33eff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 203
2021/01/28-12:56:40.018163 33eff40 EVENT_LOG_v1 {"time_micros": 1611838600018159, "job": 1, "event": "recovery_started", "log_files": [205]}
2021/01/28-12:56:40.018168 33eff40 [db/db_impl_open.cc:583] Recovering log #205 mode 2
2021/01/28-12:56:40.018257 33eff40 [db/version_set.cc:3034] Creating manifest 207
2021/01/28-12:56:40.023631 33eff40 EVENT_LOG_v1 {"time_micros": 1611838600023627, "job": 1, "event": "recovery_finished"}
2021/01/28-12:56:40.028197 33eff40 DB pointer 0x3e3f200
2021/01/28-12:56:40.028485 7f05d9c8a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:56:40.028512 7f05d9c8a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd