2020/12/24-11:58:28.438779 3dedf40 RocksDB version: 6.0.2
2020/12/24-11:58:28.438838 3dedf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:58:28.438840 3dedf40 Compile date Aug 14 2020
2020/12/24-11:58:28.438842 3dedf40 DB SUMMARY
2020/12/24-11:58:28.438971 3dedf40 CURRENT file:  CURRENT
2020/12/24-11:58:28.438974 3dedf40 IDENTITY file:  IDENTITY
2020/12/24-11:58:28.438983 3dedf40 MANIFEST file:  MANIFEST-000566 size: 161 Bytes
2020/12/24-11:58:28.438985 3dedf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000564.sst 
2020/12/24-11:58:28.438987 3dedf40 Write Ahead Log file in data//group1/block/RocksDB: 000567.log size: 448071 ; 
2020/12/24-11:58:28.438995 3dedf40                         Options.error_if_exists: 0
2020/12/24-11:58:28.438998 3dedf40                       Options.create_if_missing: 1
2020/12/24-11:58:28.439001 3dedf40                         Options.paranoid_checks: 1
2020/12/24-11:58:28.439003 3dedf40                                     Options.env: 0x21d3400
2020/12/24-11:58:28.439005 3dedf40                                Options.info_log: 0x487da90
2020/12/24-11:58:28.439007 3dedf40                Options.max_file_opening_threads: 16
2020/12/24-11:58:28.439009 3dedf40                              Options.statistics: (nil)
2020/12/24-11:58:28.439012 3dedf40                               Options.use_fsync: 0
2020/12/24-11:58:28.439014 3dedf40                       Options.max_log_file_size: 0
2020/12/24-11:58:28.439015 3dedf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:58:28.439018 3dedf40                   Options.log_file_time_to_roll: 0
2020/12/24-11:58:28.439019 3dedf40                       Options.keep_log_file_num: 1000
2020/12/24-11:58:28.439021 3dedf40                    Options.recycle_log_file_num: 0
2020/12/24-11:58:28.439024 3dedf40                         Options.allow_fallocate: 1
2020/12/24-11:58:28.439026 3dedf40                        Options.allow_mmap_reads: 0
2020/12/24-11:58:28.439028 3dedf40                       Options.allow_mmap_writes: 0
2020/12/24-11:58:28.439030 3dedf40                        Options.use_direct_reads: 0
2020/12/24-11:58:28.439032 3dedf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:58:28.439034 3dedf40          Options.create_missing_column_families: 0
2020/12/24-11:58:28.439037 3dedf40                              Options.db_log_dir: 
2020/12/24-11:58:28.439039 3dedf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:58:28.439040 3dedf40                Options.table_cache_numshardbits: 6
2020/12/24-11:58:28.439042 3dedf40                      Options.max_subcompactions: 1
2020/12/24-11:58:28.439044 3dedf40                  Options.max_background_flushes: -1
2020/12/24-11:58:28.439045 3dedf40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:58:28.439047 3dedf40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:58:28.439048 3dedf40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:58:28.439050 3dedf40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:58:28.439052 3dedf40                   Options.advise_random_on_open: 1
2020/12/24-11:58:28.439053 3dedf40                    Options.db_write_buffer_size: 0
2020/12/24-11:58:28.439055 3dedf40                    Options.write_buffer_manager: 0x487a900
2020/12/24-11:58:28.439056 3dedf40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:58:28.439058 3dedf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:58:28.439060 3dedf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:58:28.439061 3dedf40                      Options.use_adaptive_mutex: 0
2020/12/24-11:58:28.439063 3dedf40                            Options.rate_limiter: (nil)
2020/12/24-11:58:28.439065 3dedf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:58:28.439066 3dedf40                       Options.wal_recovery_mode: 2
2020/12/24-11:58:28.439068 3dedf40                  Options.enable_thread_tracking: 0
2020/12/24-11:58:28.439069 3dedf40                  Options.enable_pipelined_write: 0
2020/12/24-11:58:28.439085 3dedf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:58:28.439088 3dedf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:58:28.439090 3dedf40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:58:28.439092 3dedf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:58:28.439094 3dedf40                               Options.row_cache: None
2020/12/24-11:58:28.439097 3dedf40                              Options.wal_filter: None
2020/12/24-11:58:28.439099 3dedf40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:58:28.439101 3dedf40             Options.allow_ingest_behind: 0
2020/12/24-11:58:28.439103 3dedf40             Options.preserve_deletes: 0
2020/12/24-11:58:28.439105 3dedf40             Options.two_write_queues: 0
2020/12/24-11:58:28.439107 3dedf40             Options.manual_wal_flush: 0
2020/12/24-11:58:28.439109 3dedf40             Options.max_background_jobs: 2
2020/12/24-11:58:28.439110 3dedf40             Options.max_background_compactions: -1
2020/12/24-11:58:28.439112 3dedf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:58:28.439114 3dedf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:58:28.439115 3dedf40             Options.delayed_write_rate : 16777216
2020/12/24-11:58:28.439117 3dedf40             Options.max_total_wal_size: 0
2020/12/24-11:58:28.439118 3dedf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:58:28.439120 3dedf40                   Options.stats_dump_period_sec: 600
2020/12/24-11:58:28.439122 3dedf40                 Options.stats_persist_period_sec: 600
2020/12/24-11:58:28.439123 3dedf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:58:28.439125 3dedf40                          Options.max_open_files: 200
2020/12/24-11:58:28.439126 3dedf40                          Options.bytes_per_sync: 0
2020/12/24-11:58:28.439128 3dedf40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:58:28.439130 3dedf40       Options.compaction_readahead_size: 0
2020/12/24-11:58:28.439131 3dedf40 Compression algorithms supported:
2020/12/24-11:58:28.439133 3dedf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:58:28.439135 3dedf40 	kZSTD supported: 0
2020/12/24-11:58:28.439137 3dedf40 	kXpressCompression supported: 0
2020/12/24-11:58:28.439139 3dedf40 	kLZ4HCCompression supported: 0
2020/12/24-11:58:28.439140 3dedf40 	kLZ4Compression supported: 0
2020/12/24-11:58:28.439142 3dedf40 	kBZip2Compression supported: 0
2020/12/24-11:58:28.439144 3dedf40 	kZlibCompression supported: 0
2020/12/24-11:58:28.439145 3dedf40 	kSnappyCompression supported: 1
2020/12/24-11:58:28.439150 3dedf40 Fast CRC32 supported: Supported on x86
2020/12/24-11:58:28.439325 3dedf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000566
2020/12/24-11:58:28.440140 3dedf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:58:28.440145 3dedf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:58:28.440147 3dedf40           Options.merge_operator: None
2020/12/24-11:58:28.440148 3dedf40        Options.compaction_filter: None
2020/12/24-11:58:28.440150 3dedf40        Options.compaction_filter_factory: None
2020/12/24-11:58:28.440151 3dedf40         Options.memtable_factory: SkipListFactory
2020/12/24-11:58:28.440153 3dedf40            Options.table_factory: BlockBasedTable
2020/12/24-11:58:28.440177 3dedf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4632680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x468a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:58:28.440206 3dedf40        Options.write_buffer_size: 67108864
2020/12/24-11:58:28.440209 3dedf40  Options.max_write_buffer_number: 2
2020/12/24-11:58:28.440214 3dedf40          Options.compression: Snappy
2020/12/24-11:58:28.440217 3dedf40                  Options.bottommost_compression: Disabled
2020/12/24-11:58:28.440219 3dedf40       Options.prefix_extractor: nullptr
2020/12/24-11:58:28.440221 3dedf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:58:28.440223 3dedf40             Options.num_levels: 7
2020/12/24-11:58:28.440243 3dedf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:58:28.440249 3dedf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:58:28.440251 3dedf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:58:28.440253 3dedf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:58:28.440254 3dedf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:58:28.440256 3dedf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:58:28.440258 3dedf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:28.440259 3dedf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:58:28.440261 3dedf40            Options.compression_opts.window_bits: -14
2020/12/24-11:58:28.440263 3dedf40                  Options.compression_opts.level: 32767
2020/12/24-11:58:28.440264 3dedf40               Options.compression_opts.strategy: 0
2020/12/24-11:58:28.440266 3dedf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:58:28.440267 3dedf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:58:28.440269 3dedf40                  Options.compression_opts.enabled: false
2020/12/24-11:58:28.440271 3dedf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:58:28.440272 3dedf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:58:28.440274 3dedf40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:58:28.440275 3dedf40                   Options.target_file_size_base: 67108864
2020/12/24-11:58:28.440277 3dedf40             Options.target_file_size_multiplier: 1
2020/12/24-11:58:28.440279 3dedf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:58:28.440280 3dedf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:58:28.440282 3dedf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:58:28.440285 3dedf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:58:28.440287 3dedf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:58:28.440288 3dedf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:58:28.440290 3dedf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:58:28.440291 3dedf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:58:28.440293 3dedf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:58:28.440295 3dedf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:58:28.440296 3dedf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:58:28.440298 3dedf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:58:28.440299 3dedf40                        Options.arena_block_size: 8388608
2020/12/24-11:58:28.440301 3dedf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:58:28.440303 3dedf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:58:28.440316 3dedf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:58:28.440317 3dedf40                Options.disable_auto_compactions: 0
2020/12/24-11:58:28.440320 3dedf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:58:28.440322 3dedf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:58:28.440324 3dedf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:58:28.440325 3dedf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:58:28.440327 3dedf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:58:28.440328 3dedf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:58:28.440330 3dedf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:58:28.440332 3dedf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:58:28.440333 3dedf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:58:28.440335 3dedf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:58:28.440337 3dedf40                   Options.table_properties_collectors: 
2020/12/24-11:58:28.440338 3dedf40                   Options.inplace_update_support: 0
2020/12/24-11:58:28.440340 3dedf40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:58:28.440341 3dedf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:58:28.440343 3dedf40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:58:28.440345 3dedf40   Options.memtable_huge_page_size: 0
2020/12/24-11:58:28.440347 3dedf40                           Options.bloom_locality: 0
2020/12/24-11:58:28.440348 3dedf40                    Options.max_successive_merges: 0
2020/12/24-11:58:28.440350 3dedf40                Options.optimize_filters_for_hits: 0
2020/12/24-11:58:28.440351 3dedf40                Options.paranoid_file_checks: 0
2020/12/24-11:58:28.440353 3dedf40                Options.force_consistency_checks: 0
2020/12/24-11:58:28.440355 3dedf40                Options.report_bg_io_stats: 0
2020/12/24-11:58:28.440356 3dedf40                               Options.ttl: 0
2020/12/24-11:58:28.443121 3dedf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 10455, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:58:28.443132 3dedf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 562
2020/12/24-11:58:28.443289 3dedf40 EVENT_LOG_v1 {"time_micros": 1608811108443284, "job": 1, "event": "recovery_started", "log_files": [567]}
2020/12/24-11:58:28.443296 3dedf40 [db/db_impl_open.cc:583] Recovering log #567 mode 2
2020/12/24-11:58:28.474705 3dedf40 EVENT_LOG_v1 {"time_micros": 1608811108474696, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 568, "file_size": 135567, "table_properties": {"data_size": 131887, "index_size": 4506, "filter_size": 0, "raw_key_size": 44977, "raw_average_key_size": 72, "raw_value_size": 345475, "raw_average_value_size": 556, "num_data_blocks": 73, "num_entries": 621, "filter_policy_name": ""}}
2020/12/24-11:58:28.474756 3dedf40 [db/version_set.cc:3034] Creating manifest 569
2020/12/24-11:58:28.479793 3dedf40 EVENT_LOG_v1 {"time_micros": 1608811108479789, "job": 1, "event": "recovery_finished"}
2020/12/24-11:58:28.487656 3dedf40 DB pointer 0x486b200
2020/12/24-11:58:28.487938 7f3176b47700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:58:28.487958 7f3176b47700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.1      0.00              0.00         1    0.004       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.1      0.00              0.00         1    0.004       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow