2021/01/27-09:55:03.703401 264ef40 RocksDB version: 6.0.2
2021/01/27-09:55:03.703468 264ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:55:03.703473 264ef40 Compile date Aug 14 2020
2021/01/27-09:55:03.703475 264ef40 DB SUMMARY
2021/01/27-09:55:03.703524 264ef40 CURRENT file:  CURRENT
2021/01/27-09:55:03.703527 264ef40 IDENTITY file:  IDENTITY
2021/01/27-09:55:03.703532 264ef40 MANIFEST file:  MANIFEST-000071 size: 453 Bytes
2021/01/27-09:55:03.703535 264ef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:55:03.703537 264ef40 Write Ahead Log file in data//group1/block/RocksDB: 000072.log size: 0 ; 
2021/01/27-09:55:03.703541 264ef40                         Options.error_if_exists: 0
2021/01/27-09:55:03.703543 264ef40                       Options.create_if_missing: 1
2021/01/27-09:55:03.703545 264ef40                         Options.paranoid_checks: 1
2021/01/27-09:55:03.703547 264ef40                                     Options.env: 0x21d3400
2021/01/27-09:55:03.703549 264ef40                                Options.info_log: 0x30adae0
2021/01/27-09:55:03.703551 264ef40                Options.max_file_opening_threads: 16
2021/01/27-09:55:03.703554 264ef40                              Options.statistics: (nil)
2021/01/27-09:55:03.703556 264ef40                               Options.use_fsync: 0
2021/01/27-09:55:03.703558 264ef40                       Options.max_log_file_size: 0
2021/01/27-09:55:03.703560 264ef40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:55:03.703563 264ef40                   Options.log_file_time_to_roll: 0
2021/01/27-09:55:03.703565 264ef40                       Options.keep_log_file_num: 1000
2021/01/27-09:55:03.703567 264ef40                    Options.recycle_log_file_num: 0
2021/01/27-09:55:03.703569 264ef40                         Options.allow_fallocate: 1
2021/01/27-09:55:03.703571 264ef40                        Options.allow_mmap_reads: 0
2021/01/27-09:55:03.703573 264ef40                       Options.allow_mmap_writes: 0
2021/01/27-09:55:03.703575 264ef40                        Options.use_direct_reads: 0
2021/01/27-09:55:03.703578 264ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:55:03.703580 264ef40          Options.create_missing_column_families: 0
2021/01/27-09:55:03.703582 264ef40                              Options.db_log_dir: 
2021/01/27-09:55:03.703584 264ef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:55:03.703586 264ef40                Options.table_cache_numshardbits: 6
2021/01/27-09:55:03.703589 264ef40                      Options.max_subcompactions: 1
2021/01/27-09:55:03.703591 264ef40                  Options.max_background_flushes: -1
2021/01/27-09:55:03.703593 264ef40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:55:03.703595 264ef40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:55:03.703597 264ef40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:55:03.703599 264ef40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:55:03.703601 264ef40                   Options.advise_random_on_open: 1
2021/01/27-09:55:03.703603 264ef40                    Options.db_write_buffer_size: 0
2021/01/27-09:55:03.703605 264ef40                    Options.write_buffer_manager: 0x2eedf50
2021/01/27-09:55:03.703607 264ef40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:55:03.703609 264ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:55:03.703611 264ef40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:55:03.703613 264ef40                      Options.use_adaptive_mutex: 0
2021/01/27-09:55:03.703615 264ef40                            Options.rate_limiter: (nil)
2021/01/27-09:55:03.703617 264ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:55:03.703620 264ef40                       Options.wal_recovery_mode: 2
2021/01/27-09:55:03.703622 264ef40                  Options.enable_thread_tracking: 0
2021/01/27-09:55:03.703624 264ef40                  Options.enable_pipelined_write: 0
2021/01/27-09:55:03.703639 264ef40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:55:03.703641 264ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:55:03.703643 264ef40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:55:03.703646 264ef40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:55:03.703648 264ef40                               Options.row_cache: None
2021/01/27-09:55:03.703650 264ef40                              Options.wal_filter: None
2021/01/27-09:55:03.703652 264ef40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:55:03.703654 264ef40             Options.allow_ingest_behind: 0
2021/01/27-09:55:03.703656 264ef40             Options.preserve_deletes: 0
2021/01/27-09:55:03.703658 264ef40             Options.two_write_queues: 0
2021/01/27-09:55:03.703660 264ef40             Options.manual_wal_flush: 0
2021/01/27-09:55:03.703662 264ef40             Options.max_background_jobs: 2
2021/01/27-09:55:03.703664 264ef40             Options.max_background_compactions: -1
2021/01/27-09:55:03.703666 264ef40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:55:03.703669 264ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:55:03.703671 264ef40             Options.delayed_write_rate : 16777216
2021/01/27-09:55:03.703673 264ef40             Options.max_total_wal_size: 0
2021/01/27-09:55:03.703676 264ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:55:03.703678 264ef40                   Options.stats_dump_period_sec: 600
2021/01/27-09:55:03.703680 264ef40                 Options.stats_persist_period_sec: 600
2021/01/27-09:55:03.703682 264ef40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:55:03.703684 264ef40                          Options.max_open_files: 200
2021/01/27-09:55:03.703687 264ef40                          Options.bytes_per_sync: 0
2021/01/27-09:55:03.703689 264ef40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:55:03.703691 264ef40       Options.compaction_readahead_size: 0
2021/01/27-09:55:03.703693 264ef40 Compression algorithms supported:
2021/01/27-09:55:03.703696 264ef40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:55:03.703699 264ef40 	kZSTD supported: 0
2021/01/27-09:55:03.703701 264ef40 	kXpressCompression supported: 0
2021/01/27-09:55:03.703703 264ef40 	kLZ4HCCompression supported: 0
2021/01/27-09:55:03.703705 264ef40 	kLZ4Compression supported: 0
2021/01/27-09:55:03.703707 264ef40 	kBZip2Compression supported: 0
2021/01/27-09:55:03.703710 264ef40 	kZlibCompression supported: 0
2021/01/27-09:55:03.703712 264ef40 	kSnappyCompression supported: 1
2021/01/27-09:55:03.703720 264ef40 Fast CRC32 supported: Supported on x86
2021/01/27-09:55:03.703897 264ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2021/01/27-09:55:03.703967 264ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:55:03.703970 264ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:55:03.703973 264ef40           Options.merge_operator: None
2021/01/27-09:55:03.703975 264ef40        Options.compaction_filter: None
2021/01/27-09:55:03.703977 264ef40        Options.compaction_filter_factory: None
2021/01/27-09:55:03.703979 264ef40         Options.memtable_factory: SkipListFactory
2021/01/27-09:55:03.703982 264ef40            Options.table_factory: BlockBasedTable
2021/01/27-09:55:03.704008 264ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e925f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2eea790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:55:03.704035 264ef40        Options.write_buffer_size: 67108864
2021/01/27-09:55:03.704038 264ef40  Options.max_write_buffer_number: 2
2021/01/27-09:55:03.704041 264ef40          Options.compression: Snappy
2021/01/27-09:55:03.704043 264ef40                  Options.bottommost_compression: Disabled
2021/01/27-09:55:03.704045 264ef40       Options.prefix_extractor: nullptr
2021/01/27-09:55:03.704047 264ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:55:03.704049 264ef40             Options.num_levels: 7
2021/01/27-09:55:03.704051 264ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:55:03.704052 264ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:55:03.704054 264ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:55:03.704057 264ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:55:03.704059 264ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:55:03.704061 264ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.704063 264ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.704065 264ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:55:03.704067 264ef40            Options.compression_opts.window_bits: -14
2021/01/27-09:55:03.704069 264ef40                  Options.compression_opts.level: 32767
2021/01/27-09:55:03.704072 264ef40               Options.compression_opts.strategy: 0
2021/01/27-09:55:03.704074 264ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:55:03.704076 264ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:55:03.704078 264ef40                  Options.compression_opts.enabled: false
2021/01/27-09:55:03.704139 264ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:55:03.704145 264ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:55:03.704147 264ef40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:55:03.704149 264ef40                   Options.target_file_size_base: 67108864
2021/01/27-09:55:03.704151 264ef40             Options.target_file_size_multiplier: 1
2021/01/27-09:55:03.704153 264ef40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:55:03.704155 264ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:55:03.704157 264ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:55:03.704161 264ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:55:03.704163 264ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:55:03.704165 264ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:55:03.704167 264ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:55:03.704169 264ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:55:03.704171 264ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:55:03.704173 264ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:55:03.704175 264ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:55:03.704177 264ef40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:55:03.704179 264ef40                        Options.arena_block_size: 8388608
2021/01/27-09:55:03.704181 264ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:55:03.704183 264ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:55:03.704197 264ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:55:03.704199 264ef40                Options.disable_auto_compactions: 0
2021/01/27-09:55:03.704203 264ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:55:03.704206 264ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:55:03.704208 264ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:55:03.704211 264ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:55:03.704214 264ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:55:03.704217 264ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:55:03.704219 264ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:55:03.704222 264ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:55:03.704225 264ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:55:03.704227 264ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:55:03.704229 264ef40                   Options.table_properties_collectors: 
2021/01/27-09:55:03.704231 264ef40                   Options.inplace_update_support: 0
2021/01/27-09:55:03.704234 264ef40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:55:03.704237 264ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:55:03.704240 264ef40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:55:03.704242 264ef40   Options.memtable_huge_page_size: 0
2021/01/27-09:55:03.704244 264ef40                           Options.bloom_locality: 0
2021/01/27-09:55:03.704247 264ef40                    Options.max_successive_merges: 0
2021/01/27-09:55:03.704249 264ef40                Options.optimize_filters_for_hits: 0
2021/01/27-09:55:03.704252 264ef40                Options.paranoid_file_checks: 0
2021/01/27-09:55:03.704255 264ef40                Options.force_consistency_checks: 0
2021/01/27-09:55:03.704258 264ef40                Options.report_bg_io_stats: 0
2021/01/27-09:55:03.704260 264ef40                               Options.ttl: 0
2021/01/27-09:55:03.706384 264ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:55:03.706397 264ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2021/01/27-09:55:03.706494 264ef40 EVENT_LOG_v1 {"time_micros": 1611741303706489, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/01/27-09:55:03.706500 264ef40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2021/01/27-09:55:03.706583 264ef40 [db/version_set.cc:3034] Creating manifest 74
2021/01/27-09:55:03.710917 264ef40 EVENT_LOG_v1 {"time_micros": 1611741303710912, "job": 1, "event": "recovery_finished"}
2021/01/27-09:55:03.718938 264ef40 DB pointer 0x309d200
2021/01/27-09:55:03.719427 7f475cc2e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:55:03.719449 7f475cc2e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo