2020/12/21-11:53:07.195654 319ff40 RocksDB version: 6.0.2
2020/12/21-11:53:07.195696 319ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:53:07.195698 319ff40 Compile date Aug 14 2020
2020/12/21-11:53:07.195700 319ff40 DB SUMMARY
2020/12/21-11:53:07.195787 319ff40 CURRENT file:  CURRENT
2020/12/21-11:53:07.195789 319ff40 IDENTITY file:  IDENTITY
2020/12/21-11:53:07.195794 319ff40 MANIFEST file:  MANIFEST-000454 size: 160 Bytes
2020/12/21-11:53:07.195797 319ff40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-11:53:07.195799 319ff40 Write Ahead Log file in data//group1/block/RocksDB: 000455.log size: 0 ; 
2020/12/21-11:53:07.195804 319ff40                         Options.error_if_exists: 0
2020/12/21-11:53:07.195806 319ff40                       Options.create_if_missing: 1
2020/12/21-11:53:07.195808 319ff40                         Options.paranoid_checks: 1
2020/12/21-11:53:07.195809 319ff40                                     Options.env: 0x21d3400
2020/12/21-11:53:07.195811 319ff40                                Options.info_log: 0x3bff9f0
2020/12/21-11:53:07.195813 319ff40                Options.max_file_opening_threads: 16
2020/12/21-11:53:07.195814 319ff40                              Options.statistics: (nil)
2020/12/21-11:53:07.195816 319ff40                               Options.use_fsync: 0
2020/12/21-11:53:07.195818 319ff40                       Options.max_log_file_size: 0
2020/12/21-11:53:07.195819 319ff40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:53:07.195821 319ff40                   Options.log_file_time_to_roll: 0
2020/12/21-11:53:07.195823 319ff40                       Options.keep_log_file_num: 1000
2020/12/21-11:53:07.195824 319ff40                    Options.recycle_log_file_num: 0
2020/12/21-11:53:07.195826 319ff40                         Options.allow_fallocate: 1
2020/12/21-11:53:07.195828 319ff40                        Options.allow_mmap_reads: 0
2020/12/21-11:53:07.195829 319ff40                       Options.allow_mmap_writes: 0
2020/12/21-11:53:07.195831 319ff40                        Options.use_direct_reads: 0
2020/12/21-11:53:07.195832 319ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:53:07.195834 319ff40          Options.create_missing_column_families: 0
2020/12/21-11:53:07.195836 319ff40                              Options.db_log_dir: 
2020/12/21-11:53:07.195837 319ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:53:07.195839 319ff40                Options.table_cache_numshardbits: 6
2020/12/21-11:53:07.195841 319ff40                      Options.max_subcompactions: 1
2020/12/21-11:53:07.195842 319ff40                  Options.max_background_flushes: -1
2020/12/21-11:53:07.195844 319ff40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:53:07.195846 319ff40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:53:07.195847 319ff40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:53:07.195849 319ff40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:53:07.195851 319ff40                   Options.advise_random_on_open: 1
2020/12/21-11:53:07.195852 319ff40                    Options.db_write_buffer_size: 0
2020/12/21-11:53:07.195854 319ff40                    Options.write_buffer_manager: 0x3c02810
2020/12/21-11:53:07.195855 319ff40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:53:07.195857 319ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:53:07.195859 319ff40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:53:07.195860 319ff40                      Options.use_adaptive_mutex: 0
2020/12/21-11:53:07.195862 319ff40                            Options.rate_limiter: (nil)
2020/12/21-11:53:07.195864 319ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:53:07.195865 319ff40                       Options.wal_recovery_mode: 2
2020/12/21-11:53:07.195867 319ff40                  Options.enable_thread_tracking: 0
2020/12/21-11:53:07.195869 319ff40                  Options.enable_pipelined_write: 0
2020/12/21-11:53:07.195877 319ff40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:53:07.195879 319ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:53:07.195880 319ff40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:53:07.195882 319ff40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:53:07.195884 319ff40                               Options.row_cache: None
2020/12/21-11:53:07.195885 319ff40                              Options.wal_filter: None
2020/12/21-11:53:07.195887 319ff40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:53:07.195889 319ff40             Options.allow_ingest_behind: 0
2020/12/21-11:53:07.195890 319ff40             Options.preserve_deletes: 0
2020/12/21-11:53:07.195892 319ff40             Options.two_write_queues: 0
2020/12/21-11:53:07.195894 319ff40             Options.manual_wal_flush: 0
2020/12/21-11:53:07.195895 319ff40             Options.max_background_jobs: 2
2020/12/21-11:53:07.195897 319ff40             Options.max_background_compactions: -1
2020/12/21-11:53:07.195899 319ff40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:53:07.195901 319ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:53:07.195903 319ff40             Options.delayed_write_rate : 16777216
2020/12/21-11:53:07.195906 319ff40             Options.max_total_wal_size: 0
2020/12/21-11:53:07.195907 319ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:53:07.195909 319ff40                   Options.stats_dump_period_sec: 600
2020/12/21-11:53:07.195911 319ff40                 Options.stats_persist_period_sec: 600
2020/12/21-11:53:07.195913 319ff40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:53:07.195914 319ff40                          Options.max_open_files: 200
2020/12/21-11:53:07.195916 319ff40                          Options.bytes_per_sync: 0
2020/12/21-11:53:07.195918 319ff40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:53:07.195920 319ff40       Options.compaction_readahead_size: 0
2020/12/21-11:53:07.195922 319ff40 Compression algorithms supported:
2020/12/21-11:53:07.195925 319ff40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:53:07.195927 319ff40 	kZSTD supported: 0
2020/12/21-11:53:07.195929 319ff40 	kXpressCompression supported: 0
2020/12/21-11:53:07.195930 319ff40 	kLZ4HCCompression supported: 0
2020/12/21-11:53:07.195932 319ff40 	kLZ4Compression supported: 0
2020/12/21-11:53:07.195934 319ff40 	kBZip2Compression supported: 0
2020/12/21-11:53:07.195936 319ff40 	kZlibCompression supported: 0
2020/12/21-11:53:07.195937 319ff40 	kSnappyCompression supported: 1
2020/12/21-11:53:07.195943 319ff40 Fast CRC32 supported: Supported on x86
2020/12/21-11:53:07.196076 319ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000454
2020/12/21-11:53:07.196118 319ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:53:07.196120 319ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:53:07.196122 319ff40           Options.merge_operator: None
2020/12/21-11:53:07.196124 319ff40        Options.compaction_filter: None
2020/12/21-11:53:07.196125 319ff40        Options.compaction_filter_factory: None
2020/12/21-11:53:07.196127 319ff40         Options.memtable_factory: SkipListFactory
2020/12/21-11:53:07.196129 319ff40            Options.table_factory: BlockBasedTable
2020/12/21-11:53:07.196148 319ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39e45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a3cb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:53:07.196165 319ff40        Options.write_buffer_size: 67108864
2020/12/21-11:53:07.196166 319ff40  Options.max_write_buffer_number: 2
2020/12/21-11:53:07.196168 319ff40          Options.compression: Snappy
2020/12/21-11:53:07.196170 319ff40                  Options.bottommost_compression: Disabled
2020/12/21-11:53:07.196172 319ff40       Options.prefix_extractor: nullptr
2020/12/21-11:53:07.196173 319ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:53:07.196175 319ff40             Options.num_levels: 7
2020/12/21-11:53:07.196177 319ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:53:07.196178 319ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:53:07.196180 319ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:53:07.196182 319ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:53:07.196183 319ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:53:07.196185 319ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:53:07.196187 319ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:53:07.196188 319ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:53:07.196190 319ff40            Options.compression_opts.window_bits: -14
2020/12/21-11:53:07.196192 319ff40                  Options.compression_opts.level: 32767
2020/12/21-11:53:07.196193 319ff40               Options.compression_opts.strategy: 0
2020/12/21-11:53:07.196195 319ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:53:07.196197 319ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:53:07.196198 319ff40                  Options.compression_opts.enabled: false
2020/12/21-11:53:07.196200 319ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:53:07.196202 319ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:53:07.196203 319ff40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:53:07.196205 319ff40                   Options.target_file_size_base: 67108864
2020/12/21-11:53:07.196207 319ff40             Options.target_file_size_multiplier: 1
2020/12/21-11:53:07.196208 319ff40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:53:07.196210 319ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:53:07.196211 319ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:53:07.196214 319ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:53:07.196216 319ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:53:07.196218 319ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:53:07.196219 319ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:53:07.196221 319ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:53:07.196222 319ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:53:07.196224 319ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:53:07.196226 319ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:53:07.196227 319ff40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:53:07.196229 319ff40                        Options.arena_block_size: 8388608
2020/12/21-11:53:07.196231 319ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:53:07.196232 319ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:53:07.196237 319ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:53:07.196239 319ff40                Options.disable_auto_compactions: 0
2020/12/21-11:53:07.196241 319ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:53:07.196243 319ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:53:07.196245 319ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:53:07.196246 319ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:53:07.196248 319ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:53:07.196250 319ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:53:07.196251 319ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:53:07.196253 319ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:53:07.196255 319ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:53:07.196256 319ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:53:07.196258 319ff40                   Options.table_properties_collectors: 
2020/12/21-11:53:07.196260 319ff40                   Options.inplace_update_support: 0
2020/12/21-11:53:07.196261 319ff40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:53:07.196263 319ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:53:07.196265 319ff40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:53:07.196266 319ff40   Options.memtable_huge_page_size: 0
2020/12/21-11:53:07.196268 319ff40                           Options.bloom_locality: 0
2020/12/21-11:53:07.196270 319ff40                    Options.max_successive_merges: 0
2020/12/21-11:53:07.196271 319ff40                Options.optimize_filters_for_hits: 0
2020/12/21-11:53:07.196273 319ff40                Options.paranoid_file_checks: 0
2020/12/21-11:53:07.196275 319ff40                Options.force_consistency_checks: 0
2020/12/21-11:53:07.196276 319ff40                Options.report_bg_io_stats: 0
2020/12/21-11:53:07.196278 319ff40                               Options.ttl: 0
2020/12/21-11:53:07.197217 319ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:53:07.197224 319ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 450
2020/12/21-11:53:07.197345 319ff40 EVENT_LOG_v1 {"time_micros": 1608551587197342, "job": 1, "event": "recovery_started", "log_files": [455]}
2020/12/21-11:53:07.197350 319ff40 [db/db_impl_open.cc:583] Recovering log #455 mode 2
2020/12/21-11:53:07.197414 319ff40 [db/version_set.cc:3034] Creating manifest 457
2020/12/21-11:53:07.202757 319ff40 EVENT_LOG_v1 {"time_micros": 1608551587202754, "job": 1, "event": "recovery_finished"}
2020/12/21-11:53:07.208329 319ff40 DB pointer 0x3bef200
