2020/12/21-11:17:14.573969 401cf40 RocksDB version: 6.0.2
2020/12/21-11:17:14.574003 401cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:17:14.574005 401cf40 Compile date Aug 14 2020
2020/12/21-11:17:14.574007 401cf40 DB SUMMARY
2020/12/21-11:17:14.574089 401cf40 CURRENT file:  CURRENT
2020/12/21-11:17:14.574091 401cf40 IDENTITY file:  IDENTITY
2020/12/21-11:17:14.574096 401cf40 MANIFEST file:  MANIFEST-000442 size: 352 Bytes
2020/12/21-11:17:14.574098 401cf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000419.sst 000432.sst 000435.sst 
2020/12/21-11:17:14.574100 401cf40 Write Ahead Log file in data//group1/block/RocksDB: 000443.log size: 131870 ; 
2020/12/21-11:17:14.574105 401cf40                         Options.error_if_exists: 0
2020/12/21-11:17:14.574107 401cf40                       Options.create_if_missing: 1
2020/12/21-11:17:14.574109 401cf40                         Options.paranoid_checks: 1
2020/12/21-11:17:14.574110 401cf40                                     Options.env: 0x21d3400
2020/12/21-11:17:14.574112 401cf40                                Options.info_log: 0x4a7ba40
2020/12/21-11:17:14.574114 401cf40                Options.max_file_opening_threads: 16
2020/12/21-11:17:14.574115 401cf40                              Options.statistics: (nil)
2020/12/21-11:17:14.574117 401cf40                               Options.use_fsync: 0
2020/12/21-11:17:14.574119 401cf40                       Options.max_log_file_size: 0
2020/12/21-11:17:14.574120 401cf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:17:14.574122 401cf40                   Options.log_file_time_to_roll: 0
2020/12/21-11:17:14.574124 401cf40                       Options.keep_log_file_num: 1000
2020/12/21-11:17:14.574125 401cf40                    Options.recycle_log_file_num: 0
2020/12/21-11:17:14.574127 401cf40                         Options.allow_fallocate: 1
2020/12/21-11:17:14.574129 401cf40                        Options.allow_mmap_reads: 0
2020/12/21-11:17:14.574130 401cf40                       Options.allow_mmap_writes: 0
2020/12/21-11:17:14.574132 401cf40                        Options.use_direct_reads: 0
2020/12/21-11:17:14.574133 401cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:17:14.574135 401cf40          Options.create_missing_column_families: 0
2020/12/21-11:17:14.574137 401cf40                              Options.db_log_dir: 
2020/12/21-11:17:14.574138 401cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-11:17:14.574140 401cf40                Options.table_cache_numshardbits: 6
2020/12/21-11:17:14.574141 401cf40                      Options.max_subcompactions: 1
2020/12/21-11:17:14.574143 401cf40                  Options.max_background_flushes: -1
2020/12/21-11:17:14.574145 401cf40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:17:14.574146 401cf40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:17:14.574148 401cf40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:17:14.574150 401cf40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:17:14.574151 401cf40                   Options.advise_random_on_open: 1
2020/12/21-11:17:14.574153 401cf40                    Options.db_write_buffer_size: 0
2020/12/21-11:17:14.574154 401cf40                    Options.write_buffer_manager: 0x4a7e960
2020/12/21-11:17:14.574156 401cf40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:17:14.574158 401cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:17:14.574159 401cf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:17:14.574161 401cf40                      Options.use_adaptive_mutex: 0
2020/12/21-11:17:14.574162 401cf40                            Options.rate_limiter: (nil)
2020/12/21-11:17:14.574164 401cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:17:14.574166 401cf40                       Options.wal_recovery_mode: 2
2020/12/21-11:17:14.574168 401cf40                  Options.enable_thread_tracking: 0
2020/12/21-11:17:14.574169 401cf40                  Options.enable_pipelined_write: 0
2020/12/21-11:17:14.574178 401cf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:17:14.574180 401cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:17:14.574181 401cf40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:17:14.574183 401cf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:17:14.574185 401cf40                               Options.row_cache: None
2020/12/21-11:17:14.574186 401cf40                              Options.wal_filter: None
2020/12/21-11:17:14.574188 401cf40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:17:14.574190 401cf40             Options.allow_ingest_behind: 0
2020/12/21-11:17:14.574191 401cf40             Options.preserve_deletes: 0
2020/12/21-11:17:14.574193 401cf40             Options.two_write_queues: 0
2020/12/21-11:17:14.574194 401cf40             Options.manual_wal_flush: 0
2020/12/21-11:17:14.574196 401cf40             Options.max_background_jobs: 2
2020/12/21-11:17:14.574198 401cf40             Options.max_background_compactions: -1
2020/12/21-11:17:14.574199 401cf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:17:14.574201 401cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:17:14.574202 401cf40             Options.delayed_write_rate : 16777216
2020/12/21-11:17:14.574204 401cf40             Options.max_total_wal_size: 0
2020/12/21-11:17:14.574206 401cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:17:14.574207 401cf40                   Options.stats_dump_period_sec: 600
2020/12/21-11:17:14.574209 401cf40                 Options.stats_persist_period_sec: 600
2020/12/21-11:17:14.574211 401cf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:17:14.574212 401cf40                          Options.max_open_files: 200
2020/12/21-11:17:14.574214 401cf40                          Options.bytes_per_sync: 0
2020/12/21-11:17:14.574216 401cf40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:17:14.574217 401cf40       Options.compaction_readahead_size: 0
2020/12/21-11:17:14.574219 401cf40 Compression algorithms supported:
2020/12/21-11:17:14.574221 401cf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:17:14.574223 401cf40 	kZSTD supported: 0
2020/12/21-11:17:14.574224 401cf40 	kXpressCompression supported: 0
2020/12/21-11:17:14.574226 401cf40 	kLZ4HCCompression supported: 0
2020/12/21-11:17:14.574228 401cf40 	kLZ4Compression supported: 0
2020/12/21-11:17:14.574229 401cf40 	kBZip2Compression supported: 0
2020/12/21-11:17:14.574231 401cf40 	kZlibCompression supported: 0
2020/12/21-11:17:14.574233 401cf40 	kSnappyCompression supported: 1
2020/12/21-11:17:14.574237 401cf40 Fast CRC32 supported: Supported on x86
2020/12/21-11:17:14.574357 401cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000442
2020/12/21-11:17:14.574398 401cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:17:14.574400 401cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:17:14.574402 401cf40           Options.merge_operator: None
2020/12/21-11:17:14.574404 401cf40        Options.compaction_filter: None
2020/12/21-11:17:14.574405 401cf40        Options.compaction_filter_factory: None
2020/12/21-11:17:14.574407 401cf40         Options.memtable_factory: SkipListFactory
2020/12/21-11:17:14.574409 401cf40            Options.table_factory: BlockBasedTable
2020/12/21-11:17:14.574426 401cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48605f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48b8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:17:14.574439 401cf40        Options.write_buffer_size: 67108864
2020/12/21-11:17:14.574441 401cf40  Options.max_write_buffer_number: 2
2020/12/21-11:17:14.574443 401cf40          Options.compression: Snappy
2020/12/21-11:17:14.574444 401cf40                  Options.bottommost_compression: Disabled
2020/12/21-11:17:14.574446 401cf40       Options.prefix_extractor: nullptr
2020/12/21-11:17:14.574447 401cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:17:14.574449 401cf40             Options.num_levels: 7
2020/12/21-11:17:14.574451 401cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:17:14.574452 401cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:17:14.574454 401cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:17:14.574456 401cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:17:14.574457 401cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:17:14.574459 401cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:17:14.574461 401cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:14.574462 401cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:17:14.574464 401cf40            Options.compression_opts.window_bits: -14
2020/12/21-11:17:14.574466 401cf40                  Options.compression_opts.level: 32767
2020/12/21-11:17:14.574467 401cf40               Options.compression_opts.strategy: 0
2020/12/21-11:17:14.574469 401cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:17:14.574470 401cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:17:14.574472 401cf40                  Options.compression_opts.enabled: false
2020/12/21-11:17:14.574474 401cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:17:14.574475 401cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:17:14.574477 401cf40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:17:14.574478 401cf40                   Options.target_file_size_base: 67108864
2020/12/21-11:17:14.574480 401cf40             Options.target_file_size_multiplier: 1
2020/12/21-11:17:14.574482 401cf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:17:14.574483 401cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:17:14.574485 401cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:17:14.574487 401cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:17:14.574489 401cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:17:14.574491 401cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:17:14.574492 401cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:17:14.574494 401cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:17:14.574496 401cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:17:14.574497 401cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:17:14.574499 401cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:17:14.574501 401cf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:17:14.574502 401cf40                        Options.arena_block_size: 8388608
2020/12/21-11:17:14.574504 401cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:17:14.574505 401cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:17:14.574511 401cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:17:14.574512 401cf40                Options.disable_auto_compactions: 0
2020/12/21-11:17:14.574516 401cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:17:14.574518 401cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:17:14.574520 401cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:17:14.574521 401cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:17:14.574523 401cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:17:14.574524 401cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:17:14.574526 401cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:17:14.574528 401cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:17:14.574530 401cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:17:14.574531 401cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:17:14.574533 401cf40                   Options.table_properties_collectors: 
2020/12/21-11:17:14.574535 401cf40                   Options.inplace_update_support: 0
2020/12/21-11:17:14.574536 401cf40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:17:14.574538 401cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:17:14.574540 401cf40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:17:14.574542 401cf40   Options.memtable_huge_page_size: 0
2020/12/21-11:17:14.574543 401cf40                           Options.bloom_locality: 0
2020/12/21-11:17:14.574545 401cf40                    Options.max_successive_merges: 0
2020/12/21-11:17:14.574547 401cf40                Options.optimize_filters_for_hits: 0
2020/12/21-11:17:14.574549 401cf40                Options.paranoid_file_checks: 0
2020/12/21-11:17:14.574551 401cf40                Options.force_consistency_checks: 0
2020/12/21-11:17:14.574553 401cf40                Options.report_bg_io_stats: 0
2020/12/21-11:17:14.574555 401cf40                               Options.ttl: 0
2020/12/21-11:17:14.575651 401cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 444, last_sequence is 7502, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:17:14.575657 401cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 441
2020/12/21-11:17:14.576079 401cf40 EVENT_LOG_v1 {"time_micros": 1608549434576076, "job": 1, "event": "recovery_started", "log_files": [443]}
2020/12/21-11:17:14.576085 401cf40 [db/db_impl_open.cc:583] Recovering log #443 mode 2
2020/12/21-11:17:14.578716 401cf40 EVENT_LOG_v1 {"time_micros": 1608549434578710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 444, "file_size": 45843, "table_properties": {"data_size": 44543, "index_size": 984, "filter_size": 0, "raw_key_size": 9399, "raw_average_key_size": 68, "raw_value_size": 110420, "raw_average_value_size": 805, "num_data_blocks": 20, "num_entries": 137, "filter_policy_name": ""}}
2020/12/21-11:17:14.578743 401cf40 [db/version_set.cc:3034] Creating manifest 445
2020/12/21-11:17:14.582002 401cf40 EVENT_LOG_v1 {"time_micros": 1608549434581998, "job": 1, "event": "recovery_finished"}
2020/12/21-11:17:14.590407 401cf40 DB pointer 0x4a6b200
2020/12/21-11:17:14.590609 7faa31698700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:17:14.590630 7faa31698700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.002       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_