2020/11/17-11:58:29.526786 2899d80 RocksDB version: 6.0.2
2020/11/17-11:58:29.526815 2899d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:58:29.526818 2899d80 Compile date Jun 19 2020
2020/11/17-11:58:29.526820 2899d80 DB SUMMARY
2020/11/17-11:58:29.526847 2899d80 CURRENT file:  CURRENT
2020/11/17-11:58:29.526849 2899d80 IDENTITY file:  IDENTITY
2020/11/17-11:58:29.526852 2899d80 MANIFEST file:  MANIFEST-000059 size: 132 Bytes
2020/11/17-11:58:29.526855 2899d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:58:29.526857 2899d80 Write Ahead Log file in data//group1/block/RocksDB: 000060.log size: 0 ; 
2020/11/17-11:58:29.526859 2899d80                         Options.error_if_exists: 0
2020/11/17-11:58:29.526861 2899d80                       Options.create_if_missing: 1
2020/11/17-11:58:29.526863 2899d80                         Options.paranoid_checks: 1
2020/11/17-11:58:29.526864 2899d80                                     Options.env: 0x1e06be0
2020/11/17-11:58:29.526866 2899d80                                Options.info_log: 0x32f33b0
2020/11/17-11:58:29.526868 2899d80                Options.max_file_opening_threads: 16
2020/11/17-11:58:29.526869 2899d80                              Options.statistics: (nil)
2020/11/17-11:58:29.526871 2899d80                               Options.use_fsync: 0
2020/11/17-11:58:29.526873 2899d80                       Options.max_log_file_size: 0
2020/11/17-11:58:29.526874 2899d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:58:29.526876 2899d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:58:29.526878 2899d80                       Options.keep_log_file_num: 1000
2020/11/17-11:58:29.526879 2899d80                    Options.recycle_log_file_num: 0
2020/11/17-11:58:29.526881 2899d80                         Options.allow_fallocate: 1
2020/11/17-11:58:29.526883 2899d80                        Options.allow_mmap_reads: 0
2020/11/17-11:58:29.526884 2899d80                       Options.allow_mmap_writes: 0
2020/11/17-11:58:29.526886 2899d80                        Options.use_direct_reads: 0
2020/11/17-11:58:29.526888 2899d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:58:29.526889 2899d80          Options.create_missing_column_families: 0
2020/11/17-11:58:29.526891 2899d80                              Options.db_log_dir: 
2020/11/17-11:58:29.526892 2899d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:58:29.526894 2899d80                Options.table_cache_numshardbits: 6
2020/11/17-11:58:29.526896 2899d80                      Options.max_subcompactions: 1
2020/11/17-11:58:29.526897 2899d80                  Options.max_background_flushes: -1
2020/11/17-11:58:29.526899 2899d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:58:29.526901 2899d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:58:29.526902 2899d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:58:29.526904 2899d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:58:29.526906 2899d80                   Options.advise_random_on_open: 1
2020/11/17-11:58:29.526907 2899d80                    Options.db_write_buffer_size: 0
2020/11/17-11:58:29.526909 2899d80                    Options.write_buffer_manager: 0x31359e0
2020/11/17-11:58:29.526910 2899d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:58:29.526928 2899d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:58:29.526931 2899d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:58:29.526932 2899d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:58:29.526934 2899d80                            Options.rate_limiter: (nil)
2020/11/17-11:58:29.526936 2899d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:58:29.526938 2899d80                       Options.wal_recovery_mode: 2
2020/11/17-11:58:29.526939 2899d80                  Options.enable_thread_tracking: 0
2020/11/17-11:58:29.526941 2899d80                  Options.enable_pipelined_write: 0
2020/11/17-11:58:29.526955 2899d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:58:29.526957 2899d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:58:29.526958 2899d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:58:29.526960 2899d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:58:29.526962 2899d80                               Options.row_cache: None
2020/11/17-11:58:29.526963 2899d80                              Options.wal_filter: None
2020/11/17-11:58:29.526965 2899d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:58:29.526967 2899d80             Options.allow_ingest_behind: 0
2020/11/17-11:58:29.526968 2899d80             Options.preserve_deletes: 0
2020/11/17-11:58:29.526970 2899d80             Options.two_write_queues: 0
2020/11/17-11:58:29.526971 2899d80             Options.manual_wal_flush: 0
2020/11/17-11:58:29.526973 2899d80             Options.max_background_jobs: 2
2020/11/17-11:58:29.526975 2899d80             Options.max_background_compactions: -1
2020/11/17-11:58:29.526976 2899d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:58:29.526978 2899d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:58:29.526980 2899d80             Options.delayed_write_rate : 16777216
2020/11/17-11:58:29.526981 2899d80             Options.max_total_wal_size: 0
2020/11/17-11:58:29.526983 2899d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:58:29.526985 2899d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:58:29.526986 2899d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:58:29.526988 2899d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:58:29.526990 2899d80                          Options.max_open_files: 200
2020/11/17-11:58:29.526991 2899d80                          Options.bytes_per_sync: 0
2020/11/17-11:58:29.526993 2899d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:58:29.526994 2899d80       Options.compaction_readahead_size: 0
2020/11/17-11:58:29.526996 2899d80 Compression algorithms supported:
2020/11/17-11:58:29.526998 2899d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:58:29.527000 2899d80 	kZSTD supported: 0
2020/11/17-11:58:29.527001 2899d80 	kXpressCompression supported: 0
2020/11/17-11:58:29.527003 2899d80 	kLZ4HCCompression supported: 0
2020/11/17-11:58:29.527005 2899d80 	kLZ4Compression supported: 0
2020/11/17-11:58:29.527007 2899d80 	kBZip2Compression supported: 0
2020/11/17-11:58:29.527008 2899d80 	kZlibCompression supported: 0
2020/11/17-11:58:29.527010 2899d80 	kSnappyCompression supported: 1
2020/11/17-11:58:29.527015 2899d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:58:29.527142 2899d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2020/11/17-11:58:29.527190 2899d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:58:29.527192 2899d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:58:29.527193 2899d80           Options.merge_operator: None
2020/11/17-11:58:29.527195 2899d80        Options.compaction_filter: None
2020/11/17-11:58:29.527197 2899d80        Options.compaction_filter_factory: None
2020/11/17-11:58:29.527198 2899d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:58:29.527200 2899d80            Options.table_factory: BlockBasedTable
2020/11/17-11:58:29.527228 2899d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30de5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3132b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:58:29.527243 2899d80        Options.write_buffer_size: 67108864
2020/11/17-11:58:29.527245 2899d80  Options.max_write_buffer_number: 2
2020/11/17-11:58:29.527247 2899d80          Options.compression: Snappy
2020/11/17-11:58:29.527248 2899d80                  Options.bottommost_compression: Disabled
2020/11/17-11:58:29.527250 2899d80       Options.prefix_extractor: nullptr
2020/11/17-11:58:29.527252 2899d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:58:29.527254 2899d80             Options.num_levels: 7
2020/11/17-11:58:29.527255 2899d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:58:29.527257 2899d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:58:29.527259 2899d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:58:29.527260 2899d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:58:29.527262 2899d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:58:29.527264 2899d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:58:29.527265 2899d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:29.527267 2899d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:58:29.527269 2899d80            Options.compression_opts.window_bits: -14
2020/11/17-11:58:29.527270 2899d80                  Options.compression_opts.level: 32767
2020/11/17-11:58:29.527272 2899d80               Options.compression_opts.strategy: 0
2020/11/17-11:58:29.527274 2899d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:58:29.527275 2899d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:29.527277 2899d80                  Options.compression_opts.enabled: false
2020/11/17-11:58:29.527279 2899d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:58:29.527280 2899d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:58:29.527282 2899d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:58:29.527284 2899d80                   Options.target_file_size_base: 67108864
2020/11/17-11:58:29.527285 2899d80             Options.target_file_size_multiplier: 1
2020/11/17-11:58:29.527287 2899d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:58:29.527289 2899d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:58:29.527290 2899d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:58:29.527293 2899d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:58:29.527294 2899d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:58:29.527296 2899d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:58:29.527298 2899d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:58:29.527299 2899d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:58:29.527301 2899d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:58:29.527303 2899d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:58:29.527304 2899d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:58:29.527306 2899d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:58:29.527307 2899d80                        Options.arena_block_size: 8388608
2020/11/17-11:58:29.527309 2899d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:58:29.527311 2899d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:58:29.527316 2899d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:58:29.527318 2899d80                Options.disable_auto_compactions: 0
2020/11/17-11:58:29.527320 2899d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:58:29.527322 2899d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:58:29.527324 2899d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:58:29.527325 2899d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:58:29.527327 2899d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:58:29.527329 2899d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:58:29.527330 2899d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:58:29.527332 2899d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:58:29.527334 2899d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:58:29.527335 2899d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:58:29.527337 2899d80                   Options.table_properties_collectors: 
2020/11/17-11:58:29.527339 2899d80                   Options.inplace_update_support: 0
2020/11/17-11:58:29.527340 2899d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:58:29.527342 2899d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:58:29.527344 2899d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:58:29.527345 2899d80   Options.memtable_huge_page_size: 0
2020/11/17-11:58:29.527347 2899d80                           Options.bloom_locality: 0
2020/11/17-11:58:29.527349 2899d80                    Options.max_successive_merges: 0
2020/11/17-11:58:29.527350 2899d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:58:29.527352 2899d80                Options.paranoid_file_checks: 0
2020/11/17-11:58:29.527353 2899d80                Options.force_consistency_checks: 0
2020/11/17-11:58:29.527355 2899d80                Options.report_bg_io_stats: 0
2020/11/17-11:58:29.527357 2899d80                               Options.ttl: 0
2020/11/17-11:58:29.532261 2899d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:58:29.532273 2899d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2020/11/17-11:58:29.532371 2899d80 EVENT_LOG_v1 {"time_micros": 1605614309532366, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/11/17-11:58:29.532377 2899d80 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2020/11/17-11:58:29.532458 2899d80 [db/version_set.cc:3034] Creating manifest 62
2020/11/17-11:58:29.537960 2899d80 EVENT_LOG_v1 {"time_micros": 1605614309537956, "job": 1, "event": "recovery_finished"}
2020/11/17-11:58:29.543577 2899d80 DB pointer 0x32df200
