2020/12/21-04:20:23.213004 356ff40 RocksDB version: 6.0.2
2020/12/21-04:20:23.213041 356ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:20:23.213045 356ff40 Compile date Aug 14 2020
2020/12/21-04:20:23.213047 356ff40 DB SUMMARY
2020/12/21-04:20:23.213165 356ff40 CURRENT file:  CURRENT
2020/12/21-04:20:23.213170 356ff40 IDENTITY file:  IDENTITY
2020/12/21-04:20:23.213177 356ff40 MANIFEST file:  MANIFEST-000409 size: 352 Bytes
2020/12/21-04:20:23.213180 356ff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000401.sst 000405.sst 000408.sst 
2020/12/21-04:20:23.213183 356ff40 Write Ahead Log file in data//group1/block/RocksDB: 000410.log size: 68315 ; 
2020/12/21-04:20:23.213190 356ff40                         Options.error_if_exists: 0
2020/12/21-04:20:23.213192 356ff40                       Options.create_if_missing: 1
2020/12/21-04:20:23.213194 356ff40                         Options.paranoid_checks: 1
2020/12/21-04:20:23.213196 356ff40                                     Options.env: 0x21d3400
2020/12/21-04:20:23.213198 356ff40                                Options.info_log: 0x43b99f0
2020/12/21-04:20:23.213201 356ff40                Options.max_file_opening_threads: 16
2020/12/21-04:20:23.213203 356ff40                              Options.statistics: (nil)
2020/12/21-04:20:23.213205 356ff40                               Options.use_fsync: 0
2020/12/21-04:20:23.213207 356ff40                       Options.max_log_file_size: 0
2020/12/21-04:20:23.213209 356ff40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:20:23.213211 356ff40                   Options.log_file_time_to_roll: 0
2020/12/21-04:20:23.213213 356ff40                       Options.keep_log_file_num: 1000
2020/12/21-04:20:23.213215 356ff40                    Options.recycle_log_file_num: 0
2020/12/21-04:20:23.213217 356ff40                         Options.allow_fallocate: 1
2020/12/21-04:20:23.213219 356ff40                        Options.allow_mmap_reads: 0
2020/12/21-04:20:23.213221 356ff40                       Options.allow_mmap_writes: 0
2020/12/21-04:20:23.213223 356ff40                        Options.use_direct_reads: 0
2020/12/21-04:20:23.213225 356ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:20:23.213227 356ff40          Options.create_missing_column_families: 0
2020/12/21-04:20:23.213229 356ff40                              Options.db_log_dir: 
2020/12/21-04:20:23.213231 356ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:20:23.213233 356ff40                Options.table_cache_numshardbits: 6
2020/12/21-04:20:23.213236 356ff40                      Options.max_subcompactions: 1
2020/12/21-04:20:23.213238 356ff40                  Options.max_background_flushes: -1
2020/12/21-04:20:23.213240 356ff40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:20:23.213242 356ff40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:20:23.213244 356ff40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:20:23.213246 356ff40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:20:23.213248 356ff40                   Options.advise_random_on_open: 1
2020/12/21-04:20:23.213250 356ff40                    Options.db_write_buffer_size: 0
2020/12/21-04:20:23.213252 356ff40                    Options.write_buffer_manager: 0x43bea20
2020/12/21-04:20:23.213255 356ff40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:20:23.213257 356ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:20:23.213259 356ff40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:20:23.213261 356ff40                      Options.use_adaptive_mutex: 0
2020/12/21-04:20:23.213264 356ff40                            Options.rate_limiter: (nil)
2020/12/21-04:20:23.213266 356ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:20:23.213268 356ff40                       Options.wal_recovery_mode: 2
2020/12/21-04:20:23.213271 356ff40                  Options.enable_thread_tracking: 0
2020/12/21-04:20:23.213273 356ff40                  Options.enable_pipelined_write: 0
2020/12/21-04:20:23.213290 356ff40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:20:23.213292 356ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:20:23.213295 356ff40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:20:23.213297 356ff40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:20:23.213299 356ff40                               Options.row_cache: None
2020/12/21-04:20:23.213301 356ff40                              Options.wal_filter: None
2020/12/21-04:20:23.213303 356ff40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:20:23.213305 356ff40             Options.allow_ingest_behind: 0
2020/12/21-04:20:23.213307 356ff40             Options.preserve_deletes: 0
2020/12/21-04:20:23.213309 356ff40             Options.two_write_queues: 0
2020/12/21-04:20:23.213311 356ff40             Options.manual_wal_flush: 0
2020/12/21-04:20:23.213313 356ff40             Options.max_background_jobs: 2
2020/12/21-04:20:23.213315 356ff40             Options.max_background_compactions: -1
2020/12/21-04:20:23.213317 356ff40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:20:23.213319 356ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:20:23.213321 356ff40             Options.delayed_write_rate : 16777216
2020/12/21-04:20:23.213323 356ff40             Options.max_total_wal_size: 0
2020/12/21-04:20:23.213326 356ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:20:23.213328 356ff40                   Options.stats_dump_period_sec: 600
2020/12/21-04:20:23.213330 356ff40                 Options.stats_persist_period_sec: 600
2020/12/21-04:20:23.213332 356ff40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:20:23.213334 356ff40                          Options.max_open_files: 200
2020/12/21-04:20:23.213336 356ff40                          Options.bytes_per_sync: 0
2020/12/21-04:20:23.213338 356ff40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:20:23.213340 356ff40       Options.compaction_readahead_size: 0
2020/12/21-04:20:23.213342 356ff40 Compression algorithms supported:
2020/12/21-04:20:23.213345 356ff40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:20:23.213348 356ff40 	kZSTD supported: 0
2020/12/21-04:20:23.213350 356ff40 	kXpressCompression supported: 0
2020/12/21-04:20:23.213354 356ff40 	kLZ4HCCompression supported: 0
2020/12/21-04:20:23.213357 356ff40 	kLZ4Compression supported: 0
2020/12/21-04:20:23.213359 356ff40 	kBZip2Compression supported: 0
2020/12/21-04:20:23.213361 356ff40 	kZlibCompression supported: 0
2020/12/21-04:20:23.213363 356ff40 	kSnappyCompression supported: 1
2020/12/21-04:20:23.213645 356ff40 Fast CRC32 supported: Supported on x86
2020/12/21-04:20:23.213771 356ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000409
2020/12/21-04:20:23.213819 356ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:20:23.213821 356ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:20:23.213823 356ff40           Options.merge_operator: None
2020/12/21-04:20:23.213825 356ff40        Options.compaction_filter: None
2020/12/21-04:20:23.213826 356ff40        Options.compaction_filter_factory: None
2020/12/21-04:20:23.213828 356ff40         Options.memtable_factory: SkipListFactory
2020/12/21-04:20:23.213830 356ff40            Options.table_factory: BlockBasedTable
2020/12/21-04:20:23.213873 356ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3db45a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e0c710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:20:23.213891 356ff40        Options.write_buffer_size: 67108864
2020/12/21-04:20:23.213893 356ff40  Options.max_write_buffer_number: 2
2020/12/21-04:20:23.213895 356ff40          Options.compression: Snappy
2020/12/21-04:20:23.213896 356ff40                  Options.bottommost_compression: Disabled
2020/12/21-04:20:23.213898 356ff40       Options.prefix_extractor: nullptr
2020/12/21-04:20:23.213899 356ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:20:23.213901 356ff40             Options.num_levels: 7
2020/12/21-04:20:23.213903 356ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:20:23.213904 356ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:20:23.213906 356ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:20:23.213907 356ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:20:23.213909 356ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:20:23.213911 356ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:20:23.213913 356ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:20:23.213914 356ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:20:23.213916 356ff40            Options.compression_opts.window_bits: -14
2020/12/21-04:20:23.213918 356ff40                  Options.compression_opts.level: 32767
2020/12/21-04:20:23.213919 356ff40               Options.compression_opts.strategy: 0
2020/12/21-04:20:23.213921 356ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:20:23.213922 356ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:20:23.213924 356ff40                  Options.compression_opts.enabled: false
2020/12/21-04:20:23.213926 356ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:20:23.213927 356ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:20:23.213929 356ff40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:20:23.213930 356ff40                   Options.target_file_size_base: 67108864
2020/12/21-04:20:23.213932 356ff40             Options.target_file_size_multiplier: 1
2020/12/21-04:20:23.213934 356ff40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:20:23.213935 356ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:20:23.213937 356ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:20:23.213939 356ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:20:23.213941 356ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:20:23.213943 356ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:20:23.213944 356ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:20:23.213946 356ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:20:23.213947 356ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:20:23.213949 356ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:20:23.213951 356ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:20:23.213952 356ff40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:20:23.213954 356ff40                        Options.arena_block_size: 8388608
2020/12/21-04:20:23.213955 356ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:20:23.213957 356ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:20:23.213962 356ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:20:23.213964 356ff40                Options.disable_auto_compactions: 0
2020/12/21-04:20:23.213966 356ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:20:23.213968 356ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:20:23.213970 356ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:20:23.213971 356ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:20:23.213973 356ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:20:23.213975 356ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:20:23.213976 356ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:20:23.213978 356ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:20:23.213980 356ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:20:23.213981 356ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:20:23.213983 356ff40                   Options.table_properties_collectors: 
2020/12/21-04:20:23.213985 356ff40                   Options.inplace_update_support: 0
2020/12/21-04:20:23.213986 356ff40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:20:23.213988 356ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:20:23.213990 356ff40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:20:23.213991 356ff40   Options.memtable_huge_page_size: 0
2020/12/21-04:20:23.213993 356ff40                           Options.bloom_locality: 0
2020/12/21-04:20:23.213994 356ff40                    Options.max_successive_merges: 0
2020/12/21-04:20:23.213996 356ff40                Options.optimize_filters_for_hits: 0
2020/12/21-04:20:23.213997 356ff40                Options.paranoid_file_checks: 0
2020/12/21-04:20:23.213999 356ff40                Options.force_consistency_checks: 0
2020/12/21-04:20:23.214001 356ff40                Options.report_bg_io_stats: 0
2020/12/21-04:20:23.214002 356ff40                               Options.ttl: 0
2020/12/21-04:20:23.215012 356ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 7224, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:20:23.215022 356ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 408
2020/12/21-04:20:23.215163 356ff40 EVENT_LOG_v1 {"time_micros": 1608524423215159, "job": 1, "event": "recovery_started", "log_files": [410]}
2020/12/21-04:20:23.215168 356ff40 [db/db_impl_open.cc:583] Recovering log #410 mode 2
2020/12/21-04:20:23.222010 356ff40 EVENT_LOG_v1 {"time_micros": 1608524423222003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 411, "file_size": 27748, "table_properties": {"data_size": 26650, "index_size": 627, "filter_size": 0, "raw_key_size": 5554, "raw_average_key_size": 62, "raw_value_size": 52322, "raw_average_value_size": 587, "num_data_blocks": 14, "num_entries": 89, "filter_policy_name": ""}}
2020/12/21-04:20:23.222051 356ff40 [db/version_set.cc:3034] Creating manifest 412
2020/12/21-04:20:23.229966 356ff40 EVENT_LOG_v1 {"time_micros": 1608524423229962, "job": 1, "event": "recovery_finished"}
2020/12/21-04:20:23.235925 356ff40 DB pointer 0x43a9200
2020/12/21-04:20:23.236161 7f64d7f30700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:20:23.236247 7f64d7f30700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:30:23.236460 7f64d7f30700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:30:23.236518 7f64d7f30700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:40:23.236698 7f64d7f30700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:40:23.236733 7f64d7f30700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 128 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 128 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 