2020/12/13-12:44:53.505036 31e4f40 RocksDB version: 6.0.2
2020/12/13-12:44:53.505073 31e4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:44:53.505076 31e4f40 Compile date Aug 14 2020
2020/12/13-12:44:53.505078 31e4f40 DB SUMMARY
2020/12/13-12:44:53.505126 31e4f40 CURRENT file:  CURRENT
2020/12/13-12:44:53.505128 31e4f40 IDENTITY file:  IDENTITY
2020/12/13-12:44:53.505133 31e4f40 MANIFEST file:  MANIFEST-000211 size: 260 Bytes
2020/12/13-12:44:53.505135 31e4f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:44:53.505137 31e4f40 Write Ahead Log file in data//group1/block/RocksDB: 000212.log size: 0 ; 
2020/12/13-12:44:53.505140 31e4f40                         Options.error_if_exists: 0
2020/12/13-12:44:53.505142 31e4f40                       Options.create_if_missing: 1
2020/12/13-12:44:53.505144 31e4f40                         Options.paranoid_checks: 1
2020/12/13-12:44:53.505145 31e4f40                                     Options.env: 0x21d3400
2020/12/13-12:44:53.505147 31e4f40                                Options.info_log: 0x3c43a90
2020/12/13-12:44:53.505149 31e4f40                Options.max_file_opening_threads: 16
2020/12/13-12:44:53.505150 31e4f40                              Options.statistics: (nil)
2020/12/13-12:44:53.505152 31e4f40                               Options.use_fsync: 0
2020/12/13-12:44:53.505154 31e4f40                       Options.max_log_file_size: 0
2020/12/13-12:44:53.505155 31e4f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:44:53.505157 31e4f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:44:53.505159 31e4f40                       Options.keep_log_file_num: 1000
2020/12/13-12:44:53.505160 31e4f40                    Options.recycle_log_file_num: 0
2020/12/13-12:44:53.505162 31e4f40                         Options.allow_fallocate: 1
2020/12/13-12:44:53.505163 31e4f40                        Options.allow_mmap_reads: 0
2020/12/13-12:44:53.505165 31e4f40                       Options.allow_mmap_writes: 0
2020/12/13-12:44:53.505167 31e4f40                        Options.use_direct_reads: 0
2020/12/13-12:44:53.505168 31e4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:44:53.505170 31e4f40          Options.create_missing_column_families: 0
2020/12/13-12:44:53.505171 31e4f40                              Options.db_log_dir: 
2020/12/13-12:44:53.505173 31e4f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:44:53.505175 31e4f40                Options.table_cache_numshardbits: 6
2020/12/13-12:44:53.505176 31e4f40                      Options.max_subcompactions: 1
2020/12/13-12:44:53.505178 31e4f40                  Options.max_background_flushes: -1
2020/12/13-12:44:53.505179 31e4f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:44:53.505181 31e4f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:44:53.505183 31e4f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:44:53.505184 31e4f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:44:53.505186 31e4f40                   Options.advise_random_on_open: 1
2020/12/13-12:44:53.505187 31e4f40                    Options.db_write_buffer_size: 0
2020/12/13-12:44:53.505189 31e4f40                    Options.write_buffer_manager: 0x3c5a990
2020/12/13-12:44:53.505191 31e4f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:44:53.505192 31e4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:44:53.505194 31e4f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:44:53.505195 31e4f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:44:53.505197 31e4f40                            Options.rate_limiter: (nil)
2020/12/13-12:44:53.505199 31e4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:44:53.505200 31e4f40                       Options.wal_recovery_mode: 2
2020/12/13-12:44:53.505202 31e4f40                  Options.enable_thread_tracking: 0
2020/12/13-12:44:53.505203 31e4f40                  Options.enable_pipelined_write: 0
2020/12/13-12:44:53.505212 31e4f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:44:53.505214 31e4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:44:53.505215 31e4f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:44:53.505217 31e4f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:44:53.505219 31e4f40                               Options.row_cache: None
2020/12/13-12:44:53.505220 31e4f40                              Options.wal_filter: None
2020/12/13-12:44:53.505222 31e4f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:44:53.505223 31e4f40             Options.allow_ingest_behind: 0
2020/12/13-12:44:53.505225 31e4f40             Options.preserve_deletes: 0
2020/12/13-12:44:53.505227 31e4f40             Options.two_write_queues: 0
2020/12/13-12:44:53.505228 31e4f40             Options.manual_wal_flush: 0
2020/12/13-12:44:53.505230 31e4f40             Options.max_background_jobs: 2
2020/12/13-12:44:53.505231 31e4f40             Options.max_background_compactions: -1
2020/12/13-12:44:53.505233 31e4f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:44:53.505234 31e4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:44:53.505236 31e4f40             Options.delayed_write_rate : 16777216
2020/12/13-12:44:53.505238 31e4f40             Options.max_total_wal_size: 0
2020/12/13-12:44:53.505239 31e4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:44:53.505241 31e4f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:44:53.505242 31e4f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:44:53.505244 31e4f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:44:53.505246 31e4f40                          Options.max_open_files: 200
2020/12/13-12:44:53.505247 31e4f40                          Options.bytes_per_sync: 0
2020/12/13-12:44:53.505249 31e4f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:44:53.505250 31e4f40       Options.compaction_readahead_size: 0
2020/12/13-12:44:53.505252 31e4f40 Compression algorithms supported:
2020/12/13-12:44:53.505254 31e4f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:44:53.505256 31e4f40 	kZSTD supported: 0
2020/12/13-12:44:53.505258 31e4f40 	kXpressCompression supported: 0
2020/12/13-12:44:53.505259 31e4f40 	kLZ4HCCompression supported: 0
2020/12/13-12:44:53.505261 31e4f40 	kLZ4Compression supported: 0
2020/12/13-12:44:53.505263 31e4f40 	kBZip2Compression supported: 0
2020/12/13-12:44:53.505264 31e4f40 	kZlibCompression supported: 0
2020/12/13-12:44:53.505266 31e4f40 	kSnappyCompression supported: 1
2020/12/13-12:44:53.505270 31e4f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:44:53.505391 31e4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000211
2020/12/13-12:44:53.505435 31e4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:44:53.505437 31e4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:44:53.505438 31e4f40           Options.merge_operator: None
2020/12/13-12:44:53.505440 31e4f40        Options.compaction_filter: None
2020/12/13-12:44:53.505442 31e4f40        Options.compaction_filter_factory: None
2020/12/13-12:44:53.505443 31e4f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:44:53.505445 31e4f40            Options.table_factory: BlockBasedTable
2020/12/13-12:44:53.505463 31e4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a285f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a80790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:44:53.505477 31e4f40        Options.write_buffer_size: 67108864
2020/12/13-12:44:53.505479 31e4f40  Options.max_write_buffer_number: 2
2020/12/13-12:44:53.505481 31e4f40          Options.compression: Snappy
2020/12/13-12:44:53.505483 31e4f40                  Options.bottommost_compression: Disabled
2020/12/13-12:44:53.505484 31e4f40       Options.prefix_extractor: nullptr
2020/12/13-12:44:53.505486 31e4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:44:53.505487 31e4f40             Options.num_levels: 7
2020/12/13-12:44:53.505489 31e4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:44:53.505490 31e4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:44:53.505492 31e4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:44:53.505494 31e4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:44:53.505495 31e4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:44:53.505497 31e4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:44:53.505499 31e4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:53.505500 31e4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:44:53.505502 31e4f40            Options.compression_opts.window_bits: -14
2020/12/13-12:44:53.505503 31e4f40                  Options.compression_opts.level: 32767
2020/12/13-12:44:53.505505 31e4f40               Options.compression_opts.strategy: 0
2020/12/13-12:44:53.505507 31e4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:44:53.505508 31e4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:53.505510 31e4f40                  Options.compression_opts.enabled: false
2020/12/13-12:44:53.505511 31e4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:44:53.505513 31e4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:44:53.505515 31e4f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:44:53.505516 31e4f40                   Options.target_file_size_base: 67108864
2020/12/13-12:44:53.505518 31e4f40             Options.target_file_size_multiplier: 1
2020/12/13-12:44:53.505519 31e4f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:44:53.505521 31e4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:44:53.505523 31e4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:44:53.505525 31e4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:44:53.505527 31e4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:44:53.505528 31e4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:44:53.505530 31e4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:44:53.505531 31e4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:44:53.505533 31e4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:44:53.505535 31e4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:44:53.505536 31e4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:44:53.505538 31e4f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:44:53.505539 31e4f40                        Options.arena_block_size: 8388608
2020/12/13-12:44:53.505541 31e4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:44:53.505543 31e4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:44:53.505548 31e4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:44:53.505550 31e4f40                Options.disable_auto_compactions: 0
2020/12/13-12:44:53.505552 31e4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:44:53.505554 31e4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:44:53.505555 31e4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:44:53.505557 31e4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:44:53.505558 31e4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:44:53.505560 31e4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:44:53.505562 31e4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:44:53.505563 31e4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:44:53.505565 31e4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:44:53.505567 31e4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:44:53.505568 31e4f40                   Options.table_properties_collectors: 
2020/12/13-12:44:53.505570 31e4f40                   Options.inplace_update_support: 0
2020/12/13-12:44:53.505571 31e4f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:44:53.505573 31e4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:44:53.505575 31e4f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:44:53.505576 31e4f40   Options.memtable_huge_page_size: 0
2020/12/13-12:44:53.505578 31e4f40                           Options.bloom_locality: 0
2020/12/13-12:44:53.505580 31e4f40                    Options.max_successive_merges: 0
2020/12/13-12:44:53.505581 31e4f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:44:53.505583 31e4f40                Options.paranoid_file_checks: 0
2020/12/13-12:44:53.505584 31e4f40                Options.force_consistency_checks: 0
2020/12/13-12:44:53.505586 31e4f40                Options.report_bg_io_stats: 0
2020/12/13-12:44:53.505587 31e4f40                               Options.ttl: 0
2020/12/13-12:44:53.506941 31e4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:44:53.506946 31e4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 210
2020/12/13-12:44:53.507022 31e4f40 EVENT_LOG_v1 {"time_micros": 1607863493507019, "job": 1, "event": "recovery_started", "log_files": [212]}
2020/12/13-12:44:53.507025 31e4f40 [db/db_impl_open.cc:583] Recovering log #212 mode 2
2020/12/13-12:44:53.507077 31e4f40 [db/version_set.cc:3034] Creating manifest 214
2020/12/13-12:44:53.511957 31e4f40 EVENT_LOG_v1 {"time_micros": 1607863493511952, "job": 1, "event": "recovery_finished"}
2020/12/13-12:44:53.518831 31e4f40 DB pointer 0x3c33200
2020/12/13-12:44:53.519133 7fdcbdd37700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:44:53.519160 7fdcbdd37700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd