2021/04/22-10:22:55.713309 3b2af40 RocksDB version: 6.0.2
2021/04/22-10:22:55.713370 3b2af40 Git sha rocksdb_build_git_sha:@0@
2021/04/22-10:22:55.713373 3b2af40 Compile date Aug 14 2020
2021/04/22-10:22:55.713376 3b2af40 DB SUMMARY
2021/04/22-10:22:55.713406 3b2af40 CURRENT file:  CURRENT
2021/04/22-10:22:55.713409 3b2af40 IDENTITY file:  IDENTITY
2021/04/22-10:22:55.713413 3b2af40 MANIFEST file:  MANIFEST-000008 size: 230 Bytes
2021/04/22-10:22:55.713415 3b2af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/04/22-10:22:55.713418 3b2af40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2021/04/22-10:22:55.713421 3b2af40                         Options.error_if_exists: 0
2021/04/22-10:22:55.713423 3b2af40                       Options.create_if_missing: 1
2021/04/22-10:22:55.713425 3b2af40                         Options.paranoid_checks: 1
2021/04/22-10:22:55.713427 3b2af40                                     Options.env: 0x21d3400
2021/04/22-10:22:55.713429 3b2af40                                Options.info_log: 0x45899f0
2021/04/22-10:22:55.713431 3b2af40                Options.max_file_opening_threads: 16
2021/04/22-10:22:55.713433 3b2af40                              Options.statistics: (nil)
2021/04/22-10:22:55.713436 3b2af40                               Options.use_fsync: 0
2021/04/22-10:22:55.713438 3b2af40                       Options.max_log_file_size: 0
2021/04/22-10:22:55.713440 3b2af40                  Options.max_manifest_file_size: 1073741824
2021/04/22-10:22:55.713442 3b2af40                   Options.log_file_time_to_roll: 0
2021/04/22-10:22:55.713444 3b2af40                       Options.keep_log_file_num: 1000
2021/04/22-10:22:55.713446 3b2af40                    Options.recycle_log_file_num: 0
2021/04/22-10:22:55.713448 3b2af40                         Options.allow_fallocate: 1
2021/04/22-10:22:55.713450 3b2af40                        Options.allow_mmap_reads: 0
2021/04/22-10:22:55.713452 3b2af40                       Options.allow_mmap_writes: 0
2021/04/22-10:22:55.713454 3b2af40                        Options.use_direct_reads: 0
2021/04/22-10:22:55.713456 3b2af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-10:22:55.713458 3b2af40          Options.create_missing_column_families: 0
2021/04/22-10:22:55.713460 3b2af40                              Options.db_log_dir: 
2021/04/22-10:22:55.713462 3b2af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/04/22-10:22:55.713464 3b2af40                Options.table_cache_numshardbits: 6
2021/04/22-10:22:55.713466 3b2af40                      Options.max_subcompactions: 1
2021/04/22-10:22:55.713468 3b2af40                  Options.max_background_flushes: -1
2021/04/22-10:22:55.713470 3b2af40                         Options.WAL_ttl_seconds: 0
2021/04/22-10:22:55.713473 3b2af40                       Options.WAL_size_limit_MB: 0
2021/04/22-10:22:55.713475 3b2af40             Options.manifest_preallocation_size: 4194304
2021/04/22-10:22:55.713477 3b2af40                     Options.is_fd_close_on_exec: 1
2021/04/22-10:22:55.713479 3b2af40                   Options.advise_random_on_open: 1
2021/04/22-10:22:55.713481 3b2af40                    Options.db_write_buffer_size: 0
2021/04/22-10:22:55.713483 3b2af40                    Options.write_buffer_manager: 0x43c9f80
2021/04/22-10:22:55.713485 3b2af40         Options.access_hint_on_compaction_start: 1
2021/04/22-10:22:55.713487 3b2af40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-10:22:55.713489 3b2af40           Options.random_access_max_buffer_size: 1048576
2021/04/22-10:22:55.713492 3b2af40                      Options.use_adaptive_mutex: 0
2021/04/22-10:22:55.713494 3b2af40                            Options.rate_limiter: (nil)
2021/04/22-10:22:55.713496 3b2af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-10:22:55.713498 3b2af40                       Options.wal_recovery_mode: 2
2021/04/22-10:22:55.713500 3b2af40                  Options.enable_thread_tracking: 0
2021/04/22-10:22:55.713502 3b2af40                  Options.enable_pipelined_write: 0
2021/04/22-10:22:55.713513 3b2af40         Options.allow_concurrent_memtable_write: 1
2021/04/22-10:22:55.713515 3b2af40      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-10:22:55.713518 3b2af40             Options.write_thread_max_yield_usec: 100
2021/04/22-10:22:55.713520 3b2af40            Options.write_thread_slow_yield_usec: 3
2021/04/22-10:22:55.713522 3b2af40                               Options.row_cache: None
2021/04/22-10:22:55.713524 3b2af40                              Options.wal_filter: None
2021/04/22-10:22:55.713526 3b2af40             Options.avoid_flush_during_recovery: 0
2021/04/22-10:22:55.713528 3b2af40             Options.allow_ingest_behind: 0
2021/04/22-10:22:55.713530 3b2af40             Options.preserve_deletes: 0
2021/04/22-10:22:55.713532 3b2af40             Options.two_write_queues: 0
2021/04/22-10:22:55.713535 3b2af40             Options.manual_wal_flush: 0
2021/04/22-10:22:55.713537 3b2af40             Options.max_background_jobs: 2
2021/04/22-10:22:55.713539 3b2af40             Options.max_background_compactions: -1
2021/04/22-10:22:55.713541 3b2af40             Options.avoid_flush_during_shutdown: 0
2021/04/22-10:22:55.713543 3b2af40           Options.writable_file_max_buffer_size: 1048576
2021/04/22-10:22:55.713545 3b2af40             Options.delayed_write_rate : 16777216
2021/04/22-10:22:55.713584 3b2af40             Options.max_total_wal_size: 0
2021/04/22-10:22:55.713590 3b2af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-10:22:55.713592 3b2af40                   Options.stats_dump_period_sec: 600
2021/04/22-10:22:55.713594 3b2af40                 Options.stats_persist_period_sec: 600
2021/04/22-10:22:55.713596 3b2af40                 Options.stats_history_buffer_size: 1048576
2021/04/22-10:22:55.713599 3b2af40                          Options.max_open_files: 200
2021/04/22-10:22:55.713601 3b2af40                          Options.bytes_per_sync: 0
2021/04/22-10:22:55.713603 3b2af40                      Options.wal_bytes_per_sync: 0
2021/04/22-10:22:55.713605 3b2af40       Options.compaction_readahead_size: 0
2021/04/22-10:22:55.713607 3b2af40 Compression algorithms supported:
2021/04/22-10:22:55.713610 3b2af40 	kZSTDNotFinalCompression supported: 0
2021/04/22-10:22:55.713612 3b2af40 	kZSTD supported: 0
2021/04/22-10:22:55.713614 3b2af40 	kXpressCompression supported: 0
2021/04/22-10:22:55.713617 3b2af40 	kLZ4HCCompression supported: 0
2021/04/22-10:22:55.713619 3b2af40 	kLZ4Compression supported: 0
2021/04/22-10:22:55.713621 3b2af40 	kBZip2Compression supported: 0
2021/04/22-10:22:55.713623 3b2af40 	kZlibCompression supported: 0
2021/04/22-10:22:55.713625 3b2af40 	kSnappyCompression supported: 1
2021/04/22-10:22:55.713632 3b2af40 Fast CRC32 supported: Supported on x86
2021/04/22-10:22:55.714607 3b2af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/04/22-10:22:55.715413 3b2af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/22-10:22:55.715423 3b2af40               Options.comparator: leveldb.BytewiseComparator
2021/04/22-10:22:55.715428 3b2af40           Options.merge_operator: None
2021/04/22-10:22:55.715431 3b2af40        Options.compaction_filter: None
2021/04/22-10:22:55.715433 3b2af40        Options.compaction_filter_factory: None
2021/04/22-10:22:55.715435 3b2af40         Options.memtable_factory: SkipListFactory
2021/04/22-10:22:55.715438 3b2af40            Options.table_factory: BlockBasedTable
2021/04/22-10:22:55.715493 3b2af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x436e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43c6c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/22-10:22:55.715635 3b2af40        Options.write_buffer_size: 67108864
2021/04/22-10:22:55.715640 3b2af40  Options.max_write_buffer_number: 2
2021/04/22-10:22:55.715643 3b2af40          Options.compression: Snappy
2021/04/22-10:22:55.715646 3b2af40                  Options.bottommost_compression: Disabled
2021/04/22-10:22:55.715648 3b2af40       Options.prefix_extractor: nullptr
2021/04/22-10:22:55.715650 3b2af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-10:22:55.715652 3b2af40             Options.num_levels: 7
2021/04/22-10:22:55.715654 3b2af40        Options.min_write_buffer_number_to_merge: 1
2021/04/22-10:22:55.715656 3b2af40     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-10:22:55.715658 3b2af40            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-10:22:55.715660 3b2af40                  Options.bottommost_compression_opts.level: 32767
2021/04/22-10:22:55.715662 3b2af40               Options.bottommost_compression_opts.strategy: 0
2021/04/22-10:22:55.715665 3b2af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-10:22:55.715667 3b2af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-10:22:55.715669 3b2af40                  Options.bottommost_compression_opts.enabled: false
2021/04/22-10:22:55.715671 3b2af40            Options.compression_opts.window_bits: -14
2021/04/22-10:22:55.715673 3b2af40                  Options.compression_opts.level: 32767
2021/04/22-10:22:55.715675 3b2af40               Options.compression_opts.strategy: 0
2021/04/22-10:22:55.715677 3b2af40         Options.compression_opts.max_dict_bytes: 0
2021/04/22-10:22:55.715679 3b2af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-10:22:55.715681 3b2af40                  Options.compression_opts.enabled: false
2021/04/22-10:22:55.715683 3b2af40      Options.level0_file_num_compaction_trigger: 4
2021/04/22-10:22:55.715685 3b2af40          Options.level0_slowdown_writes_trigger: 20
2021/04/22-10:22:55.715687 3b2af40              Options.level0_stop_writes_trigger: 36
2021/04/22-10:22:55.715689 3b2af40                   Options.target_file_size_base: 67108864
2021/04/22-10:22:55.715691 3b2af40             Options.target_file_size_multiplier: 1
2021/04/22-10:22:55.715693 3b2af40                Options.max_bytes_for_level_base: 268435456
2021/04/22-10:22:55.715696 3b2af40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-10:22:55.715698 3b2af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-10:22:55.715701 3b2af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-10:22:55.715704 3b2af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-10:22:55.715706 3b2af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-10:22:55.715708 3b2af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-10:22:55.715710 3b2af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-10:22:55.715712 3b2af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-10:22:55.715714 3b2af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-10:22:55.715716 3b2af40       Options.max_sequential_skip_in_iterations: 8
2021/04/22-10:22:55.715718 3b2af40                    Options.max_compaction_bytes: 1677721600
2021/04/22-10:22:55.715721 3b2af40                        Options.arena_block_size: 8388608
2021/04/22-10:22:55.715723 3b2af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-10:22:55.715725 3b2af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-10:22:55.715773 3b2af40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-10:22:55.715778 3b2af40                Options.disable_auto_compactions: 0
2021/04/22-10:22:55.715781 3b2af40                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-10:22:55.715785 3b2af40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-10:22:55.715787 3b2af40 Options.compaction_options_universal.size_ratio: 1
2021/04/22-10:22:55.715817 3b2af40 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-10:22:55.715823 3b2af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-10:22:55.715825 3b2af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-10:22:55.715828 3b2af40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-10:22:55.715831 3b2af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-10:22:55.715834 3b2af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-10:22:55.715836 3b2af40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-10:22:55.715838 3b2af40                   Options.table_properties_collectors: 
2021/04/22-10:22:55.715840 3b2af40                   Options.inplace_update_support: 0
2021/04/22-10:22:55.715843 3b2af40                 Options.inplace_update_num_locks: 10000
2021/04/22-10:22:55.715845 3b2af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-10:22:55.715848 3b2af40               Options.memtable_whole_key_filtering: 0
2021/04/22-10:22:55.715850 3b2af40   Options.memtable_huge_page_size: 0
2021/04/22-10:22:55.715852 3b2af40                           Options.bloom_locality: 0
2021/04/22-10:22:55.715854 3b2af40                    Options.max_successive_merges: 0
2021/04/22-10:22:55.715856 3b2af40                Options.optimize_filters_for_hits: 0
2021/04/22-10:22:55.715858 3b2af40                Options.paranoid_file_checks: 0
2021/04/22-10:22:55.715860 3b2af40                Options.force_consistency_checks: 0
2021/04/22-10:22:55.715862 3b2af40                Options.report_bg_io_stats: 0
2021/04/22-10:22:55.715864 3b2af40                               Options.ttl: 0
2021/04/22-10:22:55.717862 3b2af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 684, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-10:22:55.717876 3b2af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/04/22-10:22:55.717942 3b2af40 EVENT_LOG_v1 {"time_micros": 1619086975717937, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/22-10:22:55.717946 3b2af40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/04/22-10:22:55.718181 3b2af40 [db/version_set.cc:3034] Creating manifest 11
2021/04/22-10:22:55.722544 3b2af40 EVENT_LOG_v1 {"time_micros": 1619086975722539, "job": 1, "event": "recovery_finished"}
2021/04/22-10:22:55.729187 3b2af40 DB pointer 0x4579200
2021/04/22-10:22:55.729451 7f197031a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/22-10:22:55.729475 7f197031a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-10:32:55.729706 7f197031a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/04/22-10:32:55.729834 7f197031a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   143.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/22-10:42:55.729981 7f197031a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
