2020/11/23-02:27:23.153266 3a8af40 RocksDB version: 6.0.2
2020/11/23-02:27:23.153299 3a8af40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-02:27:23.153302 3a8af40 Compile date Aug 14 2020
2020/11/23-02:27:23.153304 3a8af40 DB SUMMARY
2020/11/23-02:27:23.153349 3a8af40 CURRENT file:  CURRENT
2020/11/23-02:27:23.153351 3a8af40 IDENTITY file:  IDENTITY
2020/11/23-02:27:23.153355 3a8af40 MANIFEST file:  MANIFEST-000134 size: 358 Bytes
2020/11/23-02:27:23.153357 3a8af40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000111.sst 000118.sst 000130.sst 
2020/11/23-02:27:23.153359 3a8af40 Write Ahead Log file in data//group1/block/RocksDB: 000135.log size: 123170 ; 
2020/11/23-02:27:23.153362 3a8af40                         Options.error_if_exists: 0
2020/11/23-02:27:23.153364 3a8af40                       Options.create_if_missing: 1
2020/11/23-02:27:23.153366 3a8af40                         Options.paranoid_checks: 1
2020/11/23-02:27:23.153367 3a8af40                                     Options.env: 0x21d3400
2020/11/23-02:27:23.153369 3a8af40                                Options.info_log: 0x44ebae0
2020/11/23-02:27:23.153371 3a8af40                Options.max_file_opening_threads: 16
2020/11/23-02:27:23.153372 3a8af40                              Options.statistics: (nil)
2020/11/23-02:27:23.153374 3a8af40                               Options.use_fsync: 0
2020/11/23-02:27:23.153376 3a8af40                       Options.max_log_file_size: 0
2020/11/23-02:27:23.153377 3a8af40                  Options.max_manifest_file_size: 1073741824
2020/11/23-02:27:23.153379 3a8af40                   Options.log_file_time_to_roll: 0
2020/11/23-02:27:23.153381 3a8af40                       Options.keep_log_file_num: 1000
2020/11/23-02:27:23.153382 3a8af40                    Options.recycle_log_file_num: 0
2020/11/23-02:27:23.153384 3a8af40                         Options.allow_fallocate: 1
2020/11/23-02:27:23.153385 3a8af40                        Options.allow_mmap_reads: 0
2020/11/23-02:27:23.153387 3a8af40                       Options.allow_mmap_writes: 0
2020/11/23-02:27:23.153389 3a8af40                        Options.use_direct_reads: 0
2020/11/23-02:27:23.153390 3a8af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-02:27:23.153392 3a8af40          Options.create_missing_column_families: 0
2020/11/23-02:27:23.153393 3a8af40                              Options.db_log_dir: 
2020/11/23-02:27:23.153395 3a8af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/23-02:27:23.153397 3a8af40                Options.table_cache_numshardbits: 6
2020/11/23-02:27:23.153398 3a8af40                      Options.max_subcompactions: 1
2020/11/23-02:27:23.153400 3a8af40                  Options.max_background_flushes: -1
2020/11/23-02:27:23.153402 3a8af40                         Options.WAL_ttl_seconds: 0
2020/11/23-02:27:23.153403 3a8af40                       Options.WAL_size_limit_MB: 0
2020/11/23-02:27:23.153405 3a8af40             Options.manifest_preallocation_size: 4194304
2020/11/23-02:27:23.153406 3a8af40                     Options.is_fd_close_on_exec: 1
2020/11/23-02:27:23.153408 3a8af40                   Options.advise_random_on_open: 1
2020/11/23-02:27:23.153416 3a8af40                    Options.db_write_buffer_size: 0
2020/11/23-02:27:23.153418 3a8af40                    Options.write_buffer_manager: 0x4329f20
2020/11/23-02:27:23.153420 3a8af40         Options.access_hint_on_compaction_start: 1
2020/11/23-02:27:23.153421 3a8af40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-02:27:23.153423 3a8af40           Options.random_access_max_buffer_size: 1048576
2020/11/23-02:27:23.153424 3a8af40                      Options.use_adaptive_mutex: 0
2020/11/23-02:27:23.153426 3a8af40                            Options.rate_limiter: (nil)
2020/11/23-02:27:23.153484 3a8af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-02:27:23.153488 3a8af40                       Options.wal_recovery_mode: 2
2020/11/23-02:27:23.153490 3a8af40                  Options.enable_thread_tracking: 0
2020/11/23-02:27:23.153492 3a8af40                  Options.enable_pipelined_write: 0
2020/11/23-02:27:23.153505 3a8af40         Options.allow_concurrent_memtable_write: 1
2020/11/23-02:27:23.153507 3a8af40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-02:27:23.153509 3a8af40             Options.write_thread_max_yield_usec: 100
2020/11/23-02:27:23.153510 3a8af40            Options.write_thread_slow_yield_usec: 3
2020/11/23-02:27:23.153512 3a8af40                               Options.row_cache: None
2020/11/23-02:27:23.153514 3a8af40                              Options.wal_filter: None
2020/11/23-02:27:23.153515 3a8af40             Options.avoid_flush_during_recovery: 0
2020/11/23-02:27:23.153517 3a8af40             Options.allow_ingest_behind: 0
2020/11/23-02:27:23.153519 3a8af40             Options.preserve_deletes: 0
2020/11/23-02:27:23.153520 3a8af40             Options.two_write_queues: 0
2020/11/23-02:27:23.153522 3a8af40             Options.manual_wal_flush: 0
2020/11/23-02:27:23.153523 3a8af40             Options.max_background_jobs: 2
2020/11/23-02:27:23.153525 3a8af40             Options.max_background_compactions: -1
2020/11/23-02:27:23.153527 3a8af40             Options.avoid_flush_during_shutdown: 0
2020/11/23-02:27:23.153528 3a8af40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-02:27:23.153530 3a8af40             Options.delayed_write_rate : 16777216
2020/11/23-02:27:23.153532 3a8af40             Options.max_total_wal_size: 0
2020/11/23-02:27:23.153533 3a8af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-02:27:23.153535 3a8af40                   Options.stats_dump_period_sec: 600
2020/11/23-02:27:23.153537 3a8af40                 Options.stats_persist_period_sec: 600
2020/11/23-02:27:23.153538 3a8af40                 Options.stats_history_buffer_size: 1048576
2020/11/23-02:27:23.153540 3a8af40                          Options.max_open_files: 200
2020/11/23-02:27:23.153542 3a8af40                          Options.bytes_per_sync: 0
2020/11/23-02:27:23.153543 3a8af40                      Options.wal_bytes_per_sync: 0
2020/11/23-02:27:23.153545 3a8af40       Options.compaction_readahead_size: 0
2020/11/23-02:27:23.153546 3a8af40 Compression algorithms supported:
2020/11/23-02:27:23.153548 3a8af40 	kZSTDNotFinalCompression supported: 0
2020/11/23-02:27:23.153551 3a8af40 	kZSTD supported: 0
2020/11/23-02:27:23.153552 3a8af40 	kXpressCompression supported: 0
2020/11/23-02:27:23.153554 3a8af40 	kLZ4HCCompression supported: 0
2020/11/23-02:27:23.153556 3a8af40 	kLZ4Compression supported: 0
2020/11/23-02:27:23.153557 3a8af40 	kBZip2Compression supported: 0
2020/11/23-02:27:23.153559 3a8af40 	kZlibCompression supported: 0
2020/11/23-02:27:23.153561 3a8af40 	kSnappyCompression supported: 1
2020/11/23-02:27:23.153565 3a8af40 Fast CRC32 supported: Supported on x86
2020/11/23-02:27:23.154229 3a8af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000134
2020/11/23-02:27:23.154918 3a8af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-02:27:23.154923 3a8af40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-02:27:23.154925 3a8af40           Options.merge_operator: None
2020/11/23-02:27:23.154927 3a8af40        Options.compaction_filter: None
2020/11/23-02:27:23.154929 3a8af40        Options.compaction_filter_factory: None
2020/11/23-02:27:23.154930 3a8af40         Options.memtable_factory: SkipListFactory
2020/11/23-02:27:23.154932 3a8af40            Options.table_factory: BlockBasedTable
2020/11/23-02:27:23.154965 3a8af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42ce5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4326790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-02:27:23.155055 3a8af40        Options.write_buffer_size: 67108864
2020/11/23-02:27:23.155060 3a8af40  Options.max_write_buffer_number: 2
2020/11/23-02:27:23.155062 3a8af40          Options.compression: Snappy
2020/11/23-02:27:23.155064 3a8af40                  Options.bottommost_compression: Disabled
2020/11/23-02:27:23.155065 3a8af40       Options.prefix_extractor: nullptr
2020/11/23-02:27:23.155067 3a8af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-02:27:23.155069 3a8af40             Options.num_levels: 7
2020/11/23-02:27:23.155070 3a8af40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-02:27:23.155072 3a8af40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-02:27:23.155074 3a8af40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-02:27:23.155075 3a8af40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-02:27:23.155077 3a8af40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-02:27:23.155079 3a8af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.155080 3a8af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.155082 3a8af40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-02:27:23.155084 3a8af40            Options.compression_opts.window_bits: -14
2020/11/23-02:27:23.155085 3a8af40                  Options.compression_opts.level: 32767
2020/11/23-02:27:23.155087 3a8af40               Options.compression_opts.strategy: 0
2020/11/23-02:27:23.155088 3a8af40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-02:27:23.155090 3a8af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-02:27:23.155092 3a8af40                  Options.compression_opts.enabled: false
2020/11/23-02:27:23.155093 3a8af40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-02:27:23.155095 3a8af40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-02:27:23.155096 3a8af40              Options.level0_stop_writes_trigger: 36
2020/11/23-02:27:23.155098 3a8af40                   Options.target_file_size_base: 67108864
2020/11/23-02:27:23.155100 3a8af40             Options.target_file_size_multiplier: 1
2020/11/23-02:27:23.155101 3a8af40                Options.max_bytes_for_level_base: 268435456
2020/11/23-02:27:23.155103 3a8af40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-02:27:23.155104 3a8af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-02:27:23.155107 3a8af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-02:27:23.155109 3a8af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-02:27:23.155111 3a8af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-02:27:23.155112 3a8af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-02:27:23.155114 3a8af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-02:27:23.155115 3a8af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-02:27:23.155117 3a8af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-02:27:23.155119 3a8af40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-02:27:23.155120 3a8af40                    Options.max_compaction_bytes: 1677721600
2020/11/23-02:27:23.155122 3a8af40                        Options.arena_block_size: 8388608
2020/11/23-02:27:23.155123 3a8af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-02:27:23.155125 3a8af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-02:27:23.155135 3a8af40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-02:27:23.155137 3a8af40                Options.disable_auto_compactions: 0
2020/11/23-02:27:23.155139 3a8af40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-02:27:23.155141 3a8af40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-02:27:23.155143 3a8af40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-02:27:23.155145 3a8af40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-02:27:23.155146 3a8af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-02:27:23.155148 3a8af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-02:27:23.155149 3a8af40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-02:27:23.155151 3a8af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-02:27:23.155153 3a8af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-02:27:23.155155 3a8af40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-02:27:23.155156 3a8af40                   Options.table_properties_collectors: 
2020/11/23-02:27:23.155158 3a8af40                   Options.inplace_update_support: 0
2020/11/23-02:27:23.155160 3a8af40                 Options.inplace_update_num_locks: 10000
2020/11/23-02:27:23.155161 3a8af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-02:27:23.155163 3a8af40               Options.memtable_whole_key_filtering: 0
2020/11/23-02:27:23.155165 3a8af40   Options.memtable_huge_page_size: 0
2020/11/23-02:27:23.155166 3a8af40                           Options.bloom_locality: 0
2020/11/23-02:27:23.155168 3a8af40                    Options.max_successive_merges: 0
2020/11/23-02:27:23.155170 3a8af40                Options.optimize_filters_for_hits: 0
2020/11/23-02:27:23.155171 3a8af40                Options.paranoid_file_checks: 0
2020/11/23-02:27:23.155173 3a8af40                Options.force_consistency_checks: 0
2020/11/23-02:27:23.155174 3a8af40                Options.report_bg_io_stats: 0
2020/11/23-02:27:23.155176 3a8af40                               Options.ttl: 0
2020/11/23-02:27:23.157059 3a8af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 985, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-02:27:23.157065 3a8af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 133
2020/11/23-02:27:23.157136 3a8af40 EVENT_LOG_v1 {"time_micros": 1606098443157133, "job": 1, "event": "recovery_started", "log_files": [135]}
2020/11/23-02:27:23.157139 3a8af40 [db/db_impl_open.cc:583] Recovering log #135 mode 2
2020/11/23-02:27:23.161156 3a8af40 EVENT_LOG_v1 {"time_micros": 1606098443161150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 43302, "table_properties": {"data_size": 41643, "index_size": 1292, "filter_size": 0, "raw_key_size": 13015, "raw_average_key_size": 69, "raw_value_size": 104317, "raw_average_value_size": 560, "num_data_blocks": 22, "num_entries": 186, "filter_policy_name": ""}}
2020/11/23-02:27:23.161194 3a8af40 [db/version_set.cc:3034] Creating manifest 137
2020/11/23-02:27:23.165494 3a8af40 EVENT_LOG_v1 {"time_micros": 1606098443165491, "job": 1, "event": "recovery_finished"}
2020/11/23-02:27:23.170510 3a8af40 DB pointer 0x44d9200
2020/11/23-02:27:23.170691 7f447fff5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:27:23.170714 7f447fff5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:37:23.170940 7f447fff5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:37:23.171000 7f447fff5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-02:47:23.171296 7f447fff5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-02:47:23.171392 7f447fff5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 