2021/01/28-13:15:38.907437 376df40 RocksDB version: 6.0.2
2021/01/28-13:15:38.907491 376df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:15:38.907496 376df40 Compile date Aug 14 2020
2021/01/28-13:15:38.907499 376df40 DB SUMMARY
2021/01/28-13:15:38.907555 376df40 CURRENT file:  CURRENT
2021/01/28-13:15:38.907557 376df40 IDENTITY file:  IDENTITY
2021/01/28-13:15:38.907562 376df40 MANIFEST file:  MANIFEST-000216 size: 258 Bytes
2021/01/28-13:15:38.907564 376df40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:15:38.907566 376df40 Write Ahead Log file in data//group1/block/RocksDB: 000217.log size: 0 ; 
2021/01/28-13:15:38.907570 376df40                         Options.error_if_exists: 0
2021/01/28-13:15:38.907572 376df40                       Options.create_if_missing: 1
2021/01/28-13:15:38.907573 376df40                         Options.paranoid_checks: 1
2021/01/28-13:15:38.907575 376df40                                     Options.env: 0x21d3400
2021/01/28-13:15:38.907577 376df40                                Options.info_log: 0x41cdae0
2021/01/28-13:15:38.907578 376df40                Options.max_file_opening_threads: 16
2021/01/28-13:15:38.907580 376df40                              Options.statistics: (nil)
2021/01/28-13:15:38.907582 376df40                               Options.use_fsync: 0
2021/01/28-13:15:38.907583 376df40                       Options.max_log_file_size: 0
2021/01/28-13:15:38.907585 376df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:15:38.907587 376df40                   Options.log_file_time_to_roll: 0
2021/01/28-13:15:38.907588 376df40                       Options.keep_log_file_num: 1000
2021/01/28-13:15:38.907590 376df40                    Options.recycle_log_file_num: 0
2021/01/28-13:15:38.907591 376df40                         Options.allow_fallocate: 1
2021/01/28-13:15:38.907593 376df40                        Options.allow_mmap_reads: 0
2021/01/28-13:15:38.907595 376df40                       Options.allow_mmap_writes: 0
2021/01/28-13:15:38.907596 376df40                        Options.use_direct_reads: 0
2021/01/28-13:15:38.907598 376df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:15:38.907600 376df40          Options.create_missing_column_families: 0
2021/01/28-13:15:38.907601 376df40                              Options.db_log_dir: 
2021/01/28-13:15:38.907603 376df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:15:38.907604 376df40                Options.table_cache_numshardbits: 6
2021/01/28-13:15:38.907606 376df40                      Options.max_subcompactions: 1
2021/01/28-13:15:38.907608 376df40                  Options.max_background_flushes: -1
2021/01/28-13:15:38.907609 376df40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:15:38.907611 376df40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:15:38.907612 376df40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:15:38.907614 376df40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:15:38.907616 376df40                   Options.advise_random_on_open: 1
2021/01/28-13:15:38.907617 376df40                    Options.db_write_buffer_size: 0
2021/01/28-13:15:38.907619 376df40                    Options.write_buffer_manager: 0x41d0c60
2021/01/28-13:15:38.907620 376df40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:15:38.907622 376df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:15:38.907624 376df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:15:38.907625 376df40                      Options.use_adaptive_mutex: 0
2021/01/28-13:15:38.907627 376df40                            Options.rate_limiter: (nil)
2021/01/28-13:15:38.907629 376df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:15:38.907630 376df40                       Options.wal_recovery_mode: 2
2021/01/28-13:15:38.907632 376df40                  Options.enable_thread_tracking: 0
2021/01/28-13:15:38.907634 376df40                  Options.enable_pipelined_write: 0
2021/01/28-13:15:38.907645 376df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:15:38.907647 376df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:15:38.907649 376df40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:15:38.907651 376df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:15:38.907653 376df40                               Options.row_cache: None
2021/01/28-13:15:38.907655 376df40                              Options.wal_filter: None
2021/01/28-13:15:38.907657 376df40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:15:38.907659 376df40             Options.allow_ingest_behind: 0
2021/01/28-13:15:38.907661 376df40             Options.preserve_deletes: 0
2021/01/28-13:15:38.907663 376df40             Options.two_write_queues: 0
2021/01/28-13:15:38.907664 376df40             Options.manual_wal_flush: 0
2021/01/28-13:15:38.907666 376df40             Options.max_background_jobs: 2
2021/01/28-13:15:38.907668 376df40             Options.max_background_compactions: -1
2021/01/28-13:15:38.907670 376df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:15:38.907672 376df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:15:38.907676 376df40             Options.delayed_write_rate : 16777216
2021/01/28-13:15:38.907680 376df40             Options.max_total_wal_size: 0
2021/01/28-13:15:38.907682 376df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:15:38.907684 376df40                   Options.stats_dump_period_sec: 600
2021/01/28-13:15:38.907686 376df40                 Options.stats_persist_period_sec: 600
2021/01/28-13:15:38.907688 376df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:15:38.907690 376df40                          Options.max_open_files: 200
2021/01/28-13:15:38.907694 376df40                          Options.bytes_per_sync: 0
2021/01/28-13:15:38.907697 376df40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:15:38.907699 376df40       Options.compaction_readahead_size: 0
2021/01/28-13:15:38.907701 376df40 Compression algorithms supported:
2021/01/28-13:15:38.907703 376df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:15:38.907705 376df40 	kZSTD supported: 0
2021/01/28-13:15:38.907707 376df40 	kXpressCompression supported: 0
2021/01/28-13:15:38.907708 376df40 	kLZ4HCCompression supported: 0
2021/01/28-13:15:38.907710 376df40 	kLZ4Compression supported: 0
2021/01/28-13:15:38.907712 376df40 	kBZip2Compression supported: 0
2021/01/28-13:15:38.907713 376df40 	kZlibCompression supported: 0
2021/01/28-13:15:38.907715 376df40 	kSnappyCompression supported: 1
2021/01/28-13:15:38.907720 376df40 Fast CRC32 supported: Supported on x86
2021/01/28-13:15:38.907843 376df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000216
2021/01/28-13:15:38.907909 376df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:15:38.907913 376df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:15:38.907915 376df40           Options.merge_operator: None
2021/01/28-13:15:38.907917 376df40        Options.compaction_filter: None
2021/01/28-13:15:38.907918 376df40        Options.compaction_filter_factory: None
2021/01/28-13:15:38.907920 376df40         Options.memtable_factory: SkipListFactory
2021/01/28-13:15:38.907922 376df40            Options.table_factory: BlockBasedTable
2021/01/28-13:15:38.907941 376df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fb25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:15:38.907963 376df40        Options.write_buffer_size: 67108864
2021/01/28-13:15:38.907968 376df40  Options.max_write_buffer_number: 2
2021/01/28-13:15:38.907970 376df40          Options.compression: Snappy
2021/01/28-13:15:38.907974 376df40                  Options.bottommost_compression: Disabled
2021/01/28-13:15:38.907977 376df40       Options.prefix_extractor: nullptr
2021/01/28-13:15:38.907979 376df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:15:38.907981 376df40             Options.num_levels: 7
2021/01/28-13:15:38.907983 376df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:15:38.907984 376df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:15:38.907986 376df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:15:38.907988 376df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:15:38.907989 376df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:15:38.907991 376df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:15:38.907993 376df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:15:38.907994 376df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:15:38.907996 376df40            Options.compression_opts.window_bits: -14
2021/01/28-13:15:38.907997 376df40                  Options.compression_opts.level: 32767
2021/01/28-13:15:38.907999 376df40               Options.compression_opts.strategy: 0
2021/01/28-13:15:38.908001 376df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:15:38.908002 376df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:15:38.908004 376df40                  Options.compression_opts.enabled: false
2021/01/28-13:15:38.908005 376df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:15:38.908007 376df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:15:38.908009 376df40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:15:38.908010 376df40                   Options.target_file_size_base: 67108864
2021/01/28-13:15:38.908012 376df40             Options.target_file_size_multiplier: 1
2021/01/28-13:15:38.908013 376df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:15:38.908015 376df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:15:38.908017 376df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:15:38.908019 376df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:15:38.908021 376df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:15:38.908023 376df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:15:38.908024 376df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:15:38.908026 376df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:15:38.908027 376df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:15:38.908029 376df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:15:38.908031 376df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:15:38.908032 376df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:15:38.908034 376df40                        Options.arena_block_size: 8388608
2021/01/28-13:15:38.908035 376df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:15:38.908037 376df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:15:38.908047 376df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:15:38.908049 376df40                Options.disable_auto_compactions: 0
2021/01/28-13:15:38.908052 376df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:15:38.908056 376df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:15:38.908060 376df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:15:38.908062 376df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:15:38.908065 376df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:15:38.908067 376df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:15:38.908069 376df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:15:38.908071 376df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:15:38.908075 376df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:15:38.908078 376df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:15:38.908080 376df40                   Options.table_properties_collectors: 
2021/01/28-13:15:38.908083 376df40                   Options.inplace_update_support: 0
2021/01/28-13:15:38.908085 376df40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:15:38.908088 376df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:15:38.908093 376df40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:15:38.908095 376df40   Options.memtable_huge_page_size: 0
2021/01/28-13:15:38.908097 376df40                           Options.bloom_locality: 0
2021/01/28-13:15:38.908100 376df40                    Options.max_successive_merges: 0
2021/01/28-13:15:38.908103 376df40                Options.optimize_filters_for_hits: 0
2021/01/28-13:15:38.908107 376df40                Options.paranoid_file_checks: 0
2021/01/28-13:15:38.908109 376df40                Options.force_consistency_checks: 0
2021/01/28-13:15:38.908110 376df40                Options.report_bg_io_stats: 0
2021/01/28-13:15:38.908112 376df40                               Options.ttl: 0
2021/01/28-13:15:38.909271 376df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:15:38.909279 376df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 215
2021/01/28-13:15:38.909383 376df40 EVENT_LOG_v1 {"time_micros": 1611839738909379, "job": 1, "event": "recovery_started", "log_files": [217]}
2021/01/28-13:15:38.909388 376df40 [db/db_impl_open.cc:583] Recovering log #217 mode 2
2021/01/28-13:15:38.909492 376df40 [db/version_set.cc:3034] Creating manifest 219
2021/01/28-13:15:38.915381 376df40 EVENT_LOG_v1 {"time_micros": 1611839738915378, "job": 1, "event": "recovery_finished"}
2021/01/28-13:15:38.922810 376df40 DB pointer 0x41bd200
2021/01/28-13:15:38.923165 7fe70432f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:15:38.923192 7fe70432f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd