2020/12/17-09:12:12.162041 284cf40 RocksDB version: 6.0.2
2020/12/17-09:12:12.162094 284cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:12:12.162097 284cf40 Compile date Aug 14 2020
2020/12/17-09:12:12.162100 284cf40 DB SUMMARY
2020/12/17-09:12:12.162182 284cf40 CURRENT file:  CURRENT
2020/12/17-09:12:12.162185 284cf40 IDENTITY file:  IDENTITY
2020/12/17-09:12:12.162192 284cf40 MANIFEST file:  MANIFEST-000309 size: 261 Bytes
2020/12/17-09:12:12.162195 284cf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000306.sst 000308.sst 
2020/12/17-09:12:12.162198 284cf40 Write Ahead Log file in data//group1/block/RocksDB: 000310.log size: 67871 ; 
2020/12/17-09:12:12.162204 284cf40                         Options.error_if_exists: 0
2020/12/17-09:12:12.162219 284cf40                       Options.create_if_missing: 1
2020/12/17-09:12:12.162225 284cf40                         Options.paranoid_checks: 1
2020/12/17-09:12:12.162227 284cf40                                     Options.env: 0x21d3400
2020/12/17-09:12:12.162229 284cf40                                Options.info_log: 0x36ab9f0
2020/12/17-09:12:12.162230 284cf40                Options.max_file_opening_threads: 16
2020/12/17-09:12:12.162232 284cf40                              Options.statistics: (nil)
2020/12/17-09:12:12.162234 284cf40                               Options.use_fsync: 0
2020/12/17-09:12:12.162235 284cf40                       Options.max_log_file_size: 0
2020/12/17-09:12:12.162237 284cf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:12:12.162239 284cf40                   Options.log_file_time_to_roll: 0
2020/12/17-09:12:12.162240 284cf40                       Options.keep_log_file_num: 1000
2020/12/17-09:12:12.162242 284cf40                    Options.recycle_log_file_num: 0
2020/12/17-09:12:12.162243 284cf40                         Options.allow_fallocate: 1
2020/12/17-09:12:12.162245 284cf40                        Options.allow_mmap_reads: 0
2020/12/17-09:12:12.162247 284cf40                       Options.allow_mmap_writes: 0
2020/12/17-09:12:12.162248 284cf40                        Options.use_direct_reads: 0
2020/12/17-09:12:12.162250 284cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:12:12.162251 284cf40          Options.create_missing_column_families: 0
2020/12/17-09:12:12.162253 284cf40                              Options.db_log_dir: 
2020/12/17-09:12:12.162255 284cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:12:12.162256 284cf40                Options.table_cache_numshardbits: 6
2020/12/17-09:12:12.162258 284cf40                      Options.max_subcompactions: 1
2020/12/17-09:12:12.162259 284cf40                  Options.max_background_flushes: -1
2020/12/17-09:12:12.162261 284cf40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:12:12.162263 284cf40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:12:12.162264 284cf40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:12:12.162266 284cf40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:12:12.162267 284cf40                   Options.advise_random_on_open: 1
2020/12/17-09:12:12.162269 284cf40                    Options.db_write_buffer_size: 0
2020/12/17-09:12:12.162271 284cf40                    Options.write_buffer_manager: 0x321aa80
2020/12/17-09:12:12.162272 284cf40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:12:12.162274 284cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:12:12.162275 284cf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:12:12.162277 284cf40                      Options.use_adaptive_mutex: 0
2020/12/17-09:12:12.162278 284cf40                            Options.rate_limiter: (nil)
2020/12/17-09:12:12.162280 284cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:12:12.162282 284cf40                       Options.wal_recovery_mode: 2
2020/12/17-09:12:12.162284 284cf40                  Options.enable_thread_tracking: 0
2020/12/17-09:12:12.162285 284cf40                  Options.enable_pipelined_write: 0
2020/12/17-09:12:12.162305 284cf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:12:12.162307 284cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:12:12.162309 284cf40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:12:12.162311 284cf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:12:12.162312 284cf40                               Options.row_cache: None
2020/12/17-09:12:12.162314 284cf40                              Options.wal_filter: None
2020/12/17-09:12:12.162316 284cf40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:12:12.162317 284cf40             Options.allow_ingest_behind: 0
2020/12/17-09:12:12.162319 284cf40             Options.preserve_deletes: 0
2020/12/17-09:12:12.162320 284cf40             Options.two_write_queues: 0
2020/12/17-09:12:12.162322 284cf40             Options.manual_wal_flush: 0
2020/12/17-09:12:12.162323 284cf40             Options.max_background_jobs: 2
2020/12/17-09:12:12.162325 284cf40             Options.max_background_compactions: -1
2020/12/17-09:12:12.162327 284cf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:12:12.162328 284cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:12:12.162330 284cf40             Options.delayed_write_rate : 16777216
2020/12/17-09:12:12.162332 284cf40             Options.max_total_wal_size: 0
2020/12/17-09:12:12.162333 284cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:12:12.162335 284cf40                   Options.stats_dump_period_sec: 600
2020/12/17-09:12:12.162336 284cf40                 Options.stats_persist_period_sec: 600
2020/12/17-09:12:12.162338 284cf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:12:12.162340 284cf40                          Options.max_open_files: 200
2020/12/17-09:12:12.162341 284cf40                          Options.bytes_per_sync: 0
2020/12/17-09:12:12.162343 284cf40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:12:12.162344 284cf40       Options.compaction_readahead_size: 0
2020/12/17-09:12:12.162346 284cf40 Compression algorithms supported:
2020/12/17-09:12:12.162348 284cf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:12:12.162350 284cf40 	kZSTD supported: 0
2020/12/17-09:12:12.162352 284cf40 	kXpressCompression supported: 0
2020/12/17-09:12:12.162353 284cf40 	kLZ4HCCompression supported: 0
2020/12/17-09:12:12.162355 284cf40 	kLZ4Compression supported: 0
2020/12/17-09:12:12.162357 284cf40 	kBZip2Compression supported: 0
2020/12/17-09:12:12.162358 284cf40 	kZlibCompression supported: 0
2020/12/17-09:12:12.162360 284cf40 	kSnappyCompression supported: 1
2020/12/17-09:12:12.162364 284cf40 Fast CRC32 supported: Supported on x86
2020/12/17-09:12:12.162503 284cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000309
2020/12/17-09:12:12.162551 284cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:12:12.162553 284cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:12:12.162555 284cf40           Options.merge_operator: None
2020/12/17-09:12:12.162557 284cf40        Options.compaction_filter: None
2020/12/17-09:12:12.162558 284cf40        Options.compaction_filter_factory: None
2020/12/17-09:12:12.162560 284cf40         Options.memtable_factory: SkipListFactory
2020/12/17-09:12:12.162562 284cf40            Options.table_factory: BlockBasedTable
2020/12/17-09:12:12.162583 284cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30905f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30e8d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:12:12.162600 284cf40        Options.write_buffer_size: 67108864
2020/12/17-09:12:12.162602 284cf40  Options.max_write_buffer_number: 2
2020/12/17-09:12:12.162604 284cf40          Options.compression: Snappy
2020/12/17-09:12:12.162606 284cf40                  Options.bottommost_compression: Disabled
2020/12/17-09:12:12.162607 284cf40       Options.prefix_extractor: nullptr
2020/12/17-09:12:12.162609 284cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:12:12.162610 284cf40             Options.num_levels: 7
2020/12/17-09:12:12.162612 284cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:12:12.162614 284cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:12:12.162615 284cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:12:12.162617 284cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:12:12.162619 284cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:12:12.162620 284cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:12:12.162622 284cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:12:12.162624 284cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:12:12.162625 284cf40            Options.compression_opts.window_bits: -14
2020/12/17-09:12:12.162627 284cf40                  Options.compression_opts.level: 32767
2020/12/17-09:12:12.162629 284cf40               Options.compression_opts.strategy: 0
2020/12/17-09:12:12.162631 284cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:12:12.162632 284cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:12:12.162634 284cf40                  Options.compression_opts.enabled: false
2020/12/17-09:12:12.162635 284cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:12:12.162637 284cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:12:12.162639 284cf40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:12:12.162640 284cf40                   Options.target_file_size_base: 67108864
2020/12/17-09:12:12.162642 284cf40             Options.target_file_size_multiplier: 1
2020/12/17-09:12:12.162644 284cf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:12:12.162645 284cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:12:12.162647 284cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:12:12.162649 284cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:12:12.162651 284cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:12:12.162653 284cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:12:12.162654 284cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:12:12.162656 284cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:12:12.162658 284cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:12:12.162659 284cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:12:12.162661 284cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:12:12.162663 284cf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:12:12.162664 284cf40                        Options.arena_block_size: 8388608
2020/12/17-09:12:12.162666 284cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:12:12.162667 284cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:12:12.162673 284cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:12:12.162675 284cf40                Options.disable_auto_compactions: 0
2020/12/17-09:12:12.162677 284cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:12:12.162678 284cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:12:12.162680 284cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:12:12.162682 284cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:12:12.162683 284cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:12:12.162685 284cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:12:12.162687 284cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:12:12.162688 284cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:12:12.162690 284cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:12:12.162692 284cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:12:12.162693 284cf40                   Options.table_properties_collectors: 
2020/12/17-09:12:12.162695 284cf40                   Options.inplace_update_support: 0
2020/12/17-09:12:12.162696 284cf40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:12:12.162698 284cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:12:12.162700 284cf40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:12:12.162702 284cf40   Options.memtable_huge_page_size: 0
2020/12/17-09:12:12.162703 284cf40                           Options.bloom_locality: 0
2020/12/17-09:12:12.162705 284cf40                    Options.max_successive_merges: 0
2020/12/17-09:12:12.162706 284cf40                Options.optimize_filters_for_hits: 0
2020/12/17-09:12:12.162708 284cf40                Options.paranoid_file_checks: 0
2020/12/17-09:12:12.162710 284cf40                Options.force_consistency_checks: 0
2020/12/17-09:12:12.162711 284cf40                Options.report_bg_io_stats: 0
2020/12/17-09:12:12.162713 284cf40                               Options.ttl: 0
2020/12/17-09:12:12.165181 284cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 4900, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:12:12.165188 284cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 304
2020/12/17-09:12:12.165305 284cf40 EVENT_LOG_v1 {"time_micros": 1608196332165301, "job": 1, "event": "recovery_started", "log_files": [310]}
2020/12/17-09:12:12.165311 284cf40 [db/db_impl_open.cc:583] Recovering log #310 mode 2
2020/12/17-09:12:12.168404 284cf40 EVENT_LOG_v1 {"time_micros": 1608196332168397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 311, "file_size": 25250, "table_properties": {"data_size": 24309, "index_size": 444, "filter_size": 0, "raw_key_size": 4443, "raw_average_key_size": 70, "raw_value_size": 57868, "raw_average_value_size": 918, "num_data_blocks": 10, "num_entries": 63, "filter_policy_name": ""}}
2020/12/17-09:12:12.168784 284cf40 [db/version_set.cc:3034] Creating manifest 312
2020/12/17-09:12:12.175019 284cf40 EVENT_LOG_v1 {"time_micros": 1608196332175015, "job": 1, "event": "recovery_finished"}
2020/12/17-09:12:12.180411 284cf40 DB pointer 0x369b200
2020/12/17-09:12:12.180690 7fa9b1804700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:12:12.180712 7fa9b1804700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_