2021/01/26-09:11:10.778786 2c53f40 RocksDB version: 6.0.2
2021/01/26-09:11:10.778821 2c53f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:11:10.778824 2c53f40 Compile date Aug 14 2020
2021/01/26-09:11:10.778826 2c53f40 DB SUMMARY
2021/01/26-09:11:10.778858 2c53f40 CURRENT file:  CURRENT
2021/01/26-09:11:10.778861 2c53f40 IDENTITY file:  IDENTITY
2021/01/26-09:11:10.778865 2c53f40 MANIFEST file:  MANIFEST-000014 size: 326 Bytes
2021/01/26-09:11:10.778868 2c53f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/01/26-09:11:10.778871 2c53f40 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 544279 ; 
2021/01/26-09:11:10.778874 2c53f40                         Options.error_if_exists: 0
2021/01/26-09:11:10.778877 2c53f40                       Options.create_if_missing: 1
2021/01/26-09:11:10.778881 2c53f40                         Options.paranoid_checks: 1
2021/01/26-09:11:10.778884 2c53f40                                     Options.env: 0x21d3400
2021/01/26-09:11:10.778886 2c53f40                                Options.info_log: 0x36b39f0
2021/01/26-09:11:10.778888 2c53f40                Options.max_file_opening_threads: 16
2021/01/26-09:11:10.778891 2c53f40                              Options.statistics: (nil)
2021/01/26-09:11:10.778893 2c53f40                               Options.use_fsync: 0
2021/01/26-09:11:10.778895 2c53f40                       Options.max_log_file_size: 0
2021/01/26-09:11:10.778897 2c53f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:11:10.778900 2c53f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:11:10.778902 2c53f40                       Options.keep_log_file_num: 1000
2021/01/26-09:11:10.778904 2c53f40                    Options.recycle_log_file_num: 0
2021/01/26-09:11:10.778906 2c53f40                         Options.allow_fallocate: 1
2021/01/26-09:11:10.778908 2c53f40                        Options.allow_mmap_reads: 0
2021/01/26-09:11:10.778911 2c53f40                       Options.allow_mmap_writes: 0
2021/01/26-09:11:10.778913 2c53f40                        Options.use_direct_reads: 0
2021/01/26-09:11:10.778915 2c53f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:11:10.778917 2c53f40          Options.create_missing_column_families: 0
2021/01/26-09:11:10.778919 2c53f40                              Options.db_log_dir: 
2021/01/26-09:11:10.778922 2c53f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:11:10.778924 2c53f40                Options.table_cache_numshardbits: 6
2021/01/26-09:11:10.778926 2c53f40                      Options.max_subcompactions: 1
2021/01/26-09:11:10.778928 2c53f40                  Options.max_background_flushes: -1
2021/01/26-09:11:10.778931 2c53f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:11:10.778933 2c53f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:11:10.778935 2c53f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:11:10.778938 2c53f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:11:10.778940 2c53f40                   Options.advise_random_on_open: 1
2021/01/26-09:11:10.778943 2c53f40                    Options.db_write_buffer_size: 0
2021/01/26-09:11:10.778946 2c53f40                    Options.write_buffer_manager: 0x36b8bd0
2021/01/26-09:11:10.778948 2c53f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:11:10.778951 2c53f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:11:10.778953 2c53f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:11:10.778955 2c53f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:11:10.778958 2c53f40                            Options.rate_limiter: (nil)
2021/01/26-09:11:10.778961 2c53f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:11:10.778964 2c53f40                       Options.wal_recovery_mode: 2
2021/01/26-09:11:10.778966 2c53f40                  Options.enable_thread_tracking: 0
2021/01/26-09:11:10.778969 2c53f40                  Options.enable_pipelined_write: 0
2021/01/26-09:11:10.778983 2c53f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:11:10.778986 2c53f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:11:10.778988 2c53f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:11:10.778990 2c53f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:11:10.778992 2c53f40                               Options.row_cache: None
2021/01/26-09:11:10.778994 2c53f40                              Options.wal_filter: None
2021/01/26-09:11:10.778997 2c53f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:11:10.778999 2c53f40             Options.allow_ingest_behind: 0
2021/01/26-09:11:10.779001 2c53f40             Options.preserve_deletes: 0
2021/01/26-09:11:10.779003 2c53f40             Options.two_write_queues: 0
2021/01/26-09:11:10.779005 2c53f40             Options.manual_wal_flush: 0
2021/01/26-09:11:10.779008 2c53f40             Options.max_background_jobs: 2
2021/01/26-09:11:10.779010 2c53f40             Options.max_background_compactions: -1
2021/01/26-09:11:10.779012 2c53f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:11:10.779014 2c53f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:11:10.779016 2c53f40             Options.delayed_write_rate : 16777216
2021/01/26-09:11:10.779018 2c53f40             Options.max_total_wal_size: 0
2021/01/26-09:11:10.779021 2c53f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:11:10.779023 2c53f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:11:10.779025 2c53f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:11:10.779027 2c53f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:11:10.779030 2c53f40                          Options.max_open_files: 200
2021/01/26-09:11:10.779032 2c53f40                          Options.bytes_per_sync: 0
2021/01/26-09:11:10.779034 2c53f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:11:10.779036 2c53f40       Options.compaction_readahead_size: 0
2021/01/26-09:11:10.779038 2c53f40 Compression algorithms supported:
2021/01/26-09:11:10.779041 2c53f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:11:10.779043 2c53f40 	kZSTD supported: 0
2021/01/26-09:11:10.779046 2c53f40 	kXpressCompression supported: 0
2021/01/26-09:11:10.779048 2c53f40 	kLZ4HCCompression supported: 0
2021/01/26-09:11:10.779050 2c53f40 	kLZ4Compression supported: 0
2021/01/26-09:11:10.779052 2c53f40 	kBZip2Compression supported: 0
2021/01/26-09:11:10.779055 2c53f40 	kZlibCompression supported: 0
2021/01/26-09:11:10.779057 2c53f40 	kSnappyCompression supported: 1
2021/01/26-09:11:10.779062 2c53f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:11:10.779216 2c53f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2021/01/26-09:11:10.779278 2c53f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:11:10.779281 2c53f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:11:10.779284 2c53f40           Options.merge_operator: None
2021/01/26-09:11:10.779286 2c53f40        Options.compaction_filter: None
2021/01/26-09:11:10.779288 2c53f40        Options.compaction_filter_factory: None
2021/01/26-09:11:10.779290 2c53f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:11:10.779292 2c53f40            Options.table_factory: BlockBasedTable
2021/01/26-09:11:10.779316 2c53f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34985f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34f0710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:11:10.779338 2c53f40        Options.write_buffer_size: 67108864
2021/01/26-09:11:10.779341 2c53f40  Options.max_write_buffer_number: 2
2021/01/26-09:11:10.779343 2c53f40          Options.compression: Snappy
2021/01/26-09:11:10.779345 2c53f40                  Options.bottommost_compression: Disabled
2021/01/26-09:11:10.779347 2c53f40       Options.prefix_extractor: nullptr
2021/01/26-09:11:10.779349 2c53f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:11:10.779351 2c53f40             Options.num_levels: 7
2021/01/26-09:11:10.779353 2c53f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:11:10.779356 2c53f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:11:10.779358 2c53f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:11:10.779360 2c53f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:11:10.779363 2c53f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:11:10.779365 2c53f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.779367 2c53f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.779369 2c53f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:11:10.779372 2c53f40            Options.compression_opts.window_bits: -14
2021/01/26-09:11:10.779374 2c53f40                  Options.compression_opts.level: 32767
2021/01/26-09:11:10.779376 2c53f40               Options.compression_opts.strategy: 0
2021/01/26-09:11:10.779378 2c53f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:11:10.779380 2c53f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:11:10.779382 2c53f40                  Options.compression_opts.enabled: false
2021/01/26-09:11:10.779384 2c53f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:11:10.779387 2c53f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:11:10.779389 2c53f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:11:10.779391 2c53f40                   Options.target_file_size_base: 67108864
2021/01/26-09:11:10.779393 2c53f40             Options.target_file_size_multiplier: 1
2021/01/26-09:11:10.779395 2c53f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:11:10.779398 2c53f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:11:10.779400 2c53f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:11:10.779403 2c53f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:11:10.779405 2c53f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:11:10.779408 2c53f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:11:10.779410 2c53f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:11:10.779412 2c53f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:11:10.779414 2c53f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:11:10.779416 2c53f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:11:10.779418 2c53f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:11:10.779421 2c53f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:11:10.779423 2c53f40                        Options.arena_block_size: 8388608
2021/01/26-09:11:10.779425 2c53f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:11:10.779427 2c53f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:11:10.779436 2c53f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:11:10.779438 2c53f40                Options.disable_auto_compactions: 0
2021/01/26-09:11:10.779441 2c53f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:11:10.779443 2c53f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:11:10.779446 2c53f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:11:10.779448 2c53f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:11:10.779450 2c53f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:11:10.779452 2c53f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:11:10.779454 2c53f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:11:10.779457 2c53f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:11:10.779459 2c53f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:11:10.779461 2c53f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:11:10.779463 2c53f40                   Options.table_properties_collectors: 
2021/01/26-09:11:10.779466 2c53f40                   Options.inplace_update_support: 0
2021/01/26-09:11:10.779468 2c53f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:11:10.779470 2c53f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:11:10.779473 2c53f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:11:10.779475 2c53f40   Options.memtable_huge_page_size: 0
2021/01/26-09:11:10.779477 2c53f40                           Options.bloom_locality: 0
2021/01/26-09:11:10.779479 2c53f40                    Options.max_successive_merges: 0
2021/01/26-09:11:10.779481 2c53f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:11:10.779483 2c53f40                Options.paranoid_file_checks: 0
2021/01/26-09:11:10.779486 2c53f40                Options.force_consistency_checks: 0
2021/01/26-09:11:10.779488 2c53f40                Options.report_bg_io_stats: 0
2021/01/26-09:11:10.779490 2c53f40                               Options.ttl: 0
2021/01/26-09:11:10.780625 2c53f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1842, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:11:10.780632 2c53f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2021/01/26-09:11:10.780721 2c53f40 EVENT_LOG_v1 {"time_micros": 1611652270780716, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/01/26-09:11:10.780729 2c53f40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2021/01/26-09:11:10.785780 2c53f40 EVENT_LOG_v1 {"time_micros": 1611652270785772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 174114, "table_properties": {"data_size": 169902, "index_size": 6256, "filter_size": 0, "raw_key_size": 73796, "raw_average_key_size": 87, "raw_value_size": 438112, "raw_average_value_size": 521, "num_data_blocks": 96, "num_entries": 840, "filter_policy_name": ""}}
2021/01/26-09:11:10.785844 2c53f40 [db/version_set.cc:3034] Creating manifest 17
2021/01/26-09:11:10.792419 2c53f40 EVENT_LOG_v1 {"time_micros": 1611652270792416, "job": 1, "event": "recovery_finished"}
2021/01/26-09:11:10.799091 2c53f40 DB pointer 0x36a3200
2021/01/26-09:11:10.799146 7f5417720700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/01/26-09:11:10.799157 7f5417720700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(170KB) 10(298KB) 7(7387B) 4(1997B)]
2021/01/26-09:11:10.799172 7f5417720700 EVENT_LOG_v1 {"time_micros": 1611652270799164, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 10, 7, 4], "score": 1, "input_data_size": 489316}
2021/01/26-09:11:10.799318 7f540ef0f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:11:10.799338 7f540ef0f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   477.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.00              0.00         1    0.004       0      0
 Sum      4/4   477.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   477.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.00              0.00         1    0.004       0      0
 Sum      4/4   477.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-09:11:10.807474 7f5417720700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #21: 2427 keys, 478039 bytes
2021/01/26-09:11:10.807498 7f5417720700 EVENT_LOG_v1 {"time_micros": 1611652270807491, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 478039, "table_properties": {"data_size": 468396, "index_size": 18362, "filter_size": 0, "raw_key_size": 214092, "raw_average_key_size": 88, "raw_value_size": 1229111, "raw_average_value_size": 506, "num_data_blocks": 275, "num_entries": 2427, "filter_policy_name": ""}}
2021/01/26-09:11:10.809256 7f5417720700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 478039 bytes
2021/01/26-09:11:10.812235 7f5417720700 (Original Log Time 2021/01/26-09:11:10.812199) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 58.6 rd, 57.3 wr, level 1, files in(4, 0) out(1) MB in(0.5, 0.0) out(0.5), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2447, records dropped: 20 output_compression: Snappy
2021/01/26-09:11:10.812246 7f5417720700 (Original Log Time 2021/01/26-09:11:10.812212) EVENT_LOG_v1 {"time_micros": 1611652270812205, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8346, "compaction_time_cpu_micros": 6129, "output_level": 1, "num_output_files": 1, "total_output_size": 478039, "num_input_records": 2447, "num_output_records": 2427, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/01/26-09:11:10.812399 7f5417720700 EVENT_LOG_v1 {"time_micros": 1611652270812394, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/01/26-09:11:10.812499 7f5417720700 EVENT_LOG_v1 {"time_micros": 1611652270812497, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/01/26-09:11:10.812584 7f5417720700 EVENT_LOG_v1 {"time_micros": 1611652270812581, "job": 3, "event": "table_file_deletion", "file_number": 7}
2021/01/26-09:11:10.812648 7f5417720700 EVENT_LOG_v1 {"time_micros": 1611652270812646, "job": 3, "event": "table_file_deletion", "file_number": 4}
