2020/11/17-12:02:25.541920 2e27f40 RocksDB version: 6.0.2
2020/11/17-12:02:25.541955 2e27f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-12:02:25.541957 2e27f40 Compile date Aug 14 2020
2020/11/17-12:02:25.541960 2e27f40 DB SUMMARY
2020/11/17-12:02:25.541991 2e27f40 CURRENT file:  CURRENT
2020/11/17-12:02:25.541993 2e27f40 IDENTITY file:  IDENTITY
2020/11/17-12:02:25.541997 2e27f40 MANIFEST file:  MANIFEST-000062 size: 132 Bytes
2020/11/17-12:02:25.541999 2e27f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-12:02:25.542001 2e27f40 Write Ahead Log file in data//group1/block/RocksDB: 000063.log size: 0 ; 
2020/11/17-12:02:25.542003 2e27f40                         Options.error_if_exists: 0
2020/11/17-12:02:25.542005 2e27f40                       Options.create_if_missing: 1
2020/11/17-12:02:25.542007 2e27f40                         Options.paranoid_checks: 1
2020/11/17-12:02:25.542009 2e27f40                                     Options.env: 0x21d3400
2020/11/17-12:02:25.542010 2e27f40                                Options.info_log: 0x3891a40
2020/11/17-12:02:25.542012 2e27f40                Options.max_file_opening_threads: 16
2020/11/17-12:02:25.542014 2e27f40                              Options.statistics: (nil)
2020/11/17-12:02:25.542016 2e27f40                               Options.use_fsync: 0
2020/11/17-12:02:25.542017 2e27f40                       Options.max_log_file_size: 0
2020/11/17-12:02:25.542019 2e27f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-12:02:25.542021 2e27f40                   Options.log_file_time_to_roll: 0
2020/11/17-12:02:25.542022 2e27f40                       Options.keep_log_file_num: 1000
2020/11/17-12:02:25.542024 2e27f40                    Options.recycle_log_file_num: 0
2020/11/17-12:02:25.542026 2e27f40                         Options.allow_fallocate: 1
2020/11/17-12:02:25.542027 2e27f40                        Options.allow_mmap_reads: 0
2020/11/17-12:02:25.542029 2e27f40                       Options.allow_mmap_writes: 0
2020/11/17-12:02:25.542031 2e27f40                        Options.use_direct_reads: 0
2020/11/17-12:02:25.542032 2e27f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-12:02:25.542034 2e27f40          Options.create_missing_column_families: 0
2020/11/17-12:02:25.542036 2e27f40                              Options.db_log_dir: 
2020/11/17-12:02:25.542037 2e27f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-12:02:25.542039 2e27f40                Options.table_cache_numshardbits: 6
2020/11/17-12:02:25.542041 2e27f40                      Options.max_subcompactions: 1
2020/11/17-12:02:25.542042 2e27f40                  Options.max_background_flushes: -1
2020/11/17-12:02:25.542044 2e27f40                         Options.WAL_ttl_seconds: 0
2020/11/17-12:02:25.542046 2e27f40                       Options.WAL_size_limit_MB: 0
2020/11/17-12:02:25.542047 2e27f40             Options.manifest_preallocation_size: 4194304
2020/11/17-12:02:25.542049 2e27f40                     Options.is_fd_close_on_exec: 1
2020/11/17-12:02:25.542051 2e27f40                   Options.advise_random_on_open: 1
2020/11/17-12:02:25.542052 2e27f40                    Options.db_write_buffer_size: 0
2020/11/17-12:02:25.542054 2e27f40                    Options.write_buffer_manager: 0x38a8360
2020/11/17-12:02:25.542056 2e27f40         Options.access_hint_on_compaction_start: 1
2020/11/17-12:02:25.542057 2e27f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-12:02:25.542059 2e27f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-12:02:25.542061 2e27f40                      Options.use_adaptive_mutex: 0
2020/11/17-12:02:25.542062 2e27f40                            Options.rate_limiter: (nil)
2020/11/17-12:02:25.542064 2e27f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-12:02:25.542066 2e27f40                       Options.wal_recovery_mode: 2
2020/11/17-12:02:25.542067 2e27f40                  Options.enable_thread_tracking: 0
2020/11/17-12:02:25.542069 2e27f40                  Options.enable_pipelined_write: 0
2020/11/17-12:02:25.542077 2e27f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-12:02:25.542079 2e27f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-12:02:25.542081 2e27f40             Options.write_thread_max_yield_usec: 100
2020/11/17-12:02:25.542082 2e27f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-12:02:25.542084 2e27f40                               Options.row_cache: None
2020/11/17-12:02:25.542086 2e27f40                              Options.wal_filter: None
2020/11/17-12:02:25.542087 2e27f40             Options.avoid_flush_during_recovery: 0
2020/11/17-12:02:25.542089 2e27f40             Options.allow_ingest_behind: 0
2020/11/17-12:02:25.542091 2e27f40             Options.preserve_deletes: 0
2020/11/17-12:02:25.542092 2e27f40             Options.two_write_queues: 0
2020/11/17-12:02:25.542094 2e27f40             Options.manual_wal_flush: 0
2020/11/17-12:02:25.542096 2e27f40             Options.max_background_jobs: 2
2020/11/17-12:02:25.542097 2e27f40             Options.max_background_compactions: -1
2020/11/17-12:02:25.542099 2e27f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-12:02:25.542101 2e27f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-12:02:25.542102 2e27f40             Options.delayed_write_rate : 16777216
2020/11/17-12:02:25.542104 2e27f40             Options.max_total_wal_size: 0
2020/11/17-12:02:25.542106 2e27f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-12:02:25.542107 2e27f40                   Options.stats_dump_period_sec: 600
2020/11/17-12:02:25.542109 2e27f40                 Options.stats_persist_period_sec: 600
2020/11/17-12:02:25.542111 2e27f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-12:02:25.542112 2e27f40                          Options.max_open_files: 200
2020/11/17-12:02:25.542114 2e27f40                          Options.bytes_per_sync: 0
2020/11/17-12:02:25.542116 2e27f40                      Options.wal_bytes_per_sync: 0
2020/11/17-12:02:25.542117 2e27f40       Options.compaction_readahead_size: 0
2020/11/17-12:02:25.542119 2e27f40 Compression algorithms supported:
2020/11/17-12:02:25.542121 2e27f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-12:02:25.542123 2e27f40 	kZSTD supported: 0
2020/11/17-12:02:25.542125 2e27f40 	kXpressCompression supported: 0
2020/11/17-12:02:25.542127 2e27f40 	kLZ4HCCompression supported: 0
2020/11/17-12:02:25.542128 2e27f40 	kLZ4Compression supported: 0
2020/11/17-12:02:25.542130 2e27f40 	kBZip2Compression supported: 0
2020/11/17-12:02:25.542132 2e27f40 	kZlibCompression supported: 0
2020/11/17-12:02:25.542134 2e27f40 	kSnappyCompression supported: 1
2020/11/17-12:02:25.542138 2e27f40 Fast CRC32 supported: Supported on x86
2020/11/17-12:02:25.542258 2e27f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2020/11/17-12:02:25.542341 2e27f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-12:02:25.542345 2e27f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-12:02:25.542347 2e27f40           Options.merge_operator: None
2020/11/17-12:02:25.542348 2e27f40        Options.compaction_filter: None
2020/11/17-12:02:25.542350 2e27f40        Options.compaction_filter_factory: None
2020/11/17-12:02:25.542352 2e27f40         Options.memtable_factory: SkipListFactory
2020/11/17-12:02:25.542353 2e27f40            Options.table_factory: BlockBasedTable
2020/11/17-12:02:25.542372 2e27f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x366c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36c4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-12:02:25.542390 2e27f40        Options.write_buffer_size: 67108864
2020/11/17-12:02:25.542392 2e27f40  Options.max_write_buffer_number: 2
2020/11/17-12:02:25.542394 2e27f40          Options.compression: Snappy
2020/11/17-12:02:25.542395 2e27f40                  Options.bottommost_compression: Disabled
2020/11/17-12:02:25.542397 2e27f40       Options.prefix_extractor: nullptr
2020/11/17-12:02:25.542399 2e27f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-12:02:25.542400 2e27f40             Options.num_levels: 7
2020/11/17-12:02:25.542402 2e27f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-12:02:25.542404 2e27f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-12:02:25.542405 2e27f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-12:02:25.542407 2e27f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-12:02:25.542409 2e27f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-12:02:25.542411 2e27f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.542412 2e27f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.542414 2e27f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-12:02:25.542416 2e27f40            Options.compression_opts.window_bits: -14
2020/11/17-12:02:25.542417 2e27f40                  Options.compression_opts.level: 32767
2020/11/17-12:02:25.542419 2e27f40               Options.compression_opts.strategy: 0
2020/11/17-12:02:25.542421 2e27f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-12:02:25.542422 2e27f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-12:02:25.542424 2e27f40                  Options.compression_opts.enabled: false
2020/11/17-12:02:25.542426 2e27f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-12:02:25.542427 2e27f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-12:02:25.542429 2e27f40              Options.level0_stop_writes_trigger: 36
2020/11/17-12:02:25.542431 2e27f40                   Options.target_file_size_base: 67108864
2020/11/17-12:02:25.542432 2e27f40             Options.target_file_size_multiplier: 1
2020/11/17-12:02:25.542434 2e27f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-12:02:25.542436 2e27f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-12:02:25.542437 2e27f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-12:02:25.542440 2e27f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-12:02:25.542442 2e27f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-12:02:25.542443 2e27f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-12:02:25.542445 2e27f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-12:02:25.542447 2e27f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-12:02:25.542448 2e27f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-12:02:25.542450 2e27f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-12:02:25.542452 2e27f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-12:02:25.542453 2e27f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-12:02:25.542455 2e27f40                        Options.arena_block_size: 8388608
2020/11/17-12:02:25.542457 2e27f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-12:02:25.542458 2e27f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-12:02:25.542465 2e27f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-12:02:25.542467 2e27f40                Options.disable_auto_compactions: 0
2020/11/17-12:02:25.542469 2e27f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-12:02:25.542471 2e27f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-12:02:25.542472 2e27f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-12:02:25.542474 2e27f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-12:02:25.542476 2e27f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-12:02:25.542477 2e27f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-12:02:25.542479 2e27f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-12:02:25.542481 2e27f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-12:02:25.542482 2e27f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-12:02:25.542484 2e27f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-12:02:25.542486 2e27f40                   Options.table_properties_collectors: 
2020/11/17-12:02:25.542487 2e27f40                   Options.inplace_update_support: 0
2020/11/17-12:02:25.542489 2e27f40                 Options.inplace_update_num_locks: 10000
2020/11/17-12:02:25.542491 2e27f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-12:02:25.542493 2e27f40               Options.memtable_whole_key_filtering: 0
2020/11/17-12:02:25.542494 2e27f40   Options.memtable_huge_page_size: 0
2020/11/17-12:02:25.542496 2e27f40                           Options.bloom_locality: 0
2020/11/17-12:02:25.542498 2e27f40                    Options.max_successive_merges: 0
2020/11/17-12:02:25.542499 2e27f40                Options.optimize_filters_for_hits: 0
2020/11/17-12:02:25.542501 2e27f40                Options.paranoid_file_checks: 0
2020/11/17-12:02:25.542502 2e27f40                Options.force_consistency_checks: 0
2020/11/17-12:02:25.542504 2e27f40                Options.report_bg_io_stats: 0
2020/11/17-12:02:25.542506 2e27f40                               Options.ttl: 0
2020/11/17-12:02:25.543702 2e27f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-12:02:25.543710 2e27f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2020/11/17-12:02:25.543769 2e27f40 EVENT_LOG_v1 {"time_micros": 1605614545543766, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/11/17-12:02:25.543773 2e27f40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2020/11/17-12:02:25.543842 2e27f40 [db/version_set.cc:3034] Creating manifest 65
2020/11/17-12:02:25.550609 2e27f40 EVENT_LOG_v1 {"time_micros": 1605614545550606, "job": 1, "event": "recovery_finished"}
2020/11/17-12:02:25.562813 2e27f40 DB pointer 0x3881200
