2020/12/21-02:34:36.726014 3de5f40 RocksDB version: 6.0.2
2020/12/21-02:34:36.726115 3de5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:36.726119 3de5f40 Compile date Aug 14 2020
2020/12/21-02:34:36.726123 3de5f40 DB SUMMARY
2020/12/21-02:34:36.726234 3de5f40 CURRENT file:  CURRENT
2020/12/21-02:34:36.726237 3de5f40 IDENTITY file:  IDENTITY
2020/12/21-02:34:36.726245 3de5f40 MANIFEST file:  MANIFEST-000394 size: 453 Bytes
2020/12/21-02:34:36.726248 3de5f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000385.sst 000387.sst 000390.sst 000393.sst 
2020/12/21-02:34:36.726250 3de5f40 Write Ahead Log file in data//group1/block/RocksDB: 000395.log size: 5380 ; 
2020/12/21-02:34:36.726272 3de5f40                         Options.error_if_exists: 0
2020/12/21-02:34:36.726279 3de5f40                       Options.create_if_missing: 1
2020/12/21-02:34:36.726283 3de5f40                         Options.paranoid_checks: 1
2020/12/21-02:34:36.726286 3de5f40                                     Options.env: 0x21d3400
2020/12/21-02:34:36.726289 3de5f40                                Options.info_log: 0x4851a90
2020/12/21-02:34:36.726292 3de5f40                Options.max_file_opening_threads: 16
2020/12/21-02:34:36.726295 3de5f40                              Options.statistics: (nil)
2020/12/21-02:34:36.726297 3de5f40                               Options.use_fsync: 0
2020/12/21-02:34:36.726300 3de5f40                       Options.max_log_file_size: 0
2020/12/21-02:34:36.726302 3de5f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:36.726304 3de5f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:36.726307 3de5f40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:36.726309 3de5f40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:36.726313 3de5f40                         Options.allow_fallocate: 1
2020/12/21-02:34:36.726318 3de5f40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:36.726321 3de5f40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:36.726323 3de5f40                        Options.use_direct_reads: 0
2020/12/21-02:34:36.726325 3de5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:36.726327 3de5f40          Options.create_missing_column_families: 0
2020/12/21-02:34:36.726330 3de5f40                              Options.db_log_dir: 
2020/12/21-02:34:36.726332 3de5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:34:36.726334 3de5f40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:36.726336 3de5f40                      Options.max_subcompactions: 1
2020/12/21-02:34:36.726339 3de5f40                  Options.max_background_flushes: -1
2020/12/21-02:34:36.726341 3de5f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:36.726343 3de5f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:36.726345 3de5f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:36.726347 3de5f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:36.726350 3de5f40                   Options.advise_random_on_open: 1
2020/12/21-02:34:36.726352 3de5f40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:36.726354 3de5f40                    Options.write_buffer_manager: 0x4685e90
2020/12/21-02:34:36.726356 3de5f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:36.726359 3de5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:36.726363 3de5f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:36.726366 3de5f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:36.726368 3de5f40                            Options.rate_limiter: (nil)
2020/12/21-02:34:36.726370 3de5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:36.726372 3de5f40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:36.726373 3de5f40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:36.726375 3de5f40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:36.726398 3de5f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:36.726403 3de5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:36.726405 3de5f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:36.726407 3de5f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:36.726409 3de5f40                               Options.row_cache: None
2020/12/21-02:34:36.726410 3de5f40                              Options.wal_filter: None
2020/12/21-02:34:36.726412 3de5f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:36.726414 3de5f40             Options.allow_ingest_behind: 0
2020/12/21-02:34:36.726416 3de5f40             Options.preserve_deletes: 0
2020/12/21-02:34:36.726417 3de5f40             Options.two_write_queues: 0
2020/12/21-02:34:36.726419 3de5f40             Options.manual_wal_flush: 0
2020/12/21-02:34:36.726420 3de5f40             Options.max_background_jobs: 2
2020/12/21-02:34:36.726422 3de5f40             Options.max_background_compactions: -1
2020/12/21-02:34:36.726424 3de5f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:36.726425 3de5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:36.726427 3de5f40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:36.726429 3de5f40             Options.max_total_wal_size: 0
2020/12/21-02:34:36.726430 3de5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:36.726432 3de5f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:36.726434 3de5f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:36.726435 3de5f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:36.726437 3de5f40                          Options.max_open_files: 200
2020/12/21-02:34:36.726438 3de5f40                          Options.bytes_per_sync: 0
2020/12/21-02:34:36.726440 3de5f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:36.726442 3de5f40       Options.compaction_readahead_size: 0
2020/12/21-02:34:36.726443 3de5f40 Compression algorithms supported:
2020/12/21-02:34:36.726446 3de5f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:36.726448 3de5f40 	kZSTD supported: 0
2020/12/21-02:34:36.726450 3de5f40 	kXpressCompression supported: 0
2020/12/21-02:34:36.726452 3de5f40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:36.726453 3de5f40 	kLZ4Compression supported: 0
2020/12/21-02:34:36.726455 3de5f40 	kBZip2Compression supported: 0
2020/12/21-02:34:36.726457 3de5f40 	kZlibCompression supported: 0
2020/12/21-02:34:36.726459 3de5f40 	kSnappyCompression supported: 1
2020/12/21-02:34:36.726464 3de5f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:36.726636 3de5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000394
2020/12/21-02:34:36.727296 3de5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:36.727302 3de5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:36.727305 3de5f40           Options.merge_operator: None
2020/12/21-02:34:36.727307 3de5f40        Options.compaction_filter: None
2020/12/21-02:34:36.727309 3de5f40        Options.compaction_filter_factory: None
2020/12/21-02:34:36.727312 3de5f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:36.727314 3de5f40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:36.727343 3de5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x462a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4682510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:36.727369 3de5f40        Options.write_buffer_size: 67108864
2020/12/21-02:34:36.727372 3de5f40  Options.max_write_buffer_number: 2
2020/12/21-02:34:36.727374 3de5f40          Options.compression: Snappy
2020/12/21-02:34:36.727377 3de5f40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:36.727379 3de5f40       Options.prefix_extractor: nullptr
2020/12/21-02:34:36.727381 3de5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:36.727383 3de5f40             Options.num_levels: 7
2020/12/21-02:34:36.727386 3de5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:36.727388 3de5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:36.727390 3de5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:36.727392 3de5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:36.727395 3de5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:36.727397 3de5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.727399 3de5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.727402 3de5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:36.727404 3de5f40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:36.727406 3de5f40                  Options.compression_opts.level: 32767
2020/12/21-02:34:36.727409 3de5f40               Options.compression_opts.strategy: 0
2020/12/21-02:34:36.727411 3de5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.727413 3de5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.727415 3de5f40                  Options.compression_opts.enabled: false
2020/12/21-02:34:36.727418 3de5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:36.727420 3de5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:36.727422 3de5f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:36.727424 3de5f40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:36.727427 3de5f40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:36.727429 3de5f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:36.727431 3de5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:36.727433 3de5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:36.727437 3de5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:36.727439 3de5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:36.727442 3de5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:36.727444 3de5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:36.727446 3de5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:36.727448 3de5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:36.727450 3de5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:36.727453 3de5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:36.727455 3de5f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:36.727457 3de5f40                        Options.arena_block_size: 8388608
2020/12/21-02:34:36.727459 3de5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:36.727462 3de5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:36.727469 3de5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:36.727472 3de5f40                Options.disable_auto_compactions: 0
2020/12/21-02:34:36.727475 3de5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:36.727477 3de5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:36.727479 3de5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:36.727482 3de5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:36.727484 3de5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:36.727486 3de5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:36.727488 3de5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:36.727491 3de5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:36.727493 3de5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:36.727498 3de5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:36.727500 3de5f40                   Options.table_properties_collectors: 
2020/12/21-02:34:36.727503 3de5f40                   Options.inplace_update_support: 0
2020/12/21-02:34:36.727505 3de5f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:36.727507 3de5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:36.727510 3de5f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:36.727512 3de5f40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:36.727514 3de5f40                           Options.bloom_locality: 0
2020/12/21-02:34:36.727517 3de5f40                    Options.max_successive_merges: 0
2020/12/21-02:34:36.727519 3de5f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:36.727521 3de5f40                Options.paranoid_file_checks: 0
2020/12/21-02:34:36.727523 3de5f40                Options.force_consistency_checks: 0
2020/12/21-02:34:36.727525 3de5f40                Options.report_bg_io_stats: 0
2020/12/21-02:34:36.727528 3de5f40                               Options.ttl: 0
2020/12/21-02:34:36.730086 3de5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 7194, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:36.730097 3de5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 393
2020/12/21-02:34:36.730217 3de5f40 EVENT_LOG_v1 {"time_micros": 1608518076730213, "job": 1, "event": "recovery_started", "log_files": [395]}
2020/12/21-02:34:36.730221 3de5f40 [db/db_impl_open.cc:583] Recovering log #395 mode 2
2020/12/21-02:34:36.733825 3de5f40 EVENT_LOG_v1 {"time_micros": 1608518076733817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 396, "file_size": 2735, "table_properties": {"data_size": 2063, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-02:34:36.733881 3de5f40 [db/version_set.cc:3034] Creating manifest 397
2020/12/21-02:34:36.744537 3de5f40 EVENT_LOG_v1 {"time_micros": 1608518076744533, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:36.751425 3de5f40 DB pointer 0x483f200
2020/12/21-02:34:36.751988 7f4a27f86700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-02:34:36.751999 7f4a27f86700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [396(2735B) 393(22KB) 390(2739B) 387(4724B)], [385(1595KB)]
2020/12/21-02:34:36.752044 7f4a27f86700 EVENT_LOG_v1 {"time_micros": 1608518076752008, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [396, 393, 390, 387], "files_L1": [385], "score": 1, "input_data_size": 1666680}
2020/12/21-02:34:36.752227 7f4a1f775700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:34:36.752246 7f4a1f775700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:34:36.772922 7f4a27f86700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #401: 5220 keys, 1662387 bytes
2020/12/21-02:34:36.772952 7f4a27f86700 EVENT_LOG_v1 {"time_micros": 1608518076772945, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 401, "file_size": 1662387, "table_properties": {"data_size": 1639608, "index_size": 39659, "filter_size": 0, "raw_key_size": 351994, "raw_average_key_size": 67, "raw_value_size": 4039223, "raw_average_value_size": 773, "num_data_blocks": 759, "num_entries": 5220, "filter_policy_name": ""}}
2020/12/21-02:34:36.774739 7f4a27f86700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1662387 bytes
2020/12/21-02:34:36.777397 7f4a27f86700 (Original Log Time 2020/12/21-02:34:36.777332) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 79.5 rd, 79.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.6) out(1.6), read-write-amplify(99.8) write-amplify(49.9) OK, records in: 5242, records dropped: 22 output_compression: Snappy
2020/12/21-02:34:36.777407 7f4a27f86700 (Original Log Time 2020/12/21-02:34:36.777349) EVENT_LOG_v1 {"time_micros": 1608518076777341, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20974, "compaction_time_cpu_micros": 14187, "output_level": 1, "num_output_files": 1, "total_output_size": 1662387, "num_input_records": 5242, "num_output_records": 5220, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-02:34:36.777476 7f4a27f86700 EVENT_LOG_v1 {"time_micros": 1608518076777474, "job": 3, "event": "table_file_deletion", "file_number": 396}
2020/12/21-02:34:36.777547 7f4a27f86700 EVENT_LOG_v1 {"time_micros": 1608518076777544, "job": 3, "event": "table_file_deletion", "file_number": 393}
2020/12/21-02:34:36.777615 7f4a27f86700 EVENT_LOG_v1 {"time_micros": 1608518076777612, "job": 3, "event": "table_file_deletion", "file_number": 390}
2020/12/21-02:34:36.777721 7f4a27f86700 EVENT_LOG_v1 {"time_micros": 1608518076777718, "job": 3, "event": "table_file_deletion", "file_number": 387}
2020/12/21-02:34:36.777909 7f4a27f86700 EVENT_LOG_v1 {"time_micros": 1608518076777906, "job": 3, "event": "table_file_deletion", "file_number": 385}
