2021/01/28-09:01:41.201696 30baf40 RocksDB version: 6.0.2
2021/01/28-09:01:41.201737 30baf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:01:41.201740 30baf40 Compile date Aug 14 2020
2021/01/28-09:01:41.201743 30baf40 DB SUMMARY
2021/01/28-09:01:41.201793 30baf40 CURRENT file:  CURRENT
2021/01/28-09:01:41.201796 30baf40 IDENTITY file:  IDENTITY
2021/01/28-09:01:41.201801 30baf40 MANIFEST file:  MANIFEST-000132 size: 258 Bytes
2021/01/28-09:01:41.201804 30baf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:01:41.201806 30baf40 Write Ahead Log file in data//group1/block/RocksDB: 000133.log size: 0 ; 
2021/01/28-09:01:41.201811 30baf40                         Options.error_if_exists: 0
2021/01/28-09:01:41.201813 30baf40                       Options.create_if_missing: 1
2021/01/28-09:01:41.201815 30baf40                         Options.paranoid_checks: 1
2021/01/28-09:01:41.201817 30baf40                                     Options.env: 0x21d3400
2021/01/28-09:01:41.201820 30baf40                                Options.info_log: 0x3b039f0
2021/01/28-09:01:41.201822 30baf40                Options.max_file_opening_threads: 16
2021/01/28-09:01:41.201824 30baf40                              Options.statistics: (nil)
2021/01/28-09:01:41.201826 30baf40                               Options.use_fsync: 0
2021/01/28-09:01:41.201829 30baf40                       Options.max_log_file_size: 0
2021/01/28-09:01:41.201831 30baf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:01:41.201833 30baf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:01:41.201835 30baf40                       Options.keep_log_file_num: 1000
2021/01/28-09:01:41.201837 30baf40                    Options.recycle_log_file_num: 0
2021/01/28-09:01:41.201839 30baf40                         Options.allow_fallocate: 1
2021/01/28-09:01:41.201841 30baf40                        Options.allow_mmap_reads: 0
2021/01/28-09:01:41.201844 30baf40                       Options.allow_mmap_writes: 0
2021/01/28-09:01:41.201846 30baf40                        Options.use_direct_reads: 0
2021/01/28-09:01:41.201848 30baf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:01:41.201850 30baf40          Options.create_missing_column_families: 0
2021/01/28-09:01:41.201853 30baf40                              Options.db_log_dir: 
2021/01/28-09:01:41.201855 30baf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:01:41.201857 30baf40                Options.table_cache_numshardbits: 6
2021/01/28-09:01:41.201859 30baf40                      Options.max_subcompactions: 1
2021/01/28-09:01:41.201861 30baf40                  Options.max_background_flushes: -1
2021/01/28-09:01:41.201864 30baf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:01:41.201866 30baf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:01:41.201868 30baf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:01:41.201870 30baf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:01:41.201873 30baf40                   Options.advise_random_on_open: 1
2021/01/28-09:01:41.201875 30baf40                    Options.db_write_buffer_size: 0
2021/01/28-09:01:41.201877 30baf40                    Options.write_buffer_manager: 0x3b38900
2021/01/28-09:01:41.201879 30baf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:01:41.201881 30baf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:01:41.201883 30baf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:01:41.201885 30baf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:01:41.201888 30baf40                            Options.rate_limiter: (nil)
2021/01/28-09:01:41.201890 30baf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:01:41.201892 30baf40                       Options.wal_recovery_mode: 2
2021/01/28-09:01:41.201895 30baf40                  Options.enable_thread_tracking: 0
2021/01/28-09:01:41.201897 30baf40                  Options.enable_pipelined_write: 0
2021/01/28-09:01:41.201915 30baf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:01:41.201917 30baf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:01:41.201919 30baf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:01:41.201922 30baf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:01:41.201924 30baf40                               Options.row_cache: None
2021/01/28-09:01:41.201926 30baf40                              Options.wal_filter: None
2021/01/28-09:01:41.201928 30baf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:01:41.201931 30baf40             Options.allow_ingest_behind: 0
2021/01/28-09:01:41.201933 30baf40             Options.preserve_deletes: 0
2021/01/28-09:01:41.201935 30baf40             Options.two_write_queues: 0
2021/01/28-09:01:41.201937 30baf40             Options.manual_wal_flush: 0
2021/01/28-09:01:41.201939 30baf40             Options.max_background_jobs: 2
2021/01/28-09:01:41.201942 30baf40             Options.max_background_compactions: -1
2021/01/28-09:01:41.201944 30baf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:01:41.201946 30baf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:01:41.201948 30baf40             Options.delayed_write_rate : 16777216
2021/01/28-09:01:41.201950 30baf40             Options.max_total_wal_size: 0
2021/01/28-09:01:41.201953 30baf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:01:41.201955 30baf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:01:41.201957 30baf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:01:41.201959 30baf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:01:41.201961 30baf40                          Options.max_open_files: 200
2021/01/28-09:01:41.201964 30baf40                          Options.bytes_per_sync: 0
2021/01/28-09:01:41.201966 30baf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:01:41.201968 30baf40       Options.compaction_readahead_size: 0
2021/01/28-09:01:41.201970 30baf40 Compression algorithms supported:
2021/01/28-09:01:41.201973 30baf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:01:41.201976 30baf40 	kZSTD supported: 0
2021/01/28-09:01:41.201978 30baf40 	kXpressCompression supported: 0
2021/01/28-09:01:41.201980 30baf40 	kLZ4HCCompression supported: 0
2021/01/28-09:01:41.201983 30baf40 	kLZ4Compression supported: 0
2021/01/28-09:01:41.201985 30baf40 	kBZip2Compression supported: 0
2021/01/28-09:01:41.201987 30baf40 	kZlibCompression supported: 0
2021/01/28-09:01:41.201990 30baf40 	kSnappyCompression supported: 1
2021/01/28-09:01:41.201997 30baf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:01:41.202151 30baf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000132
2021/01/28-09:01:41.202207 30baf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:01:41.202210 30baf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:01:41.202212 30baf40           Options.merge_operator: None
2021/01/28-09:01:41.202214 30baf40        Options.compaction_filter: None
2021/01/28-09:01:41.202216 30baf40        Options.compaction_filter_factory: None
2021/01/28-09:01:41.202219 30baf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:01:41.202221 30baf40            Options.table_factory: BlockBasedTable
2021/01/28-09:01:41.202245 30baf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38fe5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3956790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:01:41.202263 30baf40        Options.write_buffer_size: 67108864
2021/01/28-09:01:41.202265 30baf40  Options.max_write_buffer_number: 2
2021/01/28-09:01:41.202268 30baf40          Options.compression: Snappy
2021/01/28-09:01:41.202270 30baf40                  Options.bottommost_compression: Disabled
2021/01/28-09:01:41.202272 30baf40       Options.prefix_extractor: nullptr
2021/01/28-09:01:41.202274 30baf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:01:41.202277 30baf40             Options.num_levels: 7
2021/01/28-09:01:41.202279 30baf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:01:41.202281 30baf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:01:41.202283 30baf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:01:41.202285 30baf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:01:41.202288 30baf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:01:41.202290 30baf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:01:41.202292 30baf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:41.202294 30baf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:01:41.202296 30baf40            Options.compression_opts.window_bits: -14
2021/01/28-09:01:41.202299 30baf40                  Options.compression_opts.level: 32767
2021/01/28-09:01:41.202301 30baf40               Options.compression_opts.strategy: 0
2021/01/28-09:01:41.202303 30baf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:01:41.202305 30baf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:01:41.202307 30baf40                  Options.compression_opts.enabled: false
2021/01/28-09:01:41.202309 30baf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:01:41.202311 30baf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:01:41.202314 30baf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:01:41.202316 30baf40                   Options.target_file_size_base: 67108864
2021/01/28-09:01:41.202318 30baf40             Options.target_file_size_multiplier: 1
2021/01/28-09:01:41.202320 30baf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:01:41.202322 30baf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:01:41.202324 30baf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:01:41.202328 30baf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:01:41.202330 30baf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:01:41.202332 30baf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:01:41.202334 30baf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:01:41.202336 30baf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:01:41.202339 30baf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:01:41.202341 30baf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:01:41.202343 30baf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:01:41.202345 30baf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:01:41.202348 30baf40                        Options.arena_block_size: 8388608
2021/01/28-09:01:41.202350 30baf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:01:41.202352 30baf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:01:41.202360 30baf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:01:41.202363 30baf40                Options.disable_auto_compactions: 0
2021/01/28-09:01:41.202366 30baf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:01:41.202368 30baf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:01:41.202370 30baf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:01:41.202373 30baf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:01:41.202375 30baf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:01:41.202401 30baf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:01:41.202405 30baf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:01:41.202408 30baf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:01:41.202410 30baf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:01:41.202413 30baf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:01:41.202415 30baf40                   Options.table_properties_collectors: 
2021/01/28-09:01:41.202417 30baf40                   Options.inplace_update_support: 0
2021/01/28-09:01:41.202420 30baf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:01:41.202422 30baf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:01:41.202425 30baf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:01:41.202427 30baf40   Options.memtable_huge_page_size: 0
2021/01/28-09:01:41.202429 30baf40                           Options.bloom_locality: 0
2021/01/28-09:01:41.202431 30baf40                    Options.max_successive_merges: 0
2021/01/28-09:01:41.202433 30baf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:01:41.202436 30baf40                Options.paranoid_file_checks: 0
2021/01/28-09:01:41.202438 30baf40                Options.force_consistency_checks: 0
2021/01/28-09:01:41.202440 30baf40                Options.report_bg_io_stats: 0
2021/01/28-09:01:41.202442 30baf40                               Options.ttl: 0
2021/01/28-09:01:41.203374 30baf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:01:41.203380 30baf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 131
2021/01/28-09:01:41.203468 30baf40 EVENT_LOG_v1 {"time_micros": 1611824501203465, "job": 1, "event": "recovery_started", "log_files": [133]}
2021/01/28-09:01:41.203473 30baf40 [db/db_impl_open.cc:583] Recovering log #133 mode 2
2021/01/28-09:01:41.203538 30baf40 [db/version_set.cc:3034] Creating manifest 135
2021/01/28-09:01:41.209887 30baf40 EVENT_LOG_v1 {"time_micros": 1611824501209882, "job": 1, "event": "recovery_finished"}
2021/01/28-09:01:41.215310 30baf40 DB pointer 0x3af3200
2021/01/28-09:01:41.215540 7f9b4e75e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:01:41.215558 7f9b4e75e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd