2020/11/17-11:54:19.792440 33ced80 RocksDB version: 6.0.2
2020/11/17-11:54:19.792495 33ced80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:54:19.792500 33ced80 Compile date Jun 19 2020
2020/11/17-11:54:19.792503 33ced80 DB SUMMARY
2020/11/17-11:54:19.792542 33ced80 CURRENT file:  CURRENT
2020/11/17-11:54:19.792546 33ced80 IDENTITY file:  IDENTITY
2020/11/17-11:54:19.792550 33ced80 MANIFEST file:  MANIFEST-000056 size: 132 Bytes
2020/11/17-11:54:19.792553 33ced80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:54:19.792556 33ced80 Write Ahead Log file in data//group1/block/RocksDB: 000057.log size: 0 ; 
2020/11/17-11:54:19.792560 33ced80                         Options.error_if_exists: 0
2020/11/17-11:54:19.792563 33ced80                       Options.create_if_missing: 1
2020/11/17-11:54:19.792565 33ced80                         Options.paranoid_checks: 1
2020/11/17-11:54:19.792568 33ced80                                     Options.env: 0x1e06be0
2020/11/17-11:54:19.792570 33ced80                                Options.info_log: 0x4225540
2020/11/17-11:54:19.792573 33ced80                Options.max_file_opening_threads: 16
2020/11/17-11:54:19.792575 33ced80                              Options.statistics: (nil)
2020/11/17-11:54:19.792578 33ced80                               Options.use_fsync: 0
2020/11/17-11:54:19.792581 33ced80                       Options.max_log_file_size: 0
2020/11/17-11:54:19.792583 33ced80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:54:19.792586 33ced80                   Options.log_file_time_to_roll: 0
2020/11/17-11:54:19.792588 33ced80                       Options.keep_log_file_num: 1000
2020/11/17-11:54:19.792591 33ced80                    Options.recycle_log_file_num: 0
2020/11/17-11:54:19.792593 33ced80                         Options.allow_fallocate: 1
2020/11/17-11:54:19.792596 33ced80                        Options.allow_mmap_reads: 0
2020/11/17-11:54:19.792598 33ced80                       Options.allow_mmap_writes: 0
2020/11/17-11:54:19.792601 33ced80                        Options.use_direct_reads: 0
2020/11/17-11:54:19.792603 33ced80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:54:19.792606 33ced80          Options.create_missing_column_families: 0
2020/11/17-11:54:19.792608 33ced80                              Options.db_log_dir: 
2020/11/17-11:54:19.792611 33ced80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:54:19.792613 33ced80                Options.table_cache_numshardbits: 6
2020/11/17-11:54:19.792615 33ced80                      Options.max_subcompactions: 1
2020/11/17-11:54:19.792618 33ced80                  Options.max_background_flushes: -1
2020/11/17-11:54:19.792620 33ced80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:54:19.792623 33ced80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:54:19.792625 33ced80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:54:19.792628 33ced80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:54:19.792630 33ced80                   Options.advise_random_on_open: 1
2020/11/17-11:54:19.792633 33ced80                    Options.db_write_buffer_size: 0
2020/11/17-11:54:19.792635 33ced80                    Options.write_buffer_manager: 0x3dad620
2020/11/17-11:54:19.792638 33ced80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:54:19.792640 33ced80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:54:19.792642 33ced80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:54:19.792645 33ced80                      Options.use_adaptive_mutex: 0
2020/11/17-11:54:19.792647 33ced80                            Options.rate_limiter: (nil)
2020/11/17-11:54:19.792650 33ced80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:54:19.792652 33ced80                       Options.wal_recovery_mode: 2
2020/11/17-11:54:19.792655 33ced80                  Options.enable_thread_tracking: 0
2020/11/17-11:54:19.792657 33ced80                  Options.enable_pipelined_write: 0
2020/11/17-11:54:19.792832 33ced80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:54:19.792838 33ced80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:54:19.792841 33ced80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:54:19.792844 33ced80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:54:19.792850 33ced80                               Options.row_cache: None
2020/11/17-11:54:19.792852 33ced80                              Options.wal_filter: None
2020/11/17-11:54:19.792854 33ced80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:54:19.792856 33ced80             Options.allow_ingest_behind: 0
2020/11/17-11:54:19.792858 33ced80             Options.preserve_deletes: 0
2020/11/17-11:54:19.792860 33ced80             Options.two_write_queues: 0
2020/11/17-11:54:19.792862 33ced80             Options.manual_wal_flush: 0
2020/11/17-11:54:19.792865 33ced80             Options.max_background_jobs: 2
2020/11/17-11:54:19.792867 33ced80             Options.max_background_compactions: -1
2020/11/17-11:54:19.792869 33ced80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:54:19.792873 33ced80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:54:19.792875 33ced80             Options.delayed_write_rate : 16777216
2020/11/17-11:54:19.792878 33ced80             Options.max_total_wal_size: 0
2020/11/17-11:54:19.792881 33ced80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:54:19.792884 33ced80                   Options.stats_dump_period_sec: 600
2020/11/17-11:54:19.792887 33ced80                 Options.stats_persist_period_sec: 600
2020/11/17-11:54:19.792889 33ced80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:54:19.792891 33ced80                          Options.max_open_files: 200
2020/11/17-11:54:19.792893 33ced80                          Options.bytes_per_sync: 0
2020/11/17-11:54:19.792896 33ced80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:54:19.792898 33ced80       Options.compaction_readahead_size: 0
2020/11/17-11:54:19.792900 33ced80 Compression algorithms supported:
2020/11/17-11:54:19.792902 33ced80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:54:19.792905 33ced80 	kZSTD supported: 0
2020/11/17-11:54:19.792907 33ced80 	kXpressCompression supported: 0
2020/11/17-11:54:19.792910 33ced80 	kLZ4HCCompression supported: 0
2020/11/17-11:54:19.792912 33ced80 	kLZ4Compression supported: 0
2020/11/17-11:54:19.792914 33ced80 	kBZip2Compression supported: 0
2020/11/17-11:54:19.792917 33ced80 	kZlibCompression supported: 0
2020/11/17-11:54:19.792919 33ced80 	kSnappyCompression supported: 1
2020/11/17-11:54:19.792938 33ced80 Fast CRC32 supported: Supported on x86
2020/11/17-11:54:19.793132 33ced80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2020/11/17-11:54:19.793304 33ced80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:54:19.793310 33ced80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:54:19.793313 33ced80           Options.merge_operator: None
2020/11/17-11:54:19.793316 33ced80        Options.compaction_filter: None
2020/11/17-11:54:19.793320 33ced80        Options.compaction_filter_factory: None
2020/11/17-11:54:19.793323 33ced80         Options.memtable_factory: SkipListFactory
2020/11/17-11:54:19.793326 33ced80            Options.table_factory: BlockBasedTable
2020/11/17-11:54:19.793366 33ced80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c125f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c66b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:54:19.793412 33ced80        Options.write_buffer_size: 67108864
2020/11/17-11:54:19.793417 33ced80  Options.max_write_buffer_number: 2
2020/11/17-11:54:19.793422 33ced80          Options.compression: Snappy
2020/11/17-11:54:19.793426 33ced80                  Options.bottommost_compression: Disabled
2020/11/17-11:54:19.793429 33ced80       Options.prefix_extractor: nullptr
2020/11/17-11:54:19.793431 33ced80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:54:19.793433 33ced80             Options.num_levels: 7
2020/11/17-11:54:19.793436 33ced80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:54:19.793450 33ced80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:54:19.793456 33ced80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:54:19.793460 33ced80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:54:19.793463 33ced80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:54:19.793466 33ced80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:54:19.793469 33ced80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:19.793471 33ced80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:54:19.793474 33ced80            Options.compression_opts.window_bits: -14
2020/11/17-11:54:19.793477 33ced80                  Options.compression_opts.level: 32767
2020/11/17-11:54:19.793481 33ced80               Options.compression_opts.strategy: 0
2020/11/17-11:54:19.793484 33ced80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:54:19.793486 33ced80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:19.793489 33ced80                  Options.compression_opts.enabled: false
2020/11/17-11:54:19.793491 33ced80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:54:19.793493 33ced80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:54:19.793496 33ced80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:54:19.793498 33ced80                   Options.target_file_size_base: 67108864
2020/11/17-11:54:19.793502 33ced80             Options.target_file_size_multiplier: 1
2020/11/17-11:54:19.793506 33ced80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:54:19.793510 33ced80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:54:19.793513 33ced80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:54:19.793517 33ced80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:54:19.793520 33ced80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:54:19.793522 33ced80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:54:19.795060 33ced80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:54:19.795063 33ced80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:54:19.795065 33ced80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:54:19.795067 33ced80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:54:19.795068 33ced80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:54:19.795602 33ced80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:54:19.795608 33ced80                        Options.arena_block_size: 8388608
2020/11/17-11:54:19.795611 33ced80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:54:19.795613 33ced80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:54:19.795645 33ced80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:54:19.795647 33ced80                Options.disable_auto_compactions: 0
2020/11/17-11:54:19.795651 33ced80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:54:19.795655 33ced80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:54:19.795657 33ced80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:54:19.795659 33ced80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:54:19.795661 33ced80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:54:19.795663 33ced80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:54:19.795666 33ced80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:54:19.795668 33ced80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:54:19.795670 33ced80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:54:19.795672 33ced80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:54:19.795674 33ced80                   Options.table_properties_collectors: 
2020/11/17-11:54:19.795677 33ced80                   Options.inplace_update_support: 0
2020/11/17-11:54:19.795679 33ced80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:54:19.795681 33ced80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:54:19.795686 33ced80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:54:19.795690 33ced80   Options.memtable_huge_page_size: 0
2020/11/17-11:54:19.795692 33ced80                           Options.bloom_locality: 0
2020/11/17-11:54:19.795694 33ced80                    Options.max_successive_merges: 0
2020/11/17-11:54:19.795696 33ced80                Options.optimize_filters_for_hits: 0
2020/11/17-11:54:19.795698 33ced80                Options.paranoid_file_checks: 0
2020/11/17-11:54:19.795700 33ced80                Options.force_consistency_checks: 0
2020/11/17-11:54:19.795701 33ced80                Options.report_bg_io_stats: 0
2020/11/17-11:54:19.795703 33ced80                               Options.ttl: 0
2020/11/17-11:54:19.797778 33ced80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:54:19.797788 33ced80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2020/11/17-11:54:19.797892 33ced80 EVENT_LOG_v1 {"time_micros": 1605614059797886, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/11/17-11:54:19.797898 33ced80 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2020/11/17-11:54:19.797973 33ced80 [db/version_set.cc:3034] Creating manifest 59
2020/11/17-11:54:19.801642 33ced80 EVENT_LOG_v1 {"time_micros": 1605614059801637, "job": 1, "event": "recovery_finished"}
2020/11/17-11:54:19.807630 33ced80 DB pointer 0x4215200
