2020/11/21-12:46:14.120168 2254f40 RocksDB version: 6.0.2
2020/11/21-12:46:14.120199 2254f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:46:14.120201 2254f40 Compile date Aug 14 2020
2020/11/21-12:46:14.120203 2254f40 DB SUMMARY
2020/11/21-12:46:14.120238 2254f40 CURRENT file:  CURRENT
2020/11/21-12:46:14.120240 2254f40 IDENTITY file:  IDENTITY
2020/11/21-12:46:14.120244 2254f40 MANIFEST file:  MANIFEST-000113 size: 156 Bytes
2020/11/21-12:46:14.120246 2254f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000111.sst 
2020/11/21-12:46:14.120248 2254f40 Write Ahead Log file in data//group1/block/RocksDB: 000114.log size: 0 ; 
2020/11/21-12:46:14.120251 2254f40                         Options.error_if_exists: 0
2020/11/21-12:46:14.120253 2254f40                       Options.create_if_missing: 1
2020/11/21-12:46:14.120254 2254f40                         Options.paranoid_checks: 1
2020/11/21-12:46:14.120256 2254f40                                     Options.env: 0x21d3400
2020/11/21-12:46:14.120258 2254f40                                Options.info_log: 0x2cb3ae0
2020/11/21-12:46:14.120259 2254f40                Options.max_file_opening_threads: 16
2020/11/21-12:46:14.120261 2254f40                              Options.statistics: (nil)
2020/11/21-12:46:14.120263 2254f40                               Options.use_fsync: 0
2020/11/21-12:46:14.120264 2254f40                       Options.max_log_file_size: 0
2020/11/21-12:46:14.120266 2254f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:46:14.120268 2254f40                   Options.log_file_time_to_roll: 0
2020/11/21-12:46:14.120269 2254f40                       Options.keep_log_file_num: 1000
2020/11/21-12:46:14.120271 2254f40                    Options.recycle_log_file_num: 0
2020/11/21-12:46:14.120273 2254f40                         Options.allow_fallocate: 1
2020/11/21-12:46:14.120274 2254f40                        Options.allow_mmap_reads: 0
2020/11/21-12:46:14.120277 2254f40                       Options.allow_mmap_writes: 0
2020/11/21-12:46:14.120279 2254f40                        Options.use_direct_reads: 0
2020/11/21-12:46:14.120281 2254f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:46:14.120282 2254f40          Options.create_missing_column_families: 0
2020/11/21-12:46:14.120284 2254f40                              Options.db_log_dir: 
2020/11/21-12:46:14.120286 2254f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-12:46:14.120287 2254f40                Options.table_cache_numshardbits: 6
2020/11/21-12:46:14.120289 2254f40                      Options.max_subcompactions: 1
2020/11/21-12:46:14.120290 2254f40                  Options.max_background_flushes: -1
2020/11/21-12:46:14.120292 2254f40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:46:14.120294 2254f40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:46:14.120295 2254f40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:46:14.120297 2254f40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:46:14.120299 2254f40                   Options.advise_random_on_open: 1
2020/11/21-12:46:14.120300 2254f40                    Options.db_write_buffer_size: 0
2020/11/21-12:46:14.120302 2254f40                    Options.write_buffer_manager: 0x2cb6cf0
2020/11/21-12:46:14.120303 2254f40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:46:14.120305 2254f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:46:14.120307 2254f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:46:14.120308 2254f40                      Options.use_adaptive_mutex: 0
2020/11/21-12:46:14.120310 2254f40                            Options.rate_limiter: (nil)
2020/11/21-12:46:14.120312 2254f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:46:14.120313 2254f40                       Options.wal_recovery_mode: 2
2020/11/21-12:46:14.120315 2254f40                  Options.enable_thread_tracking: 0
2020/11/21-12:46:14.120317 2254f40                  Options.enable_pipelined_write: 0
2020/11/21-12:46:14.120326 2254f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:46:14.120327 2254f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:46:14.120329 2254f40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:46:14.120331 2254f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:46:14.120332 2254f40                               Options.row_cache: None
2020/11/21-12:46:14.120334 2254f40                              Options.wal_filter: None
2020/11/21-12:46:14.120336 2254f40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:46:14.120337 2254f40             Options.allow_ingest_behind: 0
2020/11/21-12:46:14.120339 2254f40             Options.preserve_deletes: 0
2020/11/21-12:46:14.120340 2254f40             Options.two_write_queues: 0
2020/11/21-12:46:14.120342 2254f40             Options.manual_wal_flush: 0
2020/11/21-12:46:14.120344 2254f40             Options.max_background_jobs: 2
2020/11/21-12:46:14.120345 2254f40             Options.max_background_compactions: -1
2020/11/21-12:46:14.120347 2254f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:46:14.120348 2254f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:46:14.120350 2254f40             Options.delayed_write_rate : 16777216
2020/11/21-12:46:14.120352 2254f40             Options.max_total_wal_size: 0
2020/11/21-12:46:14.120353 2254f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:46:14.120355 2254f40                   Options.stats_dump_period_sec: 600
2020/11/21-12:46:14.120357 2254f40                 Options.stats_persist_period_sec: 600
2020/11/21-12:46:14.120359 2254f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:46:14.120360 2254f40                          Options.max_open_files: 200
2020/11/21-12:46:14.120362 2254f40                          Options.bytes_per_sync: 0
2020/11/21-12:46:14.120364 2254f40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:46:14.120365 2254f40       Options.compaction_readahead_size: 0
2020/11/21-12:46:14.120367 2254f40 Compression algorithms supported:
2020/11/21-12:46:14.120369 2254f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:46:14.120372 2254f40 	kZSTD supported: 0
2020/11/21-12:46:14.120374 2254f40 	kXpressCompression supported: 0
2020/11/21-12:46:14.120376 2254f40 	kLZ4HCCompression supported: 0
2020/11/21-12:46:14.120378 2254f40 	kLZ4Compression supported: 0
2020/11/21-12:46:14.120380 2254f40 	kBZip2Compression supported: 0
2020/11/21-12:46:14.120381 2254f40 	kZlibCompression supported: 0
2020/11/21-12:46:14.120383 2254f40 	kSnappyCompression supported: 1
2020/11/21-12:46:14.120388 2254f40 Fast CRC32 supported: Supported on x86
2020/11/21-12:46:14.120504 2254f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000113
2020/11/21-12:46:14.120547 2254f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:46:14.120548 2254f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:46:14.120550 2254f40           Options.merge_operator: None
2020/11/21-12:46:14.120552 2254f40        Options.compaction_filter: None
2020/11/21-12:46:14.120553 2254f40        Options.compaction_filter_factory: None
2020/11/21-12:46:14.120555 2254f40         Options.memtable_factory: SkipListFactory
2020/11/21-12:46:14.120557 2254f40            Options.table_factory: BlockBasedTable
2020/11/21-12:46:14.120576 2254f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a985f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2af0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:46:14.120589 2254f40        Options.write_buffer_size: 67108864
2020/11/21-12:46:14.120591 2254f40  Options.max_write_buffer_number: 2
2020/11/21-12:46:14.120593 2254f40          Options.compression: Snappy
2020/11/21-12:46:14.120595 2254f40                  Options.bottommost_compression: Disabled
2020/11/21-12:46:14.120597 2254f40       Options.prefix_extractor: nullptr
2020/11/21-12:46:14.120598 2254f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:46:14.120600 2254f40             Options.num_levels: 7
2020/11/21-12:46:14.120601 2254f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:46:14.120603 2254f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:46:14.120605 2254f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:46:14.120606 2254f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:46:14.120608 2254f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:46:14.120609 2254f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:46:14.120611 2254f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:46:14.120613 2254f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:46:14.120614 2254f40            Options.compression_opts.window_bits: -14
2020/11/21-12:46:14.120616 2254f40                  Options.compression_opts.level: 32767
2020/11/21-12:46:14.120618 2254f40               Options.compression_opts.strategy: 0
2020/11/21-12:46:14.120619 2254f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:46:14.120621 2254f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:46:14.120622 2254f40                  Options.compression_opts.enabled: false
2020/11/21-12:46:14.120624 2254f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:46:14.120626 2254f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:46:14.120627 2254f40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:46:14.120629 2254f40                   Options.target_file_size_base: 67108864
2020/11/21-12:46:14.120630 2254f40             Options.target_file_size_multiplier: 1
2020/11/21-12:46:14.120632 2254f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:46:14.120634 2254f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:46:14.120635 2254f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:46:14.120638 2254f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:46:14.120639 2254f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:46:14.120641 2254f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:46:14.120643 2254f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:46:14.120644 2254f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:46:14.120646 2254f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:46:14.120648 2254f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:46:14.120649 2254f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:46:14.120651 2254f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:46:14.120652 2254f40                        Options.arena_block_size: 8388608
2020/11/21-12:46:14.120654 2254f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:46:14.120656 2254f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:46:14.120662 2254f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:46:14.120664 2254f40                Options.disable_auto_compactions: 0
2020/11/21-12:46:14.120666 2254f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:46:14.120668 2254f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:46:14.120669 2254f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:46:14.120671 2254f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:46:14.120672 2254f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:46:14.120674 2254f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:46:14.120676 2254f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:46:14.120677 2254f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:46:14.120679 2254f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:46:14.120681 2254f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:46:14.120682 2254f40                   Options.table_properties_collectors: 
2020/11/21-12:46:14.120684 2254f40                   Options.inplace_update_support: 0
2020/11/21-12:46:14.120685 2254f40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:46:14.120687 2254f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:46:14.120689 2254f40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:46:14.120691 2254f40   Options.memtable_huge_page_size: 0
2020/11/21-12:46:14.120692 2254f40                           Options.bloom_locality: 0
2020/11/21-12:46:14.120694 2254f40                    Options.max_successive_merges: 0
2020/11/21-12:46:14.120695 2254f40                Options.optimize_filters_for_hits: 0
2020/11/21-12:46:14.120697 2254f40                Options.paranoid_file_checks: 0
2020/11/21-12:46:14.120698 2254f40                Options.force_consistency_checks: 0
2020/11/21-12:46:14.120700 2254f40                Options.report_bg_io_stats: 0
2020/11/21-12:46:14.120702 2254f40                               Options.ttl: 0
2020/11/21-12:46:14.121428 2254f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:46:14.121434 2254f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 109
2020/11/21-12:46:14.121488 2254f40 EVENT_LOG_v1 {"time_micros": 1605962774121485, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/11/21-12:46:14.121491 2254f40 [db/db_impl_open.cc:583] Recovering log #114 mode 2
2020/11/21-12:46:14.121541 2254f40 [db/version_set.cc:3034] Creating manifest 116
2020/11/21-12:46:14.126903 2254f40 EVENT_LOG_v1 {"time_micros": 1605962774126901, "job": 1, "event": "recovery_finished"}
2020/11/21-12:46:14.131641 2254f40 DB pointer 0x2ca3200
2020/11/21-12:46:14.132701 7f2d1b4c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-12:46:14.132719 7f2d1b4c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-12:56:14.132882 7f2d1b4c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-12:56:14.133419 7f2d1b4c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 82 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 82 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:06:14.144157 7f2d1b4c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:06:14.145486 7f2d1b4c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 11 writes, 248 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 166 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:16:14.145647 7f2d1b4c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:16:14.145718 7f2d1b4c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 11 writes, 248 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:26:14.145875 7f2d1b4c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
