2021/01/28-09:37:07.195459 3ecef40 RocksDB version: 6.0.2
2021/01/28-09:37:07.195499 3ecef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:07.195502 3ecef40 Compile date Aug 14 2020
2021/01/28-09:37:07.195505 3ecef40 DB SUMMARY
2021/01/28-09:37:07.195560 3ecef40 CURRENT file:  CURRENT
2021/01/28-09:37:07.195562 3ecef40 IDENTITY file:  IDENTITY
2021/01/28-09:37:07.195568 3ecef40 MANIFEST file:  MANIFEST-000153 size: 258 Bytes
2021/01/28-09:37:07.195570 3ecef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:37:07.195573 3ecef40 Write Ahead Log file in data//group1/block/RocksDB: 000154.log size: 0 ; 
2021/01/28-09:37:07.195578 3ecef40                         Options.error_if_exists: 0
2021/01/28-09:37:07.195580 3ecef40                       Options.create_if_missing: 1
2021/01/28-09:37:07.195582 3ecef40                         Options.paranoid_checks: 1
2021/01/28-09:37:07.195585 3ecef40                                     Options.env: 0x21d3400
2021/01/28-09:37:07.195587 3ecef40                                Options.info_log: 0x4931040
2021/01/28-09:37:07.195589 3ecef40                Options.max_file_opening_threads: 16
2021/01/28-09:37:07.195591 3ecef40                              Options.statistics: (nil)
2021/01/28-09:37:07.195594 3ecef40                               Options.use_fsync: 0
2021/01/28-09:37:07.195596 3ecef40                       Options.max_log_file_size: 0
2021/01/28-09:37:07.195598 3ecef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:07.195601 3ecef40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:07.195603 3ecef40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:07.195605 3ecef40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:07.195607 3ecef40                         Options.allow_fallocate: 1
2021/01/28-09:37:07.195610 3ecef40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:07.195612 3ecef40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:07.195614 3ecef40                        Options.use_direct_reads: 0
2021/01/28-09:37:07.195616 3ecef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:07.195618 3ecef40          Options.create_missing_column_families: 0
2021/01/28-09:37:07.195621 3ecef40                              Options.db_log_dir: 
2021/01/28-09:37:07.195623 3ecef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:37:07.195625 3ecef40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:07.195628 3ecef40                      Options.max_subcompactions: 1
2021/01/28-09:37:07.195630 3ecef40                  Options.max_background_flushes: -1
2021/01/28-09:37:07.195632 3ecef40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:07.195634 3ecef40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:07.195636 3ecef40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:07.195639 3ecef40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:07.195641 3ecef40                   Options.advise_random_on_open: 1
2021/01/28-09:37:07.195643 3ecef40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:07.195645 3ecef40                    Options.write_buffer_manager: 0x476df80
2021/01/28-09:37:07.195647 3ecef40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:07.195649 3ecef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:07.195651 3ecef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:07.195654 3ecef40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:07.195656 3ecef40                            Options.rate_limiter: (nil)
2021/01/28-09:37:07.195658 3ecef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:07.195660 3ecef40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:07.195663 3ecef40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:07.195665 3ecef40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:07.195676 3ecef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:07.195679 3ecef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:07.195681 3ecef40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:07.195683 3ecef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:07.195686 3ecef40                               Options.row_cache: None
2021/01/28-09:37:07.195688 3ecef40                              Options.wal_filter: None
2021/01/28-09:37:07.195690 3ecef40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:07.195692 3ecef40             Options.allow_ingest_behind: 0
2021/01/28-09:37:07.195695 3ecef40             Options.preserve_deletes: 0
2021/01/28-09:37:07.195697 3ecef40             Options.two_write_queues: 0
2021/01/28-09:37:07.195699 3ecef40             Options.manual_wal_flush: 0
2021/01/28-09:37:07.195701 3ecef40             Options.max_background_jobs: 2
2021/01/28-09:37:07.195703 3ecef40             Options.max_background_compactions: -1
2021/01/28-09:37:07.195706 3ecef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:07.195708 3ecef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:07.195710 3ecef40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:07.195712 3ecef40             Options.max_total_wal_size: 0
2021/01/28-09:37:07.195714 3ecef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:07.195717 3ecef40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:07.195719 3ecef40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:07.195721 3ecef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:07.195723 3ecef40                          Options.max_open_files: 200
2021/01/28-09:37:07.195726 3ecef40                          Options.bytes_per_sync: 0
2021/01/28-09:37:07.195728 3ecef40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:07.195730 3ecef40       Options.compaction_readahead_size: 0
2021/01/28-09:37:07.195732 3ecef40 Compression algorithms supported:
2021/01/28-09:37:07.195735 3ecef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:07.195737 3ecef40 	kZSTD supported: 0
2021/01/28-09:37:07.195739 3ecef40 	kXpressCompression supported: 0
2021/01/28-09:37:07.195742 3ecef40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:07.195744 3ecef40 	kLZ4Compression supported: 0
2021/01/28-09:37:07.195746 3ecef40 	kBZip2Compression supported: 0
2021/01/28-09:37:07.195748 3ecef40 	kZlibCompression supported: 0
2021/01/28-09:37:07.195751 3ecef40 	kSnappyCompression supported: 1
2021/01/28-09:37:07.195757 3ecef40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:07.195946 3ecef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000153
2021/01/28-09:37:07.196004 3ecef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:07.196007 3ecef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:07.196010 3ecef40           Options.merge_operator: None
2021/01/28-09:37:07.196012 3ecef40        Options.compaction_filter: None
2021/01/28-09:37:07.196014 3ecef40        Options.compaction_filter_factory: None
2021/01/28-09:37:07.196016 3ecef40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:07.196019 3ecef40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:07.196043 3ecef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47125f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x476a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:07.196065 3ecef40        Options.write_buffer_size: 67108864
2021/01/28-09:37:07.196068 3ecef40  Options.max_write_buffer_number: 2
2021/01/28-09:37:07.196071 3ecef40          Options.compression: Snappy
2021/01/28-09:37:07.196073 3ecef40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:07.196075 3ecef40       Options.prefix_extractor: nullptr
2021/01/28-09:37:07.196077 3ecef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:07.196080 3ecef40             Options.num_levels: 7
2021/01/28-09:37:07.196082 3ecef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:07.196084 3ecef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:07.196086 3ecef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:07.196089 3ecef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:07.196091 3ecef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:07.196093 3ecef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:07.196095 3ecef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:07.196098 3ecef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:07.196100 3ecef40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:07.196102 3ecef40                  Options.compression_opts.level: 32767
2021/01/28-09:37:07.196104 3ecef40               Options.compression_opts.strategy: 0
2021/01/28-09:37:07.196107 3ecef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:07.196109 3ecef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:07.196111 3ecef40                  Options.compression_opts.enabled: false
2021/01/28-09:37:07.196113 3ecef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:07.196115 3ecef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:07.196118 3ecef40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:07.196120 3ecef40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:07.196122 3ecef40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:07.196124 3ecef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:07.196127 3ecef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:07.196129 3ecef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:07.196132 3ecef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:07.196135 3ecef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:07.196137 3ecef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:07.196139 3ecef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:07.196141 3ecef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:07.196144 3ecef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:07.196146 3ecef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:07.196148 3ecef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:07.196151 3ecef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:07.196153 3ecef40                        Options.arena_block_size: 8388608
2021/01/28-09:37:07.196155 3ecef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:07.196157 3ecef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:07.196165 3ecef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:07.196167 3ecef40                Options.disable_auto_compactions: 0
2021/01/28-09:37:07.196170 3ecef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:07.196172 3ecef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:07.196174 3ecef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:07.196177 3ecef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:07.196179 3ecef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:07.196181 3ecef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:07.196183 3ecef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:07.196186 3ecef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:07.196188 3ecef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:07.196190 3ecef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:07.196192 3ecef40                   Options.table_properties_collectors: 
2021/01/28-09:37:07.196194 3ecef40                   Options.inplace_update_support: 0
2021/01/28-09:37:07.196196 3ecef40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:07.196199 3ecef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:07.196201 3ecef40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:07.196203 3ecef40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:07.196205 3ecef40                           Options.bloom_locality: 0
2021/01/28-09:37:07.196207 3ecef40                    Options.max_successive_merges: 0
2021/01/28-09:37:07.196212 3ecef40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:07.196214 3ecef40                Options.paranoid_file_checks: 0
2021/01/28-09:37:07.196216 3ecef40                Options.force_consistency_checks: 0
2021/01/28-09:37:07.196218 3ecef40                Options.report_bg_io_stats: 0
2021/01/28-09:37:07.196220 3ecef40                               Options.ttl: 0
2021/01/28-09:37:07.203092 3ecef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:07.203102 3ecef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 152
2021/01/28-09:37:07.203223 3ecef40 EVENT_LOG_v1 {"time_micros": 1611826627203219, "job": 1, "event": "recovery_started", "log_files": [154]}
2021/01/28-09:37:07.203230 3ecef40 [db/db_impl_open.cc:583] Recovering log #154 mode 2
2021/01/28-09:37:07.203333 3ecef40 [db/version_set.cc:3034] Creating manifest 156
2021/01/28-09:37:07.207822 3ecef40 EVENT_LOG_v1 {"time_micros": 1611826627207819, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:07.213255 3ecef40 DB pointer 0x491d200
2021/01/28-09:37:07.213450 7fa1f124f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:37:07.213473 7fa1f124f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd