2020/12/16-13:17:42.385524 3edcf40 RocksDB version: 6.0.2
2020/12/16-13:17:42.385565 3edcf40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:17:42.385568 3edcf40 Compile date Aug 14 2020
2020/12/16-13:17:42.385570 3edcf40 DB SUMMARY
2020/12/16-13:17:42.385634 3edcf40 CURRENT file:  CURRENT
2020/12/16-13:17:42.385636 3edcf40 IDENTITY file:  IDENTITY
2020/12/16-13:17:42.385641 3edcf40 MANIFEST file:  MANIFEST-000260 size: 535 Bytes
2020/12/16-13:17:42.385643 3edcf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/16-13:17:42.385645 3edcf40 Write Ahead Log file in data//group1/block/RocksDB: 000261.log size: 0 ; 
2020/12/16-13:17:42.385657 3edcf40                         Options.error_if_exists: 0
2020/12/16-13:17:42.385659 3edcf40                       Options.create_if_missing: 1
2020/12/16-13:17:42.385660 3edcf40                         Options.paranoid_checks: 1
2020/12/16-13:17:42.385662 3edcf40                                     Options.env: 0x21d3400
2020/12/16-13:17:42.385664 3edcf40                                Options.info_log: 0x493b9f0
2020/12/16-13:17:42.385665 3edcf40                Options.max_file_opening_threads: 16
2020/12/16-13:17:42.385667 3edcf40                              Options.statistics: (nil)
2020/12/16-13:17:42.385669 3edcf40                               Options.use_fsync: 0
2020/12/16-13:17:42.385670 3edcf40                       Options.max_log_file_size: 0
2020/12/16-13:17:42.385672 3edcf40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:17:42.385674 3edcf40                   Options.log_file_time_to_roll: 0
2020/12/16-13:17:42.385675 3edcf40                       Options.keep_log_file_num: 1000
2020/12/16-13:17:42.385677 3edcf40                    Options.recycle_log_file_num: 0
2020/12/16-13:17:42.385679 3edcf40                         Options.allow_fallocate: 1
2020/12/16-13:17:42.385680 3edcf40                        Options.allow_mmap_reads: 0
2020/12/16-13:17:42.385682 3edcf40                       Options.allow_mmap_writes: 0
2020/12/16-13:17:42.385683 3edcf40                        Options.use_direct_reads: 0
2020/12/16-13:17:42.385685 3edcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:17:42.385687 3edcf40          Options.create_missing_column_families: 0
2020/12/16-13:17:42.385688 3edcf40                              Options.db_log_dir: 
2020/12/16-13:17:42.385690 3edcf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/16-13:17:42.385691 3edcf40                Options.table_cache_numshardbits: 6
2020/12/16-13:17:42.385693 3edcf40                      Options.max_subcompactions: 1
2020/12/16-13:17:42.385695 3edcf40                  Options.max_background_flushes: -1
2020/12/16-13:17:42.385696 3edcf40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:17:42.385698 3edcf40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:17:42.385700 3edcf40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:17:42.385701 3edcf40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:17:42.385703 3edcf40                   Options.advise_random_on_open: 1
2020/12/16-13:17:42.385705 3edcf40                    Options.db_write_buffer_size: 0
2020/12/16-13:17:42.385706 3edcf40                    Options.write_buffer_manager: 0x4968450
2020/12/16-13:17:42.385708 3edcf40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:17:42.385709 3edcf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:17:42.385711 3edcf40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:17:42.385713 3edcf40                      Options.use_adaptive_mutex: 0
2020/12/16-13:17:42.385714 3edcf40                            Options.rate_limiter: (nil)
2020/12/16-13:17:42.385716 3edcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:17:42.385718 3edcf40                       Options.wal_recovery_mode: 2
2020/12/16-13:17:42.385719 3edcf40                  Options.enable_thread_tracking: 0
2020/12/16-13:17:42.385721 3edcf40                  Options.enable_pipelined_write: 0
2020/12/16-13:17:42.385730 3edcf40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:17:42.385732 3edcf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:17:42.385734 3edcf40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:17:42.385735 3edcf40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:17:42.385737 3edcf40                               Options.row_cache: None
2020/12/16-13:17:42.385739 3edcf40                              Options.wal_filter: None
2020/12/16-13:17:42.385741 3edcf40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:17:42.385742 3edcf40             Options.allow_ingest_behind: 0
2020/12/16-13:17:42.385744 3edcf40             Options.preserve_deletes: 0
2020/12/16-13:17:42.385745 3edcf40             Options.two_write_queues: 0
2020/12/16-13:17:42.385747 3edcf40             Options.manual_wal_flush: 0
2020/12/16-13:17:42.385748 3edcf40             Options.max_background_jobs: 2
2020/12/16-13:17:42.385750 3edcf40             Options.max_background_compactions: -1
2020/12/16-13:17:42.385752 3edcf40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:17:42.385753 3edcf40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:17:42.385755 3edcf40             Options.delayed_write_rate : 16777216
2020/12/16-13:17:42.385757 3edcf40             Options.max_total_wal_size: 0
2020/12/16-13:17:42.385758 3edcf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:17:42.385760 3edcf40                   Options.stats_dump_period_sec: 600
2020/12/16-13:17:42.385761 3edcf40                 Options.stats_persist_period_sec: 600
2020/12/16-13:17:42.385763 3edcf40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:17:42.385765 3edcf40                          Options.max_open_files: 200
2020/12/16-13:17:42.385766 3edcf40                          Options.bytes_per_sync: 0
2020/12/16-13:17:42.385768 3edcf40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:17:42.385770 3edcf40       Options.compaction_readahead_size: 0
2020/12/16-13:17:42.385771 3edcf40 Compression algorithms supported:
2020/12/16-13:17:42.385773 3edcf40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:17:42.385775 3edcf40 	kZSTD supported: 0
2020/12/16-13:17:42.385777 3edcf40 	kXpressCompression supported: 0
2020/12/16-13:17:42.385779 3edcf40 	kLZ4HCCompression supported: 0
2020/12/16-13:17:42.385780 3edcf40 	kLZ4Compression supported: 0
2020/12/16-13:17:42.385782 3edcf40 	kBZip2Compression supported: 0
2020/12/16-13:17:42.385784 3edcf40 	kZlibCompression supported: 0
2020/12/16-13:17:42.385785 3edcf40 	kSnappyCompression supported: 1
2020/12/16-13:17:42.385790 3edcf40 Fast CRC32 supported: Supported on x86
2020/12/16-13:17:42.385959 3edcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000260
2020/12/16-13:17:42.386027 3edcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:17:42.386030 3edcf40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:17:42.386032 3edcf40           Options.merge_operator: None
2020/12/16-13:17:42.386039 3edcf40        Options.compaction_filter: None
2020/12/16-13:17:42.386041 3edcf40        Options.compaction_filter_factory: None
2020/12/16-13:17:42.386043 3edcf40         Options.memtable_factory: SkipListFactory
2020/12/16-13:17:42.386045 3edcf40            Options.table_factory: BlockBasedTable
2020/12/16-13:17:42.386076 3edcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47205f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4778790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:17:42.386101 3edcf40        Options.write_buffer_size: 67108864
2020/12/16-13:17:42.386103 3edcf40  Options.max_write_buffer_number: 2
2020/12/16-13:17:42.386105 3edcf40          Options.compression: Snappy
2020/12/16-13:17:42.386106 3edcf40                  Options.bottommost_compression: Disabled
2020/12/16-13:17:42.386108 3edcf40       Options.prefix_extractor: nullptr
2020/12/16-13:17:42.386110 3edcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:17:42.386111 3edcf40             Options.num_levels: 7
2020/12/16-13:17:42.386113 3edcf40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:17:42.386115 3edcf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:17:42.386116 3edcf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:17:42.386118 3edcf40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:17:42.386124 3edcf40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:17:42.386125 3edcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:17:42.386127 3edcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:42.386129 3edcf40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:17:42.386130 3edcf40            Options.compression_opts.window_bits: -14
2020/12/16-13:17:42.386132 3edcf40                  Options.compression_opts.level: 32767
2020/12/16-13:17:42.386134 3edcf40               Options.compression_opts.strategy: 0
2020/12/16-13:17:42.386135 3edcf40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:17:42.386137 3edcf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:17:42.386139 3edcf40                  Options.compression_opts.enabled: false
2020/12/16-13:17:42.386141 3edcf40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:17:42.386143 3edcf40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:17:42.386145 3edcf40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:17:42.386149 3edcf40                   Options.target_file_size_base: 67108864
2020/12/16-13:17:42.386153 3edcf40             Options.target_file_size_multiplier: 1
2020/12/16-13:17:42.386155 3edcf40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:17:42.386157 3edcf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:17:42.386160 3edcf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:17:42.386163 3edcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:17:42.386166 3edcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:17:42.386168 3edcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:17:42.386170 3edcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:17:42.386172 3edcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:17:42.386174 3edcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:17:42.386177 3edcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:17:42.386179 3edcf40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:17:42.386181 3edcf40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:17:42.386184 3edcf40                        Options.arena_block_size: 8388608
2020/12/16-13:17:42.386187 3edcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:17:42.386191 3edcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:17:42.386202 3edcf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:17:42.386204 3edcf40                Options.disable_auto_compactions: 0
2020/12/16-13:17:42.386207 3edcf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:17:42.386209 3edcf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:17:42.386211 3edcf40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:17:42.386212 3edcf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:17:42.386214 3edcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:17:42.386216 3edcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:17:42.386217 3edcf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:17:42.386219 3edcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:17:42.386221 3edcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:17:42.386222 3edcf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:17:42.386224 3edcf40                   Options.table_properties_collectors: 
2020/12/16-13:17:42.386226 3edcf40                   Options.inplace_update_support: 0
2020/12/16-13:17:42.386227 3edcf40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:17:42.386229 3edcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:17:42.386232 3edcf40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:17:42.386235 3edcf40   Options.memtable_huge_page_size: 0
2020/12/16-13:17:42.386239 3edcf40                           Options.bloom_locality: 0
2020/12/16-13:17:42.386242 3edcf40                    Options.max_successive_merges: 0
2020/12/16-13:17:42.386244 3edcf40                Options.optimize_filters_for_hits: 0
2020/12/16-13:17:42.386248 3edcf40                Options.paranoid_file_checks: 0
2020/12/16-13:17:42.386251 3edcf40                Options.force_consistency_checks: 0
2020/12/16-13:17:42.386253 3edcf40                Options.report_bg_io_stats: 0
2020/12/16-13:17:42.386255 3edcf40                               Options.ttl: 0
2020/12/16-13:17:42.388298 3edcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:17:42.388306 3edcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 259
2020/12/16-13:17:42.388442 3edcf40 EVENT_LOG_v1 {"time_micros": 1608124662388437, "job": 1, "event": "recovery_started", "log_files": [261]}
2020/12/16-13:17:42.388451 3edcf40 [db/db_impl_open.cc:583] Recovering log #261 mode 2
2020/12/16-13:17:42.388565 3edcf40 [db/version_set.cc:3034] Creating manifest 263
2020/12/16-13:17:42.394192 3edcf40 EVENT_LOG_v1 {"time_micros": 1608124662394188, "job": 1, "event": "recovery_finished"}
2020/12/16-13:17:42.402573 3edcf40 DB pointer 0x492b200
2020/12/16-13:17:42.403028 7f49f30d4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:17:42.403063 7f49f30d4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd