2020/12/20-12:55:14.131030 27bdf40 RocksDB version: 6.0.2
2020/12/20-12:55:14.131492 27bdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:55:14.131498 27bdf40 Compile date Aug 14 2020
2020/12/20-12:55:14.131500 27bdf40 DB SUMMARY
2020/12/20-12:55:14.131618 27bdf40 CURRENT file:  CURRENT
2020/12/20-12:55:14.131621 27bdf40 IDENTITY file:  IDENTITY
2020/12/20-12:55:14.131627 27bdf40 MANIFEST file:  MANIFEST-000349 size: 692 Bytes
2020/12/20-12:55:14.131630 27bdf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000353.sst 
2020/12/20-12:55:14.131632 27bdf40 Write Ahead Log file in data//group1/block/RocksDB: 000350.log size: 182772 ; 
2020/12/20-12:55:14.131638 27bdf40                         Options.error_if_exists: 0
2020/12/20-12:55:14.131667 27bdf40                       Options.create_if_missing: 1
2020/12/20-12:55:14.131670 27bdf40                         Options.paranoid_checks: 1
2020/12/20-12:55:14.131672 27bdf40                                     Options.env: 0x21d3400
2020/12/20-12:55:14.131673 27bdf40                                Options.info_log: 0x361d9f0
2020/12/20-12:55:14.131675 27bdf40                Options.max_file_opening_threads: 16
2020/12/20-12:55:14.131677 27bdf40                              Options.statistics: (nil)
2020/12/20-12:55:14.131679 27bdf40                               Options.use_fsync: 0
2020/12/20-12:55:14.131680 27bdf40                       Options.max_log_file_size: 0
2020/12/20-12:55:14.131682 27bdf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:55:14.131684 27bdf40                   Options.log_file_time_to_roll: 0
2020/12/20-12:55:14.131685 27bdf40                       Options.keep_log_file_num: 1000
2020/12/20-12:55:14.131687 27bdf40                    Options.recycle_log_file_num: 0
2020/12/20-12:55:14.131688 27bdf40                         Options.allow_fallocate: 1
2020/12/20-12:55:14.131690 27bdf40                        Options.allow_mmap_reads: 0
2020/12/20-12:55:14.131692 27bdf40                       Options.allow_mmap_writes: 0
2020/12/20-12:55:14.131693 27bdf40                        Options.use_direct_reads: 0
2020/12/20-12:55:14.131695 27bdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:55:14.131696 27bdf40          Options.create_missing_column_families: 0
2020/12/20-12:55:14.131698 27bdf40                              Options.db_log_dir: 
2020/12/20-12:55:14.131699 27bdf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:55:14.131701 27bdf40                Options.table_cache_numshardbits: 6
2020/12/20-12:55:14.131703 27bdf40                      Options.max_subcompactions: 1
2020/12/20-12:55:14.131704 27bdf40                  Options.max_background_flushes: -1
2020/12/20-12:55:14.131706 27bdf40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:55:14.131708 27bdf40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:55:14.131709 27bdf40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:55:14.131711 27bdf40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:55:14.131712 27bdf40                   Options.advise_random_on_open: 1
2020/12/20-12:55:14.131714 27bdf40                    Options.db_write_buffer_size: 0
2020/12/20-12:55:14.131715 27bdf40                    Options.write_buffer_manager: 0x305dda0
2020/12/20-12:55:14.131717 27bdf40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:55:14.131719 27bdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:55:14.131720 27bdf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:55:14.131722 27bdf40                      Options.use_adaptive_mutex: 0
2020/12/20-12:55:14.131723 27bdf40                            Options.rate_limiter: (nil)
2020/12/20-12:55:14.131725 27bdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:55:14.131727 27bdf40                       Options.wal_recovery_mode: 2
2020/12/20-12:55:14.131728 27bdf40                  Options.enable_thread_tracking: 0
2020/12/20-12:55:14.131730 27bdf40                  Options.enable_pipelined_write: 0
2020/12/20-12:55:14.131744 27bdf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:55:14.131746 27bdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:55:14.131747 27bdf40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:55:14.131749 27bdf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:55:14.131751 27bdf40                               Options.row_cache: None
2020/12/20-12:55:14.131752 27bdf40                              Options.wal_filter: None
2020/12/20-12:55:14.131754 27bdf40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:55:14.131756 27bdf40             Options.allow_ingest_behind: 0
2020/12/20-12:55:14.131757 27bdf40             Options.preserve_deletes: 0
2020/12/20-12:55:14.131759 27bdf40             Options.two_write_queues: 0
2020/12/20-12:55:14.131760 27bdf40             Options.manual_wal_flush: 0
2020/12/20-12:55:14.131762 27bdf40             Options.max_background_jobs: 2
2020/12/20-12:55:14.131763 27bdf40             Options.max_background_compactions: -1
2020/12/20-12:55:14.131765 27bdf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:55:14.131767 27bdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:55:14.131789 27bdf40             Options.delayed_write_rate : 16777216
2020/12/20-12:55:14.131796 27bdf40             Options.max_total_wal_size: 0
2020/12/20-12:55:14.131798 27bdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:55:14.131800 27bdf40                   Options.stats_dump_period_sec: 600
2020/12/20-12:55:14.131803 27bdf40                 Options.stats_persist_period_sec: 600
2020/12/20-12:55:14.131805 27bdf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:55:14.131807 27bdf40                          Options.max_open_files: 200
2020/12/20-12:55:14.131809 27bdf40                          Options.bytes_per_sync: 0
2020/12/20-12:55:14.131811 27bdf40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:55:14.131813 27bdf40       Options.compaction_readahead_size: 0
2020/12/20-12:55:14.131815 27bdf40 Compression algorithms supported:
2020/12/20-12:55:14.131818 27bdf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:55:14.131821 27bdf40 	kZSTD supported: 0
2020/12/20-12:55:14.131823 27bdf40 	kXpressCompression supported: 0
2020/12/20-12:55:14.131826 27bdf40 	kLZ4HCCompression supported: 0
2020/12/20-12:55:14.131828 27bdf40 	kLZ4Compression supported: 0
2020/12/20-12:55:14.131830 27bdf40 	kBZip2Compression supported: 0
2020/12/20-12:55:14.131832 27bdf40 	kZlibCompression supported: 0
2020/12/20-12:55:14.131834 27bdf40 	kSnappyCompression supported: 1
2020/12/20-12:55:14.131841 27bdf40 Fast CRC32 supported: Supported on x86
2020/12/20-12:55:14.131981 27bdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000349
2020/12/20-12:55:14.132027 27bdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:55:14.132029 27bdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:55:14.132030 27bdf40           Options.merge_operator: None
2020/12/20-12:55:14.132032 27bdf40        Options.compaction_filter: None
2020/12/20-12:55:14.132034 27bdf40        Options.compaction_filter_factory: None
2020/12/20-12:55:14.132035 27bdf40         Options.memtable_factory: SkipListFactory
2020/12/20-12:55:14.132037 27bdf40            Options.table_factory: BlockBasedTable
2020/12/20-12:55:14.132056 27bdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30025f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x305a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:55:14.132074 27bdf40        Options.write_buffer_size: 67108864
2020/12/20-12:55:14.132076 27bdf40  Options.max_write_buffer_number: 2
2020/12/20-12:55:14.132078 27bdf40          Options.compression: Snappy
2020/12/20-12:55:14.132080 27bdf40                  Options.bottommost_compression: Disabled
2020/12/20-12:55:14.132081 27bdf40       Options.prefix_extractor: nullptr
2020/12/20-12:55:14.132083 27bdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:55:14.132084 27bdf40             Options.num_levels: 7
2020/12/20-12:55:14.132086 27bdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:55:14.132088 27bdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:55:14.132089 27bdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:55:14.132091 27bdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:55:14.132093 27bdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:55:14.132094 27bdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:55:14.132096 27bdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:14.132098 27bdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:55:14.132099 27bdf40            Options.compression_opts.window_bits: -14
2020/12/20-12:55:14.132101 27bdf40                  Options.compression_opts.level: 32767
2020/12/20-12:55:14.132103 27bdf40               Options.compression_opts.strategy: 0
2020/12/20-12:55:14.132104 27bdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:55:14.132106 27bdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:55:14.132107 27bdf40                  Options.compression_opts.enabled: false
2020/12/20-12:55:14.132109 27bdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:55:14.132111 27bdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:55:14.132112 27bdf40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:55:14.132114 27bdf40                   Options.target_file_size_base: 67108864
2020/12/20-12:55:14.132115 27bdf40             Options.target_file_size_multiplier: 1
2020/12/20-12:55:14.132117 27bdf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:55:14.132119 27bdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:55:14.132120 27bdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:55:14.132123 27bdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:55:14.132124 27bdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:55:14.132126 27bdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:55:14.132128 27bdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:55:14.132129 27bdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:55:14.132131 27bdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:55:14.132132 27bdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:55:14.132134 27bdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:55:14.132136 27bdf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:55:14.132137 27bdf40                        Options.arena_block_size: 8388608
2020/12/20-12:55:14.132139 27bdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:55:14.132140 27bdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:55:14.132146 27bdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:55:14.132147 27bdf40                Options.disable_auto_compactions: 0
2020/12/20-12:55:14.132150 27bdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:55:14.132152 27bdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:55:14.132153 27bdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:55:14.132155 27bdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:55:14.132156 27bdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:55:14.132158 27bdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:55:14.132160 27bdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:55:14.132162 27bdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:55:14.132163 27bdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:55:14.132165 27bdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:55:14.132166 27bdf40                   Options.table_properties_collectors: 
2020/12/20-12:55:14.132168 27bdf40                   Options.inplace_update_support: 0
2020/12/20-12:55:14.132170 27bdf40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:55:14.132171 27bdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:55:14.132173 27bdf40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:55:14.132175 27bdf40   Options.memtable_huge_page_size: 0
2020/12/20-12:55:14.132176 27bdf40                           Options.bloom_locality: 0
2020/12/20-12:55:14.132178 27bdf40                    Options.max_successive_merges: 0
2020/12/20-12:55:14.132180 27bdf40                Options.optimize_filters_for_hits: 0
2020/12/20-12:55:14.132181 27bdf40                Options.paranoid_file_checks: 0
2020/12/20-12:55:14.132183 27bdf40                Options.force_consistency_checks: 0
2020/12/20-12:55:14.132184 27bdf40                Options.report_bg_io_stats: 0
2020/12/20-12:55:14.132186 27bdf40                               Options.ttl: 0
2020/12/20-12:55:14.133071 27bdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 355, last_sequence is 5734, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:55:14.133076 27bdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 348
2020/12/20-12:55:14.133164 27bdf40 EVENT_LOG_v1 {"time_micros": 1608468914133161, "job": 1, "event": "recovery_started", "log_files": [350]}
2020/12/20-12:55:14.133167 27bdf40 [db/db_impl_open.cc:583] Recovering log #350 mode 2
2020/12/20-12:55:14.138591 27bdf40 EVENT_LOG_v1 {"time_micros": 1608468914138585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 355, "file_size": 65895, "table_properties": {"data_size": 64332, "index_size": 1424, "filter_size": 0, "raw_key_size": 13298, "raw_average_key_size": 69, "raw_value_size": 151417, "raw_average_value_size": 796, "num_data_blocks": 29, "num_entries": 190, "filter_policy_name": ""}}
2020/12/20-12:55:14.138626 27bdf40 [db/version_set.cc:3034] Creating manifest 356
2020/12/20-12:55:14.146155 27bdf40 EVENT_LOG_v1 {"time_micros": 1608468914146151, "job": 1, "event": "recovery_finished"}
2020/12/20-12:55:14.152610 27bdf40 DB pointer 0x360d200
2020/12/20-12:55:14.152811 7fb21532e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:55:14.152831 7fb21532e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   64.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.005       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   64.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.005       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_