2020/12/24-10:53:45.874597 2390f40 RocksDB version: 6.0.2
2020/12/24-10:53:45.874651 2390f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:53:45.874655 2390f40 Compile date Aug 14 2020
2020/12/24-10:53:45.874660 2390f40 DB SUMMARY
2020/12/24-10:53:45.874789 2390f40 CURRENT file:  CURRENT
2020/12/24-10:53:45.874793 2390f40 IDENTITY file:  IDENTITY
2020/12/24-10:53:45.874802 2390f40 MANIFEST file:  MANIFEST-000545 size: 435 Bytes
2020/12/24-10:53:45.874805 2390f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000531.sst 000535.sst 000538.sst 
2020/12/24-10:53:45.874808 2390f40 Write Ahead Log file in data//group1/block/RocksDB: 000546.log size: 58334 ; 
2020/12/24-10:53:45.874815 2390f40                         Options.error_if_exists: 0
2020/12/24-10:53:45.874817 2390f40                       Options.create_if_missing: 1
2020/12/24-10:53:45.874819 2390f40                         Options.paranoid_checks: 1
2020/12/24-10:53:45.874821 2390f40                                     Options.env: 0x21d3400
2020/12/24-10:53:45.874823 2390f40                                Options.info_log: 0x2e03a90
2020/12/24-10:53:45.874825 2390f40                Options.max_file_opening_threads: 16
2020/12/24-10:53:45.874827 2390f40                              Options.statistics: (nil)
2020/12/24-10:53:45.874829 2390f40                               Options.use_fsync: 0
2020/12/24-10:53:45.874831 2390f40                       Options.max_log_file_size: 0
2020/12/24-10:53:45.874833 2390f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:53:45.874836 2390f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:53:45.874838 2390f40                       Options.keep_log_file_num: 1000
2020/12/24-10:53:45.874840 2390f40                    Options.recycle_log_file_num: 0
2020/12/24-10:53:45.874841 2390f40                         Options.allow_fallocate: 1
2020/12/24-10:53:45.874843 2390f40                        Options.allow_mmap_reads: 0
2020/12/24-10:53:45.874845 2390f40                       Options.allow_mmap_writes: 0
2020/12/24-10:53:45.874846 2390f40                        Options.use_direct_reads: 0
2020/12/24-10:53:45.874848 2390f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:53:45.874850 2390f40          Options.create_missing_column_families: 0
2020/12/24-10:53:45.874851 2390f40                              Options.db_log_dir: 
2020/12/24-10:53:45.874853 2390f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:53:45.874854 2390f40                Options.table_cache_numshardbits: 6
2020/12/24-10:53:45.874856 2390f40                      Options.max_subcompactions: 1
2020/12/24-10:53:45.874858 2390f40                  Options.max_background_flushes: -1
2020/12/24-10:53:45.874859 2390f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:53:45.874861 2390f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:53:45.874863 2390f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:53:45.874864 2390f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:53:45.874866 2390f40                   Options.advise_random_on_open: 1
2020/12/24-10:53:45.874871 2390f40                    Options.db_write_buffer_size: 0
2020/12/24-10:53:45.874873 2390f40                    Options.write_buffer_manager: 0x2e302d0
2020/12/24-10:53:45.874875 2390f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:53:45.874876 2390f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:53:45.874878 2390f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:53:45.874879 2390f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:53:45.874881 2390f40                            Options.rate_limiter: (nil)
2020/12/24-10:53:45.874883 2390f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:53:45.874885 2390f40                       Options.wal_recovery_mode: 2
2020/12/24-10:53:45.874886 2390f40                  Options.enable_thread_tracking: 0
2020/12/24-10:53:45.874908 2390f40                  Options.enable_pipelined_write: 0
2020/12/24-10:53:45.874926 2390f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:53:45.874928 2390f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:53:45.874929 2390f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:53:45.874931 2390f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:53:45.874933 2390f40                               Options.row_cache: None
2020/12/24-10:53:45.874934 2390f40                              Options.wal_filter: None
2020/12/24-10:53:45.874936 2390f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:53:45.874938 2390f40             Options.allow_ingest_behind: 0
2020/12/24-10:53:45.874939 2390f40             Options.preserve_deletes: 0
2020/12/24-10:53:45.874941 2390f40             Options.two_write_queues: 0
2020/12/24-10:53:45.874942 2390f40             Options.manual_wal_flush: 0
2020/12/24-10:53:45.874944 2390f40             Options.max_background_jobs: 2
2020/12/24-10:53:45.874946 2390f40             Options.max_background_compactions: -1
2020/12/24-10:53:45.874947 2390f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:53:45.874949 2390f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:53:45.874950 2390f40             Options.delayed_write_rate : 16777216
2020/12/24-10:53:45.874952 2390f40             Options.max_total_wal_size: 0
2020/12/24-10:53:45.874954 2390f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:53:45.874955 2390f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:53:45.874957 2390f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:53:45.874959 2390f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:53:45.874960 2390f40                          Options.max_open_files: 200
2020/12/24-10:53:45.874962 2390f40                          Options.bytes_per_sync: 0
2020/12/24-10:53:45.874964 2390f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:53:45.874965 2390f40       Options.compaction_readahead_size: 0
2020/12/24-10:53:45.874967 2390f40 Compression algorithms supported:
2020/12/24-10:53:45.874969 2390f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:53:45.874971 2390f40 	kZSTD supported: 0
2020/12/24-10:53:45.874972 2390f40 	kXpressCompression supported: 0
2020/12/24-10:53:45.874974 2390f40 	kLZ4HCCompression supported: 0
2020/12/24-10:53:45.874975 2390f40 	kLZ4Compression supported: 0
2020/12/24-10:53:45.874977 2390f40 	kBZip2Compression supported: 0
2020/12/24-10:53:45.874979 2390f40 	kZlibCompression supported: 0
2020/12/24-10:53:45.874980 2390f40 	kSnappyCompression supported: 1
2020/12/24-10:53:45.874985 2390f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:53:45.875119 2390f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000545
2020/12/24-10:53:45.875167 2390f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:53:45.875169 2390f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:53:45.875170 2390f40           Options.merge_operator: None
2020/12/24-10:53:45.875172 2390f40        Options.compaction_filter: None
2020/12/24-10:53:45.875174 2390f40        Options.compaction_filter_factory: None
2020/12/24-10:53:45.875175 2390f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:53:45.875177 2390f40            Options.table_factory: BlockBasedTable
2020/12/24-10:53:45.875199 2390f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bd45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c2c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:53:45.875208 2390f40        Options.write_buffer_size: 67108864
2020/12/24-10:53:45.875210 2390f40  Options.max_write_buffer_number: 2
2020/12/24-10:53:45.875212 2390f40          Options.compression: Snappy
2020/12/24-10:53:45.875213 2390f40                  Options.bottommost_compression: Disabled
2020/12/24-10:53:45.875215 2390f40       Options.prefix_extractor: nullptr
2020/12/24-10:53:45.875217 2390f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:53:45.875218 2390f40             Options.num_levels: 7
2020/12/24-10:53:45.875220 2390f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:53:45.875221 2390f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:53:45.875223 2390f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:53:45.875225 2390f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:53:45.875226 2390f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:53:45.875228 2390f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.875230 2390f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.875231 2390f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:53:45.875233 2390f40            Options.compression_opts.window_bits: -14
2020/12/24-10:53:45.875235 2390f40                  Options.compression_opts.level: 32767
2020/12/24-10:53:45.875236 2390f40               Options.compression_opts.strategy: 0
2020/12/24-10:53:45.875238 2390f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:53:45.875240 2390f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:53:45.875241 2390f40                  Options.compression_opts.enabled: false
2020/12/24-10:53:45.875243 2390f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:53:45.875244 2390f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:53:45.875246 2390f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:53:45.875248 2390f40                   Options.target_file_size_base: 67108864
2020/12/24-10:53:45.875249 2390f40             Options.target_file_size_multiplier: 1
2020/12/24-10:53:45.875251 2390f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:53:45.875253 2390f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:53:45.875254 2390f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:53:45.875257 2390f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:53:45.875259 2390f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:53:45.875260 2390f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:53:45.875262 2390f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:53:45.875263 2390f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:53:45.875265 2390f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:53:45.875267 2390f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:53:45.875268 2390f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:53:45.875270 2390f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:53:45.875272 2390f40                        Options.arena_block_size: 8388608
2020/12/24-10:53:45.875273 2390f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:53:45.875275 2390f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:53:45.875280 2390f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:53:45.875282 2390f40                Options.disable_auto_compactions: 0
2020/12/24-10:53:45.875284 2390f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:53:45.875286 2390f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:53:45.875287 2390f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:53:45.875289 2390f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:53:45.875291 2390f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:53:45.875292 2390f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:53:45.875294 2390f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:53:45.875296 2390f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:53:45.875297 2390f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:53:45.875299 2390f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:53:45.875301 2390f40                   Options.table_properties_collectors: 
2020/12/24-10:53:45.875302 2390f40                   Options.inplace_update_support: 0
2020/12/24-10:53:45.875304 2390f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:53:45.875305 2390f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:53:45.875307 2390f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:53:45.875309 2390f40   Options.memtable_huge_page_size: 0
2020/12/24-10:53:45.875310 2390f40                           Options.bloom_locality: 0
2020/12/24-10:53:45.875312 2390f40                    Options.max_successive_merges: 0
2020/12/24-10:53:45.875314 2390f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:53:45.875315 2390f40                Options.paranoid_file_checks: 0
2020/12/24-10:53:45.875317 2390f40                Options.force_consistency_checks: 0
2020/12/24-10:53:45.875318 2390f40                Options.report_bg_io_stats: 0
2020/12/24-10:53:45.875320 2390f40                               Options.ttl: 0
2020/12/24-10:53:45.876642 2390f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000545 succeeded,manifest_file_number is 545, next_file_number is 547, last_sequence is 9933, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:53:45.876648 2390f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 544
2020/12/24-10:53:45.880087 2390f40 EVENT_LOG_v1 {"time_micros": 1608807225880082, "job": 1, "event": "recovery_started", "log_files": [546]}
2020/12/24-10:53:45.880095 2390f40 [db/db_impl_open.cc:583] Recovering log #546 mode 2
2020/12/24-10:53:45.884825 2390f40 EVENT_LOG_v1 {"time_micros": 1608807225884818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 547, "file_size": 20457, "table_properties": {"data_size": 19447, "index_size": 538, "filter_size": 0, "raw_key_size": 6308, "raw_average_key_size": 87, "raw_value_size": 48072, "raw_average_value_size": 667, "num_data_blocks": 10, "num_entries": 72, "filter_policy_name": ""}}
2020/12/24-10:53:45.884879 2390f40 [db/version_set.cc:3034] Creating manifest 548
2020/12/24-10:53:45.894678 2390f40 EVENT_LOG_v1 {"time_micros": 1608807225894675, "job": 1, "event": "recovery_finished"}
2020/12/24-10:53:45.904132 2390f40 DB pointer 0x2df3200
2020/12/24-10:53:45.905100 7f3591027700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:53:45.905119 7f3591027700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.005       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow