2020/12/28-03:32:52.700144 2dbef40 RocksDB version: 6.0.2
2020/12/28-03:32:52.700181 2dbef40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:32:52.700184 2dbef40 Compile date Aug 14 2020
2020/12/28-03:32:52.700186 2dbef40 DB SUMMARY
2020/12/28-03:32:52.700297 2dbef40 CURRENT file:  CURRENT
2020/12/28-03:32:52.700301 2dbef40 IDENTITY file:  IDENTITY
2020/12/28-03:32:52.700314 2dbef40 MANIFEST file:  MANIFEST-000578 size: 363 Bytes
2020/12/28-03:32:52.700318 2dbef40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000564.sst 000568.sst 000577.sst 
2020/12/28-03:32:52.700321 2dbef40 Write Ahead Log file in data//group1/block/RocksDB: 000579.log size: 0 ; 
2020/12/28-03:32:52.700333 2dbef40                         Options.error_if_exists: 0
2020/12/28-03:32:52.700335 2dbef40                       Options.create_if_missing: 1
2020/12/28-03:32:52.700339 2dbef40                         Options.paranoid_checks: 1
2020/12/28-03:32:52.700343 2dbef40                                     Options.env: 0x21d3400
2020/12/28-03:32:52.700345 2dbef40                                Options.info_log: 0x381d9f0
2020/12/28-03:32:52.700347 2dbef40                Options.max_file_opening_threads: 16
2020/12/28-03:32:52.700350 2dbef40                              Options.statistics: (nil)
2020/12/28-03:32:52.700352 2dbef40                               Options.use_fsync: 0
2020/12/28-03:32:52.700355 2dbef40                       Options.max_log_file_size: 0
2020/12/28-03:32:52.700359 2dbef40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:32:52.700362 2dbef40                   Options.log_file_time_to_roll: 0
2020/12/28-03:32:52.700364 2dbef40                       Options.keep_log_file_num: 1000
2020/12/28-03:32:52.700367 2dbef40                    Options.recycle_log_file_num: 0
2020/12/28-03:32:52.700369 2dbef40                         Options.allow_fallocate: 1
2020/12/28-03:32:52.700374 2dbef40                        Options.allow_mmap_reads: 0
2020/12/28-03:32:52.700376 2dbef40                       Options.allow_mmap_writes: 0
2020/12/28-03:32:52.700379 2dbef40                        Options.use_direct_reads: 0
2020/12/28-03:32:52.700381 2dbef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:32:52.700383 2dbef40          Options.create_missing_column_families: 0
2020/12/28-03:32:52.700385 2dbef40                              Options.db_log_dir: 
2020/12/28-03:32:52.700387 2dbef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-03:32:52.700389 2dbef40                Options.table_cache_numshardbits: 6
2020/12/28-03:32:52.700391 2dbef40                      Options.max_subcompactions: 1
2020/12/28-03:32:52.700393 2dbef40                  Options.max_background_flushes: -1
2020/12/28-03:32:52.700395 2dbef40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:32:52.700397 2dbef40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:32:52.700459 2dbef40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:32:52.700466 2dbef40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:32:52.700468 2dbef40                   Options.advise_random_on_open: 1
2020/12/28-03:32:52.700470 2dbef40                    Options.db_write_buffer_size: 0
2020/12/28-03:32:52.700472 2dbef40                    Options.write_buffer_manager: 0x3820870
2020/12/28-03:32:52.700474 2dbef40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:32:52.700476 2dbef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:32:52.700478 2dbef40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:32:52.700480 2dbef40                      Options.use_adaptive_mutex: 0
2020/12/28-03:32:52.700482 2dbef40                            Options.rate_limiter: (nil)
2020/12/28-03:32:52.700484 2dbef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:32:52.700486 2dbef40                       Options.wal_recovery_mode: 2
2020/12/28-03:32:52.700488 2dbef40                  Options.enable_thread_tracking: 0
2020/12/28-03:32:52.700490 2dbef40                  Options.enable_pipelined_write: 0
2020/12/28-03:32:52.700509 2dbef40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:32:52.700511 2dbef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:32:52.700513 2dbef40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:32:52.700515 2dbef40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:32:52.700517 2dbef40                               Options.row_cache: None
2020/12/28-03:32:52.700519 2dbef40                              Options.wal_filter: None
2020/12/28-03:32:52.700521 2dbef40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:32:52.700523 2dbef40             Options.allow_ingest_behind: 0
2020/12/28-03:32:52.700525 2dbef40             Options.preserve_deletes: 0
2020/12/28-03:32:52.700527 2dbef40             Options.two_write_queues: 0
2020/12/28-03:32:52.700529 2dbef40             Options.manual_wal_flush: 0
2020/12/28-03:32:52.700531 2dbef40             Options.max_background_jobs: 2
2020/12/28-03:32:52.700533 2dbef40             Options.max_background_compactions: -1
2020/12/28-03:32:52.700535 2dbef40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:32:52.700537 2dbef40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:32:52.700540 2dbef40             Options.delayed_write_rate : 16777216
2020/12/28-03:32:52.700542 2dbef40             Options.max_total_wal_size: 0
2020/12/28-03:32:52.700544 2dbef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:32:52.700546 2dbef40                   Options.stats_dump_period_sec: 600
2020/12/28-03:32:52.700548 2dbef40                 Options.stats_persist_period_sec: 600
2020/12/28-03:32:52.700550 2dbef40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:32:52.700552 2dbef40                          Options.max_open_files: 200
2020/12/28-03:32:52.700554 2dbef40                          Options.bytes_per_sync: 0
2020/12/28-03:32:52.700556 2dbef40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:32:52.700558 2dbef40       Options.compaction_readahead_size: 0
2020/12/28-03:32:52.700561 2dbef40 Compression algorithms supported:
2020/12/28-03:32:52.700564 2dbef40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:32:52.700569 2dbef40 	kZSTD supported: 0
2020/12/28-03:32:52.700572 2dbef40 	kXpressCompression supported: 0
2020/12/28-03:32:52.700574 2dbef40 	kLZ4HCCompression supported: 0
2020/12/28-03:32:52.700577 2dbef40 	kLZ4Compression supported: 0
2020/12/28-03:32:52.700579 2dbef40 	kBZip2Compression supported: 0
2020/12/28-03:32:52.700581 2dbef40 	kZlibCompression supported: 0
2020/12/28-03:32:52.700583 2dbef40 	kSnappyCompression supported: 1
2020/12/28-03:32:52.700590 2dbef40 Fast CRC32 supported: Supported on x86
2020/12/28-03:32:52.700765 2dbef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000578
2020/12/28-03:32:52.700824 2dbef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:32:52.700828 2dbef40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:32:52.700830 2dbef40           Options.merge_operator: None
2020/12/28-03:32:52.700831 2dbef40        Options.compaction_filter: None
2020/12/28-03:32:52.700833 2dbef40        Options.compaction_filter_factory: None
2020/12/28-03:32:52.700834 2dbef40         Options.memtable_factory: SkipListFactory
2020/12/28-03:32:52.700836 2dbef40            Options.table_factory: BlockBasedTable
2020/12/28-03:32:52.700857 2dbef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36025f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x365a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:32:52.700874 2dbef40        Options.write_buffer_size: 67108864
2020/12/28-03:32:52.700876 2dbef40  Options.max_write_buffer_number: 2
2020/12/28-03:32:52.700878 2dbef40          Options.compression: Snappy
2020/12/28-03:32:52.700879 2dbef40                  Options.bottommost_compression: Disabled
2020/12/28-03:32:52.700881 2dbef40       Options.prefix_extractor: nullptr
2020/12/28-03:32:52.700883 2dbef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:32:52.700884 2dbef40             Options.num_levels: 7
2020/12/28-03:32:52.700886 2dbef40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:32:52.700887 2dbef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:32:52.700889 2dbef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:32:52.700891 2dbef40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:32:52.700893 2dbef40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:32:52.700894 2dbef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.700896 2dbef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.700897 2dbef40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:32:52.700899 2dbef40            Options.compression_opts.window_bits: -14
2020/12/28-03:32:52.700901 2dbef40                  Options.compression_opts.level: 32767
2020/12/28-03:32:52.700902 2dbef40               Options.compression_opts.strategy: 0
2020/12/28-03:32:52.700904 2dbef40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.700906 2dbef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.700908 2dbef40                  Options.compression_opts.enabled: false
2020/12/28-03:32:52.700909 2dbef40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:32:52.700911 2dbef40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:32:52.700913 2dbef40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:32:52.700914 2dbef40                   Options.target_file_size_base: 67108864
2020/12/28-03:32:52.700916 2dbef40             Options.target_file_size_multiplier: 1
2020/12/28-03:32:52.700918 2dbef40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:32:52.700919 2dbef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:32:52.700921 2dbef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:32:52.700924 2dbef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:32:52.700925 2dbef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:32:52.700927 2dbef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:32:52.700929 2dbef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:32:52.700930 2dbef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:32:52.700932 2dbef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:32:52.700934 2dbef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:32:52.700935 2dbef40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:32:52.700937 2dbef40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:32:52.700939 2dbef40                        Options.arena_block_size: 8388608
2020/12/28-03:32:52.700940 2dbef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:32:52.700942 2dbef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:32:52.700999 2dbef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:32:52.701005 2dbef40                Options.disable_auto_compactions: 0
2020/12/28-03:32:52.701009 2dbef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:32:52.701065 2dbef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:32:52.701070 2dbef40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:32:52.701072 2dbef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:32:52.701074 2dbef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:32:52.701077 2dbef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:32:52.701079 2dbef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:32:52.701081 2dbef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:32:52.701084 2dbef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:32:52.701086 2dbef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:32:52.701088 2dbef40                   Options.table_properties_collectors: 
2020/12/28-03:32:52.701090 2dbef40                   Options.inplace_update_support: 0
2020/12/28-03:32:52.701092 2dbef40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:32:52.701094 2dbef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:32:52.701097 2dbef40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:32:52.701099 2dbef40   Options.memtable_huge_page_size: 0
2020/12/28-03:32:52.701101 2dbef40                           Options.bloom_locality: 0
2020/12/28-03:32:52.701103 2dbef40                    Options.max_successive_merges: 0
2020/12/28-03:32:52.701106 2dbef40                Options.optimize_filters_for_hits: 0
2020/12/28-03:32:52.701108 2dbef40                Options.paranoid_file_checks: 0
2020/12/28-03:32:52.701110 2dbef40                Options.force_consistency_checks: 0
2020/12/28-03:32:52.701112 2dbef40                Options.report_bg_io_stats: 0
2020/12/28-03:32:52.701114 2dbef40                               Options.ttl: 0
2020/12/28-03:32:52.715214 2dbef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:32:52.715223 2dbef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 577
2020/12/28-03:32:52.715402 2dbef40 EVENT_LOG_v1 {"time_micros": 1609126372715398, "job": 1, "event": "recovery_started", "log_files": [579]}
2020/12/28-03:32:52.715408 2dbef40 [db/db_impl_open.cc:583] Recovering log #579 mode 2
2020/12/28-03:32:52.715489 2dbef40 [db/version_set.cc:3034] Creating manifest 581
2020/12/28-03:32:52.720093 2dbef40 EVENT_LOG_v1 {"time_micros": 1609126372720089, "job": 1, "event": "recovery_finished"}
2020/12/28-03:32:52.725128 2dbef40 DB pointer 0x380d200
2020/12/28-03:32:52.730597 7f0383a31700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:32:52.730615 7f0383a31700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow