2021/01/28-14:04:43.331345 2546f40 RocksDB version: 6.0.2
2021/01/28-14:04:43.331387 2546f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:04:43.331389 2546f40 Compile date Aug 14 2020
2021/01/28-14:04:43.331391 2546f40 DB SUMMARY
2021/01/28-14:04:43.331452 2546f40 CURRENT file:  CURRENT
2021/01/28-14:04:43.331454 2546f40 IDENTITY file:  IDENTITY
2021/01/28-14:04:43.331459 2546f40 MANIFEST file:  MANIFEST-000237 size: 258 Bytes
2021/01/28-14:04:43.331461 2546f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:04:43.331463 2546f40 Write Ahead Log file in data//group1/block/RocksDB: 000238.log size: 0 ; 
2021/01/28-14:04:43.331468 2546f40                         Options.error_if_exists: 0
2021/01/28-14:04:43.331471 2546f40                       Options.create_if_missing: 1
2021/01/28-14:04:43.331476 2546f40                         Options.paranoid_checks: 1
2021/01/28-14:04:43.331478 2546f40                                     Options.env: 0x21d3400
2021/01/28-14:04:43.331481 2546f40                                Options.info_log: 0x2f8f9f0
2021/01/28-14:04:43.331485 2546f40                Options.max_file_opening_threads: 16
2021/01/28-14:04:43.331487 2546f40                              Options.statistics: (nil)
2021/01/28-14:04:43.331490 2546f40                               Options.use_fsync: 0
2021/01/28-14:04:43.331493 2546f40                       Options.max_log_file_size: 0
2021/01/28-14:04:43.331497 2546f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:04:43.331499 2546f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:04:43.331500 2546f40                       Options.keep_log_file_num: 1000
2021/01/28-14:04:43.331502 2546f40                    Options.recycle_log_file_num: 0
2021/01/28-14:04:43.331504 2546f40                         Options.allow_fallocate: 1
2021/01/28-14:04:43.331505 2546f40                        Options.allow_mmap_reads: 0
2021/01/28-14:04:43.331507 2546f40                       Options.allow_mmap_writes: 0
2021/01/28-14:04:43.331508 2546f40                        Options.use_direct_reads: 0
2021/01/28-14:04:43.331510 2546f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:04:43.331512 2546f40          Options.create_missing_column_families: 0
2021/01/28-14:04:43.331513 2546f40                              Options.db_log_dir: 
2021/01/28-14:04:43.331515 2546f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:04:43.331517 2546f40                Options.table_cache_numshardbits: 6
2021/01/28-14:04:43.331518 2546f40                      Options.max_subcompactions: 1
2021/01/28-14:04:43.331520 2546f40                  Options.max_background_flushes: -1
2021/01/28-14:04:43.331521 2546f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:04:43.331523 2546f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:04:43.331525 2546f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:04:43.331526 2546f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:04:43.331528 2546f40                   Options.advise_random_on_open: 1
2021/01/28-14:04:43.331530 2546f40                    Options.db_write_buffer_size: 0
2021/01/28-14:04:43.331531 2546f40                    Options.write_buffer_manager: 0x2f96870
2021/01/28-14:04:43.331533 2546f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:04:43.331534 2546f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:04:43.331536 2546f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:04:43.331538 2546f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:04:43.331539 2546f40                            Options.rate_limiter: (nil)
2021/01/28-14:04:43.331541 2546f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:04:43.331543 2546f40                       Options.wal_recovery_mode: 2
2021/01/28-14:04:43.331544 2546f40                  Options.enable_thread_tracking: 0
2021/01/28-14:04:43.331546 2546f40                  Options.enable_pipelined_write: 0
2021/01/28-14:04:43.331559 2546f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:04:43.331561 2546f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:04:43.331563 2546f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:04:43.331564 2546f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:04:43.331566 2546f40                               Options.row_cache: None
2021/01/28-14:04:43.331567 2546f40                              Options.wal_filter: None
2021/01/28-14:04:43.331569 2546f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:04:43.331571 2546f40             Options.allow_ingest_behind: 0
2021/01/28-14:04:43.331572 2546f40             Options.preserve_deletes: 0
2021/01/28-14:04:43.331574 2546f40             Options.two_write_queues: 0
2021/01/28-14:04:43.331576 2546f40             Options.manual_wal_flush: 0
2021/01/28-14:04:43.331577 2546f40             Options.max_background_jobs: 2
2021/01/28-14:04:43.331579 2546f40             Options.max_background_compactions: -1
2021/01/28-14:04:43.331580 2546f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:04:43.331582 2546f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:04:43.331584 2546f40             Options.delayed_write_rate : 16777216
2021/01/28-14:04:43.331585 2546f40             Options.max_total_wal_size: 0
2021/01/28-14:04:43.331587 2546f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:04:43.331588 2546f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:04:43.331590 2546f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:04:43.331592 2546f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:04:43.331593 2546f40                          Options.max_open_files: 200
2021/01/28-14:04:43.331595 2546f40                          Options.bytes_per_sync: 0
2021/01/28-14:04:43.331596 2546f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:04:43.331598 2546f40       Options.compaction_readahead_size: 0
2021/01/28-14:04:43.331600 2546f40 Compression algorithms supported:
2021/01/28-14:04:43.331602 2546f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:04:43.331604 2546f40 	kZSTD supported: 0
2021/01/28-14:04:43.331605 2546f40 	kXpressCompression supported: 0
2021/01/28-14:04:43.331607 2546f40 	kLZ4HCCompression supported: 0
2021/01/28-14:04:43.331609 2546f40 	kLZ4Compression supported: 0
2021/01/28-14:04:43.331610 2546f40 	kBZip2Compression supported: 0
2021/01/28-14:04:43.331612 2546f40 	kZlibCompression supported: 0
2021/01/28-14:04:43.331614 2546f40 	kSnappyCompression supported: 1
2021/01/28-14:04:43.331619 2546f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:04:43.331748 2546f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000237
2021/01/28-14:04:43.331820 2546f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:04:43.331823 2546f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:04:43.331825 2546f40           Options.merge_operator: None
2021/01/28-14:04:43.331827 2546f40        Options.compaction_filter: None
2021/01/28-14:04:43.331828 2546f40        Options.compaction_filter_factory: None
2021/01/28-14:04:43.331830 2546f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:04:43.331832 2546f40            Options.table_factory: BlockBasedTable
2021/01/28-14:04:43.331851 2546f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d8a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2de2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:04:43.331868 2546f40        Options.write_buffer_size: 67108864
2021/01/28-14:04:43.331870 2546f40  Options.max_write_buffer_number: 2
2021/01/28-14:04:43.331871 2546f40          Options.compression: Snappy
2021/01/28-14:04:43.331873 2546f40                  Options.bottommost_compression: Disabled
2021/01/28-14:04:43.331875 2546f40       Options.prefix_extractor: nullptr
2021/01/28-14:04:43.331876 2546f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:04:43.331878 2546f40             Options.num_levels: 7
2021/01/28-14:04:43.331880 2546f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:04:43.331881 2546f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:04:43.331883 2546f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:04:43.331885 2546f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:04:43.331886 2546f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:04:43.331888 2546f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.331890 2546f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.331891 2546f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:04:43.331893 2546f40            Options.compression_opts.window_bits: -14
2021/01/28-14:04:43.331895 2546f40                  Options.compression_opts.level: 32767
2021/01/28-14:04:43.331896 2546f40               Options.compression_opts.strategy: 0
2021/01/28-14:04:43.331898 2546f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.331899 2546f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.331901 2546f40                  Options.compression_opts.enabled: false
2021/01/28-14:04:43.331903 2546f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:04:43.331904 2546f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:04:43.331906 2546f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:04:43.331907 2546f40                   Options.target_file_size_base: 67108864
2021/01/28-14:04:43.331909 2546f40             Options.target_file_size_multiplier: 1
2021/01/28-14:04:43.331911 2546f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:04:43.331912 2546f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:04:43.331914 2546f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:04:43.331917 2546f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:04:43.331918 2546f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:04:43.331920 2546f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:04:43.331922 2546f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:04:43.331923 2546f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:04:43.331925 2546f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:04:43.331926 2546f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:04:43.331928 2546f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:04:43.331930 2546f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:04:43.331931 2546f40                        Options.arena_block_size: 8388608
2021/01/28-14:04:43.331933 2546f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:04:43.331935 2546f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:04:43.331940 2546f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:04:43.331942 2546f40                Options.disable_auto_compactions: 0
2021/01/28-14:04:43.331944 2546f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:04:43.331946 2546f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:04:43.331948 2546f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:04:43.331950 2546f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:04:43.331951 2546f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:04:43.331953 2546f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:04:43.331955 2546f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:04:43.331956 2546f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:04:43.331958 2546f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:04:43.331960 2546f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:04:43.331961 2546f40                   Options.table_properties_collectors: 
2021/01/28-14:04:43.331963 2546f40                   Options.inplace_update_support: 0
2021/01/28-14:04:43.331965 2546f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:04:43.331966 2546f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:04:43.331968 2546f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:04:43.331970 2546f40   Options.memtable_huge_page_size: 0
2021/01/28-14:04:43.331971 2546f40                           Options.bloom_locality: 0
2021/01/28-14:04:43.331973 2546f40                    Options.max_successive_merges: 0
2021/01/28-14:04:43.331974 2546f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:04:43.331976 2546f40                Options.paranoid_file_checks: 0
2021/01/28-14:04:43.331978 2546f40                Options.force_consistency_checks: 0
2021/01/28-14:04:43.331979 2546f40                Options.report_bg_io_stats: 0
2021/01/28-14:04:43.331981 2546f40                               Options.ttl: 0
2021/01/28-14:04:43.333850 2546f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:04:43.333865 2546f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 236
2021/01/28-14:04:43.334014 2546f40 EVENT_LOG_v1 {"time_micros": 1611842683334007, "job": 1, "event": "recovery_started", "log_files": [238]}
2021/01/28-14:04:43.334019 2546f40 [db/db_impl_open.cc:583] Recovering log #238 mode 2
2021/01/28-14:04:43.334124 2546f40 [db/version_set.cc:3034] Creating manifest 240
2021/01/28-14:04:43.349733 2546f40 EVENT_LOG_v1 {"time_micros": 1611842683349730, "job": 1, "event": "recovery_finished"}
2021/01/28-14:04:43.356644 2546f40 DB pointer 0x2f7f200
2021/01/28-14:04:43.356962 7f1c294f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:04:43.356995 7f1c294f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd