2020/11/20-01:52:33.308695 3a02f40 RocksDB version: 6.0.2
2020/11/20-01:52:33.308748 3a02f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-01:52:33.308751 3a02f40 Compile date Aug 14 2020
2020/11/20-01:52:33.308753 3a02f40 DB SUMMARY
2020/11/20-01:52:33.308789 3a02f40 CURRENT file:  CURRENT
2020/11/20-01:52:33.308791 3a02f40 IDENTITY file:  IDENTITY
2020/11/20-01:52:33.308794 3a02f40 MANIFEST file:  MANIFEST-000071 size: 132 Bytes
2020/11/20-01:52:33.308797 3a02f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-01:52:33.308822 3a02f40 Write Ahead Log file in data//group1/block/RocksDB: 000072.log size: 0 ; 
2020/11/20-01:52:33.308833 3a02f40                         Options.error_if_exists: 0
2020/11/20-01:52:33.308835 3a02f40                       Options.create_if_missing: 1
2020/11/20-01:52:33.308837 3a02f40                         Options.paranoid_checks: 1
2020/11/20-01:52:33.308838 3a02f40                                     Options.env: 0x21d3400
2020/11/20-01:52:33.308840 3a02f40                                Options.info_log: 0x4475a90
2020/11/20-01:52:33.308842 3a02f40                Options.max_file_opening_threads: 16
2020/11/20-01:52:33.308843 3a02f40                              Options.statistics: (nil)
2020/11/20-01:52:33.308845 3a02f40                               Options.use_fsync: 0
2020/11/20-01:52:33.308847 3a02f40                       Options.max_log_file_size: 0
2020/11/20-01:52:33.308848 3a02f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-01:52:33.308850 3a02f40                   Options.log_file_time_to_roll: 0
2020/11/20-01:52:33.308852 3a02f40                       Options.keep_log_file_num: 1000
2020/11/20-01:52:33.308853 3a02f40                    Options.recycle_log_file_num: 0
2020/11/20-01:52:33.308855 3a02f40                         Options.allow_fallocate: 1
2020/11/20-01:52:33.308856 3a02f40                        Options.allow_mmap_reads: 0
2020/11/20-01:52:33.308858 3a02f40                       Options.allow_mmap_writes: 0
2020/11/20-01:52:33.308860 3a02f40                        Options.use_direct_reads: 0
2020/11/20-01:52:33.308861 3a02f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-01:52:33.308863 3a02f40          Options.create_missing_column_families: 0
2020/11/20-01:52:33.308864 3a02f40                              Options.db_log_dir: 
2020/11/20-01:52:33.308866 3a02f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-01:52:33.308868 3a02f40                Options.table_cache_numshardbits: 6
2020/11/20-01:52:33.308869 3a02f40                      Options.max_subcompactions: 1
2020/11/20-01:52:33.308871 3a02f40                  Options.max_background_flushes: -1
2020/11/20-01:52:33.308872 3a02f40                         Options.WAL_ttl_seconds: 0
2020/11/20-01:52:33.308874 3a02f40                       Options.WAL_size_limit_MB: 0
2020/11/20-01:52:33.308875 3a02f40             Options.manifest_preallocation_size: 4194304
2020/11/20-01:52:33.308877 3a02f40                     Options.is_fd_close_on_exec: 1
2020/11/20-01:52:33.308879 3a02f40                   Options.advise_random_on_open: 1
2020/11/20-01:52:33.308880 3a02f40                    Options.db_write_buffer_size: 0
2020/11/20-01:52:33.308882 3a02f40                    Options.write_buffer_manager: 0x4478030
2020/11/20-01:52:33.308883 3a02f40         Options.access_hint_on_compaction_start: 1
2020/11/20-01:52:33.308885 3a02f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-01:52:33.308887 3a02f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-01:52:33.308888 3a02f40                      Options.use_adaptive_mutex: 0
2020/11/20-01:52:33.308890 3a02f40                            Options.rate_limiter: (nil)
2020/11/20-01:52:33.308892 3a02f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-01:52:33.308893 3a02f40                       Options.wal_recovery_mode: 2
2020/11/20-01:52:33.308895 3a02f40                  Options.enable_thread_tracking: 0
2020/11/20-01:52:33.308896 3a02f40                  Options.enable_pipelined_write: 0
2020/11/20-01:52:33.308915 3a02f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-01:52:33.308917 3a02f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-01:52:33.308919 3a02f40             Options.write_thread_max_yield_usec: 100
2020/11/20-01:52:33.308920 3a02f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-01:52:33.308922 3a02f40                               Options.row_cache: None
2020/11/20-01:52:33.308923 3a02f40                              Options.wal_filter: None
2020/11/20-01:52:33.308925 3a02f40             Options.avoid_flush_during_recovery: 0
2020/11/20-01:52:33.308927 3a02f40             Options.allow_ingest_behind: 0
2020/11/20-01:52:33.308928 3a02f40             Options.preserve_deletes: 0
2020/11/20-01:52:33.308930 3a02f40             Options.two_write_queues: 0
2020/11/20-01:52:33.308931 3a02f40             Options.manual_wal_flush: 0
2020/11/20-01:52:33.308933 3a02f40             Options.max_background_jobs: 2
2020/11/20-01:52:33.308935 3a02f40             Options.max_background_compactions: -1
2020/11/20-01:52:33.308936 3a02f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-01:52:33.308938 3a02f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-01:52:33.308939 3a02f40             Options.delayed_write_rate : 16777216
2020/11/20-01:52:33.308941 3a02f40             Options.max_total_wal_size: 0
2020/11/20-01:52:33.308943 3a02f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-01:52:33.308944 3a02f40                   Options.stats_dump_period_sec: 600
2020/11/20-01:52:33.308946 3a02f40                 Options.stats_persist_period_sec: 600
2020/11/20-01:52:33.308947 3a02f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-01:52:33.308949 3a02f40                          Options.max_open_files: 200
2020/11/20-01:52:33.308951 3a02f40                          Options.bytes_per_sync: 0
2020/11/20-01:52:33.308952 3a02f40                      Options.wal_bytes_per_sync: 0
2020/11/20-01:52:33.308954 3a02f40       Options.compaction_readahead_size: 0
2020/11/20-01:52:33.308955 3a02f40 Compression algorithms supported:
2020/11/20-01:52:33.308958 3a02f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-01:52:33.308960 3a02f40 	kZSTD supported: 0
2020/11/20-01:52:33.308961 3a02f40 	kXpressCompression supported: 0
2020/11/20-01:52:33.308963 3a02f40 	kLZ4HCCompression supported: 0
2020/11/20-01:52:33.308965 3a02f40 	kLZ4Compression supported: 0
2020/11/20-01:52:33.308967 3a02f40 	kBZip2Compression supported: 0
2020/11/20-01:52:33.308968 3a02f40 	kZlibCompression supported: 0
2020/11/20-01:52:33.308970 3a02f40 	kSnappyCompression supported: 1
2020/11/20-01:52:33.308974 3a02f40 Fast CRC32 supported: Supported on x86
2020/11/20-01:52:33.309400 3a02f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2020/11/20-01:52:33.309973 3a02f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-01:52:33.309979 3a02f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-01:52:33.309982 3a02f40           Options.merge_operator: None
2020/11/20-01:52:33.309984 3a02f40        Options.compaction_filter: None
2020/11/20-01:52:33.309986 3a02f40        Options.compaction_filter_factory: None
2020/11/20-01:52:33.309987 3a02f40         Options.memtable_factory: SkipListFactory
2020/11/20-01:52:33.309990 3a02f40            Options.table_factory: BlockBasedTable
2020/11/20-01:52:33.310017 3a02f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42465f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x429e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-01:52:33.313899 3a02f40        Options.write_buffer_size: 67108864
2020/11/20-01:52:33.313908 3a02f40  Options.max_write_buffer_number: 2
2020/11/20-01:52:33.313925 3a02f40          Options.compression: Snappy
2020/11/20-01:52:33.313930 3a02f40                  Options.bottommost_compression: Disabled
2020/11/20-01:52:33.313932 3a02f40       Options.prefix_extractor: nullptr
2020/11/20-01:52:33.313934 3a02f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-01:52:33.313935 3a02f40             Options.num_levels: 7
2020/11/20-01:52:33.313937 3a02f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-01:52:33.313938 3a02f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-01:52:33.313940 3a02f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-01:52:33.313942 3a02f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-01:52:33.313944 3a02f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-01:52:33.313945 3a02f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.313947 3a02f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.313948 3a02f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-01:52:33.313950 3a02f40            Options.compression_opts.window_bits: -14
2020/11/20-01:52:33.313952 3a02f40                  Options.compression_opts.level: 32767
2020/11/20-01:52:33.313953 3a02f40               Options.compression_opts.strategy: 0
2020/11/20-01:52:33.313955 3a02f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-01:52:33.313957 3a02f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-01:52:33.313958 3a02f40                  Options.compression_opts.enabled: false
2020/11/20-01:52:33.313960 3a02f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-01:52:33.313961 3a02f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-01:52:33.313963 3a02f40              Options.level0_stop_writes_trigger: 36
2020/11/20-01:52:33.313964 3a02f40                   Options.target_file_size_base: 67108864
2020/11/20-01:52:33.313966 3a02f40             Options.target_file_size_multiplier: 1
2020/11/20-01:52:33.313968 3a02f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-01:52:33.313969 3a02f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-01:52:33.313971 3a02f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-01:52:33.313975 3a02f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-01:52:33.313977 3a02f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-01:52:33.313978 3a02f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-01:52:33.313980 3a02f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-01:52:33.313981 3a02f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-01:52:33.313983 3a02f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-01:52:33.313984 3a02f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-01:52:33.313986 3a02f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-01:52:33.313988 3a02f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-01:52:33.313989 3a02f40                        Options.arena_block_size: 8388608
2020/11/20-01:52:33.313991 3a02f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-01:52:33.313992 3a02f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-01:52:33.314011 3a02f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-01:52:33.314013 3a02f40                Options.disable_auto_compactions: 0
2020/11/20-01:52:33.314015 3a02f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-01:52:33.314017 3a02f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-01:52:33.314019 3a02f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-01:52:33.314021 3a02f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-01:52:33.314022 3a02f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-01:52:33.314024 3a02f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-01:52:33.314026 3a02f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-01:52:33.314027 3a02f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-01:52:33.314029 3a02f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-01:52:33.314031 3a02f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-01:52:33.314032 3a02f40                   Options.table_properties_collectors: 
2020/11/20-01:52:33.314034 3a02f40                   Options.inplace_update_support: 0
2020/11/20-01:52:33.314035 3a02f40                 Options.inplace_update_num_locks: 10000
2020/11/20-01:52:33.314037 3a02f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-01:52:33.314039 3a02f40               Options.memtable_whole_key_filtering: 0
2020/11/20-01:52:33.314041 3a02f40   Options.memtable_huge_page_size: 0
2020/11/20-01:52:33.314042 3a02f40                           Options.bloom_locality: 0
2020/11/20-01:52:33.314044 3a02f40                    Options.max_successive_merges: 0
2020/11/20-01:52:33.314045 3a02f40                Options.optimize_filters_for_hits: 0
2020/11/20-01:52:33.314047 3a02f40                Options.paranoid_file_checks: 0
2020/11/20-01:52:33.314048 3a02f40                Options.force_consistency_checks: 0
2020/11/20-01:52:33.314050 3a02f40                Options.report_bg_io_stats: 0
2020/11/20-01:52:33.314052 3a02f40                               Options.ttl: 0
2020/11/20-01:52:33.315686 3a02f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-01:52:33.315692 3a02f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 70
2020/11/20-01:52:33.315754 3a02f40 EVENT_LOG_v1 {"time_micros": 1605837153315751, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/11/20-01:52:33.315757 3a02f40 [db/db_impl_open.cc:583] Recovering log #72 mode 2
2020/11/20-01:52:33.315838 3a02f40 [db/version_set.cc:3034] Creating manifest 74
2020/11/20-01:52:33.322839 3a02f40 EVENT_LOG_v1 {"time_micros": 1605837153322834, "job": 1, "event": "recovery_finished"}
2020/11/20-01:52:33.328499 3a02f40 DB pointer 0x4451200
2020/11/20-01:52:33.328752 7f3e5141b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-01:52:33.328773 7f3e5141b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:02:33.328939 7f3e5141b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:02:33.329012 7f3e5141b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:12:33.329161 7f3e5141b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:12:33.329220 7f3e5141b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:22:33.329406 7f3e5141b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/20-02:22:33.329469 7f3e5141b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/20-02:32:33.329622 7f3e5141b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
