2020/12/20-13:36:40.211174 2665f40 RocksDB version: 6.0.2
2020/12/20-13:36:40.211211 2665f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:36:40.211214 2665f40 Compile date Aug 14 2020
2020/12/20-13:36:40.211216 2665f40 DB SUMMARY
2020/12/20-13:36:40.211309 2665f40 CURRENT file:  CURRENT
2020/12/20-13:36:40.211312 2665f40 IDENTITY file:  IDENTITY
2020/12/20-13:36:40.211318 2665f40 MANIFEST file:  MANIFEST-000362 size: 463 Bytes
2020/12/20-13:36:40.211320 2665f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000353.sst 000355.sst 000358.sst 000361.sst 
2020/12/20-13:36:40.211322 2665f40 Write Ahead Log file in data//group1/block/RocksDB: 000363.log size: 7922 ; 
2020/12/20-13:36:40.211328 2665f40                         Options.error_if_exists: 0
2020/12/20-13:36:40.211330 2665f40                       Options.create_if_missing: 1
2020/12/20-13:36:40.211332 2665f40                         Options.paranoid_checks: 1
2020/12/20-13:36:40.211334 2665f40                                     Options.env: 0x21d3400
2020/12/20-13:36:40.211336 2665f40                                Options.info_log: 0x30c59f0
2020/12/20-13:36:40.211337 2665f40                Options.max_file_opening_threads: 16
2020/12/20-13:36:40.211339 2665f40                              Options.statistics: (nil)
2020/12/20-13:36:40.211341 2665f40                               Options.use_fsync: 0
2020/12/20-13:36:40.211343 2665f40                       Options.max_log_file_size: 0
2020/12/20-13:36:40.211345 2665f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:36:40.211347 2665f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:36:40.211349 2665f40                       Options.keep_log_file_num: 1000
2020/12/20-13:36:40.211351 2665f40                    Options.recycle_log_file_num: 0
2020/12/20-13:36:40.211352 2665f40                         Options.allow_fallocate: 1
2020/12/20-13:36:40.211354 2665f40                        Options.allow_mmap_reads: 0
2020/12/20-13:36:40.211356 2665f40                       Options.allow_mmap_writes: 0
2020/12/20-13:36:40.211358 2665f40                        Options.use_direct_reads: 0
2020/12/20-13:36:40.211360 2665f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:36:40.211362 2665f40          Options.create_missing_column_families: 0
2020/12/20-13:36:40.211363 2665f40                              Options.db_log_dir: 
2020/12/20-13:36:40.211365 2665f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:36:40.211367 2665f40                Options.table_cache_numshardbits: 6
2020/12/20-13:36:40.211369 2665f40                      Options.max_subcompactions: 1
2020/12/20-13:36:40.211371 2665f40                  Options.max_background_flushes: -1
2020/12/20-13:36:40.211373 2665f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:36:40.211374 2665f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:36:40.211376 2665f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:36:40.211378 2665f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:36:40.211380 2665f40                   Options.advise_random_on_open: 1
2020/12/20-13:36:40.211382 2665f40                    Options.db_write_buffer_size: 0
2020/12/20-13:36:40.211384 2665f40                    Options.write_buffer_manager: 0x2f05f50
2020/12/20-13:36:40.211385 2665f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:36:40.211387 2665f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:36:40.211389 2665f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:36:40.211391 2665f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:36:40.211393 2665f40                            Options.rate_limiter: (nil)
2020/12/20-13:36:40.211395 2665f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:36:40.211397 2665f40                       Options.wal_recovery_mode: 2
2020/12/20-13:36:40.211398 2665f40                  Options.enable_thread_tracking: 0
2020/12/20-13:36:40.211400 2665f40                  Options.enable_pipelined_write: 0
2020/12/20-13:36:40.211412 2665f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:36:40.211413 2665f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:36:40.211415 2665f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:36:40.211417 2665f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:36:40.211419 2665f40                               Options.row_cache: None
2020/12/20-13:36:40.211421 2665f40                              Options.wal_filter: None
2020/12/20-13:36:40.211423 2665f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:36:40.211424 2665f40             Options.allow_ingest_behind: 0
2020/12/20-13:36:40.211426 2665f40             Options.preserve_deletes: 0
2020/12/20-13:36:40.211428 2665f40             Options.two_write_queues: 0
2020/12/20-13:36:40.211430 2665f40             Options.manual_wal_flush: 0
2020/12/20-13:36:40.211431 2665f40             Options.max_background_jobs: 2
2020/12/20-13:36:40.211433 2665f40             Options.max_background_compactions: -1
2020/12/20-13:36:40.211435 2665f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:36:40.211437 2665f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:36:40.211439 2665f40             Options.delayed_write_rate : 16777216
2020/12/20-13:36:40.211440 2665f40             Options.max_total_wal_size: 0
2020/12/20-13:36:40.211443 2665f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:36:40.211445 2665f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:36:40.211447 2665f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:36:40.211453 2665f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:36:40.211455 2665f40                          Options.max_open_files: 200
2020/12/20-13:36:40.211457 2665f40                          Options.bytes_per_sync: 0
2020/12/20-13:36:40.211459 2665f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:36:40.211461 2665f40       Options.compaction_readahead_size: 0
2020/12/20-13:36:40.211464 2665f40 Compression algorithms supported:
2020/12/20-13:36:40.211466 2665f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:36:40.211468 2665f40 	kZSTD supported: 0
2020/12/20-13:36:40.211470 2665f40 	kXpressCompression supported: 0
2020/12/20-13:36:40.211472 2665f40 	kLZ4HCCompression supported: 0
2020/12/20-13:36:40.211474 2665f40 	kLZ4Compression supported: 0
2020/12/20-13:36:40.211476 2665f40 	kBZip2Compression supported: 0
2020/12/20-13:36:40.211477 2665f40 	kZlibCompression supported: 0
2020/12/20-13:36:40.211479 2665f40 	kSnappyCompression supported: 1
2020/12/20-13:36:40.211484 2665f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:36:40.211645 2665f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000362
2020/12/20-13:36:40.211713 2665f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:36:40.211716 2665f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:36:40.211718 2665f40           Options.merge_operator: None
2020/12/20-13:36:40.211720 2665f40        Options.compaction_filter: None
2020/12/20-13:36:40.211721 2665f40        Options.compaction_filter_factory: None
2020/12/20-13:36:40.211723 2665f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:36:40.211725 2665f40            Options.table_factory: BlockBasedTable
2020/12/20-13:36:40.211747 2665f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eaa5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f02790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:36:40.211766 2665f40        Options.write_buffer_size: 67108864
2020/12/20-13:36:40.211768 2665f40  Options.max_write_buffer_number: 2
2020/12/20-13:36:40.211770 2665f40          Options.compression: Snappy
2020/12/20-13:36:40.211772 2665f40                  Options.bottommost_compression: Disabled
2020/12/20-13:36:40.211774 2665f40       Options.prefix_extractor: nullptr
2020/12/20-13:36:40.211775 2665f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:36:40.211777 2665f40             Options.num_levels: 7
2020/12/20-13:36:40.211779 2665f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:36:40.211781 2665f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:36:40.211783 2665f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:36:40.211785 2665f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:36:40.211786 2665f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:36:40.211788 2665f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.211790 2665f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.211792 2665f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:36:40.211794 2665f40            Options.compression_opts.window_bits: -14
2020/12/20-13:36:40.211796 2665f40                  Options.compression_opts.level: 32767
2020/12/20-13:36:40.211797 2665f40               Options.compression_opts.strategy: 0
2020/12/20-13:36:40.211799 2665f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:36:40.211801 2665f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:36:40.211803 2665f40                  Options.compression_opts.enabled: false
2020/12/20-13:36:40.211805 2665f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:36:40.211807 2665f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:36:40.211809 2665f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:36:40.211812 2665f40                   Options.target_file_size_base: 67108864
2020/12/20-13:36:40.211814 2665f40             Options.target_file_size_multiplier: 1
2020/12/20-13:36:40.211816 2665f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:36:40.211822 2665f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:36:40.211824 2665f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:36:40.211827 2665f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:36:40.211829 2665f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:36:40.211831 2665f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:36:40.211832 2665f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:36:40.211834 2665f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:36:40.211836 2665f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:36:40.211838 2665f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:36:40.211840 2665f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:36:40.211842 2665f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:36:40.211843 2665f40                        Options.arena_block_size: 8388608
2020/12/20-13:36:40.211845 2665f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:36:40.211847 2665f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:36:40.211856 2665f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:36:40.211858 2665f40                Options.disable_auto_compactions: 0
2020/12/20-13:36:40.211860 2665f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:36:40.211862 2665f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:36:40.211864 2665f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:36:40.211866 2665f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:36:40.211868 2665f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:36:40.211870 2665f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:36:40.211872 2665f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:36:40.211873 2665f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:36:40.211875 2665f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:36:40.211877 2665f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:36:40.211879 2665f40                   Options.table_properties_collectors: 
2020/12/20-13:36:40.211881 2665f40                   Options.inplace_update_support: 0
2020/12/20-13:36:40.211883 2665f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:36:40.211884 2665f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:36:40.211887 2665f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:36:40.211888 2665f40   Options.memtable_huge_page_size: 0
2020/12/20-13:36:40.211890 2665f40                           Options.bloom_locality: 0
2020/12/20-13:36:40.211892 2665f40                    Options.max_successive_merges: 0
2020/12/20-13:36:40.211894 2665f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:36:40.211896 2665f40                Options.paranoid_file_checks: 0
2020/12/20-13:36:40.211897 2665f40                Options.force_consistency_checks: 0
2020/12/20-13:36:40.211899 2665f40                Options.report_bg_io_stats: 0
2020/12/20-13:36:40.211901 2665f40                               Options.ttl: 0
2020/12/20-13:36:40.213378 2665f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 6258, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:36:40.213384 2665f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 361
2020/12/20-13:36:40.213519 2665f40 EVENT_LOG_v1 {"time_micros": 1608471400213514, "job": 1, "event": "recovery_started", "log_files": [363]}
2020/12/20-13:36:40.213525 2665f40 [db/db_impl_open.cc:583] Recovering log #363 mode 2
2020/12/20-13:36:40.218891 2665f40 EVENT_LOG_v1 {"time_micros": 1608471400218884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 364, "file_size": 3394, "table_properties": {"data_size": 2722, "index_size": 53, "filter_size": 0, "raw_key_size": 1050, "raw_average_key_size": 58, "raw_value_size": 6925, "raw_average_value_size": 384, "num_data_blocks": 2, "num_entries": 18, "filter_policy_name": ""}}
2020/12/20-13:36:40.218942 2665f40 [db/version_set.cc:3034] Creating manifest 365
2020/12/20-13:36:40.224138 2665f40 EVENT_LOG_v1 {"time_micros": 1608471400224135, "job": 1, "event": "recovery_finished"}
2020/12/20-13:36:40.233633 2665f40 DB pointer 0x30b5200
2020/12/20-13:36:40.234338 7fc0e27b7700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-13:36:40.234346 7fc0e27b7700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [364(3394B) 361(35KB) 358(38KB) 355(64KB)], [353(1263KB)]
2020/12/20-13:36:40.234367 7fc0e27b7700 EVENT_LOG_v1 {"time_micros": 1608471400234360, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [364, 361, 358, 355], "files_L1": [353], "score": 1, "input_data_size": 1438405}
2020/12/20-13:36:40.234640 7fc0d9fa6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:36:40.234660 7fc0d9fa6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   141.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   141.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:36:40.255695 7fc0e27b7700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #369: 4579 keys, 1432482 bytes
2020/12/20-13:36:40.255734 7fc0e27b7700 EVENT_LOG_v1 {"time_micros": 1608471400255727, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 369, "file_size": 1432482, "table_properties": {"data_size": 1412236, "index_size": 34598, "filter_size": 0, "raw_key_size": 307718, "raw_average_key_size": 67, "raw_value_size": 3490418, "raw_average_value_size": 762, "num_data_blocks": 656, "num_entries": 4579, "filter_policy_name": ""}}
2020/12/20-13:36:40.263191 7fc0e27b7700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1432482 bytes
2020/12/20-13:36:40.264458 7fc0e27b7700 (Original Log Time 2020/12/20-13:36:40.264413) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 67.2 rd, 66.9 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.2) out(1.4), read-write-amplify(19.8) write-amplify(9.9) OK, records in: 4619, records dropped: 40 output_compression: Snappy
2020/12/20-13:36:40.264466 7fc0e27b7700 (Original Log Time 2020/12/20-13:36:40.264431) EVENT_LOG_v1 {"time_micros": 1608471400264422, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21417, "compaction_time_cpu_micros": 11653, "output_level": 1, "num_output_files": 1, "total_output_size": 1432482, "num_input_records": 4619, "num_output_records": 4579, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-13:36:40.264543 7fc0e27b7700 EVENT_LOG_v1 {"time_micros": 1608471400264540, "job": 3, "event": "table_file_deletion", "file_number": 364}
2020/12/20-13:36:40.264620 7fc0e27b7700 EVENT_LOG_v1 {"time_micros": 1608471400264617, "job": 3, "event": "table_file_deletion", "file_number": 361}
2020/12/20-13:36:40.264702 7fc0e27b7700 EVENT_LOG_v1 {"time_micros": 1608471400264698, "job": 3, "event": "table_file_deletion", "file_number": 358}
2020/12/20-13:36:40.264790 7fc0e27b7700 EVENT_LOG_v1 {"time_micros": 1608471400264787, "job": 3, "event": "table_file_deletion", "file_number": 355}
2020/12/20-13:36:40.264956 7fc0e27b7700 EVENT_LOG_v1 {"time_micros": 1608471400264954, "job": 3, "event": "table_file_deletion", "file_number": 353}
