2021/01/28-12:40:32.408173 37a4f40 RocksDB version: 6.0.2
2021/01/28-12:40:32.408214 37a4f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:40:32.408216 37a4f40 Compile date Aug 14 2020
2021/01/28-12:40:32.408218 37a4f40 DB SUMMARY
2021/01/28-12:40:32.408270 37a4f40 CURRENT file:  CURRENT
2021/01/28-12:40:32.408272 37a4f40 IDENTITY file:  IDENTITY
2021/01/28-12:40:32.408277 37a4f40 MANIFEST file:  MANIFEST-000192 size: 258 Bytes
2021/01/28-12:40:32.408279 37a4f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:40:32.408281 37a4f40 Write Ahead Log file in data//group1/block/RocksDB: 000193.log size: 0 ; 
2021/01/28-12:40:32.408284 37a4f40                         Options.error_if_exists: 0
2021/01/28-12:40:32.408286 37a4f40                       Options.create_if_missing: 1
2021/01/28-12:40:32.408288 37a4f40                         Options.paranoid_checks: 1
2021/01/28-12:40:32.408289 37a4f40                                     Options.env: 0x21d3400
2021/01/28-12:40:32.408291 37a4f40                                Options.info_log: 0x4203ae0
2021/01/28-12:40:32.408293 37a4f40                Options.max_file_opening_threads: 16
2021/01/28-12:40:32.408294 37a4f40                              Options.statistics: (nil)
2021/01/28-12:40:32.408296 37a4f40                               Options.use_fsync: 0
2021/01/28-12:40:32.408298 37a4f40                       Options.max_log_file_size: 0
2021/01/28-12:40:32.408300 37a4f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:40:32.408301 37a4f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:40:32.408303 37a4f40                       Options.keep_log_file_num: 1000
2021/01/28-12:40:32.408305 37a4f40                    Options.recycle_log_file_num: 0
2021/01/28-12:40:32.408306 37a4f40                         Options.allow_fallocate: 1
2021/01/28-12:40:32.408308 37a4f40                        Options.allow_mmap_reads: 0
2021/01/28-12:40:32.408309 37a4f40                       Options.allow_mmap_writes: 0
2021/01/28-12:40:32.408311 37a4f40                        Options.use_direct_reads: 0
2021/01/28-12:40:32.408312 37a4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:40:32.408314 37a4f40          Options.create_missing_column_families: 0
2021/01/28-12:40:32.408316 37a4f40                              Options.db_log_dir: 
2021/01/28-12:40:32.408317 37a4f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:40:32.408319 37a4f40                Options.table_cache_numshardbits: 6
2021/01/28-12:40:32.408321 37a4f40                      Options.max_subcompactions: 1
2021/01/28-12:40:32.408322 37a4f40                  Options.max_background_flushes: -1
2021/01/28-12:40:32.408324 37a4f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:40:32.408326 37a4f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:40:32.408327 37a4f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:40:32.408329 37a4f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:40:32.408330 37a4f40                   Options.advise_random_on_open: 1
2021/01/28-12:40:32.408332 37a4f40                    Options.db_write_buffer_size: 0
2021/01/28-12:40:32.408334 37a4f40                    Options.write_buffer_manager: 0x4206e10
2021/01/28-12:40:32.408335 37a4f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:40:32.408337 37a4f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:40:32.408339 37a4f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:40:32.408340 37a4f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:40:32.408342 37a4f40                            Options.rate_limiter: (nil)
2021/01/28-12:40:32.408344 37a4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:40:32.408345 37a4f40                       Options.wal_recovery_mode: 2
2021/01/28-12:40:32.408347 37a4f40                  Options.enable_thread_tracking: 0
2021/01/28-12:40:32.408349 37a4f40                  Options.enable_pipelined_write: 0
2021/01/28-12:40:32.408357 37a4f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:40:32.408359 37a4f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:40:32.408361 37a4f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:40:32.408362 37a4f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:40:32.408364 37a4f40                               Options.row_cache: None
2021/01/28-12:40:32.408366 37a4f40                              Options.wal_filter: None
2021/01/28-12:40:32.408367 37a4f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:40:32.408369 37a4f40             Options.allow_ingest_behind: 0
2021/01/28-12:40:32.408371 37a4f40             Options.preserve_deletes: 0
2021/01/28-12:40:32.408372 37a4f40             Options.two_write_queues: 0
2021/01/28-12:40:32.408374 37a4f40             Options.manual_wal_flush: 0
2021/01/28-12:40:32.408375 37a4f40             Options.max_background_jobs: 2
2021/01/28-12:40:32.408377 37a4f40             Options.max_background_compactions: -1
2021/01/28-12:40:32.408379 37a4f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:40:32.408380 37a4f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:40:32.408382 37a4f40             Options.delayed_write_rate : 16777216
2021/01/28-12:40:32.408384 37a4f40             Options.max_total_wal_size: 0
2021/01/28-12:40:32.408386 37a4f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:40:32.408388 37a4f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:40:32.408390 37a4f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:40:32.408393 37a4f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:40:32.408394 37a4f40                          Options.max_open_files: 200
2021/01/28-12:40:32.408396 37a4f40                          Options.bytes_per_sync: 0
2021/01/28-12:40:32.408398 37a4f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:40:32.408399 37a4f40       Options.compaction_readahead_size: 0
2021/01/28-12:40:32.408401 37a4f40 Compression algorithms supported:
2021/01/28-12:40:32.408403 37a4f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:40:32.408406 37a4f40 	kZSTD supported: 0
2021/01/28-12:40:32.408408 37a4f40 	kXpressCompression supported: 0
2021/01/28-12:40:32.408410 37a4f40 	kLZ4HCCompression supported: 0
2021/01/28-12:40:32.408412 37a4f40 	kLZ4Compression supported: 0
2021/01/28-12:40:32.408414 37a4f40 	kBZip2Compression supported: 0
2021/01/28-12:40:32.408415 37a4f40 	kZlibCompression supported: 0
2021/01/28-12:40:32.408417 37a4f40 	kSnappyCompression supported: 1
2021/01/28-12:40:32.408422 37a4f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:40:32.408572 37a4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000192
2021/01/28-12:40:32.408672 37a4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:40:32.408675 37a4f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:40:32.408677 37a4f40           Options.merge_operator: None
2021/01/28-12:40:32.408679 37a4f40        Options.compaction_filter: None
2021/01/28-12:40:32.408680 37a4f40        Options.compaction_filter_factory: None
2021/01/28-12:40:32.408682 37a4f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:40:32.408684 37a4f40            Options.table_factory: BlockBasedTable
2021/01/28-12:40:32.408703 37a4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fe85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4040790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:40:32.408719 37a4f40        Options.write_buffer_size: 67108864
2021/01/28-12:40:32.408720 37a4f40  Options.max_write_buffer_number: 2
2021/01/28-12:40:32.408722 37a4f40          Options.compression: Snappy
2021/01/28-12:40:32.408724 37a4f40                  Options.bottommost_compression: Disabled
2021/01/28-12:40:32.408726 37a4f40       Options.prefix_extractor: nullptr
2021/01/28-12:40:32.408727 37a4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:40:32.408729 37a4f40             Options.num_levels: 7
2021/01/28-12:40:32.408730 37a4f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:40:32.408732 37a4f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:40:32.408734 37a4f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:40:32.408735 37a4f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:40:32.408737 37a4f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:40:32.408739 37a4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.408740 37a4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.408742 37a4f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:40:32.408744 37a4f40            Options.compression_opts.window_bits: -14
2021/01/28-12:40:32.408745 37a4f40                  Options.compression_opts.level: 32767
2021/01/28-12:40:32.408747 37a4f40               Options.compression_opts.strategy: 0
2021/01/28-12:40:32.408749 37a4f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.408750 37a4f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.408752 37a4f40                  Options.compression_opts.enabled: false
2021/01/28-12:40:32.408753 37a4f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:40:32.408755 37a4f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:40:32.408757 37a4f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:40:32.408758 37a4f40                   Options.target_file_size_base: 67108864
2021/01/28-12:40:32.408760 37a4f40             Options.target_file_size_multiplier: 1
2021/01/28-12:40:32.408761 37a4f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:40:32.408763 37a4f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:40:32.408765 37a4f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:40:32.408767 37a4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:40:32.408769 37a4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:40:32.408771 37a4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:40:32.408772 37a4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:40:32.408774 37a4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:40:32.408776 37a4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:40:32.408777 37a4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:40:32.408779 37a4f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:40:32.408780 37a4f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:40:32.408782 37a4f40                        Options.arena_block_size: 8388608
2021/01/28-12:40:32.408784 37a4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:40:32.408785 37a4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:40:32.408790 37a4f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:40:32.408792 37a4f40                Options.disable_auto_compactions: 0
2021/01/28-12:40:32.408794 37a4f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:40:32.408796 37a4f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:40:32.408798 37a4f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:40:32.408799 37a4f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:40:32.408801 37a4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:40:32.408803 37a4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:40:32.408804 37a4f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:40:32.408806 37a4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:40:32.408808 37a4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:40:32.408809 37a4f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:40:32.408811 37a4f40                   Options.table_properties_collectors: 
2021/01/28-12:40:32.408812 37a4f40                   Options.inplace_update_support: 0
2021/01/28-12:40:32.408814 37a4f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:40:32.408816 37a4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:40:32.408818 37a4f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:40:32.408819 37a4f40   Options.memtable_huge_page_size: 0
2021/01/28-12:40:32.408821 37a4f40                           Options.bloom_locality: 0
2021/01/28-12:40:32.408822 37a4f40                    Options.max_successive_merges: 0
2021/01/28-12:40:32.408824 37a4f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:40:32.408826 37a4f40                Options.paranoid_file_checks: 0
2021/01/28-12:40:32.408827 37a4f40                Options.force_consistency_checks: 0
2021/01/28-12:40:32.408829 37a4f40                Options.report_bg_io_stats: 0
2021/01/28-12:40:32.408830 37a4f40                               Options.ttl: 0
2021/01/28-12:40:32.409824 37a4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:40:32.409830 37a4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 191
2021/01/28-12:40:32.409900 37a4f40 EVENT_LOG_v1 {"time_micros": 1611837632409897, "job": 1, "event": "recovery_started", "log_files": [193]}
2021/01/28-12:40:32.409903 37a4f40 [db/db_impl_open.cc:583] Recovering log #193 mode 2
2021/01/28-12:40:32.409953 37a4f40 [db/version_set.cc:3034] Creating manifest 195
2021/01/28-12:40:32.413417 37a4f40 EVENT_LOG_v1 {"time_micros": 1611837632413412, "job": 1, "event": "recovery_finished"}
2021/01/28-12:40:32.418078 37a4f40 DB pointer 0x41f3200
2021/01/28-12:40:32.418325 7f080528e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:40:32.418342 7f080528e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd