2020/12/13-14:04:50.888629 28fdf40 RocksDB version: 6.0.2
2020/12/13-14:04:50.888664 28fdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-14:04:50.888666 28fdf40 Compile date Aug 14 2020
2020/12/13-14:04:50.888668 28fdf40 DB SUMMARY
2020/12/13-14:04:50.888722 28fdf40 CURRENT file:  CURRENT
2020/12/13-14:04:50.888724 28fdf40 IDENTITY file:  IDENTITY
2020/12/13-14:04:50.888728 28fdf40 MANIFEST file:  MANIFEST-000226 size: 360 Bytes
2020/12/13-14:04:50.888731 28fdf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000199.sst 000201.sst 000222.sst 
2020/12/13-14:04:50.888733 28fdf40 Write Ahead Log file in data//group1/block/RocksDB: 000227.log size: 0 ; 
2020/12/13-14:04:50.888737 28fdf40                         Options.error_if_exists: 0
2020/12/13-14:04:50.888738 28fdf40                       Options.create_if_missing: 1
2020/12/13-14:04:50.888740 28fdf40                         Options.paranoid_checks: 1
2020/12/13-14:04:50.888741 28fdf40                                     Options.env: 0x21d3400
2020/12/13-14:04:50.888743 28fdf40                                Options.info_log: 0x32cda90
2020/12/13-14:04:50.888745 28fdf40                Options.max_file_opening_threads: 16
2020/12/13-14:04:50.888746 28fdf40                              Options.statistics: (nil)
2020/12/13-14:04:50.888748 28fdf40                               Options.use_fsync: 0
2020/12/13-14:04:50.888750 28fdf40                       Options.max_log_file_size: 0
2020/12/13-14:04:50.888751 28fdf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-14:04:50.888753 28fdf40                   Options.log_file_time_to_roll: 0
2020/12/13-14:04:50.888755 28fdf40                       Options.keep_log_file_num: 1000
2020/12/13-14:04:50.888756 28fdf40                    Options.recycle_log_file_num: 0
2020/12/13-14:04:50.888758 28fdf40                         Options.allow_fallocate: 1
2020/12/13-14:04:50.888759 28fdf40                        Options.allow_mmap_reads: 0
2020/12/13-14:04:50.888761 28fdf40                       Options.allow_mmap_writes: 0
2020/12/13-14:04:50.888763 28fdf40                        Options.use_direct_reads: 0
2020/12/13-14:04:50.888764 28fdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-14:04:50.888766 28fdf40          Options.create_missing_column_families: 0
2020/12/13-14:04:50.888767 28fdf40                              Options.db_log_dir: 
2020/12/13-14:04:50.888769 28fdf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-14:04:50.888770 28fdf40                Options.table_cache_numshardbits: 6
2020/12/13-14:04:50.888772 28fdf40                      Options.max_subcompactions: 1
2020/12/13-14:04:50.888774 28fdf40                  Options.max_background_flushes: -1
2020/12/13-14:04:50.888775 28fdf40                         Options.WAL_ttl_seconds: 0
2020/12/13-14:04:50.888777 28fdf40                       Options.WAL_size_limit_MB: 0
2020/12/13-14:04:50.888778 28fdf40             Options.manifest_preallocation_size: 4194304
2020/12/13-14:04:50.888780 28fdf40                     Options.is_fd_close_on_exec: 1
2020/12/13-14:04:50.888782 28fdf40                   Options.advise_random_on_open: 1
2020/12/13-14:04:50.888783 28fdf40                    Options.db_write_buffer_size: 0
2020/12/13-14:04:50.888785 28fdf40                    Options.write_buffer_manager: 0x319dfb0
2020/12/13-14:04:50.888786 28fdf40         Options.access_hint_on_compaction_start: 1
2020/12/13-14:04:50.888788 28fdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-14:04:50.888790 28fdf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-14:04:50.888791 28fdf40                      Options.use_adaptive_mutex: 0
2020/12/13-14:04:50.888793 28fdf40                            Options.rate_limiter: (nil)
2020/12/13-14:04:50.888795 28fdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-14:04:50.888796 28fdf40                       Options.wal_recovery_mode: 2
2020/12/13-14:04:50.888798 28fdf40                  Options.enable_thread_tracking: 0
2020/12/13-14:04:50.888799 28fdf40                  Options.enable_pipelined_write: 0
2020/12/13-14:04:50.888807 28fdf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-14:04:50.888809 28fdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-14:04:50.888811 28fdf40             Options.write_thread_max_yield_usec: 100
2020/12/13-14:04:50.888812 28fdf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-14:04:50.888814 28fdf40                               Options.row_cache: None
2020/12/13-14:04:50.888816 28fdf40                              Options.wal_filter: None
2020/12/13-14:04:50.888817 28fdf40             Options.avoid_flush_during_recovery: 0
2020/12/13-14:04:50.888819 28fdf40             Options.allow_ingest_behind: 0
2020/12/13-14:04:50.888820 28fdf40             Options.preserve_deletes: 0
2020/12/13-14:04:50.888822 28fdf40             Options.two_write_queues: 0
2020/12/13-14:04:50.888824 28fdf40             Options.manual_wal_flush: 0
2020/12/13-14:04:50.888825 28fdf40             Options.max_background_jobs: 2
2020/12/13-14:04:50.888827 28fdf40             Options.max_background_compactions: -1
2020/12/13-14:04:50.888828 28fdf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-14:04:50.888830 28fdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-14:04:50.888831 28fdf40             Options.delayed_write_rate : 16777216
2020/12/13-14:04:50.888833 28fdf40             Options.max_total_wal_size: 0
2020/12/13-14:04:50.888835 28fdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-14:04:50.888836 28fdf40                   Options.stats_dump_period_sec: 600
2020/12/13-14:04:50.888838 28fdf40                 Options.stats_persist_period_sec: 600
2020/12/13-14:04:50.888856 28fdf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-14:04:50.888858 28fdf40                          Options.max_open_files: 200
2020/12/13-14:04:50.888860 28fdf40                          Options.bytes_per_sync: 0
2020/12/13-14:04:50.888861 28fdf40                      Options.wal_bytes_per_sync: 0
2020/12/13-14:04:50.888863 28fdf40       Options.compaction_readahead_size: 0
2020/12/13-14:04:50.888865 28fdf40 Compression algorithms supported:
2020/12/13-14:04:50.888867 28fdf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-14:04:50.888869 28fdf40 	kZSTD supported: 0
2020/12/13-14:04:50.888870 28fdf40 	kXpressCompression supported: 0
2020/12/13-14:04:50.888872 28fdf40 	kLZ4HCCompression supported: 0
2020/12/13-14:04:50.888873 28fdf40 	kLZ4Compression supported: 0
2020/12/13-14:04:50.888875 28fdf40 	kBZip2Compression supported: 0
2020/12/13-14:04:50.888877 28fdf40 	kZlibCompression supported: 0
2020/12/13-14:04:50.888878 28fdf40 	kSnappyCompression supported: 1
2020/12/13-14:04:50.888882 28fdf40 Fast CRC32 supported: Supported on x86
2020/12/13-14:04:50.889007 28fdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000226
2020/12/13-14:04:50.889052 28fdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-14:04:50.889054 28fdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-14:04:50.889056 28fdf40           Options.merge_operator: None
2020/12/13-14:04:50.889057 28fdf40        Options.compaction_filter: None
2020/12/13-14:04:50.889059 28fdf40        Options.compaction_filter_factory: None
2020/12/13-14:04:50.889061 28fdf40         Options.memtable_factory: SkipListFactory
2020/12/13-14:04:50.889062 28fdf40            Options.table_factory: BlockBasedTable
2020/12/13-14:04:50.889100 28fdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31425f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x319a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-14:04:50.889125 28fdf40        Options.write_buffer_size: 67108864
2020/12/13-14:04:50.889127 28fdf40  Options.max_write_buffer_number: 2
2020/12/13-14:04:50.889129 28fdf40          Options.compression: Snappy
2020/12/13-14:04:50.889131 28fdf40                  Options.bottommost_compression: Disabled
2020/12/13-14:04:50.889132 28fdf40       Options.prefix_extractor: nullptr
2020/12/13-14:04:50.889134 28fdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-14:04:50.889136 28fdf40             Options.num_levels: 7
2020/12/13-14:04:50.889137 28fdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-14:04:50.889139 28fdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-14:04:50.889140 28fdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-14:04:50.889142 28fdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-14:04:50.889144 28fdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-14:04:50.889145 28fdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-14:04:50.889147 28fdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:50.889148 28fdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-14:04:50.889150 28fdf40            Options.compression_opts.window_bits: -14
2020/12/13-14:04:50.889152 28fdf40                  Options.compression_opts.level: 32767
2020/12/13-14:04:50.889153 28fdf40               Options.compression_opts.strategy: 0
2020/12/13-14:04:50.889155 28fdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-14:04:50.889156 28fdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-14:04:50.889158 28fdf40                  Options.compression_opts.enabled: false
2020/12/13-14:04:50.889160 28fdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-14:04:50.889161 28fdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-14:04:50.889163 28fdf40              Options.level0_stop_writes_trigger: 36
2020/12/13-14:04:50.889164 28fdf40                   Options.target_file_size_base: 67108864
2020/12/13-14:04:50.889166 28fdf40             Options.target_file_size_multiplier: 1
2020/12/13-14:04:50.889168 28fdf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-14:04:50.889169 28fdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-14:04:50.889171 28fdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-14:04:50.889174 28fdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-14:04:50.889175 28fdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-14:04:50.889177 28fdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-14:04:50.889179 28fdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-14:04:50.889180 28fdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-14:04:50.889182 28fdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-14:04:50.889183 28fdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-14:04:50.889185 28fdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-14:04:50.889186 28fdf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-14:04:50.889188 28fdf40                        Options.arena_block_size: 8388608
2020/12/13-14:04:50.889190 28fdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-14:04:50.889191 28fdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-14:04:50.889197 28fdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-14:04:50.889199 28fdf40                Options.disable_auto_compactions: 0
2020/12/13-14:04:50.889201 28fdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-14:04:50.889203 28fdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-14:04:50.889205 28fdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-14:04:50.889207 28fdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-14:04:50.889208 28fdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-14:04:50.889210 28fdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-14:04:50.889211 28fdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-14:04:50.889213 28fdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-14:04:50.889215 28fdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-14:04:50.889216 28fdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-14:04:50.889218 28fdf40                   Options.table_properties_collectors: 
2020/12/13-14:04:50.889220 28fdf40                   Options.inplace_update_support: 0
2020/12/13-14:04:50.889221 28fdf40                 Options.inplace_update_num_locks: 10000
2020/12/13-14:04:50.889223 28fdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-14:04:50.889225 28fdf40               Options.memtable_whole_key_filtering: 0
2020/12/13-14:04:50.889226 28fdf40   Options.memtable_huge_page_size: 0
2020/12/13-14:04:50.889228 28fdf40                           Options.bloom_locality: 0
2020/12/13-14:04:50.889229 28fdf40                    Options.max_successive_merges: 0
2020/12/13-14:04:50.889231 28fdf40                Options.optimize_filters_for_hits: 0
2020/12/13-14:04:50.889232 28fdf40                Options.paranoid_file_checks: 0
2020/12/13-14:04:50.889234 28fdf40                Options.force_consistency_checks: 0
2020/12/13-14:04:50.889236 28fdf40                Options.report_bg_io_stats: 0
2020/12/13-14:04:50.889237 28fdf40                               Options.ttl: 0
2020/12/13-14:04:50.890785 28fdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-14:04:50.890792 28fdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 225
2020/12/13-14:04:50.890907 28fdf40 EVENT_LOG_v1 {"time_micros": 1607868290890902, "job": 1, "event": "recovery_started", "log_files": [227]}
2020/12/13-14:04:50.890913 28fdf40 [db/db_impl_open.cc:583] Recovering log #227 mode 2
2020/12/13-14:04:50.890996 28fdf40 [db/version_set.cc:3034] Creating manifest 229
2020/12/13-14:04:50.895319 28fdf40 EVENT_LOG_v1 {"time_micros": 1607868290895313, "job": 1, "event": "recovery_finished"}
2020/12/13-14:04:50.904285 28fdf40 DB pointer 0x3751200
2020/12/13-14:04:50.904519 7f8083a0b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-14:04:50.904542 7f8083a0b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/14-02:01:48.778011 7f8083a0b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/14-02:01:48.778096 7f8083a0b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 43017.9 total, 43017.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.9 total, 43017.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 43017.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compact