2020/12/20-13:29:53.687762 3d5ff40 RocksDB version: 6.0.2
2020/12/20-13:29:53.687811 3d5ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:29:53.687813 3d5ff40 Compile date Aug 14 2020
2020/12/20-13:29:53.687815 3d5ff40 DB SUMMARY
2020/12/20-13:29:53.687904 3d5ff40 CURRENT file:  CURRENT
2020/12/20-13:29:53.687906 3d5ff40 IDENTITY file:  IDENTITY
2020/12/20-13:29:53.687912 3d5ff40 MANIFEST file:  MANIFEST-000359 size: 362 Bytes
2020/12/20-13:29:53.687914 3d5ff40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000353.sst 000355.sst 000358.sst 
2020/12/20-13:29:53.687916 3d5ff40 Write Ahead Log file in data//group1/block/RocksDB: 000360.log size: 99027 ; 
2020/12/20-13:29:53.687921 3d5ff40                         Options.error_if_exists: 0
2020/12/20-13:29:53.687923 3d5ff40                       Options.create_if_missing: 1
2020/12/20-13:29:53.687924 3d5ff40                         Options.paranoid_checks: 1
2020/12/20-13:29:53.687926 3d5ff40                                     Options.env: 0x21d3400
2020/12/20-13:29:53.687928 3d5ff40                                Options.info_log: 0x47c3c70
2020/12/20-13:29:53.687929 3d5ff40                Options.max_file_opening_threads: 16
2020/12/20-13:29:53.687931 3d5ff40                              Options.statistics: (nil)
2020/12/20-13:29:53.687933 3d5ff40                               Options.use_fsync: 0
2020/12/20-13:29:53.687934 3d5ff40                       Options.max_log_file_size: 0
2020/12/20-13:29:53.687936 3d5ff40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:29:53.687938 3d5ff40                   Options.log_file_time_to_roll: 0
2020/12/20-13:29:53.687939 3d5ff40                       Options.keep_log_file_num: 1000
2020/12/20-13:29:53.687941 3d5ff40                    Options.recycle_log_file_num: 0
2020/12/20-13:29:53.687943 3d5ff40                         Options.allow_fallocate: 1
2020/12/20-13:29:53.687944 3d5ff40                        Options.allow_mmap_reads: 0
2020/12/20-13:29:53.687946 3d5ff40                       Options.allow_mmap_writes: 0
2020/12/20-13:29:53.687948 3d5ff40                        Options.use_direct_reads: 0
2020/12/20-13:29:53.687949 3d5ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:29:53.687951 3d5ff40          Options.create_missing_column_families: 0
2020/12/20-13:29:53.687952 3d5ff40                              Options.db_log_dir: 
2020/12/20-13:29:53.687954 3d5ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:29:53.687956 3d5ff40                Options.table_cache_numshardbits: 6
2020/12/20-13:29:53.687957 3d5ff40                      Options.max_subcompactions: 1
2020/12/20-13:29:53.687959 3d5ff40                  Options.max_background_flushes: -1
2020/12/20-13:29:53.687960 3d5ff40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:29:53.687962 3d5ff40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:29:53.687964 3d5ff40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:29:53.687965 3d5ff40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:29:53.687967 3d5ff40                   Options.advise_random_on_open: 1
2020/12/20-13:29:53.687968 3d5ff40                    Options.db_write_buffer_size: 0
2020/12/20-13:29:53.687970 3d5ff40                    Options.write_buffer_manager: 0x47be990
2020/12/20-13:29:53.687972 3d5ff40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:29:53.687973 3d5ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:29:53.687975 3d5ff40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:29:53.687977 3d5ff40                      Options.use_adaptive_mutex: 0
2020/12/20-13:29:53.687978 3d5ff40                            Options.rate_limiter: (nil)
2020/12/20-13:29:53.687980 3d5ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:29:53.687982 3d5ff40                       Options.wal_recovery_mode: 2
2020/12/20-13:29:53.687983 3d5ff40                  Options.enable_thread_tracking: 0
2020/12/20-13:29:53.687985 3d5ff40                  Options.enable_pipelined_write: 0
2020/12/20-13:29:53.687993 3d5ff40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:29:53.687995 3d5ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:29:53.687997 3d5ff40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:29:53.687998 3d5ff40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:29:53.688000 3d5ff40                               Options.row_cache: None
2020/12/20-13:29:53.688001 3d5ff40                              Options.wal_filter: None
2020/12/20-13:29:53.688003 3d5ff40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:29:53.688005 3d5ff40             Options.allow_ingest_behind: 0
2020/12/20-13:29:53.688006 3d5ff40             Options.preserve_deletes: 0
2020/12/20-13:29:53.688008 3d5ff40             Options.two_write_queues: 0
2020/12/20-13:29:53.688010 3d5ff40             Options.manual_wal_flush: 0
2020/12/20-13:29:53.688011 3d5ff40             Options.max_background_jobs: 2
2020/12/20-13:29:53.688013 3d5ff40             Options.max_background_compactions: -1
2020/12/20-13:29:53.688014 3d5ff40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:29:53.688016 3d5ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:29:53.688018 3d5ff40             Options.delayed_write_rate : 16777216
2020/12/20-13:29:53.688019 3d5ff40             Options.max_total_wal_size: 0
2020/12/20-13:29:53.688021 3d5ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:29:53.688022 3d5ff40                   Options.stats_dump_period_sec: 600
2020/12/20-13:29:53.688024 3d5ff40                 Options.stats_persist_period_sec: 600
2020/12/20-13:29:53.688026 3d5ff40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:29:53.688027 3d5ff40                          Options.max_open_files: 200
2020/12/20-13:29:53.688029 3d5ff40                          Options.bytes_per_sync: 0
2020/12/20-13:29:53.688031 3d5ff40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:29:53.688032 3d5ff40       Options.compaction_readahead_size: 0
2020/12/20-13:29:53.688034 3d5ff40 Compression algorithms supported:
2020/12/20-13:29:53.688036 3d5ff40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:29:53.688038 3d5ff40 	kZSTD supported: 0
2020/12/20-13:29:53.688039 3d5ff40 	kXpressCompression supported: 0
2020/12/20-13:29:53.688041 3d5ff40 	kLZ4HCCompression supported: 0
2020/12/20-13:29:53.688043 3d5ff40 	kLZ4Compression supported: 0
2020/12/20-13:29:53.688044 3d5ff40 	kBZip2Compression supported: 0
2020/12/20-13:29:53.688046 3d5ff40 	kZlibCompression supported: 0
2020/12/20-13:29:53.688048 3d5ff40 	kSnappyCompression supported: 1
2020/12/20-13:29:53.688052 3d5ff40 Fast CRC32 supported: Supported on x86
2020/12/20-13:29:53.688188 3d5ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000359
2020/12/20-13:29:53.688710 3d5ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:29:53.688716 3d5ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:29:53.688718 3d5ff40           Options.merge_operator: None
2020/12/20-13:29:53.688720 3d5ff40        Options.compaction_filter: None
2020/12/20-13:29:53.688721 3d5ff40        Options.compaction_filter_factory: None
2020/12/20-13:29:53.688723 3d5ff40         Options.memtable_factory: SkipListFactory
2020/12/20-13:29:53.688725 3d5ff40            Options.table_factory: BlockBasedTable
2020/12/20-13:29:53.688745 3d5ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45a45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45fc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:29:53.688765 3d5ff40        Options.write_buffer_size: 67108864
2020/12/20-13:29:53.688767 3d5ff40  Options.max_write_buffer_number: 2
2020/12/20-13:29:53.688769 3d5ff40          Options.compression: Snappy
2020/12/20-13:29:53.688770 3d5ff40                  Options.bottommost_compression: Disabled
2020/12/20-13:29:53.688772 3d5ff40       Options.prefix_extractor: nullptr
2020/12/20-13:29:53.688773 3d5ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:29:53.688775 3d5ff40             Options.num_levels: 7
2020/12/20-13:29:53.688777 3d5ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:29:53.688778 3d5ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:29:53.688780 3d5ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:29:53.688782 3d5ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:29:53.688783 3d5ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:29:53.688785 3d5ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.688787 3d5ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.688788 3d5ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:29:53.688790 3d5ff40            Options.compression_opts.window_bits: -14
2020/12/20-13:29:53.688792 3d5ff40                  Options.compression_opts.level: 32767
2020/12/20-13:29:53.688793 3d5ff40               Options.compression_opts.strategy: 0
2020/12/20-13:29:53.688795 3d5ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.688796 3d5ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.688798 3d5ff40                  Options.compression_opts.enabled: false
2020/12/20-13:29:53.688799 3d5ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:29:53.688801 3d5ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:29:53.688803 3d5ff40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:29:53.688804 3d5ff40                   Options.target_file_size_base: 67108864
2020/12/20-13:29:53.688806 3d5ff40             Options.target_file_size_multiplier: 1
2020/12/20-13:29:53.688808 3d5ff40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:29:53.688809 3d5ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:29:53.688811 3d5ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:29:53.688813 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:29:53.688815 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:29:53.688817 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:29:53.688818 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:29:53.688820 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:29:53.688821 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:29:53.688823 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:29:53.688825 3d5ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:29:53.688826 3d5ff40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:29:53.688828 3d5ff40                        Options.arena_block_size: 8388608
2020/12/20-13:29:53.688829 3d5ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:29:53.688831 3d5ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:29:53.688836 3d5ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:29:53.688838 3d5ff40                Options.disable_auto_compactions: 0
2020/12/20-13:29:53.688840 3d5ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:29:53.688842 3d5ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:29:53.688843 3d5ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:29:53.688845 3d5ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:29:53.688847 3d5ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:29:53.688848 3d5ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:29:53.688850 3d5ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:29:53.688852 3d5ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:29:53.688853 3d5ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:29:53.688855 3d5ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:29:53.688857 3d5ff40                   Options.table_properties_collectors: 
2020/12/20-13:29:53.688858 3d5ff40                   Options.inplace_update_support: 0
2020/12/20-13:29:53.688860 3d5ff40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:29:53.688861 3d5ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:29:53.688863 3d5ff40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:29:53.688865 3d5ff40   Options.memtable_huge_page_size: 0
2020/12/20-13:29:53.688867 3d5ff40                           Options.bloom_locality: 0
2020/12/20-13:29:53.688868 3d5ff40                    Options.max_successive_merges: 0
2020/12/20-13:29:53.688870 3d5ff40                Options.optimize_filters_for_hits: 0
2020/12/20-13:29:53.688871 3d5ff40                Options.paranoid_file_checks: 0
2020/12/20-13:29:53.688873 3d5ff40                Options.force_consistency_checks: 0
2020/12/20-13:29:53.688874 3d5ff40                Options.report_bg_io_stats: 0
2020/12/20-13:29:53.688876 3d5ff40                               Options.ttl: 0
2020/12/20-13:29:53.690786 3d5ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 6131, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:29:53.690793 3d5ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 358
2020/12/20-13:29:53.690892 3d5ff40 EVENT_LOG_v1 {"time_micros": 1608470993690889, "job": 1, "event": "recovery_started", "log_files": [360]}
2020/12/20-13:29:53.690895 3d5ff40 [db/db_impl_open.cc:583] Recovering log #360 mode 2
2020/12/20-13:29:53.694768 3d5ff40 EVENT_LOG_v1 {"time_micros": 1608470993694761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 361, "file_size": 36558, "table_properties": {"data_size": 35468, "index_size": 660, "filter_size": 0, "raw_key_size": 6598, "raw_average_key_size": 70, "raw_value_size": 83820, "raw_average_value_size": 901, "num_data_blocks": 14, "num_entries": 93, "filter_policy_name": ""}}
2020/12/20-13:29:53.694815 3d5ff40 [db/version_set.cc:3034] Creating manifest 362
2020/12/20-13:29:53.698723 3d5ff40 EVENT_LOG_v1 {"time_micros": 1608470993698720, "job": 1, "event": "recovery_finished"}
2020/12/20-13:29:53.703838 3d5ff40 DB pointer 0x47af200
2020/12/20-13:29:53.704042 7ff809947700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:29:53.704059 7ff809947700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   138.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   138.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow