2020/12/17-08:48:02.232645 22eff40 RocksDB version: 6.0.2
2020/12/17-08:48:02.232692 22eff40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:48:02.232696 22eff40 Compile date Aug 14 2020
2020/12/17-08:48:02.232699 22eff40 DB SUMMARY
2020/12/17-08:48:02.232786 22eff40 CURRENT file:  CURRENT
2020/12/17-08:48:02.232789 22eff40 IDENTITY file:  IDENTITY
2020/12/17-08:48:02.232796 22eff40 MANIFEST file:  MANIFEST-000293 size: 298 Bytes
2020/12/17-08:48:02.232799 22eff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000288.sst 000292.sst 
2020/12/17-08:48:02.232802 22eff40 Write Ahead Log file in data//group1/block/RocksDB: 000294.log size: 49987 ; 
2020/12/17-08:48:02.232809 22eff40                         Options.error_if_exists: 0
2020/12/17-08:48:02.232811 22eff40                       Options.create_if_missing: 1
2020/12/17-08:48:02.232814 22eff40                         Options.paranoid_checks: 1
2020/12/17-08:48:02.232816 22eff40                                     Options.env: 0x21d3400
2020/12/17-08:48:02.232818 22eff40                                Options.info_log: 0x2d4fae0
2020/12/17-08:48:02.232820 22eff40                Options.max_file_opening_threads: 16
2020/12/17-08:48:02.232823 22eff40                              Options.statistics: (nil)
2020/12/17-08:48:02.232825 22eff40                               Options.use_fsync: 0
2020/12/17-08:48:02.232827 22eff40                       Options.max_log_file_size: 0
2020/12/17-08:48:02.232830 22eff40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:48:02.232832 22eff40                   Options.log_file_time_to_roll: 0
2020/12/17-08:48:02.232834 22eff40                       Options.keep_log_file_num: 1000
2020/12/17-08:48:02.232837 22eff40                    Options.recycle_log_file_num: 0
2020/12/17-08:48:02.232839 22eff40                         Options.allow_fallocate: 1
2020/12/17-08:48:02.232841 22eff40                        Options.allow_mmap_reads: 0
2020/12/17-08:48:02.232844 22eff40                       Options.allow_mmap_writes: 0
2020/12/17-08:48:02.232846 22eff40                        Options.use_direct_reads: 0
2020/12/17-08:48:02.232848 22eff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:48:02.232850 22eff40          Options.create_missing_column_families: 0
2020/12/17-08:48:02.232852 22eff40                              Options.db_log_dir: 
2020/12/17-08:48:02.232855 22eff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:48:02.232857 22eff40                Options.table_cache_numshardbits: 6
2020/12/17-08:48:02.232859 22eff40                      Options.max_subcompactions: 1
2020/12/17-08:48:02.232862 22eff40                  Options.max_background_flushes: -1
2020/12/17-08:48:02.232864 22eff40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:48:02.232867 22eff40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:48:02.232869 22eff40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:48:02.232871 22eff40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:48:02.232873 22eff40                   Options.advise_random_on_open: 1
2020/12/17-08:48:02.232876 22eff40                    Options.db_write_buffer_size: 0
2020/12/17-08:48:02.232878 22eff40                    Options.write_buffer_manager: 0x2d52f00
2020/12/17-08:48:02.232880 22eff40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:48:02.232882 22eff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:48:02.232884 22eff40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:48:02.232887 22eff40                      Options.use_adaptive_mutex: 0
2020/12/17-08:48:02.232889 22eff40                            Options.rate_limiter: (nil)
2020/12/17-08:48:02.232892 22eff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:48:02.232894 22eff40                       Options.wal_recovery_mode: 2
2020/12/17-08:48:02.232896 22eff40                  Options.enable_thread_tracking: 0
2020/12/17-08:48:02.232898 22eff40                  Options.enable_pipelined_write: 0
2020/12/17-08:48:02.233399 22eff40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:48:02.233405 22eff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:48:02.233407 22eff40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:48:02.233409 22eff40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:48:02.233412 22eff40                               Options.row_cache: None
2020/12/17-08:48:02.233414 22eff40                              Options.wal_filter: None
2020/12/17-08:48:02.233416 22eff40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:48:02.233419 22eff40             Options.allow_ingest_behind: 0
2020/12/17-08:48:02.233421 22eff40             Options.preserve_deletes: 0
2020/12/17-08:48:02.233423 22eff40             Options.two_write_queues: 0
2020/12/17-08:48:02.233425 22eff40             Options.manual_wal_flush: 0
2020/12/17-08:48:02.233428 22eff40             Options.max_background_jobs: 2
2020/12/17-08:48:02.233430 22eff40             Options.max_background_compactions: -1
2020/12/17-08:48:02.233433 22eff40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:48:02.233435 22eff40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:48:02.233437 22eff40             Options.delayed_write_rate : 16777216
2020/12/17-08:48:02.233439 22eff40             Options.max_total_wal_size: 0
2020/12/17-08:48:02.233442 22eff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:48:02.233444 22eff40                   Options.stats_dump_period_sec: 600
2020/12/17-08:48:02.233446 22eff40                 Options.stats_persist_period_sec: 600
2020/12/17-08:48:02.233448 22eff40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:48:02.233451 22eff40                          Options.max_open_files: 200
2020/12/17-08:48:02.233453 22eff40                          Options.bytes_per_sync: 0
2020/12/17-08:48:02.233455 22eff40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:48:02.233458 22eff40       Options.compaction_readahead_size: 0
2020/12/17-08:48:02.233460 22eff40 Compression algorithms supported:
2020/12/17-08:48:02.233463 22eff40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:48:02.233465 22eff40 	kZSTD supported: 0
2020/12/17-08:48:02.233468 22eff40 	kXpressCompression supported: 0
2020/12/17-08:48:02.233470 22eff40 	kLZ4HCCompression supported: 0
2020/12/17-08:48:02.233472 22eff40 	kLZ4Compression supported: 0
2020/12/17-08:48:02.233474 22eff40 	kBZip2Compression supported: 0
2020/12/17-08:48:02.233477 22eff40 	kZlibCompression supported: 0
2020/12/17-08:48:02.233479 22eff40 	kSnappyCompression supported: 1
2020/12/17-08:48:02.233485 22eff40 Fast CRC32 supported: Supported on x86
2020/12/17-08:48:02.233677 22eff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000293
2020/12/17-08:48:02.233743 22eff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:48:02.233746 22eff40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:48:02.233749 22eff40           Options.merge_operator: None
2020/12/17-08:48:02.233751 22eff40        Options.compaction_filter: None
2020/12/17-08:48:02.233753 22eff40        Options.compaction_filter_factory: None
2020/12/17-08:48:02.233755 22eff40         Options.memtable_factory: SkipListFactory
2020/12/17-08:48:02.233757 22eff40            Options.table_factory: BlockBasedTable
2020/12/17-08:48:02.233783 22eff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b345f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b8c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:48:02.233809 22eff40        Options.write_buffer_size: 67108864
2020/12/17-08:48:02.233812 22eff40  Options.max_write_buffer_number: 2
2020/12/17-08:48:02.233814 22eff40          Options.compression: Snappy
2020/12/17-08:48:02.233816 22eff40                  Options.bottommost_compression: Disabled
2020/12/17-08:48:02.233819 22eff40       Options.prefix_extractor: nullptr
2020/12/17-08:48:02.233821 22eff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:48:02.233823 22eff40             Options.num_levels: 7
2020/12/17-08:48:02.233825 22eff40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:48:02.233827 22eff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:48:02.233830 22eff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:48:02.233832 22eff40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:48:02.233834 22eff40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:48:02.233837 22eff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.233839 22eff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.233841 22eff40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:48:02.233843 22eff40            Options.compression_opts.window_bits: -14
2020/12/17-08:48:02.233845 22eff40                  Options.compression_opts.level: 32767
2020/12/17-08:48:02.233848 22eff40               Options.compression_opts.strategy: 0
2020/12/17-08:48:02.233850 22eff40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:48:02.233852 22eff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:48:02.233854 22eff40                  Options.compression_opts.enabled: false
2020/12/17-08:48:02.233856 22eff40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:48:02.233858 22eff40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:48:02.233860 22eff40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:48:02.233862 22eff40                   Options.target_file_size_base: 67108864
2020/12/17-08:48:02.233865 22eff40             Options.target_file_size_multiplier: 1
2020/12/17-08:48:02.233867 22eff40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:48:02.233869 22eff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:48:02.233871 22eff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:48:02.233874 22eff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:48:02.233877 22eff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:48:02.233879 22eff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:48:02.233881 22eff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:48:02.233883 22eff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:48:02.233885 22eff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:48:02.233888 22eff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:48:02.233890 22eff40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:48:02.233892 22eff40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:48:02.233894 22eff40                        Options.arena_block_size: 8388608
2020/12/17-08:48:02.233896 22eff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:48:02.233898 22eff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:48:02.233907 22eff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:48:02.233909 22eff40                Options.disable_auto_compactions: 0
2020/12/17-08:48:02.233912 22eff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:48:02.233914 22eff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:48:02.233917 22eff40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:48:02.233919 22eff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:48:02.233921 22eff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:48:02.233923 22eff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:48:02.233925 22eff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:48:02.233927 22eff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:48:02.233929 22eff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:48:02.233931 22eff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:48:02.233933 22eff40                   Options.table_properties_collectors: 
2020/12/17-08:48:02.233935 22eff40                   Options.inplace_update_support: 0
2020/12/17-08:48:02.233938 22eff40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:48:02.233940 22eff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:48:02.233942 22eff40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:48:02.233944 22eff40   Options.memtable_huge_page_size: 0
2020/12/17-08:48:02.233946 22eff40                           Options.bloom_locality: 0
2020/12/17-08:48:02.233948 22eff40                    Options.max_successive_merges: 0
2020/12/17-08:48:02.233951 22eff40                Options.optimize_filters_for_hits: 0
2020/12/17-08:48:02.233953 22eff40                Options.paranoid_file_checks: 0
2020/12/17-08:48:02.233955 22eff40                Options.force_consistency_checks: 0
2020/12/17-08:48:02.233957 22eff40                Options.report_bg_io_stats: 0
2020/12/17-08:48:02.233959 22eff40                               Options.ttl: 0
2020/12/17-08:48:02.235064 22eff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 4658, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:48:02.235071 22eff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 292
2020/12/17-08:48:02.235171 22eff40 EVENT_LOG_v1 {"time_micros": 1608194882235168, "job": 1, "event": "recovery_started", "log_files": [294]}
2020/12/17-08:48:02.235175 22eff40 [db/db_impl_open.cc:583] Recovering log #294 mode 2
2020/12/17-08:48:02.238578 22eff40 EVENT_LOG_v1 {"time_micros": 1608194882238570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 18870, "table_properties": {"data_size": 18005, "index_size": 320, "filter_size": 0, "raw_key_size": 2653, "raw_average_key_size": 63, "raw_value_size": 44860, "raw_average_value_size": 1068, "num_data_blocks": 7, "num_entries": 42, "filter_policy_name": ""}}
2020/12/17-08:48:02.238630 22eff40 [db/version_set.cc:3034] Creating manifest 296
2020/12/17-08:48:02.242358 22eff40 EVENT_LOG_v1 {"time_micros": 1608194882242353, "job": 1, "event": "recovery_finished"}
2020/12/17-08:48:02.248262 22eff40 DB pointer 0x2d3f200
2020/12/17-08:48:02.248634 7ff15bc34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:48:02.248656 7ff15bc34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0
  L1      1/0   979.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   1000.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0
  L1      1/0   979.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   1000.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo