2020/11/17-02:34:26.064543 34ccd80 RocksDB version: 6.0.2
2020/11/17-02:34:26.064600 34ccd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-02:34:26.064603 34ccd80 Compile date Jun 19 2020
2020/11/17-02:34:26.064605 34ccd80 DB SUMMARY
2020/11/17-02:34:26.064648 34ccd80 CURRENT file:  CURRENT
2020/11/17-02:34:26.064651 34ccd80 IDENTITY file:  IDENTITY
2020/11/17-02:34:26.064656 34ccd80 MANIFEST file:  MANIFEST-000020 size: 132 Bytes
2020/11/17-02:34:26.064658 34ccd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-02:34:26.064660 34ccd80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2020/11/17-02:34:26.064663 34ccd80                         Options.error_if_exists: 0
2020/11/17-02:34:26.064665 34ccd80                       Options.create_if_missing: 1
2020/11/17-02:34:26.064667 34ccd80                         Options.paranoid_checks: 1
2020/11/17-02:34:26.064668 34ccd80                                     Options.env: 0x1e06be0
2020/11/17-02:34:26.064670 34ccd80                                Options.info_log: 0x3f3b900
2020/11/17-02:34:26.064672 34ccd80                Options.max_file_opening_threads: 16
2020/11/17-02:34:26.064673 34ccd80                              Options.statistics: (nil)
2020/11/17-02:34:26.064675 34ccd80                               Options.use_fsync: 0
2020/11/17-02:34:26.064677 34ccd80                       Options.max_log_file_size: 0
2020/11/17-02:34:26.064679 34ccd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-02:34:26.064680 34ccd80                   Options.log_file_time_to_roll: 0
2020/11/17-02:34:26.064682 34ccd80                       Options.keep_log_file_num: 1000
2020/11/17-02:34:26.064684 34ccd80                    Options.recycle_log_file_num: 0
2020/11/17-02:34:26.064685 34ccd80                         Options.allow_fallocate: 1
2020/11/17-02:34:26.064687 34ccd80                        Options.allow_mmap_reads: 0
2020/11/17-02:34:26.064689 34ccd80                       Options.allow_mmap_writes: 0
2020/11/17-02:34:26.064690 34ccd80                        Options.use_direct_reads: 0
2020/11/17-02:34:26.064692 34ccd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-02:34:26.064694 34ccd80          Options.create_missing_column_families: 0
2020/11/17-02:34:26.064695 34ccd80                              Options.db_log_dir: 
2020/11/17-02:34:26.064697 34ccd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-02:34:26.064699 34ccd80                Options.table_cache_numshardbits: 6
2020/11/17-02:34:26.064700 34ccd80                      Options.max_subcompactions: 1
2020/11/17-02:34:26.064702 34ccd80                  Options.max_background_flushes: -1
2020/11/17-02:34:26.064704 34ccd80                         Options.WAL_ttl_seconds: 0
2020/11/17-02:34:26.064705 34ccd80                       Options.WAL_size_limit_MB: 0
2020/11/17-02:34:26.064707 34ccd80             Options.manifest_preallocation_size: 4194304
2020/11/17-02:34:26.064709 34ccd80                     Options.is_fd_close_on_exec: 1
2020/11/17-02:34:26.064710 34ccd80                   Options.advise_random_on_open: 1
2020/11/17-02:34:26.064712 34ccd80                    Options.db_write_buffer_size: 0
2020/11/17-02:34:26.064714 34ccd80                    Options.write_buffer_manager: 0x3d67e60
2020/11/17-02:34:26.064715 34ccd80         Options.access_hint_on_compaction_start: 1
2020/11/17-02:34:26.064717 34ccd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-02:34:26.064719 34ccd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-02:34:26.064720 34ccd80                      Options.use_adaptive_mutex: 0
2020/11/17-02:34:26.064722 34ccd80                            Options.rate_limiter: (nil)
2020/11/17-02:34:26.064724 34ccd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-02:34:26.064726 34ccd80                       Options.wal_recovery_mode: 2
2020/11/17-02:34:26.064727 34ccd80                  Options.enable_thread_tracking: 0
2020/11/17-02:34:26.064729 34ccd80                  Options.enable_pipelined_write: 0
2020/11/17-02:34:26.064738 34ccd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-02:34:26.064740 34ccd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-02:34:26.064742 34ccd80             Options.write_thread_max_yield_usec: 100
2020/11/17-02:34:26.064743 34ccd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-02:34:26.064745 34ccd80                               Options.row_cache: None
2020/11/17-02:34:26.064747 34ccd80                              Options.wal_filter: None
2020/11/17-02:34:26.064749 34ccd80             Options.avoid_flush_during_recovery: 0
2020/11/17-02:34:26.064750 34ccd80             Options.allow_ingest_behind: 0
2020/11/17-02:34:26.064752 34ccd80             Options.preserve_deletes: 0
2020/11/17-02:34:26.064753 34ccd80             Options.two_write_queues: 0
2020/11/17-02:34:26.064755 34ccd80             Options.manual_wal_flush: 0
2020/11/17-02:34:26.064757 34ccd80             Options.max_background_jobs: 2
2020/11/17-02:34:26.064758 34ccd80             Options.max_background_compactions: -1
2020/11/17-02:34:26.064760 34ccd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-02:34:26.064762 34ccd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-02:34:26.064763 34ccd80             Options.delayed_write_rate : 16777216
2020/11/17-02:34:26.064765 34ccd80             Options.max_total_wal_size: 0
2020/11/17-02:34:26.064768 34ccd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-02:34:26.064770 34ccd80                   Options.stats_dump_period_sec: 600
2020/11/17-02:34:26.064775 34ccd80                 Options.stats_persist_period_sec: 600
2020/11/17-02:34:26.064778 34ccd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-02:34:26.064780 34ccd80                          Options.max_open_files: 200
2020/11/17-02:34:26.064784 34ccd80                          Options.bytes_per_sync: 0
2020/11/17-02:34:26.064787 34ccd80                      Options.wal_bytes_per_sync: 0
2020/11/17-02:34:26.064789 34ccd80       Options.compaction_readahead_size: 0
2020/11/17-02:34:26.064791 34ccd80 Compression algorithms supported:
2020/11/17-02:34:26.064793 34ccd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-02:34:26.064796 34ccd80 	kZSTD supported: 0
2020/11/17-02:34:26.064798 34ccd80 	kXpressCompression supported: 0
2020/11/17-02:34:26.064800 34ccd80 	kLZ4HCCompression supported: 0
2020/11/17-02:34:26.064803 34ccd80 	kLZ4Compression supported: 0
2020/11/17-02:34:26.064805 34ccd80 	kBZip2Compression supported: 0
2020/11/17-02:34:26.064807 34ccd80 	kZlibCompression supported: 0
2020/11/17-02:34:26.064809 34ccd80 	kSnappyCompression supported: 1
2020/11/17-02:34:26.064816 34ccd80 Fast CRC32 supported: Supported on x86
2020/11/17-02:34:26.065170 34ccd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2020/11/17-02:34:26.065842 34ccd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-02:34:26.065855 34ccd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-02:34:26.065860 34ccd80           Options.merge_operator: None
2020/11/17-02:34:26.065864 34ccd80        Options.compaction_filter: None
2020/11/17-02:34:26.065866 34ccd80        Options.compaction_filter_factory: None
2020/11/17-02:34:26.065868 34ccd80         Options.memtable_factory: SkipListFactory
2020/11/17-02:34:26.065870 34ccd80            Options.table_factory: BlockBasedTable
2020/11/17-02:34:26.065922 34ccd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d105f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d64b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-02:34:26.065957 34ccd80        Options.write_buffer_size: 67108864
2020/11/17-02:34:26.065959 34ccd80  Options.max_write_buffer_number: 2
2020/11/17-02:34:26.065961 34ccd80          Options.compression: Snappy
2020/11/17-02:34:26.065963 34ccd80                  Options.bottommost_compression: Disabled
2020/11/17-02:34:26.065965 34ccd80       Options.prefix_extractor: nullptr
2020/11/17-02:34:26.065966 34ccd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-02:34:26.065968 34ccd80             Options.num_levels: 7
2020/11/17-02:34:26.065970 34ccd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-02:34:26.065971 34ccd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-02:34:26.065973 34ccd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-02:34:26.065975 34ccd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-02:34:26.065976 34ccd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-02:34:26.065978 34ccd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.065980 34ccd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.065981 34ccd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-02:34:26.065983 34ccd80            Options.compression_opts.window_bits: -14
2020/11/17-02:34:26.065985 34ccd80                  Options.compression_opts.level: 32767
2020/11/17-02:34:26.065987 34ccd80               Options.compression_opts.strategy: 0
2020/11/17-02:34:26.065988 34ccd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.065990 34ccd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.065992 34ccd80                  Options.compression_opts.enabled: false
2020/11/17-02:34:26.065993 34ccd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-02:34:26.065995 34ccd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-02:34:26.065997 34ccd80              Options.level0_stop_writes_trigger: 36
2020/11/17-02:34:26.065998 34ccd80                   Options.target_file_size_base: 67108864
2020/11/17-02:34:26.066000 34ccd80             Options.target_file_size_multiplier: 1
2020/11/17-02:34:26.066002 34ccd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-02:34:26.066003 34ccd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-02:34:26.066005 34ccd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-02:34:26.066008 34ccd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-02:34:26.066010 34ccd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-02:34:26.066012 34ccd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-02:34:26.066013 34ccd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-02:34:26.066015 34ccd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-02:34:26.066017 34ccd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-02:34:26.066018 34ccd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-02:34:26.066020 34ccd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-02:34:26.066021 34ccd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-02:34:26.066023 34ccd80                        Options.arena_block_size: 8388608
2020/11/17-02:34:26.066025 34ccd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-02:34:26.066026 34ccd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-02:34:26.066033 34ccd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-02:34:26.066035 34ccd80                Options.disable_auto_compactions: 0
2020/11/17-02:34:26.066037 34ccd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-02:34:26.066039 34ccd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-02:34:26.066041 34ccd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-02:34:26.066042 34ccd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-02:34:26.066044 34ccd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-02:34:26.066046 34ccd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-02:34:26.066047 34ccd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-02:34:26.066049 34ccd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-02:34:26.066051 34ccd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-02:34:26.066052 34ccd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-02:34:26.066054 34ccd80                   Options.table_properties_collectors: 
2020/11/17-02:34:26.066056 34ccd80                   Options.inplace_update_support: 0
2020/11/17-02:34:26.066057 34ccd80                 Options.inplace_update_num_locks: 10000
2020/11/17-02:34:26.066059 34ccd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-02:34:26.066061 34ccd80               Options.memtable_whole_key_filtering: 0
2020/11/17-02:34:26.066063 34ccd80   Options.memtable_huge_page_size: 0
2020/11/17-02:34:26.066064 34ccd80                           Options.bloom_locality: 0
2020/11/17-02:34:26.066066 34ccd80                    Options.max_successive_merges: 0
2020/11/17-02:34:26.066068 34ccd80                Options.optimize_filters_for_hits: 0
2020/11/17-02:34:26.066069 34ccd80                Options.paranoid_file_checks: 0
2020/11/17-02:34:26.066071 34ccd80                Options.force_consistency_checks: 0
2020/11/17-02:34:26.066072 34ccd80                Options.report_bg_io_stats: 0
2020/11/17-02:34:26.066074 34ccd80                               Options.ttl: 0
2020/11/17-02:34:26.067873 34ccd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-02:34:26.067883 34ccd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2020/11/17-02:34:26.067946 34ccd80 EVENT_LOG_v1 {"time_micros": 1605580466067941, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/17-02:34:26.067949 34ccd80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2020/11/17-02:34:26.068052 34ccd80 [db/version_set.cc:3034] Creating manifest 23
2020/11/17-02:34:26.072470 34ccd80 EVENT_LOG_v1 {"time_micros": 1605580466072466, "job": 1, "event": "recovery_finished"}
2020/11/17-02:34:26.077633 34ccd80 DB pointer 0x3f17200
