2020/11/24-09:05:19.493459 21ecf40 RocksDB version: 6.0.2
2020/11/24-09:05:19.493492 21ecf40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-09:05:19.493495 21ecf40 Compile date Aug 14 2020
2020/11/24-09:05:19.493497 21ecf40 DB SUMMARY
2020/11/24-09:05:19.493547 21ecf40 CURRENT file:  CURRENT
2020/11/24-09:05:19.493549 21ecf40 IDENTITY file:  IDENTITY
2020/11/24-09:05:19.493553 21ecf40 MANIFEST file:  MANIFEST-000156 size: 535 Bytes
2020/11/24-09:05:19.493556 21ecf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000147.sst 000149.sst 000152.sst 000155.sst 
2020/11/24-09:05:19.493558 21ecf40 Write Ahead Log file in data//group1/block/RocksDB: 000157.log size: 646077 ; 
2020/11/24-09:05:19.493561 21ecf40                         Options.error_if_exists: 0
2020/11/24-09:05:19.493563 21ecf40                       Options.create_if_missing: 1
2020/11/24-09:05:19.493565 21ecf40                         Options.paranoid_checks: 1
2020/11/24-09:05:19.493566 21ecf40                                     Options.env: 0x21d3400
2020/11/24-09:05:19.493568 21ecf40                                Options.info_log: 0x2c81bd0
2020/11/24-09:05:19.493570 21ecf40                Options.max_file_opening_threads: 16
2020/11/24-09:05:19.493571 21ecf40                              Options.statistics: (nil)
2020/11/24-09:05:19.493573 21ecf40                               Options.use_fsync: 0
2020/11/24-09:05:19.493575 21ecf40                       Options.max_log_file_size: 0
2020/11/24-09:05:19.493576 21ecf40                  Options.max_manifest_file_size: 1073741824
2020/11/24-09:05:19.493578 21ecf40                   Options.log_file_time_to_roll: 0
2020/11/24-09:05:19.493580 21ecf40                       Options.keep_log_file_num: 1000
2020/11/24-09:05:19.493581 21ecf40                    Options.recycle_log_file_num: 0
2020/11/24-09:05:19.493583 21ecf40                         Options.allow_fallocate: 1
2020/11/24-09:05:19.493584 21ecf40                        Options.allow_mmap_reads: 0
2020/11/24-09:05:19.493586 21ecf40                       Options.allow_mmap_writes: 0
2020/11/24-09:05:19.493588 21ecf40                        Options.use_direct_reads: 0
2020/11/24-09:05:19.493589 21ecf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-09:05:19.493591 21ecf40          Options.create_missing_column_families: 0
2020/11/24-09:05:19.493592 21ecf40                              Options.db_log_dir: 
2020/11/24-09:05:19.493594 21ecf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-09:05:19.493596 21ecf40                Options.table_cache_numshardbits: 6
2020/11/24-09:05:19.493597 21ecf40                      Options.max_subcompactions: 1
2020/11/24-09:05:19.493599 21ecf40                  Options.max_background_flushes: -1
2020/11/24-09:05:19.493601 21ecf40                         Options.WAL_ttl_seconds: 0
2020/11/24-09:05:19.493602 21ecf40                       Options.WAL_size_limit_MB: 0
2020/11/24-09:05:19.493604 21ecf40             Options.manifest_preallocation_size: 4194304
2020/11/24-09:05:19.493605 21ecf40                     Options.is_fd_close_on_exec: 1
2020/11/24-09:05:19.493607 21ecf40                   Options.advise_random_on_open: 1
2020/11/24-09:05:19.493609 21ecf40                    Options.db_write_buffer_size: 0
2020/11/24-09:05:19.493610 21ecf40                    Options.write_buffer_manager: 0x2a8bf50
2020/11/24-09:05:19.493612 21ecf40         Options.access_hint_on_compaction_start: 1
2020/11/24-09:05:19.493613 21ecf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-09:05:19.493615 21ecf40           Options.random_access_max_buffer_size: 1048576
2020/11/24-09:05:19.493617 21ecf40                      Options.use_adaptive_mutex: 0
2020/11/24-09:05:19.493618 21ecf40                            Options.rate_limiter: (nil)
2020/11/24-09:05:19.493620 21ecf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-09:05:19.493622 21ecf40                       Options.wal_recovery_mode: 2
2020/11/24-09:05:19.493623 21ecf40                  Options.enable_thread_tracking: 0
2020/11/24-09:05:19.493625 21ecf40                  Options.enable_pipelined_write: 0
2020/11/24-09:05:19.493631 21ecf40         Options.allow_concurrent_memtable_write: 1
2020/11/24-09:05:19.493633 21ecf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-09:05:19.493634 21ecf40             Options.write_thread_max_yield_usec: 100
2020/11/24-09:05:19.493636 21ecf40            Options.write_thread_slow_yield_usec: 3
2020/11/24-09:05:19.493638 21ecf40                               Options.row_cache: None
2020/11/24-09:05:19.493639 21ecf40                              Options.wal_filter: None
2020/11/24-09:05:19.493641 21ecf40             Options.avoid_flush_during_recovery: 0
2020/11/24-09:05:19.493643 21ecf40             Options.allow_ingest_behind: 0
2020/11/24-09:05:19.493644 21ecf40             Options.preserve_deletes: 0
2020/11/24-09:05:19.493646 21ecf40             Options.two_write_queues: 0
2020/11/24-09:05:19.493647 21ecf40             Options.manual_wal_flush: 0
2020/11/24-09:05:19.493649 21ecf40             Options.max_background_jobs: 2
2020/11/24-09:05:19.493651 21ecf40             Options.max_background_compactions: -1
2020/11/24-09:05:19.493652 21ecf40             Options.avoid_flush_during_shutdown: 0
2020/11/24-09:05:19.493654 21ecf40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-09:05:19.493655 21ecf40             Options.delayed_write_rate : 16777216
2020/11/24-09:05:19.493657 21ecf40             Options.max_total_wal_size: 0
2020/11/24-09:05:19.493659 21ecf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-09:05:19.493660 21ecf40                   Options.stats_dump_period_sec: 600
2020/11/24-09:05:19.493662 21ecf40                 Options.stats_persist_period_sec: 600
2020/11/24-09:05:19.493664 21ecf40                 Options.stats_history_buffer_size: 1048576
2020/11/24-09:05:19.493665 21ecf40                          Options.max_open_files: 200
2020/11/24-09:05:19.493667 21ecf40                          Options.bytes_per_sync: 0
2020/11/24-09:05:19.493669 21ecf40                      Options.wal_bytes_per_sync: 0
2020/11/24-09:05:19.493670 21ecf40       Options.compaction_readahead_size: 0
2020/11/24-09:05:19.493672 21ecf40 Compression algorithms supported:
2020/11/24-09:05:19.493674 21ecf40 	kZSTDNotFinalCompression supported: 0
2020/11/24-09:05:19.493676 21ecf40 	kZSTD supported: 0
2020/11/24-09:05:19.493677 21ecf40 	kXpressCompression supported: 0
2020/11/24-09:05:19.493679 21ecf40 	kLZ4HCCompression supported: 0
2020/11/24-09:05:19.493681 21ecf40 	kLZ4Compression supported: 0
2020/11/24-09:05:19.493682 21ecf40 	kBZip2Compression supported: 0
2020/11/24-09:05:19.493684 21ecf40 	kZlibCompression supported: 0
2020/11/24-09:05:19.493686 21ecf40 	kSnappyCompression supported: 1
2020/11/24-09:05:19.493690 21ecf40 Fast CRC32 supported: Supported on x86
2020/11/24-09:05:19.494147 21ecf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000156
2020/11/24-09:05:19.494729 21ecf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-09:05:19.494734 21ecf40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-09:05:19.494736 21ecf40           Options.merge_operator: None
2020/11/24-09:05:19.494737 21ecf40        Options.compaction_filter: None
2020/11/24-09:05:19.494739 21ecf40        Options.compaction_filter_factory: None
2020/11/24-09:05:19.494741 21ecf40         Options.memtable_factory: SkipListFactory
2020/11/24-09:05:19.494742 21ecf40            Options.table_factory: BlockBasedTable
2020/11/24-09:05:19.494762 21ecf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a30618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a88790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-09:05:19.494779 21ecf40        Options.write_buffer_size: 67108864
2020/11/24-09:05:19.494781 21ecf40  Options.max_write_buffer_number: 2
2020/11/24-09:05:19.494783 21ecf40          Options.compression: Snappy
2020/11/24-09:05:19.494784 21ecf40                  Options.bottommost_compression: Disabled
2020/11/24-09:05:19.494786 21ecf40       Options.prefix_extractor: nullptr
2020/11/24-09:05:19.494788 21ecf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-09:05:19.494789 21ecf40             Options.num_levels: 7
2020/11/24-09:05:19.494791 21ecf40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-09:05:19.494793 21ecf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-09:05:19.494794 21ecf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-09:05:19.494796 21ecf40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-09:05:19.494798 21ecf40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-09:05:19.494799 21ecf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-09:05:19.494801 21ecf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:05:19.494803 21ecf40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-09:05:19.494804 21ecf40            Options.compression_opts.window_bits: -14
2020/11/24-09:05:19.494806 21ecf40                  Options.compression_opts.level: 32767
2020/11/24-09:05:19.494808 21ecf40               Options.compression_opts.strategy: 0
2020/11/24-09:05:19.494809 21ecf40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-09:05:19.494811 21ecf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:05:19.494812 21ecf40                  Options.compression_opts.enabled: false
2020/11/24-09:05:19.494814 21ecf40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-09:05:19.494816 21ecf40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-09:05:19.494817 21ecf40              Options.level0_stop_writes_trigger: 36
2020/11/24-09:05:19.494819 21ecf40                   Options.target_file_size_base: 67108864
2020/11/24-09:05:19.494820 21ecf40             Options.target_file_size_multiplier: 1
2020/11/24-09:05:19.494822 21ecf40                Options.max_bytes_for_level_base: 268435456
2020/11/24-09:05:19.494824 21ecf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-09:05:19.494825 21ecf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-09:05:19.494828 21ecf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-09:05:19.494829 21ecf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-09:05:19.494831 21ecf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-09:05:19.494833 21ecf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-09:05:19.494834 21ecf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-09:05:19.494836 21ecf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-09:05:19.494838 21ecf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-09:05:19.494839 21ecf40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-09:05:19.494841 21ecf40                    Options.max_compaction_bytes: 1677721600
2020/11/24-09:05:19.494842 21ecf40                        Options.arena_block_size: 8388608
2020/11/24-09:05:19.494844 21ecf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-09:05:19.494846 21ecf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-09:05:19.494851 21ecf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-09:05:19.494853 21ecf40                Options.disable_auto_compactions: 0
2020/11/24-09:05:19.494855 21ecf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-09:05:19.494857 21ecf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-09:05:19.494858 21ecf40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-09:05:19.494860 21ecf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-09:05:19.494862 21ecf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-09:05:19.494863 21ecf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-09:05:19.494865 21ecf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-09:05:19.494867 21ecf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-09:05:19.494869 21ecf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-09:05:19.494870 21ecf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-09:05:19.494872 21ecf40                   Options.table_properties_collectors: 
2020/11/24-09:05:19.494874 21ecf40                   Options.inplace_update_support: 0
2020/11/24-09:05:19.494875 21ecf40                 Options.inplace_update_num_locks: 10000
2020/11/24-09:05:19.494877 21ecf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-09:05:19.494879 21ecf40               Options.memtable_whole_key_filtering: 0
2020/11/24-09:05:19.494880 21ecf40   Options.memtable_huge_page_size: 0
2020/11/24-09:05:19.494882 21ecf40                           Options.bloom_locality: 0
2020/11/24-09:05:19.494883 21ecf40                    Options.max_successive_merges: 0
2020/11/24-09:05:19.494885 21ecf40                Options.optimize_filters_for_hits: 0
2020/11/24-09:05:19.494887 21ecf40                Options.paranoid_file_checks: 0
2020/11/24-09:05:19.494888 21ecf40                Options.force_consistency_checks: 0
2020/11/24-09:05:19.494890 21ecf40                Options.report_bg_io_stats: 0
2020/11/24-09:05:19.494891 21ecf40                               Options.ttl: 0
2020/11/24-09:05:19.498527 21ecf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 2804, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-09:05:19.498532 21ecf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 155
2020/11/24-09:05:19.498602 21ecf40 EVENT_LOG_v1 {"time_micros": 1606208719498599, "job": 1, "event": "recovery_started", "log_files": [157]}
2020/11/24-09:05:19.498605 21ecf40 [db/db_impl_open.cc:583] Recovering log #157 mode 2
2020/11/24-09:05:19.504445 21ecf40 EVENT_LOG_v1 {"time_micros": 1606208719504438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 158, "file_size": 210947, "table_properties": {"data_size": 207276, "index_size": 4764, "filter_size": 0, "raw_key_size": 41397, "raw_average_key_size": 64, "raw_value_size": 539771, "raw_average_value_size": 842, "num_data_blocks": 94, "num_entries": 641, "filter_policy_name": ""}}
2020/11/24-09:05:19.504496 21ecf40 [db/version_set.cc:3034] Creating manifest 159
2020/11/24-09:05:19.507489 21ecf40 EVENT_LOG_v1 {"time_micros": 1606208719507486, "job": 1, "event": "recovery_finished"}
2020/11/24-09:05:19.516075 21ecf40 DB pointer 0x2c3b200
2020/11/24-09:05:19.516564 7fa53265d700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/11/24-09:05:19.516581 7fa53265d700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [158(206KB) 155(24KB) 152(11KB) 149(232KB)], [147(290KB)]
2020/11/24-09:05:19.516604 7fa53265d700 EVENT_LOG_v1 {"time_micros": 1606208719516594, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [158, 155, 152, 149], "files_L1": [147], "score": 1, "input_data_size": 782843}
2020/11/24-09:05:19.516763 7fa529e4c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:05:19.516781 7fa529e4c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   474.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.1      0.00              0.00         1    0.004       0      0
  L1      1/1   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   764.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   474.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.1      0.00              0.00         1    0.004       0      0
  L1      1/1   290.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   764.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-09:05:19.525021 7fa53265d700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #163: 2848 keys, 774322 bytes
2020/11/24-09:05:19.525047 7fa53265d700 EVENT_LOG_v1 {"time_micros": 1606208719525040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163, "file_size": 774322, "table_properties": {"data_size": 761175, "index_size": 20674, "filter_size": 0, "raw_key_size": 187637, "raw_average_key_size": 65, "raw_value_size": 1912251, "raw_average_value_size": 671, "num_data_blocks": 383, "num_entries": 2848, "filter_policy_name": ""}}
2020/11/24-09:05:19.527587 7fa53265d700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 774322 bytes
2020/11/24-09:05:19.529188 7fa53265d700 (Original Log Time 2020/11/24-09:05:19.529087) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 92.4 rd, 91.4 wr, level 1, files in(4, 1) out(1) MB in(0.5, 0.3) out(0.7), read-write-amplify(3.2) write-amplify(1.6) OK, records in: 2878, records dropped: 30 output_compression: Snappy
2020/11/24-09:05:19.529197 7fa53265d700 (Original Log Time 2020/11/24-09:05:19.529160) EVENT_LOG_v1 {"time_micros": 1606208719529117, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8469, "compaction_time_cpu_micros": 6300, "output_level": 1, "num_output_files": 1, "total_output_size": 774322, "num_input_records": 2878, "num_output_records": 2848, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/24-09:05:19.529278 7fa53265d700 EVENT_LOG_v1 {"time_micros": 1606208719529275, "job": 3, "event": "table_file_deletion", "file_number": 158}
2020/11/24-09:05:19.529347 7fa53265d700 EVENT_LOG_v1 {"time_micros": 1606208719529345, "job": 3, "event": "table_file_deletion", "file_number": 155}
2020/11/24-09:05:19.529415 7fa53265d700 EVENT_LOG_v1 {"time_micros": 1606208719529412, "job": 3, "event": "table_file_deletion", "file_number": 152}
2020/11/24-09:05:19.529490 7fa53265d700 EVENT_LOG_v1 {"time_micros": 1606208719529488, "job": 3, "event": "table_file_deletion", "file_number": 149}
2020/11/24-09:05:19.529754 7fa53265d700 EVENT_LOG_v1 {"time_micros": 1606208719529751, "job": 3, "event": "table_file_deletion", "file_number": 147}
