2021/01/27-09:59:29.082514 313cf40 RocksDB version: 6.0.2
2021/01/27-09:59:29.082554 313cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:59:29.082557 313cf40 Compile date Aug 14 2020
2021/01/27-09:59:29.082560 313cf40 DB SUMMARY
2021/01/27-09:59:29.082602 313cf40 CURRENT file:  CURRENT
2021/01/27-09:59:29.082604 313cf40 IDENTITY file:  IDENTITY
2021/01/27-09:59:29.082609 313cf40 MANIFEST file:  MANIFEST-000077 size: 453 Bytes
2021/01/27-09:59:29.082612 313cf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:59:29.082615 313cf40 Write Ahead Log file in data//group1/block/RocksDB: 000078.log size: 0 ; 
2021/01/27-09:59:29.082619 313cf40                         Options.error_if_exists: 0
2021/01/27-09:59:29.082621 313cf40                       Options.create_if_missing: 1
2021/01/27-09:59:29.082624 313cf40                         Options.paranoid_checks: 1
2021/01/27-09:59:29.082626 313cf40                                     Options.env: 0x21d3400
2021/01/27-09:59:29.082628 313cf40                                Options.info_log: 0x3b87ae0
2021/01/27-09:59:29.082630 313cf40                Options.max_file_opening_threads: 16
2021/01/27-09:59:29.082632 313cf40                              Options.statistics: (nil)
2021/01/27-09:59:29.082635 313cf40                               Options.use_fsync: 0
2021/01/27-09:59:29.082637 313cf40                       Options.max_log_file_size: 0
2021/01/27-09:59:29.082639 313cf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:59:29.082642 313cf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:59:29.082644 313cf40                       Options.keep_log_file_num: 1000
2021/01/27-09:59:29.082646 313cf40                    Options.recycle_log_file_num: 0
2021/01/27-09:59:29.082648 313cf40                         Options.allow_fallocate: 1
2021/01/27-09:59:29.082650 313cf40                        Options.allow_mmap_reads: 0
2021/01/27-09:59:29.082653 313cf40                       Options.allow_mmap_writes: 0
2021/01/27-09:59:29.082655 313cf40                        Options.use_direct_reads: 0
2021/01/27-09:59:29.082657 313cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:59:29.082659 313cf40          Options.create_missing_column_families: 0
2021/01/27-09:59:29.082661 313cf40                              Options.db_log_dir: 
2021/01/27-09:59:29.082664 313cf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:59:29.082666 313cf40                Options.table_cache_numshardbits: 6
2021/01/27-09:59:29.082668 313cf40                      Options.max_subcompactions: 1
2021/01/27-09:59:29.082670 313cf40                  Options.max_background_flushes: -1
2021/01/27-09:59:29.082672 313cf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:59:29.082674 313cf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:59:29.082677 313cf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:59:29.082679 313cf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:59:29.082681 313cf40                   Options.advise_random_on_open: 1
2021/01/27-09:59:29.082683 313cf40                    Options.db_write_buffer_size: 0
2021/01/27-09:59:29.082686 313cf40                    Options.write_buffer_manager: 0x3bbe240
2021/01/27-09:59:29.082688 313cf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:59:29.082690 313cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:59:29.082692 313cf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:59:29.082694 313cf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:59:29.082696 313cf40                            Options.rate_limiter: (nil)
2021/01/27-09:59:29.082699 313cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:59:29.082701 313cf40                       Options.wal_recovery_mode: 2
2021/01/27-09:59:29.082703 313cf40                  Options.enable_thread_tracking: 0
2021/01/27-09:59:29.082705 313cf40                  Options.enable_pipelined_write: 0
2021/01/27-09:59:29.082717 313cf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:59:29.082719 313cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:59:29.082721 313cf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:59:29.082723 313cf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:59:29.082725 313cf40                               Options.row_cache: None
2021/01/27-09:59:29.082728 313cf40                              Options.wal_filter: None
2021/01/27-09:59:29.082730 313cf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:59:29.082732 313cf40             Options.allow_ingest_behind: 0
2021/01/27-09:59:29.082734 313cf40             Options.preserve_deletes: 0
2021/01/27-09:59:29.082736 313cf40             Options.two_write_queues: 0
2021/01/27-09:59:29.082739 313cf40             Options.manual_wal_flush: 0
2021/01/27-09:59:29.082741 313cf40             Options.max_background_jobs: 2
2021/01/27-09:59:29.082743 313cf40             Options.max_background_compactions: -1
2021/01/27-09:59:29.082745 313cf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:59:29.082747 313cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:59:29.082750 313cf40             Options.delayed_write_rate : 16777216
2021/01/27-09:59:29.082752 313cf40             Options.max_total_wal_size: 0
2021/01/27-09:59:29.082754 313cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:59:29.082757 313cf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:59:29.082759 313cf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:59:29.082761 313cf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:59:29.082764 313cf40                          Options.max_open_files: 200
2021/01/27-09:59:29.082766 313cf40                          Options.bytes_per_sync: 0
2021/01/27-09:59:29.082768 313cf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:59:29.082770 313cf40       Options.compaction_readahead_size: 0
2021/01/27-09:59:29.082772 313cf40 Compression algorithms supported:
2021/01/27-09:59:29.082775 313cf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:59:29.082778 313cf40 	kZSTD supported: 0
2021/01/27-09:59:29.082780 313cf40 	kXpressCompression supported: 0
2021/01/27-09:59:29.082782 313cf40 	kLZ4HCCompression supported: 0
2021/01/27-09:59:29.082784 313cf40 	kLZ4Compression supported: 0
2021/01/27-09:59:29.082787 313cf40 	kBZip2Compression supported: 0
2021/01/27-09:59:29.082789 313cf40 	kZlibCompression supported: 0
2021/01/27-09:59:29.082791 313cf40 	kSnappyCompression supported: 1
2021/01/27-09:59:29.082797 313cf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:59:29.082942 313cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2021/01/27-09:59:29.083006 313cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:59:29.083009 313cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:59:29.083012 313cf40           Options.merge_operator: None
2021/01/27-09:59:29.083014 313cf40        Options.compaction_filter: None
2021/01/27-09:59:29.083016 313cf40        Options.compaction_filter_factory: None
2021/01/27-09:59:29.083018 313cf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:59:29.083020 313cf40            Options.table_factory: BlockBasedTable
2021/01/27-09:59:29.083044 313cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39805a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39d8c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:59:29.083067 313cf40        Options.write_buffer_size: 67108864
2021/01/27-09:59:29.083072 313cf40  Options.max_write_buffer_number: 2
2021/01/27-09:59:29.083074 313cf40          Options.compression: Snappy
2021/01/27-09:59:29.083076 313cf40                  Options.bottommost_compression: Disabled
2021/01/27-09:59:29.083078 313cf40       Options.prefix_extractor: nullptr
2021/01/27-09:59:29.083081 313cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:59:29.083083 313cf40             Options.num_levels: 7
2021/01/27-09:59:29.083085 313cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:59:29.083087 313cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:59:29.083089 313cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:59:29.083092 313cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:59:29.083094 313cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:59:29.083096 313cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.083098 313cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.083101 313cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:59:29.083106 313cf40            Options.compression_opts.window_bits: -14
2021/01/27-09:59:29.083108 313cf40                  Options.compression_opts.level: 32767
2021/01/27-09:59:29.083111 313cf40               Options.compression_opts.strategy: 0
2021/01/27-09:59:29.083113 313cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:59:29.083115 313cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:59:29.083117 313cf40                  Options.compression_opts.enabled: false
2021/01/27-09:59:29.083119 313cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:59:29.083121 313cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:59:29.083123 313cf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:59:29.083125 313cf40                   Options.target_file_size_base: 67108864
2021/01/27-09:59:29.083127 313cf40             Options.target_file_size_multiplier: 1
2021/01/27-09:59:29.083129 313cf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:59:29.083132 313cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:59:29.083134 313cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:59:29.083138 313cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:59:29.083140 313cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:59:29.083142 313cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:59:29.083144 313cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:59:29.083146 313cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:59:29.083148 313cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:59:29.083150 313cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:59:29.083152 313cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:59:29.083154 313cf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:59:29.083157 313cf40                        Options.arena_block_size: 8388608
2021/01/27-09:59:29.083159 313cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:59:29.083161 313cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:59:29.083173 313cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:59:29.083175 313cf40                Options.disable_auto_compactions: 0
2021/01/27-09:59:29.083178 313cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:59:29.083181 313cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:59:29.083183 313cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:59:29.083185 313cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:59:29.083187 313cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:59:29.083189 313cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:59:29.083192 313cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:59:29.083194 313cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:59:29.083196 313cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:59:29.083199 313cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:59:29.083201 313cf40                   Options.table_properties_collectors: 
2021/01/27-09:59:29.083203 313cf40                   Options.inplace_update_support: 0
2021/01/27-09:59:29.083205 313cf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:59:29.083207 313cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:59:29.083210 313cf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:59:29.083212 313cf40   Options.memtable_huge_page_size: 0
2021/01/27-09:59:29.083214 313cf40                           Options.bloom_locality: 0
2021/01/27-09:59:29.083216 313cf40                    Options.max_successive_merges: 0
2021/01/27-09:59:29.083218 313cf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:59:29.083221 313cf40                Options.paranoid_file_checks: 0
2021/01/27-09:59:29.083223 313cf40                Options.force_consistency_checks: 0
2021/01/27-09:59:29.083225 313cf40                Options.report_bg_io_stats: 0
2021/01/27-09:59:29.083227 313cf40                               Options.ttl: 0
2021/01/27-09:59:29.084162 313cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:59:29.084167 313cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2021/01/27-09:59:29.084228 313cf40 EVENT_LOG_v1 {"time_micros": 1611741569084225, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/01/27-09:59:29.084232 313cf40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2021/01/27-09:59:29.084310 313cf40 [db/version_set.cc:3034] Creating manifest 80
2021/01/27-09:59:29.088302 313cf40 EVENT_LOG_v1 {"time_micros": 1611741569088300, "job": 1, "event": "recovery_finished"}
2021/01/27-09:59:29.093002 313cf40 DB pointer 0x3b77200
2021/01/27-09:59:29.093198 7f095c4c4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:59:29.093224 7f095c4c4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo