2020/12/24-11:18:40.219197 225ef40 RocksDB version: 6.0.2
2020/12/24-11:18:40.219231 225ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:40.219233 225ef40 Compile date Aug 14 2020
2020/12/24-11:18:40.219235 225ef40 DB SUMMARY
2020/12/24-11:18:40.219337 225ef40 CURRENT file:  CURRENT
2020/12/24-11:18:40.219339 225ef40 IDENTITY file:  IDENTITY
2020/12/24-11:18:40.219345 225ef40 MANIFEST file:  MANIFEST-000557 size: 609 Bytes
2020/12/24-11:18:40.219347 225ef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000531.sst 000535.sst 000538.sst 000547.sst 
2020/12/24-11:18:40.219349 225ef40 Write Ahead Log file in data//group1/block/RocksDB: 000558.log size: 225845 ; 
2020/12/24-11:18:40.219355 225ef40                         Options.error_if_exists: 0
2020/12/24-11:18:40.219357 225ef40                       Options.create_if_missing: 1
2020/12/24-11:18:40.219359 225ef40                         Options.paranoid_checks: 1
2020/12/24-11:18:40.219361 225ef40                                     Options.env: 0x21d3400
2020/12/24-11:18:40.219362 225ef40                                Options.info_log: 0x2cbdae0
2020/12/24-11:18:40.219364 225ef40                Options.max_file_opening_threads: 16
2020/12/24-11:18:40.219366 225ef40                              Options.statistics: (nil)
2020/12/24-11:18:40.219368 225ef40                               Options.use_fsync: 0
2020/12/24-11:18:40.219369 225ef40                       Options.max_log_file_size: 0
2020/12/24-11:18:40.219371 225ef40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:40.219373 225ef40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:40.219374 225ef40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:40.219376 225ef40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:40.219378 225ef40                         Options.allow_fallocate: 1
2020/12/24-11:18:40.219379 225ef40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:40.219381 225ef40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:40.219382 225ef40                        Options.use_direct_reads: 0
2020/12/24-11:18:40.219384 225ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:40.219386 225ef40          Options.create_missing_column_families: 0
2020/12/24-11:18:40.219387 225ef40                              Options.db_log_dir: 
2020/12/24-11:18:40.219389 225ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:18:40.219391 225ef40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:40.219392 225ef40                      Options.max_subcompactions: 1
2020/12/24-11:18:40.219394 225ef40                  Options.max_background_flushes: -1
2020/12/24-11:18:40.219396 225ef40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:40.219397 225ef40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:40.219399 225ef40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:40.219401 225ef40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:40.219402 225ef40                   Options.advise_random_on_open: 1
2020/12/24-11:18:40.219404 225ef40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:40.219406 225ef40                    Options.write_buffer_manager: 0x2afde90
2020/12/24-11:18:40.219407 225ef40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:40.219409 225ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:40.219411 225ef40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:40.219412 225ef40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:40.219414 225ef40                            Options.rate_limiter: (nil)
2020/12/24-11:18:40.219416 225ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:40.219417 225ef40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:40.219419 225ef40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:40.219421 225ef40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:40.219429 225ef40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:40.219431 225ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:40.219433 225ef40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:40.219435 225ef40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:40.219436 225ef40                               Options.row_cache: None
2020/12/24-11:18:40.219438 225ef40                              Options.wal_filter: None
2020/12/24-11:18:40.219440 225ef40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:40.219441 225ef40             Options.allow_ingest_behind: 0
2020/12/24-11:18:40.219443 225ef40             Options.preserve_deletes: 0
2020/12/24-11:18:40.219445 225ef40             Options.two_write_queues: 0
2020/12/24-11:18:40.219446 225ef40             Options.manual_wal_flush: 0
2020/12/24-11:18:40.219448 225ef40             Options.max_background_jobs: 2
2020/12/24-11:18:40.219449 225ef40             Options.max_background_compactions: -1
2020/12/24-11:18:40.219451 225ef40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:40.219453 225ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:40.219454 225ef40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:40.219456 225ef40             Options.max_total_wal_size: 0
2020/12/24-11:18:40.219458 225ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:40.219459 225ef40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:40.219461 225ef40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:40.219463 225ef40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:40.219464 225ef40                          Options.max_open_files: 200
2020/12/24-11:18:40.219466 225ef40                          Options.bytes_per_sync: 0
2020/12/24-11:18:40.219468 225ef40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:40.219469 225ef40       Options.compaction_readahead_size: 0
2020/12/24-11:18:40.219471 225ef40 Compression algorithms supported:
2020/12/24-11:18:40.219473 225ef40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:40.219475 225ef40 	kZSTD supported: 0
2020/12/24-11:18:40.219477 225ef40 	kXpressCompression supported: 0
2020/12/24-11:18:40.219479 225ef40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:40.219481 225ef40 	kLZ4Compression supported: 0
2020/12/24-11:18:40.219495 225ef40 	kBZip2Compression supported: 0
2020/12/24-11:18:40.219501 225ef40 	kZlibCompression supported: 0
2020/12/24-11:18:40.219502 225ef40 	kSnappyCompression supported: 1
2020/12/24-11:18:40.219507 225ef40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:40.219643 225ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000557
2020/12/24-11:18:40.219688 225ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:40.219690 225ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:40.219692 225ef40           Options.merge_operator: None
2020/12/24-11:18:40.219693 225ef40        Options.compaction_filter: None
2020/12/24-11:18:40.219695 225ef40        Options.compaction_filter_factory: None
2020/12/24-11:18:40.219697 225ef40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:40.219698 225ef40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:40.219717 225ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aa25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2afac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:40.219734 225ef40        Options.write_buffer_size: 67108864
2020/12/24-11:18:40.219736 225ef40  Options.max_write_buffer_number: 2
2020/12/24-11:18:40.219738 225ef40          Options.compression: Snappy
2020/12/24-11:18:40.219740 225ef40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:40.219741 225ef40       Options.prefix_extractor: nullptr
2020/12/24-11:18:40.219743 225ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:40.219745 225ef40             Options.num_levels: 7
2020/12/24-11:18:40.219746 225ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:40.219748 225ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:40.219750 225ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:40.219751 225ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:40.219753 225ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:40.219755 225ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.219757 225ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.219758 225ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:40.219760 225ef40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:40.219762 225ef40                  Options.compression_opts.level: 32767
2020/12/24-11:18:40.219763 225ef40               Options.compression_opts.strategy: 0
2020/12/24-11:18:40.219765 225ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:40.219766 225ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:40.219768 225ef40                  Options.compression_opts.enabled: false
2020/12/24-11:18:40.219770 225ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:40.219771 225ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:40.219773 225ef40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:40.219775 225ef40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:40.219776 225ef40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:40.219778 225ef40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:40.219780 225ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:40.219781 225ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:40.219784 225ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:40.219786 225ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:40.219787 225ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:40.219789 225ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:40.219791 225ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:40.219792 225ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:40.219794 225ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:40.219796 225ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:40.219797 225ef40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:40.219799 225ef40                        Options.arena_block_size: 8388608
2020/12/24-11:18:40.219801 225ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:40.219802 225ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:40.219808 225ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:40.219809 225ef40                Options.disable_auto_compactions: 0
2020/12/24-11:18:40.219812 225ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:40.219814 225ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:40.219815 225ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:40.219817 225ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:40.219819 225ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:40.219820 225ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:40.219822 225ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:40.219824 225ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:40.219826 225ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:40.219827 225ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:40.219829 225ef40                   Options.table_properties_collectors: 
2020/12/24-11:18:40.219831 225ef40                   Options.inplace_update_support: 0
2020/12/24-11:18:40.219832 225ef40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:40.219834 225ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:40.219836 225ef40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:40.219838 225ef40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:40.219839 225ef40                           Options.bloom_locality: 0
2020/12/24-11:18:40.219841 225ef40                    Options.max_successive_merges: 0
2020/12/24-11:18:40.219842 225ef40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:40.219844 225ef40                Options.paranoid_file_checks: 0
2020/12/24-11:18:40.219846 225ef40                Options.force_consistency_checks: 0
2020/12/24-11:18:40.219847 225ef40                Options.report_bg_io_stats: 0
2020/12/24-11:18:40.219849 225ef40                               Options.ttl: 0
2020/12/24-11:18:40.222124 225ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000557 succeeded,manifest_file_number is 557, next_file_number is 559, last_sequence is 10021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:40.222130 225ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 556
2020/12/24-11:18:40.222285 225ef40 EVENT_LOG_v1 {"time_micros": 1608808720222281, "job": 1, "event": "recovery_started", "log_files": [558]}
2020/12/24-11:18:40.222292 225ef40 [db/db_impl_open.cc:583] Recovering log #558 mode 2
2020/12/24-11:18:40.226688 225ef40 EVENT_LOG_v1 {"time_micros": 1608808720226681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 559, "file_size": 69735, "table_properties": {"data_size": 67004, "index_size": 2768, "filter_size": 0, "raw_key_size": 28325, "raw_average_key_size": 66, "raw_value_size": 196539, "raw_average_value_size": 463, "num_data_blocks": 41, "num_entries": 424, "filter_policy_name": ""}}
2020/12/24-11:18:40.226735 225ef40 [db/version_set.cc:3034] Creating manifest 560
2020/12/24-11:18:40.233867 225ef40 EVENT_LOG_v1 {"time_micros": 1608808720233864, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:40.242342 225ef40 DB pointer 0x2cad200
2020/12/24-11:18:40.242900 7f6a2da16700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/24-11:18:40.242908 7f6a2da16700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [559(68KB) 547(19KB) 538(20KB) 535(121KB)], [531(1985KB)]
2020/12/24-11:18:40.242926 7f6a2da16700 EVENT_LOG_v1 {"time_micros": 1608808720242918, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [559, 547, 538, 535], "files_L1": [531], "score": 1, "input_data_size": 2268574}
2020/12/24-11:18:40.243189 7f6a25205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:18:40.243208 7f6a25205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   230.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.004       0      0
  L1      1/1    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   230.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.004       0      0
  L1      1/1    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-11:18:40.275113 7f6a2da16700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #564: 7641 keys, 2251887 bytes
2020/12/24-11:18:40.275141 7f6a2da16700 EVENT_LOG_v1 {"time_micros": 1608808720275133, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 564, "file_size": 2251887, "table_properties": {"data_size": 2219123, "index_size": 57906, "filter_size": 0, "raw_key_size": 523246, "raw_average_key_size": 68, "raw_value_size": 5527582, "raw_average_value_size": 723, "num_data_blocks": 1060, "num_entries": 7641, "filter_policy_name": ""}}
2020/12/24-11:18:40.278419 7f6a2da16700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2251887 bytes
2020/12/24-11:18:40.279762 7f6a2da16700 (Original Log Time 2020/12/24-11:18:40.279714) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 70.4 rd, 69.8 wr, level 1, files in(4, 1) out(1) MB in(0.2, 1.9) out(2.1), read-write-amplify(19.2) write-amplify(9.5) OK, records in: 7732, records dropped: 91 output_compression: Snappy
2020/12/24-11:18:40.279775 7f6a2da16700 (Original Log Time 2020/12/24-11:18:40.279731) EVENT_LOG_v1 {"time_micros": 1608808720279722, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32246, "compaction_time_cpu_micros": 20929, "output_level": 1, "num_output_files": 1, "total_output_size": 2251887, "num_input_records": 7732, "num_output_records": 7641, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/24-11:18:40.279850 7f6a2da16700 EVENT_LOG_v1 {"time_micros": 1608808720279847, "job": 3, "event": "table_file_deletion", "file_number": 559}
2020/12/24-11:18:40.279922 7f6a2da16700 EVENT_LOG_v1 {"time_micros": 1608808720279919, "job": 3, "event": "table_file_deletion", "file_number": 547}
2020/12/24-11:18:40.280441 7f6a2da16700 EVENT_LOG_v1 {"time_micros": 1608808720280436, "job": 3, "event": "table_file_deletion", "file_number": 538}
2020/12/24-11:18:40.280540 7f6a2da16700 EVENT_LOG_v1 {"time_micros": 1608808720280537, "job": 3, "event": "table_file_deletion", "file_number": 535}
2020/12/24-11:18:40.280764 7f6a2da16700 EVENT_LOG_v1 {"time_micros": 1608808720280761, "job": 3, "event": "table_file_deletion", "file_number": 531}
