2021/01/26-09:20:52.429070 28d2f40 RocksDB version: 6.0.2
2021/01/26-09:20:52.429100 28d2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:20:52.429103 28d2f40 Compile date Aug 14 2020
2021/01/26-09:20:52.429106 28d2f40 DB SUMMARY
2021/01/26-09:20:52.429138 28d2f40 CURRENT file:  CURRENT
2021/01/26-09:20:52.429140 28d2f40 IDENTITY file:  IDENTITY
2021/01/26-09:20:52.429146 28d2f40 MANIFEST file:  MANIFEST-000017 size: 547 Bytes
2021/01/26-09:20:52.429148 28d2f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000021.sst 
2021/01/26-09:20:52.429151 28d2f40 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2021/01/26-09:20:52.429154 28d2f40                         Options.error_if_exists: 0
2021/01/26-09:20:52.429156 28d2f40                       Options.create_if_missing: 1
2021/01/26-09:20:52.429158 28d2f40                         Options.paranoid_checks: 1
2021/01/26-09:20:52.429161 28d2f40                                     Options.env: 0x21d3400
2021/01/26-09:20:52.429163 28d2f40                                Options.info_log: 0x33319a0
2021/01/26-09:20:52.429165 28d2f40                Options.max_file_opening_threads: 16
2021/01/26-09:20:52.429167 28d2f40                              Options.statistics: (nil)
2021/01/26-09:20:52.429170 28d2f40                               Options.use_fsync: 0
2021/01/26-09:20:52.429173 28d2f40                       Options.max_log_file_size: 0
2021/01/26-09:20:52.429175 28d2f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:20:52.429178 28d2f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:20:52.429181 28d2f40                       Options.keep_log_file_num: 1000
2021/01/26-09:20:52.429184 28d2f40                    Options.recycle_log_file_num: 0
2021/01/26-09:20:52.429186 28d2f40                         Options.allow_fallocate: 1
2021/01/26-09:20:52.429188 28d2f40                        Options.allow_mmap_reads: 0
2021/01/26-09:20:52.429191 28d2f40                       Options.allow_mmap_writes: 0
2021/01/26-09:20:52.429193 28d2f40                        Options.use_direct_reads: 0
2021/01/26-09:20:52.429196 28d2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:20:52.429199 28d2f40          Options.create_missing_column_families: 0
2021/01/26-09:20:52.429201 28d2f40                              Options.db_log_dir: 
2021/01/26-09:20:52.429204 28d2f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:20:52.429207 28d2f40                Options.table_cache_numshardbits: 6
2021/01/26-09:20:52.429209 28d2f40                      Options.max_subcompactions: 1
2021/01/26-09:20:52.429211 28d2f40                  Options.max_background_flushes: -1
2021/01/26-09:20:52.429214 28d2f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:20:52.429217 28d2f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:20:52.429219 28d2f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:20:52.429222 28d2f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:20:52.429225 28d2f40                   Options.advise_random_on_open: 1
2021/01/26-09:20:52.429227 28d2f40                    Options.db_write_buffer_size: 0
2021/01/26-09:20:52.429229 28d2f40                    Options.write_buffer_manager: 0x3334f00
2021/01/26-09:20:52.429232 28d2f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:20:52.429234 28d2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:20:52.429236 28d2f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:20:52.429238 28d2f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:20:52.429241 28d2f40                            Options.rate_limiter: (nil)
2021/01/26-09:20:52.429243 28d2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:20:52.429245 28d2f40                       Options.wal_recovery_mode: 2
2021/01/26-09:20:52.429248 28d2f40                  Options.enable_thread_tracking: 0
2021/01/26-09:20:52.429250 28d2f40                  Options.enable_pipelined_write: 0
2021/01/26-09:20:52.429291 28d2f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:20:52.429296 28d2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:20:52.429299 28d2f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:20:52.429301 28d2f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:20:52.429303 28d2f40                               Options.row_cache: None
2021/01/26-09:20:52.429305 28d2f40                              Options.wal_filter: None
2021/01/26-09:20:52.429308 28d2f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:20:52.429310 28d2f40             Options.allow_ingest_behind: 0
2021/01/26-09:20:52.429312 28d2f40             Options.preserve_deletes: 0
2021/01/26-09:20:52.429315 28d2f40             Options.two_write_queues: 0
2021/01/26-09:20:52.429317 28d2f40             Options.manual_wal_flush: 0
2021/01/26-09:20:52.429319 28d2f40             Options.max_background_jobs: 2
2021/01/26-09:20:52.429321 28d2f40             Options.max_background_compactions: -1
2021/01/26-09:20:52.429324 28d2f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:20:52.429326 28d2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:20:52.429328 28d2f40             Options.delayed_write_rate : 16777216
2021/01/26-09:20:52.429330 28d2f40             Options.max_total_wal_size: 0
2021/01/26-09:20:52.429332 28d2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:20:52.429335 28d2f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:20:52.429337 28d2f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:20:52.429339 28d2f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:20:52.429342 28d2f40                          Options.max_open_files: 200
2021/01/26-09:20:52.429344 28d2f40                          Options.bytes_per_sync: 0
2021/01/26-09:20:52.429346 28d2f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:20:52.429348 28d2f40       Options.compaction_readahead_size: 0
2021/01/26-09:20:52.429350 28d2f40 Compression algorithms supported:
2021/01/26-09:20:52.429353 28d2f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:20:52.429356 28d2f40 	kZSTD supported: 0
2021/01/26-09:20:52.429358 28d2f40 	kXpressCompression supported: 0
2021/01/26-09:20:52.429361 28d2f40 	kLZ4HCCompression supported: 0
2021/01/26-09:20:52.429363 28d2f40 	kLZ4Compression supported: 0
2021/01/26-09:20:52.429365 28d2f40 	kBZip2Compression supported: 0
2021/01/26-09:20:52.429368 28d2f40 	kZlibCompression supported: 0
2021/01/26-09:20:52.429370 28d2f40 	kSnappyCompression supported: 1
2021/01/26-09:20:52.429376 28d2f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:20:52.429531 28d2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2021/01/26-09:20:52.429591 28d2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:20:52.429594 28d2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:20:52.429597 28d2f40           Options.merge_operator: None
2021/01/26-09:20:52.429599 28d2f40        Options.compaction_filter: None
2021/01/26-09:20:52.429601 28d2f40        Options.compaction_filter_factory: None
2021/01/26-09:20:52.429604 28d2f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:20:52.429606 28d2f40            Options.table_factory: BlockBasedTable
2021/01/26-09:20:52.429631 28d2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31165f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x316e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:20:52.429651 28d2f40        Options.write_buffer_size: 67108864
2021/01/26-09:20:52.429653 28d2f40  Options.max_write_buffer_number: 2
2021/01/26-09:20:52.429656 28d2f40          Options.compression: Snappy
2021/01/26-09:20:52.429658 28d2f40                  Options.bottommost_compression: Disabled
2021/01/26-09:20:52.429660 28d2f40       Options.prefix_extractor: nullptr
2021/01/26-09:20:52.429662 28d2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:20:52.429664 28d2f40             Options.num_levels: 7
2021/01/26-09:20:52.429666 28d2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:20:52.429668 28d2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:20:52.429670 28d2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:20:52.429673 28d2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:20:52.429675 28d2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:20:52.429677 28d2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.429679 28d2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.429681 28d2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:20:52.429683 28d2f40            Options.compression_opts.window_bits: -14
2021/01/26-09:20:52.429686 28d2f40                  Options.compression_opts.level: 32767
2021/01/26-09:20:52.429688 28d2f40               Options.compression_opts.strategy: 0
2021/01/26-09:20:52.429690 28d2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.429692 28d2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.429694 28d2f40                  Options.compression_opts.enabled: false
2021/01/26-09:20:52.429697 28d2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:20:52.429699 28d2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:20:52.429701 28d2f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:20:52.429703 28d2f40                   Options.target_file_size_base: 67108864
2021/01/26-09:20:52.429706 28d2f40             Options.target_file_size_multiplier: 1
2021/01/26-09:20:52.429708 28d2f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:20:52.429710 28d2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:20:52.429712 28d2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:20:52.429715 28d2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:20:52.429718 28d2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:20:52.429720 28d2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:20:52.429722 28d2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:20:52.429725 28d2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:20:52.429727 28d2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:20:52.429729 28d2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:20:52.429731 28d2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:20:52.429733 28d2f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:20:52.429736 28d2f40                        Options.arena_block_size: 8388608
2021/01/26-09:20:52.429738 28d2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:20:52.429740 28d2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:20:52.429749 28d2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:20:52.429752 28d2f40                Options.disable_auto_compactions: 0
2021/01/26-09:20:52.429754 28d2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:20:52.429757 28d2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:20:52.429759 28d2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:20:52.429762 28d2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:20:52.429764 28d2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:20:52.429766 28d2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:20:52.429768 28d2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:20:52.429771 28d2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:20:52.429773 28d2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:20:52.429776 28d2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:20:52.429778 28d2f40                   Options.table_properties_collectors: 
2021/01/26-09:20:52.429780 28d2f40                   Options.inplace_update_support: 0
2021/01/26-09:20:52.429782 28d2f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:20:52.429784 28d2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:20:52.429787 28d2f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:20:52.429789 28d2f40   Options.memtable_huge_page_size: 0
2021/01/26-09:20:52.429792 28d2f40                           Options.bloom_locality: 0
2021/01/26-09:20:52.429794 28d2f40                    Options.max_successive_merges: 0
2021/01/26-09:20:52.429796 28d2f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:20:52.429798 28d2f40                Options.paranoid_file_checks: 0
2021/01/26-09:20:52.429800 28d2f40                Options.force_consistency_checks: 0
2021/01/26-09:20:52.429803 28d2f40                Options.report_bg_io_stats: 0
2021/01/26-09:20:52.429805 28d2f40                               Options.ttl: 0
2021/01/26-09:20:52.431936 28d2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 2817, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:20:52.431950 28d2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2021/01/26-09:20:52.432063 28d2f40 EVENT_LOG_v1 {"time_micros": 1611652852432057, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/01/26-09:20:52.432070 28d2f40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2021/01/26-09:20:52.432164 28d2f40 [db/version_set.cc:3034] Creating manifest 23
2021/01/26-09:20:52.436508 28d2f40 EVENT_LOG_v1 {"time_micros": 1611652852436505, "job": 1, "event": "recovery_finished"}
2021/01/26-09:20:52.440863 28d2f40 DB pointer 0x3321200
