2020/11/16-13:40:50.984095 3814d80 RocksDB version: 6.0.2
2020/11/16-13:40:50.984144 3814d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:40:50.984147 3814d80 Compile date Jun 19 2020
2020/11/16-13:40:50.984150 3814d80 DB SUMMARY
2020/11/16-13:40:50.984177 3814d80 CURRENT file:  CURRENT
2020/11/16-13:40:50.984179 3814d80 IDENTITY file:  IDENTITY
2020/11/16-13:40:50.984183 3814d80 MANIFEST file:  MANIFEST-000017 size: 132 Bytes
2020/11/16-13:40:50.984186 3814d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-13:40:50.984189 3814d80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2020/11/16-13:40:50.984191 3814d80                         Options.error_if_exists: 0
2020/11/16-13:40:50.984193 3814d80                       Options.create_if_missing: 1
2020/11/16-13:40:50.984195 3814d80                         Options.paranoid_checks: 1
2020/11/16-13:40:50.984197 3814d80                                     Options.env: 0x1e06be0
2020/11/16-13:40:50.984199 3814d80                                Options.info_log: 0x4269360
2020/11/16-13:40:50.984201 3814d80                Options.max_file_opening_threads: 16
2020/11/16-13:40:50.984203 3814d80                              Options.statistics: (nil)
2020/11/16-13:40:50.984205 3814d80                               Options.use_fsync: 0
2020/11/16-13:40:50.984207 3814d80                       Options.max_log_file_size: 0
2020/11/16-13:40:50.984209 3814d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:40:50.984211 3814d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:40:50.984213 3814d80                       Options.keep_log_file_num: 1000
2020/11/16-13:40:50.984215 3814d80                    Options.recycle_log_file_num: 0
2020/11/16-13:40:50.984218 3814d80                         Options.allow_fallocate: 1
2020/11/16-13:40:50.984222 3814d80                        Options.allow_mmap_reads: 0
2020/11/16-13:40:50.984224 3814d80                       Options.allow_mmap_writes: 0
2020/11/16-13:40:50.984227 3814d80                        Options.use_direct_reads: 0
2020/11/16-13:40:50.984229 3814d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:40:50.984231 3814d80          Options.create_missing_column_families: 0
2020/11/16-13:40:50.984233 3814d80                              Options.db_log_dir: 
2020/11/16-13:40:50.984235 3814d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-13:40:50.984237 3814d80                Options.table_cache_numshardbits: 6
2020/11/16-13:40:50.984239 3814d80                      Options.max_subcompactions: 1
2020/11/16-13:40:50.984241 3814d80                  Options.max_background_flushes: -1
2020/11/16-13:40:50.984243 3814d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:40:50.984245 3814d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:40:50.984247 3814d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:40:50.984252 3814d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:40:50.984255 3814d80                   Options.advise_random_on_open: 1
2020/11/16-13:40:50.984257 3814d80                    Options.db_write_buffer_size: 0
2020/11/16-13:40:50.984260 3814d80                    Options.write_buffer_manager: 0x42c4990
2020/11/16-13:40:50.984262 3814d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:40:50.984264 3814d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:40:50.984267 3814d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:40:50.984269 3814d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:40:50.984271 3814d80                            Options.rate_limiter: (nil)
2020/11/16-13:40:50.984274 3814d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:40:50.984276 3814d80                       Options.wal_recovery_mode: 2
2020/11/16-13:40:50.984278 3814d80                  Options.enable_thread_tracking: 0
2020/11/16-13:40:50.984298 3814d80                  Options.enable_pipelined_write: 0
2020/11/16-13:40:50.984320 3814d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:40:50.984324 3814d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:40:50.984327 3814d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:40:50.984329 3814d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:40:50.984330 3814d80                               Options.row_cache: None
2020/11/16-13:40:50.984332 3814d80                              Options.wal_filter: None
2020/11/16-13:40:50.984335 3814d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:40:50.984336 3814d80             Options.allow_ingest_behind: 0
2020/11/16-13:40:50.984338 3814d80             Options.preserve_deletes: 0
2020/11/16-13:40:50.984340 3814d80             Options.two_write_queues: 0
2020/11/16-13:40:50.984342 3814d80             Options.manual_wal_flush: 0
2020/11/16-13:40:50.984344 3814d80             Options.max_background_jobs: 2
2020/11/16-13:40:50.984346 3814d80             Options.max_background_compactions: -1
2020/11/16-13:40:50.984348 3814d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:40:50.984350 3814d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:40:50.984352 3814d80             Options.delayed_write_rate : 16777216
2020/11/16-13:40:50.984354 3814d80             Options.max_total_wal_size: 0
2020/11/16-13:40:50.984357 3814d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:40:50.984359 3814d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:40:50.984361 3814d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:40:50.984363 3814d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:40:50.984365 3814d80                          Options.max_open_files: 200
2020/11/16-13:40:50.984367 3814d80                          Options.bytes_per_sync: 0
2020/11/16-13:40:50.984369 3814d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:40:50.984372 3814d80       Options.compaction_readahead_size: 0
2020/11/16-13:40:50.984376 3814d80 Compression algorithms supported:
2020/11/16-13:40:50.984380 3814d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:40:50.984383 3814d80 	kZSTD supported: 0
2020/11/16-13:40:50.984385 3814d80 	kXpressCompression supported: 0
2020/11/16-13:40:50.984388 3814d80 	kLZ4HCCompression supported: 0
2020/11/16-13:40:50.984390 3814d80 	kLZ4Compression supported: 0
2020/11/16-13:40:50.984392 3814d80 	kBZip2Compression supported: 0
2020/11/16-13:40:50.984394 3814d80 	kZlibCompression supported: 0
2020/11/16-13:40:50.984396 3814d80 	kSnappyCompression supported: 1
2020/11/16-13:40:50.984403 3814d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:40:50.984608 3814d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/11/16-13:40:50.984678 3814d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:40:50.984681 3814d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:40:50.984683 3814d80           Options.merge_operator: None
2020/11/16-13:40:50.984685 3814d80        Options.compaction_filter: None
2020/11/16-13:40:50.984687 3814d80        Options.compaction_filter_factory: None
2020/11/16-13:40:50.984689 3814d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:40:50.984692 3814d80            Options.table_factory: BlockBasedTable
2020/11/16-13:40:50.984718 3814d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40585f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40acb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:40:50.984744 3814d80        Options.write_buffer_size: 67108864
2020/11/16-13:40:50.984747 3814d80  Options.max_write_buffer_number: 2
2020/11/16-13:40:50.984750 3814d80          Options.compression: Snappy
2020/11/16-13:40:50.984752 3814d80                  Options.bottommost_compression: Disabled
2020/11/16-13:40:50.984754 3814d80       Options.prefix_extractor: nullptr
2020/11/16-13:40:50.984756 3814d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:40:50.984758 3814d80             Options.num_levels: 7
2020/11/16-13:40:50.984759 3814d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:40:50.984761 3814d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:40:50.984764 3814d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:40:50.984766 3814d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:40:50.984768 3814d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:40:50.984770 3814d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:40:50.984772 3814d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:50.984774 3814d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:40:50.984776 3814d80            Options.compression_opts.window_bits: -14
2020/11/16-13:40:50.984778 3814d80                  Options.compression_opts.level: 32767
2020/11/16-13:40:50.984780 3814d80               Options.compression_opts.strategy: 0
2020/11/16-13:40:50.984783 3814d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:40:50.984784 3814d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:50.984786 3814d80                  Options.compression_opts.enabled: false
2020/11/16-13:40:50.984788 3814d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:40:50.984791 3814d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:40:50.984793 3814d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:40:50.984795 3814d80                   Options.target_file_size_base: 67108864
2020/11/16-13:40:50.984797 3814d80             Options.target_file_size_multiplier: 1
2020/11/16-13:40:50.984799 3814d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:40:50.984801 3814d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:40:50.984803 3814d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:40:50.984807 3814d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:40:50.984809 3814d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:40:50.984811 3814d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:40:50.984813 3814d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:40:50.984815 3814d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:40:50.984817 3814d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:40:50.984819 3814d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:40:50.984821 3814d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:40:50.984823 3814d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:40:50.984825 3814d80                        Options.arena_block_size: 8388608
2020/11/16-13:40:50.984827 3814d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:40:50.984829 3814d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:40:50.984840 3814d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:40:50.984842 3814d80                Options.disable_auto_compactions: 0
2020/11/16-13:40:50.984845 3814d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:40:50.984847 3814d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:40:50.984849 3814d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:40:50.984851 3814d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:40:50.984853 3814d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:40:50.984855 3814d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:40:50.984858 3814d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:40:50.984860 3814d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:40:50.984862 3814d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:40:50.984864 3814d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:40:50.984866 3814d80                   Options.table_properties_collectors: 
2020/11/16-13:40:50.984868 3814d80                   Options.inplace_update_support: 0
2020/11/16-13:40:50.984870 3814d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:40:50.984872 3814d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:40:50.984875 3814d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:40:50.984877 3814d80   Options.memtable_huge_page_size: 0
2020/11/16-13:40:50.984879 3814d80                           Options.bloom_locality: 0
2020/11/16-13:40:50.984881 3814d80                    Options.max_successive_merges: 0
2020/11/16-13:40:50.984883 3814d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:40:50.984885 3814d80                Options.paranoid_file_checks: 0
2020/11/16-13:40:50.984887 3814d80                Options.force_consistency_checks: 0
2020/11/16-13:40:50.984889 3814d80                Options.report_bg_io_stats: 0
2020/11/16-13:40:50.984891 3814d80                               Options.ttl: 0
2020/11/16-13:40:50.986780 3814d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:40:50.986788 3814d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2020/11/16-13:40:50.986859 3814d80 EVENT_LOG_v1 {"time_micros": 1605534050986854, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/11/16-13:40:50.986867 3814d80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/11/16-13:40:50.986956 3814d80 [db/version_set.cc:3034] Creating manifest 20
2020/11/16-13:40:50.991275 3814d80 EVENT_LOG_v1 {"time_micros": 1605534050991271, "job": 1, "event": "recovery_finished"}
2020/11/16-13:40:50.996587 3814d80 DB pointer 0x4257200
2020/11/16-13:40:50.997527 7f654713b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:40:50.997546 7f654713b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-01:58:27.732406 7f654713b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
