2020/12/13-12:03:35.437539 25a4f40 RocksDB version: 6.0.2
2020/12/13-12:03:35.437574 25a4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:03:35.437576 25a4f40 Compile date Aug 14 2020
2020/12/13-12:03:35.437578 25a4f40 DB SUMMARY
2020/12/13-12:03:35.437630 25a4f40 CURRENT file:  CURRENT
2020/12/13-12:03:35.437632 25a4f40 IDENTITY file:  IDENTITY
2020/12/13-12:03:35.437637 25a4f40 MANIFEST file:  MANIFEST-000195 size: 690 Bytes
2020/12/13-12:03:35.437639 25a4f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000199.sst 
2020/12/13-12:03:35.437641 25a4f40 Write Ahead Log file in data//group1/block/RocksDB: 000196.log size: 16062 ; 
2020/12/13-12:03:35.437645 25a4f40                         Options.error_if_exists: 0
2020/12/13-12:03:35.437647 25a4f40                       Options.create_if_missing: 1
2020/12/13-12:03:35.437648 25a4f40                         Options.paranoid_checks: 1
2020/12/13-12:03:35.437650 25a4f40                                     Options.env: 0x21d3400
2020/12/13-12:03:35.437652 25a4f40                                Options.info_log: 0x3005a40
2020/12/13-12:03:35.437653 25a4f40                Options.max_file_opening_threads: 16
2020/12/13-12:03:35.437655 25a4f40                              Options.statistics: (nil)
2020/12/13-12:03:35.437657 25a4f40                               Options.use_fsync: 0
2020/12/13-12:03:35.437659 25a4f40                       Options.max_log_file_size: 0
2020/12/13-12:03:35.437660 25a4f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:03:35.437662 25a4f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:03:35.437663 25a4f40                       Options.keep_log_file_num: 1000
2020/12/13-12:03:35.437665 25a4f40                    Options.recycle_log_file_num: 0
2020/12/13-12:03:35.437667 25a4f40                         Options.allow_fallocate: 1
2020/12/13-12:03:35.437668 25a4f40                        Options.allow_mmap_reads: 0
2020/12/13-12:03:35.437670 25a4f40                       Options.allow_mmap_writes: 0
2020/12/13-12:03:35.437671 25a4f40                        Options.use_direct_reads: 0
2020/12/13-12:03:35.437673 25a4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:03:35.437675 25a4f40          Options.create_missing_column_families: 0
2020/12/13-12:03:35.437676 25a4f40                              Options.db_log_dir: 
2020/12/13-12:03:35.437678 25a4f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:03:35.437680 25a4f40                Options.table_cache_numshardbits: 6
2020/12/13-12:03:35.437681 25a4f40                      Options.max_subcompactions: 1
2020/12/13-12:03:35.437683 25a4f40                  Options.max_background_flushes: -1
2020/12/13-12:03:35.437685 25a4f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:03:35.437686 25a4f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:03:35.437688 25a4f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:03:35.437690 25a4f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:03:35.437691 25a4f40                   Options.advise_random_on_open: 1
2020/12/13-12:03:35.437693 25a4f40                    Options.db_write_buffer_size: 0
2020/12/13-12:03:35.437694 25a4f40                    Options.write_buffer_manager: 0x2e43f80
2020/12/13-12:03:35.437696 25a4f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:03:35.437698 25a4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:03:35.437699 25a4f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:03:35.437701 25a4f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:03:35.437703 25a4f40                            Options.rate_limiter: (nil)
2020/12/13-12:03:35.437704 25a4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:03:35.437706 25a4f40                       Options.wal_recovery_mode: 2
2020/12/13-12:03:35.437708 25a4f40                  Options.enable_thread_tracking: 0
2020/12/13-12:03:35.437709 25a4f40                  Options.enable_pipelined_write: 0
2020/12/13-12:03:35.437719 25a4f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:03:35.437720 25a4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:03:35.437722 25a4f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:03:35.437724 25a4f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:03:35.437725 25a4f40                               Options.row_cache: None
2020/12/13-12:03:35.437727 25a4f40                              Options.wal_filter: None
2020/12/13-12:03:35.437728 25a4f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:03:35.437730 25a4f40             Options.allow_ingest_behind: 0
2020/12/13-12:03:35.437732 25a4f40             Options.preserve_deletes: 0
2020/12/13-12:03:35.437733 25a4f40             Options.two_write_queues: 0
2020/12/13-12:03:35.437735 25a4f40             Options.manual_wal_flush: 0
2020/12/13-12:03:35.437736 25a4f40             Options.max_background_jobs: 2
2020/12/13-12:03:35.437738 25a4f40             Options.max_background_compactions: -1
2020/12/13-12:03:35.437739 25a4f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:03:35.437741 25a4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:03:35.437743 25a4f40             Options.delayed_write_rate : 16777216
2020/12/13-12:03:35.437744 25a4f40             Options.max_total_wal_size: 0
2020/12/13-12:03:35.437746 25a4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:03:35.437748 25a4f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:03:35.437749 25a4f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:03:35.437751 25a4f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:03:35.437752 25a4f40                          Options.max_open_files: 200
2020/12/13-12:03:35.437754 25a4f40                          Options.bytes_per_sync: 0
2020/12/13-12:03:35.437756 25a4f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:03:35.437757 25a4f40       Options.compaction_readahead_size: 0
2020/12/13-12:03:35.437759 25a4f40 Compression algorithms supported:
2020/12/13-12:03:35.437761 25a4f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:03:35.437763 25a4f40 	kZSTD supported: 0
2020/12/13-12:03:35.437764 25a4f40 	kXpressCompression supported: 0
2020/12/13-12:03:35.437766 25a4f40 	kLZ4HCCompression supported: 0
2020/12/13-12:03:35.437768 25a4f40 	kLZ4Compression supported: 0
2020/12/13-12:03:35.437769 25a4f40 	kBZip2Compression supported: 0
2020/12/13-12:03:35.437771 25a4f40 	kZlibCompression supported: 0
2020/12/13-12:03:35.437773 25a4f40 	kSnappyCompression supported: 1
2020/12/13-12:03:35.437777 25a4f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:03:35.437916 25a4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000195
2020/12/13-12:03:35.437967 25a4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:03:35.437969 25a4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:03:35.437971 25a4f40           Options.merge_operator: None
2020/12/13-12:03:35.437973 25a4f40        Options.compaction_filter: None
2020/12/13-12:03:35.437974 25a4f40        Options.compaction_filter_factory: None
2020/12/13-12:03:35.437976 25a4f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:03:35.437978 25a4f40            Options.table_factory: BlockBasedTable
2020/12/13-12:03:35.437996 25a4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e40790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:03:35.438013 25a4f40        Options.write_buffer_size: 67108864
2020/12/13-12:03:35.438014 25a4f40  Options.max_write_buffer_number: 2
2020/12/13-12:03:35.438016 25a4f40          Options.compression: Snappy
2020/12/13-12:03:35.438018 25a4f40                  Options.bottommost_compression: Disabled
2020/12/13-12:03:35.438020 25a4f40       Options.prefix_extractor: nullptr
2020/12/13-12:03:35.438021 25a4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:03:35.438023 25a4f40             Options.num_levels: 7
2020/12/13-12:03:35.438024 25a4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:03:35.438026 25a4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:03:35.438028 25a4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:03:35.438029 25a4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:03:35.438031 25a4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:03:35.438033 25a4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.438034 25a4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.438036 25a4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:03:35.438037 25a4f40            Options.compression_opts.window_bits: -14
2020/12/13-12:03:35.438039 25a4f40                  Options.compression_opts.level: 32767
2020/12/13-12:03:35.438041 25a4f40               Options.compression_opts.strategy: 0
2020/12/13-12:03:35.438042 25a4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.438044 25a4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.438045 25a4f40                  Options.compression_opts.enabled: false
2020/12/13-12:03:35.438047 25a4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:03:35.438049 25a4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:03:35.438050 25a4f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:03:35.438052 25a4f40                   Options.target_file_size_base: 67108864
2020/12/13-12:03:35.438053 25a4f40             Options.target_file_size_multiplier: 1
2020/12/13-12:03:35.438055 25a4f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:03:35.438057 25a4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:03:35.438058 25a4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:03:35.438061 25a4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:03:35.438062 25a4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:03:35.438064 25a4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:03:35.438066 25a4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:03:35.438067 25a4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:03:35.438069 25a4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:03:35.438070 25a4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:03:35.438072 25a4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:03:35.438074 25a4f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:03:35.438075 25a4f40                        Options.arena_block_size: 8388608
2020/12/13-12:03:35.438077 25a4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:03:35.438078 25a4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:03:35.438083 25a4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:03:35.438085 25a4f40                Options.disable_auto_compactions: 0
2020/12/13-12:03:35.438087 25a4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:03:35.438089 25a4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:03:35.438090 25a4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:03:35.438092 25a4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:03:35.438094 25a4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:03:35.438095 25a4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:03:35.438097 25a4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:03:35.438099 25a4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:03:35.438100 25a4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:03:35.438102 25a4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:03:35.438103 25a4f40                   Options.table_properties_collectors: 
2020/12/13-12:03:35.438105 25a4f40                   Options.inplace_update_support: 0
2020/12/13-12:03:35.438107 25a4f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:03:35.438108 25a4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:03:35.438110 25a4f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:03:35.438112 25a4f40   Options.memtable_huge_page_size: 0
2020/12/13-12:03:35.438113 25a4f40                           Options.bloom_locality: 0
2020/12/13-12:03:35.438115 25a4f40                    Options.max_successive_merges: 0
2020/12/13-12:03:35.438116 25a4f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:03:35.438118 25a4f40                Options.paranoid_file_checks: 0
2020/12/13-12:03:35.438120 25a4f40                Options.force_consistency_checks: 0
2020/12/13-12:03:35.438121 25a4f40                Options.report_bg_io_stats: 0
2020/12/13-12:03:35.438123 25a4f40                               Options.ttl: 0
2020/12/13-12:03:35.439669 25a4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 201, last_sequence is 4057, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:03:35.439677 25a4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 194
2020/12/13-12:03:35.439759 25a4f40 EVENT_LOG_v1 {"time_micros": 1607861015439756, "job": 1, "event": "recovery_started", "log_files": [196]}
2020/12/13-12:03:35.439763 25a4f40 [db/db_impl_open.cc:583] Recovering log #196 mode 2
2020/12/13-12:03:35.442205 25a4f40 EVENT_LOG_v1 {"time_micros": 1607861015442199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 7098, "table_properties": {"data_size": 6339, "index_size": 189, "filter_size": 0, "raw_key_size": 1230, "raw_average_key_size": 61, "raw_value_size": 14893, "raw_average_value_size": 744, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2020/12/13-12:03:35.442240 25a4f40 [db/version_set.cc:3034] Creating manifest 202
2020/12/13-12:03:35.447498 25a4f40 EVENT_LOG_v1 {"time_micros": 1607861015447495, "job": 1, "event": "recovery_finished"}
2020/12/13-12:03:35.451674 25a4f40 DB pointer 0x2ff3200
2020/12/13-12:03:35.451939 7ff68d685700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:03:35.451970 7ff68d685700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd