2020/12/24-11:18:53.525169 31ddf40 RocksDB version: 6.0.2
2020/12/24-11:18:53.525210 31ddf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:18:53.525212 31ddf40 Compile date Aug 14 2020
2020/12/24-11:18:53.525215 31ddf40 DB SUMMARY
2020/12/24-11:18:53.525317 31ddf40 CURRENT file:  CURRENT
2020/12/24-11:18:53.525319 31ddf40 IDENTITY file:  IDENTITY
2020/12/24-11:18:53.525325 31ddf40 MANIFEST file:  MANIFEST-000560 size: 843 Bytes
2020/12/24-11:18:53.525328 31ddf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000564.sst 
2020/12/24-11:18:53.525330 31ddf40 Write Ahead Log file in data//group1/block/RocksDB: 000561.log size: 0 ; 
2020/12/24-11:18:53.525336 31ddf40                         Options.error_if_exists: 0
2020/12/24-11:18:53.525338 31ddf40                       Options.create_if_missing: 1
2020/12/24-11:18:53.525340 31ddf40                         Options.paranoid_checks: 1
2020/12/24-11:18:53.525342 31ddf40                                     Options.env: 0x21d3400
2020/12/24-11:18:53.525343 31ddf40                                Options.info_log: 0x403da40
2020/12/24-11:18:53.525345 31ddf40                Options.max_file_opening_threads: 16
2020/12/24-11:18:53.525347 31ddf40                              Options.statistics: (nil)
2020/12/24-11:18:53.525348 31ddf40                               Options.use_fsync: 0
2020/12/24-11:18:53.525350 31ddf40                       Options.max_log_file_size: 0
2020/12/24-11:18:53.525352 31ddf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:18:53.525353 31ddf40                   Options.log_file_time_to_roll: 0
2020/12/24-11:18:53.525355 31ddf40                       Options.keep_log_file_num: 1000
2020/12/24-11:18:53.525357 31ddf40                    Options.recycle_log_file_num: 0
2020/12/24-11:18:53.525358 31ddf40                         Options.allow_fallocate: 1
2020/12/24-11:18:53.525360 31ddf40                        Options.allow_mmap_reads: 0
2020/12/24-11:18:53.525362 31ddf40                       Options.allow_mmap_writes: 0
2020/12/24-11:18:53.525363 31ddf40                        Options.use_direct_reads: 0
2020/12/24-11:18:53.525365 31ddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:18:53.525367 31ddf40          Options.create_missing_column_families: 0
2020/12/24-11:18:53.525368 31ddf40                              Options.db_log_dir: 
2020/12/24-11:18:53.525370 31ddf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:18:53.525371 31ddf40                Options.table_cache_numshardbits: 6
2020/12/24-11:18:53.525373 31ddf40                      Options.max_subcompactions: 1
2020/12/24-11:18:53.525375 31ddf40                  Options.max_background_flushes: -1
2020/12/24-11:18:53.525376 31ddf40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:18:53.525378 31ddf40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:18:53.525380 31ddf40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:18:53.525381 31ddf40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:18:53.525383 31ddf40                   Options.advise_random_on_open: 1
2020/12/24-11:18:53.525385 31ddf40                    Options.db_write_buffer_size: 0
2020/12/24-11:18:53.525386 31ddf40                    Options.write_buffer_manager: 0x3bc0450
2020/12/24-11:18:53.525388 31ddf40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:18:53.525390 31ddf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:18:53.525391 31ddf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:18:53.525393 31ddf40                      Options.use_adaptive_mutex: 0
2020/12/24-11:18:53.525394 31ddf40                            Options.rate_limiter: (nil)
2020/12/24-11:18:53.525396 31ddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:18:53.525398 31ddf40                       Options.wal_recovery_mode: 2
2020/12/24-11:18:53.525400 31ddf40                  Options.enable_thread_tracking: 0
2020/12/24-11:18:53.525401 31ddf40                  Options.enable_pipelined_write: 0
2020/12/24-11:18:53.525424 31ddf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:18:53.525426 31ddf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:18:53.525428 31ddf40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:18:53.525430 31ddf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:18:53.525431 31ddf40                               Options.row_cache: None
2020/12/24-11:18:53.525433 31ddf40                              Options.wal_filter: None
2020/12/24-11:18:53.525435 31ddf40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:18:53.525436 31ddf40             Options.allow_ingest_behind: 0
2020/12/24-11:18:53.525438 31ddf40             Options.preserve_deletes: 0
2020/12/24-11:18:53.525440 31ddf40             Options.two_write_queues: 0
2020/12/24-11:18:53.525441 31ddf40             Options.manual_wal_flush: 0
2020/12/24-11:18:53.525443 31ddf40             Options.max_background_jobs: 2
2020/12/24-11:18:53.525445 31ddf40             Options.max_background_compactions: -1
2020/12/24-11:18:53.525446 31ddf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:18:53.525448 31ddf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:18:53.525450 31ddf40             Options.delayed_write_rate : 16777216
2020/12/24-11:18:53.525451 31ddf40             Options.max_total_wal_size: 0
2020/12/24-11:18:53.525453 31ddf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:18:53.525455 31ddf40                   Options.stats_dump_period_sec: 600
2020/12/24-11:18:53.525456 31ddf40                 Options.stats_persist_period_sec: 600
2020/12/24-11:18:53.525458 31ddf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:18:53.525460 31ddf40                          Options.max_open_files: 200
2020/12/24-11:18:53.525461 31ddf40                          Options.bytes_per_sync: 0
2020/12/24-11:18:53.525463 31ddf40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:18:53.525465 31ddf40       Options.compaction_readahead_size: 0
2020/12/24-11:18:53.525466 31ddf40 Compression algorithms supported:
2020/12/24-11:18:53.525468 31ddf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:18:53.525470 31ddf40 	kZSTD supported: 0
2020/12/24-11:18:53.525472 31ddf40 	kXpressCompression supported: 0
2020/12/24-11:18:53.525474 31ddf40 	kLZ4HCCompression supported: 0
2020/12/24-11:18:53.525475 31ddf40 	kLZ4Compression supported: 0
2020/12/24-11:18:53.525477 31ddf40 	kBZip2Compression supported: 0
2020/12/24-11:18:53.525479 31ddf40 	kZlibCompression supported: 0
2020/12/24-11:18:53.525480 31ddf40 	kSnappyCompression supported: 1
2020/12/24-11:18:53.525484 31ddf40 Fast CRC32 supported: Supported on x86
2020/12/24-11:18:53.525622 31ddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000560
2020/12/24-11:18:53.525696 31ddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:18:53.525700 31ddf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:18:53.525702 31ddf40           Options.merge_operator: None
2020/12/24-11:18:53.525704 31ddf40        Options.compaction_filter: None
2020/12/24-11:18:53.525705 31ddf40        Options.compaction_filter_factory: None
2020/12/24-11:18:53.525707 31ddf40         Options.memtable_factory: SkipListFactory
2020/12/24-11:18:53.525709 31ddf40            Options.table_factory: BlockBasedTable
2020/12/24-11:18:53.525728 31ddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a225f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a7ac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:18:53.525746 31ddf40        Options.write_buffer_size: 67108864
2020/12/24-11:18:53.525748 31ddf40  Options.max_write_buffer_number: 2
2020/12/24-11:18:53.525750 31ddf40          Options.compression: Snappy
2020/12/24-11:18:53.525752 31ddf40                  Options.bottommost_compression: Disabled
2020/12/24-11:18:53.525754 31ddf40       Options.prefix_extractor: nullptr
2020/12/24-11:18:53.525755 31ddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:18:53.525757 31ddf40             Options.num_levels: 7
2020/12/24-11:18:53.525759 31ddf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:18:53.525760 31ddf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:18:53.525762 31ddf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:18:53.525764 31ddf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:18:53.525765 31ddf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:18:53.525767 31ddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.525769 31ddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.525770 31ddf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:18:53.525772 31ddf40            Options.compression_opts.window_bits: -14
2020/12/24-11:18:53.525774 31ddf40                  Options.compression_opts.level: 32767
2020/12/24-11:18:53.525775 31ddf40               Options.compression_opts.strategy: 0
2020/12/24-11:18:53.525777 31ddf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:18:53.525778 31ddf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:18:53.525780 31ddf40                  Options.compression_opts.enabled: false
2020/12/24-11:18:53.525782 31ddf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:18:53.525783 31ddf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:18:53.525785 31ddf40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:18:53.525787 31ddf40                   Options.target_file_size_base: 67108864
2020/12/24-11:18:53.525788 31ddf40             Options.target_file_size_multiplier: 1
2020/12/24-11:18:53.525790 31ddf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:18:53.525792 31ddf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:18:53.525793 31ddf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:18:53.525796 31ddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:18:53.525798 31ddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:18:53.525799 31ddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:18:53.525801 31ddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:18:53.525803 31ddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:18:53.525804 31ddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:18:53.525806 31ddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:18:53.525807 31ddf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:18:53.525809 31ddf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:18:53.525811 31ddf40                        Options.arena_block_size: 8388608
2020/12/24-11:18:53.525812 31ddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:18:53.525814 31ddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:18:53.525820 31ddf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:18:53.525821 31ddf40                Options.disable_auto_compactions: 0
2020/12/24-11:18:53.525823 31ddf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:18:53.525825 31ddf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:18:53.525827 31ddf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:18:53.525829 31ddf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:18:53.525830 31ddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:18:53.525832 31ddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:18:53.525834 31ddf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:18:53.525835 31ddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:18:53.525837 31ddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:18:53.525839 31ddf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:18:53.525840 31ddf40                   Options.table_properties_collectors: 
2020/12/24-11:18:53.525842 31ddf40                   Options.inplace_update_support: 0
2020/12/24-11:18:53.525844 31ddf40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:18:53.525845 31ddf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:18:53.525847 31ddf40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:18:53.525849 31ddf40   Options.memtable_huge_page_size: 0
2020/12/24-11:18:53.525850 31ddf40                           Options.bloom_locality: 0
2020/12/24-11:18:53.525852 31ddf40                    Options.max_successive_merges: 0
2020/12/24-11:18:53.525854 31ddf40                Options.optimize_filters_for_hits: 0
2020/12/24-11:18:53.525855 31ddf40                Options.paranoid_file_checks: 0
2020/12/24-11:18:53.525857 31ddf40                Options.force_consistency_checks: 0
2020/12/24-11:18:53.525859 31ddf40                Options.report_bg_io_stats: 0
2020/12/24-11:18:53.525860 31ddf40                               Options.ttl: 0
2020/12/24-11:18:53.530238 31ddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 566, last_sequence is 10455, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:18:53.530245 31ddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 559
2020/12/24-11:18:53.530372 31ddf40 EVENT_LOG_v1 {"time_micros": 1608808733530369, "job": 1, "event": "recovery_started", "log_files": [561]}
2020/12/24-11:18:53.530376 31ddf40 [db/db_impl_open.cc:583] Recovering log #561 mode 2
2020/12/24-11:18:53.530433 31ddf40 [db/version_set.cc:3034] Creating manifest 566
2020/12/24-11:18:53.534681 31ddf40 EVENT_LOG_v1 {"time_micros": 1608808733534678, "job": 1, "event": "recovery_finished"}
2020/12/24-11:18:53.539576 31ddf40 DB pointer 0x402d200
