2021/01/26-10:08:14.064678 385ef40 RocksDB version: 6.0.2
2021/01/26-10:08:14.064716 385ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:08:14.064721 385ef40 Compile date Aug 14 2020
2021/01/26-10:08:14.064724 385ef40 DB SUMMARY
2021/01/26-10:08:14.064756 385ef40 CURRENT file:  CURRENT
2021/01/26-10:08:14.064759 385ef40 IDENTITY file:  IDENTITY
2021/01/26-10:08:14.064764 385ef40 MANIFEST file:  MANIFEST-000032 size: 354 Bytes
2021/01/26-10:08:14.064767 385ef40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000021.sst 000025.sst 000028.sst 
2021/01/26-10:08:14.064772 385ef40 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 662519 ; 
2021/01/26-10:08:14.064776 385ef40                         Options.error_if_exists: 0
2021/01/26-10:08:14.064778 385ef40                       Options.create_if_missing: 1
2021/01/26-10:08:14.064780 385ef40                         Options.paranoid_checks: 1
2021/01/26-10:08:14.064782 385ef40                                     Options.env: 0x21d3400
2021/01/26-10:08:14.064785 385ef40                                Options.info_log: 0x42bdae0
2021/01/26-10:08:14.064787 385ef40                Options.max_file_opening_threads: 16
2021/01/26-10:08:14.064792 385ef40                              Options.statistics: (nil)
2021/01/26-10:08:14.064794 385ef40                               Options.use_fsync: 0
2021/01/26-10:08:14.064796 385ef40                       Options.max_log_file_size: 0
2021/01/26-10:08:14.064798 385ef40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:08:14.064799 385ef40                   Options.log_file_time_to_roll: 0
2021/01/26-10:08:14.064802 385ef40                       Options.keep_log_file_num: 1000
2021/01/26-10:08:14.064804 385ef40                    Options.recycle_log_file_num: 0
2021/01/26-10:08:14.064807 385ef40                         Options.allow_fallocate: 1
2021/01/26-10:08:14.064811 385ef40                        Options.allow_mmap_reads: 0
2021/01/26-10:08:14.064814 385ef40                       Options.allow_mmap_writes: 0
2021/01/26-10:08:14.064816 385ef40                        Options.use_direct_reads: 0
2021/01/26-10:08:14.064818 385ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:08:14.064820 385ef40          Options.create_missing_column_families: 0
2021/01/26-10:08:14.064823 385ef40                              Options.db_log_dir: 
2021/01/26-10:08:14.064825 385ef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-10:08:14.064828 385ef40                Options.table_cache_numshardbits: 6
2021/01/26-10:08:14.064832 385ef40                      Options.max_subcompactions: 1
2021/01/26-10:08:14.064835 385ef40                  Options.max_background_flushes: -1
2021/01/26-10:08:14.064837 385ef40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:08:14.064839 385ef40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:08:14.064844 385ef40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:08:14.064847 385ef40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:08:14.064849 385ef40                   Options.advise_random_on_open: 1
2021/01/26-10:08:14.064851 385ef40                    Options.db_write_buffer_size: 0
2021/01/26-10:08:14.064854 385ef40                    Options.write_buffer_manager: 0x42c0ae0
2021/01/26-10:08:14.064856 385ef40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:08:14.064858 385ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:08:14.064860 385ef40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:08:14.064863 385ef40                      Options.use_adaptive_mutex: 0
2021/01/26-10:08:14.064865 385ef40                            Options.rate_limiter: (nil)
2021/01/26-10:08:14.064868 385ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:08:14.064870 385ef40                       Options.wal_recovery_mode: 2
2021/01/26-10:08:14.064872 385ef40                  Options.enable_thread_tracking: 0
2021/01/26-10:08:14.064874 385ef40                  Options.enable_pipelined_write: 0
2021/01/26-10:08:14.064891 385ef40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:08:14.064893 385ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:08:14.064896 385ef40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:08:14.064898 385ef40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:08:14.064900 385ef40                               Options.row_cache: None
2021/01/26-10:08:14.064902 385ef40                              Options.wal_filter: None
2021/01/26-10:08:14.064904 385ef40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:08:14.064906 385ef40             Options.allow_ingest_behind: 0
2021/01/26-10:08:14.064909 385ef40             Options.preserve_deletes: 0
2021/01/26-10:08:14.064911 385ef40             Options.two_write_queues: 0
2021/01/26-10:08:14.064913 385ef40             Options.manual_wal_flush: 0
2021/01/26-10:08:14.064915 385ef40             Options.max_background_jobs: 2
2021/01/26-10:08:14.064917 385ef40             Options.max_background_compactions: -1
2021/01/26-10:08:14.064919 385ef40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:08:14.064921 385ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:08:14.064924 385ef40             Options.delayed_write_rate : 16777216
2021/01/26-10:08:14.064926 385ef40             Options.max_total_wal_size: 0
2021/01/26-10:08:14.064928 385ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:08:14.064930 385ef40                   Options.stats_dump_period_sec: 600
2021/01/26-10:08:14.064932 385ef40                 Options.stats_persist_period_sec: 600
2021/01/26-10:08:14.064935 385ef40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:08:14.064937 385ef40                          Options.max_open_files: 200
2021/01/26-10:08:14.064939 385ef40                          Options.bytes_per_sync: 0
2021/01/26-10:08:14.064941 385ef40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:08:14.064943 385ef40       Options.compaction_readahead_size: 0
2021/01/26-10:08:14.064946 385ef40 Compression algorithms supported:
2021/01/26-10:08:14.064948 385ef40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:08:14.064951 385ef40 	kZSTD supported: 0
2021/01/26-10:08:14.064953 385ef40 	kXpressCompression supported: 0
2021/01/26-10:08:14.064955 385ef40 	kLZ4HCCompression supported: 0
2021/01/26-10:08:14.064958 385ef40 	kLZ4Compression supported: 0
2021/01/26-10:08:14.064960 385ef40 	kBZip2Compression supported: 0
2021/01/26-10:08:14.064962 385ef40 	kZlibCompression supported: 0
2021/01/26-10:08:14.064965 385ef40 	kSnappyCompression supported: 1
2021/01/26-10:08:14.064971 385ef40 Fast CRC32 supported: Supported on x86
2021/01/26-10:08:14.065136 385ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2021/01/26-10:08:14.065197 385ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:08:14.065200 385ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:08:14.065203 385ef40           Options.merge_operator: None
2021/01/26-10:08:14.065205 385ef40        Options.compaction_filter: None
2021/01/26-10:08:14.065207 385ef40        Options.compaction_filter_factory: None
2021/01/26-10:08:14.065209 385ef40         Options.memtable_factory: SkipListFactory
2021/01/26-10:08:14.065211 385ef40            Options.table_factory: BlockBasedTable
2021/01/26-10:08:14.065235 385ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40a25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40fa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:08:14.065255 385ef40        Options.write_buffer_size: 67108864
2021/01/26-10:08:14.065258 385ef40  Options.max_write_buffer_number: 2
2021/01/26-10:08:14.065260 385ef40          Options.compression: Snappy
2021/01/26-10:08:14.065263 385ef40                  Options.bottommost_compression: Disabled
2021/01/26-10:08:14.065265 385ef40       Options.prefix_extractor: nullptr
2021/01/26-10:08:14.065267 385ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:08:14.065269 385ef40             Options.num_levels: 7
2021/01/26-10:08:14.065272 385ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:08:14.065274 385ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:08:14.065276 385ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:08:14.065279 385ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:08:14.065282 385ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:08:14.065284 385ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:08:14.065286 385ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:08:14.065288 385ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:08:14.065290 385ef40            Options.compression_opts.window_bits: -14
2021/01/26-10:08:14.065293 385ef40                  Options.compression_opts.level: 32767
2021/01/26-10:08:14.065295 385ef40               Options.compression_opts.strategy: 0
2021/01/26-10:08:14.065297 385ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:08:14.065299 385ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:08:14.065301 385ef40                  Options.compression_opts.enabled: false
2021/01/26-10:08:14.065304 385ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:08:14.065306 385ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:08:14.065308 385ef40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:08:14.065310 385ef40                   Options.target_file_size_base: 67108864
2021/01/26-10:08:14.065312 385ef40             Options.target_file_size_multiplier: 1
2021/01/26-10:08:14.065314 385ef40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:08:14.065316 385ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:08:14.065319 385ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:08:14.065323 385ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:08:14.065325 385ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:08:14.065328 385ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:08:14.065330 385ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:08:14.065332 385ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:08:14.065334 385ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:08:14.065336 385ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:08:14.065339 385ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:08:14.065341 385ef40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:08:14.065343 385ef40                        Options.arena_block_size: 8388608
2021/01/26-10:08:14.065345 385ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:08:14.065348 385ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:08:14.065358 385ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:08:14.065361 385ef40                Options.disable_auto_compactions: 0
2021/01/26-10:08:14.065364 385ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:08:14.065366 385ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:08:14.065369 385ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:08:14.065371 385ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:08:14.065373 385ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:08:14.065376 385ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:08:14.065379 385ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:08:14.065381 385ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:08:14.065383 385ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:08:14.065386 385ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:08:14.065388 385ef40                   Options.table_properties_collectors: 
2021/01/26-10:08:14.065390 385ef40                   Options.inplace_update_support: 0
2021/01/26-10:08:14.065392 385ef40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:08:14.065395 385ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:08:14.065397 385ef40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:08:14.065400 385ef40   Options.memtable_huge_page_size: 0
2021/01/26-10:08:14.065402 385ef40                           Options.bloom_locality: 0
2021/01/26-10:08:14.065404 385ef40                    Options.max_successive_merges: 0
2021/01/26-10:08:14.065407 385ef40                Options.optimize_filters_for_hits: 0
2021/01/26-10:08:14.065409 385ef40                Options.paranoid_file_checks: 0
2021/01/26-10:08:14.065411 385ef40                Options.force_consistency_checks: 0
2021/01/26-10:08:14.065413 385ef40                Options.report_bg_io_stats: 0
2021/01/26-10:08:14.065415 385ef40                               Options.ttl: 0
2021/01/26-10:08:14.067428 385ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 4603, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:08:14.067438 385ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2021/01/26-10:08:14.067537 385ef40 EVENT_LOG_v1 {"time_micros": 1611655694067533, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/01/26-10:08:14.067544 385ef40 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2021/01/26-10:08:14.074749 385ef40 EVENT_LOG_v1 {"time_micros": 1611655694074742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 208562, "table_properties": {"data_size": 203866, "index_size": 7607, "filter_size": 0, "raw_key_size": 83567, "raw_average_key_size": 87, "raw_value_size": 514995, "raw_average_value_size": 541, "num_data_blocks": 116, "num_entries": 951, "filter_policy_name": ""}}
2021/01/26-10:08:14.074790 385ef40 [db/version_set.cc:3034] Creating manifest 35
2021/01/26-10:08:14.078419 385ef40 EVENT_LOG_v1 {"time_micros": 1611655694078415, "job": 1, "event": "recovery_finished"}
2021/01/26-10:08:14.083651 385ef40 DB pointer 0x42ad200
2021/01/26-10:08:14.083943 7faa0ceec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:08:14.083976 7faa0ceec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.00              0.00         1    0.004       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.00              0.00         1    0.004       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_