2020/12/21-09:02:45.390788 336cf40 RocksDB version: 6.0.2
2020/12/21-09:02:45.390846 336cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-09:02:45.390849 336cf40 Compile date Aug 14 2020
2020/12/21-09:02:45.390851 336cf40 DB SUMMARY
2020/12/21-09:02:45.390932 336cf40 CURRENT file:  CURRENT
2020/12/21-09:02:45.390934 336cf40 IDENTITY file:  IDENTITY
2020/12/21-09:02:45.390940 336cf40 MANIFEST file:  MANIFEST-000436 size: 352 Bytes
2020/12/21-09:02:45.390942 336cf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000419.sst 000432.sst 000435.sst 
2020/12/21-09:02:45.390944 336cf40 Write Ahead Log file in data//group1/block/RocksDB: 000437.log size: 0 ; 
2020/12/21-09:02:45.390949 336cf40                         Options.error_if_exists: 0
2020/12/21-09:02:45.390951 336cf40                       Options.create_if_missing: 1
2020/12/21-09:02:45.390953 336cf40                         Options.paranoid_checks: 1
2020/12/21-09:02:45.390954 336cf40                                     Options.env: 0x21d3400
2020/12/21-09:02:45.390956 336cf40                                Options.info_log: 0x3dcbae0
2020/12/21-09:02:45.390958 336cf40                Options.max_file_opening_threads: 16
2020/12/21-09:02:45.390959 336cf40                              Options.statistics: (nil)
2020/12/21-09:02:45.390961 336cf40                               Options.use_fsync: 0
2020/12/21-09:02:45.390963 336cf40                       Options.max_log_file_size: 0
2020/12/21-09:02:45.390964 336cf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-09:02:45.390966 336cf40                   Options.log_file_time_to_roll: 0
2020/12/21-09:02:45.390968 336cf40                       Options.keep_log_file_num: 1000
2020/12/21-09:02:45.390969 336cf40                    Options.recycle_log_file_num: 0
2020/12/21-09:02:45.390971 336cf40                         Options.allow_fallocate: 1
2020/12/21-09:02:45.390973 336cf40                        Options.allow_mmap_reads: 0
2020/12/21-09:02:45.390974 336cf40                       Options.allow_mmap_writes: 0
2020/12/21-09:02:45.390976 336cf40                        Options.use_direct_reads: 0
2020/12/21-09:02:45.390977 336cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-09:02:45.390979 336cf40          Options.create_missing_column_families: 0
2020/12/21-09:02:45.390981 336cf40                              Options.db_log_dir: 
2020/12/21-09:02:45.390982 336cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-09:02:45.390984 336cf40                Options.table_cache_numshardbits: 6
2020/12/21-09:02:45.390986 336cf40                      Options.max_subcompactions: 1
2020/12/21-09:02:45.390987 336cf40                  Options.max_background_flushes: -1
2020/12/21-09:02:45.390989 336cf40                         Options.WAL_ttl_seconds: 0
2020/12/21-09:02:45.390990 336cf40                       Options.WAL_size_limit_MB: 0
2020/12/21-09:02:45.390992 336cf40             Options.manifest_preallocation_size: 4194304
2020/12/21-09:02:45.390994 336cf40                     Options.is_fd_close_on_exec: 1
2020/12/21-09:02:45.390995 336cf40                   Options.advise_random_on_open: 1
2020/12/21-09:02:45.390997 336cf40                    Options.db_write_buffer_size: 0
2020/12/21-09:02:45.390999 336cf40                    Options.write_buffer_manager: 0x3dcede0
2020/12/21-09:02:45.391000 336cf40         Options.access_hint_on_compaction_start: 1
2020/12/21-09:02:45.391002 336cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-09:02:45.391003 336cf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-09:02:45.391005 336cf40                      Options.use_adaptive_mutex: 0
2020/12/21-09:02:45.391007 336cf40                            Options.rate_limiter: (nil)
2020/12/21-09:02:45.391009 336cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-09:02:45.391010 336cf40                       Options.wal_recovery_mode: 2
2020/12/21-09:02:45.391012 336cf40                  Options.enable_thread_tracking: 0
2020/12/21-09:02:45.391013 336cf40                  Options.enable_pipelined_write: 0
2020/12/21-09:02:45.391023 336cf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-09:02:45.391025 336cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-09:02:45.391026 336cf40             Options.write_thread_max_yield_usec: 100
2020/12/21-09:02:45.391028 336cf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-09:02:45.391029 336cf40                               Options.row_cache: None
2020/12/21-09:02:45.391031 336cf40                              Options.wal_filter: None
2020/12/21-09:02:45.391033 336cf40             Options.avoid_flush_during_recovery: 0
2020/12/21-09:02:45.391035 336cf40             Options.allow_ingest_behind: 0
2020/12/21-09:02:45.391036 336cf40             Options.preserve_deletes: 0
2020/12/21-09:02:45.391038 336cf40             Options.two_write_queues: 0
2020/12/21-09:02:45.391039 336cf40             Options.manual_wal_flush: 0
2020/12/21-09:02:45.391041 336cf40             Options.max_background_jobs: 2
2020/12/21-09:02:45.391043 336cf40             Options.max_background_compactions: -1
2020/12/21-09:02:45.391044 336cf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-09:02:45.391046 336cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-09:02:45.391048 336cf40             Options.delayed_write_rate : 16777216
2020/12/21-09:02:45.391049 336cf40             Options.max_total_wal_size: 0
2020/12/21-09:02:45.391051 336cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-09:02:45.391053 336cf40                   Options.stats_dump_period_sec: 600
2020/12/21-09:02:45.391054 336cf40                 Options.stats_persist_period_sec: 600
2020/12/21-09:02:45.391056 336cf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-09:02:45.391058 336cf40                          Options.max_open_files: 200
2020/12/21-09:02:45.391059 336cf40                          Options.bytes_per_sync: 0
2020/12/21-09:02:45.391061 336cf40                      Options.wal_bytes_per_sync: 0
2020/12/21-09:02:45.391063 336cf40       Options.compaction_readahead_size: 0
2020/12/21-09:02:45.391064 336cf40 Compression algorithms supported:
2020/12/21-09:02:45.391066 336cf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-09:02:45.391068 336cf40 	kZSTD supported: 0
2020/12/21-09:02:45.391070 336cf40 	kXpressCompression supported: 0
2020/12/21-09:02:45.391071 336cf40 	kLZ4HCCompression supported: 0
2020/12/21-09:02:45.391073 336cf40 	kLZ4Compression supported: 0
2020/12/21-09:02:45.391075 336cf40 	kBZip2Compression supported: 0
2020/12/21-09:02:45.391076 336cf40 	kZlibCompression supported: 0
2020/12/21-09:02:45.391078 336cf40 	kSnappyCompression supported: 1
2020/12/21-09:02:45.391083 336cf40 Fast CRC32 supported: Supported on x86
2020/12/21-09:02:45.391208 336cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000436
2020/12/21-09:02:45.391249 336cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-09:02:45.391251 336cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-09:02:45.391253 336cf40           Options.merge_operator: None
2020/12/21-09:02:45.391254 336cf40        Options.compaction_filter: None
2020/12/21-09:02:45.391256 336cf40        Options.compaction_filter_factory: None
2020/12/21-09:02:45.391258 336cf40         Options.memtable_factory: SkipListFactory
2020/12/21-09:02:45.391259 336cf40            Options.table_factory: BlockBasedTable
2020/12/21-09:02:45.391278 336cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bb05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c08790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-09:02:45.391286 336cf40        Options.write_buffer_size: 67108864
2020/12/21-09:02:45.391288 336cf40  Options.max_write_buffer_number: 2
2020/12/21-09:02:45.391289 336cf40          Options.compression: Snappy
2020/12/21-09:02:45.391291 336cf40                  Options.bottommost_compression: Disabled
2020/12/21-09:02:45.391293 336cf40       Options.prefix_extractor: nullptr
2020/12/21-09:02:45.391294 336cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-09:02:45.391296 336cf40             Options.num_levels: 7
2020/12/21-09:02:45.391298 336cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-09:02:45.391299 336cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-09:02:45.391301 336cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-09:02:45.391303 336cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-09:02:45.391304 336cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-09:02:45.391306 336cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.391308 336cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.391309 336cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-09:02:45.391311 336cf40            Options.compression_opts.window_bits: -14
2020/12/21-09:02:45.391313 336cf40                  Options.compression_opts.level: 32767
2020/12/21-09:02:45.391314 336cf40               Options.compression_opts.strategy: 0
2020/12/21-09:02:45.391316 336cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-09:02:45.391317 336cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-09:02:45.391319 336cf40                  Options.compression_opts.enabled: false
2020/12/21-09:02:45.391321 336cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-09:02:45.391322 336cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-09:02:45.391324 336cf40              Options.level0_stop_writes_trigger: 36
2020/12/21-09:02:45.391326 336cf40                   Options.target_file_size_base: 67108864
2020/12/21-09:02:45.391327 336cf40             Options.target_file_size_multiplier: 1
2020/12/21-09:02:45.391329 336cf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-09:02:45.391330 336cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-09:02:45.391332 336cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-09:02:45.391335 336cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-09:02:45.391337 336cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-09:02:45.391338 336cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-09:02:45.391340 336cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-09:02:45.391341 336cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-09:02:45.391343 336cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-09:02:45.391345 336cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-09:02:45.391346 336cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-09:02:45.391348 336cf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-09:02:45.391350 336cf40                        Options.arena_block_size: 8388608
2020/12/21-09:02:45.391351 336cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-09:02:45.391353 336cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-09:02:45.391358 336cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-09:02:45.391360 336cf40                Options.disable_auto_compactions: 0
2020/12/21-09:02:45.391362 336cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-09:02:45.391364 336cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-09:02:45.391366 336cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-09:02:45.391367 336cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-09:02:45.391369 336cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-09:02:45.391371 336cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-09:02:45.391372 336cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-09:02:45.391374 336cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-09:02:45.391376 336cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-09:02:45.391377 336cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-09:02:45.391379 336cf40                   Options.table_properties_collectors: 
2020/12/21-09:02:45.391381 336cf40                   Options.inplace_update_support: 0
2020/12/21-09:02:45.391382 336cf40                 Options.inplace_update_num_locks: 10000
2020/12/21-09:02:45.391384 336cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-09:02:45.391386 336cf40               Options.memtable_whole_key_filtering: 0
2020/12/21-09:02:45.391388 336cf40   Options.memtable_huge_page_size: 0
2020/12/21-09:02:45.391389 336cf40                           Options.bloom_locality: 0
2020/12/21-09:02:45.391391 336cf40                    Options.max_successive_merges: 0
2020/12/21-09:02:45.391393 336cf40                Options.optimize_filters_for_hits: 0
2020/12/21-09:02:45.391394 336cf40                Options.paranoid_file_checks: 0
2020/12/21-09:02:45.391396 336cf40                Options.force_consistency_checks: 0
2020/12/21-09:02:45.391398 336cf40                Options.report_bg_io_stats: 0
2020/12/21-09:02:45.391400 336cf40                               Options.ttl: 0
2020/12/21-09:02:45.392391 336cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000436 succeeded,manifest_file_number is 436, next_file_number is 438, last_sequence is 7502, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-09:02:45.392397 336cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 435
2020/12/21-09:02:45.392499 336cf40 EVENT_LOG_v1 {"time_micros": 1608541365392497, "job": 1, "event": "recovery_started", "log_files": [437]}
2020/12/21-09:02:45.392502 336cf40 [db/db_impl_open.cc:583] Recovering log #437 mode 2
2020/12/21-09:02:45.392555 336cf40 [db/version_set.cc:3034] Creating manifest 439
2020/12/21-09:02:45.400535 336cf40 EVENT_LOG_v1 {"time_micros": 1608541365400531, "job": 1, "event": "recovery_finished"}
2020/12/21-09:02:45.408558 336cf40 DB pointer 0x3dbb200
2020/12/21-09:02:45.408767 7f351c721700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-09:02:45.408784 7f351c721700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_