2020/11/23-03:00:14.829867 2c5df40 RocksDB version: 6.0.2
2020/11/23-03:00:14.829912 2c5df40 Git sha rocksdb_build_git_sha:@0@
2020/11/23-03:00:14.829915 2c5df40 Compile date Aug 14 2020
2020/11/23-03:00:14.829917 2c5df40 DB SUMMARY
2020/11/23-03:00:14.829966 2c5df40 CURRENT file:  CURRENT
2020/11/23-03:00:14.829968 2c5df40 IDENTITY file:  IDENTITY
2020/11/23-03:00:14.829972 2c5df40 MANIFEST file:  MANIFEST-000137 size: 458 Bytes
2020/11/23-03:00:14.829975 2c5df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000111.sst 000118.sst 000130.sst 000136.sst 
2020/11/23-03:00:14.829976 2c5df40 Write Ahead Log file in data//group1/block/RocksDB: 000138.log size: 0 ; 
2020/11/23-03:00:14.829991 2c5df40                         Options.error_if_exists: 0
2020/11/23-03:00:14.829993 2c5df40                       Options.create_if_missing: 1
2020/11/23-03:00:14.829995 2c5df40                         Options.paranoid_checks: 1
2020/11/23-03:00:14.829997 2c5df40                                     Options.env: 0x21d3400
2020/11/23-03:00:14.829998 2c5df40                                Options.info_log: 0x36bdae0
2020/11/23-03:00:14.830000 2c5df40                Options.max_file_opening_threads: 16
2020/11/23-03:00:14.830002 2c5df40                              Options.statistics: (nil)
2020/11/23-03:00:14.830003 2c5df40                               Options.use_fsync: 0
2020/11/23-03:00:14.830005 2c5df40                       Options.max_log_file_size: 0
2020/11/23-03:00:14.830007 2c5df40                  Options.max_manifest_file_size: 1073741824
2020/11/23-03:00:14.830008 2c5df40                   Options.log_file_time_to_roll: 0
2020/11/23-03:00:14.830010 2c5df40                       Options.keep_log_file_num: 1000
2020/11/23-03:00:14.830012 2c5df40                    Options.recycle_log_file_num: 0
2020/11/23-03:00:14.830013 2c5df40                         Options.allow_fallocate: 1
2020/11/23-03:00:14.830015 2c5df40                        Options.allow_mmap_reads: 0
2020/11/23-03:00:14.830016 2c5df40                       Options.allow_mmap_writes: 0
2020/11/23-03:00:14.830018 2c5df40                        Options.use_direct_reads: 0
2020/11/23-03:00:14.830020 2c5df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/23-03:00:14.830021 2c5df40          Options.create_missing_column_families: 0
2020/11/23-03:00:14.830023 2c5df40                              Options.db_log_dir: 
2020/11/23-03:00:14.830024 2c5df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/23-03:00:14.830026 2c5df40                Options.table_cache_numshardbits: 6
2020/11/23-03:00:14.830028 2c5df40                      Options.max_subcompactions: 1
2020/11/23-03:00:14.830029 2c5df40                  Options.max_background_flushes: -1
2020/11/23-03:00:14.830031 2c5df40                         Options.WAL_ttl_seconds: 0
2020/11/23-03:00:14.830033 2c5df40                       Options.WAL_size_limit_MB: 0
2020/11/23-03:00:14.830034 2c5df40             Options.manifest_preallocation_size: 4194304
2020/11/23-03:00:14.830036 2c5df40                     Options.is_fd_close_on_exec: 1
2020/11/23-03:00:14.830037 2c5df40                   Options.advise_random_on_open: 1
2020/11/23-03:00:14.830039 2c5df40                    Options.db_write_buffer_size: 0
2020/11/23-03:00:14.830041 2c5df40                    Options.write_buffer_manager: 0x36c0d20
2020/11/23-03:00:14.830042 2c5df40         Options.access_hint_on_compaction_start: 1
2020/11/23-03:00:14.830044 2c5df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/23-03:00:14.830045 2c5df40           Options.random_access_max_buffer_size: 1048576
2020/11/23-03:00:14.830047 2c5df40                      Options.use_adaptive_mutex: 0
2020/11/23-03:00:14.830049 2c5df40                            Options.rate_limiter: (nil)
2020/11/23-03:00:14.830050 2c5df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/23-03:00:14.830052 2c5df40                       Options.wal_recovery_mode: 2
2020/11/23-03:00:14.830054 2c5df40                  Options.enable_thread_tracking: 0
2020/11/23-03:00:14.830055 2c5df40                  Options.enable_pipelined_write: 0
2020/11/23-03:00:14.830062 2c5df40         Options.allow_concurrent_memtable_write: 1
2020/11/23-03:00:14.830064 2c5df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/23-03:00:14.830065 2c5df40             Options.write_thread_max_yield_usec: 100
2020/11/23-03:00:14.830067 2c5df40            Options.write_thread_slow_yield_usec: 3
2020/11/23-03:00:14.830069 2c5df40                               Options.row_cache: None
2020/11/23-03:00:14.830070 2c5df40                              Options.wal_filter: None
2020/11/23-03:00:14.830072 2c5df40             Options.avoid_flush_during_recovery: 0
2020/11/23-03:00:14.830074 2c5df40             Options.allow_ingest_behind: 0
2020/11/23-03:00:14.830075 2c5df40             Options.preserve_deletes: 0
2020/11/23-03:00:14.830077 2c5df40             Options.two_write_queues: 0
2020/11/23-03:00:14.830078 2c5df40             Options.manual_wal_flush: 0
2020/11/23-03:00:14.830080 2c5df40             Options.max_background_jobs: 2
2020/11/23-03:00:14.830081 2c5df40             Options.max_background_compactions: -1
2020/11/23-03:00:14.830083 2c5df40             Options.avoid_flush_during_shutdown: 0
2020/11/23-03:00:14.830085 2c5df40           Options.writable_file_max_buffer_size: 1048576
2020/11/23-03:00:14.830086 2c5df40             Options.delayed_write_rate : 16777216
2020/11/23-03:00:14.830088 2c5df40             Options.max_total_wal_size: 0
2020/11/23-03:00:14.830090 2c5df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/23-03:00:14.830091 2c5df40                   Options.stats_dump_period_sec: 600
2020/11/23-03:00:14.830093 2c5df40                 Options.stats_persist_period_sec: 600
2020/11/23-03:00:14.830094 2c5df40                 Options.stats_history_buffer_size: 1048576
2020/11/23-03:00:14.830096 2c5df40                          Options.max_open_files: 200
2020/11/23-03:00:14.830098 2c5df40                          Options.bytes_per_sync: 0
2020/11/23-03:00:14.830099 2c5df40                      Options.wal_bytes_per_sync: 0
2020/11/23-03:00:14.830101 2c5df40       Options.compaction_readahead_size: 0
2020/11/23-03:00:14.830102 2c5df40 Compression algorithms supported:
2020/11/23-03:00:14.830104 2c5df40 	kZSTDNotFinalCompression supported: 0
2020/11/23-03:00:14.830106 2c5df40 	kZSTD supported: 0
2020/11/23-03:00:14.830108 2c5df40 	kXpressCompression supported: 0
2020/11/23-03:00:14.830110 2c5df40 	kLZ4HCCompression supported: 0
2020/11/23-03:00:14.830111 2c5df40 	kLZ4Compression supported: 0
2020/11/23-03:00:14.830113 2c5df40 	kBZip2Compression supported: 0
2020/11/23-03:00:14.830115 2c5df40 	kZlibCompression supported: 0
2020/11/23-03:00:14.830116 2c5df40 	kSnappyCompression supported: 1
2020/11/23-03:00:14.830121 2c5df40 Fast CRC32 supported: Supported on x86
2020/11/23-03:00:14.830470 2c5df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000137
2020/11/23-03:00:14.831048 2c5df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/23-03:00:14.831053 2c5df40               Options.comparator: leveldb.BytewiseComparator
2020/11/23-03:00:14.831055 2c5df40           Options.merge_operator: None
2020/11/23-03:00:14.831056 2c5df40        Options.compaction_filter: None
2020/11/23-03:00:14.831058 2c5df40        Options.compaction_filter_factory: None
2020/11/23-03:00:14.831060 2c5df40         Options.memtable_factory: SkipListFactory
2020/11/23-03:00:14.831061 2c5df40            Options.table_factory: BlockBasedTable
2020/11/23-03:00:14.831081 2c5df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34a25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34fa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/23-03:00:14.831104 2c5df40        Options.write_buffer_size: 67108864
2020/11/23-03:00:14.831106 2c5df40  Options.max_write_buffer_number: 2
2020/11/23-03:00:14.831108 2c5df40          Options.compression: Snappy
2020/11/23-03:00:14.831110 2c5df40                  Options.bottommost_compression: Disabled
2020/11/23-03:00:14.831111 2c5df40       Options.prefix_extractor: nullptr
2020/11/23-03:00:14.831113 2c5df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/23-03:00:14.831114 2c5df40             Options.num_levels: 7
2020/11/23-03:00:14.831144 2c5df40        Options.min_write_buffer_number_to_merge: 1
2020/11/23-03:00:14.831149 2c5df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/23-03:00:14.831151 2c5df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/23-03:00:14.831152 2c5df40                  Options.bottommost_compression_opts.level: 32767
2020/11/23-03:00:14.831154 2c5df40               Options.bottommost_compression_opts.strategy: 0
2020/11/23-03:00:14.831156 2c5df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.831157 2c5df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.831159 2c5df40                  Options.bottommost_compression_opts.enabled: false
2020/11/23-03:00:14.831161 2c5df40            Options.compression_opts.window_bits: -14
2020/11/23-03:00:14.831163 2c5df40                  Options.compression_opts.level: 32767
2020/11/23-03:00:14.831164 2c5df40               Options.compression_opts.strategy: 0
2020/11/23-03:00:14.831166 2c5df40         Options.compression_opts.max_dict_bytes: 0
2020/11/23-03:00:14.831167 2c5df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/23-03:00:14.831169 2c5df40                  Options.compression_opts.enabled: false
2020/11/23-03:00:14.831170 2c5df40      Options.level0_file_num_compaction_trigger: 4
2020/11/23-03:00:14.831172 2c5df40          Options.level0_slowdown_writes_trigger: 20
2020/11/23-03:00:14.831174 2c5df40              Options.level0_stop_writes_trigger: 36
2020/11/23-03:00:14.831175 2c5df40                   Options.target_file_size_base: 67108864
2020/11/23-03:00:14.831177 2c5df40             Options.target_file_size_multiplier: 1
2020/11/23-03:00:14.831178 2c5df40                Options.max_bytes_for_level_base: 268435456
2020/11/23-03:00:14.831180 2c5df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/23-03:00:14.831182 2c5df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/23-03:00:14.831185 2c5df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/23-03:00:14.831186 2c5df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/23-03:00:14.831188 2c5df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/23-03:00:14.831190 2c5df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/23-03:00:14.831191 2c5df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/23-03:00:14.831193 2c5df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/23-03:00:14.831194 2c5df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/23-03:00:14.831196 2c5df40       Options.max_sequential_skip_in_iterations: 8
2020/11/23-03:00:14.831198 2c5df40                    Options.max_compaction_bytes: 1677721600
2020/11/23-03:00:14.831199 2c5df40                        Options.arena_block_size: 8388608
2020/11/23-03:00:14.831201 2c5df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/23-03:00:14.831202 2c5df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/23-03:00:14.831212 2c5df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/23-03:00:14.831214 2c5df40                Options.disable_auto_compactions: 0
2020/11/23-03:00:14.831216 2c5df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/23-03:00:14.831218 2c5df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/23-03:00:14.831220 2c5df40 Options.compaction_options_universal.size_ratio: 1
2020/11/23-03:00:14.831221 2c5df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/23-03:00:14.831223 2c5df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/23-03:00:14.831225 2c5df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/23-03:00:14.831226 2c5df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/23-03:00:14.831228 2c5df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/23-03:00:14.831229 2c5df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/23-03:00:14.831231 2c5df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/23-03:00:14.831233 2c5df40                   Options.table_properties_collectors: 
2020/11/23-03:00:14.831234 2c5df40                   Options.inplace_update_support: 0
2020/11/23-03:00:14.831236 2c5df40                 Options.inplace_update_num_locks: 10000
2020/11/23-03:00:14.831238 2c5df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/23-03:00:14.831239 2c5df40               Options.memtable_whole_key_filtering: 0
2020/11/23-03:00:14.831241 2c5df40   Options.memtable_huge_page_size: 0
2020/11/23-03:00:14.831243 2c5df40                           Options.bloom_locality: 0
2020/11/23-03:00:14.831244 2c5df40                    Options.max_successive_merges: 0
2020/11/23-03:00:14.831246 2c5df40                Options.optimize_filters_for_hits: 0
2020/11/23-03:00:14.831247 2c5df40                Options.paranoid_file_checks: 0
2020/11/23-03:00:14.831249 2c5df40                Options.force_consistency_checks: 0
2020/11/23-03:00:14.831251 2c5df40                Options.report_bg_io_stats: 0
2020/11/23-03:00:14.831252 2c5df40                               Options.ttl: 0
2020/11/23-03:00:14.833207 2c5df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 1196, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/23-03:00:14.833212 2c5df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 136
2020/11/23-03:00:14.833283 2c5df40 EVENT_LOG_v1 {"time_micros": 1606100414833280, "job": 1, "event": "recovery_started", "log_files": [138]}
2020/11/23-03:00:14.833287 2c5df40 [db/db_impl_open.cc:583] Recovering log #138 mode 2
2020/11/23-03:00:14.833342 2c5df40 [db/version_set.cc:3034] Creating manifest 140
2020/11/23-03:00:14.840041 2c5df40 EVENT_LOG_v1 {"time_micros": 1606100414840037, "job": 1, "event": "recovery_finished"}
2020/11/23-03:00:14.845776 2c5df40 DB pointer 0x36ad200
2020/11/23-03:00:14.846021 7f870b56c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:00:14.846043 7f870b56c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:10:14.846217 7f870b56c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:10:14.846267 7f870b56c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:20:14.846449 7f870b56c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:20:14.846498 7f870b56c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 171 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/23-03:30:14.846687 7f870b56c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/23-03:30:14.846742 7f870b56c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 351 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 180 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_comp