2020/12/24-10:35:26.278822 2275f40 RocksDB version: 6.0.2
2020/12/24-10:35:26.278863 2275f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:35:26.278865 2275f40 Compile date Aug 14 2020
2020/12/24-10:35:26.278868 2275f40 DB SUMMARY
2020/12/24-10:35:26.278972 2275f40 CURRENT file:  CURRENT
2020/12/24-10:35:26.278974 2275f40 IDENTITY file:  IDENTITY
2020/12/24-10:35:26.278980 2275f40 MANIFEST file:  MANIFEST-000542 size: 435 Bytes
2020/12/24-10:35:26.278983 2275f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000531.sst 000535.sst 000538.sst 
2020/12/24-10:35:26.278985 2275f40 Write Ahead Log file in data//group1/block/RocksDB: 000543.log size: 0 ; 
2020/12/24-10:35:26.278991 2275f40                         Options.error_if_exists: 0
2020/12/24-10:35:26.278993 2275f40                       Options.create_if_missing: 1
2020/12/24-10:35:26.278994 2275f40                         Options.paranoid_checks: 1
2020/12/24-10:35:26.278996 2275f40                                     Options.env: 0x21d3400
2020/12/24-10:35:26.278998 2275f40                                Options.info_log: 0x2ceba90
2020/12/24-10:35:26.278999 2275f40                Options.max_file_opening_threads: 16
2020/12/24-10:35:26.279001 2275f40                              Options.statistics: (nil)
2020/12/24-10:35:26.279003 2275f40                               Options.use_fsync: 0
2020/12/24-10:35:26.279005 2275f40                       Options.max_log_file_size: 0
2020/12/24-10:35:26.279006 2275f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:35:26.279008 2275f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:35:26.279010 2275f40                       Options.keep_log_file_num: 1000
2020/12/24-10:35:26.279011 2275f40                    Options.recycle_log_file_num: 0
2020/12/24-10:35:26.279013 2275f40                         Options.allow_fallocate: 1
2020/12/24-10:35:26.279015 2275f40                        Options.allow_mmap_reads: 0
2020/12/24-10:35:26.279016 2275f40                       Options.allow_mmap_writes: 0
2020/12/24-10:35:26.279018 2275f40                        Options.use_direct_reads: 0
2020/12/24-10:35:26.279019 2275f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:35:26.279021 2275f40          Options.create_missing_column_families: 0
2020/12/24-10:35:26.279022 2275f40                              Options.db_log_dir: 
2020/12/24-10:35:26.279024 2275f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:35:26.279026 2275f40                Options.table_cache_numshardbits: 6
2020/12/24-10:35:26.279027 2275f40                      Options.max_subcompactions: 1
2020/12/24-10:35:26.279029 2275f40                  Options.max_background_flushes: -1
2020/12/24-10:35:26.279030 2275f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:35:26.279032 2275f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:35:26.279034 2275f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:35:26.279035 2275f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:35:26.279037 2275f40                   Options.advise_random_on_open: 1
2020/12/24-10:35:26.279039 2275f40                    Options.db_write_buffer_size: 0
2020/12/24-10:35:26.279040 2275f40                    Options.write_buffer_manager: 0x2b15e90
2020/12/24-10:35:26.279042 2275f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:35:26.279043 2275f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:35:26.279045 2275f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:35:26.279047 2275f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:35:26.279048 2275f40                            Options.rate_limiter: (nil)
2020/12/24-10:35:26.279050 2275f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:35:26.279052 2275f40                       Options.wal_recovery_mode: 2
2020/12/24-10:35:26.279053 2275f40                  Options.enable_thread_tracking: 0
2020/12/24-10:35:26.279055 2275f40                  Options.enable_pipelined_write: 0
2020/12/24-10:35:26.279062 2275f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:35:26.279063 2275f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:35:26.279065 2275f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:35:26.279067 2275f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:35:26.279068 2275f40                               Options.row_cache: None
2020/12/24-10:35:26.279070 2275f40                              Options.wal_filter: None
2020/12/24-10:35:26.279071 2275f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:35:26.279073 2275f40             Options.allow_ingest_behind: 0
2020/12/24-10:35:26.279075 2275f40             Options.preserve_deletes: 0
2020/12/24-10:35:26.279076 2275f40             Options.two_write_queues: 0
2020/12/24-10:35:26.279078 2275f40             Options.manual_wal_flush: 0
2020/12/24-10:35:26.279079 2275f40             Options.max_background_jobs: 2
2020/12/24-10:35:26.279081 2275f40             Options.max_background_compactions: -1
2020/12/24-10:35:26.279083 2275f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:35:26.279084 2275f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:35:26.279086 2275f40             Options.delayed_write_rate : 16777216
2020/12/24-10:35:26.279087 2275f40             Options.max_total_wal_size: 0
2020/12/24-10:35:26.279089 2275f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:35:26.279091 2275f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:35:26.279092 2275f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:35:26.279094 2275f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:35:26.279095 2275f40                          Options.max_open_files: 200
2020/12/24-10:35:26.279097 2275f40                          Options.bytes_per_sync: 0
2020/12/24-10:35:26.279099 2275f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:35:26.279100 2275f40       Options.compaction_readahead_size: 0
2020/12/24-10:35:26.279102 2275f40 Compression algorithms supported:
2020/12/24-10:35:26.279104 2275f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:35:26.279106 2275f40 	kZSTD supported: 0
2020/12/24-10:35:26.279107 2275f40 	kXpressCompression supported: 0
2020/12/24-10:35:26.279109 2275f40 	kLZ4HCCompression supported: 0
2020/12/24-10:35:26.279111 2275f40 	kLZ4Compression supported: 0
2020/12/24-10:35:26.279113 2275f40 	kBZip2Compression supported: 0
2020/12/24-10:35:26.279114 2275f40 	kZlibCompression supported: 0
2020/12/24-10:35:26.279116 2275f40 	kSnappyCompression supported: 1
2020/12/24-10:35:26.279120 2275f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:35:26.279264 2275f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000542
2020/12/24-10:35:26.279995 2275f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:35:26.280009 2275f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:35:26.280011 2275f40           Options.merge_operator: None
2020/12/24-10:35:26.280013 2275f40        Options.compaction_filter: None
2020/12/24-10:35:26.280015 2275f40        Options.compaction_filter_factory: None
2020/12/24-10:35:26.280016 2275f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:35:26.280019 2275f40            Options.table_factory: BlockBasedTable
2020/12/24-10:35:26.280058 2275f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aba5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b12790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:35:26.280144 2275f40        Options.write_buffer_size: 67108864
2020/12/24-10:35:26.280150 2275f40  Options.max_write_buffer_number: 2
2020/12/24-10:35:26.280152 2275f40          Options.compression: Snappy
2020/12/24-10:35:26.280154 2275f40                  Options.bottommost_compression: Disabled
2020/12/24-10:35:26.280157 2275f40       Options.prefix_extractor: nullptr
2020/12/24-10:35:26.280159 2275f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:35:26.280163 2275f40             Options.num_levels: 7
2020/12/24-10:35:26.280166 2275f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:35:26.280168 2275f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:35:26.280170 2275f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:35:26.280172 2275f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:35:26.280175 2275f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:35:26.280177 2275f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.280179 2275f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.280181 2275f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:35:26.280185 2275f40            Options.compression_opts.window_bits: -14
2020/12/24-10:35:26.280188 2275f40                  Options.compression_opts.level: 32767
2020/12/24-10:35:26.280190 2275f40               Options.compression_opts.strategy: 0
2020/12/24-10:35:26.280192 2275f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.280194 2275f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.280195 2275f40                  Options.compression_opts.enabled: false
2020/12/24-10:35:26.280197 2275f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:35:26.280199 2275f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:35:26.280200 2275f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:35:26.280202 2275f40                   Options.target_file_size_base: 67108864
2020/12/24-10:35:26.280204 2275f40             Options.target_file_size_multiplier: 1
2020/12/24-10:35:26.280205 2275f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:35:26.280207 2275f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:35:26.280209 2275f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:35:26.280214 2275f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:35:26.280219 2275f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:35:26.280221 2275f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:35:26.280223 2275f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:35:26.280226 2275f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:35:26.280230 2275f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:35:26.280232 2275f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:35:26.280234 2275f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:35:26.280237 2275f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:35:26.280239 2275f40                        Options.arena_block_size: 8388608
2020/12/24-10:35:26.280242 2275f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:35:26.280246 2275f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:35:26.280261 2275f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:35:26.280264 2275f40                Options.disable_auto_compactions: 0
2020/12/24-10:35:26.280267 2275f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:35:26.280269 2275f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:35:26.280272 2275f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:35:26.280274 2275f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:35:26.280276 2275f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:35:26.280278 2275f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:35:26.280280 2275f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:35:26.280282 2275f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:35:26.280284 2275f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:35:26.280286 2275f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:35:26.280288 2275f40                   Options.table_properties_collectors: 
2020/12/24-10:35:26.280290 2275f40                   Options.inplace_update_support: 0
2020/12/24-10:35:26.280292 2275f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:35:26.280295 2275f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:35:26.280297 2275f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:35:26.280299 2275f40   Options.memtable_huge_page_size: 0
2020/12/24-10:35:26.280302 2275f40                           Options.bloom_locality: 0
2020/12/24-10:35:26.280304 2275f40                    Options.max_successive_merges: 0
2020/12/24-10:35:26.280306 2275f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:35:26.280308 2275f40                Options.paranoid_file_checks: 0
2020/12/24-10:35:26.280310 2275f40                Options.force_consistency_checks: 0
2020/12/24-10:35:26.280312 2275f40                Options.report_bg_io_stats: 0
2020/12/24-10:35:26.280314 2275f40                               Options.ttl: 0
2020/12/24-10:35:26.282233 2275f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000542 succeeded,manifest_file_number is 542, next_file_number is 544, last_sequence is 9933, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:35:26.282243 2275f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 541
2020/12/24-10:35:26.282394 2275f40 EVENT_LOG_v1 {"time_micros": 1608806126282388, "job": 1, "event": "recovery_started", "log_files": [543]}
2020/12/24-10:35:26.282398 2275f40 [db/db_impl_open.cc:583] Recovering log #543 mode 2
2020/12/24-10:35:26.282466 2275f40 [db/version_set.cc:3034] Creating manifest 545
2020/12/24-10:35:26.287352 2275f40 EVENT_LOG_v1 {"time_micros": 1608806126287349, "job": 1, "event": "recovery_finished"}
2020/12/24-10:35:26.292832 2275f40 DB pointer 0x2cc5200
2020/12/24-10:35:26.293083 7f1014621700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:35:26.293108 7f1014621700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:45:26.293309 7f1014621700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:45:26.293376 7f1014621700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 88 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 88 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto