2020/12/21-02:56:15.199546 2a01f40 RocksDB version: 6.0.2
2020/12/21-02:56:15.199576 2a01f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:56:15.199578 2a01f40 Compile date Aug 14 2020
2020/12/21-02:56:15.199580 2a01f40 DB SUMMARY
2020/12/21-02:56:15.199653 2a01f40 CURRENT file:  CURRENT
2020/12/21-02:56:15.199655 2a01f40 IDENTITY file:  IDENTITY
2020/12/21-02:56:15.199660 2a01f40 MANIFEST file:  MANIFEST-000403 size: 160 Bytes
2020/12/21-02:56:15.199663 2a01f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000401.sst 
2020/12/21-02:56:15.199664 2a01f40 Write Ahead Log file in data//group1/block/RocksDB: 000404.log size: 5380 ; 
2020/12/21-02:56:15.199669 2a01f40                         Options.error_if_exists: 0
2020/12/21-02:56:15.199671 2a01f40                       Options.create_if_missing: 1
2020/12/21-02:56:15.199673 2a01f40                         Options.paranoid_checks: 1
2020/12/21-02:56:15.199675 2a01f40                                     Options.env: 0x21d3400
2020/12/21-02:56:15.199676 2a01f40                                Options.info_log: 0x3461a40
2020/12/21-02:56:15.199678 2a01f40                Options.max_file_opening_threads: 16
2020/12/21-02:56:15.199680 2a01f40                              Options.statistics: (nil)
2020/12/21-02:56:15.199681 2a01f40                               Options.use_fsync: 0
2020/12/21-02:56:15.199684 2a01f40                       Options.max_log_file_size: 0
2020/12/21-02:56:15.199686 2a01f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:56:15.199688 2a01f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:56:15.199692 2a01f40                       Options.keep_log_file_num: 1000
2020/12/21-02:56:15.199696 2a01f40                    Options.recycle_log_file_num: 0
2020/12/21-02:56:15.199698 2a01f40                         Options.allow_fallocate: 1
2020/12/21-02:56:15.199700 2a01f40                        Options.allow_mmap_reads: 0
2020/12/21-02:56:15.199702 2a01f40                       Options.allow_mmap_writes: 0
2020/12/21-02:56:15.199705 2a01f40                        Options.use_direct_reads: 0
2020/12/21-02:56:15.199709 2a01f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:56:15.199712 2a01f40          Options.create_missing_column_families: 0
2020/12/21-02:56:15.199714 2a01f40                              Options.db_log_dir: 
2020/12/21-02:56:15.199715 2a01f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:56:15.199717 2a01f40                Options.table_cache_numshardbits: 6
2020/12/21-02:56:15.199719 2a01f40                      Options.max_subcompactions: 1
2020/12/21-02:56:15.199720 2a01f40                  Options.max_background_flushes: -1
2020/12/21-02:56:15.199722 2a01f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:56:15.199723 2a01f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:56:15.199725 2a01f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:56:15.199727 2a01f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:56:15.199728 2a01f40                   Options.advise_random_on_open: 1
2020/12/21-02:56:15.199730 2a01f40                    Options.db_write_buffer_size: 0
2020/12/21-02:56:15.199732 2a01f40                    Options.write_buffer_manager: 0x34786c0
2020/12/21-02:56:15.199733 2a01f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:56:15.199735 2a01f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:56:15.199737 2a01f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:56:15.199738 2a01f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:56:15.199740 2a01f40                            Options.rate_limiter: (nil)
2020/12/21-02:56:15.199742 2a01f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:56:15.199743 2a01f40                       Options.wal_recovery_mode: 2
2020/12/21-02:56:15.199745 2a01f40                  Options.enable_thread_tracking: 0
2020/12/21-02:56:15.199746 2a01f40                  Options.enable_pipelined_write: 0
2020/12/21-02:56:15.199761 2a01f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:56:15.199763 2a01f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:56:15.199764 2a01f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:56:15.199766 2a01f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:56:15.199767 2a01f40                               Options.row_cache: None
2020/12/21-02:56:15.199769 2a01f40                              Options.wal_filter: None
2020/12/21-02:56:15.199771 2a01f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:56:15.199772 2a01f40             Options.allow_ingest_behind: 0
2020/12/21-02:56:15.199774 2a01f40             Options.preserve_deletes: 0
2020/12/21-02:56:15.199776 2a01f40             Options.two_write_queues: 0
2020/12/21-02:56:15.199777 2a01f40             Options.manual_wal_flush: 0
2020/12/21-02:56:15.199779 2a01f40             Options.max_background_jobs: 2
2020/12/21-02:56:15.199780 2a01f40             Options.max_background_compactions: -1
2020/12/21-02:56:15.199782 2a01f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:56:15.199784 2a01f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:56:15.199785 2a01f40             Options.delayed_write_rate : 16777216
2020/12/21-02:56:15.199787 2a01f40             Options.max_total_wal_size: 0
2020/12/21-02:56:15.199788 2a01f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:56:15.199790 2a01f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:56:15.199792 2a01f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:56:15.199793 2a01f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:56:15.199795 2a01f40                          Options.max_open_files: 200
2020/12/21-02:56:15.199797 2a01f40                          Options.bytes_per_sync: 0
2020/12/21-02:56:15.199798 2a01f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:56:15.199800 2a01f40       Options.compaction_readahead_size: 0
2020/12/21-02:56:15.199801 2a01f40 Compression algorithms supported:
2020/12/21-02:56:15.199804 2a01f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:56:15.199806 2a01f40 	kZSTD supported: 0
2020/12/21-02:56:15.199807 2a01f40 	kXpressCompression supported: 0
2020/12/21-02:56:15.199809 2a01f40 	kLZ4HCCompression supported: 0
2020/12/21-02:56:15.199811 2a01f40 	kLZ4Compression supported: 0
2020/12/21-02:56:15.199812 2a01f40 	kBZip2Compression supported: 0
2020/12/21-02:56:15.199814 2a01f40 	kZlibCompression supported: 0
2020/12/21-02:56:15.199816 2a01f40 	kSnappyCompression supported: 1
2020/12/21-02:56:15.199833 2a01f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:56:15.199967 2a01f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000403
2020/12/21-02:56:15.200016 2a01f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:56:15.200019 2a01f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:56:15.200021 2a01f40           Options.merge_operator: None
2020/12/21-02:56:15.200022 2a01f40        Options.compaction_filter: None
2020/12/21-02:56:15.200024 2a01f40        Options.compaction_filter_factory: None
2020/12/21-02:56:15.200025 2a01f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:56:15.200027 2a01f40            Options.table_factory: BlockBasedTable
2020/12/21-02:56:15.200047 2a01f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32465f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x329ee90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:56:15.200062 2a01f40        Options.write_buffer_size: 67108864
2020/12/21-02:56:15.200064 2a01f40  Options.max_write_buffer_number: 2
2020/12/21-02:56:15.200066 2a01f40          Options.compression: Snappy
2020/12/21-02:56:15.200068 2a01f40                  Options.bottommost_compression: Disabled
2020/12/21-02:56:15.200070 2a01f40       Options.prefix_extractor: nullptr
2020/12/21-02:56:15.200071 2a01f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:56:15.200073 2a01f40             Options.num_levels: 7
2020/12/21-02:56:15.200075 2a01f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:56:15.200076 2a01f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:56:15.200078 2a01f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:56:15.200080 2a01f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:56:15.200081 2a01f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:56:15.200083 2a01f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:56:15.200085 2a01f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:56:15.200086 2a01f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:56:15.200088 2a01f40            Options.compression_opts.window_bits: -14
2020/12/21-02:56:15.200090 2a01f40                  Options.compression_opts.level: 32767
2020/12/21-02:56:15.200091 2a01f40               Options.compression_opts.strategy: 0
2020/12/21-02:56:15.200093 2a01f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:56:15.200094 2a01f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:56:15.200096 2a01f40                  Options.compression_opts.enabled: false
2020/12/21-02:56:15.200098 2a01f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:56:15.200099 2a01f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:56:15.200101 2a01f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:56:15.200103 2a01f40                   Options.target_file_size_base: 67108864
2020/12/21-02:56:15.200104 2a01f40             Options.target_file_size_multiplier: 1
2020/12/21-02:56:15.200106 2a01f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:56:15.200108 2a01f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:56:15.200109 2a01f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:56:15.200112 2a01f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:56:15.200113 2a01f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:56:15.200115 2a01f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:56:15.200117 2a01f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:56:15.200118 2a01f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:56:15.200120 2a01f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:56:15.200121 2a01f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:56:15.200123 2a01f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:56:15.200125 2a01f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:56:15.200126 2a01f40                        Options.arena_block_size: 8388608
2020/12/21-02:56:15.200128 2a01f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:56:15.200130 2a01f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:56:15.200135 2a01f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:56:15.200137 2a01f40                Options.disable_auto_compactions: 0
2020/12/21-02:56:15.200139 2a01f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:56:15.200141 2a01f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:56:15.200143 2a01f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:56:15.200145 2a01f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:56:15.200146 2a01f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:56:15.200148 2a01f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:56:15.200150 2a01f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:56:15.200152 2a01f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:56:15.200153 2a01f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:56:15.200155 2a01f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:56:15.200157 2a01f40                   Options.table_properties_collectors: 
2020/12/21-02:56:15.200158 2a01f40                   Options.inplace_update_support: 0
2020/12/21-02:56:15.200160 2a01f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:56:15.200162 2a01f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:56:15.200163 2a01f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:56:15.200165 2a01f40   Options.memtable_huge_page_size: 0
2020/12/21-02:56:15.200167 2a01f40                           Options.bloom_locality: 0
2020/12/21-02:56:15.200168 2a01f40                    Options.max_successive_merges: 0
2020/12/21-02:56:15.200170 2a01f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:56:15.200171 2a01f40                Options.paranoid_file_checks: 0
2020/12/21-02:56:15.200173 2a01f40                Options.force_consistency_checks: 0
2020/12/21-02:56:15.200175 2a01f40                Options.report_bg_io_stats: 0
2020/12/21-02:56:15.200176 2a01f40                               Options.ttl: 0
2020/12/21-02:56:15.201652 2a01f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 405, last_sequence is 7204, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:56:15.201664 2a01f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 399
2020/12/21-02:56:15.201789 2a01f40 EVENT_LOG_v1 {"time_micros": 1608519375201785, "job": 1, "event": "recovery_started", "log_files": [404]}
2020/12/21-02:56:15.201793 2a01f40 [db/db_impl_open.cc:583] Recovering log #404 mode 2
2020/12/21-02:56:15.206359 2a01f40 EVENT_LOG_v1 {"time_micros": 1608519375206352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 2735, "table_properties": {"data_size": 2063, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-02:56:15.206431 2a01f40 [db/version_set.cc:3034] Creating manifest 406
2020/12/21-02:56:15.216122 2a01f40 EVENT_LOG_v1 {"time_micros": 1608519375216119, "job": 1, "event": "recovery_finished"}
2020/12/21-02:56:15.223286 2a01f40 DB pointer 0x3451200
2020/12/21-02:56:15.223549 7f78a6a9c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:56:15.223570 7f78a6a9c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_