2021/01/28-12:48:40.180868 2b1ef40 RocksDB version: 6.0.2
2021/01/28-12:48:40.180905 2b1ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:48:40.180908 2b1ef40 Compile date Aug 14 2020
2021/01/28-12:48:40.180910 2b1ef40 DB SUMMARY
2021/01/28-12:48:40.180963 2b1ef40 CURRENT file:  CURRENT
2021/01/28-12:48:40.180965 2b1ef40 IDENTITY file:  IDENTITY
2021/01/28-12:48:40.180971 2b1ef40 MANIFEST file:  MANIFEST-000198 size: 258 Bytes
2021/01/28-12:48:40.180974 2b1ef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:48:40.180975 2b1ef40 Write Ahead Log file in data//group1/block/RocksDB: 000199.log size: 0 ; 
2021/01/28-12:48:40.180979 2b1ef40                         Options.error_if_exists: 0
2021/01/28-12:48:40.180981 2b1ef40                       Options.create_if_missing: 1
2021/01/28-12:48:40.180983 2b1ef40                         Options.paranoid_checks: 1
2021/01/28-12:48:40.180985 2b1ef40                                     Options.env: 0x21d3400
2021/01/28-12:48:40.180987 2b1ef40                                Options.info_log: 0x357d9f0
2021/01/28-12:48:40.180989 2b1ef40                Options.max_file_opening_threads: 16
2021/01/28-12:48:40.180991 2b1ef40                              Options.statistics: (nil)
2021/01/28-12:48:40.180993 2b1ef40                               Options.use_fsync: 0
2021/01/28-12:48:40.180995 2b1ef40                       Options.max_log_file_size: 0
2021/01/28-12:48:40.180997 2b1ef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:48:40.180998 2b1ef40                   Options.log_file_time_to_roll: 0
2021/01/28-12:48:40.181000 2b1ef40                       Options.keep_log_file_num: 1000
2021/01/28-12:48:40.181001 2b1ef40                    Options.recycle_log_file_num: 0
2021/01/28-12:48:40.181003 2b1ef40                         Options.allow_fallocate: 1
2021/01/28-12:48:40.181005 2b1ef40                        Options.allow_mmap_reads: 0
2021/01/28-12:48:40.181006 2b1ef40                       Options.allow_mmap_writes: 0
2021/01/28-12:48:40.181008 2b1ef40                        Options.use_direct_reads: 0
2021/01/28-12:48:40.181009 2b1ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:48:40.181011 2b1ef40          Options.create_missing_column_families: 0
2021/01/28-12:48:40.181013 2b1ef40                              Options.db_log_dir: 
2021/01/28-12:48:40.181014 2b1ef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:48:40.181016 2b1ef40                Options.table_cache_numshardbits: 6
2021/01/28-12:48:40.181017 2b1ef40                      Options.max_subcompactions: 1
2021/01/28-12:48:40.181019 2b1ef40                  Options.max_background_flushes: -1
2021/01/28-12:48:40.181021 2b1ef40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:48:40.181022 2b1ef40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:48:40.181024 2b1ef40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:48:40.181026 2b1ef40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:48:40.181027 2b1ef40                   Options.advise_random_on_open: 1
2021/01/28-12:48:40.181029 2b1ef40                    Options.db_write_buffer_size: 0
2021/01/28-12:48:40.181030 2b1ef40                    Options.write_buffer_manager: 0x33bdda0
2021/01/28-12:48:40.181032 2b1ef40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:48:40.181034 2b1ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:48:40.181035 2b1ef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:48:40.181037 2b1ef40                      Options.use_adaptive_mutex: 0
2021/01/28-12:48:40.181038 2b1ef40                            Options.rate_limiter: (nil)
2021/01/28-12:48:40.181040 2b1ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:48:40.181042 2b1ef40                       Options.wal_recovery_mode: 2
2021/01/28-12:48:40.181044 2b1ef40                  Options.enable_thread_tracking: 0
2021/01/28-12:48:40.181045 2b1ef40                  Options.enable_pipelined_write: 0
2021/01/28-12:48:40.181054 2b1ef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:48:40.181056 2b1ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:48:40.181057 2b1ef40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:48:40.181059 2b1ef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:48:40.181061 2b1ef40                               Options.row_cache: None
2021/01/28-12:48:40.181062 2b1ef40                              Options.wal_filter: None
2021/01/28-12:48:40.181064 2b1ef40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:48:40.181065 2b1ef40             Options.allow_ingest_behind: 0
2021/01/28-12:48:40.181067 2b1ef40             Options.preserve_deletes: 0
2021/01/28-12:48:40.181069 2b1ef40             Options.two_write_queues: 0
2021/01/28-12:48:40.181104 2b1ef40             Options.manual_wal_flush: 0
2021/01/28-12:48:40.181110 2b1ef40             Options.max_background_jobs: 2
2021/01/28-12:48:40.181113 2b1ef40             Options.max_background_compactions: -1
2021/01/28-12:48:40.181115 2b1ef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:48:40.181118 2b1ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:48:40.181120 2b1ef40             Options.delayed_write_rate : 16777216
2021/01/28-12:48:40.181124 2b1ef40             Options.max_total_wal_size: 0
2021/01/28-12:48:40.181127 2b1ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:48:40.181129 2b1ef40                   Options.stats_dump_period_sec: 600
2021/01/28-12:48:40.181131 2b1ef40                 Options.stats_persist_period_sec: 600
2021/01/28-12:48:40.181132 2b1ef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:48:40.181134 2b1ef40                          Options.max_open_files: 200
2021/01/28-12:48:40.181136 2b1ef40                          Options.bytes_per_sync: 0
2021/01/28-12:48:40.181137 2b1ef40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:48:40.181139 2b1ef40       Options.compaction_readahead_size: 0
2021/01/28-12:48:40.181140 2b1ef40 Compression algorithms supported:
2021/01/28-12:48:40.181142 2b1ef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:48:40.181144 2b1ef40 	kZSTD supported: 0
2021/01/28-12:48:40.181146 2b1ef40 	kXpressCompression supported: 0
2021/01/28-12:48:40.181148 2b1ef40 	kLZ4HCCompression supported: 0
2021/01/28-12:48:40.181149 2b1ef40 	kLZ4Compression supported: 0
2021/01/28-12:48:40.181151 2b1ef40 	kBZip2Compression supported: 0
2021/01/28-12:48:40.181152 2b1ef40 	kZlibCompression supported: 0
2021/01/28-12:48:40.181154 2b1ef40 	kSnappyCompression supported: 1
2021/01/28-12:48:40.181159 2b1ef40 Fast CRC32 supported: Supported on x86
2021/01/28-12:48:40.181285 2b1ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000198
2021/01/28-12:48:40.181342 2b1ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:48:40.181344 2b1ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:48:40.181345 2b1ef40           Options.merge_operator: None
2021/01/28-12:48:40.181347 2b1ef40        Options.compaction_filter: None
2021/01/28-12:48:40.181348 2b1ef40        Options.compaction_filter_factory: None
2021/01/28-12:48:40.181350 2b1ef40         Options.memtable_factory: SkipListFactory
2021/01/28-12:48:40.181352 2b1ef40            Options.table_factory: BlockBasedTable
2021/01/28-12:48:40.181370 2b1ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33625f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33ba610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:48:40.181388 2b1ef40        Options.write_buffer_size: 67108864
2021/01/28-12:48:40.181389 2b1ef40  Options.max_write_buffer_number: 2
2021/01/28-12:48:40.181391 2b1ef40          Options.compression: Snappy
2021/01/28-12:48:40.181393 2b1ef40                  Options.bottommost_compression: Disabled
2021/01/28-12:48:40.181395 2b1ef40       Options.prefix_extractor: nullptr
2021/01/28-12:48:40.181396 2b1ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:48:40.181398 2b1ef40             Options.num_levels: 7
2021/01/28-12:48:40.181399 2b1ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:48:40.181401 2b1ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:48:40.181403 2b1ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:48:40.181404 2b1ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:48:40.181406 2b1ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:48:40.181408 2b1ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:48:40.181409 2b1ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:40.181411 2b1ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:48:40.181412 2b1ef40            Options.compression_opts.window_bits: -14
2021/01/28-12:48:40.181414 2b1ef40                  Options.compression_opts.level: 32767
2021/01/28-12:48:40.181416 2b1ef40               Options.compression_opts.strategy: 0
2021/01/28-12:48:40.181417 2b1ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:48:40.181419 2b1ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:48:40.181421 2b1ef40                  Options.compression_opts.enabled: false
2021/01/28-12:48:40.181422 2b1ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:48:40.181424 2b1ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:48:40.181425 2b1ef40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:48:40.181427 2b1ef40                   Options.target_file_size_base: 67108864
2021/01/28-12:48:40.181446 2b1ef40             Options.target_file_size_multiplier: 1
2021/01/28-12:48:40.181449 2b1ef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:48:40.181451 2b1ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:48:40.181453 2b1ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:48:40.181456 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:48:40.181457 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:48:40.181459 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:48:40.181461 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:48:40.181462 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:48:40.181464 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:48:40.181465 2b1ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:48:40.181467 2b1ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:48:40.181469 2b1ef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:48:40.181470 2b1ef40                        Options.arena_block_size: 8388608
2021/01/28-12:48:40.181472 2b1ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:48:40.181473 2b1ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:48:40.181483 2b1ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:48:40.181485 2b1ef40                Options.disable_auto_compactions: 0
2021/01/28-12:48:40.181487 2b1ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:48:40.181490 2b1ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:48:40.181491 2b1ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:48:40.181493 2b1ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:48:40.181494 2b1ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:48:40.181496 2b1ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:48:40.181498 2b1ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:48:40.181499 2b1ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:48:40.181501 2b1ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:48:40.181503 2b1ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:48:40.181504 2b1ef40                   Options.table_properties_collectors: 
2021/01/28-12:48:40.181506 2b1ef40                   Options.inplace_update_support: 0
2021/01/28-12:48:40.181507 2b1ef40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:48:40.181509 2b1ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:48:40.181511 2b1ef40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:48:40.181512 2b1ef40   Options.memtable_huge_page_size: 0
2021/01/28-12:48:40.181514 2b1ef40                           Options.bloom_locality: 0
2021/01/28-12:48:40.181516 2b1ef40                    Options.max_successive_merges: 0
2021/01/28-12:48:40.181517 2b1ef40                Options.optimize_filters_for_hits: 0
2021/01/28-12:48:40.181519 2b1ef40                Options.paranoid_file_checks: 0
2021/01/28-12:48:40.181520 2b1ef40                Options.force_consistency_checks: 0
2021/01/28-12:48:40.181522 2b1ef40                Options.report_bg_io_stats: 0
2021/01/28-12:48:40.181523 2b1ef40                               Options.ttl: 0
2021/01/28-12:48:40.182513 2b1ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:48:40.182520 2b1ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 197
2021/01/28-12:48:40.182619 2b1ef40 EVENT_LOG_v1 {"time_micros": 1611838120182615, "job": 1, "event": "recovery_started", "log_files": [199]}
2021/01/28-12:48:40.182717 2b1ef40 [db/db_impl_open.cc:583] Recovering log #199 mode 2
2021/01/28-12:48:40.182792 2b1ef40 [db/version_set.cc:3034] Creating manifest 201
2021/01/28-12:48:40.189352 2b1ef40 EVENT_LOG_v1 {"time_micros": 1611838120189348, "job": 1, "event": "recovery_finished"}
2021/01/28-12:48:40.199541 2b1ef40 DB pointer 0x356d200
2021/01/28-12:48:40.199794 7fb84281c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:48:40.199819 7fb84281c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd