2020/11/17-07:40:28.286224 29afd80 RocksDB version: 6.0.2
2020/11/17-07:40:28.286274 29afd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-07:40:28.286279 29afd80 Compile date Jun 19 2020
2020/11/17-07:40:28.286281 29afd80 DB SUMMARY
2020/11/17-07:40:28.286309 29afd80 CURRENT file:  CURRENT
2020/11/17-07:40:28.286310 29afd80 IDENTITY file:  IDENTITY
2020/11/17-07:40:28.286314 29afd80 MANIFEST file:  MANIFEST-000032 size: 132 Bytes
2020/11/17-07:40:28.286316 29afd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-07:40:28.286318 29afd80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2020/11/17-07:40:28.286320 29afd80                         Options.error_if_exists: 0
2020/11/17-07:40:28.286322 29afd80                       Options.create_if_missing: 1
2020/11/17-07:40:28.286323 29afd80                         Options.paranoid_checks: 1
2020/11/17-07:40:28.286325 29afd80                                     Options.env: 0x1e06be0
2020/11/17-07:40:28.286327 29afd80                                Options.info_log: 0x34415e0
2020/11/17-07:40:28.286328 29afd80                Options.max_file_opening_threads: 16
2020/11/17-07:40:28.286330 29afd80                              Options.statistics: (nil)
2020/11/17-07:40:28.286332 29afd80                               Options.use_fsync: 0
2020/11/17-07:40:28.286333 29afd80                       Options.max_log_file_size: 0
2020/11/17-07:40:28.286335 29afd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-07:40:28.286337 29afd80                   Options.log_file_time_to_roll: 0
2020/11/17-07:40:28.286338 29afd80                       Options.keep_log_file_num: 1000
2020/11/17-07:40:28.286340 29afd80                    Options.recycle_log_file_num: 0
2020/11/17-07:40:28.286341 29afd80                         Options.allow_fallocate: 1
2020/11/17-07:40:28.286343 29afd80                        Options.allow_mmap_reads: 0
2020/11/17-07:40:28.286345 29afd80                       Options.allow_mmap_writes: 0
2020/11/17-07:40:28.286346 29afd80                        Options.use_direct_reads: 0
2020/11/17-07:40:28.286348 29afd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-07:40:28.286349 29afd80          Options.create_missing_column_families: 0
2020/11/17-07:40:28.286351 29afd80                              Options.db_log_dir: 
2020/11/17-07:40:28.286353 29afd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-07:40:28.286354 29afd80                Options.table_cache_numshardbits: 6
2020/11/17-07:40:28.286356 29afd80                      Options.max_subcompactions: 1
2020/11/17-07:40:28.286357 29afd80                  Options.max_background_flushes: -1
2020/11/17-07:40:28.286359 29afd80                         Options.WAL_ttl_seconds: 0
2020/11/17-07:40:28.286361 29afd80                       Options.WAL_size_limit_MB: 0
2020/11/17-07:40:28.286363 29afd80             Options.manifest_preallocation_size: 4194304
2020/11/17-07:40:28.286364 29afd80                     Options.is_fd_close_on_exec: 1
2020/11/17-07:40:28.286366 29afd80                   Options.advise_random_on_open: 1
2020/11/17-07:40:28.286367 29afd80                    Options.db_write_buffer_size: 0
2020/11/17-07:40:28.286369 29afd80                    Options.write_buffer_manager: 0x343b7a0
2020/11/17-07:40:28.286371 29afd80         Options.access_hint_on_compaction_start: 1
2020/11/17-07:40:28.286372 29afd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-07:40:28.286374 29afd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-07:40:28.286375 29afd80                      Options.use_adaptive_mutex: 0
2020/11/17-07:40:28.286377 29afd80                            Options.rate_limiter: (nil)
2020/11/17-07:40:28.286379 29afd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-07:40:28.286380 29afd80                       Options.wal_recovery_mode: 2
2020/11/17-07:40:28.286382 29afd80                  Options.enable_thread_tracking: 0
2020/11/17-07:40:28.286384 29afd80                  Options.enable_pipelined_write: 0
2020/11/17-07:40:28.286392 29afd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-07:40:28.286394 29afd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-07:40:28.286395 29afd80             Options.write_thread_max_yield_usec: 100
2020/11/17-07:40:28.286397 29afd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-07:40:28.286398 29afd80                               Options.row_cache: None
2020/11/17-07:40:28.286400 29afd80                              Options.wal_filter: None
2020/11/17-07:40:28.286402 29afd80             Options.avoid_flush_during_recovery: 0
2020/11/17-07:40:28.286403 29afd80             Options.allow_ingest_behind: 0
2020/11/17-07:40:28.286405 29afd80             Options.preserve_deletes: 0
2020/11/17-07:40:28.286407 29afd80             Options.two_write_queues: 0
2020/11/17-07:40:28.286408 29afd80             Options.manual_wal_flush: 0
2020/11/17-07:40:28.286410 29afd80             Options.max_background_jobs: 2
2020/11/17-07:40:28.286411 29afd80             Options.max_background_compactions: -1
2020/11/17-07:40:28.286413 29afd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-07:40:28.286415 29afd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-07:40:28.286416 29afd80             Options.delayed_write_rate : 16777216
2020/11/17-07:40:28.286418 29afd80             Options.max_total_wal_size: 0
2020/11/17-07:40:28.286419 29afd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-07:40:28.286421 29afd80                   Options.stats_dump_period_sec: 600
2020/11/17-07:40:28.286423 29afd80                 Options.stats_persist_period_sec: 600
2020/11/17-07:40:28.286424 29afd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-07:40:28.286426 29afd80                          Options.max_open_files: 200
2020/11/17-07:40:28.286427 29afd80                          Options.bytes_per_sync: 0
2020/11/17-07:40:28.286429 29afd80                      Options.wal_bytes_per_sync: 0
2020/11/17-07:40:28.286431 29afd80       Options.compaction_readahead_size: 0
2020/11/17-07:40:28.286432 29afd80 Compression algorithms supported:
2020/11/17-07:40:28.286434 29afd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-07:40:28.286436 29afd80 	kZSTD supported: 0
2020/11/17-07:40:28.286438 29afd80 	kXpressCompression supported: 0
2020/11/17-07:40:28.286439 29afd80 	kLZ4HCCompression supported: 0
2020/11/17-07:40:28.286441 29afd80 	kLZ4Compression supported: 0
2020/11/17-07:40:28.286443 29afd80 	kBZip2Compression supported: 0
2020/11/17-07:40:28.286444 29afd80 	kZlibCompression supported: 0
2020/11/17-07:40:28.286446 29afd80 	kSnappyCompression supported: 1
2020/11/17-07:40:28.286450 29afd80 Fast CRC32 supported: Supported on x86
2020/11/17-07:40:28.286956 29afd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/17-07:40:28.287537 29afd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-07:40:28.287542 29afd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-07:40:28.287544 29afd80           Options.merge_operator: None
2020/11/17-07:40:28.287546 29afd80        Options.compaction_filter: None
2020/11/17-07:40:28.287547 29afd80        Options.compaction_filter_factory: None
2020/11/17-07:40:28.287549 29afd80         Options.memtable_factory: SkipListFactory
2020/11/17-07:40:28.287551 29afd80            Options.table_factory: BlockBasedTable
2020/11/17-07:40:28.287578 29afd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31f4840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3248b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-07:40:28.287596 29afd80        Options.write_buffer_size: 67108864
2020/11/17-07:40:28.287598 29afd80  Options.max_write_buffer_number: 2
2020/11/17-07:40:28.287600 29afd80          Options.compression: Snappy
2020/11/17-07:40:28.287601 29afd80                  Options.bottommost_compression: Disabled
2020/11/17-07:40:28.287603 29afd80       Options.prefix_extractor: nullptr
2020/11/17-07:40:28.287604 29afd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-07:40:28.287606 29afd80             Options.num_levels: 7
2020/11/17-07:40:28.287608 29afd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-07:40:28.287609 29afd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-07:40:28.287611 29afd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-07:40:28.287613 29afd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-07:40:28.287614 29afd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-07:40:28.287616 29afd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.287617 29afd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.287619 29afd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-07:40:28.287621 29afd80            Options.compression_opts.window_bits: -14
2020/11/17-07:40:28.287622 29afd80                  Options.compression_opts.level: 32767
2020/11/17-07:40:28.287624 29afd80               Options.compression_opts.strategy: 0
2020/11/17-07:40:28.287626 29afd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-07:40:28.287627 29afd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-07:40:28.287629 29afd80                  Options.compression_opts.enabled: false
2020/11/17-07:40:28.287630 29afd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-07:40:28.287632 29afd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-07:40:28.287634 29afd80              Options.level0_stop_writes_trigger: 36
2020/11/17-07:40:28.287635 29afd80                   Options.target_file_size_base: 67108864
2020/11/17-07:40:28.287637 29afd80             Options.target_file_size_multiplier: 1
2020/11/17-07:40:28.287638 29afd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-07:40:28.287640 29afd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-07:40:28.287642 29afd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-07:40:28.287644 29afd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-07:40:28.287646 29afd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-07:40:28.287648 29afd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-07:40:28.287649 29afd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-07:40:28.287651 29afd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-07:40:28.287652 29afd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-07:40:28.287654 29afd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-07:40:28.287655 29afd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-07:40:28.287657 29afd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-07:40:28.287659 29afd80                        Options.arena_block_size: 8388608
2020/11/17-07:40:28.287660 29afd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-07:40:28.287662 29afd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-07:40:28.287667 29afd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-07:40:28.287669 29afd80                Options.disable_auto_compactions: 0
2020/11/17-07:40:28.287672 29afd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-07:40:28.287673 29afd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-07:40:28.287675 29afd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-07:40:28.287677 29afd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-07:40:28.287678 29afd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-07:40:28.287680 29afd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-07:40:28.287682 29afd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-07:40:28.287683 29afd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-07:40:28.287685 29afd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-07:40:28.287687 29afd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-07:40:28.287688 29afd80                   Options.table_properties_collectors: 
2020/11/17-07:40:28.287690 29afd80                   Options.inplace_update_support: 0
2020/11/17-07:40:28.287691 29afd80                 Options.inplace_update_num_locks: 10000
2020/11/17-07:40:28.287693 29afd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-07:40:28.287695 29afd80               Options.memtable_whole_key_filtering: 0
2020/11/17-07:40:28.287696 29afd80   Options.memtable_huge_page_size: 0
2020/11/17-07:40:28.287698 29afd80                           Options.bloom_locality: 0
2020/11/17-07:40:28.287700 29afd80                    Options.max_successive_merges: 0
2020/11/17-07:40:28.287701 29afd80                Options.optimize_filters_for_hits: 0
2020/11/17-07:40:28.287703 29afd80                Options.paranoid_file_checks: 0
2020/11/17-07:40:28.287704 29afd80                Options.force_consistency_checks: 0
2020/11/17-07:40:28.287706 29afd80                Options.report_bg_io_stats: 0
2020/11/17-07:40:28.287708 29afd80                               Options.ttl: 0
2020/11/17-07:40:28.292319 29afd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-07:40:28.292326 29afd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2020/11/17-07:40:28.292381 29afd80 EVENT_LOG_v1 {"time_micros": 1605598828292377, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/11/17-07:40:28.292385 29afd80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2020/11/17-07:40:28.292441 29afd80 [db/version_set.cc:3034] Creating manifest 35
2020/11/17-07:40:28.297190 29afd80 EVENT_LOG_v1 {"time_micros": 1605598828297188, "job": 1, "event": "recovery_finished"}
2020/11/17-07:40:28.302398 29afd80 DB pointer 0x33f7200
2020/11/17-07:40:28.302913 7fe02f62d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:40:28.302929 7fe02f62d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-07:50:28.303109 7fe02f62d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-07:50:28.303204 7fe02f62d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:00:28.303357 7fe02f62d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-08:00:28.303439 7fe02f62d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-08:10:28.303592 7fe02f62d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
