2021/01/28-13:11:02.836945 32fcf40 RocksDB version: 6.0.2
2021/01/28-13:11:02.836992 32fcf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:11:02.836995 32fcf40 Compile date Aug 14 2020
2021/01/28-13:11:02.836998 32fcf40 DB SUMMARY
2021/01/28-13:11:02.837068 32fcf40 CURRENT file:  CURRENT
2021/01/28-13:11:02.837071 32fcf40 IDENTITY file:  IDENTITY
2021/01/28-13:11:02.837077 32fcf40 MANIFEST file:  MANIFEST-000213 size: 258 Bytes
2021/01/28-13:11:02.837079 32fcf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:11:02.837082 32fcf40 Write Ahead Log file in data//group1/block/RocksDB: 000214.log size: 0 ; 
2021/01/28-13:11:02.837087 32fcf40                         Options.error_if_exists: 0
2021/01/28-13:11:02.837090 32fcf40                       Options.create_if_missing: 1
2021/01/28-13:11:02.837092 32fcf40                         Options.paranoid_checks: 1
2021/01/28-13:11:02.837094 32fcf40                                     Options.env: 0x21d3400
2021/01/28-13:11:02.837096 32fcf40                                Options.info_log: 0x3d5bae0
2021/01/28-13:11:02.837098 32fcf40                Options.max_file_opening_threads: 16
2021/01/28-13:11:02.837101 32fcf40                              Options.statistics: (nil)
2021/01/28-13:11:02.837103 32fcf40                               Options.use_fsync: 0
2021/01/28-13:11:02.837105 32fcf40                       Options.max_log_file_size: 0
2021/01/28-13:11:02.837107 32fcf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:11:02.837110 32fcf40                   Options.log_file_time_to_roll: 0
2021/01/28-13:11:02.837112 32fcf40                       Options.keep_log_file_num: 1000
2021/01/28-13:11:02.837114 32fcf40                    Options.recycle_log_file_num: 0
2021/01/28-13:11:02.837116 32fcf40                         Options.allow_fallocate: 1
2021/01/28-13:11:02.837118 32fcf40                        Options.allow_mmap_reads: 0
2021/01/28-13:11:02.837120 32fcf40                       Options.allow_mmap_writes: 0
2021/01/28-13:11:02.837122 32fcf40                        Options.use_direct_reads: 0
2021/01/28-13:11:02.837125 32fcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:11:02.837127 32fcf40          Options.create_missing_column_families: 0
2021/01/28-13:11:02.837129 32fcf40                              Options.db_log_dir: 
2021/01/28-13:11:02.837131 32fcf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:11:02.837133 32fcf40                Options.table_cache_numshardbits: 6
2021/01/28-13:11:02.837135 32fcf40                      Options.max_subcompactions: 1
2021/01/28-13:11:02.837137 32fcf40                  Options.max_background_flushes: -1
2021/01/28-13:11:02.837139 32fcf40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:11:02.837141 32fcf40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:11:02.837143 32fcf40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:11:02.837146 32fcf40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:11:02.837148 32fcf40                   Options.advise_random_on_open: 1
2021/01/28-13:11:02.837150 32fcf40                    Options.db_write_buffer_size: 0
2021/01/28-13:11:02.837152 32fcf40                    Options.write_buffer_manager: 0x3d5e2d0
2021/01/28-13:11:02.837154 32fcf40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:11:02.837156 32fcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:11:02.837159 32fcf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:11:02.837161 32fcf40                      Options.use_adaptive_mutex: 0
2021/01/28-13:11:02.837163 32fcf40                            Options.rate_limiter: (nil)
2021/01/28-13:11:02.837165 32fcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:11:02.837167 32fcf40                       Options.wal_recovery_mode: 2
2021/01/28-13:11:02.837169 32fcf40                  Options.enable_thread_tracking: 0
2021/01/28-13:11:02.837171 32fcf40                  Options.enable_pipelined_write: 0
2021/01/28-13:11:02.837185 32fcf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:11:02.837188 32fcf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:11:02.837190 32fcf40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:11:02.837192 32fcf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:11:02.837194 32fcf40                               Options.row_cache: None
2021/01/28-13:11:02.837196 32fcf40                              Options.wal_filter: None
2021/01/28-13:11:02.837198 32fcf40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:11:02.837201 32fcf40             Options.allow_ingest_behind: 0
2021/01/28-13:11:02.837203 32fcf40             Options.preserve_deletes: 0
2021/01/28-13:11:02.837205 32fcf40             Options.two_write_queues: 0
2021/01/28-13:11:02.837207 32fcf40             Options.manual_wal_flush: 0
2021/01/28-13:11:02.837209 32fcf40             Options.max_background_jobs: 2
2021/01/28-13:11:02.837211 32fcf40             Options.max_background_compactions: -1
2021/01/28-13:11:02.837213 32fcf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:11:02.837215 32fcf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:11:02.837250 32fcf40             Options.delayed_write_rate : 16777216
2021/01/28-13:11:02.837256 32fcf40             Options.max_total_wal_size: 0
2021/01/28-13:11:02.837259 32fcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:11:02.837261 32fcf40                   Options.stats_dump_period_sec: 600
2021/01/28-13:11:02.837264 32fcf40                 Options.stats_persist_period_sec: 600
2021/01/28-13:11:02.837266 32fcf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:11:02.837268 32fcf40                          Options.max_open_files: 200
2021/01/28-13:11:02.837270 32fcf40                          Options.bytes_per_sync: 0
2021/01/28-13:11:02.837273 32fcf40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:11:02.837275 32fcf40       Options.compaction_readahead_size: 0
2021/01/28-13:11:02.837277 32fcf40 Compression algorithms supported:
2021/01/28-13:11:02.837280 32fcf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:11:02.837282 32fcf40 	kZSTD supported: 0
2021/01/28-13:11:02.837285 32fcf40 	kXpressCompression supported: 0
2021/01/28-13:11:02.837287 32fcf40 	kLZ4HCCompression supported: 0
2021/01/28-13:11:02.837290 32fcf40 	kLZ4Compression supported: 0
2021/01/28-13:11:02.837292 32fcf40 	kBZip2Compression supported: 0
2021/01/28-13:11:02.837294 32fcf40 	kZlibCompression supported: 0
2021/01/28-13:11:02.837296 32fcf40 	kSnappyCompression supported: 1
2021/01/28-13:11:02.837302 32fcf40 Fast CRC32 supported: Supported on x86
2021/01/28-13:11:02.837470 32fcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000213
2021/01/28-13:11:02.837530 32fcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:11:02.837533 32fcf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:11:02.837535 32fcf40           Options.merge_operator: None
2021/01/28-13:11:02.837537 32fcf40        Options.compaction_filter: None
2021/01/28-13:11:02.837540 32fcf40        Options.compaction_filter_factory: None
2021/01/28-13:11:02.837542 32fcf40         Options.memtable_factory: SkipListFactory
2021/01/28-13:11:02.837544 32fcf40            Options.table_factory: BlockBasedTable
2021/01/28-13:11:02.837572 32fcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b405f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b98790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:11:02.837595 32fcf40        Options.write_buffer_size: 67108864
2021/01/28-13:11:02.837597 32fcf40  Options.max_write_buffer_number: 2
2021/01/28-13:11:02.837600 32fcf40          Options.compression: Snappy
2021/01/28-13:11:02.837602 32fcf40                  Options.bottommost_compression: Disabled
2021/01/28-13:11:02.837604 32fcf40       Options.prefix_extractor: nullptr
2021/01/28-13:11:02.837606 32fcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:11:02.837609 32fcf40             Options.num_levels: 7
2021/01/28-13:11:02.837611 32fcf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:11:02.837613 32fcf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:11:02.837615 32fcf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:11:02.837618 32fcf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:11:02.837620 32fcf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:11:02.837623 32fcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.837625 32fcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.837627 32fcf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:11:02.837629 32fcf40            Options.compression_opts.window_bits: -14
2021/01/28-13:11:02.837631 32fcf40                  Options.compression_opts.level: 32767
2021/01/28-13:11:02.837634 32fcf40               Options.compression_opts.strategy: 0
2021/01/28-13:11:02.837636 32fcf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.837638 32fcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.837640 32fcf40                  Options.compression_opts.enabled: false
2021/01/28-13:11:02.837642 32fcf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:11:02.837645 32fcf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:11:02.837647 32fcf40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:11:02.837649 32fcf40                   Options.target_file_size_base: 67108864
2021/01/28-13:11:02.837651 32fcf40             Options.target_file_size_multiplier: 1
2021/01/28-13:11:02.837654 32fcf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:11:02.837656 32fcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:11:02.837658 32fcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:11:02.837662 32fcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:11:02.837664 32fcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:11:02.837666 32fcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:11:02.837668 32fcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:11:02.837671 32fcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:11:02.837673 32fcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:11:02.837675 32fcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:11:02.837677 32fcf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:11:02.837679 32fcf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:11:02.837682 32fcf40                        Options.arena_block_size: 8388608
2021/01/28-13:11:02.837684 32fcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:11:02.837686 32fcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:11:02.837695 32fcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:11:02.837697 32fcf40                Options.disable_auto_compactions: 0
2021/01/28-13:11:02.837700 32fcf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:11:02.837702 32fcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:11:02.837705 32fcf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:11:02.837707 32fcf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:11:02.837709 32fcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:11:02.837711 32fcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:11:02.837713 32fcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:11:02.837716 32fcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:11:02.837718 32fcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:11:02.837720 32fcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:11:02.837723 32fcf40                   Options.table_properties_collectors: 
2021/01/28-13:11:02.837725 32fcf40                   Options.inplace_update_support: 0
2021/01/28-13:11:02.837727 32fcf40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:11:02.837729 32fcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:11:02.837732 32fcf40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:11:02.837734 32fcf40   Options.memtable_huge_page_size: 0
2021/01/28-13:11:02.837736 32fcf40                           Options.bloom_locality: 0
2021/01/28-13:11:02.837738 32fcf40                    Options.max_successive_merges: 0
2021/01/28-13:11:02.837740 32fcf40                Options.optimize_filters_for_hits: 0
2021/01/28-13:11:02.837743 32fcf40                Options.paranoid_file_checks: 0
2021/01/28-13:11:02.837745 32fcf40                Options.force_consistency_checks: 0
2021/01/28-13:11:02.837747 32fcf40                Options.report_bg_io_stats: 0
2021/01/28-13:11:02.837749 32fcf40                               Options.ttl: 0
2021/01/28-13:11:02.838811 32fcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:11:02.838819 32fcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 212
2021/01/28-13:11:02.838924 32fcf40 EVENT_LOG_v1 {"time_micros": 1611839462838920, "job": 1, "event": "recovery_started", "log_files": [214]}
2021/01/28-13:11:02.838930 32fcf40 [db/db_impl_open.cc:583] Recovering log #214 mode 2
2021/01/28-13:11:02.838995 32fcf40 [db/version_set.cc:3034] Creating manifest 216
2021/01/28-13:11:02.845041 32fcf40 EVENT_LOG_v1 {"time_micros": 1611839462845036, "job": 1, "event": "recovery_finished"}
2021/01/28-13:11:02.850948 32fcf40 DB pointer 0x3d4b200
2021/01/28-13:11:02.851486 7f35dfa34700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:11:02.851520 7f35dfa34700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd