2020/12/20-13:00:41.574104 38c4f40 RocksDB version: 6.0.2
2020/12/20-13:00:41.574134 38c4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:00:41.574136 38c4f40 Compile date Aug 14 2020
2020/12/20-13:00:41.574139 38c4f40 DB SUMMARY
2020/12/20-13:00:41.574207 38c4f40 CURRENT file:  CURRENT
2020/12/20-13:00:41.574209 38c4f40 IDENTITY file:  IDENTITY
2020/12/20-13:00:41.574214 38c4f40 MANIFEST file:  MANIFEST-000356 size: 261 Bytes
2020/12/20-13:00:41.574216 38c4f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000353.sst 000355.sst 
2020/12/20-13:00:41.574218 38c4f40 Write Ahead Log file in data//group1/block/RocksDB: 000357.log size: 104243 ; 
2020/12/20-13:00:41.574223 38c4f40                         Options.error_if_exists: 0
2020/12/20-13:00:41.574224 38c4f40                       Options.create_if_missing: 1
2020/12/20-13:00:41.574226 38c4f40                         Options.paranoid_checks: 1
2020/12/20-13:00:41.574228 38c4f40                                     Options.env: 0x21d3400
2020/12/20-13:00:41.574230 38c4f40                                Options.info_log: 0x4325a90
2020/12/20-13:00:41.574231 38c4f40                Options.max_file_opening_threads: 16
2020/12/20-13:00:41.574233 38c4f40                              Options.statistics: (nil)
2020/12/20-13:00:41.574235 38c4f40                               Options.use_fsync: 0
2020/12/20-13:00:41.574236 38c4f40                       Options.max_log_file_size: 0
2020/12/20-13:00:41.574238 38c4f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:00:41.574240 38c4f40                   Options.log_file_time_to_roll: 0
2020/12/20-13:00:41.574241 38c4f40                       Options.keep_log_file_num: 1000
2020/12/20-13:00:41.574243 38c4f40                    Options.recycle_log_file_num: 0
2020/12/20-13:00:41.574244 38c4f40                         Options.allow_fallocate: 1
2020/12/20-13:00:41.574246 38c4f40                        Options.allow_mmap_reads: 0
2020/12/20-13:00:41.574248 38c4f40                       Options.allow_mmap_writes: 0
2020/12/20-13:00:41.574249 38c4f40                        Options.use_direct_reads: 0
2020/12/20-13:00:41.574251 38c4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:00:41.574253 38c4f40          Options.create_missing_column_families: 0
2020/12/20-13:00:41.574254 38c4f40                              Options.db_log_dir: 
2020/12/20-13:00:41.574256 38c4f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-13:00:41.574257 38c4f40                Options.table_cache_numshardbits: 6
2020/12/20-13:00:41.574259 38c4f40                      Options.max_subcompactions: 1
2020/12/20-13:00:41.574261 38c4f40                  Options.max_background_flushes: -1
2020/12/20-13:00:41.574262 38c4f40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:00:41.574264 38c4f40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:00:41.574266 38c4f40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:00:41.574267 38c4f40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:00:41.574269 38c4f40                   Options.advise_random_on_open: 1
2020/12/20-13:00:41.574270 38c4f40                    Options.db_write_buffer_size: 0
2020/12/20-13:00:41.574272 38c4f40                    Options.write_buffer_manager: 0x4323050
2020/12/20-13:00:41.574274 38c4f40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:00:41.574275 38c4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:00:41.574277 38c4f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:00:41.574279 38c4f40                      Options.use_adaptive_mutex: 0
2020/12/20-13:00:41.574280 38c4f40                            Options.rate_limiter: (nil)
2020/12/20-13:00:41.574282 38c4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:00:41.574284 38c4f40                       Options.wal_recovery_mode: 2
2020/12/20-13:00:41.574285 38c4f40                  Options.enable_thread_tracking: 0
2020/12/20-13:00:41.574287 38c4f40                  Options.enable_pipelined_write: 0
2020/12/20-13:00:41.574295 38c4f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:00:41.574296 38c4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:00:41.574298 38c4f40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:00:41.574300 38c4f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:00:41.574301 38c4f40                               Options.row_cache: None
2020/12/20-13:00:41.574303 38c4f40                              Options.wal_filter: None
2020/12/20-13:00:41.574304 38c4f40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:00:41.574306 38c4f40             Options.allow_ingest_behind: 0
2020/12/20-13:00:41.574308 38c4f40             Options.preserve_deletes: 0
2020/12/20-13:00:41.574309 38c4f40             Options.two_write_queues: 0
2020/12/20-13:00:41.574311 38c4f40             Options.manual_wal_flush: 0
2020/12/20-13:00:41.574314 38c4f40             Options.max_background_jobs: 2
2020/12/20-13:00:41.574316 38c4f40             Options.max_background_compactions: -1
2020/12/20-13:00:41.574317 38c4f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:00:41.574319 38c4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:00:41.574321 38c4f40             Options.delayed_write_rate : 16777216
2020/12/20-13:00:41.574322 38c4f40             Options.max_total_wal_size: 0
2020/12/20-13:00:41.574324 38c4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:00:41.574326 38c4f40                   Options.stats_dump_period_sec: 600
2020/12/20-13:00:41.574327 38c4f40                 Options.stats_persist_period_sec: 600
2020/12/20-13:00:41.574329 38c4f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:00:41.574331 38c4f40                          Options.max_open_files: 200
2020/12/20-13:00:41.574332 38c4f40                          Options.bytes_per_sync: 0
2020/12/20-13:00:41.574334 38c4f40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:00:41.574335 38c4f40       Options.compaction_readahead_size: 0
2020/12/20-13:00:41.574337 38c4f40 Compression algorithms supported:
2020/12/20-13:00:41.574339 38c4f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:00:41.574341 38c4f40 	kZSTD supported: 0
2020/12/20-13:00:41.574343 38c4f40 	kXpressCompression supported: 0
2020/12/20-13:00:41.574345 38c4f40 	kLZ4HCCompression supported: 0
2020/12/20-13:00:41.574346 38c4f40 	kLZ4Compression supported: 0
2020/12/20-13:00:41.574348 38c4f40 	kBZip2Compression supported: 0
2020/12/20-13:00:41.574350 38c4f40 	kZlibCompression supported: 0
2020/12/20-13:00:41.574351 38c4f40 	kSnappyCompression supported: 1
2020/12/20-13:00:41.574356 38c4f40 Fast CRC32 supported: Supported on x86
2020/12/20-13:00:41.574474 38c4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000356
2020/12/20-13:00:41.574516 38c4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:00:41.574518 38c4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:00:41.574520 38c4f40           Options.merge_operator: None
2020/12/20-13:00:41.574522 38c4f40        Options.compaction_filter: None
2020/12/20-13:00:41.574523 38c4f40        Options.compaction_filter_factory: None
2020/12/20-13:00:41.574525 38c4f40         Options.memtable_factory: SkipListFactory
2020/12/20-13:00:41.574527 38c4f40            Options.table_factory: BlockBasedTable
2020/12/20-13:00:41.574544 38c4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41085f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4160890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:00:41.574559 38c4f40        Options.write_buffer_size: 67108864
2020/12/20-13:00:41.574560 38c4f40  Options.max_write_buffer_number: 2
2020/12/20-13:00:41.574562 38c4f40          Options.compression: Snappy
2020/12/20-13:00:41.574564 38c4f40                  Options.bottommost_compression: Disabled
2020/12/20-13:00:41.574566 38c4f40       Options.prefix_extractor: nullptr
2020/12/20-13:00:41.574567 38c4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:00:41.574569 38c4f40             Options.num_levels: 7
2020/12/20-13:00:41.574570 38c4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:00:41.574572 38c4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:00:41.574574 38c4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:00:41.574575 38c4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:00:41.574577 38c4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:00:41.574579 38c4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.574580 38c4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.574582 38c4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:00:41.574584 38c4f40            Options.compression_opts.window_bits: -14
2020/12/20-13:00:41.574585 38c4f40                  Options.compression_opts.level: 32767
2020/12/20-13:00:41.574587 38c4f40               Options.compression_opts.strategy: 0
2020/12/20-13:00:41.574588 38c4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:00:41.574590 38c4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:00:41.574592 38c4f40                  Options.compression_opts.enabled: false
2020/12/20-13:00:41.574593 38c4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:00:41.574595 38c4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:00:41.574596 38c4f40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:00:41.574598 38c4f40                   Options.target_file_size_base: 67108864
2020/12/20-13:00:41.574600 38c4f40             Options.target_file_size_multiplier: 1
2020/12/20-13:00:41.574601 38c4f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:00:41.574603 38c4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:00:41.574605 38c4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:00:41.574607 38c4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:00:41.574609 38c4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:00:41.574610 38c4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:00:41.574612 38c4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:00:41.574614 38c4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:00:41.574615 38c4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:00:41.574617 38c4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:00:41.574619 38c4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:00:41.574620 38c4f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:00:41.574622 38c4f40                        Options.arena_block_size: 8388608
2020/12/20-13:00:41.574623 38c4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:00:41.574625 38c4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:00:41.574630 38c4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:00:41.574632 38c4f40                Options.disable_auto_compactions: 0
2020/12/20-13:00:41.574634 38c4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:00:41.574635 38c4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:00:41.574653 38c4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:00:41.574658 38c4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:00:41.574660 38c4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:00:41.574662 38c4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:00:41.574664 38c4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:00:41.574666 38c4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:00:41.574668 38c4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:00:41.574669 38c4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:00:41.574671 38c4f40                   Options.table_properties_collectors: 
2020/12/20-13:00:41.574673 38c4f40                   Options.inplace_update_support: 0
2020/12/20-13:00:41.574674 38c4f40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:00:41.574676 38c4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:00:41.574678 38c4f40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:00:41.574680 38c4f40   Options.memtable_huge_page_size: 0
2020/12/20-13:00:41.574682 38c4f40                           Options.bloom_locality: 0
2020/12/20-13:00:41.574683 38c4f40                    Options.max_successive_merges: 0
2020/12/20-13:00:41.574685 38c4f40                Options.optimize_filters_for_hits: 0
2020/12/20-13:00:41.574686 38c4f40                Options.paranoid_file_checks: 0
2020/12/20-13:00:41.574688 38c4f40                Options.force_consistency_checks: 0
2020/12/20-13:00:41.574689 38c4f40                Options.report_bg_io_stats: 0
2020/12/20-13:00:41.574691 38c4f40                               Options.ttl: 0
2020/12/20-13:00:41.576662 38c4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 358, last_sequence is 5995, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:00:41.576668 38c4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 351
2020/12/20-13:00:41.576782 38c4f40 EVENT_LOG_v1 {"time_micros": 1608469241576779, "job": 1, "event": "recovery_started", "log_files": [357]}
2020/12/20-13:00:41.576787 38c4f40 [db/db_impl_open.cc:583] Recovering log #357 mode 2
2020/12/20-13:00:41.580948 38c4f40 EVENT_LOG_v1 {"time_micros": 1608469241580941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 39020, "table_properties": {"data_size": 37880, "index_size": 767, "filter_size": 0, "raw_key_size": 6938, "raw_average_key_size": 70, "raw_value_size": 87662, "raw_average_value_size": 894, "num_data_blocks": 16, "num_entries": 98, "filter_policy_name": ""}}
2020/12/20-13:00:41.580983 38c4f40 [db/version_set.cc:3034] Creating manifest 359
2020/12/20-13:00:41.584926 38c4f40 EVENT_LOG_v1 {"time_micros": 1608469241584923, "job": 1, "event": "recovery_finished"}
2020/12/20-13:00:41.591586 38c4f40 DB pointer 0x4313200
2020/12/20-13:00:41.591888 7f4088878700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:00:41.591908 7f4088878700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-13:10:41.592111 7f4088878700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:10:41.592169 7f4088878700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 127 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 127 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 s