2020/12/22-11:45:21.991684 2dbaf40 RocksDB version: 6.0.2
2020/12/22-11:45:21.991737 2dbaf40 Git sha rocksdb_build_git_sha:@0@
2020/12/22-11:45:21.991741 2dbaf40 Compile date Aug 14 2020
2020/12/22-11:45:21.991744 2dbaf40 DB SUMMARY
2020/12/22-11:45:21.991865 2dbaf40 CURRENT file:  CURRENT
2020/12/22-11:45:21.991868 2dbaf40 IDENTITY file:  IDENTITY
2020/12/22-11:45:21.991876 2dbaf40 MANIFEST file:  MANIFEST-000478 size: 534 Bytes
2020/12/22-11:45:21.991879 2dbaf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/22-11:45:21.991882 2dbaf40 Write Ahead Log file in data//group1/block/RocksDB: 000479.log size: 0 ; 
2020/12/22-11:45:21.991890 2dbaf40                         Options.error_if_exists: 0
2020/12/22-11:45:21.991893 2dbaf40                       Options.create_if_missing: 1
2020/12/22-11:45:21.991895 2dbaf40                         Options.paranoid_checks: 1
2020/12/22-11:45:21.991898 2dbaf40                                     Options.env: 0x21d3400
2020/12/22-11:45:21.991900 2dbaf40                                Options.info_log: 0x3865cc0
2020/12/22-11:45:21.991902 2dbaf40                Options.max_file_opening_threads: 16
2020/12/22-11:45:21.991904 2dbaf40                              Options.statistics: (nil)
2020/12/22-11:45:21.991907 2dbaf40                               Options.use_fsync: 0
2020/12/22-11:45:21.991909 2dbaf40                       Options.max_log_file_size: 0
2020/12/22-11:45:21.991911 2dbaf40                  Options.max_manifest_file_size: 1073741824
2020/12/22-11:45:21.991914 2dbaf40                   Options.log_file_time_to_roll: 0
2020/12/22-11:45:21.991916 2dbaf40                       Options.keep_log_file_num: 1000
2020/12/22-11:45:21.991918 2dbaf40                    Options.recycle_log_file_num: 0
2020/12/22-11:45:21.991921 2dbaf40                         Options.allow_fallocate: 1
2020/12/22-11:45:21.991923 2dbaf40                        Options.allow_mmap_reads: 0
2020/12/22-11:45:21.991925 2dbaf40                       Options.allow_mmap_writes: 0
2020/12/22-11:45:21.991927 2dbaf40                        Options.use_direct_reads: 0
2020/12/22-11:45:21.991929 2dbaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/22-11:45:21.991932 2dbaf40          Options.create_missing_column_families: 0
2020/12/22-11:45:21.991934 2dbaf40                              Options.db_log_dir: 
2020/12/22-11:45:21.991936 2dbaf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/22-11:45:21.991938 2dbaf40                Options.table_cache_numshardbits: 6
2020/12/22-11:45:21.991941 2dbaf40                      Options.max_subcompactions: 1
2020/12/22-11:45:21.991943 2dbaf40                  Options.max_background_flushes: -1
2020/12/22-11:45:21.991945 2dbaf40                         Options.WAL_ttl_seconds: 0
2020/12/22-11:45:21.991948 2dbaf40                       Options.WAL_size_limit_MB: 0
2020/12/22-11:45:21.991950 2dbaf40             Options.manifest_preallocation_size: 4194304
2020/12/22-11:45:21.991952 2dbaf40                     Options.is_fd_close_on_exec: 1
2020/12/22-11:45:21.991954 2dbaf40                   Options.advise_random_on_open: 1
2020/12/22-11:45:21.991957 2dbaf40                    Options.db_write_buffer_size: 0
2020/12/22-11:45:21.991959 2dbaf40                    Options.write_buffer_manager: 0x382cd20
2020/12/22-11:45:21.991961 2dbaf40         Options.access_hint_on_compaction_start: 1
2020/12/22-11:45:21.991963 2dbaf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/22-11:45:21.991966 2dbaf40           Options.random_access_max_buffer_size: 1048576
2020/12/22-11:45:21.991968 2dbaf40                      Options.use_adaptive_mutex: 0
2020/12/22-11:45:21.991970 2dbaf40                            Options.rate_limiter: (nil)
2020/12/22-11:45:21.991973 2dbaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/22-11:45:21.991975 2dbaf40                       Options.wal_recovery_mode: 2
2020/12/22-11:45:21.991977 2dbaf40                  Options.enable_thread_tracking: 0
2020/12/22-11:45:21.991979 2dbaf40                  Options.enable_pipelined_write: 0
2020/12/22-11:45:21.991991 2dbaf40         Options.allow_concurrent_memtable_write: 1
2020/12/22-11:45:21.991994 2dbaf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/22-11:45:21.991996 2dbaf40             Options.write_thread_max_yield_usec: 100
2020/12/22-11:45:21.991998 2dbaf40            Options.write_thread_slow_yield_usec: 3
2020/12/22-11:45:21.992000 2dbaf40                               Options.row_cache: None
2020/12/22-11:45:21.992003 2dbaf40                              Options.wal_filter: None
2020/12/22-11:45:21.992005 2dbaf40             Options.avoid_flush_during_recovery: 0
2020/12/22-11:45:21.992007 2dbaf40             Options.allow_ingest_behind: 0
2020/12/22-11:45:21.992009 2dbaf40             Options.preserve_deletes: 0
2020/12/22-11:45:21.992012 2dbaf40             Options.two_write_queues: 0
2020/12/22-11:45:21.992014 2dbaf40             Options.manual_wal_flush: 0
2020/12/22-11:45:21.992016 2dbaf40             Options.max_background_jobs: 2
2020/12/22-11:45:21.992019 2dbaf40             Options.max_background_compactions: -1
2020/12/22-11:45:21.992021 2dbaf40             Options.avoid_flush_during_shutdown: 0
2020/12/22-11:45:21.992023 2dbaf40           Options.writable_file_max_buffer_size: 1048576
2020/12/22-11:45:21.992026 2dbaf40             Options.delayed_write_rate : 16777216
2020/12/22-11:45:21.992028 2dbaf40             Options.max_total_wal_size: 0
2020/12/22-11:45:21.992031 2dbaf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/22-11:45:21.992034 2dbaf40                   Options.stats_dump_period_sec: 600
2020/12/22-11:45:21.992036 2dbaf40                 Options.stats_persist_period_sec: 600
2020/12/22-11:45:21.992039 2dbaf40                 Options.stats_history_buffer_size: 1048576
2020/12/22-11:45:21.992041 2dbaf40                          Options.max_open_files: 200
2020/12/22-11:45:21.992044 2dbaf40                          Options.bytes_per_sync: 0
2020/12/22-11:45:21.992046 2dbaf40                      Options.wal_bytes_per_sync: 0
2020/12/22-11:45:21.992048 2dbaf40       Options.compaction_readahead_size: 0
2020/12/22-11:45:21.992050 2dbaf40 Compression algorithms supported:
2020/12/22-11:45:21.992053 2dbaf40 	kZSTDNotFinalCompression supported: 0
2020/12/22-11:45:21.992056 2dbaf40 	kZSTD supported: 0
2020/12/22-11:45:21.992058 2dbaf40 	kXpressCompression supported: 0
2020/12/22-11:45:21.992060 2dbaf40 	kLZ4HCCompression supported: 0
2020/12/22-11:45:21.992063 2dbaf40 	kLZ4Compression supported: 0
2020/12/22-11:45:21.992065 2dbaf40 	kBZip2Compression supported: 0
2020/12/22-11:45:21.992067 2dbaf40 	kZlibCompression supported: 0
2020/12/22-11:45:21.992070 2dbaf40 	kSnappyCompression supported: 1
2020/12/22-11:45:21.992076 2dbaf40 Fast CRC32 supported: Supported on x86
2020/12/22-11:45:21.992248 2dbaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000478
2020/12/22-11:45:21.992844 2dbaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/22-11:45:21.992852 2dbaf40               Options.comparator: leveldb.BytewiseComparator
2020/12/22-11:45:21.992854 2dbaf40           Options.merge_operator: None
2020/12/22-11:45:21.992856 2dbaf40        Options.compaction_filter: None
2020/12/22-11:45:21.992858 2dbaf40        Options.compaction_filter_factory: None
2020/12/22-11:45:21.992859 2dbaf40         Options.memtable_factory: SkipListFactory
2020/12/22-11:45:21.992861 2dbaf40            Options.table_factory: BlockBasedTable
2020/12/22-11:45:21.992883 2dbaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35fe680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3656790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/22-11:45:21.992909 2dbaf40        Options.write_buffer_size: 67108864
2020/12/22-11:45:21.992911 2dbaf40  Options.max_write_buffer_number: 2
2020/12/22-11:45:21.992913 2dbaf40          Options.compression: Snappy
2020/12/22-11:45:21.992914 2dbaf40                  Options.bottommost_compression: Disabled
2020/12/22-11:45:21.992916 2dbaf40       Options.prefix_extractor: nullptr
2020/12/22-11:45:21.992918 2dbaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/22-11:45:21.992919 2dbaf40             Options.num_levels: 7
2020/12/22-11:45:21.992921 2dbaf40        Options.min_write_buffer_number_to_merge: 1
2020/12/22-11:45:21.992923 2dbaf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/22-11:45:21.992924 2dbaf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/22-11:45:21.992926 2dbaf40                  Options.bottommost_compression_opts.level: 32767
2020/12/22-11:45:21.992928 2dbaf40               Options.bottommost_compression_opts.strategy: 0
2020/12/22-11:45:21.992929 2dbaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.992931 2dbaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.992933 2dbaf40                  Options.bottommost_compression_opts.enabled: false
2020/12/22-11:45:21.992934 2dbaf40            Options.compression_opts.window_bits: -14
2020/12/22-11:45:21.992936 2dbaf40                  Options.compression_opts.level: 32767
2020/12/22-11:45:21.992938 2dbaf40               Options.compression_opts.strategy: 0
2020/12/22-11:45:21.992939 2dbaf40         Options.compression_opts.max_dict_bytes: 0
2020/12/22-11:45:21.992941 2dbaf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/22-11:45:21.992943 2dbaf40                  Options.compression_opts.enabled: false
2020/12/22-11:45:21.992944 2dbaf40      Options.level0_file_num_compaction_trigger: 4
2020/12/22-11:45:21.992946 2dbaf40          Options.level0_slowdown_writes_trigger: 20
2020/12/22-11:45:21.992948 2dbaf40              Options.level0_stop_writes_trigger: 36
2020/12/22-11:45:21.992949 2dbaf40                   Options.target_file_size_base: 67108864
2020/12/22-11:45:21.992951 2dbaf40             Options.target_file_size_multiplier: 1
2020/12/22-11:45:21.992953 2dbaf40                Options.max_bytes_for_level_base: 268435456
2020/12/22-11:45:21.992954 2dbaf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/22-11:45:21.992956 2dbaf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/22-11:45:21.992959 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/22-11:45:21.992961 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/22-11:45:21.992962 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/22-11:45:21.992964 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/22-11:45:21.992966 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/22-11:45:21.992967 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/22-11:45:21.992969 2dbaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/22-11:45:21.992971 2dbaf40       Options.max_sequential_skip_in_iterations: 8
2020/12/22-11:45:21.992972 2dbaf40                    Options.max_compaction_bytes: 1677721600
2020/12/22-11:45:21.992974 2dbaf40                        Options.arena_block_size: 8388608
2020/12/22-11:45:21.992976 2dbaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/22-11:45:21.992977 2dbaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/22-11:45:21.992984 2dbaf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/22-11:45:21.992985 2dbaf40                Options.disable_auto_compactions: 0
2020/12/22-11:45:21.992987 2dbaf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/22-11:45:21.992989 2dbaf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/22-11:45:21.992991 2dbaf40 Options.compaction_options_universal.size_ratio: 1
2020/12/22-11:45:21.992993 2dbaf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/22-11:45:21.992994 2dbaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/22-11:45:21.992996 2dbaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/22-11:45:21.992998 2dbaf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/22-11:45:21.992999 2dbaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/22-11:45:21.993001 2dbaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/22-11:45:21.993003 2dbaf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/22-11:45:21.993004 2dbaf40                   Options.table_properties_collectors: 
2020/12/22-11:45:21.993006 2dbaf40                   Options.inplace_update_support: 0
2020/12/22-11:45:21.993008 2dbaf40                 Options.inplace_update_num_locks: 10000
2020/12/22-11:45:21.993009 2dbaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/22-11:45:21.993011 2dbaf40               Options.memtable_whole_key_filtering: 0
2020/12/22-11:45:21.993013 2dbaf40   Options.memtable_huge_page_size: 0
2020/12/22-11:45:21.993014 2dbaf40                           Options.bloom_locality: 0
2020/12/22-11:45:21.993016 2dbaf40                    Options.max_successive_merges: 0
2020/12/22-11:45:21.993018 2dbaf40                Options.optimize_filters_for_hits: 0
2020/12/22-11:45:21.993019 2dbaf40                Options.paranoid_file_checks: 0
2020/12/22-11:45:21.993021 2dbaf40                Options.force_consistency_checks: 0
2020/12/22-11:45:21.993023 2dbaf40                Options.report_bg_io_stats: 0
2020/12/22-11:45:21.993024 2dbaf40                               Options.ttl: 0
2020/12/22-11:45:21.994225 2dbaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000478 succeeded,manifest_file_number is 478, next_file_number is 480, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/22-11:45:21.994231 2dbaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 477
2020/12/22-11:45:21.994348 2dbaf40 EVENT_LOG_v1 {"time_micros": 1608637521994344, "job": 1, "event": "recovery_started", "log_files": [479]}
2020/12/22-11:45:21.994351 2dbaf40 [db/db_impl_open.cc:583] Recovering log #479 mode 2
2020/12/22-11:45:21.994406 2dbaf40 [db/version_set.cc:3034] Creating manifest 481
2020/12/22-11:45:22.000990 2dbaf40 EVENT_LOG_v1 {"time_micros": 1608637522000986, "job": 1, "event": "recovery_finished"}
2020/12/22-11:45:22.018005 2dbaf40 DB pointer 0x3809200
2020/12/22-11:45:22.018883 7f89242d7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/22-11:45:22.018900 7f89242d7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_