2020/11/24-09:10:22.445008 3168f40 RocksDB version: 6.0.2
2020/11/24-09:10:22.445065 3168f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-09:10:22.445068 3168f40 Compile date Aug 14 2020
2020/11/24-09:10:22.445072 3168f40 DB SUMMARY
2020/11/24-09:10:22.445140 3168f40 CURRENT file:  CURRENT
2020/11/24-09:10:22.445142 3168f40 IDENTITY file:  IDENTITY
2020/11/24-09:10:22.445148 3168f40 MANIFEST file:  MANIFEST-000159 size: 768 Bytes
2020/11/24-09:10:22.445151 3168f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000163.sst 
2020/11/24-09:10:22.445154 3168f40 Write Ahead Log file in data//group1/block/RocksDB: 000160.log size: 0 ; 
2020/11/24-09:10:22.445159 3168f40                         Options.error_if_exists: 0
2020/11/24-09:10:22.445161 3168f40                       Options.create_if_missing: 1
2020/11/24-09:10:22.445164 3168f40                         Options.paranoid_checks: 1
2020/11/24-09:10:22.445166 3168f40                                     Options.env: 0x21d3400
2020/11/24-09:10:22.445168 3168f40                                Options.info_log: 0x3bd1ae0
2020/11/24-09:10:22.445171 3168f40                Options.max_file_opening_threads: 16
2020/11/24-09:10:22.445173 3168f40                              Options.statistics: (nil)
2020/11/24-09:10:22.445176 3168f40                               Options.use_fsync: 0
2020/11/24-09:10:22.445178 3168f40                       Options.max_log_file_size: 0
2020/11/24-09:10:22.445180 3168f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-09:10:22.445183 3168f40                   Options.log_file_time_to_roll: 0
2020/11/24-09:10:22.445185 3168f40                       Options.keep_log_file_num: 1000
2020/11/24-09:10:22.445187 3168f40                    Options.recycle_log_file_num: 0
2020/11/24-09:10:22.445189 3168f40                         Options.allow_fallocate: 1
2020/11/24-09:10:22.445192 3168f40                        Options.allow_mmap_reads: 0
2020/11/24-09:10:22.445194 3168f40                       Options.allow_mmap_writes: 0
2020/11/24-09:10:22.445196 3168f40                        Options.use_direct_reads: 0
2020/11/24-09:10:22.445199 3168f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-09:10:22.445201 3168f40          Options.create_missing_column_families: 0
2020/11/24-09:10:22.445203 3168f40                              Options.db_log_dir: 
2020/11/24-09:10:22.445206 3168f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/24-09:10:22.445208 3168f40                Options.table_cache_numshardbits: 6
2020/11/24-09:10:22.445210 3168f40                      Options.max_subcompactions: 1
2020/11/24-09:10:22.445212 3168f40                  Options.max_background_flushes: -1
2020/11/24-09:10:22.445215 3168f40                         Options.WAL_ttl_seconds: 0
2020/11/24-09:10:22.445217 3168f40                       Options.WAL_size_limit_MB: 0
2020/11/24-09:10:22.445219 3168f40             Options.manifest_preallocation_size: 4194304
2020/11/24-09:10:22.445222 3168f40                     Options.is_fd_close_on_exec: 1
2020/11/24-09:10:22.445224 3168f40                   Options.advise_random_on_open: 1
2020/11/24-09:10:22.445226 3168f40                    Options.db_write_buffer_size: 0
2020/11/24-09:10:22.445229 3168f40                    Options.write_buffer_manager: 0x3a07590
2020/11/24-09:10:22.445231 3168f40         Options.access_hint_on_compaction_start: 1
2020/11/24-09:10:22.445233 3168f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-09:10:22.445235 3168f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-09:10:22.445238 3168f40                      Options.use_adaptive_mutex: 0
2020/11/24-09:10:22.445240 3168f40                            Options.rate_limiter: (nil)
2020/11/24-09:10:22.445243 3168f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-09:10:22.445245 3168f40                       Options.wal_recovery_mode: 2
2020/11/24-09:10:22.445247 3168f40                  Options.enable_thread_tracking: 0
2020/11/24-09:10:22.445250 3168f40                  Options.enable_pipelined_write: 0
2020/11/24-09:10:22.445258 3168f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-09:10:22.445261 3168f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-09:10:22.445263 3168f40             Options.write_thread_max_yield_usec: 100
2020/11/24-09:10:22.445265 3168f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-09:10:22.445267 3168f40                               Options.row_cache: None
2020/11/24-09:10:22.445270 3168f40                              Options.wal_filter: None
2020/11/24-09:10:22.445272 3168f40             Options.avoid_flush_during_recovery: 0
2020/11/24-09:10:22.445274 3168f40             Options.allow_ingest_behind: 0
2020/11/24-09:10:22.445276 3168f40             Options.preserve_deletes: 0
2020/11/24-09:10:22.445279 3168f40             Options.two_write_queues: 0
2020/11/24-09:10:22.445281 3168f40             Options.manual_wal_flush: 0
2020/11/24-09:10:22.445283 3168f40             Options.max_background_jobs: 2
2020/11/24-09:10:22.445285 3168f40             Options.max_background_compactions: -1
2020/11/24-09:10:22.445288 3168f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-09:10:22.445290 3168f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-09:10:22.445292 3168f40             Options.delayed_write_rate : 16777216
2020/11/24-09:10:22.445295 3168f40             Options.max_total_wal_size: 0
2020/11/24-09:10:22.445297 3168f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-09:10:22.445299 3168f40                   Options.stats_dump_period_sec: 600
2020/11/24-09:10:22.445301 3168f40                 Options.stats_persist_period_sec: 600
2020/11/24-09:10:22.445304 3168f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-09:10:22.445306 3168f40                          Options.max_open_files: 200
2020/11/24-09:10:22.445308 3168f40                          Options.bytes_per_sync: 0
2020/11/24-09:10:22.445311 3168f40                      Options.wal_bytes_per_sync: 0
2020/11/24-09:10:22.445313 3168f40       Options.compaction_readahead_size: 0
2020/11/24-09:10:22.445315 3168f40 Compression algorithms supported:
2020/11/24-09:10:22.445318 3168f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-09:10:22.445320 3168f40 	kZSTD supported: 0
2020/11/24-09:10:22.445323 3168f40 	kXpressCompression supported: 0
2020/11/24-09:10:22.445325 3168f40 	kLZ4HCCompression supported: 0
2020/11/24-09:10:22.445327 3168f40 	kLZ4Compression supported: 0
2020/11/24-09:10:22.445330 3168f40 	kBZip2Compression supported: 0
2020/11/24-09:10:22.445332 3168f40 	kZlibCompression supported: 0
2020/11/24-09:10:22.445334 3168f40 	kSnappyCompression supported: 1
2020/11/24-09:10:22.445341 3168f40 Fast CRC32 supported: Supported on x86
2020/11/24-09:10:22.445770 3168f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000159
2020/11/24-09:10:22.447207 3168f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-09:10:22.447220 3168f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-09:10:22.447223 3168f40           Options.merge_operator: None
2020/11/24-09:10:22.447225 3168f40        Options.compaction_filter: None
2020/11/24-09:10:22.447227 3168f40        Options.compaction_filter_factory: None
2020/11/24-09:10:22.447230 3168f40         Options.memtable_factory: SkipListFactory
2020/11/24-09:10:22.447233 3168f40            Options.table_factory: BlockBasedTable
2020/11/24-09:10:22.447269 3168f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39ac5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a04a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-09:10:22.447321 3168f40        Options.write_buffer_size: 67108864
2020/11/24-09:10:22.447327 3168f40  Options.max_write_buffer_number: 2
2020/11/24-09:10:22.447330 3168f40          Options.compression: Snappy
2020/11/24-09:10:22.447334 3168f40                  Options.bottommost_compression: Disabled
2020/11/24-09:10:22.447336 3168f40       Options.prefix_extractor: nullptr
2020/11/24-09:10:22.447338 3168f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-09:10:22.447340 3168f40             Options.num_levels: 7
2020/11/24-09:10:22.447343 3168f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-09:10:22.447345 3168f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-09:10:22.447348 3168f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-09:10:22.447352 3168f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-09:10:22.447355 3168f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-09:10:22.447358 3168f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-09:10:22.447360 3168f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:10:22.447363 3168f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-09:10:22.447365 3168f40            Options.compression_opts.window_bits: -14
2020/11/24-09:10:22.447368 3168f40                  Options.compression_opts.level: 32767
2020/11/24-09:10:22.447370 3168f40               Options.compression_opts.strategy: 0
2020/11/24-09:10:22.447373 3168f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-09:10:22.447377 3168f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-09:10:22.447380 3168f40                  Options.compression_opts.enabled: false
2020/11/24-09:10:22.447382 3168f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-09:10:22.447385 3168f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-09:10:22.447387 3168f40              Options.level0_stop_writes_trigger: 36
2020/11/24-09:10:22.447389 3168f40                   Options.target_file_size_base: 67108864
2020/11/24-09:10:22.447391 3168f40             Options.target_file_size_multiplier: 1
2020/11/24-09:10:22.447394 3168f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-09:10:22.447396 3168f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-09:10:22.447400 3168f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-09:10:22.447405 3168f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-09:10:22.447407 3168f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-09:10:22.447410 3168f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-09:10:22.447412 3168f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-09:10:22.447414 3168f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-09:10:22.447416 3168f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-09:10:22.447418 3168f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-09:10:22.447422 3168f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-09:10:22.447426 3168f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-09:10:22.447428 3168f40                        Options.arena_block_size: 8388608
2020/11/24-09:10:22.447431 3168f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-09:10:22.447433 3168f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-09:10:22.447452 3168f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-09:10:22.447454 3168f40                Options.disable_auto_compactions: 0
2020/11/24-09:10:22.447458 3168f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-09:10:22.447463 3168f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-09:10:22.447467 3168f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-09:10:22.447469 3168f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-09:10:22.447471 3168f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-09:10:22.447474 3168f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-09:10:22.447478 3168f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-09:10:22.447481 3168f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-09:10:22.447483 3168f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-09:10:22.447486 3168f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-09:10:22.447488 3168f40                   Options.table_properties_collectors: 
2020/11/24-09:10:22.447490 3168f40                   Options.inplace_update_support: 0
2020/11/24-09:10:22.447492 3168f40                 Options.inplace_update_num_locks: 10000
2020/11/24-09:10:22.447494 3168f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-09:10:22.447497 3168f40               Options.memtable_whole_key_filtering: 0
2020/11/24-09:10:22.447500 3168f40   Options.memtable_huge_page_size: 0
2020/11/24-09:10:22.447503 3168f40                           Options.bloom_locality: 0
2020/11/24-09:10:22.447505 3168f40                    Options.max_successive_merges: 0
2020/11/24-09:10:22.447514 3168f40                Options.optimize_filters_for_hits: 0
2020/11/24-09:10:22.447517 3168f40                Options.paranoid_file_checks: 0
2020/11/24-09:10:22.447519 3168f40                Options.force_consistency_checks: 0
2020/11/24-09:10:22.447522 3168f40                Options.report_bg_io_stats: 0
2020/11/24-09:10:22.447524 3168f40                               Options.ttl: 0
2020/11/24-09:10:22.450467 3168f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 165, last_sequence is 3700, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-09:10:22.450476 3168f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 158
2020/11/24-09:10:22.450567 3168f40 EVENT_LOG_v1 {"time_micros": 1606209022450563, "job": 1, "event": "recovery_started", "log_files": [160]}
2020/11/24-09:10:22.450572 3168f40 [db/db_impl_open.cc:583] Recovering log #160 mode 2
2020/11/24-09:10:22.450651 3168f40 [db/version_set.cc:3034] Creating manifest 165
2020/11/24-09:10:22.460185 3168f40 EVENT_LOG_v1 {"time_micros": 1606209022460179, "job": 1, "event": "recovery_finished"}
2020/11/24-09:10:22.467309 3168f40 DB pointer 0x3bc1200
2020/11/24-09:10:22.467560 7f9ae4aa7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:10:22.467583 7f9ae4aa7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-09:20:22.467756 7f9ae4aa7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:20:22.467814 7f9ae4aa7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-09:30:22.467965 7f9ae4aa7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-09:30:22.468027 7f9ae4aa7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:37:09.700902 7f9ae4aa7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:37:09.700963 7f9ae4aa7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5207.3 total, 4007.2 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5207.3 total, 4007.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5207.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:47:09.701087 7f9ae4aa7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:47:09.701165 7f9ae4aa7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5807.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5807.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5807.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-10:57:09.701330 7f9ae4aa7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-10:57:09.701389 7f9ae4aa7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6407.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6407.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6407.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:07:09.701571 7f9ae4aa7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-11:07:09.701609 7f9ae4aa7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7007.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7007.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7007.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:17:09.701756 7f9ae4aa7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-11:17:09.701823 7f9ae4aa7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7607.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7607.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7607.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-11:27:09.701982 7f9ae4aa7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
