2021/01/27-10:01:26.730309 40e7f40 RocksDB version: 6.0.2
2021/01/27-10:01:26.730356 40e7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:01:26.730359 40e7f40 Compile date Aug 14 2020
2021/01/27-10:01:26.730362 40e7f40 DB SUMMARY
2021/01/27-10:01:26.730405 40e7f40 CURRENT file:  CURRENT
2021/01/27-10:01:26.730407 40e7f40 IDENTITY file:  IDENTITY
2021/01/27-10:01:26.730412 40e7f40 MANIFEST file:  MANIFEST-000083 size: 453 Bytes
2021/01/27-10:01:26.730415 40e7f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-10:01:26.730418 40e7f40 Write Ahead Log file in data//group1/block/RocksDB: 000084.log size: 0 ; 
2021/01/27-10:01:26.730421 40e7f40                         Options.error_if_exists: 0
2021/01/27-10:01:26.730424 40e7f40                       Options.create_if_missing: 1
2021/01/27-10:01:26.730426 40e7f40                         Options.paranoid_checks: 1
2021/01/27-10:01:26.730428 40e7f40                                     Options.env: 0x21d3400
2021/01/27-10:01:26.730430 40e7f40                                Options.info_log: 0x4b49a90
2021/01/27-10:01:26.730433 40e7f40                Options.max_file_opening_threads: 16
2021/01/27-10:01:26.730435 40e7f40                              Options.statistics: (nil)
2021/01/27-10:01:26.730437 40e7f40                               Options.use_fsync: 0
2021/01/27-10:01:26.730439 40e7f40                       Options.max_log_file_size: 0
2021/01/27-10:01:26.730441 40e7f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:01:26.730458 40e7f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:01:26.730461 40e7f40                       Options.keep_log_file_num: 1000
2021/01/27-10:01:26.730463 40e7f40                    Options.recycle_log_file_num: 0
2021/01/27-10:01:26.730465 40e7f40                         Options.allow_fallocate: 1
2021/01/27-10:01:26.730468 40e7f40                        Options.allow_mmap_reads: 0
2021/01/27-10:01:26.730470 40e7f40                       Options.allow_mmap_writes: 0
2021/01/27-10:01:26.730472 40e7f40                        Options.use_direct_reads: 0
2021/01/27-10:01:26.730474 40e7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:01:26.730476 40e7f40          Options.create_missing_column_families: 0
2021/01/27-10:01:26.730478 40e7f40                              Options.db_log_dir: 
2021/01/27-10:01:26.730480 40e7f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-10:01:26.730482 40e7f40                Options.table_cache_numshardbits: 6
2021/01/27-10:01:26.730485 40e7f40                      Options.max_subcompactions: 1
2021/01/27-10:01:26.730487 40e7f40                  Options.max_background_flushes: -1
2021/01/27-10:01:26.730489 40e7f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:01:26.730491 40e7f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:01:26.730493 40e7f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:01:26.730496 40e7f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:01:26.730498 40e7f40                   Options.advise_random_on_open: 1
2021/01/27-10:01:26.730500 40e7f40                    Options.db_write_buffer_size: 0
2021/01/27-10:01:26.730502 40e7f40                    Options.write_buffer_manager: 0x4987f50
2021/01/27-10:01:26.730504 40e7f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:01:26.730507 40e7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:01:26.730509 40e7f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:01:26.730511 40e7f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:01:26.730513 40e7f40                            Options.rate_limiter: (nil)
2021/01/27-10:01:26.730516 40e7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:01:26.730518 40e7f40                       Options.wal_recovery_mode: 2
2021/01/27-10:01:26.730520 40e7f40                  Options.enable_thread_tracking: 0
2021/01/27-10:01:26.730522 40e7f40                  Options.enable_pipelined_write: 0
2021/01/27-10:01:26.730536 40e7f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:01:26.730538 40e7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:01:26.730540 40e7f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:01:26.730543 40e7f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:01:26.730545 40e7f40                               Options.row_cache: None
2021/01/27-10:01:26.730547 40e7f40                              Options.wal_filter: None
2021/01/27-10:01:26.730549 40e7f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:01:26.730552 40e7f40             Options.allow_ingest_behind: 0
2021/01/27-10:01:26.730554 40e7f40             Options.preserve_deletes: 0
2021/01/27-10:01:26.730556 40e7f40             Options.two_write_queues: 0
2021/01/27-10:01:26.730558 40e7f40             Options.manual_wal_flush: 0
2021/01/27-10:01:26.730560 40e7f40             Options.max_background_jobs: 2
2021/01/27-10:01:26.730563 40e7f40             Options.max_background_compactions: -1
2021/01/27-10:01:26.730565 40e7f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:01:26.730567 40e7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:01:26.730569 40e7f40             Options.delayed_write_rate : 16777216
2021/01/27-10:01:26.730571 40e7f40             Options.max_total_wal_size: 0
2021/01/27-10:01:26.730573 40e7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:01:26.730576 40e7f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:01:26.730578 40e7f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:01:26.730580 40e7f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:01:26.730582 40e7f40                          Options.max_open_files: 200
2021/01/27-10:01:26.730585 40e7f40                          Options.bytes_per_sync: 0
2021/01/27-10:01:26.730587 40e7f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:01:26.730589 40e7f40       Options.compaction_readahead_size: 0
2021/01/27-10:01:26.730591 40e7f40 Compression algorithms supported:
2021/01/27-10:01:26.730594 40e7f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:01:26.730596 40e7f40 	kZSTD supported: 0
2021/01/27-10:01:26.730599 40e7f40 	kXpressCompression supported: 0
2021/01/27-10:01:26.730601 40e7f40 	kLZ4HCCompression supported: 0
2021/01/27-10:01:26.730603 40e7f40 	kLZ4Compression supported: 0
2021/01/27-10:01:26.730606 40e7f40 	kBZip2Compression supported: 0
2021/01/27-10:01:26.730608 40e7f40 	kZlibCompression supported: 0
2021/01/27-10:01:26.730610 40e7f40 	kSnappyCompression supported: 1
2021/01/27-10:01:26.730615 40e7f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:01:26.730779 40e7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2021/01/27-10:01:26.730859 40e7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:01:26.730865 40e7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:01:26.730867 40e7f40           Options.merge_operator: None
2021/01/27-10:01:26.730870 40e7f40        Options.compaction_filter: None
2021/01/27-10:01:26.730872 40e7f40        Options.compaction_filter_factory: None
2021/01/27-10:01:26.730874 40e7f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:01:26.730877 40e7f40            Options.table_factory: BlockBasedTable
2021/01/27-10:01:26.730904 40e7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x492c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4984790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:01:26.730926 40e7f40        Options.write_buffer_size: 67108864
2021/01/27-10:01:26.730928 40e7f40  Options.max_write_buffer_number: 2
2021/01/27-10:01:26.730940 40e7f40          Options.compression: Snappy
2021/01/27-10:01:26.730944 40e7f40                  Options.bottommost_compression: Disabled
2021/01/27-10:01:26.730947 40e7f40       Options.prefix_extractor: nullptr
2021/01/27-10:01:26.730949 40e7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:01:26.730951 40e7f40             Options.num_levels: 7
2021/01/27-10:01:26.730954 40e7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:01:26.730956 40e7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:01:26.730958 40e7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:01:26.730960 40e7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:01:26.730963 40e7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:01:26.730965 40e7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:01:26.730967 40e7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:01:26.730969 40e7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:01:26.730972 40e7f40            Options.compression_opts.window_bits: -14
2021/01/27-10:01:26.730974 40e7f40                  Options.compression_opts.level: 32767
2021/01/27-10:01:26.730976 40e7f40               Options.compression_opts.strategy: 0
2021/01/27-10:01:26.730978 40e7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:01:26.730980 40e7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:01:26.730982 40e7f40                  Options.compression_opts.enabled: false
2021/01/27-10:01:26.730985 40e7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:01:26.730987 40e7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:01:26.730989 40e7f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:01:26.730991 40e7f40                   Options.target_file_size_base: 67108864
2021/01/27-10:01:26.730993 40e7f40             Options.target_file_size_multiplier: 1
2021/01/27-10:01:26.730995 40e7f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:01:26.730998 40e7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:01:26.731000 40e7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:01:26.731004 40e7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:01:26.731006 40e7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:01:26.731008 40e7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:01:26.731011 40e7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:01:26.731013 40e7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:01:26.731015 40e7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:01:26.731017 40e7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:01:26.731019 40e7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:01:26.731021 40e7f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:01:26.731024 40e7f40                        Options.arena_block_size: 8388608
2021/01/27-10:01:26.731026 40e7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:01:26.731028 40e7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:01:26.731040 40e7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:01:26.731042 40e7f40                Options.disable_auto_compactions: 0
2021/01/27-10:01:26.731045 40e7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:01:26.731048 40e7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:01:26.731050 40e7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:01:26.731052 40e7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:01:26.731054 40e7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:01:26.731056 40e7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:01:26.731059 40e7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:01:26.731061 40e7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:01:26.731064 40e7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:01:26.731066 40e7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:01:26.731068 40e7f40                   Options.table_properties_collectors: 
2021/01/27-10:01:26.731070 40e7f40                   Options.inplace_update_support: 0
2021/01/27-10:01:26.731072 40e7f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:01:26.731075 40e7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:01:26.731077 40e7f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:01:26.731079 40e7f40   Options.memtable_huge_page_size: 0
2021/01/27-10:01:26.731081 40e7f40                           Options.bloom_locality: 0
2021/01/27-10:01:26.731084 40e7f40                    Options.max_successive_merges: 0
2021/01/27-10:01:26.731086 40e7f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:01:26.731088 40e7f40                Options.paranoid_file_checks: 0
2021/01/27-10:01:26.731090 40e7f40                Options.force_consistency_checks: 0
2021/01/27-10:01:26.731092 40e7f40                Options.report_bg_io_stats: 0
2021/01/27-10:01:26.731094 40e7f40                               Options.ttl: 0
2021/01/27-10:01:26.733852 40e7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:01:26.733861 40e7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2021/01/27-10:01:26.733980 40e7f40 EVENT_LOG_v1 {"time_micros": 1611741686733974, "job": 1, "event": "recovery_started", "log_files": [84]}
2021/01/27-10:01:26.733988 40e7f40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2021/01/27-10:01:26.734082 40e7f40 [db/version_set.cc:3034] Creating manifest 86
2021/01/27-10:01:26.738763 40e7f40 EVENT_LOG_v1 {"time_micros": 1611741686738759, "job": 1, "event": "recovery_finished"}
2021/01/27-10:01:26.743894 40e7f40 DB pointer 0x4b37200
2021/01/27-10:01:26.744121 7f04965ce700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:01:26.744141 7f04965ce700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo