2020/12/21-04:59:29.367612 3b0bf40 RocksDB version: 6.0.2
2020/12/21-04:59:29.367656 3b0bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:59:29.367658 3b0bf40 Compile date Aug 14 2020
2020/12/21-04:59:29.367660 3b0bf40 DB SUMMARY
2020/12/21-04:59:29.367747 3b0bf40 CURRENT file:  CURRENT
2020/12/21-04:59:29.367749 3b0bf40 IDENTITY file:  IDENTITY
2020/12/21-04:59:29.367754 3b0bf40 MANIFEST file:  MANIFEST-000415 size: 686 Bytes
2020/12/21-04:59:29.367757 3b0bf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-04:59:29.367759 3b0bf40 Write Ahead Log file in data//group1/block/RocksDB: 000416.log size: 0 ; 
2020/12/21-04:59:29.367764 3b0bf40                         Options.error_if_exists: 0
2020/12/21-04:59:29.367765 3b0bf40                       Options.create_if_missing: 1
2020/12/21-04:59:29.367767 3b0bf40                         Options.paranoid_checks: 1
2020/12/21-04:59:29.367769 3b0bf40                                     Options.env: 0x21d3400
2020/12/21-04:59:29.367771 3b0bf40                                Options.info_log: 0x456dbd0
2020/12/21-04:59:29.367772 3b0bf40                Options.max_file_opening_threads: 16
2020/12/21-04:59:29.367774 3b0bf40                              Options.statistics: (nil)
2020/12/21-04:59:29.367776 3b0bf40                               Options.use_fsync: 0
2020/12/21-04:59:29.367778 3b0bf40                       Options.max_log_file_size: 0
2020/12/21-04:59:29.367779 3b0bf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:59:29.367781 3b0bf40                   Options.log_file_time_to_roll: 0
2020/12/21-04:59:29.367783 3b0bf40                       Options.keep_log_file_num: 1000
2020/12/21-04:59:29.367784 3b0bf40                    Options.recycle_log_file_num: 0
2020/12/21-04:59:29.367786 3b0bf40                         Options.allow_fallocate: 1
2020/12/21-04:59:29.367788 3b0bf40                        Options.allow_mmap_reads: 0
2020/12/21-04:59:29.367789 3b0bf40                       Options.allow_mmap_writes: 0
2020/12/21-04:59:29.367791 3b0bf40                        Options.use_direct_reads: 0
2020/12/21-04:59:29.367792 3b0bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:59:29.367794 3b0bf40          Options.create_missing_column_families: 0
2020/12/21-04:59:29.367796 3b0bf40                              Options.db_log_dir: 
2020/12/21-04:59:29.367797 3b0bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:59:29.367799 3b0bf40                Options.table_cache_numshardbits: 6
2020/12/21-04:59:29.367801 3b0bf40                      Options.max_subcompactions: 1
2020/12/21-04:59:29.367802 3b0bf40                  Options.max_background_flushes: -1
2020/12/21-04:59:29.367804 3b0bf40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:59:29.367805 3b0bf40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:59:29.367807 3b0bf40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:59:29.367809 3b0bf40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:59:29.367810 3b0bf40                   Options.advise_random_on_open: 1
2020/12/21-04:59:29.367812 3b0bf40                    Options.db_write_buffer_size: 0
2020/12/21-04:59:29.367814 3b0bf40                    Options.write_buffer_manager: 0x43abf50
2020/12/21-04:59:29.367815 3b0bf40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:59:29.367817 3b0bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:59:29.367818 3b0bf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:59:29.367820 3b0bf40                      Options.use_adaptive_mutex: 0
2020/12/21-04:59:29.367822 3b0bf40                            Options.rate_limiter: (nil)
2020/12/21-04:59:29.367823 3b0bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:59:29.367825 3b0bf40                       Options.wal_recovery_mode: 2
2020/12/21-04:59:29.367827 3b0bf40                  Options.enable_thread_tracking: 0
2020/12/21-04:59:29.367828 3b0bf40                  Options.enable_pipelined_write: 0
2020/12/21-04:59:29.367835 3b0bf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:59:29.367836 3b0bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:59:29.367838 3b0bf40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:59:29.367840 3b0bf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:59:29.367841 3b0bf40                               Options.row_cache: None
2020/12/21-04:59:29.367843 3b0bf40                              Options.wal_filter: None
2020/12/21-04:59:29.367845 3b0bf40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:59:29.367846 3b0bf40             Options.allow_ingest_behind: 0
2020/12/21-04:59:29.367848 3b0bf40             Options.preserve_deletes: 0
2020/12/21-04:59:29.367849 3b0bf40             Options.two_write_queues: 0
2020/12/21-04:59:29.367851 3b0bf40             Options.manual_wal_flush: 0
2020/12/21-04:59:29.367853 3b0bf40             Options.max_background_jobs: 2
2020/12/21-04:59:29.367854 3b0bf40             Options.max_background_compactions: -1
2020/12/21-04:59:29.367856 3b0bf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:59:29.367857 3b0bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:59:29.367859 3b0bf40             Options.delayed_write_rate : 16777216
2020/12/21-04:59:29.367861 3b0bf40             Options.max_total_wal_size: 0
2020/12/21-04:59:29.367862 3b0bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:59:29.367864 3b0bf40                   Options.stats_dump_period_sec: 600
2020/12/21-04:59:29.367866 3b0bf40                 Options.stats_persist_period_sec: 600
2020/12/21-04:59:29.367867 3b0bf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:59:29.367869 3b0bf40                          Options.max_open_files: 200
2020/12/21-04:59:29.367871 3b0bf40                          Options.bytes_per_sync: 0
2020/12/21-04:59:29.367872 3b0bf40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:59:29.367874 3b0bf40       Options.compaction_readahead_size: 0
2020/12/21-04:59:29.367875 3b0bf40 Compression algorithms supported:
2020/12/21-04:59:29.367877 3b0bf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:59:29.367879 3b0bf40 	kZSTD supported: 0
2020/12/21-04:59:29.367881 3b0bf40 	kXpressCompression supported: 0
2020/12/21-04:59:29.367883 3b0bf40 	kLZ4HCCompression supported: 0
2020/12/21-04:59:29.367884 3b0bf40 	kLZ4Compression supported: 0
2020/12/21-04:59:29.367886 3b0bf40 	kBZip2Compression supported: 0
2020/12/21-04:59:29.367888 3b0bf40 	kZlibCompression supported: 0
2020/12/21-04:59:29.367889 3b0bf40 	kSnappyCompression supported: 1
2020/12/21-04:59:29.367893 3b0bf40 Fast CRC32 supported: Supported on x86
2020/12/21-04:59:29.368028 3b0bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000415
2020/12/21-04:59:29.369123 3b0bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:59:29.369128 3b0bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:59:29.369130 3b0bf40           Options.merge_operator: None
2020/12/21-04:59:29.369132 3b0bf40        Options.compaction_filter: None
2020/12/21-04:59:29.369133 3b0bf40        Options.compaction_filter_factory: None
2020/12/21-04:59:29.369135 3b0bf40         Options.memtable_factory: SkipListFactory
2020/12/21-04:59:29.369137 3b0bf40            Options.table_factory: BlockBasedTable
2020/12/21-04:59:29.369157 3b0bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4350608)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43a8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:59:29.369168 3b0bf40        Options.write_buffer_size: 67108864
2020/12/21-04:59:29.369170 3b0bf40  Options.max_write_buffer_number: 2
2020/12/21-04:59:29.369172 3b0bf40          Options.compression: Snappy
2020/12/21-04:59:29.369173 3b0bf40                  Options.bottommost_compression: Disabled
2020/12/21-04:59:29.369175 3b0bf40       Options.prefix_extractor: nullptr
2020/12/21-04:59:29.369177 3b0bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:59:29.369178 3b0bf40             Options.num_levels: 7
2020/12/21-04:59:29.369180 3b0bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:59:29.369182 3b0bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:59:29.369183 3b0bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:59:29.369185 3b0bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:59:29.369187 3b0bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:59:29.369188 3b0bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.369190 3b0bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.369191 3b0bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:59:29.369193 3b0bf40            Options.compression_opts.window_bits: -14
2020/12/21-04:59:29.369195 3b0bf40                  Options.compression_opts.level: 32767
2020/12/21-04:59:29.369196 3b0bf40               Options.compression_opts.strategy: 0
2020/12/21-04:59:29.369198 3b0bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:59:29.369200 3b0bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:59:29.369201 3b0bf40                  Options.compression_opts.enabled: false
2020/12/21-04:59:29.369203 3b0bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:59:29.369204 3b0bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:59:29.369206 3b0bf40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:59:29.369208 3b0bf40                   Options.target_file_size_base: 67108864
2020/12/21-04:59:29.369209 3b0bf40             Options.target_file_size_multiplier: 1
2020/12/21-04:59:29.369211 3b0bf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:59:29.369213 3b0bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:59:29.369214 3b0bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:59:29.369217 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:59:29.369219 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:59:29.369220 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:59:29.369222 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:59:29.369224 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:59:29.369225 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:59:29.369227 3b0bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:59:29.369228 3b0bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:59:29.369230 3b0bf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:59:29.369232 3b0bf40                        Options.arena_block_size: 8388608
2020/12/21-04:59:29.369233 3b0bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:59:29.369235 3b0bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:59:29.369240 3b0bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:59:29.369242 3b0bf40                Options.disable_auto_compactions: 0
2020/12/21-04:59:29.369244 3b0bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:59:29.369246 3b0bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:59:29.369247 3b0bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:59:29.369249 3b0bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:59:29.369250 3b0bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:59:29.369252 3b0bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:59:29.369254 3b0bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:59:29.369255 3b0bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:59:29.369257 3b0bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:59:29.369259 3b0bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:59:29.369260 3b0bf40                   Options.table_properties_collectors: 
2020/12/21-04:59:29.369262 3b0bf40                   Options.inplace_update_support: 0
2020/12/21-04:59:29.369264 3b0bf40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:59:29.369265 3b0bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:59:29.369267 3b0bf40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:59:29.369269 3b0bf40   Options.memtable_huge_page_size: 0
2020/12/21-04:59:29.369270 3b0bf40                           Options.bloom_locality: 0
2020/12/21-04:59:29.369272 3b0bf40                    Options.max_successive_merges: 0
2020/12/21-04:59:29.369273 3b0bf40                Options.optimize_filters_for_hits: 0
2020/12/21-04:59:29.369275 3b0bf40                Options.paranoid_file_checks: 0
2020/12/21-04:59:29.369277 3b0bf40                Options.force_consistency_checks: 0
2020/12/21-04:59:29.369278 3b0bf40                Options.report_bg_io_stats: 0
2020/12/21-04:59:29.369280 3b0bf40                               Options.ttl: 0
2020/12/21-04:59:29.372220 3b0bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 421, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:59:29.372226 3b0bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 414
2020/12/21-04:59:29.372326 3b0bf40 EVENT_LOG_v1 {"time_micros": 1608526769372322, "job": 1, "event": "recovery_started", "log_files": [416]}
2020/12/21-04:59:29.372330 3b0bf40 [db/db_impl_open.cc:583] Recovering log #416 mode 2
2020/12/21-04:59:29.372387 3b0bf40 [db/version_set.cc:3034] Creating manifest 421
2020/12/21-04:59:29.376258 3b0bf40 EVENT_LOG_v1 {"time_micros": 1608526769376255, "job": 1, "event": "recovery_finished"}
2020/12/21-04:59:29.382404 3b0bf40 DB pointer 0x455b200
