2020/12/23-06:43:50.207327 3c41f40 RocksDB version: 6.0.2
2020/12/23-06:43:50.207377 3c41f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:43:50.207383 3c41f40 Compile date Aug 14 2020
2020/12/23-06:43:50.207386 3c41f40 DB SUMMARY
2020/12/23-06:43:50.207512 3c41f40 CURRENT file:  CURRENT
2020/12/23-06:43:50.207516 3c41f40 IDENTITY file:  IDENTITY
2020/12/23-06:43:50.207527 3c41f40 MANIFEST file:  MANIFEST-000496 size: 534 Bytes
2020/12/23-06:43:50.207531 3c41f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/23-06:43:50.207534 3c41f40 Write Ahead Log file in data//group1/block/RocksDB: 000497.log size: 154099 ; 
2020/12/23-06:43:50.207542 3c41f40                         Options.error_if_exists: 0
2020/12/23-06:43:50.207544 3c41f40                       Options.create_if_missing: 1
2020/12/23-06:43:50.207547 3c41f40                         Options.paranoid_checks: 1
2020/12/23-06:43:50.207552 3c41f40                                     Options.env: 0x21d3400
2020/12/23-06:43:50.207554 3c41f40                                Options.info_log: 0x46a1ae0
2020/12/23-06:43:50.207556 3c41f40                Options.max_file_opening_threads: 16
2020/12/23-06:43:50.207559 3c41f40                              Options.statistics: (nil)
2020/12/23-06:43:50.207561 3c41f40                               Options.use_fsync: 0
2020/12/23-06:43:50.207563 3c41f40                       Options.max_log_file_size: 0
2020/12/23-06:43:50.207565 3c41f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:43:50.207568 3c41f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:43:50.207570 3c41f40                       Options.keep_log_file_num: 1000
2020/12/23-06:43:50.207572 3c41f40                    Options.recycle_log_file_num: 0
2020/12/23-06:43:50.207575 3c41f40                         Options.allow_fallocate: 1
2020/12/23-06:43:50.207577 3c41f40                        Options.allow_mmap_reads: 0
2020/12/23-06:43:50.207581 3c41f40                       Options.allow_mmap_writes: 0
2020/12/23-06:43:50.207584 3c41f40                        Options.use_direct_reads: 0
2020/12/23-06:43:50.207587 3c41f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:43:50.207589 3c41f40          Options.create_missing_column_families: 0
2020/12/23-06:43:50.207591 3c41f40                              Options.db_log_dir: 
2020/12/23-06:43:50.207593 3c41f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:43:50.207595 3c41f40                Options.table_cache_numshardbits: 6
2020/12/23-06:43:50.207598 3c41f40                      Options.max_subcompactions: 1
2020/12/23-06:43:50.207600 3c41f40                  Options.max_background_flushes: -1
2020/12/23-06:43:50.207602 3c41f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:43:50.207604 3c41f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:43:50.207607 3c41f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:43:50.207610 3c41f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:43:50.207614 3c41f40                   Options.advise_random_on_open: 1
2020/12/23-06:43:50.207616 3c41f40                    Options.db_write_buffer_size: 0
2020/12/23-06:43:50.207619 3c41f40                    Options.write_buffer_manager: 0x44e1e60
2020/12/23-06:43:50.207621 3c41f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:43:50.207623 3c41f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:43:50.207625 3c41f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:43:50.207627 3c41f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:43:50.207629 3c41f40                            Options.rate_limiter: (nil)
2020/12/23-06:43:50.207632 3c41f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:43:50.207634 3c41f40                       Options.wal_recovery_mode: 2
2020/12/23-06:43:50.207636 3c41f40                  Options.enable_thread_tracking: 0
2020/12/23-06:43:50.207640 3c41f40                  Options.enable_pipelined_write: 0
2020/12/23-06:43:50.207657 3c41f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:43:50.207660 3c41f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:43:50.207662 3c41f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:43:50.207665 3c41f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:43:50.207667 3c41f40                               Options.row_cache: None
2020/12/23-06:43:50.207671 3c41f40                              Options.wal_filter: None
2020/12/23-06:43:50.207674 3c41f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:43:50.207677 3c41f40             Options.allow_ingest_behind: 0
2020/12/23-06:43:50.207679 3c41f40             Options.preserve_deletes: 0
2020/12/23-06:43:50.207681 3c41f40             Options.two_write_queues: 0
2020/12/23-06:43:50.207683 3c41f40             Options.manual_wal_flush: 0
2020/12/23-06:43:50.207685 3c41f40             Options.max_background_jobs: 2
2020/12/23-06:43:50.207687 3c41f40             Options.max_background_compactions: -1
2020/12/23-06:43:50.207690 3c41f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:43:50.207692 3c41f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:43:50.207694 3c41f40             Options.delayed_write_rate : 16777216
2020/12/23-06:43:50.207697 3c41f40             Options.max_total_wal_size: 0
2020/12/23-06:43:50.207701 3c41f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:43:50.207704 3c41f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:43:50.207706 3c41f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:43:50.207709 3c41f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:43:50.207711 3c41f40                          Options.max_open_files: 200
2020/12/23-06:43:50.207713 3c41f40                          Options.bytes_per_sync: 0
2020/12/23-06:43:50.207715 3c41f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:43:50.207717 3c41f40       Options.compaction_readahead_size: 0
2020/12/23-06:43:50.207720 3c41f40 Compression algorithms supported:
2020/12/23-06:43:50.207722 3c41f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:43:50.207725 3c41f40 	kZSTD supported: 0
2020/12/23-06:43:50.207728 3c41f40 	kXpressCompression supported: 0
2020/12/23-06:43:50.207733 3c41f40 	kLZ4HCCompression supported: 0
2020/12/23-06:43:50.207735 3c41f40 	kLZ4Compression supported: 0
2020/12/23-06:43:50.207737 3c41f40 	kBZip2Compression supported: 0
2020/12/23-06:43:50.207739 3c41f40 	kZlibCompression supported: 0
2020/12/23-06:43:50.207742 3c41f40 	kSnappyCompression supported: 1
2020/12/23-06:43:50.207747 3c41f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:43:50.207938 3c41f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000496
2020/12/23-06:43:50.208028 3c41f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:43:50.208033 3c41f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:43:50.208038 3c41f40           Options.merge_operator: None
2020/12/23-06:43:50.208041 3c41f40        Options.compaction_filter: None
2020/12/23-06:43:50.208043 3c41f40        Options.compaction_filter_factory: None
2020/12/23-06:43:50.208046 3c41f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:43:50.208048 3c41f40            Options.table_factory: BlockBasedTable
2020/12/23-06:43:50.208078 3c41f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44865f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44de790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:43:50.208100 3c41f40        Options.write_buffer_size: 67108864
2020/12/23-06:43:50.208104 3c41f40  Options.max_write_buffer_number: 2
2020/12/23-06:43:50.208107 3c41f40          Options.compression: Snappy
2020/12/23-06:43:50.208110 3c41f40                  Options.bottommost_compression: Disabled
2020/12/23-06:43:50.208112 3c41f40       Options.prefix_extractor: nullptr
2020/12/23-06:43:50.208114 3c41f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:43:50.208116 3c41f40             Options.num_levels: 7
2020/12/23-06:43:50.208118 3c41f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:43:50.208120 3c41f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:43:50.208123 3c41f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:43:50.208125 3c41f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:43:50.208128 3c41f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:43:50.208133 3c41f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:43:50.208135 3c41f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:43:50.208137 3c41f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:43:50.208140 3c41f40            Options.compression_opts.window_bits: -14
2020/12/23-06:43:50.208142 3c41f40                  Options.compression_opts.level: 32767
2020/12/23-06:43:50.208144 3c41f40               Options.compression_opts.strategy: 0
2020/12/23-06:43:50.208146 3c41f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:43:50.208148 3c41f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:43:50.208150 3c41f40                  Options.compression_opts.enabled: false
2020/12/23-06:43:50.208153 3c41f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:43:50.208155 3c41f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:43:50.208158 3c41f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:43:50.208162 3c41f40                   Options.target_file_size_base: 67108864
2020/12/23-06:43:50.208165 3c41f40             Options.target_file_size_multiplier: 1
2020/12/23-06:43:50.208167 3c41f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:43:50.208169 3c41f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:43:50.208172 3c41f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:43:50.208175 3c41f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:43:50.208178 3c41f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:43:50.208180 3c41f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:43:50.208182 3c41f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:43:50.208185 3c41f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:43:50.208187 3c41f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:43:50.208192 3c41f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:43:50.208194 3c41f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:43:50.208197 3c41f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:43:50.208199 3c41f40                        Options.arena_block_size: 8388608
2020/12/23-06:43:50.208201 3c41f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:43:50.208203 3c41f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:43:50.208216 3c41f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:43:50.208221 3c41f40                Options.disable_auto_compactions: 0
2020/12/23-06:43:50.208224 3c41f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:43:50.208227 3c41f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:43:50.208230 3c41f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:43:50.208232 3c41f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:43:50.208234 3c41f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:43:50.208236 3c41f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:43:50.208239 3c41f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:43:50.208241 3c41f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:43:50.208243 3c41f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:43:50.208246 3c41f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:43:50.208249 3c41f40                   Options.table_properties_collectors: 
2020/12/23-06:43:50.208253 3c41f40                   Options.inplace_update_support: 0
2020/12/23-06:43:50.208255 3c41f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:43:50.208258 3c41f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:43:50.208261 3c41f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:43:50.208263 3c41f40   Options.memtable_huge_page_size: 0
2020/12/23-06:43:50.208265 3c41f40                           Options.bloom_locality: 0
2020/12/23-06:43:50.208267 3c41f40                    Options.max_successive_merges: 0
2020/12/23-06:43:50.208269 3c41f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:43:50.208272 3c41f40                Options.paranoid_file_checks: 0
2020/12/23-06:43:50.208274 3c41f40                Options.force_consistency_checks: 0
2020/12/23-06:43:50.208277 3c41f40                Options.report_bg_io_stats: 0
2020/12/23-06:43:50.208281 3c41f40                               Options.ttl: 0
2020/12/23-06:43:50.209508 3c41f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 498, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:43:50.209516 3c41f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 495
2020/12/23-06:43:50.209653 3c41f40 EVENT_LOG_v1 {"time_micros": 1608705830209649, "job": 1, "event": "recovery_started", "log_files": [497]}
2020/12/23-06:43:50.209656 3c41f40 [db/db_impl_open.cc:583] Recovering log #497 mode 2
2020/12/23-06:43:50.214810 3c41f40 EVENT_LOG_v1 {"time_micros": 1608705830214804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 498, "file_size": 54389, "table_properties": {"data_size": 52900, "index_size": 1286, "filter_size": 0, "raw_key_size": 12521, "raw_average_key_size": 74, "raw_value_size": 126497, "raw_average_value_size": 748, "num_data_blocks": 25, "num_entries": 169, "filter_policy_name": ""}}
2020/12/23-06:43:50.214850 3c41f40 [db/version_set.cc:3034] Creating manifest 499
2020/12/23-06:43:50.218287 3c41f40 EVENT_LOG_v1 {"time_micros": 1608705830218285, "job": 1, "event": "recovery_finished"}
2020/12/23-06:43:50.224547 3c41f40 DB pointer 0x4691200
2020/12/23-06:43:50.225012 7ffae0223700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/23-06:43:50.225019 7ffae0223700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [498(53KB) 477(7994B) 468(11KB) 465(46KB)], [452(1745KB)]
2020/12/23-06:43:50.225032 7ffae0223700 EVENT_LOG_v1 {"time_micros": 1608705830225026, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [498, 477, 468, 465], "files_L1": [452], "score": 1, "input_data_size": 1909055}
2020/12/23-06:43:50.225184 7ffad7a12700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:43:50.225209 7ffad7a12700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.005       0      0
  L1      1/1    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.005       0      0
  L1      1/1    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-06:43:50.244348 7ffae0223700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #503: 5950 keys, 1899813 bytes
2020/12/23-06:43:50.244374 7ffae0223700 EVENT_LOG_v1 {"time_micros": 1608705830244367, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 503, "file_size": 1899813, "table_properties": {"data_size": 1874374, "index_size": 45416, "filter_size": 0, "raw_key_size": 402999, "raw_average_key_size": 67, "raw_value_size": 4591256, "raw_average_value_size": 771, "num_data_blocks": 872, "num_entries": 5950, "filter_policy_name": ""}}
2020/12/23-06:43:50.245656 7ffae0223700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1899813 bytes
2020/12/23-06:43:50.246848 7ffae0223700 (Original Log Time 2020/12/23-06:43:50.246808) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 98.5 rd, 98.0 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.7) out(1.8), read-write-amplify(31.2) write-amplify(15.6) OK, records in: 5981, records dropped: 31 output_compression: Snappy
2020/12/23-06:43:50.246857 7ffae0223700 (Original Log Time 2020/12/23-06:43:50.246822) EVENT_LOG_v1 {"time_micros": 1608705830246815, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19376, "compaction_time_cpu_micros": 13116, "output_level": 1, "num_output_files": 1, "total_output_size": 1899813, "num_input_records": 5981, "num_output_records": 5950, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/23-06:43:50.246919 7ffae0223700 EVENT_LOG_v1 {"time_micros": 1608705830246917, "job": 3, "event": "table_file_deletion", "file_number": 498}
2020/12/23-06:43:50.246989 7ffae0223700 EVENT_LOG_v1 {"time_micros": 1608705830246986, "job": 3, "event": "table_file_deletion", "file_number": 477}
2020/12/23-06:43:50.247059 7ffae0223700 EVENT_LOG_v1 {"time_micros": 1608705830247056, "job": 3, "event": "table_file_deletion", "file_number": 468}
2020/12/23-06:43:50.247131 7ffae0223700 EVENT_LOG_v1 {"time_micros": 1608705830247128, "job": 3, "event": "table_file_deletion", "file_number": 465}
2020/12/23-06:43:50.247295 7ffae0223700 EVENT_LOG_v1 {"time_micros": 1608705830247292, "job": 3, "event": "table_file_deletion", "file_number": 452}
