2020/12/21-12:27:46.342629 2ffaf40 RocksDB version: 6.0.2
2020/12/21-12:27:46.342712 2ffaf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:27:46.342718 2ffaf40 Compile date Aug 14 2020
2020/12/21-12:27:46.342721 2ffaf40 DB SUMMARY
2020/12/21-12:27:46.342863 2ffaf40 CURRENT file:  CURRENT
2020/12/21-12:27:46.342868 2ffaf40 IDENTITY file:  IDENTITY
2020/12/21-12:27:46.342877 2ffaf40 MANIFEST file:  MANIFEST-000472 size: 361 Bytes
2020/12/21-12:27:46.342880 2ffaf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000452.sst 000465.sst 000468.sst 
2020/12/21-12:27:46.342883 2ffaf40 Write Ahead Log file in data//group1/block/RocksDB: 000473.log size: 0 ; 
2020/12/21-12:27:46.342893 2ffaf40                         Options.error_if_exists: 0
2020/12/21-12:27:46.342896 2ffaf40                       Options.create_if_missing: 1
2020/12/21-12:27:46.342898 2ffaf40                         Options.paranoid_checks: 1
2020/12/21-12:27:46.342901 2ffaf40                                     Options.env: 0x21d3400
2020/12/21-12:27:46.342903 2ffaf40                                Options.info_log: 0x3e5ba40
2020/12/21-12:27:46.342905 2ffaf40                Options.max_file_opening_threads: 16
2020/12/21-12:27:46.342908 2ffaf40                              Options.statistics: (nil)
2020/12/21-12:27:46.342910 2ffaf40                               Options.use_fsync: 0
2020/12/21-12:27:46.342913 2ffaf40                       Options.max_log_file_size: 0
2020/12/21-12:27:46.342915 2ffaf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:27:46.342917 2ffaf40                   Options.log_file_time_to_roll: 0
2020/12/21-12:27:46.342920 2ffaf40                       Options.keep_log_file_num: 1000
2020/12/21-12:27:46.342922 2ffaf40                    Options.recycle_log_file_num: 0
2020/12/21-12:27:46.342924 2ffaf40                         Options.allow_fallocate: 1
2020/12/21-12:27:46.342926 2ffaf40                        Options.allow_mmap_reads: 0
2020/12/21-12:27:46.342929 2ffaf40                       Options.allow_mmap_writes: 0
2020/12/21-12:27:46.342931 2ffaf40                        Options.use_direct_reads: 0
2020/12/21-12:27:46.342933 2ffaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:27:46.342936 2ffaf40          Options.create_missing_column_families: 0
2020/12/21-12:27:46.342938 2ffaf40                              Options.db_log_dir: 
2020/12/21-12:27:46.342941 2ffaf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:27:46.342943 2ffaf40                Options.table_cache_numshardbits: 6
2020/12/21-12:27:46.342945 2ffaf40                      Options.max_subcompactions: 1
2020/12/21-12:27:46.342948 2ffaf40                  Options.max_background_flushes: -1
2020/12/21-12:27:46.342950 2ffaf40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:27:46.342952 2ffaf40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:27:46.342954 2ffaf40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:27:46.342957 2ffaf40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:27:46.342959 2ffaf40                   Options.advise_random_on_open: 1
2020/12/21-12:27:46.342961 2ffaf40                    Options.db_write_buffer_size: 0
2020/12/21-12:27:46.342964 2ffaf40                    Options.write_buffer_manager: 0x3e593b0
2020/12/21-12:27:46.342969 2ffaf40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:27:46.342971 2ffaf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:27:46.342973 2ffaf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:27:46.342976 2ffaf40                      Options.use_adaptive_mutex: 0
2020/12/21-12:27:46.342978 2ffaf40                            Options.rate_limiter: (nil)
2020/12/21-12:27:46.342980 2ffaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:27:46.342982 2ffaf40                       Options.wal_recovery_mode: 2
2020/12/21-12:27:46.342985 2ffaf40                  Options.enable_thread_tracking: 0
2020/12/21-12:27:46.342987 2ffaf40                  Options.enable_pipelined_write: 0
2020/12/21-12:27:46.343028 2ffaf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:27:46.343033 2ffaf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:27:46.343036 2ffaf40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:27:46.343041 2ffaf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:27:46.343043 2ffaf40                               Options.row_cache: None
2020/12/21-12:27:46.343045 2ffaf40                              Options.wal_filter: None
2020/12/21-12:27:46.343048 2ffaf40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:27:46.343053 2ffaf40             Options.allow_ingest_behind: 0
2020/12/21-12:27:46.343056 2ffaf40             Options.preserve_deletes: 0
2020/12/21-12:27:46.343060 2ffaf40             Options.two_write_queues: 0
2020/12/21-12:27:46.343062 2ffaf40             Options.manual_wal_flush: 0
2020/12/21-12:27:46.343064 2ffaf40             Options.max_background_jobs: 2
2020/12/21-12:27:46.343068 2ffaf40             Options.max_background_compactions: -1
2020/12/21-12:27:46.343071 2ffaf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:27:46.343074 2ffaf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:27:46.343077 2ffaf40             Options.delayed_write_rate : 16777216
2020/12/21-12:27:46.343081 2ffaf40             Options.max_total_wal_size: 0
2020/12/21-12:27:46.343084 2ffaf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:27:46.343088 2ffaf40                   Options.stats_dump_period_sec: 600
2020/12/21-12:27:46.343091 2ffaf40                 Options.stats_persist_period_sec: 600
2020/12/21-12:27:46.343093 2ffaf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:27:46.343095 2ffaf40                          Options.max_open_files: 200
2020/12/21-12:27:46.343097 2ffaf40                          Options.bytes_per_sync: 0
2020/12/21-12:27:46.343100 2ffaf40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:27:46.343102 2ffaf40       Options.compaction_readahead_size: 0
2020/12/21-12:27:46.343104 2ffaf40 Compression algorithms supported:
2020/12/21-12:27:46.343107 2ffaf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:27:46.343109 2ffaf40 	kZSTD supported: 0
2020/12/21-12:27:46.343111 2ffaf40 	kXpressCompression supported: 0
2020/12/21-12:27:46.343114 2ffaf40 	kLZ4HCCompression supported: 0
2020/12/21-12:27:46.343116 2ffaf40 	kLZ4Compression supported: 0
2020/12/21-12:27:46.343118 2ffaf40 	kBZip2Compression supported: 0
2020/12/21-12:27:46.343120 2ffaf40 	kZlibCompression supported: 0
2020/12/21-12:27:46.343123 2ffaf40 	kSnappyCompression supported: 1
2020/12/21-12:27:46.343130 2ffaf40 Fast CRC32 supported: Supported on x86
2020/12/21-12:27:46.343301 2ffaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000472
2020/12/21-12:27:46.343360 2ffaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:27:46.343363 2ffaf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:27:46.343365 2ffaf40           Options.merge_operator: None
2020/12/21-12:27:46.343368 2ffaf40        Options.compaction_filter: None
2020/12/21-12:27:46.343370 2ffaf40        Options.compaction_filter_factory: None
2020/12/21-12:27:46.343372 2ffaf40         Options.memtable_factory: SkipListFactory
2020/12/21-12:27:46.343374 2ffaf40            Options.table_factory: BlockBasedTable
2020/12/21-12:27:46.343403 2ffaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x383e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3896610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:27:46.343427 2ffaf40        Options.write_buffer_size: 67108864
2020/12/21-12:27:46.343430 2ffaf40  Options.max_write_buffer_number: 2
2020/12/21-12:27:46.343432 2ffaf40          Options.compression: Snappy
2020/12/21-12:27:46.343434 2ffaf40                  Options.bottommost_compression: Disabled
2020/12/21-12:27:46.343436 2ffaf40       Options.prefix_extractor: nullptr
2020/12/21-12:27:46.343438 2ffaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:27:46.343441 2ffaf40             Options.num_levels: 7
2020/12/21-12:27:46.343443 2ffaf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:27:46.343445 2ffaf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:27:46.343447 2ffaf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:27:46.343449 2ffaf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:27:46.343451 2ffaf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:27:46.343453 2ffaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:27:46.343456 2ffaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:27:46.343458 2ffaf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:27:46.343461 2ffaf40            Options.compression_opts.window_bits: -14
2020/12/21-12:27:46.343465 2ffaf40                  Options.compression_opts.level: 32767
2020/12/21-12:27:46.343468 2ffaf40               Options.compression_opts.strategy: 0
2020/12/21-12:27:46.343470 2ffaf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:27:46.343472 2ffaf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:27:46.343475 2ffaf40                  Options.compression_opts.enabled: false
2020/12/21-12:27:46.343477 2ffaf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:27:46.343479 2ffaf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:27:46.343481 2ffaf40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:27:46.343483 2ffaf40                   Options.target_file_size_base: 67108864
2020/12/21-12:27:46.343486 2ffaf40             Options.target_file_size_multiplier: 1
2020/12/21-12:27:46.343488 2ffaf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:27:46.343491 2ffaf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:27:46.343495 2ffaf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:27:46.343500 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:27:46.343502 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:27:46.343504 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:27:46.343507 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:27:46.343509 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:27:46.343511 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:27:46.343513 2ffaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:27:46.343515 2ffaf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:27:46.343517 2ffaf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:27:46.343519 2ffaf40                        Options.arena_block_size: 8388608
2020/12/21-12:27:46.343521 2ffaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:27:46.343523 2ffaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:27:46.343537 2ffaf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:27:46.343540 2ffaf40                Options.disable_auto_compactions: 0
2020/12/21-12:27:46.343543 2ffaf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:27:46.343545 2ffaf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:27:46.343547 2ffaf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:27:46.343550 2ffaf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:27:46.343552 2ffaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:27:46.343554 2ffaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:27:46.343556 2ffaf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:27:46.343559 2ffaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:27:46.343561 2ffaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:27:46.343564 2ffaf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:27:46.343566 2ffaf40                   Options.table_properties_collectors: 
2020/12/21-12:27:46.343571 2ffaf40                   Options.inplace_update_support: 0
2020/12/21-12:27:46.343573 2ffaf40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:27:46.343575 2ffaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:27:46.343577 2ffaf40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:27:46.343579 2ffaf40   Options.memtable_huge_page_size: 0
2020/12/21-12:27:46.343581 2ffaf40                           Options.bloom_locality: 0
2020/12/21-12:27:46.343582 2ffaf40                    Options.max_successive_merges: 0
2020/12/21-12:27:46.343584 2ffaf40                Options.optimize_filters_for_hits: 0
2020/12/21-12:27:46.343585 2ffaf40                Options.paranoid_file_checks: 0
2020/12/21-12:27:46.343587 2ffaf40                Options.force_consistency_checks: 0
2020/12/21-12:27:46.343589 2ffaf40                Options.report_bg_io_stats: 0
2020/12/21-12:27:46.343590 2ffaf40                               Options.ttl: 0
2020/12/21-12:27:46.361264 2ffaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000472 succeeded,manifest_file_number is 472, next_file_number is 474, last_sequence is 8017, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:27:46.361272 2ffaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 471
2020/12/21-12:27:46.361432 2ffaf40 EVENT_LOG_v1 {"time_micros": 1608553666361428, "job": 1, "event": "recovery_started", "log_files": [473]}
2020/12/21-12:27:46.361436 2ffaf40 [db/db_impl_open.cc:583] Recovering log #473 mode 2
2020/12/21-12:27:46.361541 2ffaf40 [db/version_set.cc:3034] Creating manifest 475
2020/12/21-12:27:46.365520 2ffaf40 EVENT_LOG_v1 {"time_micros": 1608553666365517, "job": 1, "event": "recovery_finished"}
2020/12/21-12:27:46.371494 2ffaf40 DB pointer 0x3e49200
2020/12/21-12:27:46.371851 7f823d337700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:27:46.371870 7f823d337700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_