2021/01/27-09:08:21.995594 2a9ff40 RocksDB version: 6.0.2
2021/01/27-09:08:21.995647 2a9ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:08:21.995654 2a9ff40 Compile date Aug 14 2020
2021/01/27-09:08:21.995656 2a9ff40 DB SUMMARY
2021/01/27-09:08:21.995685 2a9ff40 CURRENT file:  CURRENT
2021/01/27-09:08:21.995687 2a9ff40 IDENTITY file:  IDENTITY
2021/01/27-09:08:21.995691 2a9ff40 MANIFEST file:  MANIFEST-000044 size: 453 Bytes
2021/01/27-09:08:21.995696 2a9ff40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:08:21.995699 2a9ff40 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2021/01/27-09:08:21.995701 2a9ff40                         Options.error_if_exists: 0
2021/01/27-09:08:21.995703 2a9ff40                       Options.create_if_missing: 1
2021/01/27-09:08:21.995704 2a9ff40                         Options.paranoid_checks: 1
2021/01/27-09:08:21.995706 2a9ff40                                     Options.env: 0x21d3400
2021/01/27-09:08:21.995708 2a9ff40                                Options.info_log: 0x34ffa40
2021/01/27-09:08:21.995709 2a9ff40                Options.max_file_opening_threads: 16
2021/01/27-09:08:21.995711 2a9ff40                              Options.statistics: (nil)
2021/01/27-09:08:21.995716 2a9ff40                               Options.use_fsync: 0
2021/01/27-09:08:21.995717 2a9ff40                       Options.max_log_file_size: 0
2021/01/27-09:08:21.995719 2a9ff40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:08:21.995721 2a9ff40                   Options.log_file_time_to_roll: 0
2021/01/27-09:08:21.995722 2a9ff40                       Options.keep_log_file_num: 1000
2021/01/27-09:08:21.995724 2a9ff40                    Options.recycle_log_file_num: 0
2021/01/27-09:08:21.995726 2a9ff40                         Options.allow_fallocate: 1
2021/01/27-09:08:21.995727 2a9ff40                        Options.allow_mmap_reads: 0
2021/01/27-09:08:21.995729 2a9ff40                       Options.allow_mmap_writes: 0
2021/01/27-09:08:21.995730 2a9ff40                        Options.use_direct_reads: 0
2021/01/27-09:08:21.995732 2a9ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:08:21.995734 2a9ff40          Options.create_missing_column_families: 0
2021/01/27-09:08:21.995735 2a9ff40                              Options.db_log_dir: 
2021/01/27-09:08:21.995737 2a9ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:08:21.995738 2a9ff40                Options.table_cache_numshardbits: 6
2021/01/27-09:08:21.995740 2a9ff40                      Options.max_subcompactions: 1
2021/01/27-09:08:21.995742 2a9ff40                  Options.max_background_flushes: -1
2021/01/27-09:08:21.995743 2a9ff40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:08:21.995745 2a9ff40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:08:21.995746 2a9ff40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:08:21.995748 2a9ff40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:08:21.995750 2a9ff40                   Options.advise_random_on_open: 1
2021/01/27-09:08:21.995751 2a9ff40                    Options.db_write_buffer_size: 0
2021/01/27-09:08:21.995753 2a9ff40                    Options.write_buffer_manager: 0x3534330
2021/01/27-09:08:21.995755 2a9ff40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:08:21.995759 2a9ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:08:21.995761 2a9ff40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:08:21.995763 2a9ff40                      Options.use_adaptive_mutex: 0
2021/01/27-09:08:21.995764 2a9ff40                            Options.rate_limiter: (nil)
2021/01/27-09:08:21.995766 2a9ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:08:21.995768 2a9ff40                       Options.wal_recovery_mode: 2
2021/01/27-09:08:21.995769 2a9ff40                  Options.enable_thread_tracking: 0
2021/01/27-09:08:21.995774 2a9ff40                  Options.enable_pipelined_write: 0
2021/01/27-09:08:21.995783 2a9ff40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:08:21.995785 2a9ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:08:21.995786 2a9ff40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:08:21.995788 2a9ff40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:08:21.995789 2a9ff40                               Options.row_cache: None
2021/01/27-09:08:21.995791 2a9ff40                              Options.wal_filter: None
2021/01/27-09:08:21.995793 2a9ff40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:08:21.995794 2a9ff40             Options.allow_ingest_behind: 0
2021/01/27-09:08:21.995796 2a9ff40             Options.preserve_deletes: 0
2021/01/27-09:08:21.995798 2a9ff40             Options.two_write_queues: 0
2021/01/27-09:08:21.995799 2a9ff40             Options.manual_wal_flush: 0
2021/01/27-09:08:21.995801 2a9ff40             Options.max_background_jobs: 2
2021/01/27-09:08:21.995802 2a9ff40             Options.max_background_compactions: -1
2021/01/27-09:08:21.995804 2a9ff40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:08:21.995805 2a9ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:08:21.995807 2a9ff40             Options.delayed_write_rate : 16777216
2021/01/27-09:08:21.995809 2a9ff40             Options.max_total_wal_size: 0
2021/01/27-09:08:21.995810 2a9ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:08:21.995812 2a9ff40                   Options.stats_dump_period_sec: 600
2021/01/27-09:08:21.995814 2a9ff40                 Options.stats_persist_period_sec: 600
2021/01/27-09:08:21.995819 2a9ff40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:08:21.995820 2a9ff40                          Options.max_open_files: 200
2021/01/27-09:08:21.995822 2a9ff40                          Options.bytes_per_sync: 0
2021/01/27-09:08:21.995823 2a9ff40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:08:21.995825 2a9ff40       Options.compaction_readahead_size: 0
2021/01/27-09:08:21.995827 2a9ff40 Compression algorithms supported:
2021/01/27-09:08:21.995829 2a9ff40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:08:21.995831 2a9ff40 	kZSTD supported: 0
2021/01/27-09:08:21.995832 2a9ff40 	kXpressCompression supported: 0
2021/01/27-09:08:21.995834 2a9ff40 	kLZ4HCCompression supported: 0
2021/01/27-09:08:21.995836 2a9ff40 	kLZ4Compression supported: 0
2021/01/27-09:08:21.995837 2a9ff40 	kBZip2Compression supported: 0
2021/01/27-09:08:21.995839 2a9ff40 	kZlibCompression supported: 0
2021/01/27-09:08:21.995841 2a9ff40 	kSnappyCompression supported: 1
2021/01/27-09:08:21.995845 2a9ff40 Fast CRC32 supported: Supported on x86
2021/01/27-09:08:21.995975 2a9ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2021/01/27-09:08:21.996021 2a9ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:08:21.996023 2a9ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:08:21.996025 2a9ff40           Options.merge_operator: None
2021/01/27-09:08:21.996026 2a9ff40        Options.compaction_filter: None
2021/01/27-09:08:21.996028 2a9ff40        Options.compaction_filter_factory: None
2021/01/27-09:08:21.996029 2a9ff40         Options.memtable_factory: SkipListFactory
2021/01/27-09:08:21.996031 2a9ff40            Options.table_factory: BlockBasedTable
2021/01/27-09:08:21.996050 2a9ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32e45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x333c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:08:21.996067 2a9ff40        Options.write_buffer_size: 67108864
2021/01/27-09:08:21.996069 2a9ff40  Options.max_write_buffer_number: 2
2021/01/27-09:08:21.996070 2a9ff40          Options.compression: Snappy
2021/01/27-09:08:21.996072 2a9ff40                  Options.bottommost_compression: Disabled
2021/01/27-09:08:21.996074 2a9ff40       Options.prefix_extractor: nullptr
2021/01/27-09:08:21.996075 2a9ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:08:21.996077 2a9ff40             Options.num_levels: 7
2021/01/27-09:08:21.996079 2a9ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:08:21.996080 2a9ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:08:21.996082 2a9ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:08:21.996083 2a9ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:08:21.996085 2a9ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:08:21.996087 2a9ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:08:21.996088 2a9ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:21.996090 2a9ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:08:21.996092 2a9ff40            Options.compression_opts.window_bits: -14
2021/01/27-09:08:21.996093 2a9ff40                  Options.compression_opts.level: 32767
2021/01/27-09:08:21.996095 2a9ff40               Options.compression_opts.strategy: 0
2021/01/27-09:08:21.996097 2a9ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:08:21.996098 2a9ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:08:21.996100 2a9ff40                  Options.compression_opts.enabled: false
2021/01/27-09:08:21.996101 2a9ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:08:21.996103 2a9ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:08:21.996105 2a9ff40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:08:21.996106 2a9ff40                   Options.target_file_size_base: 67108864
2021/01/27-09:08:21.996108 2a9ff40             Options.target_file_size_multiplier: 1
2021/01/27-09:08:21.996109 2a9ff40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:08:21.996111 2a9ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:08:21.996113 2a9ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:08:21.996115 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:08:21.996117 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:08:21.996119 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:08:21.996120 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:08:21.996122 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:08:21.996123 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:08:21.996125 2a9ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:08:21.996127 2a9ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:08:21.996128 2a9ff40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:08:21.996130 2a9ff40                        Options.arena_block_size: 8388608
2021/01/27-09:08:21.996131 2a9ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:08:21.996133 2a9ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:08:21.996138 2a9ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:08:21.996140 2a9ff40                Options.disable_auto_compactions: 0
2021/01/27-09:08:21.996142 2a9ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:08:21.996144 2a9ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:08:21.996146 2a9ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:08:21.996147 2a9ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:08:21.996149 2a9ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:08:21.996150 2a9ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:08:21.996152 2a9ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:08:21.996154 2a9ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:08:21.996155 2a9ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:08:21.996157 2a9ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:08:21.996159 2a9ff40                   Options.table_properties_collectors: 
2021/01/27-09:08:21.996160 2a9ff40                   Options.inplace_update_support: 0
2021/01/27-09:08:21.996162 2a9ff40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:08:21.996163 2a9ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:08:21.996165 2a9ff40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:08:21.996167 2a9ff40   Options.memtable_huge_page_size: 0
2021/01/27-09:08:21.996169 2a9ff40                           Options.bloom_locality: 0
2021/01/27-09:08:21.996170 2a9ff40                    Options.max_successive_merges: 0
2021/01/27-09:08:21.996172 2a9ff40                Options.optimize_filters_for_hits: 0
2021/01/27-09:08:21.996173 2a9ff40                Options.paranoid_file_checks: 0
2021/01/27-09:08:21.996175 2a9ff40                Options.force_consistency_checks: 0
2021/01/27-09:08:21.996177 2a9ff40                Options.report_bg_io_stats: 0
2021/01/27-09:08:21.996178 2a9ff40                               Options.ttl: 0
2021/01/27-09:08:22.000648 2a9ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:08:22.000657 2a9ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2021/01/27-09:08:22.000727 2a9ff40 EVENT_LOG_v1 {"time_micros": 1611738502000722, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/01/27-09:08:22.000731 2a9ff40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2021/01/27-09:08:22.000808 2a9ff40 [db/version_set.cc:3034] Creating manifest 47
2021/01/27-09:08:22.004972 2a9ff40 EVENT_LOG_v1 {"time_micros": 1611738502004969, "job": 1, "event": "recovery_finished"}
2021/01/27-09:08:22.010384 2a9ff40 DB pointer 0x34ef200
2021/01/27-09:08:22.010601 7f8e58e44700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:08:22.010621 7f8e58e44700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo