2020/12/17-09:24:10.923283 2a16f40 RocksDB version: 6.0.2
2020/12/17-09:24:10.923330 2a16f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:24:10.923334 2a16f40 Compile date Aug 14 2020
2020/12/17-09:24:10.923337 2a16f40 DB SUMMARY
2020/12/17-09:24:10.923429 2a16f40 CURRENT file:  CURRENT
2020/12/17-09:24:10.923432 2a16f40 IDENTITY file:  IDENTITY
2020/12/17-09:24:10.923440 2a16f40 MANIFEST file:  MANIFEST-000318 size: 769 Bytes
2020/12/17-09:24:10.923443 2a16f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000322.sst 
2020/12/17-09:24:10.923445 2a16f40 Write Ahead Log file in data//group1/block/RocksDB: 000319.log size: 123882 ; 
2020/12/17-09:24:10.923452 2a16f40                         Options.error_if_exists: 0
2020/12/17-09:24:10.923454 2a16f40                       Options.create_if_missing: 1
2020/12/17-09:24:10.923457 2a16f40                         Options.paranoid_checks: 1
2020/12/17-09:24:10.923459 2a16f40                                     Options.env: 0x21d3400
2020/12/17-09:24:10.923461 2a16f40                                Options.info_log: 0x34759f0
2020/12/17-09:24:10.923464 2a16f40                Options.max_file_opening_threads: 16
2020/12/17-09:24:10.923466 2a16f40                              Options.statistics: (nil)
2020/12/17-09:24:10.923468 2a16f40                               Options.use_fsync: 0
2020/12/17-09:24:10.923471 2a16f40                       Options.max_log_file_size: 0
2020/12/17-09:24:10.923473 2a16f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:24:10.923475 2a16f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:24:10.923477 2a16f40                       Options.keep_log_file_num: 1000
2020/12/17-09:24:10.923480 2a16f40                    Options.recycle_log_file_num: 0
2020/12/17-09:24:10.923482 2a16f40                         Options.allow_fallocate: 1
2020/12/17-09:24:10.923484 2a16f40                        Options.allow_mmap_reads: 0
2020/12/17-09:24:10.923486 2a16f40                       Options.allow_mmap_writes: 0
2020/12/17-09:24:10.923488 2a16f40                        Options.use_direct_reads: 0
2020/12/17-09:24:10.923491 2a16f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:24:10.923493 2a16f40          Options.create_missing_column_families: 0
2020/12/17-09:24:10.923495 2a16f40                              Options.db_log_dir: 
2020/12/17-09:24:10.923497 2a16f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:24:10.923500 2a16f40                Options.table_cache_numshardbits: 6
2020/12/17-09:24:10.923502 2a16f40                      Options.max_subcompactions: 1
2020/12/17-09:24:10.923504 2a16f40                  Options.max_background_flushes: -1
2020/12/17-09:24:10.923507 2a16f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:24:10.923509 2a16f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:24:10.923511 2a16f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:24:10.923513 2a16f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:24:10.923516 2a16f40                   Options.advise_random_on_open: 1
2020/12/17-09:24:10.923518 2a16f40                    Options.db_write_buffer_size: 0
2020/12/17-09:24:10.923520 2a16f40                    Options.write_buffer_manager: 0x3478c90
2020/12/17-09:24:10.923522 2a16f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:24:10.923524 2a16f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:24:10.923527 2a16f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:24:10.923529 2a16f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:24:10.923531 2a16f40                            Options.rate_limiter: (nil)
2020/12/17-09:24:10.923534 2a16f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:24:10.923536 2a16f40                       Options.wal_recovery_mode: 2
2020/12/17-09:24:10.923538 2a16f40                  Options.enable_thread_tracking: 0
2020/12/17-09:24:10.923540 2a16f40                  Options.enable_pipelined_write: 0
2020/12/17-09:24:10.923552 2a16f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:24:10.923555 2a16f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:24:10.923557 2a16f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:24:10.923559 2a16f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:24:10.923562 2a16f40                               Options.row_cache: None
2020/12/17-09:24:10.923564 2a16f40                              Options.wal_filter: None
2020/12/17-09:24:10.923566 2a16f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:24:10.923568 2a16f40             Options.allow_ingest_behind: 0
2020/12/17-09:24:10.923571 2a16f40             Options.preserve_deletes: 0
2020/12/17-09:24:10.923573 2a16f40             Options.two_write_queues: 0
2020/12/17-09:24:10.923575 2a16f40             Options.manual_wal_flush: 0
2020/12/17-09:24:10.923577 2a16f40             Options.max_background_jobs: 2
2020/12/17-09:24:10.923580 2a16f40             Options.max_background_compactions: -1
2020/12/17-09:24:10.923582 2a16f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:24:10.923584 2a16f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:24:10.923586 2a16f40             Options.delayed_write_rate : 16777216
2020/12/17-09:24:10.923588 2a16f40             Options.max_total_wal_size: 0
2020/12/17-09:24:10.923591 2a16f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:24:10.923593 2a16f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:24:10.923595 2a16f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:24:10.923597 2a16f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:24:10.923600 2a16f40                          Options.max_open_files: 200
2020/12/17-09:24:10.923602 2a16f40                          Options.bytes_per_sync: 0
2020/12/17-09:24:10.923604 2a16f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:24:10.923606 2a16f40       Options.compaction_readahead_size: 0
2020/12/17-09:24:10.923608 2a16f40 Compression algorithms supported:
2020/12/17-09:24:10.923611 2a16f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:24:10.923613 2a16f40 	kZSTD supported: 0
2020/12/17-09:24:10.923616 2a16f40 	kXpressCompression supported: 0
2020/12/17-09:24:10.923618 2a16f40 	kLZ4HCCompression supported: 0
2020/12/17-09:24:10.923620 2a16f40 	kLZ4Compression supported: 0
2020/12/17-09:24:10.923623 2a16f40 	kBZip2Compression supported: 0
2020/12/17-09:24:10.923625 2a16f40 	kZlibCompression supported: 0
2020/12/17-09:24:10.923628 2a16f40 	kSnappyCompression supported: 1
2020/12/17-09:24:10.923634 2a16f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:24:10.923803 2a16f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000318
2020/12/17-09:24:10.923865 2a16f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:24:10.923868 2a16f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:24:10.923870 2a16f40           Options.merge_operator: None
2020/12/17-09:24:10.923873 2a16f40        Options.compaction_filter: None
2020/12/17-09:24:10.923875 2a16f40        Options.compaction_filter_factory: None
2020/12/17-09:24:10.923877 2a16f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:24:10.923880 2a16f40            Options.table_factory: BlockBasedTable
2020/12/17-09:24:10.923905 2a16f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x325a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32b2c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:24:10.923925 2a16f40        Options.write_buffer_size: 67108864
2020/12/17-09:24:10.923927 2a16f40  Options.max_write_buffer_number: 2
2020/12/17-09:24:10.923930 2a16f40          Options.compression: Snappy
2020/12/17-09:24:10.923932 2a16f40                  Options.bottommost_compression: Disabled
2020/12/17-09:24:10.923934 2a16f40       Options.prefix_extractor: nullptr
2020/12/17-09:24:10.923937 2a16f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:24:10.923939 2a16f40             Options.num_levels: 7
2020/12/17-09:24:10.923941 2a16f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:24:10.923943 2a16f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:24:10.923946 2a16f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:24:10.923948 2a16f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:24:10.923950 2a16f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:24:10.923952 2a16f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:24:10.923955 2a16f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:24:10.923957 2a16f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:24:10.923959 2a16f40            Options.compression_opts.window_bits: -14
2020/12/17-09:24:10.923961 2a16f40                  Options.compression_opts.level: 32767
2020/12/17-09:24:10.923964 2a16f40               Options.compression_opts.strategy: 0
2020/12/17-09:24:10.923966 2a16f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:24:10.923968 2a16f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:24:10.923970 2a16f40                  Options.compression_opts.enabled: false
2020/12/17-09:24:10.923973 2a16f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:24:10.923975 2a16f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:24:10.923977 2a16f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:24:10.923979 2a16f40                   Options.target_file_size_base: 67108864
2020/12/17-09:24:10.923982 2a16f40             Options.target_file_size_multiplier: 1
2020/12/17-09:24:10.923984 2a16f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:24:10.923986 2a16f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:24:10.923988 2a16f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:24:10.923992 2a16f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:24:10.923994 2a16f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:24:10.923996 2a16f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:24:10.923999 2a16f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:24:10.924001 2a16f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:24:10.924003 2a16f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:24:10.924005 2a16f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:24:10.924008 2a16f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:24:10.924010 2a16f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:24:10.924012 2a16f40                        Options.arena_block_size: 8388608
2020/12/17-09:24:10.924015 2a16f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:24:10.924017 2a16f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:24:10.924048 2a16f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:24:10.924053 2a16f40                Options.disable_auto_compactions: 0
2020/12/17-09:24:10.924057 2a16f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:24:10.924060 2a16f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:24:10.924062 2a16f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:24:10.924064 2a16f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:24:10.924067 2a16f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:24:10.924069 2a16f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:24:10.924071 2a16f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:24:10.924074 2a16f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:24:10.924076 2a16f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:24:10.924078 2a16f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:24:10.924081 2a16f40                   Options.table_properties_collectors: 
2020/12/17-09:24:10.924083 2a16f40                   Options.inplace_update_support: 0
2020/12/17-09:24:10.924085 2a16f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:24:10.924088 2a16f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:24:10.924091 2a16f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:24:10.924093 2a16f40   Options.memtable_huge_page_size: 0
2020/12/17-09:24:10.924095 2a16f40                           Options.bloom_locality: 0
2020/12/17-09:24:10.924097 2a16f40                    Options.max_successive_merges: 0
2020/12/17-09:24:10.924100 2a16f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:24:10.924102 2a16f40                Options.paranoid_file_checks: 0
2020/12/17-09:24:10.924104 2a16f40                Options.force_consistency_checks: 0
2020/12/17-09:24:10.924106 2a16f40                Options.report_bg_io_stats: 0
2020/12/17-09:24:10.924109 2a16f40                               Options.ttl: 0
2020/12/17-09:24:10.925371 2a16f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 324, last_sequence is 5164, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:24:10.925381 2a16f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 317
2020/12/17-09:24:10.925513 2a16f40 EVENT_LOG_v1 {"time_micros": 1608197050925508, "job": 1, "event": "recovery_started", "log_files": [319]}
2020/12/17-09:24:10.925521 2a16f40 [db/db_impl_open.cc:583] Recovering log #319 mode 2
2020/12/17-09:24:10.933702 2a16f40 EVENT_LOG_v1 {"time_micros": 1608197050933693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 43458, "table_properties": {"data_size": 42184, "index_size": 915, "filter_size": 0, "raw_key_size": 9061, "raw_average_key_size": 68, "raw_value_size": 105860, "raw_average_value_size": 801, "num_data_blocks": 19, "num_entries": 132, "filter_policy_name": ""}}
2020/12/17-09:24:10.933757 2a16f40 [db/version_set.cc:3034] Creating manifest 325
2020/12/17-09:24:10.945213 2a16f40 EVENT_LOG_v1 {"time_micros": 1608197050945209, "job": 1, "event": "recovery_finished"}
2020/12/17-09:24:10.951174 2a16f40 DB pointer 0x3465200
2020/12/17-09:24:10.951397 7f6933451700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:24:10.951430 7f6933451700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.008       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.008       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_