2020/12/17-08:34:33.040741 3f0df40 RocksDB version: 6.0.2
2020/12/17-08:34:33.042440 3f0df40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:34:33.042449 3f0df40 Compile date Aug 14 2020
2020/12/17-08:34:33.042453 3f0df40 DB SUMMARY
2020/12/17-08:34:33.042559 3f0df40 CURRENT file:  CURRENT
2020/12/17-08:34:33.042563 3f0df40 IDENTITY file:  IDENTITY
2020/12/17-08:34:33.042570 3f0df40 MANIFEST file:  MANIFEST-000281 size: 535 Bytes
2020/12/17-08:34:33.042573 3f0df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:34:33.042576 3f0df40 Write Ahead Log file in data//group1/block/RocksDB: 000282.log size: 61095 ; 
2020/12/17-08:34:33.042581 3f0df40                         Options.error_if_exists: 0
2020/12/17-08:34:33.042583 3f0df40                       Options.create_if_missing: 1
2020/12/17-08:34:33.042586 3f0df40                         Options.paranoid_checks: 1
2020/12/17-08:34:33.042588 3f0df40                                     Options.env: 0x21d3400
2020/12/17-08:34:33.042590 3f0df40                                Options.info_log: 0x496d9f0
2020/12/17-08:34:33.042592 3f0df40                Options.max_file_opening_threads: 16
2020/12/17-08:34:33.042594 3f0df40                              Options.statistics: (nil)
2020/12/17-08:34:33.042596 3f0df40                               Options.use_fsync: 0
2020/12/17-08:34:33.042598 3f0df40                       Options.max_log_file_size: 0
2020/12/17-08:34:33.042601 3f0df40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:34:33.042603 3f0df40                   Options.log_file_time_to_roll: 0
2020/12/17-08:34:33.042605 3f0df40                       Options.keep_log_file_num: 1000
2020/12/17-08:34:33.042607 3f0df40                    Options.recycle_log_file_num: 0
2020/12/17-08:34:33.042610 3f0df40                         Options.allow_fallocate: 1
2020/12/17-08:34:33.042612 3f0df40                        Options.allow_mmap_reads: 0
2020/12/17-08:34:33.042614 3f0df40                       Options.allow_mmap_writes: 0
2020/12/17-08:34:33.042616 3f0df40                        Options.use_direct_reads: 0
2020/12/17-08:34:33.042619 3f0df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:34:33.042621 3f0df40          Options.create_missing_column_families: 0
2020/12/17-08:34:33.042624 3f0df40                              Options.db_log_dir: 
2020/12/17-08:34:33.042628 3f0df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:34:33.042631 3f0df40                Options.table_cache_numshardbits: 6
2020/12/17-08:34:33.042633 3f0df40                      Options.max_subcompactions: 1
2020/12/17-08:34:33.042635 3f0df40                  Options.max_background_flushes: -1
2020/12/17-08:34:33.042638 3f0df40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:34:33.042640 3f0df40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:34:33.042644 3f0df40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:34:33.042647 3f0df40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:34:33.042649 3f0df40                   Options.advise_random_on_open: 1
2020/12/17-08:34:33.042651 3f0df40                    Options.db_write_buffer_size: 0
2020/12/17-08:34:33.042653 3f0df40                    Options.write_buffer_manager: 0x4970a20
2020/12/17-08:34:33.042654 3f0df40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:34:33.042656 3f0df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:34:33.042657 3f0df40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:34:33.042659 3f0df40                      Options.use_adaptive_mutex: 0
2020/12/17-08:34:33.042661 3f0df40                            Options.rate_limiter: (nil)
2020/12/17-08:34:33.042663 3f0df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:34:33.042664 3f0df40                       Options.wal_recovery_mode: 2
2020/12/17-08:34:33.042666 3f0df40                  Options.enable_thread_tracking: 0
2020/12/17-08:34:33.042668 3f0df40                  Options.enable_pipelined_write: 0
2020/12/17-08:34:33.042690 3f0df40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:34:33.042694 3f0df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:34:33.042698 3f0df40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:34:33.042702 3f0df40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:34:33.042704 3f0df40                               Options.row_cache: None
2020/12/17-08:34:33.042705 3f0df40                              Options.wal_filter: None
2020/12/17-08:34:33.042707 3f0df40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:34:33.042709 3f0df40             Options.allow_ingest_behind: 0
2020/12/17-08:34:33.042710 3f0df40             Options.preserve_deletes: 0
2020/12/17-08:34:33.042712 3f0df40             Options.two_write_queues: 0
2020/12/17-08:34:33.042714 3f0df40             Options.manual_wal_flush: 0
2020/12/17-08:34:33.042716 3f0df40             Options.max_background_jobs: 2
2020/12/17-08:34:33.042718 3f0df40             Options.max_background_compactions: -1
2020/12/17-08:34:33.042722 3f0df40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:34:33.042726 3f0df40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:34:33.042728 3f0df40             Options.delayed_write_rate : 16777216
2020/12/17-08:34:33.042730 3f0df40             Options.max_total_wal_size: 0
2020/12/17-08:34:33.042732 3f0df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:34:33.042734 3f0df40                   Options.stats_dump_period_sec: 600
2020/12/17-08:34:33.042737 3f0df40                 Options.stats_persist_period_sec: 600
2020/12/17-08:34:33.042740 3f0df40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:34:33.042744 3f0df40                          Options.max_open_files: 200
2020/12/17-08:34:33.042746 3f0df40                          Options.bytes_per_sync: 0
2020/12/17-08:34:33.042748 3f0df40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:34:33.042750 3f0df40       Options.compaction_readahead_size: 0
2020/12/17-08:34:33.042751 3f0df40 Compression algorithms supported:
2020/12/17-08:34:33.042753 3f0df40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:34:33.042756 3f0df40 	kZSTD supported: 0
2020/12/17-08:34:33.042757 3f0df40 	kXpressCompression supported: 0
2020/12/17-08:34:33.042759 3f0df40 	kLZ4HCCompression supported: 0
2020/12/17-08:34:33.042761 3f0df40 	kLZ4Compression supported: 0
2020/12/17-08:34:33.042762 3f0df40 	kBZip2Compression supported: 0
2020/12/17-08:34:33.042764 3f0df40 	kZlibCompression supported: 0
2020/12/17-08:34:33.042766 3f0df40 	kSnappyCompression supported: 1
2020/12/17-08:34:33.042771 3f0df40 Fast CRC32 supported: Supported on x86
2020/12/17-08:34:33.042967 3f0df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000281
2020/12/17-08:34:33.043190 3f0df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:34:33.043193 3f0df40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:34:33.043195 3f0df40           Options.merge_operator: None
2020/12/17-08:34:33.043196 3f0df40        Options.compaction_filter: None
2020/12/17-08:34:33.043198 3f0df40        Options.compaction_filter_factory: None
2020/12/17-08:34:33.043200 3f0df40         Options.memtable_factory: SkipListFactory
2020/12/17-08:34:33.043202 3f0df40            Options.table_factory: BlockBasedTable
2020/12/17-08:34:33.043226 3f0df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47525f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47aa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:34:33.043250 3f0df40        Options.write_buffer_size: 67108864
2020/12/17-08:34:33.043252 3f0df40  Options.max_write_buffer_number: 2
2020/12/17-08:34:33.043254 3f0df40          Options.compression: Snappy
2020/12/17-08:34:33.043256 3f0df40                  Options.bottommost_compression: Disabled
2020/12/17-08:34:33.043258 3f0df40       Options.prefix_extractor: nullptr
2020/12/17-08:34:33.043260 3f0df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:34:33.043262 3f0df40             Options.num_levels: 7
2020/12/17-08:34:33.043264 3f0df40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:34:33.043266 3f0df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:34:33.043267 3f0df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:34:33.043269 3f0df40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:34:33.043271 3f0df40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:34:33.043273 3f0df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:34:33.043275 3f0df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:33.043277 3f0df40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:34:33.043279 3f0df40            Options.compression_opts.window_bits: -14
2020/12/17-08:34:33.043281 3f0df40                  Options.compression_opts.level: 32767
2020/12/17-08:34:33.043283 3f0df40               Options.compression_opts.strategy: 0
2020/12/17-08:34:33.043285 3f0df40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:34:33.043287 3f0df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:33.043288 3f0df40                  Options.compression_opts.enabled: false
2020/12/17-08:34:33.043290 3f0df40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:34:33.043292 3f0df40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:34:33.043294 3f0df40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:34:33.043296 3f0df40                   Options.target_file_size_base: 67108864
2020/12/17-08:34:33.043298 3f0df40             Options.target_file_size_multiplier: 1
2020/12/17-08:34:33.043300 3f0df40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:34:33.043301 3f0df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:34:33.043303 3f0df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:34:33.043306 3f0df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:34:33.043308 3f0df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:34:33.043310 3f0df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:34:33.043312 3f0df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:34:33.043314 3f0df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:34:33.043316 3f0df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:34:33.043318 3f0df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:34:33.043320 3f0df40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:34:33.043321 3f0df40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:34:33.043323 3f0df40                        Options.arena_block_size: 8388608
2020/12/17-08:34:33.043325 3f0df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:34:33.043327 3f0df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:34:33.043333 3f0df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:34:33.043335 3f0df40                Options.disable_auto_compactions: 0
2020/12/17-08:34:33.043338 3f0df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:34:33.043340 3f0df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:34:33.043342 3f0df40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:34:33.043344 3f0df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:34:33.043345 3f0df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:34:33.043347 3f0df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:34:33.043349 3f0df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:34:33.043351 3f0df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:34:33.043353 3f0df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:34:33.043355 3f0df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:34:33.043357 3f0df40                   Options.table_properties_collectors: 
2020/12/17-08:34:33.043359 3f0df40                   Options.inplace_update_support: 0
2020/12/17-08:34:33.043360 3f0df40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:34:33.043362 3f0df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:34:33.043364 3f0df40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:34:33.043366 3f0df40   Options.memtable_huge_page_size: 0
2020/12/17-08:34:33.043368 3f0df40                           Options.bloom_locality: 0
2020/12/17-08:34:33.043370 3f0df40                    Options.max_successive_merges: 0
2020/12/17-08:34:33.043372 3f0df40                Options.optimize_filters_for_hits: 0
2020/12/17-08:34:33.043374 3f0df40                Options.paranoid_file_checks: 0
2020/12/17-08:34:33.043376 3f0df40                Options.force_consistency_checks: 0
2020/12/17-08:34:33.043378 3f0df40                Options.report_bg_io_stats: 0
2020/12/17-08:34:33.043380 3f0df40                               Options.ttl: 0
2020/12/17-08:34:33.047746 3f0df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:34:33.047758 3f0df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 280
2020/12/17-08:34:33.047919 3f0df40 EVENT_LOG_v1 {"time_micros": 1608194073047914, "job": 1, "event": "recovery_started", "log_files": [282]}
2020/12/17-08:34:33.047927 3f0df40 [db/db_impl_open.cc:583] Recovering log #282 mode 2
2020/12/17-08:34:33.050591 3f0df40 EVENT_LOG_v1 {"time_micros": 1608194073050582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 283, "file_size": 21462, "table_properties": {"data_size": 20419, "index_size": 533, "filter_size": 0, "raw_key_size": 5148, "raw_average_key_size": 66, "raw_value_size": 52563, "raw_average_value_size": 673, "num_data_blocks": 11, "num_entries": 78, "filter_policy_name": ""}}
2020/12/17-08:34:33.050661 3f0df40 [db/version_set.cc:3034] Creating manifest 284
2020/12/17-08:34:33.055136 3f0df40 EVENT_LOG_v1 {"time_micros": 1608194073055131, "job": 1, "event": "recovery_finished"}
2020/12/17-08:34:33.060896 3f0df40 DB pointer 0x495d200
2020/12/17-08:34:33.061285 7fe413ed1700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-08:34:33.061320 7fe413ed1700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [283(20KB) 253(70KB) 250(10KB) 247(16KB)], [245(866KB)]
2020/12/17-08:34:33.061355 7fe413ed1700 EVENT_LOG_v1 {"time_micros": 1608194073061344, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [283, 253, 250, 247], "files_L1": [245], "score": 1, "input_data_size": 1009784}
2020/12/17-08:34:33.061937 7fe40b6c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:34:33.061966 7fe40b6c0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0
  L1      1/1   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   986.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0
  L1      1/1   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   986.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-08:34:33.074027 7fe413ed1700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #288: 3491 keys, 1003133 bytes
2020/12/17-08:34:33.074057 7fe413ed1700 EVENT_LOG_v1 {"time_micros": 1608194073074050, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 288, "file_size": 1003133, "table_properties": {"data_size": 987394, "index_size": 25809, "filter_size": 0, "raw_key_size": 231872, "raw_average_key_size": 66, "raw_value_size": 2468161, "raw_average_value_size": 707, "num_data_blocks": 484, "num_entries": 3491, "filter_policy_name": ""}}
2020/12/17-08:34:33.079468 7fe413ed1700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1003133 bytes
2020/12/17-08:34:33.082827 7fe413ed1700 (Original Log Time 2020/12/17-08:34:33.082758) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 79.3 rd, 78.8 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.8) out(1.0), read-write-amplify(16.4) write-amplify(8.2) OK, records in: 3517, records dropped: 26 output_compression: Snappy
2020/12/17-08:34:33.082838 7fe413ed1700 (Original Log Time 2020/12/17-08:34:33.082788) EVENT_LOG_v1 {"time_micros": 1608194073082771, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12728, "compaction_time_cpu_micros": 9701, "output_level": 1, "num_output_files": 1, "total_output_size": 1003133, "num_input_records": 3517, "num_output_records": 3491, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-08:34:33.082953 7fe413ed1700 EVENT_LOG_v1 {"time_micros": 1608194073082949, "job": 3, "event": "table_file_deletion", "file_number": 283}
2020/12/17-08:34:33.083061 7fe413ed1700 EVENT_LOG_v1 {"time_micros": 1608194073083057, "job": 3, "event": "table_file_deletion", "file_number": 253}
2020/12/17-08:34:33.083154 7fe413ed1700 EVENT_LOG_v1 {"time_micros": 1608194073083151, "job": 3, "event": "table_file_deletion", "file_number": 250}
2020/12/17-08:34:33.083253 7fe413ed1700 EVENT_LOG_v1 {"time_micros": 1608194073083249, "job": 3, "event": "table_file_deletion", "file_number": 247}
2020/12/17-08:34:33.083403 7fe413ed1700 EVENT_LOG_v1 {"time_micros": 1608194073083399, "job": 3, "event": "table_file_deletion", "file_number": 245}
