2020/11/17-11:06:51.141865 39ced80 RocksDB version: 6.0.2
2020/11/17-11:06:51.141935 39ced80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:06:51.141940 39ced80 Compile date Jun 19 2020
2020/11/17-11:06:51.141943 39ced80 DB SUMMARY
2020/11/17-11:06:51.141984 39ced80 CURRENT file:  CURRENT
2020/11/17-11:06:51.141986 39ced80 IDENTITY file:  IDENTITY
2020/11/17-11:06:51.141990 39ced80 MANIFEST file:  MANIFEST-000047 size: 132 Bytes
2020/11/17-11:06:51.141992 39ced80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:06:51.141994 39ced80 Write Ahead Log file in data//group1/block/RocksDB: 000048.log size: 0 ; 
2020/11/17-11:06:51.141997 39ced80                         Options.error_if_exists: 0
2020/11/17-11:06:51.141998 39ced80                       Options.create_if_missing: 1
2020/11/17-11:06:51.142000 39ced80                         Options.paranoid_checks: 1
2020/11/17-11:06:51.142002 39ced80                                     Options.env: 0x1e06be0
2020/11/17-11:06:51.142004 39ced80                                Options.info_log: 0x4459720
2020/11/17-11:06:51.142005 39ced80                Options.max_file_opening_threads: 16
2020/11/17-11:06:51.142007 39ced80                              Options.statistics: (nil)
2020/11/17-11:06:51.142009 39ced80                               Options.use_fsync: 0
2020/11/17-11:06:51.142010 39ced80                       Options.max_log_file_size: 0
2020/11/17-11:06:51.142012 39ced80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:06:51.142014 39ced80                   Options.log_file_time_to_roll: 0
2020/11/17-11:06:51.142015 39ced80                       Options.keep_log_file_num: 1000
2020/11/17-11:06:51.142017 39ced80                    Options.recycle_log_file_num: 0
2020/11/17-11:06:51.142018 39ced80                         Options.allow_fallocate: 1
2020/11/17-11:06:51.142020 39ced80                        Options.allow_mmap_reads: 0
2020/11/17-11:06:51.142022 39ced80                       Options.allow_mmap_writes: 0
2020/11/17-11:06:51.142024 39ced80                        Options.use_direct_reads: 0
2020/11/17-11:06:51.142026 39ced80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:06:51.142028 39ced80          Options.create_missing_column_families: 0
2020/11/17-11:06:51.142032 39ced80                              Options.db_log_dir: 
2020/11/17-11:06:51.142036 39ced80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:06:51.142038 39ced80                Options.table_cache_numshardbits: 6
2020/11/17-11:06:51.142040 39ced80                      Options.max_subcompactions: 1
2020/11/17-11:06:51.142042 39ced80                  Options.max_background_flushes: -1
2020/11/17-11:06:51.142044 39ced80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:06:51.142046 39ced80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:06:51.142048 39ced80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:06:51.142050 39ced80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:06:51.142052 39ced80                   Options.advise_random_on_open: 1
2020/11/17-11:06:51.142054 39ced80                    Options.db_write_buffer_size: 0
2020/11/17-11:06:51.142056 39ced80                    Options.write_buffer_manager: 0x446ae40
2020/11/17-11:06:51.142057 39ced80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:06:51.142060 39ced80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:06:51.142061 39ced80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:06:51.142063 39ced80                      Options.use_adaptive_mutex: 0
2020/11/17-11:06:51.142065 39ced80                            Options.rate_limiter: (nil)
2020/11/17-11:06:51.142068 39ced80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:06:51.142070 39ced80                       Options.wal_recovery_mode: 2
2020/11/17-11:06:51.142072 39ced80                  Options.enable_thread_tracking: 0
2020/11/17-11:06:51.142074 39ced80                  Options.enable_pipelined_write: 0
2020/11/17-11:06:51.142096 39ced80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:06:51.142098 39ced80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:06:51.142100 39ced80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:06:51.142102 39ced80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:06:51.142104 39ced80                               Options.row_cache: None
2020/11/17-11:06:51.142106 39ced80                              Options.wal_filter: None
2020/11/17-11:06:51.142109 39ced80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:06:51.142111 39ced80             Options.allow_ingest_behind: 0
2020/11/17-11:06:51.142113 39ced80             Options.preserve_deletes: 0
2020/11/17-11:06:51.142115 39ced80             Options.two_write_queues: 0
2020/11/17-11:06:51.142117 39ced80             Options.manual_wal_flush: 0
2020/11/17-11:06:51.142119 39ced80             Options.max_background_jobs: 2
2020/11/17-11:06:51.142121 39ced80             Options.max_background_compactions: -1
2020/11/17-11:06:51.142123 39ced80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:06:51.142125 39ced80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:06:51.142128 39ced80             Options.delayed_write_rate : 16777216
2020/11/17-11:06:51.142130 39ced80             Options.max_total_wal_size: 0
2020/11/17-11:06:51.142132 39ced80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:06:51.142134 39ced80                   Options.stats_dump_period_sec: 600
2020/11/17-11:06:51.142136 39ced80                 Options.stats_persist_period_sec: 600
2020/11/17-11:06:51.142139 39ced80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:06:51.142141 39ced80                          Options.max_open_files: 200
2020/11/17-11:06:51.142143 39ced80                          Options.bytes_per_sync: 0
2020/11/17-11:06:51.142145 39ced80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:06:51.142147 39ced80       Options.compaction_readahead_size: 0
2020/11/17-11:06:51.142149 39ced80 Compression algorithms supported:
2020/11/17-11:06:51.142151 39ced80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:06:51.142154 39ced80 	kZSTD supported: 0
2020/11/17-11:06:51.142156 39ced80 	kXpressCompression supported: 0
2020/11/17-11:06:51.142159 39ced80 	kLZ4HCCompression supported: 0
2020/11/17-11:06:51.142161 39ced80 	kLZ4Compression supported: 0
2020/11/17-11:06:51.142163 39ced80 	kBZip2Compression supported: 0
2020/11/17-11:06:51.142165 39ced80 	kZlibCompression supported: 0
2020/11/17-11:06:51.142168 39ced80 	kSnappyCompression supported: 1
2020/11/17-11:06:51.142175 39ced80 Fast CRC32 supported: Supported on x86
2020/11/17-11:06:51.142352 39ced80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2020/11/17-11:06:51.142425 39ced80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:06:51.142429 39ced80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:06:51.142431 39ced80           Options.merge_operator: None
2020/11/17-11:06:51.142432 39ced80        Options.compaction_filter: None
2020/11/17-11:06:51.142434 39ced80        Options.compaction_filter_factory: None
2020/11/17-11:06:51.142436 39ced80         Options.memtable_factory: SkipListFactory
2020/11/17-11:06:51.142437 39ced80            Options.table_factory: BlockBasedTable
2020/11/17-11:06:51.142458 39ced80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4212618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4266b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:06:51.142480 39ced80        Options.write_buffer_size: 67108864
2020/11/17-11:06:51.142482 39ced80  Options.max_write_buffer_number: 2
2020/11/17-11:06:51.142484 39ced80          Options.compression: Snappy
2020/11/17-11:06:51.142486 39ced80                  Options.bottommost_compression: Disabled
2020/11/17-11:06:51.142487 39ced80       Options.prefix_extractor: nullptr
2020/11/17-11:06:51.142489 39ced80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:06:51.142491 39ced80             Options.num_levels: 7
2020/11/17-11:06:51.142492 39ced80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:06:51.142494 39ced80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:06:51.142496 39ced80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:06:51.142497 39ced80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:06:51.142499 39ced80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:06:51.142501 39ced80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.142502 39ced80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.142504 39ced80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:06:51.142506 39ced80            Options.compression_opts.window_bits: -14
2020/11/17-11:06:51.142507 39ced80                  Options.compression_opts.level: 32767
2020/11/17-11:06:51.142509 39ced80               Options.compression_opts.strategy: 0
2020/11/17-11:06:51.142511 39ced80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:06:51.142512 39ced80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:06:51.142514 39ced80                  Options.compression_opts.enabled: false
2020/11/17-11:06:51.142515 39ced80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:06:51.142517 39ced80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:06:51.142519 39ced80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:06:51.142520 39ced80                   Options.target_file_size_base: 67108864
2020/11/17-11:06:51.142522 39ced80             Options.target_file_size_multiplier: 1
2020/11/17-11:06:51.142524 39ced80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:06:51.142525 39ced80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:06:51.142527 39ced80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:06:51.142530 39ced80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:06:51.142532 39ced80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:06:51.142533 39ced80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:06:51.142535 39ced80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:06:51.142537 39ced80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:06:51.142538 39ced80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:06:51.142540 39ced80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:06:51.142541 39ced80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:06:51.142543 39ced80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:06:51.142545 39ced80                        Options.arena_block_size: 8388608
2020/11/17-11:06:51.142546 39ced80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:06:51.142548 39ced80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:06:51.142554 39ced80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:06:51.142556 39ced80                Options.disable_auto_compactions: 0
2020/11/17-11:06:51.142558 39ced80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:06:51.142560 39ced80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:06:51.142562 39ced80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:06:51.142563 39ced80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:06:51.142565 39ced80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:06:51.142567 39ced80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:06:51.142568 39ced80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:06:51.142570 39ced80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:06:51.142572 39ced80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:06:51.142574 39ced80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:06:51.142575 39ced80                   Options.table_properties_collectors: 
2020/11/17-11:06:51.142577 39ced80                   Options.inplace_update_support: 0
2020/11/17-11:06:51.142579 39ced80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:06:51.142580 39ced80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:06:51.142582 39ced80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:06:51.142584 39ced80   Options.memtable_huge_page_size: 0
2020/11/17-11:06:51.142585 39ced80                           Options.bloom_locality: 0
2020/11/17-11:06:51.142587 39ced80                    Options.max_successive_merges: 0
2020/11/17-11:06:51.142589 39ced80                Options.optimize_filters_for_hits: 0
2020/11/17-11:06:51.142590 39ced80                Options.paranoid_file_checks: 0
2020/11/17-11:06:51.142592 39ced80                Options.force_consistency_checks: 0
2020/11/17-11:06:51.142593 39ced80                Options.report_bg_io_stats: 0
2020/11/17-11:06:51.142595 39ced80                               Options.ttl: 0
2020/11/17-11:06:51.143981 39ced80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:06:51.143989 39ced80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2020/11/17-11:06:51.144050 39ced80 EVENT_LOG_v1 {"time_micros": 1605611211144046, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/11/17-11:06:51.144054 39ced80 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2020/11/17-11:06:51.144373 39ced80 [db/version_set.cc:3034] Creating manifest 50
2020/11/17-11:06:51.149695 39ced80 EVENT_LOG_v1 {"time_micros": 1605611211149692, "job": 1, "event": "recovery_finished"}
2020/11/17-11:06:51.157710 39ced80 DB pointer 0x4449200
