2021/04/17-06:56:21.790865 2934f40 RocksDB version: 6.0.2
2021/04/17-06:56:21.790905 2934f40 Git sha rocksdb_build_git_sha:@0@
2021/04/17-06:56:21.790908 2934f40 Compile date Aug 14 2020
2021/04/17-06:56:21.790911 2934f40 DB SUMMARY
2021/04/17-06:56:21.790936 2934f40 CURRENT file:  CURRENT
2021/04/17-06:56:21.790938 2934f40 IDENTITY file:  IDENTITY
2021/04/17-06:56:21.790943 2934f40 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2021/04/17-06:56:21.790946 2934f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2021/04/17-06:56:21.790963 2934f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 424572 ; 
2021/04/17-06:56:21.790970 2934f40                         Options.error_if_exists: 0
2021/04/17-06:56:21.790972 2934f40                       Options.create_if_missing: 1
2021/04/17-06:56:21.790975 2934f40                         Options.paranoid_checks: 1
2021/04/17-06:56:21.790977 2934f40                                     Options.env: 0x21d3400
2021/04/17-06:56:21.790979 2934f40                                Options.info_log: 0x33939f0
2021/04/17-06:56:21.790982 2934f40                Options.max_file_opening_threads: 16
2021/04/17-06:56:21.790984 2934f40                              Options.statistics: (nil)
2021/04/17-06:56:21.790986 2934f40                               Options.use_fsync: 0
2021/04/17-06:56:21.790988 2934f40                       Options.max_log_file_size: 0
2021/04/17-06:56:21.790990 2934f40                  Options.max_manifest_file_size: 1073741824
2021/04/17-06:56:21.790993 2934f40                   Options.log_file_time_to_roll: 0
2021/04/17-06:56:21.790995 2934f40                       Options.keep_log_file_num: 1000
2021/04/17-06:56:21.790997 2934f40                    Options.recycle_log_file_num: 0
2021/04/17-06:56:21.791000 2934f40                         Options.allow_fallocate: 1
2021/04/17-06:56:21.791002 2934f40                        Options.allow_mmap_reads: 0
2021/04/17-06:56:21.791004 2934f40                       Options.allow_mmap_writes: 0
2021/04/17-06:56:21.791006 2934f40                        Options.use_direct_reads: 0
2021/04/17-06:56:21.791008 2934f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-06:56:21.791010 2934f40          Options.create_missing_column_families: 0
2021/04/17-06:56:21.791013 2934f40                              Options.db_log_dir: 
2021/04/17-06:56:21.791015 2934f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/04/17-06:56:21.791017 2934f40                Options.table_cache_numshardbits: 6
2021/04/17-06:56:21.791019 2934f40                      Options.max_subcompactions: 1
2021/04/17-06:56:21.791021 2934f40                  Options.max_background_flushes: -1
2021/04/17-06:56:21.791024 2934f40                         Options.WAL_ttl_seconds: 0
2021/04/17-06:56:21.791026 2934f40                       Options.WAL_size_limit_MB: 0
2021/04/17-06:56:21.791028 2934f40             Options.manifest_preallocation_size: 4194304
2021/04/17-06:56:21.791030 2934f40                     Options.is_fd_close_on_exec: 1
2021/04/17-06:56:21.791032 2934f40                   Options.advise_random_on_open: 1
2021/04/17-06:56:21.791034 2934f40                    Options.db_write_buffer_size: 0
2021/04/17-06:56:21.791037 2934f40                    Options.write_buffer_manager: 0x33970e0
2021/04/17-06:56:21.791039 2934f40         Options.access_hint_on_compaction_start: 1
2021/04/17-06:56:21.791041 2934f40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-06:56:21.791043 2934f40           Options.random_access_max_buffer_size: 1048576
2021/04/17-06:56:21.791046 2934f40                      Options.use_adaptive_mutex: 0
2021/04/17-06:56:21.791048 2934f40                            Options.rate_limiter: (nil)
2021/04/17-06:56:21.791050 2934f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-06:56:21.791053 2934f40                       Options.wal_recovery_mode: 2
2021/04/17-06:56:21.791055 2934f40                  Options.enable_thread_tracking: 0
2021/04/17-06:56:21.791057 2934f40                  Options.enable_pipelined_write: 0
2021/04/17-06:56:21.791074 2934f40         Options.allow_concurrent_memtable_write: 1
2021/04/17-06:56:21.791076 2934f40      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-06:56:21.791079 2934f40             Options.write_thread_max_yield_usec: 100
2021/04/17-06:56:21.791081 2934f40            Options.write_thread_slow_yield_usec: 3
2021/04/17-06:56:21.791083 2934f40                               Options.row_cache: None
2021/04/17-06:56:21.791085 2934f40                              Options.wal_filter: None
2021/04/17-06:56:21.791088 2934f40             Options.avoid_flush_during_recovery: 0
2021/04/17-06:56:21.791090 2934f40             Options.allow_ingest_behind: 0
2021/04/17-06:56:21.791092 2934f40             Options.preserve_deletes: 0
2021/04/17-06:56:21.791094 2934f40             Options.two_write_queues: 0
2021/04/17-06:56:21.791097 2934f40             Options.manual_wal_flush: 0
2021/04/17-06:56:21.791099 2934f40             Options.max_background_jobs: 2
2021/04/17-06:56:21.791101 2934f40             Options.max_background_compactions: -1
2021/04/17-06:56:21.791103 2934f40             Options.avoid_flush_during_shutdown: 0
2021/04/17-06:56:21.791105 2934f40           Options.writable_file_max_buffer_size: 1048576
2021/04/17-06:56:21.791108 2934f40             Options.delayed_write_rate : 16777216
2021/04/17-06:56:21.791110 2934f40             Options.max_total_wal_size: 0
2021/04/17-06:56:21.791112 2934f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-06:56:21.791114 2934f40                   Options.stats_dump_period_sec: 600
2021/04/17-06:56:21.791117 2934f40                 Options.stats_persist_period_sec: 600
2021/04/17-06:56:21.791119 2934f40                 Options.stats_history_buffer_size: 1048576
2021/04/17-06:56:21.791121 2934f40                          Options.max_open_files: 200
2021/04/17-06:56:21.791123 2934f40                          Options.bytes_per_sync: 0
2021/04/17-06:56:21.791126 2934f40                      Options.wal_bytes_per_sync: 0
2021/04/17-06:56:21.791128 2934f40       Options.compaction_readahead_size: 0
2021/04/17-06:56:21.791130 2934f40 Compression algorithms supported:
2021/04/17-06:56:21.791133 2934f40 	kZSTDNotFinalCompression supported: 0
2021/04/17-06:56:21.791135 2934f40 	kZSTD supported: 0
2021/04/17-06:56:21.791138 2934f40 	kXpressCompression supported: 0
2021/04/17-06:56:21.791140 2934f40 	kLZ4HCCompression supported: 0
2021/04/17-06:56:21.791142 2934f40 	kLZ4Compression supported: 0
2021/04/17-06:56:21.791145 2934f40 	kBZip2Compression supported: 0
2021/04/17-06:56:21.791147 2934f40 	kZlibCompression supported: 0
2021/04/17-06:56:21.791149 2934f40 	kSnappyCompression supported: 1
2021/04/17-06:56:21.791156 2934f40 Fast CRC32 supported: Supported on x86
2021/04/17-06:56:21.791332 2934f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/04/17-06:56:21.791394 2934f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/17-06:56:21.791398 2934f40               Options.comparator: leveldb.BytewiseComparator
2021/04/17-06:56:21.791400 2934f40           Options.merge_operator: None
2021/04/17-06:56:21.791402 2934f40        Options.compaction_filter: None
2021/04/17-06:56:21.791404 2934f40        Options.compaction_filter_factory: None
2021/04/17-06:56:21.791407 2934f40         Options.memtable_factory: SkipListFactory
2021/04/17-06:56:21.791409 2934f40            Options.table_factory: BlockBasedTable
2021/04/17-06:56:21.791436 2934f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31785f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31d0d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/17-06:56:21.791458 2934f40        Options.write_buffer_size: 67108864
2021/04/17-06:56:21.791460 2934f40  Options.max_write_buffer_number: 2
2021/04/17-06:56:21.791463 2934f40          Options.compression: Snappy
2021/04/17-06:56:21.791465 2934f40                  Options.bottommost_compression: Disabled
2021/04/17-06:56:21.791467 2934f40       Options.prefix_extractor: nullptr
2021/04/17-06:56:21.791469 2934f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-06:56:21.791471 2934f40             Options.num_levels: 7
2021/04/17-06:56:21.791473 2934f40        Options.min_write_buffer_number_to_merge: 1
2021/04/17-06:56:21.791476 2934f40     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-06:56:21.791478 2934f40            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-06:56:21.791480 2934f40                  Options.bottommost_compression_opts.level: 32767
2021/04/17-06:56:21.791482 2934f40               Options.bottommost_compression_opts.strategy: 0
2021/04/17-06:56:21.791485 2934f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-06:56:21.791487 2934f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-06:56:21.791489 2934f40                  Options.bottommost_compression_opts.enabled: false
2021/04/17-06:56:21.791491 2934f40            Options.compression_opts.window_bits: -14
2021/04/17-06:56:21.791493 2934f40                  Options.compression_opts.level: 32767
2021/04/17-06:56:21.791495 2934f40               Options.compression_opts.strategy: 0
2021/04/17-06:56:21.791498 2934f40         Options.compression_opts.max_dict_bytes: 0
2021/04/17-06:56:21.791500 2934f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-06:56:21.791502 2934f40                  Options.compression_opts.enabled: false
2021/04/17-06:56:21.791504 2934f40      Options.level0_file_num_compaction_trigger: 4
2021/04/17-06:56:21.791506 2934f40          Options.level0_slowdown_writes_trigger: 20
2021/04/17-06:56:21.791509 2934f40              Options.level0_stop_writes_trigger: 36
2021/04/17-06:56:21.791511 2934f40                   Options.target_file_size_base: 67108864
2021/04/17-06:56:21.791513 2934f40             Options.target_file_size_multiplier: 1
2021/04/17-06:56:21.791515 2934f40                Options.max_bytes_for_level_base: 268435456
2021/04/17-06:56:21.791517 2934f40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-06:56:21.791519 2934f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-06:56:21.791523 2934f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-06:56:21.791525 2934f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-06:56:21.791528 2934f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-06:56:21.791530 2934f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-06:56:21.791532 2934f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-06:56:21.791534 2934f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-06:56:21.791537 2934f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-06:56:21.791539 2934f40       Options.max_sequential_skip_in_iterations: 8
2021/04/17-06:56:21.791541 2934f40                    Options.max_compaction_bytes: 1677721600
2021/04/17-06:56:21.791543 2934f40                        Options.arena_block_size: 8388608
2021/04/17-06:56:21.791546 2934f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-06:56:21.791548 2934f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-06:56:21.791557 2934f40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-06:56:21.791560 2934f40                Options.disable_auto_compactions: 0
2021/04/17-06:56:21.791563 2934f40                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-06:56:21.791565 2934f40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-06:56:21.791568 2934f40 Options.compaction_options_universal.size_ratio: 1
2021/04/17-06:56:21.791570 2934f40 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-06:56:21.791572 2934f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-06:56:21.791574 2934f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-06:56:21.791576 2934f40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-06:56:21.791579 2934f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-06:56:21.791581 2934f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-06:56:21.791583 2934f40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-06:56:21.791586 2934f40                   Options.table_properties_collectors: 
2021/04/17-06:56:21.791588 2934f40                   Options.inplace_update_support: 0
2021/04/17-06:56:21.791590 2934f40                 Options.inplace_update_num_locks: 10000
2021/04/17-06:56:21.791592 2934f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-06:56:21.791595 2934f40               Options.memtable_whole_key_filtering: 0
2021/04/17-06:56:21.791597 2934f40   Options.memtable_huge_page_size: 0
2021/04/17-06:56:21.791599 2934f40                           Options.bloom_locality: 0
2021/04/17-06:56:21.791601 2934f40                    Options.max_successive_merges: 0
2021/04/17-06:56:21.791604 2934f40                Options.optimize_filters_for_hits: 0
2021/04/17-06:56:21.791606 2934f40                Options.paranoid_file_checks: 0
2021/04/17-06:56:21.791608 2934f40                Options.force_consistency_checks: 0
2021/04/17-06:56:21.791610 2934f40                Options.report_bg_io_stats: 0
2021/04/17-06:56:21.791613 2934f40                               Options.ttl: 0
2021/04/17-06:56:21.792848 2934f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-06:56:21.792856 2934f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/04/17-06:56:21.792910 2934f40 EVENT_LOG_v1 {"time_micros": 1618642581792906, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/17-06:56:21.792914 2934f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/04/17-06:56:21.799010 2934f40 EVENT_LOG_v1 {"time_micros": 1618642581799001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 145122, "table_properties": {"data_size": 142303, "index_size": 4061, "filter_size": 0, "raw_key_size": 40109, "raw_average_key_size": 80, "raw_value_size": 336812, "raw_average_value_size": 679, "num_data_blocks": 71, "num_entries": 496, "filter_policy_name": ""}}
2021/04/17-06:56:21.799055 2934f40 [db/version_set.cc:3034] Creating manifest 8
2021/04/17-06:56:21.806865 2934f40 EVENT_LOG_v1 {"time_micros": 1618642581806862, "job": 1, "event": "recovery_finished"}
2021/04/17-06:56:21.812541 2934f40 DB pointer 0x3383200
