2020/11/15-03:15:31.744350 2eb0d80 RocksDB version: 6.0.2
2020/11/15-03:15:31.744403 2eb0d80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:15:31.744407 2eb0d80 Compile date Jun 19 2020
2020/11/15-03:15:31.744409 2eb0d80 DB SUMMARY
2020/11/15-03:15:31.744431 2eb0d80 CURRENT file:  CURRENT
2020/11/15-03:15:31.744433 2eb0d80 IDENTITY file:  IDENTITY
2020/11/15-03:15:31.744436 2eb0d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2020/11/15-03:15:31.744438 2eb0d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/15-03:15:31.744440 2eb0d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2020/11/15-03:15:31.744442 2eb0d80                         Options.error_if_exists: 0
2020/11/15-03:15:31.744444 2eb0d80                       Options.create_if_missing: 1
2020/11/15-03:15:31.744446 2eb0d80                         Options.paranoid_checks: 1
2020/11/15-03:15:31.744447 2eb0d80                                     Options.env: 0x1e06be0
2020/11/15-03:15:31.744449 2eb0d80                                Options.info_log: 0x3907400
2020/11/15-03:15:31.744450 2eb0d80                Options.max_file_opening_threads: 16
2020/11/15-03:15:31.744452 2eb0d80                              Options.statistics: (nil)
2020/11/15-03:15:31.744454 2eb0d80                               Options.use_fsync: 0
2020/11/15-03:15:31.744455 2eb0d80                       Options.max_log_file_size: 0
2020/11/15-03:15:31.744457 2eb0d80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:15:31.744459 2eb0d80                   Options.log_file_time_to_roll: 0
2020/11/15-03:15:31.744460 2eb0d80                       Options.keep_log_file_num: 1000
2020/11/15-03:15:31.744462 2eb0d80                    Options.recycle_log_file_num: 0
2020/11/15-03:15:31.744464 2eb0d80                         Options.allow_fallocate: 1
2020/11/15-03:15:31.744465 2eb0d80                        Options.allow_mmap_reads: 0
2020/11/15-03:15:31.744467 2eb0d80                       Options.allow_mmap_writes: 0
2020/11/15-03:15:31.744468 2eb0d80                        Options.use_direct_reads: 0
2020/11/15-03:15:31.744471 2eb0d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:15:31.744473 2eb0d80          Options.create_missing_column_families: 0
2020/11/15-03:15:31.744475 2eb0d80                              Options.db_log_dir: 
2020/11/15-03:15:31.744479 2eb0d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/15-03:15:31.744483 2eb0d80                Options.table_cache_numshardbits: 6
2020/11/15-03:15:31.744485 2eb0d80                      Options.max_subcompactions: 1
2020/11/15-03:15:31.744487 2eb0d80                  Options.max_background_flushes: -1
2020/11/15-03:15:31.744490 2eb0d80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:15:31.744492 2eb0d80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:15:31.744495 2eb0d80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:15:31.744500 2eb0d80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:15:31.744502 2eb0d80                   Options.advise_random_on_open: 1
2020/11/15-03:15:31.744503 2eb0d80                    Options.db_write_buffer_size: 0
2020/11/15-03:15:31.744505 2eb0d80                    Options.write_buffer_manager: 0x39427b0
2020/11/15-03:15:31.744507 2eb0d80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:15:31.744508 2eb0d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:15:31.744510 2eb0d80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:15:31.744511 2eb0d80                      Options.use_adaptive_mutex: 0
2020/11/15-03:15:31.744513 2eb0d80                            Options.rate_limiter: (nil)
2020/11/15-03:15:31.744515 2eb0d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:15:31.744517 2eb0d80                       Options.wal_recovery_mode: 2
2020/11/15-03:15:31.744518 2eb0d80                  Options.enable_thread_tracking: 0
2020/11/15-03:15:31.744520 2eb0d80                  Options.enable_pipelined_write: 0
2020/11/15-03:15:31.744534 2eb0d80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:15:31.744536 2eb0d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:15:31.744538 2eb0d80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:15:31.744539 2eb0d80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:15:31.744541 2eb0d80                               Options.row_cache: None
2020/11/15-03:15:31.744542 2eb0d80                              Options.wal_filter: None
2020/11/15-03:15:31.744544 2eb0d80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:15:31.744546 2eb0d80             Options.allow_ingest_behind: 0
2020/11/15-03:15:31.744547 2eb0d80             Options.preserve_deletes: 0
2020/11/15-03:15:31.744549 2eb0d80             Options.two_write_queues: 0
2020/11/15-03:15:31.744551 2eb0d80             Options.manual_wal_flush: 0
2020/11/15-03:15:31.744552 2eb0d80             Options.max_background_jobs: 2
2020/11/15-03:15:31.744554 2eb0d80             Options.max_background_compactions: -1
2020/11/15-03:15:31.744555 2eb0d80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:15:31.744557 2eb0d80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:15:31.744559 2eb0d80             Options.delayed_write_rate : 16777216
2020/11/15-03:15:31.744561 2eb0d80             Options.max_total_wal_size: 0
2020/11/15-03:15:31.744563 2eb0d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:15:31.744565 2eb0d80                   Options.stats_dump_period_sec: 600
2020/11/15-03:15:31.744568 2eb0d80                 Options.stats_persist_period_sec: 600
2020/11/15-03:15:31.744570 2eb0d80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:15:31.744572 2eb0d80                          Options.max_open_files: 200
2020/11/15-03:15:31.744574 2eb0d80                          Options.bytes_per_sync: 0
2020/11/15-03:15:31.744576 2eb0d80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:15:31.744578 2eb0d80       Options.compaction_readahead_size: 0
2020/11/15-03:15:31.744579 2eb0d80 Compression algorithms supported:
2020/11/15-03:15:31.744581 2eb0d80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:15:31.744583 2eb0d80 	kZSTD supported: 0
2020/11/15-03:15:31.744585 2eb0d80 	kXpressCompression supported: 0
2020/11/15-03:15:31.744586 2eb0d80 	kLZ4HCCompression supported: 0
2020/11/15-03:15:31.744588 2eb0d80 	kLZ4Compression supported: 0
2020/11/15-03:15:31.744590 2eb0d80 	kBZip2Compression supported: 0
2020/11/15-03:15:31.744591 2eb0d80 	kZlibCompression supported: 0
2020/11/15-03:15:31.744593 2eb0d80 	kSnappyCompression supported: 1
2020/11/15-03:15:31.744598 2eb0d80 Fast CRC32 supported: Supported on x86
2020/11/15-03:15:31.744743 2eb0d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2020/11/15-03:15:31.744802 2eb0d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:15:31.744804 2eb0d80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:15:31.744806 2eb0d80           Options.merge_operator: None
2020/11/15-03:15:31.744807 2eb0d80        Options.compaction_filter: None
2020/11/15-03:15:31.744809 2eb0d80        Options.compaction_filter_factory: None
2020/11/15-03:15:31.744811 2eb0d80         Options.memtable_factory: SkipListFactory
2020/11/15-03:15:31.744813 2eb0d80            Options.table_factory: BlockBasedTable
2020/11/15-03:15:31.744830 2eb0d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36f45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3748b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:15:31.744844 2eb0d80        Options.write_buffer_size: 67108864
2020/11/15-03:15:31.744846 2eb0d80  Options.max_write_buffer_number: 2
2020/11/15-03:15:31.744848 2eb0d80          Options.compression: Snappy
2020/11/15-03:15:31.744850 2eb0d80                  Options.bottommost_compression: Disabled
2020/11/15-03:15:31.744851 2eb0d80       Options.prefix_extractor: nullptr
2020/11/15-03:15:31.744853 2eb0d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:15:31.744855 2eb0d80             Options.num_levels: 7
2020/11/15-03:15:31.744856 2eb0d80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:15:31.744858 2eb0d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:15:31.744859 2eb0d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:15:31.744861 2eb0d80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:15:31.744863 2eb0d80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:15:31.744864 2eb0d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:15:31.744866 2eb0d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:31.744868 2eb0d80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:15:31.744869 2eb0d80            Options.compression_opts.window_bits: -14
2020/11/15-03:15:31.744871 2eb0d80                  Options.compression_opts.level: 32767
2020/11/15-03:15:31.744873 2eb0d80               Options.compression_opts.strategy: 0
2020/11/15-03:15:31.744874 2eb0d80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:15:31.744876 2eb0d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:15:31.744878 2eb0d80                  Options.compression_opts.enabled: false
2020/11/15-03:15:31.744879 2eb0d80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:15:31.744881 2eb0d80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:15:31.744882 2eb0d80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:15:31.744884 2eb0d80                   Options.target_file_size_base: 67108864
2020/11/15-03:15:31.744886 2eb0d80             Options.target_file_size_multiplier: 1
2020/11/15-03:15:31.744887 2eb0d80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:15:31.744889 2eb0d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:15:31.744891 2eb0d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:15:31.744893 2eb0d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:15:31.744895 2eb0d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:15:31.744896 2eb0d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:15:31.744898 2eb0d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:15:31.744900 2eb0d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:15:31.744901 2eb0d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:15:31.744903 2eb0d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:15:31.744905 2eb0d80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:15:31.744906 2eb0d80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:15:31.744908 2eb0d80                        Options.arena_block_size: 8388608
2020/11/15-03:15:31.744909 2eb0d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:15:31.744911 2eb0d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:15:31.744916 2eb0d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:15:31.744918 2eb0d80                Options.disable_auto_compactions: 0
2020/11/15-03:15:31.744920 2eb0d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:15:31.744922 2eb0d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:15:31.744923 2eb0d80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:15:31.744925 2eb0d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:15:31.744927 2eb0d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:15:31.744928 2eb0d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:15:31.744930 2eb0d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:15:31.744932 2eb0d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:15:31.744934 2eb0d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:15:31.744935 2eb0d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:15:31.744937 2eb0d80                   Options.table_properties_collectors: 
2020/11/15-03:15:31.744939 2eb0d80                   Options.inplace_update_support: 0
2020/11/15-03:15:31.744940 2eb0d80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:15:31.744942 2eb0d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:15:31.744944 2eb0d80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:15:31.744945 2eb0d80   Options.memtable_huge_page_size: 0
2020/11/15-03:15:31.744947 2eb0d80                           Options.bloom_locality: 0
2020/11/15-03:15:31.744948 2eb0d80                    Options.max_successive_merges: 0
2020/11/15-03:15:31.744950 2eb0d80                Options.optimize_filters_for_hits: 0
2020/11/15-03:15:31.744952 2eb0d80                Options.paranoid_file_checks: 0
2020/11/15-03:15:31.744953 2eb0d80                Options.force_consistency_checks: 0
2020/11/15-03:15:31.744955 2eb0d80                Options.report_bg_io_stats: 0
2020/11/15-03:15:31.744956 2eb0d80                               Options.ttl: 0
2020/11/15-03:15:31.746937 2eb0d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:15:31.746943 2eb0d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2020/11/15-03:15:31.746990 2eb0d80 EVENT_LOG_v1 {"time_micros": 1605410131746987, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/15-03:15:31.746993 2eb0d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/15-03:15:31.747050 2eb0d80 [db/version_set.cc:3034] Creating manifest 8
2020/11/15-03:15:31.752666 2eb0d80 EVENT_LOG_v1 {"time_micros": 1605410131752662, "job": 1, "event": "recovery_finished"}
2020/11/15-03:15:31.762204 2eb0d80 DB pointer 0x38f5200
2020/11/15-03:15:31.762452 7f640d7ad700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/15-03:15:31.762473 7f640d7ad700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/15-03:25:31.762734 7f640d7ad700 [db/db_impl.cc:776] ------- DUMPING STATS -------
