2020/12/24-02:55:18.766097 29bbf40 RocksDB version: 6.0.2
2020/12/24-02:55:18.766140 29bbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:55:18.766143 29bbf40 Compile date Aug 14 2020
2020/12/24-02:55:18.766145 29bbf40 DB SUMMARY
2020/12/24-02:55:18.766240 29bbf40 CURRENT file:  CURRENT
2020/12/24-02:55:18.766242 29bbf40 IDENTITY file:  IDENTITY
2020/12/24-02:55:18.766248 29bbf40 MANIFEST file:  MANIFEST-000527 size: 836 Bytes
2020/12/24-02:55:18.766250 29bbf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000531.sst 
2020/12/24-02:55:18.766252 29bbf40 Write Ahead Log file in data//group1/block/RocksDB: 000528.log size: 0 ; 
2020/12/24-02:55:18.766258 29bbf40                         Options.error_if_exists: 0
2020/12/24-02:55:18.766260 29bbf40                       Options.create_if_missing: 1
2020/12/24-02:55:18.766261 29bbf40                         Options.paranoid_checks: 1
2020/12/24-02:55:18.766263 29bbf40                                     Options.env: 0x21d3400
2020/12/24-02:55:18.766265 29bbf40                                Options.info_log: 0x341b9f0
2020/12/24-02:55:18.766267 29bbf40                Options.max_file_opening_threads: 16
2020/12/24-02:55:18.766268 29bbf40                              Options.statistics: (nil)
2020/12/24-02:55:18.766270 29bbf40                               Options.use_fsync: 0
2020/12/24-02:55:18.766272 29bbf40                       Options.max_log_file_size: 0
2020/12/24-02:55:18.766274 29bbf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:55:18.766275 29bbf40                   Options.log_file_time_to_roll: 0
2020/12/24-02:55:18.766277 29bbf40                       Options.keep_log_file_num: 1000
2020/12/24-02:55:18.766279 29bbf40                    Options.recycle_log_file_num: 0
2020/12/24-02:55:18.766280 29bbf40                         Options.allow_fallocate: 1
2020/12/24-02:55:18.766282 29bbf40                        Options.allow_mmap_reads: 0
2020/12/24-02:55:18.766283 29bbf40                       Options.allow_mmap_writes: 0
2020/12/24-02:55:18.766285 29bbf40                        Options.use_direct_reads: 0
2020/12/24-02:55:18.766287 29bbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:55:18.766288 29bbf40          Options.create_missing_column_families: 0
2020/12/24-02:55:18.766290 29bbf40                              Options.db_log_dir: 
2020/12/24-02:55:18.766292 29bbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:55:18.766293 29bbf40                Options.table_cache_numshardbits: 6
2020/12/24-02:55:18.766295 29bbf40                      Options.max_subcompactions: 1
2020/12/24-02:55:18.766297 29bbf40                  Options.max_background_flushes: -1
2020/12/24-02:55:18.766298 29bbf40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:55:18.766300 29bbf40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:55:18.766301 29bbf40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:55:18.766303 29bbf40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:55:18.766305 29bbf40                   Options.advise_random_on_open: 1
2020/12/24-02:55:18.766306 29bbf40                    Options.db_write_buffer_size: 0
2020/12/24-02:55:18.766308 29bbf40                    Options.write_buffer_manager: 0x325bf80
2020/12/24-02:55:18.766310 29bbf40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:55:18.766311 29bbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:55:18.766313 29bbf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:55:18.766315 29bbf40                      Options.use_adaptive_mutex: 0
2020/12/24-02:55:18.766316 29bbf40                            Options.rate_limiter: (nil)
2020/12/24-02:55:18.766318 29bbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:55:18.766320 29bbf40                       Options.wal_recovery_mode: 2
2020/12/24-02:55:18.766322 29bbf40                  Options.enable_thread_tracking: 0
2020/12/24-02:55:18.766324 29bbf40                  Options.enable_pipelined_write: 0
2020/12/24-02:55:18.766344 29bbf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:55:18.766348 29bbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:55:18.766350 29bbf40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:55:18.766352 29bbf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:55:18.766354 29bbf40                               Options.row_cache: None
2020/12/24-02:55:18.766356 29bbf40                              Options.wal_filter: None
2020/12/24-02:55:18.766358 29bbf40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:55:18.766359 29bbf40             Options.allow_ingest_behind: 0
2020/12/24-02:55:18.766361 29bbf40             Options.preserve_deletes: 0
2020/12/24-02:55:18.766363 29bbf40             Options.two_write_queues: 0
2020/12/24-02:55:18.766365 29bbf40             Options.manual_wal_flush: 0
2020/12/24-02:55:18.766367 29bbf40             Options.max_background_jobs: 2
2020/12/24-02:55:18.766369 29bbf40             Options.max_background_compactions: -1
2020/12/24-02:55:18.766371 29bbf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:55:18.766373 29bbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:55:18.766375 29bbf40             Options.delayed_write_rate : 16777216
2020/12/24-02:55:18.766377 29bbf40             Options.max_total_wal_size: 0
2020/12/24-02:55:18.766379 29bbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:55:18.766382 29bbf40                   Options.stats_dump_period_sec: 600
2020/12/24-02:55:18.766383 29bbf40                 Options.stats_persist_period_sec: 600
2020/12/24-02:55:18.766385 29bbf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:55:18.766388 29bbf40                          Options.max_open_files: 200
2020/12/24-02:55:18.766390 29bbf40                          Options.bytes_per_sync: 0
2020/12/24-02:55:18.766391 29bbf40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:55:18.766393 29bbf40       Options.compaction_readahead_size: 0
2020/12/24-02:55:18.766395 29bbf40 Compression algorithms supported:
2020/12/24-02:55:18.766398 29bbf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:55:18.766400 29bbf40 	kZSTD supported: 0
2020/12/24-02:55:18.766402 29bbf40 	kXpressCompression supported: 0
2020/12/24-02:55:18.766404 29bbf40 	kLZ4HCCompression supported: 0
2020/12/24-02:55:18.766406 29bbf40 	kLZ4Compression supported: 0
2020/12/24-02:55:18.766408 29bbf40 	kBZip2Compression supported: 0
2020/12/24-02:55:18.766410 29bbf40 	kZlibCompression supported: 0
2020/12/24-02:55:18.766413 29bbf40 	kSnappyCompression supported: 1
2020/12/24-02:55:18.766420 29bbf40 Fast CRC32 supported: Supported on x86
2020/12/24-02:55:18.766590 29bbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000527
2020/12/24-02:55:18.766651 29bbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:55:18.766655 29bbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:55:18.766657 29bbf40           Options.merge_operator: None
2020/12/24-02:55:18.766659 29bbf40        Options.compaction_filter: None
2020/12/24-02:55:18.766661 29bbf40        Options.compaction_filter_factory: None
2020/12/24-02:55:18.766663 29bbf40         Options.memtable_factory: SkipListFactory
2020/12/24-02:55:18.766665 29bbf40            Options.table_factory: BlockBasedTable
2020/12/24-02:55:18.766690 29bbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32005f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3258d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:55:18.766711 29bbf40        Options.write_buffer_size: 67108864
2020/12/24-02:55:18.766713 29bbf40  Options.max_write_buffer_number: 2
2020/12/24-02:55:18.766716 29bbf40          Options.compression: Snappy
2020/12/24-02:55:18.766718 29bbf40                  Options.bottommost_compression: Disabled
2020/12/24-02:55:18.766720 29bbf40       Options.prefix_extractor: nullptr
2020/12/24-02:55:18.766723 29bbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:55:18.766725 29bbf40             Options.num_levels: 7
2020/12/24-02:55:18.766727 29bbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:55:18.766729 29bbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:55:18.766731 29bbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:55:18.766734 29bbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:55:18.766736 29bbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:55:18.766752 29bbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.766758 29bbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.766761 29bbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:55:18.766763 29bbf40            Options.compression_opts.window_bits: -14
2020/12/24-02:55:18.766765 29bbf40                  Options.compression_opts.level: 32767
2020/12/24-02:55:18.766768 29bbf40               Options.compression_opts.strategy: 0
2020/12/24-02:55:18.766770 29bbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:55:18.766772 29bbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:55:18.766774 29bbf40                  Options.compression_opts.enabled: false
2020/12/24-02:55:18.766776 29bbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:55:18.766778 29bbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:55:18.766781 29bbf40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:55:18.766783 29bbf40                   Options.target_file_size_base: 67108864
2020/12/24-02:55:18.766785 29bbf40             Options.target_file_size_multiplier: 1
2020/12/24-02:55:18.766788 29bbf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:55:18.766790 29bbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:55:18.766792 29bbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:55:18.766796 29bbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:55:18.766798 29bbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:55:18.766800 29bbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:55:18.766803 29bbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:55:18.766805 29bbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:55:18.766807 29bbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:55:18.766809 29bbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:55:18.766811 29bbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:55:18.766814 29bbf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:55:18.766816 29bbf40                        Options.arena_block_size: 8388608
2020/12/24-02:55:18.766818 29bbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:55:18.766820 29bbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:55:18.766834 29bbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:55:18.766837 29bbf40                Options.disable_auto_compactions: 0
2020/12/24-02:55:18.766840 29bbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:55:18.766842 29bbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:55:18.766845 29bbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:55:18.766847 29bbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:55:18.766849 29bbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:55:18.766851 29bbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:55:18.766854 29bbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:55:18.766856 29bbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:55:18.766858 29bbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:55:18.766861 29bbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:55:18.766863 29bbf40                   Options.table_properties_collectors: 
2020/12/24-02:55:18.766865 29bbf40                   Options.inplace_update_support: 0
2020/12/24-02:55:18.766867 29bbf40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:55:18.766870 29bbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:55:18.766872 29bbf40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:55:18.766874 29bbf40   Options.memtable_huge_page_size: 0
2020/12/24-02:55:18.766877 29bbf40                           Options.bloom_locality: 0
2020/12/24-02:55:18.766879 29bbf40                    Options.max_successive_merges: 0
2020/12/24-02:55:18.766881 29bbf40                Options.optimize_filters_for_hits: 0
2020/12/24-02:55:18.766883 29bbf40                Options.paranoid_file_checks: 0
2020/12/24-02:55:18.766885 29bbf40                Options.force_consistency_checks: 0
2020/12/24-02:55:18.766888 29bbf40                Options.report_bg_io_stats: 0
2020/12/24-02:55:18.766890 29bbf40                               Options.ttl: 0
2020/12/24-02:55:18.768895 29bbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000527 succeeded,manifest_file_number is 527, next_file_number is 533, last_sequence is 9085, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:55:18.768907 29bbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 526
2020/12/24-02:55:18.769054 29bbf40 EVENT_LOG_v1 {"time_micros": 1608778518769050, "job": 1, "event": "recovery_started", "log_files": [528]}
2020/12/24-02:55:18.769058 29bbf40 [db/db_impl_open.cc:583] Recovering log #528 mode 2
2020/12/24-02:55:18.769172 29bbf40 [db/version_set.cc:3034] Creating manifest 533
2020/12/24-02:55:18.772773 29bbf40 EVENT_LOG_v1 {"time_micros": 1608778518772769, "job": 1, "event": "recovery_finished"}
2020/12/24-02:55:18.780803 29bbf40 DB pointer 0x340b200
