2020/12/21-12:25:03.053515 3f47f40 RocksDB version: 6.0.2
2020/12/21-12:25:03.053549 3f47f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:25:03.053551 3f47f40 Compile date Aug 14 2020
2020/12/21-12:25:03.053554 3f47f40 DB SUMMARY
2020/12/21-12:25:03.053637 3f47f40 CURRENT file:  CURRENT
2020/12/21-12:25:03.053638 3f47f40 IDENTITY file:  IDENTITY
2020/12/21-12:25:03.053644 3f47f40 MANIFEST file:  MANIFEST-000469 size: 361 Bytes
2020/12/21-12:25:03.053646 3f47f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000452.sst 000465.sst 000468.sst 
2020/12/21-12:25:03.053648 3f47f40 Write Ahead Log file in data//group1/block/RocksDB: 000470.log size: 0 ; 
2020/12/21-12:25:03.053654 3f47f40                         Options.error_if_exists: 0
2020/12/21-12:25:03.053656 3f47f40                       Options.create_if_missing: 1
2020/12/21-12:25:03.053657 3f47f40                         Options.paranoid_checks: 1
2020/12/21-12:25:03.053659 3f47f40                                     Options.env: 0x21d3400
2020/12/21-12:25:03.053661 3f47f40                                Options.info_log: 0x49919f0
2020/12/21-12:25:03.053662 3f47f40                Options.max_file_opening_threads: 16
2020/12/21-12:25:03.053664 3f47f40                              Options.statistics: (nil)
2020/12/21-12:25:03.053666 3f47f40                               Options.use_fsync: 0
2020/12/21-12:25:03.053667 3f47f40                       Options.max_log_file_size: 0
2020/12/21-12:25:03.053669 3f47f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:25:03.053671 3f47f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:25:03.053672 3f47f40                       Options.keep_log_file_num: 1000
2020/12/21-12:25:03.053674 3f47f40                    Options.recycle_log_file_num: 0
2020/12/21-12:25:03.053675 3f47f40                         Options.allow_fallocate: 1
2020/12/21-12:25:03.053677 3f47f40                        Options.allow_mmap_reads: 0
2020/12/21-12:25:03.053679 3f47f40                       Options.allow_mmap_writes: 0
2020/12/21-12:25:03.053680 3f47f40                        Options.use_direct_reads: 0
2020/12/21-12:25:03.053682 3f47f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:25:03.053683 3f47f40          Options.create_missing_column_families: 0
2020/12/21-12:25:03.053685 3f47f40                              Options.db_log_dir: 
2020/12/21-12:25:03.053687 3f47f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:25:03.053688 3f47f40                Options.table_cache_numshardbits: 6
2020/12/21-12:25:03.053690 3f47f40                      Options.max_subcompactions: 1
2020/12/21-12:25:03.053691 3f47f40                  Options.max_background_flushes: -1
2020/12/21-12:25:03.053693 3f47f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:25:03.053695 3f47f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:25:03.053696 3f47f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:25:03.053698 3f47f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:25:03.053700 3f47f40                   Options.advise_random_on_open: 1
2020/12/21-12:25:03.053701 3f47f40                    Options.db_write_buffer_size: 0
2020/12/21-12:25:03.053703 3f47f40                    Options.write_buffer_manager: 0x49d6000
2020/12/21-12:25:03.053704 3f47f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:25:03.053706 3f47f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:25:03.053708 3f47f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:25:03.053709 3f47f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:25:03.053711 3f47f40                            Options.rate_limiter: (nil)
2020/12/21-12:25:03.053713 3f47f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:25:03.053714 3f47f40                       Options.wal_recovery_mode: 2
2020/12/21-12:25:03.053716 3f47f40                  Options.enable_thread_tracking: 0
2020/12/21-12:25:03.053717 3f47f40                  Options.enable_pipelined_write: 0
2020/12/21-12:25:03.053726 3f47f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:25:03.053728 3f47f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:25:03.053730 3f47f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:25:03.053731 3f47f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:25:03.053733 3f47f40                               Options.row_cache: None
2020/12/21-12:25:03.053735 3f47f40                              Options.wal_filter: None
2020/12/21-12:25:03.053736 3f47f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:25:03.053738 3f47f40             Options.allow_ingest_behind: 0
2020/12/21-12:25:03.053739 3f47f40             Options.preserve_deletes: 0
2020/12/21-12:25:03.053741 3f47f40             Options.two_write_queues: 0
2020/12/21-12:25:03.053743 3f47f40             Options.manual_wal_flush: 0
2020/12/21-12:25:03.053744 3f47f40             Options.max_background_jobs: 2
2020/12/21-12:25:03.053746 3f47f40             Options.max_background_compactions: -1
2020/12/21-12:25:03.053747 3f47f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:25:03.053749 3f47f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:25:03.053751 3f47f40             Options.delayed_write_rate : 16777216
2020/12/21-12:25:03.053752 3f47f40             Options.max_total_wal_size: 0
2020/12/21-12:25:03.053754 3f47f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:25:03.053756 3f47f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:25:03.053757 3f47f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:25:03.053759 3f47f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:25:03.053760 3f47f40                          Options.max_open_files: 200
2020/12/21-12:25:03.053762 3f47f40                          Options.bytes_per_sync: 0
2020/12/21-12:25:03.053764 3f47f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:25:03.053765 3f47f40       Options.compaction_readahead_size: 0
2020/12/21-12:25:03.053767 3f47f40 Compression algorithms supported:
2020/12/21-12:25:03.053769 3f47f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:25:03.053771 3f47f40 	kZSTD supported: 0
2020/12/21-12:25:03.053772 3f47f40 	kXpressCompression supported: 0
2020/12/21-12:25:03.053774 3f47f40 	kLZ4HCCompression supported: 0
2020/12/21-12:25:03.053776 3f47f40 	kLZ4Compression supported: 0
2020/12/21-12:25:03.053778 3f47f40 	kBZip2Compression supported: 0
2020/12/21-12:25:03.053779 3f47f40 	kZlibCompression supported: 0
2020/12/21-12:25:03.053781 3f47f40 	kSnappyCompression supported: 1
2020/12/21-12:25:03.053785 3f47f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:25:03.053899 3f47f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000469
2020/12/21-12:25:03.053942 3f47f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:25:03.053944 3f47f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:25:03.053946 3f47f40           Options.merge_operator: None
2020/12/21-12:25:03.053947 3f47f40        Options.compaction_filter: None
2020/12/21-12:25:03.053949 3f47f40        Options.compaction_filter_factory: None
2020/12/21-12:25:03.053951 3f47f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:25:03.053952 3f47f40            Options.table_factory: BlockBasedTable
2020/12/21-12:25:03.053975 3f47f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x478c5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47e4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:25:03.054011 3f47f40        Options.write_buffer_size: 67108864
2020/12/21-12:25:03.054015 3f47f40  Options.max_write_buffer_number: 2
2020/12/21-12:25:03.054017 3f47f40          Options.compression: Snappy
2020/12/21-12:25:03.054019 3f47f40                  Options.bottommost_compression: Disabled
2020/12/21-12:25:03.054020 3f47f40       Options.prefix_extractor: nullptr
2020/12/21-12:25:03.054022 3f47f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:25:03.054024 3f47f40             Options.num_levels: 7
2020/12/21-12:25:03.054025 3f47f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:25:03.054027 3f47f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:25:03.054029 3f47f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:25:03.054030 3f47f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:25:03.054032 3f47f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:25:03.054034 3f47f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.054035 3f47f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.054037 3f47f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:25:03.054038 3f47f40            Options.compression_opts.window_bits: -14
2020/12/21-12:25:03.054040 3f47f40                  Options.compression_opts.level: 32767
2020/12/21-12:25:03.054042 3f47f40               Options.compression_opts.strategy: 0
2020/12/21-12:25:03.054043 3f47f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:25:03.054045 3f47f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:25:03.054046 3f47f40                  Options.compression_opts.enabled: false
2020/12/21-12:25:03.054048 3f47f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:25:03.054050 3f47f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:25:03.054051 3f47f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:25:03.054053 3f47f40                   Options.target_file_size_base: 67108864
2020/12/21-12:25:03.054054 3f47f40             Options.target_file_size_multiplier: 1
2020/12/21-12:25:03.054056 3f47f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:25:03.054058 3f47f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:25:03.054059 3f47f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:25:03.054062 3f47f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:25:03.054064 3f47f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:25:03.054065 3f47f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:25:03.054067 3f47f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:25:03.054069 3f47f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:25:03.054070 3f47f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:25:03.054072 3f47f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:25:03.054073 3f47f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:25:03.054075 3f47f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:25:03.054077 3f47f40                        Options.arena_block_size: 8388608
2020/12/21-12:25:03.054078 3f47f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:25:03.054080 3f47f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:25:03.054086 3f47f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:25:03.054088 3f47f40                Options.disable_auto_compactions: 0
2020/12/21-12:25:03.054090 3f47f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:25:03.054092 3f47f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:25:03.054093 3f47f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:25:03.054095 3f47f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:25:03.054097 3f47f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:25:03.054098 3f47f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:25:03.054100 3f47f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:25:03.054101 3f47f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:25:03.054103 3f47f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:25:03.054105 3f47f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:25:03.054106 3f47f40                   Options.table_properties_collectors: 
2020/12/21-12:25:03.054108 3f47f40                   Options.inplace_update_support: 0
2020/12/21-12:25:03.054110 3f47f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:25:03.054111 3f47f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:25:03.054113 3f47f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:25:03.054115 3f47f40   Options.memtable_huge_page_size: 0
2020/12/21-12:25:03.054116 3f47f40                           Options.bloom_locality: 0
2020/12/21-12:25:03.054118 3f47f40                    Options.max_successive_merges: 0
2020/12/21-12:25:03.054119 3f47f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:25:03.054121 3f47f40                Options.paranoid_file_checks: 0
2020/12/21-12:25:03.054123 3f47f40                Options.force_consistency_checks: 0
2020/12/21-12:25:03.054124 3f47f40                Options.report_bg_io_stats: 0
2020/12/21-12:25:03.054126 3f47f40                               Options.ttl: 0
2020/12/21-12:25:03.059987 3f47f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 8017, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:25:03.059999 3f47f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 468
2020/12/21-12:25:03.060122 3f47f40 EVENT_LOG_v1 {"time_micros": 1608553503060118, "job": 1, "event": "recovery_started", "log_files": [470]}
2020/12/21-12:25:03.060126 3f47f40 [db/db_impl_open.cc:583] Recovering log #470 mode 2
2020/12/21-12:25:03.060190 3f47f40 [db/version_set.cc:3034] Creating manifest 472
2020/12/21-12:25:03.064966 3f47f40 EVENT_LOG_v1 {"time_micros": 1608553503064962, "job": 1, "event": "recovery_finished"}
2020/12/21-12:25:03.071170 3f47f40 DB pointer 0x4981200
2020/12/21-12:25:03.071423 7f8cbcd43700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:25:03.071453 7f8cbcd43700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_