2020/12/24-11:09:57.594123 3514f40 RocksDB version: 6.0.2
2020/12/24-11:09:57.594181 3514f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:09:57.594183 3514f40 Compile date Aug 14 2020
2020/12/24-11:09:57.594186 3514f40 DB SUMMARY
2020/12/24-11:09:57.594351 3514f40 CURRENT file:  CURRENT
2020/12/24-11:09:57.594358 3514f40 IDENTITY file:  IDENTITY
2020/12/24-11:09:57.594365 3514f40 MANIFEST file:  MANIFEST-000551 size: 609 Bytes
2020/12/24-11:09:57.594367 3514f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000531.sst 000535.sst 000538.sst 000547.sst 
2020/12/24-11:09:57.594372 3514f40 Write Ahead Log file in data//group1/block/RocksDB: 000552.log size: 0 ; 
2020/12/24-11:09:57.594378 3514f40                         Options.error_if_exists: 0
2020/12/24-11:09:57.594380 3514f40                       Options.create_if_missing: 1
2020/12/24-11:09:57.594382 3514f40                         Options.paranoid_checks: 1
2020/12/24-11:09:57.594384 3514f40                                     Options.env: 0x21d3400
2020/12/24-11:09:57.594385 3514f40                                Options.info_log: 0x3f79a90
2020/12/24-11:09:57.594388 3514f40                Options.max_file_opening_threads: 16
2020/12/24-11:09:57.594390 3514f40                              Options.statistics: (nil)
2020/12/24-11:09:57.594393 3514f40                               Options.use_fsync: 0
2020/12/24-11:09:57.594397 3514f40                       Options.max_log_file_size: 0
2020/12/24-11:09:57.594400 3514f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:09:57.594402 3514f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:09:57.594404 3514f40                       Options.keep_log_file_num: 1000
2020/12/24-11:09:57.594406 3514f40                    Options.recycle_log_file_num: 0
2020/12/24-11:09:57.594409 3514f40                         Options.allow_fallocate: 1
2020/12/24-11:09:57.594411 3514f40                        Options.allow_mmap_reads: 0
2020/12/24-11:09:57.594416 3514f40                       Options.allow_mmap_writes: 0
2020/12/24-11:09:57.594418 3514f40                        Options.use_direct_reads: 0
2020/12/24-11:09:57.594420 3514f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:09:57.594421 3514f40          Options.create_missing_column_families: 0
2020/12/24-11:09:57.594423 3514f40                              Options.db_log_dir: 
2020/12/24-11:09:57.594425 3514f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-11:09:57.594427 3514f40                Options.table_cache_numshardbits: 6
2020/12/24-11:09:57.594428 3514f40                      Options.max_subcompactions: 1
2020/12/24-11:09:57.594430 3514f40                  Options.max_background_flushes: -1
2020/12/24-11:09:57.594431 3514f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:09:57.594433 3514f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:09:57.594435 3514f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:09:57.594436 3514f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:09:57.594438 3514f40                   Options.advise_random_on_open: 1
2020/12/24-11:09:57.594440 3514f40                    Options.db_write_buffer_size: 0
2020/12/24-11:09:57.594441 3514f40                    Options.write_buffer_manager: 0x3f8aea0
2020/12/24-11:09:57.594443 3514f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:09:57.594444 3514f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:09:57.594446 3514f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:09:57.594447 3514f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:09:57.594449 3514f40                            Options.rate_limiter: (nil)
2020/12/24-11:09:57.594451 3514f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:09:57.594453 3514f40                       Options.wal_recovery_mode: 2
2020/12/24-11:09:57.594454 3514f40                  Options.enable_thread_tracking: 0
2020/12/24-11:09:57.594456 3514f40                  Options.enable_pipelined_write: 0
2020/12/24-11:09:57.594471 3514f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:09:57.594473 3514f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:09:57.594475 3514f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:09:57.594476 3514f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:09:57.594478 3514f40                               Options.row_cache: None
2020/12/24-11:09:57.594479 3514f40                              Options.wal_filter: None
2020/12/24-11:09:57.594481 3514f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:09:57.594483 3514f40             Options.allow_ingest_behind: 0
2020/12/24-11:09:57.594484 3514f40             Options.preserve_deletes: 0
2020/12/24-11:09:57.594486 3514f40             Options.two_write_queues: 0
2020/12/24-11:09:57.594488 3514f40             Options.manual_wal_flush: 0
2020/12/24-11:09:57.594489 3514f40             Options.max_background_jobs: 2
2020/12/24-11:09:57.594491 3514f40             Options.max_background_compactions: -1
2020/12/24-11:09:57.594492 3514f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:09:57.594494 3514f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:09:57.594495 3514f40             Options.delayed_write_rate : 16777216
2020/12/24-11:09:57.594497 3514f40             Options.max_total_wal_size: 0
2020/12/24-11:09:57.594499 3514f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:09:57.594500 3514f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:09:57.594502 3514f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:09:57.594504 3514f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:09:57.594505 3514f40                          Options.max_open_files: 200
2020/12/24-11:09:57.594507 3514f40                          Options.bytes_per_sync: 0
2020/12/24-11:09:57.594508 3514f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:09:57.594510 3514f40       Options.compaction_readahead_size: 0
2020/12/24-11:09:57.594512 3514f40 Compression algorithms supported:
2020/12/24-11:09:57.594514 3514f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:09:57.594515 3514f40 	kZSTD supported: 0
2020/12/24-11:09:57.594517 3514f40 	kXpressCompression supported: 0
2020/12/24-11:09:57.594519 3514f40 	kLZ4HCCompression supported: 0
2020/12/24-11:09:57.594521 3514f40 	kLZ4Compression supported: 0
2020/12/24-11:09:57.594522 3514f40 	kBZip2Compression supported: 0
2020/12/24-11:09:57.594524 3514f40 	kZlibCompression supported: 0
2020/12/24-11:09:57.594526 3514f40 	kSnappyCompression supported: 1
2020/12/24-11:09:57.594531 3514f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:09:57.594668 3514f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000551
2020/12/24-11:09:57.594715 3514f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:09:57.594717 3514f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:09:57.594719 3514f40           Options.merge_operator: None
2020/12/24-11:09:57.594720 3514f40        Options.compaction_filter: None
2020/12/24-11:09:57.594722 3514f40        Options.compaction_filter_factory: None
2020/12/24-11:09:57.594724 3514f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:09:57.594725 3514f40            Options.table_factory: BlockBasedTable
2020/12/24-11:09:57.594746 3514f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d585f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3db0c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:09:57.594761 3514f40        Options.write_buffer_size: 67108864
2020/12/24-11:09:57.594762 3514f40  Options.max_write_buffer_number: 2
2020/12/24-11:09:57.594764 3514f40          Options.compression: Snappy
2020/12/24-11:09:57.594766 3514f40                  Options.bottommost_compression: Disabled
2020/12/24-11:09:57.594768 3514f40       Options.prefix_extractor: nullptr
2020/12/24-11:09:57.594769 3514f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:09:57.594771 3514f40             Options.num_levels: 7
2020/12/24-11:09:57.594772 3514f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:09:57.594774 3514f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:09:57.594776 3514f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:09:57.594777 3514f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:09:57.594779 3514f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:09:57.594781 3514f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:09:57.594782 3514f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:09:57.594784 3514f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:09:57.594786 3514f40            Options.compression_opts.window_bits: -14
2020/12/24-11:09:57.594787 3514f40                  Options.compression_opts.level: 32767
2020/12/24-11:09:57.594789 3514f40               Options.compression_opts.strategy: 0
2020/12/24-11:09:57.594790 3514f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:09:57.594792 3514f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:09:57.594794 3514f40                  Options.compression_opts.enabled: false
2020/12/24-11:09:57.594795 3514f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:09:57.594797 3514f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:09:57.594798 3514f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:09:57.594800 3514f40                   Options.target_file_size_base: 67108864
2020/12/24-11:09:57.594802 3514f40             Options.target_file_size_multiplier: 1
2020/12/24-11:09:57.594803 3514f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:09:57.594805 3514f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:09:57.594807 3514f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:09:57.594809 3514f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:09:57.594811 3514f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:09:57.594812 3514f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:09:57.594814 3514f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:09:57.594816 3514f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:09:57.594817 3514f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:09:57.594819 3514f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:09:57.594821 3514f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:09:57.594822 3514f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:09:57.594824 3514f40                        Options.arena_block_size: 8388608
2020/12/24-11:09:57.594825 3514f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:09:57.594827 3514f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:09:57.594832 3514f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:09:57.594834 3514f40                Options.disable_auto_compactions: 0
2020/12/24-11:09:57.594836 3514f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:09:57.594838 3514f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:09:57.594840 3514f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:09:57.594842 3514f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:09:57.594843 3514f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:09:57.594845 3514f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:09:57.594847 3514f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:09:57.594849 3514f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:09:57.594850 3514f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:09:57.594852 3514f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:09:57.594854 3514f40                   Options.table_properties_collectors: 
2020/12/24-11:09:57.594855 3514f40                   Options.inplace_update_support: 0
2020/12/24-11:09:57.594857 3514f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:09:57.594859 3514f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:09:57.594861 3514f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:09:57.594862 3514f40   Options.memtable_huge_page_size: 0
2020/12/24-11:09:57.594864 3514f40                           Options.bloom_locality: 0
2020/12/24-11:09:57.594865 3514f40                    Options.max_successive_merges: 0
2020/12/24-11:09:57.594867 3514f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:09:57.594869 3514f40                Options.paranoid_file_checks: 0
2020/12/24-11:09:57.594870 3514f40                Options.force_consistency_checks: 0
2020/12/24-11:09:57.594872 3514f40                Options.report_bg_io_stats: 0
2020/12/24-11:09:57.594873 3514f40                               Options.ttl: 0
2020/12/24-11:09:57.595982 3514f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000551 succeeded,manifest_file_number is 551, next_file_number is 553, last_sequence is 10021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:09:57.595990 3514f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 550
2020/12/24-11:09:57.596124 3514f40 EVENT_LOG_v1 {"time_micros": 1608808197596120, "job": 1, "event": "recovery_started", "log_files": [552]}
2020/12/24-11:09:57.596128 3514f40 [db/db_impl_open.cc:583] Recovering log #552 mode 2
2020/12/24-11:09:57.596209 3514f40 [db/version_set.cc:3034] Creating manifest 554
2020/12/24-11:09:57.600370 3514f40 EVENT_LOG_v1 {"time_micros": 1608808197600366, "job": 1, "event": "recovery_finished"}
2020/12/24-11:09:57.612303 3514f40 DB pointer 0x3f63200
2020/12/24-11:09:57.612760 7f4fa0fa1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:09:57.612781 7f4fa0fa1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow