2020/11/22-08:49:17.487189 399cf40 RocksDB version: 6.0.2
2020/11/22-08:49:17.487234 399cf40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-08:49:17.487238 399cf40 Compile date Aug 14 2020
2020/11/22-08:49:17.487241 399cf40 DB SUMMARY
2020/11/22-08:49:17.487285 399cf40 CURRENT file:  CURRENT
2020/11/22-08:49:17.487287 399cf40 IDENTITY file:  IDENTITY
2020/11/22-08:49:17.487291 399cf40 MANIFEST file:  MANIFEST-000128 size: 256 Bytes
2020/11/22-08:49:17.487294 399cf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000111.sst 000118.sst 
2020/11/22-08:49:17.487296 399cf40 Write Ahead Log file in data//group1/block/RocksDB: 000129.log size: 106506 ; 
2020/11/22-08:49:17.487299 399cf40                         Options.error_if_exists: 0
2020/11/22-08:49:17.487301 399cf40                       Options.create_if_missing: 1
2020/11/22-08:49:17.487302 399cf40                         Options.paranoid_checks: 1
2020/11/22-08:49:17.487304 399cf40                                     Options.env: 0x21d3400
2020/11/22-08:49:17.487306 399cf40                                Options.info_log: 0x43fb9f0
2020/11/22-08:49:17.487307 399cf40                Options.max_file_opening_threads: 16
2020/11/22-08:49:17.487309 399cf40                              Options.statistics: (nil)
2020/11/22-08:49:17.487311 399cf40                               Options.use_fsync: 0
2020/11/22-08:49:17.487312 399cf40                       Options.max_log_file_size: 0
2020/11/22-08:49:17.487314 399cf40                  Options.max_manifest_file_size: 1073741824
2020/11/22-08:49:17.487316 399cf40                   Options.log_file_time_to_roll: 0
2020/11/22-08:49:17.487317 399cf40                       Options.keep_log_file_num: 1000
2020/11/22-08:49:17.487319 399cf40                    Options.recycle_log_file_num: 0
2020/11/22-08:49:17.487321 399cf40                         Options.allow_fallocate: 1
2020/11/22-08:49:17.487322 399cf40                        Options.allow_mmap_reads: 0
2020/11/22-08:49:17.487324 399cf40                       Options.allow_mmap_writes: 0
2020/11/22-08:49:17.487325 399cf40                        Options.use_direct_reads: 0
2020/11/22-08:49:17.487327 399cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-08:49:17.487329 399cf40          Options.create_missing_column_families: 0
2020/11/22-08:49:17.487330 399cf40                              Options.db_log_dir: 
2020/11/22-08:49:17.487332 399cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/22-08:49:17.487334 399cf40                Options.table_cache_numshardbits: 6
2020/11/22-08:49:17.487335 399cf40                      Options.max_subcompactions: 1
2020/11/22-08:49:17.487337 399cf40                  Options.max_background_flushes: -1
2020/11/22-08:49:17.487338 399cf40                         Options.WAL_ttl_seconds: 0
2020/11/22-08:49:17.487340 399cf40                       Options.WAL_size_limit_MB: 0
2020/11/22-08:49:17.487342 399cf40             Options.manifest_preallocation_size: 4194304
2020/11/22-08:49:17.487344 399cf40                     Options.is_fd_close_on_exec: 1
2020/11/22-08:49:17.487346 399cf40                   Options.advise_random_on_open: 1
2020/11/22-08:49:17.487350 399cf40                    Options.db_write_buffer_size: 0
2020/11/22-08:49:17.487354 399cf40                    Options.write_buffer_manager: 0x423bad0
2020/11/22-08:49:17.487356 399cf40         Options.access_hint_on_compaction_start: 1
2020/11/22-08:49:17.487358 399cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-08:49:17.487360 399cf40           Options.random_access_max_buffer_size: 1048576
2020/11/22-08:49:17.487362 399cf40                      Options.use_adaptive_mutex: 0
2020/11/22-08:49:17.487364 399cf40                            Options.rate_limiter: (nil)
2020/11/22-08:49:17.487367 399cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-08:49:17.487371 399cf40                       Options.wal_recovery_mode: 2
2020/11/22-08:49:17.487374 399cf40                  Options.enable_thread_tracking: 0
2020/11/22-08:49:17.487376 399cf40                  Options.enable_pipelined_write: 0
2020/11/22-08:49:17.487388 399cf40         Options.allow_concurrent_memtable_write: 1
2020/11/22-08:49:17.487390 399cf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-08:49:17.487392 399cf40             Options.write_thread_max_yield_usec: 100
2020/11/22-08:49:17.487394 399cf40            Options.write_thread_slow_yield_usec: 3
2020/11/22-08:49:17.487395 399cf40                               Options.row_cache: None
2020/11/22-08:49:17.487397 399cf40                              Options.wal_filter: None
2020/11/22-08:49:17.487399 399cf40             Options.avoid_flush_during_recovery: 0
2020/11/22-08:49:17.487400 399cf40             Options.allow_ingest_behind: 0
2020/11/22-08:49:17.487402 399cf40             Options.preserve_deletes: 0
2020/11/22-08:49:17.487403 399cf40             Options.two_write_queues: 0
2020/11/22-08:49:17.487405 399cf40             Options.manual_wal_flush: 0
2020/11/22-08:49:17.487407 399cf40             Options.max_background_jobs: 2
2020/11/22-08:49:17.487408 399cf40             Options.max_background_compactions: -1
2020/11/22-08:49:17.487410 399cf40             Options.avoid_flush_during_shutdown: 0
2020/11/22-08:49:17.487411 399cf40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-08:49:17.487413 399cf40             Options.delayed_write_rate : 16777216
2020/11/22-08:49:17.487415 399cf40             Options.max_total_wal_size: 0
2020/11/22-08:49:17.487416 399cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-08:49:17.487418 399cf40                   Options.stats_dump_period_sec: 600
2020/11/22-08:49:17.487420 399cf40                 Options.stats_persist_period_sec: 600
2020/11/22-08:49:17.487421 399cf40                 Options.stats_history_buffer_size: 1048576
2020/11/22-08:49:17.487423 399cf40                          Options.max_open_files: 200
2020/11/22-08:49:17.487424 399cf40                          Options.bytes_per_sync: 0
2020/11/22-08:49:17.487426 399cf40                      Options.wal_bytes_per_sync: 0
2020/11/22-08:49:17.487428 399cf40       Options.compaction_readahead_size: 0
2020/11/22-08:49:17.487429 399cf40 Compression algorithms supported:
2020/11/22-08:49:17.487431 399cf40 	kZSTDNotFinalCompression supported: 0
2020/11/22-08:49:17.487433 399cf40 	kZSTD supported: 0
2020/11/22-08:49:17.487435 399cf40 	kXpressCompression supported: 0
2020/11/22-08:49:17.487436 399cf40 	kLZ4HCCompression supported: 0
2020/11/22-08:49:17.487438 399cf40 	kLZ4Compression supported: 0
2020/11/22-08:49:17.487440 399cf40 	kBZip2Compression supported: 0
2020/11/22-08:49:17.487441 399cf40 	kZlibCompression supported: 0
2020/11/22-08:49:17.487443 399cf40 	kSnappyCompression supported: 1
2020/11/22-08:49:17.487448 399cf40 Fast CRC32 supported: Supported on x86
2020/11/22-08:49:17.489266 399cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000128
2020/11/22-08:49:17.489346 399cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-08:49:17.489350 399cf40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-08:49:17.489352 399cf40           Options.merge_operator: None
2020/11/22-08:49:17.489355 399cf40        Options.compaction_filter: None
2020/11/22-08:49:17.489357 399cf40        Options.compaction_filter_factory: None
2020/11/22-08:49:17.489359 399cf40         Options.memtable_factory: SkipListFactory
2020/11/22-08:49:17.489362 399cf40            Options.table_factory: BlockBasedTable
2020/11/22-08:49:17.489391 399cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41e05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4238790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-08:49:17.489421 399cf40        Options.write_buffer_size: 67108864
2020/11/22-08:49:17.489424 399cf40  Options.max_write_buffer_number: 2
2020/11/22-08:49:17.489426 399cf40          Options.compression: Snappy
2020/11/22-08:49:17.489429 399cf40                  Options.bottommost_compression: Disabled
2020/11/22-08:49:17.489431 399cf40       Options.prefix_extractor: nullptr
2020/11/22-08:49:17.489433 399cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-08:49:17.489436 399cf40             Options.num_levels: 7
2020/11/22-08:49:17.489438 399cf40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-08:49:17.489440 399cf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-08:49:17.489443 399cf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-08:49:17.489445 399cf40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-08:49:17.489448 399cf40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-08:49:17.489450 399cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-08:49:17.489452 399cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-08:49:17.489455 399cf40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-08:49:17.489457 399cf40            Options.compression_opts.window_bits: -14
2020/11/22-08:49:17.489459 399cf40                  Options.compression_opts.level: 32767
2020/11/22-08:49:17.489462 399cf40               Options.compression_opts.strategy: 0
2020/11/22-08:49:17.489464 399cf40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-08:49:17.489466 399cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-08:49:17.489468 399cf40                  Options.compression_opts.enabled: false
2020/11/22-08:49:17.489471 399cf40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-08:49:17.489473 399cf40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-08:49:17.489475 399cf40              Options.level0_stop_writes_trigger: 36
2020/11/22-08:49:17.489478 399cf40                   Options.target_file_size_base: 67108864
2020/11/22-08:49:17.489480 399cf40             Options.target_file_size_multiplier: 1
2020/11/22-08:49:17.489482 399cf40                Options.max_bytes_for_level_base: 268435456
2020/11/22-08:49:17.489484 399cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-08:49:17.489487 399cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-08:49:17.489490 399cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-08:49:17.489493 399cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-08:49:17.489495 399cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-08:49:17.489498 399cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-08:49:17.489500 399cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-08:49:17.489502 399cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-08:49:17.489504 399cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-08:49:17.489507 399cf40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-08:49:17.489509 399cf40                    Options.max_compaction_bytes: 1677721600
2020/11/22-08:49:17.489511 399cf40                        Options.arena_block_size: 8388608
2020/11/22-08:49:17.489513 399cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-08:49:17.489516 399cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-08:49:17.489526 399cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-08:49:17.489529 399cf40                Options.disable_auto_compactions: 0
2020/11/22-08:49:17.489531 399cf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-08:49:17.489534 399cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-08:49:17.489537 399cf40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-08:49:17.489539 399cf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-08:49:17.489541 399cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-08:49:17.489544 399cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-08:49:17.489546 399cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-08:49:17.489548 399cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-08:49:17.489551 399cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-08:49:17.489553 399cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-08:49:17.489555 399cf40                   Options.table_properties_collectors: 
2020/11/22-08:49:17.489558 399cf40                   Options.inplace_update_support: 0
2020/11/22-08:49:17.489560 399cf40                 Options.inplace_update_num_locks: 10000
2020/11/22-08:49:17.489562 399cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-08:49:17.489565 399cf40               Options.memtable_whole_key_filtering: 0
2020/11/22-08:49:17.489567 399cf40   Options.memtable_huge_page_size: 0
2020/11/22-08:49:17.489569 399cf40                           Options.bloom_locality: 0
2020/11/22-08:49:17.489572 399cf40                    Options.max_successive_merges: 0
2020/11/22-08:49:17.489574 399cf40                Options.optimize_filters_for_hits: 0
2020/11/22-08:49:17.489576 399cf40                Options.paranoid_file_checks: 0
2020/11/22-08:49:17.489578 399cf40                Options.force_consistency_checks: 0
2020/11/22-08:49:17.489581 399cf40                Options.report_bg_io_stats: 0
2020/11/22-08:49:17.489583 399cf40                               Options.ttl: 0
2020/11/22-08:49:17.491482 399cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-08:49:17.491488 399cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 127
2020/11/22-08:49:17.491595 399cf40 EVENT_LOG_v1 {"time_micros": 1606034957491591, "job": 1, "event": "recovery_started", "log_files": [129]}
2020/11/22-08:49:17.491603 399cf40 [db/db_impl_open.cc:583] Recovering log #129 mode 2
2020/11/22-08:49:17.495960 399cf40 EVENT_LOG_v1 {"time_micros": 1606034957495951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 38236, "table_properties": {"data_size": 36715, "index_size": 1210, "filter_size": 0, "raw_key_size": 11129, "raw_average_key_size": 63, "raw_value_size": 87407, "raw_average_value_size": 496, "num_data_blocks": 22, "num_entries": 176, "filter_policy_name": ""}}
2020/11/22-08:49:17.496009 399cf40 [db/version_set.cc:3034] Creating manifest 131
2020/11/22-08:49:17.506014 399cf40 EVENT_LOG_v1 {"time_micros": 1606034957506010, "job": 1, "event": "recovery_finished"}
2020/11/22-08:49:17.510643 399cf40 DB pointer 0x43eb200
2020/11/22-08:49:17.510844 7f0621b7a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:49:17.510864 7f0621b7a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-08:59:17.511244 7f0621b7a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-08:59:17.511300 7f0621b7a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-09:09:17.511524 7f0621b7a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-09:09:17.511583 7f0621b7a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   88.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   190.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 