2021/01/28-07:59:18.379154 24d1f40 RocksDB version: 6.0.2
2021/01/28-07:59:18.379189 24d1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:59:18.379192 24d1f40 Compile date Aug 14 2020
2021/01/28-07:59:18.379194 24d1f40 DB SUMMARY
2021/01/28-07:59:18.379231 24d1f40 CURRENT file:  CURRENT
2021/01/28-07:59:18.379233 24d1f40 IDENTITY file:  IDENTITY
2021/01/28-07:59:18.379237 24d1f40 MANIFEST file:  MANIFEST-000117 size: 255 Bytes
2021/01/28-07:59:18.379239 24d1f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:59:18.379241 24d1f40 Write Ahead Log file in data//group1/block/RocksDB: 000118.log size: 0 ; 
2021/01/28-07:59:18.379244 24d1f40                         Options.error_if_exists: 0
2021/01/28-07:59:18.379246 24d1f40                       Options.create_if_missing: 1
2021/01/28-07:59:18.379247 24d1f40                         Options.paranoid_checks: 1
2021/01/28-07:59:18.379249 24d1f40                                     Options.env: 0x21d3400
2021/01/28-07:59:18.379251 24d1f40                                Options.info_log: 0x2f31ae0
2021/01/28-07:59:18.379252 24d1f40                Options.max_file_opening_threads: 16
2021/01/28-07:59:18.379254 24d1f40                              Options.statistics: (nil)
2021/01/28-07:59:18.379256 24d1f40                               Options.use_fsync: 0
2021/01/28-07:59:18.379257 24d1f40                       Options.max_log_file_size: 0
2021/01/28-07:59:18.379259 24d1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:59:18.379261 24d1f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:59:18.379262 24d1f40                       Options.keep_log_file_num: 1000
2021/01/28-07:59:18.379264 24d1f40                    Options.recycle_log_file_num: 0
2021/01/28-07:59:18.379266 24d1f40                         Options.allow_fallocate: 1
2021/01/28-07:59:18.379267 24d1f40                        Options.allow_mmap_reads: 0
2021/01/28-07:59:18.379269 24d1f40                       Options.allow_mmap_writes: 0
2021/01/28-07:59:18.379270 24d1f40                        Options.use_direct_reads: 0
2021/01/28-07:59:18.379272 24d1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:59:18.379274 24d1f40          Options.create_missing_column_families: 0
2021/01/28-07:59:18.379275 24d1f40                              Options.db_log_dir: 
2021/01/28-07:59:18.379277 24d1f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:59:18.379288 24d1f40                Options.table_cache_numshardbits: 6
2021/01/28-07:59:18.379293 24d1f40                      Options.max_subcompactions: 1
2021/01/28-07:59:18.379295 24d1f40                  Options.max_background_flushes: -1
2021/01/28-07:59:18.379296 24d1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:59:18.379298 24d1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:59:18.379300 24d1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:59:18.379301 24d1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:59:18.379303 24d1f40                   Options.advise_random_on_open: 1
2021/01/28-07:59:18.379305 24d1f40                    Options.db_write_buffer_size: 0
2021/01/28-07:59:18.379306 24d1f40                    Options.write_buffer_manager: 0x2d71d40
2021/01/28-07:59:18.379308 24d1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:59:18.379309 24d1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:59:18.379311 24d1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:59:18.379312 24d1f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:59:18.379314 24d1f40                            Options.rate_limiter: (nil)
2021/01/28-07:59:18.379316 24d1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:59:18.379318 24d1f40                       Options.wal_recovery_mode: 2
2021/01/28-07:59:18.379319 24d1f40                  Options.enable_thread_tracking: 0
2021/01/28-07:59:18.379321 24d1f40                  Options.enable_pipelined_write: 0
2021/01/28-07:59:18.379334 24d1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:59:18.379335 24d1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:59:18.379337 24d1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:59:18.379339 24d1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:59:18.379340 24d1f40                               Options.row_cache: None
2021/01/28-07:59:18.379342 24d1f40                              Options.wal_filter: None
2021/01/28-07:59:18.379344 24d1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:59:18.379345 24d1f40             Options.allow_ingest_behind: 0
2021/01/28-07:59:18.379347 24d1f40             Options.preserve_deletes: 0
2021/01/28-07:59:18.379348 24d1f40             Options.two_write_queues: 0
2021/01/28-07:59:18.379350 24d1f40             Options.manual_wal_flush: 0
2021/01/28-07:59:18.379352 24d1f40             Options.max_background_jobs: 2
2021/01/28-07:59:18.379353 24d1f40             Options.max_background_compactions: -1
2021/01/28-07:59:18.379355 24d1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:59:18.379356 24d1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:59:18.379358 24d1f40             Options.delayed_write_rate : 16777216
2021/01/28-07:59:18.379360 24d1f40             Options.max_total_wal_size: 0
2021/01/28-07:59:18.379361 24d1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:59:18.379363 24d1f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:59:18.379364 24d1f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:59:18.379366 24d1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:59:18.379368 24d1f40                          Options.max_open_files: 200
2021/01/28-07:59:18.379369 24d1f40                          Options.bytes_per_sync: 0
2021/01/28-07:59:18.379371 24d1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:59:18.379372 24d1f40       Options.compaction_readahead_size: 0
2021/01/28-07:59:18.379374 24d1f40 Compression algorithms supported:
2021/01/28-07:59:18.379376 24d1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:59:18.379378 24d1f40 	kZSTD supported: 0
2021/01/28-07:59:18.379380 24d1f40 	kXpressCompression supported: 0
2021/01/28-07:59:18.379381 24d1f40 	kLZ4HCCompression supported: 0
2021/01/28-07:59:18.379383 24d1f40 	kLZ4Compression supported: 0
2021/01/28-07:59:18.379385 24d1f40 	kBZip2Compression supported: 0
2021/01/28-07:59:18.379386 24d1f40 	kZlibCompression supported: 0
2021/01/28-07:59:18.379388 24d1f40 	kSnappyCompression supported: 1
2021/01/28-07:59:18.379393 24d1f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:59:18.379515 24d1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000117
2021/01/28-07:59:18.379558 24d1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:59:18.379560 24d1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:59:18.379562 24d1f40           Options.merge_operator: None
2021/01/28-07:59:18.379564 24d1f40        Options.compaction_filter: None
2021/01/28-07:59:18.379565 24d1f40        Options.compaction_filter_factory: None
2021/01/28-07:59:18.379567 24d1f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:59:18.379569 24d1f40            Options.table_factory: BlockBasedTable
2021/01/28-07:59:18.379586 24d1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d165f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d6e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:59:18.379601 24d1f40        Options.write_buffer_size: 67108864
2021/01/28-07:59:18.379603 24d1f40  Options.max_write_buffer_number: 2
2021/01/28-07:59:18.379605 24d1f40          Options.compression: Snappy
2021/01/28-07:59:18.379606 24d1f40                  Options.bottommost_compression: Disabled
2021/01/28-07:59:18.379608 24d1f40       Options.prefix_extractor: nullptr
2021/01/28-07:59:18.379610 24d1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:59:18.379611 24d1f40             Options.num_levels: 7
2021/01/28-07:59:18.379613 24d1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:59:18.379615 24d1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:59:18.379616 24d1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:59:18.379618 24d1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:59:18.379620 24d1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:59:18.379621 24d1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.379623 24d1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.379625 24d1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:59:18.379626 24d1f40            Options.compression_opts.window_bits: -14
2021/01/28-07:59:18.379628 24d1f40                  Options.compression_opts.level: 32767
2021/01/28-07:59:18.379630 24d1f40               Options.compression_opts.strategy: 0
2021/01/28-07:59:18.379631 24d1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.379633 24d1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.379634 24d1f40                  Options.compression_opts.enabled: false
2021/01/28-07:59:18.379636 24d1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:59:18.379638 24d1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:59:18.379639 24d1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:59:18.379641 24d1f40                   Options.target_file_size_base: 67108864
2021/01/28-07:59:18.379642 24d1f40             Options.target_file_size_multiplier: 1
2021/01/28-07:59:18.379644 24d1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:59:18.379646 24d1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:59:18.379647 24d1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:59:18.379650 24d1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:59:18.379651 24d1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:59:18.379653 24d1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:59:18.379655 24d1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:59:18.379656 24d1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:59:18.379658 24d1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:59:18.379660 24d1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:59:18.379661 24d1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:59:18.379663 24d1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:59:18.379664 24d1f40                        Options.arena_block_size: 8388608
2021/01/28-07:59:18.379666 24d1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:59:18.379668 24d1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:59:18.379673 24d1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:59:18.379674 24d1f40                Options.disable_auto_compactions: 0
2021/01/28-07:59:18.379676 24d1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:59:18.379678 24d1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:59:18.379680 24d1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:59:18.379681 24d1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:59:18.379683 24d1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:59:18.379685 24d1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:59:18.379686 24d1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:59:18.379688 24d1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:59:18.379690 24d1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:59:18.379691 24d1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:59:18.379693 24d1f40                   Options.table_properties_collectors: 
2021/01/28-07:59:18.379695 24d1f40                   Options.inplace_update_support: 0
2021/01/28-07:59:18.379696 24d1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:59:18.379698 24d1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:59:18.379700 24d1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:59:18.379701 24d1f40   Options.memtable_huge_page_size: 0
2021/01/28-07:59:18.379703 24d1f40                           Options.bloom_locality: 0
2021/01/28-07:59:18.379705 24d1f40                    Options.max_successive_merges: 0
2021/01/28-07:59:18.379706 24d1f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:59:18.379708 24d1f40                Options.paranoid_file_checks: 0
2021/01/28-07:59:18.379709 24d1f40                Options.force_consistency_checks: 0
2021/01/28-07:59:18.379711 24d1f40                Options.report_bg_io_stats: 0
2021/01/28-07:59:18.379713 24d1f40                               Options.ttl: 0
2021/01/28-07:59:18.381083 24d1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:59:18.381089 24d1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 116
2021/01/28-07:59:18.381158 24d1f40 EVENT_LOG_v1 {"time_micros": 1611820758381156, "job": 1, "event": "recovery_started", "log_files": [118]}
2021/01/28-07:59:18.381162 24d1f40 [db/db_impl_open.cc:583] Recovering log #118 mode 2
2021/01/28-07:59:18.381220 24d1f40 [db/version_set.cc:3034] Creating manifest 120
2021/01/28-07:59:18.385983 24d1f40 EVENT_LOG_v1 {"time_micros": 1611820758385980, "job": 1, "event": "recovery_finished"}
2021/01/28-07:59:18.396387 24d1f40 DB pointer 0x2f21200
2021/01/28-07:59:18.396558 7f5664ced700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:59:18.396577 7f5664ced700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd