2020/12/24-03:22:28.899167 39b3f40 RocksDB version: 6.0.2
2020/12/24-03:22:28.899221 39b3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-03:22:28.899224 39b3f40 Compile date Aug 14 2020
2020/12/24-03:22:28.899226 39b3f40 DB SUMMARY
2020/12/24-03:22:28.899339 39b3f40 CURRENT file:  CURRENT
2020/12/24-03:22:28.899341 39b3f40 IDENTITY file:  IDENTITY
2020/12/24-03:22:28.899348 39b3f40 MANIFEST file:  MANIFEST-000533 size: 160 Bytes
2020/12/24-03:22:28.899351 39b3f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000531.sst 
2020/12/24-03:22:28.899353 39b3f40 Write Ahead Log file in data//group1/block/RocksDB: 000534.log size: 414637 ; 
2020/12/24-03:22:28.899359 39b3f40                         Options.error_if_exists: 0
2020/12/24-03:22:28.899361 39b3f40                       Options.create_if_missing: 1
2020/12/24-03:22:28.899362 39b3f40                         Options.paranoid_checks: 1
2020/12/24-03:22:28.899364 39b3f40                                     Options.env: 0x21d3400
2020/12/24-03:22:28.899366 39b3f40                                Options.info_log: 0x4413a90
2020/12/24-03:22:28.899368 39b3f40                Options.max_file_opening_threads: 16
2020/12/24-03:22:28.899369 39b3f40                              Options.statistics: (nil)
2020/12/24-03:22:28.899371 39b3f40                               Options.use_fsync: 0
2020/12/24-03:22:28.899373 39b3f40                       Options.max_log_file_size: 0
2020/12/24-03:22:28.899374 39b3f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-03:22:28.899376 39b3f40                   Options.log_file_time_to_roll: 0
2020/12/24-03:22:28.899378 39b3f40                       Options.keep_log_file_num: 1000
2020/12/24-03:22:28.899379 39b3f40                    Options.recycle_log_file_num: 0
2020/12/24-03:22:28.899381 39b3f40                         Options.allow_fallocate: 1
2020/12/24-03:22:28.899382 39b3f40                        Options.allow_mmap_reads: 0
2020/12/24-03:22:28.899384 39b3f40                       Options.allow_mmap_writes: 0
2020/12/24-03:22:28.899386 39b3f40                        Options.use_direct_reads: 0
2020/12/24-03:22:28.899387 39b3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-03:22:28.899389 39b3f40          Options.create_missing_column_families: 0
2020/12/24-03:22:28.899391 39b3f40                              Options.db_log_dir: 
2020/12/24-03:22:28.899392 39b3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-03:22:28.899394 39b3f40                Options.table_cache_numshardbits: 6
2020/12/24-03:22:28.899395 39b3f40                      Options.max_subcompactions: 1
2020/12/24-03:22:28.899397 39b3f40                  Options.max_background_flushes: -1
2020/12/24-03:22:28.899399 39b3f40                         Options.WAL_ttl_seconds: 0
2020/12/24-03:22:28.899400 39b3f40                       Options.WAL_size_limit_MB: 0
2020/12/24-03:22:28.899402 39b3f40             Options.manifest_preallocation_size: 4194304
2020/12/24-03:22:28.899404 39b3f40                     Options.is_fd_close_on_exec: 1
2020/12/24-03:22:28.899419 39b3f40                   Options.advise_random_on_open: 1
2020/12/24-03:22:28.899421 39b3f40                    Options.db_write_buffer_size: 0
2020/12/24-03:22:28.899422 39b3f40                    Options.write_buffer_manager: 0x4446bd0
2020/12/24-03:22:28.899424 39b3f40         Options.access_hint_on_compaction_start: 1
2020/12/24-03:22:28.899426 39b3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-03:22:28.899427 39b3f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-03:22:28.899429 39b3f40                      Options.use_adaptive_mutex: 0
2020/12/24-03:22:28.899430 39b3f40                            Options.rate_limiter: (nil)
2020/12/24-03:22:28.899433 39b3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-03:22:28.899434 39b3f40                       Options.wal_recovery_mode: 2
2020/12/24-03:22:28.899436 39b3f40                  Options.enable_thread_tracking: 0
2020/12/24-03:22:28.899437 39b3f40                  Options.enable_pipelined_write: 0
2020/12/24-03:22:28.899452 39b3f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-03:22:28.899454 39b3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-03:22:28.899455 39b3f40             Options.write_thread_max_yield_usec: 100
2020/12/24-03:22:28.899457 39b3f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-03:22:28.899459 39b3f40                               Options.row_cache: None
2020/12/24-03:22:28.899460 39b3f40                              Options.wal_filter: None
2020/12/24-03:22:28.899462 39b3f40             Options.avoid_flush_during_recovery: 0
2020/12/24-03:22:28.899464 39b3f40             Options.allow_ingest_behind: 0
2020/12/24-03:22:28.899465 39b3f40             Options.preserve_deletes: 0
2020/12/24-03:22:28.899467 39b3f40             Options.two_write_queues: 0
2020/12/24-03:22:28.899468 39b3f40             Options.manual_wal_flush: 0
2020/12/24-03:22:28.899470 39b3f40             Options.max_background_jobs: 2
2020/12/24-03:22:28.899472 39b3f40             Options.max_background_compactions: -1
2020/12/24-03:22:28.899473 39b3f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-03:22:28.899475 39b3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-03:22:28.899476 39b3f40             Options.delayed_write_rate : 16777216
2020/12/24-03:22:28.899478 39b3f40             Options.max_total_wal_size: 0
2020/12/24-03:22:28.899480 39b3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-03:22:28.899481 39b3f40                   Options.stats_dump_period_sec: 600
2020/12/24-03:22:28.899483 39b3f40                 Options.stats_persist_period_sec: 600
2020/12/24-03:22:28.899485 39b3f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-03:22:28.899486 39b3f40                          Options.max_open_files: 200
2020/12/24-03:22:28.899488 39b3f40                          Options.bytes_per_sync: 0
2020/12/24-03:22:28.899489 39b3f40                      Options.wal_bytes_per_sync: 0
2020/12/24-03:22:28.899491 39b3f40       Options.compaction_readahead_size: 0
2020/12/24-03:22:28.899493 39b3f40 Compression algorithms supported:
2020/12/24-03:22:28.899495 39b3f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-03:22:28.899497 39b3f40 	kZSTD supported: 0
2020/12/24-03:22:28.899498 39b3f40 	kXpressCompression supported: 0
2020/12/24-03:22:28.899500 39b3f40 	kLZ4HCCompression supported: 0
2020/12/24-03:22:28.899502 39b3f40 	kLZ4Compression supported: 0
2020/12/24-03:22:28.899503 39b3f40 	kBZip2Compression supported: 0
2020/12/24-03:22:28.899505 39b3f40 	kZlibCompression supported: 0
2020/12/24-03:22:28.899506 39b3f40 	kSnappyCompression supported: 1
2020/12/24-03:22:28.899511 39b3f40 Fast CRC32 supported: Supported on x86
2020/12/24-03:22:28.899689 39b3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000533
2020/12/24-03:22:28.900307 39b3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-03:22:28.900312 39b3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-03:22:28.900314 39b3f40           Options.merge_operator: None
2020/12/24-03:22:28.900315 39b3f40        Options.compaction_filter: None
2020/12/24-03:22:28.900317 39b3f40        Options.compaction_filter_factory: None
2020/12/24-03:22:28.900319 39b3f40         Options.memtable_factory: SkipListFactory
2020/12/24-03:22:28.900321 39b3f40            Options.table_factory: BlockBasedTable
2020/12/24-03:22:28.900341 39b3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41f85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4250790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-03:22:28.900352 39b3f40        Options.write_buffer_size: 67108864
2020/12/24-03:22:28.900354 39b3f40  Options.max_write_buffer_number: 2
2020/12/24-03:22:28.900356 39b3f40          Options.compression: Snappy
2020/12/24-03:22:28.900358 39b3f40                  Options.bottommost_compression: Disabled
2020/12/24-03:22:28.900359 39b3f40       Options.prefix_extractor: nullptr
2020/12/24-03:22:28.900361 39b3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-03:22:28.900363 39b3f40             Options.num_levels: 7
2020/12/24-03:22:28.900364 39b3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-03:22:28.900366 39b3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-03:22:28.900368 39b3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-03:22:28.900369 39b3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-03:22:28.900371 39b3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-03:22:28.900373 39b3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-03:22:28.900374 39b3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:28.900376 39b3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-03:22:28.900378 39b3f40            Options.compression_opts.window_bits: -14
2020/12/24-03:22:28.900379 39b3f40                  Options.compression_opts.level: 32767
2020/12/24-03:22:28.900381 39b3f40               Options.compression_opts.strategy: 0
2020/12/24-03:22:28.900382 39b3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-03:22:28.900384 39b3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-03:22:28.900386 39b3f40                  Options.compression_opts.enabled: false
2020/12/24-03:22:28.900387 39b3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-03:22:28.900389 39b3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-03:22:28.900391 39b3f40              Options.level0_stop_writes_trigger: 36
2020/12/24-03:22:28.900392 39b3f40                   Options.target_file_size_base: 67108864
2020/12/24-03:22:28.900394 39b3f40             Options.target_file_size_multiplier: 1
2020/12/24-03:22:28.900395 39b3f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-03:22:28.900397 39b3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-03:22:28.900399 39b3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-03:22:28.900401 39b3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-03:22:28.900403 39b3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-03:22:28.900405 39b3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-03:22:28.900406 39b3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-03:22:28.900408 39b3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-03:22:28.900409 39b3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-03:22:28.900411 39b3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-03:22:28.900413 39b3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-03:22:28.900414 39b3f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-03:22:28.900416 39b3f40                        Options.arena_block_size: 8388608
2020/12/24-03:22:28.900417 39b3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-03:22:28.900419 39b3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-03:22:28.900424 39b3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-03:22:28.900426 39b3f40                Options.disable_auto_compactions: 0
2020/12/24-03:22:28.900428 39b3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-03:22:28.900430 39b3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-03:22:28.900432 39b3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-03:22:28.900433 39b3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-03:22:28.900435 39b3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-03:22:28.900437 39b3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-03:22:28.900438 39b3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-03:22:28.900440 39b3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-03:22:28.900442 39b3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-03:22:28.900443 39b3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-03:22:28.900445 39b3f40                   Options.table_properties_collectors: 
2020/12/24-03:22:28.900447 39b3f40                   Options.inplace_update_support: 0
2020/12/24-03:22:28.900448 39b3f40                 Options.inplace_update_num_locks: 10000
2020/12/24-03:22:28.900450 39b3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-03:22:28.900452 39b3f40               Options.memtable_whole_key_filtering: 0
2020/12/24-03:22:28.900453 39b3f40   Options.memtable_huge_page_size: 0
2020/12/24-03:22:28.900455 39b3f40                           Options.bloom_locality: 0
2020/12/24-03:22:28.900456 39b3f40                    Options.max_successive_merges: 0
2020/12/24-03:22:28.900458 39b3f40                Options.optimize_filters_for_hits: 0
2020/12/24-03:22:28.900460 39b3f40                Options.paranoid_file_checks: 0
2020/12/24-03:22:28.900461 39b3f40                Options.force_consistency_checks: 0
2020/12/24-03:22:28.900463 39b3f40                Options.report_bg_io_stats: 0
2020/12/24-03:22:28.900464 39b3f40                               Options.ttl: 0
2020/12/24-03:22:28.902316 39b3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 9085, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-03:22:28.902326 39b3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 529
2020/12/24-03:22:28.902449 39b3f40 EVENT_LOG_v1 {"time_micros": 1608780148902444, "job": 1, "event": "recovery_started", "log_files": [534]}
2020/12/24-03:22:28.902457 39b3f40 [db/db_impl_open.cc:583] Recovering log #534 mode 2
2020/12/24-03:22:28.907465 39b3f40 EVENT_LOG_v1 {"time_micros": 1608780148907439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 535, "file_size": 124651, "table_properties": {"data_size": 121090, "index_size": 4244, "filter_size": 0, "raw_key_size": 42118, "raw_average_key_size": 71, "raw_value_size": 322087, "raw_average_value_size": 549, "num_data_blocks": 67, "num_entries": 586, "filter_policy_name": ""}}
2020/12/24-03:22:28.907524 39b3f40 [db/version_set.cc:3034] Creating manifest 536
2020/12/24-03:22:28.911083 39b3f40 EVENT_LOG_v1 {"time_micros": 1608780148911080, "job": 1, "event": "recovery_finished"}
2020/12/24-03:22:28.916440 39b3f40 DB pointer 0x4403200
2020/12/24-03:22:28.916637 7f720ddd9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-03:22:28.916657 7f720ddd9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   121.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   121.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow