2020/12/17-08:04:22.124948 2c44f40 RocksDB version: 6.0.2
2020/12/17-08:04:22.124994 2c44f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:04:22.124996 2c44f40 Compile date Aug 14 2020
2020/12/17-08:04:22.124998 2c44f40 DB SUMMARY
2020/12/17-08:04:22.125067 2c44f40 CURRENT file:  CURRENT
2020/12/17-08:04:22.125069 2c44f40 IDENTITY file:  IDENTITY
2020/12/17-08:04:22.125074 2c44f40 MANIFEST file:  MANIFEST-000269 size: 535 Bytes
2020/12/17-08:04:22.125076 2c44f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000253.sst 
2020/12/17-08:04:22.125078 2c44f40 Write Ahead Log file in data//group1/block/RocksDB: 000270.log size: 0 ; 
2020/12/17-08:04:22.125082 2c44f40                         Options.error_if_exists: 0
2020/12/17-08:04:22.125084 2c44f40                       Options.create_if_missing: 1
2020/12/17-08:04:22.125086 2c44f40                         Options.paranoid_checks: 1
2020/12/17-08:04:22.125087 2c44f40                                     Options.env: 0x21d3400
2020/12/17-08:04:22.125089 2c44f40                                Options.info_log: 0x36e5bd0
2020/12/17-08:04:22.125091 2c44f40                Options.max_file_opening_threads: 16
2020/12/17-08:04:22.125092 2c44f40                              Options.statistics: (nil)
2020/12/17-08:04:22.125094 2c44f40                               Options.use_fsync: 0
2020/12/17-08:04:22.125096 2c44f40                       Options.max_log_file_size: 0
2020/12/17-08:04:22.125097 2c44f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:04:22.125099 2c44f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:04:22.125101 2c44f40                       Options.keep_log_file_num: 1000
2020/12/17-08:04:22.125102 2c44f40                    Options.recycle_log_file_num: 0
2020/12/17-08:04:22.125104 2c44f40                         Options.allow_fallocate: 1
2020/12/17-08:04:22.125105 2c44f40                        Options.allow_mmap_reads: 0
2020/12/17-08:04:22.125107 2c44f40                       Options.allow_mmap_writes: 0
2020/12/17-08:04:22.125120 2c44f40                        Options.use_direct_reads: 0
2020/12/17-08:04:22.125125 2c44f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:04:22.125127 2c44f40          Options.create_missing_column_families: 0
2020/12/17-08:04:22.125129 2c44f40                              Options.db_log_dir: 
2020/12/17-08:04:22.125130 2c44f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:04:22.125132 2c44f40                Options.table_cache_numshardbits: 6
2020/12/17-08:04:22.125134 2c44f40                      Options.max_subcompactions: 1
2020/12/17-08:04:22.125135 2c44f40                  Options.max_background_flushes: -1
2020/12/17-08:04:22.125137 2c44f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:04:22.125139 2c44f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:04:22.125140 2c44f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:04:22.125142 2c44f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:04:22.125144 2c44f40                   Options.advise_random_on_open: 1
2020/12/17-08:04:22.125145 2c44f40                    Options.db_write_buffer_size: 0
2020/12/17-08:04:22.125147 2c44f40                    Options.write_buffer_manager: 0x36b2840
2020/12/17-08:04:22.125148 2c44f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:04:22.125150 2c44f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:04:22.125151 2c44f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:04:22.125153 2c44f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:04:22.125155 2c44f40                            Options.rate_limiter: (nil)
2020/12/17-08:04:22.125157 2c44f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:04:22.125158 2c44f40                       Options.wal_recovery_mode: 2
2020/12/17-08:04:22.125160 2c44f40                  Options.enable_thread_tracking: 0
2020/12/17-08:04:22.125161 2c44f40                  Options.enable_pipelined_write: 0
2020/12/17-08:04:22.125174 2c44f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:04:22.125176 2c44f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:04:22.125177 2c44f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:04:22.125179 2c44f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:04:22.125180 2c44f40                               Options.row_cache: None
2020/12/17-08:04:22.125182 2c44f40                              Options.wal_filter: None
2020/12/17-08:04:22.125184 2c44f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:04:22.125185 2c44f40             Options.allow_ingest_behind: 0
2020/12/17-08:04:22.125187 2c44f40             Options.preserve_deletes: 0
2020/12/17-08:04:22.125189 2c44f40             Options.two_write_queues: 0
2020/12/17-08:04:22.125190 2c44f40             Options.manual_wal_flush: 0
2020/12/17-08:04:22.125192 2c44f40             Options.max_background_jobs: 2
2020/12/17-08:04:22.125193 2c44f40             Options.max_background_compactions: -1
2020/12/17-08:04:22.125195 2c44f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:04:22.125197 2c44f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:04:22.125198 2c44f40             Options.delayed_write_rate : 16777216
2020/12/17-08:04:22.125200 2c44f40             Options.max_total_wal_size: 0
2020/12/17-08:04:22.125201 2c44f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:04:22.125203 2c44f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:04:22.125205 2c44f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:04:22.125206 2c44f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:04:22.125208 2c44f40                          Options.max_open_files: 200
2020/12/17-08:04:22.125210 2c44f40                          Options.bytes_per_sync: 0
2020/12/17-08:04:22.125211 2c44f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:04:22.125213 2c44f40       Options.compaction_readahead_size: 0
2020/12/17-08:04:22.125214 2c44f40 Compression algorithms supported:
2020/12/17-08:04:22.125216 2c44f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:04:22.125218 2c44f40 	kZSTD supported: 0
2020/12/17-08:04:22.125220 2c44f40 	kXpressCompression supported: 0
2020/12/17-08:04:22.125222 2c44f40 	kLZ4HCCompression supported: 0
2020/12/17-08:04:22.125223 2c44f40 	kLZ4Compression supported: 0
2020/12/17-08:04:22.125225 2c44f40 	kBZip2Compression supported: 0
2020/12/17-08:04:22.125227 2c44f40 	kZlibCompression supported: 0
2020/12/17-08:04:22.125228 2c44f40 	kSnappyCompression supported: 1
2020/12/17-08:04:22.125233 2c44f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:04:22.125378 2c44f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000269
2020/12/17-08:04:22.126118 2c44f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:04:22.126123 2c44f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:04:22.126125 2c44f40           Options.merge_operator: None
2020/12/17-08:04:22.126127 2c44f40        Options.compaction_filter: None
2020/12/17-08:04:22.126129 2c44f40        Options.compaction_filter_factory: None
2020/12/17-08:04:22.126130 2c44f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:04:22.126132 2c44f40            Options.table_factory: BlockBasedTable
2020/12/17-08:04:22.126151 2c44f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3488680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34e0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:04:22.126172 2c44f40        Options.write_buffer_size: 67108864
2020/12/17-08:04:22.126174 2c44f40  Options.max_write_buffer_number: 2
2020/12/17-08:04:22.126176 2c44f40          Options.compression: Snappy
2020/12/17-08:04:22.126177 2c44f40                  Options.bottommost_compression: Disabled
2020/12/17-08:04:22.126179 2c44f40       Options.prefix_extractor: nullptr
2020/12/17-08:04:22.126181 2c44f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:04:22.126182 2c44f40             Options.num_levels: 7
2020/12/17-08:04:22.126184 2c44f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:04:22.126186 2c44f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:04:22.126187 2c44f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:04:22.126189 2c44f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:04:22.126191 2c44f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:04:22.126192 2c44f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:04:22.126194 2c44f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:22.126196 2c44f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:04:22.126197 2c44f40            Options.compression_opts.window_bits: -14
2020/12/17-08:04:22.126199 2c44f40                  Options.compression_opts.level: 32767
2020/12/17-08:04:22.126201 2c44f40               Options.compression_opts.strategy: 0
2020/12/17-08:04:22.126202 2c44f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:04:22.126204 2c44f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:04:22.126206 2c44f40                  Options.compression_opts.enabled: false
2020/12/17-08:04:22.126207 2c44f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:04:22.126209 2c44f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:04:22.126210 2c44f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:04:22.126212 2c44f40                   Options.target_file_size_base: 67108864
2020/12/17-08:04:22.126214 2c44f40             Options.target_file_size_multiplier: 1
2020/12/17-08:04:22.126215 2c44f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:04:22.126217 2c44f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:04:22.126219 2c44f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:04:22.126221 2c44f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:04:22.126223 2c44f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:04:22.126225 2c44f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:04:22.126226 2c44f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:04:22.126228 2c44f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:04:22.126230 2c44f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:04:22.126231 2c44f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:04:22.126233 2c44f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:04:22.126234 2c44f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:04:22.126236 2c44f40                        Options.arena_block_size: 8388608
2020/12/17-08:04:22.126238 2c44f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:04:22.126239 2c44f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:04:22.126245 2c44f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:04:22.126247 2c44f40                Options.disable_auto_compactions: 0
2020/12/17-08:04:22.126249 2c44f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:04:22.126251 2c44f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:04:22.126252 2c44f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:04:22.126254 2c44f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:04:22.126256 2c44f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:04:22.126257 2c44f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:04:22.126259 2c44f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:04:22.126261 2c44f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:04:22.126262 2c44f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:04:22.126264 2c44f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:04:22.126266 2c44f40                   Options.table_properties_collectors: 
2020/12/17-08:04:22.126267 2c44f40                   Options.inplace_update_support: 0
2020/12/17-08:04:22.126269 2c44f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:04:22.126271 2c44f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:04:22.126273 2c44f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:04:22.126274 2c44f40   Options.memtable_huge_page_size: 0
2020/12/17-08:04:22.126276 2c44f40                           Options.bloom_locality: 0
2020/12/17-08:04:22.126277 2c44f40                    Options.max_successive_merges: 0
2020/12/17-08:04:22.126279 2c44f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:04:22.126281 2c44f40                Options.paranoid_file_checks: 0
2020/12/17-08:04:22.126282 2c44f40                Options.force_consistency_checks: 0
2020/12/17-08:04:22.126284 2c44f40                Options.report_bg_io_stats: 0
2020/12/17-08:04:22.126285 2c44f40                               Options.ttl: 0
2020/12/17-08:04:22.127923 2c44f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 4557, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:04:22.127932 2c44f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 268
2020/12/17-08:04:22.128050 2c44f40 EVENT_LOG_v1 {"time_micros": 1608192262128046, "job": 1, "event": "recovery_started", "log_files": [270]}
2020/12/17-08:04:22.128054 2c44f40 [db/db_impl_open.cc:583] Recovering log #270 mode 2
2020/12/17-08:04:22.128120 2c44f40 [db/version_set.cc:3034] Creating manifest 272
2020/12/17-08:04:22.135782 2c44f40 EVENT_LOG_v1 {"time_micros": 1608192262135779, "job": 1, "event": "recovery_finished"}
2020/12/17-08:04:22.145213 2c44f40 DB pointer 0x3693200
2020/12/17-08:04:22.145439 7f265cf2f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:04:22.145458 7f265cf2f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   98.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   866.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd