2021/01/27-10:08:24.356745 2361f40 RocksDB version: 6.0.2
2021/01/27-10:08:24.356783 2361f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:08:24.356785 2361f40 Compile date Aug 14 2020
2021/01/27-10:08:24.356787 2361f40 DB SUMMARY
2021/01/27-10:08:24.356826 2361f40 CURRENT file:  CURRENT
2021/01/27-10:08:24.356827 2361f40 IDENTITY file:  IDENTITY
2021/01/27-10:08:24.356831 2361f40 MANIFEST file:  MANIFEST-000086 size: 453 Bytes
2021/01/27-10:08:24.356833 2361f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-10:08:24.356835 2361f40 Write Ahead Log file in data//group1/block/RocksDB: 000087.log size: 0 ; 
2021/01/27-10:08:24.356838 2361f40                         Options.error_if_exists: 0
2021/01/27-10:08:24.356839 2361f40                       Options.create_if_missing: 1
2021/01/27-10:08:24.356841 2361f40                         Options.paranoid_checks: 1
2021/01/27-10:08:24.356843 2361f40                                     Options.env: 0x21d3400
2021/01/27-10:08:24.356844 2361f40                                Options.info_log: 0x2dc1a40
2021/01/27-10:08:24.356846 2361f40                Options.max_file_opening_threads: 16
2021/01/27-10:08:24.356847 2361f40                              Options.statistics: (nil)
2021/01/27-10:08:24.356849 2361f40                               Options.use_fsync: 0
2021/01/27-10:08:24.356851 2361f40                       Options.max_log_file_size: 0
2021/01/27-10:08:24.356852 2361f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:08:24.356854 2361f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:08:24.356856 2361f40                       Options.keep_log_file_num: 1000
2021/01/27-10:08:24.356857 2361f40                    Options.recycle_log_file_num: 0
2021/01/27-10:08:24.356859 2361f40                         Options.allow_fallocate: 1
2021/01/27-10:08:24.356860 2361f40                        Options.allow_mmap_reads: 0
2021/01/27-10:08:24.356862 2361f40                       Options.allow_mmap_writes: 0
2021/01/27-10:08:24.356864 2361f40                        Options.use_direct_reads: 0
2021/01/27-10:08:24.356865 2361f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:08:24.356867 2361f40          Options.create_missing_column_families: 0
2021/01/27-10:08:24.356868 2361f40                              Options.db_log_dir: 
2021/01/27-10:08:24.356870 2361f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-10:08:24.356872 2361f40                Options.table_cache_numshardbits: 6
2021/01/27-10:08:24.356873 2361f40                      Options.max_subcompactions: 1
2021/01/27-10:08:24.356875 2361f40                  Options.max_background_flushes: -1
2021/01/27-10:08:24.356876 2361f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:08:24.356878 2361f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:08:24.356880 2361f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:08:24.356881 2361f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:08:24.356883 2361f40                   Options.advise_random_on_open: 1
2021/01/27-10:08:24.356884 2361f40                    Options.db_write_buffer_size: 0
2021/01/27-10:08:24.356886 2361f40                    Options.write_buffer_manager: 0x2dd8c00
2021/01/27-10:08:24.356887 2361f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:08:24.356889 2361f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:08:24.356891 2361f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:08:24.356892 2361f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:08:24.356894 2361f40                            Options.rate_limiter: (nil)
2021/01/27-10:08:24.356896 2361f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:08:24.356897 2361f40                       Options.wal_recovery_mode: 2
2021/01/27-10:08:24.356899 2361f40                  Options.enable_thread_tracking: 0
2021/01/27-10:08:24.356900 2361f40                  Options.enable_pipelined_write: 0
2021/01/27-10:08:24.356909 2361f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:08:24.356911 2361f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:08:24.356912 2361f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:08:24.356914 2361f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:08:24.356915 2361f40                               Options.row_cache: None
2021/01/27-10:08:24.356917 2361f40                              Options.wal_filter: None
2021/01/27-10:08:24.356919 2361f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:08:24.356920 2361f40             Options.allow_ingest_behind: 0
2021/01/27-10:08:24.356922 2361f40             Options.preserve_deletes: 0
2021/01/27-10:08:24.356923 2361f40             Options.two_write_queues: 0
2021/01/27-10:08:24.356925 2361f40             Options.manual_wal_flush: 0
2021/01/27-10:08:24.356926 2361f40             Options.max_background_jobs: 2
2021/01/27-10:08:24.356928 2361f40             Options.max_background_compactions: -1
2021/01/27-10:08:24.356929 2361f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:08:24.356931 2361f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:08:24.356933 2361f40             Options.delayed_write_rate : 16777216
2021/01/27-10:08:24.356934 2361f40             Options.max_total_wal_size: 0
2021/01/27-10:08:24.356936 2361f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:08:24.356937 2361f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:08:24.356939 2361f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:08:24.356941 2361f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:08:24.356942 2361f40                          Options.max_open_files: 200
2021/01/27-10:08:24.356944 2361f40                          Options.bytes_per_sync: 0
2021/01/27-10:08:24.356945 2361f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:08:24.356947 2361f40       Options.compaction_readahead_size: 0
2021/01/27-10:08:24.356949 2361f40 Compression algorithms supported:
2021/01/27-10:08:24.356951 2361f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:08:24.356953 2361f40 	kZSTD supported: 0
2021/01/27-10:08:24.356954 2361f40 	kXpressCompression supported: 0
2021/01/27-10:08:24.356956 2361f40 	kLZ4HCCompression supported: 0
2021/01/27-10:08:24.356958 2361f40 	kLZ4Compression supported: 0
2021/01/27-10:08:24.356959 2361f40 	kBZip2Compression supported: 0
2021/01/27-10:08:24.356961 2361f40 	kZlibCompression supported: 0
2021/01/27-10:08:24.356963 2361f40 	kSnappyCompression supported: 1
2021/01/27-10:08:24.356967 2361f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:08:24.357085 2361f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2021/01/27-10:08:24.357128 2361f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:08:24.357130 2361f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:08:24.357132 2361f40           Options.merge_operator: None
2021/01/27-10:08:24.357133 2361f40        Options.compaction_filter: None
2021/01/27-10:08:24.357135 2361f40        Options.compaction_filter_factory: None
2021/01/27-10:08:24.357137 2361f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:08:24.357138 2361f40            Options.table_factory: BlockBasedTable
2021/01/27-10:08:24.357164 2361f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ba65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bfea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:08:24.357180 2361f40        Options.write_buffer_size: 67108864
2021/01/27-10:08:24.357182 2361f40  Options.max_write_buffer_number: 2
2021/01/27-10:08:24.357184 2361f40          Options.compression: Snappy
2021/01/27-10:08:24.357185 2361f40                  Options.bottommost_compression: Disabled
2021/01/27-10:08:24.357187 2361f40       Options.prefix_extractor: nullptr
2021/01/27-10:08:24.357188 2361f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:08:24.357190 2361f40             Options.num_levels: 7
2021/01/27-10:08:24.357192 2361f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:08:24.357193 2361f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:08:24.357195 2361f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:08:24.357197 2361f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:08:24.357198 2361f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:08:24.357200 2361f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:08:24.357201 2361f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:08:24.357203 2361f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:08:24.357205 2361f40            Options.compression_opts.window_bits: -14
2021/01/27-10:08:24.357206 2361f40                  Options.compression_opts.level: 32767
2021/01/27-10:08:24.357208 2361f40               Options.compression_opts.strategy: 0
2021/01/27-10:08:24.357210 2361f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:08:24.357211 2361f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:08:24.357213 2361f40                  Options.compression_opts.enabled: false
2021/01/27-10:08:24.357214 2361f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:08:24.357216 2361f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:08:24.357218 2361f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:08:24.357219 2361f40                   Options.target_file_size_base: 67108864
2021/01/27-10:08:24.357221 2361f40             Options.target_file_size_multiplier: 1
2021/01/27-10:08:24.357222 2361f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:08:24.357224 2361f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:08:24.357226 2361f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:08:24.357228 2361f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:08:24.357230 2361f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:08:24.357231 2361f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:08:24.357233 2361f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:08:24.357234 2361f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:08:24.357236 2361f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:08:24.357238 2361f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:08:24.357239 2361f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:08:24.357241 2361f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:08:24.357242 2361f40                        Options.arena_block_size: 8388608
2021/01/27-10:08:24.357262 2361f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:08:24.357267 2361f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:08:24.357279 2361f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:08:24.357281 2361f40                Options.disable_auto_compactions: 0
2021/01/27-10:08:24.357283 2361f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:08:24.357285 2361f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:08:24.357287 2361f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:08:24.357289 2361f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:08:24.357290 2361f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:08:24.357292 2361f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:08:24.357293 2361f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:08:24.357295 2361f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:08:24.357297 2361f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:08:24.357298 2361f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:08:24.357300 2361f40                   Options.table_properties_collectors: 
2021/01/27-10:08:24.357302 2361f40                   Options.inplace_update_support: 0
2021/01/27-10:08:24.357303 2361f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:08:24.357305 2361f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:08:24.357307 2361f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:08:24.357309 2361f40   Options.memtable_huge_page_size: 0
2021/01/27-10:08:24.357310 2361f40                           Options.bloom_locality: 0
2021/01/27-10:08:24.357312 2361f40                    Options.max_successive_merges: 0
2021/01/27-10:08:24.357314 2361f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:08:24.357315 2361f40                Options.paranoid_file_checks: 0
2021/01/27-10:08:24.357317 2361f40                Options.force_consistency_checks: 0
2021/01/27-10:08:24.357318 2361f40                Options.report_bg_io_stats: 0
2021/01/27-10:08:24.357320 2361f40                               Options.ttl: 0
2021/01/27-10:08:24.358470 2361f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:08:24.358475 2361f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2021/01/27-10:08:24.358533 2361f40 EVENT_LOG_v1 {"time_micros": 1611742104358530, "job": 1, "event": "recovery_started", "log_files": [87]}
2021/01/27-10:08:24.358536 2361f40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2021/01/27-10:08:24.358583 2361f40 [db/version_set.cc:3034] Creating manifest 89
2021/01/27-10:08:24.363338 2361f40 EVENT_LOG_v1 {"time_micros": 1611742104363335, "job": 1, "event": "recovery_finished"}
2021/01/27-10:08:24.368782 2361f40 DB pointer 0x2db1200
2021/01/27-10:08:24.368992 7fa7f6673700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:08:24.369013 7fa7f6673700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo