2020/12/08-13:28:49.923209 301df40 RocksDB version: 6.0.2
2020/12/08-13:28:49.923273 301df40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-13:28:49.923277 301df40 Compile date Aug 14 2020
2020/12/08-13:28:49.923279 301df40 DB SUMMARY
2020/12/08-13:28:49.923331 301df40 CURRENT file:  CURRENT
2020/12/08-13:28:49.923333 301df40 IDENTITY file:  IDENTITY
2020/12/08-13:28:49.923353 301df40 MANIFEST file:  MANIFEST-000180 size: 458 Bytes
2020/12/08-13:28:49.923358 301df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000163.sst 000167.sst 000170.sst 000173.sst 
2020/12/08-13:28:49.923360 301df40 Write Ahead Log file in data//group1/block/RocksDB: 000181.log size: 0 ; 
2020/12/08-13:28:49.923364 301df40                         Options.error_if_exists: 0
2020/12/08-13:28:49.923365 301df40                       Options.create_if_missing: 1
2020/12/08-13:28:49.923384 301df40                         Options.paranoid_checks: 1
2020/12/08-13:28:49.923394 301df40                                     Options.env: 0x21d3400
2020/12/08-13:28:49.923398 301df40                                Options.info_log: 0x3a7dae0
2020/12/08-13:28:49.923400 301df40                Options.max_file_opening_threads: 16
2020/12/08-13:28:49.923402 301df40                              Options.statistics: (nil)
2020/12/08-13:28:49.923404 301df40                               Options.use_fsync: 0
2020/12/08-13:28:49.923406 301df40                       Options.max_log_file_size: 0
2020/12/08-13:28:49.923408 301df40                  Options.max_manifest_file_size: 1073741824
2020/12/08-13:28:49.923409 301df40                   Options.log_file_time_to_roll: 0
2020/12/08-13:28:49.923411 301df40                       Options.keep_log_file_num: 1000
2020/12/08-13:28:49.923413 301df40                    Options.recycle_log_file_num: 0
2020/12/08-13:28:49.923414 301df40                         Options.allow_fallocate: 1
2020/12/08-13:28:49.923416 301df40                        Options.allow_mmap_reads: 0
2020/12/08-13:28:49.923417 301df40                       Options.allow_mmap_writes: 0
2020/12/08-13:28:49.923419 301df40                        Options.use_direct_reads: 0
2020/12/08-13:28:49.923420 301df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-13:28:49.923422 301df40          Options.create_missing_column_families: 0
2020/12/08-13:28:49.923424 301df40                              Options.db_log_dir: 
2020/12/08-13:28:49.923425 301df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/08-13:28:49.923427 301df40                Options.table_cache_numshardbits: 6
2020/12/08-13:28:49.923429 301df40                      Options.max_subcompactions: 1
2020/12/08-13:28:49.923430 301df40                  Options.max_background_flushes: -1
2020/12/08-13:28:49.923432 301df40                         Options.WAL_ttl_seconds: 0
2020/12/08-13:28:49.923433 301df40                       Options.WAL_size_limit_MB: 0
2020/12/08-13:28:49.923435 301df40             Options.manifest_preallocation_size: 4194304
2020/12/08-13:28:49.923437 301df40                     Options.is_fd_close_on_exec: 1
2020/12/08-13:28:49.923438 301df40                   Options.advise_random_on_open: 1
2020/12/08-13:28:49.923440 301df40                    Options.db_write_buffer_size: 0
2020/12/08-13:28:49.923441 301df40                    Options.write_buffer_manager: 0x3a83200
2020/12/08-13:28:49.923443 301df40         Options.access_hint_on_compaction_start: 1
2020/12/08-13:28:49.923444 301df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-13:28:49.923446 301df40           Options.random_access_max_buffer_size: 1048576
2020/12/08-13:28:49.923448 301df40                      Options.use_adaptive_mutex: 0
2020/12/08-13:28:49.923449 301df40                            Options.rate_limiter: (nil)
2020/12/08-13:28:49.923452 301df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-13:28:49.923454 301df40                       Options.wal_recovery_mode: 2
2020/12/08-13:28:49.923456 301df40                  Options.enable_thread_tracking: 0
2020/12/08-13:28:49.923458 301df40                  Options.enable_pipelined_write: 0
2020/12/08-13:28:49.923482 301df40         Options.allow_concurrent_memtable_write: 1
2020/12/08-13:28:49.923486 301df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-13:28:49.923489 301df40             Options.write_thread_max_yield_usec: 100
2020/12/08-13:28:49.923491 301df40            Options.write_thread_slow_yield_usec: 3
2020/12/08-13:28:49.923493 301df40                               Options.row_cache: None
2020/12/08-13:28:49.923495 301df40                              Options.wal_filter: None
2020/12/08-13:28:49.923500 301df40             Options.avoid_flush_during_recovery: 0
2020/12/08-13:28:49.923502 301df40             Options.allow_ingest_behind: 0
2020/12/08-13:28:49.923504 301df40             Options.preserve_deletes: 0
2020/12/08-13:28:49.923505 301df40             Options.two_write_queues: 0
2020/12/08-13:28:49.923507 301df40             Options.manual_wal_flush: 0
2020/12/08-13:28:49.923509 301df40             Options.max_background_jobs: 2
2020/12/08-13:28:49.923510 301df40             Options.max_background_compactions: -1
2020/12/08-13:28:49.923512 301df40             Options.avoid_flush_during_shutdown: 0
2020/12/08-13:28:49.923513 301df40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-13:28:49.923515 301df40             Options.delayed_write_rate : 16777216
2020/12/08-13:28:49.923517 301df40             Options.max_total_wal_size: 0
2020/12/08-13:28:49.923518 301df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-13:28:49.923520 301df40                   Options.stats_dump_period_sec: 600
2020/12/08-13:28:49.923522 301df40                 Options.stats_persist_period_sec: 600
2020/12/08-13:28:49.923523 301df40                 Options.stats_history_buffer_size: 1048576
2020/12/08-13:28:49.923525 301df40                          Options.max_open_files: 200
2020/12/08-13:28:49.923526 301df40                          Options.bytes_per_sync: 0
2020/12/08-13:28:49.923528 301df40                      Options.wal_bytes_per_sync: 0
2020/12/08-13:28:49.923530 301df40       Options.compaction_readahead_size: 0
2020/12/08-13:28:49.923531 301df40 Compression algorithms supported:
2020/12/08-13:28:49.923533 301df40 	kZSTDNotFinalCompression supported: 0
2020/12/08-13:28:49.923535 301df40 	kZSTD supported: 0
2020/12/08-13:28:49.923537 301df40 	kXpressCompression supported: 0
2020/12/08-13:28:49.923539 301df40 	kLZ4HCCompression supported: 0
2020/12/08-13:28:49.923540 301df40 	kLZ4Compression supported: 0
2020/12/08-13:28:49.923542 301df40 	kBZip2Compression supported: 0
2020/12/08-13:28:49.923543 301df40 	kZlibCompression supported: 0
2020/12/08-13:28:49.923545 301df40 	kSnappyCompression supported: 1
2020/12/08-13:28:49.923552 301df40 Fast CRC32 supported: Supported on x86
2020/12/08-13:28:49.923721 301df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000180
2020/12/08-13:28:49.923799 301df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-13:28:49.923802 301df40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-13:28:49.923804 301df40           Options.merge_operator: None
2020/12/08-13:28:49.923806 301df40        Options.compaction_filter: None
2020/12/08-13:28:49.923807 301df40        Options.compaction_filter_factory: None
2020/12/08-13:28:49.923809 301df40         Options.memtable_factory: SkipListFactory
2020/12/08-13:28:49.923811 301df40            Options.table_factory: BlockBasedTable
2020/12/08-13:28:49.923833 301df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38625f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38bac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-13:28:49.923852 301df40        Options.write_buffer_size: 67108864
2020/12/08-13:28:49.923854 301df40  Options.max_write_buffer_number: 2
2020/12/08-13:28:49.923856 301df40          Options.compression: Snappy
2020/12/08-13:28:49.923857 301df40                  Options.bottommost_compression: Disabled
2020/12/08-13:28:49.923859 301df40       Options.prefix_extractor: nullptr
2020/12/08-13:28:49.923861 301df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-13:28:49.923862 301df40             Options.num_levels: 7
2020/12/08-13:28:49.923864 301df40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-13:28:49.923865 301df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-13:28:49.923867 301df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-13:28:49.923869 301df40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-13:28:49.923870 301df40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-13:28:49.923872 301df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-13:28:49.923874 301df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:49.923875 301df40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-13:28:49.923894 301df40            Options.compression_opts.window_bits: -14
2020/12/08-13:28:49.923898 301df40                  Options.compression_opts.level: 32767
2020/12/08-13:28:49.923900 301df40               Options.compression_opts.strategy: 0
2020/12/08-13:28:49.923902 301df40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-13:28:49.923915 301df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:49.923920 301df40                  Options.compression_opts.enabled: false
2020/12/08-13:28:49.923922 301df40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-13:28:49.923924 301df40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-13:28:49.923925 301df40              Options.level0_stop_writes_trigger: 36
2020/12/08-13:28:49.923927 301df40                   Options.target_file_size_base: 67108864
2020/12/08-13:28:49.923928 301df40             Options.target_file_size_multiplier: 1
2020/12/08-13:28:49.923930 301df40                Options.max_bytes_for_level_base: 268435456
2020/12/08-13:28:49.923932 301df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-13:28:49.923933 301df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-13:28:49.923936 301df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-13:28:49.923938 301df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-13:28:49.923940 301df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-13:28:49.923941 301df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-13:28:49.923943 301df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-13:28:49.923944 301df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-13:28:49.923946 301df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-13:28:49.923947 301df40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-13:28:49.923949 301df40                    Options.max_compaction_bytes: 1677721600
2020/12/08-13:28:49.923951 301df40                        Options.arena_block_size: 8388608
2020/12/08-13:28:49.923952 301df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-13:28:49.923954 301df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-13:28:49.923964 301df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-13:28:49.923966 301df40                Options.disable_auto_compactions: 0
2020/12/08-13:28:49.923969 301df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-13:28:49.923971 301df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-13:28:49.923972 301df40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-13:28:49.923974 301df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-13:28:49.923976 301df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-13:28:49.923977 301df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-13:28:49.923979 301df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-13:28:49.923981 301df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-13:28:49.923982 301df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-13:28:49.923984 301df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-13:28:49.923985 301df40                   Options.table_properties_collectors: 
2020/12/08-13:28:49.923987 301df40                   Options.inplace_update_support: 0
2020/12/08-13:28:49.923989 301df40                 Options.inplace_update_num_locks: 10000
2020/12/08-13:28:49.923990 301df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-13:28:49.923992 301df40               Options.memtable_whole_key_filtering: 0
2020/12/08-13:28:49.923994 301df40   Options.memtable_huge_page_size: 0
2020/12/08-13:28:49.923995 301df40                           Options.bloom_locality: 0
2020/12/08-13:28:49.923997 301df40                    Options.max_successive_merges: 0
2020/12/08-13:28:49.923998 301df40                Options.optimize_filters_for_hits: 0
2020/12/08-13:28:49.924000 301df40                Options.paranoid_file_checks: 0
2020/12/08-13:28:49.924002 301df40                Options.force_consistency_checks: 0
2020/12/08-13:28:49.924003 301df40                Options.report_bg_io_stats: 0
2020/12/08-13:28:49.924005 301df40                               Options.ttl: 0
2020/12/08-13:28:49.926344 301df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-13:28:49.926353 301df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 179
2020/12/08-13:28:49.926479 301df40 EVENT_LOG_v1 {"time_micros": 1607434129926475, "job": 1, "event": "recovery_started", "log_files": [181]}
2020/12/08-13:28:49.926485 301df40 [db/db_impl_open.cc:583] Recovering log #181 mode 2
2020/12/08-13:28:49.926544 301df40 [db/version_set.cc:3034] Creating manifest 183
2020/12/08-13:28:49.942937 301df40 EVENT_LOG_v1 {"time_micros": 1607434129942933, "job": 1, "event": "recovery_finished"}
2020/12/08-13:28:49.949155 301df40 DB pointer 0x3a6d200
2020/12/08-13:28:49.949821 7faf18703700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:28:49.949840 7faf18703700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-13:38:49.950122 7faf18703700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:38:49.950173 7faf18703700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto