2020/12/28-09:13:35.072496 347cf40 RocksDB version: 6.0.2
2020/12/28-09:13:35.072534 347cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-09:13:35.072537 347cf40 Compile date Aug 14 2020
2020/12/28-09:13:35.072539 347cf40 DB SUMMARY
2020/12/28-09:13:35.072644 347cf40 CURRENT file:  CURRENT
2020/12/28-09:13:35.072646 347cf40 IDENTITY file:  IDENTITY
2020/12/28-09:13:35.072653 347cf40 MANIFEST file:  MANIFEST-000599 size: 464 Bytes
2020/12/28-09:13:35.072655 347cf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-09:13:35.072657 347cf40 Write Ahead Log file in data//group1/block/RocksDB: 000600.log size: 0 ; 
2020/12/28-09:13:35.072664 347cf40                         Options.error_if_exists: 0
2020/12/28-09:13:35.072666 347cf40                       Options.create_if_missing: 1
2020/12/28-09:13:35.072667 347cf40                         Options.paranoid_checks: 1
2020/12/28-09:13:35.072669 347cf40                                     Options.env: 0x21d3400
2020/12/28-09:13:35.072671 347cf40                                Options.info_log: 0x3edb9f0
2020/12/28-09:13:35.072672 347cf40                Options.max_file_opening_threads: 16
2020/12/28-09:13:35.072674 347cf40                              Options.statistics: (nil)
2020/12/28-09:13:35.072676 347cf40                               Options.use_fsync: 0
2020/12/28-09:13:35.072677 347cf40                       Options.max_log_file_size: 0
2020/12/28-09:13:35.072679 347cf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-09:13:35.072681 347cf40                   Options.log_file_time_to_roll: 0
2020/12/28-09:13:35.072683 347cf40                       Options.keep_log_file_num: 1000
2020/12/28-09:13:35.072684 347cf40                    Options.recycle_log_file_num: 0
2020/12/28-09:13:35.072686 347cf40                         Options.allow_fallocate: 1
2020/12/28-09:13:35.072687 347cf40                        Options.allow_mmap_reads: 0
2020/12/28-09:13:35.072689 347cf40                       Options.allow_mmap_writes: 0
2020/12/28-09:13:35.072691 347cf40                        Options.use_direct_reads: 0
2020/12/28-09:13:35.072692 347cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-09:13:35.072694 347cf40          Options.create_missing_column_families: 0
2020/12/28-09:13:35.072696 347cf40                              Options.db_log_dir: 
2020/12/28-09:13:35.072697 347cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-09:13:35.072699 347cf40                Options.table_cache_numshardbits: 6
2020/12/28-09:13:35.072700 347cf40                      Options.max_subcompactions: 1
2020/12/28-09:13:35.072702 347cf40                  Options.max_background_flushes: -1
2020/12/28-09:13:35.072704 347cf40                         Options.WAL_ttl_seconds: 0
2020/12/28-09:13:35.072705 347cf40                       Options.WAL_size_limit_MB: 0
2020/12/28-09:13:35.072707 347cf40             Options.manifest_preallocation_size: 4194304
2020/12/28-09:13:35.072709 347cf40                     Options.is_fd_close_on_exec: 1
2020/12/28-09:13:35.072710 347cf40                   Options.advise_random_on_open: 1
2020/12/28-09:13:35.072712 347cf40                    Options.db_write_buffer_size: 0
2020/12/28-09:13:35.072714 347cf40                    Options.write_buffer_manager: 0x3f1c090
2020/12/28-09:13:35.072715 347cf40         Options.access_hint_on_compaction_start: 1
2020/12/28-09:13:35.072717 347cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-09:13:35.072719 347cf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-09:13:35.072720 347cf40                      Options.use_adaptive_mutex: 0
2020/12/28-09:13:35.072722 347cf40                            Options.rate_limiter: (nil)
2020/12/28-09:13:35.072724 347cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-09:13:35.072725 347cf40                       Options.wal_recovery_mode: 2
2020/12/28-09:13:35.072727 347cf40                  Options.enable_thread_tracking: 0
2020/12/28-09:13:35.072729 347cf40                  Options.enable_pipelined_write: 0
2020/12/28-09:13:35.072738 347cf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-09:13:35.072740 347cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-09:13:35.072741 347cf40             Options.write_thread_max_yield_usec: 100
2020/12/28-09:13:35.072743 347cf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-09:13:35.072745 347cf40                               Options.row_cache: None
2020/12/28-09:13:35.072746 347cf40                              Options.wal_filter: None
2020/12/28-09:13:35.072748 347cf40             Options.avoid_flush_during_recovery: 0
2020/12/28-09:13:35.072750 347cf40             Options.allow_ingest_behind: 0
2020/12/28-09:13:35.072751 347cf40             Options.preserve_deletes: 0
2020/12/28-09:13:35.072753 347cf40             Options.two_write_queues: 0
2020/12/28-09:13:35.072754 347cf40             Options.manual_wal_flush: 0
2020/12/28-09:13:35.072756 347cf40             Options.max_background_jobs: 2
2020/12/28-09:13:35.072758 347cf40             Options.max_background_compactions: -1
2020/12/28-09:13:35.072759 347cf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-09:13:35.072761 347cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-09:13:35.072762 347cf40             Options.delayed_write_rate : 16777216
2020/12/28-09:13:35.072764 347cf40             Options.max_total_wal_size: 0
2020/12/28-09:13:35.072766 347cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-09:13:35.072768 347cf40                   Options.stats_dump_period_sec: 600
2020/12/28-09:13:35.072769 347cf40                 Options.stats_persist_period_sec: 600
2020/12/28-09:13:35.072771 347cf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-09:13:35.072773 347cf40                          Options.max_open_files: 200
2020/12/28-09:13:35.072774 347cf40                          Options.bytes_per_sync: 0
2020/12/28-09:13:35.072776 347cf40                      Options.wal_bytes_per_sync: 0
2020/12/28-09:13:35.072777 347cf40       Options.compaction_readahead_size: 0
2020/12/28-09:13:35.072779 347cf40 Compression algorithms supported:
2020/12/28-09:13:35.072781 347cf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-09:13:35.072783 347cf40 	kZSTD supported: 0
2020/12/28-09:13:35.072785 347cf40 	kXpressCompression supported: 0
2020/12/28-09:13:35.072786 347cf40 	kLZ4HCCompression supported: 0
2020/12/28-09:13:35.072788 347cf40 	kLZ4Compression supported: 0
2020/12/28-09:13:35.072790 347cf40 	kBZip2Compression supported: 0
2020/12/28-09:13:35.072792 347cf40 	kZlibCompression supported: 0
2020/12/28-09:13:35.072793 347cf40 	kSnappyCompression supported: 1
2020/12/28-09:13:35.072798 347cf40 Fast CRC32 supported: Supported on x86
2020/12/28-09:13:35.072985 347cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000599
2020/12/28-09:13:35.073046 347cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-09:13:35.073049 347cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:13:35.073052 347cf40           Options.merge_operator: None
2020/12/28-09:13:35.073054 347cf40        Options.compaction_filter: None
2020/12/28-09:13:35.073056 347cf40        Options.compaction_filter_factory: None
2020/12/28-09:13:35.073058 347cf40         Options.memtable_factory: SkipListFactory
2020/12/28-09:13:35.073060 347cf40            Options.table_factory: BlockBasedTable
2020/12/28-09:13:35.073088 347cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d18790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:13:35.073113 347cf40        Options.write_buffer_size: 67108864
2020/12/28-09:13:35.073115 347cf40  Options.max_write_buffer_number: 2
2020/12/28-09:13:35.073118 347cf40          Options.compression: Snappy
2020/12/28-09:13:35.073120 347cf40                  Options.bottommost_compression: Disabled
2020/12/28-09:13:35.073122 347cf40       Options.prefix_extractor: nullptr
2020/12/28-09:13:35.073124 347cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:13:35.073126 347cf40             Options.num_levels: 7
2020/12/28-09:13:35.073129 347cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:13:35.073131 347cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:13:35.073133 347cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-09:13:35.073135 347cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-09:13:35.073138 347cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-09:13:35.073140 347cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-09:13:35.073142 347cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:13:35.073144 347cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-09:13:35.073146 347cf40            Options.compression_opts.window_bits: -14
2020/12/28-09:13:35.073149 347cf40                  Options.compression_opts.level: 32767
2020/12/28-09:13:35.073151 347cf40               Options.compression_opts.strategy: 0
2020/12/28-09:13:35.073153 347cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:13:35.073155 347cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:13:35.073157 347cf40                  Options.compression_opts.enabled: false
2020/12/28-09:13:35.073159 347cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:13:35.073162 347cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:13:35.073164 347cf40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:13:35.073166 347cf40                   Options.target_file_size_base: 67108864
2020/12/28-09:13:35.073168 347cf40             Options.target_file_size_multiplier: 1
2020/12/28-09:13:35.073170 347cf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:13:35.073173 347cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:13:35.073175 347cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:13:35.073178 347cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:13:35.073180 347cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:13:35.073183 347cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:13:35.073185 347cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:13:35.073187 347cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:13:35.073189 347cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:13:35.073192 347cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:13:35.073194 347cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:13:35.073196 347cf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:13:35.073198 347cf40                        Options.arena_block_size: 8388608
2020/12/28-09:13:35.073200 347cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:13:35.073202 347cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:13:35.073209 347cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:13:35.073212 347cf40                Options.disable_auto_compactions: 0
2020/12/28-09:13:35.073214 347cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:13:35.073217 347cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-09:13:35.073219 347cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:13:35.073221 347cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:13:35.073223 347cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:13:35.073226 347cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:13:35.073228 347cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:13:35.073230 347cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:13:35.073232 347cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:13:35.073235 347cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:13:35.073237 347cf40                   Options.table_properties_collectors: 
2020/12/28-09:13:35.073239 347cf40                   Options.inplace_update_support: 0
2020/12/28-09:13:35.073241 347cf40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:13:35.073243 347cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:13:35.073246 347cf40               Options.memtable_whole_key_filtering: 0
2020/12/28-09:13:35.073248 347cf40   Options.memtable_huge_page_size: 0
2020/12/28-09:13:35.073250 347cf40                           Options.bloom_locality: 0
2020/12/28-09:13:35.073252 347cf40                    Options.max_successive_merges: 0
2020/12/28-09:13:35.073254 347cf40                Options.optimize_filters_for_hits: 0
2020/12/28-09:13:35.073256 347cf40                Options.paranoid_file_checks: 0
2020/12/28-09:13:35.073259 347cf40                Options.force_consistency_checks: 0
2020/12/28-09:13:35.073261 347cf40                Options.report_bg_io_stats: 0
2020/12/28-09:13:35.073263 347cf40                               Options.ttl: 0
2020/12/28-09:13:35.077439 347cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000599 succeeded,manifest_file_number is 599, next_file_number is 601, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-09:13:35.077452 347cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 598
2020/12/28-09:13:35.077612 347cf40 EVENT_LOG_v1 {"time_micros": 1609146815077608, "job": 1, "event": "recovery_started", "log_files": [600]}
2020/12/28-09:13:35.077617 347cf40 [db/db_impl_open.cc:583] Recovering log #600 mode 2
2020/12/28-09:13:35.077679 347cf40 [db/version_set.cc:3034] Creating manifest 602
2020/12/28-09:13:35.081598 347cf40 EVENT_LOG_v1 {"time_micros": 1609146815081595, "job": 1, "event": "recovery_finished"}
2020/12/28-09:13:35.086624 347cf40 DB pointer 0x3ecb200
2020/12/28-09:13:35.086839 7f4e74647700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-09:13:35.086859 7f4e74647700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow