2020/11/17-06:53:57.516789 27add80 RocksDB version: 6.0.2
2020/11/17-06:53:57.516830 27add80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-06:53:57.516833 27add80 Compile date Jun 19 2020
2020/11/17-06:53:57.516836 27add80 DB SUMMARY
2020/11/17-06:53:57.516941 27add80 CURRENT file:  CURRENT
2020/11/17-06:53:57.516946 27add80 IDENTITY file:  IDENTITY
2020/11/17-06:53:57.516951 27add80 MANIFEST file:  MANIFEST-000029 size: 132 Bytes
2020/11/17-06:53:57.516954 27add80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-06:53:57.516956 27add80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2020/11/17-06:53:57.516960 27add80                         Options.error_if_exists: 0
2020/11/17-06:53:57.516962 27add80                       Options.create_if_missing: 1
2020/11/17-06:53:57.516965 27add80                         Options.paranoid_checks: 1
2020/11/17-06:53:57.516967 27add80                                     Options.env: 0x1e06be0
2020/11/17-06:53:57.516969 27add80                                Options.info_log: 0x320b590
2020/11/17-06:53:57.516971 27add80                Options.max_file_opening_threads: 16
2020/11/17-06:53:57.516974 27add80                              Options.statistics: (nil)
2020/11/17-06:53:57.516976 27add80                               Options.use_fsync: 0
2020/11/17-06:53:57.516978 27add80                       Options.max_log_file_size: 0
2020/11/17-06:53:57.516981 27add80                  Options.max_manifest_file_size: 1073741824
2020/11/17-06:53:57.516983 27add80                   Options.log_file_time_to_roll: 0
2020/11/17-06:53:57.516985 27add80                       Options.keep_log_file_num: 1000
2020/11/17-06:53:57.516988 27add80                    Options.recycle_log_file_num: 0
2020/11/17-06:53:57.516990 27add80                         Options.allow_fallocate: 1
2020/11/17-06:53:57.516992 27add80                        Options.allow_mmap_reads: 0
2020/11/17-06:53:57.516994 27add80                       Options.allow_mmap_writes: 0
2020/11/17-06:53:57.516997 27add80                        Options.use_direct_reads: 0
2020/11/17-06:53:57.516999 27add80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-06:53:57.517001 27add80          Options.create_missing_column_families: 0
2020/11/17-06:53:57.517003 27add80                              Options.db_log_dir: 
2020/11/17-06:53:57.517006 27add80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-06:53:57.517008 27add80                Options.table_cache_numshardbits: 6
2020/11/17-06:53:57.517010 27add80                      Options.max_subcompactions: 1
2020/11/17-06:53:57.517012 27add80                  Options.max_background_flushes: -1
2020/11/17-06:53:57.517015 27add80                         Options.WAL_ttl_seconds: 0
2020/11/17-06:53:57.517017 27add80                       Options.WAL_size_limit_MB: 0
2020/11/17-06:53:57.517019 27add80             Options.manifest_preallocation_size: 4194304
2020/11/17-06:53:57.517021 27add80                     Options.is_fd_close_on_exec: 1
2020/11/17-06:53:57.517024 27add80                   Options.advise_random_on_open: 1
2020/11/17-06:53:57.517026 27add80                    Options.db_write_buffer_size: 0
2020/11/17-06:53:57.517028 27add80                    Options.write_buffer_manager: 0x3049140
2020/11/17-06:53:57.517030 27add80         Options.access_hint_on_compaction_start: 1
2020/11/17-06:53:57.517033 27add80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-06:53:57.517035 27add80           Options.random_access_max_buffer_size: 1048576
2020/11/17-06:53:57.517037 27add80                      Options.use_adaptive_mutex: 0
2020/11/17-06:53:57.517039 27add80                            Options.rate_limiter: (nil)
2020/11/17-06:53:57.517042 27add80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-06:53:57.517044 27add80                       Options.wal_recovery_mode: 2
2020/11/17-06:53:57.517046 27add80                  Options.enable_thread_tracking: 0
2020/11/17-06:53:57.517048 27add80                  Options.enable_pipelined_write: 0
2020/11/17-06:53:57.517065 27add80         Options.allow_concurrent_memtable_write: 1
2020/11/17-06:53:57.517068 27add80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-06:53:57.517070 27add80             Options.write_thread_max_yield_usec: 100
2020/11/17-06:53:57.517072 27add80            Options.write_thread_slow_yield_usec: 3
2020/11/17-06:53:57.517075 27add80                               Options.row_cache: None
2020/11/17-06:53:57.517077 27add80                              Options.wal_filter: None
2020/11/17-06:53:57.517079 27add80             Options.avoid_flush_during_recovery: 0
2020/11/17-06:53:57.517082 27add80             Options.allow_ingest_behind: 0
2020/11/17-06:53:57.517084 27add80             Options.preserve_deletes: 0
2020/11/17-06:53:57.517086 27add80             Options.two_write_queues: 0
2020/11/17-06:53:57.517088 27add80             Options.manual_wal_flush: 0
2020/11/17-06:53:57.517090 27add80             Options.max_background_jobs: 2
2020/11/17-06:53:57.517093 27add80             Options.max_background_compactions: -1
2020/11/17-06:53:57.517095 27add80             Options.avoid_flush_during_shutdown: 0
2020/11/17-06:53:57.517097 27add80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-06:53:57.517100 27add80             Options.delayed_write_rate : 16777216
2020/11/17-06:53:57.517102 27add80             Options.max_total_wal_size: 0
2020/11/17-06:53:57.517104 27add80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-06:53:57.517107 27add80                   Options.stats_dump_period_sec: 600
2020/11/17-06:53:57.517109 27add80                 Options.stats_persist_period_sec: 600
2020/11/17-06:53:57.517111 27add80                 Options.stats_history_buffer_size: 1048576
2020/11/17-06:53:57.517113 27add80                          Options.max_open_files: 200
2020/11/17-06:53:57.517116 27add80                          Options.bytes_per_sync: 0
2020/11/17-06:53:57.517118 27add80                      Options.wal_bytes_per_sync: 0
2020/11/17-06:53:57.517120 27add80       Options.compaction_readahead_size: 0
2020/11/17-06:53:57.517122 27add80 Compression algorithms supported:
2020/11/17-06:53:57.517125 27add80 	kZSTDNotFinalCompression supported: 0
2020/11/17-06:53:57.517128 27add80 	kZSTD supported: 0
2020/11/17-06:53:57.517130 27add80 	kXpressCompression supported: 0
2020/11/17-06:53:57.517133 27add80 	kLZ4HCCompression supported: 0
2020/11/17-06:53:57.517135 27add80 	kLZ4Compression supported: 0
2020/11/17-06:53:57.517137 27add80 	kBZip2Compression supported: 0
2020/11/17-06:53:57.517140 27add80 	kZlibCompression supported: 0
2020/11/17-06:53:57.517142 27add80 	kSnappyCompression supported: 1
2020/11/17-06:53:57.517147 27add80 Fast CRC32 supported: Supported on x86
2020/11/17-06:53:57.517343 27add80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2020/11/17-06:53:57.517435 27add80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-06:53:57.517440 27add80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-06:53:57.517442 27add80           Options.merge_operator: None
2020/11/17-06:53:57.517445 27add80        Options.compaction_filter: None
2020/11/17-06:53:57.517447 27add80        Options.compaction_filter_factory: None
2020/11/17-06:53:57.517449 27add80         Options.memtable_factory: SkipListFactory
2020/11/17-06:53:57.517452 27add80            Options.table_factory: BlockBasedTable
2020/11/17-06:53:57.517478 27add80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ff25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3046b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-06:53:57.517498 27add80        Options.write_buffer_size: 67108864
2020/11/17-06:53:57.517501 27add80  Options.max_write_buffer_number: 2
2020/11/17-06:53:57.517503 27add80          Options.compression: Snappy
2020/11/17-06:53:57.517526 27add80                  Options.bottommost_compression: Disabled
2020/11/17-06:53:57.517530 27add80       Options.prefix_extractor: nullptr
2020/11/17-06:53:57.517533 27add80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-06:53:57.517535 27add80             Options.num_levels: 7
2020/11/17-06:53:57.517537 27add80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-06:53:57.517540 27add80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-06:53:57.517542 27add80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-06:53:57.517544 27add80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-06:53:57.517547 27add80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-06:53:57.517549 27add80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.517551 27add80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.517553 27add80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-06:53:57.517556 27add80            Options.compression_opts.window_bits: -14
2020/11/17-06:53:57.517558 27add80                  Options.compression_opts.level: 32767
2020/11/17-06:53:57.517560 27add80               Options.compression_opts.strategy: 0
2020/11/17-06:53:57.517563 27add80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.517565 27add80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.517567 27add80                  Options.compression_opts.enabled: false
2020/11/17-06:53:57.517569 27add80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-06:53:57.517572 27add80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-06:53:57.517574 27add80              Options.level0_stop_writes_trigger: 36
2020/11/17-06:53:57.517576 27add80                   Options.target_file_size_base: 67108864
2020/11/17-06:53:57.517578 27add80             Options.target_file_size_multiplier: 1
2020/11/17-06:53:57.517581 27add80                Options.max_bytes_for_level_base: 268435456
2020/11/17-06:53:57.517583 27add80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-06:53:57.517585 27add80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-06:53:57.517589 27add80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-06:53:57.517591 27add80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-06:53:57.517594 27add80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-06:53:57.517596 27add80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-06:53:57.517598 27add80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-06:53:57.517600 27add80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-06:53:57.517603 27add80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-06:53:57.517605 27add80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-06:53:57.517607 27add80                    Options.max_compaction_bytes: 1677721600
2020/11/17-06:53:57.517609 27add80                        Options.arena_block_size: 8388608
2020/11/17-06:53:57.517612 27add80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-06:53:57.517614 27add80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-06:53:57.517629 27add80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-06:53:57.517631 27add80                Options.disable_auto_compactions: 0
2020/11/17-06:53:57.517635 27add80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-06:53:57.517637 27add80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-06:53:57.517639 27add80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-06:53:57.517642 27add80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-06:53:57.517644 27add80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-06:53:57.517648 27add80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-06:53:57.517651 27add80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-06:53:57.517654 27add80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-06:53:57.517657 27add80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-06:53:57.517659 27add80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-06:53:57.517662 27add80                   Options.table_properties_collectors: 
2020/11/17-06:53:57.517664 27add80                   Options.inplace_update_support: 0
2020/11/17-06:53:57.517666 27add80                 Options.inplace_update_num_locks: 10000
2020/11/17-06:53:57.517668 27add80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-06:53:57.517687 27add80               Options.memtable_whole_key_filtering: 0
2020/11/17-06:53:57.517691 27add80   Options.memtable_huge_page_size: 0
2020/11/17-06:53:57.517694 27add80                           Options.bloom_locality: 0
2020/11/17-06:53:57.517696 27add80                    Options.max_successive_merges: 0
2020/11/17-06:53:57.517698 27add80                Options.optimize_filters_for_hits: 0
2020/11/17-06:53:57.517700 27add80                Options.paranoid_file_checks: 0
2020/11/17-06:53:57.517702 27add80                Options.force_consistency_checks: 0
2020/11/17-06:53:57.517704 27add80                Options.report_bg_io_stats: 0
2020/11/17-06:53:57.517707 27add80                               Options.ttl: 0
2020/11/17-06:53:57.519042 27add80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-06:53:57.519048 27add80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2020/11/17-06:53:57.519097 27add80 EVENT_LOG_v1 {"time_micros": 1605596037519092, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/11/17-06:53:57.519103 27add80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2020/11/17-06:53:57.519170 27add80 [db/version_set.cc:3034] Creating manifest 32
2020/11/17-06:53:57.522867 27add80 EVENT_LOG_v1 {"time_micros": 1605596037522864, "job": 1, "event": "recovery_finished"}
2020/11/17-06:53:57.527987 27add80 DB pointer 0x31f7200
