2020/12/13-11:29:17.203179 3d8ef40 RocksDB version: 6.0.2
2020/12/13-11:29:17.203220 3d8ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:29:17.203222 3d8ef40 Compile date Aug 14 2020
2020/12/13-11:29:17.203224 3d8ef40 DB SUMMARY
2020/12/13-11:29:17.203283 3d8ef40 CURRENT file:  CURRENT
2020/12/13-11:29:17.203285 3d8ef40 IDENTITY file:  IDENTITY
2020/12/13-11:29:17.203289 3d8ef40 MANIFEST file:  MANIFEST-000192 size: 458 Bytes
2020/12/13-11:29:17.203291 3d8ef40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000163.sst 000167.sst 000170.sst 000173.sst 
2020/12/13-11:29:17.203294 3d8ef40 Write Ahead Log file in data//group1/block/RocksDB: 000193.log size: 33265 ; 
2020/12/13-11:29:17.203297 3d8ef40                         Options.error_if_exists: 0
2020/12/13-11:29:17.203299 3d8ef40                       Options.create_if_missing: 1
2020/12/13-11:29:17.203301 3d8ef40                         Options.paranoid_checks: 1
2020/12/13-11:29:17.203303 3d8ef40                                     Options.env: 0x21d3400
2020/12/13-11:29:17.203304 3d8ef40                                Options.info_log: 0x4809bd0
2020/12/13-11:29:17.203306 3d8ef40                Options.max_file_opening_threads: 16
2020/12/13-11:29:17.203308 3d8ef40                              Options.statistics: (nil)
2020/12/13-11:29:17.203310 3d8ef40                               Options.use_fsync: 0
2020/12/13-11:29:17.203311 3d8ef40                       Options.max_log_file_size: 0
2020/12/13-11:29:17.203313 3d8ef40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:29:17.203315 3d8ef40                   Options.log_file_time_to_roll: 0
2020/12/13-11:29:17.203316 3d8ef40                       Options.keep_log_file_num: 1000
2020/12/13-11:29:17.203318 3d8ef40                    Options.recycle_log_file_num: 0
2020/12/13-11:29:17.203320 3d8ef40                         Options.allow_fallocate: 1
2020/12/13-11:29:17.203321 3d8ef40                        Options.allow_mmap_reads: 0
2020/12/13-11:29:17.203323 3d8ef40                       Options.allow_mmap_writes: 0
2020/12/13-11:29:17.203324 3d8ef40                        Options.use_direct_reads: 0
2020/12/13-11:29:17.203326 3d8ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:29:17.203328 3d8ef40          Options.create_missing_column_families: 0
2020/12/13-11:29:17.203329 3d8ef40                              Options.db_log_dir: 
2020/12/13-11:29:17.203331 3d8ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-11:29:17.203332 3d8ef40                Options.table_cache_numshardbits: 6
2020/12/13-11:29:17.203334 3d8ef40                      Options.max_subcompactions: 1
2020/12/13-11:29:17.203336 3d8ef40                  Options.max_background_flushes: -1
2020/12/13-11:29:17.203337 3d8ef40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:29:17.203339 3d8ef40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:29:17.203340 3d8ef40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:29:17.203342 3d8ef40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:29:17.203344 3d8ef40                   Options.advise_random_on_open: 1
2020/12/13-11:29:17.203345 3d8ef40                    Options.db_write_buffer_size: 0
2020/12/13-11:29:17.203347 3d8ef40                    Options.write_buffer_manager: 0x47fd6b0
2020/12/13-11:29:17.203348 3d8ef40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:29:17.203350 3d8ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:29:17.203352 3d8ef40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:29:17.203353 3d8ef40                      Options.use_adaptive_mutex: 0
2020/12/13-11:29:17.203355 3d8ef40                            Options.rate_limiter: (nil)
2020/12/13-11:29:17.203357 3d8ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:29:17.203358 3d8ef40                       Options.wal_recovery_mode: 2
2020/12/13-11:29:17.203360 3d8ef40                  Options.enable_thread_tracking: 0
2020/12/13-11:29:17.203362 3d8ef40                  Options.enable_pipelined_write: 0
2020/12/13-11:29:17.203368 3d8ef40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:29:17.203370 3d8ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:29:17.203371 3d8ef40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:29:17.203373 3d8ef40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:29:17.203374 3d8ef40                               Options.row_cache: None
2020/12/13-11:29:17.203376 3d8ef40                              Options.wal_filter: None
2020/12/13-11:29:17.203378 3d8ef40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:29:17.203379 3d8ef40             Options.allow_ingest_behind: 0
2020/12/13-11:29:17.203381 3d8ef40             Options.preserve_deletes: 0
2020/12/13-11:29:17.203382 3d8ef40             Options.two_write_queues: 0
2020/12/13-11:29:17.203384 3d8ef40             Options.manual_wal_flush: 0
2020/12/13-11:29:17.203386 3d8ef40             Options.max_background_jobs: 2
2020/12/13-11:29:17.203387 3d8ef40             Options.max_background_compactions: -1
2020/12/13-11:29:17.203389 3d8ef40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:29:17.203390 3d8ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:29:17.203392 3d8ef40             Options.delayed_write_rate : 16777216
2020/12/13-11:29:17.203394 3d8ef40             Options.max_total_wal_size: 0
2020/12/13-11:29:17.203395 3d8ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:29:17.203397 3d8ef40                   Options.stats_dump_period_sec: 600
2020/12/13-11:29:17.203398 3d8ef40                 Options.stats_persist_period_sec: 600
2020/12/13-11:29:17.203400 3d8ef40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:29:17.203402 3d8ef40                          Options.max_open_files: 200
2020/12/13-11:29:17.203403 3d8ef40                          Options.bytes_per_sync: 0
2020/12/13-11:29:17.203405 3d8ef40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:29:17.203406 3d8ef40       Options.compaction_readahead_size: 0
2020/12/13-11:29:17.203408 3d8ef40 Compression algorithms supported:
2020/12/13-11:29:17.203410 3d8ef40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:29:17.203412 3d8ef40 	kZSTD supported: 0
2020/12/13-11:29:17.203413 3d8ef40 	kXpressCompression supported: 0
2020/12/13-11:29:17.203415 3d8ef40 	kLZ4HCCompression supported: 0
2020/12/13-11:29:17.203417 3d8ef40 	kLZ4Compression supported: 0
2020/12/13-11:29:17.203418 3d8ef40 	kBZip2Compression supported: 0
2020/12/13-11:29:17.203420 3d8ef40 	kZlibCompression supported: 0
2020/12/13-11:29:17.203422 3d8ef40 	kSnappyCompression supported: 1
2020/12/13-11:29:17.203426 3d8ef40 Fast CRC32 supported: Supported on x86
2020/12/13-11:29:17.203937 3d8ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000192
2020/12/13-11:29:17.207054 3d8ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:29:17.207061 3d8ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:29:17.207063 3d8ef40           Options.merge_operator: None
2020/12/13-11:29:17.207065 3d8ef40        Options.compaction_filter: None
2020/12/13-11:29:17.207066 3d8ef40        Options.compaction_filter_factory: None
2020/12/13-11:29:17.207068 3d8ef40         Options.memtable_factory: SkipListFactory
2020/12/13-11:29:17.207070 3d8ef40            Options.table_factory: BlockBasedTable
2020/12/13-11:29:17.207106 3d8ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45d25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x462a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:29:17.207131 3d8ef40        Options.write_buffer_size: 67108864
2020/12/13-11:29:17.207133 3d8ef40  Options.max_write_buffer_number: 2
2020/12/13-11:29:17.207134 3d8ef40          Options.compression: Snappy
2020/12/13-11:29:17.207136 3d8ef40                  Options.bottommost_compression: Disabled
2020/12/13-11:29:17.207138 3d8ef40       Options.prefix_extractor: nullptr
2020/12/13-11:29:17.207139 3d8ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:29:17.207141 3d8ef40             Options.num_levels: 7
2020/12/13-11:29:17.207142 3d8ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:29:17.207144 3d8ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:29:17.207146 3d8ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:29:17.207147 3d8ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:29:17.207149 3d8ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:29:17.207151 3d8ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.207153 3d8ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.207154 3d8ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:29:17.207156 3d8ef40            Options.compression_opts.window_bits: -14
2020/12/13-11:29:17.207158 3d8ef40                  Options.compression_opts.level: 32767
2020/12/13-11:29:17.207188 3d8ef40               Options.compression_opts.strategy: 0
2020/12/13-11:29:17.207195 3d8ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.207197 3d8ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.207199 3d8ef40                  Options.compression_opts.enabled: false
2020/12/13-11:29:17.207201 3d8ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:29:17.207202 3d8ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:29:17.207204 3d8ef40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:29:17.207206 3d8ef40                   Options.target_file_size_base: 67108864
2020/12/13-11:29:17.207207 3d8ef40             Options.target_file_size_multiplier: 1
2020/12/13-11:29:17.207209 3d8ef40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:29:17.207211 3d8ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:29:17.207212 3d8ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:29:17.207216 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:29:17.207218 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:29:17.207220 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:29:17.207221 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:29:17.207223 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:29:17.207225 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:29:17.207226 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:29:17.207228 3d8ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:29:17.207230 3d8ef40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:29:17.207231 3d8ef40                        Options.arena_block_size: 8388608
2020/12/13-11:29:17.207233 3d8ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:29:17.207234 3d8ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:29:17.207248 3d8ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:29:17.207250 3d8ef40                Options.disable_auto_compactions: 0
2020/12/13-11:29:17.207253 3d8ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:29:17.207254 3d8ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:29:17.207256 3d8ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:29:17.207258 3d8ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:29:17.207259 3d8ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:29:17.207261 3d8ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:29:17.207262 3d8ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:29:17.207264 3d8ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:29:17.207266 3d8ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:29:17.207267 3d8ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:29:17.207269 3d8ef40                   Options.table_properties_collectors: 
2020/12/13-11:29:17.207271 3d8ef40                   Options.inplace_update_support: 0
2020/12/13-11:29:17.207272 3d8ef40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:29:17.207274 3d8ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:29:17.207276 3d8ef40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:29:17.207277 3d8ef40   Options.memtable_huge_page_size: 0
2020/12/13-11:29:17.207279 3d8ef40                           Options.bloom_locality: 0
2020/12/13-11:29:17.207280 3d8ef40                    Options.max_successive_merges: 0
2020/12/13-11:29:17.207282 3d8ef40                Options.optimize_filters_for_hits: 0
2020/12/13-11:29:17.207284 3d8ef40                Options.paranoid_file_checks: 0
2020/12/13-11:29:17.207285 3d8ef40                Options.force_consistency_checks: 0
2020/12/13-11:29:17.207287 3d8ef40                Options.report_bg_io_stats: 0
2020/12/13-11:29:17.207288 3d8ef40                               Options.ttl: 0
2020/12/13-11:29:17.209528 3d8ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:29:17.209534 3d8ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 191
2020/12/13-11:29:17.209644 3d8ef40 EVENT_LOG_v1 {"time_micros": 1607858957209639, "job": 1, "event": "recovery_started", "log_files": [193]}
2020/12/13-11:29:17.209649 3d8ef40 [db/db_impl_open.cc:583] Recovering log #193 mode 2
2020/12/13-11:29:17.216319 3d8ef40 EVENT_LOG_v1 {"time_micros": 1607858957216312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 12917, "table_properties": {"data_size": 12030, "index_size": 266, "filter_size": 0, "raw_key_size": 2390, "raw_average_key_size": 62, "raw_value_size": 29439, "raw_average_value_size": 774, "num_data_blocks": 6, "num_entries": 38, "filter_policy_name": ""}}
2020/12/13-11:29:17.216363 3d8ef40 [db/version_set.cc:3034] Creating manifest 195
2020/12/13-11:29:17.223146 3d8ef40 EVENT_LOG_v1 {"time_micros": 1607858957223142, "job": 1, "event": "recovery_finished"}
2020/12/13-11:29:17.231635 3d8ef40 DB pointer 0x47dd200
2020/12/13-11:29:17.232099 7f33e11f1700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/13-11:29:17.232106 7f33e11f1700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [194(12KB) 173(52KB) 170(25KB) 167(8259B)], [163(756KB)]
2020/12/13-11:29:17.232122 7f33e11f1700 EVENT_LOG_v1 {"time_micros": 1607858957232114, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [194, 173, 170, 167], "files_L1": [163], "score": 1, "input_data_size": 875054}
2020/12/13-11:29:17.232302 7f33d89e0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:29:17.232321 7f33d89e0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   98.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.006       0      0
  L1      1/1   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   854.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   98.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.006       0      0
  L1      1/1   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   854.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:29:17.245659 7f33e11f1700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #199: 3092 keys, 865970 bytes
2020/12/13-11:29:17.245689 7f33e11f1700 EVENT_LOG_v1 {"time_micros": 1607858957245680, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 199, "file_size": 865970, "table_properties": {"data_size": 851852, "index_size": 22556, "filter_size": 0, "raw_key_size": 203769, "raw_average_key_size": 65, "raw_value_size": 2150136, "raw_average_value_size": 695, "num_data_blocks": 418, "num_entries": 3092, "filter_policy_name": ""}}
2020/12/13-11:29:17.250673 7f33e11f1700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 865970 bytes
2020/12/13-11:29:17.254122 7f33e11f1700 (Original Log Time 2020/12/13-11:29:17.254072) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 64.4 rd, 63.7 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.7) out(0.8), read-write-amplify(17.3) write-amplify(8.6) OK, records in: 3123, records dropped: 31 output_compression: Snappy
2020/12/13-11:29:17.254133 7f33e11f1700 (Original Log Time 2020/12/13-11:29:17.254087) EVENT_LOG_v1 {"time_micros": 1607858957254080, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13591, "compaction_time_cpu_micros": 7647, "output_level": 1, "num_output_files": 1, "total_output_size": 865970, "num_input_records": 3123, "num_output_records": 3092, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/13-11:29:17.254206 7f33e11f1700 EVENT_LOG_v1 {"time_micros": 1607858957254204, "job": 3, "event": "table_file_deletion", "file_number": 194}
2020/12/13-11:29:17.254274 7f33e11f1700 EVENT_LOG_v1 {"time_micros": 1607858957254272, "job": 3, "event": "table_file_deletion", "file_number": 173}
2020/12/13-11:29:17.254364 7f33e11f1700 EVENT_LOG_v1 {"time_micros": 1607858957254361, "job": 3, "event": "table_file_deletion", "file_number": 170}
2020/12/13-11:29:17.254428 7f33e11f1700 EVENT_LOG_v1 {"time_micros": 1607858957254425, "job": 3, "event": "table_file_deletion", "file_number": 167}
2020/12/13-11:29:17.254518 7f33e11f1700 EVENT_LOG_v1 {"time_micros": 1607858957254515, "job": 3, "event": "table_file_deletion", "file_number": 163}
2020/12/13-11:39:17.232851 7f33d89e0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:39:17.232884 7f33d89e0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.006       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     61.4     60.8      0.01              0.01         1    0.014    3123     31
 Sum      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.0     42.5     42.7      0.02              0.01         2    0.010    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 865970.0     61.4     60.8      0.01              0.01         1    0.014    3123     31
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.006       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     61.4     60.8      0.01              0.01         1    0.014    3123     31
 Sum      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.0     42.5     42.7      0.02              0.01         2    0.010    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:49:17.233068 7f33d89e0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:49:17.233097 7f33d89e0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.006       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     61.4     60.8      0.01              0.01         1    0.014    3123     31
 Sum      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.0     42.5     42.7      0.02              0.01         2    0.010    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.006       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6     61.4     60.8      0.01              0.01         1    0.014    3123     31
 Sum      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  68.0     42.5     42.7      0.02              0.01         2    0.010    3123     31
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 