2020/12/21-08:11:26.931815 3147f40 RocksDB version: 6.0.2
2020/12/21-08:11:26.931853 3147f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-08:11:26.931855 3147f40 Compile date Aug 14 2020
2020/12/21-08:11:26.931858 3147f40 DB SUMMARY
2020/12/21-08:11:26.931950 3147f40 CURRENT file:  CURRENT
2020/12/21-08:11:26.931954 3147f40 IDENTITY file:  IDENTITY
2020/12/21-08:11:26.931961 3147f40 MANIFEST file:  MANIFEST-000430 size: 160 Bytes
2020/12/21-08:11:26.931963 3147f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000419.sst 
2020/12/21-08:11:26.931965 3147f40 Write Ahead Log file in data//group1/block/RocksDB: 000431.log size: 5380 ; 
2020/12/21-08:11:26.931970 3147f40                         Options.error_if_exists: 0
2020/12/21-08:11:26.931972 3147f40                       Options.create_if_missing: 1
2020/12/21-08:11:26.931974 3147f40                         Options.paranoid_checks: 1
2020/12/21-08:11:26.931976 3147f40                                     Options.env: 0x21d3400
2020/12/21-08:11:26.931978 3147f40                                Options.info_log: 0x3fa79f0
2020/12/21-08:11:26.931980 3147f40                Options.max_file_opening_threads: 16
2020/12/21-08:11:26.931982 3147f40                              Options.statistics: (nil)
2020/12/21-08:11:26.931984 3147f40                               Options.use_fsync: 0
2020/12/21-08:11:26.931986 3147f40                       Options.max_log_file_size: 0
2020/12/21-08:11:26.931988 3147f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-08:11:26.931990 3147f40                   Options.log_file_time_to_roll: 0
2020/12/21-08:11:26.931991 3147f40                       Options.keep_log_file_num: 1000
2020/12/21-08:11:26.931993 3147f40                    Options.recycle_log_file_num: 0
2020/12/21-08:11:26.931995 3147f40                         Options.allow_fallocate: 1
2020/12/21-08:11:26.931996 3147f40                        Options.allow_mmap_reads: 0
2020/12/21-08:11:26.931998 3147f40                       Options.allow_mmap_writes: 0
2020/12/21-08:11:26.932000 3147f40                        Options.use_direct_reads: 0
2020/12/21-08:11:26.932002 3147f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-08:11:26.932004 3147f40          Options.create_missing_column_families: 0
2020/12/21-08:11:26.932006 3147f40                              Options.db_log_dir: 
2020/12/21-08:11:26.932008 3147f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-08:11:26.932010 3147f40                Options.table_cache_numshardbits: 6
2020/12/21-08:11:26.932011 3147f40                      Options.max_subcompactions: 1
2020/12/21-08:11:26.932013 3147f40                  Options.max_background_flushes: -1
2020/12/21-08:11:26.932015 3147f40                         Options.WAL_ttl_seconds: 0
2020/12/21-08:11:26.932017 3147f40                       Options.WAL_size_limit_MB: 0
2020/12/21-08:11:26.932019 3147f40             Options.manifest_preallocation_size: 4194304
2020/12/21-08:11:26.932021 3147f40                     Options.is_fd_close_on_exec: 1
2020/12/21-08:11:26.932023 3147f40                   Options.advise_random_on_open: 1
2020/12/21-08:11:26.932025 3147f40                    Options.db_write_buffer_size: 0
2020/12/21-08:11:26.932027 3147f40                    Options.write_buffer_manager: 0x39e7f80
2020/12/21-08:11:26.932028 3147f40         Options.access_hint_on_compaction_start: 1
2020/12/21-08:11:26.932030 3147f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-08:11:26.932031 3147f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-08:11:26.932033 3147f40                      Options.use_adaptive_mutex: 0
2020/12/21-08:11:26.932035 3147f40                            Options.rate_limiter: (nil)
2020/12/21-08:11:26.932036 3147f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-08:11:26.932038 3147f40                       Options.wal_recovery_mode: 2
2020/12/21-08:11:26.932040 3147f40                  Options.enable_thread_tracking: 0
2020/12/21-08:11:26.932041 3147f40                  Options.enable_pipelined_write: 0
2020/12/21-08:11:26.932056 3147f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-08:11:26.932057 3147f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-08:11:26.932059 3147f40             Options.write_thread_max_yield_usec: 100
2020/12/21-08:11:26.932061 3147f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-08:11:26.932062 3147f40                               Options.row_cache: None
2020/12/21-08:11:26.932064 3147f40                              Options.wal_filter: None
2020/12/21-08:11:26.932066 3147f40             Options.avoid_flush_during_recovery: 0
2020/12/21-08:11:26.932067 3147f40             Options.allow_ingest_behind: 0
2020/12/21-08:11:26.932069 3147f40             Options.preserve_deletes: 0
2020/12/21-08:11:26.932070 3147f40             Options.two_write_queues: 0
2020/12/21-08:11:26.932072 3147f40             Options.manual_wal_flush: 0
2020/12/21-08:11:26.932073 3147f40             Options.max_background_jobs: 2
2020/12/21-08:11:26.932075 3147f40             Options.max_background_compactions: -1
2020/12/21-08:11:26.932077 3147f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-08:11:26.932078 3147f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-08:11:26.932080 3147f40             Options.delayed_write_rate : 16777216
2020/12/21-08:11:26.932081 3147f40             Options.max_total_wal_size: 0
2020/12/21-08:11:26.932083 3147f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-08:11:26.932085 3147f40                   Options.stats_dump_period_sec: 600
2020/12/21-08:11:26.932086 3147f40                 Options.stats_persist_period_sec: 600
2020/12/21-08:11:26.932088 3147f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-08:11:26.932090 3147f40                          Options.max_open_files: 200
2020/12/21-08:11:26.932091 3147f40                          Options.bytes_per_sync: 0
2020/12/21-08:11:26.932093 3147f40                      Options.wal_bytes_per_sync: 0
2020/12/21-08:11:26.932094 3147f40       Options.compaction_readahead_size: 0
2020/12/21-08:11:26.932096 3147f40 Compression algorithms supported:
2020/12/21-08:11:26.932098 3147f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-08:11:26.932100 3147f40 	kZSTD supported: 0
2020/12/21-08:11:26.932102 3147f40 	kXpressCompression supported: 0
2020/12/21-08:11:26.932103 3147f40 	kLZ4HCCompression supported: 0
2020/12/21-08:11:26.932105 3147f40 	kLZ4Compression supported: 0
2020/12/21-08:11:26.932107 3147f40 	kBZip2Compression supported: 0
2020/12/21-08:11:26.932108 3147f40 	kZlibCompression supported: 0
2020/12/21-08:11:26.932110 3147f40 	kSnappyCompression supported: 1
2020/12/21-08:11:26.932115 3147f40 Fast CRC32 supported: Supported on x86
2020/12/21-08:11:26.932259 3147f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000430
2020/12/21-08:11:26.932304 3147f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-08:11:26.932306 3147f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-08:11:26.932308 3147f40           Options.merge_operator: None
2020/12/21-08:11:26.932309 3147f40        Options.compaction_filter: None
2020/12/21-08:11:26.932311 3147f40        Options.compaction_filter_factory: None
2020/12/21-08:11:26.932313 3147f40         Options.memtable_factory: SkipListFactory
2020/12/21-08:11:26.932314 3147f40            Options.table_factory: BlockBasedTable
2020/12/21-08:11:26.932333 3147f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x398c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39e4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-08:11:26.932347 3147f40        Options.write_buffer_size: 67108864
2020/12/21-08:11:26.932349 3147f40  Options.max_write_buffer_number: 2
2020/12/21-08:11:26.932350 3147f40          Options.compression: Snappy
2020/12/21-08:11:26.932352 3147f40                  Options.bottommost_compression: Disabled
2020/12/21-08:11:26.932354 3147f40       Options.prefix_extractor: nullptr
2020/12/21-08:11:26.932355 3147f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-08:11:26.932357 3147f40             Options.num_levels: 7
2020/12/21-08:11:26.932359 3147f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-08:11:26.932360 3147f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-08:11:26.932362 3147f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-08:11:26.932364 3147f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-08:11:26.932365 3147f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-08:11:26.932367 3147f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-08:11:26.932369 3147f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:26.932370 3147f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-08:11:26.932372 3147f40            Options.compression_opts.window_bits: -14
2020/12/21-08:11:26.932374 3147f40                  Options.compression_opts.level: 32767
2020/12/21-08:11:26.932375 3147f40               Options.compression_opts.strategy: 0
2020/12/21-08:11:26.932377 3147f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-08:11:26.932378 3147f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-08:11:26.932380 3147f40                  Options.compression_opts.enabled: false
2020/12/21-08:11:26.932382 3147f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-08:11:26.932383 3147f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-08:11:26.932385 3147f40              Options.level0_stop_writes_trigger: 36
2020/12/21-08:11:26.932386 3147f40                   Options.target_file_size_base: 67108864
2020/12/21-08:11:26.932388 3147f40             Options.target_file_size_multiplier: 1
2020/12/21-08:11:26.932390 3147f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-08:11:26.932391 3147f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-08:11:26.932393 3147f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-08:11:26.932395 3147f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-08:11:26.932397 3147f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-08:11:26.932399 3147f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-08:11:26.932400 3147f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-08:11:26.932402 3147f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-08:11:26.932404 3147f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-08:11:26.932405 3147f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-08:11:26.932407 3147f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-08:11:26.932408 3147f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-08:11:26.932410 3147f40                        Options.arena_block_size: 8388608
2020/12/21-08:11:26.932412 3147f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-08:11:26.932413 3147f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-08:11:26.932418 3147f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-08:11:26.932420 3147f40                Options.disable_auto_compactions: 0
2020/12/21-08:11:26.932422 3147f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-08:11:26.932424 3147f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-08:11:26.932426 3147f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-08:11:26.932428 3147f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-08:11:26.932429 3147f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-08:11:26.932431 3147f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-08:11:26.932432 3147f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-08:11:26.932434 3147f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-08:11:26.932436 3147f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-08:11:26.932437 3147f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-08:11:26.932439 3147f40                   Options.table_properties_collectors: 
2020/12/21-08:11:26.932441 3147f40                   Options.inplace_update_support: 0
2020/12/21-08:11:26.932442 3147f40                 Options.inplace_update_num_locks: 10000
2020/12/21-08:11:26.932444 3147f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-08:11:26.932446 3147f40               Options.memtable_whole_key_filtering: 0
2020/12/21-08:11:26.932447 3147f40   Options.memtable_huge_page_size: 0
2020/12/21-08:11:26.932449 3147f40                           Options.bloom_locality: 0
2020/12/21-08:11:26.932451 3147f40                    Options.max_successive_merges: 0
2020/12/21-08:11:26.932452 3147f40                Options.optimize_filters_for_hits: 0
2020/12/21-08:11:26.932454 3147f40                Options.paranoid_file_checks: 0
2020/12/21-08:11:26.932455 3147f40                Options.force_consistency_checks: 0
2020/12/21-08:11:26.932457 3147f40                Options.report_bg_io_stats: 0
2020/12/21-08:11:26.932459 3147f40                               Options.ttl: 0
2020/12/21-08:11:26.936744 3147f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 7482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-08:11:26.936762 3147f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 429
2020/12/21-08:11:26.936922 3147f40 EVENT_LOG_v1 {"time_micros": 1608538286936918, "job": 1, "event": "recovery_started", "log_files": [431]}
2020/12/21-08:11:26.936926 3147f40 [db/db_impl_open.cc:583] Recovering log #431 mode 2
2020/12/21-08:11:26.943719 3147f40 EVENT_LOG_v1 {"time_micros": 1608538286943709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 2720, "table_properties": {"data_size": 2048, "index_size": 53, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 58, "raw_value_size": 4820, "raw_average_value_size": 482, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/12/21-08:11:26.943794 3147f40 [db/version_set.cc:3034] Creating manifest 433
2020/12/21-08:11:26.947651 3147f40 EVENT_LOG_v1 {"time_micros": 1608538286947647, "job": 1, "event": "recovery_finished"}
2020/12/21-08:11:26.954087 3147f40 DB pointer 0x3f97200
2020/12/21-08:11:26.954386 7fc7b24e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:11:26.954415 7fc7b24e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-08:21:26.954664 7fc7b24e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-08:21:26.954748 7fc7b24e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
  L1      1/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop 