2021/01/28-10:08:44.040788 3ff7f40 RocksDB version: 6.0.2
2021/01/28-10:08:44.040830 3ff7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-10:08:44.040832 3ff7f40 Compile date Aug 14 2020
2021/01/28-10:08:44.040835 3ff7f40 DB SUMMARY
2021/01/28-10:08:44.040886 3ff7f40 CURRENT file:  CURRENT
2021/01/28-10:08:44.040888 3ff7f40 IDENTITY file:  IDENTITY
2021/01/28-10:08:44.040893 3ff7f40 MANIFEST file:  MANIFEST-000171 size: 258 Bytes
2021/01/28-10:08:44.040895 3ff7f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-10:08:44.040897 3ff7f40 Write Ahead Log file in data//group1/block/RocksDB: 000172.log size: 0 ; 
2021/01/28-10:08:44.040900 3ff7f40                         Options.error_if_exists: 0
2021/01/28-10:08:44.040902 3ff7f40                       Options.create_if_missing: 1
2021/01/28-10:08:44.040904 3ff7f40                         Options.paranoid_checks: 1
2021/01/28-10:08:44.040905 3ff7f40                                     Options.env: 0x21d3400
2021/01/28-10:08:44.040907 3ff7f40                                Options.info_log: 0x4a57a40
2021/01/28-10:08:44.040909 3ff7f40                Options.max_file_opening_threads: 16
2021/01/28-10:08:44.040910 3ff7f40                              Options.statistics: (nil)
2021/01/28-10:08:44.040912 3ff7f40                               Options.use_fsync: 0
2021/01/28-10:08:44.040914 3ff7f40                       Options.max_log_file_size: 0
2021/01/28-10:08:44.040915 3ff7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-10:08:44.040917 3ff7f40                   Options.log_file_time_to_roll: 0
2021/01/28-10:08:44.040919 3ff7f40                       Options.keep_log_file_num: 1000
2021/01/28-10:08:44.040920 3ff7f40                    Options.recycle_log_file_num: 0
2021/01/28-10:08:44.040922 3ff7f40                         Options.allow_fallocate: 1
2021/01/28-10:08:44.040923 3ff7f40                        Options.allow_mmap_reads: 0
2021/01/28-10:08:44.040925 3ff7f40                       Options.allow_mmap_writes: 0
2021/01/28-10:08:44.040927 3ff7f40                        Options.use_direct_reads: 0
2021/01/28-10:08:44.040928 3ff7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-10:08:44.040930 3ff7f40          Options.create_missing_column_families: 0
2021/01/28-10:08:44.040932 3ff7f40                              Options.db_log_dir: 
2021/01/28-10:08:44.040933 3ff7f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-10:08:44.040935 3ff7f40                Options.table_cache_numshardbits: 6
2021/01/28-10:08:44.040936 3ff7f40                      Options.max_subcompactions: 1
2021/01/28-10:08:44.040938 3ff7f40                  Options.max_background_flushes: -1
2021/01/28-10:08:44.040940 3ff7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-10:08:44.040941 3ff7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-10:08:44.040943 3ff7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-10:08:44.040945 3ff7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-10:08:44.040946 3ff7f40                   Options.advise_random_on_open: 1
2021/01/28-10:08:44.040948 3ff7f40                    Options.db_write_buffer_size: 0
2021/01/28-10:08:44.040949 3ff7f40                    Options.write_buffer_manager: 0x4a6e6c0
2021/01/28-10:08:44.040951 3ff7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-10:08:44.040953 3ff7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-10:08:44.040954 3ff7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-10:08:44.040956 3ff7f40                      Options.use_adaptive_mutex: 0
2021/01/28-10:08:44.040958 3ff7f40                            Options.rate_limiter: (nil)
2021/01/28-10:08:44.040959 3ff7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-10:08:44.040961 3ff7f40                       Options.wal_recovery_mode: 2
2021/01/28-10:08:44.040963 3ff7f40                  Options.enable_thread_tracking: 0
2021/01/28-10:08:44.040964 3ff7f40                  Options.enable_pipelined_write: 0
2021/01/28-10:08:44.040991 3ff7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-10:08:44.040993 3ff7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-10:08:44.040995 3ff7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-10:08:44.040996 3ff7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-10:08:44.040998 3ff7f40                               Options.row_cache: None
2021/01/28-10:08:44.041000 3ff7f40                              Options.wal_filter: None
2021/01/28-10:08:44.041002 3ff7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-10:08:44.041003 3ff7f40             Options.allow_ingest_behind: 0
2021/01/28-10:08:44.041005 3ff7f40             Options.preserve_deletes: 0
2021/01/28-10:08:44.041007 3ff7f40             Options.two_write_queues: 0
2021/01/28-10:08:44.041008 3ff7f40             Options.manual_wal_flush: 0
2021/01/28-10:08:44.041010 3ff7f40             Options.max_background_jobs: 2
2021/01/28-10:08:44.041011 3ff7f40             Options.max_background_compactions: -1
2021/01/28-10:08:44.041013 3ff7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-10:08:44.041015 3ff7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-10:08:44.041016 3ff7f40             Options.delayed_write_rate : 16777216
2021/01/28-10:08:44.041018 3ff7f40             Options.max_total_wal_size: 0
2021/01/28-10:08:44.041020 3ff7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-10:08:44.041021 3ff7f40                   Options.stats_dump_period_sec: 600
2021/01/28-10:08:44.041023 3ff7f40                 Options.stats_persist_period_sec: 600
2021/01/28-10:08:44.041025 3ff7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-10:08:44.041026 3ff7f40                          Options.max_open_files: 200
2021/01/28-10:08:44.041028 3ff7f40                          Options.bytes_per_sync: 0
2021/01/28-10:08:44.041030 3ff7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-10:08:44.041031 3ff7f40       Options.compaction_readahead_size: 0
2021/01/28-10:08:44.041033 3ff7f40 Compression algorithms supported:
2021/01/28-10:08:44.041035 3ff7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-10:08:44.041037 3ff7f40 	kZSTD supported: 0
2021/01/28-10:08:44.041038 3ff7f40 	kXpressCompression supported: 0
2021/01/28-10:08:44.041040 3ff7f40 	kLZ4HCCompression supported: 0
2021/01/28-10:08:44.041042 3ff7f40 	kLZ4Compression supported: 0
2021/01/28-10:08:44.041044 3ff7f40 	kBZip2Compression supported: 0
2021/01/28-10:08:44.041045 3ff7f40 	kZlibCompression supported: 0
2021/01/28-10:08:44.041047 3ff7f40 	kSnappyCompression supported: 1
2021/01/28-10:08:44.041051 3ff7f40 Fast CRC32 supported: Supported on x86
2021/01/28-10:08:44.041170 3ff7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000171
2021/01/28-10:08:44.041212 3ff7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-10:08:44.041215 3ff7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-10:08:44.041216 3ff7f40           Options.merge_operator: None
2021/01/28-10:08:44.041218 3ff7f40        Options.compaction_filter: None
2021/01/28-10:08:44.041220 3ff7f40        Options.compaction_filter_factory: None
2021/01/28-10:08:44.041221 3ff7f40         Options.memtable_factory: SkipListFactory
2021/01/28-10:08:44.041223 3ff7f40            Options.table_factory: BlockBasedTable
2021/01/28-10:08:44.041250 3ff7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x483c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4894c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-10:08:44.041265 3ff7f40        Options.write_buffer_size: 67108864
2021/01/28-10:08:44.041267 3ff7f40  Options.max_write_buffer_number: 2
2021/01/28-10:08:44.041269 3ff7f40          Options.compression: Snappy
2021/01/28-10:08:44.041271 3ff7f40                  Options.bottommost_compression: Disabled
2021/01/28-10:08:44.041272 3ff7f40       Options.prefix_extractor: nullptr
2021/01/28-10:08:44.041274 3ff7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-10:08:44.041276 3ff7f40             Options.num_levels: 7
2021/01/28-10:08:44.041278 3ff7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-10:08:44.041280 3ff7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-10:08:44.041282 3ff7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-10:08:44.041284 3ff7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-10:08:44.041287 3ff7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-10:08:44.041289 3ff7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-10:08:44.041291 3ff7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:44.041294 3ff7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-10:08:44.041295 3ff7f40            Options.compression_opts.window_bits: -14
2021/01/28-10:08:44.041298 3ff7f40                  Options.compression_opts.level: 32767
2021/01/28-10:08:44.041300 3ff7f40               Options.compression_opts.strategy: 0
2021/01/28-10:08:44.041302 3ff7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-10:08:44.041304 3ff7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-10:08:44.041306 3ff7f40                  Options.compression_opts.enabled: false
2021/01/28-10:08:44.041308 3ff7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-10:08:44.041309 3ff7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-10:08:44.041312 3ff7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-10:08:44.041313 3ff7f40                   Options.target_file_size_base: 67108864
2021/01/28-10:08:44.041316 3ff7f40             Options.target_file_size_multiplier: 1
2021/01/28-10:08:44.041317 3ff7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-10:08:44.041320 3ff7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-10:08:44.041322 3ff7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-10:08:44.041325 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-10:08:44.041327 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-10:08:44.041329 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-10:08:44.041331 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-10:08:44.041333 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-10:08:44.041335 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-10:08:44.041337 3ff7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-10:08:44.041339 3ff7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-10:08:44.041341 3ff7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-10:08:44.041343 3ff7f40                        Options.arena_block_size: 8388608
2021/01/28-10:08:44.041345 3ff7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-10:08:44.041347 3ff7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-10:08:44.041356 3ff7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-10:08:44.041358 3ff7f40                Options.disable_auto_compactions: 0
2021/01/28-10:08:44.041361 3ff7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-10:08:44.041363 3ff7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-10:08:44.041366 3ff7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-10:08:44.041368 3ff7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-10:08:44.041369 3ff7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-10:08:44.041371 3ff7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-10:08:44.041373 3ff7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-10:08:44.041375 3ff7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-10:08:44.041376 3ff7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-10:08:44.041378 3ff7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-10:08:44.041380 3ff7f40                   Options.table_properties_collectors: 
2021/01/28-10:08:44.041381 3ff7f40                   Options.inplace_update_support: 0
2021/01/28-10:08:44.041383 3ff7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-10:08:44.041385 3ff7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-10:08:44.041387 3ff7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-10:08:44.041388 3ff7f40   Options.memtable_huge_page_size: 0
2021/01/28-10:08:44.041390 3ff7f40                           Options.bloom_locality: 0
2021/01/28-10:08:44.041391 3ff7f40                    Options.max_successive_merges: 0
2021/01/28-10:08:44.041393 3ff7f40                Options.optimize_filters_for_hits: 0
2021/01/28-10:08:44.041395 3ff7f40                Options.paranoid_file_checks: 0
2021/01/28-10:08:44.041396 3ff7f40                Options.force_consistency_checks: 0
2021/01/28-10:08:44.041398 3ff7f40                Options.report_bg_io_stats: 0
2021/01/28-10:08:44.041399 3ff7f40                               Options.ttl: 0
2021/01/28-10:08:44.043248 3ff7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-10:08:44.043255 3ff7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 170
2021/01/28-10:08:44.043352 3ff7f40 EVENT_LOG_v1 {"time_micros": 1611828524043346, "job": 1, "event": "recovery_started", "log_files": [172]}
2021/01/28-10:08:44.043356 3ff7f40 [db/db_impl_open.cc:583] Recovering log #172 mode 2
2021/01/28-10:08:44.043441 3ff7f40 [db/version_set.cc:3034] Creating manifest 174
2021/01/28-10:08:44.047098 3ff7f40 EVENT_LOG_v1 {"time_micros": 1611828524047094, "job": 1, "event": "recovery_finished"}
2021/01/28-10:08:44.060493 3ff7f40 DB pointer 0x4a47200
2021/01/28-10:08:44.060723 7fae46d2b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-10:08:44.060755 7fae46d2b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd