2021/01/27-09:52:15.582669 31bdf40 RocksDB version: 6.0.2
2021/01/27-09:52:15.582719 31bdf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:52:15.582723 31bdf40 Compile date Aug 14 2020
2021/01/27-09:52:15.582725 31bdf40 DB SUMMARY
2021/01/27-09:52:15.582782 31bdf40 CURRENT file:  CURRENT
2021/01/27-09:52:15.582787 31bdf40 IDENTITY file:  IDENTITY
2021/01/27-09:52:15.582794 31bdf40 MANIFEST file:  MANIFEST-000065 size: 453 Bytes
2021/01/27-09:52:15.582799 31bdf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:52:15.582801 31bdf40 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2021/01/27-09:52:15.582803 31bdf40                         Options.error_if_exists: 0
2021/01/27-09:52:15.582805 31bdf40                       Options.create_if_missing: 1
2021/01/27-09:52:15.582808 31bdf40                         Options.paranoid_checks: 1
2021/01/27-09:52:15.582811 31bdf40                                     Options.env: 0x21d3400
2021/01/27-09:52:15.582815 31bdf40                                Options.info_log: 0x3c1dae0
2021/01/27-09:52:15.582817 31bdf40                Options.max_file_opening_threads: 16
2021/01/27-09:52:15.582820 31bdf40                              Options.statistics: (nil)
2021/01/27-09:52:15.582825 31bdf40                               Options.use_fsync: 0
2021/01/27-09:52:15.582827 31bdf40                       Options.max_log_file_size: 0
2021/01/27-09:52:15.582829 31bdf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:52:15.582830 31bdf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:52:15.582832 31bdf40                       Options.keep_log_file_num: 1000
2021/01/27-09:52:15.582834 31bdf40                    Options.recycle_log_file_num: 0
2021/01/27-09:52:15.582835 31bdf40                         Options.allow_fallocate: 1
2021/01/27-09:52:15.582837 31bdf40                        Options.allow_mmap_reads: 0
2021/01/27-09:52:15.582839 31bdf40                       Options.allow_mmap_writes: 0
2021/01/27-09:52:15.582841 31bdf40                        Options.use_direct_reads: 0
2021/01/27-09:52:15.582845 31bdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:52:15.582848 31bdf40          Options.create_missing_column_families: 0
2021/01/27-09:52:15.582850 31bdf40                              Options.db_log_dir: 
2021/01/27-09:52:15.582854 31bdf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:52:15.582858 31bdf40                Options.table_cache_numshardbits: 6
2021/01/27-09:52:15.582859 31bdf40                      Options.max_subcompactions: 1
2021/01/27-09:52:15.582861 31bdf40                  Options.max_background_flushes: -1
2021/01/27-09:52:15.582863 31bdf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:52:15.582864 31bdf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:52:15.582866 31bdf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:52:15.582868 31bdf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:52:15.582869 31bdf40                   Options.advise_random_on_open: 1
2021/01/27-09:52:15.582871 31bdf40                    Options.db_write_buffer_size: 0
2021/01/27-09:52:15.582872 31bdf40                    Options.write_buffer_manager: 0x3c20b10
2021/01/27-09:52:15.582874 31bdf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:52:15.582876 31bdf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:52:15.582877 31bdf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:52:15.582879 31bdf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:52:15.582880 31bdf40                            Options.rate_limiter: (nil)
2021/01/27-09:52:15.582882 31bdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:52:15.582884 31bdf40                       Options.wal_recovery_mode: 2
2021/01/27-09:52:15.582885 31bdf40                  Options.enable_thread_tracking: 0
2021/01/27-09:52:15.582887 31bdf40                  Options.enable_pipelined_write: 0
2021/01/27-09:52:15.582900 31bdf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:52:15.582902 31bdf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:52:15.582904 31bdf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:52:15.582906 31bdf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:52:15.582907 31bdf40                               Options.row_cache: None
2021/01/27-09:52:15.582909 31bdf40                              Options.wal_filter: None
2021/01/27-09:52:15.582911 31bdf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:52:15.582912 31bdf40             Options.allow_ingest_behind: 0
2021/01/27-09:52:15.582914 31bdf40             Options.preserve_deletes: 0
2021/01/27-09:52:15.582915 31bdf40             Options.two_write_queues: 0
2021/01/27-09:52:15.582917 31bdf40             Options.manual_wal_flush: 0
2021/01/27-09:52:15.582918 31bdf40             Options.max_background_jobs: 2
2021/01/27-09:52:15.582920 31bdf40             Options.max_background_compactions: -1
2021/01/27-09:52:15.582922 31bdf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:52:15.582923 31bdf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:52:15.582925 31bdf40             Options.delayed_write_rate : 16777216
2021/01/27-09:52:15.582926 31bdf40             Options.max_total_wal_size: 0
2021/01/27-09:52:15.582928 31bdf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:52:15.582930 31bdf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:52:15.582931 31bdf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:52:15.582933 31bdf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:52:15.582934 31bdf40                          Options.max_open_files: 200
2021/01/27-09:52:15.582936 31bdf40                          Options.bytes_per_sync: 0
2021/01/27-09:52:15.582938 31bdf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:52:15.582939 31bdf40       Options.compaction_readahead_size: 0
2021/01/27-09:52:15.582941 31bdf40 Compression algorithms supported:
2021/01/27-09:52:15.582943 31bdf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:52:15.582945 31bdf40 	kZSTD supported: 0
2021/01/27-09:52:15.582946 31bdf40 	kXpressCompression supported: 0
2021/01/27-09:52:15.582948 31bdf40 	kLZ4HCCompression supported: 0
2021/01/27-09:52:15.582950 31bdf40 	kLZ4Compression supported: 0
2021/01/27-09:52:15.582951 31bdf40 	kBZip2Compression supported: 0
2021/01/27-09:52:15.582953 31bdf40 	kZlibCompression supported: 0
2021/01/27-09:52:15.582954 31bdf40 	kSnappyCompression supported: 1
2021/01/27-09:52:15.582960 31bdf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:52:15.583117 31bdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2021/01/27-09:52:15.583174 31bdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:52:15.583177 31bdf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:52:15.583180 31bdf40           Options.merge_operator: None
2021/01/27-09:52:15.583182 31bdf40        Options.compaction_filter: None
2021/01/27-09:52:15.583184 31bdf40        Options.compaction_filter_factory: None
2021/01/27-09:52:15.583186 31bdf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:52:15.583188 31bdf40            Options.table_factory: BlockBasedTable
2021/01/27-09:52:15.583221 31bdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a025f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a5ac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:52:15.583242 31bdf40        Options.write_buffer_size: 67108864
2021/01/27-09:52:15.583245 31bdf40  Options.max_write_buffer_number: 2
2021/01/27-09:52:15.583248 31bdf40          Options.compression: Snappy
2021/01/27-09:52:15.583250 31bdf40                  Options.bottommost_compression: Disabled
2021/01/27-09:52:15.583252 31bdf40       Options.prefix_extractor: nullptr
2021/01/27-09:52:15.583254 31bdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:52:15.583256 31bdf40             Options.num_levels: 7
2021/01/27-09:52:15.583258 31bdf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:52:15.583260 31bdf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:52:15.583262 31bdf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:52:15.583265 31bdf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:52:15.583267 31bdf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:52:15.583269 31bdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.583271 31bdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.583273 31bdf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:52:15.583276 31bdf40            Options.compression_opts.window_bits: -14
2021/01/27-09:52:15.583278 31bdf40                  Options.compression_opts.level: 32767
2021/01/27-09:52:15.583280 31bdf40               Options.compression_opts.strategy: 0
2021/01/27-09:52:15.583282 31bdf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.583284 31bdf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.583286 31bdf40                  Options.compression_opts.enabled: false
2021/01/27-09:52:15.583288 31bdf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:52:15.583290 31bdf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:52:15.583292 31bdf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:52:15.583295 31bdf40                   Options.target_file_size_base: 67108864
2021/01/27-09:52:15.583297 31bdf40             Options.target_file_size_multiplier: 1
2021/01/27-09:52:15.583299 31bdf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:52:15.583301 31bdf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:52:15.583303 31bdf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:52:15.583307 31bdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:52:15.583309 31bdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:52:15.583311 31bdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:52:15.583313 31bdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:52:15.583316 31bdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:52:15.583318 31bdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:52:15.583320 31bdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:52:15.583322 31bdf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:52:15.583324 31bdf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:52:15.583326 31bdf40                        Options.arena_block_size: 8388608
2021/01/27-09:52:15.583328 31bdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:52:15.583330 31bdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:52:15.583340 31bdf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:52:15.583342 31bdf40                Options.disable_auto_compactions: 0
2021/01/27-09:52:15.583345 31bdf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:52:15.583348 31bdf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:52:15.583350 31bdf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:52:15.583352 31bdf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:52:15.583354 31bdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:52:15.583356 31bdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:52:15.583358 31bdf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:52:15.583361 31bdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:52:15.583363 31bdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:52:15.583365 31bdf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:52:15.583367 31bdf40                   Options.table_properties_collectors: 
2021/01/27-09:52:15.583369 31bdf40                   Options.inplace_update_support: 0
2021/01/27-09:52:15.583371 31bdf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:52:15.583373 31bdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:52:15.583376 31bdf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:52:15.583378 31bdf40   Options.memtable_huge_page_size: 0
2021/01/27-09:52:15.583380 31bdf40                           Options.bloom_locality: 0
2021/01/27-09:52:15.583382 31bdf40                    Options.max_successive_merges: 0
2021/01/27-09:52:15.583384 31bdf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:52:15.583386 31bdf40                Options.paranoid_file_checks: 0
2021/01/27-09:52:15.583389 31bdf40                Options.force_consistency_checks: 0
2021/01/27-09:52:15.583391 31bdf40                Options.report_bg_io_stats: 0
2021/01/27-09:52:15.583393 31bdf40                               Options.ttl: 0
2021/01/27-09:52:15.585199 31bdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:52:15.585209 31bdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2021/01/27-09:52:15.585287 31bdf40 EVENT_LOG_v1 {"time_micros": 1611741135585284, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/01/27-09:52:15.585291 31bdf40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2021/01/27-09:52:15.585353 31bdf40 [db/version_set.cc:3034] Creating manifest 68
2021/01/27-09:52:15.597529 31bdf40 EVENT_LOG_v1 {"time_micros": 1611741135597525, "job": 1, "event": "recovery_finished"}
2021/01/27-09:52:15.602851 31bdf40 DB pointer 0x3c0d200
2021/01/27-09:52:15.603124 7fe14539f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:52:15.603153 7fe14539f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo