2020/11/17-03:19:23.558049 327ed80 RocksDB version: 6.0.2
2020/11/17-03:19:23.558124 327ed80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:19:23.558130 327ed80 Compile date Jun 19 2020
2020/11/17-03:19:23.558133 327ed80 DB SUMMARY
2020/11/17-03:19:23.558173 327ed80 CURRENT file:  CURRENT
2020/11/17-03:19:23.558176 327ed80 IDENTITY file:  IDENTITY
2020/11/17-03:19:23.558180 327ed80 MANIFEST file:  MANIFEST-000026 size: 132 Bytes
2020/11/17-03:19:23.558183 327ed80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-03:19:23.558185 327ed80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 0 ; 
2020/11/17-03:19:23.558189 327ed80                         Options.error_if_exists: 0
2020/11/17-03:19:23.558191 327ed80                       Options.create_if_missing: 1
2020/11/17-03:19:23.558194 327ed80                         Options.paranoid_checks: 1
2020/11/17-03:19:23.558196 327ed80                                     Options.env: 0x1e06be0
2020/11/17-03:19:23.558198 327ed80                                Options.info_log: 0x40c1450
2020/11/17-03:19:23.558200 327ed80                Options.max_file_opening_threads: 16
2020/11/17-03:19:23.558202 327ed80                              Options.statistics: (nil)
2020/11/17-03:19:23.558206 327ed80                               Options.use_fsync: 0
2020/11/17-03:19:23.558210 327ed80                       Options.max_log_file_size: 0
2020/11/17-03:19:23.558212 327ed80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:19:23.558215 327ed80                   Options.log_file_time_to_roll: 0
2020/11/17-03:19:23.558217 327ed80                       Options.keep_log_file_num: 1000
2020/11/17-03:19:23.558219 327ed80                    Options.recycle_log_file_num: 0
2020/11/17-03:19:23.558221 327ed80                         Options.allow_fallocate: 1
2020/11/17-03:19:23.558224 327ed80                        Options.allow_mmap_reads: 0
2020/11/17-03:19:23.558226 327ed80                       Options.allow_mmap_writes: 0
2020/11/17-03:19:23.558228 327ed80                        Options.use_direct_reads: 0
2020/11/17-03:19:23.558232 327ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:19:23.558236 327ed80          Options.create_missing_column_families: 0
2020/11/17-03:19:23.558238 327ed80                              Options.db_log_dir: 
2020/11/17-03:19:23.558241 327ed80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-03:19:23.558243 327ed80                Options.table_cache_numshardbits: 6
2020/11/17-03:19:23.558244 327ed80                      Options.max_subcompactions: 1
2020/11/17-03:19:23.558246 327ed80                  Options.max_background_flushes: -1
2020/11/17-03:19:23.558248 327ed80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:19:23.558250 327ed80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:19:23.558252 327ed80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:19:23.558254 327ed80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:19:23.558256 327ed80                   Options.advise_random_on_open: 1
2020/11/17-03:19:23.558258 327ed80                    Options.db_write_buffer_size: 0
2020/11/17-03:19:23.558260 327ed80                    Options.write_buffer_manager: 0x40dc5d0
2020/11/17-03:19:23.558262 327ed80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:19:23.558264 327ed80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:19:23.558266 327ed80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:19:23.558268 327ed80                      Options.use_adaptive_mutex: 0
2020/11/17-03:19:23.558270 327ed80                            Options.rate_limiter: (nil)
2020/11/17-03:19:23.558273 327ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:19:23.558275 327ed80                       Options.wal_recovery_mode: 2
2020/11/17-03:19:23.558277 327ed80                  Options.enable_thread_tracking: 0
2020/11/17-03:19:23.558279 327ed80                  Options.enable_pipelined_write: 0
2020/11/17-03:19:23.558300 327ed80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:19:23.558304 327ed80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:19:23.558306 327ed80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:19:23.558308 327ed80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:19:23.558309 327ed80                               Options.row_cache: None
2020/11/17-03:19:23.558311 327ed80                              Options.wal_filter: None
2020/11/17-03:19:23.558313 327ed80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:19:23.558316 327ed80             Options.allow_ingest_behind: 0
2020/11/17-03:19:23.558318 327ed80             Options.preserve_deletes: 0
2020/11/17-03:19:23.558322 327ed80             Options.two_write_queues: 0
2020/11/17-03:19:23.558325 327ed80             Options.manual_wal_flush: 0
2020/11/17-03:19:23.558327 327ed80             Options.max_background_jobs: 2
2020/11/17-03:19:23.558329 327ed80             Options.max_background_compactions: -1
2020/11/17-03:19:23.558332 327ed80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:19:23.558334 327ed80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:19:23.558336 327ed80             Options.delayed_write_rate : 16777216
2020/11/17-03:19:23.558338 327ed80             Options.max_total_wal_size: 0
2020/11/17-03:19:23.558340 327ed80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:19:23.558342 327ed80                   Options.stats_dump_period_sec: 600
2020/11/17-03:19:23.558344 327ed80                 Options.stats_persist_period_sec: 600
2020/11/17-03:19:23.558346 327ed80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:19:23.558349 327ed80                          Options.max_open_files: 200
2020/11/17-03:19:23.558353 327ed80                          Options.bytes_per_sync: 0
2020/11/17-03:19:23.558356 327ed80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:19:23.558358 327ed80       Options.compaction_readahead_size: 0
2020/11/17-03:19:23.558360 327ed80 Compression algorithms supported:
2020/11/17-03:19:23.558362 327ed80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:19:23.558365 327ed80 	kZSTD supported: 0
2020/11/17-03:19:23.558366 327ed80 	kXpressCompression supported: 0
2020/11/17-03:19:23.558368 327ed80 	kLZ4HCCompression supported: 0
2020/11/17-03:19:23.558370 327ed80 	kLZ4Compression supported: 0
2020/11/17-03:19:23.558372 327ed80 	kBZip2Compression supported: 0
2020/11/17-03:19:23.558374 327ed80 	kZlibCompression supported: 0
2020/11/17-03:19:23.558375 327ed80 	kSnappyCompression supported: 1
2020/11/17-03:19:23.558381 327ed80 Fast CRC32 supported: Supported on x86
2020/11/17-03:19:23.558658 327ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2020/11/17-03:19:23.558750 327ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:19:23.558755 327ed80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:19:23.558757 327ed80           Options.merge_operator: None
2020/11/17-03:19:23.558760 327ed80        Options.compaction_filter: None
2020/11/17-03:19:23.558761 327ed80        Options.compaction_filter_factory: None
2020/11/17-03:19:23.558764 327ed80         Options.memtable_factory: SkipListFactory
2020/11/17-03:19:23.558766 327ed80            Options.table_factory: BlockBasedTable
2020/11/17-03:19:23.558794 327ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ac25a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b16b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:19:23.558827 327ed80        Options.write_buffer_size: 67108864
2020/11/17-03:19:23.558832 327ed80  Options.max_write_buffer_number: 2
2020/11/17-03:19:23.558835 327ed80          Options.compression: Snappy
2020/11/17-03:19:23.558840 327ed80                  Options.bottommost_compression: Disabled
2020/11/17-03:19:23.558842 327ed80       Options.prefix_extractor: nullptr
2020/11/17-03:19:23.558845 327ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:19:23.558847 327ed80             Options.num_levels: 7
2020/11/17-03:19:23.558849 327ed80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:19:23.558852 327ed80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:19:23.558854 327ed80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:19:23.558856 327ed80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:19:23.558858 327ed80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:19:23.558861 327ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:19:23.558863 327ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:23.558865 327ed80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:19:23.558868 327ed80            Options.compression_opts.window_bits: -14
2020/11/17-03:19:23.558870 327ed80                  Options.compression_opts.level: 32767
2020/11/17-03:19:23.558875 327ed80               Options.compression_opts.strategy: 0
2020/11/17-03:19:23.558877 327ed80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:19:23.558882 327ed80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:23.558885 327ed80                  Options.compression_opts.enabled: false
2020/11/17-03:19:23.558887 327ed80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:19:23.558889 327ed80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:19:23.558892 327ed80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:19:23.558894 327ed80                   Options.target_file_size_base: 67108864
2020/11/17-03:19:23.558896 327ed80             Options.target_file_size_multiplier: 1
2020/11/17-03:19:23.558898 327ed80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:19:23.558901 327ed80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:19:23.558903 327ed80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:19:23.558910 327ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:19:23.558912 327ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:19:23.558915 327ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:19:23.558917 327ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:19:23.558919 327ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:19:23.558922 327ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:19:23.558924 327ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:19:23.558926 327ed80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:19:23.558929 327ed80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:19:23.558931 327ed80                        Options.arena_block_size: 8388608
2020/11/17-03:19:23.558933 327ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:19:23.558935 327ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:19:23.558951 327ed80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:19:23.558954 327ed80                Options.disable_auto_compactions: 0
2020/11/17-03:19:23.558957 327ed80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:19:23.558960 327ed80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:19:23.558962 327ed80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:19:23.558964 327ed80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:19:23.558967 327ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:19:23.558969 327ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:19:23.558974 327ed80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:19:23.558977 327ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:19:23.558979 327ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:19:23.558982 327ed80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:19:23.558984 327ed80                   Options.table_properties_collectors: 
2020/11/17-03:19:23.558986 327ed80                   Options.inplace_update_support: 0
2020/11/17-03:19:23.558988 327ed80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:19:23.558991 327ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:19:23.558994 327ed80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:19:23.558996 327ed80   Options.memtable_huge_page_size: 0
2020/11/17-03:19:23.558998 327ed80                           Options.bloom_locality: 0
2020/11/17-03:19:23.559001 327ed80                    Options.max_successive_merges: 0
2020/11/17-03:19:23.559005 327ed80                Options.optimize_filters_for_hits: 0
2020/11/17-03:19:23.559008 327ed80                Options.paranoid_file_checks: 0
2020/11/17-03:19:23.559010 327ed80                Options.force_consistency_checks: 0
2020/11/17-03:19:23.559013 327ed80                Options.report_bg_io_stats: 0
2020/11/17-03:19:23.559015 327ed80                               Options.ttl: 0
2020/11/17-03:19:23.568039 327ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:19:23.568049 327ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2020/11/17-03:19:23.568133 327ed80 EVENT_LOG_v1 {"time_micros": 1605583163568128, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/11/17-03:19:23.568138 327ed80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2020/11/17-03:19:23.568270 327ed80 [db/version_set.cc:3034] Creating manifest 29
2020/11/17-03:19:23.576163 327ed80 EVENT_LOG_v1 {"time_micros": 1605583163576157, "job": 1, "event": "recovery_finished"}
2020/11/17-03:19:23.588238 327ed80 DB pointer 0x40af200
2020/11/17-03:19:23.588576 7ffb2eb23700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:19:23.588607 7ffb2eb23700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-03:29:23.588768 7ffb2eb23700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:29:23.588843 7ffb2eb23700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-06:49:45.448440 7ffb2eb23700 [db/db_impl.cc:776] ------- DUMPING STATS -------
