2021/01/28-07:48:14.865927 223af40 RocksDB version: 6.0.2
2021/01/28-07:48:14.865972 223af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:48:14.865977 223af40 Compile date Aug 14 2020
2021/01/28-07:48:14.865980 223af40 DB SUMMARY
2021/01/28-07:48:14.866032 223af40 CURRENT file:  CURRENT
2021/01/28-07:48:14.866036 223af40 IDENTITY file:  IDENTITY
2021/01/28-07:48:14.866043 223af40 MANIFEST file:  MANIFEST-000099 size: 255 Bytes
2021/01/28-07:48:14.866048 223af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:48:14.866051 223af40 Write Ahead Log file in data//group1/block/RocksDB: 000100.log size: 0 ; 
2021/01/28-07:48:14.866054 223af40                         Options.error_if_exists: 0
2021/01/28-07:48:14.866056 223af40                       Options.create_if_missing: 1
2021/01/28-07:48:14.866058 223af40                         Options.paranoid_checks: 1
2021/01/28-07:48:14.866061 223af40                                     Options.env: 0x21d3400
2021/01/28-07:48:14.866063 223af40                                Options.info_log: 0x2c9f9f0
2021/01/28-07:48:14.866065 223af40                Options.max_file_opening_threads: 16
2021/01/28-07:48:14.866067 223af40                              Options.statistics: (nil)
2021/01/28-07:48:14.866069 223af40                               Options.use_fsync: 0
2021/01/28-07:48:14.866071 223af40                       Options.max_log_file_size: 0
2021/01/28-07:48:14.866073 223af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:48:14.866075 223af40                   Options.log_file_time_to_roll: 0
2021/01/28-07:48:14.866078 223af40                       Options.keep_log_file_num: 1000
2021/01/28-07:48:14.866080 223af40                    Options.recycle_log_file_num: 0
2021/01/28-07:48:14.866082 223af40                         Options.allow_fallocate: 1
2021/01/28-07:48:14.866084 223af40                        Options.allow_mmap_reads: 0
2021/01/28-07:48:14.866086 223af40                       Options.allow_mmap_writes: 0
2021/01/28-07:48:14.866088 223af40                        Options.use_direct_reads: 0
2021/01/28-07:48:14.866090 223af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:48:14.866092 223af40          Options.create_missing_column_families: 0
2021/01/28-07:48:14.866094 223af40                              Options.db_log_dir: 
2021/01/28-07:48:14.866096 223af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:48:14.866098 223af40                Options.table_cache_numshardbits: 6
2021/01/28-07:48:14.866100 223af40                      Options.max_subcompactions: 1
2021/01/28-07:48:14.866102 223af40                  Options.max_background_flushes: -1
2021/01/28-07:48:14.866104 223af40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:48:14.866107 223af40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:48:14.866109 223af40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:48:14.866111 223af40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:48:14.866113 223af40                   Options.advise_random_on_open: 1
2021/01/28-07:48:14.866115 223af40                    Options.db_write_buffer_size: 0
2021/01/28-07:48:14.866117 223af40                    Options.write_buffer_manager: 0x2ca3200
2021/01/28-07:48:14.866119 223af40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:48:14.866121 223af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:48:14.866123 223af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:48:14.866125 223af40                      Options.use_adaptive_mutex: 0
2021/01/28-07:48:14.866128 223af40                            Options.rate_limiter: (nil)
2021/01/28-07:48:14.866130 223af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:48:14.866132 223af40                       Options.wal_recovery_mode: 2
2021/01/28-07:48:14.866134 223af40                  Options.enable_thread_tracking: 0
2021/01/28-07:48:14.866136 223af40                  Options.enable_pipelined_write: 0
2021/01/28-07:48:14.866151 223af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:48:14.866154 223af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:48:14.866156 223af40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:48:14.866158 223af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:48:14.866160 223af40                               Options.row_cache: None
2021/01/28-07:48:14.866162 223af40                              Options.wal_filter: None
2021/01/28-07:48:14.866164 223af40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:48:14.866166 223af40             Options.allow_ingest_behind: 0
2021/01/28-07:48:14.866168 223af40             Options.preserve_deletes: 0
2021/01/28-07:48:14.866170 223af40             Options.two_write_queues: 0
2021/01/28-07:48:14.866172 223af40             Options.manual_wal_flush: 0
2021/01/28-07:48:14.866174 223af40             Options.max_background_jobs: 2
2021/01/28-07:48:14.866176 223af40             Options.max_background_compactions: -1
2021/01/28-07:48:14.866178 223af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:48:14.866180 223af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:48:14.866183 223af40             Options.delayed_write_rate : 16777216
2021/01/28-07:48:14.866185 223af40             Options.max_total_wal_size: 0
2021/01/28-07:48:14.866187 223af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:48:14.866189 223af40                   Options.stats_dump_period_sec: 600
2021/01/28-07:48:14.866191 223af40                 Options.stats_persist_period_sec: 600
2021/01/28-07:48:14.866193 223af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:48:14.866195 223af40                          Options.max_open_files: 200
2021/01/28-07:48:14.866198 223af40                          Options.bytes_per_sync: 0
2021/01/28-07:48:14.866200 223af40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:48:14.866202 223af40       Options.compaction_readahead_size: 0
2021/01/28-07:48:14.866204 223af40 Compression algorithms supported:
2021/01/28-07:48:14.866207 223af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:48:14.866226 223af40 	kZSTD supported: 0
2021/01/28-07:48:14.866231 223af40 	kXpressCompression supported: 0
2021/01/28-07:48:14.866233 223af40 	kLZ4HCCompression supported: 0
2021/01/28-07:48:14.866235 223af40 	kLZ4Compression supported: 0
2021/01/28-07:48:14.866237 223af40 	kBZip2Compression supported: 0
2021/01/28-07:48:14.866240 223af40 	kZlibCompression supported: 0
2021/01/28-07:48:14.866242 223af40 	kSnappyCompression supported: 1
2021/01/28-07:48:14.866247 223af40 Fast CRC32 supported: Supported on x86
2021/01/28-07:48:14.866427 223af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000099
2021/01/28-07:48:14.866476 223af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:48:14.866478 223af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:48:14.866479 223af40           Options.merge_operator: None
2021/01/28-07:48:14.866481 223af40        Options.compaction_filter: None
2021/01/28-07:48:14.866483 223af40        Options.compaction_filter_factory: None
2021/01/28-07:48:14.866484 223af40         Options.memtable_factory: SkipListFactory
2021/01/28-07:48:14.866486 223af40            Options.table_factory: BlockBasedTable
2021/01/28-07:48:14.866506 223af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a7e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ad6c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:48:14.866522 223af40        Options.write_buffer_size: 67108864
2021/01/28-07:48:14.866524 223af40  Options.max_write_buffer_number: 2
2021/01/28-07:48:14.866526 223af40          Options.compression: Snappy
2021/01/28-07:48:14.866528 223af40                  Options.bottommost_compression: Disabled
2021/01/28-07:48:14.866529 223af40       Options.prefix_extractor: nullptr
2021/01/28-07:48:14.866531 223af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:48:14.866533 223af40             Options.num_levels: 7
2021/01/28-07:48:14.866534 223af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:48:14.866536 223af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:48:14.866537 223af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:48:14.866539 223af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:48:14.866541 223af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:48:14.866542 223af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.866544 223af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.866546 223af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:48:14.866547 223af40            Options.compression_opts.window_bits: -14
2021/01/28-07:48:14.866549 223af40                  Options.compression_opts.level: 32767
2021/01/28-07:48:14.866551 223af40               Options.compression_opts.strategy: 0
2021/01/28-07:48:14.866552 223af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:48:14.866554 223af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:48:14.866555 223af40                  Options.compression_opts.enabled: false
2021/01/28-07:48:14.866557 223af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:48:14.866559 223af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:48:14.866560 223af40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:48:14.866562 223af40                   Options.target_file_size_base: 67108864
2021/01/28-07:48:14.866564 223af40             Options.target_file_size_multiplier: 1
2021/01/28-07:48:14.866565 223af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:48:14.866567 223af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:48:14.866568 223af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:48:14.866571 223af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:48:14.866573 223af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:48:14.866574 223af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:48:14.866576 223af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:48:14.866578 223af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:48:14.866579 223af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:48:14.866581 223af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:48:14.866582 223af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:48:14.866584 223af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:48:14.866586 223af40                        Options.arena_block_size: 8388608
2021/01/28-07:48:14.866587 223af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:48:14.866589 223af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:48:14.866594 223af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:48:14.866596 223af40                Options.disable_auto_compactions: 0
2021/01/28-07:48:14.866598 223af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:48:14.866600 223af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:48:14.866601 223af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:48:14.866603 223af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:48:14.866605 223af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:48:14.866606 223af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:48:14.866608 223af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:48:14.866610 223af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:48:14.866611 223af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:48:14.866613 223af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:48:14.866614 223af40                   Options.table_properties_collectors: 
2021/01/28-07:48:14.866616 223af40                   Options.inplace_update_support: 0
2021/01/28-07:48:14.866618 223af40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:48:14.866619 223af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:48:14.866621 223af40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:48:14.866623 223af40   Options.memtable_huge_page_size: 0
2021/01/28-07:48:14.866624 223af40                           Options.bloom_locality: 0
2021/01/28-07:48:14.866626 223af40                    Options.max_successive_merges: 0
2021/01/28-07:48:14.866628 223af40                Options.optimize_filters_for_hits: 0
2021/01/28-07:48:14.866629 223af40                Options.paranoid_file_checks: 0
2021/01/28-07:48:14.866631 223af40                Options.force_consistency_checks: 0
2021/01/28-07:48:14.866632 223af40                Options.report_bg_io_stats: 0
2021/01/28-07:48:14.866634 223af40                               Options.ttl: 0
2021/01/28-07:48:14.867657 223af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:48:14.867665 223af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2021/01/28-07:48:14.867761 223af40 EVENT_LOG_v1 {"time_micros": 1611820094867755, "job": 1, "event": "recovery_started", "log_files": [100]}
2021/01/28-07:48:14.867765 223af40 [db/db_impl_open.cc:583] Recovering log #100 mode 2
2021/01/28-07:48:14.867834 223af40 [db/version_set.cc:3034] Creating manifest 102
2021/01/28-07:48:14.886994 223af40 EVENT_LOG_v1 {"time_micros": 1611820094886991, "job": 1, "event": "recovery_finished"}
2021/01/28-07:48:14.892524 223af40 DB pointer 0x2c8f200
2021/01/28-07:48:14.892822 7fd453f48700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:48:14.892843 7fd453f48700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd