2021/01/27-09:29:13.708921 36b9f40 RocksDB version: 6.0.2
2021/01/27-09:29:13.708971 36b9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:29:13.708974 36b9f40 Compile date Aug 14 2020
2021/01/27-09:29:13.708977 36b9f40 DB SUMMARY
2021/01/27-09:29:13.709017 36b9f40 CURRENT file:  CURRENT
2021/01/27-09:29:13.709019 36b9f40 IDENTITY file:  IDENTITY
2021/01/27-09:29:13.709024 36b9f40 MANIFEST file:  MANIFEST-000059 size: 453 Bytes
2021/01/27-09:29:13.709027 36b9f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:29:13.709030 36b9f40 Write Ahead Log file in data//group1/block/RocksDB: 000060.log size: 0 ; 
2021/01/27-09:29:13.709033 36b9f40                         Options.error_if_exists: 0
2021/01/27-09:29:13.709035 36b9f40                       Options.create_if_missing: 1
2021/01/27-09:29:13.709037 36b9f40                         Options.paranoid_checks: 1
2021/01/27-09:29:13.709039 36b9f40                                     Options.env: 0x21d3400
2021/01/27-09:29:13.709042 36b9f40                                Options.info_log: 0x4123a90
2021/01/27-09:29:13.709044 36b9f40                Options.max_file_opening_threads: 16
2021/01/27-09:29:13.709046 36b9f40                              Options.statistics: (nil)
2021/01/27-09:29:13.709048 36b9f40                               Options.use_fsync: 0
2021/01/27-09:29:13.709050 36b9f40                       Options.max_log_file_size: 0
2021/01/27-09:29:13.709052 36b9f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:29:13.709054 36b9f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:29:13.709056 36b9f40                       Options.keep_log_file_num: 1000
2021/01/27-09:29:13.709058 36b9f40                    Options.recycle_log_file_num: 0
2021/01/27-09:29:13.709060 36b9f40                         Options.allow_fallocate: 1
2021/01/27-09:29:13.709062 36b9f40                        Options.allow_mmap_reads: 0
2021/01/27-09:29:13.709064 36b9f40                       Options.allow_mmap_writes: 0
2021/01/27-09:29:13.709066 36b9f40                        Options.use_direct_reads: 0
2021/01/27-09:29:13.709068 36b9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:29:13.709070 36b9f40          Options.create_missing_column_families: 0
2021/01/27-09:29:13.709072 36b9f40                              Options.db_log_dir: 
2021/01/27-09:29:13.709074 36b9f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:29:13.709076 36b9f40                Options.table_cache_numshardbits: 6
2021/01/27-09:29:13.709078 36b9f40                      Options.max_subcompactions: 1
2021/01/27-09:29:13.709080 36b9f40                  Options.max_background_flushes: -1
2021/01/27-09:29:13.709082 36b9f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:29:13.709084 36b9f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:29:13.709086 36b9f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:29:13.709088 36b9f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:29:13.709090 36b9f40                   Options.advise_random_on_open: 1
2021/01/27-09:29:13.709092 36b9f40                    Options.db_write_buffer_size: 0
2021/01/27-09:29:13.709094 36b9f40                    Options.write_buffer_manager: 0x4124f00
2021/01/27-09:29:13.709096 36b9f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:29:13.709098 36b9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:29:13.709100 36b9f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:29:13.709102 36b9f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:29:13.709104 36b9f40                            Options.rate_limiter: (nil)
2021/01/27-09:29:13.709107 36b9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:29:13.709109 36b9f40                       Options.wal_recovery_mode: 2
2021/01/27-09:29:13.709111 36b9f40                  Options.enable_thread_tracking: 0
2021/01/27-09:29:13.709113 36b9f40                  Options.enable_pipelined_write: 0
2021/01/27-09:29:13.709126 36b9f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:29:13.709129 36b9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:29:13.709131 36b9f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:29:13.709133 36b9f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:29:13.709135 36b9f40                               Options.row_cache: None
2021/01/27-09:29:13.709137 36b9f40                              Options.wal_filter: None
2021/01/27-09:29:13.709140 36b9f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:29:13.709142 36b9f40             Options.allow_ingest_behind: 0
2021/01/27-09:29:13.709144 36b9f40             Options.preserve_deletes: 0
2021/01/27-09:29:13.709146 36b9f40             Options.two_write_queues: 0
2021/01/27-09:29:13.709148 36b9f40             Options.manual_wal_flush: 0
2021/01/27-09:29:13.709151 36b9f40             Options.max_background_jobs: 2
2021/01/27-09:29:13.709153 36b9f40             Options.max_background_compactions: -1
2021/01/27-09:29:13.709155 36b9f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:29:13.709157 36b9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:29:13.709159 36b9f40             Options.delayed_write_rate : 16777216
2021/01/27-09:29:13.709161 36b9f40             Options.max_total_wal_size: 0
2021/01/27-09:29:13.709163 36b9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:29:13.709165 36b9f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:29:13.709167 36b9f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:29:13.709169 36b9f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:29:13.709171 36b9f40                          Options.max_open_files: 200
2021/01/27-09:29:13.709173 36b9f40                          Options.bytes_per_sync: 0
2021/01/27-09:29:13.709176 36b9f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:29:13.709178 36b9f40       Options.compaction_readahead_size: 0
2021/01/27-09:29:13.709180 36b9f40 Compression algorithms supported:
2021/01/27-09:29:13.709182 36b9f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:29:13.709185 36b9f40 	kZSTD supported: 0
2021/01/27-09:29:13.709187 36b9f40 	kXpressCompression supported: 0
2021/01/27-09:29:13.709190 36b9f40 	kLZ4HCCompression supported: 0
2021/01/27-09:29:13.709192 36b9f40 	kLZ4Compression supported: 0
2021/01/27-09:29:13.709194 36b9f40 	kBZip2Compression supported: 0
2021/01/27-09:29:13.709196 36b9f40 	kZlibCompression supported: 0
2021/01/27-09:29:13.709199 36b9f40 	kSnappyCompression supported: 1
2021/01/27-09:29:13.709204 36b9f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:29:13.709356 36b9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2021/01/27-09:29:13.709413 36b9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:29:13.709417 36b9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:29:13.709419 36b9f40           Options.merge_operator: None
2021/01/27-09:29:13.709421 36b9f40        Options.compaction_filter: None
2021/01/27-09:29:13.709423 36b9f40        Options.compaction_filter_factory: None
2021/01/27-09:29:13.709425 36b9f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:29:13.709428 36b9f40            Options.table_factory: BlockBasedTable
2021/01/27-09:29:13.709453 36b9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3efe5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f56790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:29:13.709474 36b9f40        Options.write_buffer_size: 67108864
2021/01/27-09:29:13.709477 36b9f40  Options.max_write_buffer_number: 2
2021/01/27-09:29:13.709479 36b9f40          Options.compression: Snappy
2021/01/27-09:29:13.709481 36b9f40                  Options.bottommost_compression: Disabled
2021/01/27-09:29:13.709484 36b9f40       Options.prefix_extractor: nullptr
2021/01/27-09:29:13.709486 36b9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:29:13.709488 36b9f40             Options.num_levels: 7
2021/01/27-09:29:13.709490 36b9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:29:13.709492 36b9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:29:13.709494 36b9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:29:13.709496 36b9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:29:13.709498 36b9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:29:13.709500 36b9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:29:13.709503 36b9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:13.709505 36b9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:29:13.709507 36b9f40            Options.compression_opts.window_bits: -14
2021/01/27-09:29:13.709509 36b9f40                  Options.compression_opts.level: 32767
2021/01/27-09:29:13.709512 36b9f40               Options.compression_opts.strategy: 0
2021/01/27-09:29:13.709514 36b9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:29:13.709516 36b9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:29:13.709518 36b9f40                  Options.compression_opts.enabled: false
2021/01/27-09:29:13.709520 36b9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:29:13.709522 36b9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:29:13.709524 36b9f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:29:13.709527 36b9f40                   Options.target_file_size_base: 67108864
2021/01/27-09:29:13.709532 36b9f40             Options.target_file_size_multiplier: 1
2021/01/27-09:29:13.709534 36b9f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:29:13.709537 36b9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:29:13.709539 36b9f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:29:13.709543 36b9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:29:13.709545 36b9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:29:13.709547 36b9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:29:13.709549 36b9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:29:13.709552 36b9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:29:13.709554 36b9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:29:13.709556 36b9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:29:13.709558 36b9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:29:13.709560 36b9f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:29:13.709562 36b9f40                        Options.arena_block_size: 8388608
2021/01/27-09:29:13.709564 36b9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:29:13.709566 36b9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:29:13.709578 36b9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:29:13.709580 36b9f40                Options.disable_auto_compactions: 0
2021/01/27-09:29:13.709584 36b9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:29:13.709589 36b9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:29:13.709591 36b9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:29:13.709593 36b9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:29:13.709595 36b9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:29:13.709598 36b9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:29:13.709602 36b9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:29:13.709605 36b9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:29:13.709607 36b9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:29:13.709609 36b9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:29:13.709612 36b9f40                   Options.table_properties_collectors: 
2021/01/27-09:29:13.709614 36b9f40                   Options.inplace_update_support: 0
2021/01/27-09:29:13.709616 36b9f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:29:13.709618 36b9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:29:13.709621 36b9f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:29:13.709623 36b9f40   Options.memtable_huge_page_size: 0
2021/01/27-09:29:13.709625 36b9f40                           Options.bloom_locality: 0
2021/01/27-09:29:13.709627 36b9f40                    Options.max_successive_merges: 0
2021/01/27-09:29:13.709629 36b9f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:29:13.709631 36b9f40                Options.paranoid_file_checks: 0
2021/01/27-09:29:13.709633 36b9f40                Options.force_consistency_checks: 0
2021/01/27-09:29:13.709635 36b9f40                Options.report_bg_io_stats: 0
2021/01/27-09:29:13.709637 36b9f40                               Options.ttl: 0
2021/01/27-09:29:13.710892 36b9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:29:13.710900 36b9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2021/01/27-09:29:13.710975 36b9f40 EVENT_LOG_v1 {"time_micros": 1611739753710971, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/01/27-09:29:13.710978 36b9f40 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2021/01/27-09:29:13.711030 36b9f40 [db/version_set.cc:3034] Creating manifest 62
2021/01/27-09:29:13.715956 36b9f40 EVENT_LOG_v1 {"time_micros": 1611739753715951, "job": 1, "event": "recovery_finished"}
2021/01/27-09:29:13.721685 36b9f40 DB pointer 0x4113200
2021/01/27-09:29:13.721940 7fb09102e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:29:13.721966 7fb09102e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo