2020/11/16-13:19:23.354816 34e3d80 RocksDB version: 6.0.2
2020/11/16-13:19:23.354871 34e3d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:19:23.354877 34e3d80 Compile date Jun 19 2020
2020/11/16-13:19:23.354892 34e3d80 DB SUMMARY
2020/11/16-13:19:23.354925 34e3d80 CURRENT file:  CURRENT
2020/11/16-13:19:23.354928 34e3d80 IDENTITY file:  IDENTITY
2020/11/16-13:19:23.354933 34e3d80 MANIFEST file:  MANIFEST-000011 size: 132 Bytes
2020/11/16-13:19:23.354935 34e3d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/16-13:19:23.354938 34e3d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2020/11/16-13:19:23.354941 34e3d80                         Options.error_if_exists: 0
2020/11/16-13:19:23.354944 34e3d80                       Options.create_if_missing: 1
2020/11/16-13:19:23.354946 34e3d80                         Options.paranoid_checks: 1
2020/11/16-13:19:23.354948 34e3d80                                     Options.env: 0x1e06be0
2020/11/16-13:19:23.354950 34e3d80                                Options.info_log: 0x3f3b3b0
2020/11/16-13:19:23.354953 34e3d80                Options.max_file_opening_threads: 16
2020/11/16-13:19:23.354955 34e3d80                              Options.statistics: (nil)
2020/11/16-13:19:23.354957 34e3d80                               Options.use_fsync: 0
2020/11/16-13:19:23.354960 34e3d80                       Options.max_log_file_size: 0
2020/11/16-13:19:23.354962 34e3d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:19:23.354964 34e3d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:19:23.354967 34e3d80                       Options.keep_log_file_num: 1000
2020/11/16-13:19:23.354969 34e3d80                    Options.recycle_log_file_num: 0
2020/11/16-13:19:23.354971 34e3d80                         Options.allow_fallocate: 1
2020/11/16-13:19:23.354974 34e3d80                        Options.allow_mmap_reads: 0
2020/11/16-13:19:23.354976 34e3d80                       Options.allow_mmap_writes: 0
2020/11/16-13:19:23.354978 34e3d80                        Options.use_direct_reads: 0
2020/11/16-13:19:23.354980 34e3d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:19:23.354983 34e3d80          Options.create_missing_column_families: 0
2020/11/16-13:19:23.354985 34e3d80                              Options.db_log_dir: 
2020/11/16-13:19:23.354987 34e3d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/16-13:19:23.354990 34e3d80                Options.table_cache_numshardbits: 6
2020/11/16-13:19:23.354992 34e3d80                      Options.max_subcompactions: 1
2020/11/16-13:19:23.354994 34e3d80                  Options.max_background_flushes: -1
2020/11/16-13:19:23.354996 34e3d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:19:23.354999 34e3d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:19:23.355001 34e3d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:19:23.355003 34e3d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:19:23.355006 34e3d80                   Options.advise_random_on_open: 1
2020/11/16-13:19:23.355008 34e3d80                    Options.db_write_buffer_size: 0
2020/11/16-13:19:23.355010 34e3d80                    Options.write_buffer_manager: 0x3f8a930
2020/11/16-13:19:23.355012 34e3d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:19:23.355015 34e3d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:19:23.355017 34e3d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:19:23.355019 34e3d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:19:23.355021 34e3d80                            Options.rate_limiter: (nil)
2020/11/16-13:19:23.355024 34e3d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:19:23.355027 34e3d80                       Options.wal_recovery_mode: 2
2020/11/16-13:19:23.355029 34e3d80                  Options.enable_thread_tracking: 0
2020/11/16-13:19:23.355031 34e3d80                  Options.enable_pipelined_write: 0
2020/11/16-13:19:23.355049 34e3d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:19:23.355052 34e3d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:19:23.355054 34e3d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:19:23.355056 34e3d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:19:23.355059 34e3d80                               Options.row_cache: None
2020/11/16-13:19:23.355061 34e3d80                              Options.wal_filter: None
2020/11/16-13:19:23.355063 34e3d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:19:23.355065 34e3d80             Options.allow_ingest_behind: 0
2020/11/16-13:19:23.355068 34e3d80             Options.preserve_deletes: 0
2020/11/16-13:19:23.355070 34e3d80             Options.two_write_queues: 0
2020/11/16-13:19:23.355072 34e3d80             Options.manual_wal_flush: 0
2020/11/16-13:19:23.355074 34e3d80             Options.max_background_jobs: 2
2020/11/16-13:19:23.355077 34e3d80             Options.max_background_compactions: -1
2020/11/16-13:19:23.355079 34e3d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:19:23.355081 34e3d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:19:23.355083 34e3d80             Options.delayed_write_rate : 16777216
2020/11/16-13:19:23.355086 34e3d80             Options.max_total_wal_size: 0
2020/11/16-13:19:23.355088 34e3d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:19:23.355090 34e3d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:19:23.355092 34e3d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:19:23.355095 34e3d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:19:23.355097 34e3d80                          Options.max_open_files: 200
2020/11/16-13:19:23.355099 34e3d80                          Options.bytes_per_sync: 0
2020/11/16-13:19:23.355102 34e3d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:19:23.355104 34e3d80       Options.compaction_readahead_size: 0
2020/11/16-13:19:23.355106 34e3d80 Compression algorithms supported:
2020/11/16-13:19:23.355109 34e3d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:19:23.355112 34e3d80 	kZSTD supported: 0
2020/11/16-13:19:23.355114 34e3d80 	kXpressCompression supported: 0
2020/11/16-13:19:23.355117 34e3d80 	kLZ4HCCompression supported: 0
2020/11/16-13:19:23.355119 34e3d80 	kLZ4Compression supported: 0
2020/11/16-13:19:23.355122 34e3d80 	kBZip2Compression supported: 0
2020/11/16-13:19:23.355124 34e3d80 	kZlibCompression supported: 0
2020/11/16-13:19:23.355126 34e3d80 	kSnappyCompression supported: 1
2020/11/16-13:19:23.355131 34e3d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:19:23.355303 34e3d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2020/11/16-13:19:23.355368 34e3d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:19:23.355370 34e3d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:19:23.355373 34e3d80           Options.merge_operator: None
2020/11/16-13:19:23.355375 34e3d80        Options.compaction_filter: None
2020/11/16-13:19:23.355377 34e3d80        Options.compaction_filter_factory: None
2020/11/16-13:19:23.355379 34e3d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:19:23.355382 34e3d80            Options.table_factory: BlockBasedTable
2020/11/16-13:19:23.355406 34e3d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d285f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d7cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:19:23.355428 34e3d80        Options.write_buffer_size: 67108864
2020/11/16-13:19:23.355430 34e3d80  Options.max_write_buffer_number: 2
2020/11/16-13:19:23.355433 34e3d80          Options.compression: Snappy
2020/11/16-13:19:23.355435 34e3d80                  Options.bottommost_compression: Disabled
2020/11/16-13:19:23.355437 34e3d80       Options.prefix_extractor: nullptr
2020/11/16-13:19:23.355440 34e3d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:19:23.355442 34e3d80             Options.num_levels: 7
2020/11/16-13:19:23.355444 34e3d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:19:23.355446 34e3d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:19:23.355449 34e3d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:19:23.355451 34e3d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:19:23.355453 34e3d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:19:23.355456 34e3d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.355458 34e3d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.355460 34e3d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:19:23.355462 34e3d80            Options.compression_opts.window_bits: -14
2020/11/16-13:19:23.355465 34e3d80                  Options.compression_opts.level: 32767
2020/11/16-13:19:23.355467 34e3d80               Options.compression_opts.strategy: 0
2020/11/16-13:19:23.355469 34e3d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:19:23.355471 34e3d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:19:23.355474 34e3d80                  Options.compression_opts.enabled: false
2020/11/16-13:19:23.355476 34e3d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:19:23.355478 34e3d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:19:23.355481 34e3d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:19:23.355483 34e3d80                   Options.target_file_size_base: 67108864
2020/11/16-13:19:23.355485 34e3d80             Options.target_file_size_multiplier: 1
2020/11/16-13:19:23.355487 34e3d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:19:23.355490 34e3d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:19:23.355492 34e3d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:19:23.355495 34e3d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:19:23.355498 34e3d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:19:23.355500 34e3d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:19:23.355502 34e3d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:19:23.355505 34e3d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:19:23.355507 34e3d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:19:23.355509 34e3d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:19:23.355512 34e3d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:19:23.355514 34e3d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:19:23.355516 34e3d80                        Options.arena_block_size: 8388608
2020/11/16-13:19:23.355518 34e3d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:19:23.355521 34e3d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:19:23.355528 34e3d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:19:23.355530 34e3d80                Options.disable_auto_compactions: 0
2020/11/16-13:19:23.355533 34e3d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:19:23.355536 34e3d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:19:23.355538 34e3d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:19:23.355540 34e3d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:19:23.355543 34e3d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:19:23.355545 34e3d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:19:23.355547 34e3d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:19:23.355550 34e3d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:19:23.355552 34e3d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:19:23.355554 34e3d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:19:23.355557 34e3d80                   Options.table_properties_collectors: 
2020/11/16-13:19:23.355559 34e3d80                   Options.inplace_update_support: 0
2020/11/16-13:19:23.355561 34e3d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:19:23.355563 34e3d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:19:23.355566 34e3d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:19:23.355568 34e3d80   Options.memtable_huge_page_size: 0
2020/11/16-13:19:23.355570 34e3d80                           Options.bloom_locality: 0
2020/11/16-13:19:23.355573 34e3d80                    Options.max_successive_merges: 0
2020/11/16-13:19:23.355575 34e3d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:19:23.355577 34e3d80                Options.paranoid_file_checks: 0
2020/11/16-13:19:23.355579 34e3d80                Options.force_consistency_checks: 0
2020/11/16-13:19:23.355582 34e3d80                Options.report_bg_io_stats: 0
2020/11/16-13:19:23.355584 34e3d80                               Options.ttl: 0
2020/11/16-13:19:23.356711 34e3d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:19:23.356719 34e3d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2020/11/16-13:19:23.356776 34e3d80 EVENT_LOG_v1 {"time_micros": 1605532763356773, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/11/16-13:19:23.356781 34e3d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2020/11/16-13:19:23.356852 34e3d80 [db/version_set.cc:3034] Creating manifest 14
2020/11/16-13:19:23.362996 34e3d80 EVENT_LOG_v1 {"time_micros": 1605532763362992, "job": 1, "event": "recovery_finished"}
2020/11/16-13:19:23.367964 34e3d80 DB pointer 0x3f2b200
