2021/01/28-07:53:13.920609 2958f40 RocksDB version: 6.0.2
2021/01/28-07:53:13.920652 2958f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:53:13.920655 2958f40 Compile date Aug 14 2020
2021/01/28-07:53:13.920657 2958f40 DB SUMMARY
2021/01/28-07:53:13.920703 2958f40 CURRENT file:  CURRENT
2021/01/28-07:53:13.920706 2958f40 IDENTITY file:  IDENTITY
2021/01/28-07:53:13.920711 2958f40 MANIFEST file:  MANIFEST-000108 size: 255 Bytes
2021/01/28-07:53:13.920713 2958f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-07:53:13.920716 2958f40 Write Ahead Log file in data//group1/block/RocksDB: 000109.log size: 0 ; 
2021/01/28-07:53:13.920720 2958f40                         Options.error_if_exists: 0
2021/01/28-07:53:13.920722 2958f40                       Options.create_if_missing: 1
2021/01/28-07:53:13.920725 2958f40                         Options.paranoid_checks: 1
2021/01/28-07:53:13.920727 2958f40                                     Options.env: 0x21d3400
2021/01/28-07:53:13.920729 2958f40                                Options.info_log: 0x33b7ae0
2021/01/28-07:53:13.920731 2958f40                Options.max_file_opening_threads: 16
2021/01/28-07:53:13.920734 2958f40                              Options.statistics: (nil)
2021/01/28-07:53:13.920736 2958f40                               Options.use_fsync: 0
2021/01/28-07:53:13.920738 2958f40                       Options.max_log_file_size: 0
2021/01/28-07:53:13.920740 2958f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:53:13.920743 2958f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:53:13.920745 2958f40                       Options.keep_log_file_num: 1000
2021/01/28-07:53:13.920747 2958f40                    Options.recycle_log_file_num: 0
2021/01/28-07:53:13.920749 2958f40                         Options.allow_fallocate: 1
2021/01/28-07:53:13.920751 2958f40                        Options.allow_mmap_reads: 0
2021/01/28-07:53:13.920753 2958f40                       Options.allow_mmap_writes: 0
2021/01/28-07:53:13.920755 2958f40                        Options.use_direct_reads: 0
2021/01/28-07:53:13.920758 2958f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:53:13.920760 2958f40          Options.create_missing_column_families: 0
2021/01/28-07:53:13.920762 2958f40                              Options.db_log_dir: 
2021/01/28-07:53:13.920764 2958f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-07:53:13.920766 2958f40                Options.table_cache_numshardbits: 6
2021/01/28-07:53:13.920768 2958f40                      Options.max_subcompactions: 1
2021/01/28-07:53:13.920771 2958f40                  Options.max_background_flushes: -1
2021/01/28-07:53:13.920773 2958f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:53:13.920776 2958f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:53:13.920778 2958f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:53:13.920781 2958f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:53:13.920784 2958f40                   Options.advise_random_on_open: 1
2021/01/28-07:53:13.920786 2958f40                    Options.db_write_buffer_size: 0
2021/01/28-07:53:13.920789 2958f40                    Options.write_buffer_manager: 0x33ba510
2021/01/28-07:53:13.920791 2958f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:53:13.920793 2958f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:53:13.920796 2958f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:53:13.920798 2958f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:53:13.920801 2958f40                            Options.rate_limiter: (nil)
2021/01/28-07:53:13.920804 2958f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:53:13.920806 2958f40                       Options.wal_recovery_mode: 2
2021/01/28-07:53:13.920809 2958f40                  Options.enable_thread_tracking: 0
2021/01/28-07:53:13.920811 2958f40                  Options.enable_pipelined_write: 0
2021/01/28-07:53:13.920825 2958f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:53:13.920827 2958f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:53:13.920829 2958f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:53:13.920831 2958f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:53:13.920833 2958f40                               Options.row_cache: None
2021/01/28-07:53:13.920836 2958f40                              Options.wal_filter: None
2021/01/28-07:53:13.920838 2958f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:53:13.920840 2958f40             Options.allow_ingest_behind: 0
2021/01/28-07:53:13.920842 2958f40             Options.preserve_deletes: 0
2021/01/28-07:53:13.920844 2958f40             Options.two_write_queues: 0
2021/01/28-07:53:13.920847 2958f40             Options.manual_wal_flush: 0
2021/01/28-07:53:13.920849 2958f40             Options.max_background_jobs: 2
2021/01/28-07:53:13.920851 2958f40             Options.max_background_compactions: -1
2021/01/28-07:53:13.920853 2958f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:53:13.920855 2958f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:53:13.920857 2958f40             Options.delayed_write_rate : 16777216
2021/01/28-07:53:13.920860 2958f40             Options.max_total_wal_size: 0
2021/01/28-07:53:13.920862 2958f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:53:13.920864 2958f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:53:13.920866 2958f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:53:13.920868 2958f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:53:13.920871 2958f40                          Options.max_open_files: 200
2021/01/28-07:53:13.920873 2958f40                          Options.bytes_per_sync: 0
2021/01/28-07:53:13.920875 2958f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:53:13.920877 2958f40       Options.compaction_readahead_size: 0
2021/01/28-07:53:13.920879 2958f40 Compression algorithms supported:
2021/01/28-07:53:13.920882 2958f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:53:13.920884 2958f40 	kZSTD supported: 0
2021/01/28-07:53:13.920887 2958f40 	kXpressCompression supported: 0
2021/01/28-07:53:13.920889 2958f40 	kLZ4HCCompression supported: 0
2021/01/28-07:53:13.920891 2958f40 	kLZ4Compression supported: 0
2021/01/28-07:53:13.920894 2958f40 	kBZip2Compression supported: 0
2021/01/28-07:53:13.920896 2958f40 	kZlibCompression supported: 0
2021/01/28-07:53:13.920898 2958f40 	kSnappyCompression supported: 1
2021/01/28-07:53:13.920904 2958f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:53:13.921052 2958f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000108
2021/01/28-07:53:13.921106 2958f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:53:13.921109 2958f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:53:13.921111 2958f40           Options.merge_operator: None
2021/01/28-07:53:13.921114 2958f40        Options.compaction_filter: None
2021/01/28-07:53:13.921116 2958f40        Options.compaction_filter_factory: None
2021/01/28-07:53:13.921118 2958f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:53:13.921120 2958f40            Options.table_factory: BlockBasedTable
2021/01/28-07:53:13.921144 2958f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x319c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31f4890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:53:13.921165 2958f40        Options.write_buffer_size: 67108864
2021/01/28-07:53:13.921168 2958f40  Options.max_write_buffer_number: 2
2021/01/28-07:53:13.921170 2958f40          Options.compression: Snappy
2021/01/28-07:53:13.921172 2958f40                  Options.bottommost_compression: Disabled
2021/01/28-07:53:13.921175 2958f40       Options.prefix_extractor: nullptr
2021/01/28-07:53:13.921177 2958f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:53:13.921179 2958f40             Options.num_levels: 7
2021/01/28-07:53:13.921181 2958f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:53:13.921183 2958f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:53:13.921185 2958f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:53:13.921187 2958f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:53:13.921190 2958f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:53:13.921192 2958f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.921195 2958f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.921197 2958f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:53:13.921199 2958f40            Options.compression_opts.window_bits: -14
2021/01/28-07:53:13.921201 2958f40                  Options.compression_opts.level: 32767
2021/01/28-07:53:13.921203 2958f40               Options.compression_opts.strategy: 0
2021/01/28-07:53:13.921205 2958f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.921208 2958f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.921210 2958f40                  Options.compression_opts.enabled: false
2021/01/28-07:53:13.921212 2958f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:53:13.921214 2958f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:53:13.921216 2958f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:53:13.921218 2958f40                   Options.target_file_size_base: 67108864
2021/01/28-07:53:13.921221 2958f40             Options.target_file_size_multiplier: 1
2021/01/28-07:53:13.921223 2958f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:53:13.921225 2958f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:53:13.921227 2958f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:53:13.921230 2958f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:53:13.921233 2958f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:53:13.921235 2958f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:53:13.921237 2958f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:53:13.921239 2958f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:53:13.921241 2958f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:53:13.921244 2958f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:53:13.921246 2958f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:53:13.921248 2958f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:53:13.921250 2958f40                        Options.arena_block_size: 8388608
2021/01/28-07:53:13.921252 2958f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:53:13.921255 2958f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:53:13.921262 2958f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:53:13.921265 2958f40                Options.disable_auto_compactions: 0
2021/01/28-07:53:13.921267 2958f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:53:13.921270 2958f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:53:13.921272 2958f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:53:13.921274 2958f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:53:13.921276 2958f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:53:13.921278 2958f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:53:13.921281 2958f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:53:13.921283 2958f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:53:13.921285 2958f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:53:13.921287 2958f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:53:13.921290 2958f40                   Options.table_properties_collectors: 
2021/01/28-07:53:13.921292 2958f40                   Options.inplace_update_support: 0
2021/01/28-07:53:13.921294 2958f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:53:13.921296 2958f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:53:13.921299 2958f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:53:13.921301 2958f40   Options.memtable_huge_page_size: 0
2021/01/28-07:53:13.921303 2958f40                           Options.bloom_locality: 0
2021/01/28-07:53:13.921305 2958f40                    Options.max_successive_merges: 0
2021/01/28-07:53:13.921308 2958f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:53:13.921310 2958f40                Options.paranoid_file_checks: 0
2021/01/28-07:53:13.921312 2958f40                Options.force_consistency_checks: 0
2021/01/28-07:53:13.921314 2958f40                Options.report_bg_io_stats: 0
2021/01/28-07:53:13.921316 2958f40                               Options.ttl: 0
2021/01/28-07:53:13.922230 2958f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:53:13.922236 2958f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 107
2021/01/28-07:53:13.922304 2958f40 EVENT_LOG_v1 {"time_micros": 1611820393922301, "job": 1, "event": "recovery_started", "log_files": [109]}
2021/01/28-07:53:13.922307 2958f40 [db/db_impl_open.cc:583] Recovering log #109 mode 2
2021/01/28-07:53:13.922380 2958f40 [db/version_set.cc:3034] Creating manifest 111
2021/01/28-07:53:13.926428 2958f40 EVENT_LOG_v1 {"time_micros": 1611820393926426, "job": 1, "event": "recovery_finished"}
2021/01/28-07:53:13.936804 2958f40 DB pointer 0x33a7200
2021/01/28-07:53:13.937037 7f381b8c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-07:53:13.937064 7f381b8c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd