2020/12/28-07:52:49.930831 3c3df40 RocksDB version: 6.0.2
2020/12/28-07:52:49.930876 3c3df40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:52:49.930879 3c3df40 Compile date Aug 14 2020
2020/12/28-07:52:49.930882 3c3df40 DB SUMMARY
2020/12/28-07:52:49.931036 3c3df40 CURRENT file:  CURRENT
2020/12/28-07:52:49.931040 3c3df40 IDENTITY file:  IDENTITY
2020/12/28-07:52:49.931049 3c3df40 MANIFEST file:  MANIFEST-000590 size: 464 Bytes
2020/12/28-07:52:49.931052 3c3df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-07:52:49.931055 3c3df40 Write Ahead Log file in data//group1/block/RocksDB: 000591.log size: 0 ; 
2020/12/28-07:52:49.931084 3c3df40                         Options.error_if_exists: 0
2020/12/28-07:52:49.931089 3c3df40                       Options.create_if_missing: 1
2020/12/28-07:52:49.931091 3c3df40                         Options.paranoid_checks: 1
2020/12/28-07:52:49.931094 3c3df40                                     Options.env: 0x21d3400
2020/12/28-07:52:49.931096 3c3df40                                Options.info_log: 0x46879f0
2020/12/28-07:52:49.931098 3c3df40                Options.max_file_opening_threads: 16
2020/12/28-07:52:49.931100 3c3df40                              Options.statistics: (nil)
2020/12/28-07:52:49.931102 3c3df40                               Options.use_fsync: 0
2020/12/28-07:52:49.931105 3c3df40                       Options.max_log_file_size: 0
2020/12/28-07:52:49.931107 3c3df40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:52:49.931109 3c3df40                   Options.log_file_time_to_roll: 0
2020/12/28-07:52:49.931111 3c3df40                       Options.keep_log_file_num: 1000
2020/12/28-07:52:49.931114 3c3df40                    Options.recycle_log_file_num: 0
2020/12/28-07:52:49.931116 3c3df40                         Options.allow_fallocate: 1
2020/12/28-07:52:49.931118 3c3df40                        Options.allow_mmap_reads: 0
2020/12/28-07:52:49.931120 3c3df40                       Options.allow_mmap_writes: 0
2020/12/28-07:52:49.931122 3c3df40                        Options.use_direct_reads: 0
2020/12/28-07:52:49.931125 3c3df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:52:49.931127 3c3df40          Options.create_missing_column_families: 0
2020/12/28-07:52:49.931129 3c3df40                              Options.db_log_dir: 
2020/12/28-07:52:49.931131 3c3df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:52:49.931133 3c3df40                Options.table_cache_numshardbits: 6
2020/12/28-07:52:49.931136 3c3df40                      Options.max_subcompactions: 1
2020/12/28-07:52:49.931138 3c3df40                  Options.max_background_flushes: -1
2020/12/28-07:52:49.931140 3c3df40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:52:49.931142 3c3df40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:52:49.931144 3c3df40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:52:49.931146 3c3df40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:52:49.931149 3c3df40                   Options.advise_random_on_open: 1
2020/12/28-07:52:49.931151 3c3df40                    Options.db_write_buffer_size: 0
2020/12/28-07:52:49.931153 3c3df40                    Options.write_buffer_manager: 0x44ddef0
2020/12/28-07:52:49.931155 3c3df40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:52:49.931157 3c3df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:52:49.931160 3c3df40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:52:49.931162 3c3df40                      Options.use_adaptive_mutex: 0
2020/12/28-07:52:49.931164 3c3df40                            Options.rate_limiter: (nil)
2020/12/28-07:52:49.931166 3c3df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:52:49.931169 3c3df40                       Options.wal_recovery_mode: 2
2020/12/28-07:52:49.931171 3c3df40                  Options.enable_thread_tracking: 0
2020/12/28-07:52:49.931173 3c3df40                  Options.enable_pipelined_write: 0
2020/12/28-07:52:49.931190 3c3df40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:52:49.931193 3c3df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:52:49.931195 3c3df40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:52:49.931197 3c3df40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:52:49.931199 3c3df40                               Options.row_cache: None
2020/12/28-07:52:49.931201 3c3df40                              Options.wal_filter: None
2020/12/28-07:52:49.931204 3c3df40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:52:49.931206 3c3df40             Options.allow_ingest_behind: 0
2020/12/28-07:52:49.931208 3c3df40             Options.preserve_deletes: 0
2020/12/28-07:52:49.931211 3c3df40             Options.two_write_queues: 0
2020/12/28-07:52:49.931213 3c3df40             Options.manual_wal_flush: 0
2020/12/28-07:52:49.931215 3c3df40             Options.max_background_jobs: 2
2020/12/28-07:52:49.931217 3c3df40             Options.max_background_compactions: -1
2020/12/28-07:52:49.931219 3c3df40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:52:49.931221 3c3df40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:52:49.931224 3c3df40             Options.delayed_write_rate : 16777216
2020/12/28-07:52:49.931226 3c3df40             Options.max_total_wal_size: 0
2020/12/28-07:52:49.931228 3c3df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:52:49.931230 3c3df40                   Options.stats_dump_period_sec: 600
2020/12/28-07:52:49.931232 3c3df40                 Options.stats_persist_period_sec: 600
2020/12/28-07:52:49.931235 3c3df40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:52:49.931237 3c3df40                          Options.max_open_files: 200
2020/12/28-07:52:49.931239 3c3df40                          Options.bytes_per_sync: 0
2020/12/28-07:52:49.931241 3c3df40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:52:49.931243 3c3df40       Options.compaction_readahead_size: 0
2020/12/28-07:52:49.931246 3c3df40 Compression algorithms supported:
2020/12/28-07:52:49.931248 3c3df40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:52:49.931251 3c3df40 	kZSTD supported: 0
2020/12/28-07:52:49.931253 3c3df40 	kXpressCompression supported: 0
2020/12/28-07:52:49.931255 3c3df40 	kLZ4HCCompression supported: 0
2020/12/28-07:52:49.931257 3c3df40 	kLZ4Compression supported: 0
2020/12/28-07:52:49.931260 3c3df40 	kBZip2Compression supported: 0
2020/12/28-07:52:49.931262 3c3df40 	kZlibCompression supported: 0
2020/12/28-07:52:49.931264 3c3df40 	kSnappyCompression supported: 1
2020/12/28-07:52:49.931270 3c3df40 Fast CRC32 supported: Supported on x86
2020/12/28-07:52:49.931437 3c3df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000590
2020/12/28-07:52:49.931500 3c3df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:52:49.931503 3c3df40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:52:49.931505 3c3df40           Options.merge_operator: None
2020/12/28-07:52:49.931508 3c3df40        Options.compaction_filter: None
2020/12/28-07:52:49.931511 3c3df40        Options.compaction_filter_factory: None
2020/12/28-07:52:49.931513 3c3df40         Options.memtable_factory: SkipListFactory
2020/12/28-07:52:49.931516 3c3df40            Options.table_factory: BlockBasedTable
2020/12/28-07:52:49.931541 3c3df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44825a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44da790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:52:49.931560 3c3df40        Options.write_buffer_size: 67108864
2020/12/28-07:52:49.931563 3c3df40  Options.max_write_buffer_number: 2
2020/12/28-07:52:49.931565 3c3df40          Options.compression: Snappy
2020/12/28-07:52:49.931567 3c3df40                  Options.bottommost_compression: Disabled
2020/12/28-07:52:49.931570 3c3df40       Options.prefix_extractor: nullptr
2020/12/28-07:52:49.931572 3c3df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:52:49.931574 3c3df40             Options.num_levels: 7
2020/12/28-07:52:49.931576 3c3df40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:52:49.931578 3c3df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:52:49.931581 3c3df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:52:49.931583 3c3df40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:52:49.931585 3c3df40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:52:49.931587 3c3df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:52:49.931590 3c3df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:49.931592 3c3df40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:52:49.931594 3c3df40            Options.compression_opts.window_bits: -14
2020/12/28-07:52:49.931596 3c3df40                  Options.compression_opts.level: 32767
2020/12/28-07:52:49.931598 3c3df40               Options.compression_opts.strategy: 0
2020/12/28-07:52:49.931600 3c3df40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:52:49.931603 3c3df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:52:49.931605 3c3df40                  Options.compression_opts.enabled: false
2020/12/28-07:52:49.931607 3c3df40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:52:49.931609 3c3df40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:52:49.931611 3c3df40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:52:49.931613 3c3df40                   Options.target_file_size_base: 67108864
2020/12/28-07:52:49.931616 3c3df40             Options.target_file_size_multiplier: 1
2020/12/28-07:52:49.931618 3c3df40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:52:49.931620 3c3df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:52:49.931622 3c3df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:52:49.931626 3c3df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:52:49.931628 3c3df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:52:49.931630 3c3df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:52:49.931632 3c3df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:52:49.931634 3c3df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:52:49.931637 3c3df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:52:49.931639 3c3df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:52:49.931641 3c3df40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:52:49.931643 3c3df40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:52:49.931645 3c3df40                        Options.arena_block_size: 8388608
2020/12/28-07:52:49.931648 3c3df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:52:49.931650 3c3df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:52:49.931658 3c3df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:52:49.931661 3c3df40                Options.disable_auto_compactions: 0
2020/12/28-07:52:49.931664 3c3df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:52:49.931666 3c3df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:52:49.931668 3c3df40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:52:49.931671 3c3df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:52:49.931673 3c3df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:52:49.931675 3c3df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:52:49.931677 3c3df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:52:49.931680 3c3df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:52:49.931682 3c3df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:52:49.931684 3c3df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:52:49.931686 3c3df40                   Options.table_properties_collectors: 
2020/12/28-07:52:49.931688 3c3df40                   Options.inplace_update_support: 0
2020/12/28-07:52:49.931690 3c3df40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:52:49.931693 3c3df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:52:49.931695 3c3df40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:52:49.931697 3c3df40   Options.memtable_huge_page_size: 0
2020/12/28-07:52:49.931699 3c3df40                           Options.bloom_locality: 0
2020/12/28-07:52:49.931702 3c3df40                    Options.max_successive_merges: 0
2020/12/28-07:52:49.931704 3c3df40                Options.optimize_filters_for_hits: 0
2020/12/28-07:52:49.931706 3c3df40                Options.paranoid_file_checks: 0
2020/12/28-07:52:49.931708 3c3df40                Options.force_consistency_checks: 0
2020/12/28-07:52:49.931710 3c3df40                Options.report_bg_io_stats: 0
2020/12/28-07:52:49.931713 3c3df40                               Options.ttl: 0
2020/12/28-07:52:49.932924 3c3df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000590 succeeded,manifest_file_number is 590, next_file_number is 592, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:52:49.932931 3c3df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 589
2020/12/28-07:52:49.933071 3c3df40 EVENT_LOG_v1 {"time_micros": 1609141969933067, "job": 1, "event": "recovery_started", "log_files": [591]}
2020/12/28-07:52:49.933074 3c3df40 [db/db_impl_open.cc:583] Recovering log #591 mode 2
2020/12/28-07:52:49.933133 3c3df40 [db/version_set.cc:3034] Creating manifest 593
2020/12/28-07:52:49.941488 3c3df40 EVENT_LOG_v1 {"time_micros": 1609141969941484, "job": 1, "event": "recovery_finished"}
2020/12/28-07:52:49.954023 3c3df40 DB pointer 0x4677200
2020/12/28-07:52:49.956970 7f9b074ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:52:49.956998 7f9b074ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow