2020/12/28-07:32:58.359551 3e4cf40 RocksDB version: 6.0.2
2020/12/28-07:32:58.359588 3e4cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:32:58.359590 3e4cf40 Compile date Aug 14 2020
2020/12/28-07:32:58.359593 3e4cf40 DB SUMMARY
2020/12/28-07:32:58.359711 3e4cf40 CURRENT file:  CURRENT
2020/12/28-07:32:58.359713 3e4cf40 IDENTITY file:  IDENTITY
2020/12/28-07:32:58.359721 3e4cf40 MANIFEST file:  MANIFEST-000584 size: 363 Bytes
2020/12/28-07:32:58.359724 3e4cf40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000564.sst 000568.sst 000577.sst 
2020/12/28-07:32:58.359726 3e4cf40 Write Ahead Log file in data//group1/block/RocksDB: 000585.log size: 514712 ; 
2020/12/28-07:32:58.359732 3e4cf40                         Options.error_if_exists: 0
2020/12/28-07:32:58.359734 3e4cf40                       Options.create_if_missing: 1
2020/12/28-07:32:58.359736 3e4cf40                         Options.paranoid_checks: 1
2020/12/28-07:32:58.359738 3e4cf40                                     Options.env: 0x21d3400
2020/12/28-07:32:58.359739 3e4cf40                                Options.info_log: 0x48e1bd0
2020/12/28-07:32:58.359741 3e4cf40                Options.max_file_opening_threads: 16
2020/12/28-07:32:58.359743 3e4cf40                              Options.statistics: (nil)
2020/12/28-07:32:58.359744 3e4cf40                               Options.use_fsync: 0
2020/12/28-07:32:58.359746 3e4cf40                       Options.max_log_file_size: 0
2020/12/28-07:32:58.359748 3e4cf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:32:58.359750 3e4cf40                   Options.log_file_time_to_roll: 0
2020/12/28-07:32:58.359751 3e4cf40                       Options.keep_log_file_num: 1000
2020/12/28-07:32:58.359753 3e4cf40                    Options.recycle_log_file_num: 0
2020/12/28-07:32:58.359755 3e4cf40                         Options.allow_fallocate: 1
2020/12/28-07:32:58.359756 3e4cf40                        Options.allow_mmap_reads: 0
2020/12/28-07:32:58.359758 3e4cf40                       Options.allow_mmap_writes: 0
2020/12/28-07:32:58.359759 3e4cf40                        Options.use_direct_reads: 0
2020/12/28-07:32:58.359761 3e4cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:32:58.359763 3e4cf40          Options.create_missing_column_families: 0
2020/12/28-07:32:58.359764 3e4cf40                              Options.db_log_dir: 
2020/12/28-07:32:58.359766 3e4cf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:32:58.359768 3e4cf40                Options.table_cache_numshardbits: 6
2020/12/28-07:32:58.359769 3e4cf40                      Options.max_subcompactions: 1
2020/12/28-07:32:58.359771 3e4cf40                  Options.max_background_flushes: -1
2020/12/28-07:32:58.359772 3e4cf40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:32:58.359774 3e4cf40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:32:58.359776 3e4cf40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:32:58.359777 3e4cf40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:32:58.359779 3e4cf40                   Options.advise_random_on_open: 1
2020/12/28-07:32:58.359780 3e4cf40                    Options.db_write_buffer_size: 0
2020/12/28-07:32:58.359782 3e4cf40                    Options.write_buffer_manager: 0x48be660
2020/12/28-07:32:58.359784 3e4cf40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:32:58.359785 3e4cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:32:58.359787 3e4cf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:32:58.359789 3e4cf40                      Options.use_adaptive_mutex: 0
2020/12/28-07:32:58.359790 3e4cf40                            Options.rate_limiter: (nil)
2020/12/28-07:32:58.359792 3e4cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:32:58.359794 3e4cf40                       Options.wal_recovery_mode: 2
2020/12/28-07:32:58.359795 3e4cf40                  Options.enable_thread_tracking: 0
2020/12/28-07:32:58.359797 3e4cf40                  Options.enable_pipelined_write: 0
2020/12/28-07:32:58.359804 3e4cf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:32:58.359805 3e4cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:32:58.359807 3e4cf40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:32:58.359809 3e4cf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:32:58.359810 3e4cf40                               Options.row_cache: None
2020/12/28-07:32:58.359812 3e4cf40                              Options.wal_filter: None
2020/12/28-07:32:58.359814 3e4cf40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:32:58.359815 3e4cf40             Options.allow_ingest_behind: 0
2020/12/28-07:32:58.359817 3e4cf40             Options.preserve_deletes: 0
2020/12/28-07:32:58.359818 3e4cf40             Options.two_write_queues: 0
2020/12/28-07:32:58.359820 3e4cf40             Options.manual_wal_flush: 0
2020/12/28-07:32:58.359821 3e4cf40             Options.max_background_jobs: 2
2020/12/28-07:32:58.359823 3e4cf40             Options.max_background_compactions: -1
2020/12/28-07:32:58.359825 3e4cf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:32:58.359826 3e4cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:32:58.359828 3e4cf40             Options.delayed_write_rate : 16777216
2020/12/28-07:32:58.359830 3e4cf40             Options.max_total_wal_size: 0
2020/12/28-07:32:58.359831 3e4cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:32:58.359833 3e4cf40                   Options.stats_dump_period_sec: 600
2020/12/28-07:32:58.359834 3e4cf40                 Options.stats_persist_period_sec: 600
2020/12/28-07:32:58.359836 3e4cf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:32:58.359838 3e4cf40                          Options.max_open_files: 200
2020/12/28-07:32:58.359839 3e4cf40                          Options.bytes_per_sync: 0
2020/12/28-07:32:58.359841 3e4cf40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:32:58.359843 3e4cf40       Options.compaction_readahead_size: 0
2020/12/28-07:32:58.359844 3e4cf40 Compression algorithms supported:
2020/12/28-07:32:58.359846 3e4cf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:32:58.359848 3e4cf40 	kZSTD supported: 0
2020/12/28-07:32:58.359850 3e4cf40 	kXpressCompression supported: 0
2020/12/28-07:32:58.359851 3e4cf40 	kLZ4HCCompression supported: 0
2020/12/28-07:32:58.359853 3e4cf40 	kLZ4Compression supported: 0
2020/12/28-07:32:58.359855 3e4cf40 	kBZip2Compression supported: 0
2020/12/28-07:32:58.359856 3e4cf40 	kZlibCompression supported: 0
2020/12/28-07:32:58.359858 3e4cf40 	kSnappyCompression supported: 1
2020/12/28-07:32:58.359863 3e4cf40 Fast CRC32 supported: Supported on x86
2020/12/28-07:32:58.359995 3e4cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000584
2020/12/28-07:32:58.360572 3e4cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:32:58.360576 3e4cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:32:58.360578 3e4cf40           Options.merge_operator: None
2020/12/28-07:32:58.360580 3e4cf40        Options.compaction_filter: None
2020/12/28-07:32:58.360582 3e4cf40        Options.compaction_filter_factory: None
2020/12/28-07:32:58.360583 3e4cf40         Options.memtable_factory: SkipListFactory
2020/12/28-07:32:58.360585 3e4cf40            Options.table_factory: BlockBasedTable
2020/12/28-07:32:58.360614 3e4cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4690680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46e8f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:32:58.360632 3e4cf40        Options.write_buffer_size: 67108864
2020/12/28-07:32:58.360634 3e4cf40  Options.max_write_buffer_number: 2
2020/12/28-07:32:58.360636 3e4cf40          Options.compression: Snappy
2020/12/28-07:32:58.360638 3e4cf40                  Options.bottommost_compression: Disabled
2020/12/28-07:32:58.360639 3e4cf40       Options.prefix_extractor: nullptr
2020/12/28-07:32:58.360641 3e4cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:32:58.360643 3e4cf40             Options.num_levels: 7
2020/12/28-07:32:58.360644 3e4cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:32:58.360646 3e4cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:32:58.360647 3e4cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:32:58.360649 3e4cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:32:58.360651 3e4cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:32:58.360653 3e4cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.360654 3e4cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.360656 3e4cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:32:58.360657 3e4cf40            Options.compression_opts.window_bits: -14
2020/12/28-07:32:58.360659 3e4cf40                  Options.compression_opts.level: 32767
2020/12/28-07:32:58.360661 3e4cf40               Options.compression_opts.strategy: 0
2020/12/28-07:32:58.360662 3e4cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.360664 3e4cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.360666 3e4cf40                  Options.compression_opts.enabled: false
2020/12/28-07:32:58.360667 3e4cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:32:58.360669 3e4cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:32:58.360670 3e4cf40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:32:58.360672 3e4cf40                   Options.target_file_size_base: 67108864
2020/12/28-07:32:58.360674 3e4cf40             Options.target_file_size_multiplier: 1
2020/12/28-07:32:58.360675 3e4cf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:32:58.360677 3e4cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:32:58.360678 3e4cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:32:58.360681 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:32:58.360683 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:32:58.360685 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:32:58.360686 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:32:58.360688 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:32:58.360690 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:32:58.360691 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:32:58.360693 3e4cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:32:58.360695 3e4cf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:32:58.360697 3e4cf40                        Options.arena_block_size: 8388608
2020/12/28-07:32:58.360699 3e4cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:32:58.360701 3e4cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:32:58.360707 3e4cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:32:58.360709 3e4cf40                Options.disable_auto_compactions: 0
2020/12/28-07:32:58.360711 3e4cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:32:58.360713 3e4cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:32:58.360715 3e4cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:32:58.360717 3e4cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:32:58.360719 3e4cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:32:58.360721 3e4cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:32:58.360723 3e4cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:32:58.360725 3e4cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:32:58.360727 3e4cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:32:58.360728 3e4cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:32:58.360730 3e4cf40                   Options.table_properties_collectors: 
2020/12/28-07:32:58.360732 3e4cf40                   Options.inplace_update_support: 0
2020/12/28-07:32:58.360733 3e4cf40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:32:58.360735 3e4cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:32:58.360737 3e4cf40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:32:58.360738 3e4cf40   Options.memtable_huge_page_size: 0
2020/12/28-07:32:58.360740 3e4cf40                           Options.bloom_locality: 0
2020/12/28-07:32:58.360741 3e4cf40                    Options.max_successive_merges: 0
2020/12/28-07:32:58.360743 3e4cf40                Options.optimize_filters_for_hits: 0
2020/12/28-07:32:58.360745 3e4cf40                Options.paranoid_file_checks: 0
2020/12/28-07:32:58.360746 3e4cf40                Options.force_consistency_checks: 0
2020/12/28-07:32:58.360748 3e4cf40                Options.report_bg_io_stats: 0
2020/12/28-07:32:58.360749 3e4cf40                               Options.ttl: 0
2020/12/28-07:32:58.363177 3e4cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000584 succeeded,manifest_file_number is 584, next_file_number is 586, last_sequence is 12082, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:32:58.363183 3e4cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 583
2020/12/28-07:32:58.363307 3e4cf40 EVENT_LOG_v1 {"time_micros": 1609140778363304, "job": 1, "event": "recovery_started", "log_files": [585]}
2020/12/28-07:32:58.363310 3e4cf40 [db/db_impl_open.cc:583] Recovering log #585 mode 2
2020/12/28-07:32:58.373092 3e4cf40 EVENT_LOG_v1 {"time_micros": 1609140778373084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 586, "file_size": 158770, "table_properties": {"data_size": 154754, "index_size": 5107, "filter_size": 0, "raw_key_size": 50043, "raw_average_key_size": 72, "raw_value_size": 397245, "raw_average_value_size": 579, "num_data_blocks": 84, "num_entries": 686, "filter_policy_name": ""}}
2020/12/28-07:32:58.373133 3e4cf40 [db/version_set.cc:3034] Creating manifest 587
2020/12/28-07:32:58.378011 3e4cf40 EVENT_LOG_v1 {"time_micros": 1609140778378008, "job": 1, "event": "recovery_finished"}
2020/12/28-07:32:58.383116 3e4cf40 DB pointer 0x489b200
2020/12/28-07:32:58.383351 7fb407eca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:32:58.383400 7fb407eca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.01              0.00         1    0.008       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.01              0.00         1    0.008       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow