2020/12/13-13:00:04.597909 2220f40 RocksDB version: 6.0.2
2020/12/13-13:00:04.597946 2220f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:00:04.597948 2220f40 Compile date Aug 14 2020
2020/12/13-13:00:04.597950 2220f40 DB SUMMARY
2020/12/13-13:00:04.598004 2220f40 CURRENT file:  CURRENT
2020/12/13-13:00:04.598006 2220f40 IDENTITY file:  IDENTITY
2020/12/13-13:00:04.598010 2220f40 MANIFEST file:  MANIFEST-000220 size: 260 Bytes
2020/12/13-13:00:04.598012 2220f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-13:00:04.598014 2220f40 Write Ahead Log file in data//group1/block/RocksDB: 000221.log size: 16062 ; 
2020/12/13-13:00:04.598018 2220f40                         Options.error_if_exists: 0
2020/12/13-13:00:04.598020 2220f40                       Options.create_if_missing: 1
2020/12/13-13:00:04.598022 2220f40                         Options.paranoid_checks: 1
2020/12/13-13:00:04.598023 2220f40                                     Options.env: 0x21d3400
2020/12/13-13:00:04.598025 2220f40                                Options.info_log: 0x2c81a40
2020/12/13-13:00:04.598027 2220f40                Options.max_file_opening_threads: 16
2020/12/13-13:00:04.598028 2220f40                              Options.statistics: (nil)
2020/12/13-13:00:04.598030 2220f40                               Options.use_fsync: 0
2020/12/13-13:00:04.598032 2220f40                       Options.max_log_file_size: 0
2020/12/13-13:00:04.598033 2220f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:00:04.598035 2220f40                   Options.log_file_time_to_roll: 0
2020/12/13-13:00:04.598037 2220f40                       Options.keep_log_file_num: 1000
2020/12/13-13:00:04.598038 2220f40                    Options.recycle_log_file_num: 0
2020/12/13-13:00:04.598040 2220f40                         Options.allow_fallocate: 1
2020/12/13-13:00:04.598041 2220f40                        Options.allow_mmap_reads: 0
2020/12/13-13:00:04.598043 2220f40                       Options.allow_mmap_writes: 0
2020/12/13-13:00:04.598045 2220f40                        Options.use_direct_reads: 0
2020/12/13-13:00:04.598046 2220f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:00:04.598048 2220f40          Options.create_missing_column_families: 0
2020/12/13-13:00:04.598049 2220f40                              Options.db_log_dir: 
2020/12/13-13:00:04.598051 2220f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-13:00:04.598053 2220f40                Options.table_cache_numshardbits: 6
2020/12/13-13:00:04.598054 2220f40                      Options.max_subcompactions: 1
2020/12/13-13:00:04.598056 2220f40                  Options.max_background_flushes: -1
2020/12/13-13:00:04.598058 2220f40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:00:04.598059 2220f40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:00:04.598061 2220f40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:00:04.598062 2220f40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:00:04.598064 2220f40                   Options.advise_random_on_open: 1
2020/12/13-13:00:04.598066 2220f40                    Options.db_write_buffer_size: 0
2020/12/13-13:00:04.598067 2220f40                    Options.write_buffer_manager: 0x2cc8630
2020/12/13-13:00:04.598069 2220f40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:00:04.598070 2220f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:00:04.598072 2220f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:00:04.598074 2220f40                      Options.use_adaptive_mutex: 0
2020/12/13-13:00:04.598075 2220f40                            Options.rate_limiter: (nil)
2020/12/13-13:00:04.598077 2220f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:00:04.598079 2220f40                       Options.wal_recovery_mode: 2
2020/12/13-13:00:04.598080 2220f40                  Options.enable_thread_tracking: 0
2020/12/13-13:00:04.598082 2220f40                  Options.enable_pipelined_write: 0
2020/12/13-13:00:04.598091 2220f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:00:04.598093 2220f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:00:04.598094 2220f40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:00:04.598096 2220f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:00:04.598098 2220f40                               Options.row_cache: None
2020/12/13-13:00:04.598099 2220f40                              Options.wal_filter: None
2020/12/13-13:00:04.598101 2220f40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:00:04.598102 2220f40             Options.allow_ingest_behind: 0
2020/12/13-13:00:04.598104 2220f40             Options.preserve_deletes: 0
2020/12/13-13:00:04.598106 2220f40             Options.two_write_queues: 0
2020/12/13-13:00:04.598107 2220f40             Options.manual_wal_flush: 0
2020/12/13-13:00:04.598109 2220f40             Options.max_background_jobs: 2
2020/12/13-13:00:04.598110 2220f40             Options.max_background_compactions: -1
2020/12/13-13:00:04.598112 2220f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:00:04.598114 2220f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:00:04.598115 2220f40             Options.delayed_write_rate : 16777216
2020/12/13-13:00:04.598117 2220f40             Options.max_total_wal_size: 0
2020/12/13-13:00:04.598119 2220f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:00:04.598120 2220f40                   Options.stats_dump_period_sec: 600
2020/12/13-13:00:04.598122 2220f40                 Options.stats_persist_period_sec: 600
2020/12/13-13:00:04.598124 2220f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:00:04.598125 2220f40                          Options.max_open_files: 200
2020/12/13-13:00:04.598127 2220f40                          Options.bytes_per_sync: 0
2020/12/13-13:00:04.598128 2220f40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:00:04.598130 2220f40       Options.compaction_readahead_size: 0
2020/12/13-13:00:04.598132 2220f40 Compression algorithms supported:
2020/12/13-13:00:04.598134 2220f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:00:04.598136 2220f40 	kZSTD supported: 0
2020/12/13-13:00:04.598137 2220f40 	kXpressCompression supported: 0
2020/12/13-13:00:04.598139 2220f40 	kLZ4HCCompression supported: 0
2020/12/13-13:00:04.598141 2220f40 	kLZ4Compression supported: 0
2020/12/13-13:00:04.598142 2220f40 	kBZip2Compression supported: 0
2020/12/13-13:00:04.598144 2220f40 	kZlibCompression supported: 0
2020/12/13-13:00:04.598146 2220f40 	kSnappyCompression supported: 1
2020/12/13-13:00:04.598150 2220f40 Fast CRC32 supported: Supported on x86
2020/12/13-13:00:04.598271 2220f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000220
2020/12/13-13:00:04.598317 2220f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:00:04.598319 2220f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:00:04.598321 2220f40           Options.merge_operator: None
2020/12/13-13:00:04.598322 2220f40        Options.compaction_filter: None
2020/12/13-13:00:04.598324 2220f40        Options.compaction_filter_factory: None
2020/12/13-13:00:04.598325 2220f40         Options.memtable_factory: SkipListFactory
2020/12/13-13:00:04.598327 2220f40            Options.table_factory: BlockBasedTable
2020/12/13-13:00:04.598347 2220f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a645f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2abc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:00:04.598364 2220f40        Options.write_buffer_size: 67108864
2020/12/13-13:00:04.598366 2220f40  Options.max_write_buffer_number: 2
2020/12/13-13:00:04.598380 2220f40          Options.compression: Snappy
2020/12/13-13:00:04.598385 2220f40                  Options.bottommost_compression: Disabled
2020/12/13-13:00:04.598387 2220f40       Options.prefix_extractor: nullptr
2020/12/13-13:00:04.598389 2220f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:00:04.598390 2220f40             Options.num_levels: 7
2020/12/13-13:00:04.598392 2220f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:00:04.598394 2220f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:00:04.598395 2220f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:00:04.598397 2220f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:00:04.598399 2220f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:00:04.598400 2220f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.598402 2220f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.598403 2220f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:00:04.598405 2220f40            Options.compression_opts.window_bits: -14
2020/12/13-13:00:04.598407 2220f40                  Options.compression_opts.level: 32767
2020/12/13-13:00:04.598408 2220f40               Options.compression_opts.strategy: 0
2020/12/13-13:00:04.598410 2220f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.598411 2220f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.598413 2220f40                  Options.compression_opts.enabled: false
2020/12/13-13:00:04.598415 2220f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:00:04.598416 2220f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:00:04.598418 2220f40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:00:04.598419 2220f40                   Options.target_file_size_base: 67108864
2020/12/13-13:00:04.598421 2220f40             Options.target_file_size_multiplier: 1
2020/12/13-13:00:04.598423 2220f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:00:04.598424 2220f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:00:04.598426 2220f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:00:04.598429 2220f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:00:04.598430 2220f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:00:04.598432 2220f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:00:04.598434 2220f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:00:04.598435 2220f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:00:04.598437 2220f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:00:04.598438 2220f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:00:04.598440 2220f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:00:04.598442 2220f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:00:04.598443 2220f40                        Options.arena_block_size: 8388608
2020/12/13-13:00:04.598445 2220f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:00:04.598446 2220f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:00:04.598457 2220f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:00:04.598458 2220f40                Options.disable_auto_compactions: 0
2020/12/13-13:00:04.598461 2220f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:00:04.598463 2220f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:00:04.598465 2220f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:00:04.598466 2220f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:00:04.598468 2220f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:00:04.598469 2220f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:00:04.598471 2220f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:00:04.598473 2220f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:00:04.598475 2220f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:00:04.598476 2220f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:00:04.598478 2220f40                   Options.table_properties_collectors: 
2020/12/13-13:00:04.598480 2220f40                   Options.inplace_update_support: 0
2020/12/13-13:00:04.598481 2220f40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:00:04.598483 2220f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:00:04.598485 2220f40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:00:04.598486 2220f40   Options.memtable_huge_page_size: 0
2020/12/13-13:00:04.598488 2220f40                           Options.bloom_locality: 0
2020/12/13-13:00:04.598489 2220f40                    Options.max_successive_merges: 0
2020/12/13-13:00:04.598491 2220f40                Options.optimize_filters_for_hits: 0
2020/12/13-13:00:04.598493 2220f40                Options.paranoid_file_checks: 0
2020/12/13-13:00:04.598494 2220f40                Options.force_consistency_checks: 0
2020/12/13-13:00:04.598496 2220f40                Options.report_bg_io_stats: 0
2020/12/13-13:00:04.598497 2220f40                               Options.ttl: 0
2020/12/13-13:00:04.599332 2220f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:00:04.599338 2220f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 219
2020/12/13-13:00:04.599441 2220f40 EVENT_LOG_v1 {"time_micros": 1607864404599438, "job": 1, "event": "recovery_started", "log_files": [221]}
2020/12/13-13:00:04.599446 2220f40 [db/db_impl_open.cc:583] Recovering log #221 mode 2
2020/12/13-13:00:04.602789 2220f40 EVENT_LOG_v1 {"time_micros": 1607864404602784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 222, "file_size": 7099, "table_properties": {"data_size": 6340, "index_size": 189, "filter_size": 0, "raw_key_size": 1230, "raw_average_key_size": 61, "raw_value_size": 14893, "raw_average_value_size": 744, "num_data_blocks": 4, "num_entries": 20, "filter_policy_name": ""}}
2020/12/13-13:00:04.602820 2220f40 [db/version_set.cc:3034] Creating manifest 223
2020/12/13-13:00:04.605831 2220f40 EVENT_LOG_v1 {"time_micros": 1607864404605828, "job": 1, "event": "recovery_finished"}
2020/12/13-13:00:04.612518 2220f40 DB pointer 0x2c71200
2020/12/13-13:00:04.612725 7fe94c814700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:00:04.612745 7fe94c814700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd