2020/12/18-13:04:26.099864 321ef40 RocksDB version: 6.0.2
2020/12/18-13:04:26.099910 321ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-13:04:26.099912 321ef40 Compile date Aug 14 2020
2020/12/18-13:04:26.099914 321ef40 DB SUMMARY
2020/12/18-13:04:26.100003 321ef40 CURRENT file:  CURRENT
2020/12/18-13:04:26.100007 321ef40 IDENTITY file:  IDENTITY
2020/12/18-13:04:26.100014 321ef40 MANIFEST file:  MANIFEST-000328 size: 261 Bytes
2020/12/18-13:04:26.100016 321ef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000322.sst 000324.sst 
2020/12/18-13:04:26.100019 321ef40 Write Ahead Log file in data//group1/block/RocksDB: 000329.log size: 119330 ; 
2020/12/18-13:04:26.100025 321ef40                         Options.error_if_exists: 0
2020/12/18-13:04:26.100027 321ef40                       Options.create_if_missing: 1
2020/12/18-13:04:26.100029 321ef40                         Options.paranoid_checks: 1
2020/12/18-13:04:26.100031 321ef40                                     Options.env: 0x21d3400
2020/12/18-13:04:26.100033 321ef40                                Options.info_log: 0x3c7fae0
2020/12/18-13:04:26.100035 321ef40                Options.max_file_opening_threads: 16
2020/12/18-13:04:26.100037 321ef40                              Options.statistics: (nil)
2020/12/18-13:04:26.100039 321ef40                               Options.use_fsync: 0
2020/12/18-13:04:26.100041 321ef40                       Options.max_log_file_size: 0
2020/12/18-13:04:26.100054 321ef40                  Options.max_manifest_file_size: 1073741824
2020/12/18-13:04:26.100058 321ef40                   Options.log_file_time_to_roll: 0
2020/12/18-13:04:26.100060 321ef40                       Options.keep_log_file_num: 1000
2020/12/18-13:04:26.100062 321ef40                    Options.recycle_log_file_num: 0
2020/12/18-13:04:26.100064 321ef40                         Options.allow_fallocate: 1
2020/12/18-13:04:26.100066 321ef40                        Options.allow_mmap_reads: 0
2020/12/18-13:04:26.100068 321ef40                       Options.allow_mmap_writes: 0
2020/12/18-13:04:26.100070 321ef40                        Options.use_direct_reads: 0
2020/12/18-13:04:26.100072 321ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-13:04:26.100074 321ef40          Options.create_missing_column_families: 0
2020/12/18-13:04:26.100076 321ef40                              Options.db_log_dir: 
2020/12/18-13:04:26.100078 321ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/18-13:04:26.100080 321ef40                Options.table_cache_numshardbits: 6
2020/12/18-13:04:26.100082 321ef40                      Options.max_subcompactions: 1
2020/12/18-13:04:26.100084 321ef40                  Options.max_background_flushes: -1
2020/12/18-13:04:26.100087 321ef40                         Options.WAL_ttl_seconds: 0
2020/12/18-13:04:26.100089 321ef40                       Options.WAL_size_limit_MB: 0
2020/12/18-13:04:26.100092 321ef40             Options.manifest_preallocation_size: 4194304
2020/12/18-13:04:26.100096 321ef40                     Options.is_fd_close_on_exec: 1
2020/12/18-13:04:26.100098 321ef40                   Options.advise_random_on_open: 1
2020/12/18-13:04:26.100101 321ef40                    Options.db_write_buffer_size: 0
2020/12/18-13:04:26.100103 321ef40                    Options.write_buffer_manager: 0x3c7d7d0
2020/12/18-13:04:26.100105 321ef40         Options.access_hint_on_compaction_start: 1
2020/12/18-13:04:26.100107 321ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-13:04:26.100109 321ef40           Options.random_access_max_buffer_size: 1048576
2020/12/18-13:04:26.100111 321ef40                      Options.use_adaptive_mutex: 0
2020/12/18-13:04:26.100114 321ef40                            Options.rate_limiter: (nil)
2020/12/18-13:04:26.100116 321ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-13:04:26.100118 321ef40                       Options.wal_recovery_mode: 2
2020/12/18-13:04:26.100120 321ef40                  Options.enable_thread_tracking: 0
2020/12/18-13:04:26.100123 321ef40                  Options.enable_pipelined_write: 0
2020/12/18-13:04:26.100214 321ef40         Options.allow_concurrent_memtable_write: 1
2020/12/18-13:04:26.100219 321ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-13:04:26.100221 321ef40             Options.write_thread_max_yield_usec: 100
2020/12/18-13:04:26.100223 321ef40            Options.write_thread_slow_yield_usec: 3
2020/12/18-13:04:26.100224 321ef40                               Options.row_cache: None
2020/12/18-13:04:26.100226 321ef40                              Options.wal_filter: None
2020/12/18-13:04:26.100228 321ef40             Options.avoid_flush_during_recovery: 0
2020/12/18-13:04:26.100230 321ef40             Options.allow_ingest_behind: 0
2020/12/18-13:04:26.100232 321ef40             Options.preserve_deletes: 0
2020/12/18-13:04:26.100234 321ef40             Options.two_write_queues: 0
2020/12/18-13:04:26.100235 321ef40             Options.manual_wal_flush: 0
2020/12/18-13:04:26.100237 321ef40             Options.max_background_jobs: 2
2020/12/18-13:04:26.100239 321ef40             Options.max_background_compactions: -1
2020/12/18-13:04:26.100241 321ef40             Options.avoid_flush_during_shutdown: 0
2020/12/18-13:04:26.100242 321ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-13:04:26.100244 321ef40             Options.delayed_write_rate : 16777216
2020/12/18-13:04:26.100246 321ef40             Options.max_total_wal_size: 0
2020/12/18-13:04:26.100248 321ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-13:04:26.100250 321ef40                   Options.stats_dump_period_sec: 600
2020/12/18-13:04:26.100251 321ef40                 Options.stats_persist_period_sec: 600
2020/12/18-13:04:26.100253 321ef40                 Options.stats_history_buffer_size: 1048576
2020/12/18-13:04:26.100255 321ef40                          Options.max_open_files: 200
2020/12/18-13:04:26.100257 321ef40                          Options.bytes_per_sync: 0
2020/12/18-13:04:26.100259 321ef40                      Options.wal_bytes_per_sync: 0
2020/12/18-13:04:26.100260 321ef40       Options.compaction_readahead_size: 0
2020/12/18-13:04:26.100262 321ef40 Compression algorithms supported:
2020/12/18-13:04:26.100264 321ef40 	kZSTDNotFinalCompression supported: 0
2020/12/18-13:04:26.100266 321ef40 	kZSTD supported: 0
2020/12/18-13:04:26.100268 321ef40 	kXpressCompression supported: 0
2020/12/18-13:04:26.100270 321ef40 	kLZ4HCCompression supported: 0
2020/12/18-13:04:26.100272 321ef40 	kLZ4Compression supported: 0
2020/12/18-13:04:26.100274 321ef40 	kBZip2Compression supported: 0
2020/12/18-13:04:26.100276 321ef40 	kZlibCompression supported: 0
2020/12/18-13:04:26.100277 321ef40 	kSnappyCompression supported: 1
2020/12/18-13:04:26.100534 321ef40 Fast CRC32 supported: Supported on x86
2020/12/18-13:04:26.100706 321ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000328
2020/12/18-13:04:26.101845 321ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-13:04:26.101854 321ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-13:04:26.101856 321ef40           Options.merge_operator: None
2020/12/18-13:04:26.101857 321ef40        Options.compaction_filter: None
2020/12/18-13:04:26.101859 321ef40        Options.compaction_filter_factory: None
2020/12/18-13:04:26.101861 321ef40         Options.memtable_factory: SkipListFactory
2020/12/18-13:04:26.101863 321ef40            Options.table_factory: BlockBasedTable
2020/12/18-13:04:26.101886 321ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a625f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3abae10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-13:04:26.101928 321ef40        Options.write_buffer_size: 67108864
2020/12/18-13:04:26.101931 321ef40  Options.max_write_buffer_number: 2
2020/12/18-13:04:26.101933 321ef40          Options.compression: Snappy
2020/12/18-13:04:26.101935 321ef40                  Options.bottommost_compression: Disabled
2020/12/18-13:04:26.101936 321ef40       Options.prefix_extractor: nullptr
2020/12/18-13:04:26.101938 321ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-13:04:26.101940 321ef40             Options.num_levels: 7
2020/12/18-13:04:26.101941 321ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-13:04:26.101943 321ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-13:04:26.101945 321ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-13:04:26.101946 321ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-13:04:26.101948 321ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-13:04:26.101950 321ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-13:04:26.101953 321ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:04:26.101956 321ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-13:04:26.101957 321ef40            Options.compression_opts.window_bits: -14
2020/12/18-13:04:26.101959 321ef40                  Options.compression_opts.level: 32767
2020/12/18-13:04:26.101961 321ef40               Options.compression_opts.strategy: 0
2020/12/18-13:04:26.101962 321ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-13:04:26.101964 321ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:04:26.101965 321ef40                  Options.compression_opts.enabled: false
2020/12/18-13:04:26.101967 321ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-13:04:26.101969 321ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-13:04:26.101970 321ef40              Options.level0_stop_writes_trigger: 36
2020/12/18-13:04:26.101972 321ef40                   Options.target_file_size_base: 67108864
2020/12/18-13:04:26.101974 321ef40             Options.target_file_size_multiplier: 1
2020/12/18-13:04:26.101975 321ef40                Options.max_bytes_for_level_base: 268435456
2020/12/18-13:04:26.101979 321ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-13:04:26.101981 321ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-13:04:26.101984 321ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-13:04:26.101985 321ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-13:04:26.101987 321ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-13:04:26.101989 321ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-13:04:26.101990 321ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-13:04:26.101992 321ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-13:04:26.101993 321ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-13:04:26.101995 321ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-13:04:26.101999 321ef40                    Options.max_compaction_bytes: 1677721600
2020/12/18-13:04:26.102001 321ef40                        Options.arena_block_size: 8388608
2020/12/18-13:04:26.102002 321ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-13:04:26.102004 321ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-13:04:26.102011 321ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-13:04:26.102013 321ef40                Options.disable_auto_compactions: 0
2020/12/18-13:04:26.102015 321ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-13:04:26.102017 321ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-13:04:26.102019 321ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-13:04:26.102021 321ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-13:04:26.102022 321ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-13:04:26.102024 321ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-13:04:26.102026 321ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-13:04:26.102030 321ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-13:04:26.102032 321ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-13:04:26.102033 321ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-13:04:26.102035 321ef40                   Options.table_properties_collectors: 
2020/12/18-13:04:26.102037 321ef40                   Options.inplace_update_support: 0
2020/12/18-13:04:26.102038 321ef40                 Options.inplace_update_num_locks: 10000
2020/12/18-13:04:26.102040 321ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-13:04:26.102042 321ef40               Options.memtable_whole_key_filtering: 0
2020/12/18-13:04:26.102043 321ef40   Options.memtable_huge_page_size: 0
2020/12/18-13:04:26.102045 321ef40                           Options.bloom_locality: 0
2020/12/18-13:04:26.102047 321ef40                    Options.max_successive_merges: 0
2020/12/18-13:04:26.102048 321ef40                Options.optimize_filters_for_hits: 0
2020/12/18-13:04:26.102050 321ef40                Options.paranoid_file_checks: 0
2020/12/18-13:04:26.102051 321ef40                Options.force_consistency_checks: 0
2020/12/18-13:04:26.102053 321ef40                Options.report_bg_io_stats: 0
2020/12/18-13:04:26.102054 321ef40                               Options.ttl: 0
2020/12/18-13:04:26.103792 321ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 5332, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-13:04:26.103801 321ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 327
2020/12/18-13:04:26.103924 321ef40 EVENT_LOG_v1 {"time_micros": 1608296666103920, "job": 1, "event": "recovery_started", "log_files": [329]}
2020/12/18-13:04:26.103931 321ef40 [db/db_impl_open.cc:583] Recovering log #329 mode 2
2020/12/18-13:04:26.127425 321ef40 EVENT_LOG_v1 {"time_micros": 1608296666127417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 330, "file_size": 44120, "table_properties": {"data_size": 42959, "index_size": 893, "filter_size": 0, "raw_key_size": 9426, "raw_average_key_size": 73, "raw_value_size": 94979, "raw_average_value_size": 736, "num_data_blocks": 20, "num_entries": 129, "filter_policy_name": ""}}
2020/12/18-13:04:26.127468 321ef40 [db/version_set.cc:3034] Creating manifest 331
2020/12/18-13:04:26.132092 321ef40 EVENT_LOG_v1 {"time_micros": 1608296666132088, "job": 1, "event": "recovery_finished"}
2020/12/18-13:04:26.139424 321ef40 DB pointer 0x3c6d200
2020/12/18-13:04:26.139648 7f38ec06e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-13:04:26.139666 7f38ec06e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.004       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.004       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_