2021/01/26-04:25:26.803359 2d29f40 RocksDB version: 6.0.2
2021/01/26-04:25:26.803405 2d29f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-04:25:26.803409 2d29f40 Compile date Aug 14 2020
2021/01/26-04:25:26.803412 2d29f40 DB SUMMARY
2021/01/26-04:25:26.803437 2d29f40 CURRENT file:  CURRENT
2021/01/26-04:25:26.803440 2d29f40 IDENTITY file:  IDENTITY
2021/01/26-04:25:26.803444 2d29f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-04:25:26.803447 2d29f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-04:25:26.803449 2d29f40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4042 ; 
2021/01/26-04:25:26.803452 2d29f40                         Options.error_if_exists: 0
2021/01/26-04:25:26.803454 2d29f40                       Options.create_if_missing: 1
2021/01/26-04:25:26.803457 2d29f40                         Options.paranoid_checks: 1
2021/01/26-04:25:26.803459 2d29f40                                     Options.env: 0x21d3400
2021/01/26-04:25:26.803461 2d29f40                                Options.info_log: 0x3b89ae0
2021/01/26-04:25:26.803463 2d29f40                Options.max_file_opening_threads: 16
2021/01/26-04:25:26.803466 2d29f40                              Options.statistics: (nil)
2021/01/26-04:25:26.803468 2d29f40                               Options.use_fsync: 0
2021/01/26-04:25:26.803470 2d29f40                       Options.max_log_file_size: 0
2021/01/26-04:25:26.803473 2d29f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-04:25:26.803475 2d29f40                   Options.log_file_time_to_roll: 0
2021/01/26-04:25:26.803477 2d29f40                       Options.keep_log_file_num: 1000
2021/01/26-04:25:26.803479 2d29f40                    Options.recycle_log_file_num: 0
2021/01/26-04:25:26.803481 2d29f40                         Options.allow_fallocate: 1
2021/01/26-04:25:26.803483 2d29f40                        Options.allow_mmap_reads: 0
2021/01/26-04:25:26.803485 2d29f40                       Options.allow_mmap_writes: 0
2021/01/26-04:25:26.803487 2d29f40                        Options.use_direct_reads: 0
2021/01/26-04:25:26.803489 2d29f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-04:25:26.803492 2d29f40          Options.create_missing_column_families: 0
2021/01/26-04:25:26.803494 2d29f40                              Options.db_log_dir: 
2021/01/26-04:25:26.803496 2d29f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-04:25:26.803498 2d29f40                Options.table_cache_numshardbits: 6
2021/01/26-04:25:26.803500 2d29f40                      Options.max_subcompactions: 1
2021/01/26-04:25:26.803502 2d29f40                  Options.max_background_flushes: -1
2021/01/26-04:25:26.803505 2d29f40                         Options.WAL_ttl_seconds: 0
2021/01/26-04:25:26.803507 2d29f40                       Options.WAL_size_limit_MB: 0
2021/01/26-04:25:26.803509 2d29f40             Options.manifest_preallocation_size: 4194304
2021/01/26-04:25:26.803514 2d29f40                     Options.is_fd_close_on_exec: 1
2021/01/26-04:25:26.803517 2d29f40                   Options.advise_random_on_open: 1
2021/01/26-04:25:26.803519 2d29f40                    Options.db_write_buffer_size: 0
2021/01/26-04:25:26.803521 2d29f40                    Options.write_buffer_manager: 0x36f92c0
2021/01/26-04:25:26.803524 2d29f40         Options.access_hint_on_compaction_start: 1
2021/01/26-04:25:26.803526 2d29f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-04:25:26.803528 2d29f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-04:25:26.803530 2d29f40                      Options.use_adaptive_mutex: 0
2021/01/26-04:25:26.803532 2d29f40                            Options.rate_limiter: (nil)
2021/01/26-04:25:26.803535 2d29f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-04:25:26.803537 2d29f40                       Options.wal_recovery_mode: 2
2021/01/26-04:25:26.803539 2d29f40                  Options.enable_thread_tracking: 0
2021/01/26-04:25:26.803541 2d29f40                  Options.enable_pipelined_write: 0
2021/01/26-04:25:26.803557 2d29f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-04:25:26.803561 2d29f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-04:25:26.803565 2d29f40             Options.write_thread_max_yield_usec: 100
2021/01/26-04:25:26.803567 2d29f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-04:25:26.803569 2d29f40                               Options.row_cache: None
2021/01/26-04:25:26.803572 2d29f40                              Options.wal_filter: None
2021/01/26-04:25:26.803574 2d29f40             Options.avoid_flush_during_recovery: 0
2021/01/26-04:25:26.803577 2d29f40             Options.allow_ingest_behind: 0
2021/01/26-04:25:26.803579 2d29f40             Options.preserve_deletes: 0
2021/01/26-04:25:26.803581 2d29f40             Options.two_write_queues: 0
2021/01/26-04:25:26.803583 2d29f40             Options.manual_wal_flush: 0
2021/01/26-04:25:26.803585 2d29f40             Options.max_background_jobs: 2
2021/01/26-04:25:26.803588 2d29f40             Options.max_background_compactions: -1
2021/01/26-04:25:26.803590 2d29f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-04:25:26.803592 2d29f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-04:25:26.803594 2d29f40             Options.delayed_write_rate : 16777216
2021/01/26-04:25:26.803596 2d29f40             Options.max_total_wal_size: 0
2021/01/26-04:25:26.803598 2d29f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-04:25:26.803601 2d29f40                   Options.stats_dump_period_sec: 600
2021/01/26-04:25:26.803603 2d29f40                 Options.stats_persist_period_sec: 600
2021/01/26-04:25:26.803605 2d29f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-04:25:26.803607 2d29f40                          Options.max_open_files: 200
2021/01/26-04:25:26.803610 2d29f40                          Options.bytes_per_sync: 0
2021/01/26-04:25:26.803612 2d29f40                      Options.wal_bytes_per_sync: 0
2021/01/26-04:25:26.803614 2d29f40       Options.compaction_readahead_size: 0
2021/01/26-04:25:26.803616 2d29f40 Compression algorithms supported:
2021/01/26-04:25:26.803619 2d29f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-04:25:26.803622 2d29f40 	kZSTD supported: 0
2021/01/26-04:25:26.803624 2d29f40 	kXpressCompression supported: 0
2021/01/26-04:25:26.803626 2d29f40 	kLZ4HCCompression supported: 0
2021/01/26-04:25:26.803629 2d29f40 	kLZ4Compression supported: 0
2021/01/26-04:25:26.803631 2d29f40 	kBZip2Compression supported: 0
2021/01/26-04:25:26.803633 2d29f40 	kZlibCompression supported: 0
2021/01/26-04:25:26.803635 2d29f40 	kSnappyCompression supported: 1
2021/01/26-04:25:26.803641 2d29f40 Fast CRC32 supported: Supported on x86
2021/01/26-04:25:26.803831 2d29f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-04:25:26.803926 2d29f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-04:25:26.803931 2d29f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-04:25:26.803933 2d29f40           Options.merge_operator: None
2021/01/26-04:25:26.803935 2d29f40        Options.compaction_filter: None
2021/01/26-04:25:26.803937 2d29f40        Options.compaction_filter_factory: None
2021/01/26-04:25:26.803939 2d29f40         Options.memtable_factory: SkipListFactory
2021/01/26-04:25:26.803942 2d29f40            Options.table_factory: BlockBasedTable
2021/01/26-04:25:26.803969 2d29f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x356e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35c6810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-04:25:26.803997 2d29f40        Options.write_buffer_size: 67108864
2021/01/26-04:25:26.804001 2d29f40  Options.max_write_buffer_number: 2
2021/01/26-04:25:26.804003 2d29f40          Options.compression: Snappy
2021/01/26-04:25:26.804005 2d29f40                  Options.bottommost_compression: Disabled
2021/01/26-04:25:26.804007 2d29f40       Options.prefix_extractor: nullptr
2021/01/26-04:25:26.804008 2d29f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-04:25:26.804010 2d29f40             Options.num_levels: 7
2021/01/26-04:25:26.804012 2d29f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-04:25:26.804014 2d29f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-04:25:26.804016 2d29f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-04:25:26.804017 2d29f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-04:25:26.804019 2d29f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-04:25:26.804021 2d29f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.804023 2d29f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.804025 2d29f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-04:25:26.804027 2d29f40            Options.compression_opts.window_bits: -14
2021/01/26-04:25:26.804028 2d29f40                  Options.compression_opts.level: 32767
2021/01/26-04:25:26.804030 2d29f40               Options.compression_opts.strategy: 0
2021/01/26-04:25:26.804032 2d29f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-04:25:26.804034 2d29f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-04:25:26.804035 2d29f40                  Options.compression_opts.enabled: false
2021/01/26-04:25:26.804037 2d29f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-04:25:26.804039 2d29f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-04:25:26.804041 2d29f40              Options.level0_stop_writes_trigger: 36
2021/01/26-04:25:26.804042 2d29f40                   Options.target_file_size_base: 67108864
2021/01/26-04:25:26.804044 2d29f40             Options.target_file_size_multiplier: 1
2021/01/26-04:25:26.804046 2d29f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-04:25:26.804048 2d29f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-04:25:26.804050 2d29f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-04:25:26.804052 2d29f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-04:25:26.804054 2d29f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-04:25:26.804056 2d29f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-04:25:26.804058 2d29f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-04:25:26.804060 2d29f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-04:25:26.804061 2d29f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-04:25:26.804063 2d29f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-04:25:26.804065 2d29f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-04:25:26.804067 2d29f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-04:25:26.804068 2d29f40                        Options.arena_block_size: 8388608
2021/01/26-04:25:26.804070 2d29f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-04:25:26.804072 2d29f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-04:25:26.804079 2d29f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-04:25:26.804081 2d29f40                Options.disable_auto_compactions: 0
2021/01/26-04:25:26.804083 2d29f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-04:25:26.804086 2d29f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-04:25:26.804088 2d29f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-04:25:26.804090 2d29f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-04:25:26.804092 2d29f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-04:25:26.804093 2d29f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-04:25:26.804095 2d29f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-04:25:26.804097 2d29f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-04:25:26.804099 2d29f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-04:25:26.804101 2d29f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-04:25:26.804102 2d29f40                   Options.table_properties_collectors: 
2021/01/26-04:25:26.804104 2d29f40                   Options.inplace_update_support: 0
2021/01/26-04:25:26.804106 2d29f40                 Options.inplace_update_num_locks: 10000
2021/01/26-04:25:26.804108 2d29f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-04:25:26.804110 2d29f40               Options.memtable_whole_key_filtering: 0
2021/01/26-04:25:26.804112 2d29f40   Options.memtable_huge_page_size: 0
2021/01/26-04:25:26.804113 2d29f40                           Options.bloom_locality: 0
2021/01/26-04:25:26.804115 2d29f40                    Options.max_successive_merges: 0
2021/01/26-04:25:26.804117 2d29f40                Options.optimize_filters_for_hits: 0
2021/01/26-04:25:26.804119 2d29f40                Options.paranoid_file_checks: 0
2021/01/26-04:25:26.804120 2d29f40                Options.force_consistency_checks: 0
2021/01/26-04:25:26.804122 2d29f40                Options.report_bg_io_stats: 0
2021/01/26-04:25:26.804124 2d29f40                               Options.ttl: 0
2021/01/26-04:25:26.805803 2d29f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-04:25:26.805812 2d29f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-04:25:26.805864 2d29f40 EVENT_LOG_v1 {"time_micros": 1611635126805860, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-04:25:26.805868 2d29f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-04:25:26.808694 2d29f40 EVENT_LOG_v1 {"time_micros": 1611635126808689, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1997, "table_properties": {"data_size": 1350, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2021/01/26-04:25:26.808726 2d29f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-04:25:26.811762 2d29f40 EVENT_LOG_v1 {"time_micros": 1611635126811760, "job": 1, "event": "recovery_finished"}
2021/01/26-04:25:26.815958 2d29f40 DB pointer 0x3b79200
