2020/12/17-08:42:31.091547 27eff40 RocksDB version: 6.0.2
2020/12/17-08:42:31.091589 27eff40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:42:31.091591 27eff40 Compile date Aug 14 2020
2020/12/17-08:42:31.091593 27eff40 DB SUMMARY
2020/12/17-08:42:31.091659 27eff40 CURRENT file:  CURRENT
2020/12/17-08:42:31.091661 27eff40 IDENTITY file:  IDENTITY
2020/12/17-08:42:31.091666 27eff40 MANIFEST file:  MANIFEST-000290 size: 160 Bytes
2020/12/17-08:42:31.091669 27eff40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000288.sst 
2020/12/17-08:42:31.091671 27eff40 Write Ahead Log file in data//group1/block/RocksDB: 000291.log size: 5082 ; 
2020/12/17-08:42:31.091675 27eff40                         Options.error_if_exists: 0
2020/12/17-08:42:31.091677 27eff40                       Options.create_if_missing: 1
2020/12/17-08:42:31.091678 27eff40                         Options.paranoid_checks: 1
2020/12/17-08:42:31.091680 27eff40                                     Options.env: 0x21d3400
2020/12/17-08:42:31.091682 27eff40                                Options.info_log: 0x324fae0
2020/12/17-08:42:31.091683 27eff40                Options.max_file_opening_threads: 16
2020/12/17-08:42:31.091685 27eff40                              Options.statistics: (nil)
2020/12/17-08:42:31.091687 27eff40                               Options.use_fsync: 0
2020/12/17-08:42:31.091688 27eff40                       Options.max_log_file_size: 0
2020/12/17-08:42:31.091690 27eff40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:42:31.091692 27eff40                   Options.log_file_time_to_roll: 0
2020/12/17-08:42:31.091693 27eff40                       Options.keep_log_file_num: 1000
2020/12/17-08:42:31.091695 27eff40                    Options.recycle_log_file_num: 0
2020/12/17-08:42:31.091697 27eff40                         Options.allow_fallocate: 1
2020/12/17-08:42:31.091698 27eff40                        Options.allow_mmap_reads: 0
2020/12/17-08:42:31.091700 27eff40                       Options.allow_mmap_writes: 0
2020/12/17-08:42:31.091702 27eff40                        Options.use_direct_reads: 0
2020/12/17-08:42:31.091703 27eff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:42:31.091705 27eff40          Options.create_missing_column_families: 0
2020/12/17-08:42:31.091707 27eff40                              Options.db_log_dir: 
2020/12/17-08:42:31.091708 27eff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:42:31.091710 27eff40                Options.table_cache_numshardbits: 6
2020/12/17-08:42:31.091712 27eff40                      Options.max_subcompactions: 1
2020/12/17-08:42:31.091713 27eff40                  Options.max_background_flushes: -1
2020/12/17-08:42:31.091715 27eff40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:42:31.091717 27eff40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:42:31.091718 27eff40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:42:31.091720 27eff40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:42:31.091722 27eff40                   Options.advise_random_on_open: 1
2020/12/17-08:42:31.091723 27eff40                    Options.db_write_buffer_size: 0
2020/12/17-08:42:31.091725 27eff40                    Options.write_buffer_manager: 0x3252ba0
2020/12/17-08:42:31.091726 27eff40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:42:31.091728 27eff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:42:31.091730 27eff40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:42:31.091731 27eff40                      Options.use_adaptive_mutex: 0
2020/12/17-08:42:31.091733 27eff40                            Options.rate_limiter: (nil)
2020/12/17-08:42:31.091735 27eff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:42:31.091737 27eff40                       Options.wal_recovery_mode: 2
2020/12/17-08:42:31.091738 27eff40                  Options.enable_thread_tracking: 0
2020/12/17-08:42:31.091740 27eff40                  Options.enable_pipelined_write: 0
2020/12/17-08:42:31.091748 27eff40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:42:31.091750 27eff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:42:31.091752 27eff40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:42:31.091754 27eff40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:42:31.091755 27eff40                               Options.row_cache: None
2020/12/17-08:42:31.091757 27eff40                              Options.wal_filter: None
2020/12/17-08:42:31.091759 27eff40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:42:31.091760 27eff40             Options.allow_ingest_behind: 0
2020/12/17-08:42:31.091762 27eff40             Options.preserve_deletes: 0
2020/12/17-08:42:31.091764 27eff40             Options.two_write_queues: 0
2020/12/17-08:42:31.091765 27eff40             Options.manual_wal_flush: 0
2020/12/17-08:42:31.091767 27eff40             Options.max_background_jobs: 2
2020/12/17-08:42:31.091768 27eff40             Options.max_background_compactions: -1
2020/12/17-08:42:31.091770 27eff40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:42:31.091772 27eff40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:42:31.091773 27eff40             Options.delayed_write_rate : 16777216
2020/12/17-08:42:31.091775 27eff40             Options.max_total_wal_size: 0
2020/12/17-08:42:31.091792 27eff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:42:31.091795 27eff40                   Options.stats_dump_period_sec: 600
2020/12/17-08:42:31.091796 27eff40                 Options.stats_persist_period_sec: 600
2020/12/17-08:42:31.091798 27eff40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:42:31.091800 27eff40                          Options.max_open_files: 200
2020/12/17-08:42:31.091801 27eff40                          Options.bytes_per_sync: 0
2020/12/17-08:42:31.091803 27eff40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:42:31.091805 27eff40       Options.compaction_readahead_size: 0
2020/12/17-08:42:31.091806 27eff40 Compression algorithms supported:
2020/12/17-08:42:31.091808 27eff40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:42:31.091811 27eff40 	kZSTD supported: 0
2020/12/17-08:42:31.091812 27eff40 	kXpressCompression supported: 0
2020/12/17-08:42:31.091814 27eff40 	kLZ4HCCompression supported: 0
2020/12/17-08:42:31.091816 27eff40 	kLZ4Compression supported: 0
2020/12/17-08:42:31.091817 27eff40 	kBZip2Compression supported: 0
2020/12/17-08:42:31.091819 27eff40 	kZlibCompression supported: 0
2020/12/17-08:42:31.091821 27eff40 	kSnappyCompression supported: 1
2020/12/17-08:42:31.091825 27eff40 Fast CRC32 supported: Supported on x86
2020/12/17-08:42:31.091969 27eff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000290
2020/12/17-08:42:31.092017 27eff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:42:31.092019 27eff40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:42:31.092021 27eff40           Options.merge_operator: None
2020/12/17-08:42:31.092023 27eff40        Options.compaction_filter: None
2020/12/17-08:42:31.092024 27eff40        Options.compaction_filter_factory: None
2020/12/17-08:42:31.092026 27eff40         Options.memtable_factory: SkipListFactory
2020/12/17-08:42:31.092028 27eff40            Options.table_factory: BlockBasedTable
2020/12/17-08:42:31.092049 27eff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30345f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x308c510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:42:31.092068 27eff40        Options.write_buffer_size: 67108864
2020/12/17-08:42:31.092070 27eff40  Options.max_write_buffer_number: 2
2020/12/17-08:42:31.092071 27eff40          Options.compression: Snappy
2020/12/17-08:42:31.092073 27eff40                  Options.bottommost_compression: Disabled
2020/12/17-08:42:31.092075 27eff40       Options.prefix_extractor: nullptr
2020/12/17-08:42:31.092076 27eff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:42:31.092078 27eff40             Options.num_levels: 7
2020/12/17-08:42:31.092080 27eff40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:42:31.092081 27eff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:42:31.092083 27eff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:42:31.092085 27eff40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:42:31.092087 27eff40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:42:31.092088 27eff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:42:31.092090 27eff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:31.092092 27eff40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:42:31.092093 27eff40            Options.compression_opts.window_bits: -14
2020/12/17-08:42:31.092095 27eff40                  Options.compression_opts.level: 32767
2020/12/17-08:42:31.092097 27eff40               Options.compression_opts.strategy: 0
2020/12/17-08:42:31.092099 27eff40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:42:31.092100 27eff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:42:31.092102 27eff40                  Options.compression_opts.enabled: false
2020/12/17-08:42:31.092104 27eff40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:42:31.092105 27eff40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:42:31.092107 27eff40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:42:31.092109 27eff40                   Options.target_file_size_base: 67108864
2020/12/17-08:42:31.092111 27eff40             Options.target_file_size_multiplier: 1
2020/12/17-08:42:31.092114 27eff40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:42:31.092116 27eff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:42:31.092118 27eff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:42:31.092120 27eff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:42:31.092122 27eff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:42:31.092124 27eff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:42:31.092126 27eff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:42:31.092128 27eff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:42:31.092130 27eff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:42:31.092132 27eff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:42:31.092134 27eff40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:42:31.092136 27eff40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:42:31.092138 27eff40                        Options.arena_block_size: 8388608
2020/12/17-08:42:31.092140 27eff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:42:31.092141 27eff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:42:31.092147 27eff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:42:31.092148 27eff40                Options.disable_auto_compactions: 0
2020/12/17-08:42:31.092150 27eff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:42:31.092152 27eff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:42:31.092154 27eff40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:42:31.092156 27eff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:42:31.092157 27eff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:42:31.092159 27eff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:42:31.092161 27eff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:42:31.092162 27eff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:42:31.092164 27eff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:42:31.092166 27eff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:42:31.092167 27eff40                   Options.table_properties_collectors: 
2020/12/17-08:42:31.092169 27eff40                   Options.inplace_update_support: 0
2020/12/17-08:42:31.092171 27eff40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:42:31.092172 27eff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:42:31.092174 27eff40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:42:31.092176 27eff40   Options.memtable_huge_page_size: 0
2020/12/17-08:42:31.092177 27eff40                           Options.bloom_locality: 0
2020/12/17-08:42:31.092179 27eff40                    Options.max_successive_merges: 0
2020/12/17-08:42:31.092181 27eff40                Options.optimize_filters_for_hits: 0
2020/12/17-08:42:31.092182 27eff40                Options.paranoid_file_checks: 0
2020/12/17-08:42:31.092184 27eff40                Options.force_consistency_checks: 0
2020/12/17-08:42:31.092186 27eff40                Options.report_bg_io_stats: 0
2020/12/17-08:42:31.092187 27eff40                               Options.ttl: 0
2020/12/17-08:42:31.097460 27eff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 4649, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:42:31.097469 27eff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 286
2020/12/17-08:42:31.097583 27eff40 EVENT_LOG_v1 {"time_micros": 1608194551097579, "job": 1, "event": "recovery_started", "log_files": [291]}
2020/12/17-08:42:31.097591 27eff40 [db/db_impl_open.cc:583] Recovering log #291 mode 2
2020/12/17-08:42:31.100127 27eff40 EVENT_LOG_v1 {"time_micros": 1608194551100121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 292, "file_size": 2566, "table_properties": {"data_size": 1894, "index_size": 53, "filter_size": 0, "raw_key_size": 529, "raw_average_key_size": 58, "raw_value_size": 4570, "raw_average_value_size": 507, "num_data_blocks": 2, "num_entries": 9, "filter_policy_name": ""}}
2020/12/17-08:42:31.100163 27eff40 [db/version_set.cc:3034] Creating manifest 293
2020/12/17-08:42:31.107784 27eff40 EVENT_LOG_v1 {"time_micros": 1608194551107782, "job": 1, "event": "recovery_finished"}
2020/12/17-08:42:31.116173 27eff40 DB pointer 0x323f200
2020/12/17-08:42:31.116378 7f110cf61700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:42:31.116401 7f110cf61700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0   979.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   982.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      1/0   979.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   982.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd