2020/11/22-06:44:26.892655 2a79f40 RocksDB version: 6.0.2
2020/11/22-06:44:26.892732 2a79f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-06:44:26.892736 2a79f40 Compile date Aug 14 2020
2020/11/22-06:44:26.892738 2a79f40 DB SUMMARY
2020/11/22-06:44:26.892829 2a79f40 CURRENT file:  CURRENT
2020/11/22-06:44:26.892833 2a79f40 IDENTITY file:  IDENTITY
2020/11/22-06:44:26.892837 2a79f40 MANIFEST file:  MANIFEST-000122 size: 255 Bytes
2020/11/22-06:44:26.892840 2a79f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000111.sst 000118.sst 
2020/11/22-06:44:26.892842 2a79f40 Write Ahead Log file in data//group1/block/RocksDB: 000123.log size: 0 ; 
2020/11/22-06:44:26.892845 2a79f40                         Options.error_if_exists: 0
2020/11/22-06:44:26.892847 2a79f40                       Options.create_if_missing: 1
2020/11/22-06:44:26.892849 2a79f40                         Options.paranoid_checks: 1
2020/11/22-06:44:26.892851 2a79f40                                     Options.env: 0x21d3400
2020/11/22-06:44:26.892852 2a79f40                                Options.info_log: 0x3513b30
2020/11/22-06:44:26.892854 2a79f40                Options.max_file_opening_threads: 16
2020/11/22-06:44:26.892856 2a79f40                              Options.statistics: (nil)
2020/11/22-06:44:26.892858 2a79f40                               Options.use_fsync: 0
2020/11/22-06:44:26.892859 2a79f40                       Options.max_log_file_size: 0
2020/11/22-06:44:26.892865 2a79f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-06:44:26.892866 2a79f40                   Options.log_file_time_to_roll: 0
2020/11/22-06:44:26.892868 2a79f40                       Options.keep_log_file_num: 1000
2020/11/22-06:44:26.892870 2a79f40                    Options.recycle_log_file_num: 0
2020/11/22-06:44:26.892872 2a79f40                         Options.allow_fallocate: 1
2020/11/22-06:44:26.892873 2a79f40                        Options.allow_mmap_reads: 0
2020/11/22-06:44:26.892875 2a79f40                       Options.allow_mmap_writes: 0
2020/11/22-06:44:26.892876 2a79f40                        Options.use_direct_reads: 0
2020/11/22-06:44:26.892878 2a79f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-06:44:26.892880 2a79f40          Options.create_missing_column_families: 0
2020/11/22-06:44:26.892882 2a79f40                              Options.db_log_dir: 
2020/11/22-06:44:26.892884 2a79f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/22-06:44:26.892886 2a79f40                Options.table_cache_numshardbits: 6
2020/11/22-06:44:26.892888 2a79f40                      Options.max_subcompactions: 1
2020/11/22-06:44:26.892890 2a79f40                  Options.max_background_flushes: -1
2020/11/22-06:44:26.892892 2a79f40                         Options.WAL_ttl_seconds: 0
2020/11/22-06:44:26.892894 2a79f40                       Options.WAL_size_limit_MB: 0
2020/11/22-06:44:26.892895 2a79f40             Options.manifest_preallocation_size: 4194304
2020/11/22-06:44:26.892897 2a79f40                     Options.is_fd_close_on_exec: 1
2020/11/22-06:44:26.892899 2a79f40                   Options.advise_random_on_open: 1
2020/11/22-06:44:26.892901 2a79f40                    Options.db_write_buffer_size: 0
2020/11/22-06:44:26.892903 2a79f40                    Options.write_buffer_manager: 0x34f25a0
2020/11/22-06:44:26.892904 2a79f40         Options.access_hint_on_compaction_start: 1
2020/11/22-06:44:26.892906 2a79f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-06:44:26.892908 2a79f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-06:44:26.892910 2a79f40                      Options.use_adaptive_mutex: 0
2020/11/22-06:44:26.892912 2a79f40                            Options.rate_limiter: (nil)
2020/11/22-06:44:26.892914 2a79f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-06:44:26.892916 2a79f40                       Options.wal_recovery_mode: 2
2020/11/22-06:44:26.892918 2a79f40                  Options.enable_thread_tracking: 0
2020/11/22-06:44:26.892919 2a79f40                  Options.enable_pipelined_write: 0
2020/11/22-06:44:26.892929 2a79f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-06:44:26.892931 2a79f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-06:44:26.892933 2a79f40             Options.write_thread_max_yield_usec: 100
2020/11/22-06:44:26.892935 2a79f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-06:44:26.892937 2a79f40                               Options.row_cache: None
2020/11/22-06:44:26.892938 2a79f40                              Options.wal_filter: None
2020/11/22-06:44:26.892940 2a79f40             Options.avoid_flush_during_recovery: 0
2020/11/22-06:44:26.892942 2a79f40             Options.allow_ingest_behind: 0
2020/11/22-06:44:26.892944 2a79f40             Options.preserve_deletes: 0
2020/11/22-06:44:26.892945 2a79f40             Options.two_write_queues: 0
2020/11/22-06:44:26.892947 2a79f40             Options.manual_wal_flush: 0
2020/11/22-06:44:26.892949 2a79f40             Options.max_background_jobs: 2
2020/11/22-06:44:26.892950 2a79f40             Options.max_background_compactions: -1
2020/11/22-06:44:26.892952 2a79f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-06:44:26.892954 2a79f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-06:44:26.892955 2a79f40             Options.delayed_write_rate : 16777216
2020/11/22-06:44:26.892957 2a79f40             Options.max_total_wal_size: 0
2020/11/22-06:44:26.892959 2a79f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-06:44:26.892960 2a79f40                   Options.stats_dump_period_sec: 600
2020/11/22-06:44:26.892962 2a79f40                 Options.stats_persist_period_sec: 600
2020/11/22-06:44:26.892964 2a79f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-06:44:26.892965 2a79f40                          Options.max_open_files: 200
2020/11/22-06:44:26.892967 2a79f40                          Options.bytes_per_sync: 0
2020/11/22-06:44:26.892969 2a79f40                      Options.wal_bytes_per_sync: 0
2020/11/22-06:44:26.892970 2a79f40       Options.compaction_readahead_size: 0
2020/11/22-06:44:26.892972 2a79f40 Compression algorithms supported:
2020/11/22-06:44:26.892974 2a79f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-06:44:26.892976 2a79f40 	kZSTD supported: 0
2020/11/22-06:44:26.892978 2a79f40 	kXpressCompression supported: 0
2020/11/22-06:44:26.892980 2a79f40 	kLZ4HCCompression supported: 0
2020/11/22-06:44:26.892981 2a79f40 	kLZ4Compression supported: 0
2020/11/22-06:44:26.892983 2a79f40 	kBZip2Compression supported: 0
2020/11/22-06:44:26.892985 2a79f40 	kZlibCompression supported: 0
2020/11/22-06:44:26.892987 2a79f40 	kSnappyCompression supported: 1
2020/11/22-06:44:26.892994 2a79f40 Fast CRC32 supported: Supported on x86
2020/11/22-06:44:26.893408 2a79f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000122
2020/11/22-06:44:26.894011 2a79f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-06:44:26.894015 2a79f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-06:44:26.894017 2a79f40           Options.merge_operator: None
2020/11/22-06:44:26.894019 2a79f40        Options.compaction_filter: None
2020/11/22-06:44:26.894021 2a79f40        Options.compaction_filter_factory: None
2020/11/22-06:44:26.894022 2a79f40         Options.memtable_factory: SkipListFactory
2020/11/22-06:44:26.894024 2a79f40            Options.table_factory: BlockBasedTable
2020/11/22-06:44:26.894061 2a79f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32be680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3316a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-06:44:26.894073 2a79f40        Options.write_buffer_size: 67108864
2020/11/22-06:44:26.894075 2a79f40  Options.max_write_buffer_number: 2
2020/11/22-06:44:26.894077 2a79f40          Options.compression: Snappy
2020/11/22-06:44:26.894079 2a79f40                  Options.bottommost_compression: Disabled
2020/11/22-06:44:26.894081 2a79f40       Options.prefix_extractor: nullptr
2020/11/22-06:44:26.894082 2a79f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-06:44:26.894084 2a79f40             Options.num_levels: 7
2020/11/22-06:44:26.894086 2a79f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-06:44:26.894087 2a79f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-06:44:26.894089 2a79f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-06:44:26.894091 2a79f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-06:44:26.894092 2a79f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-06:44:26.894094 2a79f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-06:44:26.894096 2a79f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-06:44:26.894097 2a79f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-06:44:26.894099 2a79f40            Options.compression_opts.window_bits: -14
2020/11/22-06:44:26.894101 2a79f40                  Options.compression_opts.level: 32767
2020/11/22-06:44:26.894103 2a79f40               Options.compression_opts.strategy: 0
2020/11/22-06:44:26.894104 2a79f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-06:44:26.894106 2a79f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-06:44:26.894108 2a79f40                  Options.compression_opts.enabled: false
2020/11/22-06:44:26.894109 2a79f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-06:44:26.894111 2a79f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-06:44:26.894112 2a79f40              Options.level0_stop_writes_trigger: 36
2020/11/22-06:44:26.894114 2a79f40                   Options.target_file_size_base: 67108864
2020/11/22-06:44:26.894116 2a79f40             Options.target_file_size_multiplier: 1
2020/11/22-06:44:26.894117 2a79f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-06:44:26.894119 2a79f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-06:44:26.894121 2a79f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-06:44:26.894124 2a79f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-06:44:26.894125 2a79f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-06:44:26.894127 2a79f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-06:44:26.894129 2a79f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-06:44:26.894130 2a79f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-06:44:26.894132 2a79f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-06:44:26.894134 2a79f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-06:44:26.894135 2a79f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-06:44:26.894137 2a79f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-06:44:26.894139 2a79f40                        Options.arena_block_size: 8388608
2020/11/22-06:44:26.894140 2a79f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-06:44:26.894142 2a79f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-06:44:26.894148 2a79f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-06:44:26.894150 2a79f40                Options.disable_auto_compactions: 0
2020/11/22-06:44:26.894152 2a79f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-06:44:26.894154 2a79f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-06:44:26.894155 2a79f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-06:44:26.894157 2a79f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-06:44:26.894159 2a79f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-06:44:26.894160 2a79f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-06:44:26.894162 2a79f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-06:44:26.894164 2a79f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-06:44:26.894165 2a79f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-06:44:26.894167 2a79f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-06:44:26.894169 2a79f40                   Options.table_properties_collectors: 
2020/11/22-06:44:26.894170 2a79f40                   Options.inplace_update_support: 0
2020/11/22-06:44:26.894172 2a79f40                 Options.inplace_update_num_locks: 10000
2020/11/22-06:44:26.894174 2a79f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-06:44:26.894176 2a79f40               Options.memtable_whole_key_filtering: 0
2020/11/22-06:44:26.894177 2a79f40   Options.memtable_huge_page_size: 0
2020/11/22-06:44:26.894179 2a79f40                           Options.bloom_locality: 0
2020/11/22-06:44:26.894181 2a79f40                    Options.max_successive_merges: 0
2020/11/22-06:44:26.894182 2a79f40                Options.optimize_filters_for_hits: 0
2020/11/22-06:44:26.894184 2a79f40                Options.paranoid_file_checks: 0
2020/11/22-06:44:26.894185 2a79f40                Options.force_consistency_checks: 0
2020/11/22-06:44:26.894187 2a79f40                Options.report_bg_io_stats: 0
2020/11/22-06:44:26.894189 2a79f40                               Options.ttl: 0
2020/11/22-06:44:26.895622 2a79f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-06:44:26.895627 2a79f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 121
2020/11/22-06:44:26.895698 2a79f40 EVENT_LOG_v1 {"time_micros": 1606027466895693, "job": 1, "event": "recovery_started", "log_files": [123]}
2020/11/22-06:44:26.895701 2a79f40 [db/db_impl_open.cc:583] Recovering log #123 mode 2
2020/11/22-06:44:26.895751 2a79f40 [db/version_set.cc:3034] Creating manifest 125
2020/11/22-06:44:26.899133 2a79f40 EVENT_LOG_v1 {"time_micros": 1606027466899131, "job": 1, "event": "recovery_finished"}
2020/11/22-06:44:26.904116 2a79f40 DB pointer 0x34c9200
2020/11/22-06:44:26.904393 7f293bce0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-06:44:26.904416 7f293bce0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:54:26.905369 7f293bce0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-06:54:26.905647 7f293bce0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   153.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto