2021/01/28-13:01:18.320021 3e2af40 RocksDB version: 6.0.2
2021/01/28-13:01:18.320072 3e2af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:01:18.320076 3e2af40 Compile date Aug 14 2020
2021/01/28-13:01:18.320079 3e2af40 DB SUMMARY
2021/01/28-13:01:18.320150 3e2af40 CURRENT file:  CURRENT
2021/01/28-13:01:18.320154 3e2af40 IDENTITY file:  IDENTITY
2021/01/28-13:01:18.320162 3e2af40 MANIFEST file:  MANIFEST-000207 size: 258 Bytes
2021/01/28-13:01:18.320167 3e2af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-13:01:18.320169 3e2af40 Write Ahead Log file in data//group1/block/RocksDB: 000208.log size: 0 ; 
2021/01/28-13:01:18.320175 3e2af40                         Options.error_if_exists: 0
2021/01/28-13:01:18.320177 3e2af40                       Options.create_if_missing: 1
2021/01/28-13:01:18.320179 3e2af40                         Options.paranoid_checks: 1
2021/01/28-13:01:18.320182 3e2af40                                     Options.env: 0x21d3400
2021/01/28-13:01:18.320184 3e2af40                                Options.info_log: 0x4889ae0
2021/01/28-13:01:18.320186 3e2af40                Options.max_file_opening_threads: 16
2021/01/28-13:01:18.320188 3e2af40                              Options.statistics: (nil)
2021/01/28-13:01:18.320191 3e2af40                               Options.use_fsync: 0
2021/01/28-13:01:18.320194 3e2af40                       Options.max_log_file_size: 0
2021/01/28-13:01:18.320198 3e2af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:01:18.320200 3e2af40                   Options.log_file_time_to_roll: 0
2021/01/28-13:01:18.320203 3e2af40                       Options.keep_log_file_num: 1000
2021/01/28-13:01:18.320205 3e2af40                    Options.recycle_log_file_num: 0
2021/01/28-13:01:18.320207 3e2af40                         Options.allow_fallocate: 1
2021/01/28-13:01:18.320209 3e2af40                        Options.allow_mmap_reads: 0
2021/01/28-13:01:18.320211 3e2af40                       Options.allow_mmap_writes: 0
2021/01/28-13:01:18.320213 3e2af40                        Options.use_direct_reads: 0
2021/01/28-13:01:18.320216 3e2af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:01:18.320218 3e2af40          Options.create_missing_column_families: 0
2021/01/28-13:01:18.320220 3e2af40                              Options.db_log_dir: 
2021/01/28-13:01:18.320222 3e2af40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-13:01:18.320224 3e2af40                Options.table_cache_numshardbits: 6
2021/01/28-13:01:18.320227 3e2af40                      Options.max_subcompactions: 1
2021/01/28-13:01:18.320229 3e2af40                  Options.max_background_flushes: -1
2021/01/28-13:01:18.320234 3e2af40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:01:18.320236 3e2af40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:01:18.320238 3e2af40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:01:18.320241 3e2af40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:01:18.320243 3e2af40                   Options.advise_random_on_open: 1
2021/01/28-13:01:18.320245 3e2af40                    Options.db_write_buffer_size: 0
2021/01/28-13:01:18.320247 3e2af40                    Options.write_buffer_manager: 0x488d170
2021/01/28-13:01:18.320249 3e2af40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:01:18.320251 3e2af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:01:18.320254 3e2af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:01:18.320256 3e2af40                      Options.use_adaptive_mutex: 0
2021/01/28-13:01:18.320258 3e2af40                            Options.rate_limiter: (nil)
2021/01/28-13:01:18.320261 3e2af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:01:18.320263 3e2af40                       Options.wal_recovery_mode: 2
2021/01/28-13:01:18.320268 3e2af40                  Options.enable_thread_tracking: 0
2021/01/28-13:01:18.320270 3e2af40                  Options.enable_pipelined_write: 0
2021/01/28-13:01:18.320288 3e2af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:01:18.320306 3e2af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:01:18.320308 3e2af40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:01:18.320311 3e2af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:01:18.320314 3e2af40                               Options.row_cache: None
2021/01/28-13:01:18.320318 3e2af40                              Options.wal_filter: None
2021/01/28-13:01:18.320321 3e2af40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:01:18.320323 3e2af40             Options.allow_ingest_behind: 0
2021/01/28-13:01:18.320325 3e2af40             Options.preserve_deletes: 0
2021/01/28-13:01:18.320327 3e2af40             Options.two_write_queues: 0
2021/01/28-13:01:18.320329 3e2af40             Options.manual_wal_flush: 0
2021/01/28-13:01:18.320331 3e2af40             Options.max_background_jobs: 2
2021/01/28-13:01:18.320333 3e2af40             Options.max_background_compactions: -1
2021/01/28-13:01:18.320336 3e2af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:01:18.320338 3e2af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:01:18.320340 3e2af40             Options.delayed_write_rate : 16777216
2021/01/28-13:01:18.320342 3e2af40             Options.max_total_wal_size: 0
2021/01/28-13:01:18.320345 3e2af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:01:18.320347 3e2af40                   Options.stats_dump_period_sec: 600
2021/01/28-13:01:18.320349 3e2af40                 Options.stats_persist_period_sec: 600
2021/01/28-13:01:18.320354 3e2af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:01:18.320357 3e2af40                          Options.max_open_files: 200
2021/01/28-13:01:18.320359 3e2af40                          Options.bytes_per_sync: 0
2021/01/28-13:01:18.320361 3e2af40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:01:18.320363 3e2af40       Options.compaction_readahead_size: 0
2021/01/28-13:01:18.320366 3e2af40 Compression algorithms supported:
2021/01/28-13:01:18.320368 3e2af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:01:18.320371 3e2af40 	kZSTD supported: 0
2021/01/28-13:01:18.320373 3e2af40 	kXpressCompression supported: 0
2021/01/28-13:01:18.320375 3e2af40 	kLZ4HCCompression supported: 0
2021/01/28-13:01:18.320378 3e2af40 	kLZ4Compression supported: 0
2021/01/28-13:01:18.320380 3e2af40 	kBZip2Compression supported: 0
2021/01/28-13:01:18.320382 3e2af40 	kZlibCompression supported: 0
2021/01/28-13:01:18.320386 3e2af40 	kSnappyCompression supported: 1
2021/01/28-13:01:18.320392 3e2af40 Fast CRC32 supported: Supported on x86
2021/01/28-13:01:18.320574 3e2af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000207
2021/01/28-13:01:18.320636 3e2af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:01:18.320640 3e2af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:01:18.320642 3e2af40           Options.merge_operator: None
2021/01/28-13:01:18.320644 3e2af40        Options.compaction_filter: None
2021/01/28-13:01:18.320646 3e2af40        Options.compaction_filter_factory: None
2021/01/28-13:01:18.320649 3e2af40         Options.memtable_factory: SkipListFactory
2021/01/28-13:01:18.320651 3e2af40            Options.table_factory: BlockBasedTable
2021/01/28-13:01:18.320679 3e2af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x466e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46c6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:01:18.320703 3e2af40        Options.write_buffer_size: 67108864
2021/01/28-13:01:18.320708 3e2af40  Options.max_write_buffer_number: 2
2021/01/28-13:01:18.320710 3e2af40          Options.compression: Snappy
2021/01/28-13:01:18.320712 3e2af40                  Options.bottommost_compression: Disabled
2021/01/28-13:01:18.320715 3e2af40       Options.prefix_extractor: nullptr
2021/01/28-13:01:18.320717 3e2af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:01:18.320719 3e2af40             Options.num_levels: 7
2021/01/28-13:01:18.320721 3e2af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:01:18.320723 3e2af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:01:18.320725 3e2af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:01:18.320728 3e2af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:01:18.320731 3e2af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:01:18.320735 3e2af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.320737 3e2af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.320740 3e2af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:01:18.320742 3e2af40            Options.compression_opts.window_bits: -14
2021/01/28-13:01:18.320744 3e2af40                  Options.compression_opts.level: 32767
2021/01/28-13:01:18.320746 3e2af40               Options.compression_opts.strategy: 0
2021/01/28-13:01:18.320748 3e2af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:01:18.320751 3e2af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:01:18.320753 3e2af40                  Options.compression_opts.enabled: false
2021/01/28-13:01:18.320758 3e2af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:01:18.320760 3e2af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:01:18.320762 3e2af40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:01:18.320765 3e2af40                   Options.target_file_size_base: 67108864
2021/01/28-13:01:18.320767 3e2af40             Options.target_file_size_multiplier: 1
2021/01/28-13:01:18.320769 3e2af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:01:18.320771 3e2af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:01:18.320774 3e2af40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:01:18.320778 3e2af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:01:18.320780 3e2af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:01:18.320785 3e2af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:01:18.320787 3e2af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:01:18.320790 3e2af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:01:18.320792 3e2af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:01:18.320794 3e2af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:01:18.320796 3e2af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:01:18.320798 3e2af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:01:18.320800 3e2af40                        Options.arena_block_size: 8388608
2021/01/28-13:01:18.320803 3e2af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:01:18.320805 3e2af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:01:18.320819 3e2af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:01:18.320823 3e2af40                Options.disable_auto_compactions: 0
2021/01/28-13:01:18.320826 3e2af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:01:18.320829 3e2af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:01:18.320831 3e2af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:01:18.320833 3e2af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:01:18.320836 3e2af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:01:18.320838 3e2af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:01:18.320840 3e2af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:01:18.320843 3e2af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:01:18.320845 3e2af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:01:18.320847 3e2af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:01:18.320850 3e2af40                   Options.table_properties_collectors: 
2021/01/28-13:01:18.320853 3e2af40                   Options.inplace_update_support: 0
2021/01/28-13:01:18.320857 3e2af40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:01:18.320859 3e2af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:01:18.320862 3e2af40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:01:18.320865 3e2af40   Options.memtable_huge_page_size: 0
2021/01/28-13:01:18.320867 3e2af40                           Options.bloom_locality: 0
2021/01/28-13:01:18.320869 3e2af40                    Options.max_successive_merges: 0
2021/01/28-13:01:18.320871 3e2af40                Options.optimize_filters_for_hits: 0
2021/01/28-13:01:18.320873 3e2af40                Options.paranoid_file_checks: 0
2021/01/28-13:01:18.320875 3e2af40                Options.force_consistency_checks: 0
2021/01/28-13:01:18.320877 3e2af40                Options.report_bg_io_stats: 0
2021/01/28-13:01:18.320880 3e2af40                               Options.ttl: 0
2021/01/28-13:01:18.331318 3e2af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:01:18.331326 3e2af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 206
2021/01/28-13:01:18.331412 3e2af40 EVENT_LOG_v1 {"time_micros": 1611838878331408, "job": 1, "event": "recovery_started", "log_files": [208]}
2021/01/28-13:01:18.331416 3e2af40 [db/db_impl_open.cc:583] Recovering log #208 mode 2
2021/01/28-13:01:18.331508 3e2af40 [db/version_set.cc:3034] Creating manifest 210
2021/01/28-13:01:18.335569 3e2af40 EVENT_LOG_v1 {"time_micros": 1611838878335549, "job": 1, "event": "recovery_finished"}
2021/01/28-13:01:18.340743 3e2af40 DB pointer 0x4879200
2021/01/28-13:01:18.340987 7f3213214700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-13:01:18.341105 7f3213214700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd