2021/01/28-08:48:18.702435 2838f40 RocksDB version: 6.0.2
2021/01/28-08:48:18.702478 2838f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:48:18.702482 2838f40 Compile date Aug 14 2020
2021/01/28-08:48:18.702484 2838f40 DB SUMMARY
2021/01/28-08:48:18.702538 2838f40 CURRENT file:  CURRENT
2021/01/28-08:48:18.702544 2838f40 IDENTITY file:  IDENTITY
2021/01/28-08:48:18.702552 2838f40 MANIFEST file:  MANIFEST-000123 size: 255 Bytes
2021/01/28-08:48:18.702555 2838f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-08:48:18.702558 2838f40 Write Ahead Log file in data//group1/block/RocksDB: 000124.log size: 0 ; 
2021/01/28-08:48:18.702562 2838f40                         Options.error_if_exists: 0
2021/01/28-08:48:18.702565 2838f40                       Options.create_if_missing: 1
2021/01/28-08:48:18.702567 2838f40                         Options.paranoid_checks: 1
2021/01/28-08:48:18.702569 2838f40                                     Options.env: 0x21d3400
2021/01/28-08:48:18.702571 2838f40                                Options.info_log: 0x32a19f0
2021/01/28-08:48:18.702573 2838f40                Options.max_file_opening_threads: 16
2021/01/28-08:48:18.702576 2838f40                              Options.statistics: (nil)
2021/01/28-08:48:18.702578 2838f40                               Options.use_fsync: 0
2021/01/28-08:48:18.702580 2838f40                       Options.max_log_file_size: 0
2021/01/28-08:48:18.702583 2838f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:48:18.702585 2838f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:48:18.702587 2838f40                       Options.keep_log_file_num: 1000
2021/01/28-08:48:18.702589 2838f40                    Options.recycle_log_file_num: 0
2021/01/28-08:48:18.702591 2838f40                         Options.allow_fallocate: 1
2021/01/28-08:48:18.702594 2838f40                        Options.allow_mmap_reads: 0
2021/01/28-08:48:18.702596 2838f40                       Options.allow_mmap_writes: 0
2021/01/28-08:48:18.702598 2838f40                        Options.use_direct_reads: 0
2021/01/28-08:48:18.702600 2838f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:48:18.702602 2838f40          Options.create_missing_column_families: 0
2021/01/28-08:48:18.702605 2838f40                              Options.db_log_dir: 
2021/01/28-08:48:18.702607 2838f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-08:48:18.702609 2838f40                Options.table_cache_numshardbits: 6
2021/01/28-08:48:18.702611 2838f40                      Options.max_subcompactions: 1
2021/01/28-08:48:18.702613 2838f40                  Options.max_background_flushes: -1
2021/01/28-08:48:18.702615 2838f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:48:18.702618 2838f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:48:18.702620 2838f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:48:18.702622 2838f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:48:18.702624 2838f40                   Options.advise_random_on_open: 1
2021/01/28-08:48:18.702626 2838f40                    Options.db_write_buffer_size: 0
2021/01/28-08:48:18.702629 2838f40                    Options.write_buffer_manager: 0x32a4a20
2021/01/28-08:48:18.702631 2838f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:48:18.702633 2838f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:48:18.702635 2838f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:48:18.702637 2838f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:48:18.702639 2838f40                            Options.rate_limiter: (nil)
2021/01/28-08:48:18.702642 2838f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:48:18.702644 2838f40                       Options.wal_recovery_mode: 2
2021/01/28-08:48:18.702646 2838f40                  Options.enable_thread_tracking: 0
2021/01/28-08:48:18.702648 2838f40                  Options.enable_pipelined_write: 0
2021/01/28-08:48:18.702664 2838f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:48:18.702666 2838f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:48:18.702669 2838f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:48:18.702671 2838f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:48:18.702673 2838f40                               Options.row_cache: None
2021/01/28-08:48:18.702675 2838f40                              Options.wal_filter: None
2021/01/28-08:48:18.702678 2838f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:48:18.702680 2838f40             Options.allow_ingest_behind: 0
2021/01/28-08:48:18.702682 2838f40             Options.preserve_deletes: 0
2021/01/28-08:48:18.702684 2838f40             Options.two_write_queues: 0
2021/01/28-08:48:18.702686 2838f40             Options.manual_wal_flush: 0
2021/01/28-08:48:18.702688 2838f40             Options.max_background_jobs: 2
2021/01/28-08:48:18.702690 2838f40             Options.max_background_compactions: -1
2021/01/28-08:48:18.702693 2838f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:48:18.702695 2838f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:48:18.702697 2838f40             Options.delayed_write_rate : 16777216
2021/01/28-08:48:18.702699 2838f40             Options.max_total_wal_size: 0
2021/01/28-08:48:18.702701 2838f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:48:18.702704 2838f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:48:18.702706 2838f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:48:18.702708 2838f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:48:18.702710 2838f40                          Options.max_open_files: 200
2021/01/28-08:48:18.702712 2838f40                          Options.bytes_per_sync: 0
2021/01/28-08:48:18.702715 2838f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:48:18.702717 2838f40       Options.compaction_readahead_size: 0
2021/01/28-08:48:18.702719 2838f40 Compression algorithms supported:
2021/01/28-08:48:18.702721 2838f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:48:18.702724 2838f40 	kZSTD supported: 0
2021/01/28-08:48:18.702726 2838f40 	kXpressCompression supported: 0
2021/01/28-08:48:18.702728 2838f40 	kLZ4HCCompression supported: 0
2021/01/28-08:48:18.702730 2838f40 	kLZ4Compression supported: 0
2021/01/28-08:48:18.702733 2838f40 	kBZip2Compression supported: 0
2021/01/28-08:48:18.702735 2838f40 	kZlibCompression supported: 0
2021/01/28-08:48:18.702737 2838f40 	kSnappyCompression supported: 1
2021/01/28-08:48:18.702742 2838f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:48:18.702900 2838f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000123
2021/01/28-08:48:18.702959 2838f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:48:18.702962 2838f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:48:18.702964 2838f40           Options.merge_operator: None
2021/01/28-08:48:18.702967 2838f40        Options.compaction_filter: None
2021/01/28-08:48:18.702969 2838f40        Options.compaction_filter_factory: None
2021/01/28-08:48:18.702971 2838f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:48:18.702973 2838f40            Options.table_factory: BlockBasedTable
2021/01/28-08:48:18.703072 2838f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x307c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:48:18.703097 2838f40        Options.write_buffer_size: 67108864
2021/01/28-08:48:18.703100 2838f40  Options.max_write_buffer_number: 2
2021/01/28-08:48:18.703102 2838f40          Options.compression: Snappy
2021/01/28-08:48:18.703105 2838f40                  Options.bottommost_compression: Disabled
2021/01/28-08:48:18.703107 2838f40       Options.prefix_extractor: nullptr
2021/01/28-08:48:18.703109 2838f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:48:18.703111 2838f40             Options.num_levels: 7
2021/01/28-08:48:18.703113 2838f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:48:18.703116 2838f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:48:18.703118 2838f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:48:18.703120 2838f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:48:18.703122 2838f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:48:18.703125 2838f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:48:18.703127 2838f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:48:18.703129 2838f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:48:18.703131 2838f40            Options.compression_opts.window_bits: -14
2021/01/28-08:48:18.703134 2838f40                  Options.compression_opts.level: 32767
2021/01/28-08:48:18.703136 2838f40               Options.compression_opts.strategy: 0
2021/01/28-08:48:18.703138 2838f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:48:18.703140 2838f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:48:18.703142 2838f40                  Options.compression_opts.enabled: false
2021/01/28-08:48:18.703144 2838f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:48:18.703147 2838f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:48:18.703149 2838f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:48:18.703151 2838f40                   Options.target_file_size_base: 67108864
2021/01/28-08:48:18.703153 2838f40             Options.target_file_size_multiplier: 1
2021/01/28-08:48:18.703155 2838f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:48:18.703158 2838f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:48:18.703160 2838f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:48:18.703163 2838f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:48:18.703165 2838f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:48:18.703168 2838f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:48:18.703170 2838f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:48:18.703172 2838f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:48:18.703174 2838f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:48:18.703177 2838f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:48:18.703179 2838f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:48:18.703181 2838f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:48:18.703183 2838f40                        Options.arena_block_size: 8388608
2021/01/28-08:48:18.703185 2838f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:48:18.703188 2838f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:48:18.703197 2838f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:48:18.703199 2838f40                Options.disable_auto_compactions: 0
2021/01/28-08:48:18.703202 2838f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:48:18.703205 2838f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:48:18.703207 2838f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:48:18.703209 2838f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:48:18.703212 2838f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:48:18.703214 2838f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:48:18.703216 2838f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:48:18.703219 2838f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:48:18.703221 2838f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:48:18.703223 2838f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:48:18.703225 2838f40                   Options.table_properties_collectors: 
2021/01/28-08:48:18.703228 2838f40                   Options.inplace_update_support: 0
2021/01/28-08:48:18.703230 2838f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:48:18.703232 2838f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:48:18.703235 2838f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:48:18.703237 2838f40   Options.memtable_huge_page_size: 0
2021/01/28-08:48:18.703239 2838f40                           Options.bloom_locality: 0
2021/01/28-08:48:18.703241 2838f40                    Options.max_successive_merges: 0
2021/01/28-08:48:18.703243 2838f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:48:18.703245 2838f40                Options.paranoid_file_checks: 0
2021/01/28-08:48:18.703248 2838f40                Options.force_consistency_checks: 0
2021/01/28-08:48:18.703250 2838f40                Options.report_bg_io_stats: 0
2021/01/28-08:48:18.703252 2838f40                               Options.ttl: 0
2021/01/28-08:48:18.704323 2838f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:48:18.704330 2838f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 122
2021/01/28-08:48:18.704404 2838f40 EVENT_LOG_v1 {"time_micros": 1611823698704400, "job": 1, "event": "recovery_started", "log_files": [124]}
2021/01/28-08:48:18.704410 2838f40 [db/db_impl_open.cc:583] Recovering log #124 mode 2
2021/01/28-08:48:18.704476 2838f40 [db/version_set.cc:3034] Creating manifest 126
2021/01/28-08:48:18.710549 2838f40 EVENT_LOG_v1 {"time_micros": 1611823698710545, "job": 1, "event": "recovery_finished"}
2021/01/28-08:48:18.714900 2838f40 DB pointer 0x3291200
2021/01/28-08:48:18.715138 7fcf25149700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-08:48:18.715156 7fcf25149700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd