2021/01/28-14:08:19.635938 2a77f40 RocksDB version: 6.0.2
2021/01/28-14:08:19.636016 2a77f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:08:19.636021 2a77f40 Compile date Aug 14 2020
2021/01/28-14:08:19.636024 2a77f40 DB SUMMARY
2021/01/28-14:08:19.636102 2a77f40 CURRENT file:  CURRENT
2021/01/28-14:08:19.636105 2a77f40 IDENTITY file:  IDENTITY
2021/01/28-14:08:19.636112 2a77f40 MANIFEST file:  MANIFEST-000243 size: 258 Bytes
2021/01/28-14:08:19.636116 2a77f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-14:08:19.636119 2a77f40 Write Ahead Log file in data//group1/block/RocksDB: 000244.log size: 0 ; 
2021/01/28-14:08:19.636125 2a77f40                         Options.error_if_exists: 0
2021/01/28-14:08:19.636128 2a77f40                       Options.create_if_missing: 1
2021/01/28-14:08:19.636130 2a77f40                         Options.paranoid_checks: 1
2021/01/28-14:08:19.636133 2a77f40                                     Options.env: 0x21d3400
2021/01/28-14:08:19.636136 2a77f40                                Options.info_log: 0x34d7ae0
2021/01/28-14:08:19.636139 2a77f40                Options.max_file_opening_threads: 16
2021/01/28-14:08:19.636141 2a77f40                              Options.statistics: (nil)
2021/01/28-14:08:19.636143 2a77f40                               Options.use_fsync: 0
2021/01/28-14:08:19.636145 2a77f40                       Options.max_log_file_size: 0
2021/01/28-14:08:19.636148 2a77f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:08:19.636150 2a77f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:08:19.636152 2a77f40                       Options.keep_log_file_num: 1000
2021/01/28-14:08:19.636154 2a77f40                    Options.recycle_log_file_num: 0
2021/01/28-14:08:19.636156 2a77f40                         Options.allow_fallocate: 1
2021/01/28-14:08:19.636159 2a77f40                        Options.allow_mmap_reads: 0
2021/01/28-14:08:19.636161 2a77f40                       Options.allow_mmap_writes: 0
2021/01/28-14:08:19.636163 2a77f40                        Options.use_direct_reads: 0
2021/01/28-14:08:19.636165 2a77f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:08:19.636167 2a77f40          Options.create_missing_column_families: 0
2021/01/28-14:08:19.636169 2a77f40                              Options.db_log_dir: 
2021/01/28-14:08:19.636172 2a77f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-14:08:19.636174 2a77f40                Options.table_cache_numshardbits: 6
2021/01/28-14:08:19.636176 2a77f40                      Options.max_subcompactions: 1
2021/01/28-14:08:19.636178 2a77f40                  Options.max_background_flushes: -1
2021/01/28-14:08:19.636180 2a77f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:08:19.636183 2a77f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:08:19.636185 2a77f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:08:19.636190 2a77f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:08:19.636192 2a77f40                   Options.advise_random_on_open: 1
2021/01/28-14:08:19.636194 2a77f40                    Options.db_write_buffer_size: 0
2021/01/28-14:08:19.636197 2a77f40                    Options.write_buffer_manager: 0x34dad80
2021/01/28-14:08:19.636199 2a77f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:08:19.636201 2a77f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:08:19.636203 2a77f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:08:19.636205 2a77f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:08:19.636208 2a77f40                            Options.rate_limiter: (nil)
2021/01/28-14:08:19.636210 2a77f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:08:19.636212 2a77f40                       Options.wal_recovery_mode: 2
2021/01/28-14:08:19.636215 2a77f40                  Options.enable_thread_tracking: 0
2021/01/28-14:08:19.636217 2a77f40                  Options.enable_pipelined_write: 0
2021/01/28-14:08:19.636232 2a77f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:08:19.636234 2a77f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:08:19.636237 2a77f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:08:19.636239 2a77f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:08:19.636241 2a77f40                               Options.row_cache: None
2021/01/28-14:08:19.636243 2a77f40                              Options.wal_filter: None
2021/01/28-14:08:19.636245 2a77f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:08:19.636248 2a77f40             Options.allow_ingest_behind: 0
2021/01/28-14:08:19.636250 2a77f40             Options.preserve_deletes: 0
2021/01/28-14:08:19.636252 2a77f40             Options.two_write_queues: 0
2021/01/28-14:08:19.636254 2a77f40             Options.manual_wal_flush: 0
2021/01/28-14:08:19.636256 2a77f40             Options.max_background_jobs: 2
2021/01/28-14:08:19.636258 2a77f40             Options.max_background_compactions: -1
2021/01/28-14:08:19.636261 2a77f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:08:19.636263 2a77f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:08:19.636265 2a77f40             Options.delayed_write_rate : 16777216
2021/01/28-14:08:19.636267 2a77f40             Options.max_total_wal_size: 0
2021/01/28-14:08:19.636269 2a77f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:08:19.636272 2a77f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:08:19.636274 2a77f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:08:19.636276 2a77f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:08:19.636278 2a77f40                          Options.max_open_files: 200
2021/01/28-14:08:19.636281 2a77f40                          Options.bytes_per_sync: 0
2021/01/28-14:08:19.636283 2a77f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:08:19.636285 2a77f40       Options.compaction_readahead_size: 0
2021/01/28-14:08:19.636287 2a77f40 Compression algorithms supported:
2021/01/28-14:08:19.636289 2a77f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:08:19.636292 2a77f40 	kZSTD supported: 0
2021/01/28-14:08:19.636294 2a77f40 	kXpressCompression supported: 0
2021/01/28-14:08:19.636297 2a77f40 	kLZ4HCCompression supported: 0
2021/01/28-14:08:19.636299 2a77f40 	kLZ4Compression supported: 0
2021/01/28-14:08:19.636301 2a77f40 	kBZip2Compression supported: 0
2021/01/28-14:08:19.636303 2a77f40 	kZlibCompression supported: 0
2021/01/28-14:08:19.636306 2a77f40 	kSnappyCompression supported: 1
2021/01/28-14:08:19.636312 2a77f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:08:19.636468 2a77f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000243
2021/01/28-14:08:19.636558 2a77f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:08:19.636563 2a77f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:08:19.636565 2a77f40           Options.merge_operator: None
2021/01/28-14:08:19.636567 2a77f40        Options.compaction_filter: None
2021/01/28-14:08:19.636569 2a77f40        Options.compaction_filter_factory: None
2021/01/28-14:08:19.636571 2a77f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:08:19.636574 2a77f40            Options.table_factory: BlockBasedTable
2021/01/28-14:08:19.636598 2a77f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32bc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3314790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:08:19.636618 2a77f40        Options.write_buffer_size: 67108864
2021/01/28-14:08:19.636621 2a77f40  Options.max_write_buffer_number: 2
2021/01/28-14:08:19.636623 2a77f40          Options.compression: Snappy
2021/01/28-14:08:19.636625 2a77f40                  Options.bottommost_compression: Disabled
2021/01/28-14:08:19.636628 2a77f40       Options.prefix_extractor: nullptr
2021/01/28-14:08:19.636630 2a77f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:08:19.636632 2a77f40             Options.num_levels: 7
2021/01/28-14:08:19.636634 2a77f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:08:19.636637 2a77f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:08:19.636639 2a77f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:08:19.636641 2a77f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:08:19.636643 2a77f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:08:19.636646 2a77f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:08:19.636648 2a77f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:08:19.636650 2a77f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:08:19.636652 2a77f40            Options.compression_opts.window_bits: -14
2021/01/28-14:08:19.636654 2a77f40                  Options.compression_opts.level: 32767
2021/01/28-14:08:19.636657 2a77f40               Options.compression_opts.strategy: 0
2021/01/28-14:08:19.636659 2a77f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:08:19.636661 2a77f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:08:19.636663 2a77f40                  Options.compression_opts.enabled: false
2021/01/28-14:08:19.636665 2a77f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:08:19.636668 2a77f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:08:19.636670 2a77f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:08:19.636672 2a77f40                   Options.target_file_size_base: 67108864
2021/01/28-14:08:19.636674 2a77f40             Options.target_file_size_multiplier: 1
2021/01/28-14:08:19.636676 2a77f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:08:19.636679 2a77f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:08:19.636681 2a77f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:08:19.636684 2a77f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:08:19.636687 2a77f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:08:19.636689 2a77f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:08:19.636691 2a77f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:08:19.636693 2a77f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:08:19.636696 2a77f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:08:19.636698 2a77f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:08:19.636700 2a77f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:08:19.636702 2a77f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:08:19.636704 2a77f40                        Options.arena_block_size: 8388608
2021/01/28-14:08:19.636707 2a77f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:08:19.636709 2a77f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:08:19.636716 2a77f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:08:19.636718 2a77f40                Options.disable_auto_compactions: 0
2021/01/28-14:08:19.636721 2a77f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:08:19.636724 2a77f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:08:19.636726 2a77f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:08:19.636728 2a77f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:08:19.636730 2a77f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:08:19.636733 2a77f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:08:19.636735 2a77f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:08:19.636737 2a77f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:08:19.636739 2a77f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:08:19.636741 2a77f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:08:19.636744 2a77f40                   Options.table_properties_collectors: 
2021/01/28-14:08:19.636746 2a77f40                   Options.inplace_update_support: 0
2021/01/28-14:08:19.636748 2a77f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:08:19.636750 2a77f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:08:19.636753 2a77f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:08:19.636755 2a77f40   Options.memtable_huge_page_size: 0
2021/01/28-14:08:19.636757 2a77f40                           Options.bloom_locality: 0
2021/01/28-14:08:19.636759 2a77f40                    Options.max_successive_merges: 0
2021/01/28-14:08:19.636761 2a77f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:08:19.636764 2a77f40                Options.paranoid_file_checks: 0
2021/01/28-14:08:19.636766 2a77f40                Options.force_consistency_checks: 0
2021/01/28-14:08:19.636768 2a77f40                Options.report_bg_io_stats: 0
2021/01/28-14:08:19.636770 2a77f40                               Options.ttl: 0
2021/01/28-14:08:19.637857 2a77f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:08:19.637862 2a77f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 242
2021/01/28-14:08:19.637937 2a77f40 EVENT_LOG_v1 {"time_micros": 1611842899637935, "job": 1, "event": "recovery_started", "log_files": [244]}
2021/01/28-14:08:19.637940 2a77f40 [db/db_impl_open.cc:583] Recovering log #244 mode 2
2021/01/28-14:08:19.637991 2a77f40 [db/version_set.cc:3034] Creating manifest 246
2021/01/28-14:08:19.641496 2a77f40 EVENT_LOG_v1 {"time_micros": 1611842899641492, "job": 1, "event": "recovery_finished"}
2021/01/28-14:08:19.645838 2a77f40 DB pointer 0x34c7200
2021/01/28-14:08:19.646086 7fd78c55a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:08:19.646105 7fd78c55a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd