2021/01/27-10:00:05.918678 2c82f40 RocksDB version: 6.0.2
2021/01/27-10:00:05.918717 2c82f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-10:00:05.918719 2c82f40 Compile date Aug 14 2020
2021/01/27-10:00:05.918726 2c82f40 DB SUMMARY
2021/01/27-10:00:05.918769 2c82f40 CURRENT file:  CURRENT
2021/01/27-10:00:05.918771 2c82f40 IDENTITY file:  IDENTITY
2021/01/27-10:00:05.918776 2c82f40 MANIFEST file:  MANIFEST-000080 size: 453 Bytes
2021/01/27-10:00:05.918779 2c82f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-10:00:05.918782 2c82f40 Write Ahead Log file in data//group1/block/RocksDB: 000081.log size: 0 ; 
2021/01/27-10:00:05.918785 2c82f40                         Options.error_if_exists: 0
2021/01/27-10:00:05.918788 2c82f40                       Options.create_if_missing: 1
2021/01/27-10:00:05.918790 2c82f40                         Options.paranoid_checks: 1
2021/01/27-10:00:05.918793 2c82f40                                     Options.env: 0x21d3400
2021/01/27-10:00:05.918795 2c82f40                                Options.info_log: 0x36e3ae0
2021/01/27-10:00:05.918797 2c82f40                Options.max_file_opening_threads: 16
2021/01/27-10:00:05.918799 2c82f40                              Options.statistics: (nil)
2021/01/27-10:00:05.918802 2c82f40                               Options.use_fsync: 0
2021/01/27-10:00:05.918804 2c82f40                       Options.max_log_file_size: 0
2021/01/27-10:00:05.918806 2c82f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-10:00:05.918808 2c82f40                   Options.log_file_time_to_roll: 0
2021/01/27-10:00:05.918811 2c82f40                       Options.keep_log_file_num: 1000
2021/01/27-10:00:05.918813 2c82f40                    Options.recycle_log_file_num: 0
2021/01/27-10:00:05.918815 2c82f40                         Options.allow_fallocate: 1
2021/01/27-10:00:05.918817 2c82f40                        Options.allow_mmap_reads: 0
2021/01/27-10:00:05.918819 2c82f40                       Options.allow_mmap_writes: 0
2021/01/27-10:00:05.918822 2c82f40                        Options.use_direct_reads: 0
2021/01/27-10:00:05.918824 2c82f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-10:00:05.918826 2c82f40          Options.create_missing_column_families: 0
2021/01/27-10:00:05.918828 2c82f40                              Options.db_log_dir: 
2021/01/27-10:00:05.918830 2c82f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-10:00:05.918833 2c82f40                Options.table_cache_numshardbits: 6
2021/01/27-10:00:05.918835 2c82f40                      Options.max_subcompactions: 1
2021/01/27-10:00:05.918837 2c82f40                  Options.max_background_flushes: -1
2021/01/27-10:00:05.918839 2c82f40                         Options.WAL_ttl_seconds: 0
2021/01/27-10:00:05.918841 2c82f40                       Options.WAL_size_limit_MB: 0
2021/01/27-10:00:05.918844 2c82f40             Options.manifest_preallocation_size: 4194304
2021/01/27-10:00:05.918846 2c82f40                     Options.is_fd_close_on_exec: 1
2021/01/27-10:00:05.918848 2c82f40                   Options.advise_random_on_open: 1
2021/01/27-10:00:05.918850 2c82f40                    Options.db_write_buffer_size: 0
2021/01/27-10:00:05.918852 2c82f40                    Options.write_buffer_manager: 0x36e6b70
2021/01/27-10:00:05.918855 2c82f40         Options.access_hint_on_compaction_start: 1
2021/01/27-10:00:05.918857 2c82f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-10:00:05.918859 2c82f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-10:00:05.918861 2c82f40                      Options.use_adaptive_mutex: 0
2021/01/27-10:00:05.918864 2c82f40                            Options.rate_limiter: (nil)
2021/01/27-10:00:05.918869 2c82f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-10:00:05.918885 2c82f40                       Options.wal_recovery_mode: 2
2021/01/27-10:00:05.918890 2c82f40                  Options.enable_thread_tracking: 0
2021/01/27-10:00:05.918893 2c82f40                  Options.enable_pipelined_write: 0
2021/01/27-10:00:05.918926 2c82f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-10:00:05.918931 2c82f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-10:00:05.918934 2c82f40             Options.write_thread_max_yield_usec: 100
2021/01/27-10:00:05.918936 2c82f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-10:00:05.918938 2c82f40                               Options.row_cache: None
2021/01/27-10:00:05.918940 2c82f40                              Options.wal_filter: None
2021/01/27-10:00:05.918943 2c82f40             Options.avoid_flush_during_recovery: 0
2021/01/27-10:00:05.918945 2c82f40             Options.allow_ingest_behind: 0
2021/01/27-10:00:05.918947 2c82f40             Options.preserve_deletes: 0
2021/01/27-10:00:05.918950 2c82f40             Options.two_write_queues: 0
2021/01/27-10:00:05.918952 2c82f40             Options.manual_wal_flush: 0
2021/01/27-10:00:05.918954 2c82f40             Options.max_background_jobs: 2
2021/01/27-10:00:05.918956 2c82f40             Options.max_background_compactions: -1
2021/01/27-10:00:05.918958 2c82f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-10:00:05.918961 2c82f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-10:00:05.918963 2c82f40             Options.delayed_write_rate : 16777216
2021/01/27-10:00:05.918965 2c82f40             Options.max_total_wal_size: 0
2021/01/27-10:00:05.918967 2c82f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-10:00:05.918969 2c82f40                   Options.stats_dump_period_sec: 600
2021/01/27-10:00:05.918971 2c82f40                 Options.stats_persist_period_sec: 600
2021/01/27-10:00:05.918974 2c82f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-10:00:05.918976 2c82f40                          Options.max_open_files: 200
2021/01/27-10:00:05.918978 2c82f40                          Options.bytes_per_sync: 0
2021/01/27-10:00:05.918980 2c82f40                      Options.wal_bytes_per_sync: 0
2021/01/27-10:00:05.918982 2c82f40       Options.compaction_readahead_size: 0
2021/01/27-10:00:05.918985 2c82f40 Compression algorithms supported:
2021/01/27-10:00:05.918990 2c82f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-10:00:05.918992 2c82f40 	kZSTD supported: 0
2021/01/27-10:00:05.918995 2c82f40 	kXpressCompression supported: 0
2021/01/27-10:00:05.918997 2c82f40 	kLZ4HCCompression supported: 0
2021/01/27-10:00:05.918999 2c82f40 	kLZ4Compression supported: 0
2021/01/27-10:00:05.919001 2c82f40 	kBZip2Compression supported: 0
2021/01/27-10:00:05.919003 2c82f40 	kZlibCompression supported: 0
2021/01/27-10:00:05.919006 2c82f40 	kSnappyCompression supported: 1
2021/01/27-10:00:05.919012 2c82f40 Fast CRC32 supported: Supported on x86
2021/01/27-10:00:05.919190 2c82f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2021/01/27-10:00:05.919249 2c82f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-10:00:05.919252 2c82f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-10:00:05.919254 2c82f40           Options.merge_operator: None
2021/01/27-10:00:05.919257 2c82f40        Options.compaction_filter: None
2021/01/27-10:00:05.919259 2c82f40        Options.compaction_filter_factory: None
2021/01/27-10:00:05.919261 2c82f40         Options.memtable_factory: SkipListFactory
2021/01/27-10:00:05.919263 2c82f40            Options.table_factory: BlockBasedTable
2021/01/27-10:00:05.919287 2c82f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34c65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x351e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-10:00:05.919307 2c82f40        Options.write_buffer_size: 67108864
2021/01/27-10:00:05.919310 2c82f40  Options.max_write_buffer_number: 2
2021/01/27-10:00:05.919312 2c82f40          Options.compression: Snappy
2021/01/27-10:00:05.919314 2c82f40                  Options.bottommost_compression: Disabled
2021/01/27-10:00:05.919317 2c82f40       Options.prefix_extractor: nullptr
2021/01/27-10:00:05.919319 2c82f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-10:00:05.919321 2c82f40             Options.num_levels: 7
2021/01/27-10:00:05.919323 2c82f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-10:00:05.919325 2c82f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-10:00:05.919328 2c82f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-10:00:05.919330 2c82f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-10:00:05.919332 2c82f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-10:00:05.919334 2c82f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-10:00:05.919336 2c82f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:00:05.919339 2c82f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-10:00:05.919341 2c82f40            Options.compression_opts.window_bits: -14
2021/01/27-10:00:05.919343 2c82f40                  Options.compression_opts.level: 32767
2021/01/27-10:00:05.919345 2c82f40               Options.compression_opts.strategy: 0
2021/01/27-10:00:05.919348 2c82f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-10:00:05.919350 2c82f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-10:00:05.919352 2c82f40                  Options.compression_opts.enabled: false
2021/01/27-10:00:05.919354 2c82f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-10:00:05.919356 2c82f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-10:00:05.919359 2c82f40              Options.level0_stop_writes_trigger: 36
2021/01/27-10:00:05.919361 2c82f40                   Options.target_file_size_base: 67108864
2021/01/27-10:00:05.919363 2c82f40             Options.target_file_size_multiplier: 1
2021/01/27-10:00:05.919365 2c82f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-10:00:05.919367 2c82f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-10:00:05.919370 2c82f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-10:00:05.919373 2c82f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-10:00:05.919375 2c82f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-10:00:05.919377 2c82f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-10:00:05.919380 2c82f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-10:00:05.919382 2c82f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-10:00:05.919384 2c82f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-10:00:05.919386 2c82f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-10:00:05.919388 2c82f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-10:00:05.919391 2c82f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-10:00:05.919393 2c82f40                        Options.arena_block_size: 8388608
2021/01/27-10:00:05.919395 2c82f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-10:00:05.919397 2c82f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-10:00:05.919405 2c82f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-10:00:05.919407 2c82f40                Options.disable_auto_compactions: 0
2021/01/27-10:00:05.919409 2c82f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-10:00:05.919412 2c82f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-10:00:05.919414 2c82f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-10:00:05.919416 2c82f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-10:00:05.919418 2c82f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-10:00:05.919421 2c82f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-10:00:05.919423 2c82f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-10:00:05.919425 2c82f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-10:00:05.919427 2c82f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-10:00:05.919430 2c82f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-10:00:05.919432 2c82f40                   Options.table_properties_collectors: 
2021/01/27-10:00:05.919434 2c82f40                   Options.inplace_update_support: 0
2021/01/27-10:00:05.919436 2c82f40                 Options.inplace_update_num_locks: 10000
2021/01/27-10:00:05.919439 2c82f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-10:00:05.919441 2c82f40               Options.memtable_whole_key_filtering: 0
2021/01/27-10:00:05.919443 2c82f40   Options.memtable_huge_page_size: 0
2021/01/27-10:00:05.919445 2c82f40                           Options.bloom_locality: 0
2021/01/27-10:00:05.919448 2c82f40                    Options.max_successive_merges: 0
2021/01/27-10:00:05.919450 2c82f40                Options.optimize_filters_for_hits: 0
2021/01/27-10:00:05.919452 2c82f40                Options.paranoid_file_checks: 0
2021/01/27-10:00:05.919454 2c82f40                Options.force_consistency_checks: 0
2021/01/27-10:00:05.919456 2c82f40                Options.report_bg_io_stats: 0
2021/01/27-10:00:05.919458 2c82f40                               Options.ttl: 0
2021/01/27-10:00:05.920665 2c82f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-10:00:05.920672 2c82f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2021/01/27-10:00:05.920753 2c82f40 EVENT_LOG_v1 {"time_micros": 1611741605920750, "job": 1, "event": "recovery_started", "log_files": [81]}
2021/01/27-10:00:05.920758 2c82f40 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2021/01/27-10:00:05.920823 2c82f40 [db/version_set.cc:3034] Creating manifest 83
2021/01/27-10:00:05.930392 2c82f40 EVENT_LOG_v1 {"time_micros": 1611741605930389, "job": 1, "event": "recovery_finished"}
2021/01/27-10:00:05.936412 2c82f40 DB pointer 0x36d3200
2021/01/27-10:00:05.936601 7fede3063700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-10:00:05.936622 7fede3063700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo