2021/01/28-12:20:35.680044 3bfef40 RocksDB version: 6.0.2
2021/01/28-12:20:35.680107 3bfef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:20:35.680112 3bfef40 Compile date Aug 14 2020
2021/01/28-12:20:35.680115 3bfef40 DB SUMMARY
2021/01/28-12:20:35.680200 3bfef40 CURRENT file:  CURRENT
2021/01/28-12:20:35.680204 3bfef40 IDENTITY file:  IDENTITY
2021/01/28-12:20:35.680210 3bfef40 MANIFEST file:  MANIFEST-000180 size: 258 Bytes
2021/01/28-12:20:35.680212 3bfef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:20:35.680215 3bfef40 Write Ahead Log file in data//group1/block/RocksDB: 000181.log size: 0 ; 
2021/01/28-12:20:35.680220 3bfef40                         Options.error_if_exists: 0
2021/01/28-12:20:35.680222 3bfef40                       Options.create_if_missing: 1
2021/01/28-12:20:35.680224 3bfef40                         Options.paranoid_checks: 1
2021/01/28-12:20:35.680226 3bfef40                                     Options.env: 0x21d3400
2021/01/28-12:20:35.680228 3bfef40                                Options.info_log: 0x466da40
2021/01/28-12:20:35.680231 3bfef40                Options.max_file_opening_threads: 16
2021/01/28-12:20:35.680233 3bfef40                              Options.statistics: (nil)
2021/01/28-12:20:35.680235 3bfef40                               Options.use_fsync: 0
2021/01/28-12:20:35.680238 3bfef40                       Options.max_log_file_size: 0
2021/01/28-12:20:35.680240 3bfef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:20:35.680244 3bfef40                   Options.log_file_time_to_roll: 0
2021/01/28-12:20:35.680247 3bfef40                       Options.keep_log_file_num: 1000
2021/01/28-12:20:35.680249 3bfef40                    Options.recycle_log_file_num: 0
2021/01/28-12:20:35.680251 3bfef40                         Options.allow_fallocate: 1
2021/01/28-12:20:35.680253 3bfef40                        Options.allow_mmap_reads: 0
2021/01/28-12:20:35.680255 3bfef40                       Options.allow_mmap_writes: 0
2021/01/28-12:20:35.680257 3bfef40                        Options.use_direct_reads: 0
2021/01/28-12:20:35.680260 3bfef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:20:35.680262 3bfef40          Options.create_missing_column_families: 0
2021/01/28-12:20:35.680264 3bfef40                              Options.db_log_dir: 
2021/01/28-12:20:35.680266 3bfef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:20:35.680268 3bfef40                Options.table_cache_numshardbits: 6
2021/01/28-12:20:35.680270 3bfef40                      Options.max_subcompactions: 1
2021/01/28-12:20:35.680273 3bfef40                  Options.max_background_flushes: -1
2021/01/28-12:20:35.680275 3bfef40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:20:35.680277 3bfef40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:20:35.680279 3bfef40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:20:35.680282 3bfef40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:20:35.680284 3bfef40                   Options.advise_random_on_open: 1
2021/01/28-12:20:35.680286 3bfef40                    Options.db_write_buffer_size: 0
2021/01/28-12:20:35.680288 3bfef40                    Options.write_buffer_manager: 0x466ab70
2021/01/28-12:20:35.680290 3bfef40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:20:35.680293 3bfef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:20:35.680295 3bfef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:20:35.680297 3bfef40                      Options.use_adaptive_mutex: 0
2021/01/28-12:20:35.680299 3bfef40                            Options.rate_limiter: (nil)
2021/01/28-12:20:35.680301 3bfef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:20:35.680304 3bfef40                       Options.wal_recovery_mode: 2
2021/01/28-12:20:35.680306 3bfef40                  Options.enable_thread_tracking: 0
2021/01/28-12:20:35.680308 3bfef40                  Options.enable_pipelined_write: 0
2021/01/28-12:20:35.680325 3bfef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:20:35.680327 3bfef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:20:35.680329 3bfef40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:20:35.680332 3bfef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:20:35.680334 3bfef40                               Options.row_cache: None
2021/01/28-12:20:35.680336 3bfef40                              Options.wal_filter: None
2021/01/28-12:20:35.680338 3bfef40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:20:35.680340 3bfef40             Options.allow_ingest_behind: 0
2021/01/28-12:20:35.680343 3bfef40             Options.preserve_deletes: 0
2021/01/28-12:20:35.680345 3bfef40             Options.two_write_queues: 0
2021/01/28-12:20:35.680347 3bfef40             Options.manual_wal_flush: 0
2021/01/28-12:20:35.680349 3bfef40             Options.max_background_jobs: 2
2021/01/28-12:20:35.680351 3bfef40             Options.max_background_compactions: -1
2021/01/28-12:20:35.680354 3bfef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:20:35.680356 3bfef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:20:35.680358 3bfef40             Options.delayed_write_rate : 16777216
2021/01/28-12:20:35.680360 3bfef40             Options.max_total_wal_size: 0
2021/01/28-12:20:35.680363 3bfef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:20:35.680365 3bfef40                   Options.stats_dump_period_sec: 600
2021/01/28-12:20:35.680367 3bfef40                 Options.stats_persist_period_sec: 600
2021/01/28-12:20:35.680369 3bfef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:20:35.680372 3bfef40                          Options.max_open_files: 200
2021/01/28-12:20:35.680374 3bfef40                          Options.bytes_per_sync: 0
2021/01/28-12:20:35.680376 3bfef40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:20:35.680378 3bfef40       Options.compaction_readahead_size: 0
2021/01/28-12:20:35.680380 3bfef40 Compression algorithms supported:
2021/01/28-12:20:35.680383 3bfef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:20:35.680386 3bfef40 	kZSTD supported: 0
2021/01/28-12:20:35.680388 3bfef40 	kXpressCompression supported: 0
2021/01/28-12:20:35.680390 3bfef40 	kLZ4HCCompression supported: 0
2021/01/28-12:20:35.680392 3bfef40 	kLZ4Compression supported: 0
2021/01/28-12:20:35.680395 3bfef40 	kBZip2Compression supported: 0
2021/01/28-12:20:35.680397 3bfef40 	kZlibCompression supported: 0
2021/01/28-12:20:35.680399 3bfef40 	kSnappyCompression supported: 1
2021/01/28-12:20:35.680406 3bfef40 Fast CRC32 supported: Supported on x86
2021/01/28-12:20:35.680567 3bfef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000180
2021/01/28-12:20:35.680630 3bfef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:20:35.680633 3bfef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:20:35.680635 3bfef40           Options.merge_operator: None
2021/01/28-12:20:35.680637 3bfef40        Options.compaction_filter: None
2021/01/28-12:20:35.680639 3bfef40        Options.compaction_filter_factory: None
2021/01/28-12:20:35.680642 3bfef40         Options.memtable_factory: SkipListFactory
2021/01/28-12:20:35.680644 3bfef40            Options.table_factory: BlockBasedTable
2021/01/28-12:20:35.680687 3bfef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44425f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x449a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:20:35.680733 3bfef40        Options.write_buffer_size: 67108864
2021/01/28-12:20:35.680738 3bfef40  Options.max_write_buffer_number: 2
2021/01/28-12:20:35.680740 3bfef40          Options.compression: Snappy
2021/01/28-12:20:35.680743 3bfef40                  Options.bottommost_compression: Disabled
2021/01/28-12:20:35.680745 3bfef40       Options.prefix_extractor: nullptr
2021/01/28-12:20:35.680747 3bfef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:20:35.680749 3bfef40             Options.num_levels: 7
2021/01/28-12:20:35.680751 3bfef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:20:35.680753 3bfef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:20:35.680756 3bfef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:20:35.680758 3bfef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:20:35.680760 3bfef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:20:35.680762 3bfef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:20:35.680764 3bfef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:20:35.680766 3bfef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:20:35.680769 3bfef40            Options.compression_opts.window_bits: -14
2021/01/28-12:20:35.680771 3bfef40                  Options.compression_opts.level: 32767
2021/01/28-12:20:35.680773 3bfef40               Options.compression_opts.strategy: 0
2021/01/28-12:20:35.680775 3bfef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:20:35.680777 3bfef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:20:35.680779 3bfef40                  Options.compression_opts.enabled: false
2021/01/28-12:20:35.680781 3bfef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:20:35.680784 3bfef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:20:35.680786 3bfef40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:20:35.680788 3bfef40                   Options.target_file_size_base: 67108864
2021/01/28-12:20:35.680790 3bfef40             Options.target_file_size_multiplier: 1
2021/01/28-12:20:35.680793 3bfef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:20:35.680795 3bfef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:20:35.680797 3bfef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:20:35.680801 3bfef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:20:35.680803 3bfef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:20:35.680805 3bfef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:20:35.680807 3bfef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:20:35.680809 3bfef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:20:35.680812 3bfef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:20:35.680814 3bfef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:20:35.680816 3bfef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:20:35.680818 3bfef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:20:35.680820 3bfef40                        Options.arena_block_size: 8388608
2021/01/28-12:20:35.680823 3bfef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:20:35.680825 3bfef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:20:35.680835 3bfef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:20:35.680838 3bfef40                Options.disable_auto_compactions: 0
2021/01/28-12:20:35.680841 3bfef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:20:35.680843 3bfef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:20:35.680846 3bfef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:20:35.680848 3bfef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:20:35.680850 3bfef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:20:35.680852 3bfef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:20:35.680855 3bfef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:20:35.680857 3bfef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:20:35.680859 3bfef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:20:35.680862 3bfef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:20:35.680864 3bfef40                   Options.table_properties_collectors: 
2021/01/28-12:20:35.680866 3bfef40                   Options.inplace_update_support: 0
2021/01/28-12:20:35.680868 3bfef40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:20:35.680870 3bfef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:20:35.680873 3bfef40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:20:35.680875 3bfef40   Options.memtable_huge_page_size: 0
2021/01/28-12:20:35.680877 3bfef40                           Options.bloom_locality: 0
2021/01/28-12:20:35.680879 3bfef40                    Options.max_successive_merges: 0
2021/01/28-12:20:35.680882 3bfef40                Options.optimize_filters_for_hits: 0
2021/01/28-12:20:35.680884 3bfef40                Options.paranoid_file_checks: 0
2021/01/28-12:20:35.680886 3bfef40                Options.force_consistency_checks: 0
2021/01/28-12:20:35.680888 3bfef40                Options.report_bg_io_stats: 0
2021/01/28-12:20:35.680890 3bfef40                               Options.ttl: 0
2021/01/28-12:20:35.682084 3bfef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:20:35.682092 3bfef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 179
2021/01/28-12:20:35.682219 3bfef40 EVENT_LOG_v1 {"time_micros": 1611836435682215, "job": 1, "event": "recovery_started", "log_files": [181]}
2021/01/28-12:20:35.682226 3bfef40 [db/db_impl_open.cc:583] Recovering log #181 mode 2
2021/01/28-12:20:35.682306 3bfef40 [db/version_set.cc:3034] Creating manifest 183
2021/01/28-12:20:35.685632 3bfef40 EVENT_LOG_v1 {"time_micros": 1611836435685628, "job": 1, "event": "recovery_finished"}
2021/01/28-12:20:35.690727 3bfef40 DB pointer 0x465b200
2021/01/28-12:20:35.690953 7fd3d0a9b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:20:35.690981 7fd3d0a9b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd