2020/12/17-08:55:59.100589 4032f40 RocksDB version: 6.0.2
2020/12/17-08:55:59.100624 4032f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:55:59.100627 4032f40 Compile date Aug 14 2020
2020/12/17-08:55:59.100629 4032f40 DB SUMMARY
2020/12/17-08:55:59.100724 4032f40 CURRENT file:  CURRENT
2020/12/17-08:55:59.100728 4032f40 IDENTITY file:  IDENTITY
2020/12/17-08:55:59.100733 4032f40 MANIFEST file:  MANIFEST-000296 size: 399 Bytes
2020/12/17-08:55:59.100736 4032f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000288.sst 000292.sst 000295.sst 
2020/12/17-08:55:59.100738 4032f40 Write Ahead Log file in data//group1/block/RocksDB: 000297.log size: 73261 ; 
2020/12/17-08:55:59.100742 4032f40                         Options.error_if_exists: 0
2020/12/17-08:55:59.100744 4032f40                       Options.create_if_missing: 1
2020/12/17-08:55:59.100745 4032f40                         Options.paranoid_checks: 1
2020/12/17-08:55:59.100747 4032f40                                     Options.env: 0x21d3400
2020/12/17-08:55:59.100749 4032f40                                Options.info_log: 0x4a91ae0
2020/12/17-08:55:59.100750 4032f40                Options.max_file_opening_threads: 16
2020/12/17-08:55:59.100752 4032f40                              Options.statistics: (nil)
2020/12/17-08:55:59.100754 4032f40                               Options.use_fsync: 0
2020/12/17-08:55:59.100755 4032f40                       Options.max_log_file_size: 0
2020/12/17-08:55:59.100757 4032f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:55:59.100759 4032f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:55:59.100760 4032f40                       Options.keep_log_file_num: 1000
2020/12/17-08:55:59.100762 4032f40                    Options.recycle_log_file_num: 0
2020/12/17-08:55:59.100764 4032f40                         Options.allow_fallocate: 1
2020/12/17-08:55:59.100765 4032f40                        Options.allow_mmap_reads: 0
2020/12/17-08:55:59.100767 4032f40                       Options.allow_mmap_writes: 0
2020/12/17-08:55:59.100768 4032f40                        Options.use_direct_reads: 0
2020/12/17-08:55:59.100770 4032f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:55:59.100771 4032f40          Options.create_missing_column_families: 0
2020/12/17-08:55:59.100773 4032f40                              Options.db_log_dir: 
2020/12/17-08:55:59.100775 4032f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-08:55:59.100776 4032f40                Options.table_cache_numshardbits: 6
2020/12/17-08:55:59.100778 4032f40                      Options.max_subcompactions: 1
2020/12/17-08:55:59.100779 4032f40                  Options.max_background_flushes: -1
2020/12/17-08:55:59.100781 4032f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:55:59.100783 4032f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:55:59.100784 4032f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:55:59.100786 4032f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:55:59.100788 4032f40                   Options.advise_random_on_open: 1
2020/12/17-08:55:59.100789 4032f40                    Options.db_write_buffer_size: 0
2020/12/17-08:55:59.100791 4032f40                    Options.write_buffer_manager: 0x4a94fc0
2020/12/17-08:55:59.100792 4032f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:55:59.100794 4032f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:55:59.100795 4032f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:55:59.100797 4032f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:55:59.100799 4032f40                            Options.rate_limiter: (nil)
2020/12/17-08:55:59.100800 4032f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:55:59.100802 4032f40                       Options.wal_recovery_mode: 2
2020/12/17-08:55:59.100804 4032f40                  Options.enable_thread_tracking: 0
2020/12/17-08:55:59.100805 4032f40                  Options.enable_pipelined_write: 0
2020/12/17-08:55:59.100820 4032f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:55:59.100822 4032f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:55:59.100824 4032f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:55:59.100825 4032f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:55:59.100827 4032f40                               Options.row_cache: None
2020/12/17-08:55:59.100829 4032f40                              Options.wal_filter: None
2020/12/17-08:55:59.100830 4032f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:55:59.100832 4032f40             Options.allow_ingest_behind: 0
2020/12/17-08:55:59.100834 4032f40             Options.preserve_deletes: 0
2020/12/17-08:55:59.100835 4032f40             Options.two_write_queues: 0
2020/12/17-08:55:59.100837 4032f40             Options.manual_wal_flush: 0
2020/12/17-08:55:59.100838 4032f40             Options.max_background_jobs: 2
2020/12/17-08:55:59.100840 4032f40             Options.max_background_compactions: -1
2020/12/17-08:55:59.100841 4032f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:55:59.100843 4032f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:55:59.100845 4032f40             Options.delayed_write_rate : 16777216
2020/12/17-08:55:59.100846 4032f40             Options.max_total_wal_size: 0
2020/12/17-08:55:59.100848 4032f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:55:59.100850 4032f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:55:59.100851 4032f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:55:59.100853 4032f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:55:59.100855 4032f40                          Options.max_open_files: 200
2020/12/17-08:55:59.100856 4032f40                          Options.bytes_per_sync: 0
2020/12/17-08:55:59.100858 4032f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:55:59.100859 4032f40       Options.compaction_readahead_size: 0
2020/12/17-08:55:59.100861 4032f40 Compression algorithms supported:
2020/12/17-08:55:59.100863 4032f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:55:59.100865 4032f40 	kZSTD supported: 0
2020/12/17-08:55:59.100867 4032f40 	kXpressCompression supported: 0
2020/12/17-08:55:59.100868 4032f40 	kLZ4HCCompression supported: 0
2020/12/17-08:55:59.100870 4032f40 	kLZ4Compression supported: 0
2020/12/17-08:55:59.100872 4032f40 	kBZip2Compression supported: 0
2020/12/17-08:55:59.100873 4032f40 	kZlibCompression supported: 0
2020/12/17-08:55:59.100875 4032f40 	kSnappyCompression supported: 1
2020/12/17-08:55:59.100879 4032f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:55:59.101049 4032f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000296
2020/12/17-08:55:59.101103 4032f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:55:59.101106 4032f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:55:59.101107 4032f40           Options.merge_operator: None
2020/12/17-08:55:59.101109 4032f40        Options.compaction_filter: None
2020/12/17-08:55:59.101110 4032f40        Options.compaction_filter_factory: None
2020/12/17-08:55:59.101112 4032f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:55:59.101114 4032f40            Options.table_factory: BlockBasedTable
2020/12/17-08:55:59.101135 4032f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48765f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48ce790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:55:59.101153 4032f40        Options.write_buffer_size: 67108864
2020/12/17-08:55:59.101155 4032f40  Options.max_write_buffer_number: 2
2020/12/17-08:55:59.101157 4032f40          Options.compression: Snappy
2020/12/17-08:55:59.101158 4032f40                  Options.bottommost_compression: Disabled
2020/12/17-08:55:59.101160 4032f40       Options.prefix_extractor: nullptr
2020/12/17-08:55:59.101162 4032f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:55:59.101163 4032f40             Options.num_levels: 7
2020/12/17-08:55:59.101165 4032f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:55:59.101166 4032f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:55:59.101168 4032f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:55:59.101170 4032f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:55:59.101171 4032f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:55:59.101173 4032f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:55:59.101175 4032f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:55:59.101176 4032f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:55:59.101178 4032f40            Options.compression_opts.window_bits: -14
2020/12/17-08:55:59.101180 4032f40                  Options.compression_opts.level: 32767
2020/12/17-08:55:59.101181 4032f40               Options.compression_opts.strategy: 0
2020/12/17-08:55:59.101183 4032f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:55:59.101185 4032f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:55:59.101186 4032f40                  Options.compression_opts.enabled: false
2020/12/17-08:55:59.101188 4032f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:55:59.101190 4032f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:55:59.101191 4032f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:55:59.101193 4032f40                   Options.target_file_size_base: 67108864
2020/12/17-08:55:59.101194 4032f40             Options.target_file_size_multiplier: 1
2020/12/17-08:55:59.101196 4032f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:55:59.101198 4032f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:55:59.101199 4032f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:55:59.101202 4032f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:55:59.101204 4032f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:55:59.101205 4032f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:55:59.101207 4032f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:55:59.101209 4032f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:55:59.101210 4032f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:55:59.101212 4032f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:55:59.101213 4032f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:55:59.101215 4032f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:55:59.101217 4032f40                        Options.arena_block_size: 8388608
2020/12/17-08:55:59.101218 4032f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:55:59.101220 4032f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:55:59.101226 4032f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:55:59.101228 4032f40                Options.disable_auto_compactions: 0
2020/12/17-08:55:59.101230 4032f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:55:59.101231 4032f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:55:59.101233 4032f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:55:59.101235 4032f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:55:59.101236 4032f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:55:59.101238 4032f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:55:59.101240 4032f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:55:59.101241 4032f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:55:59.101243 4032f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:55:59.101245 4032f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:55:59.101246 4032f40                   Options.table_properties_collectors: 
2020/12/17-08:55:59.101248 4032f40                   Options.inplace_update_support: 0
2020/12/17-08:55:59.101249 4032f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:55:59.101251 4032f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:55:59.101253 4032f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:55:59.101255 4032f40   Options.memtable_huge_page_size: 0
2020/12/17-08:55:59.101256 4032f40                           Options.bloom_locality: 0
2020/12/17-08:55:59.101258 4032f40                    Options.max_successive_merges: 0
2020/12/17-08:55:59.101259 4032f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:55:59.101261 4032f40                Options.paranoid_file_checks: 0
2020/12/17-08:55:59.101263 4032f40                Options.force_consistency_checks: 0
2020/12/17-08:55:59.101264 4032f40                Options.report_bg_io_stats: 0
2020/12/17-08:55:59.101266 4032f40                               Options.ttl: 0
2020/12/17-08:55:59.108967 4032f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 4710, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:55:59.108980 4032f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 295
2020/12/17-08:55:59.109124 4032f40 EVENT_LOG_v1 {"time_micros": 1608195359109120, "job": 1, "event": "recovery_started", "log_files": [297]}
2020/12/17-08:55:59.109132 4032f40 [db/db_impl_open.cc:583] Recovering log #297 mode 2
2020/12/17-08:55:59.112086 4032f40 EVENT_LOG_v1 {"time_micros": 1608195359112079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 25692, "table_properties": {"data_size": 24576, "index_size": 675, "filter_size": 0, "raw_key_size": 5788, "raw_average_key_size": 65, "raw_value_size": 63613, "raw_average_value_size": 722, "num_data_blocks": 13, "num_entries": 88, "filter_policy_name": ""}}
2020/12/17-08:55:59.112124 4032f40 [db/version_set.cc:3034] Creating manifest 299
2020/12/17-08:55:59.116038 4032f40 EVENT_LOG_v1 {"time_micros": 1608195359116035, "job": 1, "event": "recovery_finished"}
2020/12/17-08:55:59.121105 4032f40 DB pointer 0x4a81200
2020/12/17-08:55:59.121290 7fe9d3586700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:55:59.121312 7fe9d3586700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002       0      0
  L1      1/0   979.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002       0      0
  L1      1/0   979.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow