2021/01/28-09:33:56.806584 2a74f40 RocksDB version: 6.0.2
2021/01/28-09:33:56.806626 2a74f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:33:56.806628 2a74f40 Compile date Aug 14 2020
2021/01/28-09:33:56.806630 2a74f40 DB SUMMARY
2021/01/28-09:33:56.806672 2a74f40 CURRENT file:  CURRENT
2021/01/28-09:33:56.806674 2a74f40 IDENTITY file:  IDENTITY
2021/01/28-09:33:56.806678 2a74f40 MANIFEST file:  MANIFEST-000141 size: 258 Bytes
2021/01/28-09:33:56.806680 2a74f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-09:33:56.806682 2a74f40 Write Ahead Log file in data//group1/block/RocksDB: 000142.log size: 0 ; 
2021/01/28-09:33:56.806685 2a74f40                         Options.error_if_exists: 0
2021/01/28-09:33:56.806687 2a74f40                       Options.create_if_missing: 1
2021/01/28-09:33:56.806688 2a74f40                         Options.paranoid_checks: 1
2021/01/28-09:33:56.806690 2a74f40                                     Options.env: 0x21d3400
2021/01/28-09:33:56.806692 2a74f40                                Options.info_log: 0x34d79f0
2021/01/28-09:33:56.806693 2a74f40                Options.max_file_opening_threads: 16
2021/01/28-09:33:56.806695 2a74f40                              Options.statistics: (nil)
2021/01/28-09:33:56.806696 2a74f40                               Options.use_fsync: 0
2021/01/28-09:33:56.806698 2a74f40                       Options.max_log_file_size: 0
2021/01/28-09:33:56.806700 2a74f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:33:56.806701 2a74f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:33:56.806703 2a74f40                       Options.keep_log_file_num: 1000
2021/01/28-09:33:56.806705 2a74f40                    Options.recycle_log_file_num: 0
2021/01/28-09:33:56.806706 2a74f40                         Options.allow_fallocate: 1
2021/01/28-09:33:56.806708 2a74f40                        Options.allow_mmap_reads: 0
2021/01/28-09:33:56.806709 2a74f40                       Options.allow_mmap_writes: 0
2021/01/28-09:33:56.806711 2a74f40                        Options.use_direct_reads: 0
2021/01/28-09:33:56.806713 2a74f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:33:56.806714 2a74f40          Options.create_missing_column_families: 0
2021/01/28-09:33:56.806716 2a74f40                              Options.db_log_dir: 
2021/01/28-09:33:56.806717 2a74f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-09:33:56.806719 2a74f40                Options.table_cache_numshardbits: 6
2021/01/28-09:33:56.806721 2a74f40                      Options.max_subcompactions: 1
2021/01/28-09:33:56.806722 2a74f40                  Options.max_background_flushes: -1
2021/01/28-09:33:56.806724 2a74f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:33:56.806725 2a74f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:33:56.806727 2a74f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:33:56.806729 2a74f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:33:56.806730 2a74f40                   Options.advise_random_on_open: 1
2021/01/28-09:33:56.806732 2a74f40                    Options.db_write_buffer_size: 0
2021/01/28-09:33:56.806733 2a74f40                    Options.write_buffer_manager: 0x3313f80
2021/01/28-09:33:56.806735 2a74f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:33:56.806737 2a74f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:33:56.806738 2a74f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:33:56.806740 2a74f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:33:56.806741 2a74f40                            Options.rate_limiter: (nil)
2021/01/28-09:33:56.806743 2a74f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:33:56.806745 2a74f40                       Options.wal_recovery_mode: 2
2021/01/28-09:33:56.806746 2a74f40                  Options.enable_thread_tracking: 0
2021/01/28-09:33:56.806748 2a74f40                  Options.enable_pipelined_write: 0
2021/01/28-09:33:56.806757 2a74f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:33:56.806758 2a74f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:33:56.806760 2a74f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:33:56.806762 2a74f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:33:56.806763 2a74f40                               Options.row_cache: None
2021/01/28-09:33:56.806765 2a74f40                              Options.wal_filter: None
2021/01/28-09:33:56.806766 2a74f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:33:56.806768 2a74f40             Options.allow_ingest_behind: 0
2021/01/28-09:33:56.806770 2a74f40             Options.preserve_deletes: 0
2021/01/28-09:33:56.806771 2a74f40             Options.two_write_queues: 0
2021/01/28-09:33:56.806773 2a74f40             Options.manual_wal_flush: 0
2021/01/28-09:33:56.806774 2a74f40             Options.max_background_jobs: 2
2021/01/28-09:33:56.806776 2a74f40             Options.max_background_compactions: -1
2021/01/28-09:33:56.806778 2a74f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:33:56.806779 2a74f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:33:56.806781 2a74f40             Options.delayed_write_rate : 16777216
2021/01/28-09:33:56.806782 2a74f40             Options.max_total_wal_size: 0
2021/01/28-09:33:56.806784 2a74f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:33:56.806863 2a74f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:33:56.806870 2a74f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:33:56.806872 2a74f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:33:56.806873 2a74f40                          Options.max_open_files: 200
2021/01/28-09:33:56.806875 2a74f40                          Options.bytes_per_sync: 0
2021/01/28-09:33:56.806877 2a74f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:33:56.806878 2a74f40       Options.compaction_readahead_size: 0
2021/01/28-09:33:56.806881 2a74f40 Compression algorithms supported:
2021/01/28-09:33:56.806884 2a74f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:33:56.806886 2a74f40 	kZSTD supported: 0
2021/01/28-09:33:56.806888 2a74f40 	kXpressCompression supported: 0
2021/01/28-09:33:56.806890 2a74f40 	kLZ4HCCompression supported: 0
2021/01/28-09:33:56.806892 2a74f40 	kLZ4Compression supported: 0
2021/01/28-09:33:56.806894 2a74f40 	kBZip2Compression supported: 0
2021/01/28-09:33:56.806896 2a74f40 	kZlibCompression supported: 0
2021/01/28-09:33:56.806897 2a74f40 	kSnappyCompression supported: 1
2021/01/28-09:33:56.806902 2a74f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:33:56.807033 2a74f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000141
2021/01/28-09:33:56.807099 2a74f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:33:56.807103 2a74f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:33:56.807105 2a74f40           Options.merge_operator: None
2021/01/28-09:33:56.807106 2a74f40        Options.compaction_filter: None
2021/01/28-09:33:56.807108 2a74f40        Options.compaction_filter_factory: None
2021/01/28-09:33:56.807109 2a74f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:33:56.807111 2a74f40            Options.table_factory: BlockBasedTable
2021/01/28-09:33:56.807130 2a74f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32b85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3310790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:33:56.807146 2a74f40        Options.write_buffer_size: 67108864
2021/01/28-09:33:56.807148 2a74f40  Options.max_write_buffer_number: 2
2021/01/28-09:33:56.807150 2a74f40          Options.compression: Snappy
2021/01/28-09:33:56.807152 2a74f40                  Options.bottommost_compression: Disabled
2021/01/28-09:33:56.807153 2a74f40       Options.prefix_extractor: nullptr
2021/01/28-09:33:56.807155 2a74f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:33:56.807157 2a74f40             Options.num_levels: 7
2021/01/28-09:33:56.807158 2a74f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:33:56.807160 2a74f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:33:56.807161 2a74f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:33:56.807163 2a74f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:33:56.807165 2a74f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:33:56.807166 2a74f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.807168 2a74f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.807170 2a74f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:33:56.807171 2a74f40            Options.compression_opts.window_bits: -14
2021/01/28-09:33:56.807173 2a74f40                  Options.compression_opts.level: 32767
2021/01/28-09:33:56.807175 2a74f40               Options.compression_opts.strategy: 0
2021/01/28-09:33:56.807176 2a74f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.807178 2a74f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.807179 2a74f40                  Options.compression_opts.enabled: false
2021/01/28-09:33:56.807181 2a74f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:33:56.807182 2a74f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:33:56.807184 2a74f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:33:56.807186 2a74f40                   Options.target_file_size_base: 67108864
2021/01/28-09:33:56.807187 2a74f40             Options.target_file_size_multiplier: 1
2021/01/28-09:33:56.807189 2a74f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:33:56.807191 2a74f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:33:56.807192 2a74f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:33:56.807195 2a74f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:33:56.807196 2a74f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:33:56.807198 2a74f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:33:56.807200 2a74f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:33:56.807201 2a74f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:33:56.807203 2a74f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:33:56.807204 2a74f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:33:56.807206 2a74f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:33:56.807208 2a74f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:33:56.807209 2a74f40                        Options.arena_block_size: 8388608
2021/01/28-09:33:56.807211 2a74f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:33:56.807212 2a74f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:33:56.807218 2a74f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:33:56.807220 2a74f40                Options.disable_auto_compactions: 0
2021/01/28-09:33:56.807222 2a74f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:33:56.807224 2a74f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:33:56.807225 2a74f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:33:56.807227 2a74f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:33:56.807229 2a74f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:33:56.807231 2a74f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:33:56.807233 2a74f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:33:56.807235 2a74f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:33:56.807237 2a74f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:33:56.807239 2a74f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:33:56.807241 2a74f40                   Options.table_properties_collectors: 
2021/01/28-09:33:56.807242 2a74f40                   Options.inplace_update_support: 0
2021/01/28-09:33:56.807244 2a74f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:33:56.807246 2a74f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:33:56.807248 2a74f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:33:56.807250 2a74f40   Options.memtable_huge_page_size: 0
2021/01/28-09:33:56.807252 2a74f40                           Options.bloom_locality: 0
2021/01/28-09:33:56.807254 2a74f40                    Options.max_successive_merges: 0
2021/01/28-09:33:56.807256 2a74f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:33:56.807258 2a74f40                Options.paranoid_file_checks: 0
2021/01/28-09:33:56.807259 2a74f40                Options.force_consistency_checks: 0
2021/01/28-09:33:56.807261 2a74f40                Options.report_bg_io_stats: 0
2021/01/28-09:33:56.807263 2a74f40                               Options.ttl: 0
2021/01/28-09:33:56.807880 2a74f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:33:56.807886 2a74f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 140
2021/01/28-09:33:56.807948 2a74f40 EVENT_LOG_v1 {"time_micros": 1611826436807945, "job": 1, "event": "recovery_started", "log_files": [142]}
2021/01/28-09:33:56.807951 2a74f40 [db/db_impl_open.cc:583] Recovering log #142 mode 2
2021/01/28-09:33:56.808002 2a74f40 [db/version_set.cc:3034] Creating manifest 144
2021/01/28-09:33:56.814622 2a74f40 EVENT_LOG_v1 {"time_micros": 1611826436814619, "job": 1, "event": "recovery_finished"}
2021/01/28-09:33:56.826359 2a74f40 DB pointer 0x34c7200
2021/01/28-09:33:56.826951 7faaad069700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-09:33:56.826999 7faaad069700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd