2020/12/24-02:38:00.811961 2b65f40 RocksDB version: 6.0.2
2020/12/24-02:38:00.812004 2b65f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-02:38:00.812006 2b65f40 Compile date Aug 14 2020
2020/12/24-02:38:00.812008 2b65f40 DB SUMMARY
2020/12/24-02:38:00.812104 2b65f40 CURRENT file:  CURRENT
2020/12/24-02:38:00.812106 2b65f40 IDENTITY file:  IDENTITY
2020/12/24-02:38:00.812112 2b65f40 MANIFEST file:  MANIFEST-000518 size: 603 Bytes
2020/12/24-02:38:00.812114 2b65f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000503.sst 000505.sst 000514.sst 000517.sst 
2020/12/24-02:38:00.812116 2b65f40 Write Ahead Log file in data//group1/block/RocksDB: 000519.log size: 0 ; 
2020/12/24-02:38:00.812122 2b65f40                         Options.error_if_exists: 0
2020/12/24-02:38:00.812124 2b65f40                       Options.create_if_missing: 1
2020/12/24-02:38:00.812126 2b65f40                         Options.paranoid_checks: 1
2020/12/24-02:38:00.812127 2b65f40                                     Options.env: 0x21d3400
2020/12/24-02:38:00.812129 2b65f40                                Options.info_log: 0x35c5ae0
2020/12/24-02:38:00.812131 2b65f40                Options.max_file_opening_threads: 16
2020/12/24-02:38:00.812132 2b65f40                              Options.statistics: (nil)
2020/12/24-02:38:00.812134 2b65f40                               Options.use_fsync: 0
2020/12/24-02:38:00.812136 2b65f40                       Options.max_log_file_size: 0
2020/12/24-02:38:00.812138 2b65f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-02:38:00.812139 2b65f40                   Options.log_file_time_to_roll: 0
2020/12/24-02:38:00.812141 2b65f40                       Options.keep_log_file_num: 1000
2020/12/24-02:38:00.812142 2b65f40                    Options.recycle_log_file_num: 0
2020/12/24-02:38:00.812144 2b65f40                         Options.allow_fallocate: 1
2020/12/24-02:38:00.812146 2b65f40                        Options.allow_mmap_reads: 0
2020/12/24-02:38:00.812147 2b65f40                       Options.allow_mmap_writes: 0
2020/12/24-02:38:00.812149 2b65f40                        Options.use_direct_reads: 0
2020/12/24-02:38:00.812150 2b65f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-02:38:00.812152 2b65f40          Options.create_missing_column_families: 0
2020/12/24-02:38:00.812154 2b65f40                              Options.db_log_dir: 
2020/12/24-02:38:00.812155 2b65f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-02:38:00.812157 2b65f40                Options.table_cache_numshardbits: 6
2020/12/24-02:38:00.812159 2b65f40                      Options.max_subcompactions: 1
2020/12/24-02:38:00.812160 2b65f40                  Options.max_background_flushes: -1
2020/12/24-02:38:00.812162 2b65f40                         Options.WAL_ttl_seconds: 0
2020/12/24-02:38:00.812164 2b65f40                       Options.WAL_size_limit_MB: 0
2020/12/24-02:38:00.812165 2b65f40             Options.manifest_preallocation_size: 4194304
2020/12/24-02:38:00.812167 2b65f40                     Options.is_fd_close_on_exec: 1
2020/12/24-02:38:00.812169 2b65f40                   Options.advise_random_on_open: 1
2020/12/24-02:38:00.812170 2b65f40                    Options.db_write_buffer_size: 0
2020/12/24-02:38:00.812172 2b65f40                    Options.write_buffer_manager: 0x35c8f00
2020/12/24-02:38:00.812173 2b65f40         Options.access_hint_on_compaction_start: 1
2020/12/24-02:38:00.812175 2b65f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-02:38:00.812177 2b65f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-02:38:00.812178 2b65f40                      Options.use_adaptive_mutex: 0
2020/12/24-02:38:00.812180 2b65f40                            Options.rate_limiter: (nil)
2020/12/24-02:38:00.812182 2b65f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-02:38:00.812183 2b65f40                       Options.wal_recovery_mode: 2
2020/12/24-02:38:00.812185 2b65f40                  Options.enable_thread_tracking: 0
2020/12/24-02:38:00.812187 2b65f40                  Options.enable_pipelined_write: 0
2020/12/24-02:38:00.812196 2b65f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-02:38:00.812197 2b65f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-02:38:00.812199 2b65f40             Options.write_thread_max_yield_usec: 100
2020/12/24-02:38:00.812201 2b65f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-02:38:00.812202 2b65f40                               Options.row_cache: None
2020/12/24-02:38:00.812204 2b65f40                              Options.wal_filter: None
2020/12/24-02:38:00.812206 2b65f40             Options.avoid_flush_during_recovery: 0
2020/12/24-02:38:00.812207 2b65f40             Options.allow_ingest_behind: 0
2020/12/24-02:38:00.812209 2b65f40             Options.preserve_deletes: 0
2020/12/24-02:38:00.812211 2b65f40             Options.two_write_queues: 0
2020/12/24-02:38:00.812212 2b65f40             Options.manual_wal_flush: 0
2020/12/24-02:38:00.812214 2b65f40             Options.max_background_jobs: 2
2020/12/24-02:38:00.812215 2b65f40             Options.max_background_compactions: -1
2020/12/24-02:38:00.812217 2b65f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-02:38:00.812219 2b65f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-02:38:00.812221 2b65f40             Options.delayed_write_rate : 16777216
2020/12/24-02:38:00.812222 2b65f40             Options.max_total_wal_size: 0
2020/12/24-02:38:00.812224 2b65f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-02:38:00.812226 2b65f40                   Options.stats_dump_period_sec: 600
2020/12/24-02:38:00.812227 2b65f40                 Options.stats_persist_period_sec: 600
2020/12/24-02:38:00.812229 2b65f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-02:38:00.812231 2b65f40                          Options.max_open_files: 200
2020/12/24-02:38:00.812232 2b65f40                          Options.bytes_per_sync: 0
2020/12/24-02:38:00.812234 2b65f40                      Options.wal_bytes_per_sync: 0
2020/12/24-02:38:00.812235 2b65f40       Options.compaction_readahead_size: 0
2020/12/24-02:38:00.812237 2b65f40 Compression algorithms supported:
2020/12/24-02:38:00.812239 2b65f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-02:38:00.812241 2b65f40 	kZSTD supported: 0
2020/12/24-02:38:00.812243 2b65f40 	kXpressCompression supported: 0
2020/12/24-02:38:00.812245 2b65f40 	kLZ4HCCompression supported: 0
2020/12/24-02:38:00.812246 2b65f40 	kLZ4Compression supported: 0
2020/12/24-02:38:00.812248 2b65f40 	kBZip2Compression supported: 0
2020/12/24-02:38:00.812250 2b65f40 	kZlibCompression supported: 0
2020/12/24-02:38:00.812251 2b65f40 	kSnappyCompression supported: 1
2020/12/24-02:38:00.812257 2b65f40 Fast CRC32 supported: Supported on x86
2020/12/24-02:38:00.812414 2b65f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000518
2020/12/24-02:38:00.812462 2b65f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-02:38:00.812464 2b65f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-02:38:00.812466 2b65f40           Options.merge_operator: None
2020/12/24-02:38:00.812468 2b65f40        Options.compaction_filter: None
2020/12/24-02:38:00.812469 2b65f40        Options.compaction_filter_factory: None
2020/12/24-02:38:00.812471 2b65f40         Options.memtable_factory: SkipListFactory
2020/12/24-02:38:00.812473 2b65f40            Options.table_factory: BlockBasedTable
2020/12/24-02:38:00.812492 2b65f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33aa5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3402790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-02:38:00.812510 2b65f40        Options.write_buffer_size: 67108864
2020/12/24-02:38:00.812512 2b65f40  Options.max_write_buffer_number: 2
2020/12/24-02:38:00.812514 2b65f40          Options.compression: Snappy
2020/12/24-02:38:00.812515 2b65f40                  Options.bottommost_compression: Disabled
2020/12/24-02:38:00.812517 2b65f40       Options.prefix_extractor: nullptr
2020/12/24-02:38:00.812519 2b65f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-02:38:00.812520 2b65f40             Options.num_levels: 7
2020/12/24-02:38:00.812522 2b65f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-02:38:00.812523 2b65f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-02:38:00.812525 2b65f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-02:38:00.812527 2b65f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-02:38:00.812529 2b65f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-02:38:00.812530 2b65f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-02:38:00.812532 2b65f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:38:00.812534 2b65f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-02:38:00.812535 2b65f40            Options.compression_opts.window_bits: -14
2020/12/24-02:38:00.812537 2b65f40                  Options.compression_opts.level: 32767
2020/12/24-02:38:00.812539 2b65f40               Options.compression_opts.strategy: 0
2020/12/24-02:38:00.812540 2b65f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-02:38:00.812542 2b65f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-02:38:00.812543 2b65f40                  Options.compression_opts.enabled: false
2020/12/24-02:38:00.812545 2b65f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-02:38:00.812547 2b65f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-02:38:00.812548 2b65f40              Options.level0_stop_writes_trigger: 36
2020/12/24-02:38:00.812550 2b65f40                   Options.target_file_size_base: 67108864
2020/12/24-02:38:00.812552 2b65f40             Options.target_file_size_multiplier: 1
2020/12/24-02:38:00.812553 2b65f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-02:38:00.812555 2b65f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-02:38:00.812557 2b65f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-02:38:00.812559 2b65f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-02:38:00.812561 2b65f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-02:38:00.812563 2b65f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-02:38:00.812564 2b65f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-02:38:00.812566 2b65f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-02:38:00.812568 2b65f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-02:38:00.812569 2b65f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-02:38:00.812571 2b65f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-02:38:00.812572 2b65f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-02:38:00.812574 2b65f40                        Options.arena_block_size: 8388608
2020/12/24-02:38:00.812576 2b65f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-02:38:00.812577 2b65f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-02:38:00.812582 2b65f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-02:38:00.812584 2b65f40                Options.disable_auto_compactions: 0
2020/12/24-02:38:00.812586 2b65f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-02:38:00.812588 2b65f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-02:38:00.812590 2b65f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-02:38:00.812592 2b65f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-02:38:00.812593 2b65f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-02:38:00.812595 2b65f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-02:38:00.812596 2b65f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-02:38:00.812598 2b65f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-02:38:00.812600 2b65f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-02:38:00.812602 2b65f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-02:38:00.812603 2b65f40                   Options.table_properties_collectors: 
2020/12/24-02:38:00.812605 2b65f40                   Options.inplace_update_support: 0
2020/12/24-02:38:00.812607 2b65f40                 Options.inplace_update_num_locks: 10000
2020/12/24-02:38:00.812608 2b65f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-02:38:00.812610 2b65f40               Options.memtable_whole_key_filtering: 0
2020/12/24-02:38:00.812623 2b65f40   Options.memtable_huge_page_size: 0
2020/12/24-02:38:00.812627 2b65f40                           Options.bloom_locality: 0
2020/12/24-02:38:00.812629 2b65f40                    Options.max_successive_merges: 0
2020/12/24-02:38:00.812630 2b65f40                Options.optimize_filters_for_hits: 0
2020/12/24-02:38:00.812632 2b65f40                Options.paranoid_file_checks: 0
2020/12/24-02:38:00.812634 2b65f40                Options.force_consistency_checks: 0
2020/12/24-02:38:00.812635 2b65f40                Options.report_bg_io_stats: 0
2020/12/24-02:38:00.812637 2b65f40                               Options.ttl: 0
2020/12/24-02:38:00.816090 2b65f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000518 succeeded,manifest_file_number is 518, next_file_number is 520, last_sequence is 8422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-02:38:00.816097 2b65f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 517
2020/12/24-02:38:00.816227 2b65f40 EVENT_LOG_v1 {"time_micros": 1608777480816223, "job": 1, "event": "recovery_started", "log_files": [519]}
2020/12/24-02:38:00.816231 2b65f40 [db/db_impl_open.cc:583] Recovering log #519 mode 2
2020/12/24-02:38:00.816287 2b65f40 [db/version_set.cc:3034] Creating manifest 521
2020/12/24-02:38:00.822741 2b65f40 EVENT_LOG_v1 {"time_micros": 1608777480822738, "job": 1, "event": "recovery_finished"}
2020/12/24-02:38:00.827428 2b65f40 DB pointer 0x35b5200
2020/12/24-02:38:00.827862 7f17d16ea700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-02:38:00.827880 7f17d16ea700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_