2020/12/21-12:04:23.664683 3302f40 RocksDB version: 6.0.2
2020/12/21-12:04:23.664733 3302f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:04:23.664737 3302f40 Compile date Aug 14 2020
2020/12/21-12:04:23.664739 3302f40 DB SUMMARY
2020/12/21-12:04:23.664827 3302f40 CURRENT file:  CURRENT
2020/12/21-12:04:23.664829 3302f40 IDENTITY file:  IDENTITY
2020/12/21-12:04:23.664835 3302f40 MANIFEST file:  MANIFEST-000463 size: 160 Bytes
2020/12/21-12:04:23.664837 3302f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000452.sst 
2020/12/21-12:04:23.664839 3302f40 Write Ahead Log file in data//group1/block/RocksDB: 000464.log size: 135170 ; 
2020/12/21-12:04:23.664845 3302f40                         Options.error_if_exists: 0
2020/12/21-12:04:23.664847 3302f40                       Options.create_if_missing: 1
2020/12/21-12:04:23.664848 3302f40                         Options.paranoid_checks: 1
2020/12/21-12:04:23.664850 3302f40                                     Options.env: 0x21d3400
2020/12/21-12:04:23.664852 3302f40                                Options.info_log: 0x3d61a40
2020/12/21-12:04:23.664853 3302f40                Options.max_file_opening_threads: 16
2020/12/21-12:04:23.664855 3302f40                              Options.statistics: (nil)
2020/12/21-12:04:23.664857 3302f40                               Options.use_fsync: 0
2020/12/21-12:04:23.664858 3302f40                       Options.max_log_file_size: 0
2020/12/21-12:04:23.664860 3302f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:04:23.664862 3302f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:04:23.664863 3302f40                       Options.keep_log_file_num: 1000
2020/12/21-12:04:23.664865 3302f40                    Options.recycle_log_file_num: 0
2020/12/21-12:04:23.664867 3302f40                         Options.allow_fallocate: 1
2020/12/21-12:04:23.664868 3302f40                        Options.allow_mmap_reads: 0
2020/12/21-12:04:23.664870 3302f40                       Options.allow_mmap_writes: 0
2020/12/21-12:04:23.664871 3302f40                        Options.use_direct_reads: 0
2020/12/21-12:04:23.664873 3302f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:04:23.664875 3302f40          Options.create_missing_column_families: 0
2020/12/21-12:04:23.664876 3302f40                              Options.db_log_dir: 
2020/12/21-12:04:23.664878 3302f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-12:04:23.664880 3302f40                Options.table_cache_numshardbits: 6
2020/12/21-12:04:23.664881 3302f40                      Options.max_subcompactions: 1
2020/12/21-12:04:23.664883 3302f40                  Options.max_background_flushes: -1
2020/12/21-12:04:23.664885 3302f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:04:23.664886 3302f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:04:23.664888 3302f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:04:23.664890 3302f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:04:23.664891 3302f40                   Options.advise_random_on_open: 1
2020/12/21-12:04:23.664893 3302f40                    Options.db_write_buffer_size: 0
2020/12/21-12:04:23.664894 3302f40                    Options.write_buffer_manager: 0x3d78480
2020/12/21-12:04:23.664896 3302f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:04:23.664898 3302f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:04:23.664899 3302f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:04:23.664901 3302f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:04:23.664903 3302f40                            Options.rate_limiter: (nil)
2020/12/21-12:04:23.664904 3302f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:04:23.664906 3302f40                       Options.wal_recovery_mode: 2
2020/12/21-12:04:23.664908 3302f40                  Options.enable_thread_tracking: 0
2020/12/21-12:04:23.664909 3302f40                  Options.enable_pipelined_write: 0
2020/12/21-12:04:23.664920 3302f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:04:23.664922 3302f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:04:23.664923 3302f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:04:23.664925 3302f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:04:23.664926 3302f40                               Options.row_cache: None
2020/12/21-12:04:23.664928 3302f40                              Options.wal_filter: None
2020/12/21-12:04:23.664930 3302f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:04:23.664931 3302f40             Options.allow_ingest_behind: 0
2020/12/21-12:04:23.664933 3302f40             Options.preserve_deletes: 0
2020/12/21-12:04:23.664935 3302f40             Options.two_write_queues: 0
2020/12/21-12:04:23.664936 3302f40             Options.manual_wal_flush: 0
2020/12/21-12:04:23.664938 3302f40             Options.max_background_jobs: 2
2020/12/21-12:04:23.664939 3302f40             Options.max_background_compactions: -1
2020/12/21-12:04:23.664941 3302f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:04:23.664943 3302f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:04:23.664944 3302f40             Options.delayed_write_rate : 16777216
2020/12/21-12:04:23.664946 3302f40             Options.max_total_wal_size: 0
2020/12/21-12:04:23.664947 3302f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:04:23.664949 3302f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:04:23.664951 3302f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:04:23.664952 3302f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:04:23.664954 3302f40                          Options.max_open_files: 200
2020/12/21-12:04:23.664956 3302f40                          Options.bytes_per_sync: 0
2020/12/21-12:04:23.664957 3302f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:04:23.664959 3302f40       Options.compaction_readahead_size: 0
2020/12/21-12:04:23.664961 3302f40 Compression algorithms supported:
2020/12/21-12:04:23.664963 3302f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:04:23.664965 3302f40 	kZSTD supported: 0
2020/12/21-12:04:23.664966 3302f40 	kXpressCompression supported: 0
2020/12/21-12:04:23.664983 3302f40 	kLZ4HCCompression supported: 0
2020/12/21-12:04:23.664988 3302f40 	kLZ4Compression supported: 0
2020/12/21-12:04:23.664990 3302f40 	kBZip2Compression supported: 0
2020/12/21-12:04:23.664992 3302f40 	kZlibCompression supported: 0
2020/12/21-12:04:23.664993 3302f40 	kSnappyCompression supported: 1
2020/12/21-12:04:23.664998 3302f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:04:23.665137 3302f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000463
2020/12/21-12:04:23.665183 3302f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:04:23.665185 3302f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:04:23.665187 3302f40           Options.merge_operator: None
2020/12/21-12:04:23.665189 3302f40        Options.compaction_filter: None
2020/12/21-12:04:23.665190 3302f40        Options.compaction_filter_factory: None
2020/12/21-12:04:23.665192 3302f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:04:23.665194 3302f40            Options.table_factory: BlockBasedTable
2020/12/21-12:04:23.665223 3302f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b465f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b9ec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:04:23.665243 3302f40        Options.write_buffer_size: 67108864
2020/12/21-12:04:23.665245 3302f40  Options.max_write_buffer_number: 2
2020/12/21-12:04:23.665247 3302f40          Options.compression: Snappy
2020/12/21-12:04:23.665249 3302f40                  Options.bottommost_compression: Disabled
2020/12/21-12:04:23.665251 3302f40       Options.prefix_extractor: nullptr
2020/12/21-12:04:23.665253 3302f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:04:23.665254 3302f40             Options.num_levels: 7
2020/12/21-12:04:23.665256 3302f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:04:23.665258 3302f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:04:23.665259 3302f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:04:23.665261 3302f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:04:23.665263 3302f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:04:23.665265 3302f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.665268 3302f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.665270 3302f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:04:23.665272 3302f40            Options.compression_opts.window_bits: -14
2020/12/21-12:04:23.665273 3302f40                  Options.compression_opts.level: 32767
2020/12/21-12:04:23.665275 3302f40               Options.compression_opts.strategy: 0
2020/12/21-12:04:23.665277 3302f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.665278 3302f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.665280 3302f40                  Options.compression_opts.enabled: false
2020/12/21-12:04:23.665282 3302f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:04:23.665283 3302f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:04:23.665285 3302f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:04:23.665286 3302f40                   Options.target_file_size_base: 67108864
2020/12/21-12:04:23.665288 3302f40             Options.target_file_size_multiplier: 1
2020/12/21-12:04:23.665290 3302f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:04:23.665291 3302f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:04:23.665293 3302f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:04:23.665295 3302f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:04:23.665297 3302f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:04:23.665299 3302f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:04:23.665300 3302f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:04:23.665302 3302f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:04:23.665304 3302f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:04:23.665305 3302f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:04:23.665307 3302f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:04:23.665309 3302f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:04:23.665310 3302f40                        Options.arena_block_size: 8388608
2020/12/21-12:04:23.665312 3302f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:04:23.665314 3302f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:04:23.665319 3302f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:04:23.665321 3302f40                Options.disable_auto_compactions: 0
2020/12/21-12:04:23.665323 3302f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:04:23.665325 3302f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:04:23.665327 3302f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:04:23.665328 3302f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:04:23.665330 3302f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:04:23.665332 3302f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:04:23.665333 3302f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:04:23.665335 3302f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:04:23.665337 3302f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:04:23.665339 3302f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:04:23.665340 3302f40                   Options.table_properties_collectors: 
2020/12/21-12:04:23.665342 3302f40                   Options.inplace_update_support: 0
2020/12/21-12:04:23.665344 3302f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:04:23.665345 3302f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:04:23.665347 3302f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:04:23.665349 3302f40   Options.memtable_huge_page_size: 0
2020/12/21-12:04:23.665350 3302f40                           Options.bloom_locality: 0
2020/12/21-12:04:23.665352 3302f40                    Options.max_successive_merges: 0
2020/12/21-12:04:23.665354 3302f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:04:23.665355 3302f40                Options.paranoid_file_checks: 0
2020/12/21-12:04:23.665357 3302f40                Options.force_consistency_checks: 0
2020/12/21-12:04:23.665358 3302f40                Options.report_bg_io_stats: 0
2020/12/21-12:04:23.665360 3302f40                               Options.ttl: 0
2020/12/21-12:04:23.674768 3302f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000463 succeeded,manifest_file_number is 463, next_file_number is 465, last_sequence is 7785, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:04:23.674777 3302f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 462
2020/12/21-12:04:23.674936 3302f40 EVENT_LOG_v1 {"time_micros": 1608552263674932, "job": 1, "event": "recovery_started", "log_files": [464]}
2020/12/21-12:04:23.674943 3302f40 [db/db_impl_open.cc:583] Recovering log #464 mode 2
2020/12/21-12:04:23.678118 3302f40 EVENT_LOG_v1 {"time_micros": 1608552263678109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 465, "file_size": 47626, "table_properties": {"data_size": 46307, "index_size": 1085, "filter_size": 0, "raw_key_size": 10167, "raw_average_key_size": 71, "raw_value_size": 112976, "raw_average_value_size": 790, "num_data_blocks": 22, "num_entries": 143, "filter_policy_name": ""}}
2020/12/21-12:04:23.678155 3302f40 [db/version_set.cc:3034] Creating manifest 466
2020/12/21-12:04:23.683624 3302f40 EVENT_LOG_v1 {"time_micros": 1608552263683621, "job": 1, "event": "recovery_finished"}
2020/12/21-12:04:23.688540 3302f40 DB pointer 0x3d51200
2020/12/21-12:04:23.688732 7f6efc75c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:04:23.688756 7f6efc75c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_