2020/11/17-11:30:03.865438 3836d80 RocksDB version: 6.0.2
2020/11/17-11:30:03.865474 3836d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:30:03.865476 3836d80 Compile date Jun 19 2020
2020/11/17-11:30:03.865478 3836d80 DB SUMMARY
2020/11/17-11:30:03.865506 3836d80 CURRENT file:  CURRENT
2020/11/17-11:30:03.865508 3836d80 IDENTITY file:  IDENTITY
2020/11/17-11:30:03.865512 3836d80 MANIFEST file:  MANIFEST-000053 size: 132 Bytes
2020/11/17-11:30:03.865514 3836d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/17-11:30:03.865516 3836d80 Write Ahead Log file in data//group1/block/RocksDB: 000054.log size: 0 ; 
2020/11/17-11:30:03.865519 3836d80                         Options.error_if_exists: 0
2020/11/17-11:30:03.865521 3836d80                       Options.create_if_missing: 1
2020/11/17-11:30:03.865523 3836d80                         Options.paranoid_checks: 1
2020/11/17-11:30:03.865524 3836d80                                     Options.env: 0x1e06be0
2020/11/17-11:30:03.865526 3836d80                                Options.info_log: 0x428d3b0
2020/11/17-11:30:03.865528 3836d80                Options.max_file_opening_threads: 16
2020/11/17-11:30:03.865529 3836d80                              Options.statistics: (nil)
2020/11/17-11:30:03.865531 3836d80                               Options.use_fsync: 0
2020/11/17-11:30:03.865533 3836d80                       Options.max_log_file_size: 0
2020/11/17-11:30:03.865535 3836d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:30:03.865537 3836d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:30:03.865540 3836d80                       Options.keep_log_file_num: 1000
2020/11/17-11:30:03.865542 3836d80                    Options.recycle_log_file_num: 0
2020/11/17-11:30:03.865544 3836d80                         Options.allow_fallocate: 1
2020/11/17-11:30:03.865546 3836d80                        Options.allow_mmap_reads: 0
2020/11/17-11:30:03.865547 3836d80                       Options.allow_mmap_writes: 0
2020/11/17-11:30:03.865549 3836d80                        Options.use_direct_reads: 0
2020/11/17-11:30:03.865551 3836d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:30:03.865552 3836d80          Options.create_missing_column_families: 0
2020/11/17-11:30:03.865554 3836d80                              Options.db_log_dir: 
2020/11/17-11:30:03.865557 3836d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/17-11:30:03.865559 3836d80                Options.table_cache_numshardbits: 6
2020/11/17-11:30:03.865561 3836d80                      Options.max_subcompactions: 1
2020/11/17-11:30:03.865563 3836d80                  Options.max_background_flushes: -1
2020/11/17-11:30:03.865565 3836d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:30:03.865567 3836d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:30:03.865568 3836d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:30:03.865570 3836d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:30:03.865572 3836d80                   Options.advise_random_on_open: 1
2020/11/17-11:30:03.865573 3836d80                    Options.db_write_buffer_size: 0
2020/11/17-11:30:03.865575 3836d80                    Options.write_buffer_manager: 0x42c8990
2020/11/17-11:30:03.865577 3836d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:30:03.865578 3836d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:30:03.865580 3836d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:30:03.865582 3836d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:30:03.865583 3836d80                            Options.rate_limiter: (nil)
2020/11/17-11:30:03.865585 3836d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:30:03.865587 3836d80                       Options.wal_recovery_mode: 2
2020/11/17-11:30:03.865589 3836d80                  Options.enable_thread_tracking: 0
2020/11/17-11:30:03.865590 3836d80                  Options.enable_pipelined_write: 0
2020/11/17-11:30:03.865598 3836d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:30:03.865600 3836d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:30:03.865602 3836d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:30:03.865604 3836d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:30:03.865605 3836d80                               Options.row_cache: None
2020/11/17-11:30:03.865607 3836d80                              Options.wal_filter: None
2020/11/17-11:30:03.865609 3836d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:30:03.865610 3836d80             Options.allow_ingest_behind: 0
2020/11/17-11:30:03.865612 3836d80             Options.preserve_deletes: 0
2020/11/17-11:30:03.865614 3836d80             Options.two_write_queues: 0
2020/11/17-11:30:03.865615 3836d80             Options.manual_wal_flush: 0
2020/11/17-11:30:03.865617 3836d80             Options.max_background_jobs: 2
2020/11/17-11:30:03.865619 3836d80             Options.max_background_compactions: -1
2020/11/17-11:30:03.865620 3836d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:30:03.865622 3836d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:30:03.865624 3836d80             Options.delayed_write_rate : 16777216
2020/11/17-11:30:03.865625 3836d80             Options.max_total_wal_size: 0
2020/11/17-11:30:03.865627 3836d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:30:03.865629 3836d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:30:03.865630 3836d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:30:03.865632 3836d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:30:03.865634 3836d80                          Options.max_open_files: 200
2020/11/17-11:30:03.865635 3836d80                          Options.bytes_per_sync: 0
2020/11/17-11:30:03.865637 3836d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:30:03.865639 3836d80       Options.compaction_readahead_size: 0
2020/11/17-11:30:03.865640 3836d80 Compression algorithms supported:
2020/11/17-11:30:03.865642 3836d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:30:03.865644 3836d80 	kZSTD supported: 0
2020/11/17-11:30:03.865646 3836d80 	kXpressCompression supported: 0
2020/11/17-11:30:03.865648 3836d80 	kLZ4HCCompression supported: 0
2020/11/17-11:30:03.865650 3836d80 	kLZ4Compression supported: 0
2020/11/17-11:30:03.865651 3836d80 	kBZip2Compression supported: 0
2020/11/17-11:30:03.865653 3836d80 	kZlibCompression supported: 0
2020/11/17-11:30:03.865655 3836d80 	kSnappyCompression supported: 1
2020/11/17-11:30:03.865659 3836d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:30:03.865791 3836d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2020/11/17-11:30:03.865838 3836d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:30:03.865840 3836d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:30:03.865842 3836d80           Options.merge_operator: None
2020/11/17-11:30:03.865844 3836d80        Options.compaction_filter: None
2020/11/17-11:30:03.865845 3836d80        Options.compaction_filter_factory: None
2020/11/17-11:30:03.865847 3836d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:30:03.865849 3836d80            Options.table_factory: BlockBasedTable
2020/11/17-11:30:03.865868 3836d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40ceb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:30:03.865884 3836d80        Options.write_buffer_size: 67108864
2020/11/17-11:30:03.865886 3836d80  Options.max_write_buffer_number: 2
2020/11/17-11:30:03.865888 3836d80          Options.compression: Snappy
2020/11/17-11:30:03.865890 3836d80                  Options.bottommost_compression: Disabled
2020/11/17-11:30:03.865891 3836d80       Options.prefix_extractor: nullptr
2020/11/17-11:30:03.865893 3836d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:30:03.865895 3836d80             Options.num_levels: 7
2020/11/17-11:30:03.865897 3836d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:30:03.865898 3836d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:30:03.865900 3836d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:30:03.865902 3836d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:30:03.865903 3836d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:30:03.865905 3836d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.865907 3836d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.865908 3836d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:30:03.865910 3836d80            Options.compression_opts.window_bits: -14
2020/11/17-11:30:03.865912 3836d80                  Options.compression_opts.level: 32767
2020/11/17-11:30:03.865913 3836d80               Options.compression_opts.strategy: 0
2020/11/17-11:30:03.865915 3836d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:30:03.865917 3836d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:30:03.865918 3836d80                  Options.compression_opts.enabled: false
2020/11/17-11:30:03.865920 3836d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:30:03.865922 3836d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:30:03.865923 3836d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:30:03.865926 3836d80                   Options.target_file_size_base: 67108864
2020/11/17-11:30:03.865928 3836d80             Options.target_file_size_multiplier: 1
2020/11/17-11:30:03.865955 3836d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:30:03.865959 3836d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:30:03.865961 3836d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:30:03.865965 3836d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:30:03.865968 3836d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:30:03.865970 3836d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:30:03.865972 3836d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:30:03.865976 3836d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:30:03.865979 3836d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:30:03.865981 3836d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:30:03.865983 3836d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:30:03.865985 3836d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:30:03.865987 3836d80                        Options.arena_block_size: 8388608
2020/11/17-11:30:03.865989 3836d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:30:03.865990 3836d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:30:03.866001 3836d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:30:03.866003 3836d80                Options.disable_auto_compactions: 0
2020/11/17-11:30:03.866005 3836d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:30:03.866007 3836d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:30:03.866009 3836d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:30:03.866011 3836d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:30:03.866012 3836d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:30:03.866014 3836d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:30:03.866016 3836d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:30:03.866017 3836d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:30:03.866019 3836d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:30:03.866021 3836d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:30:03.866023 3836d80                   Options.table_properties_collectors: 
2020/11/17-11:30:03.866024 3836d80                   Options.inplace_update_support: 0
2020/11/17-11:30:03.866026 3836d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:30:03.866028 3836d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:30:03.866030 3836d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:30:03.866032 3836d80   Options.memtable_huge_page_size: 0
2020/11/17-11:30:03.866033 3836d80                           Options.bloom_locality: 0
2020/11/17-11:30:03.866035 3836d80                    Options.max_successive_merges: 0
2020/11/17-11:30:03.866037 3836d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:30:03.866038 3836d80                Options.paranoid_file_checks: 0
2020/11/17-11:30:03.866040 3836d80                Options.force_consistency_checks: 0
2020/11/17-11:30:03.866041 3836d80                Options.report_bg_io_stats: 0
2020/11/17-11:30:03.866043 3836d80                               Options.ttl: 0
2020/11/17-11:30:03.872466 3836d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:30:03.872477 3836d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2020/11/17-11:30:03.872535 3836d80 EVENT_LOG_v1 {"time_micros": 1605612603872531, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/11/17-11:30:03.872539 3836d80 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2020/11/17-11:30:03.872610 3836d80 [db/version_set.cc:3034] Creating manifest 56
2020/11/17-11:30:03.878360 3836d80 EVENT_LOG_v1 {"time_micros": 1605612603878356, "job": 1, "event": "recovery_finished"}
2020/11/17-11:30:03.883833 3836d80 DB pointer 0x4279200
2020/11/17-11:30:03.884033 7f7a781ff700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-11:30:03.884051 7f7a781ff700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-11:40:03.884207 7f7a781ff700 [db/db_impl.cc:776] ------- DUMPING STATS -------
