2020/11/20-02:38:46.409952 2646f40 RocksDB version: 6.0.2
2020/11/20-02:38:46.410003 2646f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:38:46.410007 2646f40 Compile date Aug 14 2020
2020/11/20-02:38:46.410010 2646f40 DB SUMMARY
2020/11/20-02:38:46.410515 2646f40 CURRENT file:  CURRENT
2020/11/20-02:38:46.410520 2646f40 IDENTITY file:  IDENTITY
2020/11/20-02:38:46.410525 2646f40 MANIFEST file:  MANIFEST-000074 size: 132 Bytes
2020/11/20-02:38:46.410528 2646f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2020/11/20-02:38:46.410531 2646f40 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2020/11/20-02:38:46.410535 2646f40                         Options.error_if_exists: 0
2020/11/20-02:38:46.410537 2646f40                       Options.create_if_missing: 1
2020/11/20-02:38:46.410539 2646f40                         Options.paranoid_checks: 1
2020/11/20-02:38:46.410541 2646f40                                     Options.env: 0x21d3400
2020/11/20-02:38:46.410543 2646f40                                Options.info_log: 0x34a59f0
2020/11/20-02:38:46.410550 2646f40                Options.max_file_opening_threads: 16
2020/11/20-02:38:46.410552 2646f40                              Options.statistics: (nil)
2020/11/20-02:38:46.410554 2646f40                               Options.use_fsync: 0
2020/11/20-02:38:46.410556 2646f40                       Options.max_log_file_size: 0
2020/11/20-02:38:46.410558 2646f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:38:46.410560 2646f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:38:46.410562 2646f40                       Options.keep_log_file_num: 1000
2020/11/20-02:38:46.410565 2646f40                    Options.recycle_log_file_num: 0
2020/11/20-02:38:46.410567 2646f40                         Options.allow_fallocate: 1
2020/11/20-02:38:46.410569 2646f40                        Options.allow_mmap_reads: 0
2020/11/20-02:38:46.410570 2646f40                       Options.allow_mmap_writes: 0
2020/11/20-02:38:46.410573 2646f40                        Options.use_direct_reads: 0
2020/11/20-02:38:46.410575 2646f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:38:46.410577 2646f40          Options.create_missing_column_families: 0
2020/11/20-02:38:46.410579 2646f40                              Options.db_log_dir: 
2020/11/20-02:38:46.410581 2646f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/20-02:38:46.410583 2646f40                Options.table_cache_numshardbits: 6
2020/11/20-02:38:46.410585 2646f40                      Options.max_subcompactions: 1
2020/11/20-02:38:46.410587 2646f40                  Options.max_background_flushes: -1
2020/11/20-02:38:46.410589 2646f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:38:46.410591 2646f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:38:46.410593 2646f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:38:46.410595 2646f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:38:46.410597 2646f40                   Options.advise_random_on_open: 1
2020/11/20-02:38:46.410604 2646f40                    Options.db_write_buffer_size: 0
2020/11/20-02:38:46.410606 2646f40                    Options.write_buffer_manager: 0x3014a50
2020/11/20-02:38:46.410608 2646f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:38:46.410610 2646f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:38:46.410612 2646f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:38:46.410614 2646f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:38:46.410616 2646f40                            Options.rate_limiter: (nil)
2020/11/20-02:38:46.410618 2646f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:38:46.410620 2646f40                       Options.wal_recovery_mode: 2
2020/11/20-02:38:46.410622 2646f40                  Options.enable_thread_tracking: 0
2020/11/20-02:38:46.410624 2646f40                  Options.enable_pipelined_write: 0
2020/11/20-02:38:46.411254 2646f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:38:46.411259 2646f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:38:46.411261 2646f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:38:46.411263 2646f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:38:46.411265 2646f40                               Options.row_cache: None
2020/11/20-02:38:46.411266 2646f40                              Options.wal_filter: None
2020/11/20-02:38:46.411268 2646f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:38:46.411270 2646f40             Options.allow_ingest_behind: 0
2020/11/20-02:38:46.411271 2646f40             Options.preserve_deletes: 0
2020/11/20-02:38:46.411273 2646f40             Options.two_write_queues: 0
2020/11/20-02:38:46.411274 2646f40             Options.manual_wal_flush: 0
2020/11/20-02:38:46.411276 2646f40             Options.max_background_jobs: 2
2020/11/20-02:38:46.411278 2646f40             Options.max_background_compactions: -1
2020/11/20-02:38:46.411279 2646f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:38:46.411281 2646f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:38:46.411283 2646f40             Options.delayed_write_rate : 16777216
2020/11/20-02:38:46.411284 2646f40             Options.max_total_wal_size: 0
2020/11/20-02:38:46.411286 2646f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:38:46.411288 2646f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:38:46.411289 2646f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:38:46.411291 2646f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:38:46.411293 2646f40                          Options.max_open_files: 200
2020/11/20-02:38:46.411294 2646f40                          Options.bytes_per_sync: 0
2020/11/20-02:38:46.411296 2646f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:38:46.411297 2646f40       Options.compaction_readahead_size: 0
2020/11/20-02:38:46.411299 2646f40 Compression algorithms supported:
2020/11/20-02:38:46.411301 2646f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:38:46.411303 2646f40 	kZSTD supported: 0
2020/11/20-02:38:46.411305 2646f40 	kXpressCompression supported: 0
2020/11/20-02:38:46.411307 2646f40 	kLZ4HCCompression supported: 0
2020/11/20-02:38:46.411308 2646f40 	kLZ4Compression supported: 0
2020/11/20-02:38:46.411310 2646f40 	kBZip2Compression supported: 0
2020/11/20-02:38:46.411312 2646f40 	kZlibCompression supported: 0
2020/11/20-02:38:46.411313 2646f40 	kSnappyCompression supported: 1
2020/11/20-02:38:46.411319 2646f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:38:46.411480 2646f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2020/11/20-02:38:46.411531 2646f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:38:46.411533 2646f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:38:46.411535 2646f40           Options.merge_operator: None
2020/11/20-02:38:46.411537 2646f40        Options.compaction_filter: None
2020/11/20-02:38:46.411538 2646f40        Options.compaction_filter_factory: None
2020/11/20-02:38:46.411540 2646f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:38:46.411542 2646f40            Options.table_factory: BlockBasedTable
2020/11/20-02:38:46.411575 2646f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e8a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ee2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:38:46.411596 2646f40        Options.write_buffer_size: 67108864
2020/11/20-02:38:46.411598 2646f40  Options.max_write_buffer_number: 2
2020/11/20-02:38:46.411600 2646f40          Options.compression: Snappy
2020/11/20-02:38:46.411602 2646f40                  Options.bottommost_compression: Disabled
2020/11/20-02:38:46.411603 2646f40       Options.prefix_extractor: nullptr
2020/11/20-02:38:46.411605 2646f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:38:46.411607 2646f40             Options.num_levels: 7
2020/11/20-02:38:46.411608 2646f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:38:46.411610 2646f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:38:46.411612 2646f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:38:46.411613 2646f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:38:46.411615 2646f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:38:46.411617 2646f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:38:46.411618 2646f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:46.411620 2646f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:38:46.411622 2646f40            Options.compression_opts.window_bits: -14
2020/11/20-02:38:46.411623 2646f40                  Options.compression_opts.level: 32767
2020/11/20-02:38:46.411625 2646f40               Options.compression_opts.strategy: 0
2020/11/20-02:38:46.411627 2646f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:38:46.411628 2646f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:46.411630 2646f40                  Options.compression_opts.enabled: false
2020/11/20-02:38:46.411632 2646f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:38:46.411633 2646f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:38:46.411635 2646f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:38:46.411637 2646f40                   Options.target_file_size_base: 67108864
2020/11/20-02:38:46.411638 2646f40             Options.target_file_size_multiplier: 1
2020/11/20-02:38:46.411640 2646f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:38:46.411642 2646f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:38:46.411643 2646f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:38:46.411646 2646f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:38:46.411648 2646f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:38:46.411649 2646f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:38:46.411651 2646f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:38:46.411653 2646f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:38:46.411654 2646f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:38:46.411656 2646f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:38:46.411658 2646f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:38:46.411659 2646f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:38:46.411661 2646f40                        Options.arena_block_size: 8388608
2020/11/20-02:38:46.411663 2646f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:38:46.411664 2646f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:38:46.411670 2646f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:38:46.411672 2646f40                Options.disable_auto_compactions: 0
2020/11/20-02:38:46.411674 2646f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:38:46.411676 2646f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:38:46.411677 2646f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:38:46.411679 2646f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:38:46.411681 2646f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:38:46.411682 2646f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:38:46.411684 2646f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:38:46.411686 2646f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:38:46.411687 2646f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:38:46.411689 2646f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:38:46.411691 2646f40                   Options.table_properties_collectors: 
2020/11/20-02:38:46.411693 2646f40                   Options.inplace_update_support: 0
2020/11/20-02:38:46.411694 2646f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:38:46.411696 2646f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:38:46.411698 2646f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:38:46.411699 2646f40   Options.memtable_huge_page_size: 0
2020/11/20-02:38:46.411701 2646f40                           Options.bloom_locality: 0
2020/11/20-02:38:46.411703 2646f40                    Options.max_successive_merges: 0
2020/11/20-02:38:46.411704 2646f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:38:46.411706 2646f40                Options.paranoid_file_checks: 0
2020/11/20-02:38:46.411707 2646f40                Options.force_consistency_checks: 0
2020/11/20-02:38:46.411709 2646f40                Options.report_bg_io_stats: 0
2020/11/20-02:38:46.411711 2646f40                               Options.ttl: 0
2020/11/20-02:38:46.416245 2646f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:38:46.416251 2646f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2020/11/20-02:38:46.416327 2646f40 EVENT_LOG_v1 {"time_micros": 1605839926416321, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/11/20-02:38:46.416331 2646f40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2020/11/20-02:38:46.416412 2646f40 [db/version_set.cc:3034] Creating manifest 77
2020/11/20-02:38:46.420756 2646f40 EVENT_LOG_v1 {"time_micros": 1605839926420752, "job": 1, "event": "recovery_finished"}
2020/11/20-02:38:46.428213 2646f40 DB pointer 0x3495200
