2020/12/24-10:25:41.096208 2853f40 RocksDB version: 6.0.2
2020/12/24-10:25:41.096247 2853f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:25:41.096249 2853f40 Compile date Aug 14 2020
2020/12/24-10:25:41.096252 2853f40 DB SUMMARY
2020/12/24-10:25:41.096347 2853f40 CURRENT file:  CURRENT
2020/12/24-10:25:41.096349 2853f40 IDENTITY file:  IDENTITY
2020/12/24-10:25:41.096355 2853f40 MANIFEST file:  MANIFEST-000539 size: 435 Bytes
2020/12/24-10:25:41.096357 2853f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000531.sst 000535.sst 000538.sst 
2020/12/24-10:25:41.096359 2853f40 Write Ahead Log file in data//group1/block/RocksDB: 000540.log size: 0 ; 
2020/12/24-10:25:41.096365 2853f40                         Options.error_if_exists: 0
2020/12/24-10:25:41.096367 2853f40                       Options.create_if_missing: 1
2020/12/24-10:25:41.096369 2853f40                         Options.paranoid_checks: 1
2020/12/24-10:25:41.096370 2853f40                                     Options.env: 0x21d3400
2020/12/24-10:25:41.096372 2853f40                                Options.info_log: 0x36b39f0
2020/12/24-10:25:41.096374 2853f40                Options.max_file_opening_threads: 16
2020/12/24-10:25:41.096375 2853f40                              Options.statistics: (nil)
2020/12/24-10:25:41.096396 2853f40                               Options.use_fsync: 0
2020/12/24-10:25:41.096402 2853f40                       Options.max_log_file_size: 0
2020/12/24-10:25:41.096404 2853f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:25:41.096406 2853f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:25:41.096407 2853f40                       Options.keep_log_file_num: 1000
2020/12/24-10:25:41.096409 2853f40                    Options.recycle_log_file_num: 0
2020/12/24-10:25:41.096411 2853f40                         Options.allow_fallocate: 1
2020/12/24-10:25:41.096413 2853f40                        Options.allow_mmap_reads: 0
2020/12/24-10:25:41.096415 2853f40                       Options.allow_mmap_writes: 0
2020/12/24-10:25:41.096418 2853f40                        Options.use_direct_reads: 0
2020/12/24-10:25:41.096422 2853f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:25:41.096425 2853f40          Options.create_missing_column_families: 0
2020/12/24-10:25:41.096428 2853f40                              Options.db_log_dir: 
2020/12/24-10:25:41.096430 2853f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-10:25:41.096432 2853f40                Options.table_cache_numshardbits: 6
2020/12/24-10:25:41.096435 2853f40                      Options.max_subcompactions: 1
2020/12/24-10:25:41.096442 2853f40                  Options.max_background_flushes: -1
2020/12/24-10:25:41.096444 2853f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:25:41.096446 2853f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:25:41.096469 2853f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:25:41.096473 2853f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:25:41.096478 2853f40                   Options.advise_random_on_open: 1
2020/12/24-10:25:41.096481 2853f40                    Options.db_write_buffer_size: 0
2020/12/24-10:25:41.096483 2853f40                    Options.write_buffer_manager: 0x30f3f80
2020/12/24-10:25:41.096485 2853f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:25:41.096488 2853f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:25:41.096493 2853f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:25:41.096495 2853f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:25:41.096497 2853f40                            Options.rate_limiter: (nil)
2020/12/24-10:25:41.096502 2853f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:25:41.096505 2853f40                       Options.wal_recovery_mode: 2
2020/12/24-10:25:41.096507 2853f40                  Options.enable_thread_tracking: 0
2020/12/24-10:25:41.096510 2853f40                  Options.enable_pipelined_write: 0
2020/12/24-10:25:41.096547 2853f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:25:41.096552 2853f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:25:41.096553 2853f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:25:41.096565 2853f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:25:41.096570 2853f40                               Options.row_cache: None
2020/12/24-10:25:41.096571 2853f40                              Options.wal_filter: None
2020/12/24-10:25:41.096573 2853f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:25:41.096575 2853f40             Options.allow_ingest_behind: 0
2020/12/24-10:25:41.096577 2853f40             Options.preserve_deletes: 0
2020/12/24-10:25:41.096578 2853f40             Options.two_write_queues: 0
2020/12/24-10:25:41.096580 2853f40             Options.manual_wal_flush: 0
2020/12/24-10:25:41.096581 2853f40             Options.max_background_jobs: 2
2020/12/24-10:25:41.096583 2853f40             Options.max_background_compactions: -1
2020/12/24-10:25:41.096585 2853f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:25:41.096586 2853f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:25:41.096588 2853f40             Options.delayed_write_rate : 16777216
2020/12/24-10:25:41.096590 2853f40             Options.max_total_wal_size: 0
2020/12/24-10:25:41.096591 2853f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:25:41.096593 2853f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:25:41.096595 2853f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:25:41.096596 2853f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:25:41.096598 2853f40                          Options.max_open_files: 200
2020/12/24-10:25:41.096600 2853f40                          Options.bytes_per_sync: 0
2020/12/24-10:25:41.096601 2853f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:25:41.096603 2853f40       Options.compaction_readahead_size: 0
2020/12/24-10:25:41.096604 2853f40 Compression algorithms supported:
2020/12/24-10:25:41.096607 2853f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:25:41.096609 2853f40 	kZSTD supported: 0
2020/12/24-10:25:41.096610 2853f40 	kXpressCompression supported: 0
2020/12/24-10:25:41.096612 2853f40 	kLZ4HCCompression supported: 0
2020/12/24-10:25:41.096614 2853f40 	kLZ4Compression supported: 0
2020/12/24-10:25:41.096616 2853f40 	kBZip2Compression supported: 0
2020/12/24-10:25:41.096617 2853f40 	kZlibCompression supported: 0
2020/12/24-10:25:41.096619 2853f40 	kSnappyCompression supported: 1
2020/12/24-10:25:41.096624 2853f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:25:41.096766 2853f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000539
2020/12/24-10:25:41.096814 2853f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:25:41.096817 2853f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:25:41.096818 2853f40           Options.merge_operator: None
2020/12/24-10:25:41.096820 2853f40        Options.compaction_filter: None
2020/12/24-10:25:41.096821 2853f40        Options.compaction_filter_factory: None
2020/12/24-10:25:41.096823 2853f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:25:41.096825 2853f40            Options.table_factory: BlockBasedTable
2020/12/24-10:25:41.096847 2853f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30985f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30f0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:25:41.096865 2853f40        Options.write_buffer_size: 67108864
2020/12/24-10:25:41.096867 2853f40  Options.max_write_buffer_number: 2
2020/12/24-10:25:41.096869 2853f40          Options.compression: Snappy
2020/12/24-10:25:41.096871 2853f40                  Options.bottommost_compression: Disabled
2020/12/24-10:25:41.096872 2853f40       Options.prefix_extractor: nullptr
2020/12/24-10:25:41.096874 2853f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:25:41.096876 2853f40             Options.num_levels: 7
2020/12/24-10:25:41.096877 2853f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:25:41.096879 2853f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:25:41.096881 2853f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:25:41.096882 2853f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:25:41.096884 2853f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:25:41.096886 2853f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:25:41.096887 2853f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:41.096889 2853f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:25:41.096891 2853f40            Options.compression_opts.window_bits: -14
2020/12/24-10:25:41.096892 2853f40                  Options.compression_opts.level: 32767
2020/12/24-10:25:41.096894 2853f40               Options.compression_opts.strategy: 0
2020/12/24-10:25:41.096896 2853f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:25:41.096897 2853f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:41.096899 2853f40                  Options.compression_opts.enabled: false
2020/12/24-10:25:41.096901 2853f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:25:41.096902 2853f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:25:41.096904 2853f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:25:41.096905 2853f40                   Options.target_file_size_base: 67108864
2020/12/24-10:25:41.096907 2853f40             Options.target_file_size_multiplier: 1
2020/12/24-10:25:41.096909 2853f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:25:41.096910 2853f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:25:41.096912 2853f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:25:41.096915 2853f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:25:41.096917 2853f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:25:41.096918 2853f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:25:41.096920 2853f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:25:41.096922 2853f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:25:41.096923 2853f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:25:41.096925 2853f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:25:41.096927 2853f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:25:41.096928 2853f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:25:41.096930 2853f40                        Options.arena_block_size: 8388608
2020/12/24-10:25:41.096931 2853f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:25:41.096933 2853f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:25:41.096940 2853f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:25:41.096941 2853f40                Options.disable_auto_compactions: 0
2020/12/24-10:25:41.096944 2853f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:25:41.096946 2853f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:25:41.096948 2853f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:25:41.096949 2853f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:25:41.096951 2853f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:25:41.096953 2853f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:25:41.096954 2853f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:25:41.096956 2853f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:25:41.096958 2853f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:25:41.096959 2853f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:25:41.096961 2853f40                   Options.table_properties_collectors: 
2020/12/24-10:25:41.096963 2853f40                   Options.inplace_update_support: 0
2020/12/24-10:25:41.096964 2853f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:25:41.096966 2853f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:25:41.096968 2853f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:25:41.096970 2853f40   Options.memtable_huge_page_size: 0
2020/12/24-10:25:41.096971 2853f40                           Options.bloom_locality: 0
2020/12/24-10:25:41.096973 2853f40                    Options.max_successive_merges: 0
2020/12/24-10:25:41.096975 2853f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:25:41.096976 2853f40                Options.paranoid_file_checks: 0
2020/12/24-10:25:41.096978 2853f40                Options.force_consistency_checks: 0
2020/12/24-10:25:41.096979 2853f40                Options.report_bg_io_stats: 0
2020/12/24-10:25:41.096981 2853f40                               Options.ttl: 0
2020/12/24-10:25:41.097792 2853f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000539 succeeded,manifest_file_number is 539, next_file_number is 541, last_sequence is 9933, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:25:41.097798 2853f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 538
2020/12/24-10:25:41.097957 2853f40 EVENT_LOG_v1 {"time_micros": 1608805541097953, "job": 1, "event": "recovery_started", "log_files": [540]}
2020/12/24-10:25:41.097963 2853f40 [db/db_impl_open.cc:583] Recovering log #540 mode 2
2020/12/24-10:25:41.098016 2853f40 [db/version_set.cc:3034] Creating manifest 542
2020/12/24-10:25:41.103015 2853f40 EVENT_LOG_v1 {"time_micros": 1608805541103009, "job": 1, "event": "recovery_finished"}
2020/12/24-10:25:41.109439 2853f40 DB pointer 0x36a3200
2020/12/24-10:25:41.109723 7facb7d29700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:25:41.109754 7facb7d29700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow