2020/12/17-09:18:07.155395 266df40 RocksDB version: 6.0.2
2020/12/17-09:18:07.155434 266df40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:18:07.155437 266df40 Compile date Aug 14 2020
2020/12/17-09:18:07.155439 266df40 DB SUMMARY
2020/12/17-09:18:07.155508 266df40 CURRENT file:  CURRENT
2020/12/17-09:18:07.155510 266df40 IDENTITY file:  IDENTITY
2020/12/17-09:18:07.155515 266df40 MANIFEST file:  MANIFEST-000312 size: 362 Bytes
2020/12/17-09:18:07.155517 266df40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000306.sst 000308.sst 000311.sst 
2020/12/17-09:18:07.155519 266df40 Write Ahead Log file in data//group1/block/RocksDB: 000313.log size: 73088 ; 
2020/12/17-09:18:07.155524 266df40                         Options.error_if_exists: 0
2020/12/17-09:18:07.155525 266df40                       Options.create_if_missing: 1
2020/12/17-09:18:07.155527 266df40                         Options.paranoid_checks: 1
2020/12/17-09:18:07.155529 266df40                                     Options.env: 0x21d3400
2020/12/17-09:18:07.155530 266df40                                Options.info_log: 0x30cdae0
2020/12/17-09:18:07.155532 266df40                Options.max_file_opening_threads: 16
2020/12/17-09:18:07.155534 266df40                              Options.statistics: (nil)
2020/12/17-09:18:07.155536 266df40                               Options.use_fsync: 0
2020/12/17-09:18:07.155537 266df40                       Options.max_log_file_size: 0
2020/12/17-09:18:07.155539 266df40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:18:07.155541 266df40                   Options.log_file_time_to_roll: 0
2020/12/17-09:18:07.155542 266df40                       Options.keep_log_file_num: 1000
2020/12/17-09:18:07.155544 266df40                    Options.recycle_log_file_num: 0
2020/12/17-09:18:07.155546 266df40                         Options.allow_fallocate: 1
2020/12/17-09:18:07.155547 266df40                        Options.allow_mmap_reads: 0
2020/12/17-09:18:07.155549 266df40                       Options.allow_mmap_writes: 0
2020/12/17-09:18:07.155550 266df40                        Options.use_direct_reads: 0
2020/12/17-09:18:07.155552 266df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:18:07.155554 266df40          Options.create_missing_column_families: 0
2020/12/17-09:18:07.155555 266df40                              Options.db_log_dir: 
2020/12/17-09:18:07.155557 266df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:18:07.155559 266df40                Options.table_cache_numshardbits: 6
2020/12/17-09:18:07.155560 266df40                      Options.max_subcompactions: 1
2020/12/17-09:18:07.155562 266df40                  Options.max_background_flushes: -1
2020/12/17-09:18:07.155564 266df40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:18:07.155565 266df40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:18:07.155567 266df40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:18:07.155568 266df40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:18:07.155570 266df40                   Options.advise_random_on_open: 1
2020/12/17-09:18:07.155572 266df40                    Options.db_write_buffer_size: 0
2020/12/17-09:18:07.155573 266df40                    Options.write_buffer_manager: 0x30cebd0
2020/12/17-09:18:07.155575 266df40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:18:07.155577 266df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:18:07.155578 266df40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:18:07.155580 266df40                      Options.use_adaptive_mutex: 0
2020/12/17-09:18:07.155581 266df40                            Options.rate_limiter: (nil)
2020/12/17-09:18:07.155583 266df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:18:07.155585 266df40                       Options.wal_recovery_mode: 2
2020/12/17-09:18:07.155587 266df40                  Options.enable_thread_tracking: 0
2020/12/17-09:18:07.155588 266df40                  Options.enable_pipelined_write: 0
2020/12/17-09:18:07.155598 266df40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:18:07.155600 266df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:18:07.155601 266df40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:18:07.155603 266df40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:18:07.155605 266df40                               Options.row_cache: None
2020/12/17-09:18:07.155606 266df40                              Options.wal_filter: None
2020/12/17-09:18:07.155608 266df40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:18:07.155610 266df40             Options.allow_ingest_behind: 0
2020/12/17-09:18:07.155611 266df40             Options.preserve_deletes: 0
2020/12/17-09:18:07.155613 266df40             Options.two_write_queues: 0
2020/12/17-09:18:07.155614 266df40             Options.manual_wal_flush: 0
2020/12/17-09:18:07.155616 266df40             Options.max_background_jobs: 2
2020/12/17-09:18:07.155618 266df40             Options.max_background_compactions: -1
2020/12/17-09:18:07.155619 266df40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:18:07.155621 266df40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:18:07.155623 266df40             Options.delayed_write_rate : 16777216
2020/12/17-09:18:07.155624 266df40             Options.max_total_wal_size: 0
2020/12/17-09:18:07.155626 266df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:18:07.155628 266df40                   Options.stats_dump_period_sec: 600
2020/12/17-09:18:07.155629 266df40                 Options.stats_persist_period_sec: 600
2020/12/17-09:18:07.155631 266df40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:18:07.155633 266df40                          Options.max_open_files: 200
2020/12/17-09:18:07.155634 266df40                          Options.bytes_per_sync: 0
2020/12/17-09:18:07.155636 266df40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:18:07.155637 266df40       Options.compaction_readahead_size: 0
2020/12/17-09:18:07.155639 266df40 Compression algorithms supported:
2020/12/17-09:18:07.155641 266df40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:18:07.155643 266df40 	kZSTD supported: 0
2020/12/17-09:18:07.155645 266df40 	kXpressCompression supported: 0
2020/12/17-09:18:07.155647 266df40 	kLZ4HCCompression supported: 0
2020/12/17-09:18:07.155648 266df40 	kLZ4Compression supported: 0
2020/12/17-09:18:07.155650 266df40 	kBZip2Compression supported: 0
2020/12/17-09:18:07.155652 266df40 	kZlibCompression supported: 0
2020/12/17-09:18:07.155653 266df40 	kSnappyCompression supported: 1
2020/12/17-09:18:07.155658 266df40 Fast CRC32 supported: Supported on x86
2020/12/17-09:18:07.155813 266df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000312
2020/12/17-09:18:07.155863 266df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:18:07.155865 266df40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:18:07.155867 266df40           Options.merge_operator: None
2020/12/17-09:18:07.155868 266df40        Options.compaction_filter: None
2020/12/17-09:18:07.155870 266df40        Options.compaction_filter_factory: None
2020/12/17-09:18:07.155872 266df40         Options.memtable_factory: SkipListFactory
2020/12/17-09:18:07.155873 266df40            Options.table_factory: BlockBasedTable
2020/12/17-09:18:07.155893 266df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eb25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f0a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:18:07.155910 266df40        Options.write_buffer_size: 67108864
2020/12/17-09:18:07.155912 266df40  Options.max_write_buffer_number: 2
2020/12/17-09:18:07.155914 266df40          Options.compression: Snappy
2020/12/17-09:18:07.155915 266df40                  Options.bottommost_compression: Disabled
2020/12/17-09:18:07.155917 266df40       Options.prefix_extractor: nullptr
2020/12/17-09:18:07.155919 266df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:18:07.155920 266df40             Options.num_levels: 7
2020/12/17-09:18:07.155922 266df40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:18:07.155924 266df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:18:07.155925 266df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:18:07.155927 266df40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:18:07.155929 266df40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:18:07.155930 266df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.155932 266df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.155934 266df40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:18:07.155935 266df40            Options.compression_opts.window_bits: -14
2020/12/17-09:18:07.155937 266df40                  Options.compression_opts.level: 32767
2020/12/17-09:18:07.155939 266df40               Options.compression_opts.strategy: 0
2020/12/17-09:18:07.155940 266df40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:18:07.155942 266df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:18:07.155943 266df40                  Options.compression_opts.enabled: false
2020/12/17-09:18:07.155945 266df40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:18:07.155947 266df40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:18:07.155948 266df40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:18:07.155950 266df40                   Options.target_file_size_base: 67108864
2020/12/17-09:18:07.155952 266df40             Options.target_file_size_multiplier: 1
2020/12/17-09:18:07.155953 266df40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:18:07.155955 266df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:18:07.155957 266df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:18:07.155959 266df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:18:07.155961 266df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:18:07.155962 266df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:18:07.155964 266df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:18:07.155966 266df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:18:07.155967 266df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:18:07.155969 266df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:18:07.155970 266df40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:18:07.155972 266df40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:18:07.155974 266df40                        Options.arena_block_size: 8388608
2020/12/17-09:18:07.155975 266df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:18:07.155977 266df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:18:07.155982 266df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:18:07.155984 266df40                Options.disable_auto_compactions: 0
2020/12/17-09:18:07.155986 266df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:18:07.155988 266df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:18:07.155990 266df40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:18:07.155991 266df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:18:07.155993 266df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:18:07.155995 266df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:18:07.155996 266df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:18:07.155998 266df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:18:07.156000 266df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:18:07.156002 266df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:18:07.156003 266df40                   Options.table_properties_collectors: 
2020/12/17-09:18:07.156005 266df40                   Options.inplace_update_support: 0
2020/12/17-09:18:07.156006 266df40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:18:07.156008 266df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:18:07.156010 266df40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:18:07.156012 266df40   Options.memtable_huge_page_size: 0
2020/12/17-09:18:07.156013 266df40                           Options.bloom_locality: 0
2020/12/17-09:18:07.156015 266df40                    Options.max_successive_merges: 0
2020/12/17-09:18:07.156016 266df40                Options.optimize_filters_for_hits: 0
2020/12/17-09:18:07.156018 266df40                Options.paranoid_file_checks: 0
2020/12/17-09:18:07.156020 266df40                Options.force_consistency_checks: 0
2020/12/17-09:18:07.156021 266df40                Options.report_bg_io_stats: 0
2020/12/17-09:18:07.156023 266df40                               Options.ttl: 0
2020/12/17-09:18:07.157577 266df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 4985, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:18:07.157584 266df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 311
2020/12/17-09:18:07.157684 266df40 EVENT_LOG_v1 {"time_micros": 1608196687157681, "job": 1, "event": "recovery_started", "log_files": [313]}
2020/12/17-09:18:07.157687 266df40 [db/db_impl_open.cc:583] Recovering log #313 mode 2
2020/12/17-09:18:07.159966 266df40 EVENT_LOG_v1 {"time_micros": 1608196687159960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 27520, "table_properties": {"data_size": 26561, "index_size": 465, "filter_size": 0, "raw_key_size": 4782, "raw_average_key_size": 70, "raw_value_size": 61712, "raw_average_value_size": 907, "num_data_blocks": 11, "num_entries": 68, "filter_policy_name": ""}}
2020/12/17-09:18:07.159996 266df40 [db/version_set.cc:3034] Creating manifest 315
2020/12/17-09:18:07.163398 266df40 EVENT_LOG_v1 {"time_micros": 1608196687163396, "job": 1, "event": "recovery_finished"}
2020/12/17-09:18:07.171194 266df40 DB pointer 0x30bd200
2020/12/17-09:18:07.171446 7fb3e5e4c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:18:07.171657 7fb3e5e4c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   68.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   68.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_