2020/12/23-11:08:23.849673 377ff40 RocksDB version: 6.0.2
2020/12/23-11:08:23.849753 377ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:08:23.849756 377ff40 Compile date Aug 14 2020
2020/12/23-11:08:23.849758 377ff40 DB SUMMARY
2020/12/23-11:08:23.849867 377ff40 CURRENT file:  CURRENT
2020/12/23-11:08:23.849869 377ff40 IDENTITY file:  IDENTITY
2020/12/23-11:08:23.849876 377ff40 MANIFEST file:  MANIFEST-000509 size: 333 Bytes
2020/12/23-11:08:23.849878 377ff40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000503.sst 000505.sst 
2020/12/23-11:08:23.849880 377ff40 Write Ahead Log file in data//group1/block/RocksDB: 000510.log size: 0 ; 
2020/12/23-11:08:23.849886 377ff40                         Options.error_if_exists: 0
2020/12/23-11:08:23.849888 377ff40                       Options.create_if_missing: 1
2020/12/23-11:08:23.849890 377ff40                         Options.paranoid_checks: 1
2020/12/23-11:08:23.849892 377ff40                                     Options.env: 0x21d3400
2020/12/23-11:08:23.849894 377ff40                                Options.info_log: 0x4245bd0
2020/12/23-11:08:23.849895 377ff40                Options.max_file_opening_threads: 16
2020/12/23-11:08:23.849897 377ff40                              Options.statistics: (nil)
2020/12/23-11:08:23.849899 377ff40                               Options.use_fsync: 0
2020/12/23-11:08:23.849900 377ff40                       Options.max_log_file_size: 0
2020/12/23-11:08:23.849902 377ff40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:08:23.849904 377ff40                   Options.log_file_time_to_roll: 0
2020/12/23-11:08:23.849905 377ff40                       Options.keep_log_file_num: 1000
2020/12/23-11:08:23.849907 377ff40                    Options.recycle_log_file_num: 0
2020/12/23-11:08:23.849908 377ff40                         Options.allow_fallocate: 1
2020/12/23-11:08:23.849910 377ff40                        Options.allow_mmap_reads: 0
2020/12/23-11:08:23.849912 377ff40                       Options.allow_mmap_writes: 0
2020/12/23-11:08:23.849913 377ff40                        Options.use_direct_reads: 0
2020/12/23-11:08:23.849915 377ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:08:23.849916 377ff40          Options.create_missing_column_families: 0
2020/12/23-11:08:23.849918 377ff40                              Options.db_log_dir: 
2020/12/23-11:08:23.849920 377ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-11:08:23.849921 377ff40                Options.table_cache_numshardbits: 6
2020/12/23-11:08:23.849923 377ff40                      Options.max_subcompactions: 1
2020/12/23-11:08:23.849925 377ff40                  Options.max_background_flushes: -1
2020/12/23-11:08:23.849926 377ff40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:08:23.849928 377ff40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:08:23.849929 377ff40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:08:23.849931 377ff40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:08:23.849933 377ff40                   Options.advise_random_on_open: 1
2020/12/23-11:08:23.849934 377ff40                    Options.db_write_buffer_size: 0
2020/12/23-11:08:23.849936 377ff40                    Options.write_buffer_manager: 0x41df1d0
2020/12/23-11:08:23.849938 377ff40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:08:23.849939 377ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:08:23.849941 377ff40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:08:23.849942 377ff40                      Options.use_adaptive_mutex: 0
2020/12/23-11:08:23.849944 377ff40                            Options.rate_limiter: (nil)
2020/12/23-11:08:23.849946 377ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:08:23.849948 377ff40                       Options.wal_recovery_mode: 2
2020/12/23-11:08:23.849949 377ff40                  Options.enable_thread_tracking: 0
2020/12/23-11:08:23.849951 377ff40                  Options.enable_pipelined_write: 0
2020/12/23-11:08:23.849960 377ff40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:08:23.849961 377ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:08:23.849963 377ff40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:08:23.849965 377ff40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:08:23.849966 377ff40                               Options.row_cache: None
2020/12/23-11:08:23.849968 377ff40                              Options.wal_filter: None
2020/12/23-11:08:23.849970 377ff40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:08:23.849971 377ff40             Options.allow_ingest_behind: 0
2020/12/23-11:08:23.849973 377ff40             Options.preserve_deletes: 0
2020/12/23-11:08:23.849975 377ff40             Options.two_write_queues: 0
2020/12/23-11:08:23.849976 377ff40             Options.manual_wal_flush: 0
2020/12/23-11:08:23.849978 377ff40             Options.max_background_jobs: 2
2020/12/23-11:08:23.849979 377ff40             Options.max_background_compactions: -1
2020/12/23-11:08:23.849981 377ff40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:08:23.849983 377ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:08:23.849984 377ff40             Options.delayed_write_rate : 16777216
2020/12/23-11:08:23.849986 377ff40             Options.max_total_wal_size: 0
2020/12/23-11:08:23.849987 377ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:08:23.849989 377ff40                   Options.stats_dump_period_sec: 600
2020/12/23-11:08:23.849991 377ff40                 Options.stats_persist_period_sec: 600
2020/12/23-11:08:23.849992 377ff40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:08:23.849994 377ff40                          Options.max_open_files: 200
2020/12/23-11:08:23.849996 377ff40                          Options.bytes_per_sync: 0
2020/12/23-11:08:23.849997 377ff40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:08:23.849999 377ff40       Options.compaction_readahead_size: 0
2020/12/23-11:08:23.850000 377ff40 Compression algorithms supported:
2020/12/23-11:08:23.850002 377ff40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:08:23.850004 377ff40 	kZSTD supported: 0
2020/12/23-11:08:23.850006 377ff40 	kXpressCompression supported: 0
2020/12/23-11:08:23.850008 377ff40 	kLZ4HCCompression supported: 0
2020/12/23-11:08:23.850010 377ff40 	kLZ4Compression supported: 0
2020/12/23-11:08:23.850011 377ff40 	kBZip2Compression supported: 0
2020/12/23-11:08:23.850013 377ff40 	kZlibCompression supported: 0
2020/12/23-11:08:23.850015 377ff40 	kSnappyCompression supported: 1
2020/12/23-11:08:23.850019 377ff40 Fast CRC32 supported: Supported on x86
2020/12/23-11:08:23.850196 377ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000509
2020/12/23-11:08:23.851720 377ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:08:23.851728 377ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:08:23.851730 377ff40           Options.merge_operator: None
2020/12/23-11:08:23.851732 377ff40        Options.compaction_filter: None
2020/12/23-11:08:23.851734 377ff40        Options.compaction_filter_factory: None
2020/12/23-11:08:23.851735 377ff40         Options.memtable_factory: SkipListFactory
2020/12/23-11:08:23.851737 377ff40            Options.table_factory: BlockBasedTable
2020/12/23-11:08:23.851772 377ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fc4680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x401c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:08:23.851798 377ff40        Options.write_buffer_size: 67108864
2020/12/23-11:08:23.851800 377ff40  Options.max_write_buffer_number: 2
2020/12/23-11:08:23.851802 377ff40          Options.compression: Snappy
2020/12/23-11:08:23.851803 377ff40                  Options.bottommost_compression: Disabled
2020/12/23-11:08:23.851805 377ff40       Options.prefix_extractor: nullptr
2020/12/23-11:08:23.851807 377ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:08:23.851808 377ff40             Options.num_levels: 7
2020/12/23-11:08:23.851810 377ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:08:23.851812 377ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:08:23.851813 377ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:08:23.851815 377ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:08:23.851817 377ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:08:23.851818 377ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:08:23.851820 377ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:08:23.851822 377ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:08:23.851823 377ff40            Options.compression_opts.window_bits: -14
2020/12/23-11:08:23.851825 377ff40                  Options.compression_opts.level: 32767
2020/12/23-11:08:23.851827 377ff40               Options.compression_opts.strategy: 0
2020/12/23-11:08:23.851828 377ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:08:23.851830 377ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:08:23.851832 377ff40                  Options.compression_opts.enabled: false
2020/12/23-11:08:23.851833 377ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:08:23.851835 377ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:08:23.851836 377ff40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:08:23.851838 377ff40                   Options.target_file_size_base: 67108864
2020/12/23-11:08:23.851840 377ff40             Options.target_file_size_multiplier: 1
2020/12/23-11:08:23.851841 377ff40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:08:23.851843 377ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:08:23.851845 377ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:08:23.851847 377ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:08:23.851849 377ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:08:23.851851 377ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:08:23.851852 377ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:08:23.851854 377ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:08:23.851856 377ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:08:23.851857 377ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:08:23.851859 377ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:08:23.851860 377ff40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:08:23.851862 377ff40                        Options.arena_block_size: 8388608
2020/12/23-11:08:23.851864 377ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:08:23.851865 377ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:08:23.851871 377ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:08:23.851873 377ff40                Options.disable_auto_compactions: 0
2020/12/23-11:08:23.851875 377ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:08:23.851877 377ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:08:23.851878 377ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:08:23.851880 377ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:08:23.851882 377ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:08:23.851883 377ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:08:23.851885 377ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:08:23.851887 377ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:08:23.851888 377ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:08:23.851890 377ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:08:23.851891 377ff40                   Options.table_properties_collectors: 
2020/12/23-11:08:23.851893 377ff40                   Options.inplace_update_support: 0
2020/12/23-11:08:23.851895 377ff40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:08:23.851896 377ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:08:23.851898 377ff40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:08:23.851900 377ff40   Options.memtable_huge_page_size: 0
2020/12/23-11:08:23.851901 377ff40                           Options.bloom_locality: 0
2020/12/23-11:08:23.851903 377ff40                    Options.max_successive_merges: 0
2020/12/23-11:08:23.851905 377ff40                Options.optimize_filters_for_hits: 0
2020/12/23-11:08:23.851906 377ff40                Options.paranoid_file_checks: 0
2020/12/23-11:08:23.851908 377ff40                Options.force_consistency_checks: 0
2020/12/23-11:08:23.851909 377ff40                Options.report_bg_io_stats: 0
2020/12/23-11:08:23.851911 377ff40                               Options.ttl: 0
2020/12/23-11:08:23.853895 377ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000509 succeeded,manifest_file_number is 509, next_file_number is 511, last_sequence is 8314, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:08:23.853902 377ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 508
2020/12/23-11:08:23.854021 377ff40 EVENT_LOG_v1 {"time_micros": 1608721703854018, "job": 1, "event": "recovery_started", "log_files": [510]}
2020/12/23-11:08:23.854025 377ff40 [db/db_impl_open.cc:583] Recovering log #510 mode 2
2020/12/23-11:08:23.854076 377ff40 [db/version_set.cc:3034] Creating manifest 512
2020/12/23-11:08:23.859391 377ff40 EVENT_LOG_v1 {"time_micros": 1608721703859349, "job": 1, "event": "recovery_finished"}
2020/12/23-11:08:23.864579 377ff40 DB pointer 0x41cf200
2020/12/23-11:08:23.864793 7fb1e6a8d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:08:23.864813 7fb1e6a8d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:18:23.864994 7fb1e6a8d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:18:23.865026 7fb1e6a8d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 78 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 78 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:28:23.865213 7fb1e6a8d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:28:23.865245 7fb1e6a8d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 78 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto