2021/01/28-12:39:08.776284 32aef40 RocksDB version: 6.0.2
2021/01/28-12:39:08.776340 32aef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:39:08.776343 32aef40 Compile date Aug 14 2020
2021/01/28-12:39:08.776346 32aef40 DB SUMMARY
2021/01/28-12:39:08.776406 32aef40 CURRENT file:  CURRENT
2021/01/28-12:39:08.776408 32aef40 IDENTITY file:  IDENTITY
2021/01/28-12:39:08.776414 32aef40 MANIFEST file:  MANIFEST-000189 size: 258 Bytes
2021/01/28-12:39:08.776416 32aef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000098.sst 
2021/01/28-12:39:08.776419 32aef40 Write Ahead Log file in data//group1/block/RocksDB: 000190.log size: 0 ; 
2021/01/28-12:39:08.776423 32aef40                         Options.error_if_exists: 0
2021/01/28-12:39:08.776426 32aef40                       Options.create_if_missing: 1
2021/01/28-12:39:08.776428 32aef40                         Options.paranoid_checks: 1
2021/01/28-12:39:08.776430 32aef40                                     Options.env: 0x21d3400
2021/01/28-12:39:08.776432 32aef40                                Options.info_log: 0x3d0dae0
2021/01/28-12:39:08.776434 32aef40                Options.max_file_opening_threads: 16
2021/01/28-12:39:08.776436 32aef40                              Options.statistics: (nil)
2021/01/28-12:39:08.776438 32aef40                               Options.use_fsync: 0
2021/01/28-12:39:08.776440 32aef40                       Options.max_log_file_size: 0
2021/01/28-12:39:08.776442 32aef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:39:08.776444 32aef40                   Options.log_file_time_to_roll: 0
2021/01/28-12:39:08.776446 32aef40                       Options.keep_log_file_num: 1000
2021/01/28-12:39:08.776448 32aef40                    Options.recycle_log_file_num: 0
2021/01/28-12:39:08.776450 32aef40                         Options.allow_fallocate: 1
2021/01/28-12:39:08.776452 32aef40                        Options.allow_mmap_reads: 0
2021/01/28-12:39:08.776455 32aef40                       Options.allow_mmap_writes: 0
2021/01/28-12:39:08.776457 32aef40                        Options.use_direct_reads: 0
2021/01/28-12:39:08.776459 32aef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:39:08.776461 32aef40          Options.create_missing_column_families: 0
2021/01/28-12:39:08.776463 32aef40                              Options.db_log_dir: 
2021/01/28-12:39:08.776465 32aef40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-12:39:08.776467 32aef40                Options.table_cache_numshardbits: 6
2021/01/28-12:39:08.776469 32aef40                      Options.max_subcompactions: 1
2021/01/28-12:39:08.776471 32aef40                  Options.max_background_flushes: -1
2021/01/28-12:39:08.776473 32aef40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:39:08.776475 32aef40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:39:08.776477 32aef40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:39:08.776479 32aef40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:39:08.776481 32aef40                   Options.advise_random_on_open: 1
2021/01/28-12:39:08.776483 32aef40                    Options.db_write_buffer_size: 0
2021/01/28-12:39:08.776485 32aef40                    Options.write_buffer_manager: 0x3b4de90
2021/01/28-12:39:08.776487 32aef40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:39:08.776489 32aef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:39:08.776491 32aef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:39:08.776493 32aef40                      Options.use_adaptive_mutex: 0
2021/01/28-12:39:08.776495 32aef40                            Options.rate_limiter: (nil)
2021/01/28-12:39:08.776497 32aef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:39:08.776499 32aef40                       Options.wal_recovery_mode: 2
2021/01/28-12:39:08.776501 32aef40                  Options.enable_thread_tracking: 0
2021/01/28-12:39:08.776503 32aef40                  Options.enable_pipelined_write: 0
2021/01/28-12:39:08.776515 32aef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:39:08.776517 32aef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:39:08.776519 32aef40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:39:08.776521 32aef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:39:08.776523 32aef40                               Options.row_cache: None
2021/01/28-12:39:08.776525 32aef40                              Options.wal_filter: None
2021/01/28-12:39:08.776528 32aef40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:39:08.776530 32aef40             Options.allow_ingest_behind: 0
2021/01/28-12:39:08.776532 32aef40             Options.preserve_deletes: 0
2021/01/28-12:39:08.776533 32aef40             Options.two_write_queues: 0
2021/01/28-12:39:08.776535 32aef40             Options.manual_wal_flush: 0
2021/01/28-12:39:08.776537 32aef40             Options.max_background_jobs: 2
2021/01/28-12:39:08.776539 32aef40             Options.max_background_compactions: -1
2021/01/28-12:39:08.776541 32aef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:39:08.776543 32aef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:39:08.776545 32aef40             Options.delayed_write_rate : 16777216
2021/01/28-12:39:08.776547 32aef40             Options.max_total_wal_size: 0
2021/01/28-12:39:08.776549 32aef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:39:08.776551 32aef40                   Options.stats_dump_period_sec: 600
2021/01/28-12:39:08.776554 32aef40                 Options.stats_persist_period_sec: 600
2021/01/28-12:39:08.776556 32aef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:39:08.776558 32aef40                          Options.max_open_files: 200
2021/01/28-12:39:08.776560 32aef40                          Options.bytes_per_sync: 0
2021/01/28-12:39:08.776562 32aef40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:39:08.776565 32aef40       Options.compaction_readahead_size: 0
2021/01/28-12:39:08.776567 32aef40 Compression algorithms supported:
2021/01/28-12:39:08.776569 32aef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:39:08.776571 32aef40 	kZSTD supported: 0
2021/01/28-12:39:08.776574 32aef40 	kXpressCompression supported: 0
2021/01/28-12:39:08.776576 32aef40 	kLZ4HCCompression supported: 0
2021/01/28-12:39:08.776578 32aef40 	kLZ4Compression supported: 0
2021/01/28-12:39:08.776580 32aef40 	kBZip2Compression supported: 0
2021/01/28-12:39:08.776582 32aef40 	kZlibCompression supported: 0
2021/01/28-12:39:08.776584 32aef40 	kSnappyCompression supported: 1
2021/01/28-12:39:08.776589 32aef40 Fast CRC32 supported: Supported on x86
2021/01/28-12:39:08.776738 32aef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2021/01/28-12:39:08.776797 32aef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:39:08.776800 32aef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:39:08.776802 32aef40           Options.merge_operator: None
2021/01/28-12:39:08.776804 32aef40        Options.compaction_filter: None
2021/01/28-12:39:08.776807 32aef40        Options.compaction_filter_factory: None
2021/01/28-12:39:08.776809 32aef40         Options.memtable_factory: SkipListFactory
2021/01/28-12:39:08.776812 32aef40            Options.table_factory: BlockBasedTable
2021/01/28-12:39:08.776837 32aef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3af25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b4a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:39:08.776858 32aef40        Options.write_buffer_size: 67108864
2021/01/28-12:39:08.776861 32aef40  Options.max_write_buffer_number: 2
2021/01/28-12:39:08.776863 32aef40          Options.compression: Snappy
2021/01/28-12:39:08.776865 32aef40                  Options.bottommost_compression: Disabled
2021/01/28-12:39:08.776867 32aef40       Options.prefix_extractor: nullptr
2021/01/28-12:39:08.776869 32aef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:39:08.776871 32aef40             Options.num_levels: 7
2021/01/28-12:39:08.776873 32aef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:39:08.776875 32aef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:39:08.776877 32aef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:39:08.776879 32aef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:39:08.776881 32aef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:39:08.776899 32aef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:39:08.776903 32aef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:08.776905 32aef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:39:08.776907 32aef40            Options.compression_opts.window_bits: -14
2021/01/28-12:39:08.776909 32aef40                  Options.compression_opts.level: 32767
2021/01/28-12:39:08.776911 32aef40               Options.compression_opts.strategy: 0
2021/01/28-12:39:08.776913 32aef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:39:08.776915 32aef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:08.776917 32aef40                  Options.compression_opts.enabled: false
2021/01/28-12:39:08.776919 32aef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:39:08.776921 32aef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:39:08.776923 32aef40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:39:08.776925 32aef40                   Options.target_file_size_base: 67108864
2021/01/28-12:39:08.776926 32aef40             Options.target_file_size_multiplier: 1
2021/01/28-12:39:08.776928 32aef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:39:08.776930 32aef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:39:08.776932 32aef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:39:08.776936 32aef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:39:08.776938 32aef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:39:08.776940 32aef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:39:08.776942 32aef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:39:08.776944 32aef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:39:08.776946 32aef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:39:08.776948 32aef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:39:08.776950 32aef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:39:08.776951 32aef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:39:08.776953 32aef40                        Options.arena_block_size: 8388608
2021/01/28-12:39:08.776956 32aef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:39:08.776958 32aef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:39:08.776970 32aef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:39:08.776973 32aef40                Options.disable_auto_compactions: 0
2021/01/28-12:39:08.776976 32aef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:39:08.776978 32aef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:39:08.776981 32aef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:39:08.776983 32aef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:39:08.776985 32aef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:39:08.776987 32aef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:39:08.776989 32aef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:39:08.776992 32aef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:39:08.776994 32aef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:39:08.776996 32aef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:39:08.776998 32aef40                   Options.table_properties_collectors: 
2021/01/28-12:39:08.777000 32aef40                   Options.inplace_update_support: 0
2021/01/28-12:39:08.777003 32aef40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:39:08.777005 32aef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:39:08.777007 32aef40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:39:08.777009 32aef40   Options.memtable_huge_page_size: 0
2021/01/28-12:39:08.777011 32aef40                           Options.bloom_locality: 0
2021/01/28-12:39:08.777013 32aef40                    Options.max_successive_merges: 0
2021/01/28-12:39:08.777015 32aef40                Options.optimize_filters_for_hits: 0
2021/01/28-12:39:08.777017 32aef40                Options.paranoid_file_checks: 0
2021/01/28-12:39:08.777019 32aef40                Options.force_consistency_checks: 0
2021/01/28-12:39:08.777021 32aef40                Options.report_bg_io_stats: 0
2021/01/28-12:39:08.777024 32aef40                               Options.ttl: 0
2021/01/28-12:39:08.778551 32aef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 5826, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:39:08.778556 32aef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2021/01/28-12:39:08.778631 32aef40 EVENT_LOG_v1 {"time_micros": 1611837548778628, "job": 1, "event": "recovery_started", "log_files": [190]}
2021/01/28-12:39:08.778634 32aef40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2021/01/28-12:39:08.778684 32aef40 [db/version_set.cc:3034] Creating manifest 192
2021/01/28-12:39:08.782068 32aef40 EVENT_LOG_v1 {"time_micros": 1611837548782066, "job": 1, "event": "recovery_finished"}
2021/01/28-12:39:08.786370 32aef40 DB pointer 0x3cfd200
2021/01/28-12:39:08.786534 7fdf869b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-12:39:08.786551 7fdf869b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   955.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   962.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd