2020/12/20-12:31:31.115999 4067f40 RocksDB version: 6.0.2
2020/12/20-12:31:31.116045 4067f40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:31:31.116050 4067f40 Compile date Aug 14 2020
2020/12/20-12:31:31.116053 4067f40 DB SUMMARY
2020/12/20-12:31:31.116159 4067f40 CURRENT file:  CURRENT
2020/12/20-12:31:31.116164 4067f40 IDENTITY file:  IDENTITY
2020/12/20-12:31:31.116174 4067f40 MANIFEST file:  MANIFEST-000346 size: 459 Bytes
2020/12/20-12:31:31.116177 4067f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000322.sst 000324.sst 000330.sst 000345.sst 
2020/12/20-12:31:31.116180 4067f40 Write Ahead Log file in data//group1/block/RocksDB: 000347.log size: 87534 ; 
2020/12/20-12:31:31.116188 4067f40                         Options.error_if_exists: 0
2020/12/20-12:31:31.116194 4067f40                       Options.create_if_missing: 1
2020/12/20-12:31:31.116198 4067f40                         Options.paranoid_checks: 1
2020/12/20-12:31:31.116200 4067f40                                     Options.env: 0x21d3400
2020/12/20-12:31:31.116202 4067f40                                Options.info_log: 0x4ac7ae0
2020/12/20-12:31:31.116204 4067f40                Options.max_file_opening_threads: 16
2020/12/20-12:31:31.116206 4067f40                              Options.statistics: (nil)
2020/12/20-12:31:31.116208 4067f40                               Options.use_fsync: 0
2020/12/20-12:31:31.116211 4067f40                       Options.max_log_file_size: 0
2020/12/20-12:31:31.116213 4067f40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:31:31.116215 4067f40                   Options.log_file_time_to_roll: 0
2020/12/20-12:31:31.116217 4067f40                       Options.keep_log_file_num: 1000
2020/12/20-12:31:31.116219 4067f40                    Options.recycle_log_file_num: 0
2020/12/20-12:31:31.116222 4067f40                         Options.allow_fallocate: 1
2020/12/20-12:31:31.116224 4067f40                        Options.allow_mmap_reads: 0
2020/12/20-12:31:31.116227 4067f40                       Options.allow_mmap_writes: 0
2020/12/20-12:31:31.116231 4067f40                        Options.use_direct_reads: 0
2020/12/20-12:31:31.116233 4067f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:31:31.116235 4067f40          Options.create_missing_column_families: 0
2020/12/20-12:31:31.116237 4067f40                              Options.db_log_dir: 
2020/12/20-12:31:31.116238 4067f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/20-12:31:31.116240 4067f40                Options.table_cache_numshardbits: 6
2020/12/20-12:31:31.116242 4067f40                      Options.max_subcompactions: 1
2020/12/20-12:31:31.116243 4067f40                  Options.max_background_flushes: -1
2020/12/20-12:31:31.116245 4067f40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:31:31.116247 4067f40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:31:31.116248 4067f40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:31:31.116250 4067f40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:31:31.116251 4067f40                   Options.advise_random_on_open: 1
2020/12/20-12:31:31.116253 4067f40                    Options.db_write_buffer_size: 0
2020/12/20-12:31:31.116255 4067f40                    Options.write_buffer_manager: 0x4acad80
2020/12/20-12:31:31.116256 4067f40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:31:31.116258 4067f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:31:31.116259 4067f40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:31:31.116261 4067f40                      Options.use_adaptive_mutex: 0
2020/12/20-12:31:31.116264 4067f40                            Options.rate_limiter: (nil)
2020/12/20-12:31:31.116266 4067f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:31:31.116270 4067f40                       Options.wal_recovery_mode: 2
2020/12/20-12:31:31.116273 4067f40                  Options.enable_thread_tracking: 0
2020/12/20-12:31:31.116275 4067f40                  Options.enable_pipelined_write: 0
2020/12/20-12:31:31.116295 4067f40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:31:31.116299 4067f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:31:31.116300 4067f40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:31:31.116302 4067f40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:31:31.116304 4067f40                               Options.row_cache: None
2020/12/20-12:31:31.116305 4067f40                              Options.wal_filter: None
2020/12/20-12:31:31.116307 4067f40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:31:31.116309 4067f40             Options.allow_ingest_behind: 0
2020/12/20-12:31:31.116310 4067f40             Options.preserve_deletes: 0
2020/12/20-12:31:31.116312 4067f40             Options.two_write_queues: 0
2020/12/20-12:31:31.116314 4067f40             Options.manual_wal_flush: 0
2020/12/20-12:31:31.116315 4067f40             Options.max_background_jobs: 2
2020/12/20-12:31:31.116317 4067f40             Options.max_background_compactions: -1
2020/12/20-12:31:31.116318 4067f40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:31:31.116320 4067f40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:31:31.116322 4067f40             Options.delayed_write_rate : 16777216
2020/12/20-12:31:31.116323 4067f40             Options.max_total_wal_size: 0
2020/12/20-12:31:31.116325 4067f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:31:31.116327 4067f40                   Options.stats_dump_period_sec: 600
2020/12/20-12:31:31.116328 4067f40                 Options.stats_persist_period_sec: 600
2020/12/20-12:31:31.116330 4067f40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:31:31.116332 4067f40                          Options.max_open_files: 200
2020/12/20-12:31:31.116333 4067f40                          Options.bytes_per_sync: 0
2020/12/20-12:31:31.116335 4067f40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:31:31.116336 4067f40       Options.compaction_readahead_size: 0
2020/12/20-12:31:31.116338 4067f40 Compression algorithms supported:
2020/12/20-12:31:31.116340 4067f40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:31:31.116342 4067f40 	kZSTD supported: 0
2020/12/20-12:31:31.116344 4067f40 	kXpressCompression supported: 0
2020/12/20-12:31:31.116346 4067f40 	kLZ4HCCompression supported: 0
2020/12/20-12:31:31.116347 4067f40 	kLZ4Compression supported: 0
2020/12/20-12:31:31.116349 4067f40 	kBZip2Compression supported: 0
2020/12/20-12:31:31.116351 4067f40 	kZlibCompression supported: 0
2020/12/20-12:31:31.116353 4067f40 	kSnappyCompression supported: 1
2020/12/20-12:31:31.116358 4067f40 Fast CRC32 supported: Supported on x86
2020/12/20-12:31:31.116618 4067f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000346
2020/12/20-12:31:31.116705 4067f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:31:31.116710 4067f40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:31:31.116712 4067f40           Options.merge_operator: None
2020/12/20-12:31:31.116715 4067f40        Options.compaction_filter: None
2020/12/20-12:31:31.116717 4067f40        Options.compaction_filter_factory: None
2020/12/20-12:31:31.116720 4067f40         Options.memtable_factory: SkipListFactory
2020/12/20-12:31:31.116722 4067f40            Options.table_factory: BlockBasedTable
2020/12/20-12:31:31.116763 4067f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48ac5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4904790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:31:31.116795 4067f40        Options.write_buffer_size: 67108864
2020/12/20-12:31:31.116800 4067f40  Options.max_write_buffer_number: 2
2020/12/20-12:31:31.116803 4067f40          Options.compression: Snappy
2020/12/20-12:31:31.116805 4067f40                  Options.bottommost_compression: Disabled
2020/12/20-12:31:31.116808 4067f40       Options.prefix_extractor: nullptr
2020/12/20-12:31:31.116810 4067f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:31:31.116815 4067f40             Options.num_levels: 7
2020/12/20-12:31:31.116817 4067f40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:31:31.116819 4067f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:31:31.116822 4067f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:31:31.116826 4067f40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:31:31.116829 4067f40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:31:31.116831 4067f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:31:31.116834 4067f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:31.116836 4067f40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:31:31.116839 4067f40            Options.compression_opts.window_bits: -14
2020/12/20-12:31:31.116841 4067f40                  Options.compression_opts.level: 32767
2020/12/20-12:31:31.116846 4067f40               Options.compression_opts.strategy: 0
2020/12/20-12:31:31.116848 4067f40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:31:31.116850 4067f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:31:31.116852 4067f40                  Options.compression_opts.enabled: false
2020/12/20-12:31:31.116853 4067f40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:31:31.116855 4067f40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:31:31.116857 4067f40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:31:31.116858 4067f40                   Options.target_file_size_base: 67108864
2020/12/20-12:31:31.116860 4067f40             Options.target_file_size_multiplier: 1
2020/12/20-12:31:31.116862 4067f40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:31:31.116865 4067f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:31:31.116867 4067f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:31:31.116871 4067f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:31:31.116874 4067f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:31:31.116876 4067f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:31:31.116878 4067f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:31:31.116882 4067f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:31:31.116885 4067f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:31:31.116887 4067f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:31:31.116890 4067f40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:31:31.116892 4067f40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:31:31.116894 4067f40                        Options.arena_block_size: 8388608
2020/12/20-12:31:31.116896 4067f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:31:31.116898 4067f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:31:31.116911 4067f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:31:31.116914 4067f40                Options.disable_auto_compactions: 0
2020/12/20-12:31:31.116917 4067f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:31:31.116920 4067f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:31:31.116922 4067f40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:31:31.116925 4067f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:31:31.116928 4067f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:31:31.116931 4067f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:31:31.116934 4067f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:31:31.116936 4067f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:31:31.116938 4067f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:31:31.116941 4067f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:31:31.116944 4067f40                   Options.table_properties_collectors: 
2020/12/20-12:31:31.116947 4067f40                   Options.inplace_update_support: 0
2020/12/20-12:31:31.116950 4067f40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:31:31.116952 4067f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:31:31.116955 4067f40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:31:31.116958 4067f40   Options.memtable_huge_page_size: 0
2020/12/20-12:31:31.116960 4067f40                           Options.bloom_locality: 0
2020/12/20-12:31:31.116962 4067f40                    Options.max_successive_merges: 0
2020/12/20-12:31:31.116964 4067f40                Options.optimize_filters_for_hits: 0
2020/12/20-12:31:31.116966 4067f40                Options.paranoid_file_checks: 0
2020/12/20-12:31:31.116969 4067f40                Options.force_consistency_checks: 0
2020/12/20-12:31:31.116971 4067f40                Options.report_bg_io_stats: 0
2020/12/20-12:31:31.116973 4067f40                               Options.ttl: 0
2020/12/20-12:31:31.118180 4067f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 5628, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:31:31.118190 4067f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 345
2020/12/20-12:31:31.118310 4067f40 EVENT_LOG_v1 {"time_micros": 1608467491118307, "job": 1, "event": "recovery_started", "log_files": [347]}
2020/12/20-12:31:31.118315 4067f40 [db/db_impl_open.cc:583] Recovering log #347 mode 2
2020/12/20-12:31:31.122034 4067f40 EVENT_LOG_v1 {"time_micros": 1608467491122027, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 348, "file_size": 32975, "table_properties": {"data_size": 31937, "index_size": 626, "filter_size": 0, "raw_key_size": 5534, "raw_average_key_size": 69, "raw_value_size": 75454, "raw_average_value_size": 943, "num_data_blocks": 13, "num_entries": 80, "filter_policy_name": ""}}
2020/12/20-12:31:31.122080 4067f40 [db/version_set.cc:3034] Creating manifest 349
2020/12/20-12:31:31.126614 4067f40 EVENT_LOG_v1 {"time_micros": 1608467491126608, "job": 1, "event": "recovery_finished"}
2020/12/20-12:31:31.142202 4067f40 DB pointer 0x4ab7200
2020/12/20-12:31:31.142734 7f48552bb700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/20-12:31:31.142750 7f48552bb700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [348(32KB) 345(31KB) 330(43KB) 324(42KB)], [322(1123KB)]
2020/12/20-12:31:31.142774 7f48552bb700 EVENT_LOG_v1 {"time_micros": 1608467491142763, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [348, 345, 330, 324], "files_L1": [322], "score": 1, "input_data_size": 1303779}
2020/12/20-12:31:31.143014 7f484caaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:31:31.143044 7f484caaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   149.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.003       0      0
  L1      1/1    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   149.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.003       0      0
  L1      1/1    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:31:31.164684 7f48552bb700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #353: 4220 keys, 1293538 bytes
2020/12/20-12:31:31.164717 7f48552bb700 EVENT_LOG_v1 {"time_micros": 1608467491164709, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 353, "file_size": 1293538, "table_properties": {"data_size": 1274880, "index_size": 31446, "filter_size": 0, "raw_key_size": 282526, "raw_average_key_size": 66, "raw_value_size": 3169817, "raw_average_value_size": 751, "num_data_blocks": 596, "num_entries": 4220, "filter_policy_name": ""}}
2020/12/20-12:31:31.166483 7f48552bb700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1293538 bytes
2020/12/20-12:31:31.169282 7f48552bb700 (Original Log Time 2020/12/20-12:31:31.169226) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 59.3 rd, 58.9 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.1) out(1.2), read-write-amplify(16.9) write-amplify(8.4) OK, records in: 4271, records dropped: 51 output_compression: Snappy
2020/12/20-12:31:31.169291 7f48552bb700 (Original Log Time 2020/12/20-12:31:31.169244) EVENT_LOG_v1 {"time_micros": 1608467491169236, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21976, "compaction_time_cpu_micros": 14515, "output_level": 1, "num_output_files": 1, "total_output_size": 1293538, "num_input_records": 4271, "num_output_records": 4220, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/20-12:31:31.169396 7f48552bb700 EVENT_LOG_v1 {"time_micros": 1608467491169393, "job": 3, "event": "table_file_deletion", "file_number": 348}
2020/12/20-12:31:31.169475 7f48552bb700 EVENT_LOG_v1 {"time_micros": 1608467491169472, "job": 3, "event": "table_file_deletion", "file_number": 345}
2020/12/20-12:31:31.169548 7f48552bb700 EVENT_LOG_v1 {"time_micros": 1608467491169546, "job": 3, "event": "table_file_deletion", "file_number": 330}
2020/12/20-12:31:31.169613 7f48552bb700 EVENT_LOG_v1 {"time_micros": 1608467491169610, "job": 3, "event": "table_file_deletion", "file_number": 324}
2020/12/20-12:31:31.169776 7f48552bb700 EVENT_LOG_v1 {"time_micros": 1608467491169773, "job": 3, "event": "table_file_deletion", "file_number": 322}
2020/12/20-12:41:31.143262 7f484caaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:41:31.143317 7f484caaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 15 writes, 241 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 241 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     56.6     56.1      0.02              0.01         1    0.022    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     49.6     50.5      0.03              0.01         2    0.013    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1293538.0     56.6     56.1      0.02              0.01         1    0.022    4271     51
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     56.6     56.1      0.02              0.01         1    0.022    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     49.6     50.5      0.03              0.01         2    0.013    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/20-12:51:31.143535 7f484caaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:51:31.143594 7f484caaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 261 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 20 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     56.6     56.1      0.02              0.01         1    0.022    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     49.6     50.5      0.03              0.01         2    0.013    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.4     56.6     56.1      0.02              0.01         1    0.022    4271     51
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.2     49.6     50.5      0.03              0.01         2    0.013    4271     51
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,