2020/12/17-09:22:16.483662 247df40 RocksDB version: 6.0.2
2020/12/17-09:22:16.483709 247df40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:22:16.483711 247df40 Compile date Aug 14 2020
2020/12/17-09:22:16.483714 247df40 DB SUMMARY
2020/12/17-09:22:16.483788 247df40 CURRENT file:  CURRENT
2020/12/17-09:22:16.483790 247df40 IDENTITY file:  IDENTITY
2020/12/17-09:22:16.483796 247df40 MANIFEST file:  MANIFEST-000315 size: 536 Bytes
2020/12/17-09:22:16.483798 247df40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000306.sst 000308.sst 000311.sst 000314.sst 
2020/12/17-09:22:16.483800 247df40 Write Ahead Log file in data//group1/block/RocksDB: 000316.log size: 67870 ; 
2020/12/17-09:22:16.483805 247df40                         Options.error_if_exists: 0
2020/12/17-09:22:16.483806 247df40                       Options.create_if_missing: 1
2020/12/17-09:22:16.483808 247df40                         Options.paranoid_checks: 1
2020/12/17-09:22:16.483810 247df40                                     Options.env: 0x21d3400
2020/12/17-09:22:16.483812 247df40                                Options.info_log: 0x2eddae0
2020/12/17-09:22:16.483813 247df40                Options.max_file_opening_threads: 16
2020/12/17-09:22:16.483815 247df40                              Options.statistics: (nil)
2020/12/17-09:22:16.483817 247df40                               Options.use_fsync: 0
2020/12/17-09:22:16.483818 247df40                       Options.max_log_file_size: 0
2020/12/17-09:22:16.483820 247df40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:22:16.483822 247df40                   Options.log_file_time_to_roll: 0
2020/12/17-09:22:16.483823 247df40                       Options.keep_log_file_num: 1000
2020/12/17-09:22:16.483825 247df40                    Options.recycle_log_file_num: 0
2020/12/17-09:22:16.483827 247df40                         Options.allow_fallocate: 1
2020/12/17-09:22:16.483828 247df40                        Options.allow_mmap_reads: 0
2020/12/17-09:22:16.483830 247df40                       Options.allow_mmap_writes: 0
2020/12/17-09:22:16.483831 247df40                        Options.use_direct_reads: 0
2020/12/17-09:22:16.483833 247df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:22:16.483835 247df40          Options.create_missing_column_families: 0
2020/12/17-09:22:16.483836 247df40                              Options.db_log_dir: 
2020/12/17-09:22:16.483838 247df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:22:16.483839 247df40                Options.table_cache_numshardbits: 6
2020/12/17-09:22:16.483841 247df40                      Options.max_subcompactions: 1
2020/12/17-09:22:16.483843 247df40                  Options.max_background_flushes: -1
2020/12/17-09:22:16.483844 247df40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:22:16.483846 247df40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:22:16.483848 247df40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:22:16.483849 247df40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:22:16.483851 247df40                   Options.advise_random_on_open: 1
2020/12/17-09:22:16.483852 247df40                    Options.db_write_buffer_size: 0
2020/12/17-09:22:16.483854 247df40                    Options.write_buffer_manager: 0x2ee1320
2020/12/17-09:22:16.483856 247df40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:22:16.483857 247df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:22:16.483859 247df40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:22:16.483860 247df40                      Options.use_adaptive_mutex: 0
2020/12/17-09:22:16.483862 247df40                            Options.rate_limiter: (nil)
2020/12/17-09:22:16.483864 247df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:22:16.483866 247df40                       Options.wal_recovery_mode: 2
2020/12/17-09:22:16.483867 247df40                  Options.enable_thread_tracking: 0
2020/12/17-09:22:16.483869 247df40                  Options.enable_pipelined_write: 0
2020/12/17-09:22:16.483878 247df40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:22:16.483880 247df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:22:16.483882 247df40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:22:16.483883 247df40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:22:16.483885 247df40                               Options.row_cache: None
2020/12/17-09:22:16.483887 247df40                              Options.wal_filter: None
2020/12/17-09:22:16.483888 247df40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:22:16.483890 247df40             Options.allow_ingest_behind: 0
2020/12/17-09:22:16.483892 247df40             Options.preserve_deletes: 0
2020/12/17-09:22:16.483893 247df40             Options.two_write_queues: 0
2020/12/17-09:22:16.483895 247df40             Options.manual_wal_flush: 0
2020/12/17-09:22:16.483896 247df40             Options.max_background_jobs: 2
2020/12/17-09:22:16.483898 247df40             Options.max_background_compactions: -1
2020/12/17-09:22:16.483899 247df40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:22:16.483901 247df40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:22:16.483903 247df40             Options.delayed_write_rate : 16777216
2020/12/17-09:22:16.483904 247df40             Options.max_total_wal_size: 0
2020/12/17-09:22:16.483906 247df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:22:16.483908 247df40                   Options.stats_dump_period_sec: 600
2020/12/17-09:22:16.483909 247df40                 Options.stats_persist_period_sec: 600
2020/12/17-09:22:16.483911 247df40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:22:16.483913 247df40                          Options.max_open_files: 200
2020/12/17-09:22:16.483914 247df40                          Options.bytes_per_sync: 0
2020/12/17-09:22:16.483916 247df40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:22:16.483917 247df40       Options.compaction_readahead_size: 0
2020/12/17-09:22:16.483938 247df40 Compression algorithms supported:
2020/12/17-09:22:16.483941 247df40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:22:16.483943 247df40 	kZSTD supported: 0
2020/12/17-09:22:16.483945 247df40 	kXpressCompression supported: 0
2020/12/17-09:22:16.483946 247df40 	kLZ4HCCompression supported: 0
2020/12/17-09:22:16.483948 247df40 	kLZ4Compression supported: 0
2020/12/17-09:22:16.483950 247df40 	kBZip2Compression supported: 0
2020/12/17-09:22:16.483951 247df40 	kZlibCompression supported: 0
2020/12/17-09:22:16.483953 247df40 	kSnappyCompression supported: 1
2020/12/17-09:22:16.483958 247df40 Fast CRC32 supported: Supported on x86
2020/12/17-09:22:16.484094 247df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000315
2020/12/17-09:22:16.485127 247df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:22:16.485138 247df40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:22:16.485142 247df40           Options.merge_operator: None
2020/12/17-09:22:16.485144 247df40        Options.compaction_filter: None
2020/12/17-09:22:16.485147 247df40        Options.compaction_filter_factory: None
2020/12/17-09:22:16.485149 247df40         Options.memtable_factory: SkipListFactory
2020/12/17-09:22:16.485152 247df40            Options.table_factory: BlockBasedTable
2020/12/17-09:22:16.485188 247df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cc25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d1a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:22:16.485233 247df40        Options.write_buffer_size: 67108864
2020/12/17-09:22:16.485238 247df40  Options.max_write_buffer_number: 2
2020/12/17-09:22:16.485241 247df40          Options.compression: Snappy
2020/12/17-09:22:16.485244 247df40                  Options.bottommost_compression: Disabled
2020/12/17-09:22:16.485246 247df40       Options.prefix_extractor: nullptr
2020/12/17-09:22:16.485248 247df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:22:16.485250 247df40             Options.num_levels: 7
2020/12/17-09:22:16.485252 247df40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:22:16.485254 247df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:22:16.485256 247df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:22:16.485259 247df40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:22:16.485261 247df40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:22:16.485263 247df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.485265 247df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.485267 247df40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:22:16.485270 247df40            Options.compression_opts.window_bits: -14
2020/12/17-09:22:16.485272 247df40                  Options.compression_opts.level: 32767
2020/12/17-09:22:16.485274 247df40               Options.compression_opts.strategy: 0
2020/12/17-09:22:16.485276 247df40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:22:16.485278 247df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:22:16.485280 247df40                  Options.compression_opts.enabled: false
2020/12/17-09:22:16.485282 247df40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:22:16.485284 247df40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:22:16.485286 247df40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:22:16.485288 247df40                   Options.target_file_size_base: 67108864
2020/12/17-09:22:16.485290 247df40             Options.target_file_size_multiplier: 1
2020/12/17-09:22:16.485292 247df40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:22:16.485295 247df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:22:16.485297 247df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:22:16.485300 247df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:22:16.485302 247df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:22:16.485305 247df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:22:16.485307 247df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:22:16.485309 247df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:22:16.485311 247df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:22:16.485313 247df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:22:16.485315 247df40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:22:16.485317 247df40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:22:16.485319 247df40                        Options.arena_block_size: 8388608
2020/12/17-09:22:16.485321 247df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:22:16.485324 247df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:22:16.485334 247df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:22:16.485336 247df40                Options.disable_auto_compactions: 0
2020/12/17-09:22:16.485339 247df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:22:16.485341 247df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:22:16.485343 247df40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:22:16.485346 247df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:22:16.485348 247df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:22:16.485350 247df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:22:16.485352 247df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:22:16.485354 247df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:22:16.485357 247df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:22:16.485359 247df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:22:16.485361 247df40                   Options.table_properties_collectors: 
2020/12/17-09:22:16.485364 247df40                   Options.inplace_update_support: 0
2020/12/17-09:22:16.485366 247df40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:22:16.485368 247df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:22:16.485371 247df40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:22:16.485373 247df40   Options.memtable_huge_page_size: 0
2020/12/17-09:22:16.485375 247df40                           Options.bloom_locality: 0
2020/12/17-09:22:16.485377 247df40                    Options.max_successive_merges: 0
2020/12/17-09:22:16.485379 247df40                Options.optimize_filters_for_hits: 0
2020/12/17-09:22:16.485382 247df40                Options.paranoid_file_checks: 0
2020/12/17-09:22:16.485384 247df40                Options.force_consistency_checks: 0
2020/12/17-09:22:16.485386 247df40                Options.report_bg_io_stats: 0
2020/12/17-09:22:16.485388 247df40                               Options.ttl: 0
2020/12/17-09:22:16.488861 247df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 5079, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:22:16.488869 247df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 314
2020/12/17-09:22:16.488971 247df40 EVENT_LOG_v1 {"time_micros": 1608196936488967, "job": 1, "event": "recovery_started", "log_files": [316]}
2020/12/17-09:22:16.488974 247df40 [db/db_impl_open.cc:583] Recovering log #316 mode 2
2020/12/17-09:22:16.491360 247df40 EVENT_LOG_v1 {"time_micros": 1608196936491351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 317, "file_size": 25128, "table_properties": {"data_size": 24187, "index_size": 490, "filter_size": 0, "raw_key_size": 4442, "raw_average_key_size": 70, "raw_value_size": 57868, "raw_average_value_size": 918, "num_data_blocks": 10, "num_entries": 63, "filter_policy_name": ""}}
2020/12/17-09:22:16.491416 247df40 [db/version_set.cc:3034] Creating manifest 318
2020/12/17-09:22:16.497890 247df40 EVENT_LOG_v1 {"time_micros": 1608196936497886, "job": 1, "event": "recovery_finished"}
2020/12/17-09:22:16.504539 247df40 DB pointer 0x2ecd200
2020/12/17-09:22:16.504936 7f1a7312d700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/17-09:22:16.504954 7f1a7312d700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [317(24KB) 314(26KB) 311(24KB) 308(16KB)], [306(1037KB)]
2020/12/17-09:22:16.504999 7f1a7312d700 EVENT_LOG_v1 {"time_micros": 1608196936504969, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [317, 314, 311, 308], "files_L1": [306], "score": 1, "input_data_size": 1156982}
2020/12/17-09:22:16.505179 7f1a6a91c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:22:16.505201 7f1a6a91c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   92.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002       0      0
  L1      1/1    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   92.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002       0      0
  L1      1/1    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-09:22:16.520520 7f1a7312d700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #322: 3846 keys, 1150482 bytes
2020/12/17-09:22:16.520548 7f1a7312d700 EVENT_LOG_v1 {"time_micros": 1608196936520542, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 322, "file_size": 1150482, "table_properties": {"data_size": 1133241, "index_size": 28586, "filter_size": 0, "raw_key_size": 256057, "raw_average_key_size": 66, "raw_value_size": 2829317, "raw_average_value_size": 735, "num_data_blocks": 538, "num_entries": 3846, "filter_policy_name": ""}}
2020/12/17-09:22:16.522816 7f1a7312d700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1150482 bytes
2020/12/17-09:22:16.525060 7f1a7312d700 (Original Log Time 2020/12/17-09:22:16.524980) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 74.3 rd, 73.9 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.0) out(1.1), read-write-amplify(24.3) write-amplify(12.1) OK, records in: 3876, records dropped: 30 output_compression: Snappy
2020/12/17-09:22:16.525072 7f1a7312d700 (Original Log Time 2020/12/17-09:22:16.525000) EVENT_LOG_v1 {"time_micros": 1608196936524992, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15573, "compaction_time_cpu_micros": 8922, "output_level": 1, "num_output_files": 1, "total_output_size": 1150482, "num_input_records": 3876, "num_output_records": 3846, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/17-09:22:16.525190 7f1a7312d700 EVENT_LOG_v1 {"time_micros": 1608196936525187, "job": 3, "event": "table_file_deletion", "file_number": 317}
2020/12/17-09:22:16.525293 7f1a7312d700 EVENT_LOG_v1 {"time_micros": 1608196936525290, "job": 3, "event": "table_file_deletion", "file_number": 314}
2020/12/17-09:22:16.525385 7f1a7312d700 EVENT_LOG_v1 {"time_micros": 1608196936525382, "job": 3, "event": "table_file_deletion", "file_number": 311}
2020/12/17-09:22:16.525809 7f1a7312d700 EVENT_LOG_v1 {"time_micros": 1608196936525805, "job": 3, "event": "table_file_deletion", "file_number": 308}
2020/12/17-09:22:16.525977 7f1a7312d700 EVENT_LOG_v1 {"time_micros": 1608196936525974, "job": 3, "event": "table_file_deletion", "file_number": 306}
