2020/12/21-04:48:44.414718 3374f40 RocksDB version: 6.0.2
2020/12/21-04:48:44.414750 3374f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:48:44.414753 3374f40 Compile date Aug 14 2020
2020/12/21-04:48:44.414755 3374f40 DB SUMMARY
2020/12/21-04:48:44.414832 3374f40 CURRENT file:  CURRENT
2020/12/21-04:48:44.414834 3374f40 IDENTITY file:  IDENTITY
2020/12/21-04:48:44.414839 3374f40 MANIFEST file:  MANIFEST-000412 size: 453 Bytes
2020/12/21-04:48:44.414841 3374f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000401.sst 000405.sst 000408.sst 000411.sst 
2020/12/21-04:48:44.414843 3374f40 Write Ahead Log file in data//group1/block/RocksDB: 000413.log size: 68757 ; 
2020/12/21-04:48:44.414849 3374f40                         Options.error_if_exists: 0
2020/12/21-04:48:44.414850 3374f40                       Options.create_if_missing: 1
2020/12/21-04:48:44.414852 3374f40                         Options.paranoid_checks: 1
2020/12/21-04:48:44.414854 3374f40                                     Options.env: 0x21d3400
2020/12/21-04:48:44.414856 3374f40                                Options.info_log: 0x3dd3ae0
2020/12/21-04:48:44.414857 3374f40                Options.max_file_opening_threads: 16
2020/12/21-04:48:44.414859 3374f40                              Options.statistics: (nil)
2020/12/21-04:48:44.414861 3374f40                               Options.use_fsync: 0
2020/12/21-04:48:44.414863 3374f40                       Options.max_log_file_size: 0
2020/12/21-04:48:44.414864 3374f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:48:44.414866 3374f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:48:44.414868 3374f40                       Options.keep_log_file_num: 1000
2020/12/21-04:48:44.414869 3374f40                    Options.recycle_log_file_num: 0
2020/12/21-04:48:44.414871 3374f40                         Options.allow_fallocate: 1
2020/12/21-04:48:44.414873 3374f40                        Options.allow_mmap_reads: 0
2020/12/21-04:48:44.414874 3374f40                       Options.allow_mmap_writes: 0
2020/12/21-04:48:44.414876 3374f40                        Options.use_direct_reads: 0
2020/12/21-04:48:44.414877 3374f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:48:44.414879 3374f40          Options.create_missing_column_families: 0
2020/12/21-04:48:44.414896 3374f40                              Options.db_log_dir: 
2020/12/21-04:48:44.414899 3374f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-04:48:44.414900 3374f40                Options.table_cache_numshardbits: 6
2020/12/21-04:48:44.414902 3374f40                      Options.max_subcompactions: 1
2020/12/21-04:48:44.414904 3374f40                  Options.max_background_flushes: -1
2020/12/21-04:48:44.414905 3374f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:48:44.414907 3374f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:48:44.414908 3374f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:48:44.414910 3374f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:48:44.414912 3374f40                   Options.advise_random_on_open: 1
2020/12/21-04:48:44.414913 3374f40                    Options.db_write_buffer_size: 0
2020/12/21-04:48:44.414915 3374f40                    Options.write_buffer_manager: 0x3dd6810
2020/12/21-04:48:44.414917 3374f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:48:44.414918 3374f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:48:44.414920 3374f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:48:44.414921 3374f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:48:44.414923 3374f40                            Options.rate_limiter: (nil)
2020/12/21-04:48:44.414925 3374f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:48:44.414926 3374f40                       Options.wal_recovery_mode: 2
2020/12/21-04:48:44.414928 3374f40                  Options.enable_thread_tracking: 0
2020/12/21-04:48:44.414930 3374f40                  Options.enable_pipelined_write: 0
2020/12/21-04:48:44.414943 3374f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:48:44.414945 3374f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:48:44.414946 3374f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:48:44.414948 3374f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:48:44.414949 3374f40                               Options.row_cache: None
2020/12/21-04:48:44.414951 3374f40                              Options.wal_filter: None
2020/12/21-04:48:44.414953 3374f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:48:44.414954 3374f40             Options.allow_ingest_behind: 0
2020/12/21-04:48:44.414956 3374f40             Options.preserve_deletes: 0
2020/12/21-04:48:44.414958 3374f40             Options.two_write_queues: 0
2020/12/21-04:48:44.414959 3374f40             Options.manual_wal_flush: 0
2020/12/21-04:48:44.414961 3374f40             Options.max_background_jobs: 2
2020/12/21-04:48:44.414962 3374f40             Options.max_background_compactions: -1
2020/12/21-04:48:44.414964 3374f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:48:44.414966 3374f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:48:44.414967 3374f40             Options.delayed_write_rate : 16777216
2020/12/21-04:48:44.414969 3374f40             Options.max_total_wal_size: 0
2020/12/21-04:48:44.414970 3374f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:48:44.414972 3374f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:48:44.414974 3374f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:48:44.414975 3374f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:48:44.414977 3374f40                          Options.max_open_files: 200
2020/12/21-04:48:44.414979 3374f40                          Options.bytes_per_sync: 0
2020/12/21-04:48:44.414980 3374f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:48:44.414982 3374f40       Options.compaction_readahead_size: 0
2020/12/21-04:48:44.414983 3374f40 Compression algorithms supported:
2020/12/21-04:48:44.414985 3374f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:48:44.414987 3374f40 	kZSTD supported: 0
2020/12/21-04:48:44.414989 3374f40 	kXpressCompression supported: 0
2020/12/21-04:48:44.414991 3374f40 	kLZ4HCCompression supported: 0
2020/12/21-04:48:44.414992 3374f40 	kLZ4Compression supported: 0
2020/12/21-04:48:44.414994 3374f40 	kBZip2Compression supported: 0
2020/12/21-04:48:44.414996 3374f40 	kZlibCompression supported: 0
2020/12/21-04:48:44.414997 3374f40 	kSnappyCompression supported: 1
2020/12/21-04:48:44.415002 3374f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:48:44.415141 3374f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000412
2020/12/21-04:48:44.415191 3374f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:48:44.415194 3374f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:48:44.415195 3374f40           Options.merge_operator: None
2020/12/21-04:48:44.415197 3374f40        Options.compaction_filter: None
2020/12/21-04:48:44.415199 3374f40        Options.compaction_filter_factory: None
2020/12/21-04:48:44.415200 3374f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:48:44.415202 3374f40            Options.table_factory: BlockBasedTable
2020/12/21-04:48:44.415230 3374f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bb85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c10c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:48:44.415238 3374f40        Options.write_buffer_size: 67108864
2020/12/21-04:48:44.415240 3374f40  Options.max_write_buffer_number: 2
2020/12/21-04:48:44.415242 3374f40          Options.compression: Snappy
2020/12/21-04:48:44.415243 3374f40                  Options.bottommost_compression: Disabled
2020/12/21-04:48:44.415245 3374f40       Options.prefix_extractor: nullptr
2020/12/21-04:48:44.415247 3374f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:48:44.415248 3374f40             Options.num_levels: 7
2020/12/21-04:48:44.415250 3374f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:48:44.415252 3374f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:48:44.415253 3374f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:48:44.415255 3374f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:48:44.415257 3374f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:48:44.415258 3374f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.415260 3374f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.415262 3374f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:48:44.415263 3374f40            Options.compression_opts.window_bits: -14
2020/12/21-04:48:44.415265 3374f40                  Options.compression_opts.level: 32767
2020/12/21-04:48:44.415267 3374f40               Options.compression_opts.strategy: 0
2020/12/21-04:48:44.415268 3374f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.415270 3374f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.415271 3374f40                  Options.compression_opts.enabled: false
2020/12/21-04:48:44.415273 3374f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:48:44.415275 3374f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:48:44.415276 3374f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:48:44.415278 3374f40                   Options.target_file_size_base: 67108864
2020/12/21-04:48:44.415280 3374f40             Options.target_file_size_multiplier: 1
2020/12/21-04:48:44.415281 3374f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:48:44.415283 3374f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:48:44.415285 3374f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:48:44.415287 3374f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:48:44.415289 3374f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:48:44.415290 3374f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:48:44.415292 3374f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:48:44.415294 3374f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:48:44.415295 3374f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:48:44.415297 3374f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:48:44.415299 3374f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:48:44.415300 3374f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:48:44.415302 3374f40                        Options.arena_block_size: 8388608
2020/12/21-04:48:44.415304 3374f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:48:44.415305 3374f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:48:44.415310 3374f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:48:44.415312 3374f40                Options.disable_auto_compactions: 0
2020/12/21-04:48:44.415314 3374f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:48:44.415316 3374f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:48:44.415318 3374f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:48:44.415320 3374f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:48:44.415322 3374f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:48:44.415323 3374f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:48:44.415325 3374f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:48:44.415327 3374f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:48:44.415328 3374f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:48:44.415330 3374f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:48:44.415331 3374f40                   Options.table_properties_collectors: 
2020/12/21-04:48:44.415333 3374f40                   Options.inplace_update_support: 0
2020/12/21-04:48:44.415335 3374f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:48:44.415336 3374f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:48:44.415338 3374f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:48:44.415340 3374f40   Options.memtable_huge_page_size: 0
2020/12/21-04:48:44.415341 3374f40                           Options.bloom_locality: 0
2020/12/21-04:48:44.415343 3374f40                    Options.max_successive_merges: 0
2020/12/21-04:48:44.415345 3374f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:48:44.415346 3374f40                Options.paranoid_file_checks: 0
2020/12/21-04:48:44.415348 3374f40                Options.force_consistency_checks: 0
2020/12/21-04:48:44.415350 3374f40                Options.report_bg_io_stats: 0
2020/12/21-04:48:44.415351 3374f40                               Options.ttl: 0
2020/12/21-04:48:44.417077 3374f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 7354, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:48:44.417084 3374f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 411
2020/12/21-04:48:44.417225 3374f40 EVENT_LOG_v1 {"time_micros": 1608526124417222, "job": 1, "event": "recovery_started", "log_files": [413]}
2020/12/21-04:48:44.417231 3374f40 [db/db_impl_open.cc:583] Recovering log #413 mode 2
2020/12/21-04:48:44.419571 3374f40 EVENT_LOG_v1 {"time_micros": 1608526124419564, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 27207, "table_properties": {"data_size": 26112, "index_size": 649, "filter_size": 0, "raw_key_size": 5569, "raw_average_key_size": 61, "raw_value_size": 53592, "raw_average_value_size": 595, "num_data_blocks": 14, "num_entries": 90, "filter_policy_name": ""}}
2020/12/21-04:48:44.419606 3374f40 [db/version_set.cc:3034] Creating manifest 415
2020/12/21-04:48:44.423776 3374f40 EVENT_LOG_v1 {"time_micros": 1608526124423772, "job": 1, "event": "recovery_finished"}
2020/12/21-04:48:44.428518 7fb238a8b700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-04:48:44.428525 7fb238a8b700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [414(26KB) 411(27KB) 408(2735B) 405(2735B)], [401(1623KB)]
2020/12/21-04:48:44.428537 7fb238a8b700 EVENT_LOG_v1 {"time_micros": 1608526124428531, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [414, 411, 408, 405], "files_L1": [401], "score": 1, "input_data_size": 1722812}
2020/12/21-04:48:44.428553 3374f40 DB pointer 0x3dc3200
2020/12/21-04:48:44.428813 7fb23027a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:48:44.428833 7fb23027a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.002       0      0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.002       0      0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:48:44.447292 7fb238a8b700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #419: 5396 keys, 1719504 bytes
2020/12/21-04:48:44.447322 7fb238a8b700 EVENT_LOG_v1 {"time_micros": 1608526124447315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 419, "file_size": 1719504, "table_properties": {"data_size": 1696125, "index_size": 41413, "filter_size": 0, "raw_key_size": 363139, "raw_average_key_size": 67, "raw_value_size": 4149785, "raw_average_value_size": 769, "num_data_blocks": 792, "num_entries": 5396, "filter_policy_name": ""}}
2020/12/21-04:48:44.448725 7fb238a8b700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1719504 bytes
2020/12/21-04:48:44.450671 7fb238a8b700 (Original Log Time 2020/12/21-04:48:44.450628) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 91.6 rd, 91.4 wr, level 1, files in(4, 1) out(1) MB in(0.1, 1.6) out(1.6), read-write-amplify(57.0) write-amplify(28.5) OK, records in: 5419, records dropped: 23 output_compression: Snappy
2020/12/21-04:48:44.450679 7fb238a8b700 (Original Log Time 2020/12/21-04:48:44.450642) EVENT_LOG_v1 {"time_micros": 1608526124450636, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18817, "compaction_time_cpu_micros": 13182, "output_level": 1, "num_output_files": 1, "total_output_size": 1719504, "num_input_records": 5419, "num_output_records": 5396, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-04:48:44.450794 7fb238a8b700 EVENT_LOG_v1 {"time_micros": 1608526124450791, "job": 3, "event": "table_file_deletion", "file_number": 414}
2020/12/21-04:48:44.450870 7fb238a8b700 EVENT_LOG_v1 {"time_micros": 1608526124450867, "job": 3, "event": "table_file_deletion", "file_number": 411}
2020/12/21-04:48:44.450945 7fb238a8b700 EVENT_LOG_v1 {"time_micros": 1608526124450942, "job": 3, "event": "table_file_deletion", "file_number": 408}
2020/12/21-04:48:44.451035 7fb238a8b700 EVENT_LOG_v1 {"time_micros": 1608526124451032, "job": 3, "event": "table_file_deletion", "file_number": 405}
2020/12/21-04:48:44.451223 7fb238a8b700 EVENT_LOG_v1 {"time_micros": 1608526124451220, "job": 3, "event": "table_file_deletion", "file_number": 401}
