2020/12/23-06:36:06.498065 30b1f40 RocksDB version: 6.0.2
2020/12/23-06:36:06.498110 30b1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:36:06.498113 30b1f40 Compile date Aug 14 2020
2020/12/23-06:36:06.498115 30b1f40 DB SUMMARY
2020/12/23-06:36:06.498245 30b1f40 CURRENT file:  CURRENT
2020/12/23-06:36:06.498249 30b1f40 IDENTITY file:  IDENTITY
2020/12/23-06:36:06.498256 30b1f40 MANIFEST file:  MANIFEST-000487 size: 534 Bytes
2020/12/23-06:36:06.498259 30b1f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000452.sst 000465.sst 000468.sst 000477.sst 
2020/12/23-06:36:06.498262 30b1f40 Write Ahead Log file in data//group1/block/RocksDB: 000488.log size: 0 ; 
2020/12/23-06:36:06.498269 30b1f40                         Options.error_if_exists: 0
2020/12/23-06:36:06.498272 30b1f40                       Options.create_if_missing: 1
2020/12/23-06:36:06.498274 30b1f40                         Options.paranoid_checks: 1
2020/12/23-06:36:06.498276 30b1f40                                     Options.env: 0x21d3400
2020/12/23-06:36:06.498278 30b1f40                                Options.info_log: 0x3b13ae0
2020/12/23-06:36:06.498280 30b1f40                Options.max_file_opening_threads: 16
2020/12/23-06:36:06.498283 30b1f40                              Options.statistics: (nil)
2020/12/23-06:36:06.498285 30b1f40                               Options.use_fsync: 0
2020/12/23-06:36:06.498288 30b1f40                       Options.max_log_file_size: 0
2020/12/23-06:36:06.498290 30b1f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:36:06.498292 30b1f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:36:06.498295 30b1f40                       Options.keep_log_file_num: 1000
2020/12/23-06:36:06.498297 30b1f40                    Options.recycle_log_file_num: 0
2020/12/23-06:36:06.498299 30b1f40                         Options.allow_fallocate: 1
2020/12/23-06:36:06.498301 30b1f40                        Options.allow_mmap_reads: 0
2020/12/23-06:36:06.498303 30b1f40                       Options.allow_mmap_writes: 0
2020/12/23-06:36:06.498305 30b1f40                        Options.use_direct_reads: 0
2020/12/23-06:36:06.498307 30b1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:36:06.498310 30b1f40          Options.create_missing_column_families: 0
2020/12/23-06:36:06.498312 30b1f40                              Options.db_log_dir: 
2020/12/23-06:36:06.498314 30b1f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-06:36:06.498316 30b1f40                Options.table_cache_numshardbits: 6
2020/12/23-06:36:06.498318 30b1f40                      Options.max_subcompactions: 1
2020/12/23-06:36:06.498320 30b1f40                  Options.max_background_flushes: -1
2020/12/23-06:36:06.498323 30b1f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:36:06.498325 30b1f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:36:06.498327 30b1f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:36:06.498329 30b1f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:36:06.498331 30b1f40                   Options.advise_random_on_open: 1
2020/12/23-06:36:06.498332 30b1f40                    Options.db_write_buffer_size: 0
2020/12/23-06:36:06.498334 30b1f40                    Options.write_buffer_manager: 0x3951f80
2020/12/23-06:36:06.498335 30b1f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:36:06.498337 30b1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:36:06.498339 30b1f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:36:06.498340 30b1f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:36:06.498342 30b1f40                            Options.rate_limiter: (nil)
2020/12/23-06:36:06.498344 30b1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:36:06.498346 30b1f40                       Options.wal_recovery_mode: 2
2020/12/23-06:36:06.498347 30b1f40                  Options.enable_thread_tracking: 0
2020/12/23-06:36:06.498349 30b1f40                  Options.enable_pipelined_write: 0
2020/12/23-06:36:06.498361 30b1f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:36:06.498363 30b1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:36:06.498365 30b1f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:36:06.498366 30b1f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:36:06.498368 30b1f40                               Options.row_cache: None
2020/12/23-06:36:06.498370 30b1f40                              Options.wal_filter: None
2020/12/23-06:36:06.498372 30b1f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:36:06.498373 30b1f40             Options.allow_ingest_behind: 0
2020/12/23-06:36:06.498375 30b1f40             Options.preserve_deletes: 0
2020/12/23-06:36:06.498377 30b1f40             Options.two_write_queues: 0
2020/12/23-06:36:06.498378 30b1f40             Options.manual_wal_flush: 0
2020/12/23-06:36:06.498380 30b1f40             Options.max_background_jobs: 2
2020/12/23-06:36:06.498381 30b1f40             Options.max_background_compactions: -1
2020/12/23-06:36:06.498383 30b1f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:36:06.498385 30b1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:36:06.498386 30b1f40             Options.delayed_write_rate : 16777216
2020/12/23-06:36:06.498407 30b1f40             Options.max_total_wal_size: 0
2020/12/23-06:36:06.498414 30b1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:36:06.498417 30b1f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:36:06.498419 30b1f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:36:06.498421 30b1f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:36:06.498424 30b1f40                          Options.max_open_files: 200
2020/12/23-06:36:06.498426 30b1f40                          Options.bytes_per_sync: 0
2020/12/23-06:36:06.498428 30b1f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:36:06.498430 30b1f40       Options.compaction_readahead_size: 0
2020/12/23-06:36:06.498433 30b1f40 Compression algorithms supported:
2020/12/23-06:36:06.498435 30b1f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:36:06.498438 30b1f40 	kZSTD supported: 0
2020/12/23-06:36:06.498441 30b1f40 	kXpressCompression supported: 0
2020/12/23-06:36:06.498443 30b1f40 	kLZ4HCCompression supported: 0
2020/12/23-06:36:06.498445 30b1f40 	kLZ4Compression supported: 0
2020/12/23-06:36:06.498448 30b1f40 	kBZip2Compression supported: 0
2020/12/23-06:36:06.498450 30b1f40 	kZlibCompression supported: 0
2020/12/23-06:36:06.498452 30b1f40 	kSnappyCompression supported: 1
2020/12/23-06:36:06.498458 30b1f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:36:06.498639 30b1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000487
2020/12/23-06:36:06.499238 30b1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:36:06.499243 30b1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:36:06.499245 30b1f40           Options.merge_operator: None
2020/12/23-06:36:06.499246 30b1f40        Options.compaction_filter: None
2020/12/23-06:36:06.499248 30b1f40        Options.compaction_filter_factory: None
2020/12/23-06:36:06.499250 30b1f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:36:06.499251 30b1f40            Options.table_factory: BlockBasedTable
2020/12/23-06:36:06.499309 30b1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38f65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x394e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:36:06.499338 30b1f40        Options.write_buffer_size: 67108864
2020/12/23-06:36:06.499341 30b1f40  Options.max_write_buffer_number: 2
2020/12/23-06:36:06.499344 30b1f40          Options.compression: Snappy
2020/12/23-06:36:06.499345 30b1f40                  Options.bottommost_compression: Disabled
2020/12/23-06:36:06.499347 30b1f40       Options.prefix_extractor: nullptr
2020/12/23-06:36:06.499349 30b1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:36:06.499350 30b1f40             Options.num_levels: 7
2020/12/23-06:36:06.499352 30b1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:36:06.499354 30b1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:36:06.499355 30b1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:36:06.499357 30b1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:36:06.499359 30b1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:36:06.499360 30b1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:36:06.499362 30b1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:06.499364 30b1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:36:06.499365 30b1f40            Options.compression_opts.window_bits: -14
2020/12/23-06:36:06.499367 30b1f40                  Options.compression_opts.level: 32767
2020/12/23-06:36:06.499369 30b1f40               Options.compression_opts.strategy: 0
2020/12/23-06:36:06.499370 30b1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:36:06.499372 30b1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:06.499374 30b1f40                  Options.compression_opts.enabled: false
2020/12/23-06:36:06.499375 30b1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:36:06.499377 30b1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:36:06.499378 30b1f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:36:06.499380 30b1f40                   Options.target_file_size_base: 67108864
2020/12/23-06:36:06.499382 30b1f40             Options.target_file_size_multiplier: 1
2020/12/23-06:36:06.499383 30b1f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:36:06.499385 30b1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:36:06.499387 30b1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:36:06.499390 30b1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:36:06.499391 30b1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:36:06.499393 30b1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:36:06.499395 30b1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:36:06.499396 30b1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:36:06.499398 30b1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:36:06.499399 30b1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:36:06.499401 30b1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:36:06.499403 30b1f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:36:06.499404 30b1f40                        Options.arena_block_size: 8388608
2020/12/23-06:36:06.499406 30b1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:36:06.499408 30b1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:36:06.499414 30b1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:36:06.499415 30b1f40                Options.disable_auto_compactions: 0
2020/12/23-06:36:06.499418 30b1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:36:06.499420 30b1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:36:06.499421 30b1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:36:06.499423 30b1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:36:06.499425 30b1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:36:06.499426 30b1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:36:06.499428 30b1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:36:06.499430 30b1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:36:06.499431 30b1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:36:06.499433 30b1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:36:06.499435 30b1f40                   Options.table_properties_collectors: 
2020/12/23-06:36:06.499436 30b1f40                   Options.inplace_update_support: 0
2020/12/23-06:36:06.499438 30b1f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:36:06.499440 30b1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:36:06.499442 30b1f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:36:06.499443 30b1f40   Options.memtable_huge_page_size: 0
2020/12/23-06:36:06.499445 30b1f40                           Options.bloom_locality: 0
2020/12/23-06:36:06.499446 30b1f40                    Options.max_successive_merges: 0
2020/12/23-06:36:06.499448 30b1f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:36:06.499450 30b1f40                Options.paranoid_file_checks: 0
2020/12/23-06:36:06.499451 30b1f40                Options.force_consistency_checks: 0
2020/12/23-06:36:06.499453 30b1f40                Options.report_bg_io_stats: 0
2020/12/23-06:36:06.499455 30b1f40                               Options.ttl: 0
2020/12/23-06:36:06.501160 30b1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 489, last_sequence is 8055, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:36:06.501166 30b1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 486
2020/12/23-06:36:06.501280 30b1f40 EVENT_LOG_v1 {"time_micros": 1608705366501277, "job": 1, "event": "recovery_started", "log_files": [488]}
2020/12/23-06:36:06.501284 30b1f40 [db/db_impl_open.cc:583] Recovering log #488 mode 2
2020/12/23-06:36:06.501334 30b1f40 [db/version_set.cc:3034] Creating manifest 490
2020/12/23-06:36:06.504289 30b1f40 EVENT_LOG_v1 {"time_micros": 1608705366504286, "job": 1, "event": "recovery_finished"}
2020/12/23-06:36:06.509245 30b1f40 DB pointer 0x3b01200
2020/12/23-06:36:06.509467 7f9bcd848700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:36:06.509486 7f9bcd848700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_