2020/12/21-13:22:35.096455 3270f40 RocksDB version: 6.0.2
2020/12/21-13:22:35.096483 3270f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-13:22:35.096486 3270f40 Compile date Aug 14 2020
2020/12/21-13:22:35.096488 3270f40 DB SUMMARY
2020/12/21-13:22:35.096580 3270f40 CURRENT file:  CURRENT
2020/12/21-13:22:35.096583 3270f40 IDENTITY file:  IDENTITY
2020/12/21-13:22:35.096589 3270f40 MANIFEST file:  MANIFEST-000475 size: 361 Bytes
2020/12/21-13:22:35.096591 3270f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000452.sst 000465.sst 000468.sst 
2020/12/21-13:22:35.096593 3270f40 Write Ahead Log file in data//group1/block/RocksDB: 000476.log size: 20047 ; 
2020/12/21-13:22:35.096599 3270f40                         Options.error_if_exists: 0
2020/12/21-13:22:35.096601 3270f40                       Options.create_if_missing: 1
2020/12/21-13:22:35.096603 3270f40                         Options.paranoid_checks: 1
2020/12/21-13:22:35.096604 3270f40                                     Options.env: 0x21d3400
2020/12/21-13:22:35.096606 3270f40                                Options.info_log: 0x3ccfae0
2020/12/21-13:22:35.096608 3270f40                Options.max_file_opening_threads: 16
2020/12/21-13:22:35.096609 3270f40                              Options.statistics: (nil)
2020/12/21-13:22:35.096611 3270f40                               Options.use_fsync: 0
2020/12/21-13:22:35.096613 3270f40                       Options.max_log_file_size: 0
2020/12/21-13:22:35.096614 3270f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-13:22:35.096616 3270f40                   Options.log_file_time_to_roll: 0
2020/12/21-13:22:35.096618 3270f40                       Options.keep_log_file_num: 1000
2020/12/21-13:22:35.096619 3270f40                    Options.recycle_log_file_num: 0
2020/12/21-13:22:35.096621 3270f40                         Options.allow_fallocate: 1
2020/12/21-13:22:35.096622 3270f40                        Options.allow_mmap_reads: 0
2020/12/21-13:22:35.096624 3270f40                       Options.allow_mmap_writes: 0
2020/12/21-13:22:35.096626 3270f40                        Options.use_direct_reads: 0
2020/12/21-13:22:35.096627 3270f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-13:22:35.096629 3270f40          Options.create_missing_column_families: 0
2020/12/21-13:22:35.096630 3270f40                              Options.db_log_dir: 
2020/12/21-13:22:35.096632 3270f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-13:22:35.096634 3270f40                Options.table_cache_numshardbits: 6
2020/12/21-13:22:35.096635 3270f40                      Options.max_subcompactions: 1
2020/12/21-13:22:35.096637 3270f40                  Options.max_background_flushes: -1
2020/12/21-13:22:35.096638 3270f40                         Options.WAL_ttl_seconds: 0
2020/12/21-13:22:35.096640 3270f40                       Options.WAL_size_limit_MB: 0
2020/12/21-13:22:35.096642 3270f40             Options.manifest_preallocation_size: 4194304
2020/12/21-13:22:35.096643 3270f40                     Options.is_fd_close_on_exec: 1
2020/12/21-13:22:35.096645 3270f40                   Options.advise_random_on_open: 1
2020/12/21-13:22:35.096647 3270f40                    Options.db_write_buffer_size: 0
2020/12/21-13:22:35.096648 3270f40                    Options.write_buffer_manager: 0x3cd2ea0
2020/12/21-13:22:35.096650 3270f40         Options.access_hint_on_compaction_start: 1
2020/12/21-13:22:35.096651 3270f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-13:22:35.096653 3270f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-13:22:35.096655 3270f40                      Options.use_adaptive_mutex: 0
2020/12/21-13:22:35.096656 3270f40                            Options.rate_limiter: (nil)
2020/12/21-13:22:35.096658 3270f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-13:22:35.096660 3270f40                       Options.wal_recovery_mode: 2
2020/12/21-13:22:35.096661 3270f40                  Options.enable_thread_tracking: 0
2020/12/21-13:22:35.096663 3270f40                  Options.enable_pipelined_write: 0
2020/12/21-13:22:35.096671 3270f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-13:22:35.096673 3270f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-13:22:35.096674 3270f40             Options.write_thread_max_yield_usec: 100
2020/12/21-13:22:35.096676 3270f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-13:22:35.096677 3270f40                               Options.row_cache: None
2020/12/21-13:22:35.096679 3270f40                              Options.wal_filter: None
2020/12/21-13:22:35.096681 3270f40             Options.avoid_flush_during_recovery: 0
2020/12/21-13:22:35.096682 3270f40             Options.allow_ingest_behind: 0
2020/12/21-13:22:35.096684 3270f40             Options.preserve_deletes: 0
2020/12/21-13:22:35.096686 3270f40             Options.two_write_queues: 0
2020/12/21-13:22:35.096687 3270f40             Options.manual_wal_flush: 0
2020/12/21-13:22:35.096689 3270f40             Options.max_background_jobs: 2
2020/12/21-13:22:35.096690 3270f40             Options.max_background_compactions: -1
2020/12/21-13:22:35.096692 3270f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-13:22:35.096694 3270f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-13:22:35.096695 3270f40             Options.delayed_write_rate : 16777216
2020/12/21-13:22:35.096697 3270f40             Options.max_total_wal_size: 0
2020/12/21-13:22:35.096698 3270f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-13:22:35.096700 3270f40                   Options.stats_dump_period_sec: 600
2020/12/21-13:22:35.096702 3270f40                 Options.stats_persist_period_sec: 600
2020/12/21-13:22:35.096703 3270f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-13:22:35.096705 3270f40                          Options.max_open_files: 200
2020/12/21-13:22:35.096707 3270f40                          Options.bytes_per_sync: 0
2020/12/21-13:22:35.096708 3270f40                      Options.wal_bytes_per_sync: 0
2020/12/21-13:22:35.096710 3270f40       Options.compaction_readahead_size: 0
2020/12/21-13:22:35.096712 3270f40 Compression algorithms supported:
2020/12/21-13:22:35.096714 3270f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-13:22:35.096716 3270f40 	kZSTD supported: 0
2020/12/21-13:22:35.096717 3270f40 	kXpressCompression supported: 0
2020/12/21-13:22:35.096719 3270f40 	kLZ4HCCompression supported: 0
2020/12/21-13:22:35.096721 3270f40 	kLZ4Compression supported: 0
2020/12/21-13:22:35.096722 3270f40 	kBZip2Compression supported: 0
2020/12/21-13:22:35.096724 3270f40 	kZlibCompression supported: 0
2020/12/21-13:22:35.096726 3270f40 	kSnappyCompression supported: 1
2020/12/21-13:22:35.096730 3270f40 Fast CRC32 supported: Supported on x86
2020/12/21-13:22:35.096867 3270f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000475
2020/12/21-13:22:35.096938 3270f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-13:22:35.096942 3270f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-13:22:35.096944 3270f40           Options.merge_operator: None
2020/12/21-13:22:35.096946 3270f40        Options.compaction_filter: None
2020/12/21-13:22:35.096948 3270f40        Options.compaction_filter_factory: None
2020/12/21-13:22:35.096953 3270f40         Options.memtable_factory: SkipListFactory
2020/12/21-13:22:35.096956 3270f40            Options.table_factory: BlockBasedTable
2020/12/21-13:22:35.096987 3270f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ab45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b0c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-13:22:35.096999 3270f40        Options.write_buffer_size: 67108864
2020/12/21-13:22:35.097002 3270f40  Options.max_write_buffer_number: 2
2020/12/21-13:22:35.097004 3270f40          Options.compression: Snappy
2020/12/21-13:22:35.097006 3270f40                  Options.bottommost_compression: Disabled
2020/12/21-13:22:35.097008 3270f40       Options.prefix_extractor: nullptr
2020/12/21-13:22:35.097010 3270f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-13:22:35.097012 3270f40             Options.num_levels: 7
2020/12/21-13:22:35.097014 3270f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-13:22:35.097016 3270f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-13:22:35.097019 3270f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-13:22:35.097022 3270f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-13:22:35.097026 3270f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-13:22:35.097028 3270f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-13:22:35.097030 3270f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-13:22:35.097032 3270f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-13:22:35.097034 3270f40            Options.compression_opts.window_bits: -14
2020/12/21-13:22:35.097036 3270f40                  Options.compression_opts.level: 32767
2020/12/21-13:22:35.097037 3270f40               Options.compression_opts.strategy: 0
2020/12/21-13:22:35.097039 3270f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-13:22:35.097040 3270f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-13:22:35.097042 3270f40                  Options.compression_opts.enabled: false
2020/12/21-13:22:35.097044 3270f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-13:22:35.097045 3270f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-13:22:35.097047 3270f40              Options.level0_stop_writes_trigger: 36
2020/12/21-13:22:35.097049 3270f40                   Options.target_file_size_base: 67108864
2020/12/21-13:22:35.097051 3270f40             Options.target_file_size_multiplier: 1
2020/12/21-13:22:35.097055 3270f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-13:22:35.097059 3270f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-13:22:35.097061 3270f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-13:22:35.097065 3270f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-13:22:35.097067 3270f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-13:22:35.097069 3270f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-13:22:35.097072 3270f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-13:22:35.097077 3270f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-13:22:35.097079 3270f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-13:22:35.097081 3270f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-13:22:35.097084 3270f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-13:22:35.097086 3270f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-13:22:35.097088 3270f40                        Options.arena_block_size: 8388608
2020/12/21-13:22:35.097092 3270f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-13:22:35.097095 3270f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-13:22:35.097109 3270f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-13:22:35.097113 3270f40                Options.disable_auto_compactions: 0
2020/12/21-13:22:35.097117 3270f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-13:22:35.097120 3270f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-13:22:35.097123 3270f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-13:22:35.097127 3270f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-13:22:35.097129 3270f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-13:22:35.097132 3270f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-13:22:35.097134 3270f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-13:22:35.097137 3270f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-13:22:35.097140 3270f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-13:22:35.097144 3270f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-13:22:35.097146 3270f40                   Options.table_properties_collectors: 
2020/12/21-13:22:35.097149 3270f40                   Options.inplace_update_support: 0
2020/12/21-13:22:35.097151 3270f40                 Options.inplace_update_num_locks: 10000
2020/12/21-13:22:35.097154 3270f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-13:22:35.097158 3270f40               Options.memtable_whole_key_filtering: 0
2020/12/21-13:22:35.097161 3270f40   Options.memtable_huge_page_size: 0
2020/12/21-13:22:35.097163 3270f40                           Options.bloom_locality: 0
2020/12/21-13:22:35.097165 3270f40                    Options.max_successive_merges: 0
2020/12/21-13:22:35.097166 3270f40                Options.optimize_filters_for_hits: 0
2020/12/21-13:22:35.097168 3270f40                Options.paranoid_file_checks: 0
2020/12/21-13:22:35.097170 3270f40                Options.force_consistency_checks: 0
2020/12/21-13:22:35.097171 3270f40                Options.report_bg_io_stats: 0
2020/12/21-13:22:35.097173 3270f40                               Options.ttl: 0
2020/12/21-13:22:35.098513 3270f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 477, last_sequence is 8017, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-13:22:35.098520 3270f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 474
2020/12/21-13:22:35.098627 3270f40 EVENT_LOG_v1 {"time_micros": 1608556955098623, "job": 1, "event": "recovery_started", "log_files": [476]}
2020/12/21-13:22:35.098630 3270f40 [db/db_impl_open.cc:583] Recovering log #476 mode 2
2020/12/21-13:22:35.102540 3270f40 EVENT_LOG_v1 {"time_micros": 1608556955102533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 477, "file_size": 7994, "table_properties": {"data_size": 7130, "index_size": 244, "filter_size": 0, "raw_key_size": 2541, "raw_average_key_size": 84, "raw_value_size": 15499, "raw_average_value_size": 516, "num_data_blocks": 4, "num_entries": 30, "filter_policy_name": ""}}
2020/12/21-13:22:35.102580 3270f40 [db/version_set.cc:3034] Creating manifest 478
2020/12/21-13:22:35.107405 3270f40 EVENT_LOG_v1 {"time_micros": 1608556955107402, "job": 1, "event": "recovery_finished"}
2020/12/21-13:22:35.112546 3270f40 DB pointer 0x3cbf200
2020/12/21-13:22:35.112767 7f84cc810700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:22:35.112786 7f84cc810700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-13:32:35.112964 7f84cc810700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:32:35.112998 7f84cc810700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-13:42:35.116494 7f84cc810700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:42:35.117293 7f84cc810700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-13:52:35.117480 7f84cc810700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-13:52:35.118145 7f84cc810700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-14:02:35.118346 7f84cc810700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-14:02:35.118381 7f84cc810700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop