2020/12/17-09:09:14.719901 3253f40 RocksDB version: 6.0.2
2020/12/17-09:09:14.719941 3253f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:09:14.719943 3253f40 Compile date Aug 14 2020
2020/12/17-09:09:14.719946 3253f40 DB SUMMARY
2020/12/17-09:09:14.720052 3253f40 CURRENT file:  CURRENT
2020/12/17-09:09:14.720056 3253f40 IDENTITY file:  IDENTITY
2020/12/17-09:09:14.720092 3253f40 MANIFEST file:  MANIFEST-000302 size: 733 Bytes
2020/12/17-09:09:14.720099 3253f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000306.sst 
2020/12/17-09:09:14.720103 3253f40 Write Ahead Log file in data//group1/block/RocksDB: 000303.log size: 44900 ; 
2020/12/17-09:09:14.720108 3253f40                         Options.error_if_exists: 0
2020/12/17-09:09:14.720110 3253f40                       Options.create_if_missing: 1
2020/12/17-09:09:14.720112 3253f40                         Options.paranoid_checks: 1
2020/12/17-09:09:14.720113 3253f40                                     Options.env: 0x21d3400
2020/12/17-09:09:14.720115 3253f40                                Options.info_log: 0x3cb3ae0
2020/12/17-09:09:14.720117 3253f40                Options.max_file_opening_threads: 16
2020/12/17-09:09:14.720118 3253f40                              Options.statistics: (nil)
2020/12/17-09:09:14.720120 3253f40                               Options.use_fsync: 0
2020/12/17-09:09:14.720122 3253f40                       Options.max_log_file_size: 0
2020/12/17-09:09:14.720124 3253f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:09:14.720125 3253f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:09:14.720127 3253f40                       Options.keep_log_file_num: 1000
2020/12/17-09:09:14.720129 3253f40                    Options.recycle_log_file_num: 0
2020/12/17-09:09:14.720130 3253f40                         Options.allow_fallocate: 1
2020/12/17-09:09:14.720132 3253f40                        Options.allow_mmap_reads: 0
2020/12/17-09:09:14.720133 3253f40                       Options.allow_mmap_writes: 0
2020/12/17-09:09:14.720135 3253f40                        Options.use_direct_reads: 0
2020/12/17-09:09:14.720136 3253f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:09:14.720138 3253f40          Options.create_missing_column_families: 0
2020/12/17-09:09:14.720140 3253f40                              Options.db_log_dir: 
2020/12/17-09:09:14.720141 3253f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-09:09:14.720143 3253f40                Options.table_cache_numshardbits: 6
2020/12/17-09:09:14.720145 3253f40                      Options.max_subcompactions: 1
2020/12/17-09:09:14.720146 3253f40                  Options.max_background_flushes: -1
2020/12/17-09:09:14.720148 3253f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:09:14.720149 3253f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:09:14.720151 3253f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:09:14.720153 3253f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:09:14.720154 3253f40                   Options.advise_random_on_open: 1
2020/12/17-09:09:14.720156 3253f40                    Options.db_write_buffer_size: 0
2020/12/17-09:09:14.720158 3253f40                    Options.write_buffer_manager: 0x3cb69f0
2020/12/17-09:09:14.720159 3253f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:09:14.720161 3253f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:09:14.720163 3253f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:09:14.720166 3253f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:09:14.720168 3253f40                            Options.rate_limiter: (nil)
2020/12/17-09:09:14.720170 3253f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:09:14.720173 3253f40                       Options.wal_recovery_mode: 2
2020/12/17-09:09:14.720175 3253f40                  Options.enable_thread_tracking: 0
2020/12/17-09:09:14.720176 3253f40                  Options.enable_pipelined_write: 0
2020/12/17-09:09:14.720192 3253f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:09:14.720194 3253f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:09:14.720196 3253f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:09:14.720197 3253f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:09:14.720199 3253f40                               Options.row_cache: None
2020/12/17-09:09:14.720201 3253f40                              Options.wal_filter: None
2020/12/17-09:09:14.720203 3253f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:09:14.720204 3253f40             Options.allow_ingest_behind: 0
2020/12/17-09:09:14.720206 3253f40             Options.preserve_deletes: 0
2020/12/17-09:09:14.720207 3253f40             Options.two_write_queues: 0
2020/12/17-09:09:14.720209 3253f40             Options.manual_wal_flush: 0
2020/12/17-09:09:14.720210 3253f40             Options.max_background_jobs: 2
2020/12/17-09:09:14.720212 3253f40             Options.max_background_compactions: -1
2020/12/17-09:09:14.720214 3253f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:09:14.720215 3253f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:09:14.720217 3253f40             Options.delayed_write_rate : 16777216
2020/12/17-09:09:14.720219 3253f40             Options.max_total_wal_size: 0
2020/12/17-09:09:14.720220 3253f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:09:14.720222 3253f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:09:14.720224 3253f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:09:14.720225 3253f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:09:14.720227 3253f40                          Options.max_open_files: 200
2020/12/17-09:09:14.720228 3253f40                          Options.bytes_per_sync: 0
2020/12/17-09:09:14.720230 3253f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:09:14.720232 3253f40       Options.compaction_readahead_size: 0
2020/12/17-09:09:14.720233 3253f40 Compression algorithms supported:
2020/12/17-09:09:14.720235 3253f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:09:14.720237 3253f40 	kZSTD supported: 0
2020/12/17-09:09:14.720239 3253f40 	kXpressCompression supported: 0
2020/12/17-09:09:14.720241 3253f40 	kLZ4HCCompression supported: 0
2020/12/17-09:09:14.720242 3253f40 	kLZ4Compression supported: 0
2020/12/17-09:09:14.720244 3253f40 	kBZip2Compression supported: 0
2020/12/17-09:09:14.720246 3253f40 	kZlibCompression supported: 0
2020/12/17-09:09:14.720248 3253f40 	kSnappyCompression supported: 1
2020/12/17-09:09:14.720253 3253f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:09:14.720385 3253f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000302
2020/12/17-09:09:14.720438 3253f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:09:14.720440 3253f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:09:14.720441 3253f40           Options.merge_operator: None
2020/12/17-09:09:14.720443 3253f40        Options.compaction_filter: None
2020/12/17-09:09:14.720445 3253f40        Options.compaction_filter_factory: None
2020/12/17-09:09:14.720446 3253f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:09:14.720448 3253f40            Options.table_factory: BlockBasedTable
2020/12/17-09:09:14.720475 3253f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a985f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3af0a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:09:14.720502 3253f40        Options.write_buffer_size: 67108864
2020/12/17-09:09:14.720505 3253f40  Options.max_write_buffer_number: 2
2020/12/17-09:09:14.720508 3253f40          Options.compression: Snappy
2020/12/17-09:09:14.720509 3253f40                  Options.bottommost_compression: Disabled
2020/12/17-09:09:14.720511 3253f40       Options.prefix_extractor: nullptr
2020/12/17-09:09:14.720513 3253f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:09:14.720514 3253f40             Options.num_levels: 7
2020/12/17-09:09:14.720516 3253f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:09:14.720517 3253f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:09:14.720519 3253f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:09:14.720521 3253f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:09:14.720523 3253f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:09:14.720524 3253f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.720526 3253f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.720527 3253f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:09:14.720529 3253f40            Options.compression_opts.window_bits: -14
2020/12/17-09:09:14.720531 3253f40                  Options.compression_opts.level: 32767
2020/12/17-09:09:14.720532 3253f40               Options.compression_opts.strategy: 0
2020/12/17-09:09:14.720534 3253f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:09:14.720536 3253f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:09:14.720537 3253f40                  Options.compression_opts.enabled: false
2020/12/17-09:09:14.720539 3253f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:09:14.720540 3253f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:09:14.720542 3253f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:09:14.720544 3253f40                   Options.target_file_size_base: 67108864
2020/12/17-09:09:14.720545 3253f40             Options.target_file_size_multiplier: 1
2020/12/17-09:09:14.720547 3253f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:09:14.720549 3253f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:09:14.720550 3253f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:09:14.720553 3253f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:09:14.720555 3253f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:09:14.720558 3253f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:09:14.720560 3253f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:09:14.720562 3253f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:09:14.720566 3253f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:09:14.720570 3253f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:09:14.720572 3253f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:09:14.720575 3253f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:09:14.720577 3253f40                        Options.arena_block_size: 8388608
2020/12/17-09:09:14.720580 3253f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:09:14.720585 3253f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:09:14.720596 3253f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:09:14.720598 3253f40                Options.disable_auto_compactions: 0
2020/12/17-09:09:14.720601 3253f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:09:14.720605 3253f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:09:14.720610 3253f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:09:14.720612 3253f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:09:14.720615 3253f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:09:14.720619 3253f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:09:14.720621 3253f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:09:14.720624 3253f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:09:14.720626 3253f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:09:14.720628 3253f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:09:14.720630 3253f40                   Options.table_properties_collectors: 
2020/12/17-09:09:14.720632 3253f40                   Options.inplace_update_support: 0
2020/12/17-09:09:14.720634 3253f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:09:14.720637 3253f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:09:14.720639 3253f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:09:14.720642 3253f40   Options.memtable_huge_page_size: 0
2020/12/17-09:09:14.720644 3253f40                           Options.bloom_locality: 0
2020/12/17-09:09:14.720647 3253f40                    Options.max_successive_merges: 0
2020/12/17-09:09:14.720651 3253f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:09:14.720654 3253f40                Options.paranoid_file_checks: 0
2020/12/17-09:09:14.720656 3253f40                Options.force_consistency_checks: 0
2020/12/17-09:09:14.720658 3253f40                Options.report_bg_io_stats: 0
2020/12/17-09:09:14.720661 3253f40                               Options.ttl: 0
2020/12/17-09:09:14.722449 3253f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000302 succeeded,manifest_file_number is 302, next_file_number is 308, last_sequence is 4857, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:09:14.722489 3253f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 301
2020/12/17-09:09:14.722605 3253f40 EVENT_LOG_v1 {"time_micros": 1608196154722601, "job": 1, "event": "recovery_started", "log_files": [303]}
2020/12/17-09:09:14.722608 3253f40 [db/db_impl_open.cc:583] Recovering log #303 mode 2
2020/12/17-09:09:14.725095 3253f40 EVENT_LOG_v1 {"time_micros": 1608196154725068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 17161, "table_properties": {"data_size": 16282, "index_size": 257, "filter_size": 0, "raw_key_size": 2313, "raw_average_key_size": 62, "raw_value_size": 41146, "raw_average_value_size": 1112, "num_data_blocks": 6, "num_entries": 37, "filter_policy_name": ""}}
2020/12/17-09:09:14.725172 3253f40 [db/version_set.cc:3034] Creating manifest 309
2020/12/17-09:09:14.729505 3253f40 EVENT_LOG_v1 {"time_micros": 1608196154729501, "job": 1, "event": "recovery_finished"}
2020/12/17-09:09:14.735596 3253f40 DB pointer 0x3ca3200
2020/12/17-09:09:14.735808 7f22b1858700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:09:14.736081 7f22b1858700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_