2020/12/18-06:01:36.387386 2244f40 RocksDB version: 6.0.2
2020/12/18-06:01:36.387446 2244f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-06:01:36.387451 2244f40 Compile date Aug 14 2020
2020/12/18-06:01:36.387454 2244f40 DB SUMMARY
2020/12/18-06:01:36.387551 2244f40 CURRENT file:  CURRENT
2020/12/18-06:01:36.387556 2244f40 IDENTITY file:  IDENTITY
2020/12/18-06:01:36.387567 2244f40 MANIFEST file:  MANIFEST-000325 size: 261 Bytes
2020/12/18-06:01:36.387571 2244f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000322.sst 000324.sst 
2020/12/18-06:01:36.387574 2244f40 Write Ahead Log file in data//group1/block/RocksDB: 000326.log size: 0 ; 
2020/12/18-06:01:36.387582 2244f40                         Options.error_if_exists: 0
2020/12/18-06:01:36.387586 2244f40                       Options.create_if_missing: 1
2020/12/18-06:01:36.387589 2244f40                         Options.paranoid_checks: 1
2020/12/18-06:01:36.387591 2244f40                                     Options.env: 0x21d3400
2020/12/18-06:01:36.387593 2244f40                                Options.info_log: 0x2cdbbd0
2020/12/18-06:01:36.387595 2244f40                Options.max_file_opening_threads: 16
2020/12/18-06:01:36.387598 2244f40                              Options.statistics: (nil)
2020/12/18-06:01:36.387600 2244f40                               Options.use_fsync: 0
2020/12/18-06:01:36.387603 2244f40                       Options.max_log_file_size: 0
2020/12/18-06:01:36.387608 2244f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-06:01:36.387610 2244f40                   Options.log_file_time_to_roll: 0
2020/12/18-06:01:36.387612 2244f40                       Options.keep_log_file_num: 1000
2020/12/18-06:01:36.387615 2244f40                    Options.recycle_log_file_num: 0
2020/12/18-06:01:36.387618 2244f40                         Options.allow_fallocate: 1
2020/12/18-06:01:36.387622 2244f40                        Options.allow_mmap_reads: 0
2020/12/18-06:01:36.387624 2244f40                       Options.allow_mmap_writes: 0
2020/12/18-06:01:36.387626 2244f40                        Options.use_direct_reads: 0
2020/12/18-06:01:36.387628 2244f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-06:01:36.387629 2244f40          Options.create_missing_column_families: 0
2020/12/18-06:01:36.387631 2244f40                              Options.db_log_dir: 
2020/12/18-06:01:36.387632 2244f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/18-06:01:36.387634 2244f40                Options.table_cache_numshardbits: 6
2020/12/18-06:01:36.387636 2244f40                      Options.max_subcompactions: 1
2020/12/18-06:01:36.387637 2244f40                  Options.max_background_flushes: -1
2020/12/18-06:01:36.387639 2244f40                         Options.WAL_ttl_seconds: 0
2020/12/18-06:01:36.387641 2244f40                       Options.WAL_size_limit_MB: 0
2020/12/18-06:01:36.387642 2244f40             Options.manifest_preallocation_size: 4194304
2020/12/18-06:01:36.387644 2244f40                     Options.is_fd_close_on_exec: 1
2020/12/18-06:01:36.387646 2244f40                   Options.advise_random_on_open: 1
2020/12/18-06:01:36.387647 2244f40                    Options.db_write_buffer_size: 0
2020/12/18-06:01:36.387649 2244f40                    Options.write_buffer_manager: 0x2ca2f00
2020/12/18-06:01:36.387650 2244f40         Options.access_hint_on_compaction_start: 1
2020/12/18-06:01:36.387652 2244f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-06:01:36.387654 2244f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-06:01:36.387655 2244f40                      Options.use_adaptive_mutex: 0
2020/12/18-06:01:36.387657 2244f40                            Options.rate_limiter: (nil)
2020/12/18-06:01:36.387659 2244f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-06:01:36.387660 2244f40                       Options.wal_recovery_mode: 2
2020/12/18-06:01:36.387662 2244f40                  Options.enable_thread_tracking: 0
2020/12/18-06:01:36.387664 2244f40                  Options.enable_pipelined_write: 0
2020/12/18-06:01:36.387674 2244f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-06:01:36.387676 2244f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-06:01:36.387678 2244f40             Options.write_thread_max_yield_usec: 100
2020/12/18-06:01:36.387680 2244f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-06:01:36.387681 2244f40                               Options.row_cache: None
2020/12/18-06:01:36.387683 2244f40                              Options.wal_filter: None
2020/12/18-06:01:36.387685 2244f40             Options.avoid_flush_during_recovery: 0
2020/12/18-06:01:36.387686 2244f40             Options.allow_ingest_behind: 0
2020/12/18-06:01:36.387688 2244f40             Options.preserve_deletes: 0
2020/12/18-06:01:36.387689 2244f40             Options.two_write_queues: 0
2020/12/18-06:01:36.387691 2244f40             Options.manual_wal_flush: 0
2020/12/18-06:01:36.387692 2244f40             Options.max_background_jobs: 2
2020/12/18-06:01:36.387694 2244f40             Options.max_background_compactions: -1
2020/12/18-06:01:36.387696 2244f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-06:01:36.387697 2244f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-06:01:36.387699 2244f40             Options.delayed_write_rate : 16777216
2020/12/18-06:01:36.387701 2244f40             Options.max_total_wal_size: 0
2020/12/18-06:01:36.387702 2244f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-06:01:36.387704 2244f40                   Options.stats_dump_period_sec: 600
2020/12/18-06:01:36.387705 2244f40                 Options.stats_persist_period_sec: 600
2020/12/18-06:01:36.387707 2244f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-06:01:36.387709 2244f40                          Options.max_open_files: 200
2020/12/18-06:01:36.387710 2244f40                          Options.bytes_per_sync: 0
2020/12/18-06:01:36.387712 2244f40                      Options.wal_bytes_per_sync: 0
2020/12/18-06:01:36.387714 2244f40       Options.compaction_readahead_size: 0
2020/12/18-06:01:36.387715 2244f40 Compression algorithms supported:
2020/12/18-06:01:36.387717 2244f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-06:01:36.387719 2244f40 	kZSTD supported: 0
2020/12/18-06:01:36.387721 2244f40 	kXpressCompression supported: 0
2020/12/18-06:01:36.387722 2244f40 	kLZ4HCCompression supported: 0
2020/12/18-06:01:36.387724 2244f40 	kLZ4Compression supported: 0
2020/12/18-06:01:36.387726 2244f40 	kBZip2Compression supported: 0
2020/12/18-06:01:36.387727 2244f40 	kZlibCompression supported: 0
2020/12/18-06:01:36.387729 2244f40 	kSnappyCompression supported: 1
2020/12/18-06:01:36.387734 2244f40 Fast CRC32 supported: Supported on x86
2020/12/18-06:01:36.387867 2244f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000325
2020/12/18-06:01:36.388475 2244f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-06:01:36.388479 2244f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-06:01:36.388481 2244f40           Options.merge_operator: None
2020/12/18-06:01:36.388483 2244f40        Options.compaction_filter: None
2020/12/18-06:01:36.388484 2244f40        Options.compaction_filter_factory: None
2020/12/18-06:01:36.388486 2244f40         Options.memtable_factory: SkipListFactory
2020/12/18-06:01:36.388488 2244f40            Options.table_factory: BlockBasedTable
2020/12/18-06:01:36.388508 2244f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a88680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ae0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-06:01:36.388537 2244f40        Options.write_buffer_size: 67108864
2020/12/18-06:01:36.388541 2244f40  Options.max_write_buffer_number: 2
2020/12/18-06:01:36.388543 2244f40          Options.compression: Snappy
2020/12/18-06:01:36.388544 2244f40                  Options.bottommost_compression: Disabled
2020/12/18-06:01:36.388546 2244f40       Options.prefix_extractor: nullptr
2020/12/18-06:01:36.388548 2244f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-06:01:36.388549 2244f40             Options.num_levels: 7
2020/12/18-06:01:36.388551 2244f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-06:01:36.388552 2244f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-06:01:36.388554 2244f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-06:01:36.388556 2244f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-06:01:36.388558 2244f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-06:01:36.388559 2244f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.388561 2244f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.388563 2244f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-06:01:36.388564 2244f40            Options.compression_opts.window_bits: -14
2020/12/18-06:01:36.388566 2244f40                  Options.compression_opts.level: 32767
2020/12/18-06:01:36.388568 2244f40               Options.compression_opts.strategy: 0
2020/12/18-06:01:36.388569 2244f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-06:01:36.388571 2244f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-06:01:36.388572 2244f40                  Options.compression_opts.enabled: false
2020/12/18-06:01:36.388574 2244f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-06:01:36.388576 2244f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-06:01:36.388577 2244f40              Options.level0_stop_writes_trigger: 36
2020/12/18-06:01:36.388579 2244f40                   Options.target_file_size_base: 67108864
2020/12/18-06:01:36.388580 2244f40             Options.target_file_size_multiplier: 1
2020/12/18-06:01:36.388582 2244f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-06:01:36.388584 2244f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-06:01:36.388585 2244f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-06:01:36.388588 2244f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-06:01:36.388590 2244f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-06:01:36.388592 2244f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-06:01:36.388593 2244f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-06:01:36.388595 2244f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-06:01:36.388596 2244f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-06:01:36.388598 2244f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-06:01:36.388600 2244f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-06:01:36.388601 2244f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-06:01:36.388603 2244f40                        Options.arena_block_size: 8388608
2020/12/18-06:01:36.388604 2244f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-06:01:36.388606 2244f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-06:01:36.388612 2244f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-06:01:36.388614 2244f40                Options.disable_auto_compactions: 0
2020/12/18-06:01:36.388616 2244f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-06:01:36.388618 2244f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-06:01:36.388620 2244f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-06:01:36.388621 2244f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-06:01:36.388623 2244f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-06:01:36.388625 2244f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-06:01:36.388626 2244f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-06:01:36.388628 2244f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-06:01:36.388630 2244f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-06:01:36.388631 2244f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-06:01:36.388633 2244f40                   Options.table_properties_collectors: 
2020/12/18-06:01:36.388635 2244f40                   Options.inplace_update_support: 0
2020/12/18-06:01:36.388636 2244f40                 Options.inplace_update_num_locks: 10000
2020/12/18-06:01:36.388638 2244f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-06:01:36.388640 2244f40               Options.memtable_whole_key_filtering: 0
2020/12/18-06:01:36.388641 2244f40   Options.memtable_huge_page_size: 0
2020/12/18-06:01:36.388643 2244f40                           Options.bloom_locality: 0
2020/12/18-06:01:36.388645 2244f40                    Options.max_successive_merges: 0
2020/12/18-06:01:36.388646 2244f40                Options.optimize_filters_for_hits: 0
2020/12/18-06:01:36.388648 2244f40                Options.paranoid_file_checks: 0
2020/12/18-06:01:36.388650 2244f40                Options.force_consistency_checks: 0
2020/12/18-06:01:36.388651 2244f40                Options.report_bg_io_stats: 0
2020/12/18-06:01:36.388653 2244f40                               Options.ttl: 0
2020/12/18-06:01:36.390600 2244f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 5332, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-06:01:36.390608 2244f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 320
2020/12/18-06:01:36.390739 2244f40 EVENT_LOG_v1 {"time_micros": 1608271296390732, "job": 1, "event": "recovery_started", "log_files": [326]}
2020/12/18-06:01:36.390745 2244f40 [db/db_impl_open.cc:583] Recovering log #326 mode 2
2020/12/18-06:01:36.390827 2244f40 [db/version_set.cc:3034] Creating manifest 328
2020/12/18-06:01:36.396301 2244f40 EVENT_LOG_v1 {"time_micros": 1608271296396298, "job": 1, "event": "recovery_finished"}
2020/12/18-06:01:36.402143 2244f40 DB pointer 0x2c93200
2020/12/18-06:01:36.402401 7fea78c4a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-06:01:36.402418 7fea78c4a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_