2020/12/13-12:12:36.188134 34bbf40 RocksDB version: 6.0.2
2020/12/13-12:12:36.188172 34bbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:12:36.188177 34bbf40 Compile date Aug 14 2020
2020/12/13-12:12:36.188179 34bbf40 DB SUMMARY
2020/12/13-12:12:36.188234 34bbf40 CURRENT file:  CURRENT
2020/12/13-12:12:36.188236 34bbf40 IDENTITY file:  IDENTITY
2020/12/13-12:12:36.188242 34bbf40 MANIFEST file:  MANIFEST-000205 size: 260 Bytes
2020/12/13-12:12:36.188245 34bbf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:12:36.188247 34bbf40 Write Ahead Log file in data//group1/block/RocksDB: 000206.log size: 0 ; 
2020/12/13-12:12:36.188250 34bbf40                         Options.error_if_exists: 0
2020/12/13-12:12:36.188253 34bbf40                       Options.create_if_missing: 1
2020/12/13-12:12:36.188256 34bbf40                         Options.paranoid_checks: 1
2020/12/13-12:12:36.188258 34bbf40                                     Options.env: 0x21d3400
2020/12/13-12:12:36.188259 34bbf40                                Options.info_log: 0x3f1b9f0
2020/12/13-12:12:36.188261 34bbf40                Options.max_file_opening_threads: 16
2020/12/13-12:12:36.188262 34bbf40                              Options.statistics: (nil)
2020/12/13-12:12:36.188264 34bbf40                               Options.use_fsync: 0
2020/12/13-12:12:36.188266 34bbf40                       Options.max_log_file_size: 0
2020/12/13-12:12:36.188267 34bbf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:12:36.188269 34bbf40                   Options.log_file_time_to_roll: 0
2020/12/13-12:12:36.188271 34bbf40                       Options.keep_log_file_num: 1000
2020/12/13-12:12:36.188272 34bbf40                    Options.recycle_log_file_num: 0
2020/12/13-12:12:36.188274 34bbf40                         Options.allow_fallocate: 1
2020/12/13-12:12:36.188275 34bbf40                        Options.allow_mmap_reads: 0
2020/12/13-12:12:36.188277 34bbf40                       Options.allow_mmap_writes: 0
2020/12/13-12:12:36.188280 34bbf40                        Options.use_direct_reads: 0
2020/12/13-12:12:36.188282 34bbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:12:36.188284 34bbf40          Options.create_missing_column_families: 0
2020/12/13-12:12:36.188285 34bbf40                              Options.db_log_dir: 
2020/12/13-12:12:36.188287 34bbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:12:36.188289 34bbf40                Options.table_cache_numshardbits: 6
2020/12/13-12:12:36.188290 34bbf40                      Options.max_subcompactions: 1
2020/12/13-12:12:36.188292 34bbf40                  Options.max_background_flushes: -1
2020/12/13-12:12:36.188293 34bbf40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:12:36.188295 34bbf40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:12:36.188297 34bbf40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:12:36.188298 34bbf40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:12:36.188300 34bbf40                   Options.advise_random_on_open: 1
2020/12/13-12:12:36.188301 34bbf40                    Options.db_write_buffer_size: 0
2020/12/13-12:12:36.188303 34bbf40                    Options.write_buffer_manager: 0x3d5bf80
2020/12/13-12:12:36.188305 34bbf40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:12:36.188307 34bbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:12:36.188310 34bbf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:12:36.188311 34bbf40                      Options.use_adaptive_mutex: 0
2020/12/13-12:12:36.188313 34bbf40                            Options.rate_limiter: (nil)
2020/12/13-12:12:36.188315 34bbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:12:36.188316 34bbf40                       Options.wal_recovery_mode: 2
2020/12/13-12:12:36.188318 34bbf40                  Options.enable_thread_tracking: 0
2020/12/13-12:12:36.188320 34bbf40                  Options.enable_pipelined_write: 0
2020/12/13-12:12:36.188329 34bbf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:12:36.188331 34bbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:12:36.188334 34bbf40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:12:36.188337 34bbf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:12:36.188338 34bbf40                               Options.row_cache: None
2020/12/13-12:12:36.188340 34bbf40                              Options.wal_filter: None
2020/12/13-12:12:36.188341 34bbf40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:12:36.188343 34bbf40             Options.allow_ingest_behind: 0
2020/12/13-12:12:36.188345 34bbf40             Options.preserve_deletes: 0
2020/12/13-12:12:36.188346 34bbf40             Options.two_write_queues: 0
2020/12/13-12:12:36.188348 34bbf40             Options.manual_wal_flush: 0
2020/12/13-12:12:36.188349 34bbf40             Options.max_background_jobs: 2
2020/12/13-12:12:36.188351 34bbf40             Options.max_background_compactions: -1
2020/12/13-12:12:36.188352 34bbf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:12:36.188354 34bbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:12:36.188356 34bbf40             Options.delayed_write_rate : 16777216
2020/12/13-12:12:36.188357 34bbf40             Options.max_total_wal_size: 0
2020/12/13-12:12:36.188360 34bbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:12:36.188362 34bbf40                   Options.stats_dump_period_sec: 600
2020/12/13-12:12:36.188364 34bbf40                 Options.stats_persist_period_sec: 600
2020/12/13-12:12:36.188366 34bbf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:12:36.188367 34bbf40                          Options.max_open_files: 200
2020/12/13-12:12:36.188369 34bbf40                          Options.bytes_per_sync: 0
2020/12/13-12:12:36.188371 34bbf40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:12:36.188372 34bbf40       Options.compaction_readahead_size: 0
2020/12/13-12:12:36.188374 34bbf40 Compression algorithms supported:
2020/12/13-12:12:36.188376 34bbf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:12:36.188378 34bbf40 	kZSTD supported: 0
2020/12/13-12:12:36.188380 34bbf40 	kXpressCompression supported: 0
2020/12/13-12:12:36.188381 34bbf40 	kLZ4HCCompression supported: 0
2020/12/13-12:12:36.188383 34bbf40 	kLZ4Compression supported: 0
2020/12/13-12:12:36.188384 34bbf40 	kBZip2Compression supported: 0
2020/12/13-12:12:36.188387 34bbf40 	kZlibCompression supported: 0
2020/12/13-12:12:36.188390 34bbf40 	kSnappyCompression supported: 1
2020/12/13-12:12:36.188394 34bbf40 Fast CRC32 supported: Supported on x86
2020/12/13-12:12:36.188530 34bbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000205
2020/12/13-12:12:36.188615 34bbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:12:36.188623 34bbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:12:36.188625 34bbf40           Options.merge_operator: None
2020/12/13-12:12:36.188627 34bbf40        Options.compaction_filter: None
2020/12/13-12:12:36.188629 34bbf40        Options.compaction_filter_factory: None
2020/12/13-12:12:36.188630 34bbf40         Options.memtable_factory: SkipListFactory
2020/12/13-12:12:36.188633 34bbf40            Options.table_factory: BlockBasedTable
2020/12/13-12:12:36.188715 34bbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d005f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d58790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:12:36.188733 34bbf40        Options.write_buffer_size: 67108864
2020/12/13-12:12:36.188735 34bbf40  Options.max_write_buffer_number: 2
2020/12/13-12:12:36.188737 34bbf40          Options.compression: Snappy
2020/12/13-12:12:36.188739 34bbf40                  Options.bottommost_compression: Disabled
2020/12/13-12:12:36.188740 34bbf40       Options.prefix_extractor: nullptr
2020/12/13-12:12:36.188742 34bbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:12:36.188744 34bbf40             Options.num_levels: 7
2020/12/13-12:12:36.188745 34bbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:12:36.188747 34bbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:12:36.188748 34bbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:12:36.188750 34bbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:12:36.188752 34bbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:12:36.188756 34bbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:12:36.188758 34bbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:36.188759 34bbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:12:36.188761 34bbf40            Options.compression_opts.window_bits: -14
2020/12/13-12:12:36.188763 34bbf40                  Options.compression_opts.level: 32767
2020/12/13-12:12:36.188764 34bbf40               Options.compression_opts.strategy: 0
2020/12/13-12:12:36.188766 34bbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:12:36.188767 34bbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:36.188769 34bbf40                  Options.compression_opts.enabled: false
2020/12/13-12:12:36.188771 34bbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:12:36.188772 34bbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:12:36.188774 34bbf40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:12:36.188776 34bbf40                   Options.target_file_size_base: 67108864
2020/12/13-12:12:36.188779 34bbf40             Options.target_file_size_multiplier: 1
2020/12/13-12:12:36.188781 34bbf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:12:36.188783 34bbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:12:36.188784 34bbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:12:36.188787 34bbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:12:36.188789 34bbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:12:36.188791 34bbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:12:36.188793 34bbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:12:36.188794 34bbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:12:36.188796 34bbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:12:36.188797 34bbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:12:36.188799 34bbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:12:36.188801 34bbf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:12:36.188804 34bbf40                        Options.arena_block_size: 8388608
2020/12/13-12:12:36.188806 34bbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:12:36.188808 34bbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:12:36.188815 34bbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:12:36.188816 34bbf40                Options.disable_auto_compactions: 0
2020/12/13-12:12:36.188819 34bbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:12:36.188821 34bbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:12:36.188823 34bbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:12:36.188824 34bbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:12:36.188826 34bbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:12:36.188829 34bbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:12:36.188832 34bbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:12:36.188834 34bbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:12:36.188835 34bbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:12:36.188837 34bbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:12:36.188838 34bbf40                   Options.table_properties_collectors: 
2020/12/13-12:12:36.188840 34bbf40                   Options.inplace_update_support: 0
2020/12/13-12:12:36.188842 34bbf40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:12:36.188843 34bbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:12:36.188845 34bbf40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:12:36.188847 34bbf40   Options.memtable_huge_page_size: 0
2020/12/13-12:12:36.188848 34bbf40                           Options.bloom_locality: 0
2020/12/13-12:12:36.188850 34bbf40                    Options.max_successive_merges: 0
2020/12/13-12:12:36.188852 34bbf40                Options.optimize_filters_for_hits: 0
2020/12/13-12:12:36.188853 34bbf40                Options.paranoid_file_checks: 0
2020/12/13-12:12:36.188855 34bbf40                Options.force_consistency_checks: 0
2020/12/13-12:12:36.188858 34bbf40                Options.report_bg_io_stats: 0
2020/12/13-12:12:36.188860 34bbf40                               Options.ttl: 0
2020/12/13-12:12:36.189991 34bbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:12:36.189997 34bbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 204
2020/12/13-12:12:36.190085 34bbf40 EVENT_LOG_v1 {"time_micros": 1607861556190082, "job": 1, "event": "recovery_started", "log_files": [206]}
2020/12/13-12:12:36.190088 34bbf40 [db/db_impl_open.cc:583] Recovering log #206 mode 2
2020/12/13-12:12:36.190151 34bbf40 [db/version_set.cc:3034] Creating manifest 208
2020/12/13-12:12:36.194601 34bbf40 EVENT_LOG_v1 {"time_micros": 1607861556194598, "job": 1, "event": "recovery_finished"}
2020/12/13-12:12:36.199398 34bbf40 DB pointer 0x3f0b200
2020/12/13-12:12:36.200215 7f0e2a843700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:12:36.200232 7f0e2a843700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd