2020/12/23-11:49:11.298959 34a0f40 RocksDB version: 6.0.2
2020/12/23-11:49:11.299015 34a0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-11:49:11.299020 34a0f40 Compile date Aug 14 2020
2020/12/23-11:49:11.299023 34a0f40 DB SUMMARY
2020/12/23-11:49:11.299147 34a0f40 CURRENT file:  CURRENT
2020/12/23-11:49:11.299151 34a0f40 IDENTITY file:  IDENTITY
2020/12/23-11:49:11.299161 34a0f40 MANIFEST file:  MANIFEST-000512 size: 333 Bytes
2020/12/23-11:49:11.299164 34a0f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000503.sst 000505.sst 
2020/12/23-11:49:11.299166 34a0f40 Write Ahead Log file in data//group1/block/RocksDB: 000513.log size: 55028 ; 
2020/12/23-11:49:11.299176 34a0f40                         Options.error_if_exists: 0
2020/12/23-11:49:11.299179 34a0f40                       Options.create_if_missing: 1
2020/12/23-11:49:11.299184 34a0f40                         Options.paranoid_checks: 1
2020/12/23-11:49:11.299186 34a0f40                                     Options.env: 0x21d3400
2020/12/23-11:49:11.299188 34a0f40                                Options.info_log: 0x3f0d9f0
2020/12/23-11:49:11.299190 34a0f40                Options.max_file_opening_threads: 16
2020/12/23-11:49:11.299192 34a0f40                              Options.statistics: (nil)
2020/12/23-11:49:11.299196 34a0f40                               Options.use_fsync: 0
2020/12/23-11:49:11.299200 34a0f40                       Options.max_log_file_size: 0
2020/12/23-11:49:11.299203 34a0f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-11:49:11.299205 34a0f40                   Options.log_file_time_to_roll: 0
2020/12/23-11:49:11.299207 34a0f40                       Options.keep_log_file_num: 1000
2020/12/23-11:49:11.299209 34a0f40                    Options.recycle_log_file_num: 0
2020/12/23-11:49:11.299211 34a0f40                         Options.allow_fallocate: 1
2020/12/23-11:49:11.299214 34a0f40                        Options.allow_mmap_reads: 0
2020/12/23-11:49:11.299217 34a0f40                       Options.allow_mmap_writes: 0
2020/12/23-11:49:11.299221 34a0f40                        Options.use_direct_reads: 0
2020/12/23-11:49:11.299223 34a0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-11:49:11.299226 34a0f40          Options.create_missing_column_families: 0
2020/12/23-11:49:11.299228 34a0f40                              Options.db_log_dir: 
2020/12/23-11:49:11.299230 34a0f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-11:49:11.299233 34a0f40                Options.table_cache_numshardbits: 6
2020/12/23-11:49:11.299235 34a0f40                      Options.max_subcompactions: 1
2020/12/23-11:49:11.299240 34a0f40                  Options.max_background_flushes: -1
2020/12/23-11:49:11.299242 34a0f40                         Options.WAL_ttl_seconds: 0
2020/12/23-11:49:11.299245 34a0f40                       Options.WAL_size_limit_MB: 0
2020/12/23-11:49:11.299247 34a0f40             Options.manifest_preallocation_size: 4194304
2020/12/23-11:49:11.299250 34a0f40                     Options.is_fd_close_on_exec: 1
2020/12/23-11:49:11.299252 34a0f40                   Options.advise_random_on_open: 1
2020/12/23-11:49:11.299256 34a0f40                    Options.db_write_buffer_size: 0
2020/12/23-11:49:11.299259 34a0f40                    Options.write_buffer_manager: 0x3d3ff80
2020/12/23-11:49:11.299262 34a0f40         Options.access_hint_on_compaction_start: 1
2020/12/23-11:49:11.299264 34a0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-11:49:11.299267 34a0f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-11:49:11.299271 34a0f40                      Options.use_adaptive_mutex: 0
2020/12/23-11:49:11.299274 34a0f40                            Options.rate_limiter: (nil)
2020/12/23-11:49:11.299276 34a0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-11:49:11.299277 34a0f40                       Options.wal_recovery_mode: 2
2020/12/23-11:49:11.299279 34a0f40                  Options.enable_thread_tracking: 0
2020/12/23-11:49:11.299281 34a0f40                  Options.enable_pipelined_write: 0
2020/12/23-11:49:11.299301 34a0f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-11:49:11.299305 34a0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-11:49:11.299307 34a0f40             Options.write_thread_max_yield_usec: 100
2020/12/23-11:49:11.299309 34a0f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-11:49:11.299312 34a0f40                               Options.row_cache: None
2020/12/23-11:49:11.299314 34a0f40                              Options.wal_filter: None
2020/12/23-11:49:11.299319 34a0f40             Options.avoid_flush_during_recovery: 0
2020/12/23-11:49:11.299321 34a0f40             Options.allow_ingest_behind: 0
2020/12/23-11:49:11.299324 34a0f40             Options.preserve_deletes: 0
2020/12/23-11:49:11.299344 34a0f40             Options.two_write_queues: 0
2020/12/23-11:49:11.299348 34a0f40             Options.manual_wal_flush: 0
2020/12/23-11:49:11.299350 34a0f40             Options.max_background_jobs: 2
2020/12/23-11:49:11.299352 34a0f40             Options.max_background_compactions: -1
2020/12/23-11:49:11.299357 34a0f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-11:49:11.299360 34a0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-11:49:11.299362 34a0f40             Options.delayed_write_rate : 16777216
2020/12/23-11:49:11.299365 34a0f40             Options.max_total_wal_size: 0
2020/12/23-11:49:11.299367 34a0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-11:49:11.299370 34a0f40                   Options.stats_dump_period_sec: 600
2020/12/23-11:49:11.299374 34a0f40                 Options.stats_persist_period_sec: 600
2020/12/23-11:49:11.299377 34a0f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-11:49:11.299378 34a0f40                          Options.max_open_files: 200
2020/12/23-11:49:11.299380 34a0f40                          Options.bytes_per_sync: 0
2020/12/23-11:49:11.299382 34a0f40                      Options.wal_bytes_per_sync: 0
2020/12/23-11:49:11.299383 34a0f40       Options.compaction_readahead_size: 0
2020/12/23-11:49:11.299385 34a0f40 Compression algorithms supported:
2020/12/23-11:49:11.299388 34a0f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-11:49:11.299391 34a0f40 	kZSTD supported: 0
2020/12/23-11:49:11.299396 34a0f40 	kXpressCompression supported: 0
2020/12/23-11:49:11.299398 34a0f40 	kLZ4HCCompression supported: 0
2020/12/23-11:49:11.299401 34a0f40 	kLZ4Compression supported: 0
2020/12/23-11:49:11.299403 34a0f40 	kBZip2Compression supported: 0
2020/12/23-11:49:11.299405 34a0f40 	kZlibCompression supported: 0
2020/12/23-11:49:11.299408 34a0f40 	kSnappyCompression supported: 1
2020/12/23-11:49:11.299417 34a0f40 Fast CRC32 supported: Supported on x86
2020/12/23-11:49:11.299620 34a0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000512
2020/12/23-11:49:11.299705 34a0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-11:49:11.299710 34a0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-11:49:11.299712 34a0f40           Options.merge_operator: None
2020/12/23-11:49:11.299715 34a0f40        Options.compaction_filter: None
2020/12/23-11:49:11.299719 34a0f40        Options.compaction_filter_factory: None
2020/12/23-11:49:11.299722 34a0f40         Options.memtable_factory: SkipListFactory
2020/12/23-11:49:11.299725 34a0f40            Options.table_factory: BlockBasedTable
2020/12/23-11:49:11.299758 34a0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ce45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d3c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-11:49:11.299787 34a0f40        Options.write_buffer_size: 67108864
2020/12/23-11:49:11.299792 34a0f40  Options.max_write_buffer_number: 2
2020/12/23-11:49:11.299796 34a0f40          Options.compression: Snappy
2020/12/23-11:49:11.299798 34a0f40                  Options.bottommost_compression: Disabled
2020/12/23-11:49:11.299801 34a0f40       Options.prefix_extractor: nullptr
2020/12/23-11:49:11.299803 34a0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-11:49:11.299806 34a0f40             Options.num_levels: 7
2020/12/23-11:49:11.299810 34a0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-11:49:11.299812 34a0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-11:49:11.299815 34a0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-11:49:11.299817 34a0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-11:49:11.299819 34a0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-11:49:11.299821 34a0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.299825 34a0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.299829 34a0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-11:49:11.299831 34a0f40            Options.compression_opts.window_bits: -14
2020/12/23-11:49:11.299834 34a0f40                  Options.compression_opts.level: 32767
2020/12/23-11:49:11.299836 34a0f40               Options.compression_opts.strategy: 0
2020/12/23-11:49:11.299839 34a0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-11:49:11.299843 34a0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-11:49:11.299845 34a0f40                  Options.compression_opts.enabled: false
2020/12/23-11:49:11.299847 34a0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-11:49:11.299849 34a0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-11:49:11.299851 34a0f40              Options.level0_stop_writes_trigger: 36
2020/12/23-11:49:11.299853 34a0f40                   Options.target_file_size_base: 67108864
2020/12/23-11:49:11.299855 34a0f40             Options.target_file_size_multiplier: 1
2020/12/23-11:49:11.299858 34a0f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-11:49:11.299862 34a0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-11:49:11.299865 34a0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-11:49:11.299869 34a0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-11:49:11.299871 34a0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-11:49:11.299873 34a0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-11:49:11.299876 34a0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-11:49:11.299881 34a0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-11:49:11.299883 34a0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-11:49:11.299885 34a0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-11:49:11.299888 34a0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-11:49:11.299891 34a0f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-11:49:11.299895 34a0f40                        Options.arena_block_size: 8388608
2020/12/23-11:49:11.299898 34a0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-11:49:11.299899 34a0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-11:49:11.299912 34a0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-11:49:11.299916 34a0f40                Options.disable_auto_compactions: 0
2020/12/23-11:49:11.299919 34a0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-11:49:11.299922 34a0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-11:49:11.299924 34a0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-11:49:11.299927 34a0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-11:49:11.299931 34a0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-11:49:11.299934 34a0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-11:49:11.299937 34a0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-11:49:11.299939 34a0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-11:49:11.299942 34a0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-11:49:11.299947 34a0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-11:49:11.299949 34a0f40                   Options.table_properties_collectors: 
2020/12/23-11:49:11.299951 34a0f40                   Options.inplace_update_support: 0
2020/12/23-11:49:11.299953 34a0f40                 Options.inplace_update_num_locks: 10000
2020/12/23-11:49:11.299954 34a0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-11:49:11.299957 34a0f40               Options.memtable_whole_key_filtering: 0
2020/12/23-11:49:11.299958 34a0f40   Options.memtable_huge_page_size: 0
2020/12/23-11:49:11.299960 34a0f40                           Options.bloom_locality: 0
2020/12/23-11:49:11.299962 34a0f40                    Options.max_successive_merges: 0
2020/12/23-11:49:11.299963 34a0f40                Options.optimize_filters_for_hits: 0
2020/12/23-11:49:11.299965 34a0f40                Options.paranoid_file_checks: 0
2020/12/23-11:49:11.299967 34a0f40                Options.force_consistency_checks: 0
2020/12/23-11:49:11.299968 34a0f40                Options.report_bg_io_stats: 0
2020/12/23-11:49:11.299970 34a0f40                               Options.ttl: 0
2020/12/23-11:49:11.303154 34a0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000512 succeeded,manifest_file_number is 512, next_file_number is 514, last_sequence is 8314, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-11:49:11.303163 34a0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 511
2020/12/23-11:49:11.303286 34a0f40 EVENT_LOG_v1 {"time_micros": 1608724151303282, "job": 1, "event": "recovery_started", "log_files": [513]}
2020/12/23-11:49:11.303290 34a0f40 [db/db_impl_open.cc:583] Recovering log #513 mode 2
2020/12/23-11:49:11.307043 34a0f40 EVENT_LOG_v1 {"time_micros": 1608724151307034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 514, "file_size": 20717, "table_properties": {"data_size": 19807, "index_size": 397, "filter_size": 0, "raw_key_size": 4140, "raw_average_key_size": 71, "raw_value_size": 45824, "raw_average_value_size": 790, "num_data_blocks": 9, "num_entries": 58, "filter_policy_name": ""}}
2020/12/23-11:49:11.307106 34a0f40 [db/version_set.cc:3034] Creating manifest 515
2020/12/23-11:49:11.312650 34a0f40 EVENT_LOG_v1 {"time_micros": 1608724151312629, "job": 1, "event": "recovery_finished"}
2020/12/23-11:49:11.320183 34a0f40 DB pointer 0x3efd200
2020/12/23-11:49:11.320676 7ff8f95d7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:49:11.320708 7ff8f95d7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-11:59:11.320919 7ff8f95d7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-11:59:11.320973 7ff8f95d7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo