2021/01/27-09:24:07.555442 22abf40 RocksDB version: 6.0.2
2021/01/27-09:24:07.555478 22abf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:24:07.555480 22abf40 Compile date Aug 14 2020
2021/01/27-09:24:07.555482 22abf40 DB SUMMARY
2021/01/27-09:24:07.555513 22abf40 CURRENT file:  CURRENT
2021/01/27-09:24:07.555515 22abf40 IDENTITY file:  IDENTITY
2021/01/27-09:24:07.555518 22abf40 MANIFEST file:  MANIFEST-000053 size: 453 Bytes
2021/01/27-09:24:07.555520 22abf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000021.sst 000025.sst 000028.sst 000034.sst 
2021/01/27-09:24:07.555522 22abf40 Write Ahead Log file in data//group1/block/RocksDB: 000054.log size: 0 ; 
2021/01/27-09:24:07.555525 22abf40                         Options.error_if_exists: 0
2021/01/27-09:24:07.555526 22abf40                       Options.create_if_missing: 1
2021/01/27-09:24:07.555528 22abf40                         Options.paranoid_checks: 1
2021/01/27-09:24:07.555530 22abf40                                     Options.env: 0x21d3400
2021/01/27-09:24:07.555532 22abf40                                Options.info_log: 0x2d39a90
2021/01/27-09:24:07.555533 22abf40                Options.max_file_opening_threads: 16
2021/01/27-09:24:07.555535 22abf40                              Options.statistics: (nil)
2021/01/27-09:24:07.555537 22abf40                               Options.use_fsync: 0
2021/01/27-09:24:07.555538 22abf40                       Options.max_log_file_size: 0
2021/01/27-09:24:07.555540 22abf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:24:07.555542 22abf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:24:07.555543 22abf40                       Options.keep_log_file_num: 1000
2021/01/27-09:24:07.555545 22abf40                    Options.recycle_log_file_num: 0
2021/01/27-09:24:07.555547 22abf40                         Options.allow_fallocate: 1
2021/01/27-09:24:07.555548 22abf40                        Options.allow_mmap_reads: 0
2021/01/27-09:24:07.555550 22abf40                       Options.allow_mmap_writes: 0
2021/01/27-09:24:07.555551 22abf40                        Options.use_direct_reads: 0
2021/01/27-09:24:07.555553 22abf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:24:07.555555 22abf40          Options.create_missing_column_families: 0
2021/01/27-09:24:07.555556 22abf40                              Options.db_log_dir: 
2021/01/27-09:24:07.555558 22abf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/27-09:24:07.555560 22abf40                Options.table_cache_numshardbits: 6
2021/01/27-09:24:07.555561 22abf40                      Options.max_subcompactions: 1
2021/01/27-09:24:07.555563 22abf40                  Options.max_background_flushes: -1
2021/01/27-09:24:07.555564 22abf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:24:07.555566 22abf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:24:07.555568 22abf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:24:07.555569 22abf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:24:07.555571 22abf40                   Options.advise_random_on_open: 1
2021/01/27-09:24:07.555573 22abf40                    Options.db_write_buffer_size: 0
2021/01/27-09:24:07.555574 22abf40                    Options.write_buffer_manager: 0x2d3ad50
2021/01/27-09:24:07.555576 22abf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:24:07.555577 22abf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:24:07.555579 22abf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:24:07.555581 22abf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:24:07.555582 22abf40                            Options.rate_limiter: (nil)
2021/01/27-09:24:07.555584 22abf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:24:07.555586 22abf40                       Options.wal_recovery_mode: 2
2021/01/27-09:24:07.555588 22abf40                  Options.enable_thread_tracking: 0
2021/01/27-09:24:07.555589 22abf40                  Options.enable_pipelined_write: 0
2021/01/27-09:24:07.555599 22abf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:24:07.555601 22abf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:24:07.555603 22abf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:24:07.555604 22abf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:24:07.555606 22abf40                               Options.row_cache: None
2021/01/27-09:24:07.555608 22abf40                              Options.wal_filter: None
2021/01/27-09:24:07.555609 22abf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:24:07.555611 22abf40             Options.allow_ingest_behind: 0
2021/01/27-09:24:07.555613 22abf40             Options.preserve_deletes: 0
2021/01/27-09:24:07.555614 22abf40             Options.two_write_queues: 0
2021/01/27-09:24:07.555616 22abf40             Options.manual_wal_flush: 0
2021/01/27-09:24:07.555617 22abf40             Options.max_background_jobs: 2
2021/01/27-09:24:07.555619 22abf40             Options.max_background_compactions: -1
2021/01/27-09:24:07.555621 22abf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:24:07.555622 22abf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:24:07.555624 22abf40             Options.delayed_write_rate : 16777216
2021/01/27-09:24:07.555626 22abf40             Options.max_total_wal_size: 0
2021/01/27-09:24:07.555627 22abf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:24:07.555629 22abf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:24:07.555631 22abf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:24:07.555632 22abf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:24:07.555634 22abf40                          Options.max_open_files: 200
2021/01/27-09:24:07.555635 22abf40                          Options.bytes_per_sync: 0
2021/01/27-09:24:07.555637 22abf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:24:07.555639 22abf40       Options.compaction_readahead_size: 0
2021/01/27-09:24:07.555640 22abf40 Compression algorithms supported:
2021/01/27-09:24:07.555642 22abf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:24:07.555644 22abf40 	kZSTD supported: 0
2021/01/27-09:24:07.555646 22abf40 	kXpressCompression supported: 0
2021/01/27-09:24:07.555648 22abf40 	kLZ4HCCompression supported: 0
2021/01/27-09:24:07.555650 22abf40 	kLZ4Compression supported: 0
2021/01/27-09:24:07.555651 22abf40 	kBZip2Compression supported: 0
2021/01/27-09:24:07.555653 22abf40 	kZlibCompression supported: 0
2021/01/27-09:24:07.555654 22abf40 	kSnappyCompression supported: 1
2021/01/27-09:24:07.555660 22abf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:24:07.555775 22abf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2021/01/27-09:24:07.555817 22abf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:24:07.555819 22abf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:24:07.555820 22abf40           Options.merge_operator: None
2021/01/27-09:24:07.555822 22abf40        Options.compaction_filter: None
2021/01/27-09:24:07.555824 22abf40        Options.compaction_filter_factory: None
2021/01/27-09:24:07.555825 22abf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:24:07.555827 22abf40            Options.table_factory: BlockBasedTable
2021/01/27-09:24:07.555844 22abf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2af0618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b48790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:24:07.555858 22abf40        Options.write_buffer_size: 67108864
2021/01/27-09:24:07.555859 22abf40  Options.max_write_buffer_number: 2
2021/01/27-09:24:07.555861 22abf40          Options.compression: Snappy
2021/01/27-09:24:07.555863 22abf40                  Options.bottommost_compression: Disabled
2021/01/27-09:24:07.555865 22abf40       Options.prefix_extractor: nullptr
2021/01/27-09:24:07.555866 22abf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:24:07.555868 22abf40             Options.num_levels: 7
2021/01/27-09:24:07.555869 22abf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:24:07.555871 22abf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:24:07.555873 22abf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:24:07.555874 22abf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:24:07.555876 22abf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:24:07.555878 22abf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:24:07.555879 22abf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:24:07.555881 22abf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:24:07.555883 22abf40            Options.compression_opts.window_bits: -14
2021/01/27-09:24:07.555884 22abf40                  Options.compression_opts.level: 32767
2021/01/27-09:24:07.555886 22abf40               Options.compression_opts.strategy: 0
2021/01/27-09:24:07.555888 22abf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:24:07.555889 22abf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:24:07.555891 22abf40                  Options.compression_opts.enabled: false
2021/01/27-09:24:07.555892 22abf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:24:07.555894 22abf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:24:07.555896 22abf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:24:07.555897 22abf40                   Options.target_file_size_base: 67108864
2021/01/27-09:24:07.555899 22abf40             Options.target_file_size_multiplier: 1
2021/01/27-09:24:07.555901 22abf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:24:07.555902 22abf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:24:07.555904 22abf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:24:07.555906 22abf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:24:07.555908 22abf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:24:07.555910 22abf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:24:07.555911 22abf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:24:07.555913 22abf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:24:07.555915 22abf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:24:07.555916 22abf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:24:07.555918 22abf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:24:07.555920 22abf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:24:07.555921 22abf40                        Options.arena_block_size: 8388608
2021/01/27-09:24:07.555923 22abf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:24:07.555925 22abf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:24:07.555930 22abf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:24:07.555931 22abf40                Options.disable_auto_compactions: 0
2021/01/27-09:24:07.555933 22abf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:24:07.555935 22abf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:24:07.555937 22abf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:24:07.555938 22abf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:24:07.555940 22abf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:24:07.555942 22abf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:24:07.555943 22abf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:24:07.555945 22abf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:24:07.555947 22abf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:24:07.555948 22abf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:24:07.555950 22abf40                   Options.table_properties_collectors: 
2021/01/27-09:24:07.555952 22abf40                   Options.inplace_update_support: 0
2021/01/27-09:24:07.555953 22abf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:24:07.555955 22abf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:24:07.555957 22abf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:24:07.555958 22abf40   Options.memtable_huge_page_size: 0
2021/01/27-09:24:07.555960 22abf40                           Options.bloom_locality: 0
2021/01/27-09:24:07.555962 22abf40                    Options.max_successive_merges: 0
2021/01/27-09:24:07.555963 22abf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:24:07.555965 22abf40                Options.paranoid_file_checks: 0
2021/01/27-09:24:07.555966 22abf40                Options.force_consistency_checks: 0
2021/01/27-09:24:07.555968 22abf40                Options.report_bg_io_stats: 0
2021/01/27-09:24:07.555970 22abf40                               Options.ttl: 0
2021/01/27-09:24:07.556685 22abf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 5786, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:24:07.556690 22abf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2021/01/27-09:24:07.556746 22abf40 EVENT_LOG_v1 {"time_micros": 1611739447556743, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/01/27-09:24:07.556749 22abf40 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2021/01/27-09:24:07.556800 22abf40 [db/version_set.cc:3034] Creating manifest 56
2021/01/27-09:24:07.559713 22abf40 EVENT_LOG_v1 {"time_micros": 1611739447559710, "job": 1, "event": "recovery_finished"}
2021/01/27-09:24:07.563763 22abf40 DB pointer 0x2d29200
2021/01/27-09:24:07.563942 7f08cd7bc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:24:07.563963 7f08cd7bc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   498.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   466.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   965.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slo