2020/12/13-11:00:17.115596 3e4bf40 RocksDB version: 6.0.2
2020/12/13-11:00:17.115668 3e4bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:00:17.115676 3e4bf40 Compile date Aug 14 2020
2020/12/13-11:00:17.115678 3e4bf40 DB SUMMARY
2020/12/13-11:00:17.115737 3e4bf40 CURRENT file:  CURRENT
2020/12/13-11:00:17.115739 3e4bf40 IDENTITY file:  IDENTITY
2020/12/13-11:00:17.115744 3e4bf40 MANIFEST file:  MANIFEST-000189 size: 458 Bytes
2020/12/13-11:00:17.115746 3e4bf40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000163.sst 000167.sst 000170.sst 000173.sst 
2020/12/13-11:00:17.115748 3e4bf40 Write Ahead Log file in data//group1/block/RocksDB: 000190.log size: 0 ; 
2020/12/13-11:00:17.115752 3e4bf40                         Options.error_if_exists: 0
2020/12/13-11:00:17.115753 3e4bf40                       Options.create_if_missing: 1
2020/12/13-11:00:17.115755 3e4bf40                         Options.paranoid_checks: 1
2020/12/13-11:00:17.115757 3e4bf40                                     Options.env: 0x21d3400
2020/12/13-11:00:17.115759 3e4bf40                                Options.info_log: 0x48adae0
2020/12/13-11:00:17.115760 3e4bf40                Options.max_file_opening_threads: 16
2020/12/13-11:00:17.115762 3e4bf40                              Options.statistics: (nil)
2020/12/13-11:00:17.115764 3e4bf40                               Options.use_fsync: 0
2020/12/13-11:00:17.115765 3e4bf40                       Options.max_log_file_size: 0
2020/12/13-11:00:17.115767 3e4bf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:00:17.115769 3e4bf40                   Options.log_file_time_to_roll: 0
2020/12/13-11:00:17.115770 3e4bf40                       Options.keep_log_file_num: 1000
2020/12/13-11:00:17.115772 3e4bf40                    Options.recycle_log_file_num: 0
2020/12/13-11:00:17.115773 3e4bf40                         Options.allow_fallocate: 1
2020/12/13-11:00:17.115775 3e4bf40                        Options.allow_mmap_reads: 0
2020/12/13-11:00:17.115777 3e4bf40                       Options.allow_mmap_writes: 0
2020/12/13-11:00:17.115778 3e4bf40                        Options.use_direct_reads: 0
2020/12/13-11:00:17.115780 3e4bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:00:17.115781 3e4bf40          Options.create_missing_column_families: 0
2020/12/13-11:00:17.115783 3e4bf40                              Options.db_log_dir: 
2020/12/13-11:00:17.115785 3e4bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-11:00:17.115786 3e4bf40                Options.table_cache_numshardbits: 6
2020/12/13-11:00:17.115788 3e4bf40                      Options.max_subcompactions: 1
2020/12/13-11:00:17.115789 3e4bf40                  Options.max_background_flushes: -1
2020/12/13-11:00:17.115791 3e4bf40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:00:17.115793 3e4bf40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:00:17.115794 3e4bf40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:00:17.115796 3e4bf40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:00:17.115798 3e4bf40                   Options.advise_random_on_open: 1
2020/12/13-11:00:17.115799 3e4bf40                    Options.db_write_buffer_size: 0
2020/12/13-11:00:17.115801 3e4bf40                    Options.write_buffer_manager: 0x48ab8c0
2020/12/13-11:00:17.115802 3e4bf40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:00:17.115804 3e4bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:00:17.115806 3e4bf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:00:17.115807 3e4bf40                      Options.use_adaptive_mutex: 0
2020/12/13-11:00:17.115809 3e4bf40                            Options.rate_limiter: (nil)
2020/12/13-11:00:17.115811 3e4bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:00:17.115812 3e4bf40                       Options.wal_recovery_mode: 2
2020/12/13-11:00:17.115814 3e4bf40                  Options.enable_thread_tracking: 0
2020/12/13-11:00:17.115815 3e4bf40                  Options.enable_pipelined_write: 0
2020/12/13-11:00:17.115823 3e4bf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:00:17.115825 3e4bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:00:17.115827 3e4bf40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:00:17.115828 3e4bf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:00:17.115830 3e4bf40                               Options.row_cache: None
2020/12/13-11:00:17.115831 3e4bf40                              Options.wal_filter: None
2020/12/13-11:00:17.115833 3e4bf40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:00:17.115835 3e4bf40             Options.allow_ingest_behind: 0
2020/12/13-11:00:17.115836 3e4bf40             Options.preserve_deletes: 0
2020/12/13-11:00:17.115838 3e4bf40             Options.two_write_queues: 0
2020/12/13-11:00:17.115840 3e4bf40             Options.manual_wal_flush: 0
2020/12/13-11:00:17.115841 3e4bf40             Options.max_background_jobs: 2
2020/12/13-11:00:17.115843 3e4bf40             Options.max_background_compactions: -1
2020/12/13-11:00:17.115844 3e4bf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:00:17.115846 3e4bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:00:17.115847 3e4bf40             Options.delayed_write_rate : 16777216
2020/12/13-11:00:17.115849 3e4bf40             Options.max_total_wal_size: 0
2020/12/13-11:00:17.115851 3e4bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:00:17.115852 3e4bf40                   Options.stats_dump_period_sec: 600
2020/12/13-11:00:17.115854 3e4bf40                 Options.stats_persist_period_sec: 600
2020/12/13-11:00:17.115856 3e4bf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:00:17.115857 3e4bf40                          Options.max_open_files: 200
2020/12/13-11:00:17.115859 3e4bf40                          Options.bytes_per_sync: 0
2020/12/13-11:00:17.115861 3e4bf40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:00:17.115862 3e4bf40       Options.compaction_readahead_size: 0
2020/12/13-11:00:17.115864 3e4bf40 Compression algorithms supported:
2020/12/13-11:00:17.115866 3e4bf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:00:17.115868 3e4bf40 	kZSTD supported: 0
2020/12/13-11:00:17.115870 3e4bf40 	kXpressCompression supported: 0
2020/12/13-11:00:17.115872 3e4bf40 	kLZ4HCCompression supported: 0
2020/12/13-11:00:17.115902 3e4bf40 	kLZ4Compression supported: 0
2020/12/13-11:00:17.115907 3e4bf40 	kBZip2Compression supported: 0
2020/12/13-11:00:17.115909 3e4bf40 	kZlibCompression supported: 0
2020/12/13-11:00:17.115911 3e4bf40 	kSnappyCompression supported: 1
2020/12/13-11:00:17.115917 3e4bf40 Fast CRC32 supported: Supported on x86
2020/12/13-11:00:17.116478 3e4bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2020/12/13-11:00:17.117819 3e4bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:00:17.117823 3e4bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:00:17.117825 3e4bf40           Options.merge_operator: None
2020/12/13-11:00:17.117827 3e4bf40        Options.compaction_filter: None
2020/12/13-11:00:17.117828 3e4bf40        Options.compaction_filter_factory: None
2020/12/13-11:00:17.117830 3e4bf40         Options.memtable_factory: SkipListFactory
2020/12/13-11:00:17.117832 3e4bf40            Options.table_factory: BlockBasedTable
2020/12/13-11:00:17.117860 3e4bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46905f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46e8c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:00:17.117879 3e4bf40        Options.write_buffer_size: 67108864
2020/12/13-11:00:17.117881 3e4bf40  Options.max_write_buffer_number: 2
2020/12/13-11:00:17.117883 3e4bf40          Options.compression: Snappy
2020/12/13-11:00:17.117885 3e4bf40                  Options.bottommost_compression: Disabled
2020/12/13-11:00:17.117887 3e4bf40       Options.prefix_extractor: nullptr
2020/12/13-11:00:17.117888 3e4bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:00:17.117890 3e4bf40             Options.num_levels: 7
2020/12/13-11:00:17.117892 3e4bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:00:17.117894 3e4bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:00:17.117896 3e4bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:00:17.117899 3e4bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:00:17.117901 3e4bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:00:17.117902 3e4bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.117904 3e4bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.117906 3e4bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:00:17.117907 3e4bf40            Options.compression_opts.window_bits: -14
2020/12/13-11:00:17.117909 3e4bf40                  Options.compression_opts.level: 32767
2020/12/13-11:00:17.117911 3e4bf40               Options.compression_opts.strategy: 0
2020/12/13-11:00:17.117912 3e4bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.117914 3e4bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.117916 3e4bf40                  Options.compression_opts.enabled: false
2020/12/13-11:00:17.117917 3e4bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:00:17.117919 3e4bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:00:17.117920 3e4bf40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:00:17.117922 3e4bf40                   Options.target_file_size_base: 67108864
2020/12/13-11:00:17.117924 3e4bf40             Options.target_file_size_multiplier: 1
2020/12/13-11:00:17.117925 3e4bf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:00:17.117927 3e4bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:00:17.117929 3e4bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:00:17.117932 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:00:17.117933 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:00:17.117935 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:00:17.117936 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:00:17.117938 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:00:17.117940 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:00:17.117941 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:00:17.117943 3e4bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:00:17.117945 3e4bf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:00:17.117946 3e4bf40                        Options.arena_block_size: 8388608
2020/12/13-11:00:17.117948 3e4bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:00:17.117950 3e4bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:00:17.117955 3e4bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:00:17.117956 3e4bf40                Options.disable_auto_compactions: 0
2020/12/13-11:00:17.117958 3e4bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:00:17.117960 3e4bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:00:17.117962 3e4bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:00:17.117963 3e4bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:00:17.117965 3e4bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:00:17.117967 3e4bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:00:17.117968 3e4bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:00:17.117970 3e4bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:00:17.117972 3e4bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:00:17.117973 3e4bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:00:17.117975 3e4bf40                   Options.table_properties_collectors: 
2020/12/13-11:00:17.117976 3e4bf40                   Options.inplace_update_support: 0
2020/12/13-11:00:17.117978 3e4bf40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:00:17.117980 3e4bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:00:17.117982 3e4bf40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:00:17.117983 3e4bf40   Options.memtable_huge_page_size: 0
2020/12/13-11:00:17.117985 3e4bf40                           Options.bloom_locality: 0
2020/12/13-11:00:17.117986 3e4bf40                    Options.max_successive_merges: 0
2020/12/13-11:00:17.117988 3e4bf40                Options.optimize_filters_for_hits: 0
2020/12/13-11:00:17.117990 3e4bf40                Options.paranoid_file_checks: 0
2020/12/13-11:00:17.117991 3e4bf40                Options.force_consistency_checks: 0
2020/12/13-11:00:17.117993 3e4bf40                Options.report_bg_io_stats: 0
2020/12/13-11:00:17.117994 3e4bf40                               Options.ttl: 0
2020/12/13-11:00:17.120219 3e4bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 4013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:00:17.120232 3e4bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2020/12/13-11:00:17.120355 3e4bf40 EVENT_LOG_v1 {"time_micros": 1607857217120349, "job": 1, "event": "recovery_started", "log_files": [190]}
2020/12/13-11:00:17.120361 3e4bf40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2020/12/13-11:00:17.120436 3e4bf40 [db/version_set.cc:3034] Creating manifest 192
2020/12/13-11:00:17.134097 3e4bf40 EVENT_LOG_v1 {"time_micros": 1607857217134093, "job": 1, "event": "recovery_finished"}
2020/12/13-11:00:17.141675 3e4bf40 DB pointer 0x489b200
2020/12/13-11:00:17.141873 7f01210af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:00:17.141893 7f01210af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:10:17.142088 7f01210af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:10:17.142117 7f01210af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 44 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 44 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:20:17.142346 7f01210af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:20:17.142385 7f01210af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 44 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   756.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   841.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0