2020/12/18-13:20:30.044517 2e67f40 RocksDB version: 6.0.2
2020/12/18-13:20:30.044550 2e67f40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-13:20:30.044552 2e67f40 Compile date Aug 14 2020
2020/12/18-13:20:30.044555 2e67f40 DB SUMMARY
2020/12/18-13:20:30.044622 2e67f40 CURRENT file:  CURRENT
2020/12/18-13:20:30.044624 2e67f40 IDENTITY file:  IDENTITY
2020/12/18-13:20:30.044630 2e67f40 MANIFEST file:  MANIFEST-000331 size: 358 Bytes
2020/12/18-13:20:30.044632 2e67f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000322.sst 000324.sst 000330.sst 
2020/12/18-13:20:30.044634 2e67f40 Write Ahead Log file in data//group1/block/RocksDB: 000332.log size: 0 ; 
2020/12/18-13:20:30.044639 2e67f40                         Options.error_if_exists: 0
2020/12/18-13:20:30.044642 2e67f40                       Options.create_if_missing: 1
2020/12/18-13:20:30.044644 2e67f40                         Options.paranoid_checks: 1
2020/12/18-13:20:30.044646 2e67f40                                     Options.env: 0x21d3400
2020/12/18-13:20:30.044647 2e67f40                                Options.info_log: 0x38c7a40
2020/12/18-13:20:30.044649 2e67f40                Options.max_file_opening_threads: 16
2020/12/18-13:20:30.044650 2e67f40                              Options.statistics: (nil)
2020/12/18-13:20:30.044652 2e67f40                               Options.use_fsync: 0
2020/12/18-13:20:30.044654 2e67f40                       Options.max_log_file_size: 0
2020/12/18-13:20:30.047915 2e67f40                  Options.max_manifest_file_size: 1073741824
2020/12/18-13:20:30.047918 2e67f40                   Options.log_file_time_to_roll: 0
2020/12/18-13:20:30.047920 2e67f40                       Options.keep_log_file_num: 1000
2020/12/18-13:20:30.047922 2e67f40                    Options.recycle_log_file_num: 0
2020/12/18-13:20:30.047927 2e67f40                         Options.allow_fallocate: 1
2020/12/18-13:20:30.047928 2e67f40                        Options.allow_mmap_reads: 0
2020/12/18-13:20:30.047930 2e67f40                       Options.allow_mmap_writes: 0
2020/12/18-13:20:30.047932 2e67f40                        Options.use_direct_reads: 0
2020/12/18-13:20:30.047933 2e67f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-13:20:30.047935 2e67f40          Options.create_missing_column_families: 0
2020/12/18-13:20:30.047936 2e67f40                              Options.db_log_dir: 
2020/12/18-13:20:30.047938 2e67f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/18-13:20:30.047940 2e67f40                Options.table_cache_numshardbits: 6
2020/12/18-13:20:30.047941 2e67f40                      Options.max_subcompactions: 1
2020/12/18-13:20:30.047943 2e67f40                  Options.max_background_flushes: -1
2020/12/18-13:20:30.047944 2e67f40                         Options.WAL_ttl_seconds: 0
2020/12/18-13:20:30.047946 2e67f40                       Options.WAL_size_limit_MB: 0
2020/12/18-13:20:30.047948 2e67f40             Options.manifest_preallocation_size: 4194304
2020/12/18-13:20:30.047949 2e67f40                     Options.is_fd_close_on_exec: 1
2020/12/18-13:20:30.047951 2e67f40                   Options.advise_random_on_open: 1
2020/12/18-13:20:30.047952 2e67f40                    Options.db_write_buffer_size: 0
2020/12/18-13:20:30.047954 2e67f40                    Options.write_buffer_manager: 0x38de7e0
2020/12/18-13:20:30.047956 2e67f40         Options.access_hint_on_compaction_start: 1
2020/12/18-13:20:30.047957 2e67f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-13:20:30.047959 2e67f40           Options.random_access_max_buffer_size: 1048576
2020/12/18-13:20:30.047960 2e67f40                      Options.use_adaptive_mutex: 0
2020/12/18-13:20:30.047962 2e67f40                            Options.rate_limiter: (nil)
2020/12/18-13:20:30.047964 2e67f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-13:20:30.047965 2e67f40                       Options.wal_recovery_mode: 2
2020/12/18-13:20:30.047967 2e67f40                  Options.enable_thread_tracking: 0
2020/12/18-13:20:30.047968 2e67f40                  Options.enable_pipelined_write: 0
2020/12/18-13:20:30.047984 2e67f40         Options.allow_concurrent_memtable_write: 1
2020/12/18-13:20:30.047986 2e67f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-13:20:30.047987 2e67f40             Options.write_thread_max_yield_usec: 100
2020/12/18-13:20:30.047989 2e67f40            Options.write_thread_slow_yield_usec: 3
2020/12/18-13:20:30.047991 2e67f40                               Options.row_cache: None
2020/12/18-13:20:30.047992 2e67f40                              Options.wal_filter: None
2020/12/18-13:20:30.047994 2e67f40             Options.avoid_flush_during_recovery: 0
2020/12/18-13:20:30.047996 2e67f40             Options.allow_ingest_behind: 0
2020/12/18-13:20:30.047997 2e67f40             Options.preserve_deletes: 0
2020/12/18-13:20:30.047999 2e67f40             Options.two_write_queues: 0
2020/12/18-13:20:30.048000 2e67f40             Options.manual_wal_flush: 0
2020/12/18-13:20:30.048002 2e67f40             Options.max_background_jobs: 2
2020/12/18-13:20:30.048003 2e67f40             Options.max_background_compactions: -1
2020/12/18-13:20:30.048005 2e67f40             Options.avoid_flush_during_shutdown: 0
2020/12/18-13:20:30.048007 2e67f40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-13:20:30.048008 2e67f40             Options.delayed_write_rate : 16777216
2020/12/18-13:20:30.048010 2e67f40             Options.max_total_wal_size: 0
2020/12/18-13:20:30.048011 2e67f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-13:20:30.048013 2e67f40                   Options.stats_dump_period_sec: 600
2020/12/18-13:20:30.048015 2e67f40                 Options.stats_persist_period_sec: 600
2020/12/18-13:20:30.048016 2e67f40                 Options.stats_history_buffer_size: 1048576
2020/12/18-13:20:30.048018 2e67f40                          Options.max_open_files: 200
2020/12/18-13:20:30.048020 2e67f40                          Options.bytes_per_sync: 0
2020/12/18-13:20:30.048021 2e67f40                      Options.wal_bytes_per_sync: 0
2020/12/18-13:20:30.048023 2e67f40       Options.compaction_readahead_size: 0
2020/12/18-13:20:30.048024 2e67f40 Compression algorithms supported:
2020/12/18-13:20:30.048026 2e67f40 	kZSTDNotFinalCompression supported: 0
2020/12/18-13:20:30.048028 2e67f40 	kZSTD supported: 0
2020/12/18-13:20:30.048030 2e67f40 	kXpressCompression supported: 0
2020/12/18-13:20:30.048032 2e67f40 	kLZ4HCCompression supported: 0
2020/12/18-13:20:30.048033 2e67f40 	kLZ4Compression supported: 0
2020/12/18-13:20:30.048035 2e67f40 	kBZip2Compression supported: 0
2020/12/18-13:20:30.048036 2e67f40 	kZlibCompression supported: 0
2020/12/18-13:20:30.048038 2e67f40 	kSnappyCompression supported: 1
2020/12/18-13:20:30.048044 2e67f40 Fast CRC32 supported: Supported on x86
2020/12/18-13:20:30.048325 2e67f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000331
2020/12/18-13:20:30.048376 2e67f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-13:20:30.048378 2e67f40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-13:20:30.048380 2e67f40           Options.merge_operator: None
2020/12/18-13:20:30.048381 2e67f40        Options.compaction_filter: None
2020/12/18-13:20:30.048383 2e67f40        Options.compaction_filter_factory: None
2020/12/18-13:20:30.048385 2e67f40         Options.memtable_factory: SkipListFactory
2020/12/18-13:20:30.048386 2e67f40            Options.table_factory: BlockBasedTable
2020/12/18-13:20:30.048408 2e67f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36ac5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3704790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-13:20:30.048424 2e67f40        Options.write_buffer_size: 67108864
2020/12/18-13:20:30.048426 2e67f40  Options.max_write_buffer_number: 2
2020/12/18-13:20:30.048428 2e67f40          Options.compression: Snappy
2020/12/18-13:20:30.048429 2e67f40                  Options.bottommost_compression: Disabled
2020/12/18-13:20:30.048431 2e67f40       Options.prefix_extractor: nullptr
2020/12/18-13:20:30.048433 2e67f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-13:20:30.048434 2e67f40             Options.num_levels: 7
2020/12/18-13:20:30.048436 2e67f40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-13:20:30.048438 2e67f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-13:20:30.048439 2e67f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-13:20:30.048441 2e67f40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-13:20:30.048443 2e67f40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-13:20:30.048444 2e67f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-13:20:30.048446 2e67f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:20:30.048447 2e67f40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-13:20:30.048449 2e67f40            Options.compression_opts.window_bits: -14
2020/12/18-13:20:30.048451 2e67f40                  Options.compression_opts.level: 32767
2020/12/18-13:20:30.048452 2e67f40               Options.compression_opts.strategy: 0
2020/12/18-13:20:30.048454 2e67f40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-13:20:30.048456 2e67f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:20:30.048457 2e67f40                  Options.compression_opts.enabled: false
2020/12/18-13:20:30.048459 2e67f40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-13:20:30.048460 2e67f40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-13:20:30.048462 2e67f40              Options.level0_stop_writes_trigger: 36
2020/12/18-13:20:30.048464 2e67f40                   Options.target_file_size_base: 67108864
2020/12/18-13:20:30.048465 2e67f40             Options.target_file_size_multiplier: 1
2020/12/18-13:20:30.048467 2e67f40                Options.max_bytes_for_level_base: 268435456
2020/12/18-13:20:30.048468 2e67f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-13:20:30.048470 2e67f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-13:20:30.048473 2e67f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-13:20:30.048474 2e67f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-13:20:30.048476 2e67f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-13:20:30.048478 2e67f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-13:20:30.048479 2e67f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-13:20:30.048481 2e67f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-13:20:30.048483 2e67f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-13:20:30.048484 2e67f40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-13:20:30.048486 2e67f40                    Options.max_compaction_bytes: 1677721600
2020/12/18-13:20:30.048487 2e67f40                        Options.arena_block_size: 8388608
2020/12/18-13:20:30.048489 2e67f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-13:20:30.048491 2e67f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-13:20:30.048498 2e67f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-13:20:30.048500 2e67f40                Options.disable_auto_compactions: 0
2020/12/18-13:20:30.048502 2e67f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-13:20:30.048504 2e67f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-13:20:30.048506 2e67f40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-13:20:30.048508 2e67f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-13:20:30.048509 2e67f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-13:20:30.048511 2e67f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-13:20:30.048512 2e67f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-13:20:30.048514 2e67f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-13:20:30.048516 2e67f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-13:20:30.048518 2e67f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-13:20:30.048519 2e67f40                   Options.table_properties_collectors: 
2020/12/18-13:20:30.048521 2e67f40                   Options.inplace_update_support: 0
2020/12/18-13:20:30.048523 2e67f40                 Options.inplace_update_num_locks: 10000
2020/12/18-13:20:30.048524 2e67f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-13:20:30.048526 2e67f40               Options.memtable_whole_key_filtering: 0
2020/12/18-13:20:30.048528 2e67f40   Options.memtable_huge_page_size: 0
2020/12/18-13:20:30.048529 2e67f40                           Options.bloom_locality: 0
2020/12/18-13:20:30.048531 2e67f40                    Options.max_successive_merges: 0
2020/12/18-13:20:30.048532 2e67f40                Options.optimize_filters_for_hits: 0
2020/12/18-13:20:30.048534 2e67f40                Options.paranoid_file_checks: 0
2020/12/18-13:20:30.048536 2e67f40                Options.force_consistency_checks: 0
2020/12/18-13:20:30.048537 2e67f40                Options.report_bg_io_stats: 0
2020/12/18-13:20:30.048539 2e67f40                               Options.ttl: 0
2020/12/18-13:20:30.050535 2e67f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000331 succeeded,manifest_file_number is 331, next_file_number is 333, last_sequence is 5518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-13:20:30.050541 2e67f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 330
2020/12/18-13:20:30.050634 2e67f40 EVENT_LOG_v1 {"time_micros": 1608297630050631, "job": 1, "event": "recovery_started", "log_files": [332]}
2020/12/18-13:20:30.050637 2e67f40 [db/db_impl_open.cc:583] Recovering log #332 mode 2
2020/12/18-13:20:30.050691 2e67f40 [db/version_set.cc:3034] Creating manifest 334
2020/12/18-13:20:30.055609 2e67f40 EVENT_LOG_v1 {"time_micros": 1608297630055607, "job": 1, "event": "recovery_finished"}
2020/12/18-13:20:30.060967 2e67f40 DB pointer 0x38b7200
2020/12/18-13:20:30.061221 7f00e90f2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-13:20:30.061239 7f00e90f2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_