2020/12/15-11:18:52.284471 3c10f40 RocksDB version: 6.0.2
2020/12/15-11:18:52.284528 3c10f40 Git sha rocksdb_build_git_sha:@0@
2020/12/15-11:18:52.284530 3c10f40 Compile date Aug 14 2020
2020/12/15-11:18:52.284533 3c10f40 DB SUMMARY
2020/12/15-11:18:52.284606 3c10f40 CURRENT file:  CURRENT
2020/12/15-11:18:52.284608 3c10f40 IDENTITY file:  IDENTITY
2020/12/15-11:18:52.284613 3c10f40 MANIFEST file:  MANIFEST-000229 size: 360 Bytes
2020/12/15-11:18:52.284616 3c10f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000199.sst 000201.sst 000222.sst 
2020/12/15-11:18:52.284618 3c10f40 Write Ahead Log file in data//group1/block/RocksDB: 000230.log size: 0 ; 
2020/12/15-11:18:52.284622 3c10f40                         Options.error_if_exists: 0
2020/12/15-11:18:52.284624 3c10f40                       Options.create_if_missing: 1
2020/12/15-11:18:52.284626 3c10f40                         Options.paranoid_checks: 1
2020/12/15-11:18:52.284628 3c10f40                                     Options.env: 0x21d3400
2020/12/15-11:18:52.284630 3c10f40                                Options.info_log: 0x4671a90
2020/12/15-11:18:52.284631 3c10f40                Options.max_file_opening_threads: 16
2020/12/15-11:18:52.284633 3c10f40                              Options.statistics: (nil)
2020/12/15-11:18:52.284635 3c10f40                               Options.use_fsync: 0
2020/12/15-11:18:52.284636 3c10f40                       Options.max_log_file_size: 0
2020/12/15-11:18:52.284638 3c10f40                  Options.max_manifest_file_size: 1073741824
2020/12/15-11:18:52.284640 3c10f40                   Options.log_file_time_to_roll: 0
2020/12/15-11:18:52.284642 3c10f40                       Options.keep_log_file_num: 1000
2020/12/15-11:18:52.284643 3c10f40                    Options.recycle_log_file_num: 0
2020/12/15-11:18:52.284645 3c10f40                         Options.allow_fallocate: 1
2020/12/15-11:18:52.284646 3c10f40                        Options.allow_mmap_reads: 0
2020/12/15-11:18:52.284648 3c10f40                       Options.allow_mmap_writes: 0
2020/12/15-11:18:52.284650 3c10f40                        Options.use_direct_reads: 0
2020/12/15-11:18:52.284651 3c10f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-11:18:52.284653 3c10f40          Options.create_missing_column_families: 0
2020/12/15-11:18:52.284655 3c10f40                              Options.db_log_dir: 
2020/12/15-11:18:52.284656 3c10f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/15-11:18:52.284658 3c10f40                Options.table_cache_numshardbits: 6
2020/12/15-11:18:52.284659 3c10f40                      Options.max_subcompactions: 1
2020/12/15-11:18:52.284661 3c10f40                  Options.max_background_flushes: -1
2020/12/15-11:18:52.284663 3c10f40                         Options.WAL_ttl_seconds: 0
2020/12/15-11:18:52.284664 3c10f40                       Options.WAL_size_limit_MB: 0
2020/12/15-11:18:52.284666 3c10f40             Options.manifest_preallocation_size: 4194304
2020/12/15-11:18:52.284668 3c10f40                     Options.is_fd_close_on_exec: 1
2020/12/15-11:18:52.284669 3c10f40                   Options.advise_random_on_open: 1
2020/12/15-11:18:52.284671 3c10f40                    Options.db_write_buffer_size: 0
2020/12/15-11:18:52.284672 3c10f40                    Options.write_buffer_manager: 0x44aff80
2020/12/15-11:18:52.284674 3c10f40         Options.access_hint_on_compaction_start: 1
2020/12/15-11:18:52.284676 3c10f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-11:18:52.284677 3c10f40           Options.random_access_max_buffer_size: 1048576
2020/12/15-11:18:52.284679 3c10f40                      Options.use_adaptive_mutex: 0
2020/12/15-11:18:52.284680 3c10f40                            Options.rate_limiter: (nil)
2020/12/15-11:18:52.284682 3c10f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-11:18:52.284684 3c10f40                       Options.wal_recovery_mode: 2
2020/12/15-11:18:52.284686 3c10f40                  Options.enable_thread_tracking: 0
2020/12/15-11:18:52.284687 3c10f40                  Options.enable_pipelined_write: 0
2020/12/15-11:18:52.284694 3c10f40         Options.allow_concurrent_memtable_write: 1
2020/12/15-11:18:52.284696 3c10f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-11:18:52.284697 3c10f40             Options.write_thread_max_yield_usec: 100
2020/12/15-11:18:52.284699 3c10f40            Options.write_thread_slow_yield_usec: 3
2020/12/15-11:18:52.284701 3c10f40                               Options.row_cache: None
2020/12/15-11:18:52.284702 3c10f40                              Options.wal_filter: None
2020/12/15-11:18:52.284704 3c10f40             Options.avoid_flush_during_recovery: 0
2020/12/15-11:18:52.284706 3c10f40             Options.allow_ingest_behind: 0
2020/12/15-11:18:52.284707 3c10f40             Options.preserve_deletes: 0
2020/12/15-11:18:52.284709 3c10f40             Options.two_write_queues: 0
2020/12/15-11:18:52.284710 3c10f40             Options.manual_wal_flush: 0
2020/12/15-11:18:52.284712 3c10f40             Options.max_background_jobs: 2
2020/12/15-11:18:52.284714 3c10f40             Options.max_background_compactions: -1
2020/12/15-11:18:52.284715 3c10f40             Options.avoid_flush_during_shutdown: 0
2020/12/15-11:18:52.284717 3c10f40           Options.writable_file_max_buffer_size: 1048576
2020/12/15-11:18:52.284718 3c10f40             Options.delayed_write_rate : 16777216
2020/12/15-11:18:52.284720 3c10f40             Options.max_total_wal_size: 0
2020/12/15-11:18:52.284722 3c10f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-11:18:52.284723 3c10f40                   Options.stats_dump_period_sec: 600
2020/12/15-11:18:52.284725 3c10f40                 Options.stats_persist_period_sec: 600
2020/12/15-11:18:52.284727 3c10f40                 Options.stats_history_buffer_size: 1048576
2020/12/15-11:18:52.284728 3c10f40                          Options.max_open_files: 200
2020/12/15-11:18:52.284730 3c10f40                          Options.bytes_per_sync: 0
2020/12/15-11:18:52.284731 3c10f40                      Options.wal_bytes_per_sync: 0
2020/12/15-11:18:52.284733 3c10f40       Options.compaction_readahead_size: 0
2020/12/15-11:18:52.284735 3c10f40 Compression algorithms supported:
2020/12/15-11:18:52.284737 3c10f40 	kZSTDNotFinalCompression supported: 0
2020/12/15-11:18:52.284739 3c10f40 	kZSTD supported: 0
2020/12/15-11:18:52.284740 3c10f40 	kXpressCompression supported: 0
2020/12/15-11:18:52.284742 3c10f40 	kLZ4HCCompression supported: 0
2020/12/15-11:18:52.284744 3c10f40 	kLZ4Compression supported: 0
2020/12/15-11:18:52.284746 3c10f40 	kBZip2Compression supported: 0
2020/12/15-11:18:52.284747 3c10f40 	kZlibCompression supported: 0
2020/12/15-11:18:52.284749 3c10f40 	kSnappyCompression supported: 1
2020/12/15-11:18:52.284754 3c10f40 Fast CRC32 supported: Supported on x86
2020/12/15-11:18:52.285347 3c10f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000229
2020/12/15-11:18:52.286433 3c10f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/15-11:18:52.286438 3c10f40               Options.comparator: leveldb.BytewiseComparator
2020/12/15-11:18:52.286440 3c10f40           Options.merge_operator: None
2020/12/15-11:18:52.286442 3c10f40        Options.compaction_filter: None
2020/12/15-11:18:52.286443 3c10f40        Options.compaction_filter_factory: None
2020/12/15-11:18:52.286445 3c10f40         Options.memtable_factory: SkipListFactory
2020/12/15-11:18:52.286447 3c10f40            Options.table_factory: BlockBasedTable
2020/12/15-11:18:52.286468 3c10f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44545f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44ac790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/15-11:18:52.286482 3c10f40        Options.write_buffer_size: 67108864
2020/12/15-11:18:52.286484 3c10f40  Options.max_write_buffer_number: 2
2020/12/15-11:18:52.286486 3c10f40          Options.compression: Snappy
2020/12/15-11:18:52.286487 3c10f40                  Options.bottommost_compression: Disabled
2020/12/15-11:18:52.286489 3c10f40       Options.prefix_extractor: nullptr
2020/12/15-11:18:52.286491 3c10f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-11:18:52.286492 3c10f40             Options.num_levels: 7
2020/12/15-11:18:52.286494 3c10f40        Options.min_write_buffer_number_to_merge: 1
2020/12/15-11:18:52.286495 3c10f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-11:18:52.286497 3c10f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-11:18:52.286499 3c10f40                  Options.bottommost_compression_opts.level: 32767
2020/12/15-11:18:52.286501 3c10f40               Options.bottommost_compression_opts.strategy: 0
2020/12/15-11:18:52.286502 3c10f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-11:18:52.286504 3c10f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:18:52.286505 3c10f40                  Options.bottommost_compression_opts.enabled: false
2020/12/15-11:18:52.286507 3c10f40            Options.compression_opts.window_bits: -14
2020/12/15-11:18:52.286509 3c10f40                  Options.compression_opts.level: 32767
2020/12/15-11:18:52.286510 3c10f40               Options.compression_opts.strategy: 0
2020/12/15-11:18:52.286512 3c10f40         Options.compression_opts.max_dict_bytes: 0
2020/12/15-11:18:52.286514 3c10f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:18:52.286515 3c10f40                  Options.compression_opts.enabled: false
2020/12/15-11:18:52.286517 3c10f40      Options.level0_file_num_compaction_trigger: 4
2020/12/15-11:18:52.286518 3c10f40          Options.level0_slowdown_writes_trigger: 20
2020/12/15-11:18:52.286520 3c10f40              Options.level0_stop_writes_trigger: 36
2020/12/15-11:18:52.286522 3c10f40                   Options.target_file_size_base: 67108864
2020/12/15-11:18:52.286523 3c10f40             Options.target_file_size_multiplier: 1
2020/12/15-11:18:52.286525 3c10f40                Options.max_bytes_for_level_base: 268435456
2020/12/15-11:18:52.286527 3c10f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-11:18:52.286528 3c10f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-11:18:52.286531 3c10f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-11:18:52.286533 3c10f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-11:18:52.286534 3c10f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-11:18:52.286536 3c10f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-11:18:52.286537 3c10f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-11:18:52.286539 3c10f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-11:18:52.286541 3c10f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-11:18:52.286542 3c10f40       Options.max_sequential_skip_in_iterations: 8
2020/12/15-11:18:52.286544 3c10f40                    Options.max_compaction_bytes: 1677721600
2020/12/15-11:18:52.286546 3c10f40                        Options.arena_block_size: 8388608
2020/12/15-11:18:52.286547 3c10f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-11:18:52.286549 3c10f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-11:18:52.286554 3c10f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-11:18:52.286556 3c10f40                Options.disable_auto_compactions: 0
2020/12/15-11:18:52.286558 3c10f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-11:18:52.286560 3c10f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/15-11:18:52.286561 3c10f40 Options.compaction_options_universal.size_ratio: 1
2020/12/15-11:18:52.286563 3c10f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-11:18:52.286565 3c10f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-11:18:52.286566 3c10f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-11:18:52.286568 3c10f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-11:18:52.286570 3c10f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-11:18:52.286571 3c10f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-11:18:52.286573 3c10f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-11:18:52.286575 3c10f40                   Options.table_properties_collectors: 
2020/12/15-11:18:52.286576 3c10f40                   Options.inplace_update_support: 0
2020/12/15-11:18:52.286578 3c10f40                 Options.inplace_update_num_locks: 10000
2020/12/15-11:18:52.286579 3c10f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/15-11:18:52.286581 3c10f40               Options.memtable_whole_key_filtering: 0
2020/12/15-11:18:52.286583 3c10f40   Options.memtable_huge_page_size: 0
2020/12/15-11:18:52.286585 3c10f40                           Options.bloom_locality: 0
2020/12/15-11:18:52.286586 3c10f40                    Options.max_successive_merges: 0
2020/12/15-11:18:52.286588 3c10f40                Options.optimize_filters_for_hits: 0
2020/12/15-11:18:52.286589 3c10f40                Options.paranoid_file_checks: 0
2020/12/15-11:18:52.286591 3c10f40                Options.force_consistency_checks: 0
2020/12/15-11:18:52.286592 3c10f40                Options.report_bg_io_stats: 0
2020/12/15-11:18:52.286594 3c10f40                               Options.ttl: 0
2020/12/15-11:18:52.290959 3c10f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 4097, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/15-11:18:52.290965 3c10f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 228
2020/12/15-11:18:52.291047 3c10f40 EVENT_LOG_v1 {"time_micros": 1608031132291044, "job": 1, "event": "recovery_started", "log_files": [230]}
2020/12/15-11:18:52.291050 3c10f40 [db/db_impl_open.cc:583] Recovering log #230 mode 2
2020/12/15-11:18:52.291105 3c10f40 [db/version_set.cc:3034] Creating manifest 232
2020/12/15-11:18:52.298542 3c10f40 EVENT_LOG_v1 {"time_micros": 1608031132298539, "job": 1, "event": "recovery_finished"}
2020/12/15-11:18:52.305467 3c10f40 DB pointer 0x465f200
2020/12/15-11:18:52.306165 7f49c6769700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:18:52.306184 7f49c6769700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:28:52.306397 7f49c6769700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:28:52.306467 7f49c6769700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:38:52.306682 7f49c6769700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:38:52.306727 7f49c6769700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:48:52.306943 7f49c6769700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:48:52.307307 7f49c6769700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-11:58:52.307517 7f49c6769700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-11:58:52.307586 7f49c6769700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:08:52.307792 7f49c6769700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:08:52.307870 7f49c6769700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:18:52.308072 7f49c6769700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:18:52.308146 7f49c6769700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/15-12:28:52.308336 7f49c6769700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/15-12:28:52.308418 7f49c6769700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   859.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0