2021/01/26-09:02:01.529564 36e2f40 RocksDB version: 6.0.2
2021/01/26-09:02:01.529606 36e2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:02:01.529610 36e2f40 Compile date Aug 14 2020
2021/01/26-09:02:01.529612 36e2f40 DB SUMMARY
2021/01/26-09:02:01.529643 36e2f40 CURRENT file:  CURRENT
2021/01/26-09:02:01.529646 36e2f40 IDENTITY file:  IDENTITY
2021/01/26-09:02:01.529651 36e2f40 MANIFEST file:  MANIFEST-000008 size: 227 Bytes
2021/01/26-09:02:01.529654 36e2f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/01/26-09:02:01.529656 36e2f40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 972024 ; 
2021/01/26-09:02:01.529659 36e2f40                         Options.error_if_exists: 0
2021/01/26-09:02:01.529662 36e2f40                       Options.create_if_missing: 1
2021/01/26-09:02:01.529664 36e2f40                         Options.paranoid_checks: 1
2021/01/26-09:02:01.529666 36e2f40                                     Options.env: 0x21d3400
2021/01/26-09:02:01.529669 36e2f40                                Options.info_log: 0x45419f0
2021/01/26-09:02:01.529671 36e2f40                Options.max_file_opening_threads: 16
2021/01/26-09:02:01.529673 36e2f40                              Options.statistics: (nil)
2021/01/26-09:02:01.529676 36e2f40                               Options.use_fsync: 0
2021/01/26-09:02:01.529678 36e2f40                       Options.max_log_file_size: 0
2021/01/26-09:02:01.529685 36e2f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:02:01.529689 36e2f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:02:01.529692 36e2f40                       Options.keep_log_file_num: 1000
2021/01/26-09:02:01.529694 36e2f40                    Options.recycle_log_file_num: 0
2021/01/26-09:02:01.529711 36e2f40                         Options.allow_fallocate: 1
2021/01/26-09:02:01.529714 36e2f40                        Options.allow_mmap_reads: 0
2021/01/26-09:02:01.529716 36e2f40                       Options.allow_mmap_writes: 0
2021/01/26-09:02:01.529718 36e2f40                        Options.use_direct_reads: 0
2021/01/26-09:02:01.529721 36e2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:02:01.529723 36e2f40          Options.create_missing_column_families: 0
2021/01/26-09:02:01.529737 36e2f40                              Options.db_log_dir: 
2021/01/26-09:02:01.529742 36e2f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-09:02:01.529749 36e2f40                Options.table_cache_numshardbits: 6
2021/01/26-09:02:01.529751 36e2f40                      Options.max_subcompactions: 1
2021/01/26-09:02:01.529753 36e2f40                  Options.max_background_flushes: -1
2021/01/26-09:02:01.529755 36e2f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:02:01.529757 36e2f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:02:01.529759 36e2f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:02:01.529761 36e2f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:02:01.529763 36e2f40                   Options.advise_random_on_open: 1
2021/01/26-09:02:01.529766 36e2f40                    Options.db_write_buffer_size: 0
2021/01/26-09:02:01.529768 36e2f40                    Options.write_buffer_manager: 0x3f81d70
2021/01/26-09:02:01.529770 36e2f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:02:01.529772 36e2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:02:01.529774 36e2f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:02:01.529776 36e2f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:02:01.529778 36e2f40                            Options.rate_limiter: (nil)
2021/01/26-09:02:01.529781 36e2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:02:01.529783 36e2f40                       Options.wal_recovery_mode: 2
2021/01/26-09:02:01.529785 36e2f40                  Options.enable_thread_tracking: 0
2021/01/26-09:02:01.529787 36e2f40                  Options.enable_pipelined_write: 0
2021/01/26-09:02:01.529804 36e2f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:02:01.529807 36e2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:02:01.529809 36e2f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:02:01.529813 36e2f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:02:01.529816 36e2f40                               Options.row_cache: None
2021/01/26-09:02:01.529818 36e2f40                              Options.wal_filter: None
2021/01/26-09:02:01.529824 36e2f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:02:01.529827 36e2f40             Options.allow_ingest_behind: 0
2021/01/26-09:02:01.529829 36e2f40             Options.preserve_deletes: 0
2021/01/26-09:02:01.529831 36e2f40             Options.two_write_queues: 0
2021/01/26-09:02:01.529834 36e2f40             Options.manual_wal_flush: 0
2021/01/26-09:02:01.529836 36e2f40             Options.max_background_jobs: 2
2021/01/26-09:02:01.529841 36e2f40             Options.max_background_compactions: -1
2021/01/26-09:02:01.529843 36e2f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:02:01.529845 36e2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:02:01.529847 36e2f40             Options.delayed_write_rate : 16777216
2021/01/26-09:02:01.529849 36e2f40             Options.max_total_wal_size: 0
2021/01/26-09:02:01.529850 36e2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:02:01.529852 36e2f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:02:01.529854 36e2f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:02:01.529855 36e2f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:02:01.529857 36e2f40                          Options.max_open_files: 200
2021/01/26-09:02:01.529859 36e2f40                          Options.bytes_per_sync: 0
2021/01/26-09:02:01.529860 36e2f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:02:01.529862 36e2f40       Options.compaction_readahead_size: 0
2021/01/26-09:02:01.529863 36e2f40 Compression algorithms supported:
2021/01/26-09:02:01.529865 36e2f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:02:01.529867 36e2f40 	kZSTD supported: 0
2021/01/26-09:02:01.529869 36e2f40 	kXpressCompression supported: 0
2021/01/26-09:02:01.529871 36e2f40 	kLZ4HCCompression supported: 0
2021/01/26-09:02:01.529873 36e2f40 	kLZ4Compression supported: 0
2021/01/26-09:02:01.529875 36e2f40 	kBZip2Compression supported: 0
2021/01/26-09:02:01.529876 36e2f40 	kZlibCompression supported: 0
2021/01/26-09:02:01.529878 36e2f40 	kSnappyCompression supported: 1
2021/01/26-09:02:01.529883 36e2f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:02:01.530055 36e2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-09:02:01.530108 36e2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:02:01.530111 36e2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:02:01.530113 36e2f40           Options.merge_operator: None
2021/01/26-09:02:01.530114 36e2f40        Options.compaction_filter: None
2021/01/26-09:02:01.530116 36e2f40        Options.compaction_filter_factory: None
2021/01/26-09:02:01.530118 36e2f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:02:01.530119 36e2f40            Options.table_factory: BlockBasedTable
2021/01/26-09:02:01.530147 36e2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f265f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f7e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:02:01.530164 36e2f40        Options.write_buffer_size: 67108864
2021/01/26-09:02:01.530166 36e2f40  Options.max_write_buffer_number: 2
2021/01/26-09:02:01.530168 36e2f40          Options.compression: Snappy
2021/01/26-09:02:01.530170 36e2f40                  Options.bottommost_compression: Disabled
2021/01/26-09:02:01.530171 36e2f40       Options.prefix_extractor: nullptr
2021/01/26-09:02:01.530173 36e2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:02:01.530174 36e2f40             Options.num_levels: 7
2021/01/26-09:02:01.530176 36e2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:02:01.530178 36e2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:02:01.530179 36e2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:02:01.530181 36e2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:02:01.530183 36e2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:02:01.530185 36e2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.530186 36e2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.530188 36e2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:02:01.530190 36e2f40            Options.compression_opts.window_bits: -14
2021/01/26-09:02:01.530192 36e2f40                  Options.compression_opts.level: 32767
2021/01/26-09:02:01.530193 36e2f40               Options.compression_opts.strategy: 0
2021/01/26-09:02:01.530195 36e2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.530196 36e2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.530198 36e2f40                  Options.compression_opts.enabled: false
2021/01/26-09:02:01.530200 36e2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:02:01.530201 36e2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:02:01.530203 36e2f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:02:01.530206 36e2f40                   Options.target_file_size_base: 67108864
2021/01/26-09:02:01.530208 36e2f40             Options.target_file_size_multiplier: 1
2021/01/26-09:02:01.530211 36e2f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:02:01.530215 36e2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:02:01.530218 36e2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:02:01.530223 36e2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:02:01.530226 36e2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:02:01.530229 36e2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:02:01.530232 36e2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:02:01.530236 36e2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:02:01.530238 36e2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:02:01.530239 36e2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:02:01.530241 36e2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:02:01.530243 36e2f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:02:01.530244 36e2f40                        Options.arena_block_size: 8388608
2021/01/26-09:02:01.530246 36e2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:02:01.530248 36e2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:02:01.530258 36e2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:02:01.530260 36e2f40                Options.disable_auto_compactions: 0
2021/01/26-09:02:01.530263 36e2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:02:01.530264 36e2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:02:01.530266 36e2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:02:01.530268 36e2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:02:01.530269 36e2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:02:01.530271 36e2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:02:01.530273 36e2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:02:01.530275 36e2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:02:01.530277 36e2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:02:01.530279 36e2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:02:01.530280 36e2f40                   Options.table_properties_collectors: 
2021/01/26-09:02:01.530282 36e2f40                   Options.inplace_update_support: 0
2021/01/26-09:02:01.530284 36e2f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:02:01.530285 36e2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:02:01.530288 36e2f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:02:01.530289 36e2f40   Options.memtable_huge_page_size: 0
2021/01/26-09:02:01.530291 36e2f40                           Options.bloom_locality: 0
2021/01/26-09:02:01.530292 36e2f40                    Options.max_successive_merges: 0
2021/01/26-09:02:01.530294 36e2f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:02:01.530296 36e2f40                Options.paranoid_file_checks: 0
2021/01/26-09:02:01.530297 36e2f40                Options.force_consistency_checks: 0
2021/01/26-09:02:01.530299 36e2f40                Options.report_bg_io_stats: 0
2021/01/26-09:02:01.530300 36e2f40                               Options.ttl: 0
2021/01/26-09:02:01.531658 36e2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:02:01.531665 36e2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/01/26-09:02:01.531733 36e2f40 EVENT_LOG_v1 {"time_micros": 1611651721531725, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/26-09:02:01.531739 36e2f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/01/26-09:02:01.539708 36e2f40 EVENT_LOG_v1 {"time_micros": 1611651721539700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 305818, "table_properties": {"data_size": 298678, "index_size": 12013, "filter_size": 0, "raw_key_size": 139852, "raw_average_key_size": 88, "raw_value_size": 775845, "raw_average_value_size": 492, "num_data_blocks": 176, "num_entries": 1576, "filter_policy_name": ""}}
2021/01/26-09:02:01.539747 36e2f40 [db/version_set.cc:3034] Creating manifest 11
2021/01/26-09:02:01.544147 36e2f40 EVENT_LOG_v1 {"time_micros": 1611651721544145, "job": 1, "event": "recovery_finished"}
2021/01/26-09:02:01.548329 36e2f40 DB pointer 0x4531200
