2020/12/23-07:00:19.354299 38f7f40 RocksDB version: 6.0.2
2020/12/23-07:00:19.354338 38f7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-07:00:19.354340 38f7f40 Compile date Aug 14 2020
2020/12/23-07:00:19.354342 38f7f40 DB SUMMARY
2020/12/23-07:00:19.354442 38f7f40 CURRENT file:  CURRENT
2020/12/23-07:00:19.354445 38f7f40 IDENTITY file:  IDENTITY
2020/12/23-07:00:19.354452 38f7f40 MANIFEST file:  MANIFEST-000499 size: 767 Bytes
2020/12/23-07:00:19.354454 38f7f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000503.sst 
2020/12/23-07:00:19.354456 38f7f40 Write Ahead Log file in data//group1/block/RocksDB: 000500.log size: 15464 ; 
2020/12/23-07:00:19.354462 38f7f40                         Options.error_if_exists: 0
2020/12/23-07:00:19.354464 38f7f40                       Options.create_if_missing: 1
2020/12/23-07:00:19.354465 38f7f40                         Options.paranoid_checks: 1
2020/12/23-07:00:19.354467 38f7f40                                     Options.env: 0x21d3400
2020/12/23-07:00:19.354469 38f7f40                                Options.info_log: 0x4373a90
2020/12/23-07:00:19.354471 38f7f40                Options.max_file_opening_threads: 16
2020/12/23-07:00:19.354472 38f7f40                              Options.statistics: (nil)
2020/12/23-07:00:19.354474 38f7f40                               Options.use_fsync: 0
2020/12/23-07:00:19.354476 38f7f40                       Options.max_log_file_size: 0
2020/12/23-07:00:19.354477 38f7f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-07:00:19.354479 38f7f40                   Options.log_file_time_to_roll: 0
2020/12/23-07:00:19.354480 38f7f40                       Options.keep_log_file_num: 1000
2020/12/23-07:00:19.354482 38f7f40                    Options.recycle_log_file_num: 0
2020/12/23-07:00:19.354484 38f7f40                         Options.allow_fallocate: 1
2020/12/23-07:00:19.354485 38f7f40                        Options.allow_mmap_reads: 0
2020/12/23-07:00:19.354487 38f7f40                       Options.allow_mmap_writes: 0
2020/12/23-07:00:19.354489 38f7f40                        Options.use_direct_reads: 0
2020/12/23-07:00:19.354490 38f7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-07:00:19.354492 38f7f40          Options.create_missing_column_families: 0
2020/12/23-07:00:19.354493 38f7f40                              Options.db_log_dir: 
2020/12/23-07:00:19.354495 38f7f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-07:00:19.354508 38f7f40                Options.table_cache_numshardbits: 6
2020/12/23-07:00:19.354513 38f7f40                      Options.max_subcompactions: 1
2020/12/23-07:00:19.354530 38f7f40                  Options.max_background_flushes: -1
2020/12/23-07:00:19.354535 38f7f40                         Options.WAL_ttl_seconds: 0
2020/12/23-07:00:19.354537 38f7f40                       Options.WAL_size_limit_MB: 0
2020/12/23-07:00:19.354538 38f7f40             Options.manifest_preallocation_size: 4194304
2020/12/23-07:00:19.354540 38f7f40                     Options.is_fd_close_on_exec: 1
2020/12/23-07:00:19.354541 38f7f40                   Options.advise_random_on_open: 1
2020/12/23-07:00:19.354543 38f7f40                    Options.db_write_buffer_size: 0
2020/12/23-07:00:19.354545 38f7f40                    Options.write_buffer_manager: 0x4357290
2020/12/23-07:00:19.354546 38f7f40         Options.access_hint_on_compaction_start: 1
2020/12/23-07:00:19.354548 38f7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-07:00:19.354549 38f7f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-07:00:19.354551 38f7f40                      Options.use_adaptive_mutex: 0
2020/12/23-07:00:19.354553 38f7f40                            Options.rate_limiter: (nil)
2020/12/23-07:00:19.354555 38f7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-07:00:19.354556 38f7f40                       Options.wal_recovery_mode: 2
2020/12/23-07:00:19.354558 38f7f40                  Options.enable_thread_tracking: 0
2020/12/23-07:00:19.354560 38f7f40                  Options.enable_pipelined_write: 0
2020/12/23-07:00:19.354572 38f7f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-07:00:19.354574 38f7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-07:00:19.354576 38f7f40             Options.write_thread_max_yield_usec: 100
2020/12/23-07:00:19.354577 38f7f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-07:00:19.354579 38f7f40                               Options.row_cache: None
2020/12/23-07:00:19.354581 38f7f40                              Options.wal_filter: None
2020/12/23-07:00:19.354582 38f7f40             Options.avoid_flush_during_recovery: 0
2020/12/23-07:00:19.354584 38f7f40             Options.allow_ingest_behind: 0
2020/12/23-07:00:19.354586 38f7f40             Options.preserve_deletes: 0
2020/12/23-07:00:19.354587 38f7f40             Options.two_write_queues: 0
2020/12/23-07:00:19.354589 38f7f40             Options.manual_wal_flush: 0
2020/12/23-07:00:19.354590 38f7f40             Options.max_background_jobs: 2
2020/12/23-07:00:19.354592 38f7f40             Options.max_background_compactions: -1
2020/12/23-07:00:19.354594 38f7f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-07:00:19.354595 38f7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-07:00:19.354597 38f7f40             Options.delayed_write_rate : 16777216
2020/12/23-07:00:19.354598 38f7f40             Options.max_total_wal_size: 0
2020/12/23-07:00:19.354600 38f7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-07:00:19.354602 38f7f40                   Options.stats_dump_period_sec: 600
2020/12/23-07:00:19.354603 38f7f40                 Options.stats_persist_period_sec: 600
2020/12/23-07:00:19.354605 38f7f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-07:00:19.354607 38f7f40                          Options.max_open_files: 200
2020/12/23-07:00:19.354608 38f7f40                          Options.bytes_per_sync: 0
2020/12/23-07:00:19.354610 38f7f40                      Options.wal_bytes_per_sync: 0
2020/12/23-07:00:19.354611 38f7f40       Options.compaction_readahead_size: 0
2020/12/23-07:00:19.354613 38f7f40 Compression algorithms supported:
2020/12/23-07:00:19.354615 38f7f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-07:00:19.354617 38f7f40 	kZSTD supported: 0
2020/12/23-07:00:19.354619 38f7f40 	kXpressCompression supported: 0
2020/12/23-07:00:19.354620 38f7f40 	kLZ4HCCompression supported: 0
2020/12/23-07:00:19.354622 38f7f40 	kLZ4Compression supported: 0
2020/12/23-07:00:19.354624 38f7f40 	kBZip2Compression supported: 0
2020/12/23-07:00:19.354625 38f7f40 	kZlibCompression supported: 0
2020/12/23-07:00:19.354627 38f7f40 	kSnappyCompression supported: 1
2020/12/23-07:00:19.354632 38f7f40 Fast CRC32 supported: Supported on x86
2020/12/23-07:00:19.354760 38f7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000499
2020/12/23-07:00:19.356029 38f7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-07:00:19.356036 38f7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-07:00:19.356038 38f7f40           Options.merge_operator: None
2020/12/23-07:00:19.356040 38f7f40        Options.compaction_filter: None
2020/12/23-07:00:19.356041 38f7f40        Options.compaction_filter_factory: None
2020/12/23-07:00:19.356043 38f7f40         Options.memtable_factory: SkipListFactory
2020/12/23-07:00:19.356045 38f7f40            Options.table_factory: BlockBasedTable
2020/12/23-07:00:19.356067 38f7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x413c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4194790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-07:00:19.356091 38f7f40        Options.write_buffer_size: 67108864
2020/12/23-07:00:19.356093 38f7f40  Options.max_write_buffer_number: 2
2020/12/23-07:00:19.356095 38f7f40          Options.compression: Snappy
2020/12/23-07:00:19.356097 38f7f40                  Options.bottommost_compression: Disabled
2020/12/23-07:00:19.356098 38f7f40       Options.prefix_extractor: nullptr
2020/12/23-07:00:19.356100 38f7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-07:00:19.356102 38f7f40             Options.num_levels: 7
2020/12/23-07:00:19.356103 38f7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-07:00:19.356105 38f7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-07:00:19.356107 38f7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-07:00:19.356108 38f7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-07:00:19.356110 38f7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-07:00:19.356112 38f7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.356113 38f7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.356115 38f7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-07:00:19.356117 38f7f40            Options.compression_opts.window_bits: -14
2020/12/23-07:00:19.356118 38f7f40                  Options.compression_opts.level: 32767
2020/12/23-07:00:19.356120 38f7f40               Options.compression_opts.strategy: 0
2020/12/23-07:00:19.356122 38f7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-07:00:19.356123 38f7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-07:00:19.356125 38f7f40                  Options.compression_opts.enabled: false
2020/12/23-07:00:19.356127 38f7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-07:00:19.356128 38f7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-07:00:19.356130 38f7f40              Options.level0_stop_writes_trigger: 36
2020/12/23-07:00:19.356132 38f7f40                   Options.target_file_size_base: 67108864
2020/12/23-07:00:19.356133 38f7f40             Options.target_file_size_multiplier: 1
2020/12/23-07:00:19.356135 38f7f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-07:00:19.356137 38f7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-07:00:19.356138 38f7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-07:00:19.356141 38f7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-07:00:19.356143 38f7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-07:00:19.356145 38f7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-07:00:19.356146 38f7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-07:00:19.356148 38f7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-07:00:19.356149 38f7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-07:00:19.356151 38f7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-07:00:19.356153 38f7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-07:00:19.356154 38f7f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-07:00:19.356156 38f7f40                        Options.arena_block_size: 8388608
2020/12/23-07:00:19.356158 38f7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-07:00:19.356159 38f7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-07:00:19.356165 38f7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-07:00:19.356167 38f7f40                Options.disable_auto_compactions: 0
2020/12/23-07:00:19.356169 38f7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-07:00:19.356171 38f7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-07:00:19.356172 38f7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-07:00:19.356174 38f7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-07:00:19.356176 38f7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-07:00:19.356177 38f7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-07:00:19.356179 38f7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-07:00:19.356181 38f7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-07:00:19.356183 38f7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-07:00:19.356185 38f7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-07:00:19.356186 38f7f40                   Options.table_properties_collectors: 
2020/12/23-07:00:19.356188 38f7f40                   Options.inplace_update_support: 0
2020/12/23-07:00:19.356189 38f7f40                 Options.inplace_update_num_locks: 10000
2020/12/23-07:00:19.356191 38f7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-07:00:19.356193 38f7f40               Options.memtable_whole_key_filtering: 0
2020/12/23-07:00:19.356195 38f7f40   Options.memtable_huge_page_size: 0
2020/12/23-07:00:19.356196 38f7f40                           Options.bloom_locality: 0
2020/12/23-07:00:19.356198 38f7f40                    Options.max_successive_merges: 0
2020/12/23-07:00:19.356199 38f7f40                Options.optimize_filters_for_hits: 0
2020/12/23-07:00:19.356201 38f7f40                Options.paranoid_file_checks: 0
2020/12/23-07:00:19.356203 38f7f40                Options.force_consistency_checks: 0
2020/12/23-07:00:19.356204 38f7f40                Options.report_bg_io_stats: 0
2020/12/23-07:00:19.356206 38f7f40                               Options.ttl: 0
2020/12/23-07:00:19.360212 38f7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 505, last_sequence is 8283, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-07:00:19.360218 38f7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 498
2020/12/23-07:00:19.360331 38f7f40 EVENT_LOG_v1 {"time_micros": 1608706819360328, "job": 1, "event": "recovery_started", "log_files": [500]}
2020/12/23-07:00:19.360335 38f7f40 [db/db_impl_open.cc:583] Recovering log #500 mode 2
2020/12/23-07:00:19.363451 38f7f40 EVENT_LOG_v1 {"time_micros": 1608706819363443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 505, "file_size": 6035, "table_properties": {"data_size": 5183, "index_size": 232, "filter_size": 0, "raw_key_size": 2311, "raw_average_key_size": 85, "raw_value_size": 12188, "raw_average_value_size": 451, "num_data_blocks": 4, "num_entries": 27, "filter_policy_name": ""}}
2020/12/23-07:00:19.363489 38f7f40 [db/version_set.cc:3034] Creating manifest 506
2020/12/23-07:00:19.367153 38f7f40 EVENT_LOG_v1 {"time_micros": 1608706819367150, "job": 1, "event": "recovery_finished"}
2020/12/23-07:00:19.373323 38f7f40 DB pointer 0x4347200
2020/12/23-07:00:19.373669 7fcc78d10700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-07:00:19.373693 7fcc78d10700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_