2020/12/28-07:36:41.119141 3b92f40 RocksDB version: 6.0.2
2020/12/28-07:36:41.119190 3b92f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:36:41.119195 3b92f40 Compile date Aug 14 2020
2020/12/28-07:36:41.119197 3b92f40 DB SUMMARY
2020/12/28-07:36:41.119311 3b92f40 CURRENT file:  CURRENT
2020/12/28-07:36:41.119313 3b92f40 IDENTITY file:  IDENTITY
2020/12/28-07:36:41.119320 3b92f40 MANIFEST file:  MANIFEST-000587 size: 464 Bytes
2020/12/28-07:36:41.119322 3b92f40 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000564.sst 000568.sst 000577.sst 000586.sst 
2020/12/28-07:36:41.119324 3b92f40 Write Ahead Log file in data//group1/block/RocksDB: 000588.log size: 0 ; 
2020/12/28-07:36:41.119330 3b92f40                         Options.error_if_exists: 0
2020/12/28-07:36:41.119332 3b92f40                       Options.create_if_missing: 1
2020/12/28-07:36:41.119334 3b92f40                         Options.paranoid_checks: 1
2020/12/28-07:36:41.119336 3b92f40                                     Options.env: 0x21d3400
2020/12/28-07:36:41.119337 3b92f40                                Options.info_log: 0x45f19f0
2020/12/28-07:36:41.119339 3b92f40                Options.max_file_opening_threads: 16
2020/12/28-07:36:41.119341 3b92f40                              Options.statistics: (nil)
2020/12/28-07:36:41.119342 3b92f40                               Options.use_fsync: 0
2020/12/28-07:36:41.119344 3b92f40                       Options.max_log_file_size: 0
2020/12/28-07:36:41.119346 3b92f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:36:41.119347 3b92f40                   Options.log_file_time_to_roll: 0
2020/12/28-07:36:41.119349 3b92f40                       Options.keep_log_file_num: 1000
2020/12/28-07:36:41.119351 3b92f40                    Options.recycle_log_file_num: 0
2020/12/28-07:36:41.119352 3b92f40                         Options.allow_fallocate: 1
2020/12/28-07:36:41.119354 3b92f40                        Options.allow_mmap_reads: 0
2020/12/28-07:36:41.119356 3b92f40                       Options.allow_mmap_writes: 0
2020/12/28-07:36:41.119357 3b92f40                        Options.use_direct_reads: 0
2020/12/28-07:36:41.119359 3b92f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:36:41.119360 3b92f40          Options.create_missing_column_families: 0
2020/12/28-07:36:41.119362 3b92f40                              Options.db_log_dir: 
2020/12/28-07:36:41.119364 3b92f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/28-07:36:41.119365 3b92f40                Options.table_cache_numshardbits: 6
2020/12/28-07:36:41.119367 3b92f40                      Options.max_subcompactions: 1
2020/12/28-07:36:41.119369 3b92f40                  Options.max_background_flushes: -1
2020/12/28-07:36:41.119370 3b92f40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:36:41.119372 3b92f40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:36:41.119374 3b92f40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:36:41.119376 3b92f40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:36:41.119377 3b92f40                   Options.advise_random_on_open: 1
2020/12/28-07:36:41.119379 3b92f40                    Options.db_write_buffer_size: 0
2020/12/28-07:36:41.119380 3b92f40                    Options.write_buffer_manager: 0x4666780
2020/12/28-07:36:41.119382 3b92f40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:36:41.119384 3b92f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:36:41.119385 3b92f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:36:41.119387 3b92f40                      Options.use_adaptive_mutex: 0
2020/12/28-07:36:41.119389 3b92f40                            Options.rate_limiter: (nil)
2020/12/28-07:36:41.119390 3b92f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:36:41.119392 3b92f40                       Options.wal_recovery_mode: 2
2020/12/28-07:36:41.119394 3b92f40                  Options.enable_thread_tracking: 0
2020/12/28-07:36:41.119395 3b92f40                  Options.enable_pipelined_write: 0
2020/12/28-07:36:41.119407 3b92f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:36:41.119409 3b92f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:36:41.119410 3b92f40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:36:41.119412 3b92f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:36:41.119414 3b92f40                               Options.row_cache: None
2020/12/28-07:36:41.119415 3b92f40                              Options.wal_filter: None
2020/12/28-07:36:41.119417 3b92f40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:36:41.119419 3b92f40             Options.allow_ingest_behind: 0
2020/12/28-07:36:41.119420 3b92f40             Options.preserve_deletes: 0
2020/12/28-07:36:41.119422 3b92f40             Options.two_write_queues: 0
2020/12/28-07:36:41.119424 3b92f40             Options.manual_wal_flush: 0
2020/12/28-07:36:41.119425 3b92f40             Options.max_background_jobs: 2
2020/12/28-07:36:41.119427 3b92f40             Options.max_background_compactions: -1
2020/12/28-07:36:41.119428 3b92f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:36:41.119430 3b92f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:36:41.119432 3b92f40             Options.delayed_write_rate : 16777216
2020/12/28-07:36:41.119433 3b92f40             Options.max_total_wal_size: 0
2020/12/28-07:36:41.119435 3b92f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:36:41.119437 3b92f40                   Options.stats_dump_period_sec: 600
2020/12/28-07:36:41.119438 3b92f40                 Options.stats_persist_period_sec: 600
2020/12/28-07:36:41.119440 3b92f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:36:41.119442 3b92f40                          Options.max_open_files: 200
2020/12/28-07:36:41.119443 3b92f40                          Options.bytes_per_sync: 0
2020/12/28-07:36:41.119445 3b92f40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:36:41.119446 3b92f40       Options.compaction_readahead_size: 0
2020/12/28-07:36:41.119448 3b92f40 Compression algorithms supported:
2020/12/28-07:36:41.119450 3b92f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:36:41.119452 3b92f40 	kZSTD supported: 0
2020/12/28-07:36:41.119454 3b92f40 	kXpressCompression supported: 0
2020/12/28-07:36:41.119456 3b92f40 	kLZ4HCCompression supported: 0
2020/12/28-07:36:41.119457 3b92f40 	kLZ4Compression supported: 0
2020/12/28-07:36:41.119459 3b92f40 	kBZip2Compression supported: 0
2020/12/28-07:36:41.119461 3b92f40 	kZlibCompression supported: 0
2020/12/28-07:36:41.119463 3b92f40 	kSnappyCompression supported: 1
2020/12/28-07:36:41.119468 3b92f40 Fast CRC32 supported: Supported on x86
2020/12/28-07:36:41.119597 3b92f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000587
2020/12/28-07:36:41.119670 3b92f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:36:41.119673 3b92f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:36:41.119675 3b92f40           Options.merge_operator: None
2020/12/28-07:36:41.119677 3b92f40        Options.compaction_filter: None
2020/12/28-07:36:41.119678 3b92f40        Options.compaction_filter_factory: None
2020/12/28-07:36:41.119680 3b92f40         Options.memtable_factory: SkipListFactory
2020/12/28-07:36:41.119682 3b92f40            Options.table_factory: BlockBasedTable
2020/12/28-07:36:41.119704 3b92f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43d65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x442e710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:36:41.119724 3b92f40        Options.write_buffer_size: 67108864
2020/12/28-07:36:41.119726 3b92f40  Options.max_write_buffer_number: 2
2020/12/28-07:36:41.119728 3b92f40          Options.compression: Snappy
2020/12/28-07:36:41.119730 3b92f40                  Options.bottommost_compression: Disabled
2020/12/28-07:36:41.119731 3b92f40       Options.prefix_extractor: nullptr
2020/12/28-07:36:41.119733 3b92f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:36:41.119735 3b92f40             Options.num_levels: 7
2020/12/28-07:36:41.119736 3b92f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:36:41.119738 3b92f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:36:41.119739 3b92f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:36:41.119741 3b92f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:36:41.119743 3b92f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:36:41.119745 3b92f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:36:41.119747 3b92f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:41.119748 3b92f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:36:41.119750 3b92f40            Options.compression_opts.window_bits: -14
2020/12/28-07:36:41.119752 3b92f40                  Options.compression_opts.level: 32767
2020/12/28-07:36:41.119753 3b92f40               Options.compression_opts.strategy: 0
2020/12/28-07:36:41.119755 3b92f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:36:41.119756 3b92f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:36:41.119758 3b92f40                  Options.compression_opts.enabled: false
2020/12/28-07:36:41.119760 3b92f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:36:41.119761 3b92f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:36:41.119763 3b92f40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:36:41.119765 3b92f40                   Options.target_file_size_base: 67108864
2020/12/28-07:36:41.119766 3b92f40             Options.target_file_size_multiplier: 1
2020/12/28-07:36:41.119768 3b92f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:36:41.119770 3b92f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:36:41.119771 3b92f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:36:41.119774 3b92f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:36:41.119776 3b92f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:36:41.119777 3b92f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:36:41.119779 3b92f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:36:41.119780 3b92f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:36:41.119782 3b92f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:36:41.119784 3b92f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:36:41.119785 3b92f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:36:41.119787 3b92f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:36:41.119789 3b92f40                        Options.arena_block_size: 8388608
2020/12/28-07:36:41.119790 3b92f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:36:41.119792 3b92f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:36:41.119797 3b92f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:36:41.119799 3b92f40                Options.disable_auto_compactions: 0
2020/12/28-07:36:41.119801 3b92f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:36:41.119803 3b92f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:36:41.119805 3b92f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:36:41.119806 3b92f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:36:41.119808 3b92f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:36:41.119810 3b92f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:36:41.119811 3b92f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:36:41.119813 3b92f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:36:41.119815 3b92f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:36:41.119816 3b92f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:36:41.119818 3b92f40                   Options.table_properties_collectors: 
2020/12/28-07:36:41.119820 3b92f40                   Options.inplace_update_support: 0
2020/12/28-07:36:41.119821 3b92f40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:36:41.119823 3b92f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:36:41.119825 3b92f40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:36:41.119826 3b92f40   Options.memtable_huge_page_size: 0
2020/12/28-07:36:41.119828 3b92f40                           Options.bloom_locality: 0
2020/12/28-07:36:41.119830 3b92f40                    Options.max_successive_merges: 0
2020/12/28-07:36:41.119831 3b92f40                Options.optimize_filters_for_hits: 0
2020/12/28-07:36:41.119833 3b92f40                Options.paranoid_file_checks: 0
2020/12/28-07:36:41.119834 3b92f40                Options.force_consistency_checks: 0
2020/12/28-07:36:41.119836 3b92f40                Options.report_bg_io_stats: 0
2020/12/28-07:36:41.119838 3b92f40                               Options.ttl: 0
2020/12/28-07:36:41.120920 3b92f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 589, last_sequence is 13001, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:36:41.120926 3b92f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 586
2020/12/28-07:36:41.121075 3b92f40 EVENT_LOG_v1 {"time_micros": 1609141001121072, "job": 1, "event": "recovery_started", "log_files": [588]}
2020/12/28-07:36:41.121078 3b92f40 [db/db_impl_open.cc:583] Recovering log #588 mode 2
2020/12/28-07:36:41.121167 3b92f40 [db/version_set.cc:3034] Creating manifest 590
2020/12/28-07:36:41.125311 3b92f40 EVENT_LOG_v1 {"time_micros": 1609141001125307, "job": 1, "event": "recovery_finished"}
2020/12/28-07:36:41.130458 3b92f40 DB pointer 0x45e1200
2020/12/28-07:36:41.130704 7f924b770700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:36:41.130729 7f924b770700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   417.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdow