2020/12/13-12:42:30.723190 3095f40 RocksDB version: 6.0.2
2020/12/13-12:42:30.723229 3095f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:42:30.723231 3095f40 Compile date Aug 14 2020
2020/12/13-12:42:30.723233 3095f40 DB SUMMARY
2020/12/13-12:42:30.723288 3095f40 CURRENT file:  CURRENT
2020/12/13-12:42:30.723290 3095f40 IDENTITY file:  IDENTITY
2020/12/13-12:42:30.723294 3095f40 MANIFEST file:  MANIFEST-000208 size: 260 Bytes
2020/12/13-12:42:30.723297 3095f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000199.sst 000201.sst 
2020/12/13-12:42:30.723299 3095f40 Write Ahead Log file in data//group1/block/RocksDB: 000209.log size: 0 ; 
2020/12/13-12:42:30.723302 3095f40                         Options.error_if_exists: 0
2020/12/13-12:42:30.723304 3095f40                       Options.create_if_missing: 1
2020/12/13-12:42:30.723306 3095f40                         Options.paranoid_checks: 1
2020/12/13-12:42:30.723308 3095f40                                     Options.env: 0x21d3400
2020/12/13-12:42:30.723309 3095f40                                Options.info_log: 0x3b0dc70
2020/12/13-12:42:30.723311 3095f40                Options.max_file_opening_threads: 16
2020/12/13-12:42:30.723312 3095f40                              Options.statistics: (nil)
2020/12/13-12:42:30.723314 3095f40                               Options.use_fsync: 0
2020/12/13-12:42:30.723316 3095f40                       Options.max_log_file_size: 0
2020/12/13-12:42:30.723317 3095f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:42:30.723319 3095f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:42:30.723321 3095f40                       Options.keep_log_file_num: 1000
2020/12/13-12:42:30.723322 3095f40                    Options.recycle_log_file_num: 0
2020/12/13-12:42:30.723324 3095f40                         Options.allow_fallocate: 1
2020/12/13-12:42:30.723325 3095f40                        Options.allow_mmap_reads: 0
2020/12/13-12:42:30.723327 3095f40                       Options.allow_mmap_writes: 0
2020/12/13-12:42:30.723328 3095f40                        Options.use_direct_reads: 0
2020/12/13-12:42:30.723330 3095f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:42:30.723332 3095f40          Options.create_missing_column_families: 0
2020/12/13-12:42:30.723333 3095f40                              Options.db_log_dir: 
2020/12/13-12:42:30.723335 3095f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/13-12:42:30.723336 3095f40                Options.table_cache_numshardbits: 6
2020/12/13-12:42:30.723338 3095f40                      Options.max_subcompactions: 1
2020/12/13-12:42:30.723339 3095f40                  Options.max_background_flushes: -1
2020/12/13-12:42:30.723341 3095f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:42:30.723343 3095f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:42:30.723344 3095f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:42:30.723346 3095f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:42:30.723347 3095f40                   Options.advise_random_on_open: 1
2020/12/13-12:42:30.723349 3095f40                    Options.db_write_buffer_size: 0
2020/12/13-12:42:30.723350 3095f40                    Options.write_buffer_manager: 0x3af5080
2020/12/13-12:42:30.723352 3095f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:42:30.723354 3095f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:42:30.723355 3095f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:42:30.723357 3095f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:42:30.723358 3095f40                            Options.rate_limiter: (nil)
2020/12/13-12:42:30.723385 3095f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:42:30.723390 3095f40                       Options.wal_recovery_mode: 2
2020/12/13-12:42:30.723391 3095f40                  Options.enable_thread_tracking: 0
2020/12/13-12:42:30.723393 3095f40                  Options.enable_pipelined_write: 0
2020/12/13-12:42:30.723406 3095f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:42:30.723407 3095f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:42:30.723409 3095f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:42:30.723410 3095f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:42:30.723412 3095f40                               Options.row_cache: None
2020/12/13-12:42:30.723414 3095f40                              Options.wal_filter: None
2020/12/13-12:42:30.723415 3095f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:42:30.723417 3095f40             Options.allow_ingest_behind: 0
2020/12/13-12:42:30.723418 3095f40             Options.preserve_deletes: 0
2020/12/13-12:42:30.723420 3095f40             Options.two_write_queues: 0
2020/12/13-12:42:30.723421 3095f40             Options.manual_wal_flush: 0
2020/12/13-12:42:30.723423 3095f40             Options.max_background_jobs: 2
2020/12/13-12:42:30.723425 3095f40             Options.max_background_compactions: -1
2020/12/13-12:42:30.723426 3095f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:42:30.723428 3095f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:42:30.723429 3095f40             Options.delayed_write_rate : 16777216
2020/12/13-12:42:30.723431 3095f40             Options.max_total_wal_size: 0
2020/12/13-12:42:30.723432 3095f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:42:30.723434 3095f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:42:30.723436 3095f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:42:30.723437 3095f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:42:30.723439 3095f40                          Options.max_open_files: 200
2020/12/13-12:42:30.723440 3095f40                          Options.bytes_per_sync: 0
2020/12/13-12:42:30.723442 3095f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:42:30.723444 3095f40       Options.compaction_readahead_size: 0
2020/12/13-12:42:30.723445 3095f40 Compression algorithms supported:
2020/12/13-12:42:30.723447 3095f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:42:30.723449 3095f40 	kZSTD supported: 0
2020/12/13-12:42:30.723450 3095f40 	kXpressCompression supported: 0
2020/12/13-12:42:30.723477 3095f40 	kLZ4HCCompression supported: 0
2020/12/13-12:42:30.723481 3095f40 	kLZ4Compression supported: 0
2020/12/13-12:42:30.723483 3095f40 	kBZip2Compression supported: 0
2020/12/13-12:42:30.723484 3095f40 	kZlibCompression supported: 0
2020/12/13-12:42:30.723486 3095f40 	kSnappyCompression supported: 1
2020/12/13-12:42:30.723501 3095f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:42:30.723910 3095f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000208
2020/12/13-12:42:30.724521 3095f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:42:30.724562 3095f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:42:30.724566 3095f40           Options.merge_operator: None
2020/12/13-12:42:30.724568 3095f40        Options.compaction_filter: None
2020/12/13-12:42:30.724570 3095f40        Options.compaction_filter_factory: None
2020/12/13-12:42:30.724571 3095f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:42:30.724573 3095f40            Options.table_factory: BlockBasedTable
2020/12/13-12:42:30.724595 3095f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38da5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3932810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:42:30.724616 3095f40        Options.write_buffer_size: 67108864
2020/12/13-12:42:30.724618 3095f40  Options.max_write_buffer_number: 2
2020/12/13-12:42:30.724620 3095f40          Options.compression: Snappy
2020/12/13-12:42:30.724622 3095f40                  Options.bottommost_compression: Disabled
2020/12/13-12:42:30.724623 3095f40       Options.prefix_extractor: nullptr
2020/12/13-12:42:30.724625 3095f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:42:30.724627 3095f40             Options.num_levels: 7
2020/12/13-12:42:30.724628 3095f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:42:30.724630 3095f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:42:30.724631 3095f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:42:30.724633 3095f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:42:30.724635 3095f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:42:30.724636 3095f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.724638 3095f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.724639 3095f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:42:30.724641 3095f40            Options.compression_opts.window_bits: -14
2020/12/13-12:42:30.724643 3095f40                  Options.compression_opts.level: 32767
2020/12/13-12:42:30.724644 3095f40               Options.compression_opts.strategy: 0
2020/12/13-12:42:30.724646 3095f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:42:30.724648 3095f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:42:30.724649 3095f40                  Options.compression_opts.enabled: false
2020/12/13-12:42:30.724651 3095f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:42:30.724652 3095f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:42:30.724654 3095f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:42:30.724656 3095f40                   Options.target_file_size_base: 67108864
2020/12/13-12:42:30.724657 3095f40             Options.target_file_size_multiplier: 1
2020/12/13-12:42:30.724659 3095f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:42:30.724660 3095f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:42:30.724662 3095f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:42:30.724665 3095f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:42:30.724667 3095f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:42:30.724668 3095f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:42:30.724670 3095f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:42:30.724672 3095f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:42:30.724673 3095f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:42:30.724675 3095f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:42:30.724676 3095f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:42:30.724678 3095f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:42:30.724679 3095f40                        Options.arena_block_size: 8388608
2020/12/13-12:42:30.724681 3095f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:42:30.724683 3095f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:42:30.724688 3095f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:42:30.724690 3095f40                Options.disable_auto_compactions: 0
2020/12/13-12:42:30.724692 3095f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:42:30.724694 3095f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:42:30.724695 3095f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:42:30.724697 3095f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:42:30.724698 3095f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:42:30.724700 3095f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:42:30.724702 3095f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:42:30.724703 3095f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:42:30.724705 3095f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:42:30.724706 3095f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:42:30.724708 3095f40                   Options.table_properties_collectors: 
2020/12/13-12:42:30.724710 3095f40                   Options.inplace_update_support: 0
2020/12/13-12:42:30.724711 3095f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:42:30.724713 3095f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:42:30.724715 3095f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:42:30.724716 3095f40   Options.memtable_huge_page_size: 0
2020/12/13-12:42:30.724718 3095f40                           Options.bloom_locality: 0
2020/12/13-12:42:30.724719 3095f40                    Options.max_successive_merges: 0
2020/12/13-12:42:30.724721 3095f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:42:30.724722 3095f40                Options.paranoid_file_checks: 0
2020/12/13-12:42:30.724724 3095f40                Options.force_consistency_checks: 0
2020/12/13-12:42:30.724726 3095f40                Options.report_bg_io_stats: 0
2020/12/13-12:42:30.724727 3095f40                               Options.ttl: 0
2020/12/13-12:42:30.733916 3095f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 4077, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:42:30.733925 3095f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 207
2020/12/13-12:42:30.734021 3095f40 EVENT_LOG_v1 {"time_micros": 1607863350734018, "job": 1, "event": "recovery_started", "log_files": [209]}
2020/12/13-12:42:30.734024 3095f40 [db/db_impl_open.cc:583] Recovering log #209 mode 2
2020/12/13-12:42:30.734088 3095f40 [db/version_set.cc:3034] Creating manifest 211
2020/12/13-12:42:30.739807 3095f40 EVENT_LOG_v1 {"time_micros": 1607863350739805, "job": 1, "event": "recovery_finished"}
2020/12/13-12:42:30.747180 3095f40 DB pointer 0x3ae5200
2020/12/13-12:42:30.747533 7fba3ddb1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:42:30.747552 7fba3ddb1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   845.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   852.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd