2020/12/21-02:08:10.350839 3241f40 RocksDB version: 6.0.2
2020/12/21-02:08:10.350878 3241f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:08:10.350881 3241f40 Compile date Aug 14 2020
2020/12/21-02:08:10.350883 3241f40 DB SUMMARY
2020/12/21-02:08:10.350982 3241f40 CURRENT file:  CURRENT
2020/12/21-02:08:10.350986 3241f40 IDENTITY file:  IDENTITY
2020/12/21-02:08:10.350992 3241f40 MANIFEST file:  MANIFEST-000391 size: 352 Bytes
2020/12/21-02:08:10.350994 3241f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000385.sst 000387.sst 000390.sst 
2020/12/21-02:08:10.350996 3241f40 Write Ahead Log file in data//group1/block/RocksDB: 000392.log size: 66775 ; 
2020/12/21-02:08:10.351001 3241f40                         Options.error_if_exists: 0
2020/12/21-02:08:10.351002 3241f40                       Options.create_if_missing: 1
2020/12/21-02:08:10.351004 3241f40                         Options.paranoid_checks: 1
2020/12/21-02:08:10.351006 3241f40                                     Options.env: 0x21d3400
2020/12/21-02:08:10.351008 3241f40                                Options.info_log: 0x3cabae0
2020/12/21-02:08:10.351009 3241f40                Options.max_file_opening_threads: 16
2020/12/21-02:08:10.351011 3241f40                              Options.statistics: (nil)
2020/12/21-02:08:10.351013 3241f40                               Options.use_fsync: 0
2020/12/21-02:08:10.351014 3241f40                       Options.max_log_file_size: 0
2020/12/21-02:08:10.351016 3241f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:08:10.351018 3241f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:08:10.351019 3241f40                       Options.keep_log_file_num: 1000
2020/12/21-02:08:10.351021 3241f40                    Options.recycle_log_file_num: 0
2020/12/21-02:08:10.351022 3241f40                         Options.allow_fallocate: 1
2020/12/21-02:08:10.351024 3241f40                        Options.allow_mmap_reads: 0
2020/12/21-02:08:10.351026 3241f40                       Options.allow_mmap_writes: 0
2020/12/21-02:08:10.351027 3241f40                        Options.use_direct_reads: 0
2020/12/21-02:08:10.351029 3241f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:08:10.351030 3241f40          Options.create_missing_column_families: 0
2020/12/21-02:08:10.351032 3241f40                              Options.db_log_dir: 
2020/12/21-02:08:10.351034 3241f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/21-02:08:10.351035 3241f40                Options.table_cache_numshardbits: 6
2020/12/21-02:08:10.351037 3241f40                      Options.max_subcompactions: 1
2020/12/21-02:08:10.351039 3241f40                  Options.max_background_flushes: -1
2020/12/21-02:08:10.351040 3241f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:08:10.351042 3241f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:08:10.351043 3241f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:08:10.351045 3241f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:08:10.351047 3241f40                   Options.advise_random_on_open: 1
2020/12/21-02:08:10.351048 3241f40                    Options.db_write_buffer_size: 0
2020/12/21-02:08:10.351050 3241f40                    Options.write_buffer_manager: 0x3ae1f50
2020/12/21-02:08:10.351052 3241f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:08:10.351053 3241f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:08:10.351055 3241f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:08:10.351056 3241f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:08:10.351058 3241f40                            Options.rate_limiter: (nil)
2020/12/21-02:08:10.351060 3241f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:08:10.351062 3241f40                       Options.wal_recovery_mode: 2
2020/12/21-02:08:10.351063 3241f40                  Options.enable_thread_tracking: 0
2020/12/21-02:08:10.351065 3241f40                  Options.enable_pipelined_write: 0
2020/12/21-02:08:10.351077 3241f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:08:10.351079 3241f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:08:10.351081 3241f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:08:10.351082 3241f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:08:10.351084 3241f40                               Options.row_cache: None
2020/12/21-02:08:10.351085 3241f40                              Options.wal_filter: None
2020/12/21-02:08:10.351087 3241f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:08:10.351089 3241f40             Options.allow_ingest_behind: 0
2020/12/21-02:08:10.351090 3241f40             Options.preserve_deletes: 0
2020/12/21-02:08:10.351092 3241f40             Options.two_write_queues: 0
2020/12/21-02:08:10.351094 3241f40             Options.manual_wal_flush: 0
2020/12/21-02:08:10.351095 3241f40             Options.max_background_jobs: 2
2020/12/21-02:08:10.351097 3241f40             Options.max_background_compactions: -1
2020/12/21-02:08:10.351098 3241f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:08:10.351100 3241f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:08:10.351102 3241f40             Options.delayed_write_rate : 16777216
2020/12/21-02:08:10.351103 3241f40             Options.max_total_wal_size: 0
2020/12/21-02:08:10.351105 3241f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:08:10.351107 3241f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:08:10.351108 3241f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:08:10.351110 3241f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:08:10.351111 3241f40                          Options.max_open_files: 200
2020/12/21-02:08:10.351113 3241f40                          Options.bytes_per_sync: 0
2020/12/21-02:08:10.351115 3241f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:08:10.351116 3241f40       Options.compaction_readahead_size: 0
2020/12/21-02:08:10.351118 3241f40 Compression algorithms supported:
2020/12/21-02:08:10.351120 3241f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:08:10.351122 3241f40 	kZSTD supported: 0
2020/12/21-02:08:10.351123 3241f40 	kXpressCompression supported: 0
2020/12/21-02:08:10.351125 3241f40 	kLZ4HCCompression supported: 0
2020/12/21-02:08:10.351127 3241f40 	kLZ4Compression supported: 0
2020/12/21-02:08:10.351128 3241f40 	kBZip2Compression supported: 0
2020/12/21-02:08:10.351130 3241f40 	kZlibCompression supported: 0
2020/12/21-02:08:10.351132 3241f40 	kSnappyCompression supported: 1
2020/12/21-02:08:10.351136 3241f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:08:10.351260 3241f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000391
2020/12/21-02:08:10.351302 3241f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:08:10.351304 3241f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:08:10.351306 3241f40           Options.merge_operator: None
2020/12/21-02:08:10.351307 3241f40        Options.compaction_filter: None
2020/12/21-02:08:10.351309 3241f40        Options.compaction_filter_factory: None
2020/12/21-02:08:10.351310 3241f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:08:10.351312 3241f40            Options.table_factory: BlockBasedTable
2020/12/21-02:08:10.351331 3241f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a865f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ade790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:08:10.351345 3241f40        Options.write_buffer_size: 67108864
2020/12/21-02:08:10.351347 3241f40  Options.max_write_buffer_number: 2
2020/12/21-02:08:10.351349 3241f40          Options.compression: Snappy
2020/12/21-02:08:10.351350 3241f40                  Options.bottommost_compression: Disabled
2020/12/21-02:08:10.351352 3241f40       Options.prefix_extractor: nullptr
2020/12/21-02:08:10.351354 3241f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:08:10.351355 3241f40             Options.num_levels: 7
2020/12/21-02:08:10.351357 3241f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:08:10.351358 3241f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:08:10.351360 3241f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:08:10.351362 3241f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:08:10.351363 3241f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:08:10.351365 3241f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.351367 3241f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.351368 3241f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:08:10.351370 3241f40            Options.compression_opts.window_bits: -14
2020/12/21-02:08:10.351372 3241f40                  Options.compression_opts.level: 32767
2020/12/21-02:08:10.351373 3241f40               Options.compression_opts.strategy: 0
2020/12/21-02:08:10.351375 3241f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:08:10.351376 3241f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:08:10.351378 3241f40                  Options.compression_opts.enabled: false
2020/12/21-02:08:10.351380 3241f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:08:10.351381 3241f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:08:10.351383 3241f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:08:10.351385 3241f40                   Options.target_file_size_base: 67108864
2020/12/21-02:08:10.351386 3241f40             Options.target_file_size_multiplier: 1
2020/12/21-02:08:10.351388 3241f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:08:10.351390 3241f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:08:10.351391 3241f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:08:10.351394 3241f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:08:10.351395 3241f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:08:10.351397 3241f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:08:10.351399 3241f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:08:10.351400 3241f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:08:10.351402 3241f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:08:10.351404 3241f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:08:10.351405 3241f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:08:10.351407 3241f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:08:10.351408 3241f40                        Options.arena_block_size: 8388608
2020/12/21-02:08:10.351410 3241f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:08:10.351412 3241f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:08:10.351417 3241f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:08:10.351418 3241f40                Options.disable_auto_compactions: 0
2020/12/21-02:08:10.351420 3241f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:08:10.351422 3241f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:08:10.351424 3241f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:08:10.351426 3241f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:08:10.351427 3241f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:08:10.351429 3241f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:08:10.351430 3241f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:08:10.351432 3241f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:08:10.351434 3241f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:08:10.351435 3241f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:08:10.351437 3241f40                   Options.table_properties_collectors: 
2020/12/21-02:08:10.351439 3241f40                   Options.inplace_update_support: 0
2020/12/21-02:08:10.351440 3241f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:08:10.351442 3241f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:08:10.351444 3241f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:08:10.351445 3241f40   Options.memtable_huge_page_size: 0
2020/12/21-02:08:10.351447 3241f40                           Options.bloom_locality: 0
2020/12/21-02:08:10.351449 3241f40                    Options.max_successive_merges: 0
2020/12/21-02:08:10.351450 3241f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:08:10.351452 3241f40                Options.paranoid_file_checks: 0
2020/12/21-02:08:10.351454 3241f40                Options.force_consistency_checks: 0
2020/12/21-02:08:10.351455 3241f40                Options.report_bg_io_stats: 0
2020/12/21-02:08:10.351457 3241f40                               Options.ttl: 0
2020/12/21-02:08:10.352346 3241f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000391 succeeded,manifest_file_number is 391, next_file_number is 393, last_sequence is 7091, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:08:10.352352 3241f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 390
2020/12/21-02:08:10.352441 3241f40 EVENT_LOG_v1 {"time_micros": 1608516490352438, "job": 1, "event": "recovery_started", "log_files": [392]}
2020/12/21-02:08:10.352444 3241f40 [db/db_impl_open.cc:583] Recovering log #392 mode 2
2020/12/21-02:08:10.355315 3241f40 EVENT_LOG_v1 {"time_micros": 1608516490355309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 393, "file_size": 23143, "table_properties": {"data_size": 22091, "index_size": 605, "filter_size": 0, "raw_key_size": 5540, "raw_average_key_size": 65, "raw_value_size": 56520, "raw_average_value_size": 672, "num_data_blocks": 12, "num_entries": 84, "filter_policy_name": ""}}
2020/12/21-02:08:10.355343 3241f40 [db/version_set.cc:3034] Creating manifest 394
2020/12/21-02:08:10.358313 3241f40 EVENT_LOG_v1 {"time_micros": 1608516490358310, "job": 1, "event": "recovery_finished"}
2020/12/21-02:08:10.363012 3241f40 DB pointer 0x3c9b200
2020/12/21-02:08:10.363234 7f0161863700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:08:10.363251 7f0161863700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-02:18:10.363566 7f0161863700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:18:10.363642 7f0161863700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.002       0      0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop 