2020/11/21-02:17:29.785658 235ef40 RocksDB version: 6.0.2
2020/11/21-02:17:29.785692 235ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:17:29.785694 235ef40 Compile date Aug 14 2020
2020/11/21-02:17:29.785696 235ef40 DB SUMMARY
2020/11/21-02:17:29.785732 235ef40 CURRENT file:  CURRENT
2020/11/21-02:17:29.785734 235ef40 IDENTITY file:  IDENTITY
2020/11/21-02:17:29.785738 235ef40 MANIFEST file:  MANIFEST-000098 size: 230 Bytes
2020/11/21-02:17:29.785740 235ef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000097.sst 
2020/11/21-02:17:29.785742 235ef40 Write Ahead Log file in data//group1/block/RocksDB: 000099.log size: 0 ; 
2020/11/21-02:17:29.785745 235ef40                         Options.error_if_exists: 0
2020/11/21-02:17:29.785747 235ef40                       Options.create_if_missing: 1
2020/11/21-02:17:29.785749 235ef40                         Options.paranoid_checks: 1
2020/11/21-02:17:29.785750 235ef40                                     Options.env: 0x21d3400
2020/11/21-02:17:29.785752 235ef40                                Options.info_log: 0x2dbdae0
2020/11/21-02:17:29.785754 235ef40                Options.max_file_opening_threads: 16
2020/11/21-02:17:29.785755 235ef40                              Options.statistics: (nil)
2020/11/21-02:17:29.785757 235ef40                               Options.use_fsync: 0
2020/11/21-02:17:29.785759 235ef40                       Options.max_log_file_size: 0
2020/11/21-02:17:29.785760 235ef40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:17:29.785762 235ef40                   Options.log_file_time_to_roll: 0
2020/11/21-02:17:29.785764 235ef40                       Options.keep_log_file_num: 1000
2020/11/21-02:17:29.785765 235ef40                    Options.recycle_log_file_num: 0
2020/11/21-02:17:29.785767 235ef40                         Options.allow_fallocate: 1
2020/11/21-02:17:29.785768 235ef40                        Options.allow_mmap_reads: 0
2020/11/21-02:17:29.785770 235ef40                       Options.allow_mmap_writes: 0
2020/11/21-02:17:29.785772 235ef40                        Options.use_direct_reads: 0
2020/11/21-02:17:29.785773 235ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:17:29.785775 235ef40          Options.create_missing_column_families: 0
2020/11/21-02:17:29.785776 235ef40                              Options.db_log_dir: 
2020/11/21-02:17:29.785778 235ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/21-02:17:29.785780 235ef40                Options.table_cache_numshardbits: 6
2020/11/21-02:17:29.785781 235ef40                      Options.max_subcompactions: 1
2020/11/21-02:17:29.785783 235ef40                  Options.max_background_flushes: -1
2020/11/21-02:17:29.785784 235ef40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:17:29.785786 235ef40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:17:29.785788 235ef40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:17:29.785789 235ef40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:17:29.785791 235ef40                   Options.advise_random_on_open: 1
2020/11/21-02:17:29.785792 235ef40                    Options.db_write_buffer_size: 0
2020/11/21-02:17:29.785794 235ef40                    Options.write_buffer_manager: 0x2dd4150
2020/11/21-02:17:29.785796 235ef40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:17:29.785797 235ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:17:29.785799 235ef40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:17:29.785800 235ef40                      Options.use_adaptive_mutex: 0
2020/11/21-02:17:29.785802 235ef40                            Options.rate_limiter: (nil)
2020/11/21-02:17:29.785804 235ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:17:29.785805 235ef40                       Options.wal_recovery_mode: 2
2020/11/21-02:17:29.785807 235ef40                  Options.enable_thread_tracking: 0
2020/11/21-02:17:29.785809 235ef40                  Options.enable_pipelined_write: 0
2020/11/21-02:17:29.785817 235ef40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:17:29.785819 235ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:17:29.785820 235ef40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:17:29.785822 235ef40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:17:29.785824 235ef40                               Options.row_cache: None
2020/11/21-02:17:29.785825 235ef40                              Options.wal_filter: None
2020/11/21-02:17:29.785827 235ef40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:17:29.785829 235ef40             Options.allow_ingest_behind: 0
2020/11/21-02:17:29.785830 235ef40             Options.preserve_deletes: 0
2020/11/21-02:17:29.785832 235ef40             Options.two_write_queues: 0
2020/11/21-02:17:29.785833 235ef40             Options.manual_wal_flush: 0
2020/11/21-02:17:29.785835 235ef40             Options.max_background_jobs: 2
2020/11/21-02:17:29.785837 235ef40             Options.max_background_compactions: -1
2020/11/21-02:17:29.785838 235ef40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:17:29.785840 235ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:17:29.785841 235ef40             Options.delayed_write_rate : 16777216
2020/11/21-02:17:29.785843 235ef40             Options.max_total_wal_size: 0
2020/11/21-02:17:29.785845 235ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:17:29.785846 235ef40                   Options.stats_dump_period_sec: 600
2020/11/21-02:17:29.785848 235ef40                 Options.stats_persist_period_sec: 600
2020/11/21-02:17:29.785850 235ef40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:17:29.785851 235ef40                          Options.max_open_files: 200
2020/11/21-02:17:29.785853 235ef40                          Options.bytes_per_sync: 0
2020/11/21-02:17:29.785854 235ef40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:17:29.785856 235ef40       Options.compaction_readahead_size: 0
2020/11/21-02:17:29.785858 235ef40 Compression algorithms supported:
2020/11/21-02:17:29.785860 235ef40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:17:29.785861 235ef40 	kZSTD supported: 0
2020/11/21-02:17:29.785863 235ef40 	kXpressCompression supported: 0
2020/11/21-02:17:29.785865 235ef40 	kLZ4HCCompression supported: 0
2020/11/21-02:17:29.785866 235ef40 	kLZ4Compression supported: 0
2020/11/21-02:17:29.785868 235ef40 	kBZip2Compression supported: 0
2020/11/21-02:17:29.785870 235ef40 	kZlibCompression supported: 0
2020/11/21-02:17:29.785871 235ef40 	kSnappyCompression supported: 1
2020/11/21-02:17:29.785876 235ef40 Fast CRC32 supported: Supported on x86
2020/11/21-02:17:29.785997 235ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000098
2020/11/21-02:17:29.786060 235ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:17:29.786064 235ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:17:29.786066 235ef40           Options.merge_operator: None
2020/11/21-02:17:29.786067 235ef40        Options.compaction_filter: None
2020/11/21-02:17:29.786069 235ef40        Options.compaction_filter_factory: None
2020/11/21-02:17:29.786070 235ef40         Options.memtable_factory: SkipListFactory
2020/11/21-02:17:29.786072 235ef40            Options.table_factory: BlockBasedTable
2020/11/21-02:17:29.786093 235ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ba25f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bfac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:17:29.786114 235ef40        Options.write_buffer_size: 67108864
2020/11/21-02:17:29.786116 235ef40  Options.max_write_buffer_number: 2
2020/11/21-02:17:29.786117 235ef40          Options.compression: Snappy
2020/11/21-02:17:29.786119 235ef40                  Options.bottommost_compression: Disabled
2020/11/21-02:17:29.786121 235ef40       Options.prefix_extractor: nullptr
2020/11/21-02:17:29.786122 235ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:17:29.786124 235ef40             Options.num_levels: 7
2020/11/21-02:17:29.786125 235ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:17:29.786127 235ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:17:29.786129 235ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:17:29.786130 235ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:17:29.786132 235ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:17:29.786134 235ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.786135 235ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.786137 235ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:17:29.786139 235ef40            Options.compression_opts.window_bits: -14
2020/11/21-02:17:29.786140 235ef40                  Options.compression_opts.level: 32767
2020/11/21-02:17:29.786142 235ef40               Options.compression_opts.strategy: 0
2020/11/21-02:17:29.786144 235ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:17:29.786145 235ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:17:29.786147 235ef40                  Options.compression_opts.enabled: false
2020/11/21-02:17:29.786148 235ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:17:29.786150 235ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:17:29.786152 235ef40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:17:29.786153 235ef40                   Options.target_file_size_base: 67108864
2020/11/21-02:17:29.786155 235ef40             Options.target_file_size_multiplier: 1
2020/11/21-02:17:29.786156 235ef40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:17:29.786158 235ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:17:29.786160 235ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:17:29.786162 235ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:17:29.786164 235ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:17:29.786166 235ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:17:29.786167 235ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:17:29.786169 235ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:17:29.786170 235ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:17:29.786172 235ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:17:29.786174 235ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:17:29.786175 235ef40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:17:29.786177 235ef40                        Options.arena_block_size: 8388608
2020/11/21-02:17:29.786178 235ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:17:29.786180 235ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:17:29.786185 235ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:17:29.786187 235ef40                Options.disable_auto_compactions: 0
2020/11/21-02:17:29.786189 235ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:17:29.786191 235ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:17:29.786193 235ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:17:29.786194 235ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:17:29.786196 235ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:17:29.786197 235ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:17:29.786199 235ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:17:29.786201 235ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:17:29.786203 235ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:17:29.786204 235ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:17:29.786206 235ef40                   Options.table_properties_collectors: 
2020/11/21-02:17:29.786207 235ef40                   Options.inplace_update_support: 0
2020/11/21-02:17:29.786209 235ef40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:17:29.786211 235ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:17:29.786212 235ef40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:17:29.786214 235ef40   Options.memtable_huge_page_size: 0
2020/11/21-02:17:29.786216 235ef40                           Options.bloom_locality: 0
2020/11/21-02:17:29.786217 235ef40                    Options.max_successive_merges: 0
2020/11/21-02:17:29.786219 235ef40                Options.optimize_filters_for_hits: 0
2020/11/21-02:17:29.786220 235ef40                Options.paranoid_file_checks: 0
2020/11/21-02:17:29.786222 235ef40                Options.force_consistency_checks: 0
2020/11/21-02:17:29.786224 235ef40                Options.report_bg_io_stats: 0
2020/11/21-02:17:29.786225 235ef40                               Options.ttl: 0
2020/11/21-02:17:29.789517 235ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:17:29.789524 235ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 97
2020/11/21-02:17:29.789617 235ef40 EVENT_LOG_v1 {"time_micros": 1605925049789614, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/11/21-02:17:29.789622 235ef40 [db/db_impl_open.cc:583] Recovering log #99 mode 2
2020/11/21-02:17:29.789680 235ef40 [db/version_set.cc:3034] Creating manifest 101
2020/11/21-02:17:29.793386 235ef40 EVENT_LOG_v1 {"time_micros": 1605925049793383, "job": 1, "event": "recovery_finished"}
2020/11/21-02:17:29.806827 235ef40 DB pointer 0x2dad200
2020/11/21-02:17:29.807047 7f9f14c38700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:17:29.807074 7f9f14c38700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:27:29.807224 7f9f14c38700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:27:29.807296 7f9f14c38700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:37:29.807463 7f9f14c38700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:37:29.807529 7f9f14c38700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:47:29.807681 7f9f14c38700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:47:29.807740 7f9f14c38700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:57:29.807893 7f9f14c38700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:57:29.807966 7f9f14c38700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 9 writes, 199 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 167 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-03:07:29.808133 7f9f14c38700 [db/db_impl.cc:776] ------- DUMPING STATS -------
