# dsdocker

./: .gitignore  cpjava.sh  cpsol.sh  docker-compose.yml  package-lock.json  start.sh
api/: foundation.md  hospital.md  logistic.md  platform.md
contracts/: FoundationMaterialManager.sol  HospitalMaterialManager.sol  LocationManager.sol  RequestManager.sol  Waybill.sol
docker/: docker-compose.yml  start.sh
docker/ds_base/: dockerfile
docker/foundation/: dockerfile-jar
docker/hospital/: dockerfile-jar
docker/logistic/: dockerfile-jar
docker/node/logistic/jar/logistic/: build.gradle  package-lock.json
docker/node/logistic/jar/logistic/src/main/java/com/donationsystem/logistic/: Application.java
docker/node/logistic/jar/logistic/src/main/java/com/donationsystem/logistic/autoconfigure/: AccountConfig.java  ServiceConfig.java
docker/node/logistic/jar/logistic/src/main/java/com/donationsystem/logistic/constants/: AccountConstants.java  GasConstants.java
docker/node/logistic/jar/logistic/src/main/java/com/donationsystem/logistic/contract/: Authentication.java  FoundationMaterialManager.java  Material.java  WayBill.java  WaybillManager.java
docker/node/logistic/jar/logistic/src/main/java/com/donationsystem/logistic/model/: NodeAccount.java  WayBillPOJO.java  WaybillManagerPOJO.java
docker/node/logistic/jar/logistic/src/main/java/com/donationsystem/logistic/repository/: ManagerRepo.java  NodeAccountRepo.java  WaybillRepo.java
docker/node/logistic/jar/logistic/src/main/java/com/donationsystem/logistic/service/: NodeAccountService.java  WaybillService.java
docker/node/logistic/jar/logistic/src/main/java/com/donationsystem/logistic/util/: DataFormattor.java
docker/node/logistic/jar/logistic/src/main/resources/: application.yml  sdk.key
docker/node/logistic/jar/logistic/src/main/resources/contracts/: RequestManager.sol  WaybillManager.sol
express/: app.js
foundation/: build.gradle
hospital/: build.gradle
hospital/src/main/java/com/donationsystem/hospital/: Application.java
hospital/src/main/java/com/donationsystem/hospital/autoconfigure/: ManagerConfig.java
hospital/src/main/java/com/donationsystem/hospital/contract/: Authentication.java  FoundationMaterialManager.java  HospitalMaterialManager.java  LocationManager.java  Material.java  RequestManager.java  Waybill.java  WaybillManager.java
hospital/src/main/java/com/donationsystem/hospital/controller/: AddressServiceController.java  MaterialServiceController.java  RequestServiceController.java  WaybillServiceController.java
hospital/src/main/java/com/donationsystem/hospital/model/: Manager.java  MaterialPOJO.java
hospital/src/main/java/com/donationsystem/hospital/repository/: ManagerRepo.java
hospital/src/main/java/com/donationsystem/hospital/service/: AddressService.java  DBInitializer.java  ManagerService.java  MaterialService.java  RequestService.java  RquestService.java  WaybillService.java
hospital/src/main/java/com/donationsystem/hospital/util/: HospitalRestTemplate.java  RegistryTemplate.java
hospital/src/main/resources/: application.yml  logback.groovy  node.crt  run.sh
logistic/: build.gradle
logistic/db/: h2.mv.db
logistic/src/main/java/com/donationsystem/logistic/autoconfigure/: EncryptTypeConfig.java  ManagerConfig.java  Web3jConfig.java
logistic/src/main/java/com/donationsystem/logistic/contract/: FoundationMaterialManager.java  HospitalMaterialManager.java  LocationManager.java  Material.java  RequestManager.java  TestContract.java  Waybill.java  WaybillManager.java
logistic/src/main/java/com/donationsystem/logistic/controller/: AddressServiceController.java  WaybillServiceController.java
logistic/src/main/java/com/donationsystem/logistic/model/: Manager.java
logistic/src/main/java/com/donationsystem/logistic/repository/: ManagerRepo.java
logistic/src/main/java/com/donationsystem/logistic/service/: AddressService.java  DBInitializer.java  LogisticsService.java  WaybillService.java
logistic/src/main/java/com/donationsystem/logistic/util/: RegistryTemplate.java  WaybillRestTemplate.java
logistic/src/main/resources/: application.yml  logback.groovy  node.crt  run.sh
logistic/src/main/resources/contracts/: Material.sol
logistic/src/test/java/com/donationsystem/: BaseTest.java  OutputTest.java
logistic/src/test/java/com/donationsystem/logistic/: BaseTest.java  WaybillTest.java  Web3jApiTest.java
platform/backend/: build.gradle
platform/backend/src/main/java/com/donationsystem/platform/: Application.java
platform/backend/src/main/java/com/donationsystem/platform/autoconfigure/: AccountConfig.java  EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  ManagerConfig.java  ServiceConfig.java  Web3jConfig.java
platform/backend/src/main/java/com/donationsystem/platform/constants/: AccountConstants.java  ConnectConstants.java  GasConstants.java
platform/backend/src/main/java/com/donationsystem/platform/contract/: Authentication.java  FoundationMaterialManager.java  HospitalMaterialManager.java  LocationManager.java  RequestManager.java  WaybillManager.java
platform/backend/src/main/java/com/donationsystem/platform/controller/: AddressServiceController.java  FoundationServiceController.java  HospitalServiceController.java  WaybillServiceController.java
platform/backend/src/main/java/com/donationsystem/platform/model/: Manager.java  TimelineNode.java
platform/backend/src/main/java/com/donationsystem/platform/repo/: ManagerRepo.java
platform/backend/src/main/java/com/donationsystem/platform/service/: DBInitializer.java  FoundationService.java  HospitalService.java  ManagerService.java  RegistryService.java  WaybillService.java
platform/backend/src/main/java/com/donationsystem/platform/util/: DataFormattor.java
platform/backend/src/main/resources/: application.yml  logback.groovy  node.key  run.sh  sdk.crt
platform/backend/src/test/java/com/donationsystem/platform/: DemoApplicationTests.java
shell/: cpjava.sh  cpsol.sh  initBlockChain.sh  rmdb.sh
testConrtacts/: TestContract1.sol  TestContract2.sol  TestContract3.sol
(+3197 files in other folders)
