2020/12/13-12:12:36.224679 34bbf40 RocksDB version: 6.0.2
2020/12/13-12:12:36.224713 34bbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:12:36.224715 34bbf40 Compile date Aug 14 2020
2020/12/13-12:12:36.224717 34bbf40 DB SUMMARY
2020/12/13-12:12:36.224770 34bbf40 CURRENT file:  CURRENT
2020/12/13-12:12:36.224772 34bbf40 IDENTITY file:  IDENTITY
2020/12/13-12:12:36.224776 34bbf40 MANIFEST file:  MANIFEST-000204 size: 107 Bytes
2020/12/13-12:12:36.224778 34bbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:12:36.224780 34bbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000205.log size: 0 ; 
2020/12/13-12:12:36.224783 34bbf40                         Options.error_if_exists: 0
2020/12/13-12:12:36.224785 34bbf40                       Options.create_if_missing: 1
2020/12/13-12:12:36.224787 34bbf40                         Options.paranoid_checks: 1
2020/12/13-12:12:36.224788 34bbf40                                     Options.env: 0x21d3400
2020/12/13-12:12:36.224790 34bbf40                                Options.info_log: 0x40081e0
2020/12/13-12:12:36.224792 34bbf40                Options.max_file_opening_threads: 16
2020/12/13-12:12:36.224793 34bbf40                              Options.statistics: (nil)
2020/12/13-12:12:36.224795 34bbf40                               Options.use_fsync: 0
2020/12/13-12:12:36.224797 34bbf40                       Options.max_log_file_size: 0
2020/12/13-12:12:36.224798 34bbf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:12:36.224800 34bbf40                   Options.log_file_time_to_roll: 0
2020/12/13-12:12:36.224801 34bbf40                       Options.keep_log_file_num: 1000
2020/12/13-12:12:36.224803 34bbf40                    Options.recycle_log_file_num: 0
2020/12/13-12:12:36.224805 34bbf40                         Options.allow_fallocate: 1
2020/12/13-12:12:36.224806 34bbf40                        Options.allow_mmap_reads: 0
2020/12/13-12:12:36.224808 34bbf40                       Options.allow_mmap_writes: 0
2020/12/13-12:12:36.224809 34bbf40                        Options.use_direct_reads: 0
2020/12/13-12:12:36.224811 34bbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:12:36.224812 34bbf40          Options.create_missing_column_families: 0
2020/12/13-12:12:36.224814 34bbf40                              Options.db_log_dir: 
2020/12/13-12:12:36.224816 34bbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:12:36.224817 34bbf40                Options.table_cache_numshardbits: 6
2020/12/13-12:12:36.224819 34bbf40                      Options.max_subcompactions: 1
2020/12/13-12:12:36.224820 34bbf40                  Options.max_background_flushes: -1
2020/12/13-12:12:36.224822 34bbf40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:12:36.224824 34bbf40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:12:36.224825 34bbf40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:12:36.224827 34bbf40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:12:36.224829 34bbf40                   Options.advise_random_on_open: 1
2020/12/13-12:12:36.224830 34bbf40                    Options.db_write_buffer_size: 0
2020/12/13-12:12:36.224832 34bbf40                    Options.write_buffer_manager: 0x40fc540
2020/12/13-12:12:36.224833 34bbf40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:12:36.224835 34bbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:12:36.224837 34bbf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:12:36.224838 34bbf40                      Options.use_adaptive_mutex: 0
2020/12/13-12:12:36.224840 34bbf40                            Options.rate_limiter: (nil)
2020/12/13-12:12:36.224842 34bbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:12:36.224844 34bbf40                       Options.wal_recovery_mode: 2
2020/12/13-12:12:36.224845 34bbf40                  Options.enable_thread_tracking: 0
2020/12/13-12:12:36.224847 34bbf40                  Options.enable_pipelined_write: 0
2020/12/13-12:12:36.224856 34bbf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:12:36.224857 34bbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:12:36.224859 34bbf40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:12:36.224861 34bbf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:12:36.224862 34bbf40                               Options.row_cache: None
2020/12/13-12:12:36.224864 34bbf40                              Options.wal_filter: None
2020/12/13-12:12:36.224865 34bbf40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:12:36.224867 34bbf40             Options.allow_ingest_behind: 0
2020/12/13-12:12:36.224869 34bbf40             Options.preserve_deletes: 0
2020/12/13-12:12:36.224870 34bbf40             Options.two_write_queues: 0
2020/12/13-12:12:36.224872 34bbf40             Options.manual_wal_flush: 0
2020/12/13-12:12:36.224873 34bbf40             Options.max_background_jobs: 2
2020/12/13-12:12:36.224875 34bbf40             Options.max_background_compactions: -1
2020/12/13-12:12:36.224876 34bbf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:12:36.224878 34bbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:12:36.224879 34bbf40             Options.delayed_write_rate : 16777216
2020/12/13-12:12:36.224881 34bbf40             Options.max_total_wal_size: 0
2020/12/13-12:12:36.224883 34bbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:12:36.224884 34bbf40                   Options.stats_dump_period_sec: 600
2020/12/13-12:12:36.224886 34bbf40                 Options.stats_persist_period_sec: 600
2020/12/13-12:12:36.224888 34bbf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:12:36.224889 34bbf40                          Options.max_open_files: 200
2020/12/13-12:12:36.224891 34bbf40                          Options.bytes_per_sync: 0
2020/12/13-12:12:36.224892 34bbf40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:12:36.224894 34bbf40       Options.compaction_readahead_size: 0
2020/12/13-12:12:36.224895 34bbf40 Compression algorithms supported:
2020/12/13-12:12:36.224897 34bbf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:12:36.224899 34bbf40 	kZSTD supported: 0
2020/12/13-12:12:36.224901 34bbf40 	kXpressCompression supported: 0
2020/12/13-12:12:36.224903 34bbf40 	kLZ4HCCompression supported: 0
2020/12/13-12:12:36.224904 34bbf40 	kLZ4Compression supported: 0
2020/12/13-12:12:36.224906 34bbf40 	kBZip2Compression supported: 0
2020/12/13-12:12:36.224908 34bbf40 	kZlibCompression supported: 0
2020/12/13-12:12:36.224909 34bbf40 	kSnappyCompression supported: 1
2020/12/13-12:12:36.224914 34bbf40 Fast CRC32 supported: Supported on x86
2020/12/13-12:12:36.225045 34bbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000204
2020/12/13-12:12:36.225090 34bbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:12:36.225092 34bbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:12:36.225093 34bbf40           Options.merge_operator: None
2020/12/13-12:12:36.225095 34bbf40        Options.compaction_filter: None
2020/12/13-12:12:36.225097 34bbf40        Options.compaction_filter_factory: None
2020/12/13-12:12:36.225098 34bbf40         Options.memtable_factory: SkipListFactory
2020/12/13-12:12:36.225100 34bbf40            Options.table_factory: BlockBasedTable
2020/12/13-12:12:36.225116 34bbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d01138)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4068010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:12:36.225137 34bbf40        Options.write_buffer_size: 67108864
2020/12/13-12:12:36.225139 34bbf40  Options.max_write_buffer_number: 2
2020/12/13-12:12:36.225141 34bbf40          Options.compression: Snappy
2020/12/13-12:12:36.225142 34bbf40                  Options.bottommost_compression: Disabled
2020/12/13-12:12:36.225144 34bbf40       Options.prefix_extractor: nullptr
2020/12/13-12:12:36.225145 34bbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:12:36.225147 34bbf40             Options.num_levels: 7
2020/12/13-12:12:36.225149 34bbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:12:36.225150 34bbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:12:36.225152 34bbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:12:36.225153 34bbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:12:36.225155 34bbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:12:36.225157 34bbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:12:36.225158 34bbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:36.225160 34bbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:12:36.225162 34bbf40            Options.compression_opts.window_bits: -14
2020/12/13-12:12:36.225164 34bbf40                  Options.compression_opts.level: 32767
2020/12/13-12:12:36.225165 34bbf40               Options.compression_opts.strategy: 0
2020/12/13-12:12:36.225167 34bbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:12:36.225168 34bbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:12:36.225170 34bbf40                  Options.compression_opts.enabled: false
2020/12/13-12:12:36.225172 34bbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:12:36.225173 34bbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:12:36.225175 34bbf40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:12:36.225176 34bbf40                   Options.target_file_size_base: 67108864
2020/12/13-12:12:36.225178 34bbf40             Options.target_file_size_multiplier: 1
2020/12/13-12:12:36.225180 34bbf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:12:36.225181 34bbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:12:36.225183 34bbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:12:36.225185 34bbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:12:36.225187 34bbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:12:36.225189 34bbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:12:36.225190 34bbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:12:36.225192 34bbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:12:36.225193 34bbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:12:36.225195 34bbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:12:36.225197 34bbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:12:36.225198 34bbf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:12:36.225200 34bbf40                        Options.arena_block_size: 8388608
2020/12/13-12:12:36.225201 34bbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:12:36.225203 34bbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:12:36.225208 34bbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:12:36.225210 34bbf40                Options.disable_auto_compactions: 0
2020/12/13-12:12:36.225212 34bbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:12:36.225214 34bbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:12:36.225215 34bbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:12:36.225217 34bbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:12:36.225219 34bbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:12:36.225220 34bbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:12:36.225222 34bbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:12:36.225223 34bbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:12:36.225225 34bbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:12:36.225227 34bbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:12:36.225228 34bbf40                   Options.table_properties_collectors: 
2020/12/13-12:12:36.225230 34bbf40                   Options.inplace_update_support: 0
2020/12/13-12:12:36.225231 34bbf40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:12:36.225233 34bbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:12:36.225235 34bbf40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:12:36.225236 34bbf40   Options.memtable_huge_page_size: 0
2020/12/13-12:12:36.225238 34bbf40                           Options.bloom_locality: 0
2020/12/13-12:12:36.225239 34bbf40                    Options.max_successive_merges: 0
2020/12/13-12:12:36.225241 34bbf40                Options.optimize_filters_for_hits: 0
2020/12/13-12:12:36.225243 34bbf40                Options.paranoid_file_checks: 0
2020/12/13-12:12:36.225244 34bbf40                Options.force_consistency_checks: 0
2020/12/13-12:12:36.225246 34bbf40                Options.report_bg_io_stats: 0
2020/12/13-12:12:36.225247 34bbf40                               Options.ttl: 0
2020/12/13-12:12:36.227922 34bbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:12:36.227928 34bbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 200
2020/12/13-12:12:36.227998 34bbf40 EVENT_LOG_v1 {"time_micros": 1607861556227995, "job": 1, "event": "recovery_started", "log_files": [205]}
2020/12/13-12:12:36.228001 34bbf40 [db/db_impl_open.cc:583] Recovering log #205 mode 2
2020/12/13-12:12:36.228081 34bbf40 [db/version_set.cc:3034] Creating manifest 207
2020/12/13-12:12:36.231894 34bbf40 EVENT_LOG_v1 {"time_micros": 1607861556231891, "job": 1, "event": "recovery_finished"}
2020/12/13-12:12:36.244355 34bbf40 DB pointer 0x3f0a000
