2021/01/28-13:11:02.868664 32fcf40 RocksDB version: 6.0.2
2021/01/28-13:11:02.868712 32fcf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:11:02.868717 32fcf40 Compile date Aug 14 2020
2021/01/28-13:11:02.868725 32fcf40 DB SUMMARY
2021/01/28-13:11:02.868796 32fcf40 CURRENT file:  CURRENT
2021/01/28-13:11:02.868799 32fcf40 IDENTITY file:  IDENTITY
2021/01/28-13:11:02.868804 32fcf40 MANIFEST file:  MANIFEST-000212 size: 105 Bytes
2021/01/28-13:11:02.868807 32fcf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:11:02.868809 32fcf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000213.log size: 0 ; 
2021/01/28-13:11:02.868814 32fcf40                         Options.error_if_exists: 0
2021/01/28-13:11:02.868816 32fcf40                       Options.create_if_missing: 1
2021/01/28-13:11:02.868817 32fcf40                         Options.paranoid_checks: 1
2021/01/28-13:11:02.868819 32fcf40                                     Options.env: 0x21d3400
2021/01/28-13:11:02.868821 32fcf40                                Options.info_log: 0x3f1b590
2021/01/28-13:11:02.868822 32fcf40                Options.max_file_opening_threads: 16
2021/01/28-13:11:02.868824 32fcf40                              Options.statistics: (nil)
2021/01/28-13:11:02.868826 32fcf40                               Options.use_fsync: 0
2021/01/28-13:11:02.868827 32fcf40                       Options.max_log_file_size: 0
2021/01/28-13:11:02.868830 32fcf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:11:02.868832 32fcf40                   Options.log_file_time_to_roll: 0
2021/01/28-13:11:02.868834 32fcf40                       Options.keep_log_file_num: 1000
2021/01/28-13:11:02.868839 32fcf40                    Options.recycle_log_file_num: 0
2021/01/28-13:11:02.868841 32fcf40                         Options.allow_fallocate: 1
2021/01/28-13:11:02.868844 32fcf40                        Options.allow_mmap_reads: 0
2021/01/28-13:11:02.868848 32fcf40                       Options.allow_mmap_writes: 0
2021/01/28-13:11:02.868850 32fcf40                        Options.use_direct_reads: 0
2021/01/28-13:11:02.868853 32fcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:11:02.868855 32fcf40          Options.create_missing_column_families: 0
2021/01/28-13:11:02.868857 32fcf40                              Options.db_log_dir: 
2021/01/28-13:11:02.868859 32fcf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:11:02.868861 32fcf40                Options.table_cache_numshardbits: 6
2021/01/28-13:11:02.868863 32fcf40                      Options.max_subcompactions: 1
2021/01/28-13:11:02.868865 32fcf40                  Options.max_background_flushes: -1
2021/01/28-13:11:02.868867 32fcf40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:11:02.868869 32fcf40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:11:02.868871 32fcf40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:11:02.868873 32fcf40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:11:02.868875 32fcf40                   Options.advise_random_on_open: 1
2021/01/28-13:11:02.868877 32fcf40                    Options.db_write_buffer_size: 0
2021/01/28-13:11:02.868879 32fcf40                    Options.write_buffer_manager: 0x3f2c210
2021/01/28-13:11:02.868881 32fcf40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:11:02.868883 32fcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:11:02.868885 32fcf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:11:02.868887 32fcf40                      Options.use_adaptive_mutex: 0
2021/01/28-13:11:02.868889 32fcf40                            Options.rate_limiter: (nil)
2021/01/28-13:11:02.868892 32fcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:11:02.868894 32fcf40                       Options.wal_recovery_mode: 2
2021/01/28-13:11:02.868896 32fcf40                  Options.enable_thread_tracking: 0
2021/01/28-13:11:02.868898 32fcf40                  Options.enable_pipelined_write: 0
2021/01/28-13:11:02.868917 32fcf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:11:02.868922 32fcf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:11:02.868926 32fcf40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:11:02.868928 32fcf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:11:02.868929 32fcf40                               Options.row_cache: None
2021/01/28-13:11:02.868931 32fcf40                              Options.wal_filter: None
2021/01/28-13:11:02.868933 32fcf40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:11:02.868934 32fcf40             Options.allow_ingest_behind: 0
2021/01/28-13:11:02.868936 32fcf40             Options.preserve_deletes: 0
2021/01/28-13:11:02.868938 32fcf40             Options.two_write_queues: 0
2021/01/28-13:11:02.868939 32fcf40             Options.manual_wal_flush: 0
2021/01/28-13:11:02.868941 32fcf40             Options.max_background_jobs: 2
2021/01/28-13:11:02.868942 32fcf40             Options.max_background_compactions: -1
2021/01/28-13:11:02.868944 32fcf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:11:02.868945 32fcf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:11:02.868947 32fcf40             Options.delayed_write_rate : 16777216
2021/01/28-13:11:02.868949 32fcf40             Options.max_total_wal_size: 0
2021/01/28-13:11:02.868950 32fcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:11:02.868952 32fcf40                   Options.stats_dump_period_sec: 600
2021/01/28-13:11:02.868954 32fcf40                 Options.stats_persist_period_sec: 600
2021/01/28-13:11:02.868956 32fcf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:11:02.868958 32fcf40                          Options.max_open_files: 200
2021/01/28-13:11:02.868960 32fcf40                          Options.bytes_per_sync: 0
2021/01/28-13:11:02.868962 32fcf40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:11:02.868964 32fcf40       Options.compaction_readahead_size: 0
2021/01/28-13:11:02.868966 32fcf40 Compression algorithms supported:
2021/01/28-13:11:02.868969 32fcf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:11:02.868971 32fcf40 	kZSTD supported: 0
2021/01/28-13:11:02.868973 32fcf40 	kXpressCompression supported: 0
2021/01/28-13:11:02.868975 32fcf40 	kLZ4HCCompression supported: 0
2021/01/28-13:11:02.868977 32fcf40 	kLZ4Compression supported: 0
2021/01/28-13:11:02.868979 32fcf40 	kBZip2Compression supported: 0
2021/01/28-13:11:02.868981 32fcf40 	kZlibCompression supported: 0
2021/01/28-13:11:02.868983 32fcf40 	kSnappyCompression supported: 1
2021/01/28-13:11:02.868989 32fcf40 Fast CRC32 supported: Supported on x86
2021/01/28-13:11:02.869109 32fcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000212
2021/01/28-13:11:02.869149 32fcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:11:02.869151 32fcf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:11:02.869153 32fcf40           Options.merge_operator: None
2021/01/28-13:11:02.869154 32fcf40        Options.compaction_filter: None
2021/01/28-13:11:02.869156 32fcf40        Options.compaction_filter_factory: None
2021/01/28-13:11:02.869158 32fcf40         Options.memtable_factory: SkipListFactory
2021/01/28-13:11:02.869159 32fcf40            Options.table_factory: BlockBasedTable
2021/01/28-13:11:02.869179 32fcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b41368)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e39d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:11:02.869192 32fcf40        Options.write_buffer_size: 67108864
2021/01/28-13:11:02.869193 32fcf40  Options.max_write_buffer_number: 2
2021/01/28-13:11:02.869195 32fcf40          Options.compression: Snappy
2021/01/28-13:11:02.869197 32fcf40                  Options.bottommost_compression: Disabled
2021/01/28-13:11:02.869199 32fcf40       Options.prefix_extractor: nullptr
2021/01/28-13:11:02.869200 32fcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:11:02.869202 32fcf40             Options.num_levels: 7
2021/01/28-13:11:02.869203 32fcf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:11:02.869205 32fcf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:11:02.869207 32fcf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:11:02.869208 32fcf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:11:02.869210 32fcf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:11:02.869212 32fcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.869213 32fcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.869215 32fcf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:11:02.869217 32fcf40            Options.compression_opts.window_bits: -14
2021/01/28-13:11:02.869218 32fcf40                  Options.compression_opts.level: 32767
2021/01/28-13:11:02.869220 32fcf40               Options.compression_opts.strategy: 0
2021/01/28-13:11:02.869222 32fcf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:11:02.869223 32fcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:11:02.869225 32fcf40                  Options.compression_opts.enabled: false
2021/01/28-13:11:02.869226 32fcf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:11:02.869228 32fcf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:11:02.869230 32fcf40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:11:02.869231 32fcf40                   Options.target_file_size_base: 67108864
2021/01/28-13:11:02.869233 32fcf40             Options.target_file_size_multiplier: 1
2021/01/28-13:11:02.869235 32fcf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:11:02.869236 32fcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:11:02.869238 32fcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:11:02.869241 32fcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:11:02.869242 32fcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:11:02.869244 32fcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:11:02.869246 32fcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:11:02.869247 32fcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:11:02.869249 32fcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:11:02.869251 32fcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:11:02.869252 32fcf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:11:02.869254 32fcf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:11:02.869255 32fcf40                        Options.arena_block_size: 8388608
2021/01/28-13:11:02.869257 32fcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:11:02.869259 32fcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:11:02.869264 32fcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:11:02.869266 32fcf40                Options.disable_auto_compactions: 0
2021/01/28-13:11:02.869268 32fcf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:11:02.869270 32fcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:11:02.869272 32fcf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:11:02.869273 32fcf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:11:02.869275 32fcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:11:02.869276 32fcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:11:02.869278 32fcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:11:02.869280 32fcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:11:02.869281 32fcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:11:02.869283 32fcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:11:02.869285 32fcf40                   Options.table_properties_collectors: 
2021/01/28-13:11:02.869286 32fcf40                   Options.inplace_update_support: 0
2021/01/28-13:11:02.869288 32fcf40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:11:02.869290 32fcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:11:02.869291 32fcf40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:11:02.869293 32fcf40   Options.memtable_huge_page_size: 0
2021/01/28-13:11:02.869295 32fcf40                           Options.bloom_locality: 0
2021/01/28-13:11:02.869296 32fcf40                    Options.max_successive_merges: 0
2021/01/28-13:11:02.869298 32fcf40                Options.optimize_filters_for_hits: 0
2021/01/28-13:11:02.869300 32fcf40                Options.paranoid_file_checks: 0
2021/01/28-13:11:02.869301 32fcf40                Options.force_consistency_checks: 0
2021/01/28-13:11:02.869303 32fcf40                Options.report_bg_io_stats: 0
2021/01/28-13:11:02.869304 32fcf40                               Options.ttl: 0
2021/01/28-13:11:02.870013 32fcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:11:02.870020 32fcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 211
2021/01/28-13:11:02.870106 32fcf40 EVENT_LOG_v1 {"time_micros": 1611839462870101, "job": 1, "event": "recovery_started", "log_files": [213]}
2021/01/28-13:11:02.870110 32fcf40 [db/db_impl_open.cc:583] Recovering log #213 mode 2
2021/01/28-13:11:02.870181 32fcf40 [db/version_set.cc:3034] Creating manifest 215
2021/01/28-13:11:02.875210 32fcf40 EVENT_LOG_v1 {"time_micros": 1611839462875206, "job": 1, "event": "recovery_finished"}
2021/01/28-13:11:02.882327 32fcf40 DB pointer 0x3d4a000
