2021/01/27-04:27:39.474898 3045f40 RocksDB version: 6.0.2
2021/01/27-04:27:39.474936 3045f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-04:27:39.474938 3045f40 Compile date Aug 14 2020
2021/01/27-04:27:39.474940 3045f40 DB SUMMARY
2021/01/27-04:27:39.474969 3045f40 CURRENT file:  CURRENT
2021/01/27-04:27:39.474970 3045f40 IDENTITY file:  IDENTITY
2021/01/27-04:27:39.474974 3045f40 MANIFEST file:  MANIFEST-000041 size: 317 Bytes
2021/01/27-04:27:39.474976 3045f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-04:27:39.474978 3045f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2021/01/27-04:27:39.474980 3045f40                         Options.error_if_exists: 0
2021/01/27-04:27:39.474982 3045f40                       Options.create_if_missing: 1
2021/01/27-04:27:39.474984 3045f40                         Options.paranoid_checks: 1
2021/01/27-04:27:39.474985 3045f40                                     Options.env: 0x21d3400
2021/01/27-04:27:39.474987 3045f40                                Options.info_log: 0x3c706e0
2021/01/27-04:27:39.474988 3045f40                Options.max_file_opening_threads: 16
2021/01/27-04:27:39.474990 3045f40                              Options.statistics: (nil)
2021/01/27-04:27:39.474992 3045f40                               Options.use_fsync: 0
2021/01/27-04:27:39.474993 3045f40                       Options.max_log_file_size: 0
2021/01/27-04:27:39.474995 3045f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-04:27:39.474997 3045f40                   Options.log_file_time_to_roll: 0
2021/01/27-04:27:39.474998 3045f40                       Options.keep_log_file_num: 1000
2021/01/27-04:27:39.475000 3045f40                    Options.recycle_log_file_num: 0
2021/01/27-04:27:39.475002 3045f40                         Options.allow_fallocate: 1
2021/01/27-04:27:39.475003 3045f40                        Options.allow_mmap_reads: 0
2021/01/27-04:27:39.475005 3045f40                       Options.allow_mmap_writes: 0
2021/01/27-04:27:39.475006 3045f40                        Options.use_direct_reads: 0
2021/01/27-04:27:39.475008 3045f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-04:27:39.475009 3045f40          Options.create_missing_column_families: 0
2021/01/27-04:27:39.475011 3045f40                              Options.db_log_dir: 
2021/01/27-04:27:39.475013 3045f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-04:27:39.475014 3045f40                Options.table_cache_numshardbits: 6
2021/01/27-04:27:39.475016 3045f40                      Options.max_subcompactions: 1
2021/01/27-04:27:39.475017 3045f40                  Options.max_background_flushes: -1
2021/01/27-04:27:39.475019 3045f40                         Options.WAL_ttl_seconds: 0
2021/01/27-04:27:39.475021 3045f40                       Options.WAL_size_limit_MB: 0
2021/01/27-04:27:39.475022 3045f40             Options.manifest_preallocation_size: 4194304
2021/01/27-04:27:39.475024 3045f40                     Options.is_fd_close_on_exec: 1
2021/01/27-04:27:39.475025 3045f40                   Options.advise_random_on_open: 1
2021/01/27-04:27:39.475027 3045f40                    Options.db_write_buffer_size: 0
2021/01/27-04:27:39.475029 3045f40                    Options.write_buffer_manager: 0x3b73380
2021/01/27-04:27:39.475030 3045f40         Options.access_hint_on_compaction_start: 1
2021/01/27-04:27:39.475032 3045f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-04:27:39.475033 3045f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-04:27:39.475035 3045f40                      Options.use_adaptive_mutex: 0
2021/01/27-04:27:39.475037 3045f40                            Options.rate_limiter: (nil)
2021/01/27-04:27:39.475038 3045f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-04:27:39.475040 3045f40                       Options.wal_recovery_mode: 2
2021/01/27-04:27:39.475042 3045f40                  Options.enable_thread_tracking: 0
2021/01/27-04:27:39.475051 3045f40                  Options.enable_pipelined_write: 0
2021/01/27-04:27:39.475052 3045f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-04:27:39.475054 3045f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-04:27:39.475055 3045f40             Options.write_thread_max_yield_usec: 100
2021/01/27-04:27:39.475057 3045f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-04:27:39.475059 3045f40                               Options.row_cache: None
2021/01/27-04:27:39.475060 3045f40                              Options.wal_filter: None
2021/01/27-04:27:39.475062 3045f40             Options.avoid_flush_during_recovery: 0
2021/01/27-04:27:39.475063 3045f40             Options.allow_ingest_behind: 0
2021/01/27-04:27:39.475065 3045f40             Options.preserve_deletes: 0
2021/01/27-04:27:39.475067 3045f40             Options.two_write_queues: 0
2021/01/27-04:27:39.475068 3045f40             Options.manual_wal_flush: 0
2021/01/27-04:27:39.475070 3045f40             Options.max_background_jobs: 2
2021/01/27-04:27:39.475071 3045f40             Options.max_background_compactions: -1
2021/01/27-04:27:39.475073 3045f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-04:27:39.475075 3045f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-04:27:39.475076 3045f40             Options.delayed_write_rate : 16777216
2021/01/27-04:27:39.475078 3045f40             Options.max_total_wal_size: 0
2021/01/27-04:27:39.475079 3045f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-04:27:39.475081 3045f40                   Options.stats_dump_period_sec: 600
2021/01/27-04:27:39.475083 3045f40                 Options.stats_persist_period_sec: 600
2021/01/27-04:27:39.475084 3045f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-04:27:39.475086 3045f40                          Options.max_open_files: 200
2021/01/27-04:27:39.475088 3045f40                          Options.bytes_per_sync: 0
2021/01/27-04:27:39.475089 3045f40                      Options.wal_bytes_per_sync: 0
2021/01/27-04:27:39.475091 3045f40       Options.compaction_readahead_size: 0
2021/01/27-04:27:39.475092 3045f40 Compression algorithms supported:
2021/01/27-04:27:39.475094 3045f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-04:27:39.475096 3045f40 	kZSTD supported: 0
2021/01/27-04:27:39.475098 3045f40 	kXpressCompression supported: 0
2021/01/27-04:27:39.475099 3045f40 	kLZ4HCCompression supported: 0
2021/01/27-04:27:39.475101 3045f40 	kLZ4Compression supported: 0
2021/01/27-04:27:39.475103 3045f40 	kBZip2Compression supported: 0
2021/01/27-04:27:39.475105 3045f40 	kZlibCompression supported: 0
2021/01/27-04:27:39.475106 3045f40 	kSnappyCompression supported: 1
2021/01/27-04:27:39.475111 3045f40 Fast CRC32 supported: Supported on x86
2021/01/27-04:27:39.475211 3045f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2021/01/27-04:27:39.475251 3045f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-04:27:39.475253 3045f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-04:27:39.475255 3045f40           Options.merge_operator: None
2021/01/27-04:27:39.475257 3045f40        Options.compaction_filter: None
2021/01/27-04:27:39.475258 3045f40        Options.compaction_filter_factory: None
2021/01/27-04:27:39.475271 3045f40         Options.memtable_factory: SkipListFactory
2021/01/27-04:27:39.475275 3045f40            Options.table_factory: BlockBasedTable
2021/01/27-04:27:39.475295 3045f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x388b0b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38e2490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-04:27:39.475308 3045f40        Options.write_buffer_size: 67108864
2021/01/27-04:27:39.475310 3045f40  Options.max_write_buffer_number: 2
2021/01/27-04:27:39.475311 3045f40          Options.compression: Snappy
2021/01/27-04:27:39.475313 3045f40                  Options.bottommost_compression: Disabled
2021/01/27-04:27:39.475315 3045f40       Options.prefix_extractor: nullptr
2021/01/27-04:27:39.475316 3045f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-04:27:39.475318 3045f40             Options.num_levels: 7
2021/01/27-04:27:39.475319 3045f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-04:27:39.475321 3045f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-04:27:39.475323 3045f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-04:27:39.475324 3045f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-04:27:39.475326 3045f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-04:27:39.475328 3045f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.475329 3045f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.475331 3045f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-04:27:39.475332 3045f40            Options.compression_opts.window_bits: -14
2021/01/27-04:27:39.475334 3045f40                  Options.compression_opts.level: 32767
2021/01/27-04:27:39.475336 3045f40               Options.compression_opts.strategy: 0
2021/01/27-04:27:39.475337 3045f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-04:27:39.475339 3045f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-04:27:39.475340 3045f40                  Options.compression_opts.enabled: false
2021/01/27-04:27:39.475342 3045f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-04:27:39.475344 3045f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-04:27:39.475345 3045f40              Options.level0_stop_writes_trigger: 36
2021/01/27-04:27:39.475347 3045f40                   Options.target_file_size_base: 67108864
2021/01/27-04:27:39.475348 3045f40             Options.target_file_size_multiplier: 1
2021/01/27-04:27:39.475350 3045f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-04:27:39.475352 3045f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-04:27:39.475353 3045f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-04:27:39.475356 3045f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-04:27:39.475357 3045f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-04:27:39.475359 3045f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-04:27:39.475360 3045f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-04:27:39.475362 3045f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-04:27:39.475364 3045f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-04:27:39.475365 3045f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-04:27:39.475367 3045f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-04:27:39.475368 3045f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-04:27:39.475370 3045f40                        Options.arena_block_size: 8388608
2021/01/27-04:27:39.475372 3045f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-04:27:39.475411 3045f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-04:27:39.475415 3045f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-04:27:39.475417 3045f40                Options.disable_auto_compactions: 0
2021/01/27-04:27:39.475419 3045f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-04:27:39.475421 3045f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-04:27:39.475423 3045f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-04:27:39.475425 3045f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-04:27:39.475426 3045f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-04:27:39.475428 3045f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-04:27:39.475430 3045f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-04:27:39.475431 3045f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-04:27:39.475433 3045f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-04:27:39.475435 3045f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-04:27:39.475437 3045f40                   Options.table_properties_collectors: 
2021/01/27-04:27:39.475439 3045f40                   Options.inplace_update_support: 0
2021/01/27-04:27:39.475441 3045f40                 Options.inplace_update_num_locks: 10000
2021/01/27-04:27:39.475443 3045f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-04:27:39.475446 3045f40               Options.memtable_whole_key_filtering: 0
2021/01/27-04:27:39.475449 3045f40   Options.memtable_huge_page_size: 0
2021/01/27-04:27:39.475451 3045f40                           Options.bloom_locality: 0
2021/01/27-04:27:39.475453 3045f40                    Options.max_successive_merges: 0
2021/01/27-04:27:39.475455 3045f40                Options.optimize_filters_for_hits: 0
2021/01/27-04:27:39.475457 3045f40                Options.paranoid_file_checks: 0
2021/01/27-04:27:39.475460 3045f40                Options.force_consistency_checks: 0
2021/01/27-04:27:39.475462 3045f40                Options.report_bg_io_stats: 0
2021/01/27-04:27:39.475464 3045f40                               Options.ttl: 0
2021/01/27-04:27:39.476809 3045f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-04:27:39.476814 3045f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2021/01/27-04:27:39.476869 3045f40 EVENT_LOG_v1 {"time_micros": 1611721659476867, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/01/27-04:27:39.476873 3045f40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2021/01/27-04:27:39.476921 3045f40 [db/version_set.cc:3034] Creating manifest 44
2021/01/27-04:27:39.480733 3045f40 EVENT_LOG_v1 {"time_micros": 1611721659480730, "job": 1, "event": "recovery_finished"}
2021/01/27-04:27:39.488469 3045f40 DB pointer 0x3a94000
2021/01/27-04:27:39.488693 7f7ca3eae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:27:39.488716 7f7ca3eae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:37:39.488903 7f7ca3eae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:37:39.488953 7f7ca3eae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:47:39.489123 7f7ca3eae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:47:39.489171 7f7ca3eae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-04:57:39.489368 7f7ca3eae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-04:57:39.489435 7f7ca3eae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/27-05:07:39.489589 7f7ca3eae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-05:07:39.489636 7f7ca3eae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop