2020/12/17-08:34:33.098625 3f0df40 RocksDB version: 6.0.2
2020/12/17-08:34:33.098665 3f0df40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:34:33.098668 3f0df40 Compile date Aug 14 2020
2020/12/17-08:34:33.098671 3f0df40 DB SUMMARY
2020/12/17-08:34:33.098750 3f0df40 CURRENT file:  CURRENT
2020/12/17-08:34:33.098752 3f0df40 IDENTITY file:  IDENTITY
2020/12/17-08:34:33.098758 3f0df40 MANIFEST file:  MANIFEST-000280 size: 199 Bytes
2020/12/17-08:34:33.098761 3f0df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/17-08:34:33.098764 3f0df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000281.log size: 26733 ; 
2020/12/17-08:34:33.098770 3f0df40                         Options.error_if_exists: 0
2020/12/17-08:34:33.098772 3f0df40                       Options.create_if_missing: 1
2020/12/17-08:34:33.098774 3f0df40                         Options.paranoid_checks: 1
2020/12/17-08:34:33.098777 3f0df40                                     Options.env: 0x21d3400
2020/12/17-08:34:33.098779 3f0df40                                Options.info_log: 0x5426280
2020/12/17-08:34:33.098781 3f0df40                Options.max_file_opening_threads: 16
2020/12/17-08:34:33.098783 3f0df40                              Options.statistics: (nil)
2020/12/17-08:34:33.098786 3f0df40                               Options.use_fsync: 0
2020/12/17-08:34:33.098788 3f0df40                       Options.max_log_file_size: 0
2020/12/17-08:34:33.098790 3f0df40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:34:33.098792 3f0df40                   Options.log_file_time_to_roll: 0
2020/12/17-08:34:33.098794 3f0df40                       Options.keep_log_file_num: 1000
2020/12/17-08:34:33.098797 3f0df40                    Options.recycle_log_file_num: 0
2020/12/17-08:34:33.098799 3f0df40                         Options.allow_fallocate: 1
2020/12/17-08:34:33.098801 3f0df40                        Options.allow_mmap_reads: 0
2020/12/17-08:34:33.098803 3f0df40                       Options.allow_mmap_writes: 0
2020/12/17-08:34:33.098805 3f0df40                        Options.use_direct_reads: 0
2020/12/17-08:34:33.098807 3f0df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:34:33.098809 3f0df40          Options.create_missing_column_families: 0
2020/12/17-08:34:33.098811 3f0df40                              Options.db_log_dir: 
2020/12/17-08:34:33.098814 3f0df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:34:33.098816 3f0df40                Options.table_cache_numshardbits: 6
2020/12/17-08:34:33.098818 3f0df40                      Options.max_subcompactions: 1
2020/12/17-08:34:33.098820 3f0df40                  Options.max_background_flushes: -1
2020/12/17-08:34:33.098823 3f0df40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:34:33.098825 3f0df40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:34:33.098827 3f0df40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:34:33.098829 3f0df40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:34:33.098831 3f0df40                   Options.advise_random_on_open: 1
2020/12/17-08:34:33.098833 3f0df40                    Options.db_write_buffer_size: 0
2020/12/17-08:34:33.098835 3f0df40                    Options.write_buffer_manager: 0x54186c0
2020/12/17-08:34:33.098838 3f0df40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:34:33.098840 3f0df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:34:33.098842 3f0df40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:34:33.098844 3f0df40                      Options.use_adaptive_mutex: 0
2020/12/17-08:34:33.098846 3f0df40                            Options.rate_limiter: (nil)
2020/12/17-08:34:33.098849 3f0df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:34:33.098851 3f0df40                       Options.wal_recovery_mode: 2
2020/12/17-08:34:33.098853 3f0df40                  Options.enable_thread_tracking: 0
2020/12/17-08:34:33.098867 3f0df40                  Options.enable_pipelined_write: 0
2020/12/17-08:34:33.098869 3f0df40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:34:33.098871 3f0df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:34:33.098873 3f0df40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:34:33.098876 3f0df40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:34:33.098878 3f0df40                               Options.row_cache: None
2020/12/17-08:34:33.098880 3f0df40                              Options.wal_filter: None
2020/12/17-08:34:33.098882 3f0df40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:34:33.098884 3f0df40             Options.allow_ingest_behind: 0
2020/12/17-08:34:33.098887 3f0df40             Options.preserve_deletes: 0
2020/12/17-08:34:33.098889 3f0df40             Options.two_write_queues: 0
2020/12/17-08:34:33.098890 3f0df40             Options.manual_wal_flush: 0
2020/12/17-08:34:33.098893 3f0df40             Options.max_background_jobs: 2
2020/12/17-08:34:33.098895 3f0df40             Options.max_background_compactions: -1
2020/12/17-08:34:33.098897 3f0df40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:34:33.098899 3f0df40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:34:33.098902 3f0df40             Options.delayed_write_rate : 16777216
2020/12/17-08:34:33.098904 3f0df40             Options.max_total_wal_size: 0
2020/12/17-08:34:33.098906 3f0df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:34:33.098908 3f0df40                   Options.stats_dump_period_sec: 600
2020/12/17-08:34:33.098910 3f0df40                 Options.stats_persist_period_sec: 600
2020/12/17-08:34:33.098913 3f0df40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:34:33.098915 3f0df40                          Options.max_open_files: 200
2020/12/17-08:34:33.098917 3f0df40                          Options.bytes_per_sync: 0
2020/12/17-08:34:33.098919 3f0df40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:34:33.098921 3f0df40       Options.compaction_readahead_size: 0
2020/12/17-08:34:33.098923 3f0df40 Compression algorithms supported:
2020/12/17-08:34:33.098926 3f0df40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:34:33.098929 3f0df40 	kZSTD supported: 0
2020/12/17-08:34:33.098931 3f0df40 	kXpressCompression supported: 0
2020/12/17-08:34:33.098933 3f0df40 	kLZ4HCCompression supported: 0
2020/12/17-08:34:33.098935 3f0df40 	kLZ4Compression supported: 0
2020/12/17-08:34:33.098937 3f0df40 	kBZip2Compression supported: 0
2020/12/17-08:34:33.098940 3f0df40 	kZlibCompression supported: 0
2020/12/17-08:34:33.098942 3f0df40 	kSnappyCompression supported: 1
2020/12/17-08:34:33.098947 3f0df40 Fast CRC32 supported: Supported on x86
2020/12/17-08:34:33.099091 3f0df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000280
2020/12/17-08:34:33.099147 3f0df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:34:33.099150 3f0df40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:34:33.099152 3f0df40           Options.merge_operator: None
2020/12/17-08:34:33.099154 3f0df40        Options.compaction_filter: None
2020/12/17-08:34:33.099157 3f0df40        Options.compaction_filter_factory: None
2020/12/17-08:34:33.099159 3f0df40         Options.memtable_factory: SkipListFactory
2020/12/17-08:34:33.099161 3f0df40            Options.table_factory: BlockBasedTable
2020/12/17-08:34:33.099187 3f0df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47532e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49ea190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:34:33.099198 3f0df40        Options.write_buffer_size: 67108864
2020/12/17-08:34:33.099201 3f0df40  Options.max_write_buffer_number: 2
2020/12/17-08:34:33.099204 3f0df40          Options.compression: Snappy
2020/12/17-08:34:33.099206 3f0df40                  Options.bottommost_compression: Disabled
2020/12/17-08:34:33.099208 3f0df40       Options.prefix_extractor: nullptr
2020/12/17-08:34:33.099210 3f0df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:34:33.099212 3f0df40             Options.num_levels: 7
2020/12/17-08:34:33.099214 3f0df40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:34:33.099217 3f0df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:34:33.099219 3f0df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:34:33.099221 3f0df40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:34:33.099223 3f0df40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:34:33.099226 3f0df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:34:33.099228 3f0df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:33.099230 3f0df40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:34:33.099232 3f0df40            Options.compression_opts.window_bits: -14
2020/12/17-08:34:33.099234 3f0df40                  Options.compression_opts.level: 32767
2020/12/17-08:34:33.099236 3f0df40               Options.compression_opts.strategy: 0
2020/12/17-08:34:33.099239 3f0df40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:34:33.099241 3f0df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:34:33.099243 3f0df40                  Options.compression_opts.enabled: false
2020/12/17-08:34:33.099245 3f0df40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:34:33.099247 3f0df40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:34:33.099250 3f0df40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:34:33.099252 3f0df40                   Options.target_file_size_base: 67108864
2020/12/17-08:34:33.099254 3f0df40             Options.target_file_size_multiplier: 1
2020/12/17-08:34:33.099256 3f0df40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:34:33.099258 3f0df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:34:33.099260 3f0df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:34:33.099264 3f0df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:34:33.099266 3f0df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:34:33.099268 3f0df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:34:33.099270 3f0df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:34:33.099273 3f0df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:34:33.099275 3f0df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:34:33.099277 3f0df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:34:33.099279 3f0df40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:34:33.099281 3f0df40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:34:33.099284 3f0df40                        Options.arena_block_size: 8388608
2020/12/17-08:34:33.099286 3f0df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:34:33.099288 3f0df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:34:33.099298 3f0df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:34:33.099300 3f0df40                Options.disable_auto_compactions: 0
2020/12/17-08:34:33.099321 3f0df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:34:33.099326 3f0df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:34:33.099328 3f0df40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:34:33.099331 3f0df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:34:33.099333 3f0df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:34:33.099335 3f0df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:34:33.099337 3f0df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:34:33.099339 3f0df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:34:33.099342 3f0df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:34:33.099344 3f0df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:34:33.099346 3f0df40                   Options.table_properties_collectors: 
2020/12/17-08:34:33.099348 3f0df40                   Options.inplace_update_support: 0
2020/12/17-08:34:33.099350 3f0df40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:34:33.099353 3f0df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:34:33.099356 3f0df40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:34:33.099358 3f0df40   Options.memtable_huge_page_size: 0
2020/12/17-08:34:33.099360 3f0df40                           Options.bloom_locality: 0
2020/12/17-08:34:33.099362 3f0df40                    Options.max_successive_merges: 0
2020/12/17-08:34:33.099364 3f0df40                Options.optimize_filters_for_hits: 0
2020/12/17-08:34:33.099366 3f0df40                Options.paranoid_file_checks: 0
2020/12/17-08:34:33.099369 3f0df40                Options.force_consistency_checks: 0
2020/12/17-08:34:33.099371 3f0df40                Options.report_bg_io_stats: 0
2020/12/17-08:34:33.099373 3f0df40                               Options.ttl: 0
2020/12/17-08:34:33.100426 3f0df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:34:33.100432 3f0df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 279
2020/12/17-08:34:33.100531 3f0df40 EVENT_LOG_v1 {"time_micros": 1608194073100528, "job": 1, "event": "recovery_started", "log_files": [281]}
2020/12/17-08:34:33.100536 3f0df40 [db/db_impl_open.cc:583] Recovering log #281 mode 2
2020/12/17-08:34:33.102981 3f0df40 EVENT_LOG_v1 {"time_micros": 1608194073102975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 282, "file_size": 2257, "table_properties": {"data_size": 1611, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:34:33.103014 3f0df40 [db/version_set.cc:3034] Creating manifest 283
2020/12/17-08:34:33.105787 3f0df40 EVENT_LOG_v1 {"time_micros": 1608194073105784, "job": 1, "event": "recovery_finished"}
2020/12/17-08:34:33.111484 3f0df40 DB pointer 0x495c000
2020/12/17-08:34:33.111695 7fe3fdea5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:34:33.111722 7fe3fdea5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_