2020/12/24-11:09:57.684898 3514f40 RocksDB version: 6.0.2
2020/12/24-11:09:57.684953 3514f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-11:09:57.684955 3514f40 Compile date Aug 14 2020
2020/12/24-11:09:57.684958 3514f40 DB SUMMARY
2020/12/24-11:09:57.685060 3514f40 CURRENT file:  CURRENT
2020/12/24-11:09:57.685062 3514f40 IDENTITY file:  IDENTITY
2020/12/24-11:09:57.685069 3514f40 MANIFEST file:  MANIFEST-000553 size: 199 Bytes
2020/12/24-11:09:57.685071 3514f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000538.sst 000540.sst 000549.sst 
2020/12/24-11:09:57.685073 3514f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000554.log size: 0 ; 
2020/12/24-11:09:57.685079 3514f40                         Options.error_if_exists: 0
2020/12/24-11:09:57.685081 3514f40                       Options.create_if_missing: 1
2020/12/24-11:09:57.685083 3514f40                         Options.paranoid_checks: 1
2020/12/24-11:09:57.685084 3514f40                                     Options.env: 0x21d3400
2020/12/24-11:09:57.685086 3514f40                                Options.info_log: 0x41edb30
2020/12/24-11:09:57.685088 3514f40                Options.max_file_opening_threads: 16
2020/12/24-11:09:57.685089 3514f40                              Options.statistics: (nil)
2020/12/24-11:09:57.685091 3514f40                               Options.use_fsync: 0
2020/12/24-11:09:57.685093 3514f40                       Options.max_log_file_size: 0
2020/12/24-11:09:57.685095 3514f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-11:09:57.685096 3514f40                   Options.log_file_time_to_roll: 0
2020/12/24-11:09:57.685098 3514f40                       Options.keep_log_file_num: 1000
2020/12/24-11:09:57.685100 3514f40                    Options.recycle_log_file_num: 0
2020/12/24-11:09:57.685101 3514f40                         Options.allow_fallocate: 1
2020/12/24-11:09:57.685103 3514f40                        Options.allow_mmap_reads: 0
2020/12/24-11:09:57.685104 3514f40                       Options.allow_mmap_writes: 0
2020/12/24-11:09:57.685106 3514f40                        Options.use_direct_reads: 0
2020/12/24-11:09:57.685108 3514f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-11:09:57.685109 3514f40          Options.create_missing_column_families: 0
2020/12/24-11:09:57.685111 3514f40                              Options.db_log_dir: 
2020/12/24-11:09:57.685113 3514f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-11:09:57.685114 3514f40                Options.table_cache_numshardbits: 6
2020/12/24-11:09:57.685116 3514f40                      Options.max_subcompactions: 1
2020/12/24-11:09:57.685117 3514f40                  Options.max_background_flushes: -1
2020/12/24-11:09:57.685119 3514f40                         Options.WAL_ttl_seconds: 0
2020/12/24-11:09:57.685121 3514f40                       Options.WAL_size_limit_MB: 0
2020/12/24-11:09:57.685122 3514f40             Options.manifest_preallocation_size: 4194304
2020/12/24-11:09:57.685124 3514f40                     Options.is_fd_close_on_exec: 1
2020/12/24-11:09:57.685126 3514f40                   Options.advise_random_on_open: 1
2020/12/24-11:09:57.685127 3514f40                    Options.db_write_buffer_size: 0
2020/12/24-11:09:57.685129 3514f40                    Options.write_buffer_manager: 0x41f2330
2020/12/24-11:09:57.685131 3514f40         Options.access_hint_on_compaction_start: 1
2020/12/24-11:09:57.685132 3514f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-11:09:57.685134 3514f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-11:09:57.685135 3514f40                      Options.use_adaptive_mutex: 0
2020/12/24-11:09:57.685137 3514f40                            Options.rate_limiter: (nil)
2020/12/24-11:09:57.685139 3514f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-11:09:57.685141 3514f40                       Options.wal_recovery_mode: 2
2020/12/24-11:09:57.685143 3514f40                  Options.enable_thread_tracking: 0
2020/12/24-11:09:57.685153 3514f40                  Options.enable_pipelined_write: 0
2020/12/24-11:09:57.685154 3514f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-11:09:57.685156 3514f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-11:09:57.685158 3514f40             Options.write_thread_max_yield_usec: 100
2020/12/24-11:09:57.685159 3514f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-11:09:57.685161 3514f40                               Options.row_cache: None
2020/12/24-11:09:57.685162 3514f40                              Options.wal_filter: None
2020/12/24-11:09:57.685164 3514f40             Options.avoid_flush_during_recovery: 0
2020/12/24-11:09:57.685166 3514f40             Options.allow_ingest_behind: 0
2020/12/24-11:09:57.685168 3514f40             Options.preserve_deletes: 0
2020/12/24-11:09:57.685169 3514f40             Options.two_write_queues: 0
2020/12/24-11:09:57.685171 3514f40             Options.manual_wal_flush: 0
2020/12/24-11:09:57.685172 3514f40             Options.max_background_jobs: 2
2020/12/24-11:09:57.685174 3514f40             Options.max_background_compactions: -1
2020/12/24-11:09:57.685176 3514f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-11:09:57.685177 3514f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-11:09:57.685179 3514f40             Options.delayed_write_rate : 16777216
2020/12/24-11:09:57.685181 3514f40             Options.max_total_wal_size: 0
2020/12/24-11:09:57.685182 3514f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-11:09:57.685184 3514f40                   Options.stats_dump_period_sec: 600
2020/12/24-11:09:57.685186 3514f40                 Options.stats_persist_period_sec: 600
2020/12/24-11:09:57.685187 3514f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-11:09:57.685189 3514f40                          Options.max_open_files: 200
2020/12/24-11:09:57.685191 3514f40                          Options.bytes_per_sync: 0
2020/12/24-11:09:57.685192 3514f40                      Options.wal_bytes_per_sync: 0
2020/12/24-11:09:57.685194 3514f40       Options.compaction_readahead_size: 0
2020/12/24-11:09:57.685196 3514f40 Compression algorithms supported:
2020/12/24-11:09:57.685198 3514f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-11:09:57.685200 3514f40 	kZSTD supported: 0
2020/12/24-11:09:57.685202 3514f40 	kXpressCompression supported: 0
2020/12/24-11:09:57.685203 3514f40 	kLZ4HCCompression supported: 0
2020/12/24-11:09:57.685206 3514f40 	kLZ4Compression supported: 0
2020/12/24-11:09:57.685207 3514f40 	kBZip2Compression supported: 0
2020/12/24-11:09:57.685209 3514f40 	kZlibCompression supported: 0
2020/12/24-11:09:57.685211 3514f40 	kSnappyCompression supported: 1
2020/12/24-11:09:57.685216 3514f40 Fast CRC32 supported: Supported on x86
2020/12/24-11:09:57.685373 3514f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000553
2020/12/24-11:09:57.685417 3514f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-11:09:57.685419 3514f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-11:09:57.685421 3514f40           Options.merge_operator: None
2020/12/24-11:09:57.685422 3514f40        Options.compaction_filter: None
2020/12/24-11:09:57.685424 3514f40        Options.compaction_filter_factory: None
2020/12/24-11:09:57.685426 3514f40         Options.memtable_factory: SkipListFactory
2020/12/24-11:09:57.685427 3514f40            Options.table_factory: BlockBasedTable
2020/12/24-11:09:57.685452 3514f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d58c78)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4070210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-11:09:57.685467 3514f40        Options.write_buffer_size: 67108864
2020/12/24-11:09:57.685469 3514f40  Options.max_write_buffer_number: 2
2020/12/24-11:09:57.685471 3514f40          Options.compression: Snappy
2020/12/24-11:09:57.685473 3514f40                  Options.bottommost_compression: Disabled
2020/12/24-11:09:57.685474 3514f40       Options.prefix_extractor: nullptr
2020/12/24-11:09:57.685476 3514f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-11:09:57.685478 3514f40             Options.num_levels: 7
2020/12/24-11:09:57.685479 3514f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-11:09:57.685481 3514f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-11:09:57.685483 3514f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-11:09:57.685484 3514f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-11:09:57.685486 3514f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-11:09:57.685488 3514f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-11:09:57.685489 3514f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:09:57.685491 3514f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-11:09:57.685493 3514f40            Options.compression_opts.window_bits: -14
2020/12/24-11:09:57.685494 3514f40                  Options.compression_opts.level: 32767
2020/12/24-11:09:57.685496 3514f40               Options.compression_opts.strategy: 0
2020/12/24-11:09:57.685498 3514f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-11:09:57.685499 3514f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-11:09:57.685501 3514f40                  Options.compression_opts.enabled: false
2020/12/24-11:09:57.685503 3514f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-11:09:57.685504 3514f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-11:09:57.685506 3514f40              Options.level0_stop_writes_trigger: 36
2020/12/24-11:09:57.685507 3514f40                   Options.target_file_size_base: 67108864
2020/12/24-11:09:57.685509 3514f40             Options.target_file_size_multiplier: 1
2020/12/24-11:09:57.685511 3514f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-11:09:57.685512 3514f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-11:09:57.685515 3514f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-11:09:57.685518 3514f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-11:09:57.685520 3514f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-11:09:57.685524 3514f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-11:09:57.685528 3514f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-11:09:57.685530 3514f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-11:09:57.685533 3514f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-11:09:57.685535 3514f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-11:09:57.685537 3514f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-11:09:57.685539 3514f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-11:09:57.685541 3514f40                        Options.arena_block_size: 8388608
2020/12/24-11:09:57.685543 3514f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-11:09:57.685545 3514f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-11:09:57.685559 3514f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-11:09:57.685563 3514f40                Options.disable_auto_compactions: 0
2020/12/24-11:09:57.685566 3514f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-11:09:57.685568 3514f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-11:09:57.685569 3514f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-11:09:57.685571 3514f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-11:09:57.685573 3514f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-11:09:57.685574 3514f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-11:09:57.685576 3514f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-11:09:57.685578 3514f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-11:09:57.685580 3514f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-11:09:57.685581 3514f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-11:09:57.685583 3514f40                   Options.table_properties_collectors: 
2020/12/24-11:09:57.685585 3514f40                   Options.inplace_update_support: 0
2020/12/24-11:09:57.685586 3514f40                 Options.inplace_update_num_locks: 10000
2020/12/24-11:09:57.685588 3514f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-11:09:57.685590 3514f40               Options.memtable_whole_key_filtering: 0
2020/12/24-11:09:57.685592 3514f40   Options.memtable_huge_page_size: 0
2020/12/24-11:09:57.685593 3514f40                           Options.bloom_locality: 0
2020/12/24-11:09:57.685595 3514f40                    Options.max_successive_merges: 0
2020/12/24-11:09:57.685597 3514f40                Options.optimize_filters_for_hits: 0
2020/12/24-11:09:57.685598 3514f40                Options.paranoid_file_checks: 0
2020/12/24-11:09:57.685600 3514f40                Options.force_consistency_checks: 0
2020/12/24-11:09:57.685601 3514f40                Options.report_bg_io_stats: 0
2020/12/24-11:09:57.685603 3514f40                               Options.ttl: 0
2020/12/24-11:09:57.686704 3514f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000553 succeeded,manifest_file_number is 553, next_file_number is 555, last_sequence is 492, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-11:09:57.686713 3514f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 552
2020/12/24-11:09:57.686880 3514f40 EVENT_LOG_v1 {"time_micros": 1608808197686875, "job": 1, "event": "recovery_started", "log_files": [554]}
2020/12/24-11:09:57.686887 3514f40 [db/db_impl_open.cc:583] Recovering log #554 mode 2
2020/12/24-11:09:57.687016 3514f40 [db/version_set.cc:3034] Creating manifest 556
2020/12/24-11:09:57.690831 3514f40 EVENT_LOG_v1 {"time_micros": 1608808197690827, "job": 1, "event": "recovery_finished"}
2020/12/24-11:09:57.698429 3514f40 DB pointer 0x3f62000
2020/12/24-11:09:57.698658 7f4f93786700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-11:09:57.698688 7f4f93786700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_