2021/01/28-14:04:43.375701 2546f40 RocksDB version: 6.0.2
2021/01/28-14:04:43.375738 2546f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:04:43.375740 2546f40 Compile date Aug 14 2020
2021/01/28-14:04:43.375743 2546f40 DB SUMMARY
2021/01/28-14:04:43.375816 2546f40 CURRENT file:  CURRENT
2021/01/28-14:04:43.375819 2546f40 IDENTITY file:  IDENTITY
2021/01/28-14:04:43.375825 2546f40 MANIFEST file:  MANIFEST-000236 size: 105 Bytes
2021/01/28-14:04:43.375827 2546f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:04:43.375829 2546f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000237.log size: 0 ; 
2021/01/28-14:04:43.375833 2546f40                         Options.error_if_exists: 0
2021/01/28-14:04:43.375834 2546f40                       Options.create_if_missing: 1
2021/01/28-14:04:43.375836 2546f40                         Options.paranoid_checks: 1
2021/01/28-14:04:43.375838 2546f40                                     Options.env: 0x21d3400
2021/01/28-14:04:43.375839 2546f40                                Options.info_log: 0x31515e0
2021/01/28-14:04:43.375841 2546f40                Options.max_file_opening_threads: 16
2021/01/28-14:04:43.375843 2546f40                              Options.statistics: (nil)
2021/01/28-14:04:43.375845 2546f40                               Options.use_fsync: 0
2021/01/28-14:04:43.375846 2546f40                       Options.max_log_file_size: 0
2021/01/28-14:04:43.375848 2546f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:04:43.375849 2546f40                   Options.log_file_time_to_roll: 0
2021/01/28-14:04:43.375851 2546f40                       Options.keep_log_file_num: 1000
2021/01/28-14:04:43.375853 2546f40                    Options.recycle_log_file_num: 0
2021/01/28-14:04:43.375854 2546f40                         Options.allow_fallocate: 1
2021/01/28-14:04:43.375856 2546f40                        Options.allow_mmap_reads: 0
2021/01/28-14:04:43.375857 2546f40                       Options.allow_mmap_writes: 0
2021/01/28-14:04:43.375859 2546f40                        Options.use_direct_reads: 0
2021/01/28-14:04:43.375860 2546f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:04:43.375862 2546f40          Options.create_missing_column_families: 0
2021/01/28-14:04:43.375878 2546f40                              Options.db_log_dir: 
2021/01/28-14:04:43.375883 2546f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:04:43.375886 2546f40                Options.table_cache_numshardbits: 6
2021/01/28-14:04:43.375888 2546f40                      Options.max_subcompactions: 1
2021/01/28-14:04:43.375890 2546f40                  Options.max_background_flushes: -1
2021/01/28-14:04:43.375892 2546f40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:04:43.375894 2546f40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:04:43.375896 2546f40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:04:43.375897 2546f40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:04:43.375899 2546f40                   Options.advise_random_on_open: 1
2021/01/28-14:04:43.375901 2546f40                    Options.db_write_buffer_size: 0
2021/01/28-14:04:43.375902 2546f40                    Options.write_buffer_manager: 0x311dd40
2021/01/28-14:04:43.375904 2546f40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:04:43.375905 2546f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:04:43.375907 2546f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:04:43.375908 2546f40                      Options.use_adaptive_mutex: 0
2021/01/28-14:04:43.375910 2546f40                            Options.rate_limiter: (nil)
2021/01/28-14:04:43.375912 2546f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:04:43.375914 2546f40                       Options.wal_recovery_mode: 2
2021/01/28-14:04:43.375915 2546f40                  Options.enable_thread_tracking: 0
2021/01/28-14:04:43.375917 2546f40                  Options.enable_pipelined_write: 0
2021/01/28-14:04:43.375931 2546f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:04:43.375932 2546f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:04:43.375934 2546f40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:04:43.375936 2546f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:04:43.375937 2546f40                               Options.row_cache: None
2021/01/28-14:04:43.375939 2546f40                              Options.wal_filter: None
2021/01/28-14:04:43.375941 2546f40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:04:43.375942 2546f40             Options.allow_ingest_behind: 0
2021/01/28-14:04:43.375944 2546f40             Options.preserve_deletes: 0
2021/01/28-14:04:43.375945 2546f40             Options.two_write_queues: 0
2021/01/28-14:04:43.375947 2546f40             Options.manual_wal_flush: 0
2021/01/28-14:04:43.375948 2546f40             Options.max_background_jobs: 2
2021/01/28-14:04:43.375950 2546f40             Options.max_background_compactions: -1
2021/01/28-14:04:43.375952 2546f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:04:43.375953 2546f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:04:43.375955 2546f40             Options.delayed_write_rate : 16777216
2021/01/28-14:04:43.375957 2546f40             Options.max_total_wal_size: 0
2021/01/28-14:04:43.375958 2546f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:04:43.375960 2546f40                   Options.stats_dump_period_sec: 600
2021/01/28-14:04:43.375962 2546f40                 Options.stats_persist_period_sec: 600
2021/01/28-14:04:43.375964 2546f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:04:43.375967 2546f40                          Options.max_open_files: 200
2021/01/28-14:04:43.375971 2546f40                          Options.bytes_per_sync: 0
2021/01/28-14:04:43.375974 2546f40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:04:43.375976 2546f40       Options.compaction_readahead_size: 0
2021/01/28-14:04:43.375980 2546f40 Compression algorithms supported:
2021/01/28-14:04:43.375983 2546f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:04:43.375986 2546f40 	kZSTD supported: 0
2021/01/28-14:04:43.375988 2546f40 	kXpressCompression supported: 0
2021/01/28-14:04:43.375990 2546f40 	kLZ4HCCompression supported: 0
2021/01/28-14:04:43.375992 2546f40 	kLZ4Compression supported: 0
2021/01/28-14:04:43.375995 2546f40 	kBZip2Compression supported: 0
2021/01/28-14:04:43.375997 2546f40 	kZlibCompression supported: 0
2021/01/28-14:04:43.375999 2546f40 	kSnappyCompression supported: 1
2021/01/28-14:04:43.376008 2546f40 Fast CRC32 supported: Supported on x86
2021/01/28-14:04:43.376170 2546f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000236
2021/01/28-14:04:43.376234 2546f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:04:43.376239 2546f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:04:43.376241 2546f40           Options.merge_operator: None
2021/01/28-14:04:43.376243 2546f40        Options.compaction_filter: None
2021/01/28-14:04:43.376245 2546f40        Options.compaction_filter_factory: None
2021/01/28-14:04:43.376247 2546f40         Options.memtable_factory: SkipListFactory
2021/01/28-14:04:43.376250 2546f40            Options.table_factory: BlockBasedTable
2021/01/28-14:04:43.376283 2546f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d8b220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3047e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:04:43.376298 2546f40        Options.write_buffer_size: 67108864
2021/01/28-14:04:43.376301 2546f40  Options.max_write_buffer_number: 2
2021/01/28-14:04:43.376303 2546f40          Options.compression: Snappy
2021/01/28-14:04:43.376305 2546f40                  Options.bottommost_compression: Disabled
2021/01/28-14:04:43.376307 2546f40       Options.prefix_extractor: nullptr
2021/01/28-14:04:43.376309 2546f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:04:43.376311 2546f40             Options.num_levels: 7
2021/01/28-14:04:43.376313 2546f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:04:43.376314 2546f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:04:43.376316 2546f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:04:43.376319 2546f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:04:43.376321 2546f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:04:43.376323 2546f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.376326 2546f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.376328 2546f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:04:43.376330 2546f40            Options.compression_opts.window_bits: -14
2021/01/28-14:04:43.376332 2546f40                  Options.compression_opts.level: 32767
2021/01/28-14:04:43.376334 2546f40               Options.compression_opts.strategy: 0
2021/01/28-14:04:43.376337 2546f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:04:43.376339 2546f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:04:43.376344 2546f40                  Options.compression_opts.enabled: false
2021/01/28-14:04:43.376346 2546f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:04:43.376348 2546f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:04:43.376350 2546f40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:04:43.376352 2546f40                   Options.target_file_size_base: 67108864
2021/01/28-14:04:43.376353 2546f40             Options.target_file_size_multiplier: 1
2021/01/28-14:04:43.376355 2546f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:04:43.376356 2546f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:04:43.376358 2546f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:04:43.376361 2546f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:04:43.376363 2546f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:04:43.376365 2546f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:04:43.376366 2546f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:04:43.376368 2546f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:04:43.376369 2546f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:04:43.376371 2546f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:04:43.376373 2546f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:04:43.376374 2546f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:04:43.376376 2546f40                        Options.arena_block_size: 8388608
2021/01/28-14:04:43.376377 2546f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:04:43.376379 2546f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:04:43.376389 2546f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:04:43.376390 2546f40                Options.disable_auto_compactions: 0
2021/01/28-14:04:43.376393 2546f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:04:43.376395 2546f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:04:43.376397 2546f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:04:43.376399 2546f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:04:43.376400 2546f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:04:43.376402 2546f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:04:43.376404 2546f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:04:43.376406 2546f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:04:43.376407 2546f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:04:43.376409 2546f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:04:43.376410 2546f40                   Options.table_properties_collectors: 
2021/01/28-14:04:43.376412 2546f40                   Options.inplace_update_support: 0
2021/01/28-14:04:43.376414 2546f40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:04:43.376415 2546f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:04:43.376417 2546f40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:04:43.376419 2546f40   Options.memtable_huge_page_size: 0
2021/01/28-14:04:43.376420 2546f40                           Options.bloom_locality: 0
2021/01/28-14:04:43.376422 2546f40                    Options.max_successive_merges: 0
2021/01/28-14:04:43.376424 2546f40                Options.optimize_filters_for_hits: 0
2021/01/28-14:04:43.376425 2546f40                Options.paranoid_file_checks: 0
2021/01/28-14:04:43.376427 2546f40                Options.force_consistency_checks: 0
2021/01/28-14:04:43.376428 2546f40                Options.report_bg_io_stats: 0
2021/01/28-14:04:43.376430 2546f40                               Options.ttl: 0
2021/01/28-14:04:43.377275 2546f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:04:43.377281 2546f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 235
2021/01/28-14:04:43.377363 2546f40 EVENT_LOG_v1 {"time_micros": 1611842683377359, "job": 1, "event": "recovery_started", "log_files": [237]}
2021/01/28-14:04:43.377366 2546f40 [db/db_impl_open.cc:583] Recovering log #237 mode 2
2021/01/28-14:04:43.377418 2546f40 [db/version_set.cc:3034] Creating manifest 239
2021/01/28-14:04:43.388547 2546f40 EVENT_LOG_v1 {"time_micros": 1611842683388543, "job": 1, "event": "recovery_finished"}
2021/01/28-14:04:43.394053 2546f40 DB pointer 0x2f7e000
