2020/11/17-11:04:20.668266 3362f40 RocksDB version: 6.0.2
2020/11/17-11:04:20.668305 3362f40 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:04:20.668308 3362f40 Compile date Aug 14 2020
2020/11/17-11:04:20.668310 3362f40 DB SUMMARY
2020/11/17-11:04:20.668340 3362f40 CURRENT file:  CURRENT
2020/11/17-11:04:20.668342 3362f40 IDENTITY file:  IDENTITY
2020/11/17-11:04:20.668347 3362f40 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2020/11/17-11:04:20.668350 3362f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:04:20.668352 3362f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2020/11/17-11:04:20.668355 3362f40                         Options.error_if_exists: 0
2020/11/17-11:04:20.668358 3362f40                       Options.create_if_missing: 1
2020/11/17-11:04:20.668360 3362f40                         Options.paranoid_checks: 1
2020/11/17-11:04:20.668362 3362f40                                     Options.env: 0x21d3400
2020/11/17-11:04:20.668365 3362f40                                Options.info_log: 0x3e38a00
2020/11/17-11:04:20.668367 3362f40                Options.max_file_opening_threads: 16
2020/11/17-11:04:20.668369 3362f40                              Options.statistics: (nil)
2020/11/17-11:04:20.668371 3362f40                               Options.use_fsync: 0
2020/11/17-11:04:20.668373 3362f40                       Options.max_log_file_size: 0
2020/11/17-11:04:20.668375 3362f40                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:04:20.668377 3362f40                   Options.log_file_time_to_roll: 0
2020/11/17-11:04:20.668379 3362f40                       Options.keep_log_file_num: 1000
2020/11/17-11:04:20.668381 3362f40                    Options.recycle_log_file_num: 0
2020/11/17-11:04:20.668383 3362f40                         Options.allow_fallocate: 1
2020/11/17-11:04:20.668385 3362f40                        Options.allow_mmap_reads: 0
2020/11/17-11:04:20.668387 3362f40                       Options.allow_mmap_writes: 0
2020/11/17-11:04:20.668389 3362f40                        Options.use_direct_reads: 0
2020/11/17-11:04:20.668391 3362f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:04:20.668393 3362f40          Options.create_missing_column_families: 0
2020/11/17-11:04:20.668395 3362f40                              Options.db_log_dir: 
2020/11/17-11:04:20.668397 3362f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:04:20.668399 3362f40                Options.table_cache_numshardbits: 6
2020/11/17-11:04:20.668401 3362f40                      Options.max_subcompactions: 1
2020/11/17-11:04:20.668402 3362f40                  Options.max_background_flushes: -1
2020/11/17-11:04:20.668404 3362f40                         Options.WAL_ttl_seconds: 0
2020/11/17-11:04:20.668406 3362f40                       Options.WAL_size_limit_MB: 0
2020/11/17-11:04:20.668408 3362f40             Options.manifest_preallocation_size: 4194304
2020/11/17-11:04:20.668410 3362f40                     Options.is_fd_close_on_exec: 1
2020/11/17-11:04:20.668412 3362f40                   Options.advise_random_on_open: 1
2020/11/17-11:04:20.668414 3362f40                    Options.db_write_buffer_size: 0
2020/11/17-11:04:20.668416 3362f40                    Options.write_buffer_manager: 0x3de82a0
2020/11/17-11:04:20.668418 3362f40         Options.access_hint_on_compaction_start: 1
2020/11/17-11:04:20.668420 3362f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:04:20.668422 3362f40           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:04:20.668424 3362f40                      Options.use_adaptive_mutex: 0
2020/11/17-11:04:20.668426 3362f40                            Options.rate_limiter: (nil)
2020/11/17-11:04:20.668428 3362f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:04:20.668430 3362f40                       Options.wal_recovery_mode: 2
2020/11/17-11:04:20.668432 3362f40                  Options.enable_thread_tracking: 0
2020/11/17-11:04:20.668434 3362f40                  Options.enable_pipelined_write: 0
2020/11/17-11:04:20.668446 3362f40         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:04:20.668448 3362f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:04:20.668450 3362f40             Options.write_thread_max_yield_usec: 100
2020/11/17-11:04:20.668452 3362f40            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:04:20.668454 3362f40                               Options.row_cache: None
2020/11/17-11:04:20.668456 3362f40                              Options.wal_filter: None
2020/11/17-11:04:20.668458 3362f40             Options.avoid_flush_during_recovery: 0
2020/11/17-11:04:20.668460 3362f40             Options.allow_ingest_behind: 0
2020/11/17-11:04:20.668462 3362f40             Options.preserve_deletes: 0
2020/11/17-11:04:20.668464 3362f40             Options.two_write_queues: 0
2020/11/17-11:04:20.668466 3362f40             Options.manual_wal_flush: 0
2020/11/17-11:04:20.668468 3362f40             Options.max_background_jobs: 2
2020/11/17-11:04:20.668470 3362f40             Options.max_background_compactions: -1
2020/11/17-11:04:20.668472 3362f40             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:04:20.668474 3362f40           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:04:20.668476 3362f40             Options.delayed_write_rate : 16777216
2020/11/17-11:04:20.668479 3362f40             Options.max_total_wal_size: 0
2020/11/17-11:04:20.668481 3362f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:04:20.668483 3362f40                   Options.stats_dump_period_sec: 600
2020/11/17-11:04:20.668485 3362f40                 Options.stats_persist_period_sec: 600
2020/11/17-11:04:20.668487 3362f40                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:04:20.668489 3362f40                          Options.max_open_files: 200
2020/11/17-11:04:20.668491 3362f40                          Options.bytes_per_sync: 0
2020/11/17-11:04:20.668493 3362f40                      Options.wal_bytes_per_sync: 0
2020/11/17-11:04:20.668495 3362f40       Options.compaction_readahead_size: 0
2020/11/17-11:04:20.668497 3362f40 Compression algorithms supported:
2020/11/17-11:04:20.668500 3362f40 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:04:20.668502 3362f40 	kZSTD supported: 0
2020/11/17-11:04:20.668504 3362f40 	kXpressCompression supported: 0
2020/11/17-11:04:20.668506 3362f40 	kLZ4HCCompression supported: 0
2020/11/17-11:04:20.668508 3362f40 	kLZ4Compression supported: 0
2020/11/17-11:04:20.668510 3362f40 	kBZip2Compression supported: 0
2020/11/17-11:04:20.668512 3362f40 	kZlibCompression supported: 0
2020/11/17-11:04:20.668514 3362f40 	kSnappyCompression supported: 1
2020/11/17-11:04:20.668520 3362f40 Fast CRC32 supported: Supported on x86
2020/11/17-11:04:20.668915 3362f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2020/11/17-11:04:20.668990 3362f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:04:20.668993 3362f40               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:04:20.668995 3362f40           Options.merge_operator: None
2020/11/17-11:04:20.668996 3362f40        Options.compaction_filter: None
2020/11/17-11:04:20.668998 3362f40        Options.compaction_filter_factory: None
2020/11/17-11:04:20.669000 3362f40         Options.memtable_factory: SkipListFactory
2020/11/17-11:04:20.669002 3362f40            Options.table_factory: BlockBasedTable
2020/11/17-11:04:20.669022 3362f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ba6620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3de2390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:04:20.669033 3362f40        Options.write_buffer_size: 67108864
2020/11/17-11:04:20.669035 3362f40  Options.max_write_buffer_number: 2
2020/11/17-11:04:20.669037 3362f40          Options.compression: Snappy
2020/11/17-11:04:20.669039 3362f40                  Options.bottommost_compression: Disabled
2020/11/17-11:04:20.669041 3362f40       Options.prefix_extractor: nullptr
2020/11/17-11:04:20.669042 3362f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:04:20.669044 3362f40             Options.num_levels: 7
2020/11/17-11:04:20.669045 3362f40        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:04:20.669047 3362f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:04:20.669049 3362f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:04:20.669051 3362f40                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:04:20.669052 3362f40               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:04:20.669054 3362f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.669055 3362f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.669057 3362f40                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:04:20.669059 3362f40            Options.compression_opts.window_bits: -14
2020/11/17-11:04:20.669061 3362f40                  Options.compression_opts.level: 32767
2020/11/17-11:04:20.669062 3362f40               Options.compression_opts.strategy: 0
2020/11/17-11:04:20.669064 3362f40         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:04:20.669065 3362f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:04:20.669067 3362f40                  Options.compression_opts.enabled: false
2020/11/17-11:04:20.669069 3362f40      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:04:20.669070 3362f40          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:04:20.669072 3362f40              Options.level0_stop_writes_trigger: 36
2020/11/17-11:04:20.669074 3362f40                   Options.target_file_size_base: 67108864
2020/11/17-11:04:20.669075 3362f40             Options.target_file_size_multiplier: 1
2020/11/17-11:04:20.669077 3362f40                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:04:20.669079 3362f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:04:20.669080 3362f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:04:20.669083 3362f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:04:20.669085 3362f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:04:20.669086 3362f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:04:20.669088 3362f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:04:20.669090 3362f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:04:20.669091 3362f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:04:20.669093 3362f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:04:20.669094 3362f40       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:04:20.669096 3362f40                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:04:20.669098 3362f40                        Options.arena_block_size: 8388608
2020/11/17-11:04:20.669099 3362f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:04:20.669101 3362f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:04:20.669106 3362f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:04:20.669108 3362f40                Options.disable_auto_compactions: 0
2020/11/17-11:04:20.669110 3362f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:04:20.669112 3362f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:04:20.669113 3362f40 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:04:20.669115 3362f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:04:20.669116 3362f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:04:20.669118 3362f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:04:20.669120 3362f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:04:20.669122 3362f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:04:20.669123 3362f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:04:20.669125 3362f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:04:20.669126 3362f40                   Options.table_properties_collectors: 
2020/11/17-11:04:20.669128 3362f40                   Options.inplace_update_support: 0
2020/11/17-11:04:20.669130 3362f40                 Options.inplace_update_num_locks: 10000
2020/11/17-11:04:20.669131 3362f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:04:20.669133 3362f40               Options.memtable_whole_key_filtering: 0
2020/11/17-11:04:20.669135 3362f40   Options.memtable_huge_page_size: 0
2020/11/17-11:04:20.669136 3362f40                           Options.bloom_locality: 0
2020/11/17-11:04:20.669138 3362f40                    Options.max_successive_merges: 0
2020/11/17-11:04:20.669140 3362f40                Options.optimize_filters_for_hits: 0
2020/11/17-11:04:20.669141 3362f40                Options.paranoid_file_checks: 0
2020/11/17-11:04:20.669143 3362f40                Options.force_consistency_checks: 0
2020/11/17-11:04:20.669144 3362f40                Options.report_bg_io_stats: 0
2020/11/17-11:04:20.669146 3362f40                               Options.ttl: 0
2020/11/17-11:04:20.670935 3362f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:04:20.670942 3362f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2020/11/17-11:04:20.670991 3362f40 EVENT_LOG_v1 {"time_micros": 1605611060670987, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/11/17-11:04:20.670995 3362f40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2020/11/17-11:04:20.671051 3362f40 [db/version_set.cc:3034] Creating manifest 47
2020/11/17-11:04:20.679180 3362f40 EVENT_LOG_v1 {"time_micros": 1605611060679176, "job": 1, "event": "recovery_finished"}
2020/11/17-11:04:20.686717 3362f40 DB pointer 0x3db0000
