2021/01/29-09:26:54.355298 2ac6f40 RocksDB version: 6.0.2
2021/01/29-09:26:54.355334 2ac6f40 Git sha rocksdb_build_git_sha:@0@
2021/01/29-09:26:54.355337 2ac6f40 Compile date Aug 14 2020
2021/01/29-09:26:54.355339 2ac6f40 DB SUMMARY
2021/01/29-09:26:54.355402 2ac6f40 CURRENT file:  CURRENT
2021/01/29-09:26:54.355404 2ac6f40 IDENTITY file:  IDENTITY
2021/01/29-09:26:54.355409 2ac6f40 MANIFEST file:  MANIFEST-000251 size: 105 Bytes
2021/01/29-09:26:54.355411 2ac6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/29-09:26:54.355413 2ac6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000252.log size: 0 ; 
2021/01/29-09:26:54.355417 2ac6f40                         Options.error_if_exists: 0
2021/01/29-09:26:54.355419 2ac6f40                       Options.create_if_missing: 1
2021/01/29-09:26:54.355420 2ac6f40                         Options.paranoid_checks: 1
2021/01/29-09:26:54.355422 2ac6f40                                     Options.env: 0x21d3400
2021/01/29-09:26:54.355424 2ac6f40                                Options.info_log: 0x3657900
2021/01/29-09:26:54.355426 2ac6f40                Options.max_file_opening_threads: 16
2021/01/29-09:26:54.355427 2ac6f40                              Options.statistics: (nil)
2021/01/29-09:26:54.355429 2ac6f40                               Options.use_fsync: 0
2021/01/29-09:26:54.355431 2ac6f40                       Options.max_log_file_size: 0
2021/01/29-09:26:54.355432 2ac6f40                  Options.max_manifest_file_size: 1073741824
2021/01/29-09:26:54.355434 2ac6f40                   Options.log_file_time_to_roll: 0
2021/01/29-09:26:54.355436 2ac6f40                       Options.keep_log_file_num: 1000
2021/01/29-09:26:54.355455 2ac6f40                    Options.recycle_log_file_num: 0
2021/01/29-09:26:54.355460 2ac6f40                         Options.allow_fallocate: 1
2021/01/29-09:26:54.355462 2ac6f40                        Options.allow_mmap_reads: 0
2021/01/29-09:26:54.355464 2ac6f40                       Options.allow_mmap_writes: 0
2021/01/29-09:26:54.355465 2ac6f40                        Options.use_direct_reads: 0
2021/01/29-09:26:54.355467 2ac6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-09:26:54.355469 2ac6f40          Options.create_missing_column_families: 0
2021/01/29-09:26:54.355470 2ac6f40                              Options.db_log_dir: 
2021/01/29-09:26:54.355472 2ac6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/29-09:26:54.355474 2ac6f40                Options.table_cache_numshardbits: 6
2021/01/29-09:26:54.355475 2ac6f40                      Options.max_subcompactions: 1
2021/01/29-09:26:54.355477 2ac6f40                  Options.max_background_flushes: -1
2021/01/29-09:26:54.355478 2ac6f40                         Options.WAL_ttl_seconds: 0
2021/01/29-09:26:54.355480 2ac6f40                       Options.WAL_size_limit_MB: 0
2021/01/29-09:26:54.355482 2ac6f40             Options.manifest_preallocation_size: 4194304
2021/01/29-09:26:54.355483 2ac6f40                     Options.is_fd_close_on_exec: 1
2021/01/29-09:26:54.355485 2ac6f40                   Options.advise_random_on_open: 1
2021/01/29-09:26:54.355487 2ac6f40                    Options.db_write_buffer_size: 0
2021/01/29-09:26:54.355488 2ac6f40                    Options.write_buffer_manager: 0x3540360
2021/01/29-09:26:54.355490 2ac6f40         Options.access_hint_on_compaction_start: 1
2021/01/29-09:26:54.355491 2ac6f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-09:26:54.355493 2ac6f40           Options.random_access_max_buffer_size: 1048576
2021/01/29-09:26:54.355495 2ac6f40                      Options.use_adaptive_mutex: 0
2021/01/29-09:26:54.355496 2ac6f40                            Options.rate_limiter: (nil)
2021/01/29-09:26:54.355498 2ac6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-09:26:54.355500 2ac6f40                       Options.wal_recovery_mode: 2
2021/01/29-09:26:54.355501 2ac6f40                  Options.enable_thread_tracking: 0
2021/01/29-09:26:54.355503 2ac6f40                  Options.enable_pipelined_write: 0
2021/01/29-09:26:54.355516 2ac6f40         Options.allow_concurrent_memtable_write: 1
2021/01/29-09:26:54.355518 2ac6f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-09:26:54.355520 2ac6f40             Options.write_thread_max_yield_usec: 100
2021/01/29-09:26:54.355521 2ac6f40            Options.write_thread_slow_yield_usec: 3
2021/01/29-09:26:54.355523 2ac6f40                               Options.row_cache: None
2021/01/29-09:26:54.355525 2ac6f40                              Options.wal_filter: None
2021/01/29-09:26:54.355526 2ac6f40             Options.avoid_flush_during_recovery: 0
2021/01/29-09:26:54.355528 2ac6f40             Options.allow_ingest_behind: 0
2021/01/29-09:26:54.355530 2ac6f40             Options.preserve_deletes: 0
2021/01/29-09:26:54.355531 2ac6f40             Options.two_write_queues: 0
2021/01/29-09:26:54.355533 2ac6f40             Options.manual_wal_flush: 0
2021/01/29-09:26:54.355534 2ac6f40             Options.max_background_jobs: 2
2021/01/29-09:26:54.355536 2ac6f40             Options.max_background_compactions: -1
2021/01/29-09:26:54.355538 2ac6f40             Options.avoid_flush_during_shutdown: 0
2021/01/29-09:26:54.355539 2ac6f40           Options.writable_file_max_buffer_size: 1048576
2021/01/29-09:26:54.355541 2ac6f40             Options.delayed_write_rate : 16777216
2021/01/29-09:26:54.355542 2ac6f40             Options.max_total_wal_size: 0
2021/01/29-09:26:54.355544 2ac6f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-09:26:54.355546 2ac6f40                   Options.stats_dump_period_sec: 600
2021/01/29-09:26:54.355547 2ac6f40                 Options.stats_persist_period_sec: 600
2021/01/29-09:26:54.355549 2ac6f40                 Options.stats_history_buffer_size: 1048576
2021/01/29-09:26:54.355551 2ac6f40                          Options.max_open_files: 200
2021/01/29-09:26:54.355552 2ac6f40                          Options.bytes_per_sync: 0
2021/01/29-09:26:54.355554 2ac6f40                      Options.wal_bytes_per_sync: 0
2021/01/29-09:26:54.355555 2ac6f40       Options.compaction_readahead_size: 0
2021/01/29-09:26:54.355557 2ac6f40 Compression algorithms supported:
2021/01/29-09:26:54.355559 2ac6f40 	kZSTDNotFinalCompression supported: 0
2021/01/29-09:26:54.355561 2ac6f40 	kZSTD supported: 0
2021/01/29-09:26:54.355563 2ac6f40 	kXpressCompression supported: 0
2021/01/29-09:26:54.355564 2ac6f40 	kLZ4HCCompression supported: 0
2021/01/29-09:26:54.355566 2ac6f40 	kLZ4Compression supported: 0
2021/01/29-09:26:54.355568 2ac6f40 	kBZip2Compression supported: 0
2021/01/29-09:26:54.355569 2ac6f40 	kZlibCompression supported: 0
2021/01/29-09:26:54.355571 2ac6f40 	kSnappyCompression supported: 1
2021/01/29-09:26:54.355576 2ac6f40 Fast CRC32 supported: Supported on x86
2021/01/29-09:26:54.355686 2ac6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000251
2021/01/29-09:26:54.355726 2ac6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-09:26:54.355728 2ac6f40               Options.comparator: leveldb.BytewiseComparator
2021/01/29-09:26:54.355730 2ac6f40           Options.merge_operator: None
2021/01/29-09:26:54.355731 2ac6f40        Options.compaction_filter: None
2021/01/29-09:26:54.355733 2ac6f40        Options.compaction_filter_factory: None
2021/01/29-09:26:54.355735 2ac6f40         Options.memtable_factory: SkipListFactory
2021/01/29-09:26:54.355737 2ac6f40            Options.table_factory: BlockBasedTable
2021/01/29-09:26:54.355761 2ac6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x330a658)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3575f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-09:26:54.355770 2ac6f40        Options.write_buffer_size: 67108864
2021/01/29-09:26:54.355772 2ac6f40  Options.max_write_buffer_number: 2
2021/01/29-09:26:54.355774 2ac6f40          Options.compression: Snappy
2021/01/29-09:26:54.355776 2ac6f40                  Options.bottommost_compression: Disabled
2021/01/29-09:26:54.355777 2ac6f40       Options.prefix_extractor: nullptr
2021/01/29-09:26:54.355779 2ac6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-09:26:54.355781 2ac6f40             Options.num_levels: 7
2021/01/29-09:26:54.355782 2ac6f40        Options.min_write_buffer_number_to_merge: 1
2021/01/29-09:26:54.355784 2ac6f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-09:26:54.355786 2ac6f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-09:26:54.355787 2ac6f40                  Options.bottommost_compression_opts.level: 32767
2021/01/29-09:26:54.355789 2ac6f40               Options.bottommost_compression_opts.strategy: 0
2021/01/29-09:26:54.355791 2ac6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-09:26:54.355792 2ac6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-09:26:54.355794 2ac6f40                  Options.bottommost_compression_opts.enabled: false
2021/01/29-09:26:54.355796 2ac6f40            Options.compression_opts.window_bits: -14
2021/01/29-09:26:54.355797 2ac6f40                  Options.compression_opts.level: 32767
2021/01/29-09:26:54.355799 2ac6f40               Options.compression_opts.strategy: 0
2021/01/29-09:26:54.355801 2ac6f40         Options.compression_opts.max_dict_bytes: 0
2021/01/29-09:26:54.355802 2ac6f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-09:26:54.355804 2ac6f40                  Options.compression_opts.enabled: false
2021/01/29-09:26:54.355806 2ac6f40      Options.level0_file_num_compaction_trigger: 4
2021/01/29-09:26:54.355807 2ac6f40          Options.level0_slowdown_writes_trigger: 20
2021/01/29-09:26:54.355809 2ac6f40              Options.level0_stop_writes_trigger: 36
2021/01/29-09:26:54.355811 2ac6f40                   Options.target_file_size_base: 67108864
2021/01/29-09:26:54.355812 2ac6f40             Options.target_file_size_multiplier: 1
2021/01/29-09:26:54.355814 2ac6f40                Options.max_bytes_for_level_base: 268435456
2021/01/29-09:26:54.355815 2ac6f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-09:26:54.355817 2ac6f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-09:26:54.355820 2ac6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-09:26:54.355822 2ac6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-09:26:54.355823 2ac6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-09:26:54.355825 2ac6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-09:26:54.355827 2ac6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-09:26:54.355828 2ac6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-09:26:54.355830 2ac6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-09:26:54.355832 2ac6f40       Options.max_sequential_skip_in_iterations: 8
2021/01/29-09:26:54.355833 2ac6f40                    Options.max_compaction_bytes: 1677721600
2021/01/29-09:26:54.355835 2ac6f40                        Options.arena_block_size: 8388608
2021/01/29-09:26:54.355837 2ac6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-09:26:54.355838 2ac6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-09:26:54.355844 2ac6f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-09:26:54.355845 2ac6f40                Options.disable_auto_compactions: 0
2021/01/29-09:26:54.355847 2ac6f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-09:26:54.355849 2ac6f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-09:26:54.355851 2ac6f40 Options.compaction_options_universal.size_ratio: 1
2021/01/29-09:26:54.355853 2ac6f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-09:26:54.355854 2ac6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-09:26:54.355856 2ac6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-09:26:54.355858 2ac6f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-09:26:54.355859 2ac6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-09:26:54.355861 2ac6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-09:26:54.355863 2ac6f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-09:26:54.355864 2ac6f40                   Options.table_properties_collectors: 
2021/01/29-09:26:54.355866 2ac6f40                   Options.inplace_update_support: 0
2021/01/29-09:26:54.355868 2ac6f40                 Options.inplace_update_num_locks: 10000
2021/01/29-09:26:54.355869 2ac6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-09:26:54.355871 2ac6f40               Options.memtable_whole_key_filtering: 0
2021/01/29-09:26:54.355873 2ac6f40   Options.memtable_huge_page_size: 0
2021/01/29-09:26:54.355874 2ac6f40                           Options.bloom_locality: 0
2021/01/29-09:26:54.355876 2ac6f40                    Options.max_successive_merges: 0
2021/01/29-09:26:54.355878 2ac6f40                Options.optimize_filters_for_hits: 0
2021/01/29-09:26:54.355879 2ac6f40                Options.paranoid_file_checks: 0
2021/01/29-09:26:54.355881 2ac6f40                Options.force_consistency_checks: 0
2021/01/29-09:26:54.355883 2ac6f40                Options.report_bg_io_stats: 0
2021/01/29-09:26:54.355884 2ac6f40                               Options.ttl: 0
2021/01/29-09:26:54.360232 2ac6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-09:26:54.360246 2ac6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 250
2021/01/29-09:26:54.360362 2ac6f40 EVENT_LOG_v1 {"time_micros": 1611912414360358, "job": 1, "event": "recovery_started", "log_files": [252]}
2021/01/29-09:26:54.360368 2ac6f40 [db/db_impl_open.cc:583] Recovering log #252 mode 2
2021/01/29-09:26:54.360431 2ac6f40 [db/version_set.cc:3034] Creating manifest 254
2021/01/29-09:26:54.364147 2ac6f40 EVENT_LOG_v1 {"time_micros": 1611912414364145, "job": 1, "event": "recovery_finished"}
2021/01/29-09:26:54.375367 2ac6f40 DB pointer 0x391e000
