2020/11/21-02:04:44.437728 3c6ef40 RocksDB version: 6.0.2
2020/11/21-02:04:44.437776 3c6ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-02:04:44.437780 3c6ef40 Compile date Aug 14 2020
2020/11/21-02:04:44.437783 3c6ef40 DB SUMMARY
2020/11/21-02:04:44.437823 3c6ef40 CURRENT file:  CURRENT
2020/11/21-02:04:44.437826 3c6ef40 IDENTITY file:  IDENTITY
2020/11/21-02:04:44.437831 3c6ef40 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2020/11/21-02:04:44.437834 3c6ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/21-02:04:44.437837 3c6ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000096.log size: 51693 ; 
2020/11/21-02:04:44.437841 3c6ef40                         Options.error_if_exists: 0
2020/11/21-02:04:44.437843 3c6ef40                       Options.create_if_missing: 1
2020/11/21-02:04:44.437845 3c6ef40                         Options.paranoid_checks: 1
2020/11/21-02:04:44.437847 3c6ef40                                     Options.env: 0x21d3400
2020/11/21-02:04:44.437850 3c6ef40                                Options.info_log: 0x473c2d0
2020/11/21-02:04:44.437852 3c6ef40                Options.max_file_opening_threads: 16
2020/11/21-02:04:44.437854 3c6ef40                              Options.statistics: (nil)
2020/11/21-02:04:44.437857 3c6ef40                               Options.use_fsync: 0
2020/11/21-02:04:44.437859 3c6ef40                       Options.max_log_file_size: 0
2020/11/21-02:04:44.437862 3c6ef40                  Options.max_manifest_file_size: 1073741824
2020/11/21-02:04:44.437865 3c6ef40                   Options.log_file_time_to_roll: 0
2020/11/21-02:04:44.437867 3c6ef40                       Options.keep_log_file_num: 1000
2020/11/21-02:04:44.437869 3c6ef40                    Options.recycle_log_file_num: 0
2020/11/21-02:04:44.437871 3c6ef40                         Options.allow_fallocate: 1
2020/11/21-02:04:44.437873 3c6ef40                        Options.allow_mmap_reads: 0
2020/11/21-02:04:44.437876 3c6ef40                       Options.allow_mmap_writes: 0
2020/11/21-02:04:44.437879 3c6ef40                        Options.use_direct_reads: 0
2020/11/21-02:04:44.437881 3c6ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-02:04:44.437884 3c6ef40          Options.create_missing_column_families: 0
2020/11/21-02:04:44.437886 3c6ef40                              Options.db_log_dir: 
2020/11/21-02:04:44.437888 3c6ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-02:04:44.437890 3c6ef40                Options.table_cache_numshardbits: 6
2020/11/21-02:04:44.437892 3c6ef40                      Options.max_subcompactions: 1
2020/11/21-02:04:44.437895 3c6ef40                  Options.max_background_flushes: -1
2020/11/21-02:04:44.437897 3c6ef40                         Options.WAL_ttl_seconds: 0
2020/11/21-02:04:44.437899 3c6ef40                       Options.WAL_size_limit_MB: 0
2020/11/21-02:04:44.437901 3c6ef40             Options.manifest_preallocation_size: 4194304
2020/11/21-02:04:44.437903 3c6ef40                     Options.is_fd_close_on_exec: 1
2020/11/21-02:04:44.437905 3c6ef40                   Options.advise_random_on_open: 1
2020/11/21-02:04:44.437907 3c6ef40                    Options.db_write_buffer_size: 0
2020/11/21-02:04:44.437909 3c6ef40                    Options.write_buffer_manager: 0x4fdde60
2020/11/21-02:04:44.437911 3c6ef40         Options.access_hint_on_compaction_start: 1
2020/11/21-02:04:44.437913 3c6ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-02:04:44.437915 3c6ef40           Options.random_access_max_buffer_size: 1048576
2020/11/21-02:04:44.437917 3c6ef40                      Options.use_adaptive_mutex: 0
2020/11/21-02:04:44.437919 3c6ef40                            Options.rate_limiter: (nil)
2020/11/21-02:04:44.437922 3c6ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-02:04:44.437924 3c6ef40                       Options.wal_recovery_mode: 2
2020/11/21-02:04:44.437926 3c6ef40                  Options.enable_thread_tracking: 0
2020/11/21-02:04:44.437928 3c6ef40                  Options.enable_pipelined_write: 0
2020/11/21-02:04:44.437943 3c6ef40         Options.allow_concurrent_memtable_write: 1
2020/11/21-02:04:44.437945 3c6ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-02:04:44.437947 3c6ef40             Options.write_thread_max_yield_usec: 100
2020/11/21-02:04:44.437949 3c6ef40            Options.write_thread_slow_yield_usec: 3
2020/11/21-02:04:44.437951 3c6ef40                               Options.row_cache: None
2020/11/21-02:04:44.437953 3c6ef40                              Options.wal_filter: None
2020/11/21-02:04:44.437956 3c6ef40             Options.avoid_flush_during_recovery: 0
2020/11/21-02:04:44.437958 3c6ef40             Options.allow_ingest_behind: 0
2020/11/21-02:04:44.437960 3c6ef40             Options.preserve_deletes: 0
2020/11/21-02:04:44.437962 3c6ef40             Options.two_write_queues: 0
2020/11/21-02:04:44.437964 3c6ef40             Options.manual_wal_flush: 0
2020/11/21-02:04:44.437966 3c6ef40             Options.max_background_jobs: 2
2020/11/21-02:04:44.437968 3c6ef40             Options.max_background_compactions: -1
2020/11/21-02:04:44.437970 3c6ef40             Options.avoid_flush_during_shutdown: 0
2020/11/21-02:04:44.437972 3c6ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-02:04:44.437974 3c6ef40             Options.delayed_write_rate : 16777216
2020/11/21-02:04:44.437976 3c6ef40             Options.max_total_wal_size: 0
2020/11/21-02:04:44.437978 3c6ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-02:04:44.437981 3c6ef40                   Options.stats_dump_period_sec: 600
2020/11/21-02:04:44.437983 3c6ef40                 Options.stats_persist_period_sec: 600
2020/11/21-02:04:44.437985 3c6ef40                 Options.stats_history_buffer_size: 1048576
2020/11/21-02:04:44.437987 3c6ef40                          Options.max_open_files: 200
2020/11/21-02:04:44.437989 3c6ef40                          Options.bytes_per_sync: 0
2020/11/21-02:04:44.437991 3c6ef40                      Options.wal_bytes_per_sync: 0
2020/11/21-02:04:44.437994 3c6ef40       Options.compaction_readahead_size: 0
2020/11/21-02:04:44.437996 3c6ef40 Compression algorithms supported:
2020/11/21-02:04:44.437998 3c6ef40 	kZSTDNotFinalCompression supported: 0
2020/11/21-02:04:44.438001 3c6ef40 	kZSTD supported: 0
2020/11/21-02:04:44.438003 3c6ef40 	kXpressCompression supported: 0
2020/11/21-02:04:44.438005 3c6ef40 	kLZ4HCCompression supported: 0
2020/11/21-02:04:44.438007 3c6ef40 	kLZ4Compression supported: 0
2020/11/21-02:04:44.438009 3c6ef40 	kBZip2Compression supported: 0
2020/11/21-02:04:44.438011 3c6ef40 	kZlibCompression supported: 0
2020/11/21-02:04:44.438014 3c6ef40 	kSnappyCompression supported: 1
2020/11/21-02:04:44.438020 3c6ef40 Fast CRC32 supported: Supported on x86
2020/11/21-02:04:44.438374 3c6ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2020/11/21-02:04:44.438426 3c6ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-02:04:44.438428 3c6ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-02:04:44.438430 3c6ef40           Options.merge_operator: None
2020/11/21-02:04:44.438431 3c6ef40        Options.compaction_filter: None
2020/11/21-02:04:44.438433 3c6ef40        Options.compaction_filter_factory: None
2020/11/21-02:04:44.438435 3c6ef40         Options.memtable_factory: SkipListFactory
2020/11/21-02:04:44.438437 3c6ef40            Options.table_factory: BlockBasedTable
2020/11/21-02:04:44.438455 3c6ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44b2d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x500a090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-02:04:44.438464 3c6ef40        Options.write_buffer_size: 67108864
2020/11/21-02:04:44.438466 3c6ef40  Options.max_write_buffer_number: 2
2020/11/21-02:04:44.438468 3c6ef40          Options.compression: Snappy
2020/11/21-02:04:44.438470 3c6ef40                  Options.bottommost_compression: Disabled
2020/11/21-02:04:44.438471 3c6ef40       Options.prefix_extractor: nullptr
2020/11/21-02:04:44.438473 3c6ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-02:04:44.438475 3c6ef40             Options.num_levels: 7
2020/11/21-02:04:44.438476 3c6ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-02:04:44.438478 3c6ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-02:04:44.438479 3c6ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-02:04:44.438481 3c6ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-02:04:44.438483 3c6ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-02:04:44.438485 3c6ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.438486 3c6ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.438488 3c6ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-02:04:44.438490 3c6ef40            Options.compression_opts.window_bits: -14
2020/11/21-02:04:44.438491 3c6ef40                  Options.compression_opts.level: 32767
2020/11/21-02:04:44.438493 3c6ef40               Options.compression_opts.strategy: 0
2020/11/21-02:04:44.438494 3c6ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-02:04:44.438496 3c6ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-02:04:44.438498 3c6ef40                  Options.compression_opts.enabled: false
2020/11/21-02:04:44.438499 3c6ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-02:04:44.438501 3c6ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-02:04:44.438502 3c6ef40              Options.level0_stop_writes_trigger: 36
2020/11/21-02:04:44.438504 3c6ef40                   Options.target_file_size_base: 67108864
2020/11/21-02:04:44.438506 3c6ef40             Options.target_file_size_multiplier: 1
2020/11/21-02:04:44.438507 3c6ef40                Options.max_bytes_for_level_base: 268435456
2020/11/21-02:04:44.438509 3c6ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-02:04:44.438511 3c6ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-02:04:44.438513 3c6ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-02:04:44.438515 3c6ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-02:04:44.438517 3c6ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-02:04:44.438518 3c6ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-02:04:44.438520 3c6ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-02:04:44.438521 3c6ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-02:04:44.438523 3c6ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-02:04:44.438525 3c6ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-02:04:44.438526 3c6ef40                    Options.max_compaction_bytes: 1677721600
2020/11/21-02:04:44.438528 3c6ef40                        Options.arena_block_size: 8388608
2020/11/21-02:04:44.438529 3c6ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-02:04:44.438531 3c6ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-02:04:44.438536 3c6ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-02:04:44.438538 3c6ef40                Options.disable_auto_compactions: 0
2020/11/21-02:04:44.438540 3c6ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-02:04:44.438542 3c6ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-02:04:44.438544 3c6ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-02:04:44.438545 3c6ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-02:04:44.438547 3c6ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-02:04:44.438548 3c6ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-02:04:44.438550 3c6ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-02:04:44.438552 3c6ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-02:04:44.438553 3c6ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-02:04:44.438555 3c6ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-02:04:44.438557 3c6ef40                   Options.table_properties_collectors: 
2020/11/21-02:04:44.438558 3c6ef40                   Options.inplace_update_support: 0
2020/11/21-02:04:44.438560 3c6ef40                 Options.inplace_update_num_locks: 10000
2020/11/21-02:04:44.438561 3c6ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-02:04:44.438563 3c6ef40               Options.memtable_whole_key_filtering: 0
2020/11/21-02:04:44.438565 3c6ef40   Options.memtable_huge_page_size: 0
2020/11/21-02:04:44.438566 3c6ef40                           Options.bloom_locality: 0
2020/11/21-02:04:44.438568 3c6ef40                    Options.max_successive_merges: 0
2020/11/21-02:04:44.438570 3c6ef40                Options.optimize_filters_for_hits: 0
2020/11/21-02:04:44.438571 3c6ef40                Options.paranoid_file_checks: 0
2020/11/21-02:04:44.438573 3c6ef40                Options.force_consistency_checks: 0
2020/11/21-02:04:44.438574 3c6ef40                Options.report_bg_io_stats: 0
2020/11/21-02:04:44.438576 3c6ef40                               Options.ttl: 0
2020/11/21-02:04:44.439672 3c6ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-02:04:44.439677 3c6ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2020/11/21-02:04:44.439732 3c6ef40 EVENT_LOG_v1 {"time_micros": 1605924284439730, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/11/21-02:04:44.439736 3c6ef40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2020/11/21-02:04:44.441904 3c6ef40 EVENT_LOG_v1 {"time_micros": 1605924284441895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 2347, "table_properties": {"data_size": 1701, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2440, "raw_average_value_size": 2440, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-02:04:44.441964 3c6ef40 [db/version_set.cc:3034] Creating manifest 98
2020/11/21-02:04:44.444729 3c6ef40 EVENT_LOG_v1 {"time_micros": 1605924284444726, "job": 1, "event": "recovery_finished"}
2020/11/21-02:04:44.449226 3c6ef40 DB pointer 0x46bc000
2020/11/21-02:04:44.449429 7fa6f7422700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-02:04:44.449450 7fa6f7422700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-02:14:44.449620 7fa6f7422700 [db/db_impl.cc:776] ------- DUMPING STATS -------
