2020/11/17-08:59:23.459792 2c00d80 RocksDB version: 6.0.2
2020/11/17-08:59:23.459828 2c00d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-08:59:23.459831 2c00d80 Compile date Jun 19 2020
2020/11/17-08:59:23.459834 2c00d80 DB SUMMARY
2020/11/17-08:59:23.459864 2c00d80 CURRENT file:  CURRENT
2020/11/17-08:59:23.459866 2c00d80 IDENTITY file:  IDENTITY
2020/11/17-08:59:23.459871 2c00d80 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2020/11/17-08:59:23.459873 2c00d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-08:59:23.459876 2c00d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2020/11/17-08:59:23.459879 2c00d80                         Options.error_if_exists: 0
2020/11/17-08:59:23.459881 2c00d80                       Options.create_if_missing: 1
2020/11/17-08:59:23.459884 2c00d80                         Options.paranoid_checks: 1
2020/11/17-08:59:23.459886 2c00d80                                     Options.env: 0x1e06be0
2020/11/17-08:59:23.459888 2c00d80                                Options.info_log: 0x370bb80
2020/11/17-08:59:23.459890 2c00d80                Options.max_file_opening_threads: 16
2020/11/17-08:59:23.459892 2c00d80                              Options.statistics: (nil)
2020/11/17-08:59:23.459895 2c00d80                               Options.use_fsync: 0
2020/11/17-08:59:23.459897 2c00d80                       Options.max_log_file_size: 0
2020/11/17-08:59:23.459900 2c00d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-08:59:23.459902 2c00d80                   Options.log_file_time_to_roll: 0
2020/11/17-08:59:23.459904 2c00d80                       Options.keep_log_file_num: 1000
2020/11/17-08:59:23.459906 2c00d80                    Options.recycle_log_file_num: 0
2020/11/17-08:59:23.459908 2c00d80                         Options.allow_fallocate: 1
2020/11/17-08:59:23.459911 2c00d80                        Options.allow_mmap_reads: 0
2020/11/17-08:59:23.459913 2c00d80                       Options.allow_mmap_writes: 0
2020/11/17-08:59:23.459915 2c00d80                        Options.use_direct_reads: 0
2020/11/17-08:59:23.459917 2c00d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-08:59:23.459919 2c00d80          Options.create_missing_column_families: 0
2020/11/17-08:59:23.459922 2c00d80                              Options.db_log_dir: 
2020/11/17-08:59:23.459924 2c00d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-08:59:23.459926 2c00d80                Options.table_cache_numshardbits: 6
2020/11/17-08:59:23.459928 2c00d80                      Options.max_subcompactions: 1
2020/11/17-08:59:23.459930 2c00d80                  Options.max_background_flushes: -1
2020/11/17-08:59:23.459933 2c00d80                         Options.WAL_ttl_seconds: 0
2020/11/17-08:59:23.459935 2c00d80                       Options.WAL_size_limit_MB: 0
2020/11/17-08:59:23.459937 2c00d80             Options.manifest_preallocation_size: 4194304
2020/11/17-08:59:23.459939 2c00d80                     Options.is_fd_close_on_exec: 1
2020/11/17-08:59:23.459941 2c00d80                   Options.advise_random_on_open: 1
2020/11/17-08:59:23.459944 2c00d80                    Options.db_write_buffer_size: 0
2020/11/17-08:59:23.459946 2c00d80                    Options.write_buffer_manager: 0x37d21b0
2020/11/17-08:59:23.459948 2c00d80         Options.access_hint_on_compaction_start: 1
2020/11/17-08:59:23.459950 2c00d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-08:59:23.459952 2c00d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-08:59:23.459954 2c00d80                      Options.use_adaptive_mutex: 0
2020/11/17-08:59:23.459957 2c00d80                            Options.rate_limiter: (nil)
2020/11/17-08:59:23.459959 2c00d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-08:59:23.459961 2c00d80                       Options.wal_recovery_mode: 2
2020/11/17-08:59:23.459963 2c00d80                  Options.enable_thread_tracking: 0
2020/11/17-08:59:23.459966 2c00d80                  Options.enable_pipelined_write: 0
2020/11/17-08:59:23.459977 2c00d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-08:59:23.459979 2c00d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-08:59:23.459981 2c00d80             Options.write_thread_max_yield_usec: 100
2020/11/17-08:59:23.459984 2c00d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-08:59:23.459986 2c00d80                               Options.row_cache: None
2020/11/17-08:59:23.459988 2c00d80                              Options.wal_filter: None
2020/11/17-08:59:23.459990 2c00d80             Options.avoid_flush_during_recovery: 0
2020/11/17-08:59:23.459993 2c00d80             Options.allow_ingest_behind: 0
2020/11/17-08:59:23.459995 2c00d80             Options.preserve_deletes: 0
2020/11/17-08:59:23.459997 2c00d80             Options.two_write_queues: 0
2020/11/17-08:59:23.459999 2c00d80             Options.manual_wal_flush: 0
2020/11/17-08:59:23.460001 2c00d80             Options.max_background_jobs: 2
2020/11/17-08:59:23.460003 2c00d80             Options.max_background_compactions: -1
2020/11/17-08:59:23.460006 2c00d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-08:59:23.460008 2c00d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-08:59:23.460010 2c00d80             Options.delayed_write_rate : 16777216
2020/11/17-08:59:23.460012 2c00d80             Options.max_total_wal_size: 0
2020/11/17-08:59:23.460014 2c00d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-08:59:23.460016 2c00d80                   Options.stats_dump_period_sec: 600
2020/11/17-08:59:23.460019 2c00d80                 Options.stats_persist_period_sec: 600
2020/11/17-08:59:23.460021 2c00d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-08:59:23.460023 2c00d80                          Options.max_open_files: 200
2020/11/17-08:59:23.460025 2c00d80                          Options.bytes_per_sync: 0
2020/11/17-08:59:23.460027 2c00d80                      Options.wal_bytes_per_sync: 0
2020/11/17-08:59:23.460030 2c00d80       Options.compaction_readahead_size: 0
2020/11/17-08:59:23.460032 2c00d80 Compression algorithms supported:
2020/11/17-08:59:23.460034 2c00d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-08:59:23.460037 2c00d80 	kZSTD supported: 0
2020/11/17-08:59:23.460039 2c00d80 	kXpressCompression supported: 0
2020/11/17-08:59:23.460041 2c00d80 	kLZ4HCCompression supported: 0
2020/11/17-08:59:23.460044 2c00d80 	kLZ4Compression supported: 0
2020/11/17-08:59:23.460046 2c00d80 	kBZip2Compression supported: 0
2020/11/17-08:59:23.460048 2c00d80 	kZlibCompression supported: 0
2020/11/17-08:59:23.460059 2c00d80 	kSnappyCompression supported: 1
2020/11/17-08:59:23.460066 2c00d80 Fast CRC32 supported: Supported on x86
2020/11/17-08:59:23.460204 2c00d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000038
2020/11/17-08:59:23.460259 2c00d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-08:59:23.460261 2c00d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-08:59:23.460264 2c00d80           Options.merge_operator: None
2020/11/17-08:59:23.460266 2c00d80        Options.compaction_filter: None
2020/11/17-08:59:23.460268 2c00d80        Options.compaction_filter_factory: None
2020/11/17-08:59:23.460270 2c00d80         Options.memtable_factory: SkipListFactory
2020/11/17-08:59:23.460273 2c00d80            Options.table_factory: BlockBasedTable
2020/11/17-08:59:23.460297 2c00d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34449d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3730e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-08:59:23.460308 2c00d80        Options.write_buffer_size: 67108864
2020/11/17-08:59:23.460310 2c00d80  Options.max_write_buffer_number: 2
2020/11/17-08:59:23.460313 2c00d80          Options.compression: Snappy
2020/11/17-08:59:23.460315 2c00d80                  Options.bottommost_compression: Disabled
2020/11/17-08:59:23.460317 2c00d80       Options.prefix_extractor: nullptr
2020/11/17-08:59:23.460319 2c00d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-08:59:23.460322 2c00d80             Options.num_levels: 7
2020/11/17-08:59:23.460324 2c00d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-08:59:23.460326 2c00d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-08:59:23.460328 2c00d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-08:59:23.460330 2c00d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-08:59:23.460333 2c00d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-08:59:23.460335 2c00d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.460337 2c00d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.460339 2c00d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-08:59:23.460342 2c00d80            Options.compression_opts.window_bits: -14
2020/11/17-08:59:23.460344 2c00d80                  Options.compression_opts.level: 32767
2020/11/17-08:59:23.460346 2c00d80               Options.compression_opts.strategy: 0
2020/11/17-08:59:23.460348 2c00d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-08:59:23.460350 2c00d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-08:59:23.460353 2c00d80                  Options.compression_opts.enabled: false
2020/11/17-08:59:23.460355 2c00d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-08:59:23.460357 2c00d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-08:59:23.460359 2c00d80              Options.level0_stop_writes_trigger: 36
2020/11/17-08:59:23.460361 2c00d80                   Options.target_file_size_base: 67108864
2020/11/17-08:59:23.460363 2c00d80             Options.target_file_size_multiplier: 1
2020/11/17-08:59:23.460366 2c00d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-08:59:23.460368 2c00d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-08:59:23.460370 2c00d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-08:59:23.460373 2c00d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-08:59:23.460436 2c00d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-08:59:23.460439 2c00d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-08:59:23.460441 2c00d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-08:59:23.460443 2c00d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-08:59:23.460446 2c00d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-08:59:23.460448 2c00d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-08:59:23.460450 2c00d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-08:59:23.460452 2c00d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-08:59:23.460455 2c00d80                        Options.arena_block_size: 8388608
2020/11/17-08:59:23.460457 2c00d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-08:59:23.460459 2c00d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-08:59:23.460472 2c00d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-08:59:23.460474 2c00d80                Options.disable_auto_compactions: 0
2020/11/17-08:59:23.460477 2c00d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-08:59:23.460480 2c00d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-08:59:23.460482 2c00d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-08:59:23.460485 2c00d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-08:59:23.460487 2c00d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-08:59:23.460489 2c00d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-08:59:23.460491 2c00d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-08:59:23.460494 2c00d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-08:59:23.460496 2c00d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-08:59:23.460498 2c00d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-08:59:23.460500 2c00d80                   Options.table_properties_collectors: 
2020/11/17-08:59:23.460503 2c00d80                   Options.inplace_update_support: 0
2020/11/17-08:59:23.460505 2c00d80                 Options.inplace_update_num_locks: 10000
2020/11/17-08:59:23.460507 2c00d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-08:59:23.460510 2c00d80               Options.memtable_whole_key_filtering: 0
2020/11/17-08:59:23.460512 2c00d80   Options.memtable_huge_page_size: 0
2020/11/17-08:59:23.460514 2c00d80                           Options.bloom_locality: 0
2020/11/17-08:59:23.460517 2c00d80                    Options.max_successive_merges: 0
2020/11/17-08:59:23.460519 2c00d80                Options.optimize_filters_for_hits: 0
2020/11/17-08:59:23.460521 2c00d80                Options.paranoid_file_checks: 0
2020/11/17-08:59:23.460523 2c00d80                Options.force_consistency_checks: 0
2020/11/17-08:59:23.460525 2c00d80                Options.report_bg_io_stats: 0
2020/11/17-08:59:23.460527 2c00d80                               Options.ttl: 0
2020/11/17-08:59:23.461293 2c00d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-08:59:23.461298 2c00d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 37
2020/11/17-08:59:23.461339 2c00d80 EVENT_LOG_v1 {"time_micros": 1605603563461336, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/11/17-08:59:23.461342 2c00d80 [db/db_impl_open.cc:583] Recovering log #39 mode 2
2020/11/17-08:59:23.461390 2c00d80 [db/version_set.cc:3034] Creating manifest 41
2020/11/17-08:59:23.468685 2c00d80 EVENT_LOG_v1 {"time_micros": 1605603563468680, "job": 1, "event": "recovery_finished"}
2020/11/17-08:59:23.475847 2c00d80 DB pointer 0x3642000
