2021/01/28-12:32:41.328022 2e59f40 RocksDB version: 6.0.2
2021/01/28-12:32:41.328058 2e59f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:32:41.328060 2e59f40 Compile date Aug 14 2020
2021/01/28-12:32:41.328062 2e59f40 DB SUMMARY
2021/01/28-12:32:41.328108 2e59f40 CURRENT file:  CURRENT
2021/01/28-12:32:41.328109 2e59f40 IDENTITY file:  IDENTITY
2021/01/28-12:32:41.328113 2e59f40 MANIFEST file:  MANIFEST-000182 size: 105 Bytes
2021/01/28-12:32:41.328116 2e59f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:32:41.328118 2e59f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000183.log size: 0 ; 
2021/01/28-12:32:41.328121 2e59f40                         Options.error_if_exists: 0
2021/01/28-12:32:41.328123 2e59f40                       Options.create_if_missing: 1
2021/01/28-12:32:41.328124 2e59f40                         Options.paranoid_checks: 1
2021/01/28-12:32:41.328126 2e59f40                                     Options.env: 0x21d3400
2021/01/28-12:32:41.328128 2e59f40                                Options.info_log: 0x3a42cd0
2021/01/28-12:32:41.328130 2e59f40                Options.max_file_opening_threads: 16
2021/01/28-12:32:41.328132 2e59f40                              Options.statistics: (nil)
2021/01/28-12:32:41.328134 2e59f40                               Options.use_fsync: 0
2021/01/28-12:32:41.328136 2e59f40                       Options.max_log_file_size: 0
2021/01/28-12:32:41.328138 2e59f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:32:41.328140 2e59f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:32:41.328142 2e59f40                       Options.keep_log_file_num: 1000
2021/01/28-12:32:41.328143 2e59f40                    Options.recycle_log_file_num: 0
2021/01/28-12:32:41.328145 2e59f40                         Options.allow_fallocate: 1
2021/01/28-12:32:41.328147 2e59f40                        Options.allow_mmap_reads: 0
2021/01/28-12:32:41.328149 2e59f40                       Options.allow_mmap_writes: 0
2021/01/28-12:32:41.328151 2e59f40                        Options.use_direct_reads: 0
2021/01/28-12:32:41.328153 2e59f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:32:41.328155 2e59f40          Options.create_missing_column_families: 0
2021/01/28-12:32:41.328157 2e59f40                              Options.db_log_dir: 
2021/01/28-12:32:41.328158 2e59f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:32:41.328160 2e59f40                Options.table_cache_numshardbits: 6
2021/01/28-12:32:41.328162 2e59f40                      Options.max_subcompactions: 1
2021/01/28-12:32:41.328163 2e59f40                  Options.max_background_flushes: -1
2021/01/28-12:32:41.328165 2e59f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:32:41.328166 2e59f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:32:41.328168 2e59f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:32:41.328170 2e59f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:32:41.328171 2e59f40                   Options.advise_random_on_open: 1
2021/01/28-12:32:41.328173 2e59f40                    Options.db_write_buffer_size: 0
2021/01/28-12:32:41.328174 2e59f40                    Options.write_buffer_manager: 0x3a48540
2021/01/28-12:32:41.328176 2e59f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:32:41.328178 2e59f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:32:41.328179 2e59f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:32:41.328181 2e59f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:32:41.328182 2e59f40                            Options.rate_limiter: (nil)
2021/01/28-12:32:41.328184 2e59f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:32:41.328186 2e59f40                       Options.wal_recovery_mode: 2
2021/01/28-12:32:41.328187 2e59f40                  Options.enable_thread_tracking: 0
2021/01/28-12:32:41.328189 2e59f40                  Options.enable_pipelined_write: 0
2021/01/28-12:32:41.328197 2e59f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:32:41.328198 2e59f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:32:41.328200 2e59f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:32:41.328202 2e59f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:32:41.328203 2e59f40                               Options.row_cache: None
2021/01/28-12:32:41.328205 2e59f40                              Options.wal_filter: None
2021/01/28-12:32:41.328206 2e59f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:32:41.328208 2e59f40             Options.allow_ingest_behind: 0
2021/01/28-12:32:41.328210 2e59f40             Options.preserve_deletes: 0
2021/01/28-12:32:41.328211 2e59f40             Options.two_write_queues: 0
2021/01/28-12:32:41.328213 2e59f40             Options.manual_wal_flush: 0
2021/01/28-12:32:41.328214 2e59f40             Options.max_background_jobs: 2
2021/01/28-12:32:41.328216 2e59f40             Options.max_background_compactions: -1
2021/01/28-12:32:41.328217 2e59f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:32:41.328219 2e59f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:32:41.328221 2e59f40             Options.delayed_write_rate : 16777216
2021/01/28-12:32:41.328222 2e59f40             Options.max_total_wal_size: 0
2021/01/28-12:32:41.328224 2e59f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:32:41.328226 2e59f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:32:41.328227 2e59f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:32:41.328229 2e59f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:32:41.328230 2e59f40                          Options.max_open_files: 200
2021/01/28-12:32:41.328232 2e59f40                          Options.bytes_per_sync: 0
2021/01/28-12:32:41.328234 2e59f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:32:41.328235 2e59f40       Options.compaction_readahead_size: 0
2021/01/28-12:32:41.328237 2e59f40 Compression algorithms supported:
2021/01/28-12:32:41.328239 2e59f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:32:41.328241 2e59f40 	kZSTD supported: 0
2021/01/28-12:32:41.328242 2e59f40 	kXpressCompression supported: 0
2021/01/28-12:32:41.328244 2e59f40 	kLZ4HCCompression supported: 0
2021/01/28-12:32:41.328246 2e59f40 	kLZ4Compression supported: 0
2021/01/28-12:32:41.328247 2e59f40 	kBZip2Compression supported: 0
2021/01/28-12:32:41.328249 2e59f40 	kZlibCompression supported: 0
2021/01/28-12:32:41.328251 2e59f40 	kSnappyCompression supported: 1
2021/01/28-12:32:41.328255 2e59f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:32:41.328351 2e59f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000182
2021/01/28-12:32:41.328394 2e59f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:32:41.328396 2e59f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:32:41.328398 2e59f40           Options.merge_operator: None
2021/01/28-12:32:41.328399 2e59f40        Options.compaction_filter: None
2021/01/28-12:32:41.328401 2e59f40        Options.compaction_filter_factory: None
2021/01/28-12:32:41.328403 2e59f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:32:41.328404 2e59f40            Options.table_factory: BlockBasedTable
2021/01/28-12:32:41.328421 2e59f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x369eed8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3912190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:32:41.328429 2e59f40        Options.write_buffer_size: 67108864
2021/01/28-12:32:41.328431 2e59f40  Options.max_write_buffer_number: 2
2021/01/28-12:32:41.328433 2e59f40          Options.compression: Snappy
2021/01/28-12:32:41.328435 2e59f40                  Options.bottommost_compression: Disabled
2021/01/28-12:32:41.328436 2e59f40       Options.prefix_extractor: nullptr
2021/01/28-12:32:41.328438 2e59f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:32:41.328440 2e59f40             Options.num_levels: 7
2021/01/28-12:32:41.328441 2e59f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:32:41.328443 2e59f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:32:41.328444 2e59f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:32:41.328446 2e59f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:32:41.328448 2e59f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:32:41.328449 2e59f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:32:41.328451 2e59f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:32:41.328452 2e59f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:32:41.328454 2e59f40            Options.compression_opts.window_bits: -14
2021/01/28-12:32:41.328456 2e59f40                  Options.compression_opts.level: 32767
2021/01/28-12:32:41.328457 2e59f40               Options.compression_opts.strategy: 0
2021/01/28-12:32:41.328459 2e59f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:32:41.328461 2e59f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:32:41.328462 2e59f40                  Options.compression_opts.enabled: false
2021/01/28-12:32:41.328464 2e59f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:32:41.328465 2e59f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:32:41.328467 2e59f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:32:41.328469 2e59f40                   Options.target_file_size_base: 67108864
2021/01/28-12:32:41.328470 2e59f40             Options.target_file_size_multiplier: 1
2021/01/28-12:32:41.328472 2e59f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:32:41.328473 2e59f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:32:41.328475 2e59f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:32:41.328478 2e59f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:32:41.328479 2e59f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:32:41.328481 2e59f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:32:41.328483 2e59f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:32:41.328484 2e59f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:32:41.328486 2e59f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:32:41.328487 2e59f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:32:41.328489 2e59f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:32:41.328491 2e59f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:32:41.328492 2e59f40                        Options.arena_block_size: 8388608
2021/01/28-12:32:41.328494 2e59f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:32:41.328496 2e59f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:32:41.328501 2e59f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:32:41.328502 2e59f40                Options.disable_auto_compactions: 0
2021/01/28-12:32:41.328504 2e59f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:32:41.328506 2e59f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:32:41.328508 2e59f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:32:41.328509 2e59f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:32:41.328511 2e59f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:32:41.328512 2e59f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:32:41.328514 2e59f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:32:41.328516 2e59f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:32:41.328517 2e59f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:32:41.328519 2e59f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:32:41.328521 2e59f40                   Options.table_properties_collectors: 
2021/01/28-12:32:41.328522 2e59f40                   Options.inplace_update_support: 0
2021/01/28-12:32:41.328524 2e59f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:32:41.328525 2e59f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:32:41.328527 2e59f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:32:41.328529 2e59f40   Options.memtable_huge_page_size: 0
2021/01/28-12:32:41.328530 2e59f40                           Options.bloom_locality: 0
2021/01/28-12:32:41.328532 2e59f40                    Options.max_successive_merges: 0
2021/01/28-12:32:41.328534 2e59f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:32:41.328535 2e59f40                Options.paranoid_file_checks: 0
2021/01/28-12:32:41.328537 2e59f40                Options.force_consistency_checks: 0
2021/01/28-12:32:41.328538 2e59f40                Options.report_bg_io_stats: 0
2021/01/28-12:32:41.328540 2e59f40                               Options.ttl: 0
2021/01/28-12:32:41.329440 2e59f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:32:41.329445 2e59f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 181
2021/01/28-12:32:41.329507 2e59f40 EVENT_LOG_v1 {"time_micros": 1611837161329504, "job": 1, "event": "recovery_started", "log_files": [183]}
2021/01/28-12:32:41.329510 2e59f40 [db/db_impl_open.cc:583] Recovering log #183 mode 2
2021/01/28-12:32:41.329558 2e59f40 [db/version_set.cc:3034] Creating manifest 185
2021/01/28-12:32:41.332409 2e59f40 EVENT_LOG_v1 {"time_micros": 1611837161332407, "job": 1, "event": "recovery_finished"}
2021/01/28-12:32:41.336436 2e59f40 DB pointer 0x38ac000
