2020/12/23-06:40:40.265307 3752f40 RocksDB version: 6.0.2
2020/12/23-06:40:40.265344 3752f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:40:40.265348 3752f40 Compile date Aug 14 2020
2020/12/23-06:40:40.265351 3752f40 DB SUMMARY
2020/12/23-06:40:40.265504 3752f40 CURRENT file:  CURRENT
2020/12/23-06:40:40.265508 3752f40 IDENTITY file:  IDENTITY
2020/12/23-06:40:40.265514 3752f40 MANIFEST file:  MANIFEST-000495 size: 199 Bytes
2020/12/23-06:40:40.265517 3752f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/23-06:40:40.265518 3752f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000496.log size: 0 ; 
2020/12/23-06:40:40.265524 3752f40                         Options.error_if_exists: 0
2020/12/23-06:40:40.265526 3752f40                       Options.create_if_missing: 1
2020/12/23-06:40:40.265528 3752f40                         Options.paranoid_checks: 1
2020/12/23-06:40:40.265529 3752f40                                     Options.env: 0x21d3400
2020/12/23-06:40:40.265531 3752f40                                Options.info_log: 0x4415cc0
2020/12/23-06:40:40.265533 3752f40                Options.max_file_opening_threads: 16
2020/12/23-06:40:40.265534 3752f40                              Options.statistics: (nil)
2020/12/23-06:40:40.265536 3752f40                               Options.use_fsync: 0
2020/12/23-06:40:40.265538 3752f40                       Options.max_log_file_size: 0
2020/12/23-06:40:40.265539 3752f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:40:40.265541 3752f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:40:40.265543 3752f40                       Options.keep_log_file_num: 1000
2020/12/23-06:40:40.265544 3752f40                    Options.recycle_log_file_num: 0
2020/12/23-06:40:40.265546 3752f40                         Options.allow_fallocate: 1
2020/12/23-06:40:40.265548 3752f40                        Options.allow_mmap_reads: 0
2020/12/23-06:40:40.265549 3752f40                       Options.allow_mmap_writes: 0
2020/12/23-06:40:40.265551 3752f40                        Options.use_direct_reads: 0
2020/12/23-06:40:40.265552 3752f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:40:40.265554 3752f40          Options.create_missing_column_families: 0
2020/12/23-06:40:40.265556 3752f40                              Options.db_log_dir: 
2020/12/23-06:40:40.265557 3752f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-06:40:40.265559 3752f40                Options.table_cache_numshardbits: 6
2020/12/23-06:40:40.265560 3752f40                      Options.max_subcompactions: 1
2020/12/23-06:40:40.265562 3752f40                  Options.max_background_flushes: -1
2020/12/23-06:40:40.265564 3752f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:40:40.265565 3752f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:40:40.265567 3752f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:40:40.265569 3752f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:40:40.265570 3752f40                   Options.advise_random_on_open: 1
2020/12/23-06:40:40.265572 3752f40                    Options.db_write_buffer_size: 0
2020/12/23-06:40:40.265573 3752f40                    Options.write_buffer_manager: 0x43ed860
2020/12/23-06:40:40.265575 3752f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:40:40.265577 3752f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:40:40.265578 3752f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:40:40.265580 3752f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:40:40.265581 3752f40                            Options.rate_limiter: (nil)
2020/12/23-06:40:40.265583 3752f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:40:40.265585 3752f40                       Options.wal_recovery_mode: 2
2020/12/23-06:40:40.265587 3752f40                  Options.enable_thread_tracking: 0
2020/12/23-06:40:40.265605 3752f40                  Options.enable_pipelined_write: 0
2020/12/23-06:40:40.265608 3752f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:40:40.265612 3752f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:40:40.265615 3752f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:40:40.265619 3752f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:40:40.265621 3752f40                               Options.row_cache: None
2020/12/23-06:40:40.265623 3752f40                              Options.wal_filter: None
2020/12/23-06:40:40.265626 3752f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:40:40.265628 3752f40             Options.allow_ingest_behind: 0
2020/12/23-06:40:40.265630 3752f40             Options.preserve_deletes: 0
2020/12/23-06:40:40.265632 3752f40             Options.two_write_queues: 0
2020/12/23-06:40:40.265634 3752f40             Options.manual_wal_flush: 0
2020/12/23-06:40:40.265636 3752f40             Options.max_background_jobs: 2
2020/12/23-06:40:40.265638 3752f40             Options.max_background_compactions: -1
2020/12/23-06:40:40.265641 3752f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:40:40.265645 3752f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:40:40.265648 3752f40             Options.delayed_write_rate : 16777216
2020/12/23-06:40:40.265650 3752f40             Options.max_total_wal_size: 0
2020/12/23-06:40:40.265652 3752f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:40:40.265655 3752f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:40:40.265657 3752f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:40:40.265659 3752f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:40:40.265661 3752f40                          Options.max_open_files: 200
2020/12/23-06:40:40.265663 3752f40                          Options.bytes_per_sync: 0
2020/12/23-06:40:40.265665 3752f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:40:40.265667 3752f40       Options.compaction_readahead_size: 0
2020/12/23-06:40:40.265669 3752f40 Compression algorithms supported:
2020/12/23-06:40:40.265671 3752f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:40:40.265674 3752f40 	kZSTD supported: 0
2020/12/23-06:40:40.265676 3752f40 	kXpressCompression supported: 0
2020/12/23-06:40:40.265678 3752f40 	kLZ4HCCompression supported: 0
2020/12/23-06:40:40.265680 3752f40 	kLZ4Compression supported: 0
2020/12/23-06:40:40.265683 3752f40 	kBZip2Compression supported: 0
2020/12/23-06:40:40.265685 3752f40 	kZlibCompression supported: 0
2020/12/23-06:40:40.265687 3752f40 	kSnappyCompression supported: 1
2020/12/23-06:40:40.265694 3752f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:40:40.265820 3752f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000495
2020/12/23-06:40:40.265864 3752f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:40:40.265867 3752f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:40:40.265869 3752f40           Options.merge_operator: None
2020/12/23-06:40:40.265872 3752f40        Options.compaction_filter: None
2020/12/23-06:40:40.265874 3752f40        Options.compaction_filter_factory: None
2020/12/23-06:40:40.265876 3752f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:40:40.265879 3752f40            Options.table_factory: BlockBasedTable
2020/12/23-06:40:40.265901 3752f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f96f98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4245f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:40:40.265917 3752f40        Options.write_buffer_size: 67108864
2020/12/23-06:40:40.265919 3752f40  Options.max_write_buffer_number: 2
2020/12/23-06:40:40.265921 3752f40          Options.compression: Snappy
2020/12/23-06:40:40.265923 3752f40                  Options.bottommost_compression: Disabled
2020/12/23-06:40:40.265925 3752f40       Options.prefix_extractor: nullptr
2020/12/23-06:40:40.265927 3752f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:40:40.265929 3752f40             Options.num_levels: 7
2020/12/23-06:40:40.265931 3752f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:40:40.265933 3752f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:40:40.265935 3752f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:40:40.265937 3752f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:40:40.265939 3752f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:40:40.265941 3752f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:40:40.265942 3752f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:40.265944 3752f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:40:40.265946 3752f40            Options.compression_opts.window_bits: -14
2020/12/23-06:40:40.265948 3752f40                  Options.compression_opts.level: 32767
2020/12/23-06:40:40.265950 3752f40               Options.compression_opts.strategy: 0
2020/12/23-06:40:40.265952 3752f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:40:40.265954 3752f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:40:40.265956 3752f40                  Options.compression_opts.enabled: false
2020/12/23-06:40:40.265958 3752f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:40:40.265960 3752f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:40:40.265962 3752f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:40:40.265963 3752f40                   Options.target_file_size_base: 67108864
2020/12/23-06:40:40.265965 3752f40             Options.target_file_size_multiplier: 1
2020/12/23-06:40:40.265967 3752f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:40:40.265969 3752f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:40:40.265971 3752f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:40:40.265977 3752f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:40:40.265979 3752f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:40:40.265981 3752f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:40:40.265983 3752f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:40:40.265986 3752f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:40:40.265988 3752f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:40:40.265991 3752f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:40:40.265995 3752f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:40:40.265997 3752f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:40:40.266000 3752f40                        Options.arena_block_size: 8388608
2020/12/23-06:40:40.266002 3752f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:40:40.266004 3752f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:40:40.266015 3752f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:40:40.266018 3752f40                Options.disable_auto_compactions: 0
2020/12/23-06:40:40.266020 3752f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:40:40.266023 3752f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:40:40.266025 3752f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:40:40.266027 3752f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:40:40.266029 3752f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:40:40.266031 3752f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:40:40.266033 3752f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:40:40.266035 3752f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:40:40.266037 3752f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:40:40.266039 3752f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:40:40.266041 3752f40                   Options.table_properties_collectors: 
2020/12/23-06:40:40.266043 3752f40                   Options.inplace_update_support: 0
2020/12/23-06:40:40.266045 3752f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:40:40.266047 3752f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:40:40.266049 3752f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:40:40.266051 3752f40   Options.memtable_huge_page_size: 0
2020/12/23-06:40:40.266053 3752f40                           Options.bloom_locality: 0
2020/12/23-06:40:40.266055 3752f40                    Options.max_successive_merges: 0
2020/12/23-06:40:40.266057 3752f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:40:40.266059 3752f40                Options.paranoid_file_checks: 0
2020/12/23-06:40:40.266061 3752f40                Options.force_consistency_checks: 0
2020/12/23-06:40:40.266063 3752f40                Options.report_bg_io_stats: 0
2020/12/23-06:40:40.266065 3752f40                               Options.ttl: 0
2020/12/23-06:40:40.268712 3752f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000495 succeeded,manifest_file_number is 495, next_file_number is 497, last_sequence is 428, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:40:40.268735 3752f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 494
2020/12/23-06:40:40.269233 3752f40 EVENT_LOG_v1 {"time_micros": 1608705640269226, "job": 1, "event": "recovery_started", "log_files": [496]}
2020/12/23-06:40:40.269248 3752f40 [db/db_impl_open.cc:583] Recovering log #496 mode 2
2020/12/23-06:40:40.269363 3752f40 [db/version_set.cc:3034] Creating manifest 498
2020/12/23-06:40:40.275783 3752f40 EVENT_LOG_v1 {"time_micros": 1608705640275779, "job": 1, "event": "recovery_finished"}
2020/12/23-06:40:40.284131 3752f40 DB pointer 0x41a0000
2020/12/23-06:40:40.289696 7fd763204700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:40:40.289737 7fd763204700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_