2020/12/13-12:44:53.542809 31e4f40 RocksDB version: 6.0.2
2020/12/13-12:44:53.542858 31e4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:44:53.542860 31e4f40 Compile date Aug 14 2020
2020/12/13-12:44:53.542863 31e4f40 DB SUMMARY
2020/12/13-12:44:53.542914 31e4f40 CURRENT file:  CURRENT
2020/12/13-12:44:53.542915 31e4f40 IDENTITY file:  IDENTITY
2020/12/13-12:44:53.542920 31e4f40 MANIFEST file:  MANIFEST-000210 size: 107 Bytes
2020/12/13-12:44:53.542922 31e4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:44:53.542924 31e4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000211.log size: 0 ; 
2020/12/13-12:44:53.542927 31e4f40                         Options.error_if_exists: 0
2020/12/13-12:44:53.542929 31e4f40                       Options.create_if_missing: 1
2020/12/13-12:44:53.542931 31e4f40                         Options.paranoid_checks: 1
2020/12/13-12:44:53.542933 31e4f40                                     Options.env: 0x21d3400
2020/12/13-12:44:53.542935 31e4f40                                Options.info_log: 0x3dcbc20
2020/12/13-12:44:53.542937 31e4f40                Options.max_file_opening_threads: 16
2020/12/13-12:44:53.542939 31e4f40                              Options.statistics: (nil)
2020/12/13-12:44:53.542941 31e4f40                               Options.use_fsync: 0
2020/12/13-12:44:53.542944 31e4f40                       Options.max_log_file_size: 0
2020/12/13-12:44:53.542948 31e4f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:44:53.542950 31e4f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:44:53.542953 31e4f40                       Options.keep_log_file_num: 1000
2020/12/13-12:44:53.542956 31e4f40                    Options.recycle_log_file_num: 0
2020/12/13-12:44:53.542959 31e4f40                         Options.allow_fallocate: 1
2020/12/13-12:44:53.542961 31e4f40                        Options.allow_mmap_reads: 0
2020/12/13-12:44:53.542963 31e4f40                       Options.allow_mmap_writes: 0
2020/12/13-12:44:53.542965 31e4f40                        Options.use_direct_reads: 0
2020/12/13-12:44:53.542966 31e4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:44:53.542968 31e4f40          Options.create_missing_column_families: 0
2020/12/13-12:44:53.542970 31e4f40                              Options.db_log_dir: 
2020/12/13-12:44:53.542972 31e4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:44:53.542974 31e4f40                Options.table_cache_numshardbits: 6
2020/12/13-12:44:53.542976 31e4f40                      Options.max_subcompactions: 1
2020/12/13-12:44:53.542978 31e4f40                  Options.max_background_flushes: -1
2020/12/13-12:44:53.542980 31e4f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:44:53.542984 31e4f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:44:53.542987 31e4f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:44:53.542989 31e4f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:44:53.542991 31e4f40                   Options.advise_random_on_open: 1
2020/12/13-12:44:53.542994 31e4f40                    Options.db_write_buffer_size: 0
2020/12/13-12:44:53.542996 31e4f40                    Options.write_buffer_manager: 0x3dc2750
2020/12/13-12:44:53.542998 31e4f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:44:53.543000 31e4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:44:53.543002 31e4f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:44:53.543004 31e4f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:44:53.543008 31e4f40                            Options.rate_limiter: (nil)
2020/12/13-12:44:53.543012 31e4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:44:53.543014 31e4f40                       Options.wal_recovery_mode: 2
2020/12/13-12:44:53.543016 31e4f40                  Options.enable_thread_tracking: 0
2020/12/13-12:44:53.543018 31e4f40                  Options.enable_pipelined_write: 0
2020/12/13-12:44:53.543040 31e4f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:44:53.543045 31e4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:44:53.543046 31e4f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:44:53.543048 31e4f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:44:53.543050 31e4f40                               Options.row_cache: None
2020/12/13-12:44:53.543051 31e4f40                              Options.wal_filter: None
2020/12/13-12:44:53.543053 31e4f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:44:53.543055 31e4f40             Options.allow_ingest_behind: 0
2020/12/13-12:44:53.543056 31e4f40             Options.preserve_deletes: 0
2020/12/13-12:44:53.543058 31e4f40             Options.two_write_queues: 0
2020/12/13-12:44:53.543059 31e4f40             Options.manual_wal_flush: 0
2020/12/13-12:44:53.543061 31e4f40             Options.max_background_jobs: 2
2020/12/13-12:44:53.543062 31e4f40             Options.max_background_compactions: -1
2020/12/13-12:44:53.543064 31e4f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:44:53.543066 31e4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:44:53.543067 31e4f40             Options.delayed_write_rate : 16777216
2020/12/13-12:44:53.543069 31e4f40             Options.max_total_wal_size: 0
2020/12/13-12:44:53.543070 31e4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:44:53.543072 31e4f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:44:53.543074 31e4f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:44:53.543075 31e4f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:44:53.543077 31e4f40                          Options.max_open_files: 200
2020/12/13-12:44:53.543078 31e4f40                          Options.bytes_per_sync: 0
2020/12/13-12:44:53.543080 31e4f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:44:53.543082 31e4f40       Options.compaction_readahead_size: 0
2020/12/13-12:44:53.543083 31e4f40 Compression algorithms supported:
2020/12/13-12:44:53.543085 31e4f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:44:53.543087 31e4f40 	kZSTD supported: 0
2020/12/13-12:44:53.543089 31e4f40 	kXpressCompression supported: 0
2020/12/13-12:44:53.543091 31e4f40 	kLZ4HCCompression supported: 0
2020/12/13-12:44:53.543092 31e4f40 	kLZ4Compression supported: 0
2020/12/13-12:44:53.543094 31e4f40 	kBZip2Compression supported: 0
2020/12/13-12:44:53.543096 31e4f40 	kZlibCompression supported: 0
2020/12/13-12:44:53.543097 31e4f40 	kSnappyCompression supported: 1
2020/12/13-12:44:53.543102 31e4f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:44:53.543233 31e4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000210
2020/12/13-12:44:53.543276 31e4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:44:53.543278 31e4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:44:53.543279 31e4f40           Options.merge_operator: None
2020/12/13-12:44:53.543281 31e4f40        Options.compaction_filter: None
2020/12/13-12:44:53.543282 31e4f40        Options.compaction_filter_factory: None
2020/12/13-12:44:53.543284 31e4f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:44:53.543286 31e4f40            Options.table_factory: BlockBasedTable
2020/12/13-12:44:53.543311 31e4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a28b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cc3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:44:53.543320 31e4f40        Options.write_buffer_size: 67108864
2020/12/13-12:44:53.543321 31e4f40  Options.max_write_buffer_number: 2
2020/12/13-12:44:53.543323 31e4f40          Options.compression: Snappy
2020/12/13-12:44:53.543325 31e4f40                  Options.bottommost_compression: Disabled
2020/12/13-12:44:53.543326 31e4f40       Options.prefix_extractor: nullptr
2020/12/13-12:44:53.543328 31e4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:44:53.543330 31e4f40             Options.num_levels: 7
2020/12/13-12:44:53.543331 31e4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:44:53.543333 31e4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:44:53.543334 31e4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:44:53.543336 31e4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:44:53.543338 31e4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:44:53.543339 31e4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:44:53.543341 31e4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:53.543343 31e4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:44:53.543344 31e4f40            Options.compression_opts.window_bits: -14
2020/12/13-12:44:53.543346 31e4f40                  Options.compression_opts.level: 32767
2020/12/13-12:44:53.543348 31e4f40               Options.compression_opts.strategy: 0
2020/12/13-12:44:53.543349 31e4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:44:53.543351 31e4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:44:53.543352 31e4f40                  Options.compression_opts.enabled: false
2020/12/13-12:44:53.543354 31e4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:44:53.543355 31e4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:44:53.543357 31e4f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:44:53.543359 31e4f40                   Options.target_file_size_base: 67108864
2020/12/13-12:44:53.543360 31e4f40             Options.target_file_size_multiplier: 1
2020/12/13-12:44:53.543362 31e4f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:44:53.543364 31e4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:44:53.543365 31e4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:44:53.543368 31e4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:44:53.543370 31e4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:44:53.543371 31e4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:44:53.543373 31e4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:44:53.543375 31e4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:44:53.543377 31e4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:44:53.543379 31e4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:44:53.543381 31e4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:44:53.543383 31e4f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:44:53.543385 31e4f40                        Options.arena_block_size: 8388608
2020/12/13-12:44:53.543387 31e4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:44:53.543388 31e4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:44:53.543394 31e4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:44:53.543396 31e4f40                Options.disable_auto_compactions: 0
2020/12/13-12:44:53.543399 31e4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:44:53.543402 31e4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:44:53.543404 31e4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:44:53.543419 31e4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:44:53.543424 31e4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:44:53.543426 31e4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:44:53.543428 31e4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:44:53.543430 31e4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:44:53.543432 31e4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:44:53.543434 31e4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:44:53.543435 31e4f40                   Options.table_properties_collectors: 
2020/12/13-12:44:53.543437 31e4f40                   Options.inplace_update_support: 0
2020/12/13-12:44:53.543439 31e4f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:44:53.543440 31e4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:44:53.543442 31e4f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:44:53.543444 31e4f40   Options.memtable_huge_page_size: 0
2020/12/13-12:44:53.543446 31e4f40                           Options.bloom_locality: 0
2020/12/13-12:44:53.543447 31e4f40                    Options.max_successive_merges: 0
2020/12/13-12:44:53.543449 31e4f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:44:53.543450 31e4f40                Options.paranoid_file_checks: 0
2020/12/13-12:44:53.543452 31e4f40                Options.force_consistency_checks: 0
2020/12/13-12:44:53.543453 31e4f40                Options.report_bg_io_stats: 0
2020/12/13-12:44:53.543455 31e4f40                               Options.ttl: 0
2020/12/13-12:44:53.545058 31e4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:44:53.545066 31e4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 209
2020/12/13-12:44:53.545183 31e4f40 EVENT_LOG_v1 {"time_micros": 1607863493545177, "job": 1, "event": "recovery_started", "log_files": [211]}
2020/12/13-12:44:53.545187 31e4f40 [db/db_impl_open.cc:583] Recovering log #211 mode 2
2020/12/13-12:44:53.545264 31e4f40 [db/version_set.cc:3034] Creating manifest 213
2020/12/13-12:44:53.550143 31e4f40 EVENT_LOG_v1 {"time_micros": 1607863493550135, "job": 1, "event": "recovery_finished"}
2020/12/13-12:44:53.555311 31e4f40 DB pointer 0x3c32000
