2020/12/20-13:46:39.581525 24fff40 RocksDB version: 6.0.2
2020/12/20-13:46:39.581560 24fff40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:46:39.581562 24fff40 Compile date Aug 14 2020
2020/12/20-13:46:39.581564 24fff40 DB SUMMARY
2020/12/20-13:46:39.581643 24fff40 CURRENT file:  CURRENT
2020/12/20-13:46:39.581645 24fff40 IDENTITY file:  IDENTITY
2020/12/20-13:46:39.581650 24fff40 MANIFEST file:  MANIFEST-000367 size: 370 Bytes
2020/12/20-13:46:39.581653 24fff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000371.sst 
2020/12/20-13:46:39.581654 24fff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000368.log size: 85290 ; 
2020/12/20-13:46:39.581659 24fff40                         Options.error_if_exists: 0
2020/12/20-13:46:39.581661 24fff40                       Options.create_if_missing: 1
2020/12/20-13:46:39.581663 24fff40                         Options.paranoid_checks: 1
2020/12/20-13:46:39.581664 24fff40                                     Options.env: 0x21d3400
2020/12/20-13:46:39.581666 24fff40                                Options.info_log: 0x396f130
2020/12/20-13:46:39.581668 24fff40                Options.max_file_opening_threads: 16
2020/12/20-13:46:39.581669 24fff40                              Options.statistics: (nil)
2020/12/20-13:46:39.581671 24fff40                               Options.use_fsync: 0
2020/12/20-13:46:39.581673 24fff40                       Options.max_log_file_size: 0
2020/12/20-13:46:39.581674 24fff40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:46:39.581676 24fff40                   Options.log_file_time_to_roll: 0
2020/12/20-13:46:39.581678 24fff40                       Options.keep_log_file_num: 1000
2020/12/20-13:46:39.581679 24fff40                    Options.recycle_log_file_num: 0
2020/12/20-13:46:39.581681 24fff40                         Options.allow_fallocate: 1
2020/12/20-13:46:39.581683 24fff40                        Options.allow_mmap_reads: 0
2020/12/20-13:46:39.581684 24fff40                       Options.allow_mmap_writes: 0
2020/12/20-13:46:39.581686 24fff40                        Options.use_direct_reads: 0
2020/12/20-13:46:39.581687 24fff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:46:39.581689 24fff40          Options.create_missing_column_families: 0
2020/12/20-13:46:39.581691 24fff40                              Options.db_log_dir: 
2020/12/20-13:46:39.581692 24fff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:46:39.581694 24fff40                Options.table_cache_numshardbits: 6
2020/12/20-13:46:39.581695 24fff40                      Options.max_subcompactions: 1
2020/12/20-13:46:39.581697 24fff40                  Options.max_background_flushes: -1
2020/12/20-13:46:39.581699 24fff40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:46:39.581700 24fff40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:46:39.581702 24fff40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:46:39.581704 24fff40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:46:39.581705 24fff40                   Options.advise_random_on_open: 1
2020/12/20-13:46:39.581707 24fff40                    Options.db_write_buffer_size: 0
2020/12/20-13:46:39.581708 24fff40                    Options.write_buffer_manager: 0x2f623c0
2020/12/20-13:46:39.581710 24fff40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:46:39.581712 24fff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:46:39.581713 24fff40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:46:39.581715 24fff40                      Options.use_adaptive_mutex: 0
2020/12/20-13:46:39.581716 24fff40                            Options.rate_limiter: (nil)
2020/12/20-13:46:39.581718 24fff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:46:39.581720 24fff40                       Options.wal_recovery_mode: 2
2020/12/20-13:46:39.581722 24fff40                  Options.enable_thread_tracking: 0
2020/12/20-13:46:39.581723 24fff40                  Options.enable_pipelined_write: 0
2020/12/20-13:46:39.581753 24fff40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:46:39.581757 24fff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:46:39.581759 24fff40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:46:39.581760 24fff40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:46:39.581762 24fff40                               Options.row_cache: None
2020/12/20-13:46:39.581764 24fff40                              Options.wal_filter: None
2020/12/20-13:46:39.581765 24fff40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:46:39.581767 24fff40             Options.allow_ingest_behind: 0
2020/12/20-13:46:39.581769 24fff40             Options.preserve_deletes: 0
2020/12/20-13:46:39.581770 24fff40             Options.two_write_queues: 0
2020/12/20-13:46:39.581772 24fff40             Options.manual_wal_flush: 0
2020/12/20-13:46:39.581773 24fff40             Options.max_background_jobs: 2
2020/12/20-13:46:39.581775 24fff40             Options.max_background_compactions: -1
2020/12/20-13:46:39.581777 24fff40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:46:39.581778 24fff40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:46:39.581780 24fff40             Options.delayed_write_rate : 16777216
2020/12/20-13:46:39.581781 24fff40             Options.max_total_wal_size: 0
2020/12/20-13:46:39.581783 24fff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:46:39.581785 24fff40                   Options.stats_dump_period_sec: 600
2020/12/20-13:46:39.581786 24fff40                 Options.stats_persist_period_sec: 600
2020/12/20-13:46:39.581788 24fff40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:46:39.581790 24fff40                          Options.max_open_files: 200
2020/12/20-13:46:39.581791 24fff40                          Options.bytes_per_sync: 0
2020/12/20-13:46:39.581793 24fff40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:46:39.581794 24fff40       Options.compaction_readahead_size: 0
2020/12/20-13:46:39.581796 24fff40 Compression algorithms supported:
2020/12/20-13:46:39.581798 24fff40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:46:39.581800 24fff40 	kZSTD supported: 0
2020/12/20-13:46:39.581801 24fff40 	kXpressCompression supported: 0
2020/12/20-13:46:39.581803 24fff40 	kLZ4HCCompression supported: 0
2020/12/20-13:46:39.581805 24fff40 	kLZ4Compression supported: 0
2020/12/20-13:46:39.581806 24fff40 	kBZip2Compression supported: 0
2020/12/20-13:46:39.581808 24fff40 	kZlibCompression supported: 0
2020/12/20-13:46:39.581809 24fff40 	kSnappyCompression supported: 1
2020/12/20-13:46:39.581814 24fff40 Fast CRC32 supported: Supported on x86
2020/12/20-13:46:39.581923 24fff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000367
2020/12/20-13:46:39.581965 24fff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:46:39.581967 24fff40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:46:39.581968 24fff40           Options.merge_operator: None
2020/12/20-13:46:39.581970 24fff40        Options.compaction_filter: None
2020/12/20-13:46:39.581971 24fff40        Options.compaction_filter_factory: None
2020/12/20-13:46:39.581973 24fff40         Options.memtable_factory: SkipListFactory
2020/12/20-13:46:39.581975 24fff40            Options.table_factory: BlockBasedTable
2020/12/20-13:46:39.581995 24fff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d44870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fe1c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:46:39.582005 24fff40        Options.write_buffer_size: 67108864
2020/12/20-13:46:39.582007 24fff40  Options.max_write_buffer_number: 2
2020/12/20-13:46:39.582009 24fff40          Options.compression: Snappy
2020/12/20-13:46:39.582010 24fff40                  Options.bottommost_compression: Disabled
2020/12/20-13:46:39.582012 24fff40       Options.prefix_extractor: nullptr
2020/12/20-13:46:39.582014 24fff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:46:39.582015 24fff40             Options.num_levels: 7
2020/12/20-13:46:39.582017 24fff40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:46:39.582018 24fff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:46:39.582020 24fff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:46:39.582022 24fff40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:46:39.582023 24fff40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:46:39.582025 24fff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:46:39.582027 24fff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:39.582028 24fff40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:46:39.582030 24fff40            Options.compression_opts.window_bits: -14
2020/12/20-13:46:39.582032 24fff40                  Options.compression_opts.level: 32767
2020/12/20-13:46:39.582033 24fff40               Options.compression_opts.strategy: 0
2020/12/20-13:46:39.582035 24fff40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:46:39.582036 24fff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:46:39.582038 24fff40                  Options.compression_opts.enabled: false
2020/12/20-13:46:39.582040 24fff40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:46:39.582041 24fff40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:46:39.582043 24fff40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:46:39.582044 24fff40                   Options.target_file_size_base: 67108864
2020/12/20-13:46:39.582046 24fff40             Options.target_file_size_multiplier: 1
2020/12/20-13:46:39.582048 24fff40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:46:39.582049 24fff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:46:39.582051 24fff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:46:39.582054 24fff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:46:39.582055 24fff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:46:39.582057 24fff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:46:39.582059 24fff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:46:39.582060 24fff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:46:39.582062 24fff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:46:39.582064 24fff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:46:39.582066 24fff40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:46:39.582068 24fff40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:46:39.582070 24fff40                        Options.arena_block_size: 8388608
2020/12/20-13:46:39.582072 24fff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:46:39.582074 24fff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:46:39.582081 24fff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:46:39.582083 24fff40                Options.disable_auto_compactions: 0
2020/12/20-13:46:39.582086 24fff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:46:39.582088 24fff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:46:39.582091 24fff40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:46:39.582093 24fff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:46:39.582095 24fff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:46:39.582096 24fff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:46:39.582098 24fff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:46:39.582100 24fff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:46:39.582101 24fff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:46:39.582103 24fff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:46:39.582105 24fff40                   Options.table_properties_collectors: 
2020/12/20-13:46:39.582106 24fff40                   Options.inplace_update_support: 0
2020/12/20-13:46:39.582108 24fff40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:46:39.582109 24fff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:46:39.582111 24fff40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:46:39.582113 24fff40   Options.memtable_huge_page_size: 0
2020/12/20-13:46:39.582115 24fff40                           Options.bloom_locality: 0
2020/12/20-13:46:39.582116 24fff40                    Options.max_successive_merges: 0
2020/12/20-13:46:39.582118 24fff40                Options.optimize_filters_for_hits: 0
2020/12/20-13:46:39.582120 24fff40                Options.paranoid_file_checks: 0
2020/12/20-13:46:39.582122 24fff40                Options.force_consistency_checks: 0
2020/12/20-13:46:39.582124 24fff40                Options.report_bg_io_stats: 0
2020/12/20-13:46:39.582126 24fff40                               Options.ttl: 0
2020/12/20-13:46:39.584856 24fff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 373, last_sequence is 332, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:46:39.584864 24fff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 366
2020/12/20-13:46:39.584989 24fff40 EVENT_LOG_v1 {"time_micros": 1608471999584983, "job": 1, "event": "recovery_started", "log_files": [368]}
2020/12/20-13:46:39.584996 24fff40 [db/db_impl_open.cc:583] Recovering log #368 mode 2
2020/12/20-13:46:39.587965 24fff40 EVENT_LOG_v1 {"time_micros": 1608471999587958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 373, "file_size": 2315, "table_properties": {"data_size": 1669, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:46:39.588014 24fff40 [db/version_set.cc:3034] Creating manifest 374
2020/12/20-13:46:39.592389 24fff40 EVENT_LOG_v1 {"time_micros": 1608471999592384, "job": 1, "event": "recovery_finished"}
2020/12/20-13:46:39.599777 24fff40 DB pointer 0x2f4e000
2020/12/20-13:46:39.600116 7f1ef261f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:46:39.600154 7f1ef261f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_