2021/01/27-09:56:53.134279 32e3f40 RocksDB version: 6.0.2
2021/01/27-09:56:53.134389 32e3f40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:56:53.134394 32e3f40 Compile date Aug 14 2020
2021/01/27-09:56:53.134397 32e3f40 DB SUMMARY
2021/01/27-09:56:53.134443 32e3f40 CURRENT file:  CURRENT
2021/01/27-09:56:53.134446 32e3f40 IDENTITY file:  IDENTITY
2021/01/27-09:56:53.134451 32e3f40 MANIFEST file:  MANIFEST-000074 size: 317 Bytes
2021/01/27-09:56:53.134467 32e3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:56:53.134472 32e3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000075.log size: 0 ; 
2021/01/27-09:56:53.134476 32e3f40                         Options.error_if_exists: 0
2021/01/27-09:56:53.134479 32e3f40                       Options.create_if_missing: 1
2021/01/27-09:56:53.134481 32e3f40                         Options.paranoid_checks: 1
2021/01/27-09:56:53.134483 32e3f40                                     Options.env: 0x21d3400
2021/01/27-09:56:53.134486 32e3f40                                Options.info_log: 0x3efe870
2021/01/27-09:56:53.134488 32e3f40                Options.max_file_opening_threads: 16
2021/01/27-09:56:53.134490 32e3f40                              Options.statistics: (nil)
2021/01/27-09:56:53.134492 32e3f40                               Options.use_fsync: 0
2021/01/27-09:56:53.134494 32e3f40                       Options.max_log_file_size: 0
2021/01/27-09:56:53.134496 32e3f40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:56:53.134499 32e3f40                   Options.log_file_time_to_roll: 0
2021/01/27-09:56:53.134501 32e3f40                       Options.keep_log_file_num: 1000
2021/01/27-09:56:53.134503 32e3f40                    Options.recycle_log_file_num: 0
2021/01/27-09:56:53.134505 32e3f40                         Options.allow_fallocate: 1
2021/01/27-09:56:53.134507 32e3f40                        Options.allow_mmap_reads: 0
2021/01/27-09:56:53.134509 32e3f40                       Options.allow_mmap_writes: 0
2021/01/27-09:56:53.134529 32e3f40                        Options.use_direct_reads: 0
2021/01/27-09:56:53.134536 32e3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:56:53.134538 32e3f40          Options.create_missing_column_families: 0
2021/01/27-09:56:53.134540 32e3f40                              Options.db_log_dir: 
2021/01/27-09:56:53.134541 32e3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:56:53.134543 32e3f40                Options.table_cache_numshardbits: 6
2021/01/27-09:56:53.134545 32e3f40                      Options.max_subcompactions: 1
2021/01/27-09:56:53.134547 32e3f40                  Options.max_background_flushes: -1
2021/01/27-09:56:53.134549 32e3f40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:56:53.134552 32e3f40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:56:53.134553 32e3f40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:56:53.134555 32e3f40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:56:53.134558 32e3f40                   Options.advise_random_on_open: 1
2021/01/27-09:56:53.134559 32e3f40                    Options.db_write_buffer_size: 0
2021/01/27-09:56:53.134562 32e3f40                    Options.write_buffer_manager: 0x3f044b0
2021/01/27-09:56:53.134564 32e3f40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:56:53.134566 32e3f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:56:53.134568 32e3f40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:56:53.134569 32e3f40                      Options.use_adaptive_mutex: 0
2021/01/27-09:56:53.134571 32e3f40                            Options.rate_limiter: (nil)
2021/01/27-09:56:53.134574 32e3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:56:53.134576 32e3f40                       Options.wal_recovery_mode: 2
2021/01/27-09:56:53.134578 32e3f40                  Options.enable_thread_tracking: 0
2021/01/27-09:56:53.134595 32e3f40                  Options.enable_pipelined_write: 0
2021/01/27-09:56:53.134598 32e3f40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:56:53.134600 32e3f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:56:53.134602 32e3f40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:56:53.134604 32e3f40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:56:53.134606 32e3f40                               Options.row_cache: None
2021/01/27-09:56:53.134608 32e3f40                              Options.wal_filter: None
2021/01/27-09:56:53.134611 32e3f40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:56:53.134613 32e3f40             Options.allow_ingest_behind: 0
2021/01/27-09:56:53.134615 32e3f40             Options.preserve_deletes: 0
2021/01/27-09:56:53.134617 32e3f40             Options.two_write_queues: 0
2021/01/27-09:56:53.134619 32e3f40             Options.manual_wal_flush: 0
2021/01/27-09:56:53.134621 32e3f40             Options.max_background_jobs: 2
2021/01/27-09:56:53.134623 32e3f40             Options.max_background_compactions: -1
2021/01/27-09:56:53.134625 32e3f40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:56:53.134628 32e3f40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:56:53.134630 32e3f40             Options.delayed_write_rate : 16777216
2021/01/27-09:56:53.134632 32e3f40             Options.max_total_wal_size: 0
2021/01/27-09:56:53.134634 32e3f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:56:53.134636 32e3f40                   Options.stats_dump_period_sec: 600
2021/01/27-09:56:53.134638 32e3f40                 Options.stats_persist_period_sec: 600
2021/01/27-09:56:53.134640 32e3f40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:56:53.134643 32e3f40                          Options.max_open_files: 200
2021/01/27-09:56:53.134645 32e3f40                          Options.bytes_per_sync: 0
2021/01/27-09:56:53.134647 32e3f40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:56:53.134649 32e3f40       Options.compaction_readahead_size: 0
2021/01/27-09:56:53.134651 32e3f40 Compression algorithms supported:
2021/01/27-09:56:53.134654 32e3f40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:56:53.134657 32e3f40 	kZSTD supported: 0
2021/01/27-09:56:53.134659 32e3f40 	kXpressCompression supported: 0
2021/01/27-09:56:53.134661 32e3f40 	kLZ4HCCompression supported: 0
2021/01/27-09:56:53.134663 32e3f40 	kLZ4Compression supported: 0
2021/01/27-09:56:53.134666 32e3f40 	kBZip2Compression supported: 0
2021/01/27-09:56:53.134668 32e3f40 	kZlibCompression supported: 0
2021/01/27-09:56:53.134670 32e3f40 	kSnappyCompression supported: 1
2021/01/27-09:56:53.134676 32e3f40 Fast CRC32 supported: Supported on x86
2021/01/27-09:56:53.134823 32e3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2021/01/27-09:56:53.134888 32e3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:56:53.134891 32e3f40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:56:53.134893 32e3f40           Options.merge_operator: None
2021/01/27-09:56:53.134896 32e3f40        Options.compaction_filter: None
2021/01/27-09:56:53.134898 32e3f40        Options.compaction_filter_factory: None
2021/01/27-09:56:53.134900 32e3f40         Options.memtable_factory: SkipListFactory
2021/01/27-09:56:53.134902 32e3f40            Options.table_factory: BlockBasedTable
2021/01/27-09:56:53.134925 32e3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b29248)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e23e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:56:53.134941 32e3f40        Options.write_buffer_size: 67108864
2021/01/27-09:56:53.134944 32e3f40  Options.max_write_buffer_number: 2
2021/01/27-09:56:53.134946 32e3f40          Options.compression: Snappy
2021/01/27-09:56:53.134948 32e3f40                  Options.bottommost_compression: Disabled
2021/01/27-09:56:53.134950 32e3f40       Options.prefix_extractor: nullptr
2021/01/27-09:56:53.134952 32e3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:56:53.134954 32e3f40             Options.num_levels: 7
2021/01/27-09:56:53.134956 32e3f40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:56:53.134958 32e3f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:56:53.134960 32e3f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:56:53.134962 32e3f40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:56:53.134964 32e3f40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:56:53.134967 32e3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:56:53.134969 32e3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:56:53.134971 32e3f40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:56:53.134976 32e3f40            Options.compression_opts.window_bits: -14
2021/01/27-09:56:53.134979 32e3f40                  Options.compression_opts.level: 32767
2021/01/27-09:56:53.134981 32e3f40               Options.compression_opts.strategy: 0
2021/01/27-09:56:53.134983 32e3f40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:56:53.134985 32e3f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:56:53.134987 32e3f40                  Options.compression_opts.enabled: false
2021/01/27-09:56:53.134989 32e3f40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:56:53.134991 32e3f40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:56:53.134993 32e3f40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:56:53.134995 32e3f40                   Options.target_file_size_base: 67108864
2021/01/27-09:56:53.134997 32e3f40             Options.target_file_size_multiplier: 1
2021/01/27-09:56:53.134999 32e3f40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:56:53.135001 32e3f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:56:53.135004 32e3f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:56:53.135007 32e3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:56:53.135010 32e3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:56:53.135012 32e3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:56:53.135014 32e3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:56:53.135016 32e3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:56:53.135018 32e3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:56:53.135020 32e3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:56:53.135023 32e3f40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:56:53.135025 32e3f40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:56:53.135027 32e3f40                        Options.arena_block_size: 8388608
2021/01/27-09:56:53.135029 32e3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:56:53.135042 32e3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:56:53.135044 32e3f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:56:53.135046 32e3f40                Options.disable_auto_compactions: 0
2021/01/27-09:56:53.135049 32e3f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:56:53.135052 32e3f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:56:53.135054 32e3f40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:56:53.135056 32e3f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:56:53.135058 32e3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:56:53.135060 32e3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:56:53.135062 32e3f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:56:53.135065 32e3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:56:53.135067 32e3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:56:53.135069 32e3f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:56:53.135071 32e3f40                   Options.table_properties_collectors: 
2021/01/27-09:56:53.135074 32e3f40                   Options.inplace_update_support: 0
2021/01/27-09:56:53.135076 32e3f40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:56:53.135078 32e3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:56:53.135081 32e3f40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:56:53.135083 32e3f40   Options.memtable_huge_page_size: 0
2021/01/27-09:56:53.135085 32e3f40                           Options.bloom_locality: 0
2021/01/27-09:56:53.135087 32e3f40                    Options.max_successive_merges: 0
2021/01/27-09:56:53.135089 32e3f40                Options.optimize_filters_for_hits: 0
2021/01/27-09:56:53.135091 32e3f40                Options.paranoid_file_checks: 0
2021/01/27-09:56:53.135093 32e3f40                Options.force_consistency_checks: 0
2021/01/27-09:56:53.135095 32e3f40                Options.report_bg_io_stats: 0
2021/01/27-09:56:53.135097 32e3f40                               Options.ttl: 0
2021/01/27-09:56:53.136092 32e3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:56:53.136097 32e3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2021/01/27-09:56:53.136160 32e3f40 EVENT_LOG_v1 {"time_micros": 1611741413136157, "job": 1, "event": "recovery_started", "log_files": [75]}
2021/01/27-09:56:53.136164 32e3f40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2021/01/27-09:56:53.136213 32e3f40 [db/version_set.cc:3034] Creating manifest 77
2021/01/27-09:56:53.139994 32e3f40 EVENT_LOG_v1 {"time_micros": 1611741413139990, "job": 1, "event": "recovery_finished"}
2021/01/27-09:56:53.144823 32e3f40 DB pointer 0x3d32000
2021/01/27-09:56:53.145252 7f96231e8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:56:53.145271 7f96231e8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_