2020/11/21-13:41:17.365975 2e0bf40 RocksDB version: 6.0.2
2020/11/21-13:41:17.366013 2e0bf40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-13:41:17.366015 2e0bf40 Compile date Aug 14 2020
2020/11/21-13:41:17.366017 2e0bf40 DB SUMMARY
2020/11/21-13:41:17.366059 2e0bf40 CURRENT file:  CURRENT
2020/11/21-13:41:17.366060 2e0bf40 IDENTITY file:  IDENTITY
2020/11/21-13:41:17.366064 2e0bf40 MANIFEST file:  MANIFEST-000113 size: 188 Bytes
2020/11/21-13:41:17.366066 2e0bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000097.sst 000103.sst 000106.sst 
2020/11/21-13:41:17.366068 2e0bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000114.log size: 61963 ; 
2020/11/21-13:41:17.366071 2e0bf40                         Options.error_if_exists: 0
2020/11/21-13:41:17.366073 2e0bf40                       Options.create_if_missing: 1
2020/11/21-13:41:17.366075 2e0bf40                         Options.paranoid_checks: 1
2020/11/21-13:41:17.366076 2e0bf40                                     Options.env: 0x21d3400
2020/11/21-13:41:17.366078 2e0bf40                                Options.info_log: 0x41ae2d0
2020/11/21-13:41:17.366080 2e0bf40                Options.max_file_opening_threads: 16
2020/11/21-13:41:17.366081 2e0bf40                              Options.statistics: (nil)
2020/11/21-13:41:17.366083 2e0bf40                               Options.use_fsync: 0
2020/11/21-13:41:17.366085 2e0bf40                       Options.max_log_file_size: 0
2020/11/21-13:41:17.366086 2e0bf40                  Options.max_manifest_file_size: 1073741824
2020/11/21-13:41:17.366088 2e0bf40                   Options.log_file_time_to_roll: 0
2020/11/21-13:41:17.366090 2e0bf40                       Options.keep_log_file_num: 1000
2020/11/21-13:41:17.366091 2e0bf40                    Options.recycle_log_file_num: 0
2020/11/21-13:41:17.366093 2e0bf40                         Options.allow_fallocate: 1
2020/11/21-13:41:17.366094 2e0bf40                        Options.allow_mmap_reads: 0
2020/11/21-13:41:17.366096 2e0bf40                       Options.allow_mmap_writes: 0
2020/11/21-13:41:17.366098 2e0bf40                        Options.use_direct_reads: 0
2020/11/21-13:41:17.366099 2e0bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-13:41:17.366101 2e0bf40          Options.create_missing_column_families: 0
2020/11/21-13:41:17.366102 2e0bf40                              Options.db_log_dir: 
2020/11/21-13:41:17.366104 2e0bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-13:41:17.366106 2e0bf40                Options.table_cache_numshardbits: 6
2020/11/21-13:41:17.366107 2e0bf40                      Options.max_subcompactions: 1
2020/11/21-13:41:17.366109 2e0bf40                  Options.max_background_flushes: -1
2020/11/21-13:41:17.366111 2e0bf40                         Options.WAL_ttl_seconds: 0
2020/11/21-13:41:17.366112 2e0bf40                       Options.WAL_size_limit_MB: 0
2020/11/21-13:41:17.366114 2e0bf40             Options.manifest_preallocation_size: 4194304
2020/11/21-13:41:17.366115 2e0bf40                     Options.is_fd_close_on_exec: 1
2020/11/21-13:41:17.366117 2e0bf40                   Options.advise_random_on_open: 1
2020/11/21-13:41:17.366119 2e0bf40                    Options.db_write_buffer_size: 0
2020/11/21-13:41:17.366120 2e0bf40                    Options.write_buffer_manager: 0x41b0240
2020/11/21-13:41:17.366122 2e0bf40         Options.access_hint_on_compaction_start: 1
2020/11/21-13:41:17.366123 2e0bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-13:41:17.366125 2e0bf40           Options.random_access_max_buffer_size: 1048576
2020/11/21-13:41:17.366127 2e0bf40                      Options.use_adaptive_mutex: 0
2020/11/21-13:41:17.366128 2e0bf40                            Options.rate_limiter: (nil)
2020/11/21-13:41:17.366130 2e0bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-13:41:17.366132 2e0bf40                       Options.wal_recovery_mode: 2
2020/11/21-13:41:17.366133 2e0bf40                  Options.enable_thread_tracking: 0
2020/11/21-13:41:17.366140 2e0bf40                  Options.enable_pipelined_write: 0
2020/11/21-13:41:17.366142 2e0bf40         Options.allow_concurrent_memtable_write: 1
2020/11/21-13:41:17.366143 2e0bf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-13:41:17.366145 2e0bf40             Options.write_thread_max_yield_usec: 100
2020/11/21-13:41:17.366146 2e0bf40            Options.write_thread_slow_yield_usec: 3
2020/11/21-13:41:17.366148 2e0bf40                               Options.row_cache: None
2020/11/21-13:41:17.366150 2e0bf40                              Options.wal_filter: None
2020/11/21-13:41:17.366152 2e0bf40             Options.avoid_flush_during_recovery: 0
2020/11/21-13:41:17.366153 2e0bf40             Options.allow_ingest_behind: 0
2020/11/21-13:41:17.366155 2e0bf40             Options.preserve_deletes: 0
2020/11/21-13:41:17.366156 2e0bf40             Options.two_write_queues: 0
2020/11/21-13:41:17.366158 2e0bf40             Options.manual_wal_flush: 0
2020/11/21-13:41:17.366160 2e0bf40             Options.max_background_jobs: 2
2020/11/21-13:41:17.366162 2e0bf40             Options.max_background_compactions: -1
2020/11/21-13:41:17.366164 2e0bf40             Options.avoid_flush_during_shutdown: 0
2020/11/21-13:41:17.366166 2e0bf40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-13:41:17.366168 2e0bf40             Options.delayed_write_rate : 16777216
2020/11/21-13:41:17.366170 2e0bf40             Options.max_total_wal_size: 0
2020/11/21-13:41:17.366172 2e0bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-13:41:17.366173 2e0bf40                   Options.stats_dump_period_sec: 600
2020/11/21-13:41:17.366175 2e0bf40                 Options.stats_persist_period_sec: 600
2020/11/21-13:41:17.366177 2e0bf40                 Options.stats_history_buffer_size: 1048576
2020/11/21-13:41:17.366179 2e0bf40                          Options.max_open_files: 200
2020/11/21-13:41:17.366181 2e0bf40                          Options.bytes_per_sync: 0
2020/11/21-13:41:17.366227 2e0bf40                      Options.wal_bytes_per_sync: 0
2020/11/21-13:41:17.366232 2e0bf40       Options.compaction_readahead_size: 0
2020/11/21-13:41:17.366236 2e0bf40 Compression algorithms supported:
2020/11/21-13:41:17.366238 2e0bf40 	kZSTDNotFinalCompression supported: 0
2020/11/21-13:41:17.366241 2e0bf40 	kZSTD supported: 0
2020/11/21-13:41:17.366243 2e0bf40 	kXpressCompression supported: 0
2020/11/21-13:41:17.366245 2e0bf40 	kLZ4HCCompression supported: 0
2020/11/21-13:41:17.366247 2e0bf40 	kLZ4Compression supported: 0
2020/11/21-13:41:17.366250 2e0bf40 	kBZip2Compression supported: 0
2020/11/21-13:41:17.366252 2e0bf40 	kZlibCompression supported: 0
2020/11/21-13:41:17.366254 2e0bf40 	kSnappyCompression supported: 1
2020/11/21-13:41:17.366289 2e0bf40 Fast CRC32 supported: Supported on x86
2020/11/21-13:41:17.366829 2e0bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000113
2020/11/21-13:41:17.366907 2e0bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-13:41:17.366911 2e0bf40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-13:41:17.366913 2e0bf40           Options.merge_operator: None
2020/11/21-13:41:17.366915 2e0bf40        Options.compaction_filter: None
2020/11/21-13:41:17.366916 2e0bf40        Options.compaction_filter_factory: None
2020/11/21-13:41:17.366918 2e0bf40         Options.memtable_factory: SkipListFactory
2020/11/21-13:41:17.366920 2e0bf40            Options.table_factory: BlockBasedTable
2020/11/21-13:41:17.366941 2e0bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3650c18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36a8c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-13:41:17.366953 2e0bf40        Options.write_buffer_size: 67108864
2020/11/21-13:41:17.366955 2e0bf40  Options.max_write_buffer_number: 2
2020/11/21-13:41:17.366957 2e0bf40          Options.compression: Snappy
2020/11/21-13:41:17.366958 2e0bf40                  Options.bottommost_compression: Disabled
2020/11/21-13:41:17.366960 2e0bf40       Options.prefix_extractor: nullptr
2020/11/21-13:41:17.366962 2e0bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-13:41:17.366963 2e0bf40             Options.num_levels: 7
2020/11/21-13:41:17.366965 2e0bf40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-13:41:17.366967 2e0bf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-13:41:17.366968 2e0bf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-13:41:17.366970 2e0bf40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-13:41:17.366972 2e0bf40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-13:41:17.366973 2e0bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.366975 2e0bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.366976 2e0bf40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-13:41:17.366978 2e0bf40            Options.compression_opts.window_bits: -14
2020/11/21-13:41:17.366980 2e0bf40                  Options.compression_opts.level: 32767
2020/11/21-13:41:17.366982 2e0bf40               Options.compression_opts.strategy: 0
2020/11/21-13:41:17.366983 2e0bf40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-13:41:17.366985 2e0bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-13:41:17.366986 2e0bf40                  Options.compression_opts.enabled: false
2020/11/21-13:41:17.366988 2e0bf40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-13:41:17.366990 2e0bf40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-13:41:17.366991 2e0bf40              Options.level0_stop_writes_trigger: 36
2020/11/21-13:41:17.366993 2e0bf40                   Options.target_file_size_base: 67108864
2020/11/21-13:41:17.366994 2e0bf40             Options.target_file_size_multiplier: 1
2020/11/21-13:41:17.366996 2e0bf40                Options.max_bytes_for_level_base: 268435456
2020/11/21-13:41:17.366998 2e0bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-13:41:17.366999 2e0bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-13:41:17.367002 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-13:41:17.367004 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-13:41:17.367005 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-13:41:17.367007 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-13:41:17.367008 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-13:41:17.367010 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-13:41:17.367012 2e0bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-13:41:17.367013 2e0bf40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-13:41:17.367015 2e0bf40                    Options.max_compaction_bytes: 1677721600
2020/11/21-13:41:17.367016 2e0bf40                        Options.arena_block_size: 8388608
2020/11/21-13:41:17.367018 2e0bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-13:41:17.367020 2e0bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-13:41:17.367025 2e0bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-13:41:17.367027 2e0bf40                Options.disable_auto_compactions: 0
2020/11/21-13:41:17.367029 2e0bf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-13:41:17.367031 2e0bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-13:41:17.367032 2e0bf40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-13:41:17.367034 2e0bf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-13:41:17.367035 2e0bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-13:41:17.367037 2e0bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-13:41:17.367039 2e0bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-13:41:17.367040 2e0bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-13:41:17.367042 2e0bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-13:41:17.367044 2e0bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-13:41:17.367045 2e0bf40                   Options.table_properties_collectors: 
2020/11/21-13:41:17.367047 2e0bf40                   Options.inplace_update_support: 0
2020/11/21-13:41:17.367048 2e0bf40                 Options.inplace_update_num_locks: 10000
2020/11/21-13:41:17.367050 2e0bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-13:41:17.367052 2e0bf40               Options.memtable_whole_key_filtering: 0
2020/11/21-13:41:17.367053 2e0bf40   Options.memtable_huge_page_size: 0
2020/11/21-13:41:17.367055 2e0bf40                           Options.bloom_locality: 0
2020/11/21-13:41:17.367057 2e0bf40                    Options.max_successive_merges: 0
2020/11/21-13:41:17.367058 2e0bf40                Options.optimize_filters_for_hits: 0
2020/11/21-13:41:17.367060 2e0bf40                Options.paranoid_file_checks: 0
2020/11/21-13:41:17.367061 2e0bf40                Options.force_consistency_checks: 0
2020/11/21-13:41:17.367063 2e0bf40                Options.report_bg_io_stats: 0
2020/11/21-13:41:17.367065 2e0bf40                               Options.ttl: 0
2020/11/21-13:41:17.372193 2e0bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-13:41:17.372202 2e0bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 112
2020/11/21-13:41:17.372274 2e0bf40 EVENT_LOG_v1 {"time_micros": 1605966077372271, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/11/21-13:41:17.372278 2e0bf40 [db/db_impl_open.cc:583] Recovering log #114 mode 2
2020/11/21-13:41:17.375532 2e0bf40 EVENT_LOG_v1 {"time_micros": 1605966077375488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 2307, "table_properties": {"data_size": 1661, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2376, "raw_average_value_size": 2376, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-13:41:17.375570 2e0bf40 [db/version_set.cc:3034] Creating manifest 116
2020/11/21-13:41:17.385407 2e0bf40 EVENT_LOG_v1 {"time_micros": 1605966077385404, "job": 1, "event": "recovery_finished"}
2020/11/21-13:41:17.391400 2e0bf40 DB pointer 0x385a000
2020/11/21-13:41:17.391638 7f718e8ad700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/21-13:41:17.391661 7f718e8ad700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Sum      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Sum      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/21-13:41:17.393424 7f71a48d9700 (Original Log Time 2020/11/21-13:41:17.391390) [db/db_impl_compaction_flush.cc:2514] [default] Moving #115 to level-1 2307 bytes
2020/11/21-13:41:17.393428 7f71a48d9700 (Original Log Time 2020/11/21-13:41:17.391393) [db/db_impl_compaction_flush.cc:2514] [default] Moving #106 to level-1 2228 bytes
2020/11/21-13:41:17.393430 7f71a48d9700 (Original Log Time 2020/11/21-13:41:17.391395) [db/db_impl_compaction_flush.cc:2514] [default] Moving #103 to level-1 2209 bytes
2020/11/21-13:41:17.393432 7f71a48d9700 (Original Log Time 2020/11/21-13:41:17.391397) [db/db_impl_compaction_flush.cc:2514] [default] Moving #97 to level-1 2347 bytes
2020/11/21-13:41:17.393434 7f71a48d9700 (Original Log Time 2020/11/21-13:41:17.393390) EVENT_LOG_v1 {"time_micros": 1605966077393385, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 9091}
2020/11/21-13:41:17.393436 7f71a48d9700 (Original Log Time 2020/11/21-13:41:17.393398) [db/db_impl_compaction_flush.cc:2543] [default] Moved #4 files to level-1 9091 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
