2020/12/18-13:04:26.183488 321ef40 RocksDB version: 6.0.2
2020/12/18-13:04:26.183521 321ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/18-13:04:26.183524 321ef40 Compile date Aug 14 2020
2020/12/18-13:04:26.183526 321ef40 DB SUMMARY
2020/12/18-13:04:26.183592 321ef40 CURRENT file:  CURRENT
2020/12/18-13:04:26.183594 321ef40 IDENTITY file:  IDENTITY
2020/12/18-13:04:26.183599 321ef40 MANIFEST file:  MANIFEST-000327 size: 107 Bytes
2020/12/18-13:04:26.183601 321ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000325.sst 
2020/12/18-13:04:26.183603 321ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000328.log size: 61002 ; 
2020/12/18-13:04:26.183607 321ef40                         Options.error_if_exists: 0
2020/12/18-13:04:26.183609 321ef40                       Options.create_if_missing: 1
2020/12/18-13:04:26.183611 321ef40                         Options.paranoid_checks: 1
2020/12/18-13:04:26.183612 321ef40                                     Options.env: 0x21d3400
2020/12/18-13:04:26.183614 321ef40                                Options.info_log: 0x46ecfa0
2020/12/18-13:04:26.183616 321ef40                Options.max_file_opening_threads: 16
2020/12/18-13:04:26.183617 321ef40                              Options.statistics: (nil)
2020/12/18-13:04:26.183619 321ef40                               Options.use_fsync: 0
2020/12/18-13:04:26.183621 321ef40                       Options.max_log_file_size: 0
2020/12/18-13:04:26.183622 321ef40                  Options.max_manifest_file_size: 1073741824
2020/12/18-13:04:26.183624 321ef40                   Options.log_file_time_to_roll: 0
2020/12/18-13:04:26.183625 321ef40                       Options.keep_log_file_num: 1000
2020/12/18-13:04:26.183627 321ef40                    Options.recycle_log_file_num: 0
2020/12/18-13:04:26.183629 321ef40                         Options.allow_fallocate: 1
2020/12/18-13:04:26.183630 321ef40                        Options.allow_mmap_reads: 0
2020/12/18-13:04:26.183632 321ef40                       Options.allow_mmap_writes: 0
2020/12/18-13:04:26.183633 321ef40                        Options.use_direct_reads: 0
2020/12/18-13:04:26.183635 321ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/18-13:04:26.183637 321ef40          Options.create_missing_column_families: 0
2020/12/18-13:04:26.183638 321ef40                              Options.db_log_dir: 
2020/12/18-13:04:26.183640 321ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/18-13:04:26.183641 321ef40                Options.table_cache_numshardbits: 6
2020/12/18-13:04:26.183643 321ef40                      Options.max_subcompactions: 1
2020/12/18-13:04:26.183645 321ef40                  Options.max_background_flushes: -1
2020/12/18-13:04:26.183646 321ef40                         Options.WAL_ttl_seconds: 0
2020/12/18-13:04:26.183648 321ef40                       Options.WAL_size_limit_MB: 0
2020/12/18-13:04:26.183649 321ef40             Options.manifest_preallocation_size: 4194304
2020/12/18-13:04:26.183651 321ef40                     Options.is_fd_close_on_exec: 1
2020/12/18-13:04:26.183653 321ef40                   Options.advise_random_on_open: 1
2020/12/18-13:04:26.183654 321ef40                    Options.db_write_buffer_size: 0
2020/12/18-13:04:26.183656 321ef40                    Options.write_buffer_manager: 0x46e64e0
2020/12/18-13:04:26.183657 321ef40         Options.access_hint_on_compaction_start: 1
2020/12/18-13:04:26.183659 321ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/18-13:04:26.183661 321ef40           Options.random_access_max_buffer_size: 1048576
2020/12/18-13:04:26.183662 321ef40                      Options.use_adaptive_mutex: 0
2020/12/18-13:04:26.183664 321ef40                            Options.rate_limiter: (nil)
2020/12/18-13:04:26.183666 321ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/18-13:04:26.183667 321ef40                       Options.wal_recovery_mode: 2
2020/12/18-13:04:26.183669 321ef40                  Options.enable_thread_tracking: 0
2020/12/18-13:04:26.183670 321ef40                  Options.enable_pipelined_write: 0
2020/12/18-13:04:26.183679 321ef40         Options.allow_concurrent_memtable_write: 1
2020/12/18-13:04:26.183681 321ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/18-13:04:26.183683 321ef40             Options.write_thread_max_yield_usec: 100
2020/12/18-13:04:26.183684 321ef40            Options.write_thread_slow_yield_usec: 3
2020/12/18-13:04:26.183686 321ef40                               Options.row_cache: None
2020/12/18-13:04:26.183687 321ef40                              Options.wal_filter: None
2020/12/18-13:04:26.183689 321ef40             Options.avoid_flush_during_recovery: 0
2020/12/18-13:04:26.183691 321ef40             Options.allow_ingest_behind: 0
2020/12/18-13:04:26.183692 321ef40             Options.preserve_deletes: 0
2020/12/18-13:04:26.183694 321ef40             Options.two_write_queues: 0
2020/12/18-13:04:26.183695 321ef40             Options.manual_wal_flush: 0
2020/12/18-13:04:26.183697 321ef40             Options.max_background_jobs: 2
2020/12/18-13:04:26.183699 321ef40             Options.max_background_compactions: -1
2020/12/18-13:04:26.183700 321ef40             Options.avoid_flush_during_shutdown: 0
2020/12/18-13:04:26.183702 321ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/18-13:04:26.183703 321ef40             Options.delayed_write_rate : 16777216
2020/12/18-13:04:26.183705 321ef40             Options.max_total_wal_size: 0
2020/12/18-13:04:26.183707 321ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/18-13:04:26.183708 321ef40                   Options.stats_dump_period_sec: 600
2020/12/18-13:04:26.183710 321ef40                 Options.stats_persist_period_sec: 600
2020/12/18-13:04:26.183712 321ef40                 Options.stats_history_buffer_size: 1048576
2020/12/18-13:04:26.183713 321ef40                          Options.max_open_files: 200
2020/12/18-13:04:26.183715 321ef40                          Options.bytes_per_sync: 0
2020/12/18-13:04:26.183716 321ef40                      Options.wal_bytes_per_sync: 0
2020/12/18-13:04:26.183718 321ef40       Options.compaction_readahead_size: 0
2020/12/18-13:04:26.183719 321ef40 Compression algorithms supported:
2020/12/18-13:04:26.183721 321ef40 	kZSTDNotFinalCompression supported: 0
2020/12/18-13:04:26.183723 321ef40 	kZSTD supported: 0
2020/12/18-13:04:26.183725 321ef40 	kXpressCompression supported: 0
2020/12/18-13:04:26.183727 321ef40 	kLZ4HCCompression supported: 0
2020/12/18-13:04:26.183728 321ef40 	kLZ4Compression supported: 0
2020/12/18-13:04:26.183730 321ef40 	kBZip2Compression supported: 0
2020/12/18-13:04:26.183732 321ef40 	kZlibCompression supported: 0
2020/12/18-13:04:26.183733 321ef40 	kSnappyCompression supported: 1
2020/12/18-13:04:26.183738 321ef40 Fast CRC32 supported: Supported on x86
2020/12/18-13:04:26.183964 321ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000327
2020/12/18-13:04:26.184017 321ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/18-13:04:26.184020 321ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/18-13:04:26.184022 321ef40           Options.merge_operator: None
2020/12/18-13:04:26.184024 321ef40        Options.compaction_filter: None
2020/12/18-13:04:26.184025 321ef40        Options.compaction_filter_factory: None
2020/12/18-13:04:26.184027 321ef40         Options.memtable_factory: SkipListFactory
2020/12/18-13:04:26.184030 321ef40            Options.table_factory: BlockBasedTable
2020/12/18-13:04:26.184048 321ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a63218)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d67a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/18-13:04:26.184059 321ef40        Options.write_buffer_size: 67108864
2020/12/18-13:04:26.184061 321ef40  Options.max_write_buffer_number: 2
2020/12/18-13:04:26.184063 321ef40          Options.compression: Snappy
2020/12/18-13:04:26.184065 321ef40                  Options.bottommost_compression: Disabled
2020/12/18-13:04:26.184066 321ef40       Options.prefix_extractor: nullptr
2020/12/18-13:04:26.184068 321ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/18-13:04:26.184070 321ef40             Options.num_levels: 7
2020/12/18-13:04:26.184071 321ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/18-13:04:26.184073 321ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/18-13:04:26.184074 321ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/18-13:04:26.184076 321ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/18-13:04:26.184078 321ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/18-13:04:26.184079 321ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/18-13:04:26.184081 321ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:04:26.184083 321ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/18-13:04:26.184084 321ef40            Options.compression_opts.window_bits: -14
2020/12/18-13:04:26.184086 321ef40                  Options.compression_opts.level: 32767
2020/12/18-13:04:26.184088 321ef40               Options.compression_opts.strategy: 0
2020/12/18-13:04:26.184089 321ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/18-13:04:26.184091 321ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/18-13:04:26.184093 321ef40                  Options.compression_opts.enabled: false
2020/12/18-13:04:26.184094 321ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/18-13:04:26.184096 321ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/18-13:04:26.184097 321ef40              Options.level0_stop_writes_trigger: 36
2020/12/18-13:04:26.184099 321ef40                   Options.target_file_size_base: 67108864
2020/12/18-13:04:26.184101 321ef40             Options.target_file_size_multiplier: 1
2020/12/18-13:04:26.184102 321ef40                Options.max_bytes_for_level_base: 268435456
2020/12/18-13:04:26.184104 321ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/18-13:04:26.184106 321ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/18-13:04:26.184108 321ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/18-13:04:26.184110 321ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/18-13:04:26.184111 321ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/18-13:04:26.184113 321ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/18-13:04:26.184115 321ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/18-13:04:26.184116 321ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/18-13:04:26.184118 321ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/18-13:04:26.184119 321ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/18-13:04:26.184121 321ef40                    Options.max_compaction_bytes: 1677721600
2020/12/18-13:04:26.184123 321ef40                        Options.arena_block_size: 8388608
2020/12/18-13:04:26.184124 321ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/18-13:04:26.184126 321ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/18-13:04:26.184131 321ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/18-13:04:26.184133 321ef40                Options.disable_auto_compactions: 0
2020/12/18-13:04:26.184135 321ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/18-13:04:26.184137 321ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/18-13:04:26.184138 321ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/18-13:04:26.184140 321ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/18-13:04:26.184142 321ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/18-13:04:26.184143 321ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/18-13:04:26.184145 321ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/18-13:04:26.184147 321ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/18-13:04:26.184148 321ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/18-13:04:26.184150 321ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/18-13:04:26.184152 321ef40                   Options.table_properties_collectors: 
2020/12/18-13:04:26.184153 321ef40                   Options.inplace_update_support: 0
2020/12/18-13:04:26.184155 321ef40                 Options.inplace_update_num_locks: 10000
2020/12/18-13:04:26.184156 321ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/18-13:04:26.184158 321ef40               Options.memtable_whole_key_filtering: 0
2020/12/18-13:04:26.184160 321ef40   Options.memtable_huge_page_size: 0
2020/12/18-13:04:26.184161 321ef40                           Options.bloom_locality: 0
2020/12/18-13:04:26.184163 321ef40                    Options.max_successive_merges: 0
2020/12/18-13:04:26.184165 321ef40                Options.optimize_filters_for_hits: 0
2020/12/18-13:04:26.184166 321ef40                Options.paranoid_file_checks: 0
2020/12/18-13:04:26.184168 321ef40                Options.force_consistency_checks: 0
2020/12/18-13:04:26.184169 321ef40                Options.report_bg_io_stats: 0
2020/12/18-13:04:26.184171 321ef40                               Options.ttl: 0
2020/12/18-13:04:26.186233 321ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 329, last_sequence is 256, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/18-13:04:26.186239 321ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 323
2020/12/18-13:04:26.186327 321ef40 EVENT_LOG_v1 {"time_micros": 1608296666186324, "job": 1, "event": "recovery_started", "log_files": [328]}
2020/12/18-13:04:26.186330 321ef40 [db/db_impl_open.cc:583] Recovering log #328 mode 2
2020/12/18-13:04:26.188308 321ef40 EVENT_LOG_v1 {"time_micros": 1608296666188303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 329, "file_size": 2349, "table_properties": {"data_size": 1703, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/18-13:04:26.188338 321ef40 [db/version_set.cc:3034] Creating manifest 330
2020/12/18-13:04:26.191719 321ef40 EVENT_LOG_v1 {"time_micros": 1608296666191715, "job": 1, "event": "recovery_finished"}
2020/12/18-13:04:26.196316 321ef40 DB pointer 0x3c6c000
2020/12/18-13:04:26.196554 7f38de853700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/18-13:04:26.196573 7f38de853700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_