2020/11/24-12:34:39.664438 2ba3f40 RocksDB version: 6.0.2
2020/11/24-12:34:39.664481 2ba3f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-12:34:39.664484 2ba3f40 Compile date Aug 14 2020
2020/11/24-12:34:39.664486 2ba3f40 DB SUMMARY
2020/11/24-12:34:39.664534 2ba3f40 CURRENT file:  CURRENT
2020/11/24-12:34:39.664536 2ba3f40 IDENTITY file:  IDENTITY
2020/11/24-12:34:39.664540 2ba3f40 MANIFEST file:  MANIFEST-000161 size: 241 Bytes
2020/11/24-12:34:39.664542 2ba3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2020/11/24-12:34:39.664544 2ba3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000162.log size: 7028 ; 
2020/11/24-12:34:39.664548 2ba3f40                         Options.error_if_exists: 0
2020/11/24-12:34:39.664549 2ba3f40                       Options.create_if_missing: 1
2020/11/24-12:34:39.664551 2ba3f40                         Options.paranoid_checks: 1
2020/11/24-12:34:39.664553 2ba3f40                                     Options.env: 0x21d3400
2020/11/24-12:34:39.664554 2ba3f40                                Options.info_log: 0x3fc9c70
2020/11/24-12:34:39.664556 2ba3f40                Options.max_file_opening_threads: 16
2020/11/24-12:34:39.664558 2ba3f40                              Options.statistics: (nil)
2020/11/24-12:34:39.664559 2ba3f40                               Options.use_fsync: 0
2020/11/24-12:34:39.664561 2ba3f40                       Options.max_log_file_size: 0
2020/11/24-12:34:39.664563 2ba3f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-12:34:39.664564 2ba3f40                   Options.log_file_time_to_roll: 0
2020/11/24-12:34:39.664566 2ba3f40                       Options.keep_log_file_num: 1000
2020/11/24-12:34:39.664568 2ba3f40                    Options.recycle_log_file_num: 0
2020/11/24-12:34:39.664569 2ba3f40                         Options.allow_fallocate: 1
2020/11/24-12:34:39.664571 2ba3f40                        Options.allow_mmap_reads: 0
2020/11/24-12:34:39.664572 2ba3f40                       Options.allow_mmap_writes: 0
2020/11/24-12:34:39.664574 2ba3f40                        Options.use_direct_reads: 0
2020/11/24-12:34:39.664576 2ba3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-12:34:39.664577 2ba3f40          Options.create_missing_column_families: 0
2020/11/24-12:34:39.664579 2ba3f40                              Options.db_log_dir: 
2020/11/24-12:34:39.664580 2ba3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-12:34:39.664582 2ba3f40                Options.table_cache_numshardbits: 6
2020/11/24-12:34:39.664584 2ba3f40                      Options.max_subcompactions: 1
2020/11/24-12:34:39.664585 2ba3f40                  Options.max_background_flushes: -1
2020/11/24-12:34:39.664587 2ba3f40                         Options.WAL_ttl_seconds: 0
2020/11/24-12:34:39.664588 2ba3f40                       Options.WAL_size_limit_MB: 0
2020/11/24-12:34:39.664590 2ba3f40             Options.manifest_preallocation_size: 4194304
2020/11/24-12:34:39.664592 2ba3f40                     Options.is_fd_close_on_exec: 1
2020/11/24-12:34:39.664593 2ba3f40                   Options.advise_random_on_open: 1
2020/11/24-12:34:39.664595 2ba3f40                    Options.db_write_buffer_size: 0
2020/11/24-12:34:39.664596 2ba3f40                    Options.write_buffer_manager: 0x3fadc20
2020/11/24-12:34:39.664598 2ba3f40         Options.access_hint_on_compaction_start: 1
2020/11/24-12:34:39.664600 2ba3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-12:34:39.664601 2ba3f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-12:34:39.664603 2ba3f40                      Options.use_adaptive_mutex: 0
2020/11/24-12:34:39.664604 2ba3f40                            Options.rate_limiter: (nil)
2020/11/24-12:34:39.664606 2ba3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-12:34:39.664608 2ba3f40                       Options.wal_recovery_mode: 2
2020/11/24-12:34:39.664609 2ba3f40                  Options.enable_thread_tracking: 0
2020/11/24-12:34:39.664619 2ba3f40                  Options.enable_pipelined_write: 0
2020/11/24-12:34:39.664620 2ba3f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-12:34:39.664622 2ba3f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-12:34:39.664624 2ba3f40             Options.write_thread_max_yield_usec: 100
2020/11/24-12:34:39.664625 2ba3f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-12:34:39.664627 2ba3f40                               Options.row_cache: None
2020/11/24-12:34:39.664628 2ba3f40                              Options.wal_filter: None
2020/11/24-12:34:39.664630 2ba3f40             Options.avoid_flush_during_recovery: 0
2020/11/24-12:34:39.664632 2ba3f40             Options.allow_ingest_behind: 0
2020/11/24-12:34:39.664633 2ba3f40             Options.preserve_deletes: 0
2020/11/24-12:34:39.664635 2ba3f40             Options.two_write_queues: 0
2020/11/24-12:34:39.664637 2ba3f40             Options.manual_wal_flush: 0
2020/11/24-12:34:39.664638 2ba3f40             Options.max_background_jobs: 2
2020/11/24-12:34:39.664640 2ba3f40             Options.max_background_compactions: -1
2020/11/24-12:34:39.664641 2ba3f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-12:34:39.664643 2ba3f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-12:34:39.664645 2ba3f40             Options.delayed_write_rate : 16777216
2020/11/24-12:34:39.664646 2ba3f40             Options.max_total_wal_size: 0
2020/11/24-12:34:39.664648 2ba3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-12:34:39.664649 2ba3f40                   Options.stats_dump_period_sec: 600
2020/11/24-12:34:39.664651 2ba3f40                 Options.stats_persist_period_sec: 600
2020/11/24-12:34:39.664653 2ba3f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-12:34:39.664654 2ba3f40                          Options.max_open_files: 200
2020/11/24-12:34:39.664656 2ba3f40                          Options.bytes_per_sync: 0
2020/11/24-12:34:39.664657 2ba3f40                      Options.wal_bytes_per_sync: 0
2020/11/24-12:34:39.664659 2ba3f40       Options.compaction_readahead_size: 0
2020/11/24-12:34:39.664661 2ba3f40 Compression algorithms supported:
2020/11/24-12:34:39.664663 2ba3f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-12:34:39.664665 2ba3f40 	kZSTD supported: 0
2020/11/24-12:34:39.664667 2ba3f40 	kXpressCompression supported: 0
2020/11/24-12:34:39.664668 2ba3f40 	kLZ4HCCompression supported: 0
2020/11/24-12:34:39.664670 2ba3f40 	kLZ4Compression supported: 0
2020/11/24-12:34:39.664672 2ba3f40 	kBZip2Compression supported: 0
2020/11/24-12:34:39.664673 2ba3f40 	kZlibCompression supported: 0
2020/11/24-12:34:39.664675 2ba3f40 	kSnappyCompression supported: 1
2020/11/24-12:34:39.664679 2ba3f40 Fast CRC32 supported: Supported on x86
2020/11/24-12:34:39.664797 2ba3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000161
2020/11/24-12:34:39.664848 2ba3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-12:34:39.664851 2ba3f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-12:34:39.664852 2ba3f40           Options.merge_operator: None
2020/11/24-12:34:39.664854 2ba3f40        Options.compaction_filter: None
2020/11/24-12:34:39.664855 2ba3f40        Options.compaction_filter_factory: None
2020/11/24-12:34:39.664857 2ba3f40         Options.memtable_factory: SkipListFactory
2020/11/24-12:34:39.664859 2ba3f40            Options.table_factory: BlockBasedTable
2020/11/24-12:34:39.664877 2ba3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33e9068)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36e4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-12:34:39.664885 2ba3f40        Options.write_buffer_size: 67108864
2020/11/24-12:34:39.664887 2ba3f40  Options.max_write_buffer_number: 2
2020/11/24-12:34:39.664889 2ba3f40          Options.compression: Snappy
2020/11/24-12:34:39.664890 2ba3f40                  Options.bottommost_compression: Disabled
2020/11/24-12:34:39.664892 2ba3f40       Options.prefix_extractor: nullptr
2020/11/24-12:34:39.664893 2ba3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-12:34:39.664896 2ba3f40             Options.num_levels: 7
2020/11/24-12:34:39.664898 2ba3f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-12:34:39.664900 2ba3f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-12:34:39.664902 2ba3f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-12:34:39.664904 2ba3f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-12:34:39.664907 2ba3f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-12:34:39.664909 2ba3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-12:34:39.664911 2ba3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-12:34:39.664913 2ba3f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-12:34:39.664915 2ba3f40            Options.compression_opts.window_bits: -14
2020/11/24-12:34:39.664916 2ba3f40                  Options.compression_opts.level: 32767
2020/11/24-12:34:39.664918 2ba3f40               Options.compression_opts.strategy: 0
2020/11/24-12:34:39.664920 2ba3f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-12:34:39.664921 2ba3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-12:34:39.664923 2ba3f40                  Options.compression_opts.enabled: false
2020/11/24-12:34:39.664925 2ba3f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-12:34:39.664926 2ba3f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-12:34:39.664928 2ba3f40              Options.level0_stop_writes_trigger: 36
2020/11/24-12:34:39.664929 2ba3f40                   Options.target_file_size_base: 67108864
2020/11/24-12:34:39.664931 2ba3f40             Options.target_file_size_multiplier: 1
2020/11/24-12:34:39.664933 2ba3f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-12:34:39.664934 2ba3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-12:34:39.664936 2ba3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-12:34:39.664939 2ba3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-12:34:39.664940 2ba3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-12:34:39.664942 2ba3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-12:34:39.664944 2ba3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-12:34:39.664945 2ba3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-12:34:39.664947 2ba3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-12:34:39.664948 2ba3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-12:34:39.664950 2ba3f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-12:34:39.664952 2ba3f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-12:34:39.664953 2ba3f40                        Options.arena_block_size: 8388608
2020/11/24-12:34:39.664955 2ba3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-12:34:39.664956 2ba3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-12:34:39.664962 2ba3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-12:34:39.664964 2ba3f40                Options.disable_auto_compactions: 0
2020/11/24-12:34:39.664967 2ba3f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-12:34:39.664968 2ba3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-12:34:39.664970 2ba3f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-12:34:39.664972 2ba3f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-12:34:39.664973 2ba3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-12:34:39.664975 2ba3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-12:34:39.664976 2ba3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-12:34:39.664978 2ba3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-12:34:39.664980 2ba3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-12:34:39.664981 2ba3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-12:34:39.664983 2ba3f40                   Options.table_properties_collectors: 
2020/11/24-12:34:39.664985 2ba3f40                   Options.inplace_update_support: 0
2020/11/24-12:34:39.664986 2ba3f40                 Options.inplace_update_num_locks: 10000
2020/11/24-12:34:39.664988 2ba3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-12:34:39.664990 2ba3f40               Options.memtable_whole_key_filtering: 0
2020/11/24-12:34:39.664991 2ba3f40   Options.memtable_huge_page_size: 0
2020/11/24-12:34:39.664993 2ba3f40                           Options.bloom_locality: 0
2020/11/24-12:34:39.664994 2ba3f40                    Options.max_successive_merges: 0
2020/11/24-12:34:39.664996 2ba3f40                Options.optimize_filters_for_hits: 0
2020/11/24-12:34:39.664997 2ba3f40                Options.paranoid_file_checks: 0
2020/11/24-12:34:39.664999 2ba3f40                Options.force_consistency_checks: 0
2020/11/24-12:34:39.665001 2ba3f40                Options.report_bg_io_stats: 0
2020/11/24-12:34:39.665002 2ba3f40                               Options.ttl: 0
2020/11/24-12:34:39.666999 2ba3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 156, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-12:34:39.667005 2ba3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 160
2020/11/24-12:34:39.668222 2ba3f40 EVENT_LOG_v1 {"time_micros": 1606221279668218, "job": 1, "event": "recovery_started", "log_files": [162]}
2020/11/24-12:34:39.668228 2ba3f40 [db/db_impl_open.cc:583] Recovering log #162 mode 2
2020/11/24-12:34:39.670943 2ba3f40 EVENT_LOG_v1 {"time_micros": 1606221279670936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 2369, "table_properties": {"data_size": 1723, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2506, "raw_average_value_size": 2506, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-12:34:39.670988 2ba3f40 [db/version_set.cc:3034] Creating manifest 164
2020/11/24-12:34:39.677638 2ba3f40 EVENT_LOG_v1 {"time_micros": 1606221279677634, "job": 1, "event": "recovery_finished"}
2020/11/24-12:34:39.683431 2ba3f40 DB pointer 0x3630000
2020/11/24-12:34:39.684051 7f78387a9700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/11/24-12:34:39.684063 7f78387a9700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [163(2369B) 157(2307B) 154(4427B) 151(3989B)], [149(2225B)]
2020/11/24-12:34:39.684081 7f78387a9700 EVENT_LOG_v1 {"time_micros": 1606221279684073, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163, 157, 154, 151], "files_L1": [149], "score": 1, "input_data_size": 15317}
2020/11/24-12:34:39.684450 7f782277d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-12:34:39.684466 7f782277d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-12:34:39.685795 7f78387a9700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #168: 1 keys, 2368 bytes
2020/11/24-12:34:39.685812 7f78387a9700 EVENT_LOG_v1 {"time_micros": 1606221279685806, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 168, "file_size": 2368, "table_properties": {"data_size": 1722, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2506, "raw_average_value_size": 2506, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-12:34:39.688261 7f78387a9700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2368 bytes
2020/11/24-12:34:39.689573 7f78387a9700 (Original Log Time 2020/11/24-12:34:39.689511) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.8 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/11/24-12:34:39.689585 7f78387a9700 (Original Log Time 2020/11/24-12:34:39.689534) EVENT_LOG_v1 {"time_micros": 1606221279689526, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1743, "compaction_time_cpu_micros": 391, "output_level": 1, "num_output_files": 1, "total_output_size": 2368, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/24-12:34:39.689655 7f78387a9700 EVENT_LOG_v1 {"time_micros": 1606221279689653, "job": 3, "event": "table_file_deletion", "file_number": 163}
2020/11/24-12:34:39.689726 7f78387a9700 EVENT_LOG_v1 {"time_micros": 1606221279689723, "job": 3, "event": "table_file_deletion", "file_number": 157}
2020/11/24-12:34:39.689797 7f78387a9700 EVENT_LOG_v1 {"time_micros": 1606221279689795, "job": 3, "event": "table_file_deletion", "file_number": 154}
2020/11/24-12:34:39.689837 7f78387a9700 EVENT_LOG_v1 {"time_micros": 1606221279689835, "job": 3, "event": "table_file_deletion", "file_number": 151}
2020/11/24-12:34:39.689925 7f78387a9700 EVENT_LOG_v1 {"time_micros": 1606221279689921, "job": 3, "event": "table_file_deletion", "file_number": 149}
2020/11/24-12:44:39.684674 7f782277d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-12:44:39.684972 7f782277d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2368.0      8.4      1.3      0.00              0.00         1    0.002       5      4
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-12:54:39.685154 7f782277d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-12:54:39.685238 7f782277d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:04:39.685424 7f782277d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:04:39.685456 7f782277d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:14:39.685674 7f782277d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:14:39.685976 7f782277d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:24:39.686163 7f782277d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:24:39.686203 7f782277d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:34:39.686381 7f782277d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:34:39.686445 7f782277d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:44:39.686621 7f782277d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:44:39.686675 7f782277d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-13:54:39.686908 7f782277d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-13:54:39.686944 7f782277d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-01:34:36.622808 7f782277d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-01:34:36.622884 7f782277d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 46797.0 total, 41996.9 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 46797.0 total, 41996.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.4      1.3      0.00              0.00         1    0.002       5      4
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.3      1.0      0.00              0.00         2    0.002       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 46797.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,