2021/01/26-09:22:50.864526 41e2f40 RocksDB version: 6.0.2
2021/01/26-09:22:50.864563 41e2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:22:50.864566 41e2f40 Compile date Aug 14 2020
2021/01/26-09:22:50.864568 41e2f40 DB SUMMARY
2021/01/26-09:22:50.864595 41e2f40 CURRENT file:  CURRENT
2021/01/26-09:22:50.864598 41e2f40 IDENTITY file:  IDENTITY
2021/01/26-09:22:50.864602 41e2f40 MANIFEST file:  MANIFEST-000020 size: 188 Bytes
2021/01/26-09:22:50.864605 41e2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000007.sst 000010.sst 000016.sst 
2021/01/26-09:22:50.864622 41e2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 33082 ; 
2021/01/26-09:22:50.864629 41e2f40                         Options.error_if_exists: 0
2021/01/26-09:22:50.864631 41e2f40                       Options.create_if_missing: 1
2021/01/26-09:22:50.864632 41e2f40                         Options.paranoid_checks: 1
2021/01/26-09:22:50.864634 41e2f40                                     Options.env: 0x21d3400
2021/01/26-09:22:50.864636 41e2f40                                Options.info_log: 0x5572cd0
2021/01/26-09:22:50.864637 41e2f40                Options.max_file_opening_threads: 16
2021/01/26-09:22:50.864639 41e2f40                              Options.statistics: (nil)
2021/01/26-09:22:50.864641 41e2f40                               Options.use_fsync: 0
2021/01/26-09:22:50.864642 41e2f40                       Options.max_log_file_size: 0
2021/01/26-09:22:50.864644 41e2f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:22:50.864646 41e2f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:22:50.864647 41e2f40                       Options.keep_log_file_num: 1000
2021/01/26-09:22:50.864649 41e2f40                    Options.recycle_log_file_num: 0
2021/01/26-09:22:50.864650 41e2f40                         Options.allow_fallocate: 1
2021/01/26-09:22:50.864652 41e2f40                        Options.allow_mmap_reads: 0
2021/01/26-09:22:50.864654 41e2f40                       Options.allow_mmap_writes: 0
2021/01/26-09:22:50.864655 41e2f40                        Options.use_direct_reads: 0
2021/01/26-09:22:50.864657 41e2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:22:50.864658 41e2f40          Options.create_missing_column_families: 0
2021/01/26-09:22:50.864660 41e2f40                              Options.db_log_dir: 
2021/01/26-09:22:50.864661 41e2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:22:50.864663 41e2f40                Options.table_cache_numshardbits: 6
2021/01/26-09:22:50.864665 41e2f40                      Options.max_subcompactions: 1
2021/01/26-09:22:50.864666 41e2f40                  Options.max_background_flushes: -1
2021/01/26-09:22:50.864668 41e2f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:22:50.864669 41e2f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:22:50.864671 41e2f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:22:50.864673 41e2f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:22:50.864674 41e2f40                   Options.advise_random_on_open: 1
2021/01/26-09:22:50.864676 41e2f40                    Options.db_write_buffer_size: 0
2021/01/26-09:22:50.864677 41e2f40                    Options.write_buffer_manager: 0x5570840
2021/01/26-09:22:50.864679 41e2f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:22:50.864681 41e2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:22:50.864682 41e2f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:22:50.864684 41e2f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:22:50.864685 41e2f40                            Options.rate_limiter: (nil)
2021/01/26-09:22:50.864687 41e2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:22:50.864689 41e2f40                       Options.wal_recovery_mode: 2
2021/01/26-09:22:50.864690 41e2f40                  Options.enable_thread_tracking: 0
2021/01/26-09:22:50.864701 41e2f40                  Options.enable_pipelined_write: 0
2021/01/26-09:22:50.864703 41e2f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:22:50.864704 41e2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:22:50.864706 41e2f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:22:50.864708 41e2f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:22:50.864709 41e2f40                               Options.row_cache: None
2021/01/26-09:22:50.864711 41e2f40                              Options.wal_filter: None
2021/01/26-09:22:50.864713 41e2f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:22:50.864714 41e2f40             Options.allow_ingest_behind: 0
2021/01/26-09:22:50.864716 41e2f40             Options.preserve_deletes: 0
2021/01/26-09:22:50.864717 41e2f40             Options.two_write_queues: 0
2021/01/26-09:22:50.864719 41e2f40             Options.manual_wal_flush: 0
2021/01/26-09:22:50.864721 41e2f40             Options.max_background_jobs: 2
2021/01/26-09:22:50.864722 41e2f40             Options.max_background_compactions: -1
2021/01/26-09:22:50.864724 41e2f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:22:50.864725 41e2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:22:50.864727 41e2f40             Options.delayed_write_rate : 16777216
2021/01/26-09:22:50.864729 41e2f40             Options.max_total_wal_size: 0
2021/01/26-09:22:50.864730 41e2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:22:50.864732 41e2f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:22:50.864734 41e2f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:22:50.864735 41e2f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:22:50.864737 41e2f40                          Options.max_open_files: 200
2021/01/26-09:22:50.864738 41e2f40                          Options.bytes_per_sync: 0
2021/01/26-09:22:50.864740 41e2f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:22:50.864742 41e2f40       Options.compaction_readahead_size: 0
2021/01/26-09:22:50.864743 41e2f40 Compression algorithms supported:
2021/01/26-09:22:50.864745 41e2f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:22:50.864747 41e2f40 	kZSTD supported: 0
2021/01/26-09:22:50.864749 41e2f40 	kXpressCompression supported: 0
2021/01/26-09:22:50.864750 41e2f40 	kLZ4HCCompression supported: 0
2021/01/26-09:22:50.864752 41e2f40 	kLZ4Compression supported: 0
2021/01/26-09:22:50.864754 41e2f40 	kBZip2Compression supported: 0
2021/01/26-09:22:50.864755 41e2f40 	kZlibCompression supported: 0
2021/01/26-09:22:50.864757 41e2f40 	kSnappyCompression supported: 1
2021/01/26-09:22:50.864761 41e2f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:22:50.864861 41e2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2021/01/26-09:22:50.864904 41e2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:22:50.864906 41e2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:22:50.864908 41e2f40           Options.merge_operator: None
2021/01/26-09:22:50.864909 41e2f40        Options.compaction_filter: None
2021/01/26-09:22:50.864911 41e2f40        Options.compaction_filter_factory: None
2021/01/26-09:22:50.864912 41e2f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:22:50.864914 41e2f40            Options.table_factory: BlockBasedTable
2021/01/26-09:22:50.864930 41e2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a26cb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a7e310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:22:50.864937 41e2f40        Options.write_buffer_size: 67108864
2021/01/26-09:22:50.864939 41e2f40  Options.max_write_buffer_number: 2
2021/01/26-09:22:50.864941 41e2f40          Options.compression: Snappy
2021/01/26-09:22:50.864943 41e2f40                  Options.bottommost_compression: Disabled
2021/01/26-09:22:50.864944 41e2f40       Options.prefix_extractor: nullptr
2021/01/26-09:22:50.864946 41e2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:22:50.864947 41e2f40             Options.num_levels: 7
2021/01/26-09:22:50.864949 41e2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:22:50.864951 41e2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:22:50.864952 41e2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:22:50.864954 41e2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:22:50.864956 41e2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:22:50.864957 41e2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:22:50.864959 41e2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:22:50.864961 41e2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:22:50.864962 41e2f40            Options.compression_opts.window_bits: -14
2021/01/26-09:22:50.864964 41e2f40                  Options.compression_opts.level: 32767
2021/01/26-09:22:50.864966 41e2f40               Options.compression_opts.strategy: 0
2021/01/26-09:22:50.864967 41e2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:22:50.864969 41e2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:22:50.864970 41e2f40                  Options.compression_opts.enabled: false
2021/01/26-09:22:50.864972 41e2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:22:50.864974 41e2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:22:50.864975 41e2f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:22:50.864977 41e2f40                   Options.target_file_size_base: 67108864
2021/01/26-09:22:50.864978 41e2f40             Options.target_file_size_multiplier: 1
2021/01/26-09:22:50.864980 41e2f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:22:50.864982 41e2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:22:50.864983 41e2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:22:50.864986 41e2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:22:50.864988 41e2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:22:50.864989 41e2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:22:50.864991 41e2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:22:50.864992 41e2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:22:50.864994 41e2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:22:50.864996 41e2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:22:50.864997 41e2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:22:50.864999 41e2f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:22:50.865001 41e2f40                        Options.arena_block_size: 8388608
2021/01/26-09:22:50.865002 41e2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:22:50.865004 41e2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:22:50.865009 41e2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:22:50.865010 41e2f40                Options.disable_auto_compactions: 0
2021/01/26-09:22:50.865012 41e2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:22:50.865014 41e2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:22:50.865016 41e2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:22:50.865017 41e2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:22:50.865019 41e2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:22:50.865021 41e2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:22:50.865022 41e2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:22:50.865024 41e2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:22:50.865026 41e2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:22:50.865027 41e2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:22:50.865029 41e2f40                   Options.table_properties_collectors: 
2021/01/26-09:22:50.865030 41e2f40                   Options.inplace_update_support: 0
2021/01/26-09:22:50.865032 41e2f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:22:50.865034 41e2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:22:50.865036 41e2f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:22:50.865037 41e2f40   Options.memtable_huge_page_size: 0
2021/01/26-09:22:50.865039 41e2f40                           Options.bloom_locality: 0
2021/01/26-09:22:50.865040 41e2f40                    Options.max_successive_merges: 0
2021/01/26-09:22:50.865042 41e2f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:22:50.865044 41e2f40                Options.paranoid_file_checks: 0
2021/01/26-09:22:50.865045 41e2f40                Options.force_consistency_checks: 0
2021/01/26-09:22:50.865047 41e2f40                Options.report_bg_io_stats: 0
2021/01/26-09:22:50.865048 41e2f40                               Options.ttl: 0
2021/01/26-09:22:50.866124 41e2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 45, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:22:50.866129 41e2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2021/01/26-09:22:50.866169 41e2f40 EVENT_LOG_v1 {"time_micros": 1611652970866166, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/01/26-09:22:50.866172 41e2f40 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2021/01/26-09:22:50.867971 41e2f40 EVENT_LOG_v1 {"time_micros": 1611652970867966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 2331, "table_properties": {"data_size": 1685, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2888, "raw_average_value_size": 2888, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:22:50.867993 41e2f40 [db/version_set.cc:3034] Creating manifest 23
2021/01/26-09:22:50.871226 41e2f40 EVENT_LOG_v1 {"time_micros": 1611652970871224, "job": 1, "event": "recovery_finished"}
2021/01/26-09:22:50.875438 41e2f40 DB pointer 0x4c30000
2021/01/26-09:22:50.875927 7f8d6de1c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-09:22:50.875948 7f8d6de1c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Sum      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Sum      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-09:22:50.876941 7f8d83e48700 (Original Log Time 2021/01/26-09:22:50.875454) [db/db_impl_compaction_flush.cc:2514] [default] Moving #22 to level-1 2331 bytes
2021/01/26-09:22:50.876944 7f8d83e48700 (Original Log Time 2021/01/26-09:22:50.875457) [db/db_impl_compaction_flush.cc:2514] [default] Moving #16 to level-1 2324 bytes
2021/01/26-09:22:50.876946 7f8d83e48700 (Original Log Time 2021/01/26-09:22:50.875459) [db/db_impl_compaction_flush.cc:2514] [default] Moving #10 to level-1 2326 bytes
2021/01/26-09:22:50.876948 7f8d83e48700 (Original Log Time 2021/01/26-09:22:50.875461) [db/db_impl_compaction_flush.cc:2514] [default] Moving #7 to level-1 4350 bytes
2021/01/26-09:22:50.876950 7f8d83e48700 (Original Log Time 2021/01/26-09:22:50.876922) EVENT_LOG_v1 {"time_micros": 1611652970876918, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 11331}
2021/01/26-09:22:50.876952 7f8d83e48700 (Original Log Time 2021/01/26-09:22:50.876926) [db/db_impl_compaction_flush.cc:2543] [default] Moved #4 files to level-1 11331 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
