2021/01/28-09:37:07.230609 3ecef40 RocksDB version: 6.0.2
2021/01/28-09:37:07.230645 3ecef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:37:07.230647 3ecef40 Compile date Aug 14 2020
2021/01/28-09:37:07.230649 3ecef40 DB SUMMARY
2021/01/28-09:37:07.230693 3ecef40 CURRENT file:  CURRENT
2021/01/28-09:37:07.230695 3ecef40 IDENTITY file:  IDENTITY
2021/01/28-09:37:07.230699 3ecef40 MANIFEST file:  MANIFEST-000152 size: 105 Bytes
2021/01/28-09:37:07.230701 3ecef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:37:07.230703 3ecef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000153.log size: 0 ; 
2021/01/28-09:37:07.230707 3ecef40                         Options.error_if_exists: 0
2021/01/28-09:37:07.230708 3ecef40                       Options.create_if_missing: 1
2021/01/28-09:37:07.230710 3ecef40                         Options.paranoid_checks: 1
2021/01/28-09:37:07.230712 3ecef40                                     Options.env: 0x21d3400
2021/01/28-09:37:07.230713 3ecef40                                Options.info_log: 0x4ae33b0
2021/01/28-09:37:07.230715 3ecef40                Options.max_file_opening_threads: 16
2021/01/28-09:37:07.230717 3ecef40                              Options.statistics: (nil)
2021/01/28-09:37:07.230718 3ecef40                               Options.use_fsync: 0
2021/01/28-09:37:07.230720 3ecef40                       Options.max_log_file_size: 0
2021/01/28-09:37:07.230722 3ecef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:37:07.230723 3ecef40                   Options.log_file_time_to_roll: 0
2021/01/28-09:37:07.230725 3ecef40                       Options.keep_log_file_num: 1000
2021/01/28-09:37:07.230727 3ecef40                    Options.recycle_log_file_num: 0
2021/01/28-09:37:07.230728 3ecef40                         Options.allow_fallocate: 1
2021/01/28-09:37:07.230730 3ecef40                        Options.allow_mmap_reads: 0
2021/01/28-09:37:07.230731 3ecef40                       Options.allow_mmap_writes: 0
2021/01/28-09:37:07.230733 3ecef40                        Options.use_direct_reads: 0
2021/01/28-09:37:07.230735 3ecef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:37:07.230736 3ecef40          Options.create_missing_column_families: 0
2021/01/28-09:37:07.230738 3ecef40                              Options.db_log_dir: 
2021/01/28-09:37:07.230740 3ecef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:37:07.230741 3ecef40                Options.table_cache_numshardbits: 6
2021/01/28-09:37:07.230743 3ecef40                      Options.max_subcompactions: 1
2021/01/28-09:37:07.230744 3ecef40                  Options.max_background_flushes: -1
2021/01/28-09:37:07.230746 3ecef40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:37:07.230748 3ecef40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:37:07.230749 3ecef40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:37:07.230751 3ecef40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:37:07.230753 3ecef40                   Options.advise_random_on_open: 1
2021/01/28-09:37:07.230754 3ecef40                    Options.db_write_buffer_size: 0
2021/01/28-09:37:07.230756 3ecef40                    Options.write_buffer_manager: 0x4af6270
2021/01/28-09:37:07.230757 3ecef40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:37:07.230759 3ecef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:37:07.230761 3ecef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:37:07.230762 3ecef40                      Options.use_adaptive_mutex: 0
2021/01/28-09:37:07.230764 3ecef40                            Options.rate_limiter: (nil)
2021/01/28-09:37:07.230766 3ecef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:37:07.230767 3ecef40                       Options.wal_recovery_mode: 2
2021/01/28-09:37:07.230769 3ecef40                  Options.enable_thread_tracking: 0
2021/01/28-09:37:07.230771 3ecef40                  Options.enable_pipelined_write: 0
2021/01/28-09:37:07.230780 3ecef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:37:07.230782 3ecef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:37:07.230783 3ecef40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:37:07.230785 3ecef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:37:07.230786 3ecef40                               Options.row_cache: None
2021/01/28-09:37:07.230788 3ecef40                              Options.wal_filter: None
2021/01/28-09:37:07.230790 3ecef40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:37:07.230791 3ecef40             Options.allow_ingest_behind: 0
2021/01/28-09:37:07.230793 3ecef40             Options.preserve_deletes: 0
2021/01/28-09:37:07.230795 3ecef40             Options.two_write_queues: 0
2021/01/28-09:37:07.230796 3ecef40             Options.manual_wal_flush: 0
2021/01/28-09:37:07.230798 3ecef40             Options.max_background_jobs: 2
2021/01/28-09:37:07.230799 3ecef40             Options.max_background_compactions: -1
2021/01/28-09:37:07.230801 3ecef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:37:07.230803 3ecef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:37:07.230804 3ecef40             Options.delayed_write_rate : 16777216
2021/01/28-09:37:07.230806 3ecef40             Options.max_total_wal_size: 0
2021/01/28-09:37:07.230808 3ecef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:37:07.230809 3ecef40                   Options.stats_dump_period_sec: 600
2021/01/28-09:37:07.230811 3ecef40                 Options.stats_persist_period_sec: 600
2021/01/28-09:37:07.230813 3ecef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:37:07.230814 3ecef40                          Options.max_open_files: 200
2021/01/28-09:37:07.230816 3ecef40                          Options.bytes_per_sync: 0
2021/01/28-09:37:07.230817 3ecef40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:37:07.230819 3ecef40       Options.compaction_readahead_size: 0
2021/01/28-09:37:07.230821 3ecef40 Compression algorithms supported:
2021/01/28-09:37:07.230823 3ecef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:37:07.230825 3ecef40 	kZSTD supported: 0
2021/01/28-09:37:07.230827 3ecef40 	kXpressCompression supported: 0
2021/01/28-09:37:07.230828 3ecef40 	kLZ4HCCompression supported: 0
2021/01/28-09:37:07.230830 3ecef40 	kLZ4Compression supported: 0
2021/01/28-09:37:07.230832 3ecef40 	kBZip2Compression supported: 0
2021/01/28-09:37:07.230834 3ecef40 	kZlibCompression supported: 0
2021/01/28-09:37:07.230836 3ecef40 	kSnappyCompression supported: 1
2021/01/28-09:37:07.230907 3ecef40 Fast CRC32 supported: Supported on x86
2021/01/28-09:37:07.231040 3ecef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000152
2021/01/28-09:37:07.231083 3ecef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:37:07.231085 3ecef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:37:07.231086 3ecef40           Options.merge_operator: None
2021/01/28-09:37:07.231088 3ecef40        Options.compaction_filter: None
2021/01/28-09:37:07.231090 3ecef40        Options.compaction_filter_factory: None
2021/01/28-09:37:07.231091 3ecef40         Options.memtable_factory: SkipListFactory
2021/01/28-09:37:07.231093 3ecef40            Options.table_factory: BlockBasedTable
2021/01/28-09:37:07.231115 3ecef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47131d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49f1e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:37:07.231125 3ecef40        Options.write_buffer_size: 67108864
2021/01/28-09:37:07.231127 3ecef40  Options.max_write_buffer_number: 2
2021/01/28-09:37:07.231129 3ecef40          Options.compression: Snappy
2021/01/28-09:37:07.231130 3ecef40                  Options.bottommost_compression: Disabled
2021/01/28-09:37:07.231132 3ecef40       Options.prefix_extractor: nullptr
2021/01/28-09:37:07.231134 3ecef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:37:07.231135 3ecef40             Options.num_levels: 7
2021/01/28-09:37:07.231137 3ecef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:37:07.231139 3ecef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:37:07.231140 3ecef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:37:07.231142 3ecef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:37:07.231144 3ecef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:37:07.231145 3ecef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:37:07.231147 3ecef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:07.231148 3ecef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:37:07.231150 3ecef40            Options.compression_opts.window_bits: -14
2021/01/28-09:37:07.231152 3ecef40                  Options.compression_opts.level: 32767
2021/01/28-09:37:07.231153 3ecef40               Options.compression_opts.strategy: 0
2021/01/28-09:37:07.231155 3ecef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:37:07.231157 3ecef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:37:07.231158 3ecef40                  Options.compression_opts.enabled: false
2021/01/28-09:37:07.231160 3ecef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:37:07.231162 3ecef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:37:07.231163 3ecef40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:37:07.231165 3ecef40                   Options.target_file_size_base: 67108864
2021/01/28-09:37:07.231166 3ecef40             Options.target_file_size_multiplier: 1
2021/01/28-09:37:07.231168 3ecef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:37:07.231170 3ecef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:37:07.231171 3ecef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:37:07.231175 3ecef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:37:07.231176 3ecef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:37:07.231178 3ecef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:37:07.231180 3ecef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:37:07.231181 3ecef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:37:07.231183 3ecef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:37:07.231185 3ecef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:37:07.231186 3ecef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:37:07.231188 3ecef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:37:07.231190 3ecef40                        Options.arena_block_size: 8388608
2021/01/28-09:37:07.231191 3ecef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:37:07.231193 3ecef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:37:07.231198 3ecef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:37:07.231200 3ecef40                Options.disable_auto_compactions: 0
2021/01/28-09:37:07.231202 3ecef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:37:07.231205 3ecef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:37:07.231206 3ecef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:37:07.231208 3ecef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:37:07.231210 3ecef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:37:07.231211 3ecef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:37:07.231213 3ecef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:37:07.231215 3ecef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:37:07.231216 3ecef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:37:07.231218 3ecef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:37:07.231220 3ecef40                   Options.table_properties_collectors: 
2021/01/28-09:37:07.231221 3ecef40                   Options.inplace_update_support: 0
2021/01/28-09:37:07.231223 3ecef40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:37:07.231225 3ecef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:37:07.231226 3ecef40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:37:07.231228 3ecef40   Options.memtable_huge_page_size: 0
2021/01/28-09:37:07.231230 3ecef40                           Options.bloom_locality: 0
2021/01/28-09:37:07.231231 3ecef40                    Options.max_successive_merges: 0
2021/01/28-09:37:07.231233 3ecef40                Options.optimize_filters_for_hits: 0
2021/01/28-09:37:07.231234 3ecef40                Options.paranoid_file_checks: 0
2021/01/28-09:37:07.231236 3ecef40                Options.force_consistency_checks: 0
2021/01/28-09:37:07.231238 3ecef40                Options.report_bg_io_stats: 0
2021/01/28-09:37:07.231239 3ecef40                               Options.ttl: 0
2021/01/28-09:37:07.232281 3ecef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:37:07.232286 3ecef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 151
2021/01/28-09:37:07.232350 3ecef40 EVENT_LOG_v1 {"time_micros": 1611826627232347, "job": 1, "event": "recovery_started", "log_files": [153]}
2021/01/28-09:37:07.232353 3ecef40 [db/db_impl_open.cc:583] Recovering log #153 mode 2
2021/01/28-09:37:07.232404 3ecef40 [db/version_set.cc:3034] Creating manifest 155
2021/01/28-09:37:07.236468 3ecef40 EVENT_LOG_v1 {"time_micros": 1611826627236464, "job": 1, "event": "recovery_finished"}
2021/01/28-09:37:07.241251 3ecef40 DB pointer 0x491c000
