2020/12/21-11:48:03.058137 3ac5f40 RocksDB version: 6.0.2
2020/12/21-11:48:03.058173 3ac5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:48:03.058175 3ac5f40 Compile date Aug 14 2020
2020/12/21-11:48:03.058177 3ac5f40 DB SUMMARY
2020/12/21-11:48:03.058330 3ac5f40 CURRENT file:  CURRENT
2020/12/21-11:48:03.058337 3ac5f40 IDENTITY file:  IDENTITY
2020/12/21-11:48:03.058345 3ac5f40 MANIFEST file:  MANIFEST-000449 size: 245 Bytes
2020/12/21-11:48:03.058347 3ac5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000434.sst 000436.sst 000445.sst 000448.sst 
2020/12/21-11:48:03.058349 3ac5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000450.log size: 0 ; 
2020/12/21-11:48:03.058355 3ac5f40                         Options.error_if_exists: 0
2020/12/21-11:48:03.058357 3ac5f40                       Options.create_if_missing: 1
2020/12/21-11:48:03.058359 3ac5f40                         Options.paranoid_checks: 1
2020/12/21-11:48:03.058360 3ac5f40                                     Options.env: 0x21d3400
2020/12/21-11:48:03.058362 3ac5f40                                Options.info_log: 0x47c74f0
2020/12/21-11:48:03.058364 3ac5f40                Options.max_file_opening_threads: 16
2020/12/21-11:48:03.058366 3ac5f40                              Options.statistics: (nil)
2020/12/21-11:48:03.058367 3ac5f40                               Options.use_fsync: 0
2020/12/21-11:48:03.058369 3ac5f40                       Options.max_log_file_size: 0
2020/12/21-11:48:03.058371 3ac5f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:48:03.058372 3ac5f40                   Options.log_file_time_to_roll: 0
2020/12/21-11:48:03.058374 3ac5f40                       Options.keep_log_file_num: 1000
2020/12/21-11:48:03.058376 3ac5f40                    Options.recycle_log_file_num: 0
2020/12/21-11:48:03.058377 3ac5f40                         Options.allow_fallocate: 1
2020/12/21-11:48:03.058379 3ac5f40                        Options.allow_mmap_reads: 0
2020/12/21-11:48:03.058380 3ac5f40                       Options.allow_mmap_writes: 0
2020/12/21-11:48:03.058382 3ac5f40                        Options.use_direct_reads: 0
2020/12/21-11:48:03.058384 3ac5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:48:03.058385 3ac5f40          Options.create_missing_column_families: 0
2020/12/21-11:48:03.058387 3ac5f40                              Options.db_log_dir: 
2020/12/21-11:48:03.058388 3ac5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:48:03.058390 3ac5f40                Options.table_cache_numshardbits: 6
2020/12/21-11:48:03.058392 3ac5f40                      Options.max_subcompactions: 1
2020/12/21-11:48:03.058393 3ac5f40                  Options.max_background_flushes: -1
2020/12/21-11:48:03.058395 3ac5f40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:48:03.058396 3ac5f40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:48:03.058398 3ac5f40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:48:03.058400 3ac5f40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:48:03.058401 3ac5f40                   Options.advise_random_on_open: 1
2020/12/21-11:48:03.058403 3ac5f40                    Options.db_write_buffer_size: 0
2020/12/21-11:48:03.058404 3ac5f40                    Options.write_buffer_manager: 0x47b6ab0
2020/12/21-11:48:03.058406 3ac5f40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:48:03.058408 3ac5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:48:03.058409 3ac5f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:48:03.058411 3ac5f40                      Options.use_adaptive_mutex: 0
2020/12/21-11:48:03.058412 3ac5f40                            Options.rate_limiter: (nil)
2020/12/21-11:48:03.058414 3ac5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:48:03.058416 3ac5f40                       Options.wal_recovery_mode: 2
2020/12/21-11:48:03.058418 3ac5f40                  Options.enable_thread_tracking: 0
2020/12/21-11:48:03.058434 3ac5f40                  Options.enable_pipelined_write: 0
2020/12/21-11:48:03.058436 3ac5f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:48:03.058438 3ac5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:48:03.058439 3ac5f40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:48:03.058441 3ac5f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:48:03.058443 3ac5f40                               Options.row_cache: None
2020/12/21-11:48:03.058444 3ac5f40                              Options.wal_filter: None
2020/12/21-11:48:03.058446 3ac5f40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:48:03.058447 3ac5f40             Options.allow_ingest_behind: 0
2020/12/21-11:48:03.058449 3ac5f40             Options.preserve_deletes: 0
2020/12/21-11:48:03.058451 3ac5f40             Options.two_write_queues: 0
2020/12/21-11:48:03.058452 3ac5f40             Options.manual_wal_flush: 0
2020/12/21-11:48:03.058454 3ac5f40             Options.max_background_jobs: 2
2020/12/21-11:48:03.058455 3ac5f40             Options.max_background_compactions: -1
2020/12/21-11:48:03.058457 3ac5f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:48:03.058459 3ac5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:48:03.058460 3ac5f40             Options.delayed_write_rate : 16777216
2020/12/21-11:48:03.058462 3ac5f40             Options.max_total_wal_size: 0
2020/12/21-11:48:03.058463 3ac5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:48:03.058465 3ac5f40                   Options.stats_dump_period_sec: 600
2020/12/21-11:48:03.058467 3ac5f40                 Options.stats_persist_period_sec: 600
2020/12/21-11:48:03.058468 3ac5f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:48:03.058470 3ac5f40                          Options.max_open_files: 200
2020/12/21-11:48:03.058472 3ac5f40                          Options.bytes_per_sync: 0
2020/12/21-11:48:03.058473 3ac5f40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:48:03.058475 3ac5f40       Options.compaction_readahead_size: 0
2020/12/21-11:48:03.058476 3ac5f40 Compression algorithms supported:
2020/12/21-11:48:03.058478 3ac5f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:48:03.058480 3ac5f40 	kZSTD supported: 0
2020/12/21-11:48:03.058482 3ac5f40 	kXpressCompression supported: 0
2020/12/21-11:48:03.058484 3ac5f40 	kLZ4HCCompression supported: 0
2020/12/21-11:48:03.058486 3ac5f40 	kLZ4Compression supported: 0
2020/12/21-11:48:03.058487 3ac5f40 	kBZip2Compression supported: 0
2020/12/21-11:48:03.058489 3ac5f40 	kZlibCompression supported: 0
2020/12/21-11:48:03.058491 3ac5f40 	kSnappyCompression supported: 1
2020/12/21-11:48:03.058495 3ac5f40 Fast CRC32 supported: Supported on x86
2020/12/21-11:48:03.058605 3ac5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000449
2020/12/21-11:48:03.058646 3ac5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:48:03.058648 3ac5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:48:03.058650 3ac5f40           Options.merge_operator: None
2020/12/21-11:48:03.058651 3ac5f40        Options.compaction_filter: None
2020/12/21-11:48:03.058653 3ac5f40        Options.compaction_filter_factory: None
2020/12/21-11:48:03.058654 3ac5f40         Options.memtable_factory: SkipListFactory
2020/12/21-11:48:03.058656 3ac5f40            Options.table_factory: BlockBasedTable
2020/12/21-11:48:03.058676 3ac5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x430add8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4362b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:48:03.058684 3ac5f40        Options.write_buffer_size: 67108864
2020/12/21-11:48:03.058686 3ac5f40  Options.max_write_buffer_number: 2
2020/12/21-11:48:03.058687 3ac5f40          Options.compression: Snappy
2020/12/21-11:48:03.058689 3ac5f40                  Options.bottommost_compression: Disabled
2020/12/21-11:48:03.058691 3ac5f40       Options.prefix_extractor: nullptr
2020/12/21-11:48:03.058692 3ac5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:48:03.058694 3ac5f40             Options.num_levels: 7
2020/12/21-11:48:03.058696 3ac5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:48:03.058697 3ac5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:48:03.058699 3ac5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:48:03.058701 3ac5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:48:03.058702 3ac5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:48:03.058704 3ac5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:48:03.058706 3ac5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:03.058707 3ac5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:48:03.058732 3ac5f40            Options.compression_opts.window_bits: -14
2020/12/21-11:48:03.058737 3ac5f40                  Options.compression_opts.level: 32767
2020/12/21-11:48:03.058738 3ac5f40               Options.compression_opts.strategy: 0
2020/12/21-11:48:03.058740 3ac5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:48:03.058742 3ac5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:48:03.058743 3ac5f40                  Options.compression_opts.enabled: false
2020/12/21-11:48:03.058745 3ac5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:48:03.058747 3ac5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:48:03.058748 3ac5f40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:48:03.058750 3ac5f40                   Options.target_file_size_base: 67108864
2020/12/21-11:48:03.058752 3ac5f40             Options.target_file_size_multiplier: 1
2020/12/21-11:48:03.058755 3ac5f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:48:03.058757 3ac5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:48:03.058759 3ac5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:48:03.058762 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:48:03.058764 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:48:03.058766 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:48:03.058768 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:48:03.058770 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:48:03.058772 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:48:03.058774 3ac5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:48:03.058776 3ac5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:48:03.058779 3ac5f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:48:03.058780 3ac5f40                        Options.arena_block_size: 8388608
2020/12/21-11:48:03.058782 3ac5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:48:03.058784 3ac5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:48:03.058799 3ac5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:48:03.058801 3ac5f40                Options.disable_auto_compactions: 0
2020/12/21-11:48:03.058804 3ac5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:48:03.058806 3ac5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:48:03.058808 3ac5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:48:03.058810 3ac5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:48:03.058811 3ac5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:48:03.058813 3ac5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:48:03.058815 3ac5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:48:03.058817 3ac5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:48:03.058818 3ac5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:48:03.058820 3ac5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:48:03.058822 3ac5f40                   Options.table_properties_collectors: 
2020/12/21-11:48:03.058823 3ac5f40                   Options.inplace_update_support: 0
2020/12/21-11:48:03.058825 3ac5f40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:48:03.058827 3ac5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:48:03.058829 3ac5f40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:48:03.058830 3ac5f40   Options.memtable_huge_page_size: 0
2020/12/21-11:48:03.058832 3ac5f40                           Options.bloom_locality: 0
2020/12/21-11:48:03.058833 3ac5f40                    Options.max_successive_merges: 0
2020/12/21-11:48:03.058835 3ac5f40                Options.optimize_filters_for_hits: 0
2020/12/21-11:48:03.058837 3ac5f40                Options.paranoid_file_checks: 0
2020/12/21-11:48:03.058838 3ac5f40                Options.force_consistency_checks: 0
2020/12/21-11:48:03.058840 3ac5f40                Options.report_bg_io_stats: 0
2020/12/21-11:48:03.058841 3ac5f40                               Options.ttl: 0
2020/12/21-11:48:03.059664 3ac5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000449 succeeded,manifest_file_number is 449, next_file_number is 451, last_sequence is 412, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:48:03.059670 3ac5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 448
2020/12/21-11:48:03.059769 3ac5f40 EVENT_LOG_v1 {"time_micros": 1608551283059767, "job": 1, "event": "recovery_started", "log_files": [450]}
2020/12/21-11:48:03.059773 3ac5f40 [db/db_impl_open.cc:583] Recovering log #450 mode 2
2020/12/21-11:48:03.059822 3ac5f40 [db/version_set.cc:3034] Creating manifest 452
2020/12/21-11:48:03.064258 3ac5f40 EVENT_LOG_v1 {"time_micros": 1608551283064255, "job": 1, "event": "recovery_finished"}
2020/12/21-11:48:03.068739 3ac5f40 DB pointer 0x4514000
2020/12/21-11:48:03.069345 7f5cc9d7f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:48:03.069370 7f5cc9d7f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_