2020/11/24-02:14:14.117745 3e0ff40 RocksDB version: 6.0.2
2020/11/24-02:14:14.117777 3e0ff40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:14:14.117779 3e0ff40 Compile date Aug 14 2020
2020/11/24-02:14:14.117781 3e0ff40 DB SUMMARY
2020/11/24-02:14:14.117822 3e0ff40 CURRENT file:  CURRENT
2020/11/24-02:14:14.117824 3e0ff40 IDENTITY file:  IDENTITY
2020/11/24-02:14:14.117828 3e0ff40 MANIFEST file:  MANIFEST-000145 size: 496 Bytes
2020/11/24-02:14:14.117830 3e0ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000149.sst 
2020/11/24-02:14:14.117832 3e0ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000146.log size: 18500 ; 
2020/11/24-02:14:14.117836 3e0ff40                         Options.error_if_exists: 0
2020/11/24-02:14:14.117837 3e0ff40                       Options.create_if_missing: 1
2020/11/24-02:14:14.117839 3e0ff40                         Options.paranoid_checks: 1
2020/11/24-02:14:14.117841 3e0ff40                                     Options.env: 0x21d3400
2020/11/24-02:14:14.117842 3e0ff40                                Options.info_log: 0x52120f0
2020/11/24-02:14:14.117844 3e0ff40                Options.max_file_opening_threads: 16
2020/11/24-02:14:14.117846 3e0ff40                              Options.statistics: (nil)
2020/11/24-02:14:14.117847 3e0ff40                               Options.use_fsync: 0
2020/11/24-02:14:14.117849 3e0ff40                       Options.max_log_file_size: 0
2020/11/24-02:14:14.117851 3e0ff40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:14:14.117852 3e0ff40                   Options.log_file_time_to_roll: 0
2020/11/24-02:14:14.117854 3e0ff40                       Options.keep_log_file_num: 1000
2020/11/24-02:14:14.117856 3e0ff40                    Options.recycle_log_file_num: 0
2020/11/24-02:14:14.117857 3e0ff40                         Options.allow_fallocate: 1
2020/11/24-02:14:14.117859 3e0ff40                        Options.allow_mmap_reads: 0
2020/11/24-02:14:14.117860 3e0ff40                       Options.allow_mmap_writes: 0
2020/11/24-02:14:14.117862 3e0ff40                        Options.use_direct_reads: 0
2020/11/24-02:14:14.117864 3e0ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:14:14.117865 3e0ff40          Options.create_missing_column_families: 0
2020/11/24-02:14:14.117867 3e0ff40                              Options.db_log_dir: 
2020/11/24-02:14:14.117869 3e0ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-02:14:14.117870 3e0ff40                Options.table_cache_numshardbits: 6
2020/11/24-02:14:14.117872 3e0ff40                      Options.max_subcompactions: 1
2020/11/24-02:14:14.117873 3e0ff40                  Options.max_background_flushes: -1
2020/11/24-02:14:14.117875 3e0ff40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:14:14.117877 3e0ff40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:14:14.117878 3e0ff40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:14:14.117880 3e0ff40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:14:14.117882 3e0ff40                   Options.advise_random_on_open: 1
2020/11/24-02:14:14.117883 3e0ff40                    Options.db_write_buffer_size: 0
2020/11/24-02:14:14.117885 3e0ff40                    Options.write_buffer_manager: 0x4920f30
2020/11/24-02:14:14.117886 3e0ff40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:14:14.117888 3e0ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:14:14.117890 3e0ff40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:14:14.117891 3e0ff40                      Options.use_adaptive_mutex: 0
2020/11/24-02:14:14.117893 3e0ff40                            Options.rate_limiter: (nil)
2020/11/24-02:14:14.117895 3e0ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:14:14.117896 3e0ff40                       Options.wal_recovery_mode: 2
2020/11/24-02:14:14.117898 3e0ff40                  Options.enable_thread_tracking: 0
2020/11/24-02:14:14.117899 3e0ff40                  Options.enable_pipelined_write: 0
2020/11/24-02:14:14.117908 3e0ff40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:14:14.117910 3e0ff40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:14:14.117912 3e0ff40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:14:14.117913 3e0ff40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:14:14.117915 3e0ff40                               Options.row_cache: None
2020/11/24-02:14:14.117917 3e0ff40                              Options.wal_filter: None
2020/11/24-02:14:14.117918 3e0ff40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:14:14.117920 3e0ff40             Options.allow_ingest_behind: 0
2020/11/24-02:14:14.117922 3e0ff40             Options.preserve_deletes: 0
2020/11/24-02:14:14.117923 3e0ff40             Options.two_write_queues: 0
2020/11/24-02:14:14.117925 3e0ff40             Options.manual_wal_flush: 0
2020/11/24-02:14:14.117926 3e0ff40             Options.max_background_jobs: 2
2020/11/24-02:14:14.117928 3e0ff40             Options.max_background_compactions: -1
2020/11/24-02:14:14.117930 3e0ff40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:14:14.117931 3e0ff40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:14:14.117933 3e0ff40             Options.delayed_write_rate : 16777216
2020/11/24-02:14:14.117934 3e0ff40             Options.max_total_wal_size: 0
2020/11/24-02:14:14.117936 3e0ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:14:14.117938 3e0ff40                   Options.stats_dump_period_sec: 600
2020/11/24-02:14:14.117939 3e0ff40                 Options.stats_persist_period_sec: 600
2020/11/24-02:14:14.117941 3e0ff40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:14:14.117943 3e0ff40                          Options.max_open_files: 200
2020/11/24-02:14:14.117944 3e0ff40                          Options.bytes_per_sync: 0
2020/11/24-02:14:14.117946 3e0ff40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:14:14.117947 3e0ff40       Options.compaction_readahead_size: 0
2020/11/24-02:14:14.117949 3e0ff40 Compression algorithms supported:
2020/11/24-02:14:14.117951 3e0ff40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:14:14.117953 3e0ff40 	kZSTD supported: 0
2020/11/24-02:14:14.117955 3e0ff40 	kXpressCompression supported: 0
2020/11/24-02:14:14.117956 3e0ff40 	kLZ4HCCompression supported: 0
2020/11/24-02:14:14.117958 3e0ff40 	kLZ4Compression supported: 0
2020/11/24-02:14:14.117960 3e0ff40 	kBZip2Compression supported: 0
2020/11/24-02:14:14.117961 3e0ff40 	kZlibCompression supported: 0
2020/11/24-02:14:14.117963 3e0ff40 	kSnappyCompression supported: 1
2020/11/24-02:14:14.117968 3e0ff40 Fast CRC32 supported: Supported on x86
2020/11/24-02:14:14.118307 3e0ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000145
2020/11/24-02:14:14.118378 3e0ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:14:14.118381 3e0ff40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:14:14.118382 3e0ff40           Options.merge_operator: None
2020/11/24-02:14:14.118384 3e0ff40        Options.compaction_filter: None
2020/11/24-02:14:14.118386 3e0ff40        Options.compaction_filter_factory: None
2020/11/24-02:14:14.118387 3e0ff40         Options.memtable_factory: SkipListFactory
2020/11/24-02:14:14.118389 3e0ff40            Options.table_factory: BlockBasedTable
2020/11/24-02:14:14.118406 3e0ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4654740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x492de90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:14:14.118416 3e0ff40        Options.write_buffer_size: 67108864
2020/11/24-02:14:14.118418 3e0ff40  Options.max_write_buffer_number: 2
2020/11/24-02:14:14.118420 3e0ff40          Options.compression: Snappy
2020/11/24-02:14:14.118421 3e0ff40                  Options.bottommost_compression: Disabled
2020/11/24-02:14:14.118423 3e0ff40       Options.prefix_extractor: nullptr
2020/11/24-02:14:14.118425 3e0ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:14:14.118426 3e0ff40             Options.num_levels: 7
2020/11/24-02:14:14.118428 3e0ff40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:14:14.118430 3e0ff40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:14:14.118431 3e0ff40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:14:14.118433 3e0ff40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:14:14.118434 3e0ff40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:14:14.118436 3e0ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:14:14.118438 3e0ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:14.118439 3e0ff40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:14:14.118441 3e0ff40            Options.compression_opts.window_bits: -14
2020/11/24-02:14:14.118443 3e0ff40                  Options.compression_opts.level: 32767
2020/11/24-02:14:14.118444 3e0ff40               Options.compression_opts.strategy: 0
2020/11/24-02:14:14.118446 3e0ff40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:14:14.118448 3e0ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:14:14.118449 3e0ff40                  Options.compression_opts.enabled: false
2020/11/24-02:14:14.118451 3e0ff40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:14:14.118452 3e0ff40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:14:14.118454 3e0ff40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:14:14.118456 3e0ff40                   Options.target_file_size_base: 67108864
2020/11/24-02:14:14.118457 3e0ff40             Options.target_file_size_multiplier: 1
2020/11/24-02:14:14.118459 3e0ff40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:14:14.118461 3e0ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:14:14.118462 3e0ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:14:14.118465 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:14:14.118467 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:14:14.118468 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:14:14.118470 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:14:14.118471 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:14:14.118473 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:14:14.118475 3e0ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:14:14.118476 3e0ff40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:14:14.118478 3e0ff40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:14:14.118479 3e0ff40                        Options.arena_block_size: 8388608
2020/11/24-02:14:14.118481 3e0ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:14:14.118483 3e0ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:14:14.118488 3e0ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:14:14.118490 3e0ff40                Options.disable_auto_compactions: 0
2020/11/24-02:14:14.118492 3e0ff40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:14:14.118493 3e0ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:14:14.118495 3e0ff40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:14:14.118497 3e0ff40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:14:14.118498 3e0ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:14:14.118500 3e0ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:14:14.118502 3e0ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:14:14.118503 3e0ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:14:14.118505 3e0ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:14:14.118507 3e0ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:14:14.118508 3e0ff40                   Options.table_properties_collectors: 
2020/11/24-02:14:14.118510 3e0ff40                   Options.inplace_update_support: 0
2020/11/24-02:14:14.118512 3e0ff40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:14:14.118513 3e0ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:14:14.118515 3e0ff40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:14:14.118517 3e0ff40   Options.memtable_huge_page_size: 0
2020/11/24-02:14:14.118518 3e0ff40                           Options.bloom_locality: 0
2020/11/24-02:14:14.118520 3e0ff40                    Options.max_successive_merges: 0
2020/11/24-02:14:14.118521 3e0ff40                Options.optimize_filters_for_hits: 0
2020/11/24-02:14:14.118523 3e0ff40                Options.paranoid_file_checks: 0
2020/11/24-02:14:14.118525 3e0ff40                Options.force_consistency_checks: 0
2020/11/24-02:14:14.118526 3e0ff40                Options.report_bg_io_stats: 0
2020/11/24-02:14:14.118528 3e0ff40                               Options.ttl: 0
2020/11/24-02:14:14.119718 3e0ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 151, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:14:14.119723 3e0ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 144
2020/11/24-02:14:14.119789 3e0ff40 EVENT_LOG_v1 {"time_micros": 1606184054119786, "job": 1, "event": "recovery_started", "log_files": [146]}
2020/11/24-02:14:14.119793 3e0ff40 [db/db_impl_open.cc:583] Recovering log #146 mode 2
2020/11/24-02:14:14.121741 3e0ff40 EVENT_LOG_v1 {"time_micros": 1606184054121735, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 3989, "table_properties": {"data_size": 3343, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9220, "raw_average_value_size": 9220, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:14:14.121800 3e0ff40 [db/version_set.cc:3034] Creating manifest 152
2020/11/24-02:14:14.126646 3e0ff40 EVENT_LOG_v1 {"time_micros": 1606184054126643, "job": 1, "event": "recovery_finished"}
2020/11/24-02:14:14.132231 3e0ff40 DB pointer 0x4861600
2020/11/24-02:14:14.132438 7f887851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:14:14.132465 7f887851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:24:14.132669 7f887851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:24:14.132705 7f887851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:34:14.132876 7f887851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:34:14.132908 7f887851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:44:14.133093 7f887851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:44:14.133121 7f887851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:54:14.133289 7f887851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:54:14.133320 7f887851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:04:14.133524 7f887851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:04:14.133553 7f887851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-03:14:14.133736 7f887851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-03:14:14.133764 7f887851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-06:12:58.621743 7f887851b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-06:12:58.621803 7f887851b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 14324.5 total, 10724.5 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.5 total, 10724.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 14324.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,