2020/11/16-13:40:51.002662 3814d80 RocksDB version: 6.0.2
2020/11/16-13:40:51.002698 3814d80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-13:40:51.002700 3814d80 Compile date Jun 19 2020
2020/11/16-13:40:51.002703 3814d80 DB SUMMARY
2020/11/16-13:40:51.002726 3814d80 CURRENT file:  CURRENT
2020/11/16-13:40:51.002728 3814d80 IDENTITY file:  IDENTITY
2020/11/16-13:40:51.002731 3814d80 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/11/16-13:40:51.002733 3814d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-13:40:51.002735 3814d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2020/11/16-13:40:51.002738 3814d80                         Options.error_if_exists: 0
2020/11/16-13:40:51.002739 3814d80                       Options.create_if_missing: 1
2020/11/16-13:40:51.002741 3814d80                         Options.paranoid_checks: 1
2020/11/16-13:40:51.002743 3814d80                                     Options.env: 0x1e06be0
2020/11/16-13:40:51.002744 3814d80                                Options.info_log: 0x43b7a90
2020/11/16-13:40:51.002746 3814d80                Options.max_file_opening_threads: 16
2020/11/16-13:40:51.002748 3814d80                              Options.statistics: (nil)
2020/11/16-13:40:51.002749 3814d80                               Options.use_fsync: 0
2020/11/16-13:40:51.002751 3814d80                       Options.max_log_file_size: 0
2020/11/16-13:40:51.002753 3814d80                  Options.max_manifest_file_size: 1073741824
2020/11/16-13:40:51.002754 3814d80                   Options.log_file_time_to_roll: 0
2020/11/16-13:40:51.002756 3814d80                       Options.keep_log_file_num: 1000
2020/11/16-13:40:51.002758 3814d80                    Options.recycle_log_file_num: 0
2020/11/16-13:40:51.002759 3814d80                         Options.allow_fallocate: 1
2020/11/16-13:40:51.002761 3814d80                        Options.allow_mmap_reads: 0
2020/11/16-13:40:51.002762 3814d80                       Options.allow_mmap_writes: 0
2020/11/16-13:40:51.002764 3814d80                        Options.use_direct_reads: 0
2020/11/16-13:40:51.002766 3814d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-13:40:51.002768 3814d80          Options.create_missing_column_families: 0
2020/11/16-13:40:51.002769 3814d80                              Options.db_log_dir: 
2020/11/16-13:40:51.002771 3814d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-13:40:51.002772 3814d80                Options.table_cache_numshardbits: 6
2020/11/16-13:40:51.002774 3814d80                      Options.max_subcompactions: 1
2020/11/16-13:40:51.002776 3814d80                  Options.max_background_flushes: -1
2020/11/16-13:40:51.002777 3814d80                         Options.WAL_ttl_seconds: 0
2020/11/16-13:40:51.002779 3814d80                       Options.WAL_size_limit_MB: 0
2020/11/16-13:40:51.002781 3814d80             Options.manifest_preallocation_size: 4194304
2020/11/16-13:40:51.002783 3814d80                     Options.is_fd_close_on_exec: 1
2020/11/16-13:40:51.002784 3814d80                   Options.advise_random_on_open: 1
2020/11/16-13:40:51.002786 3814d80                    Options.db_write_buffer_size: 0
2020/11/16-13:40:51.002787 3814d80                    Options.write_buffer_manager: 0x43a0240
2020/11/16-13:40:51.002789 3814d80         Options.access_hint_on_compaction_start: 1
2020/11/16-13:40:51.002791 3814d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-13:40:51.002792 3814d80           Options.random_access_max_buffer_size: 1048576
2020/11/16-13:40:51.002794 3814d80                      Options.use_adaptive_mutex: 0
2020/11/16-13:40:51.002796 3814d80                            Options.rate_limiter: (nil)
2020/11/16-13:40:51.002798 3814d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-13:40:51.002799 3814d80                       Options.wal_recovery_mode: 2
2020/11/16-13:40:51.002801 3814d80                  Options.enable_thread_tracking: 0
2020/11/16-13:40:51.002803 3814d80                  Options.enable_pipelined_write: 0
2020/11/16-13:40:51.002809 3814d80         Options.allow_concurrent_memtable_write: 1
2020/11/16-13:40:51.002811 3814d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-13:40:51.002813 3814d80             Options.write_thread_max_yield_usec: 100
2020/11/16-13:40:51.002814 3814d80            Options.write_thread_slow_yield_usec: 3
2020/11/16-13:40:51.002816 3814d80                               Options.row_cache: None
2020/11/16-13:40:51.002818 3814d80                              Options.wal_filter: None
2020/11/16-13:40:51.002820 3814d80             Options.avoid_flush_during_recovery: 0
2020/11/16-13:40:51.002821 3814d80             Options.allow_ingest_behind: 0
2020/11/16-13:40:51.002823 3814d80             Options.preserve_deletes: 0
2020/11/16-13:40:51.002824 3814d80             Options.two_write_queues: 0
2020/11/16-13:40:51.002826 3814d80             Options.manual_wal_flush: 0
2020/11/16-13:40:51.002828 3814d80             Options.max_background_jobs: 2
2020/11/16-13:40:51.002829 3814d80             Options.max_background_compactions: -1
2020/11/16-13:40:51.002831 3814d80             Options.avoid_flush_during_shutdown: 0
2020/11/16-13:40:51.002833 3814d80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-13:40:51.002834 3814d80             Options.delayed_write_rate : 16777216
2020/11/16-13:40:51.002836 3814d80             Options.max_total_wal_size: 0
2020/11/16-13:40:51.002837 3814d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-13:40:51.002839 3814d80                   Options.stats_dump_period_sec: 600
2020/11/16-13:40:51.002841 3814d80                 Options.stats_persist_period_sec: 600
2020/11/16-13:40:51.002842 3814d80                 Options.stats_history_buffer_size: 1048576
2020/11/16-13:40:51.002844 3814d80                          Options.max_open_files: 200
2020/11/16-13:40:51.002846 3814d80                          Options.bytes_per_sync: 0
2020/11/16-13:40:51.002848 3814d80                      Options.wal_bytes_per_sync: 0
2020/11/16-13:40:51.002849 3814d80       Options.compaction_readahead_size: 0
2020/11/16-13:40:51.002851 3814d80 Compression algorithms supported:
2020/11/16-13:40:51.002853 3814d80 	kZSTDNotFinalCompression supported: 0
2020/11/16-13:40:51.002855 3814d80 	kZSTD supported: 0
2020/11/16-13:40:51.002857 3814d80 	kXpressCompression supported: 0
2020/11/16-13:40:51.002859 3814d80 	kLZ4HCCompression supported: 0
2020/11/16-13:40:51.002861 3814d80 	kLZ4Compression supported: 0
2020/11/16-13:40:51.002864 3814d80 	kBZip2Compression supported: 0
2020/11/16-13:40:51.002866 3814d80 	kZlibCompression supported: 0
2020/11/16-13:40:51.002868 3814d80 	kSnappyCompression supported: 1
2020/11/16-13:40:51.002872 3814d80 Fast CRC32 supported: Supported on x86
2020/11/16-13:40:51.003186 3814d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/11/16-13:40:51.003229 3814d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-13:40:51.003231 3814d80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-13:40:51.003233 3814d80           Options.merge_operator: None
2020/11/16-13:40:51.003234 3814d80        Options.compaction_filter: None
2020/11/16-13:40:51.003236 3814d80        Options.compaction_filter_factory: None
2020/11/16-13:40:51.003238 3814d80         Options.memtable_factory: SkipListFactory
2020/11/16-13:40:51.003240 3814d80            Options.table_factory: BlockBasedTable
2020/11/16-13:40:51.003261 3814d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4059398)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43c0090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-13:40:51.003269 3814d80        Options.write_buffer_size: 67108864
2020/11/16-13:40:51.003270 3814d80  Options.max_write_buffer_number: 2
2020/11/16-13:40:51.003272 3814d80          Options.compression: Snappy
2020/11/16-13:40:51.003274 3814d80                  Options.bottommost_compression: Disabled
2020/11/16-13:40:51.003276 3814d80       Options.prefix_extractor: nullptr
2020/11/16-13:40:51.003277 3814d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-13:40:51.003279 3814d80             Options.num_levels: 7
2020/11/16-13:40:51.003281 3814d80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-13:40:51.003282 3814d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-13:40:51.003284 3814d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-13:40:51.003286 3814d80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-13:40:51.003287 3814d80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-13:40:51.003289 3814d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-13:40:51.003291 3814d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:51.003292 3814d80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-13:40:51.003294 3814d80            Options.compression_opts.window_bits: -14
2020/11/16-13:40:51.003296 3814d80                  Options.compression_opts.level: 32767
2020/11/16-13:40:51.003297 3814d80               Options.compression_opts.strategy: 0
2020/11/16-13:40:51.003299 3814d80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-13:40:51.003301 3814d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-13:40:51.003302 3814d80                  Options.compression_opts.enabled: false
2020/11/16-13:40:51.003304 3814d80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-13:40:51.003306 3814d80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-13:40:51.003307 3814d80              Options.level0_stop_writes_trigger: 36
2020/11/16-13:40:51.003309 3814d80                   Options.target_file_size_base: 67108864
2020/11/16-13:40:51.003311 3814d80             Options.target_file_size_multiplier: 1
2020/11/16-13:40:51.003312 3814d80                Options.max_bytes_for_level_base: 268435456
2020/11/16-13:40:51.003314 3814d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-13:40:51.003315 3814d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-13:40:51.003318 3814d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-13:40:51.003320 3814d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-13:40:51.003321 3814d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-13:40:51.003323 3814d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-13:40:51.003325 3814d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-13:40:51.003326 3814d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-13:40:51.003328 3814d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-13:40:51.003330 3814d80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-13:40:51.003331 3814d80                    Options.max_compaction_bytes: 1677721600
2020/11/16-13:40:51.003333 3814d80                        Options.arena_block_size: 8388608
2020/11/16-13:40:51.003335 3814d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-13:40:51.003336 3814d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-13:40:51.003341 3814d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-13:40:51.003343 3814d80                Options.disable_auto_compactions: 0
2020/11/16-13:40:51.003345 3814d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-13:40:51.003347 3814d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-13:40:51.003349 3814d80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-13:40:51.003350 3814d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-13:40:51.003352 3814d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-13:40:51.003354 3814d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-13:40:51.003355 3814d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-13:40:51.003357 3814d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-13:40:51.003359 3814d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-13:40:51.003360 3814d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-13:40:51.003362 3814d80                   Options.table_properties_collectors: 
2020/11/16-13:40:51.003364 3814d80                   Options.inplace_update_support: 0
2020/11/16-13:40:51.003365 3814d80                 Options.inplace_update_num_locks: 10000
2020/11/16-13:40:51.003367 3814d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-13:40:51.003369 3814d80               Options.memtable_whole_key_filtering: 0
2020/11/16-13:40:51.003370 3814d80   Options.memtable_huge_page_size: 0
2020/11/16-13:40:51.003372 3814d80                           Options.bloom_locality: 0
2020/11/16-13:40:51.003374 3814d80                    Options.max_successive_merges: 0
2020/11/16-13:40:51.003375 3814d80                Options.optimize_filters_for_hits: 0
2020/11/16-13:40:51.003377 3814d80                Options.paranoid_file_checks: 0
2020/11/16-13:40:51.003378 3814d80                Options.force_consistency_checks: 0
2020/11/16-13:40:51.003380 3814d80                Options.report_bg_io_stats: 0
2020/11/16-13:40:51.003382 3814d80                               Options.ttl: 0
2020/11/16-13:40:51.005114 3814d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-13:40:51.005121 3814d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2020/11/16-13:40:51.005201 3814d80 EVENT_LOG_v1 {"time_micros": 1605534051005198, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/11/16-13:40:51.005207 3814d80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/11/16-13:40:51.005285 3814d80 [db/version_set.cc:3034] Creating manifest 20
2020/11/16-13:40:51.009350 3814d80 EVENT_LOG_v1 {"time_micros": 1605534051009348, "job": 1, "event": "recovery_finished"}
2020/11/16-13:40:51.017995 3814d80 DB pointer 0x4256000
2020/11/16-13:40:51.018230 7f653a121700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:40:51.018251 7f653a121700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-01:58:27.732357 7f653a121700 [db/db_impl.cc:776] ------- DUMPING STATS -------
