2021/01/27-09:52:15.620389 31bdf40 RocksDB version: 6.0.2
2021/01/27-09:52:15.620437 31bdf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:52:15.620440 31bdf40 Compile date Aug 14 2020
2021/01/27-09:52:15.620486 31bdf40 DB SUMMARY
2021/01/27-09:52:15.620541 31bdf40 CURRENT file:  CURRENT
2021/01/27-09:52:15.620543 31bdf40 IDENTITY file:  IDENTITY
2021/01/27-09:52:15.620547 31bdf40 MANIFEST file:  MANIFEST-000065 size: 317 Bytes
2021/01/27-09:52:15.620550 31bdf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:52:15.620553 31bdf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000066.log size: 0 ; 
2021/01/27-09:52:15.620556 31bdf40                         Options.error_if_exists: 0
2021/01/27-09:52:15.620558 31bdf40                       Options.create_if_missing: 1
2021/01/27-09:52:15.620560 31bdf40                         Options.paranoid_checks: 1
2021/01/27-09:52:15.620562 31bdf40                                     Options.env: 0x21d3400
2021/01/27-09:52:15.620564 31bdf40                                Options.info_log: 0x3dea7d0
2021/01/27-09:52:15.620567 31bdf40                Options.max_file_opening_threads: 16
2021/01/27-09:52:15.620571 31bdf40                              Options.statistics: (nil)
2021/01/27-09:52:15.620574 31bdf40                               Options.use_fsync: 0
2021/01/27-09:52:15.620576 31bdf40                       Options.max_log_file_size: 0
2021/01/27-09:52:15.620578 31bdf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:52:15.620581 31bdf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:52:15.620583 31bdf40                       Options.keep_log_file_num: 1000
2021/01/27-09:52:15.620585 31bdf40                    Options.recycle_log_file_num: 0
2021/01/27-09:52:15.620587 31bdf40                         Options.allow_fallocate: 1
2021/01/27-09:52:15.620589 31bdf40                        Options.allow_mmap_reads: 0
2021/01/27-09:52:15.620591 31bdf40                       Options.allow_mmap_writes: 0
2021/01/27-09:52:15.620593 31bdf40                        Options.use_direct_reads: 0
2021/01/27-09:52:15.620595 31bdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:52:15.620597 31bdf40          Options.create_missing_column_families: 0
2021/01/27-09:52:15.620599 31bdf40                              Options.db_log_dir: 
2021/01/27-09:52:15.620601 31bdf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:52:15.620603 31bdf40                Options.table_cache_numshardbits: 6
2021/01/27-09:52:15.620605 31bdf40                      Options.max_subcompactions: 1
2021/01/27-09:52:15.620607 31bdf40                  Options.max_background_flushes: -1
2021/01/27-09:52:15.620608 31bdf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:52:15.620610 31bdf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:52:15.620612 31bdf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:52:15.620614 31bdf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:52:15.620616 31bdf40                   Options.advise_random_on_open: 1
2021/01/27-09:52:15.620618 31bdf40                    Options.db_write_buffer_size: 0
2021/01/27-09:52:15.620620 31bdf40                    Options.write_buffer_manager: 0x3dafda0
2021/01/27-09:52:15.620622 31bdf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:52:15.620623 31bdf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:52:15.620625 31bdf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:52:15.620627 31bdf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:52:15.620629 31bdf40                            Options.rate_limiter: (nil)
2021/01/27-09:52:15.620631 31bdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:52:15.620633 31bdf40                       Options.wal_recovery_mode: 2
2021/01/27-09:52:15.620635 31bdf40                  Options.enable_thread_tracking: 0
2021/01/27-09:52:15.620653 31bdf40                  Options.enable_pipelined_write: 0
2021/01/27-09:52:15.620655 31bdf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:52:15.620657 31bdf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:52:15.620659 31bdf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:52:15.620661 31bdf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:52:15.620663 31bdf40                               Options.row_cache: None
2021/01/27-09:52:15.620665 31bdf40                              Options.wal_filter: None
2021/01/27-09:52:15.620667 31bdf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:52:15.620668 31bdf40             Options.allow_ingest_behind: 0
2021/01/27-09:52:15.620671 31bdf40             Options.preserve_deletes: 0
2021/01/27-09:52:15.620673 31bdf40             Options.two_write_queues: 0
2021/01/27-09:52:15.620675 31bdf40             Options.manual_wal_flush: 0
2021/01/27-09:52:15.620677 31bdf40             Options.max_background_jobs: 2
2021/01/27-09:52:15.620679 31bdf40             Options.max_background_compactions: -1
2021/01/27-09:52:15.620681 31bdf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:52:15.620683 31bdf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:52:15.620685 31bdf40             Options.delayed_write_rate : 16777216
2021/01/27-09:52:15.620687 31bdf40             Options.max_total_wal_size: 0
2021/01/27-09:52:15.620689 31bdf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:52:15.620692 31bdf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:52:15.620694 31bdf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:52:15.620697 31bdf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:52:15.620700 31bdf40                          Options.max_open_files: 200
2021/01/27-09:52:15.620702 31bdf40                          Options.bytes_per_sync: 0
2021/01/27-09:52:15.620704 31bdf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:52:15.620706 31bdf40       Options.compaction_readahead_size: 0
2021/01/27-09:52:15.620708 31bdf40 Compression algorithms supported:
2021/01/27-09:52:15.620711 31bdf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:52:15.620713 31bdf40 	kZSTD supported: 0
2021/01/27-09:52:15.620715 31bdf40 	kXpressCompression supported: 0
2021/01/27-09:52:15.620718 31bdf40 	kLZ4HCCompression supported: 0
2021/01/27-09:52:15.620720 31bdf40 	kLZ4Compression supported: 0
2021/01/27-09:52:15.620722 31bdf40 	kBZip2Compression supported: 0
2021/01/27-09:52:15.620724 31bdf40 	kZlibCompression supported: 0
2021/01/27-09:52:15.620726 31bdf40 	kSnappyCompression supported: 1
2021/01/27-09:52:15.620733 31bdf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:52:15.620871 31bdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000065
2021/01/27-09:52:15.620950 31bdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:52:15.620955 31bdf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:52:15.620958 31bdf40           Options.merge_operator: None
2021/01/27-09:52:15.620960 31bdf40        Options.compaction_filter: None
2021/01/27-09:52:15.620962 31bdf40        Options.compaction_filter_factory: None
2021/01/27-09:52:15.620964 31bdf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:52:15.620966 31bdf40            Options.table_factory: BlockBasedTable
2021/01/27-09:52:15.620997 31bdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a031c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c80090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:52:15.621010 31bdf40        Options.write_buffer_size: 67108864
2021/01/27-09:52:15.621013 31bdf40  Options.max_write_buffer_number: 2
2021/01/27-09:52:15.621015 31bdf40          Options.compression: Snappy
2021/01/27-09:52:15.621017 31bdf40                  Options.bottommost_compression: Disabled
2021/01/27-09:52:15.621019 31bdf40       Options.prefix_extractor: nullptr
2021/01/27-09:52:15.621021 31bdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:52:15.621023 31bdf40             Options.num_levels: 7
2021/01/27-09:52:15.621025 31bdf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:52:15.621027 31bdf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:52:15.621029 31bdf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:52:15.621031 31bdf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:52:15.621034 31bdf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:52:15.621036 31bdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.621038 31bdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.621040 31bdf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:52:15.621042 31bdf40            Options.compression_opts.window_bits: -14
2021/01/27-09:52:15.621044 31bdf40                  Options.compression_opts.level: 32767
2021/01/27-09:52:15.621046 31bdf40               Options.compression_opts.strategy: 0
2021/01/27-09:52:15.621048 31bdf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:52:15.621051 31bdf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:52:15.621053 31bdf40                  Options.compression_opts.enabled: false
2021/01/27-09:52:15.621055 31bdf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:52:15.621057 31bdf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:52:15.621059 31bdf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:52:15.621061 31bdf40                   Options.target_file_size_base: 67108864
2021/01/27-09:52:15.621063 31bdf40             Options.target_file_size_multiplier: 1
2021/01/27-09:52:15.621066 31bdf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:52:15.621068 31bdf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:52:15.621070 31bdf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:52:15.621074 31bdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:52:15.621076 31bdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:52:15.621078 31bdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:52:15.621080 31bdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:52:15.621082 31bdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:52:15.621084 31bdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:52:15.621087 31bdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:52:15.621089 31bdf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:52:15.621091 31bdf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:52:15.621093 31bdf40                        Options.arena_block_size: 8388608
2021/01/27-09:52:15.621095 31bdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:52:15.621105 31bdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:52:15.621107 31bdf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:52:15.621109 31bdf40                Options.disable_auto_compactions: 0
2021/01/27-09:52:15.621112 31bdf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:52:15.621115 31bdf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:52:15.621117 31bdf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:52:15.621119 31bdf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:52:15.621121 31bdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:52:15.621123 31bdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:52:15.621125 31bdf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:52:15.621127 31bdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:52:15.621129 31bdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:52:15.621131 31bdf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:52:15.621133 31bdf40                   Options.table_properties_collectors: 
2021/01/27-09:52:15.621135 31bdf40                   Options.inplace_update_support: 0
2021/01/27-09:52:15.621138 31bdf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:52:15.621140 31bdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:52:15.621142 31bdf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:52:15.621144 31bdf40   Options.memtable_huge_page_size: 0
2021/01/27-09:52:15.621146 31bdf40                           Options.bloom_locality: 0
2021/01/27-09:52:15.621148 31bdf40                    Options.max_successive_merges: 0
2021/01/27-09:52:15.621150 31bdf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:52:15.621152 31bdf40                Options.paranoid_file_checks: 0
2021/01/27-09:52:15.621154 31bdf40                Options.force_consistency_checks: 0
2021/01/27-09:52:15.621156 31bdf40                Options.report_bg_io_stats: 0
2021/01/27-09:52:15.621158 31bdf40                               Options.ttl: 0
2021/01/27-09:52:15.622111 31bdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:52:15.622128 31bdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 64
2021/01/27-09:52:15.622242 31bdf40 EVENT_LOG_v1 {"time_micros": 1611741135622234, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/01/27-09:52:15.622251 31bdf40 [db/db_impl_open.cc:583] Recovering log #66 mode 2
2021/01/27-09:52:15.622355 31bdf40 [db/version_set.cc:3034] Creating manifest 68
2021/01/27-09:52:15.682866 31bdf40 EVENT_LOG_v1 {"time_micros": 1611741135682863, "job": 1, "event": "recovery_finished"}
2021/01/27-09:52:15.687557 31bdf40 DB pointer 0x3c0c000
2021/01/27-09:52:15.687799 7fe137b84700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:52:15.687825 7fe137b84700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_