2021/01/28-12:39:08.799040 32aef40 RocksDB version: 6.0.2
2021/01/28-12:39:08.799081 32aef40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:39:08.799083 32aef40 Compile date Aug 14 2020
2021/01/28-12:39:08.799086 32aef40 DB SUMMARY
2021/01/28-12:39:08.799134 32aef40 CURRENT file:  CURRENT
2021/01/28-12:39:08.799136 32aef40 IDENTITY file:  IDENTITY
2021/01/28-12:39:08.799140 32aef40 MANIFEST file:  MANIFEST-000188 size: 105 Bytes
2021/01/28-12:39:08.799142 32aef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:39:08.799144 32aef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000189.log size: 0 ; 
2021/01/28-12:39:08.799147 32aef40                         Options.error_if_exists: 0
2021/01/28-12:39:08.799149 32aef40                       Options.create_if_missing: 1
2021/01/28-12:39:08.799151 32aef40                         Options.paranoid_checks: 1
2021/01/28-12:39:08.799152 32aef40                                     Options.env: 0x21d3400
2021/01/28-12:39:08.799154 32aef40                                Options.info_log: 0x3e68cd0
2021/01/28-12:39:08.799156 32aef40                Options.max_file_opening_threads: 16
2021/01/28-12:39:08.799157 32aef40                              Options.statistics: (nil)
2021/01/28-12:39:08.799159 32aef40                               Options.use_fsync: 0
2021/01/28-12:39:08.799161 32aef40                       Options.max_log_file_size: 0
2021/01/28-12:39:08.799162 32aef40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:39:08.799164 32aef40                   Options.log_file_time_to_roll: 0
2021/01/28-12:39:08.799166 32aef40                       Options.keep_log_file_num: 1000
2021/01/28-12:39:08.799167 32aef40                    Options.recycle_log_file_num: 0
2021/01/28-12:39:08.799169 32aef40                         Options.allow_fallocate: 1
2021/01/28-12:39:08.799170 32aef40                        Options.allow_mmap_reads: 0
2021/01/28-12:39:08.799172 32aef40                       Options.allow_mmap_writes: 0
2021/01/28-12:39:08.799173 32aef40                        Options.use_direct_reads: 0
2021/01/28-12:39:08.799175 32aef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:39:08.799177 32aef40          Options.create_missing_column_families: 0
2021/01/28-12:39:08.799178 32aef40                              Options.db_log_dir: 
2021/01/28-12:39:08.799180 32aef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:39:08.799182 32aef40                Options.table_cache_numshardbits: 6
2021/01/28-12:39:08.799183 32aef40                      Options.max_subcompactions: 1
2021/01/28-12:39:08.799185 32aef40                  Options.max_background_flushes: -1
2021/01/28-12:39:08.799186 32aef40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:39:08.799188 32aef40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:39:08.799190 32aef40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:39:08.799191 32aef40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:39:08.799193 32aef40                   Options.advise_random_on_open: 1
2021/01/28-12:39:08.799194 32aef40                    Options.db_write_buffer_size: 0
2021/01/28-12:39:08.799196 32aef40                    Options.write_buffer_manager: 0x3e33da0
2021/01/28-12:39:08.799198 32aef40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:39:08.799199 32aef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:39:08.799201 32aef40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:39:08.799202 32aef40                      Options.use_adaptive_mutex: 0
2021/01/28-12:39:08.799204 32aef40                            Options.rate_limiter: (nil)
2021/01/28-12:39:08.799206 32aef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:39:08.799208 32aef40                       Options.wal_recovery_mode: 2
2021/01/28-12:39:08.799209 32aef40                  Options.enable_thread_tracking: 0
2021/01/28-12:39:08.799211 32aef40                  Options.enable_pipelined_write: 0
2021/01/28-12:39:08.799220 32aef40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:39:08.799221 32aef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:39:08.799223 32aef40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:39:08.799224 32aef40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:39:08.799226 32aef40                               Options.row_cache: None
2021/01/28-12:39:08.799228 32aef40                              Options.wal_filter: None
2021/01/28-12:39:08.799229 32aef40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:39:08.799231 32aef40             Options.allow_ingest_behind: 0
2021/01/28-12:39:08.799233 32aef40             Options.preserve_deletes: 0
2021/01/28-12:39:08.799234 32aef40             Options.two_write_queues: 0
2021/01/28-12:39:08.799236 32aef40             Options.manual_wal_flush: 0
2021/01/28-12:39:08.799237 32aef40             Options.max_background_jobs: 2
2021/01/28-12:39:08.799239 32aef40             Options.max_background_compactions: -1
2021/01/28-12:39:08.799240 32aef40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:39:08.799242 32aef40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:39:08.799244 32aef40             Options.delayed_write_rate : 16777216
2021/01/28-12:39:08.799245 32aef40             Options.max_total_wal_size: 0
2021/01/28-12:39:08.799247 32aef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:39:08.799249 32aef40                   Options.stats_dump_period_sec: 600
2021/01/28-12:39:08.799250 32aef40                 Options.stats_persist_period_sec: 600
2021/01/28-12:39:08.799252 32aef40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:39:08.799253 32aef40                          Options.max_open_files: 200
2021/01/28-12:39:08.799255 32aef40                          Options.bytes_per_sync: 0
2021/01/28-12:39:08.799257 32aef40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:39:08.799258 32aef40       Options.compaction_readahead_size: 0
2021/01/28-12:39:08.799260 32aef40 Compression algorithms supported:
2021/01/28-12:39:08.799262 32aef40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:39:08.799264 32aef40 	kZSTD supported: 0
2021/01/28-12:39:08.799265 32aef40 	kXpressCompression supported: 0
2021/01/28-12:39:08.799267 32aef40 	kLZ4HCCompression supported: 0
2021/01/28-12:39:08.799269 32aef40 	kLZ4Compression supported: 0
2021/01/28-12:39:08.799271 32aef40 	kBZip2Compression supported: 0
2021/01/28-12:39:08.799272 32aef40 	kZlibCompression supported: 0
2021/01/28-12:39:08.799274 32aef40 	kSnappyCompression supported: 1
2021/01/28-12:39:08.799279 32aef40 Fast CRC32 supported: Supported on x86
2021/01/28-12:39:08.799381 32aef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000188
2021/01/28-12:39:08.799419 32aef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:39:08.799421 32aef40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:39:08.799423 32aef40           Options.merge_operator: None
2021/01/28-12:39:08.799424 32aef40        Options.compaction_filter: None
2021/01/28-12:39:08.799426 32aef40        Options.compaction_filter_factory: None
2021/01/28-12:39:08.799427 32aef40         Options.memtable_factory: SkipListFactory
2021/01/28-12:39:08.799429 32aef40            Options.table_factory: BlockBasedTable
2021/01/28-12:39:08.799450 32aef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3af2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d91f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:39:08.799460 32aef40        Options.write_buffer_size: 67108864
2021/01/28-12:39:08.799462 32aef40  Options.max_write_buffer_number: 2
2021/01/28-12:39:08.799464 32aef40          Options.compression: Snappy
2021/01/28-12:39:08.799466 32aef40                  Options.bottommost_compression: Disabled
2021/01/28-12:39:08.799467 32aef40       Options.prefix_extractor: nullptr
2021/01/28-12:39:08.799469 32aef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:39:08.799471 32aef40             Options.num_levels: 7
2021/01/28-12:39:08.799472 32aef40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:39:08.799474 32aef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:39:08.799475 32aef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:39:08.799477 32aef40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:39:08.799479 32aef40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:39:08.799480 32aef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:39:08.799482 32aef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:08.799484 32aef40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:39:08.799485 32aef40            Options.compression_opts.window_bits: -14
2021/01/28-12:39:08.799487 32aef40                  Options.compression_opts.level: 32767
2021/01/28-12:39:08.799489 32aef40               Options.compression_opts.strategy: 0
2021/01/28-12:39:08.799490 32aef40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:39:08.799492 32aef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:39:08.799493 32aef40                  Options.compression_opts.enabled: false
2021/01/28-12:39:08.799495 32aef40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:39:08.799497 32aef40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:39:08.799498 32aef40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:39:08.799500 32aef40                   Options.target_file_size_base: 67108864
2021/01/28-12:39:08.799501 32aef40             Options.target_file_size_multiplier: 1
2021/01/28-12:39:08.799503 32aef40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:39:08.799505 32aef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:39:08.799506 32aef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:39:08.799509 32aef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:39:08.799511 32aef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:39:08.799512 32aef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:39:08.799514 32aef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:39:08.799515 32aef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:39:08.799517 32aef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:39:08.799519 32aef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:39:08.799520 32aef40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:39:08.799522 32aef40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:39:08.799523 32aef40                        Options.arena_block_size: 8388608
2021/01/28-12:39:08.799525 32aef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:39:08.799527 32aef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:39:08.799532 32aef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:39:08.799534 32aef40                Options.disable_auto_compactions: 0
2021/01/28-12:39:08.799536 32aef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:39:08.799549 32aef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:39:08.799554 32aef40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:39:08.799556 32aef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:39:08.799557 32aef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:39:08.799559 32aef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:39:08.799561 32aef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:39:08.799563 32aef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:39:08.799564 32aef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:39:08.799566 32aef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:39:08.799567 32aef40                   Options.table_properties_collectors: 
2021/01/28-12:39:08.799569 32aef40                   Options.inplace_update_support: 0
2021/01/28-12:39:08.799571 32aef40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:39:08.799572 32aef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:39:08.799575 32aef40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:39:08.799576 32aef40   Options.memtable_huge_page_size: 0
2021/01/28-12:39:08.799578 32aef40                           Options.bloom_locality: 0
2021/01/28-12:39:08.799579 32aef40                    Options.max_successive_merges: 0
2021/01/28-12:39:08.799581 32aef40                Options.optimize_filters_for_hits: 0
2021/01/28-12:39:08.799583 32aef40                Options.paranoid_file_checks: 0
2021/01/28-12:39:08.799584 32aef40                Options.force_consistency_checks: 0
2021/01/28-12:39:08.799586 32aef40                Options.report_bg_io_stats: 0
2021/01/28-12:39:08.799587 32aef40                               Options.ttl: 0
2021/01/28-12:39:08.800596 32aef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:39:08.800601 32aef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 187
2021/01/28-12:39:08.800667 32aef40 EVENT_LOG_v1 {"time_micros": 1611837548800665, "job": 1, "event": "recovery_started", "log_files": [189]}
2021/01/28-12:39:08.800670 32aef40 [db/db_impl_open.cc:583] Recovering log #189 mode 2
2021/01/28-12:39:08.800721 32aef40 [db/version_set.cc:3034] Creating manifest 191
2021/01/28-12:39:08.803486 32aef40 EVENT_LOG_v1 {"time_micros": 1611837548803484, "job": 1, "event": "recovery_finished"}
2021/01/28-12:39:08.807490 32aef40 DB pointer 0x3cfc000
