2020/12/13-11:29:17.259151 3d8ef40 RocksDB version: 6.0.2
2020/12/13-11:29:17.259177 3d8ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:29:17.259179 3d8ef40 Compile date Aug 14 2020
2020/12/13-11:29:17.259181 3d8ef40 DB SUMMARY
2020/12/13-11:29:17.259235 3d8ef40 CURRENT file:  CURRENT
2020/12/13-11:29:17.259237 3d8ef40 IDENTITY file:  IDENTITY
2020/12/13-11:29:17.259241 3d8ef40 MANIFEST file:  MANIFEST-000192 size: 199 Bytes
2020/12/13-11:29:17.259243 3d8ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000168.sst 000170.sst 000173.sst 
2020/12/13-11:29:17.259245 3d8ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000193.log size: 20544 ; 
2020/12/13-11:29:17.259249 3d8ef40                         Options.error_if_exists: 0
2020/12/13-11:29:17.259251 3d8ef40                       Options.create_if_missing: 1
2020/12/13-11:29:17.259252 3d8ef40                         Options.paranoid_checks: 1
2020/12/13-11:29:17.259254 3d8ef40                                     Options.env: 0x21d3400
2020/12/13-11:29:17.259256 3d8ef40                                Options.info_log: 0x52188c0
2020/12/13-11:29:17.259257 3d8ef40                Options.max_file_opening_threads: 16
2020/12/13-11:29:17.259259 3d8ef40                              Options.statistics: (nil)
2020/12/13-11:29:17.259260 3d8ef40                               Options.use_fsync: 0
2020/12/13-11:29:17.259262 3d8ef40                       Options.max_log_file_size: 0
2020/12/13-11:29:17.259264 3d8ef40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:29:17.259265 3d8ef40                   Options.log_file_time_to_roll: 0
2020/12/13-11:29:17.259267 3d8ef40                       Options.keep_log_file_num: 1000
2020/12/13-11:29:17.259269 3d8ef40                    Options.recycle_log_file_num: 0
2020/12/13-11:29:17.259271 3d8ef40                         Options.allow_fallocate: 1
2020/12/13-11:29:17.259272 3d8ef40                        Options.allow_mmap_reads: 0
2020/12/13-11:29:17.259274 3d8ef40                       Options.allow_mmap_writes: 0
2020/12/13-11:29:17.259275 3d8ef40                        Options.use_direct_reads: 0
2020/12/13-11:29:17.259277 3d8ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:29:17.259279 3d8ef40          Options.create_missing_column_families: 0
2020/12/13-11:29:17.259280 3d8ef40                              Options.db_log_dir: 
2020/12/13-11:29:17.259282 3d8ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-11:29:17.259283 3d8ef40                Options.table_cache_numshardbits: 6
2020/12/13-11:29:17.259285 3d8ef40                      Options.max_subcompactions: 1
2020/12/13-11:29:17.259286 3d8ef40                  Options.max_background_flushes: -1
2020/12/13-11:29:17.259288 3d8ef40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:29:17.259290 3d8ef40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:29:17.259291 3d8ef40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:29:17.259293 3d8ef40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:29:17.259294 3d8ef40                   Options.advise_random_on_open: 1
2020/12/13-11:29:17.259296 3d8ef40                    Options.db_write_buffer_size: 0
2020/12/13-11:29:17.259298 3d8ef40                    Options.write_buffer_manager: 0x47fdf20
2020/12/13-11:29:17.259299 3d8ef40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:29:17.259301 3d8ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:29:17.259302 3d8ef40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:29:17.259304 3d8ef40                      Options.use_adaptive_mutex: 0
2020/12/13-11:29:17.259305 3d8ef40                            Options.rate_limiter: (nil)
2020/12/13-11:29:17.259307 3d8ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:29:17.259309 3d8ef40                       Options.wal_recovery_mode: 2
2020/12/13-11:29:17.259310 3d8ef40                  Options.enable_thread_tracking: 0
2020/12/13-11:29:17.259320 3d8ef40                  Options.enable_pipelined_write: 0
2020/12/13-11:29:17.259321 3d8ef40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:29:17.259323 3d8ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:29:17.259325 3d8ef40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:29:17.259326 3d8ef40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:29:17.259328 3d8ef40                               Options.row_cache: None
2020/12/13-11:29:17.259329 3d8ef40                              Options.wal_filter: None
2020/12/13-11:29:17.259331 3d8ef40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:29:17.259333 3d8ef40             Options.allow_ingest_behind: 0
2020/12/13-11:29:17.259334 3d8ef40             Options.preserve_deletes: 0
2020/12/13-11:29:17.259336 3d8ef40             Options.two_write_queues: 0
2020/12/13-11:29:17.259337 3d8ef40             Options.manual_wal_flush: 0
2020/12/13-11:29:17.259339 3d8ef40             Options.max_background_jobs: 2
2020/12/13-11:29:17.259340 3d8ef40             Options.max_background_compactions: -1
2020/12/13-11:29:17.259342 3d8ef40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:29:17.259344 3d8ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:29:17.259345 3d8ef40             Options.delayed_write_rate : 16777216
2020/12/13-11:29:17.259347 3d8ef40             Options.max_total_wal_size: 0
2020/12/13-11:29:17.259348 3d8ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:29:17.259350 3d8ef40                   Options.stats_dump_period_sec: 600
2020/12/13-11:29:17.259352 3d8ef40                 Options.stats_persist_period_sec: 600
2020/12/13-11:29:17.259353 3d8ef40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:29:17.259355 3d8ef40                          Options.max_open_files: 200
2020/12/13-11:29:17.259356 3d8ef40                          Options.bytes_per_sync: 0
2020/12/13-11:29:17.259358 3d8ef40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:29:17.259360 3d8ef40       Options.compaction_readahead_size: 0
2020/12/13-11:29:17.259361 3d8ef40 Compression algorithms supported:
2020/12/13-11:29:17.259364 3d8ef40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:29:17.259365 3d8ef40 	kZSTD supported: 0
2020/12/13-11:29:17.259367 3d8ef40 	kXpressCompression supported: 0
2020/12/13-11:29:17.259369 3d8ef40 	kLZ4HCCompression supported: 0
2020/12/13-11:29:17.259370 3d8ef40 	kLZ4Compression supported: 0
2020/12/13-11:29:17.259372 3d8ef40 	kBZip2Compression supported: 0
2020/12/13-11:29:17.259374 3d8ef40 	kZlibCompression supported: 0
2020/12/13-11:29:17.259375 3d8ef40 	kSnappyCompression supported: 1
2020/12/13-11:29:17.259380 3d8ef40 Fast CRC32 supported: Supported on x86
2020/12/13-11:29:17.259675 3d8ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000192
2020/12/13-11:29:17.259753 3d8ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:29:17.259757 3d8ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:29:17.259759 3d8ef40           Options.merge_operator: None
2020/12/13-11:29:17.259760 3d8ef40        Options.compaction_filter: None
2020/12/13-11:29:17.259762 3d8ef40        Options.compaction_filter_factory: None
2020/12/13-11:29:17.259763 3d8ef40         Options.memtable_factory: SkipListFactory
2020/12/13-11:29:17.259765 3d8ef40            Options.table_factory: BlockBasedTable
2020/12/13-11:29:17.259784 3d8ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45d2d68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x485de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:29:17.261072 3d8ef40        Options.write_buffer_size: 67108864
2020/12/13-11:29:17.261081 3d8ef40  Options.max_write_buffer_number: 2
2020/12/13-11:29:17.261085 3d8ef40          Options.compression: Snappy
2020/12/13-11:29:17.261088 3d8ef40                  Options.bottommost_compression: Disabled
2020/12/13-11:29:17.261090 3d8ef40       Options.prefix_extractor: nullptr
2020/12/13-11:29:17.261092 3d8ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:29:17.261094 3d8ef40             Options.num_levels: 7
2020/12/13-11:29:17.261097 3d8ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:29:17.261099 3d8ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:29:17.261101 3d8ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:29:17.261103 3d8ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:29:17.261106 3d8ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:29:17.261108 3d8ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.261110 3d8ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.261113 3d8ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:29:17.261115 3d8ef40            Options.compression_opts.window_bits: -14
2020/12/13-11:29:17.261118 3d8ef40                  Options.compression_opts.level: 32767
2020/12/13-11:29:17.261122 3d8ef40               Options.compression_opts.strategy: 0
2020/12/13-11:29:17.261124 3d8ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:29:17.261126 3d8ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:29:17.261129 3d8ef40                  Options.compression_opts.enabled: false
2020/12/13-11:29:17.261131 3d8ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:29:17.261133 3d8ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:29:17.261135 3d8ef40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:29:17.261138 3d8ef40                   Options.target_file_size_base: 67108864
2020/12/13-11:29:17.261140 3d8ef40             Options.target_file_size_multiplier: 1
2020/12/13-11:29:17.261142 3d8ef40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:29:17.261144 3d8ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:29:17.261147 3d8ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:29:17.261153 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:29:17.261157 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:29:17.261159 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:29:17.261161 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:29:17.261164 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:29:17.261166 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:29:17.261168 3d8ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:29:17.261170 3d8ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:29:17.261172 3d8ef40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:29:17.261174 3d8ef40                        Options.arena_block_size: 8388608
2020/12/13-11:29:17.261177 3d8ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:29:17.261179 3d8ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:29:17.261192 3d8ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:29:17.261194 3d8ef40                Options.disable_auto_compactions: 0
2020/12/13-11:29:17.261197 3d8ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:29:17.261200 3d8ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:29:17.261202 3d8ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:29:17.261206 3d8ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:29:17.261210 3d8ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:29:17.261212 3d8ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:29:17.261214 3d8ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:29:17.261217 3d8ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:29:17.261219 3d8ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:29:17.261222 3d8ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:29:17.261224 3d8ef40                   Options.table_properties_collectors: 
2020/12/13-11:29:17.261226 3d8ef40                   Options.inplace_update_support: 0
2020/12/13-11:29:17.261229 3d8ef40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:29:17.261231 3d8ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:29:17.261234 3d8ef40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:29:17.261236 3d8ef40   Options.memtable_huge_page_size: 0
2020/12/13-11:29:17.261238 3d8ef40                           Options.bloom_locality: 0
2020/12/13-11:29:17.261241 3d8ef40                    Options.max_successive_merges: 0
2020/12/13-11:29:17.261246 3d8ef40                Options.optimize_filters_for_hits: 0
2020/12/13-11:29:17.261248 3d8ef40                Options.paranoid_file_checks: 0
2020/12/13-11:29:17.261250 3d8ef40                Options.force_consistency_checks: 0
2020/12/13-11:29:17.261252 3d8ef40                Options.report_bg_io_stats: 0
2020/12/13-11:29:17.261255 3d8ef40                               Options.ttl: 0
2020/12/13-11:29:17.262540 3d8ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:29:17.262548 3d8ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 191
2020/12/13-11:29:17.262647 3d8ef40 EVENT_LOG_v1 {"time_micros": 1607858957262643, "job": 1, "event": "recovery_started", "log_files": [193]}
2020/12/13-11:29:17.262654 3d8ef40 [db/db_impl_open.cc:583] Recovering log #193 mode 2
2020/12/13-11:29:17.265609 3d8ef40 EVENT_LOG_v1 {"time_micros": 1607858957265602, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 4331, "table_properties": {"data_size": 3685, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10238, "raw_average_value_size": 10238, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-11:29:17.265644 3d8ef40 [db/version_set.cc:3034] Creating manifest 195
2020/12/13-11:29:17.274237 3d8ef40 EVENT_LOG_v1 {"time_micros": 1607858957274232, "job": 1, "event": "recovery_finished"}
2020/12/13-11:29:17.282569 3d8ef40 DB pointer 0x47dc000
2020/12/13-11:29:17.282833 7f33cb1c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:29:17.282859 7f33cb1c5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:39:17.283271 7f33cb1c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:39:17.283332 7f33cb1c5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:49:17.283731 7f33cb1c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:49:17.283767 7f33cb1c5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop