2021/01/28-12:40:32.433352 37a4f40 RocksDB version: 6.0.2
2021/01/28-12:40:32.433383 37a4f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:40:32.433385 37a4f40 Compile date Aug 14 2020
2021/01/28-12:40:32.433387 37a4f40 DB SUMMARY
2021/01/28-12:40:32.433432 37a4f40 CURRENT file:  CURRENT
2021/01/28-12:40:32.433434 37a4f40 IDENTITY file:  IDENTITY
2021/01/28-12:40:32.433438 37a4f40 MANIFEST file:  MANIFEST-000191 size: 105 Bytes
2021/01/28-12:40:32.433440 37a4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:40:32.433442 37a4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000192.log size: 0 ; 
2021/01/28-12:40:32.433445 37a4f40                         Options.error_if_exists: 0
2021/01/28-12:40:32.433447 37a4f40                       Options.create_if_missing: 1
2021/01/28-12:40:32.433449 37a4f40                         Options.paranoid_checks: 1
2021/01/28-12:40:32.433450 37a4f40                                     Options.env: 0x21d3400
2021/01/28-12:40:32.433452 37a4f40                                Options.info_log: 0x4387040
2021/01/28-12:40:32.433454 37a4f40                Options.max_file_opening_threads: 16
2021/01/28-12:40:32.433455 37a4f40                              Options.statistics: (nil)
2021/01/28-12:40:32.433457 37a4f40                               Options.use_fsync: 0
2021/01/28-12:40:32.433459 37a4f40                       Options.max_log_file_size: 0
2021/01/28-12:40:32.433460 37a4f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:40:32.433462 37a4f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:40:32.433464 37a4f40                       Options.keep_log_file_num: 1000
2021/01/28-12:40:32.433465 37a4f40                    Options.recycle_log_file_num: 0
2021/01/28-12:40:32.433467 37a4f40                         Options.allow_fallocate: 1
2021/01/28-12:40:32.433468 37a4f40                        Options.allow_mmap_reads: 0
2021/01/28-12:40:32.433470 37a4f40                       Options.allow_mmap_writes: 0
2021/01/28-12:40:32.433472 37a4f40                        Options.use_direct_reads: 0
2021/01/28-12:40:32.433473 37a4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:40:32.433475 37a4f40          Options.create_missing_column_families: 0
2021/01/28-12:40:32.433477 37a4f40                              Options.db_log_dir: 
2021/01/28-12:40:32.433478 37a4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:40:32.433480 37a4f40                Options.table_cache_numshardbits: 6
2021/01/28-12:40:32.433481 37a4f40                      Options.max_subcompactions: 1
2021/01/28-12:40:32.433483 37a4f40                  Options.max_background_flushes: -1
2021/01/28-12:40:32.433485 37a4f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:40:32.433486 37a4f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:40:32.433488 37a4f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:40:32.433490 37a4f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:40:32.433491 37a4f40                   Options.advise_random_on_open: 1
2021/01/28-12:40:32.433493 37a4f40                    Options.db_write_buffer_size: 0
2021/01/28-12:40:32.433495 37a4f40                    Options.write_buffer_manager: 0x43845a0
2021/01/28-12:40:32.433496 37a4f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:40:32.433498 37a4f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:40:32.433499 37a4f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:40:32.433501 37a4f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:40:32.433503 37a4f40                            Options.rate_limiter: (nil)
2021/01/28-12:40:32.433504 37a4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:40:32.433506 37a4f40                       Options.wal_recovery_mode: 2
2021/01/28-12:40:32.433508 37a4f40                  Options.enable_thread_tracking: 0
2021/01/28-12:40:32.433509 37a4f40                  Options.enable_pipelined_write: 0
2021/01/28-12:40:32.433515 37a4f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:40:32.433517 37a4f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:40:32.433518 37a4f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:40:32.433520 37a4f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:40:32.433522 37a4f40                               Options.row_cache: None
2021/01/28-12:40:32.433523 37a4f40                              Options.wal_filter: None
2021/01/28-12:40:32.433525 37a4f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:40:32.433527 37a4f40             Options.allow_ingest_behind: 0
2021/01/28-12:40:32.433528 37a4f40             Options.preserve_deletes: 0
2021/01/28-12:40:32.433530 37a4f40             Options.two_write_queues: 0
2021/01/28-12:40:32.433532 37a4f40             Options.manual_wal_flush: 0
2021/01/28-12:40:32.433533 37a4f40             Options.max_background_jobs: 2
2021/01/28-12:40:32.433535 37a4f40             Options.max_background_compactions: -1
2021/01/28-12:40:32.433536 37a4f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:40:32.433538 37a4f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:40:32.433540 37a4f40             Options.delayed_write_rate : 16777216
2021/01/28-12:40:32.433541 37a4f40             Options.max_total_wal_size: 0
2021/01/28-12:40:32.433543 37a4f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:40:32.433545 37a4f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:40:32.433546 37a4f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:40:32.433548 37a4f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:40:32.433550 37a4f40                          Options.max_open_files: 200
2021/01/28-12:40:32.433551 37a4f40                          Options.bytes_per_sync: 0
2021/01/28-12:40:32.433553 37a4f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:40:32.433554 37a4f40       Options.compaction_readahead_size: 0
2021/01/28-12:40:32.433556 37a4f40 Compression algorithms supported:
2021/01/28-12:40:32.433558 37a4f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:40:32.433560 37a4f40 	kZSTD supported: 0
2021/01/28-12:40:32.433562 37a4f40 	kXpressCompression supported: 0
2021/01/28-12:40:32.433563 37a4f40 	kLZ4HCCompression supported: 0
2021/01/28-12:40:32.433565 37a4f40 	kLZ4Compression supported: 0
2021/01/28-12:40:32.433567 37a4f40 	kBZip2Compression supported: 0
2021/01/28-12:40:32.433569 37a4f40 	kZlibCompression supported: 0
2021/01/28-12:40:32.433570 37a4f40 	kSnappyCompression supported: 1
2021/01/28-12:40:32.433575 37a4f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:40:32.433673 37a4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000191
2021/01/28-12:40:32.433716 37a4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:40:32.433718 37a4f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:40:32.433720 37a4f40           Options.merge_operator: None
2021/01/28-12:40:32.433722 37a4f40        Options.compaction_filter: None
2021/01/28-12:40:32.433723 37a4f40        Options.compaction_filter_factory: None
2021/01/28-12:40:32.433725 37a4f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:40:32.433727 37a4f40            Options.table_factory: BlockBasedTable
2021/01/28-12:40:32.433747 37a4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fe8fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4326010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:40:32.433754 37a4f40        Options.write_buffer_size: 67108864
2021/01/28-12:40:32.433756 37a4f40  Options.max_write_buffer_number: 2
2021/01/28-12:40:32.433757 37a4f40          Options.compression: Snappy
2021/01/28-12:40:32.433759 37a4f40                  Options.bottommost_compression: Disabled
2021/01/28-12:40:32.433761 37a4f40       Options.prefix_extractor: nullptr
2021/01/28-12:40:32.433762 37a4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:40:32.433764 37a4f40             Options.num_levels: 7
2021/01/28-12:40:32.433766 37a4f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:40:32.433767 37a4f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:40:32.433769 37a4f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:40:32.433771 37a4f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:40:32.433772 37a4f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:40:32.433774 37a4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.433775 37a4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.433777 37a4f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:40:32.433779 37a4f40            Options.compression_opts.window_bits: -14
2021/01/28-12:40:32.433780 37a4f40                  Options.compression_opts.level: 32767
2021/01/28-12:40:32.433782 37a4f40               Options.compression_opts.strategy: 0
2021/01/28-12:40:32.433784 37a4f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:40:32.433785 37a4f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:40:32.433787 37a4f40                  Options.compression_opts.enabled: false
2021/01/28-12:40:32.433788 37a4f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:40:32.433790 37a4f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:40:32.433792 37a4f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:40:32.433793 37a4f40                   Options.target_file_size_base: 67108864
2021/01/28-12:40:32.433795 37a4f40             Options.target_file_size_multiplier: 1
2021/01/28-12:40:32.433797 37a4f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:40:32.433798 37a4f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:40:32.433800 37a4f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:40:32.433802 37a4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:40:32.433804 37a4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:40:32.433806 37a4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:40:32.433807 37a4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:40:32.433809 37a4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:40:32.433811 37a4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:40:32.433812 37a4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:40:32.433814 37a4f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:40:32.433815 37a4f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:40:32.433817 37a4f40                        Options.arena_block_size: 8388608
2021/01/28-12:40:32.433819 37a4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:40:32.433820 37a4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:40:32.433825 37a4f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:40:32.433827 37a4f40                Options.disable_auto_compactions: 0
2021/01/28-12:40:32.433829 37a4f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:40:32.433831 37a4f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:40:32.433832 37a4f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:40:32.433834 37a4f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:40:32.433836 37a4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:40:32.433837 37a4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:40:32.433839 37a4f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:40:32.433841 37a4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:40:32.433842 37a4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:40:32.433844 37a4f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:40:32.433845 37a4f40                   Options.table_properties_collectors: 
2021/01/28-12:40:32.433847 37a4f40                   Options.inplace_update_support: 0
2021/01/28-12:40:32.433849 37a4f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:40:32.433850 37a4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:40:32.433852 37a4f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:40:32.433854 37a4f40   Options.memtable_huge_page_size: 0
2021/01/28-12:40:32.433855 37a4f40                           Options.bloom_locality: 0
2021/01/28-12:40:32.433857 37a4f40                    Options.max_successive_merges: 0
2021/01/28-12:40:32.433859 37a4f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:40:32.433860 37a4f40                Options.paranoid_file_checks: 0
2021/01/28-12:40:32.433862 37a4f40                Options.force_consistency_checks: 0
2021/01/28-12:40:32.433863 37a4f40                Options.report_bg_io_stats: 0
2021/01/28-12:40:32.433865 37a4f40                               Options.ttl: 0
2021/01/28-12:40:32.434856 37a4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:40:32.434862 37a4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 190
2021/01/28-12:40:32.434925 37a4f40 EVENT_LOG_v1 {"time_micros": 1611837632434923, "job": 1, "event": "recovery_started", "log_files": [192]}
2021/01/28-12:40:32.434928 37a4f40 [db/db_impl_open.cc:583] Recovering log #192 mode 2
2021/01/28-12:40:32.434977 37a4f40 [db/version_set.cc:3034] Creating manifest 194
2021/01/28-12:40:32.437842 37a4f40 EVENT_LOG_v1 {"time_micros": 1611837632437839, "job": 1, "event": "recovery_finished"}
2021/01/28-12:40:32.441871 37a4f40 DB pointer 0x41f2000
