2020/12/08-07:43:40.127577 2d7cf40 RocksDB version: 6.0.2
2020/12/08-07:43:40.127609 2d7cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-07:43:40.127611 2d7cf40 Compile date Aug 14 2020
2020/12/08-07:43:40.127613 2d7cf40 DB SUMMARY
2020/12/08-07:43:40.127664 2d7cf40 CURRENT file:  CURRENT
2020/12/08-07:43:40.127666 2d7cf40 IDENTITY file:  IDENTITY
2020/12/08-07:43:40.127670 2d7cf40 MANIFEST file:  MANIFEST-000177 size: 199 Bytes
2020/12/08-07:43:40.127673 2d7cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000168.sst 000170.sst 000173.sst 
2020/12/08-07:43:40.127675 2d7cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000178.log size: 0 ; 
2020/12/08-07:43:40.127680 2d7cf40                         Options.error_if_exists: 0
2020/12/08-07:43:40.127682 2d7cf40                       Options.create_if_missing: 1
2020/12/08-07:43:40.127684 2d7cf40                         Options.paranoid_checks: 1
2020/12/08-07:43:40.127686 2d7cf40                                     Options.env: 0x21d3400
2020/12/08-07:43:40.127688 2d7cf40                                Options.info_log: 0x39d1630
2020/12/08-07:43:40.127690 2d7cf40                Options.max_file_opening_threads: 16
2020/12/08-07:43:40.127692 2d7cf40                              Options.statistics: (nil)
2020/12/08-07:43:40.127694 2d7cf40                               Options.use_fsync: 0
2020/12/08-07:43:40.127695 2d7cf40                       Options.max_log_file_size: 0
2020/12/08-07:43:40.127697 2d7cf40                  Options.max_manifest_file_size: 1073741824
2020/12/08-07:43:40.127699 2d7cf40                   Options.log_file_time_to_roll: 0
2020/12/08-07:43:40.127701 2d7cf40                       Options.keep_log_file_num: 1000
2020/12/08-07:43:40.127703 2d7cf40                    Options.recycle_log_file_num: 0
2020/12/08-07:43:40.127705 2d7cf40                         Options.allow_fallocate: 1
2020/12/08-07:43:40.127707 2d7cf40                        Options.allow_mmap_reads: 0
2020/12/08-07:43:40.127709 2d7cf40                       Options.allow_mmap_writes: 0
2020/12/08-07:43:40.127711 2d7cf40                        Options.use_direct_reads: 0
2020/12/08-07:43:40.127713 2d7cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-07:43:40.127714 2d7cf40          Options.create_missing_column_families: 0
2020/12/08-07:43:40.127716 2d7cf40                              Options.db_log_dir: 
2020/12/08-07:43:40.127718 2d7cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/08-07:43:40.127720 2d7cf40                Options.table_cache_numshardbits: 6
2020/12/08-07:43:40.127722 2d7cf40                      Options.max_subcompactions: 1
2020/12/08-07:43:40.127724 2d7cf40                  Options.max_background_flushes: -1
2020/12/08-07:43:40.127726 2d7cf40                         Options.WAL_ttl_seconds: 0
2020/12/08-07:43:40.127728 2d7cf40                       Options.WAL_size_limit_MB: 0
2020/12/08-07:43:40.127730 2d7cf40             Options.manifest_preallocation_size: 4194304
2020/12/08-07:43:40.127732 2d7cf40                     Options.is_fd_close_on_exec: 1
2020/12/08-07:43:40.127734 2d7cf40                   Options.advise_random_on_open: 1
2020/12/08-07:43:40.127736 2d7cf40                    Options.db_write_buffer_size: 0
2020/12/08-07:43:40.127738 2d7cf40                    Options.write_buffer_manager: 0x37f9560
2020/12/08-07:43:40.127740 2d7cf40         Options.access_hint_on_compaction_start: 1
2020/12/08-07:43:40.127742 2d7cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-07:43:40.127744 2d7cf40           Options.random_access_max_buffer_size: 1048576
2020/12/08-07:43:40.127746 2d7cf40                      Options.use_adaptive_mutex: 0
2020/12/08-07:43:40.127748 2d7cf40                            Options.rate_limiter: (nil)
2020/12/08-07:43:40.127750 2d7cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-07:43:40.127920 2d7cf40                       Options.wal_recovery_mode: 2
2020/12/08-07:43:40.127922 2d7cf40                  Options.enable_thread_tracking: 0
2020/12/08-07:43:40.127933 2d7cf40                  Options.enable_pipelined_write: 0
2020/12/08-07:43:40.127935 2d7cf40         Options.allow_concurrent_memtable_write: 1
2020/12/08-07:43:40.127937 2d7cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-07:43:40.127939 2d7cf40             Options.write_thread_max_yield_usec: 100
2020/12/08-07:43:40.127941 2d7cf40            Options.write_thread_slow_yield_usec: 3
2020/12/08-07:43:40.127943 2d7cf40                               Options.row_cache: None
2020/12/08-07:43:40.127945 2d7cf40                              Options.wal_filter: None
2020/12/08-07:43:40.127947 2d7cf40             Options.avoid_flush_during_recovery: 0
2020/12/08-07:43:40.127949 2d7cf40             Options.allow_ingest_behind: 0
2020/12/08-07:43:40.127951 2d7cf40             Options.preserve_deletes: 0
2020/12/08-07:43:40.127953 2d7cf40             Options.two_write_queues: 0
2020/12/08-07:43:40.127955 2d7cf40             Options.manual_wal_flush: 0
2020/12/08-07:43:40.127956 2d7cf40             Options.max_background_jobs: 2
2020/12/08-07:43:40.127958 2d7cf40             Options.max_background_compactions: -1
2020/12/08-07:43:40.127960 2d7cf40             Options.avoid_flush_during_shutdown: 0
2020/12/08-07:43:40.127962 2d7cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-07:43:40.127964 2d7cf40             Options.delayed_write_rate : 16777216
2020/12/08-07:43:40.127966 2d7cf40             Options.max_total_wal_size: 0
2020/12/08-07:43:40.127968 2d7cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-07:43:40.127970 2d7cf40                   Options.stats_dump_period_sec: 600
2020/12/08-07:43:40.127972 2d7cf40                 Options.stats_persist_period_sec: 600
2020/12/08-07:43:40.127974 2d7cf40                 Options.stats_history_buffer_size: 1048576
2020/12/08-07:43:40.127976 2d7cf40                          Options.max_open_files: 200
2020/12/08-07:43:40.127978 2d7cf40                          Options.bytes_per_sync: 0
2020/12/08-07:43:40.127980 2d7cf40                      Options.wal_bytes_per_sync: 0
2020/12/08-07:43:40.127982 2d7cf40       Options.compaction_readahead_size: 0
2020/12/08-07:43:40.127983 2d7cf40 Compression algorithms supported:
2020/12/08-07:43:40.127986 2d7cf40 	kZSTDNotFinalCompression supported: 0
2020/12/08-07:43:40.127988 2d7cf40 	kZSTD supported: 0
2020/12/08-07:43:40.127990 2d7cf40 	kXpressCompression supported: 0
2020/12/08-07:43:40.127992 2d7cf40 	kLZ4HCCompression supported: 0
2020/12/08-07:43:40.127994 2d7cf40 	kLZ4Compression supported: 0
2020/12/08-07:43:40.127996 2d7cf40 	kBZip2Compression supported: 0
2020/12/08-07:43:40.127998 2d7cf40 	kZlibCompression supported: 0
2020/12/08-07:43:40.128000 2d7cf40 	kSnappyCompression supported: 1
2020/12/08-07:43:40.128279 2d7cf40 Fast CRC32 supported: Supported on x86
2020/12/08-07:43:40.129063 2d7cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000177
2020/12/08-07:43:40.129156 2d7cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-07:43:40.129160 2d7cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-07:43:40.129162 2d7cf40           Options.merge_operator: None
2020/12/08-07:43:40.129164 2d7cf40        Options.compaction_filter: None
2020/12/08-07:43:40.129165 2d7cf40        Options.compaction_filter_factory: None
2020/12/08-07:43:40.129167 2d7cf40         Options.memtable_factory: SkipListFactory
2020/12/08-07:43:40.129169 2d7cf40            Options.table_factory: BlockBasedTable
2020/12/08-07:43:40.129190 2d7cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c11b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37e3d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-07:43:40.129201 2d7cf40        Options.write_buffer_size: 67108864
2020/12/08-07:43:40.129203 2d7cf40  Options.max_write_buffer_number: 2
2020/12/08-07:43:40.129205 2d7cf40          Options.compression: Snappy
2020/12/08-07:43:40.129206 2d7cf40                  Options.bottommost_compression: Disabled
2020/12/08-07:43:40.129208 2d7cf40       Options.prefix_extractor: nullptr
2020/12/08-07:43:40.129210 2d7cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-07:43:40.129211 2d7cf40             Options.num_levels: 7
2020/12/08-07:43:40.129213 2d7cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-07:43:40.129215 2d7cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-07:43:40.129216 2d7cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-07:43:40.129218 2d7cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-07:43:40.129220 2d7cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-07:43:40.129221 2d7cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-07:43:40.129223 2d7cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:40.129224 2d7cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-07:43:40.129226 2d7cf40            Options.compression_opts.window_bits: -14
2020/12/08-07:43:40.129228 2d7cf40                  Options.compression_opts.level: 32767
2020/12/08-07:43:40.129229 2d7cf40               Options.compression_opts.strategy: 0
2020/12/08-07:43:40.129231 2d7cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-07:43:40.129233 2d7cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-07:43:40.129234 2d7cf40                  Options.compression_opts.enabled: false
2020/12/08-07:43:40.129236 2d7cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-07:43:40.129237 2d7cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-07:43:40.129239 2d7cf40              Options.level0_stop_writes_trigger: 36
2020/12/08-07:43:40.129241 2d7cf40                   Options.target_file_size_base: 67108864
2020/12/08-07:43:40.129242 2d7cf40             Options.target_file_size_multiplier: 1
2020/12/08-07:43:40.129244 2d7cf40                Options.max_bytes_for_level_base: 268435456
2020/12/08-07:43:40.129246 2d7cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-07:43:40.129247 2d7cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-07:43:40.129250 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-07:43:40.129252 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-07:43:40.129253 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-07:43:40.129255 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-07:43:40.129256 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-07:43:40.129258 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-07:43:40.129260 2d7cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-07:43:40.129261 2d7cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-07:43:40.129263 2d7cf40                    Options.max_compaction_bytes: 1677721600
2020/12/08-07:43:40.129264 2d7cf40                        Options.arena_block_size: 8388608
2020/12/08-07:43:40.129266 2d7cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-07:43:40.129268 2d7cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-07:43:40.129273 2d7cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-07:43:40.129275 2d7cf40                Options.disable_auto_compactions: 0
2020/12/08-07:43:40.129277 2d7cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-07:43:40.129279 2d7cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-07:43:40.129280 2d7cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-07:43:40.129282 2d7cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-07:43:40.129284 2d7cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-07:43:40.129285 2d7cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-07:43:40.129287 2d7cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-07:43:40.129288 2d7cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-07:43:40.129290 2d7cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-07:43:40.129292 2d7cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-07:43:40.129293 2d7cf40                   Options.table_properties_collectors: 
2020/12/08-07:43:40.129295 2d7cf40                   Options.inplace_update_support: 0
2020/12/08-07:43:40.129297 2d7cf40                 Options.inplace_update_num_locks: 10000
2020/12/08-07:43:40.129298 2d7cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-07:43:40.129300 2d7cf40               Options.memtable_whole_key_filtering: 0
2020/12/08-07:43:40.129302 2d7cf40   Options.memtable_huge_page_size: 0
2020/12/08-07:43:40.129303 2d7cf40                           Options.bloom_locality: 0
2020/12/08-07:43:40.129305 2d7cf40                    Options.max_successive_merges: 0
2020/12/08-07:43:40.129306 2d7cf40                Options.optimize_filters_for_hits: 0
2020/12/08-07:43:40.129308 2d7cf40                Options.paranoid_file_checks: 0
2020/12/08-07:43:40.129310 2d7cf40                Options.force_consistency_checks: 0
2020/12/08-07:43:40.129311 2d7cf40                Options.report_bg_io_stats: 0
2020/12/08-07:43:40.129313 2d7cf40                               Options.ttl: 0
2020/12/08-07:43:40.133752 2d7cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-07:43:40.133759 2d7cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 176
2020/12/08-07:43:40.133831 2d7cf40 EVENT_LOG_v1 {"time_micros": 1607413420133827, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/12/08-07:43:40.133834 2d7cf40 [db/db_impl_open.cc:583] Recovering log #178 mode 2
2020/12/08-07:43:40.133909 2d7cf40 [db/version_set.cc:3034] Creating manifest 180
2020/12/08-07:43:40.142489 2d7cf40 EVENT_LOG_v1 {"time_micros": 1607413420142485, "job": 1, "event": "recovery_finished"}
2020/12/08-07:43:40.154507 2d7cf40 DB pointer 0x37ca000
2020/12/08-07:43:40.154832 7f27718c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:43:40.154858 7f27718c0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-07:53:40.155065 7f27718c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-07:53:40.155135 7f27718c0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:03:40.155320 7f27718c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:03:40.155386 7f27718c0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:26:31.489884 7f27718c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:26:31.490021 7f27718c0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2571.4 total, 1371.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.4 total, 1371.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2571.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:36:31.490197 7f27718c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:36:31.490266 7f27718c0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3171.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3171.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:46:31.490460 7f27718c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:46:31.490543 7f27718c0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3771.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3771.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-08:56:31.490745 7f27718c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-08:56:31.490873 7f27718c0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4371.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4371.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-09:06:31.491072 7f27718c0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-09:06:31.491105 7f27718c0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4971.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4971.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop