2021/01/26-09:02:01.555485 36e2f40 RocksDB version: 6.0.2
2021/01/26-09:02:01.555518 36e2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:02:01.555521 36e2f40 Compile date Aug 14 2020
2021/01/26-09:02:01.555523 36e2f40 DB SUMMARY
2021/01/26-09:02:01.555546 36e2f40 CURRENT file:  CURRENT
2021/01/26-09:02:01.555549 36e2f40 IDENTITY file:  IDENTITY
2021/01/26-09:02:01.555553 36e2f40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2021/01/26-09:02:01.555556 36e2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2021/01/26-09:02:01.555558 36e2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 156533 ; 
2021/01/26-09:02:01.555560 36e2f40                         Options.error_if_exists: 0
2021/01/26-09:02:01.555562 36e2f40                       Options.create_if_missing: 1
2021/01/26-09:02:01.555564 36e2f40                         Options.paranoid_checks: 1
2021/01/26-09:02:01.555565 36e2f40                                     Options.env: 0x21d3400
2021/01/26-09:02:01.555567 36e2f40                                Options.info_log: 0x4173270
2021/01/26-09:02:01.555569 36e2f40                Options.max_file_opening_threads: 16
2021/01/26-09:02:01.555570 36e2f40                              Options.statistics: (nil)
2021/01/26-09:02:01.555572 36e2f40                               Options.use_fsync: 0
2021/01/26-09:02:01.555574 36e2f40                       Options.max_log_file_size: 0
2021/01/26-09:02:01.555576 36e2f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:02:01.555577 36e2f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:02:01.555579 36e2f40                       Options.keep_log_file_num: 1000
2021/01/26-09:02:01.555580 36e2f40                    Options.recycle_log_file_num: 0
2021/01/26-09:02:01.555582 36e2f40                         Options.allow_fallocate: 1
2021/01/26-09:02:01.555584 36e2f40                        Options.allow_mmap_reads: 0
2021/01/26-09:02:01.555585 36e2f40                       Options.allow_mmap_writes: 0
2021/01/26-09:02:01.555615 36e2f40                        Options.use_direct_reads: 0
2021/01/26-09:02:01.555618 36e2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:02:01.555620 36e2f40          Options.create_missing_column_families: 0
2021/01/26-09:02:01.555621 36e2f40                              Options.db_log_dir: 
2021/01/26-09:02:01.555623 36e2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:02:01.555625 36e2f40                Options.table_cache_numshardbits: 6
2021/01/26-09:02:01.555626 36e2f40                      Options.max_subcompactions: 1
2021/01/26-09:02:01.555628 36e2f40                  Options.max_background_flushes: -1
2021/01/26-09:02:01.555630 36e2f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:02:01.555631 36e2f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:02:01.555633 36e2f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:02:01.555635 36e2f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:02:01.555636 36e2f40                   Options.advise_random_on_open: 1
2021/01/26-09:02:01.555638 36e2f40                    Options.db_write_buffer_size: 0
2021/01/26-09:02:01.555639 36e2f40                    Options.write_buffer_manager: 0x40f92c0
2021/01/26-09:02:01.555641 36e2f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:02:01.555643 36e2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:02:01.555644 36e2f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:02:01.555646 36e2f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:02:01.555647 36e2f40                            Options.rate_limiter: (nil)
2021/01/26-09:02:01.555649 36e2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:02:01.555651 36e2f40                       Options.wal_recovery_mode: 2
2021/01/26-09:02:01.555653 36e2f40                  Options.enable_thread_tracking: 0
2021/01/26-09:02:01.555654 36e2f40                  Options.enable_pipelined_write: 0
2021/01/26-09:02:01.555668 36e2f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:02:01.555669 36e2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:02:01.555671 36e2f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:02:01.555673 36e2f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:02:01.555674 36e2f40                               Options.row_cache: None
2021/01/26-09:02:01.555676 36e2f40                              Options.wal_filter: None
2021/01/26-09:02:01.555678 36e2f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:02:01.555679 36e2f40             Options.allow_ingest_behind: 0
2021/01/26-09:02:01.555681 36e2f40             Options.preserve_deletes: 0
2021/01/26-09:02:01.555682 36e2f40             Options.two_write_queues: 0
2021/01/26-09:02:01.555684 36e2f40             Options.manual_wal_flush: 0
2021/01/26-09:02:01.555686 36e2f40             Options.max_background_jobs: 2
2021/01/26-09:02:01.555687 36e2f40             Options.max_background_compactions: -1
2021/01/26-09:02:01.555689 36e2f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:02:01.555690 36e2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:02:01.555692 36e2f40             Options.delayed_write_rate : 16777216
2021/01/26-09:02:01.555694 36e2f40             Options.max_total_wal_size: 0
2021/01/26-09:02:01.555695 36e2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:02:01.555697 36e2f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:02:01.555698 36e2f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:02:01.555700 36e2f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:02:01.555702 36e2f40                          Options.max_open_files: 200
2021/01/26-09:02:01.555703 36e2f40                          Options.bytes_per_sync: 0
2021/01/26-09:02:01.555705 36e2f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:02:01.555707 36e2f40       Options.compaction_readahead_size: 0
2021/01/26-09:02:01.555708 36e2f40 Compression algorithms supported:
2021/01/26-09:02:01.555710 36e2f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:02:01.555712 36e2f40 	kZSTD supported: 0
2021/01/26-09:02:01.555714 36e2f40 	kXpressCompression supported: 0
2021/01/26-09:02:01.555715 36e2f40 	kLZ4HCCompression supported: 0
2021/01/26-09:02:01.555717 36e2f40 	kLZ4Compression supported: 0
2021/01/26-09:02:01.555719 36e2f40 	kBZip2Compression supported: 0
2021/01/26-09:02:01.555720 36e2f40 	kZlibCompression supported: 0
2021/01/26-09:02:01.555722 36e2f40 	kSnappyCompression supported: 1
2021/01/26-09:02:01.555727 36e2f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:02:01.555824 36e2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-09:02:01.555870 36e2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:02:01.555872 36e2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:02:01.555874 36e2f40           Options.merge_operator: None
2021/01/26-09:02:01.555875 36e2f40        Options.compaction_filter: None
2021/01/26-09:02:01.555877 36e2f40        Options.compaction_filter_factory: None
2021/01/26-09:02:01.555878 36e2f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:02:01.555880 36e2f40            Options.table_factory: BlockBasedTable
2021/01/26-09:02:01.555896 36e2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f271a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40edc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:02:01.555904 36e2f40        Options.write_buffer_size: 67108864
2021/01/26-09:02:01.555906 36e2f40  Options.max_write_buffer_number: 2
2021/01/26-09:02:01.555907 36e2f40          Options.compression: Snappy
2021/01/26-09:02:01.555909 36e2f40                  Options.bottommost_compression: Disabled
2021/01/26-09:02:01.555911 36e2f40       Options.prefix_extractor: nullptr
2021/01/26-09:02:01.555912 36e2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:02:01.555914 36e2f40             Options.num_levels: 7
2021/01/26-09:02:01.555916 36e2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:02:01.555917 36e2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:02:01.555919 36e2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:02:01.555921 36e2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:02:01.555922 36e2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:02:01.555924 36e2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.555926 36e2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.555927 36e2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:02:01.555929 36e2f40            Options.compression_opts.window_bits: -14
2021/01/26-09:02:01.555931 36e2f40                  Options.compression_opts.level: 32767
2021/01/26-09:02:01.555932 36e2f40               Options.compression_opts.strategy: 0
2021/01/26-09:02:01.555934 36e2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:02:01.555935 36e2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:02:01.555937 36e2f40                  Options.compression_opts.enabled: false
2021/01/26-09:02:01.555939 36e2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:02:01.555940 36e2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:02:01.555942 36e2f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:02:01.555943 36e2f40                   Options.target_file_size_base: 67108864
2021/01/26-09:02:01.555945 36e2f40             Options.target_file_size_multiplier: 1
2021/01/26-09:02:01.555947 36e2f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:02:01.555948 36e2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:02:01.555950 36e2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:02:01.555952 36e2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:02:01.555954 36e2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:02:01.555956 36e2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:02:01.555957 36e2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:02:01.555959 36e2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:02:01.555961 36e2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:02:01.555962 36e2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:02:01.555964 36e2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:02:01.555965 36e2f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:02:01.555967 36e2f40                        Options.arena_block_size: 8388608
2021/01/26-09:02:01.555969 36e2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:02:01.555970 36e2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:02:01.555977 36e2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:02:01.555978 36e2f40                Options.disable_auto_compactions: 0
2021/01/26-09:02:01.555980 36e2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:02:01.555982 36e2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:02:01.555984 36e2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:02:01.555986 36e2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:02:01.555987 36e2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:02:01.555989 36e2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:02:01.555991 36e2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:02:01.555992 36e2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:02:01.555994 36e2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:02:01.555996 36e2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:02:01.555997 36e2f40                   Options.table_properties_collectors: 
2021/01/26-09:02:01.555999 36e2f40                   Options.inplace_update_support: 0
2021/01/26-09:02:01.556000 36e2f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:02:01.556002 36e2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:02:01.556004 36e2f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:02:01.556006 36e2f40   Options.memtable_huge_page_size: 0
2021/01/26-09:02:01.556007 36e2f40                           Options.bloom_locality: 0
2021/01/26-09:02:01.556009 36e2f40                    Options.max_successive_merges: 0
2021/01/26-09:02:01.556010 36e2f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:02:01.556012 36e2f40                Options.paranoid_file_checks: 0
2021/01/26-09:02:01.556014 36e2f40                Options.force_consistency_checks: 0
2021/01/26-09:02:01.556015 36e2f40                Options.report_bg_io_stats: 0
2021/01/26-09:02:01.556017 36e2f40                               Options.ttl: 0
2021/01/26-09:02:01.557141 36e2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:02:01.557146 36e2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/01/26-09:02:01.557181 36e2f40 EVENT_LOG_v1 {"time_micros": 1611651721557179, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/26-09:02:01.557184 36e2f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/01/26-09:02:01.559524 36e2f40 EVENT_LOG_v1 {"time_micros": 1611651721559519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2326, "table_properties": {"data_size": 1680, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2888, "raw_average_value_size": 2888, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-09:02:01.559555 36e2f40 [db/version_set.cc:3034] Creating manifest 11
2021/01/26-09:02:01.563301 36e2f40 EVENT_LOG_v1 {"time_micros": 1611651721563298, "job": 1, "event": "recovery_finished"}
2021/01/26-09:02:01.567152 36e2f40 DB pointer 0x4530000
