2020/12/24-10:35:26.372652 2275f40 RocksDB version: 6.0.2
2020/12/24-10:35:26.372706 2275f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:35:26.372710 2275f40 Compile date Aug 14 2020
2020/12/24-10:35:26.372712 2275f40 DB SUMMARY
2020/12/24-10:35:26.372828 2275f40 CURRENT file:  CURRENT
2020/12/24-10:35:26.372831 2275f40 IDENTITY file:  IDENTITY
2020/12/24-10:35:26.372838 2275f40 MANIFEST file:  MANIFEST-000544 size: 153 Bytes
2020/12/24-10:35:26.372840 2275f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000538.sst 000540.sst 
2020/12/24-10:35:26.372842 2275f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000545.log size: 0 ; 
2020/12/24-10:35:26.372850 2275f40                         Options.error_if_exists: 0
2020/12/24-10:35:26.372855 2275f40                       Options.create_if_missing: 1
2020/12/24-10:35:26.372857 2275f40                         Options.paranoid_checks: 1
2020/12/24-10:35:26.372859 2275f40                                     Options.env: 0x21d3400
2020/12/24-10:35:26.372861 2275f40                                Options.info_log: 0x2f3edc0
2020/12/24-10:35:26.372863 2275f40                Options.max_file_opening_threads: 16
2020/12/24-10:35:26.372865 2275f40                              Options.statistics: (nil)
2020/12/24-10:35:26.372868 2275f40                               Options.use_fsync: 0
2020/12/24-10:35:26.372870 2275f40                       Options.max_log_file_size: 0
2020/12/24-10:35:26.372873 2275f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:35:26.372877 2275f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:35:26.372908 2275f40                       Options.keep_log_file_num: 1000
2020/12/24-10:35:26.372915 2275f40                    Options.recycle_log_file_num: 0
2020/12/24-10:35:26.372917 2275f40                         Options.allow_fallocate: 1
2020/12/24-10:35:26.372920 2275f40                        Options.allow_mmap_reads: 0
2020/12/24-10:35:26.372922 2275f40                       Options.allow_mmap_writes: 0
2020/12/24-10:35:26.372924 2275f40                        Options.use_direct_reads: 0
2020/12/24-10:35:26.372926 2275f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:35:26.372928 2275f40          Options.create_missing_column_families: 0
2020/12/24-10:35:26.372930 2275f40                              Options.db_log_dir: 
2020/12/24-10:35:26.372933 2275f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:35:26.372935 2275f40                Options.table_cache_numshardbits: 6
2020/12/24-10:35:26.372937 2275f40                      Options.max_subcompactions: 1
2020/12/24-10:35:26.372939 2275f40                  Options.max_background_flushes: -1
2020/12/24-10:35:26.372941 2275f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:35:26.372943 2275f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:35:26.372945 2275f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:35:26.372948 2275f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:35:26.372950 2275f40                   Options.advise_random_on_open: 1
2020/12/24-10:35:26.372952 2275f40                    Options.db_write_buffer_size: 0
2020/12/24-10:35:26.372955 2275f40                    Options.write_buffer_manager: 0x2f13e60
2020/12/24-10:35:26.372957 2275f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:35:26.372959 2275f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:35:26.372961 2275f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:35:26.372964 2275f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:35:26.372966 2275f40                            Options.rate_limiter: (nil)
2020/12/24-10:35:26.372968 2275f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:35:26.372971 2275f40                       Options.wal_recovery_mode: 2
2020/12/24-10:35:26.372973 2275f40                  Options.enable_thread_tracking: 0
2020/12/24-10:35:26.372975 2275f40                  Options.enable_pipelined_write: 0
2020/12/24-10:35:26.372991 2275f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:35:26.372994 2275f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:35:26.372996 2275f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:35:26.372999 2275f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:35:26.373001 2275f40                               Options.row_cache: None
2020/12/24-10:35:26.373003 2275f40                              Options.wal_filter: None
2020/12/24-10:35:26.373006 2275f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:35:26.373008 2275f40             Options.allow_ingest_behind: 0
2020/12/24-10:35:26.373010 2275f40             Options.preserve_deletes: 0
2020/12/24-10:35:26.373012 2275f40             Options.two_write_queues: 0
2020/12/24-10:35:26.373014 2275f40             Options.manual_wal_flush: 0
2020/12/24-10:35:26.373016 2275f40             Options.max_background_jobs: 2
2020/12/24-10:35:26.373018 2275f40             Options.max_background_compactions: -1
2020/12/24-10:35:26.373020 2275f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:35:26.373022 2275f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:35:26.373025 2275f40             Options.delayed_write_rate : 16777216
2020/12/24-10:35:26.373027 2275f40             Options.max_total_wal_size: 0
2020/12/24-10:35:26.373029 2275f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:35:26.373031 2275f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:35:26.373034 2275f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:35:26.373036 2275f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:35:26.373038 2275f40                          Options.max_open_files: 200
2020/12/24-10:35:26.373040 2275f40                          Options.bytes_per_sync: 0
2020/12/24-10:35:26.373042 2275f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:35:26.373045 2275f40       Options.compaction_readahead_size: 0
2020/12/24-10:35:26.373047 2275f40 Compression algorithms supported:
2020/12/24-10:35:26.373049 2275f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:35:26.373052 2275f40 	kZSTD supported: 0
2020/12/24-10:35:26.373055 2275f40 	kXpressCompression supported: 0
2020/12/24-10:35:26.373057 2275f40 	kLZ4HCCompression supported: 0
2020/12/24-10:35:26.373059 2275f40 	kLZ4Compression supported: 0
2020/12/24-10:35:26.373062 2275f40 	kBZip2Compression supported: 0
2020/12/24-10:35:26.373064 2275f40 	kZlibCompression supported: 0
2020/12/24-10:35:26.373066 2275f40 	kSnappyCompression supported: 1
2020/12/24-10:35:26.373072 2275f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:35:26.373214 2275f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000544
2020/12/24-10:35:26.373268 2275f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:35:26.373271 2275f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:35:26.373274 2275f40           Options.merge_operator: None
2020/12/24-10:35:26.373276 2275f40        Options.compaction_filter: None
2020/12/24-10:35:26.373278 2275f40        Options.compaction_filter_factory: None
2020/12/24-10:35:26.373281 2275f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:35:26.373283 2275f40            Options.table_factory: BlockBasedTable
2020/12/24-10:35:26.373312 2275f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2abac80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d45e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:35:26.373322 2275f40        Options.write_buffer_size: 67108864
2020/12/24-10:35:26.373325 2275f40  Options.max_write_buffer_number: 2
2020/12/24-10:35:26.373327 2275f40          Options.compression: Snappy
2020/12/24-10:35:26.373330 2275f40                  Options.bottommost_compression: Disabled
2020/12/24-10:35:26.373332 2275f40       Options.prefix_extractor: nullptr
2020/12/24-10:35:26.373334 2275f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:35:26.373337 2275f40             Options.num_levels: 7
2020/12/24-10:35:26.373339 2275f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:35:26.373341 2275f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:35:26.373343 2275f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:35:26.373346 2275f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:35:26.373348 2275f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:35:26.373350 2275f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.373353 2275f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.373355 2275f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:35:26.373357 2275f40            Options.compression_opts.window_bits: -14
2020/12/24-10:35:26.373360 2275f40                  Options.compression_opts.level: 32767
2020/12/24-10:35:26.373362 2275f40               Options.compression_opts.strategy: 0
2020/12/24-10:35:26.373364 2275f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:35:26.373366 2275f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:35:26.373369 2275f40                  Options.compression_opts.enabled: false
2020/12/24-10:35:26.373371 2275f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:35:26.373373 2275f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:35:26.373375 2275f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:35:26.373377 2275f40                   Options.target_file_size_base: 67108864
2020/12/24-10:35:26.373380 2275f40             Options.target_file_size_multiplier: 1
2020/12/24-10:35:26.373382 2275f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:35:26.373384 2275f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:35:26.373386 2275f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:35:26.373390 2275f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:35:26.373392 2275f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:35:26.373394 2275f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:35:26.373397 2275f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:35:26.373399 2275f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:35:26.373401 2275f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:35:26.373403 2275f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:35:26.373406 2275f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:35:26.373408 2275f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:35:26.373410 2275f40                        Options.arena_block_size: 8388608
2020/12/24-10:35:26.373412 2275f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:35:26.373415 2275f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:35:26.373422 2275f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:35:26.373425 2275f40                Options.disable_auto_compactions: 0
2020/12/24-10:35:26.373427 2275f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:35:26.373430 2275f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:35:26.373432 2275f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:35:26.373434 2275f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:35:26.373436 2275f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:35:26.373439 2275f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:35:26.373441 2275f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:35:26.373443 2275f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:35:26.373446 2275f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:35:26.373448 2275f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:35:26.373450 2275f40                   Options.table_properties_collectors: 
2020/12/24-10:35:26.373452 2275f40                   Options.inplace_update_support: 0
2020/12/24-10:35:26.373455 2275f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:35:26.373457 2275f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:35:26.373459 2275f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:35:26.373461 2275f40   Options.memtable_huge_page_size: 0
2020/12/24-10:35:26.373464 2275f40                           Options.bloom_locality: 0
2020/12/24-10:35:26.373466 2275f40                    Options.max_successive_merges: 0
2020/12/24-10:35:26.373468 2275f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:35:26.373470 2275f40                Options.paranoid_file_checks: 0
2020/12/24-10:35:26.373473 2275f40                Options.force_consistency_checks: 0
2020/12/24-10:35:26.373475 2275f40                Options.report_bg_io_stats: 0
2020/12/24-10:35:26.373477 2275f40                               Options.ttl: 0
2020/12/24-10:35:26.375100 2275f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000544 succeeded,manifest_file_number is 544, next_file_number is 546, last_sequence is 487, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:35:26.375124 2275f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 543
2020/12/24-10:35:26.375270 2275f40 EVENT_LOG_v1 {"time_micros": 1608806126375266, "job": 1, "event": "recovery_started", "log_files": [545]}
2020/12/24-10:35:26.375276 2275f40 [db/db_impl_open.cc:583] Recovering log #545 mode 2
2020/12/24-10:35:26.375349 2275f40 [db/version_set.cc:3034] Creating manifest 547
2020/12/24-10:35:26.381943 2275f40 EVENT_LOG_v1 {"time_micros": 1608806126381939, "job": 1, "event": "recovery_finished"}
2020/12/24-10:35:26.388151 2275f40 DB pointer 0x2cc4000
2020/12/24-10:35:26.388350 7f1006e06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:35:26.388376 7f1006e06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:45:26.388586 7f1006e06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:45:26.388662 7f1006e06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo