2020/12/13-12:03:35.480166 25a4f40 RocksDB version: 6.0.2
2020/12/13-12:03:35.480201 25a4f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:03:35.480203 25a4f40 Compile date Aug 14 2020
2020/12/13-12:03:35.480205 25a4f40 DB SUMMARY
2020/12/13-12:03:35.480256 25a4f40 CURRENT file:  CURRENT
2020/12/13-12:03:35.480258 25a4f40 IDENTITY file:  IDENTITY
2020/12/13-12:03:35.480263 25a4f40 MANIFEST file:  MANIFEST-000195 size: 245 Bytes
2020/12/13-12:03:35.480265 25a4f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000168.sst 000170.sst 000173.sst 000194.sst 
2020/12/13-12:03:35.480267 25a4f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000196.log size: 10274 ; 
2020/12/13-12:03:35.480271 25a4f40                         Options.error_if_exists: 0
2020/12/13-12:03:35.480272 25a4f40                       Options.create_if_missing: 1
2020/12/13-12:03:35.480274 25a4f40                         Options.paranoid_checks: 1
2020/12/13-12:03:35.480276 25a4f40                                     Options.env: 0x21d3400
2020/12/13-12:03:35.480277 25a4f40                                Options.info_log: 0x30d40f0
2020/12/13-12:03:35.480279 25a4f40                Options.max_file_opening_threads: 16
2020/12/13-12:03:35.480281 25a4f40                              Options.statistics: (nil)
2020/12/13-12:03:35.480282 25a4f40                               Options.use_fsync: 0
2020/12/13-12:03:35.480284 25a4f40                       Options.max_log_file_size: 0
2020/12/13-12:03:35.480286 25a4f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:03:35.480287 25a4f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:03:35.480289 25a4f40                       Options.keep_log_file_num: 1000
2020/12/13-12:03:35.480290 25a4f40                    Options.recycle_log_file_num: 0
2020/12/13-12:03:35.480292 25a4f40                         Options.allow_fallocate: 1
2020/12/13-12:03:35.480294 25a4f40                        Options.allow_mmap_reads: 0
2020/12/13-12:03:35.480295 25a4f40                       Options.allow_mmap_writes: 0
2020/12/13-12:03:35.480297 25a4f40                        Options.use_direct_reads: 0
2020/12/13-12:03:35.480298 25a4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:03:35.480300 25a4f40          Options.create_missing_column_families: 0
2020/12/13-12:03:35.480302 25a4f40                              Options.db_log_dir: 
2020/12/13-12:03:35.480303 25a4f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:03:35.480305 25a4f40                Options.table_cache_numshardbits: 6
2020/12/13-12:03:35.480306 25a4f40                      Options.max_subcompactions: 1
2020/12/13-12:03:35.480308 25a4f40                  Options.max_background_flushes: -1
2020/12/13-12:03:35.480310 25a4f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:03:35.480311 25a4f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:03:35.480313 25a4f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:03:35.480314 25a4f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:03:35.480316 25a4f40                   Options.advise_random_on_open: 1
2020/12/13-12:03:35.480318 25a4f40                    Options.db_write_buffer_size: 0
2020/12/13-12:03:35.480319 25a4f40                    Options.write_buffer_manager: 0x398b3e0
2020/12/13-12:03:35.480321 25a4f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:03:35.480322 25a4f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:03:35.480324 25a4f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:03:35.480326 25a4f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:03:35.480327 25a4f40                            Options.rate_limiter: (nil)
2020/12/13-12:03:35.480329 25a4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:03:35.480331 25a4f40                       Options.wal_recovery_mode: 2
2020/12/13-12:03:35.480332 25a4f40                  Options.enable_thread_tracking: 0
2020/12/13-12:03:35.480342 25a4f40                  Options.enable_pipelined_write: 0
2020/12/13-12:03:35.480344 25a4f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:03:35.480345 25a4f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:03:35.480347 25a4f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:03:35.480349 25a4f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:03:35.480350 25a4f40                               Options.row_cache: None
2020/12/13-12:03:35.480352 25a4f40                              Options.wal_filter: None
2020/12/13-12:03:35.480354 25a4f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:03:35.480355 25a4f40             Options.allow_ingest_behind: 0
2020/12/13-12:03:35.480357 25a4f40             Options.preserve_deletes: 0
2020/12/13-12:03:35.480358 25a4f40             Options.two_write_queues: 0
2020/12/13-12:03:35.480360 25a4f40             Options.manual_wal_flush: 0
2020/12/13-12:03:35.480361 25a4f40             Options.max_background_jobs: 2
2020/12/13-12:03:35.480363 25a4f40             Options.max_background_compactions: -1
2020/12/13-12:03:35.480365 25a4f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:03:35.480366 25a4f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:03:35.480368 25a4f40             Options.delayed_write_rate : 16777216
2020/12/13-12:03:35.480369 25a4f40             Options.max_total_wal_size: 0
2020/12/13-12:03:35.480371 25a4f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:03:35.480373 25a4f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:03:35.480374 25a4f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:03:35.480376 25a4f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:03:35.480377 25a4f40                          Options.max_open_files: 200
2020/12/13-12:03:35.480379 25a4f40                          Options.bytes_per_sync: 0
2020/12/13-12:03:35.480381 25a4f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:03:35.480382 25a4f40       Options.compaction_readahead_size: 0
2020/12/13-12:03:35.480384 25a4f40 Compression algorithms supported:
2020/12/13-12:03:35.480386 25a4f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:03:35.480388 25a4f40 	kZSTD supported: 0
2020/12/13-12:03:35.480390 25a4f40 	kXpressCompression supported: 0
2020/12/13-12:03:35.480391 25a4f40 	kLZ4HCCompression supported: 0
2020/12/13-12:03:35.480393 25a4f40 	kLZ4Compression supported: 0
2020/12/13-12:03:35.480395 25a4f40 	kBZip2Compression supported: 0
2020/12/13-12:03:35.480396 25a4f40 	kZlibCompression supported: 0
2020/12/13-12:03:35.480398 25a4f40 	kSnappyCompression supported: 1
2020/12/13-12:03:35.480403 25a4f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:03:35.480574 25a4f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000195
2020/12/13-12:03:35.480622 25a4f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:03:35.480624 25a4f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:03:35.480626 25a4f40           Options.merge_operator: None
2020/12/13-12:03:35.480628 25a4f40        Options.compaction_filter: None
2020/12/13-12:03:35.480629 25a4f40        Options.compaction_filter_factory: None
2020/12/13-12:03:35.480631 25a4f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:03:35.480633 25a4f40            Options.table_factory: BlockBasedTable
2020/12/13-12:03:35.480654 25a4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de8fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e40d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:03:35.480664 25a4f40        Options.write_buffer_size: 67108864
2020/12/13-12:03:35.480666 25a4f40  Options.max_write_buffer_number: 2
2020/12/13-12:03:35.480668 25a4f40          Options.compression: Snappy
2020/12/13-12:03:35.480669 25a4f40                  Options.bottommost_compression: Disabled
2020/12/13-12:03:35.480671 25a4f40       Options.prefix_extractor: nullptr
2020/12/13-12:03:35.480673 25a4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:03:35.480674 25a4f40             Options.num_levels: 7
2020/12/13-12:03:35.480676 25a4f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:03:35.480677 25a4f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:03:35.480679 25a4f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:03:35.480681 25a4f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:03:35.480682 25a4f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:03:35.480684 25a4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.480686 25a4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.480687 25a4f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:03:35.480689 25a4f40            Options.compression_opts.window_bits: -14
2020/12/13-12:03:35.480691 25a4f40                  Options.compression_opts.level: 32767
2020/12/13-12:03:35.480692 25a4f40               Options.compression_opts.strategy: 0
2020/12/13-12:03:35.480694 25a4f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:03:35.480696 25a4f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:03:35.480697 25a4f40                  Options.compression_opts.enabled: false
2020/12/13-12:03:35.480699 25a4f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:03:35.480700 25a4f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:03:35.480702 25a4f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:03:35.480704 25a4f40                   Options.target_file_size_base: 67108864
2020/12/13-12:03:35.480705 25a4f40             Options.target_file_size_multiplier: 1
2020/12/13-12:03:35.480707 25a4f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:03:35.480708 25a4f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:03:35.480710 25a4f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:03:35.480713 25a4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:03:35.480715 25a4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:03:35.480716 25a4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:03:35.480718 25a4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:03:35.480719 25a4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:03:35.480721 25a4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:03:35.480723 25a4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:03:35.480724 25a4f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:03:35.480726 25a4f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:03:35.480727 25a4f40                        Options.arena_block_size: 8388608
2020/12/13-12:03:35.480729 25a4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:03:35.480731 25a4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:03:35.480736 25a4f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:03:35.480737 25a4f40                Options.disable_auto_compactions: 0
2020/12/13-12:03:35.480740 25a4f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:03:35.480742 25a4f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:03:35.480743 25a4f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:03:35.480745 25a4f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:03:35.480747 25a4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:03:35.480748 25a4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:03:35.480750 25a4f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:03:35.480751 25a4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:03:35.480753 25a4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:03:35.480755 25a4f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:03:35.480756 25a4f40                   Options.table_properties_collectors: 
2020/12/13-12:03:35.480758 25a4f40                   Options.inplace_update_support: 0
2020/12/13-12:03:35.480760 25a4f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:03:35.480761 25a4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:03:35.480763 25a4f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:03:35.480765 25a4f40   Options.memtable_huge_page_size: 0
2020/12/13-12:03:35.480766 25a4f40                           Options.bloom_locality: 0
2020/12/13-12:03:35.480768 25a4f40                    Options.max_successive_merges: 0
2020/12/13-12:03:35.480769 25a4f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:03:35.480771 25a4f40                Options.paranoid_file_checks: 0
2020/12/13-12:03:35.480772 25a4f40                Options.force_consistency_checks: 0
2020/12/13-12:03:35.480774 25a4f40                Options.report_bg_io_stats: 0
2020/12/13-12:03:35.480776 25a4f40                               Options.ttl: 0
2020/12/13-12:03:35.481579 25a4f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 176, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:03:35.481584 25a4f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 194
2020/12/13-12:03:35.481662 25a4f40 EVENT_LOG_v1 {"time_micros": 1607861015481658, "job": 1, "event": "recovery_started", "log_files": [196]}
2020/12/13-12:03:35.481665 25a4f40 [db/db_impl_open.cc:583] Recovering log #196 mode 2
2020/12/13-12:03:35.484185 25a4f40 EVENT_LOG_v1 {"time_micros": 1607861015484176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 4374, "table_properties": {"data_size": 3728, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10242, "raw_average_value_size": 10242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-12:03:35.484257 25a4f40 [db/version_set.cc:3034] Creating manifest 198
2020/12/13-12:03:35.488912 25a4f40 EVENT_LOG_v1 {"time_micros": 1607861015488908, "job": 1, "event": "recovery_finished"}
2020/12/13-12:03:35.494108 25a4f40 DB pointer 0x2ff2000
2020/12/13-12:03:35.494174 7ff695e96700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/13-12:03:35.494184 7ff695e96700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [197(4374B) 194(4331B) 173(2242B) 170(2348B)], [168(2368B)]
2020/12/13-12:03:35.494204 7ff695e96700 EVENT_LOG_v1 {"time_micros": 1607861015494194, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [197, 194, 173, 170], "files_L1": [168], "score": 1, "input_data_size": 15663}
2020/12/13-12:03:35.494441 7ff67fe6a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-12:03:35.494466 7ff67fe6a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
  L1      1/1    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   15.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
  L1      1/1    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   15.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-12:03:35.496215 7ff695e96700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #202: 1 keys, 4373 bytes
2020/12/13-12:03:35.496233 7ff695e96700 EVENT_LOG_v1 {"time_micros": 1607861015496227, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 202, "file_size": 4373, "table_properties": {"data_size": 3727, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10242, "raw_average_value_size": 10242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-12:03:35.497907 7ff695e96700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4373 bytes
2020/12/13-12:03:35.499452 7ff695e96700 (Original Log Time 2020/12/13-12:03:35.499385) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.6 rd, 2.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/13-12:03:35.499461 7ff695e96700 (Original Log Time 2020/12/13-12:03:35.499407) EVENT_LOG_v1 {"time_micros": 1607861015499398, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2049, "compaction_time_cpu_micros": 519, "output_level": 1, "num_output_files": 1, "total_output_size": 4373, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/13-12:03:35.499574 7ff695e96700 EVENT_LOG_v1 {"time_micros": 1607861015499571, "job": 3, "event": "table_file_deletion", "file_number": 197}
2020/12/13-12:03:35.499658 7ff695e96700 EVENT_LOG_v1 {"time_micros": 1607861015499655, "job": 3, "event": "table_file_deletion", "file_number": 194}
2020/12/13-12:03:35.499736 7ff695e96700 EVENT_LOG_v1 {"time_micros": 1607861015499733, "job": 3, "event": "table_file_deletion", "file_number": 173}
2020/12/13-12:03:35.499783 7ff695e96700 EVENT_LOG_v1 {"time_micros": 1607861015499781, "job": 3, "event": "table_file_deletion", "file_number": 170}
2020/12/13-12:03:35.499820 7ff695e96700 EVENT_LOG_v1 {"time_micros": 1607861015499818, "job": 3, "event": "table_file_deletion", "file_number": 168}
