2020/12/19-07:37:31.808473 34dbf40 RocksDB version: 6.0.2
2020/12/19-07:37:31.808504 34dbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/19-07:37:31.808506 34dbf40 Compile date Aug 14 2020
2020/12/19-07:37:31.808509 34dbf40 DB SUMMARY
2020/12/19-07:37:31.808581 34dbf40 CURRENT file:  CURRENT
2020/12/19-07:37:31.808583 34dbf40 IDENTITY file:  IDENTITY
2020/12/19-07:37:31.808588 34dbf40 MANIFEST file:  MANIFEST-000333 size: 153 Bytes
2020/12/19-07:37:31.808591 34dbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/19-07:37:31.808593 34dbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000334.log size: 0 ; 
2020/12/19-07:37:31.808597 34dbf40                         Options.error_if_exists: 0
2020/12/19-07:37:31.808599 34dbf40                       Options.create_if_missing: 1
2020/12/19-07:37:31.808600 34dbf40                         Options.paranoid_checks: 1
2020/12/19-07:37:31.808602 34dbf40                                     Options.env: 0x21d3400
2020/12/19-07:37:31.808604 34dbf40                                Options.info_log: 0x40128c0
2020/12/19-07:37:31.808605 34dbf40                Options.max_file_opening_threads: 16
2020/12/19-07:37:31.808607 34dbf40                              Options.statistics: (nil)
2020/12/19-07:37:31.808609 34dbf40                               Options.use_fsync: 0
2020/12/19-07:37:31.808610 34dbf40                       Options.max_log_file_size: 0
2020/12/19-07:37:31.808612 34dbf40                  Options.max_manifest_file_size: 1073741824
2020/12/19-07:37:31.808614 34dbf40                   Options.log_file_time_to_roll: 0
2020/12/19-07:37:31.808615 34dbf40                       Options.keep_log_file_num: 1000
2020/12/19-07:37:31.808617 34dbf40                    Options.recycle_log_file_num: 0
2020/12/19-07:37:31.808619 34dbf40                         Options.allow_fallocate: 1
2020/12/19-07:37:31.808620 34dbf40                        Options.allow_mmap_reads: 0
2020/12/19-07:37:31.808622 34dbf40                       Options.allow_mmap_writes: 0
2020/12/19-07:37:31.808623 34dbf40                        Options.use_direct_reads: 0
2020/12/19-07:37:31.808625 34dbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/19-07:37:31.808627 34dbf40          Options.create_missing_column_families: 0
2020/12/19-07:37:31.808628 34dbf40                              Options.db_log_dir: 
2020/12/19-07:37:31.808630 34dbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/19-07:37:31.808631 34dbf40                Options.table_cache_numshardbits: 6
2020/12/19-07:37:31.808633 34dbf40                      Options.max_subcompactions: 1
2020/12/19-07:37:31.808635 34dbf40                  Options.max_background_flushes: -1
2020/12/19-07:37:31.808636 34dbf40                         Options.WAL_ttl_seconds: 0
2020/12/19-07:37:31.808638 34dbf40                       Options.WAL_size_limit_MB: 0
2020/12/19-07:37:31.808640 34dbf40             Options.manifest_preallocation_size: 4194304
2020/12/19-07:37:31.808641 34dbf40                     Options.is_fd_close_on_exec: 1
2020/12/19-07:37:31.808643 34dbf40                   Options.advise_random_on_open: 1
2020/12/19-07:37:31.808644 34dbf40                    Options.db_write_buffer_size: 0
2020/12/19-07:37:31.808646 34dbf40                    Options.write_buffer_manager: 0x4142630
2020/12/19-07:37:31.808648 34dbf40         Options.access_hint_on_compaction_start: 1
2020/12/19-07:37:31.808649 34dbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/19-07:37:31.808651 34dbf40           Options.random_access_max_buffer_size: 1048576
2020/12/19-07:37:31.808652 34dbf40                      Options.use_adaptive_mutex: 0
2020/12/19-07:37:31.808654 34dbf40                            Options.rate_limiter: (nil)
2020/12/19-07:37:31.808656 34dbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/19-07:37:31.808657 34dbf40                       Options.wal_recovery_mode: 2
2020/12/19-07:37:31.808659 34dbf40                  Options.enable_thread_tracking: 0
2020/12/19-07:37:31.808661 34dbf40                  Options.enable_pipelined_write: 0
2020/12/19-07:37:31.808667 34dbf40         Options.allow_concurrent_memtable_write: 1
2020/12/19-07:37:31.808669 34dbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/19-07:37:31.808671 34dbf40             Options.write_thread_max_yield_usec: 100
2020/12/19-07:37:31.808672 34dbf40            Options.write_thread_slow_yield_usec: 3
2020/12/19-07:37:31.808674 34dbf40                               Options.row_cache: None
2020/12/19-07:37:31.808676 34dbf40                              Options.wal_filter: None
2020/12/19-07:37:31.808677 34dbf40             Options.avoid_flush_during_recovery: 0
2020/12/19-07:37:31.808679 34dbf40             Options.allow_ingest_behind: 0
2020/12/19-07:37:31.808681 34dbf40             Options.preserve_deletes: 0
2020/12/19-07:37:31.808682 34dbf40             Options.two_write_queues: 0
2020/12/19-07:37:31.808684 34dbf40             Options.manual_wal_flush: 0
2020/12/19-07:37:31.808685 34dbf40             Options.max_background_jobs: 2
2020/12/19-07:37:31.808687 34dbf40             Options.max_background_compactions: -1
2020/12/19-07:37:31.808688 34dbf40             Options.avoid_flush_during_shutdown: 0
2020/12/19-07:37:31.808690 34dbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/19-07:37:31.808692 34dbf40             Options.delayed_write_rate : 16777216
2020/12/19-07:37:31.808693 34dbf40             Options.max_total_wal_size: 0
2020/12/19-07:37:31.808695 34dbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/19-07:37:31.808696 34dbf40                   Options.stats_dump_period_sec: 600
2020/12/19-07:37:31.808698 34dbf40                 Options.stats_persist_period_sec: 600
2020/12/19-07:37:31.808700 34dbf40                 Options.stats_history_buffer_size: 1048576
2020/12/19-07:37:31.808701 34dbf40                          Options.max_open_files: 200
2020/12/19-07:37:31.808703 34dbf40                          Options.bytes_per_sync: 0
2020/12/19-07:37:31.808705 34dbf40                      Options.wal_bytes_per_sync: 0
2020/12/19-07:37:31.808706 34dbf40       Options.compaction_readahead_size: 0
2020/12/19-07:37:31.808708 34dbf40 Compression algorithms supported:
2020/12/19-07:37:31.808710 34dbf40 	kZSTDNotFinalCompression supported: 0
2020/12/19-07:37:31.808712 34dbf40 	kZSTD supported: 0
2020/12/19-07:37:31.808713 34dbf40 	kXpressCompression supported: 0
2020/12/19-07:37:31.808715 34dbf40 	kLZ4HCCompression supported: 0
2020/12/19-07:37:31.808717 34dbf40 	kLZ4Compression supported: 0
2020/12/19-07:37:31.808718 34dbf40 	kBZip2Compression supported: 0
2020/12/19-07:37:31.808720 34dbf40 	kZlibCompression supported: 0
2020/12/19-07:37:31.808722 34dbf40 	kSnappyCompression supported: 1
2020/12/19-07:37:31.808726 34dbf40 Fast CRC32 supported: Supported on x86
2020/12/19-07:37:31.808826 34dbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000333
2020/12/19-07:37:31.808883 34dbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/19-07:37:31.808887 34dbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/19-07:37:31.808889 34dbf40           Options.merge_operator: None
2020/12/19-07:37:31.808891 34dbf40        Options.compaction_filter: None
2020/12/19-07:37:31.808892 34dbf40        Options.compaction_filter_factory: None
2020/12/19-07:37:31.808894 34dbf40         Options.memtable_factory: SkipListFactory
2020/12/19-07:37:31.808896 34dbf40            Options.table_factory: BlockBasedTable
2020/12/19-07:37:31.808919 34dbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d20ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400e390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/19-07:37:31.808929 34dbf40        Options.write_buffer_size: 67108864
2020/12/19-07:37:31.808931 34dbf40  Options.max_write_buffer_number: 2
2020/12/19-07:37:31.808933 34dbf40          Options.compression: Snappy
2020/12/19-07:37:31.808935 34dbf40                  Options.bottommost_compression: Disabled
2020/12/19-07:37:31.808936 34dbf40       Options.prefix_extractor: nullptr
2020/12/19-07:37:31.808938 34dbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/19-07:37:31.808940 34dbf40             Options.num_levels: 7
2020/12/19-07:37:31.808941 34dbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/19-07:37:31.808943 34dbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/19-07:37:31.808944 34dbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/19-07:37:31.808946 34dbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/19-07:37:31.808948 34dbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/19-07:37:31.808949 34dbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.808951 34dbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.808953 34dbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/19-07:37:31.808954 34dbf40            Options.compression_opts.window_bits: -14
2020/12/19-07:37:31.808956 34dbf40                  Options.compression_opts.level: 32767
2020/12/19-07:37:31.808958 34dbf40               Options.compression_opts.strategy: 0
2020/12/19-07:37:31.808959 34dbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/19-07:37:31.808961 34dbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/19-07:37:31.808962 34dbf40                  Options.compression_opts.enabled: false
2020/12/19-07:37:31.808964 34dbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/19-07:37:31.808966 34dbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/19-07:37:31.808967 34dbf40              Options.level0_stop_writes_trigger: 36
2020/12/19-07:37:31.808969 34dbf40                   Options.target_file_size_base: 67108864
2020/12/19-07:37:31.808971 34dbf40             Options.target_file_size_multiplier: 1
2020/12/19-07:37:31.808972 34dbf40                Options.max_bytes_for_level_base: 268435456
2020/12/19-07:37:31.808974 34dbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/19-07:37:31.808992 34dbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/19-07:37:31.808996 34dbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/19-07:37:31.808998 34dbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/19-07:37:31.809000 34dbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/19-07:37:31.809001 34dbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/19-07:37:31.809003 34dbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/19-07:37:31.809004 34dbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/19-07:37:31.809006 34dbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/19-07:37:31.809008 34dbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/19-07:37:31.809009 34dbf40                    Options.max_compaction_bytes: 1677721600
2020/12/19-07:37:31.809011 34dbf40                        Options.arena_block_size: 8388608
2020/12/19-07:37:31.809012 34dbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/19-07:37:31.809014 34dbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/19-07:37:31.809024 34dbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/19-07:37:31.809026 34dbf40                Options.disable_auto_compactions: 0
2020/12/19-07:37:31.809028 34dbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/19-07:37:31.809030 34dbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/19-07:37:31.809032 34dbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/19-07:37:31.809034 34dbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/19-07:37:31.809035 34dbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/19-07:37:31.809037 34dbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/19-07:37:31.809039 34dbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/19-07:37:31.809040 34dbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/19-07:37:31.809042 34dbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/19-07:37:31.809044 34dbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/19-07:37:31.809045 34dbf40                   Options.table_properties_collectors: 
2020/12/19-07:37:31.809047 34dbf40                   Options.inplace_update_support: 0
2020/12/19-07:37:31.809048 34dbf40                 Options.inplace_update_num_locks: 10000
2020/12/19-07:37:31.809050 34dbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/19-07:37:31.809052 34dbf40               Options.memtable_whole_key_filtering: 0
2020/12/19-07:37:31.809054 34dbf40   Options.memtable_huge_page_size: 0
2020/12/19-07:37:31.809055 34dbf40                           Options.bloom_locality: 0
2020/12/19-07:37:31.809057 34dbf40                    Options.max_successive_merges: 0
2020/12/19-07:37:31.809058 34dbf40                Options.optimize_filters_for_hits: 0
2020/12/19-07:37:31.809060 34dbf40                Options.paranoid_file_checks: 0
2020/12/19-07:37:31.809062 34dbf40                Options.force_consistency_checks: 0
2020/12/19-07:37:31.809063 34dbf40                Options.report_bg_io_stats: 0
2020/12/19-07:37:31.809065 34dbf40                               Options.ttl: 0
2020/12/19-07:37:31.811224 34dbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 270, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/19-07:37:31.811236 34dbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 332
2020/12/19-07:37:31.811403 34dbf40 EVENT_LOG_v1 {"time_micros": 1608363451811387, "job": 1, "event": "recovery_started", "log_files": [334]}
2020/12/19-07:37:31.811413 34dbf40 [db/db_impl_open.cc:583] Recovering log #334 mode 2
2020/12/19-07:37:31.811478 34dbf40 [db/version_set.cc:3034] Creating manifest 336
2020/12/19-07:37:31.814823 34dbf40 EVENT_LOG_v1 {"time_micros": 1608363451814819, "job": 1, "event": "recovery_finished"}
2020/12/19-07:37:31.821446 34dbf40 DB pointer 0x3f2a000
2020/12/19-07:37:31.821690 7fcce30b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:37:31.821716 7fcce30b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/19-07:47:31.821936 7fcce30b6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/19-07:47:31.821970 7fcce30b6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo