2021/01/28-09:03:31.367614 222cf40 RocksDB version: 6.0.2
2021/01/28-09:03:31.367674 222cf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:03:31.367679 222cf40 Compile date Aug 14 2020
2021/01/28-09:03:31.367682 222cf40 DB SUMMARY
2021/01/28-09:03:31.367733 222cf40 CURRENT file:  CURRENT
2021/01/28-09:03:31.367735 222cf40 IDENTITY file:  IDENTITY
2021/01/28-09:03:31.367740 222cf40 MANIFEST file:  MANIFEST-000134 size: 105 Bytes
2021/01/28-09:03:31.367743 222cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:03:31.367745 222cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000135.log size: 0 ; 
2021/01/28-09:03:31.367750 222cf40                         Options.error_if_exists: 0
2021/01/28-09:03:31.367752 222cf40                       Options.create_if_missing: 1
2021/01/28-09:03:31.367754 222cf40                         Options.paranoid_checks: 1
2021/01/28-09:03:31.367756 222cf40                                     Options.env: 0x21d3400
2021/01/28-09:03:31.367758 222cf40                                Options.info_log: 0x2e697c0
2021/01/28-09:03:31.367760 222cf40                Options.max_file_opening_threads: 16
2021/01/28-09:03:31.367762 222cf40                              Options.statistics: (nil)
2021/01/28-09:03:31.367764 222cf40                               Options.use_fsync: 0
2021/01/28-09:03:31.367766 222cf40                       Options.max_log_file_size: 0
2021/01/28-09:03:31.367768 222cf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:03:31.367770 222cf40                   Options.log_file_time_to_roll: 0
2021/01/28-09:03:31.367772 222cf40                       Options.keep_log_file_num: 1000
2021/01/28-09:03:31.367775 222cf40                    Options.recycle_log_file_num: 0
2021/01/28-09:03:31.367777 222cf40                         Options.allow_fallocate: 1
2021/01/28-09:03:31.367779 222cf40                        Options.allow_mmap_reads: 0
2021/01/28-09:03:31.367781 222cf40                       Options.allow_mmap_writes: 0
2021/01/28-09:03:31.367783 222cf40                        Options.use_direct_reads: 0
2021/01/28-09:03:31.367785 222cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:03:31.367787 222cf40          Options.create_missing_column_families: 0
2021/01/28-09:03:31.367789 222cf40                              Options.db_log_dir: 
2021/01/28-09:03:31.367791 222cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:03:31.367793 222cf40                Options.table_cache_numshardbits: 6
2021/01/28-09:03:31.367795 222cf40                      Options.max_subcompactions: 1
2021/01/28-09:03:31.367797 222cf40                  Options.max_background_flushes: -1
2021/01/28-09:03:31.367799 222cf40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:03:31.367801 222cf40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:03:31.367803 222cf40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:03:31.367805 222cf40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:03:31.367807 222cf40                   Options.advise_random_on_open: 1
2021/01/28-09:03:31.367809 222cf40                    Options.db_write_buffer_size: 0
2021/01/28-09:03:31.367811 222cf40                    Options.write_buffer_manager: 0x2e33aa0
2021/01/28-09:03:31.367813 222cf40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:03:31.367815 222cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:03:31.367817 222cf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:03:31.367819 222cf40                      Options.use_adaptive_mutex: 0
2021/01/28-09:03:31.367821 222cf40                            Options.rate_limiter: (nil)
2021/01/28-09:03:31.367824 222cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:03:31.367826 222cf40                       Options.wal_recovery_mode: 2
2021/01/28-09:03:31.367828 222cf40                  Options.enable_thread_tracking: 0
2021/01/28-09:03:31.367830 222cf40                  Options.enable_pipelined_write: 0
2021/01/28-09:03:31.367839 222cf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:03:31.367841 222cf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:03:31.367843 222cf40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:03:31.367846 222cf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:03:31.367848 222cf40                               Options.row_cache: None
2021/01/28-09:03:31.367850 222cf40                              Options.wal_filter: None
2021/01/28-09:03:31.367852 222cf40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:03:31.367854 222cf40             Options.allow_ingest_behind: 0
2021/01/28-09:03:31.367856 222cf40             Options.preserve_deletes: 0
2021/01/28-09:03:31.367858 222cf40             Options.two_write_queues: 0
2021/01/28-09:03:31.367860 222cf40             Options.manual_wal_flush: 0
2021/01/28-09:03:31.367862 222cf40             Options.max_background_jobs: 2
2021/01/28-09:03:31.367864 222cf40             Options.max_background_compactions: -1
2021/01/28-09:03:31.367866 222cf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:03:31.367868 222cf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:03:31.367870 222cf40             Options.delayed_write_rate : 16777216
2021/01/28-09:03:31.367872 222cf40             Options.max_total_wal_size: 0
2021/01/28-09:03:31.367874 222cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:03:31.367876 222cf40                   Options.stats_dump_period_sec: 600
2021/01/28-09:03:31.367878 222cf40                 Options.stats_persist_period_sec: 600
2021/01/28-09:03:31.367880 222cf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:03:31.367882 222cf40                          Options.max_open_files: 200
2021/01/28-09:03:31.367884 222cf40                          Options.bytes_per_sync: 0
2021/01/28-09:03:31.367887 222cf40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:03:31.367889 222cf40       Options.compaction_readahead_size: 0
2021/01/28-09:03:31.367891 222cf40 Compression algorithms supported:
2021/01/28-09:03:31.367893 222cf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:03:31.367895 222cf40 	kZSTD supported: 0
2021/01/28-09:03:31.367898 222cf40 	kXpressCompression supported: 0
2021/01/28-09:03:31.367900 222cf40 	kLZ4HCCompression supported: 0
2021/01/28-09:03:31.367902 222cf40 	kLZ4Compression supported: 0
2021/01/28-09:03:31.367904 222cf40 	kBZip2Compression supported: 0
2021/01/28-09:03:31.367906 222cf40 	kZlibCompression supported: 0
2021/01/28-09:03:31.367908 222cf40 	kSnappyCompression supported: 1
2021/01/28-09:03:31.367913 222cf40 Fast CRC32 supported: Supported on x86
2021/01/28-09:03:31.368037 222cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000134
2021/01/28-09:03:31.368085 222cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:03:31.368088 222cf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:03:31.368090 222cf40           Options.merge_operator: None
2021/01/28-09:03:31.368092 222cf40        Options.compaction_filter: None
2021/01/28-09:03:31.368094 222cf40        Options.compaction_filter_factory: None
2021/01/28-09:03:31.368096 222cf40         Options.memtable_factory: SkipListFactory
2021/01/28-09:03:31.368098 222cf40            Options.table_factory: BlockBasedTable
2021/01/28-09:03:31.368121 222cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a70b28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ac8610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:03:31.368135 222cf40        Options.write_buffer_size: 67108864
2021/01/28-09:03:31.368137 222cf40  Options.max_write_buffer_number: 2
2021/01/28-09:03:31.368139 222cf40          Options.compression: Snappy
2021/01/28-09:03:31.368141 222cf40                  Options.bottommost_compression: Disabled
2021/01/28-09:03:31.368143 222cf40       Options.prefix_extractor: nullptr
2021/01/28-09:03:31.368145 222cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:03:31.368148 222cf40             Options.num_levels: 7
2021/01/28-09:03:31.368150 222cf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:03:31.368152 222cf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:03:31.368154 222cf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:03:31.368156 222cf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:03:31.368158 222cf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:03:31.368160 222cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.368162 222cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.368164 222cf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:03:31.368166 222cf40            Options.compression_opts.window_bits: -14
2021/01/28-09:03:31.368168 222cf40                  Options.compression_opts.level: 32767
2021/01/28-09:03:31.368170 222cf40               Options.compression_opts.strategy: 0
2021/01/28-09:03:31.368172 222cf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:03:31.368174 222cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:03:31.368176 222cf40                  Options.compression_opts.enabled: false
2021/01/28-09:03:31.368178 222cf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:03:31.368181 222cf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:03:31.368183 222cf40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:03:31.368185 222cf40                   Options.target_file_size_base: 67108864
2021/01/28-09:03:31.368187 222cf40             Options.target_file_size_multiplier: 1
2021/01/28-09:03:31.368189 222cf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:03:31.368191 222cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:03:31.368193 222cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:03:31.368196 222cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:03:31.368198 222cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:03:31.368200 222cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:03:31.368203 222cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:03:31.368205 222cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:03:31.368207 222cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:03:31.368209 222cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:03:31.368211 222cf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:03:31.368213 222cf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:03:31.368215 222cf40                        Options.arena_block_size: 8388608
2021/01/28-09:03:31.368217 222cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:03:31.368219 222cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:03:31.368225 222cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:03:31.368227 222cf40                Options.disable_auto_compactions: 0
2021/01/28-09:03:31.368230 222cf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:03:31.368232 222cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:03:31.368234 222cf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:03:31.368252 222cf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:03:31.368257 222cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:03:31.368259 222cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:03:31.368261 222cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:03:31.368264 222cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:03:31.368266 222cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:03:31.368268 222cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:03:31.368270 222cf40                   Options.table_properties_collectors: 
2021/01/28-09:03:31.368272 222cf40                   Options.inplace_update_support: 0
2021/01/28-09:03:31.368274 222cf40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:03:31.368276 222cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:03:31.368279 222cf40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:03:31.368281 222cf40   Options.memtable_huge_page_size: 0
2021/01/28-09:03:31.368283 222cf40                           Options.bloom_locality: 0
2021/01/28-09:03:31.368285 222cf40                    Options.max_successive_merges: 0
2021/01/28-09:03:31.368287 222cf40                Options.optimize_filters_for_hits: 0
2021/01/28-09:03:31.368289 222cf40                Options.paranoid_file_checks: 0
2021/01/28-09:03:31.368291 222cf40                Options.force_consistency_checks: 0
2021/01/28-09:03:31.368293 222cf40                Options.report_bg_io_stats: 0
2021/01/28-09:03:31.368295 222cf40                               Options.ttl: 0
2021/01/28-09:03:31.369358 222cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:03:31.369364 222cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 133
2021/01/28-09:03:31.369423 222cf40 EVENT_LOG_v1 {"time_micros": 1611824611369420, "job": 1, "event": "recovery_started", "log_files": [135]}
2021/01/28-09:03:31.369426 222cf40 [db/db_impl_open.cc:583] Recovering log #135 mode 2
2021/01/28-09:03:31.369475 222cf40 [db/version_set.cc:3034] Creating manifest 137
2021/01/28-09:03:31.375764 222cf40 EVENT_LOG_v1 {"time_micros": 1611824611375761, "job": 1, "event": "recovery_finished"}
2021/01/28-09:03:31.389320 222cf40 DB pointer 0x2c7a000
