2021/01/28-12:45:02.237243 2aa3f40 RocksDB version: 6.0.2
2021/01/28-12:45:02.237285 2aa3f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:45:02.237288 2aa3f40 Compile date Aug 14 2020
2021/01/28-12:45:02.237291 2aa3f40 DB SUMMARY
2021/01/28-12:45:02.237353 2aa3f40 CURRENT file:  CURRENT
2021/01/28-12:45:02.237355 2aa3f40 IDENTITY file:  IDENTITY
2021/01/28-12:45:02.237361 2aa3f40 MANIFEST file:  MANIFEST-000194 size: 105 Bytes
2021/01/28-12:45:02.237364 2aa3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:45:02.237367 2aa3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000195.log size: 0 ; 
2021/01/28-12:45:02.237371 2aa3f40                         Options.error_if_exists: 0
2021/01/28-12:45:02.237374 2aa3f40                       Options.create_if_missing: 1
2021/01/28-12:45:02.237376 2aa3f40                         Options.paranoid_checks: 1
2021/01/28-12:45:02.237378 2aa3f40                                     Options.env: 0x21d3400
2021/01/28-12:45:02.237380 2aa3f40                                Options.info_log: 0x3672960
2021/01/28-12:45:02.237383 2aa3f40                Options.max_file_opening_threads: 16
2021/01/28-12:45:02.237385 2aa3f40                              Options.statistics: (nil)
2021/01/28-12:45:02.237387 2aa3f40                               Options.use_fsync: 0
2021/01/28-12:45:02.237389 2aa3f40                       Options.max_log_file_size: 0
2021/01/28-12:45:02.237392 2aa3f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:45:02.237394 2aa3f40                   Options.log_file_time_to_roll: 0
2021/01/28-12:45:02.237396 2aa3f40                       Options.keep_log_file_num: 1000
2021/01/28-12:45:02.237398 2aa3f40                    Options.recycle_log_file_num: 0
2021/01/28-12:45:02.237400 2aa3f40                         Options.allow_fallocate: 1
2021/01/28-12:45:02.237402 2aa3f40                        Options.allow_mmap_reads: 0
2021/01/28-12:45:02.237404 2aa3f40                       Options.allow_mmap_writes: 0
2021/01/28-12:45:02.237407 2aa3f40                        Options.use_direct_reads: 0
2021/01/28-12:45:02.237409 2aa3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:45:02.237411 2aa3f40          Options.create_missing_column_families: 0
2021/01/28-12:45:02.237413 2aa3f40                              Options.db_log_dir: 
2021/01/28-12:45:02.237415 2aa3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:45:02.237417 2aa3f40                Options.table_cache_numshardbits: 6
2021/01/28-12:45:02.237419 2aa3f40                      Options.max_subcompactions: 1
2021/01/28-12:45:02.237422 2aa3f40                  Options.max_background_flushes: -1
2021/01/28-12:45:02.237424 2aa3f40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:45:02.237426 2aa3f40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:45:02.237428 2aa3f40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:45:02.237430 2aa3f40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:45:02.237432 2aa3f40                   Options.advise_random_on_open: 1
2021/01/28-12:45:02.237435 2aa3f40                    Options.db_write_buffer_size: 0
2021/01/28-12:45:02.237437 2aa3f40                    Options.write_buffer_manager: 0x362fe60
2021/01/28-12:45:02.237439 2aa3f40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:45:02.237441 2aa3f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:45:02.237443 2aa3f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:45:02.237445 2aa3f40                      Options.use_adaptive_mutex: 0
2021/01/28-12:45:02.237447 2aa3f40                            Options.rate_limiter: (nil)
2021/01/28-12:45:02.237450 2aa3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:45:02.237452 2aa3f40                       Options.wal_recovery_mode: 2
2021/01/28-12:45:02.237454 2aa3f40                  Options.enable_thread_tracking: 0
2021/01/28-12:45:02.237456 2aa3f40                  Options.enable_pipelined_write: 0
2021/01/28-12:45:02.237467 2aa3f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:45:02.237469 2aa3f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:45:02.237471 2aa3f40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:45:02.237473 2aa3f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:45:02.237475 2aa3f40                               Options.row_cache: None
2021/01/28-12:45:02.237478 2aa3f40                              Options.wal_filter: None
2021/01/28-12:45:02.237480 2aa3f40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:45:02.237482 2aa3f40             Options.allow_ingest_behind: 0
2021/01/28-12:45:02.237484 2aa3f40             Options.preserve_deletes: 0
2021/01/28-12:45:02.237486 2aa3f40             Options.two_write_queues: 0
2021/01/28-12:45:02.237488 2aa3f40             Options.manual_wal_flush: 0
2021/01/28-12:45:02.237490 2aa3f40             Options.max_background_jobs: 2
2021/01/28-12:45:02.237493 2aa3f40             Options.max_background_compactions: -1
2021/01/28-12:45:02.237495 2aa3f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:45:02.237497 2aa3f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:45:02.237499 2aa3f40             Options.delayed_write_rate : 16777216
2021/01/28-12:45:02.237501 2aa3f40             Options.max_total_wal_size: 0
2021/01/28-12:45:02.237503 2aa3f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:45:02.237506 2aa3f40                   Options.stats_dump_period_sec: 600
2021/01/28-12:45:02.237508 2aa3f40                 Options.stats_persist_period_sec: 600
2021/01/28-12:45:02.237510 2aa3f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:45:02.237512 2aa3f40                          Options.max_open_files: 200
2021/01/28-12:45:02.237514 2aa3f40                          Options.bytes_per_sync: 0
2021/01/28-12:45:02.237516 2aa3f40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:45:02.237518 2aa3f40       Options.compaction_readahead_size: 0
2021/01/28-12:45:02.237521 2aa3f40 Compression algorithms supported:
2021/01/28-12:45:02.237523 2aa3f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:45:02.237526 2aa3f40 	kZSTD supported: 0
2021/01/28-12:45:02.237528 2aa3f40 	kXpressCompression supported: 0
2021/01/28-12:45:02.237530 2aa3f40 	kLZ4HCCompression supported: 0
2021/01/28-12:45:02.237532 2aa3f40 	kLZ4Compression supported: 0
2021/01/28-12:45:02.237535 2aa3f40 	kBZip2Compression supported: 0
2021/01/28-12:45:02.237537 2aa3f40 	kZlibCompression supported: 0
2021/01/28-12:45:02.237539 2aa3f40 	kSnappyCompression supported: 1
2021/01/28-12:45:02.237544 2aa3f40 Fast CRC32 supported: Supported on x86
2021/01/28-12:45:02.237678 2aa3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000194
2021/01/28-12:45:02.237728 2aa3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:45:02.237730 2aa3f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:45:02.237733 2aa3f40           Options.merge_operator: None
2021/01/28-12:45:02.237735 2aa3f40        Options.compaction_filter: None
2021/01/28-12:45:02.237737 2aa3f40        Options.compaction_filter_factory: None
2021/01/28-12:45:02.237739 2aa3f40         Options.memtable_factory: SkipListFactory
2021/01/28-12:45:02.237741 2aa3f40            Options.table_factory: BlockBasedTable
2021/01/28-12:45:02.237770 2aa3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32e8cb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3585f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:45:02.237785 2aa3f40        Options.write_buffer_size: 67108864
2021/01/28-12:45:02.237787 2aa3f40  Options.max_write_buffer_number: 2
2021/01/28-12:45:02.237804 2aa3f40          Options.compression: Snappy
2021/01/28-12:45:02.237809 2aa3f40                  Options.bottommost_compression: Disabled
2021/01/28-12:45:02.237812 2aa3f40       Options.prefix_extractor: nullptr
2021/01/28-12:45:02.237814 2aa3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:45:02.237816 2aa3f40             Options.num_levels: 7
2021/01/28-12:45:02.237818 2aa3f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:45:02.237820 2aa3f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:45:02.237822 2aa3f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:45:02.237825 2aa3f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:45:02.237827 2aa3f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:45:02.237829 2aa3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:45:02.237831 2aa3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:45:02.237834 2aa3f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:45:02.237836 2aa3f40            Options.compression_opts.window_bits: -14
2021/01/28-12:45:02.237838 2aa3f40                  Options.compression_opts.level: 32767
2021/01/28-12:45:02.237840 2aa3f40               Options.compression_opts.strategy: 0
2021/01/28-12:45:02.237842 2aa3f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:45:02.237844 2aa3f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:45:02.237846 2aa3f40                  Options.compression_opts.enabled: false
2021/01/28-12:45:02.237848 2aa3f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:45:02.237850 2aa3f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:45:02.237853 2aa3f40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:45:02.237855 2aa3f40                   Options.target_file_size_base: 67108864
2021/01/28-12:45:02.237857 2aa3f40             Options.target_file_size_multiplier: 1
2021/01/28-12:45:02.237859 2aa3f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:45:02.237861 2aa3f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:45:02.237863 2aa3f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:45:02.237867 2aa3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:45:02.237869 2aa3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:45:02.237871 2aa3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:45:02.237874 2aa3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:45:02.237876 2aa3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:45:02.237878 2aa3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:45:02.237880 2aa3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:45:02.237882 2aa3f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:45:02.237884 2aa3f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:45:02.237886 2aa3f40                        Options.arena_block_size: 8388608
2021/01/28-12:45:02.237888 2aa3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:45:02.237891 2aa3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:45:02.237902 2aa3f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:45:02.237905 2aa3f40                Options.disable_auto_compactions: 0
2021/01/28-12:45:02.237908 2aa3f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:45:02.237910 2aa3f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:45:02.237912 2aa3f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:45:02.237914 2aa3f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:45:02.237917 2aa3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:45:02.237919 2aa3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:45:02.237921 2aa3f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:45:02.237923 2aa3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:45:02.237925 2aa3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:45:02.237927 2aa3f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:45:02.237930 2aa3f40                   Options.table_properties_collectors: 
2021/01/28-12:45:02.237932 2aa3f40                   Options.inplace_update_support: 0
2021/01/28-12:45:02.237934 2aa3f40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:45:02.237936 2aa3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:45:02.237939 2aa3f40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:45:02.237941 2aa3f40   Options.memtable_huge_page_size: 0
2021/01/28-12:45:02.237943 2aa3f40                           Options.bloom_locality: 0
2021/01/28-12:45:02.237945 2aa3f40                    Options.max_successive_merges: 0
2021/01/28-12:45:02.237947 2aa3f40                Options.optimize_filters_for_hits: 0
2021/01/28-12:45:02.237949 2aa3f40                Options.paranoid_file_checks: 0
2021/01/28-12:45:02.237951 2aa3f40                Options.force_consistency_checks: 0
2021/01/28-12:45:02.237953 2aa3f40                Options.report_bg_io_stats: 0
2021/01/28-12:45:02.237955 2aa3f40                               Options.ttl: 0
2021/01/28-12:45:02.239834 2aa3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:45:02.239845 2aa3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 193
2021/01/28-12:45:02.239955 2aa3f40 EVENT_LOG_v1 {"time_micros": 1611837902239951, "job": 1, "event": "recovery_started", "log_files": [195]}
2021/01/28-12:45:02.239963 2aa3f40 [db/db_impl_open.cc:583] Recovering log #195 mode 2
2021/01/28-12:45:02.240039 2aa3f40 [db/version_set.cc:3034] Creating manifest 197
2021/01/28-12:45:02.243535 2aa3f40 EVENT_LOG_v1 {"time_micros": 1611837902243532, "job": 1, "event": "recovery_finished"}
2021/01/28-12:45:02.248047 2aa3f40 DB pointer 0x34f2000
