2021/01/27-09:49:59.833837 39cbf40 RocksDB version: 6.0.2
2021/01/27-09:49:59.833873 39cbf40 Git sha rocksdb_build_git_sha:@0@
2021/01/27-09:49:59.833876 39cbf40 Compile date Aug 14 2020
2021/01/27-09:49:59.833878 39cbf40 DB SUMMARY
2021/01/27-09:49:59.833910 39cbf40 CURRENT file:  CURRENT
2021/01/27-09:49:59.833911 39cbf40 IDENTITY file:  IDENTITY
2021/01/27-09:49:59.833915 39cbf40 MANIFEST file:  MANIFEST-000062 size: 317 Bytes
2021/01/27-09:49:59.833917 39cbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000034.sst 
2021/01/27-09:49:59.833919 39cbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000063.log size: 0 ; 
2021/01/27-09:49:59.833921 39cbf40                         Options.error_if_exists: 0
2021/01/27-09:49:59.833923 39cbf40                       Options.create_if_missing: 1
2021/01/27-09:49:59.833925 39cbf40                         Options.paranoid_checks: 1
2021/01/27-09:49:59.833927 39cbf40                                     Options.env: 0x21d3400
2021/01/27-09:49:59.833928 39cbf40                                Options.info_log: 0x461caa0
2021/01/27-09:49:59.833930 39cbf40                Options.max_file_opening_threads: 16
2021/01/27-09:49:59.833932 39cbf40                              Options.statistics: (nil)
2021/01/27-09:49:59.833933 39cbf40                               Options.use_fsync: 0
2021/01/27-09:49:59.833935 39cbf40                       Options.max_log_file_size: 0
2021/01/27-09:49:59.833937 39cbf40                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:49:59.833938 39cbf40                   Options.log_file_time_to_roll: 0
2021/01/27-09:49:59.833940 39cbf40                       Options.keep_log_file_num: 1000
2021/01/27-09:49:59.833942 39cbf40                    Options.recycle_log_file_num: 0
2021/01/27-09:49:59.833943 39cbf40                         Options.allow_fallocate: 1
2021/01/27-09:49:59.833945 39cbf40                        Options.allow_mmap_reads: 0
2021/01/27-09:49:59.833947 39cbf40                       Options.allow_mmap_writes: 0
2021/01/27-09:49:59.833948 39cbf40                        Options.use_direct_reads: 0
2021/01/27-09:49:59.833950 39cbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:49:59.833951 39cbf40          Options.create_missing_column_families: 0
2021/01/27-09:49:59.833953 39cbf40                              Options.db_log_dir: 
2021/01/27-09:49:59.833955 39cbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/27-09:49:59.833956 39cbf40                Options.table_cache_numshardbits: 6
2021/01/27-09:49:59.833958 39cbf40                      Options.max_subcompactions: 1
2021/01/27-09:49:59.833960 39cbf40                  Options.max_background_flushes: -1
2021/01/27-09:49:59.833961 39cbf40                         Options.WAL_ttl_seconds: 0
2021/01/27-09:49:59.833963 39cbf40                       Options.WAL_size_limit_MB: 0
2021/01/27-09:49:59.833964 39cbf40             Options.manifest_preallocation_size: 4194304
2021/01/27-09:49:59.833966 39cbf40                     Options.is_fd_close_on_exec: 1
2021/01/27-09:49:59.833968 39cbf40                   Options.advise_random_on_open: 1
2021/01/27-09:49:59.833969 39cbf40                    Options.db_write_buffer_size: 0
2021/01/27-09:49:59.833971 39cbf40                    Options.write_buffer_manager: 0x461e420
2021/01/27-09:49:59.833973 39cbf40         Options.access_hint_on_compaction_start: 1
2021/01/27-09:49:59.833974 39cbf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:49:59.833976 39cbf40           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:49:59.833977 39cbf40                      Options.use_adaptive_mutex: 0
2021/01/27-09:49:59.833979 39cbf40                            Options.rate_limiter: (nil)
2021/01/27-09:49:59.833981 39cbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:49:59.833982 39cbf40                       Options.wal_recovery_mode: 2
2021/01/27-09:49:59.833984 39cbf40                  Options.enable_thread_tracking: 0
2021/01/27-09:49:59.833994 39cbf40                  Options.enable_pipelined_write: 0
2021/01/27-09:49:59.833995 39cbf40         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:49:59.833997 39cbf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:49:59.833999 39cbf40             Options.write_thread_max_yield_usec: 100
2021/01/27-09:49:59.834000 39cbf40            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:49:59.834002 39cbf40                               Options.row_cache: None
2021/01/27-09:49:59.834004 39cbf40                              Options.wal_filter: None
2021/01/27-09:49:59.834005 39cbf40             Options.avoid_flush_during_recovery: 0
2021/01/27-09:49:59.834007 39cbf40             Options.allow_ingest_behind: 0
2021/01/27-09:49:59.834008 39cbf40             Options.preserve_deletes: 0
2021/01/27-09:49:59.834010 39cbf40             Options.two_write_queues: 0
2021/01/27-09:49:59.834012 39cbf40             Options.manual_wal_flush: 0
2021/01/27-09:49:59.834013 39cbf40             Options.max_background_jobs: 2
2021/01/27-09:49:59.834015 39cbf40             Options.max_background_compactions: -1
2021/01/27-09:49:59.834016 39cbf40             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:49:59.834018 39cbf40           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:49:59.834020 39cbf40             Options.delayed_write_rate : 16777216
2021/01/27-09:49:59.834021 39cbf40             Options.max_total_wal_size: 0
2021/01/27-09:49:59.834023 39cbf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:49:59.834025 39cbf40                   Options.stats_dump_period_sec: 600
2021/01/27-09:49:59.834026 39cbf40                 Options.stats_persist_period_sec: 600
2021/01/27-09:49:59.834028 39cbf40                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:49:59.834030 39cbf40                          Options.max_open_files: 200
2021/01/27-09:49:59.834031 39cbf40                          Options.bytes_per_sync: 0
2021/01/27-09:49:59.834033 39cbf40                      Options.wal_bytes_per_sync: 0
2021/01/27-09:49:59.834034 39cbf40       Options.compaction_readahead_size: 0
2021/01/27-09:49:59.834036 39cbf40 Compression algorithms supported:
2021/01/27-09:49:59.834038 39cbf40 	kZSTDNotFinalCompression supported: 0
2021/01/27-09:49:59.834040 39cbf40 	kZSTD supported: 0
2021/01/27-09:49:59.834042 39cbf40 	kXpressCompression supported: 0
2021/01/27-09:49:59.834043 39cbf40 	kLZ4HCCompression supported: 0
2021/01/27-09:49:59.834045 39cbf40 	kLZ4Compression supported: 0
2021/01/27-09:49:59.834047 39cbf40 	kBZip2Compression supported: 0
2021/01/27-09:49:59.834048 39cbf40 	kZlibCompression supported: 0
2021/01/27-09:49:59.834050 39cbf40 	kSnappyCompression supported: 1
2021/01/27-09:49:59.834065 39cbf40 Fast CRC32 supported: Supported on x86
2021/01/27-09:49:59.834191 39cbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2021/01/27-09:49:59.834232 39cbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/27-09:49:59.834235 39cbf40               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:49:59.834236 39cbf40           Options.merge_operator: None
2021/01/27-09:49:59.834238 39cbf40        Options.compaction_filter: None
2021/01/27-09:49:59.834239 39cbf40        Options.compaction_filter_factory: None
2021/01/27-09:49:59.834241 39cbf40         Options.memtable_factory: SkipListFactory
2021/01/27-09:49:59.834243 39cbf40            Options.table_factory: BlockBasedTable
2021/01/27-09:49:59.834261 39cbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4211210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44e5e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:49:59.834271 39cbf40        Options.write_buffer_size: 67108864
2021/01/27-09:49:59.834273 39cbf40  Options.max_write_buffer_number: 2
2021/01/27-09:49:59.834275 39cbf40          Options.compression: Snappy
2021/01/27-09:49:59.834276 39cbf40                  Options.bottommost_compression: Disabled
2021/01/27-09:49:59.834278 39cbf40       Options.prefix_extractor: nullptr
2021/01/27-09:49:59.834279 39cbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:49:59.834281 39cbf40             Options.num_levels: 7
2021/01/27-09:49:59.834283 39cbf40        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:49:59.834284 39cbf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:49:59.834286 39cbf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:49:59.834288 39cbf40                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:49:59.834289 39cbf40               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:49:59.834291 39cbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:49:59.834293 39cbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:49:59.834294 39cbf40                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:49:59.834296 39cbf40            Options.compression_opts.window_bits: -14
2021/01/27-09:49:59.834298 39cbf40                  Options.compression_opts.level: 32767
2021/01/27-09:49:59.834299 39cbf40               Options.compression_opts.strategy: 0
2021/01/27-09:49:59.834301 39cbf40         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:49:59.834303 39cbf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:49:59.834304 39cbf40                  Options.compression_opts.enabled: false
2021/01/27-09:49:59.834306 39cbf40      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:49:59.834308 39cbf40          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:49:59.834309 39cbf40              Options.level0_stop_writes_trigger: 36
2021/01/27-09:49:59.834311 39cbf40                   Options.target_file_size_base: 67108864
2021/01/27-09:49:59.834313 39cbf40             Options.target_file_size_multiplier: 1
2021/01/27-09:49:59.834314 39cbf40                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:49:59.834316 39cbf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:49:59.834318 39cbf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:49:59.834320 39cbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:49:59.834322 39cbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:49:59.834323 39cbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:49:59.834325 39cbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:49:59.834327 39cbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:49:59.834328 39cbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:49:59.834330 39cbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:49:59.834332 39cbf40       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:49:59.834333 39cbf40                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:49:59.834335 39cbf40                        Options.arena_block_size: 8388608
2021/01/27-09:49:59.834337 39cbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:49:59.834342 39cbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:49:59.834343 39cbf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:49:59.834345 39cbf40                Options.disable_auto_compactions: 0
2021/01/27-09:49:59.834347 39cbf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:49:59.834349 39cbf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:49:59.834351 39cbf40 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:49:59.834352 39cbf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:49:59.834354 39cbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:49:59.834356 39cbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:49:59.834357 39cbf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:49:59.834359 39cbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:49:59.834361 39cbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:49:59.834362 39cbf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:49:59.834364 39cbf40                   Options.table_properties_collectors: 
2021/01/27-09:49:59.834366 39cbf40                   Options.inplace_update_support: 0
2021/01/27-09:49:59.834367 39cbf40                 Options.inplace_update_num_locks: 10000
2021/01/27-09:49:59.834369 39cbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:49:59.834371 39cbf40               Options.memtable_whole_key_filtering: 0
2021/01/27-09:49:59.834372 39cbf40   Options.memtable_huge_page_size: 0
2021/01/27-09:49:59.834374 39cbf40                           Options.bloom_locality: 0
2021/01/27-09:49:59.834376 39cbf40                    Options.max_successive_merges: 0
2021/01/27-09:49:59.834377 39cbf40                Options.optimize_filters_for_hits: 0
2021/01/27-09:49:59.834379 39cbf40                Options.paranoid_file_checks: 0
2021/01/27-09:49:59.834381 39cbf40                Options.force_consistency_checks: 0
2021/01/27-09:49:59.834382 39cbf40                Options.report_bg_io_stats: 0
2021/01/27-09:49:59.834384 39cbf40                               Options.ttl: 0
2021/01/27-09:49:59.835412 39cbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:49:59.835417 39cbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2021/01/27-09:49:59.835487 39cbf40 EVENT_LOG_v1 {"time_micros": 1611740999835483, "job": 1, "event": "recovery_started", "log_files": [63]}
2021/01/27-09:49:59.835491 39cbf40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2021/01/27-09:49:59.835538 39cbf40 [db/version_set.cc:3034] Creating manifest 65
2021/01/27-09:49:59.839153 39cbf40 EVENT_LOG_v1 {"time_micros": 1611740999839150, "job": 1, "event": "recovery_finished"}
2021/01/27-09:49:59.843552 39cbf40 DB pointer 0x441a000
2021/01/27-09:49:59.843812 7fcde02be700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/27-09:49:59.843839 7fcde02be700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_