2020/12/08-13:28:49.971611 301df40 RocksDB version: 6.0.2
2020/12/08-13:28:49.971655 301df40 Git sha rocksdb_build_git_sha:@0@
2020/12/08-13:28:49.971688 301df40 Compile date Aug 14 2020
2020/12/08-13:28:49.971695 301df40 DB SUMMARY
2020/12/08-13:28:49.971761 301df40 CURRENT file:  CURRENT
2020/12/08-13:28:49.971765 301df40 IDENTITY file:  IDENTITY
2020/12/08-13:28:49.971771 301df40 MANIFEST file:  MANIFEST-000180 size: 199 Bytes
2020/12/08-13:28:49.971774 301df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000168.sst 000170.sst 000173.sst 
2020/12/08-13:28:49.971777 301df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000181.log size: 0 ; 
2020/12/08-13:28:49.971782 301df40                         Options.error_if_exists: 0
2020/12/08-13:28:49.971784 301df40                       Options.create_if_missing: 1
2020/12/08-13:28:49.971786 301df40                         Options.paranoid_checks: 1
2020/12/08-13:28:49.971790 301df40                                     Options.env: 0x21d3400
2020/12/08-13:28:49.971793 301df40                                Options.info_log: 0x3c513b0
2020/12/08-13:28:49.971796 301df40                Options.max_file_opening_threads: 16
2020/12/08-13:28:49.971798 301df40                              Options.statistics: (nil)
2020/12/08-13:28:49.971800 301df40                               Options.use_fsync: 0
2020/12/08-13:28:49.971803 301df40                       Options.max_log_file_size: 0
2020/12/08-13:28:49.971805 301df40                  Options.max_manifest_file_size: 1073741824
2020/12/08-13:28:49.971807 301df40                   Options.log_file_time_to_roll: 0
2020/12/08-13:28:49.971809 301df40                       Options.keep_log_file_num: 1000
2020/12/08-13:28:49.971812 301df40                    Options.recycle_log_file_num: 0
2020/12/08-13:28:49.971814 301df40                         Options.allow_fallocate: 1
2020/12/08-13:28:49.971816 301df40                        Options.allow_mmap_reads: 0
2020/12/08-13:28:49.971818 301df40                       Options.allow_mmap_writes: 0
2020/12/08-13:28:49.971820 301df40                        Options.use_direct_reads: 0
2020/12/08-13:28:49.971823 301df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/08-13:28:49.971827 301df40          Options.create_missing_column_families: 0
2020/12/08-13:28:49.971830 301df40                              Options.db_log_dir: 
2020/12/08-13:28:49.971832 301df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/08-13:28:49.971834 301df40                Options.table_cache_numshardbits: 6
2020/12/08-13:28:49.971837 301df40                      Options.max_subcompactions: 1
2020/12/08-13:28:49.971839 301df40                  Options.max_background_flushes: -1
2020/12/08-13:28:49.971841 301df40                         Options.WAL_ttl_seconds: 0
2020/12/08-13:28:49.971843 301df40                       Options.WAL_size_limit_MB: 0
2020/12/08-13:28:49.971846 301df40             Options.manifest_preallocation_size: 4194304
2020/12/08-13:28:49.971848 301df40                     Options.is_fd_close_on_exec: 1
2020/12/08-13:28:49.971850 301df40                   Options.advise_random_on_open: 1
2020/12/08-13:28:49.971852 301df40                    Options.db_write_buffer_size: 0
2020/12/08-13:28:49.971854 301df40                    Options.write_buffer_manager: 0x3c5c4e0
2020/12/08-13:28:49.971857 301df40         Options.access_hint_on_compaction_start: 1
2020/12/08-13:28:49.971859 301df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/08-13:28:49.971861 301df40           Options.random_access_max_buffer_size: 1048576
2020/12/08-13:28:49.971863 301df40                      Options.use_adaptive_mutex: 0
2020/12/08-13:28:49.971865 301df40                            Options.rate_limiter: (nil)
2020/12/08-13:28:49.971868 301df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/08-13:28:49.971870 301df40                       Options.wal_recovery_mode: 2
2020/12/08-13:28:49.971872 301df40                  Options.enable_thread_tracking: 0
2020/12/08-13:28:49.971892 301df40                  Options.enable_pipelined_write: 0
2020/12/08-13:28:49.971897 301df40         Options.allow_concurrent_memtable_write: 1
2020/12/08-13:28:49.971899 301df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/08-13:28:49.971902 301df40             Options.write_thread_max_yield_usec: 100
2020/12/08-13:28:49.971904 301df40            Options.write_thread_slow_yield_usec: 3
2020/12/08-13:28:49.971906 301df40                               Options.row_cache: None
2020/12/08-13:28:49.971908 301df40                              Options.wal_filter: None
2020/12/08-13:28:49.971911 301df40             Options.avoid_flush_during_recovery: 0
2020/12/08-13:28:49.971913 301df40             Options.allow_ingest_behind: 0
2020/12/08-13:28:49.971915 301df40             Options.preserve_deletes: 0
2020/12/08-13:28:49.971917 301df40             Options.two_write_queues: 0
2020/12/08-13:28:49.971919 301df40             Options.manual_wal_flush: 0
2020/12/08-13:28:49.971921 301df40             Options.max_background_jobs: 2
2020/12/08-13:28:49.971924 301df40             Options.max_background_compactions: -1
2020/12/08-13:28:49.971926 301df40             Options.avoid_flush_during_shutdown: 0
2020/12/08-13:28:49.971928 301df40           Options.writable_file_max_buffer_size: 1048576
2020/12/08-13:28:49.971933 301df40             Options.delayed_write_rate : 16777216
2020/12/08-13:28:49.971935 301df40             Options.max_total_wal_size: 0
2020/12/08-13:28:49.971938 301df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/08-13:28:49.971940 301df40                   Options.stats_dump_period_sec: 600
2020/12/08-13:28:49.971942 301df40                 Options.stats_persist_period_sec: 600
2020/12/08-13:28:49.971945 301df40                 Options.stats_history_buffer_size: 1048576
2020/12/08-13:28:49.971947 301df40                          Options.max_open_files: 200
2020/12/08-13:28:49.971949 301df40                          Options.bytes_per_sync: 0
2020/12/08-13:28:49.971951 301df40                      Options.wal_bytes_per_sync: 0
2020/12/08-13:28:49.971954 301df40       Options.compaction_readahead_size: 0
2020/12/08-13:28:49.971956 301df40 Compression algorithms supported:
2020/12/08-13:28:49.971958 301df40 	kZSTDNotFinalCompression supported: 0
2020/12/08-13:28:49.971961 301df40 	kZSTD supported: 0
2020/12/08-13:28:49.971963 301df40 	kXpressCompression supported: 0
2020/12/08-13:28:49.971966 301df40 	kLZ4HCCompression supported: 0
2020/12/08-13:28:49.971968 301df40 	kLZ4Compression supported: 0
2020/12/08-13:28:49.971970 301df40 	kBZip2Compression supported: 0
2020/12/08-13:28:49.971973 301df40 	kZlibCompression supported: 0
2020/12/08-13:28:49.971975 301df40 	kSnappyCompression supported: 1
2020/12/08-13:28:49.971981 301df40 Fast CRC32 supported: Supported on x86
2020/12/08-13:28:49.972185 301df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000180
2020/12/08-13:28:49.972252 301df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/08-13:28:49.972257 301df40               Options.comparator: leveldb.BytewiseComparator
2020/12/08-13:28:49.972259 301df40           Options.merge_operator: None
2020/12/08-13:28:49.972261 301df40        Options.compaction_filter: None
2020/12/08-13:28:49.972263 301df40        Options.compaction_filter_factory: None
2020/12/08-13:28:49.972266 301df40         Options.memtable_factory: SkipListFactory
2020/12/08-13:28:49.972268 301df40            Options.table_factory: BlockBasedTable
2020/12/08-13:28:49.972294 301df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3862f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38bac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/08-13:28:49.972525 301df40        Options.write_buffer_size: 67108864
2020/12/08-13:28:49.972532 301df40  Options.max_write_buffer_number: 2
2020/12/08-13:28:49.972535 301df40          Options.compression: Snappy
2020/12/08-13:28:49.972537 301df40                  Options.bottommost_compression: Disabled
2020/12/08-13:28:49.972539 301df40       Options.prefix_extractor: nullptr
2020/12/08-13:28:49.972542 301df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/08-13:28:49.972544 301df40             Options.num_levels: 7
2020/12/08-13:28:49.972546 301df40        Options.min_write_buffer_number_to_merge: 1
2020/12/08-13:28:49.972548 301df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/08-13:28:49.972550 301df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/08-13:28:49.972553 301df40                  Options.bottommost_compression_opts.level: 32767
2020/12/08-13:28:49.972555 301df40               Options.bottommost_compression_opts.strategy: 0
2020/12/08-13:28:49.972557 301df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/08-13:28:49.972559 301df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:49.972561 301df40                  Options.bottommost_compression_opts.enabled: false
2020/12/08-13:28:49.972564 301df40            Options.compression_opts.window_bits: -14
2020/12/08-13:28:49.972566 301df40                  Options.compression_opts.level: 32767
2020/12/08-13:28:49.972568 301df40               Options.compression_opts.strategy: 0
2020/12/08-13:28:49.972570 301df40         Options.compression_opts.max_dict_bytes: 0
2020/12/08-13:28:49.972571 301df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/08-13:28:49.972573 301df40                  Options.compression_opts.enabled: false
2020/12/08-13:28:49.972575 301df40      Options.level0_file_num_compaction_trigger: 4
2020/12/08-13:28:49.972576 301df40          Options.level0_slowdown_writes_trigger: 20
2020/12/08-13:28:49.972578 301df40              Options.level0_stop_writes_trigger: 36
2020/12/08-13:28:49.972579 301df40                   Options.target_file_size_base: 67108864
2020/12/08-13:28:49.972581 301df40             Options.target_file_size_multiplier: 1
2020/12/08-13:28:49.972583 301df40                Options.max_bytes_for_level_base: 268435456
2020/12/08-13:28:49.972584 301df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/08-13:28:49.972586 301df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/08-13:28:49.972590 301df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/08-13:28:49.972592 301df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/08-13:28:49.972619 301df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/08-13:28:49.972623 301df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/08-13:28:49.972624 301df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/08-13:28:49.972626 301df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/08-13:28:49.972628 301df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/08-13:28:49.972629 301df40       Options.max_sequential_skip_in_iterations: 8
2020/12/08-13:28:49.972631 301df40                    Options.max_compaction_bytes: 1677721600
2020/12/08-13:28:49.972632 301df40                        Options.arena_block_size: 8388608
2020/12/08-13:28:49.972634 301df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/08-13:28:49.972636 301df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/08-13:28:49.972646 301df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/08-13:28:49.972648 301df40                Options.disable_auto_compactions: 0
2020/12/08-13:28:49.972651 301df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/08-13:28:49.972653 301df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/08-13:28:49.972654 301df40 Options.compaction_options_universal.size_ratio: 1
2020/12/08-13:28:49.972656 301df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/08-13:28:49.972658 301df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/08-13:28:49.972659 301df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/08-13:28:49.972661 301df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/08-13:28:49.972663 301df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/08-13:28:49.972664 301df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/08-13:28:49.972666 301df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/08-13:28:49.972668 301df40                   Options.table_properties_collectors: 
2020/12/08-13:28:49.972669 301df40                   Options.inplace_update_support: 0
2020/12/08-13:28:49.972671 301df40                 Options.inplace_update_num_locks: 10000
2020/12/08-13:28:49.972672 301df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/08-13:28:49.972675 301df40               Options.memtable_whole_key_filtering: 0
2020/12/08-13:28:49.972676 301df40   Options.memtable_huge_page_size: 0
2020/12/08-13:28:49.972678 301df40                           Options.bloom_locality: 0
2020/12/08-13:28:49.972680 301df40                    Options.max_successive_merges: 0
2020/12/08-13:28:49.972681 301df40                Options.optimize_filters_for_hits: 0
2020/12/08-13:28:49.972683 301df40                Options.paranoid_file_checks: 0
2020/12/08-13:28:49.972685 301df40                Options.force_consistency_checks: 0
2020/12/08-13:28:49.972687 301df40                Options.report_bg_io_stats: 0
2020/12/08-13:28:49.972689 301df40                               Options.ttl: 0
2020/12/08-13:28:49.974094 301df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/08-13:28:49.974100 301df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 179
2020/12/08-13:28:49.974169 301df40 EVENT_LOG_v1 {"time_micros": 1607434129974166, "job": 1, "event": "recovery_started", "log_files": [181]}
2020/12/08-13:28:49.974172 301df40 [db/db_impl_open.cc:583] Recovering log #181 mode 2
2020/12/08-13:28:49.974223 301df40 [db/version_set.cc:3034] Creating manifest 183
2020/12/08-13:28:49.987561 301df40 EVENT_LOG_v1 {"time_micros": 1607434129987556, "job": 1, "event": "recovery_finished"}
2020/12/08-13:28:49.994649 301df40 DB pointer 0x3a6c000
2020/12/08-13:28:49.994884 7faf0aee8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:28:49.994907 7faf0aee8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/08-13:38:49.995080 7faf0aee8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/08-13:38:49.995132 7faf0aee8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop fo