2020/11/22-06:44:26.923525 2a79f40 RocksDB version: 6.0.2
2020/11/22-06:44:26.923560 2a79f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-06:44:26.923563 2a79f40 Compile date Aug 14 2020
2020/11/22-06:44:26.923565 2a79f40 DB SUMMARY
2020/11/22-06:44:26.923615 2a79f40 CURRENT file:  CURRENT
2020/11/22-06:44:26.923618 2a79f40 IDENTITY file:  IDENTITY
2020/11/22-06:44:26.923624 2a79f40 MANIFEST file:  MANIFEST-000121 size: 231 Bytes
2020/11/22-06:44:26.923626 2a79f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000097.sst 000103.sst 000106.sst 000115.sst 
2020/11/22-06:44:26.923629 2a79f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000122.log size: 0 ; 
2020/11/22-06:44:26.923634 2a79f40                         Options.error_if_exists: 0
2020/11/22-06:44:26.923638 2a79f40                       Options.create_if_missing: 1
2020/11/22-06:44:26.923641 2a79f40                         Options.paranoid_checks: 1
2020/11/22-06:44:26.923643 2a79f40                                     Options.env: 0x21d3400
2020/11/22-06:44:26.923645 2a79f40                                Options.info_log: 0x3612280
2020/11/22-06:44:26.923647 2a79f40                Options.max_file_opening_threads: 16
2020/11/22-06:44:26.923650 2a79f40                              Options.statistics: (nil)
2020/11/22-06:44:26.923653 2a79f40                               Options.use_fsync: 0
2020/11/22-06:44:26.923657 2a79f40                       Options.max_log_file_size: 0
2020/11/22-06:44:26.923660 2a79f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-06:44:26.923661 2a79f40                   Options.log_file_time_to_roll: 0
2020/11/22-06:44:26.923663 2a79f40                       Options.keep_log_file_num: 1000
2020/11/22-06:44:26.923665 2a79f40                    Options.recycle_log_file_num: 0
2020/11/22-06:44:26.923666 2a79f40                         Options.allow_fallocate: 1
2020/11/22-06:44:26.923668 2a79f40                        Options.allow_mmap_reads: 0
2020/11/22-06:44:26.923669 2a79f40                       Options.allow_mmap_writes: 0
2020/11/22-06:44:26.923671 2a79f40                        Options.use_direct_reads: 0
2020/11/22-06:44:26.923673 2a79f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-06:44:26.923674 2a79f40          Options.create_missing_column_families: 0
2020/11/22-06:44:26.923676 2a79f40                              Options.db_log_dir: 
2020/11/22-06:44:26.923678 2a79f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-06:44:26.923679 2a79f40                Options.table_cache_numshardbits: 6
2020/11/22-06:44:26.923681 2a79f40                      Options.max_subcompactions: 1
2020/11/22-06:44:26.923683 2a79f40                  Options.max_background_flushes: -1
2020/11/22-06:44:26.923685 2a79f40                         Options.WAL_ttl_seconds: 0
2020/11/22-06:44:26.923688 2a79f40                       Options.WAL_size_limit_MB: 0
2020/11/22-06:44:26.923690 2a79f40             Options.manifest_preallocation_size: 4194304
2020/11/22-06:44:26.923693 2a79f40                     Options.is_fd_close_on_exec: 1
2020/11/22-06:44:26.923695 2a79f40                   Options.advise_random_on_open: 1
2020/11/22-06:44:26.923696 2a79f40                    Options.db_write_buffer_size: 0
2020/11/22-06:44:26.923698 2a79f40                    Options.write_buffer_manager: 0x35e6810
2020/11/22-06:44:26.923699 2a79f40         Options.access_hint_on_compaction_start: 1
2020/11/22-06:44:26.923701 2a79f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-06:44:26.923703 2a79f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-06:44:26.923704 2a79f40                      Options.use_adaptive_mutex: 0
2020/11/22-06:44:26.923706 2a79f40                            Options.rate_limiter: (nil)
2020/11/22-06:44:26.923708 2a79f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-06:44:26.923710 2a79f40                       Options.wal_recovery_mode: 2
2020/11/22-06:44:26.923711 2a79f40                  Options.enable_thread_tracking: 0
2020/11/22-06:44:26.923723 2a79f40                  Options.enable_pipelined_write: 0
2020/11/22-06:44:26.923726 2a79f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-06:44:26.923727 2a79f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-06:44:26.923729 2a79f40             Options.write_thread_max_yield_usec: 100
2020/11/22-06:44:26.923731 2a79f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-06:44:26.923732 2a79f40                               Options.row_cache: None
2020/11/22-06:44:26.923734 2a79f40                              Options.wal_filter: None
2020/11/22-06:44:26.923736 2a79f40             Options.avoid_flush_during_recovery: 0
2020/11/22-06:44:26.923738 2a79f40             Options.allow_ingest_behind: 0
2020/11/22-06:44:26.923739 2a79f40             Options.preserve_deletes: 0
2020/11/22-06:44:26.923741 2a79f40             Options.two_write_queues: 0
2020/11/22-06:44:26.923743 2a79f40             Options.manual_wal_flush: 0
2020/11/22-06:44:26.923744 2a79f40             Options.max_background_jobs: 2
2020/11/22-06:44:26.923746 2a79f40             Options.max_background_compactions: -1
2020/11/22-06:44:26.923748 2a79f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-06:44:26.923749 2a79f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-06:44:26.923751 2a79f40             Options.delayed_write_rate : 16777216
2020/11/22-06:44:26.923752 2a79f40             Options.max_total_wal_size: 0
2020/11/22-06:44:26.923754 2a79f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-06:44:26.923756 2a79f40                   Options.stats_dump_period_sec: 600
2020/11/22-06:44:26.923757 2a79f40                 Options.stats_persist_period_sec: 600
2020/11/22-06:44:26.923759 2a79f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-06:44:26.923761 2a79f40                          Options.max_open_files: 200
2020/11/22-06:44:26.923762 2a79f40                          Options.bytes_per_sync: 0
2020/11/22-06:44:26.923764 2a79f40                      Options.wal_bytes_per_sync: 0
2020/11/22-06:44:26.923766 2a79f40       Options.compaction_readahead_size: 0
2020/11/22-06:44:26.923767 2a79f40 Compression algorithms supported:
2020/11/22-06:44:26.923770 2a79f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-06:44:26.923772 2a79f40 	kZSTD supported: 0
2020/11/22-06:44:26.923774 2a79f40 	kXpressCompression supported: 0
2020/11/22-06:44:26.923775 2a79f40 	kLZ4HCCompression supported: 0
2020/11/22-06:44:26.923777 2a79f40 	kLZ4Compression supported: 0
2020/11/22-06:44:26.923779 2a79f40 	kBZip2Compression supported: 0
2020/11/22-06:44:26.923780 2a79f40 	kZlibCompression supported: 0
2020/11/22-06:44:26.923782 2a79f40 	kSnappyCompression supported: 1
2020/11/22-06:44:26.923788 2a79f40 Fast CRC32 supported: Supported on x86
2020/11/22-06:44:26.924137 2a79f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000121
2020/11/22-06:44:26.924214 2a79f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-06:44:26.924218 2a79f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-06:44:26.924220 2a79f40           Options.merge_operator: None
2020/11/22-06:44:26.924221 2a79f40        Options.compaction_filter: None
2020/11/22-06:44:26.924223 2a79f40        Options.compaction_filter_factory: None
2020/11/22-06:44:26.924225 2a79f40         Options.memtable_factory: SkipListFactory
2020/11/22-06:44:26.924226 2a79f40            Options.table_factory: BlockBasedTable
2020/11/22-06:44:26.924244 2a79f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32be5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3559f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-06:44:26.924258 2a79f40        Options.write_buffer_size: 67108864
2020/11/22-06:44:26.924260 2a79f40  Options.max_write_buffer_number: 2
2020/11/22-06:44:26.924262 2a79f40          Options.compression: Snappy
2020/11/22-06:44:26.924264 2a79f40                  Options.bottommost_compression: Disabled
2020/11/22-06:44:26.924266 2a79f40       Options.prefix_extractor: nullptr
2020/11/22-06:44:26.924267 2a79f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-06:44:26.924269 2a79f40             Options.num_levels: 7
2020/11/22-06:44:26.924271 2a79f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-06:44:26.924272 2a79f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-06:44:26.924274 2a79f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-06:44:26.924276 2a79f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-06:44:26.924277 2a79f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-06:44:26.924279 2a79f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-06:44:26.924281 2a79f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-06:44:26.924282 2a79f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-06:44:26.924284 2a79f40            Options.compression_opts.window_bits: -14
2020/11/22-06:44:26.924286 2a79f40                  Options.compression_opts.level: 32767
2020/11/22-06:44:26.924287 2a79f40               Options.compression_opts.strategy: 0
2020/11/22-06:44:26.924289 2a79f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-06:44:26.924291 2a79f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-06:44:26.924292 2a79f40                  Options.compression_opts.enabled: false
2020/11/22-06:44:26.924294 2a79f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-06:44:26.924296 2a79f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-06:44:26.924297 2a79f40              Options.level0_stop_writes_trigger: 36
2020/11/22-06:44:26.924299 2a79f40                   Options.target_file_size_base: 67108864
2020/11/22-06:44:26.924301 2a79f40             Options.target_file_size_multiplier: 1
2020/11/22-06:44:26.924302 2a79f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-06:44:26.924304 2a79f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-06:44:26.924306 2a79f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-06:44:26.924309 2a79f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-06:44:26.924310 2a79f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-06:44:26.924312 2a79f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-06:44:26.924314 2a79f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-06:44:26.924315 2a79f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-06:44:26.924317 2a79f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-06:44:26.924319 2a79f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-06:44:26.924320 2a79f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-06:44:26.924322 2a79f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-06:44:26.924324 2a79f40                        Options.arena_block_size: 8388608
2020/11/22-06:44:26.924325 2a79f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-06:44:26.924327 2a79f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-06:44:26.924332 2a79f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-06:44:26.924334 2a79f40                Options.disable_auto_compactions: 0
2020/11/22-06:44:26.924336 2a79f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-06:44:26.924338 2a79f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-06:44:26.924340 2a79f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-06:44:26.924341 2a79f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-06:44:26.924343 2a79f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-06:44:26.924345 2a79f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-06:44:26.924346 2a79f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-06:44:26.924348 2a79f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-06:44:26.924350 2a79f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-06:44:26.924352 2a79f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-06:44:26.924353 2a79f40                   Options.table_properties_collectors: 
2020/11/22-06:44:26.924355 2a79f40                   Options.inplace_update_support: 0
2020/11/22-06:44:26.924357 2a79f40                 Options.inplace_update_num_locks: 10000
2020/11/22-06:44:26.924358 2a79f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-06:44:26.924360 2a79f40               Options.memtable_whole_key_filtering: 0
2020/11/22-06:44:26.924362 2a79f40   Options.memtable_huge_page_size: 0
2020/11/22-06:44:26.924363 2a79f40                           Options.bloom_locality: 0
2020/11/22-06:44:26.924365 2a79f40                    Options.max_successive_merges: 0
2020/11/22-06:44:26.924367 2a79f40                Options.optimize_filters_for_hits: 0
2020/11/22-06:44:26.924368 2a79f40                Options.paranoid_file_checks: 0
2020/11/22-06:44:26.924370 2a79f40                Options.force_consistency_checks: 0
2020/11/22-06:44:26.924371 2a79f40                Options.report_bg_io_stats: 0
2020/11/22-06:44:26.924373 2a79f40                               Options.ttl: 0
2020/11/22-06:44:26.927972 2a79f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-06:44:26.927984 2a79f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 118
2020/11/22-06:44:26.928090 2a79f40 EVENT_LOG_v1 {"time_micros": 1606027466928084, "job": 1, "event": "recovery_started", "log_files": [122]}
2020/11/22-06:44:26.928095 2a79f40 [db/db_impl_open.cc:583] Recovering log #122 mode 2
2020/11/22-06:44:26.928177 2a79f40 [db/version_set.cc:3034] Creating manifest 124
2020/11/22-06:44:26.935432 2a79f40 EVENT_LOG_v1 {"time_micros": 1606027466935426, "job": 1, "event": "recovery_finished"}
2020/11/22-06:44:26.953591 2a79f40 DB pointer 0x34c8000
2020/11/22-06:44:26.953864 7f292e4c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-06:44:26.953901 7f292e4c5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:54:26.954342 7f292e4c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
