2020/12/17-08:55:59.152395 4032f40 RocksDB version: 6.0.2
2020/12/17-08:55:59.152432 4032f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-08:55:59.152434 4032f40 Compile date Aug 14 2020
2020/12/17-08:55:59.152436 4032f40 DB SUMMARY
2020/12/17-08:55:59.152521 4032f40 CURRENT file:  CURRENT
2020/12/17-08:55:59.152525 4032f40 IDENTITY file:  IDENTITY
2020/12/17-08:55:59.152532 4032f40 MANIFEST file:  MANIFEST-000296 size: 153 Bytes
2020/12/17-08:55:59.152534 4032f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000293.sst 000295.sst 
2020/12/17-08:55:59.152536 4032f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000297.log size: 35926 ; 
2020/12/17-08:55:59.152540 4032f40                         Options.error_if_exists: 0
2020/12/17-08:55:59.152542 4032f40                       Options.create_if_missing: 1
2020/12/17-08:55:59.152544 4032f40                         Options.paranoid_checks: 1
2020/12/17-08:55:59.152545 4032f40                                     Options.env: 0x21d3400
2020/12/17-08:55:59.152547 4032f40                                Options.info_log: 0x548f680
2020/12/17-08:55:59.152549 4032f40                Options.max_file_opening_threads: 16
2020/12/17-08:55:59.152550 4032f40                              Options.statistics: (nil)
2020/12/17-08:55:59.152552 4032f40                               Options.use_fsync: 0
2020/12/17-08:55:59.152554 4032f40                       Options.max_log_file_size: 0
2020/12/17-08:55:59.152555 4032f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-08:55:59.152557 4032f40                   Options.log_file_time_to_roll: 0
2020/12/17-08:55:59.152559 4032f40                       Options.keep_log_file_num: 1000
2020/12/17-08:55:59.152560 4032f40                    Options.recycle_log_file_num: 0
2020/12/17-08:55:59.152562 4032f40                         Options.allow_fallocate: 1
2020/12/17-08:55:59.152576 4032f40                        Options.allow_mmap_reads: 0
2020/12/17-08:55:59.152582 4032f40                       Options.allow_mmap_writes: 0
2020/12/17-08:55:59.152583 4032f40                        Options.use_direct_reads: 0
2020/12/17-08:55:59.152585 4032f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-08:55:59.152587 4032f40          Options.create_missing_column_families: 0
2020/12/17-08:55:59.152588 4032f40                              Options.db_log_dir: 
2020/12/17-08:55:59.152590 4032f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-08:55:59.152592 4032f40                Options.table_cache_numshardbits: 6
2020/12/17-08:55:59.152593 4032f40                      Options.max_subcompactions: 1
2020/12/17-08:55:59.152595 4032f40                  Options.max_background_flushes: -1
2020/12/17-08:55:59.152596 4032f40                         Options.WAL_ttl_seconds: 0
2020/12/17-08:55:59.152598 4032f40                       Options.WAL_size_limit_MB: 0
2020/12/17-08:55:59.152600 4032f40             Options.manifest_preallocation_size: 4194304
2020/12/17-08:55:59.152601 4032f40                     Options.is_fd_close_on_exec: 1
2020/12/17-08:55:59.152603 4032f40                   Options.advise_random_on_open: 1
2020/12/17-08:55:59.152604 4032f40                    Options.db_write_buffer_size: 0
2020/12/17-08:55:59.152606 4032f40                    Options.write_buffer_manager: 0x54a0030
2020/12/17-08:55:59.152608 4032f40         Options.access_hint_on_compaction_start: 1
2020/12/17-08:55:59.152609 4032f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-08:55:59.152611 4032f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-08:55:59.152612 4032f40                      Options.use_adaptive_mutex: 0
2020/12/17-08:55:59.152614 4032f40                            Options.rate_limiter: (nil)
2020/12/17-08:55:59.152616 4032f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-08:55:59.152618 4032f40                       Options.wal_recovery_mode: 2
2020/12/17-08:55:59.152619 4032f40                  Options.enable_thread_tracking: 0
2020/12/17-08:55:59.152621 4032f40                  Options.enable_pipelined_write: 0
2020/12/17-08:55:59.152637 4032f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-08:55:59.152638 4032f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-08:55:59.152640 4032f40             Options.write_thread_max_yield_usec: 100
2020/12/17-08:55:59.152642 4032f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-08:55:59.152643 4032f40                               Options.row_cache: None
2020/12/17-08:55:59.152645 4032f40                              Options.wal_filter: None
2020/12/17-08:55:59.152647 4032f40             Options.avoid_flush_during_recovery: 0
2020/12/17-08:55:59.152648 4032f40             Options.allow_ingest_behind: 0
2020/12/17-08:55:59.152650 4032f40             Options.preserve_deletes: 0
2020/12/17-08:55:59.152651 4032f40             Options.two_write_queues: 0
2020/12/17-08:55:59.152653 4032f40             Options.manual_wal_flush: 0
2020/12/17-08:55:59.152655 4032f40             Options.max_background_jobs: 2
2020/12/17-08:55:59.152656 4032f40             Options.max_background_compactions: -1
2020/12/17-08:55:59.152658 4032f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-08:55:59.152659 4032f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-08:55:59.152661 4032f40             Options.delayed_write_rate : 16777216
2020/12/17-08:55:59.152663 4032f40             Options.max_total_wal_size: 0
2020/12/17-08:55:59.152664 4032f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-08:55:59.152666 4032f40                   Options.stats_dump_period_sec: 600
2020/12/17-08:55:59.152668 4032f40                 Options.stats_persist_period_sec: 600
2020/12/17-08:55:59.152669 4032f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-08:55:59.152671 4032f40                          Options.max_open_files: 200
2020/12/17-08:55:59.152672 4032f40                          Options.bytes_per_sync: 0
2020/12/17-08:55:59.152674 4032f40                      Options.wal_bytes_per_sync: 0
2020/12/17-08:55:59.152676 4032f40       Options.compaction_readahead_size: 0
2020/12/17-08:55:59.152677 4032f40 Compression algorithms supported:
2020/12/17-08:55:59.152679 4032f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-08:55:59.152681 4032f40 	kZSTD supported: 0
2020/12/17-08:55:59.152683 4032f40 	kXpressCompression supported: 0
2020/12/17-08:55:59.152684 4032f40 	kLZ4HCCompression supported: 0
2020/12/17-08:55:59.152686 4032f40 	kLZ4Compression supported: 0
2020/12/17-08:55:59.152688 4032f40 	kBZip2Compression supported: 0
2020/12/17-08:55:59.152689 4032f40 	kZlibCompression supported: 0
2020/12/17-08:55:59.152691 4032f40 	kSnappyCompression supported: 1
2020/12/17-08:55:59.152696 4032f40 Fast CRC32 supported: Supported on x86
2020/12/17-08:55:59.152814 4032f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000296
2020/12/17-08:55:59.152856 4032f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-08:55:59.152858 4032f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-08:55:59.152859 4032f40           Options.merge_operator: None
2020/12/17-08:55:59.152861 4032f40        Options.compaction_filter: None
2020/12/17-08:55:59.152863 4032f40        Options.compaction_filter_factory: None
2020/12/17-08:55:59.152864 4032f40         Options.memtable_factory: SkipListFactory
2020/12/17-08:55:59.152866 4032f40            Options.table_factory: BlockBasedTable
2020/12/17-08:55:59.152887 4032f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4876ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b41f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-08:55:59.152898 4032f40        Options.write_buffer_size: 67108864
2020/12/17-08:55:59.152900 4032f40  Options.max_write_buffer_number: 2
2020/12/17-08:55:59.152902 4032f40          Options.compression: Snappy
2020/12/17-08:55:59.152904 4032f40                  Options.bottommost_compression: Disabled
2020/12/17-08:55:59.152905 4032f40       Options.prefix_extractor: nullptr
2020/12/17-08:55:59.152907 4032f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-08:55:59.152909 4032f40             Options.num_levels: 7
2020/12/17-08:55:59.152910 4032f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-08:55:59.152912 4032f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-08:55:59.152914 4032f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-08:55:59.152915 4032f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-08:55:59.152917 4032f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-08:55:59.152919 4032f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-08:55:59.152920 4032f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:55:59.152922 4032f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-08:55:59.152924 4032f40            Options.compression_opts.window_bits: -14
2020/12/17-08:55:59.152925 4032f40                  Options.compression_opts.level: 32767
2020/12/17-08:55:59.152927 4032f40               Options.compression_opts.strategy: 0
2020/12/17-08:55:59.152928 4032f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-08:55:59.152930 4032f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-08:55:59.152932 4032f40                  Options.compression_opts.enabled: false
2020/12/17-08:55:59.152933 4032f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-08:55:59.152935 4032f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-08:55:59.152937 4032f40              Options.level0_stop_writes_trigger: 36
2020/12/17-08:55:59.152938 4032f40                   Options.target_file_size_base: 67108864
2020/12/17-08:55:59.152940 4032f40             Options.target_file_size_multiplier: 1
2020/12/17-08:55:59.152941 4032f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-08:55:59.152943 4032f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-08:55:59.152945 4032f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-08:55:59.152947 4032f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-08:55:59.152949 4032f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-08:55:59.152951 4032f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-08:55:59.152952 4032f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-08:55:59.152954 4032f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-08:55:59.152956 4032f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-08:55:59.152957 4032f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-08:55:59.152959 4032f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-08:55:59.152960 4032f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-08:55:59.152962 4032f40                        Options.arena_block_size: 8388608
2020/12/17-08:55:59.152964 4032f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-08:55:59.152965 4032f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-08:55:59.152971 4032f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-08:55:59.152972 4032f40                Options.disable_auto_compactions: 0
2020/12/17-08:55:59.152974 4032f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-08:55:59.152976 4032f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-08:55:59.152978 4032f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-08:55:59.152980 4032f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-08:55:59.152981 4032f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-08:55:59.152983 4032f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-08:55:59.152984 4032f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-08:55:59.152986 4032f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-08:55:59.152988 4032f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-08:55:59.152989 4032f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-08:55:59.152991 4032f40                   Options.table_properties_collectors: 
2020/12/17-08:55:59.152993 4032f40                   Options.inplace_update_support: 0
2020/12/17-08:55:59.152994 4032f40                 Options.inplace_update_num_locks: 10000
2020/12/17-08:55:59.152996 4032f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-08:55:59.152998 4032f40               Options.memtable_whole_key_filtering: 0
2020/12/17-08:55:59.153000 4032f40   Options.memtable_huge_page_size: 0
2020/12/17-08:55:59.153001 4032f40                           Options.bloom_locality: 0
2020/12/17-08:55:59.153003 4032f40                    Options.max_successive_merges: 0
2020/12/17-08:55:59.153004 4032f40                Options.optimize_filters_for_hits: 0
2020/12/17-08:55:59.153006 4032f40                Options.paranoid_file_checks: 0
2020/12/17-08:55:59.153008 4032f40                Options.force_consistency_checks: 0
2020/12/17-08:55:59.153009 4032f40                Options.report_bg_io_stats: 0
2020/12/17-08:55:59.153011 4032f40                               Options.ttl: 0
2020/12/17-08:55:59.154325 4032f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 220, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-08:55:59.154332 4032f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 291
2020/12/17-08:55:59.154419 4032f40 EVENT_LOG_v1 {"time_micros": 1608195359154417, "job": 1, "event": "recovery_started", "log_files": [297]}
2020/12/17-08:55:59.154423 4032f40 [db/db_impl_open.cc:583] Recovering log #297 mode 2
2020/12/17-08:55:59.157978 4032f40 EVENT_LOG_v1 {"time_micros": 1608195359157973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 2253, "table_properties": {"data_size": 1607, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2444, "raw_average_value_size": 2444, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-08:55:59.158010 4032f40 [db/version_set.cc:3034] Creating manifest 299
2020/12/17-08:55:59.160750 4032f40 EVENT_LOG_v1 {"time_micros": 1608195359160748, "job": 1, "event": "recovery_finished"}
2020/12/17-08:55:59.165479 4032f40 DB pointer 0x4a80000
2020/12/17-08:55:59.165730 7fe9c5d6b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-08:55:59.165754 7fe9c5d6b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_