2021/01/28-13:17:35.120031 233df40 RocksDB version: 6.0.2
2021/01/28-13:17:35.120078 233df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:17:35.120080 233df40 Compile date Aug 14 2020
2021/01/28-13:17:35.120082 233df40 DB SUMMARY
2021/01/28-13:17:35.120140 233df40 CURRENT file:  CURRENT
2021/01/28-13:17:35.120141 233df40 IDENTITY file:  IDENTITY
2021/01/28-13:17:35.120146 233df40 MANIFEST file:  MANIFEST-000218 size: 105 Bytes
2021/01/28-13:17:35.120148 233df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:17:35.120150 233df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000219.log size: 0 ; 
2021/01/28-13:17:35.120154 233df40                         Options.error_if_exists: 0
2021/01/28-13:17:35.120156 233df40                       Options.create_if_missing: 1
2021/01/28-13:17:35.120157 233df40                         Options.paranoid_checks: 1
2021/01/28-13:17:35.120159 233df40                                     Options.env: 0x21d3400
2021/01/28-13:17:35.120161 233df40                                Options.info_log: 0x2efcb90
2021/01/28-13:17:35.120162 233df40                Options.max_file_opening_threads: 16
2021/01/28-13:17:35.120164 233df40                              Options.statistics: (nil)
2021/01/28-13:17:35.120166 233df40                               Options.use_fsync: 0
2021/01/28-13:17:35.120167 233df40                       Options.max_log_file_size: 0
2021/01/28-13:17:35.120169 233df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:17:35.120182 233df40                   Options.log_file_time_to_roll: 0
2021/01/28-13:17:35.120187 233df40                       Options.keep_log_file_num: 1000
2021/01/28-13:17:35.120189 233df40                    Options.recycle_log_file_num: 0
2021/01/28-13:17:35.120190 233df40                         Options.allow_fallocate: 1
2021/01/28-13:17:35.120192 233df40                        Options.allow_mmap_reads: 0
2021/01/28-13:17:35.120193 233df40                       Options.allow_mmap_writes: 0
2021/01/28-13:17:35.120195 233df40                        Options.use_direct_reads: 0
2021/01/28-13:17:35.120196 233df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:17:35.120198 233df40          Options.create_missing_column_families: 0
2021/01/28-13:17:35.120210 233df40                              Options.db_log_dir: 
2021/01/28-13:17:35.120214 233df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:17:35.120216 233df40                Options.table_cache_numshardbits: 6
2021/01/28-13:17:35.120217 233df40                      Options.max_subcompactions: 1
2021/01/28-13:17:35.120219 233df40                  Options.max_background_flushes: -1
2021/01/28-13:17:35.120221 233df40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:17:35.120222 233df40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:17:35.120224 233df40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:17:35.120226 233df40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:17:35.120227 233df40                   Options.advise_random_on_open: 1
2021/01/28-13:17:35.120229 233df40                    Options.db_write_buffer_size: 0
2021/01/28-13:17:35.120230 233df40                    Options.write_buffer_manager: 0x2ec9dd0
2021/01/28-13:17:35.120233 233df40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:17:35.120235 233df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:17:35.120237 233df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:17:35.120238 233df40                      Options.use_adaptive_mutex: 0
2021/01/28-13:17:35.120240 233df40                            Options.rate_limiter: (nil)
2021/01/28-13:17:35.120242 233df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:17:35.120243 233df40                       Options.wal_recovery_mode: 2
2021/01/28-13:17:35.120245 233df40                  Options.enable_thread_tracking: 0
2021/01/28-13:17:35.120246 233df40                  Options.enable_pipelined_write: 0
2021/01/28-13:17:35.120262 233df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:17:35.120264 233df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:17:35.120267 233df40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:17:35.120271 233df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:17:35.120273 233df40                               Options.row_cache: None
2021/01/28-13:17:35.120275 233df40                              Options.wal_filter: None
2021/01/28-13:17:35.120278 233df40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:17:35.120280 233df40             Options.allow_ingest_behind: 0
2021/01/28-13:17:35.120282 233df40             Options.preserve_deletes: 0
2021/01/28-13:17:35.120286 233df40             Options.two_write_queues: 0
2021/01/28-13:17:35.120289 233df40             Options.manual_wal_flush: 0
2021/01/28-13:17:35.120291 233df40             Options.max_background_jobs: 2
2021/01/28-13:17:35.120293 233df40             Options.max_background_compactions: -1
2021/01/28-13:17:35.120294 233df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:17:35.120296 233df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:17:35.120298 233df40             Options.delayed_write_rate : 16777216
2021/01/28-13:17:35.120299 233df40             Options.max_total_wal_size: 0
2021/01/28-13:17:35.120301 233df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:17:35.120303 233df40                   Options.stats_dump_period_sec: 600
2021/01/28-13:17:35.120304 233df40                 Options.stats_persist_period_sec: 600
2021/01/28-13:17:35.120306 233df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:17:35.120309 233df40                          Options.max_open_files: 200
2021/01/28-13:17:35.120311 233df40                          Options.bytes_per_sync: 0
2021/01/28-13:17:35.120315 233df40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:17:35.120318 233df40       Options.compaction_readahead_size: 0
2021/01/28-13:17:35.120320 233df40 Compression algorithms supported:
2021/01/28-13:17:35.120322 233df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:17:35.120325 233df40 	kZSTD supported: 0
2021/01/28-13:17:35.120327 233df40 	kXpressCompression supported: 0
2021/01/28-13:17:35.120331 233df40 	kLZ4HCCompression supported: 0
2021/01/28-13:17:35.120335 233df40 	kLZ4Compression supported: 0
2021/01/28-13:17:35.120337 233df40 	kBZip2Compression supported: 0
2021/01/28-13:17:35.120338 233df40 	kZlibCompression supported: 0
2021/01/28-13:17:35.120340 233df40 	kSnappyCompression supported: 1
2021/01/28-13:17:35.120346 233df40 Fast CRC32 supported: Supported on x86
2021/01/28-13:17:35.120459 233df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000218
2021/01/28-13:17:35.120497 233df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:17:35.120499 233df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:17:35.120501 233df40           Options.merge_operator: None
2021/01/28-13:17:35.120503 233df40        Options.compaction_filter: None
2021/01/28-13:17:35.120504 233df40        Options.compaction_filter_factory: None
2021/01/28-13:17:35.120506 233df40         Options.memtable_factory: SkipListFactory
2021/01/28-13:17:35.120508 233df40            Options.table_factory: BlockBasedTable
2021/01/28-13:17:35.120529 233df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b82b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e21f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:17:35.120542 233df40        Options.write_buffer_size: 67108864
2021/01/28-13:17:35.120544 233df40  Options.max_write_buffer_number: 2
2021/01/28-13:17:35.120546 233df40          Options.compression: Snappy
2021/01/28-13:17:35.120548 233df40                  Options.bottommost_compression: Disabled
2021/01/28-13:17:35.120549 233df40       Options.prefix_extractor: nullptr
2021/01/28-13:17:35.120551 233df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:17:35.120553 233df40             Options.num_levels: 7
2021/01/28-13:17:35.120554 233df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:17:35.120556 233df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:17:35.120557 233df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:17:35.120559 233df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:17:35.120561 233df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:17:35.120562 233df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:17:35.120564 233df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:17:35.120566 233df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:17:35.120567 233df40            Options.compression_opts.window_bits: -14
2021/01/28-13:17:35.120569 233df40                  Options.compression_opts.level: 32767
2021/01/28-13:17:35.120571 233df40               Options.compression_opts.strategy: 0
2021/01/28-13:17:35.120572 233df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:17:35.120574 233df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:17:35.120576 233df40                  Options.compression_opts.enabled: false
2021/01/28-13:17:35.120577 233df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:17:35.120579 233df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:17:35.120580 233df40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:17:35.120582 233df40                   Options.target_file_size_base: 67108864
2021/01/28-13:17:35.120584 233df40             Options.target_file_size_multiplier: 1
2021/01/28-13:17:35.120585 233df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:17:35.120587 233df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:17:35.120589 233df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:17:35.120591 233df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:17:35.120593 233df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:17:35.120594 233df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:17:35.120596 233df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:17:35.120598 233df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:17:35.120599 233df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:17:35.120601 233df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:17:35.120603 233df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:17:35.120604 233df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:17:35.120606 233df40                        Options.arena_block_size: 8388608
2021/01/28-13:17:35.120607 233df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:17:35.120609 233df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:17:35.120614 233df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:17:35.120616 233df40                Options.disable_auto_compactions: 0
2021/01/28-13:17:35.120618 233df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:17:35.120620 233df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:17:35.120621 233df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:17:35.120623 233df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:17:35.120624 233df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:17:35.120626 233df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:17:35.120628 233df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:17:35.120630 233df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:17:35.120631 233df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:17:35.120633 233df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:17:35.120634 233df40                   Options.table_properties_collectors: 
2021/01/28-13:17:35.120636 233df40                   Options.inplace_update_support: 0
2021/01/28-13:17:35.120638 233df40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:17:35.120639 233df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:17:35.120641 233df40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:17:35.120643 233df40   Options.memtable_huge_page_size: 0
2021/01/28-13:17:35.120644 233df40                           Options.bloom_locality: 0
2021/01/28-13:17:35.120646 233df40                    Options.max_successive_merges: 0
2021/01/28-13:17:35.120648 233df40                Options.optimize_filters_for_hits: 0
2021/01/28-13:17:35.120649 233df40                Options.paranoid_file_checks: 0
2021/01/28-13:17:35.120651 233df40                Options.force_consistency_checks: 0
2021/01/28-13:17:35.120652 233df40                Options.report_bg_io_stats: 0
2021/01/28-13:17:35.120654 233df40                               Options.ttl: 0
2021/01/28-13:17:35.121605 233df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:17:35.121613 233df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 217
2021/01/28-13:17:35.121700 233df40 EVENT_LOG_v1 {"time_micros": 1611839855121696, "job": 1, "event": "recovery_started", "log_files": [219]}
2021/01/28-13:17:35.121703 233df40 [db/db_impl_open.cc:583] Recovering log #219 mode 2
2021/01/28-13:17:35.121756 233df40 [db/version_set.cc:3034] Creating manifest 221
2021/01/28-13:17:35.125583 233df40 EVENT_LOG_v1 {"time_micros": 1611839855125578, "job": 1, "event": "recovery_finished"}
2021/01/28-13:17:35.129907 233df40 DB pointer 0x2d8c000
