2020/12/20-13:59:21.691071 381cf40 RocksDB version: 6.0.2
2020/12/20-13:59:21.691105 381cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:59:21.691107 381cf40 Compile date Aug 14 2020
2020/12/20-13:59:21.691110 381cf40 DB SUMMARY
2020/12/20-13:59:21.691189 381cf40 CURRENT file:  CURRENT
2020/12/20-13:59:21.691191 381cf40 IDENTITY file:  IDENTITY
2020/12/20-13:59:21.691197 381cf40 MANIFEST file:  MANIFEST-000374 size: 153 Bytes
2020/12/20-13:59:21.691199 381cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000371.sst 000373.sst 
2020/12/20-13:59:21.691201 381cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000375.log size: 85292 ; 
2020/12/20-13:59:21.691206 381cf40                         Options.error_if_exists: 0
2020/12/20-13:59:21.691207 381cf40                       Options.create_if_missing: 1
2020/12/20-13:59:21.691209 381cf40                         Options.paranoid_checks: 1
2020/12/20-13:59:21.691211 381cf40                                     Options.env: 0x21d3400
2020/12/20-13:59:21.691212 381cf40                                Options.info_log: 0x4cdceb0
2020/12/20-13:59:21.691214 381cf40                Options.max_file_opening_threads: 16
2020/12/20-13:59:21.691216 381cf40                              Options.statistics: (nil)
2020/12/20-13:59:21.691217 381cf40                               Options.use_fsync: 0
2020/12/20-13:59:21.691219 381cf40                       Options.max_log_file_size: 0
2020/12/20-13:59:21.691221 381cf40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:59:21.691222 381cf40                   Options.log_file_time_to_roll: 0
2020/12/20-13:59:21.691224 381cf40                       Options.keep_log_file_num: 1000
2020/12/20-13:59:21.691226 381cf40                    Options.recycle_log_file_num: 0
2020/12/20-13:59:21.691227 381cf40                         Options.allow_fallocate: 1
2020/12/20-13:59:21.691229 381cf40                        Options.allow_mmap_reads: 0
2020/12/20-13:59:21.691230 381cf40                       Options.allow_mmap_writes: 0
2020/12/20-13:59:21.691232 381cf40                        Options.use_direct_reads: 0
2020/12/20-13:59:21.691234 381cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:59:21.691235 381cf40          Options.create_missing_column_families: 0
2020/12/20-13:59:21.691237 381cf40                              Options.db_log_dir: 
2020/12/20-13:59:21.691238 381cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:59:21.691240 381cf40                Options.table_cache_numshardbits: 6
2020/12/20-13:59:21.691242 381cf40                      Options.max_subcompactions: 1
2020/12/20-13:59:21.691243 381cf40                  Options.max_background_flushes: -1
2020/12/20-13:59:21.691245 381cf40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:59:21.691247 381cf40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:59:21.691248 381cf40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:59:21.691250 381cf40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:59:21.691251 381cf40                   Options.advise_random_on_open: 1
2020/12/20-13:59:21.691253 381cf40                    Options.db_write_buffer_size: 0
2020/12/20-13:59:21.691255 381cf40                    Options.write_buffer_manager: 0x4ccadb0
2020/12/20-13:59:21.691256 381cf40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:59:21.691258 381cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:59:21.691259 381cf40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:59:21.691261 381cf40                      Options.use_adaptive_mutex: 0
2020/12/20-13:59:21.691263 381cf40                            Options.rate_limiter: (nil)
2020/12/20-13:59:21.691264 381cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:59:21.691266 381cf40                       Options.wal_recovery_mode: 2
2020/12/20-13:59:21.691268 381cf40                  Options.enable_thread_tracking: 0
2020/12/20-13:59:21.691269 381cf40                  Options.enable_pipelined_write: 0
2020/12/20-13:59:21.691664 381cf40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:59:21.691669 381cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:59:21.691671 381cf40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:59:21.691673 381cf40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:59:21.691675 381cf40                               Options.row_cache: None
2020/12/20-13:59:21.691676 381cf40                              Options.wal_filter: None
2020/12/20-13:59:21.691678 381cf40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:59:21.691680 381cf40             Options.allow_ingest_behind: 0
2020/12/20-13:59:21.691681 381cf40             Options.preserve_deletes: 0
2020/12/20-13:59:21.691683 381cf40             Options.two_write_queues: 0
2020/12/20-13:59:21.691684 381cf40             Options.manual_wal_flush: 0
2020/12/20-13:59:21.691686 381cf40             Options.max_background_jobs: 2
2020/12/20-13:59:21.691688 381cf40             Options.max_background_compactions: -1
2020/12/20-13:59:21.691689 381cf40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:59:21.691691 381cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:59:21.691693 381cf40             Options.delayed_write_rate : 16777216
2020/12/20-13:59:21.691694 381cf40             Options.max_total_wal_size: 0
2020/12/20-13:59:21.691696 381cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:59:21.691698 381cf40                   Options.stats_dump_period_sec: 600
2020/12/20-13:59:21.691699 381cf40                 Options.stats_persist_period_sec: 600
2020/12/20-13:59:21.691701 381cf40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:59:21.691702 381cf40                          Options.max_open_files: 200
2020/12/20-13:59:21.691704 381cf40                          Options.bytes_per_sync: 0
2020/12/20-13:59:21.691706 381cf40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:59:21.691707 381cf40       Options.compaction_readahead_size: 0
2020/12/20-13:59:21.691709 381cf40 Compression algorithms supported:
2020/12/20-13:59:21.691711 381cf40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:59:21.691713 381cf40 	kZSTD supported: 0
2020/12/20-13:59:21.691714 381cf40 	kXpressCompression supported: 0
2020/12/20-13:59:21.691716 381cf40 	kLZ4HCCompression supported: 0
2020/12/20-13:59:21.691718 381cf40 	kLZ4Compression supported: 0
2020/12/20-13:59:21.691719 381cf40 	kBZip2Compression supported: 0
2020/12/20-13:59:21.691721 381cf40 	kZlibCompression supported: 0
2020/12/20-13:59:21.691723 381cf40 	kSnappyCompression supported: 1
2020/12/20-13:59:21.691728 381cf40 Fast CRC32 supported: Supported on x86
2020/12/20-13:59:21.691839 381cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000374
2020/12/20-13:59:21.691881 381cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:59:21.691883 381cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:59:21.691885 381cf40           Options.merge_operator: None
2020/12/20-13:59:21.691887 381cf40        Options.compaction_filter: None
2020/12/20-13:59:21.691888 381cf40        Options.compaction_filter_factory: None
2020/12/20-13:59:21.691890 381cf40         Options.memtable_factory: SkipListFactory
2020/12/20-13:59:21.691892 381cf40            Options.table_factory: BlockBasedTable
2020/12/20-13:59:21.691913 381cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40610a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40b8b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:59:21.691923 381cf40        Options.write_buffer_size: 67108864
2020/12/20-13:59:21.691925 381cf40  Options.max_write_buffer_number: 2
2020/12/20-13:59:21.691927 381cf40          Options.compression: Snappy
2020/12/20-13:59:21.691928 381cf40                  Options.bottommost_compression: Disabled
2020/12/20-13:59:21.691930 381cf40       Options.prefix_extractor: nullptr
2020/12/20-13:59:21.691932 381cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:59:21.691933 381cf40             Options.num_levels: 7
2020/12/20-13:59:21.691935 381cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:59:21.691937 381cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:59:21.691938 381cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:59:21.691940 381cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:59:21.691942 381cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:59:21.691943 381cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.691945 381cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.691947 381cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:59:21.691948 381cf40            Options.compression_opts.window_bits: -14
2020/12/20-13:59:21.691950 381cf40                  Options.compression_opts.level: 32767
2020/12/20-13:59:21.691952 381cf40               Options.compression_opts.strategy: 0
2020/12/20-13:59:21.691953 381cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:59:21.691955 381cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:59:21.691957 381cf40                  Options.compression_opts.enabled: false
2020/12/20-13:59:21.691958 381cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:59:21.691960 381cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:59:21.691961 381cf40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:59:21.691963 381cf40                   Options.target_file_size_base: 67108864
2020/12/20-13:59:21.691965 381cf40             Options.target_file_size_multiplier: 1
2020/12/20-13:59:21.691966 381cf40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:59:21.691968 381cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:59:21.691970 381cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:59:21.691972 381cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:59:21.691974 381cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:59:21.691976 381cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:59:21.691977 381cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:59:21.691979 381cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:59:21.691980 381cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:59:21.691982 381cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:59:21.691984 381cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:59:21.691985 381cf40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:59:21.691987 381cf40                        Options.arena_block_size: 8388608
2020/12/20-13:59:21.691989 381cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:59:21.691990 381cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:59:21.691995 381cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:59:21.691997 381cf40                Options.disable_auto_compactions: 0
2020/12/20-13:59:21.691999 381cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:59:21.692001 381cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:59:21.692003 381cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:59:21.692004 381cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:59:21.692006 381cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:59:21.692008 381cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:59:21.692009 381cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:59:21.692011 381cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:59:21.692013 381cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:59:21.692014 381cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:59:21.692016 381cf40                   Options.table_properties_collectors: 
2020/12/20-13:59:21.692018 381cf40                   Options.inplace_update_support: 0
2020/12/20-13:59:21.692019 381cf40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:59:21.692021 381cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:59:21.692023 381cf40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:59:21.692024 381cf40   Options.memtable_huge_page_size: 0
2020/12/20-13:59:21.692026 381cf40                           Options.bloom_locality: 0
2020/12/20-13:59:21.692028 381cf40                    Options.max_successive_merges: 0
2020/12/20-13:59:21.692029 381cf40                Options.optimize_filters_for_hits: 0
2020/12/20-13:59:21.692031 381cf40                Options.paranoid_file_checks: 0
2020/12/20-13:59:21.692033 381cf40                Options.force_consistency_checks: 0
2020/12/20-13:59:21.692034 381cf40                Options.report_bg_io_stats: 0
2020/12/20-13:59:21.692036 381cf40                               Options.ttl: 0
2020/12/20-13:59:21.693357 381cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 376, last_sequence is 344, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:59:21.693363 381cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 369
2020/12/20-13:59:21.693453 381cf40 EVENT_LOG_v1 {"time_micros": 1608472761693450, "job": 1, "event": "recovery_started", "log_files": [375]}
2020/12/20-13:59:21.693456 381cf40 [db/db_impl_open.cc:583] Recovering log #375 mode 2
2020/12/20-13:59:21.695691 381cf40 EVENT_LOG_v1 {"time_micros": 1608472761695685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 376, "file_size": 2303, "table_properties": {"data_size": 1657, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:59:21.695722 381cf40 [db/version_set.cc:3034] Creating manifest 377
2020/12/20-13:59:21.700769 381cf40 EVENT_LOG_v1 {"time_micros": 1608472761700767, "job": 1, "event": "recovery_finished"}
2020/12/20-13:59:21.706425 381cf40 DB pointer 0x426a000
2020/12/20-13:59:21.706652 7f4536a67700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:59:21.706671 7f4536a67700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_