2021/01/28-13:23:32.055812 39b7f40 RocksDB version: 6.0.2
2021/01/28-13:23:32.055844 39b7f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:23:32.055846 39b7f40 Compile date Aug 14 2020
2021/01/28-13:23:32.055848 39b7f40 DB SUMMARY
2021/01/28-13:23:32.055901 39b7f40 CURRENT file:  CURRENT
2021/01/28-13:23:32.055903 39b7f40 IDENTITY file:  IDENTITY
2021/01/28-13:23:32.055908 39b7f40 MANIFEST file:  MANIFEST-000224 size: 105 Bytes
2021/01/28-13:23:32.055910 39b7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:23:32.055912 39b7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000225.log size: 0 ; 
2021/01/28-13:23:32.055915 39b7f40                         Options.error_if_exists: 0
2021/01/28-13:23:32.055917 39b7f40                       Options.create_if_missing: 1
2021/01/28-13:23:32.055919 39b7f40                         Options.paranoid_checks: 1
2021/01/28-13:23:32.055920 39b7f40                                     Options.env: 0x21d3400
2021/01/28-13:23:32.055922 39b7f40                                Options.info_log: 0x457a960
2021/01/28-13:23:32.055924 39b7f40                Options.max_file_opening_threads: 16
2021/01/28-13:23:32.055925 39b7f40                              Options.statistics: (nil)
2021/01/28-13:23:32.055927 39b7f40                               Options.use_fsync: 0
2021/01/28-13:23:32.055929 39b7f40                       Options.max_log_file_size: 0
2021/01/28-13:23:32.055930 39b7f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:23:32.055932 39b7f40                   Options.log_file_time_to_roll: 0
2021/01/28-13:23:32.055934 39b7f40                       Options.keep_log_file_num: 1000
2021/01/28-13:23:32.055935 39b7f40                    Options.recycle_log_file_num: 0
2021/01/28-13:23:32.055937 39b7f40                         Options.allow_fallocate: 1
2021/01/28-13:23:32.055939 39b7f40                        Options.allow_mmap_reads: 0
2021/01/28-13:23:32.055940 39b7f40                       Options.allow_mmap_writes: 0
2021/01/28-13:23:32.055942 39b7f40                        Options.use_direct_reads: 0
2021/01/28-13:23:32.055943 39b7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:23:32.055945 39b7f40          Options.create_missing_column_families: 0
2021/01/28-13:23:32.055947 39b7f40                              Options.db_log_dir: 
2021/01/28-13:23:32.055948 39b7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:23:32.055950 39b7f40                Options.table_cache_numshardbits: 6
2021/01/28-13:23:32.055952 39b7f40                      Options.max_subcompactions: 1
2021/01/28-13:23:32.055953 39b7f40                  Options.max_background_flushes: -1
2021/01/28-13:23:32.055955 39b7f40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:23:32.055957 39b7f40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:23:32.055958 39b7f40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:23:32.055960 39b7f40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:23:32.055961 39b7f40                   Options.advise_random_on_open: 1
2021/01/28-13:23:32.055963 39b7f40                    Options.db_write_buffer_size: 0
2021/01/28-13:23:32.055965 39b7f40                    Options.write_buffer_manager: 0x4582360
2021/01/28-13:23:32.055966 39b7f40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:23:32.055968 39b7f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:23:32.055969 39b7f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:23:32.055971 39b7f40                      Options.use_adaptive_mutex: 0
2021/01/28-13:23:32.055973 39b7f40                            Options.rate_limiter: (nil)
2021/01/28-13:23:32.055974 39b7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:23:32.055976 39b7f40                       Options.wal_recovery_mode: 2
2021/01/28-13:23:32.055978 39b7f40                  Options.enable_thread_tracking: 0
2021/01/28-13:23:32.055979 39b7f40                  Options.enable_pipelined_write: 0
2021/01/28-13:23:32.055986 39b7f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:23:32.055988 39b7f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:23:32.055990 39b7f40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:23:32.055991 39b7f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:23:32.055993 39b7f40                               Options.row_cache: None
2021/01/28-13:23:32.055995 39b7f40                              Options.wal_filter: None
2021/01/28-13:23:32.055996 39b7f40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:23:32.055998 39b7f40             Options.allow_ingest_behind: 0
2021/01/28-13:23:32.056000 39b7f40             Options.preserve_deletes: 0
2021/01/28-13:23:32.056001 39b7f40             Options.two_write_queues: 0
2021/01/28-13:23:32.056003 39b7f40             Options.manual_wal_flush: 0
2021/01/28-13:23:32.056004 39b7f40             Options.max_background_jobs: 2
2021/01/28-13:23:32.056006 39b7f40             Options.max_background_compactions: -1
2021/01/28-13:23:32.056008 39b7f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:23:32.056009 39b7f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:23:32.056011 39b7f40             Options.delayed_write_rate : 16777216
2021/01/28-13:23:32.056012 39b7f40             Options.max_total_wal_size: 0
2021/01/28-13:23:32.056014 39b7f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:23:32.056016 39b7f40                   Options.stats_dump_period_sec: 600
2021/01/28-13:23:32.056017 39b7f40                 Options.stats_persist_period_sec: 600
2021/01/28-13:23:32.056019 39b7f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:23:32.056021 39b7f40                          Options.max_open_files: 200
2021/01/28-13:23:32.056022 39b7f40                          Options.bytes_per_sync: 0
2021/01/28-13:23:32.056024 39b7f40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:23:32.056026 39b7f40       Options.compaction_readahead_size: 0
2021/01/28-13:23:32.056027 39b7f40 Compression algorithms supported:
2021/01/28-13:23:32.056029 39b7f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:23:32.056031 39b7f40 	kZSTD supported: 0
2021/01/28-13:23:32.056033 39b7f40 	kXpressCompression supported: 0
2021/01/28-13:23:32.056034 39b7f40 	kLZ4HCCompression supported: 0
2021/01/28-13:23:32.056036 39b7f40 	kLZ4Compression supported: 0
2021/01/28-13:23:32.056038 39b7f40 	kBZip2Compression supported: 0
2021/01/28-13:23:32.056040 39b7f40 	kZlibCompression supported: 0
2021/01/28-13:23:32.056041 39b7f40 	kSnappyCompression supported: 1
2021/01/28-13:23:32.056046 39b7f40 Fast CRC32 supported: Supported on x86
2021/01/28-13:23:32.056147 39b7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000224
2021/01/28-13:23:32.056184 39b7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:23:32.056186 39b7f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:23:32.056188 39b7f40           Options.merge_operator: None
2021/01/28-13:23:32.056189 39b7f40        Options.compaction_filter: None
2021/01/28-13:23:32.056191 39b7f40        Options.compaction_filter_factory: None
2021/01/28-13:23:32.056193 39b7f40         Options.memtable_factory: SkipListFactory
2021/01/28-13:23:32.056194 39b7f40            Options.table_factory: BlockBasedTable
2021/01/28-13:23:32.056215 39b7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41fcca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4497f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:23:32.056226 39b7f40        Options.write_buffer_size: 67108864
2021/01/28-13:23:32.056227 39b7f40  Options.max_write_buffer_number: 2
2021/01/28-13:23:32.056229 39b7f40          Options.compression: Snappy
2021/01/28-13:23:32.056231 39b7f40                  Options.bottommost_compression: Disabled
2021/01/28-13:23:32.056233 39b7f40       Options.prefix_extractor: nullptr
2021/01/28-13:23:32.056234 39b7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:23:32.056236 39b7f40             Options.num_levels: 7
2021/01/28-13:23:32.056237 39b7f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:23:32.056239 39b7f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:23:32.056241 39b7f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:23:32.056242 39b7f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:23:32.056244 39b7f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:23:32.056246 39b7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:23:32.056248 39b7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:23:32.056249 39b7f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:23:32.056251 39b7f40            Options.compression_opts.window_bits: -14
2021/01/28-13:23:32.056253 39b7f40                  Options.compression_opts.level: 32767
2021/01/28-13:23:32.056254 39b7f40               Options.compression_opts.strategy: 0
2021/01/28-13:23:32.056256 39b7f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:23:32.056258 39b7f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:23:32.056260 39b7f40                  Options.compression_opts.enabled: false
2021/01/28-13:23:32.056263 39b7f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:23:32.056265 39b7f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:23:32.056267 39b7f40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:23:32.056268 39b7f40                   Options.target_file_size_base: 67108864
2021/01/28-13:23:32.056270 39b7f40             Options.target_file_size_multiplier: 1
2021/01/28-13:23:32.056272 39b7f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:23:32.056273 39b7f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:23:32.056289 39b7f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:23:32.056295 39b7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:23:32.056297 39b7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:23:32.056300 39b7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:23:32.056302 39b7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:23:32.056304 39b7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:23:32.056305 39b7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:23:32.056307 39b7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:23:32.056309 39b7f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:23:32.056311 39b7f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:23:32.056314 39b7f40                        Options.arena_block_size: 8388608
2021/01/28-13:23:32.056316 39b7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:23:32.056318 39b7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:23:32.056331 39b7f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:23:32.056333 39b7f40                Options.disable_auto_compactions: 0
2021/01/28-13:23:32.056336 39b7f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:23:32.056338 39b7f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:23:32.056340 39b7f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:23:32.056343 39b7f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:23:32.056345 39b7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:23:32.056346 39b7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:23:32.056348 39b7f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:23:32.056351 39b7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:23:32.056353 39b7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:23:32.056355 39b7f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:23:32.056356 39b7f40                   Options.table_properties_collectors: 
2021/01/28-13:23:32.056358 39b7f40                   Options.inplace_update_support: 0
2021/01/28-13:23:32.056360 39b7f40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:23:32.056362 39b7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:23:32.056365 39b7f40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:23:32.056367 39b7f40   Options.memtable_huge_page_size: 0
2021/01/28-13:23:32.056369 39b7f40                           Options.bloom_locality: 0
2021/01/28-13:23:32.056371 39b7f40                    Options.max_successive_merges: 0
2021/01/28-13:23:32.056374 39b7f40                Options.optimize_filters_for_hits: 0
2021/01/28-13:23:32.056375 39b7f40                Options.paranoid_file_checks: 0
2021/01/28-13:23:32.056377 39b7f40                Options.force_consistency_checks: 0
2021/01/28-13:23:32.056379 39b7f40                Options.report_bg_io_stats: 0
2021/01/28-13:23:32.056381 39b7f40                               Options.ttl: 0
2021/01/28-13:23:32.057386 39b7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:23:32.057393 39b7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 223
2021/01/28-13:23:32.057491 39b7f40 EVENT_LOG_v1 {"time_micros": 1611840212057488, "job": 1, "event": "recovery_started", "log_files": [225]}
2021/01/28-13:23:32.057495 39b7f40 [db/db_impl_open.cc:583] Recovering log #225 mode 2
2021/01/28-13:23:32.057569 39b7f40 [db/version_set.cc:3034] Creating manifest 227
2021/01/28-13:23:32.061361 39b7f40 EVENT_LOG_v1 {"time_micros": 1611840212061358, "job": 1, "event": "recovery_finished"}
2021/01/28-13:23:32.065590 39b7f40 DB pointer 0x4406000
