2021/01/26-09:20:52.450123 28d2f40 RocksDB version: 6.0.2
2021/01/26-09:20:52.450158 28d2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-09:20:52.450160 28d2f40 Compile date Aug 14 2020
2021/01/26-09:20:52.450162 28d2f40 DB SUMMARY
2021/01/26-09:20:52.450187 28d2f40 CURRENT file:  CURRENT
2021/01/26-09:20:52.450188 28d2f40 IDENTITY file:  IDENTITY
2021/01/26-09:20:52.450192 28d2f40 MANIFEST file:  MANIFEST-000017 size: 188 Bytes
2021/01/26-09:20:52.450194 28d2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000007.sst 000010.sst 000016.sst 
2021/01/26-09:20:52.450196 28d2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2021/01/26-09:20:52.450198 28d2f40                         Options.error_if_exists: 0
2021/01/26-09:20:52.450200 28d2f40                       Options.create_if_missing: 1
2021/01/26-09:20:52.450202 28d2f40                         Options.paranoid_checks: 1
2021/01/26-09:20:52.450203 28d2f40                                     Options.env: 0x21d3400
2021/01/26-09:20:52.450205 28d2f40                                Options.info_log: 0x34602d0
2021/01/26-09:20:52.450207 28d2f40                Options.max_file_opening_threads: 16
2021/01/26-09:20:52.450208 28d2f40                              Options.statistics: (nil)
2021/01/26-09:20:52.450210 28d2f40                               Options.use_fsync: 0
2021/01/26-09:20:52.450212 28d2f40                       Options.max_log_file_size: 0
2021/01/26-09:20:52.450213 28d2f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-09:20:52.450215 28d2f40                   Options.log_file_time_to_roll: 0
2021/01/26-09:20:52.450217 28d2f40                       Options.keep_log_file_num: 1000
2021/01/26-09:20:52.450218 28d2f40                    Options.recycle_log_file_num: 0
2021/01/26-09:20:52.450220 28d2f40                         Options.allow_fallocate: 1
2021/01/26-09:20:52.450222 28d2f40                        Options.allow_mmap_reads: 0
2021/01/26-09:20:52.450223 28d2f40                       Options.allow_mmap_writes: 0
2021/01/26-09:20:52.450225 28d2f40                        Options.use_direct_reads: 0
2021/01/26-09:20:52.450226 28d2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-09:20:52.450228 28d2f40          Options.create_missing_column_families: 0
2021/01/26-09:20:52.450230 28d2f40                              Options.db_log_dir: 
2021/01/26-09:20:52.450232 28d2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-09:20:52.450233 28d2f40                Options.table_cache_numshardbits: 6
2021/01/26-09:20:52.450235 28d2f40                      Options.max_subcompactions: 1
2021/01/26-09:20:52.450237 28d2f40                  Options.max_background_flushes: -1
2021/01/26-09:20:52.450238 28d2f40                         Options.WAL_ttl_seconds: 0
2021/01/26-09:20:52.450240 28d2f40                       Options.WAL_size_limit_MB: 0
2021/01/26-09:20:52.450242 28d2f40             Options.manifest_preallocation_size: 4194304
2021/01/26-09:20:52.450244 28d2f40                     Options.is_fd_close_on_exec: 1
2021/01/26-09:20:52.450246 28d2f40                   Options.advise_random_on_open: 1
2021/01/26-09:20:52.450248 28d2f40                    Options.db_write_buffer_size: 0
2021/01/26-09:20:52.450250 28d2f40                    Options.write_buffer_manager: 0x3462600
2021/01/26-09:20:52.450252 28d2f40         Options.access_hint_on_compaction_start: 1
2021/01/26-09:20:52.450254 28d2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-09:20:52.450255 28d2f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-09:20:52.450257 28d2f40                      Options.use_adaptive_mutex: 0
2021/01/26-09:20:52.450258 28d2f40                            Options.rate_limiter: (nil)
2021/01/26-09:20:52.450260 28d2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-09:20:52.450262 28d2f40                       Options.wal_recovery_mode: 2
2021/01/26-09:20:52.450263 28d2f40                  Options.enable_thread_tracking: 0
2021/01/26-09:20:52.450270 28d2f40                  Options.enable_pipelined_write: 0
2021/01/26-09:20:52.450271 28d2f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-09:20:52.450273 28d2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-09:20:52.450274 28d2f40             Options.write_thread_max_yield_usec: 100
2021/01/26-09:20:52.450276 28d2f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-09:20:52.450278 28d2f40                               Options.row_cache: None
2021/01/26-09:20:52.450279 28d2f40                              Options.wal_filter: None
2021/01/26-09:20:52.450281 28d2f40             Options.avoid_flush_during_recovery: 0
2021/01/26-09:20:52.450283 28d2f40             Options.allow_ingest_behind: 0
2021/01/26-09:20:52.450284 28d2f40             Options.preserve_deletes: 0
2021/01/26-09:20:52.450286 28d2f40             Options.two_write_queues: 0
2021/01/26-09:20:52.450287 28d2f40             Options.manual_wal_flush: 0
2021/01/26-09:20:52.450289 28d2f40             Options.max_background_jobs: 2
2021/01/26-09:20:52.450291 28d2f40             Options.max_background_compactions: -1
2021/01/26-09:20:52.450292 28d2f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-09:20:52.450294 28d2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-09:20:52.450295 28d2f40             Options.delayed_write_rate : 16777216
2021/01/26-09:20:52.450297 28d2f40             Options.max_total_wal_size: 0
2021/01/26-09:20:52.450299 28d2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-09:20:52.450300 28d2f40                   Options.stats_dump_period_sec: 600
2021/01/26-09:20:52.450302 28d2f40                 Options.stats_persist_period_sec: 600
2021/01/26-09:20:52.450304 28d2f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-09:20:52.450305 28d2f40                          Options.max_open_files: 200
2021/01/26-09:20:52.450307 28d2f40                          Options.bytes_per_sync: 0
2021/01/26-09:20:52.450308 28d2f40                      Options.wal_bytes_per_sync: 0
2021/01/26-09:20:52.450310 28d2f40       Options.compaction_readahead_size: 0
2021/01/26-09:20:52.450312 28d2f40 Compression algorithms supported:
2021/01/26-09:20:52.450314 28d2f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-09:20:52.450315 28d2f40 	kZSTD supported: 0
2021/01/26-09:20:52.450317 28d2f40 	kXpressCompression supported: 0
2021/01/26-09:20:52.450319 28d2f40 	kLZ4HCCompression supported: 0
2021/01/26-09:20:52.450321 28d2f40 	kLZ4Compression supported: 0
2021/01/26-09:20:52.450322 28d2f40 	kBZip2Compression supported: 0
2021/01/26-09:20:52.450324 28d2f40 	kZlibCompression supported: 0
2021/01/26-09:20:52.450326 28d2f40 	kSnappyCompression supported: 1
2021/01/26-09:20:52.450331 28d2f40 Fast CRC32 supported: Supported on x86
2021/01/26-09:20:52.450438 28d2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2021/01/26-09:20:52.450482 28d2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-09:20:52.450484 28d2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-09:20:52.450486 28d2f40           Options.merge_operator: None
2021/01/26-09:20:52.450488 28d2f40        Options.compaction_filter: None
2021/01/26-09:20:52.450489 28d2f40        Options.compaction_filter_factory: None
2021/01/26-09:20:52.450491 28d2f40         Options.memtable_factory: SkipListFactory
2021/01/26-09:20:52.450493 28d2f40            Options.table_factory: BlockBasedTable
2021/01/26-09:20:52.450509 28d2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3116da8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x316e610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-09:20:52.450539 28d2f40        Options.write_buffer_size: 67108864
2021/01/26-09:20:52.450543 28d2f40  Options.max_write_buffer_number: 2
2021/01/26-09:20:52.450545 28d2f40          Options.compression: Snappy
2021/01/26-09:20:52.450547 28d2f40                  Options.bottommost_compression: Disabled
2021/01/26-09:20:52.450548 28d2f40       Options.prefix_extractor: nullptr
2021/01/26-09:20:52.450550 28d2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-09:20:52.450551 28d2f40             Options.num_levels: 7
2021/01/26-09:20:52.450553 28d2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-09:20:52.450555 28d2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-09:20:52.450556 28d2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-09:20:52.450558 28d2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-09:20:52.450560 28d2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-09:20:52.450561 28d2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.450563 28d2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.450565 28d2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-09:20:52.450566 28d2f40            Options.compression_opts.window_bits: -14
2021/01/26-09:20:52.450568 28d2f40                  Options.compression_opts.level: 32767
2021/01/26-09:20:52.450570 28d2f40               Options.compression_opts.strategy: 0
2021/01/26-09:20:52.450571 28d2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-09:20:52.450573 28d2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-09:20:52.450574 28d2f40                  Options.compression_opts.enabled: false
2021/01/26-09:20:52.450576 28d2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-09:20:52.450578 28d2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-09:20:52.450579 28d2f40              Options.level0_stop_writes_trigger: 36
2021/01/26-09:20:52.450581 28d2f40                   Options.target_file_size_base: 67108864
2021/01/26-09:20:52.450583 28d2f40             Options.target_file_size_multiplier: 1
2021/01/26-09:20:52.450584 28d2f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-09:20:52.450586 28d2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-09:20:52.450587 28d2f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-09:20:52.450590 28d2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-09:20:52.450592 28d2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-09:20:52.450593 28d2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-09:20:52.450595 28d2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-09:20:52.450597 28d2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-09:20:52.450598 28d2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-09:20:52.450600 28d2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-09:20:52.450601 28d2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-09:20:52.450603 28d2f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-09:20:52.450605 28d2f40                        Options.arena_block_size: 8388608
2021/01/26-09:20:52.450606 28d2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-09:20:52.450608 28d2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-09:20:52.450614 28d2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-09:20:52.450616 28d2f40                Options.disable_auto_compactions: 0
2021/01/26-09:20:52.450618 28d2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-09:20:52.450620 28d2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-09:20:52.450622 28d2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-09:20:52.450623 28d2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-09:20:52.450625 28d2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-09:20:52.450627 28d2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-09:20:52.450628 28d2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-09:20:52.450630 28d2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-09:20:52.450632 28d2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-09:20:52.450633 28d2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-09:20:52.450635 28d2f40                   Options.table_properties_collectors: 
2021/01/26-09:20:52.450637 28d2f40                   Options.inplace_update_support: 0
2021/01/26-09:20:52.450638 28d2f40                 Options.inplace_update_num_locks: 10000
2021/01/26-09:20:52.450640 28d2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-09:20:52.450642 28d2f40               Options.memtable_whole_key_filtering: 0
2021/01/26-09:20:52.450643 28d2f40   Options.memtable_huge_page_size: 0
2021/01/26-09:20:52.450645 28d2f40                           Options.bloom_locality: 0
2021/01/26-09:20:52.450647 28d2f40                    Options.max_successive_merges: 0
2021/01/26-09:20:52.450648 28d2f40                Options.optimize_filters_for_hits: 0
2021/01/26-09:20:52.450650 28d2f40                Options.paranoid_file_checks: 0
2021/01/26-09:20:52.450651 28d2f40                Options.force_consistency_checks: 0
2021/01/26-09:20:52.450653 28d2f40                Options.report_bg_io_stats: 0
2021/01/26-09:20:52.450654 28d2f40                               Options.ttl: 0
2021/01/26-09:20:52.452105 28d2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 45, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-09:20:52.452110 28d2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2021/01/26-09:20:52.452155 28d2f40 EVENT_LOG_v1 {"time_micros": 1611652852452152, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/01/26-09:20:52.452158 28d2f40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2021/01/26-09:20:52.452210 28d2f40 [db/version_set.cc:3034] Creating manifest 20
2021/01/26-09:20:52.461218 28d2f40 EVENT_LOG_v1 {"time_micros": 1611652852461213, "job": 1, "event": "recovery_finished"}
2021/01/26-09:20:52.466114 28d2f40 DB pointer 0x3320000
