2020/12/21-12:04:23.744972 3302f40 RocksDB version: 6.0.2
2020/12/21-12:04:23.745022 3302f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:04:23.745024 3302f40 Compile date Aug 14 2020
2020/12/21-12:04:23.745027 3302f40 DB SUMMARY
2020/12/21-12:04:23.745119 3302f40 CURRENT file:  CURRENT
2020/12/21-12:04:23.745121 3302f40 IDENTITY file:  IDENTITY
2020/12/21-12:04:23.745127 3302f40 MANIFEST file:  MANIFEST-000461 size: 245 Bytes
2020/12/21-12:04:23.745129 3302f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000434.sst 000436.sst 000445.sst 000448.sst 
2020/12/21-12:04:23.745131 3302f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000462.log size: 70666 ; 
2020/12/21-12:04:23.745137 3302f40                         Options.error_if_exists: 0
2020/12/21-12:04:23.745139 3302f40                       Options.create_if_missing: 1
2020/12/21-12:04:23.745140 3302f40                         Options.paranoid_checks: 1
2020/12/21-12:04:23.745142 3302f40                                     Options.env: 0x21d3400
2020/12/21-12:04:23.745144 3302f40                                Options.info_log: 0x48065a0
2020/12/21-12:04:23.745145 3302f40                Options.max_file_opening_threads: 16
2020/12/21-12:04:23.745147 3302f40                              Options.statistics: (nil)
2020/12/21-12:04:23.745149 3302f40                               Options.use_fsync: 0
2020/12/21-12:04:23.745150 3302f40                       Options.max_log_file_size: 0
2020/12/21-12:04:23.745152 3302f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:04:23.745154 3302f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:04:23.745155 3302f40                       Options.keep_log_file_num: 1000
2020/12/21-12:04:23.745157 3302f40                    Options.recycle_log_file_num: 0
2020/12/21-12:04:23.745159 3302f40                         Options.allow_fallocate: 1
2020/12/21-12:04:23.745160 3302f40                        Options.allow_mmap_reads: 0
2020/12/21-12:04:23.745162 3302f40                       Options.allow_mmap_writes: 0
2020/12/21-12:04:23.745164 3302f40                        Options.use_direct_reads: 0
2020/12/21-12:04:23.745165 3302f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:04:23.745167 3302f40          Options.create_missing_column_families: 0
2020/12/21-12:04:23.745169 3302f40                              Options.db_log_dir: 
2020/12/21-12:04:23.745170 3302f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-12:04:23.745172 3302f40                Options.table_cache_numshardbits: 6
2020/12/21-12:04:23.745173 3302f40                      Options.max_subcompactions: 1
2020/12/21-12:04:23.745175 3302f40                  Options.max_background_flushes: -1
2020/12/21-12:04:23.745177 3302f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:04:23.745178 3302f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:04:23.745180 3302f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:04:23.745182 3302f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:04:23.745183 3302f40                   Options.advise_random_on_open: 1
2020/12/21-12:04:23.745185 3302f40                    Options.db_write_buffer_size: 0
2020/12/21-12:04:23.745187 3302f40                    Options.write_buffer_manager: 0x3e75e90
2020/12/21-12:04:23.745188 3302f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:04:23.745190 3302f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:04:23.745191 3302f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:04:23.745193 3302f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:04:23.745195 3302f40                            Options.rate_limiter: (nil)
2020/12/21-12:04:23.745196 3302f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:04:23.745198 3302f40                       Options.wal_recovery_mode: 2
2020/12/21-12:04:23.745200 3302f40                  Options.enable_thread_tracking: 0
2020/12/21-12:04:23.745209 3302f40                  Options.enable_pipelined_write: 0
2020/12/21-12:04:23.745210 3302f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:04:23.745212 3302f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:04:23.745214 3302f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:04:23.745215 3302f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:04:23.745217 3302f40                               Options.row_cache: None
2020/12/21-12:04:23.745219 3302f40                              Options.wal_filter: None
2020/12/21-12:04:23.745220 3302f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:04:23.745222 3302f40             Options.allow_ingest_behind: 0
2020/12/21-12:04:23.745224 3302f40             Options.preserve_deletes: 0
2020/12/21-12:04:23.745225 3302f40             Options.two_write_queues: 0
2020/12/21-12:04:23.745227 3302f40             Options.manual_wal_flush: 0
2020/12/21-12:04:23.745228 3302f40             Options.max_background_jobs: 2
2020/12/21-12:04:23.745230 3302f40             Options.max_background_compactions: -1
2020/12/21-12:04:23.745232 3302f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:04:23.745233 3302f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:04:23.745235 3302f40             Options.delayed_write_rate : 16777216
2020/12/21-12:04:23.745236 3302f40             Options.max_total_wal_size: 0
2020/12/21-12:04:23.745238 3302f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:04:23.745240 3302f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:04:23.745241 3302f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:04:23.745243 3302f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:04:23.745245 3302f40                          Options.max_open_files: 200
2020/12/21-12:04:23.745246 3302f40                          Options.bytes_per_sync: 0
2020/12/21-12:04:23.745248 3302f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:04:23.745250 3302f40       Options.compaction_readahead_size: 0
2020/12/21-12:04:23.745251 3302f40 Compression algorithms supported:
2020/12/21-12:04:23.745253 3302f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:04:23.745255 3302f40 	kZSTD supported: 0
2020/12/21-12:04:23.745257 3302f40 	kXpressCompression supported: 0
2020/12/21-12:04:23.745259 3302f40 	kLZ4HCCompression supported: 0
2020/12/21-12:04:23.745260 3302f40 	kLZ4Compression supported: 0
2020/12/21-12:04:23.745262 3302f40 	kBZip2Compression supported: 0
2020/12/21-12:04:23.745264 3302f40 	kZlibCompression supported: 0
2020/12/21-12:04:23.745265 3302f40 	kSnappyCompression supported: 1
2020/12/21-12:04:23.745270 3302f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:04:23.745373 3302f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000461
2020/12/21-12:04:23.745411 3302f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:04:23.745413 3302f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:04:23.745415 3302f40           Options.merge_operator: None
2020/12/21-12:04:23.745416 3302f40        Options.compaction_filter: None
2020/12/21-12:04:23.745418 3302f40        Options.compaction_filter_factory: None
2020/12/21-12:04:23.745419 3302f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:04:23.745421 3302f40            Options.table_factory: BlockBasedTable
2020/12/21-12:04:23.745439 3302f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b47120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e33f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:04:23.745451 3302f40        Options.write_buffer_size: 67108864
2020/12/21-12:04:23.745453 3302f40  Options.max_write_buffer_number: 2
2020/12/21-12:04:23.745455 3302f40          Options.compression: Snappy
2020/12/21-12:04:23.745457 3302f40                  Options.bottommost_compression: Disabled
2020/12/21-12:04:23.745458 3302f40       Options.prefix_extractor: nullptr
2020/12/21-12:04:23.745460 3302f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:04:23.745462 3302f40             Options.num_levels: 7
2020/12/21-12:04:23.745463 3302f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:04:23.745465 3302f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:04:23.745466 3302f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:04:23.745468 3302f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:04:23.745470 3302f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:04:23.745471 3302f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.745473 3302f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.745475 3302f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:04:23.745476 3302f40            Options.compression_opts.window_bits: -14
2020/12/21-12:04:23.745478 3302f40                  Options.compression_opts.level: 32767
2020/12/21-12:04:23.745480 3302f40               Options.compression_opts.strategy: 0
2020/12/21-12:04:23.745481 3302f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:04:23.745483 3302f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:04:23.745485 3302f40                  Options.compression_opts.enabled: false
2020/12/21-12:04:23.745486 3302f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:04:23.745488 3302f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:04:23.745490 3302f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:04:23.745491 3302f40                   Options.target_file_size_base: 67108864
2020/12/21-12:04:23.745493 3302f40             Options.target_file_size_multiplier: 1
2020/12/21-12:04:23.745494 3302f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:04:23.745496 3302f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:04:23.745498 3302f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:04:23.745500 3302f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:04:23.745502 3302f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:04:23.745504 3302f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:04:23.745505 3302f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:04:23.745507 3302f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:04:23.745508 3302f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:04:23.745510 3302f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:04:23.745512 3302f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:04:23.745513 3302f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:04:23.745515 3302f40                        Options.arena_block_size: 8388608
2020/12/21-12:04:23.745517 3302f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:04:23.745518 3302f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:04:23.745523 3302f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:04:23.745525 3302f40                Options.disable_auto_compactions: 0
2020/12/21-12:04:23.745527 3302f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:04:23.745529 3302f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:04:23.745531 3302f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:04:23.745533 3302f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:04:23.745534 3302f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:04:23.745536 3302f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:04:23.745538 3302f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:04:23.745540 3302f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:04:23.745541 3302f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:04:23.745543 3302f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:04:23.745545 3302f40                   Options.table_properties_collectors: 
2020/12/21-12:04:23.745546 3302f40                   Options.inplace_update_support: 0
2020/12/21-12:04:23.745548 3302f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:04:23.745549 3302f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:04:23.745551 3302f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:04:23.745553 3302f40   Options.memtable_huge_page_size: 0
2020/12/21-12:04:23.745555 3302f40                           Options.bloom_locality: 0
2020/12/21-12:04:23.745556 3302f40                    Options.max_successive_merges: 0
2020/12/21-12:04:23.745558 3302f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:04:23.745559 3302f40                Options.paranoid_file_checks: 0
2020/12/21-12:04:23.745561 3302f40                Options.force_consistency_checks: 0
2020/12/21-12:04:23.745563 3302f40                Options.report_bg_io_stats: 0
2020/12/21-12:04:23.745564 3302f40                               Options.ttl: 0
2020/12/21-12:04:23.746661 3302f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000461 succeeded,manifest_file_number is 461, next_file_number is 463, last_sequence is 412, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:04:23.746666 3302f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 460
2020/12/21-12:04:23.746767 3302f40 EVENT_LOG_v1 {"time_micros": 1608552263746764, "job": 1, "event": "recovery_started", "log_files": [462]}
2020/12/21-12:04:23.746770 3302f40 [db/db_impl_open.cc:583] Recovering log #462 mode 2
2020/12/21-12:04:23.748191 3302f40 EVENT_LOG_v1 {"time_micros": 1608552263748186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 463, "file_size": 2274, "table_properties": {"data_size": 1628, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-12:04:23.748609 3302f40 [db/version_set.cc:3034] Creating manifest 464
2020/12/21-12:04:23.754110 3302f40 EVENT_LOG_v1 {"time_micros": 1608552263754106, "job": 1, "event": "recovery_finished"}
2020/12/21-12:04:23.760119 7f6f04f6d700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/12/21-12:04:23.760130 7f6f04f6d700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [463(2274B) 448(2274B) 445(2272B) 436(2292B)], [434(2291B)]
2020/12/21-12:04:23.760145 7f6f04f6d700 EVENT_LOG_v1 {"time_micros": 1608552263760137, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [463, 448, 445, 436], "files_L1": [434], "score": 1, "input_data_size": 11403}
2020/12/21-12:04:23.760166 3302f40 DB pointer 0x3d50000
2020/12/21-12:04:23.760379 7f6eeef41700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:04:23.760404 7f6eeef41700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
  L1      1/1    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-12:04:23.762041 7f6f04f6d700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #468: 1 keys, 2272 bytes
2020/12/21-12:04:23.762055 7f6f04f6d700 EVENT_LOG_v1 {"time_micros": 1608552263762050, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 468, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2248, "raw_average_value_size": 2248, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-12:04:23.764163 7f6f04f6d700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2272 bytes
2020/12/21-12:04:23.765549 7f6f04f6d700 (Original Log Time 2020/12/21-12:04:23.765515) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.9 rd, 1.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2020/12/21-12:04:23.765555 7f6f04f6d700 (Original Log Time 2020/12/21-12:04:23.765529) EVENT_LOG_v1 {"time_micros": 1608552263765523, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1928, "compaction_time_cpu_micros": 388, "output_level": 1, "num_output_files": 1, "total_output_size": 2272, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/21-12:04:23.765602 7f6f04f6d700 EVENT_LOG_v1 {"time_micros": 1608552263765600, "job": 3, "event": "table_file_deletion", "file_number": 463}
2020/12/21-12:04:23.765668 7f6f04f6d700 EVENT_LOG_v1 {"time_micros": 1608552263765665, "job": 3, "event": "table_file_deletion", "file_number": 448}
2020/12/21-12:04:23.765741 7f6f04f6d700 EVENT_LOG_v1 {"time_micros": 1608552263765739, "job": 3, "event": "table_file_deletion", "file_number": 445}
2020/12/21-12:04:23.765814 7f6f04f6d700 EVENT_LOG_v1 {"time_micros": 1608552263765811, "job": 3, "event": "table_file_deletion", "file_number": 436}
2020/12/21-12:04:23.765883 7f6f04f6d700 EVENT_LOG_v1 {"time_micros": 1608552263765880, "job": 3, "event": "table_file_deletion", "file_number": 434}
