2020/12/17-09:07:30.598162 29d3f40 RocksDB version: 6.0.2
2020/12/17-09:07:30.598199 29d3f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-09:07:30.598201 29d3f40 Compile date Aug 14 2020
2020/12/17-09:07:30.598204 29d3f40 DB SUMMARY
2020/12/17-09:07:30.598316 29d3f40 CURRENT file:  CURRENT
2020/12/17-09:07:30.598320 29d3f40 IDENTITY file:  IDENTITY
2020/12/17-09:07:30.598325 29d3f40 MANIFEST file:  MANIFEST-000299 size: 199 Bytes
2020/12/17-09:07:30.598327 29d3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000293.sst 000295.sst 000298.sst 
2020/12/17-09:07:30.598329 29d3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000300.log size: 33218 ; 
2020/12/17-09:07:30.598333 29d3f40                         Options.error_if_exists: 0
2020/12/17-09:07:30.598335 29d3f40                       Options.create_if_missing: 1
2020/12/17-09:07:30.598337 29d3f40                         Options.paranoid_checks: 1
2020/12/17-09:07:30.598339 29d3f40                                     Options.env: 0x21d3400
2020/12/17-09:07:30.598340 29d3f40                                Options.info_log: 0x3ff5d10
2020/12/17-09:07:30.598342 29d3f40                Options.max_file_opening_threads: 16
2020/12/17-09:07:30.598344 29d3f40                              Options.statistics: (nil)
2020/12/17-09:07:30.598345 29d3f40                               Options.use_fsync: 0
2020/12/17-09:07:30.598347 29d3f40                       Options.max_log_file_size: 0
2020/12/17-09:07:30.598349 29d3f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-09:07:30.598350 29d3f40                   Options.log_file_time_to_roll: 0
2020/12/17-09:07:30.598352 29d3f40                       Options.keep_log_file_num: 1000
2020/12/17-09:07:30.598354 29d3f40                    Options.recycle_log_file_num: 0
2020/12/17-09:07:30.598355 29d3f40                         Options.allow_fallocate: 1
2020/12/17-09:07:30.598357 29d3f40                        Options.allow_mmap_reads: 0
2020/12/17-09:07:30.598358 29d3f40                       Options.allow_mmap_writes: 0
2020/12/17-09:07:30.598360 29d3f40                        Options.use_direct_reads: 0
2020/12/17-09:07:30.598362 29d3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-09:07:30.598363 29d3f40          Options.create_missing_column_families: 0
2020/12/17-09:07:30.598365 29d3f40                              Options.db_log_dir: 
2020/12/17-09:07:30.598366 29d3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-09:07:30.598368 29d3f40                Options.table_cache_numshardbits: 6
2020/12/17-09:07:30.598370 29d3f40                      Options.max_subcompactions: 1
2020/12/17-09:07:30.598371 29d3f40                  Options.max_background_flushes: -1
2020/12/17-09:07:30.598373 29d3f40                         Options.WAL_ttl_seconds: 0
2020/12/17-09:07:30.598375 29d3f40                       Options.WAL_size_limit_MB: 0
2020/12/17-09:07:30.598376 29d3f40             Options.manifest_preallocation_size: 4194304
2020/12/17-09:07:30.598378 29d3f40                     Options.is_fd_close_on_exec: 1
2020/12/17-09:07:30.598380 29d3f40                   Options.advise_random_on_open: 1
2020/12/17-09:07:30.598381 29d3f40                    Options.db_write_buffer_size: 0
2020/12/17-09:07:30.598383 29d3f40                    Options.write_buffer_manager: 0x3e39b00
2020/12/17-09:07:30.598384 29d3f40         Options.access_hint_on_compaction_start: 1
2020/12/17-09:07:30.598386 29d3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-09:07:30.598388 29d3f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-09:07:30.598389 29d3f40                      Options.use_adaptive_mutex: 0
2020/12/17-09:07:30.598391 29d3f40                            Options.rate_limiter: (nil)
2020/12/17-09:07:30.598393 29d3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-09:07:30.598394 29d3f40                       Options.wal_recovery_mode: 2
2020/12/17-09:07:30.598396 29d3f40                  Options.enable_thread_tracking: 0
2020/12/17-09:07:30.598429 29d3f40                  Options.enable_pipelined_write: 0
2020/12/17-09:07:30.598434 29d3f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-09:07:30.598435 29d3f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-09:07:30.598437 29d3f40             Options.write_thread_max_yield_usec: 100
2020/12/17-09:07:30.598439 29d3f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-09:07:30.598440 29d3f40                               Options.row_cache: None
2020/12/17-09:07:30.598442 29d3f40                              Options.wal_filter: None
2020/12/17-09:07:30.598444 29d3f40             Options.avoid_flush_during_recovery: 0
2020/12/17-09:07:30.598446 29d3f40             Options.allow_ingest_behind: 0
2020/12/17-09:07:30.598447 29d3f40             Options.preserve_deletes: 0
2020/12/17-09:07:30.598449 29d3f40             Options.two_write_queues: 0
2020/12/17-09:07:30.598450 29d3f40             Options.manual_wal_flush: 0
2020/12/17-09:07:30.598452 29d3f40             Options.max_background_jobs: 2
2020/12/17-09:07:30.598454 29d3f40             Options.max_background_compactions: -1
2020/12/17-09:07:30.598455 29d3f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-09:07:30.598457 29d3f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-09:07:30.598459 29d3f40             Options.delayed_write_rate : 16777216
2020/12/17-09:07:30.598460 29d3f40             Options.max_total_wal_size: 0
2020/12/17-09:07:30.598462 29d3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-09:07:30.598464 29d3f40                   Options.stats_dump_period_sec: 600
2020/12/17-09:07:30.598465 29d3f40                 Options.stats_persist_period_sec: 600
2020/12/17-09:07:30.598467 29d3f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-09:07:30.598468 29d3f40                          Options.max_open_files: 200
2020/12/17-09:07:30.598470 29d3f40                          Options.bytes_per_sync: 0
2020/12/17-09:07:30.598472 29d3f40                      Options.wal_bytes_per_sync: 0
2020/12/17-09:07:30.598473 29d3f40       Options.compaction_readahead_size: 0
2020/12/17-09:07:30.598475 29d3f40 Compression algorithms supported:
2020/12/17-09:07:30.598477 29d3f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-09:07:30.598479 29d3f40 	kZSTD supported: 0
2020/12/17-09:07:30.598537 29d3f40 	kXpressCompression supported: 0
2020/12/17-09:07:30.598542 29d3f40 	kLZ4HCCompression supported: 0
2020/12/17-09:07:30.598544 29d3f40 	kLZ4Compression supported: 0
2020/12/17-09:07:30.598546 29d3f40 	kBZip2Compression supported: 0
2020/12/17-09:07:30.598548 29d3f40 	kZlibCompression supported: 0
2020/12/17-09:07:30.598550 29d3f40 	kSnappyCompression supported: 1
2020/12/17-09:07:30.598555 29d3f40 Fast CRC32 supported: Supported on x86
2020/12/17-09:07:30.598690 29d3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000299
2020/12/17-09:07:30.598750 29d3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-09:07:30.598752 29d3f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-09:07:30.598754 29d3f40           Options.merge_operator: None
2020/12/17-09:07:30.598755 29d3f40        Options.compaction_filter: None
2020/12/17-09:07:30.598757 29d3f40        Options.compaction_filter_factory: None
2020/12/17-09:07:30.598759 29d3f40         Options.memtable_factory: SkipListFactory
2020/12/17-09:07:30.598761 29d3f40            Options.table_factory: BlockBasedTable
2020/12/17-09:07:30.598778 29d3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3218ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34fc390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-09:07:30.598790 29d3f40        Options.write_buffer_size: 67108864
2020/12/17-09:07:30.598792 29d3f40  Options.max_write_buffer_number: 2
2020/12/17-09:07:30.598794 29d3f40          Options.compression: Snappy
2020/12/17-09:07:30.598795 29d3f40                  Options.bottommost_compression: Disabled
2020/12/17-09:07:30.598797 29d3f40       Options.prefix_extractor: nullptr
2020/12/17-09:07:30.598799 29d3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-09:07:30.598800 29d3f40             Options.num_levels: 7
2020/12/17-09:07:30.598802 29d3f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-09:07:30.598804 29d3f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-09:07:30.598805 29d3f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-09:07:30.598807 29d3f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-09:07:30.598809 29d3f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-09:07:30.598810 29d3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-09:07:30.598812 29d3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:07:30.598814 29d3f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-09:07:30.598815 29d3f40            Options.compression_opts.window_bits: -14
2020/12/17-09:07:30.598817 29d3f40                  Options.compression_opts.level: 32767
2020/12/17-09:07:30.598819 29d3f40               Options.compression_opts.strategy: 0
2020/12/17-09:07:30.598820 29d3f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-09:07:30.598822 29d3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-09:07:30.598824 29d3f40                  Options.compression_opts.enabled: false
2020/12/17-09:07:30.598825 29d3f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-09:07:30.598827 29d3f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-09:07:30.598828 29d3f40              Options.level0_stop_writes_trigger: 36
2020/12/17-09:07:30.598830 29d3f40                   Options.target_file_size_base: 67108864
2020/12/17-09:07:30.598832 29d3f40             Options.target_file_size_multiplier: 1
2020/12/17-09:07:30.598833 29d3f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-09:07:30.598835 29d3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-09:07:30.598837 29d3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-09:07:30.598839 29d3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-09:07:30.598841 29d3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-09:07:30.598843 29d3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-09:07:30.598845 29d3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-09:07:30.598846 29d3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-09:07:30.598848 29d3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-09:07:30.598849 29d3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-09:07:30.598851 29d3f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-09:07:30.598853 29d3f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-09:07:30.598854 29d3f40                        Options.arena_block_size: 8388608
2020/12/17-09:07:30.598860 29d3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-09:07:30.598862 29d3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-09:07:30.598868 29d3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-09:07:30.598870 29d3f40                Options.disable_auto_compactions: 0
2020/12/17-09:07:30.598872 29d3f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-09:07:30.598874 29d3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-09:07:30.598876 29d3f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-09:07:30.598877 29d3f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-09:07:30.598879 29d3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-09:07:30.598880 29d3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-09:07:30.598882 29d3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-09:07:30.598884 29d3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-09:07:30.598886 29d3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-09:07:30.598887 29d3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-09:07:30.598889 29d3f40                   Options.table_properties_collectors: 
2020/12/17-09:07:30.598890 29d3f40                   Options.inplace_update_support: 0
2020/12/17-09:07:30.598892 29d3f40                 Options.inplace_update_num_locks: 10000
2020/12/17-09:07:30.598894 29d3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-09:07:30.598896 29d3f40               Options.memtable_whole_key_filtering: 0
2020/12/17-09:07:30.598897 29d3f40   Options.memtable_huge_page_size: 0
2020/12/17-09:07:30.598899 29d3f40                           Options.bloom_locality: 0
2020/12/17-09:07:30.598900 29d3f40                    Options.max_successive_merges: 0
2020/12/17-09:07:30.598902 29d3f40                Options.optimize_filters_for_hits: 0
2020/12/17-09:07:30.598904 29d3f40                Options.paranoid_file_checks: 0
2020/12/17-09:07:30.598905 29d3f40                Options.force_consistency_checks: 0
2020/12/17-09:07:30.598907 29d3f40                Options.report_bg_io_stats: 0
2020/12/17-09:07:30.598909 29d3f40                               Options.ttl: 0
2020/12/17-09:07:30.599980 29d3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 224, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-09:07:30.599985 29d3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 298
2020/12/17-09:07:30.600078 29d3f40 EVENT_LOG_v1 {"time_micros": 1608196050600076, "job": 1, "event": "recovery_started", "log_files": [300]}
2020/12/17-09:07:30.600082 29d3f40 [db/db_impl_open.cc:583] Recovering log #300 mode 2
2020/12/17-09:07:30.603152 29d3f40 EVENT_LOG_v1 {"time_micros": 1608196050603146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 301, "file_size": 7038, "table_properties": {"data_size": 6391, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 20678, "raw_average_value_size": 20678, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-09:07:30.603180 29d3f40 [db/version_set.cc:3034] Creating manifest 302
2020/12/17-09:07:30.608592 29d3f40 EVENT_LOG_v1 {"time_micros": 1608196050608590, "job": 1, "event": "recovery_finished"}
2020/12/17-09:07:30.614071 29d3f40 DB pointer 0x3426000
2020/12/17-09:07:30.614297 7f9f19a0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-09:07:30.614348 7f9f19a0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_