2020/11/24-02:05:08.035317 2924f40 RocksDB version: 6.0.2
2020/11/24-02:05:08.035354 2924f40 Git sha rocksdb_build_git_sha:@0@
2020/11/24-02:05:08.035356 2924f40 Compile date Aug 14 2020
2020/11/24-02:05:08.035359 2924f40 DB SUMMARY
2020/11/24-02:05:08.035403 2924f40 CURRENT file:  CURRENT
2020/11/24-02:05:08.035405 2924f40 IDENTITY file:  IDENTITY
2020/11/24-02:05:08.035409 2924f40 MANIFEST file:  MANIFEST-000142 size: 366 Bytes
2020/11/24-02:05:08.035411 2924f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000097.sst 000103.sst 000106.sst 000115.sst 000129.sst 000135.sst 000141.sst 
2020/11/24-02:05:08.035413 2924f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000143.log size: 308956 ; 
2020/11/24-02:05:08.035417 2924f40                         Options.error_if_exists: 0
2020/11/24-02:05:08.035418 2924f40                       Options.create_if_missing: 1
2020/11/24-02:05:08.035420 2924f40                         Options.paranoid_checks: 1
2020/11/24-02:05:08.035422 2924f40                                     Options.env: 0x21d3400
2020/11/24-02:05:08.035424 2924f40                                Options.info_log: 0x3d00dc0
2020/11/24-02:05:08.035425 2924f40                Options.max_file_opening_threads: 16
2020/11/24-02:05:08.035427 2924f40                              Options.statistics: (nil)
2020/11/24-02:05:08.035429 2924f40                               Options.use_fsync: 0
2020/11/24-02:05:08.035430 2924f40                       Options.max_log_file_size: 0
2020/11/24-02:05:08.035432 2924f40                  Options.max_manifest_file_size: 1073741824
2020/11/24-02:05:08.035434 2924f40                   Options.log_file_time_to_roll: 0
2020/11/24-02:05:08.035436 2924f40                       Options.keep_log_file_num: 1000
2020/11/24-02:05:08.035437 2924f40                    Options.recycle_log_file_num: 0
2020/11/24-02:05:08.035439 2924f40                         Options.allow_fallocate: 1
2020/11/24-02:05:08.035440 2924f40                        Options.allow_mmap_reads: 0
2020/11/24-02:05:08.035442 2924f40                       Options.allow_mmap_writes: 0
2020/11/24-02:05:08.035444 2924f40                        Options.use_direct_reads: 0
2020/11/24-02:05:08.035445 2924f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/24-02:05:08.035447 2924f40          Options.create_missing_column_families: 0
2020/11/24-02:05:08.035449 2924f40                              Options.db_log_dir: 
2020/11/24-02:05:08.035450 2924f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/24-02:05:08.035452 2924f40                Options.table_cache_numshardbits: 6
2020/11/24-02:05:08.035454 2924f40                      Options.max_subcompactions: 1
2020/11/24-02:05:08.035455 2924f40                  Options.max_background_flushes: -1
2020/11/24-02:05:08.035457 2924f40                         Options.WAL_ttl_seconds: 0
2020/11/24-02:05:08.035459 2924f40                       Options.WAL_size_limit_MB: 0
2020/11/24-02:05:08.035460 2924f40             Options.manifest_preallocation_size: 4194304
2020/11/24-02:05:08.035462 2924f40                     Options.is_fd_close_on_exec: 1
2020/11/24-02:05:08.035463 2924f40                   Options.advise_random_on_open: 1
2020/11/24-02:05:08.035465 2924f40                    Options.db_write_buffer_size: 0
2020/11/24-02:05:08.035467 2924f40                    Options.write_buffer_manager: 0x3cd38f0
2020/11/24-02:05:08.035468 2924f40         Options.access_hint_on_compaction_start: 1
2020/11/24-02:05:08.035470 2924f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/24-02:05:08.035472 2924f40           Options.random_access_max_buffer_size: 1048576
2020/11/24-02:05:08.035473 2924f40                      Options.use_adaptive_mutex: 0
2020/11/24-02:05:08.035475 2924f40                            Options.rate_limiter: (nil)
2020/11/24-02:05:08.035477 2924f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/24-02:05:08.035478 2924f40                       Options.wal_recovery_mode: 2
2020/11/24-02:05:08.035480 2924f40                  Options.enable_thread_tracking: 0
2020/11/24-02:05:08.035487 2924f40                  Options.enable_pipelined_write: 0
2020/11/24-02:05:08.035489 2924f40         Options.allow_concurrent_memtable_write: 1
2020/11/24-02:05:08.035506 2924f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/24-02:05:08.035509 2924f40             Options.write_thread_max_yield_usec: 100
2020/11/24-02:05:08.035511 2924f40            Options.write_thread_slow_yield_usec: 3
2020/11/24-02:05:08.035512 2924f40                               Options.row_cache: None
2020/11/24-02:05:08.035514 2924f40                              Options.wal_filter: None
2020/11/24-02:05:08.035516 2924f40             Options.avoid_flush_during_recovery: 0
2020/11/24-02:05:08.035518 2924f40             Options.allow_ingest_behind: 0
2020/11/24-02:05:08.035519 2924f40             Options.preserve_deletes: 0
2020/11/24-02:05:08.035521 2924f40             Options.two_write_queues: 0
2020/11/24-02:05:08.035522 2924f40             Options.manual_wal_flush: 0
2020/11/24-02:05:08.035524 2924f40             Options.max_background_jobs: 2
2020/11/24-02:05:08.035526 2924f40             Options.max_background_compactions: -1
2020/11/24-02:05:08.035527 2924f40             Options.avoid_flush_during_shutdown: 0
2020/11/24-02:05:08.035529 2924f40           Options.writable_file_max_buffer_size: 1048576
2020/11/24-02:05:08.035531 2924f40             Options.delayed_write_rate : 16777216
2020/11/24-02:05:08.035532 2924f40             Options.max_total_wal_size: 0
2020/11/24-02:05:08.035534 2924f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/24-02:05:08.035536 2924f40                   Options.stats_dump_period_sec: 600
2020/11/24-02:05:08.035537 2924f40                 Options.stats_persist_period_sec: 600
2020/11/24-02:05:08.035539 2924f40                 Options.stats_history_buffer_size: 1048576
2020/11/24-02:05:08.035541 2924f40                          Options.max_open_files: 200
2020/11/24-02:05:08.035542 2924f40                          Options.bytes_per_sync: 0
2020/11/24-02:05:08.035544 2924f40                      Options.wal_bytes_per_sync: 0
2020/11/24-02:05:08.035546 2924f40       Options.compaction_readahead_size: 0
2020/11/24-02:05:08.035547 2924f40 Compression algorithms supported:
2020/11/24-02:05:08.035549 2924f40 	kZSTDNotFinalCompression supported: 0
2020/11/24-02:05:08.035551 2924f40 	kZSTD supported: 0
2020/11/24-02:05:08.035553 2924f40 	kXpressCompression supported: 0
2020/11/24-02:05:08.035554 2924f40 	kLZ4HCCompression supported: 0
2020/11/24-02:05:08.035556 2924f40 	kLZ4Compression supported: 0
2020/11/24-02:05:08.035558 2924f40 	kBZip2Compression supported: 0
2020/11/24-02:05:08.035559 2924f40 	kZlibCompression supported: 0
2020/11/24-02:05:08.035561 2924f40 	kSnappyCompression supported: 1
2020/11/24-02:05:08.035566 2924f40 Fast CRC32 supported: Supported on x86
2020/11/24-02:05:08.035929 2924f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000142
2020/11/24-02:05:08.035980 2924f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/24-02:05:08.035982 2924f40               Options.comparator: leveldb.BytewiseComparator
2020/11/24-02:05:08.035984 2924f40           Options.merge_operator: None
2020/11/24-02:05:08.035985 2924f40        Options.compaction_filter: None
2020/11/24-02:05:08.035987 2924f40        Options.compaction_filter_factory: None
2020/11/24-02:05:08.035989 2924f40         Options.memtable_factory: SkipListFactory
2020/11/24-02:05:08.035990 2924f40            Options.table_factory: BlockBasedTable
2020/11/24-02:05:08.036011 2924f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3168d48)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31c0d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/24-02:05:08.036019 2924f40        Options.write_buffer_size: 67108864
2020/11/24-02:05:08.036021 2924f40  Options.max_write_buffer_number: 2
2020/11/24-02:05:08.036023 2924f40          Options.compression: Snappy
2020/11/24-02:05:08.036025 2924f40                  Options.bottommost_compression: Disabled
2020/11/24-02:05:08.036027 2924f40       Options.prefix_extractor: nullptr
2020/11/24-02:05:08.036028 2924f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/24-02:05:08.036054 2924f40             Options.num_levels: 7
2020/11/24-02:05:08.036060 2924f40        Options.min_write_buffer_number_to_merge: 1
2020/11/24-02:05:08.036062 2924f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/24-02:05:08.036064 2924f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/24-02:05:08.036066 2924f40                  Options.bottommost_compression_opts.level: 32767
2020/11/24-02:05:08.036067 2924f40               Options.bottommost_compression_opts.strategy: 0
2020/11/24-02:05:08.036069 2924f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/24-02:05:08.036071 2924f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:08.036072 2924f40                  Options.bottommost_compression_opts.enabled: false
2020/11/24-02:05:08.036074 2924f40            Options.compression_opts.window_bits: -14
2020/11/24-02:05:08.036076 2924f40                  Options.compression_opts.level: 32767
2020/11/24-02:05:08.036078 2924f40               Options.compression_opts.strategy: 0
2020/11/24-02:05:08.036079 2924f40         Options.compression_opts.max_dict_bytes: 0
2020/11/24-02:05:08.036081 2924f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/24-02:05:08.036082 2924f40                  Options.compression_opts.enabled: false
2020/11/24-02:05:08.036084 2924f40      Options.level0_file_num_compaction_trigger: 4
2020/11/24-02:05:08.036086 2924f40          Options.level0_slowdown_writes_trigger: 20
2020/11/24-02:05:08.036087 2924f40              Options.level0_stop_writes_trigger: 36
2020/11/24-02:05:08.036089 2924f40                   Options.target_file_size_base: 67108864
2020/11/24-02:05:08.036091 2924f40             Options.target_file_size_multiplier: 1
2020/11/24-02:05:08.036092 2924f40                Options.max_bytes_for_level_base: 268435456
2020/11/24-02:05:08.036094 2924f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/24-02:05:08.036096 2924f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/24-02:05:08.036098 2924f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/24-02:05:08.036100 2924f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/24-02:05:08.036102 2924f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/24-02:05:08.036103 2924f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/24-02:05:08.036105 2924f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/24-02:05:08.036107 2924f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/24-02:05:08.036108 2924f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/24-02:05:08.036110 2924f40       Options.max_sequential_skip_in_iterations: 8
2020/11/24-02:05:08.036111 2924f40                    Options.max_compaction_bytes: 1677721600
2020/11/24-02:05:08.036113 2924f40                        Options.arena_block_size: 8388608
2020/11/24-02:05:08.036115 2924f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/24-02:05:08.036125 2924f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/24-02:05:08.036127 2924f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/24-02:05:08.036129 2924f40                Options.disable_auto_compactions: 0
2020/11/24-02:05:08.036132 2924f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/24-02:05:08.036134 2924f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/24-02:05:08.036136 2924f40 Options.compaction_options_universal.size_ratio: 1
2020/11/24-02:05:08.036137 2924f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/24-02:05:08.036139 2924f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/24-02:05:08.036140 2924f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/24-02:05:08.036142 2924f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/24-02:05:08.036144 2924f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/24-02:05:08.036146 2924f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/24-02:05:08.036147 2924f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/24-02:05:08.036149 2924f40                   Options.table_properties_collectors: 
2020/11/24-02:05:08.036151 2924f40                   Options.inplace_update_support: 0
2020/11/24-02:05:08.036152 2924f40                 Options.inplace_update_num_locks: 10000
2020/11/24-02:05:08.036154 2924f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/24-02:05:08.036156 2924f40               Options.memtable_whole_key_filtering: 0
2020/11/24-02:05:08.036157 2924f40   Options.memtable_huge_page_size: 0
2020/11/24-02:05:08.036159 2924f40                           Options.bloom_locality: 0
2020/11/24-02:05:08.036161 2924f40                    Options.max_successive_merges: 0
2020/11/24-02:05:08.036162 2924f40                Options.optimize_filters_for_hits: 0
2020/11/24-02:05:08.036164 2924f40                Options.paranoid_file_checks: 0
2020/11/24-02:05:08.036165 2924f40                Options.force_consistency_checks: 0
2020/11/24-02:05:08.036167 2924f40                Options.report_bg_io_stats: 0
2020/11/24-02:05:08.036169 2924f40                               Options.ttl: 0
2020/11/24-02:05:08.037261 2924f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 59, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/24-02:05:08.037266 2924f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 141
2020/11/24-02:05:08.037336 2924f40 EVENT_LOG_v1 {"time_micros": 1606183508037333, "job": 1, "event": "recovery_started", "log_files": [143]}
2020/11/24-02:05:08.037339 2924f40 [db/db_impl_open.cc:583] Recovering log #143 mode 2
2020/11/24-02:05:08.040623 2924f40 EVENT_LOG_v1 {"time_micros": 1606183508040616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 2226, "table_properties": {"data_size": 1580, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2240, "raw_average_value_size": 2240, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:05:08.040654 2924f40 [db/version_set.cc:3034] Creating manifest 145
2020/11/24-02:05:08.044505 2924f40 EVENT_LOG_v1 {"time_micros": 1606183508044501, "job": 1, "event": "recovery_finished"}
2020/11/24-02:05:08.049299 2924f40 DB pointer 0x3372000
2020/11/24-02:05:08.049734 7f932339a700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2020/11/24-02:05:08.049742 7f932339a700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [144(2226B) 141(2259B) 135(2271B) 129(2129B)], [115(2307B) 106(2228B) 103(2209B) 97(2347B)]
2020/11/24-02:05:08.049766 7f932339a700 EVENT_LOG_v1 {"time_micros": 1606183508049758, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [144, 141, 135, 129], "files_L1": [115, 106, 103, 97], "score": 1, "input_data_size": 17976}
2020/11/24-02:05:08.049963 7f930d36e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/24-02:05:08.049989 7f930d36e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      4/4    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   17.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/24-02:05:08.051677 7f932339a700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #149: 1 keys, 2225 bytes
2020/11/24-02:05:08.051709 7f932339a700 EVENT_LOG_v1 {"time_micros": 1606183508051703, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 149, "file_size": 2225, "table_properties": {"data_size": 1579, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2240, "raw_average_value_size": 2240, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/24-02:05:08.052977 7f932339a700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2225 bytes
2020/11/24-02:05:08.054459 7f932339a700 (Original Log Time 2020/11/24-02:05:08.054425) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.1 rd, 1.1 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2020/11/24-02:05:08.054465 7f932339a700 (Original Log Time 2020/11/24-02:05:08.054439) EVENT_LOG_v1 {"time_micros": 1606183508054432, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1966, "compaction_time_cpu_micros": 406, "output_level": 1, "num_output_files": 1, "total_output_size": 2225, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/24-02:05:08.054548 7f932339a700 EVENT_LOG_v1 {"time_micros": 1606183508054545, "job": 3, "event": "table_file_deletion", "file_number": 144}
2020/11/24-02:05:08.054616 7f932339a700 EVENT_LOG_v1 {"time_micros": 1606183508054613, "job": 3, "event": "table_file_deletion", "file_number": 141}
2020/11/24-02:05:08.054685 7f932339a700 EVENT_LOG_v1 {"time_micros": 1606183508054682, "job": 3, "event": "table_file_deletion", "file_number": 135}
2020/11/24-02:05:08.054785 7f932339a700 EVENT_LOG_v1 {"time_micros": 1606183508054783, "job": 3, "event": "table_file_deletion", "file_number": 129}
2020/11/24-02:05:08.054854 7f932339a700 EVENT_LOG_v1 {"time_micros": 1606183508054851, "job": 3, "event": "table_file_deletion", "file_number": 115}
2020/11/24-02:05:08.054925 7f932339a700 EVENT_LOG_v1 {"time_micros": 1606183508054922, "job": 3, "event": "table_file_deletion", "file_number": 106}
2020/11/24-02:05:08.054991 7f932339a700 EVENT_LOG_v1 {"time_micros": 1606183508054988, "job": 3, "event": "table_file_deletion", "file_number": 103}
2020/11/24-02:05:08.055056 7f932339a700 EVENT_LOG_v1 {"time_micros": 1606183508055053, "job": 3, "event": "table_file_deletion", "file_number": 97}
