2021/01/28-07:53:13.970932 2958f40 RocksDB version: 6.0.2
2021/01/28-07:53:13.970977 2958f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:53:13.970979 2958f40 Compile date Aug 14 2020
2021/01/28-07:53:13.970981 2958f40 DB SUMMARY
2021/01/28-07:53:13.971021 2958f40 CURRENT file:  CURRENT
2021/01/28-07:53:13.971023 2958f40 IDENTITY file:  IDENTITY
2021/01/28-07:53:13.971028 2958f40 MANIFEST file:  MANIFEST-000107 size: 102 Bytes
2021/01/28-07:53:13.971030 2958f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:53:13.971033 2958f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000108.log size: 0 ; 
2021/01/28-07:53:13.971037 2958f40                         Options.error_if_exists: 0
2021/01/28-07:53:13.971039 2958f40                       Options.create_if_missing: 1
2021/01/28-07:53:13.971041 2958f40                         Options.paranoid_checks: 1
2021/01/28-07:53:13.971043 2958f40                                     Options.env: 0x21d3400
2021/01/28-07:53:13.971045 2958f40                                Options.info_log: 0x3577360
2021/01/28-07:53:13.971047 2958f40                Options.max_file_opening_threads: 16
2021/01/28-07:53:13.971049 2958f40                              Options.statistics: (nil)
2021/01/28-07:53:13.971051 2958f40                               Options.use_fsync: 0
2021/01/28-07:53:13.971053 2958f40                       Options.max_log_file_size: 0
2021/01/28-07:53:13.971055 2958f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:53:13.971057 2958f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:53:13.971059 2958f40                       Options.keep_log_file_num: 1000
2021/01/28-07:53:13.971061 2958f40                    Options.recycle_log_file_num: 0
2021/01/28-07:53:13.971063 2958f40                         Options.allow_fallocate: 1
2021/01/28-07:53:13.971064 2958f40                        Options.allow_mmap_reads: 0
2021/01/28-07:53:13.971066 2958f40                       Options.allow_mmap_writes: 0
2021/01/28-07:53:13.971067 2958f40                        Options.use_direct_reads: 0
2021/01/28-07:53:13.971069 2958f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:53:13.971071 2958f40          Options.create_missing_column_families: 0
2021/01/28-07:53:13.971072 2958f40                              Options.db_log_dir: 
2021/01/28-07:53:13.971074 2958f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:53:13.971075 2958f40                Options.table_cache_numshardbits: 6
2021/01/28-07:53:13.971077 2958f40                      Options.max_subcompactions: 1
2021/01/28-07:53:13.971079 2958f40                  Options.max_background_flushes: -1
2021/01/28-07:53:13.971080 2958f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:53:13.971082 2958f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:53:13.971084 2958f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:53:13.971085 2958f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:53:13.971087 2958f40                   Options.advise_random_on_open: 1
2021/01/28-07:53:13.971088 2958f40                    Options.db_write_buffer_size: 0
2021/01/28-07:53:13.971090 2958f40                    Options.write_buffer_manager: 0x353f9e0
2021/01/28-07:53:13.971092 2958f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:53:13.971093 2958f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:53:13.971095 2958f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:53:13.971096 2958f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:53:13.971098 2958f40                            Options.rate_limiter: (nil)
2021/01/28-07:53:13.971100 2958f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:53:13.971102 2958f40                       Options.wal_recovery_mode: 2
2021/01/28-07:53:13.971103 2958f40                  Options.enable_thread_tracking: 0
2021/01/28-07:53:13.971105 2958f40                  Options.enable_pipelined_write: 0
2021/01/28-07:53:13.971112 2958f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:53:13.971114 2958f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:53:13.971115 2958f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:53:13.971117 2958f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:53:13.971118 2958f40                               Options.row_cache: None
2021/01/28-07:53:13.971120 2958f40                              Options.wal_filter: None
2021/01/28-07:53:13.971122 2958f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:53:13.971123 2958f40             Options.allow_ingest_behind: 0
2021/01/28-07:53:13.971125 2958f40             Options.preserve_deletes: 0
2021/01/28-07:53:13.971126 2958f40             Options.two_write_queues: 0
2021/01/28-07:53:13.971128 2958f40             Options.manual_wal_flush: 0
2021/01/28-07:53:13.971130 2958f40             Options.max_background_jobs: 2
2021/01/28-07:53:13.971131 2958f40             Options.max_background_compactions: -1
2021/01/28-07:53:13.971133 2958f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:53:13.971134 2958f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:53:13.971136 2958f40             Options.delayed_write_rate : 16777216
2021/01/28-07:53:13.971138 2958f40             Options.max_total_wal_size: 0
2021/01/28-07:53:13.971139 2958f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:53:13.971141 2958f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:53:13.971142 2958f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:53:13.971144 2958f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:53:13.971146 2958f40                          Options.max_open_files: 200
2021/01/28-07:53:13.971147 2958f40                          Options.bytes_per_sync: 0
2021/01/28-07:53:13.971149 2958f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:53:13.971150 2958f40       Options.compaction_readahead_size: 0
2021/01/28-07:53:13.971152 2958f40 Compression algorithms supported:
2021/01/28-07:53:13.971154 2958f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:53:13.971156 2958f40 	kZSTD supported: 0
2021/01/28-07:53:13.971158 2958f40 	kXpressCompression supported: 0
2021/01/28-07:53:13.971159 2958f40 	kLZ4HCCompression supported: 0
2021/01/28-07:53:13.971161 2958f40 	kLZ4Compression supported: 0
2021/01/28-07:53:13.971163 2958f40 	kBZip2Compression supported: 0
2021/01/28-07:53:13.971164 2958f40 	kZlibCompression supported: 0
2021/01/28-07:53:13.971166 2958f40 	kSnappyCompression supported: 1
2021/01/28-07:53:13.971171 2958f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:53:13.971274 2958f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000107
2021/01/28-07:53:13.971312 2958f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:53:13.971314 2958f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:53:13.971316 2958f40           Options.merge_operator: None
2021/01/28-07:53:13.971318 2958f40        Options.compaction_filter: None
2021/01/28-07:53:13.971319 2958f40        Options.compaction_filter_factory: None
2021/01/28-07:53:13.971321 2958f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:53:13.971322 2958f40            Options.table_factory: BlockBasedTable
2021/01/28-07:53:13.971341 2958f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x319d130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3495e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:53:13.971352 2958f40        Options.write_buffer_size: 67108864
2021/01/28-07:53:13.971354 2958f40  Options.max_write_buffer_number: 2
2021/01/28-07:53:13.971356 2958f40          Options.compression: Snappy
2021/01/28-07:53:13.971358 2958f40                  Options.bottommost_compression: Disabled
2021/01/28-07:53:13.971359 2958f40       Options.prefix_extractor: nullptr
2021/01/28-07:53:13.971361 2958f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:53:13.971363 2958f40             Options.num_levels: 7
2021/01/28-07:53:13.971364 2958f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:53:13.971366 2958f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:53:13.971367 2958f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:53:13.971369 2958f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:53:13.971371 2958f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:53:13.971372 2958f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.971374 2958f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.971376 2958f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:53:13.971377 2958f40            Options.compression_opts.window_bits: -14
2021/01/28-07:53:13.971379 2958f40                  Options.compression_opts.level: 32767
2021/01/28-07:53:13.971380 2958f40               Options.compression_opts.strategy: 0
2021/01/28-07:53:13.971382 2958f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:53:13.971384 2958f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:53:13.971385 2958f40                  Options.compression_opts.enabled: false
2021/01/28-07:53:13.971387 2958f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:53:13.971389 2958f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:53:13.971390 2958f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:53:13.971392 2958f40                   Options.target_file_size_base: 67108864
2021/01/28-07:53:13.971393 2958f40             Options.target_file_size_multiplier: 1
2021/01/28-07:53:13.971395 2958f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:53:13.971397 2958f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:53:13.971398 2958f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:53:13.971401 2958f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:53:13.971402 2958f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:53:13.971404 2958f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:53:13.971406 2958f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:53:13.971407 2958f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:53:13.971409 2958f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:53:13.971411 2958f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:53:13.971412 2958f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:53:13.971414 2958f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:53:13.971415 2958f40                        Options.arena_block_size: 8388608
2021/01/28-07:53:13.971417 2958f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:53:13.971419 2958f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:53:13.971423 2958f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:53:13.971425 2958f40                Options.disable_auto_compactions: 0
2021/01/28-07:53:13.971427 2958f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:53:13.971429 2958f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:53:13.971431 2958f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:53:13.971432 2958f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:53:13.971434 2958f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:53:13.971435 2958f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:53:13.971437 2958f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:53:13.971439 2958f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:53:13.971440 2958f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:53:13.971442 2958f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:53:13.971444 2958f40                   Options.table_properties_collectors: 
2021/01/28-07:53:13.971445 2958f40                   Options.inplace_update_support: 0
2021/01/28-07:53:13.971447 2958f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:53:13.971448 2958f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:53:13.971450 2958f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:53:13.971452 2958f40   Options.memtable_huge_page_size: 0
2021/01/28-07:53:13.971453 2958f40                           Options.bloom_locality: 0
2021/01/28-07:53:13.971455 2958f40                    Options.max_successive_merges: 0
2021/01/28-07:53:13.971457 2958f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:53:13.971458 2958f40                Options.paranoid_file_checks: 0
2021/01/28-07:53:13.971460 2958f40                Options.force_consistency_checks: 0
2021/01/28-07:53:13.971461 2958f40                Options.report_bg_io_stats: 0
2021/01/28-07:53:13.971463 2958f40                               Options.ttl: 0
2021/01/28-07:53:13.972123 2958f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:53:13.972129 2958f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 106
2021/01/28-07:53:13.972177 2958f40 EVENT_LOG_v1 {"time_micros": 1611820393972175, "job": 1, "event": "recovery_started", "log_files": [108]}
2021/01/28-07:53:13.972180 2958f40 [db/db_impl_open.cc:583] Recovering log #108 mode 2
2021/01/28-07:53:13.972226 2958f40 [db/version_set.cc:3034] Creating manifest 110
2021/01/28-07:53:13.975138 2958f40 EVENT_LOG_v1 {"time_micros": 1611820393975135, "job": 1, "event": "recovery_finished"}
2021/01/28-07:53:13.983758 2958f40 DB pointer 0x33a6000
