2020/12/28-03:02:57.258716 27e1f40 RocksDB version: 6.0.2
2020/12/28-03:02:57.258775 27e1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:02:57.258780 27e1f40 Compile date Aug 14 2020
2020/12/28-03:02:57.258783 27e1f40 DB SUMMARY
2020/12/28-03:02:57.258887 27e1f40 CURRENT file:  CURRENT
2020/12/28-03:02:57.258889 27e1f40 IDENTITY file:  IDENTITY
2020/12/28-03:02:57.258895 27e1f40 MANIFEST file:  MANIFEST-000574 size: 107 Bytes
2020/12/28-03:02:57.258898 27e1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000572.sst 
2020/12/28-03:02:57.258900 27e1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000575.log size: 0 ; 
2020/12/28-03:02:57.258906 27e1f40                         Options.error_if_exists: 0
2020/12/28-03:02:57.258907 27e1f40                       Options.create_if_missing: 1
2020/12/28-03:02:57.258909 27e1f40                         Options.paranoid_checks: 1
2020/12/28-03:02:57.258911 27e1f40                                     Options.env: 0x21d3400
2020/12/28-03:02:57.258913 27e1f40                                Options.info_log: 0x34c38b0
2020/12/28-03:02:57.258914 27e1f40                Options.max_file_opening_threads: 16
2020/12/28-03:02:57.258916 27e1f40                              Options.statistics: (nil)
2020/12/28-03:02:57.258918 27e1f40                               Options.use_fsync: 0
2020/12/28-03:02:57.258919 27e1f40                       Options.max_log_file_size: 0
2020/12/28-03:02:57.258921 27e1f40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:02:57.258923 27e1f40                   Options.log_file_time_to_roll: 0
2020/12/28-03:02:57.258924 27e1f40                       Options.keep_log_file_num: 1000
2020/12/28-03:02:57.258926 27e1f40                    Options.recycle_log_file_num: 0
2020/12/28-03:02:57.258927 27e1f40                         Options.allow_fallocate: 1
2020/12/28-03:02:57.258929 27e1f40                        Options.allow_mmap_reads: 0
2020/12/28-03:02:57.258931 27e1f40                       Options.allow_mmap_writes: 0
2020/12/28-03:02:57.258932 27e1f40                        Options.use_direct_reads: 0
2020/12/28-03:02:57.258934 27e1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:02:57.258936 27e1f40          Options.create_missing_column_families: 0
2020/12/28-03:02:57.258937 27e1f40                              Options.db_log_dir: 
2020/12/28-03:02:57.258939 27e1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:02:57.258940 27e1f40                Options.table_cache_numshardbits: 6
2020/12/28-03:02:57.258942 27e1f40                      Options.max_subcompactions: 1
2020/12/28-03:02:57.258944 27e1f40                  Options.max_background_flushes: -1
2020/12/28-03:02:57.258945 27e1f40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:02:57.258947 27e1f40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:02:57.258949 27e1f40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:02:57.258950 27e1f40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:02:57.258952 27e1f40                   Options.advise_random_on_open: 1
2020/12/28-03:02:57.258953 27e1f40                    Options.db_write_buffer_size: 0
2020/12/28-03:02:57.258955 27e1f40                    Options.write_buffer_manager: 0x34a4c60
2020/12/28-03:02:57.258957 27e1f40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:02:57.258958 27e1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:02:57.258960 27e1f40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:02:57.258961 27e1f40                      Options.use_adaptive_mutex: 0
2020/12/28-03:02:57.258963 27e1f40                            Options.rate_limiter: (nil)
2020/12/28-03:02:57.258965 27e1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:02:57.258967 27e1f40                       Options.wal_recovery_mode: 2
2020/12/28-03:02:57.258968 27e1f40                  Options.enable_thread_tracking: 0
2020/12/28-03:02:57.258970 27e1f40                  Options.enable_pipelined_write: 0
2020/12/28-03:02:57.258983 27e1f40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:02:57.258984 27e1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:02:57.258986 27e1f40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:02:57.258987 27e1f40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:02:57.258989 27e1f40                               Options.row_cache: None
2020/12/28-03:02:57.258991 27e1f40                              Options.wal_filter: None
2020/12/28-03:02:57.258992 27e1f40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:02:57.258994 27e1f40             Options.allow_ingest_behind: 0
2020/12/28-03:02:57.258996 27e1f40             Options.preserve_deletes: 0
2020/12/28-03:02:57.258997 27e1f40             Options.two_write_queues: 0
2020/12/28-03:02:57.258999 27e1f40             Options.manual_wal_flush: 0
2020/12/28-03:02:57.259000 27e1f40             Options.max_background_jobs: 2
2020/12/28-03:02:57.259002 27e1f40             Options.max_background_compactions: -1
2020/12/28-03:02:57.259004 27e1f40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:02:57.259005 27e1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:02:57.259007 27e1f40             Options.delayed_write_rate : 16777216
2020/12/28-03:02:57.259008 27e1f40             Options.max_total_wal_size: 0
2020/12/28-03:02:57.259010 27e1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:02:57.259012 27e1f40                   Options.stats_dump_period_sec: 600
2020/12/28-03:02:57.259013 27e1f40                 Options.stats_persist_period_sec: 600
2020/12/28-03:02:57.259015 27e1f40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:02:57.259017 27e1f40                          Options.max_open_files: 200
2020/12/28-03:02:57.259018 27e1f40                          Options.bytes_per_sync: 0
2020/12/28-03:02:57.259020 27e1f40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:02:57.259022 27e1f40       Options.compaction_readahead_size: 0
2020/12/28-03:02:57.259023 27e1f40 Compression algorithms supported:
2020/12/28-03:02:57.259025 27e1f40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:02:57.259028 27e1f40 	kZSTD supported: 0
2020/12/28-03:02:57.259029 27e1f40 	kXpressCompression supported: 0
2020/12/28-03:02:57.259031 27e1f40 	kLZ4HCCompression supported: 0
2020/12/28-03:02:57.259033 27e1f40 	kLZ4Compression supported: 0
2020/12/28-03:02:57.259035 27e1f40 	kBZip2Compression supported: 0
2020/12/28-03:02:57.259036 27e1f40 	kZlibCompression supported: 0
2020/12/28-03:02:57.259038 27e1f40 	kSnappyCompression supported: 1
2020/12/28-03:02:57.259042 27e1f40 Fast CRC32 supported: Supported on x86
2020/12/28-03:02:57.259163 27e1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000574
2020/12/28-03:02:57.259203 27e1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:02:57.259206 27e1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:02:57.259207 27e1f40           Options.merge_operator: None
2020/12/28-03:02:57.259209 27e1f40        Options.compaction_filter: None
2020/12/28-03:02:57.259210 27e1f40        Options.compaction_filter_factory: None
2020/12/28-03:02:57.259212 27e1f40         Options.memtable_factory: SkipListFactory
2020/12/28-03:02:57.259214 27e1f40            Options.table_factory: BlockBasedTable
2020/12/28-03:02:57.259239 27e1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3026c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x333e990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:02:57.259690 27e1f40        Options.write_buffer_size: 67108864
2020/12/28-03:02:57.259700 27e1f40  Options.max_write_buffer_number: 2
2020/12/28-03:02:57.259703 27e1f40          Options.compression: Snappy
2020/12/28-03:02:57.259705 27e1f40                  Options.bottommost_compression: Disabled
2020/12/28-03:02:57.259708 27e1f40       Options.prefix_extractor: nullptr
2020/12/28-03:02:57.259710 27e1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:02:57.259713 27e1f40             Options.num_levels: 7
2020/12/28-03:02:57.259715 27e1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:02:57.259717 27e1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:02:57.259720 27e1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:02:57.259722 27e1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:02:57.259739 27e1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:02:57.259744 27e1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.259746 27e1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.259749 27e1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:02:57.259751 27e1f40            Options.compression_opts.window_bits: -14
2020/12/28-03:02:57.259753 27e1f40                  Options.compression_opts.level: 32767
2020/12/28-03:02:57.259756 27e1f40               Options.compression_opts.strategy: 0
2020/12/28-03:02:57.259758 27e1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:02:57.259760 27e1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:02:57.259762 27e1f40                  Options.compression_opts.enabled: false
2020/12/28-03:02:57.259765 27e1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:02:57.259767 27e1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:02:57.259769 27e1f40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:02:57.259772 27e1f40                   Options.target_file_size_base: 67108864
2020/12/28-03:02:57.259774 27e1f40             Options.target_file_size_multiplier: 1
2020/12/28-03:02:57.259776 27e1f40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:02:57.259779 27e1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:02:57.259781 27e1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:02:57.259787 27e1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:02:57.259789 27e1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:02:57.259791 27e1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:02:57.259793 27e1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:02:57.259796 27e1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:02:57.259798 27e1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:02:57.259800 27e1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:02:57.259802 27e1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:02:57.259804 27e1f40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:02:57.259807 27e1f40                        Options.arena_block_size: 8388608
2020/12/28-03:02:57.259809 27e1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:02:57.259811 27e1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:02:57.259828 27e1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:02:57.259830 27e1f40                Options.disable_auto_compactions: 0
2020/12/28-03:02:57.259834 27e1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:02:57.259837 27e1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:02:57.259839 27e1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:02:57.259841 27e1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:02:57.259843 27e1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:02:57.259845 27e1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:02:57.259848 27e1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:02:57.259850 27e1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:02:57.259853 27e1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:02:57.259855 27e1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:02:57.259857 27e1f40                   Options.table_properties_collectors: 
2020/12/28-03:02:57.259859 27e1f40                   Options.inplace_update_support: 0
2020/12/28-03:02:57.259862 27e1f40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:02:57.259864 27e1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:02:57.259867 27e1f40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:02:57.259870 27e1f40   Options.memtable_huge_page_size: 0
2020/12/28-03:02:57.259872 27e1f40                           Options.bloom_locality: 0
2020/12/28-03:02:57.259874 27e1f40                    Options.max_successive_merges: 0
2020/12/28-03:02:57.259876 27e1f40                Options.optimize_filters_for_hits: 0
2020/12/28-03:02:57.259878 27e1f40                Options.paranoid_file_checks: 0
2020/12/28-03:02:57.259881 27e1f40                Options.force_consistency_checks: 0
2020/12/28-03:02:57.259883 27e1f40                Options.report_bg_io_stats: 0
2020/12/28-03:02:57.259885 27e1f40                               Options.ttl: 0
2020/12/28-03:02:57.261083 27e1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000574 succeeded,manifest_file_number is 574, next_file_number is 576, last_sequence is 518, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:02:57.261091 27e1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 570
2020/12/28-03:02:57.261258 27e1f40 EVENT_LOG_v1 {"time_micros": 1609124577261252, "job": 1, "event": "recovery_started", "log_files": [575]}
2020/12/28-03:02:57.261265 27e1f40 [db/db_impl_open.cc:583] Recovering log #575 mode 2
2020/12/28-03:02:57.261340 27e1f40 [db/version_set.cc:3034] Creating manifest 577
2020/12/28-03:02:57.265311 27e1f40 EVENT_LOG_v1 {"time_micros": 1609124577265308, "job": 1, "event": "recovery_finished"}
2020/12/28-03:02:57.270743 27e1f40 DB pointer 0x3230000
