2020/08/05-10:04:12.897033 3bffd80 RocksDB version: 6.0.2
2020/08/05-10:04:12.897058 3bffd80 Git sha rocksdb_build_git_sha:@0@
2020/08/05-10:04:12.897060 3bffd80 Compile date Jun 19 2020
2020/08/05-10:04:12.897062 3bffd80 DB SUMMARY
2020/08/05-10:04:12.897074 3bffd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/08/05-10:04:12.897076 3bffd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/08/05-10:04:12.897077 3bffd80                         Options.error_if_exists: 0
2020/08/05-10:04:12.897079 3bffd80                       Options.create_if_missing: 1
2020/08/05-10:04:12.897080 3bffd80                         Options.paranoid_checks: 1
2020/08/05-10:04:12.897082 3bffd80                                     Options.env: 0x1e06be0
2020/08/05-10:04:12.897083 3bffd80                                Options.info_log: 0x4664870
2020/08/05-10:04:12.897085 3bffd80                Options.max_file_opening_threads: 16
2020/08/05-10:04:12.897086 3bffd80                              Options.statistics: (nil)
2020/08/05-10:04:12.897088 3bffd80                               Options.use_fsync: 0
2020/08/05-10:04:12.897089 3bffd80                       Options.max_log_file_size: 0
2020/08/05-10:04:12.897091 3bffd80                  Options.max_manifest_file_size: 1073741824
2020/08/05-10:04:12.897092 3bffd80                   Options.log_file_time_to_roll: 0
2020/08/05-10:04:12.897094 3bffd80                       Options.keep_log_file_num: 1000
2020/08/05-10:04:12.897095 3bffd80                    Options.recycle_log_file_num: 0
2020/08/05-10:04:12.897097 3bffd80                         Options.allow_fallocate: 1
2020/08/05-10:04:12.897098 3bffd80                        Options.allow_mmap_reads: 0
2020/08/05-10:04:12.897100 3bffd80                       Options.allow_mmap_writes: 0
2020/08/05-10:04:12.897101 3bffd80                        Options.use_direct_reads: 0
2020/08/05-10:04:12.897103 3bffd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/05-10:04:12.897104 3bffd80          Options.create_missing_column_families: 0
2020/08/05-10:04:12.897106 3bffd80                              Options.db_log_dir: 
2020/08/05-10:04:12.897107 3bffd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/08/05-10:04:12.897108 3bffd80                Options.table_cache_numshardbits: 6
2020/08/05-10:04:12.897110 3bffd80                      Options.max_subcompactions: 1
2020/08/05-10:04:12.897111 3bffd80                  Options.max_background_flushes: -1
2020/08/05-10:04:12.897113 3bffd80                         Options.WAL_ttl_seconds: 0
2020/08/05-10:04:12.897114 3bffd80                       Options.WAL_size_limit_MB: 0
2020/08/05-10:04:12.897116 3bffd80             Options.manifest_preallocation_size: 4194304
2020/08/05-10:04:12.897117 3bffd80                     Options.is_fd_close_on_exec: 1
2020/08/05-10:04:12.897119 3bffd80                   Options.advise_random_on_open: 1
2020/08/05-10:04:12.897120 3bffd80                    Options.db_write_buffer_size: 0
2020/08/05-10:04:12.897122 3bffd80                    Options.write_buffer_manager: 0x4698d50
2020/08/05-10:04:12.897123 3bffd80         Options.access_hint_on_compaction_start: 1
2020/08/05-10:04:12.897125 3bffd80  Options.new_table_reader_for_compaction_inputs: 0
2020/08/05-10:04:12.897126 3bffd80           Options.random_access_max_buffer_size: 1048576
2020/08/05-10:04:12.897128 3bffd80                      Options.use_adaptive_mutex: 0
2020/08/05-10:04:12.897129 3bffd80                            Options.rate_limiter: (nil)
2020/08/05-10:04:12.897131 3bffd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/05-10:04:12.897132 3bffd80                       Options.wal_recovery_mode: 2
2020/08/05-10:04:12.897134 3bffd80                  Options.enable_thread_tracking: 0
2020/08/05-10:04:12.897135 3bffd80                  Options.enable_pipelined_write: 0
2020/08/05-10:04:12.897137 3bffd80         Options.allow_concurrent_memtable_write: 1
2020/08/05-10:04:12.897138 3bffd80      Options.enable_write_thread_adaptive_yield: 1
2020/08/05-10:04:12.897146 3bffd80             Options.write_thread_max_yield_usec: 100
2020/08/05-10:04:12.897148 3bffd80            Options.write_thread_slow_yield_usec: 3
2020/08/05-10:04:12.897149 3bffd80                               Options.row_cache: None
2020/08/05-10:04:12.897151 3bffd80                              Options.wal_filter: None
2020/08/05-10:04:12.897152 3bffd80             Options.avoid_flush_during_recovery: 0
2020/08/05-10:04:12.897154 3bffd80             Options.allow_ingest_behind: 0
2020/08/05-10:04:12.897155 3bffd80             Options.preserve_deletes: 0
2020/08/05-10:04:12.897156 3bffd80             Options.two_write_queues: 0
2020/08/05-10:04:12.897158 3bffd80             Options.manual_wal_flush: 0
2020/08/05-10:04:12.897159 3bffd80             Options.max_background_jobs: 2
2020/08/05-10:04:12.897161 3bffd80             Options.max_background_compactions: -1
2020/08/05-10:04:12.897162 3bffd80             Options.avoid_flush_during_shutdown: 0
2020/08/05-10:04:12.897164 3bffd80           Options.writable_file_max_buffer_size: 1048576
2020/08/05-10:04:12.897165 3bffd80             Options.delayed_write_rate : 16777216
2020/08/05-10:04:12.897167 3bffd80             Options.max_total_wal_size: 0
2020/08/05-10:04:12.897168 3bffd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/05-10:04:12.897170 3bffd80                   Options.stats_dump_period_sec: 600
2020/08/05-10:04:12.897171 3bffd80                 Options.stats_persist_period_sec: 600
2020/08/05-10:04:12.897173 3bffd80                 Options.stats_history_buffer_size: 1048576
2020/08/05-10:04:12.897174 3bffd80                          Options.max_open_files: 200
2020/08/05-10:04:12.897176 3bffd80                          Options.bytes_per_sync: 0
2020/08/05-10:04:12.897177 3bffd80                      Options.wal_bytes_per_sync: 0
2020/08/05-10:04:12.897178 3bffd80       Options.compaction_readahead_size: 0
2020/08/05-10:04:12.897180 3bffd80 Compression algorithms supported:
2020/08/05-10:04:12.897182 3bffd80 	kZSTDNotFinalCompression supported: 0
2020/08/05-10:04:12.897183 3bffd80 	kZSTD supported: 0
2020/08/05-10:04:12.897185 3bffd80 	kXpressCompression supported: 0
2020/08/05-10:04:12.897186 3bffd80 	kLZ4HCCompression supported: 0
2020/08/05-10:04:12.897188 3bffd80 	kLZ4Compression supported: 0
2020/08/05-10:04:12.897190 3bffd80 	kBZip2Compression supported: 0
2020/08/05-10:04:12.897191 3bffd80 	kZlibCompression supported: 0
2020/08/05-10:04:12.897193 3bffd80 	kSnappyCompression supported: 1
2020/08/05-10:04:12.897197 3bffd80 Fast CRC32 supported: Supported on x86
2020/08/05-10:04:12.897228 3bffd80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/08/05-10:04:12.902749 3bffd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/08/05-10:04:12.902798 3bffd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/08/05-10:04:12.902800 3bffd80               Options.comparator: leveldb.BytewiseComparator
2020/08/05-10:04:12.902801 3bffd80           Options.merge_operator: None
2020/08/05-10:04:12.902803 3bffd80        Options.compaction_filter: None
2020/08/05-10:04:12.902804 3bffd80        Options.compaction_filter_factory: None
2020/08/05-10:04:12.902806 3bffd80         Options.memtable_factory: SkipListFactory
2020/08/05-10:04:12.902808 3bffd80            Options.table_factory: BlockBasedTable
2020/08/05-10:04:12.902827 3bffd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4444ee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4498610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/05-10:04:12.902836 3bffd80        Options.write_buffer_size: 67108864
2020/08/05-10:04:12.902838 3bffd80  Options.max_write_buffer_number: 2
2020/08/05-10:04:12.902840 3bffd80          Options.compression: Snappy
2020/08/05-10:04:12.902841 3bffd80                  Options.bottommost_compression: Disabled
2020/08/05-10:04:12.902843 3bffd80       Options.prefix_extractor: nullptr
2020/08/05-10:04:12.902844 3bffd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/05-10:04:12.902846 3bffd80             Options.num_levels: 7
2020/08/05-10:04:12.902847 3bffd80        Options.min_write_buffer_number_to_merge: 1
2020/08/05-10:04:12.902849 3bffd80     Options.max_write_buffer_number_to_maintain: 0
2020/08/05-10:04:12.902850 3bffd80            Options.bottommost_compression_opts.window_bits: -14
2020/08/05-10:04:12.902851 3bffd80                  Options.bottommost_compression_opts.level: 32767
2020/08/05-10:04:12.902853 3bffd80               Options.bottommost_compression_opts.strategy: 0
2020/08/05-10:04:12.902854 3bffd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/05-10:04:12.902856 3bffd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/05-10:04:12.902857 3bffd80                  Options.bottommost_compression_opts.enabled: false
2020/08/05-10:04:12.902859 3bffd80            Options.compression_opts.window_bits: -14
2020/08/05-10:04:12.902860 3bffd80                  Options.compression_opts.level: 32767
2020/08/05-10:04:12.902862 3bffd80               Options.compression_opts.strategy: 0
2020/08/05-10:04:12.902863 3bffd80         Options.compression_opts.max_dict_bytes: 0
2020/08/05-10:04:12.902865 3bffd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/05-10:04:12.902866 3bffd80                  Options.compression_opts.enabled: false
2020/08/05-10:04:12.902868 3bffd80      Options.level0_file_num_compaction_trigger: 4
2020/08/05-10:04:12.902869 3bffd80          Options.level0_slowdown_writes_trigger: 20
2020/08/05-10:04:12.902871 3bffd80              Options.level0_stop_writes_trigger: 36
2020/08/05-10:04:12.902872 3bffd80                   Options.target_file_size_base: 67108864
2020/08/05-10:04:12.902874 3bffd80             Options.target_file_size_multiplier: 1
2020/08/05-10:04:12.902875 3bffd80                Options.max_bytes_for_level_base: 268435456
2020/08/05-10:04:12.902877 3bffd80 Options.level_compaction_dynamic_level_bytes: 0
2020/08/05-10:04:12.902878 3bffd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/05-10:04:12.902880 3bffd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/05-10:04:12.902882 3bffd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/05-10:04:12.902883 3bffd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/05-10:04:12.902885 3bffd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/05-10:04:12.902886 3bffd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/05-10:04:12.902888 3bffd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/05-10:04:12.902889 3bffd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/05-10:04:12.902891 3bffd80       Options.max_sequential_skip_in_iterations: 8
2020/08/05-10:04:12.902892 3bffd80                    Options.max_compaction_bytes: 1677721600
2020/08/05-10:04:12.902894 3bffd80                        Options.arena_block_size: 8388608
2020/08/05-10:04:12.902895 3bffd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/05-10:04:12.902897 3bffd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/05-10:04:12.902898 3bffd80       Options.rate_limit_delay_max_milliseconds: 100
2020/08/05-10:04:12.902900 3bffd80                Options.disable_auto_compactions: 0
2020/08/05-10:04:12.902905 3bffd80                        Options.compaction_style: kCompactionStyleLevel
2020/08/05-10:04:12.902907 3bffd80                          Options.compaction_pri: kMinOverlappingRatio
2020/08/05-10:04:12.902908 3bffd80 Options.compaction_options_universal.size_ratio: 1
2020/08/05-10:04:12.902910 3bffd80 Options.compaction_options_universal.min_merge_width: 2
2020/08/05-10:04:12.902911 3bffd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/05-10:04:12.902913 3bffd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/05-10:04:12.902914 3bffd80 Options.compaction_options_universal.compression_size_percent: -1
2020/08/05-10:04:12.902916 3bffd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/05-10:04:12.902917 3bffd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/05-10:04:12.902919 3bffd80 Options.compaction_options_fifo.allow_compaction: 0
2020/08/05-10:04:12.902920 3bffd80                   Options.table_properties_collectors: 
2020/08/05-10:04:12.902922 3bffd80                   Options.inplace_update_support: 0
2020/08/05-10:04:12.902923 3bffd80                 Options.inplace_update_num_locks: 10000
2020/08/05-10:04:12.902925 3bffd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/05-10:04:12.902926 3bffd80               Options.memtable_whole_key_filtering: 0
2020/08/05-10:04:12.902928 3bffd80   Options.memtable_huge_page_size: 0
2020/08/05-10:04:12.902929 3bffd80                           Options.bloom_locality: 0
2020/08/05-10:04:12.902931 3bffd80                    Options.max_successive_merges: 0
2020/08/05-10:04:12.902932 3bffd80                Options.optimize_filters_for_hits: 0
2020/08/05-10:04:12.902933 3bffd80                Options.paranoid_file_checks: 0
2020/08/05-10:04:12.902935 3bffd80                Options.force_consistency_checks: 0
2020/08/05-10:04:12.902936 3bffd80                Options.report_bg_io_stats: 0
2020/08/05-10:04:12.902938 3bffd80                               Options.ttl: 0
2020/08/05-10:04:12.903731 3bffd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/05-10:04:12.903735 3bffd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/08/05-10:04:12.907125 3bffd80 DB pointer 0x4648000
2020/08/05-10:04:12.907344 7fa9b4dcc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/05-10:04:12.907360 7fa9b4dcc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/05-10:14:12.907531 7fa9b4dcc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/05-10:14:12.907561 7fa9b4dcc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/05-10:24:12.907701 7fa9b4dcc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
