2020/11/22-02:59:58.672292 27a3f40 RocksDB version: 6.0.2
2020/11/22-02:59:58.672325 27a3f40 Git sha rocksdb_build_git_sha:@0@
2020/11/22-02:59:58.672328 27a3f40 Compile date Aug 14 2020
2020/11/22-02:59:58.672330 27a3f40 DB SUMMARY
2020/11/22-02:59:58.672369 27a3f40 CURRENT file:  CURRENT
2020/11/22-02:59:58.672370 27a3f40 IDENTITY file:  IDENTITY
2020/11/22-02:59:58.672375 27a3f40 MANIFEST file:  MANIFEST-000116 size: 428 Bytes
2020/11/22-02:59:58.672377 27a3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000097.sst 000103.sst 000106.sst 000115.sst 
2020/11/22-02:59:58.672379 27a3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000117.log size: 0 ; 
2020/11/22-02:59:58.672382 27a3f40                         Options.error_if_exists: 0
2020/11/22-02:59:58.672384 27a3f40                       Options.create_if_missing: 1
2020/11/22-02:59:58.672385 27a3f40                         Options.paranoid_checks: 1
2020/11/22-02:59:58.672387 27a3f40                                     Options.env: 0x21d3400
2020/11/22-02:59:58.672389 27a3f40                                Options.info_log: 0x3382820
2020/11/22-02:59:58.672390 27a3f40                Options.max_file_opening_threads: 16
2020/11/22-02:59:58.672392 27a3f40                              Options.statistics: (nil)
2020/11/22-02:59:58.672394 27a3f40                               Options.use_fsync: 0
2020/11/22-02:59:58.672395 27a3f40                       Options.max_log_file_size: 0
2020/11/22-02:59:58.672397 27a3f40                  Options.max_manifest_file_size: 1073741824
2020/11/22-02:59:58.672399 27a3f40                   Options.log_file_time_to_roll: 0
2020/11/22-02:59:58.672400 27a3f40                       Options.keep_log_file_num: 1000
2020/11/22-02:59:58.672402 27a3f40                    Options.recycle_log_file_num: 0
2020/11/22-02:59:58.672404 27a3f40                         Options.allow_fallocate: 1
2020/11/22-02:59:58.672405 27a3f40                        Options.allow_mmap_reads: 0
2020/11/22-02:59:58.672407 27a3f40                       Options.allow_mmap_writes: 0
2020/11/22-02:59:58.672408 27a3f40                        Options.use_direct_reads: 0
2020/11/22-02:59:58.672410 27a3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/22-02:59:58.672412 27a3f40          Options.create_missing_column_families: 0
2020/11/22-02:59:58.672413 27a3f40                              Options.db_log_dir: 
2020/11/22-02:59:58.672415 27a3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/22-02:59:58.672416 27a3f40                Options.table_cache_numshardbits: 6
2020/11/22-02:59:58.672418 27a3f40                      Options.max_subcompactions: 1
2020/11/22-02:59:58.672420 27a3f40                  Options.max_background_flushes: -1
2020/11/22-02:59:58.672421 27a3f40                         Options.WAL_ttl_seconds: 0
2020/11/22-02:59:58.672423 27a3f40                       Options.WAL_size_limit_MB: 0
2020/11/22-02:59:58.672424 27a3f40             Options.manifest_preallocation_size: 4194304
2020/11/22-02:59:58.672426 27a3f40                     Options.is_fd_close_on_exec: 1
2020/11/22-02:59:58.672428 27a3f40                   Options.advise_random_on_open: 1
2020/11/22-02:59:58.672429 27a3f40                    Options.db_write_buffer_size: 0
2020/11/22-02:59:58.672431 27a3f40                    Options.write_buffer_manager: 0x3359620
2020/11/22-02:59:58.672432 27a3f40         Options.access_hint_on_compaction_start: 1
2020/11/22-02:59:58.672434 27a3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/22-02:59:58.672436 27a3f40           Options.random_access_max_buffer_size: 1048576
2020/11/22-02:59:58.672437 27a3f40                      Options.use_adaptive_mutex: 0
2020/11/22-02:59:58.672439 27a3f40                            Options.rate_limiter: (nil)
2020/11/22-02:59:58.672441 27a3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/22-02:59:58.672442 27a3f40                       Options.wal_recovery_mode: 2
2020/11/22-02:59:58.672444 27a3f40                  Options.enable_thread_tracking: 0
2020/11/22-02:59:58.672452 27a3f40                  Options.enable_pipelined_write: 0
2020/11/22-02:59:58.672454 27a3f40         Options.allow_concurrent_memtable_write: 1
2020/11/22-02:59:58.672456 27a3f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/22-02:59:58.672457 27a3f40             Options.write_thread_max_yield_usec: 100
2020/11/22-02:59:58.672459 27a3f40            Options.write_thread_slow_yield_usec: 3
2020/11/22-02:59:58.672461 27a3f40                               Options.row_cache: None
2020/11/22-02:59:58.672462 27a3f40                              Options.wal_filter: None
2020/11/22-02:59:58.672464 27a3f40             Options.avoid_flush_during_recovery: 0
2020/11/22-02:59:58.672466 27a3f40             Options.allow_ingest_behind: 0
2020/11/22-02:59:58.672467 27a3f40             Options.preserve_deletes: 0
2020/11/22-02:59:58.672469 27a3f40             Options.two_write_queues: 0
2020/11/22-02:59:58.672470 27a3f40             Options.manual_wal_flush: 0
2020/11/22-02:59:58.672472 27a3f40             Options.max_background_jobs: 2
2020/11/22-02:59:58.672474 27a3f40             Options.max_background_compactions: -1
2020/11/22-02:59:58.672475 27a3f40             Options.avoid_flush_during_shutdown: 0
2020/11/22-02:59:58.672477 27a3f40           Options.writable_file_max_buffer_size: 1048576
2020/11/22-02:59:58.672478 27a3f40             Options.delayed_write_rate : 16777216
2020/11/22-02:59:58.672480 27a3f40             Options.max_total_wal_size: 0
2020/11/22-02:59:58.672482 27a3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/22-02:59:58.672483 27a3f40                   Options.stats_dump_period_sec: 600
2020/11/22-02:59:58.672485 27a3f40                 Options.stats_persist_period_sec: 600
2020/11/22-02:59:58.672487 27a3f40                 Options.stats_history_buffer_size: 1048576
2020/11/22-02:59:58.672488 27a3f40                          Options.max_open_files: 200
2020/11/22-02:59:58.672490 27a3f40                          Options.bytes_per_sync: 0
2020/11/22-02:59:58.672491 27a3f40                      Options.wal_bytes_per_sync: 0
2020/11/22-02:59:58.672493 27a3f40       Options.compaction_readahead_size: 0
2020/11/22-02:59:58.672495 27a3f40 Compression algorithms supported:
2020/11/22-02:59:58.672497 27a3f40 	kZSTDNotFinalCompression supported: 0
2020/11/22-02:59:58.672499 27a3f40 	kZSTD supported: 0
2020/11/22-02:59:58.672500 27a3f40 	kXpressCompression supported: 0
2020/11/22-02:59:58.672502 27a3f40 	kLZ4HCCompression supported: 0
2020/11/22-02:59:58.672504 27a3f40 	kLZ4Compression supported: 0
2020/11/22-02:59:58.672506 27a3f40 	kBZip2Compression supported: 0
2020/11/22-02:59:58.672507 27a3f40 	kZlibCompression supported: 0
2020/11/22-02:59:58.672509 27a3f40 	kSnappyCompression supported: 1
2020/11/22-02:59:58.672513 27a3f40 Fast CRC32 supported: Supported on x86
2020/11/22-02:59:58.672871 27a3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000116
2020/11/22-02:59:58.672937 27a3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/22-02:59:58.672941 27a3f40               Options.comparator: leveldb.BytewiseComparator
2020/11/22-02:59:58.672943 27a3f40           Options.merge_operator: None
2020/11/22-02:59:58.672945 27a3f40        Options.compaction_filter: None
2020/11/22-02:59:58.672946 27a3f40        Options.compaction_filter_factory: None
2020/11/22-02:59:58.672948 27a3f40         Options.memtable_factory: SkipListFactory
2020/11/22-02:59:58.672950 27a3f40            Options.table_factory: BlockBasedTable
2020/11/22-02:59:58.672970 27a3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fe91f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3040c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/22-02:59:58.672986 27a3f40        Options.write_buffer_size: 67108864
2020/11/22-02:59:58.672988 27a3f40  Options.max_write_buffer_number: 2
2020/11/22-02:59:58.672990 27a3f40          Options.compression: Snappy
2020/11/22-02:59:58.672991 27a3f40                  Options.bottommost_compression: Disabled
2020/11/22-02:59:58.672993 27a3f40       Options.prefix_extractor: nullptr
2020/11/22-02:59:58.672995 27a3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/22-02:59:58.672996 27a3f40             Options.num_levels: 7
2020/11/22-02:59:58.672998 27a3f40        Options.min_write_buffer_number_to_merge: 1
2020/11/22-02:59:58.672999 27a3f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/22-02:59:58.673001 27a3f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/22-02:59:58.673003 27a3f40                  Options.bottommost_compression_opts.level: 32767
2020/11/22-02:59:58.673004 27a3f40               Options.bottommost_compression_opts.strategy: 0
2020/11/22-02:59:58.673006 27a3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.673008 27a3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.673009 27a3f40                  Options.bottommost_compression_opts.enabled: false
2020/11/22-02:59:58.673011 27a3f40            Options.compression_opts.window_bits: -14
2020/11/22-02:59:58.673013 27a3f40                  Options.compression_opts.level: 32767
2020/11/22-02:59:58.673014 27a3f40               Options.compression_opts.strategy: 0
2020/11/22-02:59:58.673016 27a3f40         Options.compression_opts.max_dict_bytes: 0
2020/11/22-02:59:58.673017 27a3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/22-02:59:58.673019 27a3f40                  Options.compression_opts.enabled: false
2020/11/22-02:59:58.673021 27a3f40      Options.level0_file_num_compaction_trigger: 4
2020/11/22-02:59:58.673022 27a3f40          Options.level0_slowdown_writes_trigger: 20
2020/11/22-02:59:58.673024 27a3f40              Options.level0_stop_writes_trigger: 36
2020/11/22-02:59:58.673025 27a3f40                   Options.target_file_size_base: 67108864
2020/11/22-02:59:58.673027 27a3f40             Options.target_file_size_multiplier: 1
2020/11/22-02:59:58.673029 27a3f40                Options.max_bytes_for_level_base: 268435456
2020/11/22-02:59:58.673030 27a3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/22-02:59:58.673032 27a3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/22-02:59:58.673035 27a3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/22-02:59:58.673036 27a3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/22-02:59:58.673038 27a3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/22-02:59:58.673040 27a3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/22-02:59:58.673041 27a3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/22-02:59:58.673043 27a3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/22-02:59:58.673044 27a3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/22-02:59:58.673046 27a3f40       Options.max_sequential_skip_in_iterations: 8
2020/11/22-02:59:58.673048 27a3f40                    Options.max_compaction_bytes: 1677721600
2020/11/22-02:59:58.673049 27a3f40                        Options.arena_block_size: 8388608
2020/11/22-02:59:58.673051 27a3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/22-02:59:58.673053 27a3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/22-02:59:58.673058 27a3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/22-02:59:58.673060 27a3f40                Options.disable_auto_compactions: 0
2020/11/22-02:59:58.673062 27a3f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/22-02:59:58.673064 27a3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/22-02:59:58.673065 27a3f40 Options.compaction_options_universal.size_ratio: 1
2020/11/22-02:59:58.673067 27a3f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/22-02:59:58.673069 27a3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/22-02:59:58.673070 27a3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/22-02:59:58.673072 27a3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/22-02:59:58.673074 27a3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/22-02:59:58.673075 27a3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/22-02:59:58.673077 27a3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/22-02:59:58.673079 27a3f40                   Options.table_properties_collectors: 
2020/11/22-02:59:58.673080 27a3f40                   Options.inplace_update_support: 0
2020/11/22-02:59:58.673082 27a3f40                 Options.inplace_update_num_locks: 10000
2020/11/22-02:59:58.673083 27a3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/22-02:59:58.673085 27a3f40               Options.memtable_whole_key_filtering: 0
2020/11/22-02:59:58.673087 27a3f40   Options.memtable_huge_page_size: 0
2020/11/22-02:59:58.673088 27a3f40                           Options.bloom_locality: 0
2020/11/22-02:59:58.673090 27a3f40                    Options.max_successive_merges: 0
2020/11/22-02:59:58.673092 27a3f40                Options.optimize_filters_for_hits: 0
2020/11/22-02:59:58.673093 27a3f40                Options.paranoid_file_checks: 0
2020/11/22-02:59:58.673095 27a3f40                Options.force_consistency_checks: 0
2020/11/22-02:59:58.673096 27a3f40                Options.report_bg_io_stats: 0
2020/11/22-02:59:58.673098 27a3f40                               Options.ttl: 0
2020/11/22-02:59:58.674927 27a3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 121, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/22-02:59:58.674934 27a3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2020/11/22-02:59:58.675007 27a3f40 EVENT_LOG_v1 {"time_micros": 1606013998675003, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/11/22-02:59:58.675010 27a3f40 [db/db_impl_open.cc:583] Recovering log #117 mode 2
2020/11/22-02:59:58.675065 27a3f40 [db/version_set.cc:3034] Creating manifest 121
2020/11/22-02:59:58.678505 27a3f40 EVENT_LOG_v1 {"time_micros": 1606013998678501, "job": 1, "event": "recovery_finished"}
2020/11/22-02:59:58.683024 27a3f40 DB pointer 0x31f2000
2020/11/22-02:59:58.683276 7f7e08918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-02:59:58.683300 7f7e08918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:09:58.683465 7f7e08918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:09:58.683546 7f7e08918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:19:58.686254 7f7e08918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:19:58.686326 7f7e08918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:29:58.686604 7f7e08918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:29:58.686698 7f7e08918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-03:39:58.686854 7f7e08918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/22-03:39:58.686933 7f7e08918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/22-06:38:13.343198 7f7e08918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
