2020/12/28-07:32:58.465951 3e4cf40 RocksDB version: 6.0.2
2020/12/28-07:32:58.466075 3e4cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-07:32:58.466083 3e4cf40 Compile date Aug 14 2020
2020/12/28-07:32:58.466086 3e4cf40 DB SUMMARY
2020/12/28-07:32:58.466213 3e4cf40 CURRENT file:  CURRENT
2020/12/28-07:32:58.466215 3e4cf40 IDENTITY file:  IDENTITY
2020/12/28-07:32:58.466221 3e4cf40 MANIFEST file:  MANIFEST-000586 size: 153 Bytes
2020/12/28-07:32:58.466224 3e4cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000572.sst 000579.sst 
2020/12/28-07:32:58.466226 3e4cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000587.log size: 154987 ; 
2020/12/28-07:32:58.466232 3e4cf40                         Options.error_if_exists: 0
2020/12/28-07:32:58.466234 3e4cf40                       Options.create_if_missing: 1
2020/12/28-07:32:58.466236 3e4cf40                         Options.paranoid_checks: 1
2020/12/28-07:32:58.466238 3e4cf40                                     Options.env: 0x21d3400
2020/12/28-07:32:58.466239 3e4cf40                                Options.info_log: 0x536adc0
2020/12/28-07:32:58.466241 3e4cf40                Options.max_file_opening_threads: 16
2020/12/28-07:32:58.466243 3e4cf40                              Options.statistics: (nil)
2020/12/28-07:32:58.466245 3e4cf40                               Options.use_fsync: 0
2020/12/28-07:32:58.466246 3e4cf40                       Options.max_log_file_size: 0
2020/12/28-07:32:58.466248 3e4cf40                  Options.max_manifest_file_size: 1073741824
2020/12/28-07:32:58.466250 3e4cf40                   Options.log_file_time_to_roll: 0
2020/12/28-07:32:58.466251 3e4cf40                       Options.keep_log_file_num: 1000
2020/12/28-07:32:58.466253 3e4cf40                    Options.recycle_log_file_num: 0
2020/12/28-07:32:58.466255 3e4cf40                         Options.allow_fallocate: 1
2020/12/28-07:32:58.466256 3e4cf40                        Options.allow_mmap_reads: 0
2020/12/28-07:32:58.466258 3e4cf40                       Options.allow_mmap_writes: 0
2020/12/28-07:32:58.466260 3e4cf40                        Options.use_direct_reads: 0
2020/12/28-07:32:58.466261 3e4cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-07:32:58.466263 3e4cf40          Options.create_missing_column_families: 0
2020/12/28-07:32:58.466264 3e4cf40                              Options.db_log_dir: 
2020/12/28-07:32:58.466266 3e4cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-07:32:58.466268 3e4cf40                Options.table_cache_numshardbits: 6
2020/12/28-07:32:58.466269 3e4cf40                      Options.max_subcompactions: 1
2020/12/28-07:32:58.466271 3e4cf40                  Options.max_background_flushes: -1
2020/12/28-07:32:58.466273 3e4cf40                         Options.WAL_ttl_seconds: 0
2020/12/28-07:32:58.466274 3e4cf40                       Options.WAL_size_limit_MB: 0
2020/12/28-07:32:58.466276 3e4cf40             Options.manifest_preallocation_size: 4194304
2020/12/28-07:32:58.466277 3e4cf40                     Options.is_fd_close_on_exec: 1
2020/12/28-07:32:58.466279 3e4cf40                   Options.advise_random_on_open: 1
2020/12/28-07:32:58.466281 3e4cf40                    Options.db_write_buffer_size: 0
2020/12/28-07:32:58.466282 3e4cf40                    Options.write_buffer_manager: 0x5344ff0
2020/12/28-07:32:58.466284 3e4cf40         Options.access_hint_on_compaction_start: 1
2020/12/28-07:32:58.466286 3e4cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-07:32:58.466287 3e4cf40           Options.random_access_max_buffer_size: 1048576
2020/12/28-07:32:58.466289 3e4cf40                      Options.use_adaptive_mutex: 0
2020/12/28-07:32:58.466290 3e4cf40                            Options.rate_limiter: (nil)
2020/12/28-07:32:58.466292 3e4cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-07:32:58.466294 3e4cf40                       Options.wal_recovery_mode: 2
2020/12/28-07:32:58.466296 3e4cf40                  Options.enable_thread_tracking: 0
2020/12/28-07:32:58.466297 3e4cf40                  Options.enable_pipelined_write: 0
2020/12/28-07:32:58.466308 3e4cf40         Options.allow_concurrent_memtable_write: 1
2020/12/28-07:32:58.466313 3e4cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-07:32:58.466315 3e4cf40             Options.write_thread_max_yield_usec: 100
2020/12/28-07:32:58.466317 3e4cf40            Options.write_thread_slow_yield_usec: 3
2020/12/28-07:32:58.466319 3e4cf40                               Options.row_cache: None
2020/12/28-07:32:58.466321 3e4cf40                              Options.wal_filter: None
2020/12/28-07:32:58.466323 3e4cf40             Options.avoid_flush_during_recovery: 0
2020/12/28-07:32:58.466326 3e4cf40             Options.allow_ingest_behind: 0
2020/12/28-07:32:58.466328 3e4cf40             Options.preserve_deletes: 0
2020/12/28-07:32:58.466330 3e4cf40             Options.two_write_queues: 0
2020/12/28-07:32:58.466332 3e4cf40             Options.manual_wal_flush: 0
2020/12/28-07:32:58.466334 3e4cf40             Options.max_background_jobs: 2
2020/12/28-07:32:58.466337 3e4cf40             Options.max_background_compactions: -1
2020/12/28-07:32:58.466341 3e4cf40             Options.avoid_flush_during_shutdown: 0
2020/12/28-07:32:58.466344 3e4cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-07:32:58.466346 3e4cf40             Options.delayed_write_rate : 16777216
2020/12/28-07:32:58.466349 3e4cf40             Options.max_total_wal_size: 0
2020/12/28-07:32:58.466351 3e4cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-07:32:58.466353 3e4cf40                   Options.stats_dump_period_sec: 600
2020/12/28-07:32:58.466355 3e4cf40                 Options.stats_persist_period_sec: 600
2020/12/28-07:32:58.466358 3e4cf40                 Options.stats_history_buffer_size: 1048576
2020/12/28-07:32:58.466362 3e4cf40                          Options.max_open_files: 200
2020/12/28-07:32:58.466365 3e4cf40                          Options.bytes_per_sync: 0
2020/12/28-07:32:58.466367 3e4cf40                      Options.wal_bytes_per_sync: 0
2020/12/28-07:32:58.466369 3e4cf40       Options.compaction_readahead_size: 0
2020/12/28-07:32:58.466371 3e4cf40 Compression algorithms supported:
2020/12/28-07:32:58.466374 3e4cf40 	kZSTDNotFinalCompression supported: 0
2020/12/28-07:32:58.466377 3e4cf40 	kZSTD supported: 0
2020/12/28-07:32:58.466381 3e4cf40 	kXpressCompression supported: 0
2020/12/28-07:32:58.466384 3e4cf40 	kLZ4HCCompression supported: 0
2020/12/28-07:32:58.466386 3e4cf40 	kLZ4Compression supported: 0
2020/12/28-07:32:58.466388 3e4cf40 	kBZip2Compression supported: 0
2020/12/28-07:32:58.466390 3e4cf40 	kZlibCompression supported: 0
2020/12/28-07:32:58.466392 3e4cf40 	kSnappyCompression supported: 1
2020/12/28-07:32:58.466398 3e4cf40 Fast CRC32 supported: Supported on x86
2020/12/28-07:32:58.466593 3e4cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000586
2020/12/28-07:32:58.466671 3e4cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-07:32:58.466676 3e4cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-07:32:58.466678 3e4cf40           Options.merge_operator: None
2020/12/28-07:32:58.466681 3e4cf40        Options.compaction_filter: None
2020/12/28-07:32:58.466683 3e4cf40        Options.compaction_filter_factory: None
2020/12/28-07:32:58.466685 3e4cf40         Options.memtable_factory: SkipListFactory
2020/12/28-07:32:58.466687 3e4cf40            Options.table_factory: BlockBasedTable
2020/12/28-07:32:58.466719 3e4cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46907b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5188190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-07:32:58.466732 3e4cf40        Options.write_buffer_size: 67108864
2020/12/28-07:32:58.466734 3e4cf40  Options.max_write_buffer_number: 2
2020/12/28-07:32:58.466736 3e4cf40          Options.compression: Snappy
2020/12/28-07:32:58.466738 3e4cf40                  Options.bottommost_compression: Disabled
2020/12/28-07:32:58.466741 3e4cf40       Options.prefix_extractor: nullptr
2020/12/28-07:32:58.466743 3e4cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-07:32:58.466745 3e4cf40             Options.num_levels: 7
2020/12/28-07:32:58.466748 3e4cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-07:32:58.466750 3e4cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-07:32:58.466751 3e4cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-07:32:58.466754 3e4cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-07:32:58.466756 3e4cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-07:32:58.466760 3e4cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.466763 3e4cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.466766 3e4cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-07:32:58.466768 3e4cf40            Options.compression_opts.window_bits: -14
2020/12/28-07:32:58.466771 3e4cf40                  Options.compression_opts.level: 32767
2020/12/28-07:32:58.466773 3e4cf40               Options.compression_opts.strategy: 0
2020/12/28-07:32:58.466775 3e4cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-07:32:58.466778 3e4cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-07:32:58.466783 3e4cf40                  Options.compression_opts.enabled: false
2020/12/28-07:32:58.466785 3e4cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-07:32:58.466788 3e4cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-07:32:58.466790 3e4cf40              Options.level0_stop_writes_trigger: 36
2020/12/28-07:32:58.466792 3e4cf40                   Options.target_file_size_base: 67108864
2020/12/28-07:32:58.466794 3e4cf40             Options.target_file_size_multiplier: 1
2020/12/28-07:32:58.466797 3e4cf40                Options.max_bytes_for_level_base: 268435456
2020/12/28-07:32:58.466799 3e4cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-07:32:58.466803 3e4cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-07:32:58.466808 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-07:32:58.466810 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-07:32:58.466811 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-07:32:58.466813 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-07:32:58.466815 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-07:32:58.466816 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-07:32:58.466818 3e4cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-07:32:58.466819 3e4cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-07:32:58.466821 3e4cf40                    Options.max_compaction_bytes: 1677721600
2020/12/28-07:32:58.466823 3e4cf40                        Options.arena_block_size: 8388608
2020/12/28-07:32:58.466824 3e4cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-07:32:58.466826 3e4cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-07:32:58.466837 3e4cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-07:32:58.466839 3e4cf40                Options.disable_auto_compactions: 0
2020/12/28-07:32:58.466841 3e4cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-07:32:58.466844 3e4cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-07:32:58.466846 3e4cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-07:32:58.466847 3e4cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-07:32:58.466849 3e4cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-07:32:58.466850 3e4cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-07:32:58.466852 3e4cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-07:32:58.466854 3e4cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-07:32:58.466856 3e4cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-07:32:58.466858 3e4cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-07:32:58.466859 3e4cf40                   Options.table_properties_collectors: 
2020/12/28-07:32:58.466861 3e4cf40                   Options.inplace_update_support: 0
2020/12/28-07:32:58.466862 3e4cf40                 Options.inplace_update_num_locks: 10000
2020/12/28-07:32:58.466864 3e4cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-07:32:58.466867 3e4cf40               Options.memtable_whole_key_filtering: 0
2020/12/28-07:32:58.466869 3e4cf40   Options.memtable_huge_page_size: 0
2020/12/28-07:32:58.466871 3e4cf40                           Options.bloom_locality: 0
2020/12/28-07:32:58.466873 3e4cf40                    Options.max_successive_merges: 0
2020/12/28-07:32:58.466876 3e4cf40                Options.optimize_filters_for_hits: 0
2020/12/28-07:32:58.466878 3e4cf40                Options.paranoid_file_checks: 0
2020/12/28-07:32:58.466880 3e4cf40                Options.force_consistency_checks: 0
2020/12/28-07:32:58.466882 3e4cf40                Options.report_bg_io_stats: 0
2020/12/28-07:32:58.466883 3e4cf40                               Options.ttl: 0
2020/12/28-07:32:58.468748 3e4cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000586 succeeded,manifest_file_number is 586, next_file_number is 588, last_sequence is 540, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-07:32:58.468756 3e4cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 585
2020/12/28-07:32:58.468920 3e4cf40 EVENT_LOG_v1 {"time_micros": 1609140778468915, "job": 1, "event": "recovery_started", "log_files": [587]}
2020/12/28-07:32:58.468925 3e4cf40 [db/db_impl_open.cc:583] Recovering log #587 mode 2
2020/12/28-07:32:58.472406 3e4cf40 EVENT_LOG_v1 {"time_micros": 1609140778472397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 588, "file_size": 2252, "table_properties": {"data_size": 1606, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2316, "raw_average_value_size": 2316, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/28-07:32:58.472453 3e4cf40 [db/version_set.cc:3034] Creating manifest 589
2020/12/28-07:32:58.476765 3e4cf40 EVENT_LOG_v1 {"time_micros": 1609140778476760, "job": 1, "event": "recovery_finished"}
2020/12/28-07:32:58.483537 3e4cf40 DB pointer 0x489a000
2020/12/28-07:32:58.484512 7fb3fa6af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-07:32:58.484538 7fb3fa6af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_