2020/12/21-11:56:24.865849 30bbf40 RocksDB version: 6.0.2
2020/12/21-11:56:24.865907 30bbf40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-11:56:24.865909 30bbf40 Compile date Aug 14 2020
2020/12/21-11:56:24.865912 30bbf40 DB SUMMARY
2020/12/21-11:56:24.866011 30bbf40 CURRENT file:  CURRENT
2020/12/21-11:56:24.866012 30bbf40 IDENTITY file:  IDENTITY
2020/12/21-11:56:24.866019 30bbf40 MANIFEST file:  MANIFEST-000458 size: 245 Bytes
2020/12/21-11:56:24.866021 30bbf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000434.sst 000436.sst 000445.sst 000448.sst 
2020/12/21-11:56:24.866024 30bbf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000459.log size: 0 ; 
2020/12/21-11:56:24.866029 30bbf40                         Options.error_if_exists: 0
2020/12/21-11:56:24.866031 30bbf40                       Options.create_if_missing: 1
2020/12/21-11:56:24.866032 30bbf40                         Options.paranoid_checks: 1
2020/12/21-11:56:24.866034 30bbf40                                     Options.env: 0x21d3400
2020/12/21-11:56:24.866036 30bbf40                                Options.info_log: 0x3ced630
2020/12/21-11:56:24.866037 30bbf40                Options.max_file_opening_threads: 16
2020/12/21-11:56:24.866039 30bbf40                              Options.statistics: (nil)
2020/12/21-11:56:24.866041 30bbf40                               Options.use_fsync: 0
2020/12/21-11:56:24.866042 30bbf40                       Options.max_log_file_size: 0
2020/12/21-11:56:24.866044 30bbf40                  Options.max_manifest_file_size: 1073741824
2020/12/21-11:56:24.866046 30bbf40                   Options.log_file_time_to_roll: 0
2020/12/21-11:56:24.866047 30bbf40                       Options.keep_log_file_num: 1000
2020/12/21-11:56:24.866049 30bbf40                    Options.recycle_log_file_num: 0
2020/12/21-11:56:24.866051 30bbf40                         Options.allow_fallocate: 1
2020/12/21-11:56:24.866052 30bbf40                        Options.allow_mmap_reads: 0
2020/12/21-11:56:24.866054 30bbf40                       Options.allow_mmap_writes: 0
2020/12/21-11:56:24.866056 30bbf40                        Options.use_direct_reads: 0
2020/12/21-11:56:24.866057 30bbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-11:56:24.866059 30bbf40          Options.create_missing_column_families: 0
2020/12/21-11:56:24.866060 30bbf40                              Options.db_log_dir: 
2020/12/21-11:56:24.866062 30bbf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-11:56:24.866064 30bbf40                Options.table_cache_numshardbits: 6
2020/12/21-11:56:24.866065 30bbf40                      Options.max_subcompactions: 1
2020/12/21-11:56:24.866067 30bbf40                  Options.max_background_flushes: -1
2020/12/21-11:56:24.866069 30bbf40                         Options.WAL_ttl_seconds: 0
2020/12/21-11:56:24.866070 30bbf40                       Options.WAL_size_limit_MB: 0
2020/12/21-11:56:24.866072 30bbf40             Options.manifest_preallocation_size: 4194304
2020/12/21-11:56:24.866074 30bbf40                     Options.is_fd_close_on_exec: 1
2020/12/21-11:56:24.866075 30bbf40                   Options.advise_random_on_open: 1
2020/12/21-11:56:24.866077 30bbf40                    Options.db_write_buffer_size: 0
2020/12/21-11:56:24.866078 30bbf40                    Options.write_buffer_manager: 0x3cb7c50
2020/12/21-11:56:24.866080 30bbf40         Options.access_hint_on_compaction_start: 1
2020/12/21-11:56:24.866082 30bbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-11:56:24.866083 30bbf40           Options.random_access_max_buffer_size: 1048576
2020/12/21-11:56:24.866085 30bbf40                      Options.use_adaptive_mutex: 0
2020/12/21-11:56:24.866086 30bbf40                            Options.rate_limiter: (nil)
2020/12/21-11:56:24.866088 30bbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-11:56:24.866090 30bbf40                       Options.wal_recovery_mode: 2
2020/12/21-11:56:24.866092 30bbf40                  Options.enable_thread_tracking: 0
2020/12/21-11:56:24.866099 30bbf40                  Options.enable_pipelined_write: 0
2020/12/21-11:56:24.866101 30bbf40         Options.allow_concurrent_memtable_write: 1
2020/12/21-11:56:24.866102 30bbf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-11:56:24.866104 30bbf40             Options.write_thread_max_yield_usec: 100
2020/12/21-11:56:24.866106 30bbf40            Options.write_thread_slow_yield_usec: 3
2020/12/21-11:56:24.866107 30bbf40                               Options.row_cache: None
2020/12/21-11:56:24.866109 30bbf40                              Options.wal_filter: None
2020/12/21-11:56:24.866111 30bbf40             Options.avoid_flush_during_recovery: 0
2020/12/21-11:56:24.866112 30bbf40             Options.allow_ingest_behind: 0
2020/12/21-11:56:24.866114 30bbf40             Options.preserve_deletes: 0
2020/12/21-11:56:24.866116 30bbf40             Options.two_write_queues: 0
2020/12/21-11:56:24.866117 30bbf40             Options.manual_wal_flush: 0
2020/12/21-11:56:24.866119 30bbf40             Options.max_background_jobs: 2
2020/12/21-11:56:24.866120 30bbf40             Options.max_background_compactions: -1
2020/12/21-11:56:24.866122 30bbf40             Options.avoid_flush_during_shutdown: 0
2020/12/21-11:56:24.866124 30bbf40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-11:56:24.866125 30bbf40             Options.delayed_write_rate : 16777216
2020/12/21-11:56:24.866127 30bbf40             Options.max_total_wal_size: 0
2020/12/21-11:56:24.866128 30bbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-11:56:24.866130 30bbf40                   Options.stats_dump_period_sec: 600
2020/12/21-11:56:24.866132 30bbf40                 Options.stats_persist_period_sec: 600
2020/12/21-11:56:24.866133 30bbf40                 Options.stats_history_buffer_size: 1048576
2020/12/21-11:56:24.866135 30bbf40                          Options.max_open_files: 200
2020/12/21-11:56:24.866137 30bbf40                          Options.bytes_per_sync: 0
2020/12/21-11:56:24.866138 30bbf40                      Options.wal_bytes_per_sync: 0
2020/12/21-11:56:24.866140 30bbf40       Options.compaction_readahead_size: 0
2020/12/21-11:56:24.866142 30bbf40 Compression algorithms supported:
2020/12/21-11:56:24.866144 30bbf40 	kZSTDNotFinalCompression supported: 0
2020/12/21-11:56:24.866146 30bbf40 	kZSTD supported: 0
2020/12/21-11:56:24.866147 30bbf40 	kXpressCompression supported: 0
2020/12/21-11:56:24.866149 30bbf40 	kLZ4HCCompression supported: 0
2020/12/21-11:56:24.866151 30bbf40 	kLZ4Compression supported: 0
2020/12/21-11:56:24.866153 30bbf40 	kBZip2Compression supported: 0
2020/12/21-11:56:24.866154 30bbf40 	kZlibCompression supported: 0
2020/12/21-11:56:24.866156 30bbf40 	kSnappyCompression supported: 1
2020/12/21-11:56:24.866161 30bbf40 Fast CRC32 supported: Supported on x86
2020/12/21-11:56:24.866277 30bbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000458
2020/12/21-11:56:24.866319 30bbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-11:56:24.866321 30bbf40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-11:56:24.866323 30bbf40           Options.merge_operator: None
2020/12/21-11:56:24.866325 30bbf40        Options.compaction_filter: None
2020/12/21-11:56:24.866326 30bbf40        Options.compaction_filter_factory: None
2020/12/21-11:56:24.866328 30bbf40         Options.memtable_factory: SkipListFactory
2020/12/21-11:56:24.866330 30bbf40            Options.table_factory: BlockBasedTable
2020/12/21-11:56:24.866350 30bbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3901178)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b26910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-11:56:24.866357 30bbf40        Options.write_buffer_size: 67108864
2020/12/21-11:56:24.866359 30bbf40  Options.max_write_buffer_number: 2
2020/12/21-11:56:24.866361 30bbf40          Options.compression: Snappy
2020/12/21-11:56:24.866363 30bbf40                  Options.bottommost_compression: Disabled
2020/12/21-11:56:24.866364 30bbf40       Options.prefix_extractor: nullptr
2020/12/21-11:56:24.866366 30bbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-11:56:24.866368 30bbf40             Options.num_levels: 7
2020/12/21-11:56:24.866369 30bbf40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-11:56:24.866371 30bbf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-11:56:24.866373 30bbf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-11:56:24.866374 30bbf40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-11:56:24.866376 30bbf40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-11:56:24.866378 30bbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.866379 30bbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.866381 30bbf40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-11:56:24.866382 30bbf40            Options.compression_opts.window_bits: -14
2020/12/21-11:56:24.866384 30bbf40                  Options.compression_opts.level: 32767
2020/12/21-11:56:24.866386 30bbf40               Options.compression_opts.strategy: 0
2020/12/21-11:56:24.866387 30bbf40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-11:56:24.866389 30bbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-11:56:24.866391 30bbf40                  Options.compression_opts.enabled: false
2020/12/21-11:56:24.866392 30bbf40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-11:56:24.866394 30bbf40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-11:56:24.866395 30bbf40              Options.level0_stop_writes_trigger: 36
2020/12/21-11:56:24.866397 30bbf40                   Options.target_file_size_base: 67108864
2020/12/21-11:56:24.866399 30bbf40             Options.target_file_size_multiplier: 1
2020/12/21-11:56:24.866400 30bbf40                Options.max_bytes_for_level_base: 268435456
2020/12/21-11:56:24.866402 30bbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-11:56:24.866404 30bbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-11:56:24.866406 30bbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-11:56:24.866408 30bbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-11:56:24.866410 30bbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-11:56:24.866411 30bbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-11:56:24.866413 30bbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-11:56:24.866414 30bbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-11:56:24.866416 30bbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-11:56:24.866418 30bbf40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-11:56:24.866419 30bbf40                    Options.max_compaction_bytes: 1677721600
2020/12/21-11:56:24.866421 30bbf40                        Options.arena_block_size: 8388608
2020/12/21-11:56:24.866423 30bbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-11:56:24.866424 30bbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-11:56:24.866429 30bbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-11:56:24.866431 30bbf40                Options.disable_auto_compactions: 0
2020/12/21-11:56:24.866433 30bbf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-11:56:24.866435 30bbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-11:56:24.866437 30bbf40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-11:56:24.866438 30bbf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-11:56:24.866440 30bbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-11:56:24.866441 30bbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-11:56:24.866443 30bbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-11:56:24.866445 30bbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-11:56:24.866446 30bbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-11:56:24.866448 30bbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-11:56:24.866450 30bbf40                   Options.table_properties_collectors: 
2020/12/21-11:56:24.866451 30bbf40                   Options.inplace_update_support: 0
2020/12/21-11:56:24.866453 30bbf40                 Options.inplace_update_num_locks: 10000
2020/12/21-11:56:24.866455 30bbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-11:56:24.866456 30bbf40               Options.memtable_whole_key_filtering: 0
2020/12/21-11:56:24.866458 30bbf40   Options.memtable_huge_page_size: 0
2020/12/21-11:56:24.866460 30bbf40                           Options.bloom_locality: 0
2020/12/21-11:56:24.866461 30bbf40                    Options.max_successive_merges: 0
2020/12/21-11:56:24.866463 30bbf40                Options.optimize_filters_for_hits: 0
2020/12/21-11:56:24.866465 30bbf40                Options.paranoid_file_checks: 0
2020/12/21-11:56:24.866466 30bbf40                Options.force_consistency_checks: 0
2020/12/21-11:56:24.866468 30bbf40                Options.report_bg_io_stats: 0
2020/12/21-11:56:24.866469 30bbf40                               Options.ttl: 0
2020/12/21-11:56:24.867544 30bbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000458 succeeded,manifest_file_number is 458, next_file_number is 460, last_sequence is 412, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-11:56:24.867551 30bbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 457
2020/12/21-11:56:24.867662 30bbf40 EVENT_LOG_v1 {"time_micros": 1608551784867658, "job": 1, "event": "recovery_started", "log_files": [459]}
2020/12/21-11:56:24.867665 30bbf40 [db/db_impl_open.cc:583] Recovering log #459 mode 2
2020/12/21-11:56:24.867744 30bbf40 [db/version_set.cc:3034] Creating manifest 461
2020/12/21-11:56:24.871783 30bbf40 EVENT_LOG_v1 {"time_micros": 1608551784871777, "job": 1, "event": "recovery_finished"}
2020/12/21-11:56:24.876948 30bbf40 DB pointer 0x3f0a000
2020/12/21-11:56:24.877251 7fc04fcda700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-11:56:24.877283 7fc04fcda700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_