2020/12/20-12:26:56.215418 30dff40 RocksDB version: 6.0.2
2020/12/20-12:26:56.215455 30dff40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-12:26:56.215457 30dff40 Compile date Aug 14 2020
2020/12/20-12:26:56.215460 30dff40 DB SUMMARY
2020/12/20-12:26:56.215535 30dff40 CURRENT file:  CURRENT
2020/12/20-12:26:56.215537 30dff40 IDENTITY file:  IDENTITY
2020/12/20-12:26:56.215543 30dff40 MANIFEST file:  MANIFEST-000342 size: 153 Bytes
2020/12/20-12:26:56.215545 30dff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000325.sst 000329.sst 
2020/12/20-12:26:56.215547 30dff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000343.log size: 56256 ; 
2020/12/20-12:26:56.215552 30dff40                         Options.error_if_exists: 0
2020/12/20-12:26:56.215554 30dff40                       Options.create_if_missing: 1
2020/12/20-12:26:56.215556 30dff40                         Options.paranoid_checks: 1
2020/12/20-12:26:56.215558 30dff40                                     Options.env: 0x21d3400
2020/12/20-12:26:56.215560 30dff40                                Options.info_log: 0x4561360
2020/12/20-12:26:56.215561 30dff40                Options.max_file_opening_threads: 16
2020/12/20-12:26:56.215563 30dff40                              Options.statistics: (nil)
2020/12/20-12:26:56.215565 30dff40                               Options.use_fsync: 0
2020/12/20-12:26:56.215567 30dff40                       Options.max_log_file_size: 0
2020/12/20-12:26:56.215569 30dff40                  Options.max_manifest_file_size: 1073741824
2020/12/20-12:26:56.215571 30dff40                   Options.log_file_time_to_roll: 0
2020/12/20-12:26:56.215572 30dff40                       Options.keep_log_file_num: 1000
2020/12/20-12:26:56.215574 30dff40                    Options.recycle_log_file_num: 0
2020/12/20-12:26:56.215576 30dff40                         Options.allow_fallocate: 1
2020/12/20-12:26:56.215578 30dff40                        Options.allow_mmap_reads: 0
2020/12/20-12:26:56.215579 30dff40                       Options.allow_mmap_writes: 0
2020/12/20-12:26:56.215581 30dff40                        Options.use_direct_reads: 0
2020/12/20-12:26:56.215583 30dff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-12:26:56.215585 30dff40          Options.create_missing_column_families: 0
2020/12/20-12:26:56.215586 30dff40                              Options.db_log_dir: 
2020/12/20-12:26:56.215588 30dff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-12:26:56.215590 30dff40                Options.table_cache_numshardbits: 6
2020/12/20-12:26:56.215592 30dff40                      Options.max_subcompactions: 1
2020/12/20-12:26:56.215593 30dff40                  Options.max_background_flushes: -1
2020/12/20-12:26:56.215595 30dff40                         Options.WAL_ttl_seconds: 0
2020/12/20-12:26:56.215597 30dff40                       Options.WAL_size_limit_MB: 0
2020/12/20-12:26:56.215599 30dff40             Options.manifest_preallocation_size: 4194304
2020/12/20-12:26:56.215600 30dff40                     Options.is_fd_close_on_exec: 1
2020/12/20-12:26:56.215602 30dff40                   Options.advise_random_on_open: 1
2020/12/20-12:26:56.215604 30dff40                    Options.db_write_buffer_size: 0
2020/12/20-12:26:56.215606 30dff40                    Options.write_buffer_manager: 0x452b2f0
2020/12/20-12:26:56.215607 30dff40         Options.access_hint_on_compaction_start: 1
2020/12/20-12:26:56.215609 30dff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-12:26:56.215611 30dff40           Options.random_access_max_buffer_size: 1048576
2020/12/20-12:26:56.215613 30dff40                      Options.use_adaptive_mutex: 0
2020/12/20-12:26:56.215614 30dff40                            Options.rate_limiter: (nil)
2020/12/20-12:26:56.215616 30dff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-12:26:56.215618 30dff40                       Options.wal_recovery_mode: 2
2020/12/20-12:26:56.215620 30dff40                  Options.enable_thread_tracking: 0
2020/12/20-12:26:56.215621 30dff40                  Options.enable_pipelined_write: 0
2020/12/20-12:26:56.215632 30dff40         Options.allow_concurrent_memtable_write: 1
2020/12/20-12:26:56.215634 30dff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-12:26:56.215636 30dff40             Options.write_thread_max_yield_usec: 100
2020/12/20-12:26:56.215637 30dff40            Options.write_thread_slow_yield_usec: 3
2020/12/20-12:26:56.215639 30dff40                               Options.row_cache: None
2020/12/20-12:26:56.215641 30dff40                              Options.wal_filter: None
2020/12/20-12:26:56.215643 30dff40             Options.avoid_flush_during_recovery: 0
2020/12/20-12:26:56.215644 30dff40             Options.allow_ingest_behind: 0
2020/12/20-12:26:56.215646 30dff40             Options.preserve_deletes: 0
2020/12/20-12:26:56.215648 30dff40             Options.two_write_queues: 0
2020/12/20-12:26:56.215650 30dff40             Options.manual_wal_flush: 0
2020/12/20-12:26:56.215651 30dff40             Options.max_background_jobs: 2
2020/12/20-12:26:56.215653 30dff40             Options.max_background_compactions: -1
2020/12/20-12:26:56.215655 30dff40             Options.avoid_flush_during_shutdown: 0
2020/12/20-12:26:56.215657 30dff40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-12:26:56.215658 30dff40             Options.delayed_write_rate : 16777216
2020/12/20-12:26:56.215660 30dff40             Options.max_total_wal_size: 0
2020/12/20-12:26:56.215662 30dff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-12:26:56.215664 30dff40                   Options.stats_dump_period_sec: 600
2020/12/20-12:26:56.215665 30dff40                 Options.stats_persist_period_sec: 600
2020/12/20-12:26:56.215667 30dff40                 Options.stats_history_buffer_size: 1048576
2020/12/20-12:26:56.215669 30dff40                          Options.max_open_files: 200
2020/12/20-12:26:56.215671 30dff40                          Options.bytes_per_sync: 0
2020/12/20-12:26:56.215672 30dff40                      Options.wal_bytes_per_sync: 0
2020/12/20-12:26:56.215674 30dff40       Options.compaction_readahead_size: 0
2020/12/20-12:26:56.215676 30dff40 Compression algorithms supported:
2020/12/20-12:26:56.215678 30dff40 	kZSTDNotFinalCompression supported: 0
2020/12/20-12:26:56.215680 30dff40 	kZSTD supported: 0
2020/12/20-12:26:56.215682 30dff40 	kXpressCompression supported: 0
2020/12/20-12:26:56.215684 30dff40 	kLZ4HCCompression supported: 0
2020/12/20-12:26:56.215686 30dff40 	kLZ4Compression supported: 0
2020/12/20-12:26:56.215688 30dff40 	kBZip2Compression supported: 0
2020/12/20-12:26:56.215689 30dff40 	kZlibCompression supported: 0
2020/12/20-12:26:56.215692 30dff40 	kSnappyCompression supported: 1
2020/12/20-12:26:56.215713 30dff40 Fast CRC32 supported: Supported on x86
2020/12/20-12:26:56.215856 30dff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000342
2020/12/20-12:26:56.215912 30dff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-12:26:56.215916 30dff40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-12:26:56.215918 30dff40           Options.merge_operator: None
2020/12/20-12:26:56.215920 30dff40        Options.compaction_filter: None
2020/12/20-12:26:56.215922 30dff40        Options.compaction_filter_factory: None
2020/12/20-12:26:56.215924 30dff40         Options.memtable_factory: SkipListFactory
2020/12/20-12:26:56.215927 30dff40            Options.table_factory: BlockBasedTable
2020/12/20-12:26:56.215953 30dff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3924cc8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x397c710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-12:26:56.215970 30dff40        Options.write_buffer_size: 67108864
2020/12/20-12:26:56.215972 30dff40  Options.max_write_buffer_number: 2
2020/12/20-12:26:56.215974 30dff40          Options.compression: Snappy
2020/12/20-12:26:56.215977 30dff40                  Options.bottommost_compression: Disabled
2020/12/20-12:26:56.215979 30dff40       Options.prefix_extractor: nullptr
2020/12/20-12:26:56.215981 30dff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-12:26:56.215983 30dff40             Options.num_levels: 7
2020/12/20-12:26:56.215985 30dff40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-12:26:56.215987 30dff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-12:26:56.215991 30dff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-12:26:56.215995 30dff40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-12:26:56.215997 30dff40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-12:26:56.216000 30dff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.216002 30dff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.216004 30dff40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-12:26:56.216007 30dff40            Options.compression_opts.window_bits: -14
2020/12/20-12:26:56.216009 30dff40                  Options.compression_opts.level: 32767
2020/12/20-12:26:56.216011 30dff40               Options.compression_opts.strategy: 0
2020/12/20-12:26:56.216013 30dff40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-12:26:56.216015 30dff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-12:26:56.216017 30dff40                  Options.compression_opts.enabled: false
2020/12/20-12:26:56.216019 30dff40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-12:26:56.216021 30dff40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-12:26:56.216024 30dff40              Options.level0_stop_writes_trigger: 36
2020/12/20-12:26:56.216026 30dff40                   Options.target_file_size_base: 67108864
2020/12/20-12:26:56.216029 30dff40             Options.target_file_size_multiplier: 1
2020/12/20-12:26:56.216031 30dff40                Options.max_bytes_for_level_base: 268435456
2020/12/20-12:26:56.216033 30dff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-12:26:56.216036 30dff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-12:26:56.216043 30dff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-12:26:56.216047 30dff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-12:26:56.216050 30dff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-12:26:56.216052 30dff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-12:26:56.216054 30dff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-12:26:56.216057 30dff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-12:26:56.216060 30dff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-12:26:56.216063 30dff40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-12:26:56.216066 30dff40                    Options.max_compaction_bytes: 1677721600
2020/12/20-12:26:56.216068 30dff40                        Options.arena_block_size: 8388608
2020/12/20-12:26:56.216070 30dff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-12:26:56.216072 30dff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-12:26:56.216087 30dff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-12:26:56.216091 30dff40                Options.disable_auto_compactions: 0
2020/12/20-12:26:56.216094 30dff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-12:26:56.216097 30dff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-12:26:56.216099 30dff40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-12:26:56.216101 30dff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-12:26:56.216120 30dff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-12:26:56.216124 30dff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-12:26:56.216126 30dff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-12:26:56.216129 30dff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-12:26:56.216131 30dff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-12:26:56.216134 30dff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-12:26:56.216136 30dff40                   Options.table_properties_collectors: 
2020/12/20-12:26:56.216138 30dff40                   Options.inplace_update_support: 0
2020/12/20-12:26:56.216140 30dff40                 Options.inplace_update_num_locks: 10000
2020/12/20-12:26:56.216143 30dff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-12:26:56.216149 30dff40               Options.memtable_whole_key_filtering: 0
2020/12/20-12:26:56.216151 30dff40   Options.memtable_huge_page_size: 0
2020/12/20-12:26:56.216153 30dff40                           Options.bloom_locality: 0
2020/12/20-12:26:56.216156 30dff40                    Options.max_successive_merges: 0
2020/12/20-12:26:56.216158 30dff40                Options.optimize_filters_for_hits: 0
2020/12/20-12:26:56.216160 30dff40                Options.paranoid_file_checks: 0
2020/12/20-12:26:56.216162 30dff40                Options.force_consistency_checks: 0
2020/12/20-12:26:56.216165 30dff40                Options.report_bg_io_stats: 0
2020/12/20-12:26:56.216167 30dff40                               Options.ttl: 0
2020/12/20-12:26:56.217371 30dff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 270, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-12:26:56.217378 30dff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 341
2020/12/20-12:26:56.217483 30dff40 EVENT_LOG_v1 {"time_micros": 1608467216217480, "job": 1, "event": "recovery_started", "log_files": [343]}
2020/12/20-12:26:56.217487 30dff40 [db/db_impl_open.cc:583] Recovering log #343 mode 2
2020/12/20-12:26:56.219584 30dff40 EVENT_LOG_v1 {"time_micros": 1608467216219579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 344, "file_size": 5267, "table_properties": {"data_size": 4621, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12968, "raw_average_value_size": 12968, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-12:26:56.219614 30dff40 [db/version_set.cc:3034] Creating manifest 345
2020/12/20-12:26:56.222173 30dff40 EVENT_LOG_v1 {"time_micros": 1608467216222171, "job": 1, "event": "recovery_finished"}
2020/12/20-12:26:56.226517 30dff40 DB pointer 0x3b34000
2020/12/20-12:26:56.226772 7f5a192b4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-12:26:56.226795 7f5a192b4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    9.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    9.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_