2020/12/13-13:00:04.636500 2220f40 RocksDB version: 6.0.2
2020/12/13-13:00:04.636534 2220f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:00:04.636536 2220f40 Compile date Aug 14 2020
2020/12/13-13:00:04.636538 2220f40 DB SUMMARY
2020/12/13-13:00:04.636589 2220f40 CURRENT file:  CURRENT
2020/12/13-13:00:04.636590 2220f40 IDENTITY file:  IDENTITY
2020/12/13-13:00:04.636595 2220f40 MANIFEST file:  MANIFEST-000219 size: 107 Bytes
2020/12/13-13:00:04.636597 2220f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-13:00:04.636599 2220f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000220.log size: 10920 ; 
2020/12/13-13:00:04.636603 2220f40                         Options.error_if_exists: 0
2020/12/13-13:00:04.636604 2220f40                       Options.create_if_missing: 1
2020/12/13-13:00:04.636606 2220f40                         Options.paranoid_checks: 1
2020/12/13-13:00:04.636608 2220f40                                     Options.env: 0x21d3400
2020/12/13-13:00:04.636609 2220f40                                Options.info_log: 0x363c730
2020/12/13-13:00:04.636611 2220f40                Options.max_file_opening_threads: 16
2020/12/13-13:00:04.636613 2220f40                              Options.statistics: (nil)
2020/12/13-13:00:04.636614 2220f40                               Options.use_fsync: 0
2020/12/13-13:00:04.636616 2220f40                       Options.max_log_file_size: 0
2020/12/13-13:00:04.636618 2220f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:00:04.636619 2220f40                   Options.log_file_time_to_roll: 0
2020/12/13-13:00:04.636621 2220f40                       Options.keep_log_file_num: 1000
2020/12/13-13:00:04.636622 2220f40                    Options.recycle_log_file_num: 0
2020/12/13-13:00:04.636624 2220f40                         Options.allow_fallocate: 1
2020/12/13-13:00:04.636626 2220f40                        Options.allow_mmap_reads: 0
2020/12/13-13:00:04.636627 2220f40                       Options.allow_mmap_writes: 0
2020/12/13-13:00:04.636629 2220f40                        Options.use_direct_reads: 0
2020/12/13-13:00:04.636630 2220f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:00:04.636632 2220f40          Options.create_missing_column_families: 0
2020/12/13-13:00:04.636634 2220f40                              Options.db_log_dir: 
2020/12/13-13:00:04.636635 2220f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-13:00:04.636637 2220f40                Options.table_cache_numshardbits: 6
2020/12/13-13:00:04.636638 2220f40                      Options.max_subcompactions: 1
2020/12/13-13:00:04.636640 2220f40                  Options.max_background_flushes: -1
2020/12/13-13:00:04.636642 2220f40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:00:04.636643 2220f40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:00:04.636645 2220f40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:00:04.636647 2220f40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:00:04.636648 2220f40                   Options.advise_random_on_open: 1
2020/12/13-13:00:04.636650 2220f40                    Options.db_write_buffer_size: 0
2020/12/13-13:00:04.636651 2220f40                    Options.write_buffer_manager: 0x36090e0
2020/12/13-13:00:04.636653 2220f40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:00:04.636655 2220f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:00:04.636656 2220f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:00:04.636658 2220f40                      Options.use_adaptive_mutex: 0
2020/12/13-13:00:04.636659 2220f40                            Options.rate_limiter: (nil)
2020/12/13-13:00:04.636661 2220f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:00:04.636663 2220f40                       Options.wal_recovery_mode: 2
2020/12/13-13:00:04.636664 2220f40                  Options.enable_thread_tracking: 0
2020/12/13-13:00:04.636666 2220f40                  Options.enable_pipelined_write: 0
2020/12/13-13:00:04.636674 2220f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:00:04.636676 2220f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:00:04.636678 2220f40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:00:04.636679 2220f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:00:04.636681 2220f40                               Options.row_cache: None
2020/12/13-13:00:04.636682 2220f40                              Options.wal_filter: None
2020/12/13-13:00:04.636684 2220f40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:00:04.636686 2220f40             Options.allow_ingest_behind: 0
2020/12/13-13:00:04.636687 2220f40             Options.preserve_deletes: 0
2020/12/13-13:00:04.636689 2220f40             Options.two_write_queues: 0
2020/12/13-13:00:04.636690 2220f40             Options.manual_wal_flush: 0
2020/12/13-13:00:04.636692 2220f40             Options.max_background_jobs: 2
2020/12/13-13:00:04.636694 2220f40             Options.max_background_compactions: -1
2020/12/13-13:00:04.636695 2220f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:00:04.636697 2220f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:00:04.636698 2220f40             Options.delayed_write_rate : 16777216
2020/12/13-13:00:04.636700 2220f40             Options.max_total_wal_size: 0
2020/12/13-13:00:04.636702 2220f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:00:04.636703 2220f40                   Options.stats_dump_period_sec: 600
2020/12/13-13:00:04.636705 2220f40                 Options.stats_persist_period_sec: 600
2020/12/13-13:00:04.636707 2220f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:00:04.636708 2220f40                          Options.max_open_files: 200
2020/12/13-13:00:04.636710 2220f40                          Options.bytes_per_sync: 0
2020/12/13-13:00:04.636711 2220f40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:00:04.636713 2220f40       Options.compaction_readahead_size: 0
2020/12/13-13:00:04.636715 2220f40 Compression algorithms supported:
2020/12/13-13:00:04.636716 2220f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:00:04.636718 2220f40 	kZSTD supported: 0
2020/12/13-13:00:04.636720 2220f40 	kXpressCompression supported: 0
2020/12/13-13:00:04.636722 2220f40 	kLZ4HCCompression supported: 0
2020/12/13-13:00:04.636723 2220f40 	kLZ4Compression supported: 0
2020/12/13-13:00:04.636725 2220f40 	kBZip2Compression supported: 0
2020/12/13-13:00:04.636727 2220f40 	kZlibCompression supported: 0
2020/12/13-13:00:04.636728 2220f40 	kSnappyCompression supported: 1
2020/12/13-13:00:04.636733 2220f40 Fast CRC32 supported: Supported on x86
2020/12/13-13:00:04.636834 2220f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000219
2020/12/13-13:00:04.636877 2220f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:00:04.636879 2220f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:00:04.636881 2220f40           Options.merge_operator: None
2020/12/13-13:00:04.636882 2220f40        Options.compaction_filter: None
2020/12/13-13:00:04.636884 2220f40        Options.compaction_filter_factory: None
2020/12/13-13:00:04.636885 2220f40         Options.memtable_factory: SkipListFactory
2020/12/13-13:00:04.636887 2220f40            Options.table_factory: BlockBasedTable
2020/12/13-13:00:04.636904 2220f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a64c68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cb8190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:00:04.636911 2220f40        Options.write_buffer_size: 67108864
2020/12/13-13:00:04.636913 2220f40  Options.max_write_buffer_number: 2
2020/12/13-13:00:04.636914 2220f40          Options.compression: Snappy
2020/12/13-13:00:04.636916 2220f40                  Options.bottommost_compression: Disabled
2020/12/13-13:00:04.636918 2220f40       Options.prefix_extractor: nullptr
2020/12/13-13:00:04.636919 2220f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:00:04.636921 2220f40             Options.num_levels: 7
2020/12/13-13:00:04.636923 2220f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:00:04.636924 2220f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:00:04.636926 2220f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:00:04.636927 2220f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:00:04.636929 2220f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:00:04.636931 2220f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.636932 2220f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.636934 2220f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:00:04.636936 2220f40            Options.compression_opts.window_bits: -14
2020/12/13-13:00:04.636937 2220f40                  Options.compression_opts.level: 32767
2020/12/13-13:00:04.636939 2220f40               Options.compression_opts.strategy: 0
2020/12/13-13:00:04.636940 2220f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:00:04.636942 2220f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:00:04.636944 2220f40                  Options.compression_opts.enabled: false
2020/12/13-13:00:04.636945 2220f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:00:04.636947 2220f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:00:04.636949 2220f40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:00:04.636950 2220f40                   Options.target_file_size_base: 67108864
2020/12/13-13:00:04.636952 2220f40             Options.target_file_size_multiplier: 1
2020/12/13-13:00:04.636953 2220f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:00:04.636955 2220f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:00:04.636957 2220f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:00:04.636959 2220f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:00:04.636961 2220f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:00:04.636962 2220f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:00:04.636964 2220f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:00:04.636966 2220f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:00:04.636967 2220f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:00:04.636969 2220f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:00:04.636970 2220f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:00:04.636972 2220f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:00:04.636974 2220f40                        Options.arena_block_size: 8388608
2020/12/13-13:00:04.636975 2220f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:00:04.636977 2220f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:00:04.636982 2220f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:00:04.636984 2220f40                Options.disable_auto_compactions: 0
2020/12/13-13:00:04.636986 2220f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:00:04.636988 2220f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:00:04.636989 2220f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:00:04.636991 2220f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:00:04.636993 2220f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:00:04.636994 2220f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:00:04.636996 2220f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:00:04.636998 2220f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:00:04.636999 2220f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:00:04.637001 2220f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:00:04.637003 2220f40                   Options.table_properties_collectors: 
2020/12/13-13:00:04.637004 2220f40                   Options.inplace_update_support: 0
2020/12/13-13:00:04.637006 2220f40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:00:04.637007 2220f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:00:04.637009 2220f40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:00:04.637011 2220f40   Options.memtable_huge_page_size: 0
2020/12/13-13:00:04.637012 2220f40                           Options.bloom_locality: 0
2020/12/13-13:00:04.637014 2220f40                    Options.max_successive_merges: 0
2020/12/13-13:00:04.637016 2220f40                Options.optimize_filters_for_hits: 0
2020/12/13-13:00:04.637017 2220f40                Options.paranoid_file_checks: 0
2020/12/13-13:00:04.637019 2220f40                Options.force_consistency_checks: 0
2020/12/13-13:00:04.637020 2220f40                Options.report_bg_io_stats: 0
2020/12/13-13:00:04.637022 2220f40                               Options.ttl: 0
2020/12/13-13:00:04.638330 2220f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:00:04.638336 2220f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 218
2020/12/13-13:00:04.638399 2220f40 EVENT_LOG_v1 {"time_micros": 1607864404638396, "job": 1, "event": "recovery_started", "log_files": [220]}
2020/12/13-13:00:04.638402 2220f40 [db/db_impl_open.cc:583] Recovering log #220 mode 2
2020/12/13-13:00:04.640125 2220f40 EVENT_LOG_v1 {"time_micros": 1607864404640120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 221, "file_size": 4628, "table_properties": {"data_size": 3982, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10888, "raw_average_value_size": 10888, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/13-13:00:04.640151 2220f40 [db/version_set.cc:3034] Creating manifest 222
2020/12/13-13:00:04.643006 2220f40 EVENT_LOG_v1 {"time_micros": 1607864404643003, "job": 1, "event": "recovery_finished"}
2020/12/13-13:00:04.650731 2220f40 DB pointer 0x2c70000
2020/12/13-13:00:04.650944 7fe93eff9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:00:04.650967 7fe93eff9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_