2021/01/26-10:08:14.100627 385ef40 RocksDB version: 6.0.2
2021/01/26-10:08:14.100665 385ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:08:14.100667 385ef40 Compile date Aug 14 2020
2021/01/26-10:08:14.100670 385ef40 DB SUMMARY
2021/01/26-10:08:14.100728 385ef40 CURRENT file:  CURRENT
2021/01/26-10:08:14.100732 385ef40 IDENTITY file:  IDENTITY
2021/01/26-10:08:14.100737 385ef40 MANIFEST file:  MANIFEST-000032 size: 274 Bytes
2021/01/26-10:08:14.100740 385ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 
2021/01/26-10:08:14.100743 385ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 162371 ; 
2021/01/26-10:08:14.100746 385ef40                         Options.error_if_exists: 0
2021/01/26-10:08:14.100748 385ef40                       Options.create_if_missing: 1
2021/01/26-10:08:14.100750 385ef40                         Options.paranoid_checks: 1
2021/01/26-10:08:14.100752 385ef40                                     Options.env: 0x21d3400
2021/01/26-10:08:14.100754 385ef40                                Options.info_log: 0x4c9a460
2021/01/26-10:08:14.100756 385ef40                Options.max_file_opening_threads: 16
2021/01/26-10:08:14.100758 385ef40                              Options.statistics: (nil)
2021/01/26-10:08:14.100760 385ef40                               Options.use_fsync: 0
2021/01/26-10:08:14.100762 385ef40                       Options.max_log_file_size: 0
2021/01/26-10:08:14.100764 385ef40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:08:14.100766 385ef40                   Options.log_file_time_to_roll: 0
2021/01/26-10:08:14.100768 385ef40                       Options.keep_log_file_num: 1000
2021/01/26-10:08:14.100770 385ef40                    Options.recycle_log_file_num: 0
2021/01/26-10:08:14.100772 385ef40                         Options.allow_fallocate: 1
2021/01/26-10:08:14.100774 385ef40                        Options.allow_mmap_reads: 0
2021/01/26-10:08:14.100775 385ef40                       Options.allow_mmap_writes: 0
2021/01/26-10:08:14.100777 385ef40                        Options.use_direct_reads: 0
2021/01/26-10:08:14.100779 385ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:08:14.100781 385ef40          Options.create_missing_column_families: 0
2021/01/26-10:08:14.100783 385ef40                              Options.db_log_dir: 
2021/01/26-10:08:14.100786 385ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:08:14.100788 385ef40                Options.table_cache_numshardbits: 6
2021/01/26-10:08:14.100793 385ef40                      Options.max_subcompactions: 1
2021/01/26-10:08:14.100795 385ef40                  Options.max_background_flushes: -1
2021/01/26-10:08:14.100797 385ef40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:08:14.100799 385ef40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:08:14.100803 385ef40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:08:14.100807 385ef40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:08:14.100809 385ef40                   Options.advise_random_on_open: 1
2021/01/26-10:08:14.100811 385ef40                    Options.db_write_buffer_size: 0
2021/01/26-10:08:14.100813 385ef40                    Options.write_buffer_manager: 0x4c65f80
2021/01/26-10:08:14.100815 385ef40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:08:14.100818 385ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:08:14.100822 385ef40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:08:14.100824 385ef40                      Options.use_adaptive_mutex: 0
2021/01/26-10:08:14.100826 385ef40                            Options.rate_limiter: (nil)
2021/01/26-10:08:14.100828 385ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:08:14.100829 385ef40                       Options.wal_recovery_mode: 2
2021/01/26-10:08:14.100831 385ef40                  Options.enable_thread_tracking: 0
2021/01/26-10:08:14.100845 385ef40                  Options.enable_pipelined_write: 0
2021/01/26-10:08:14.100847 385ef40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:08:14.100849 385ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:08:14.100850 385ef40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:08:14.100852 385ef40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:08:14.100854 385ef40                               Options.row_cache: None
2021/01/26-10:08:14.100855 385ef40                              Options.wal_filter: None
2021/01/26-10:08:14.100857 385ef40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:08:14.100859 385ef40             Options.allow_ingest_behind: 0
2021/01/26-10:08:14.100860 385ef40             Options.preserve_deletes: 0
2021/01/26-10:08:14.100862 385ef40             Options.two_write_queues: 0
2021/01/26-10:08:14.100864 385ef40             Options.manual_wal_flush: 0
2021/01/26-10:08:14.100865 385ef40             Options.max_background_jobs: 2
2021/01/26-10:08:14.100867 385ef40             Options.max_background_compactions: -1
2021/01/26-10:08:14.100868 385ef40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:08:14.100870 385ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:08:14.100872 385ef40             Options.delayed_write_rate : 16777216
2021/01/26-10:08:14.100873 385ef40             Options.max_total_wal_size: 0
2021/01/26-10:08:14.100875 385ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:08:14.100877 385ef40                   Options.stats_dump_period_sec: 600
2021/01/26-10:08:14.100878 385ef40                 Options.stats_persist_period_sec: 600
2021/01/26-10:08:14.100880 385ef40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:08:14.100881 385ef40                          Options.max_open_files: 200
2021/01/26-10:08:14.100883 385ef40                          Options.bytes_per_sync: 0
2021/01/26-10:08:14.100885 385ef40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:08:14.100886 385ef40       Options.compaction_readahead_size: 0
2021/01/26-10:08:14.100888 385ef40 Compression algorithms supported:
2021/01/26-10:08:14.100890 385ef40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:08:14.100892 385ef40 	kZSTD supported: 0
2021/01/26-10:08:14.100894 385ef40 	kXpressCompression supported: 0
2021/01/26-10:08:14.100895 385ef40 	kLZ4HCCompression supported: 0
2021/01/26-10:08:14.100897 385ef40 	kLZ4Compression supported: 0
2021/01/26-10:08:14.100899 385ef40 	kBZip2Compression supported: 0
2021/01/26-10:08:14.100900 385ef40 	kZlibCompression supported: 0
2021/01/26-10:08:14.100902 385ef40 	kSnappyCompression supported: 1
2021/01/26-10:08:14.100907 385ef40 Fast CRC32 supported: Supported on x86
2021/01/26-10:08:14.101033 385ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2021/01/26-10:08:14.101080 385ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:08:14.101082 385ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:08:14.101084 385ef40           Options.merge_operator: None
2021/01/26-10:08:14.101086 385ef40        Options.compaction_filter: None
2021/01/26-10:08:14.101087 385ef40        Options.compaction_filter_factory: None
2021/01/26-10:08:14.101089 385ef40         Options.memtable_factory: SkipListFactory
2021/01/26-10:08:14.101091 385ef40            Options.table_factory: BlockBasedTable
2021/01/26-10:08:14.101113 385ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40a23f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x438dc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:08:14.101123 385ef40        Options.write_buffer_size: 67108864
2021/01/26-10:08:14.101125 385ef40  Options.max_write_buffer_number: 2
2021/01/26-10:08:14.101128 385ef40          Options.compression: Snappy
2021/01/26-10:08:14.101129 385ef40                  Options.bottommost_compression: Disabled
2021/01/26-10:08:14.101131 385ef40       Options.prefix_extractor: nullptr
2021/01/26-10:08:14.101133 385ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:08:14.101134 385ef40             Options.num_levels: 7
2021/01/26-10:08:14.101136 385ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:08:14.101138 385ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:08:14.101139 385ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:08:14.101141 385ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:08:14.101143 385ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:08:14.101144 385ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:08:14.101146 385ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:08:14.101148 385ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:08:14.101149 385ef40            Options.compression_opts.window_bits: -14
2021/01/26-10:08:14.101151 385ef40                  Options.compression_opts.level: 32767
2021/01/26-10:08:14.101153 385ef40               Options.compression_opts.strategy: 0
2021/01/26-10:08:14.101154 385ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:08:14.101156 385ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:08:14.101157 385ef40                  Options.compression_opts.enabled: false
2021/01/26-10:08:14.101159 385ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:08:14.101161 385ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:08:14.101162 385ef40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:08:14.101164 385ef40                   Options.target_file_size_base: 67108864
2021/01/26-10:08:14.101166 385ef40             Options.target_file_size_multiplier: 1
2021/01/26-10:08:14.101167 385ef40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:08:14.101169 385ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:08:14.101171 385ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:08:14.101173 385ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:08:14.101175 385ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:08:14.101177 385ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:08:14.101178 385ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:08:14.101180 385ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:08:14.101182 385ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:08:14.101183 385ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:08:14.101185 385ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:08:14.101186 385ef40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:08:14.101188 385ef40                        Options.arena_block_size: 8388608
2021/01/26-10:08:14.101190 385ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:08:14.101195 385ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:08:14.101197 385ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:08:14.101199 385ef40                Options.disable_auto_compactions: 0
2021/01/26-10:08:14.101201 385ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:08:14.101203 385ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:08:14.101204 385ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:08:14.101206 385ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:08:14.101208 385ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:08:14.101209 385ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:08:14.101211 385ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:08:14.101213 385ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:08:14.101214 385ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:08:14.101216 385ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:08:14.101218 385ef40                   Options.table_properties_collectors: 
2021/01/26-10:08:14.101219 385ef40                   Options.inplace_update_support: 0
2021/01/26-10:08:14.101221 385ef40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:08:14.101222 385ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:08:14.101224 385ef40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:08:14.101226 385ef40   Options.memtable_huge_page_size: 0
2021/01/26-10:08:14.101228 385ef40                           Options.bloom_locality: 0
2021/01/26-10:08:14.101229 385ef40                    Options.max_successive_merges: 0
2021/01/26-10:08:14.101231 385ef40                Options.optimize_filters_for_hits: 0
2021/01/26-10:08:14.101232 385ef40                Options.paranoid_file_checks: 0
2021/01/26-10:08:14.101234 385ef40                Options.force_consistency_checks: 0
2021/01/26-10:08:14.101236 385ef40                Options.report_bg_io_stats: 0
2021/01/26-10:08:14.101237 385ef40                               Options.ttl: 0
2021/01/26-10:08:14.103389 385ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:08:14.103401 385ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2021/01/26-10:08:14.103478 385ef40 EVENT_LOG_v1 {"time_micros": 1611655694103471, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/01/26-10:08:14.103485 385ef40 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2021/01/26-10:08:14.106695 385ef40 EVENT_LOG_v1 {"time_micros": 1611655694106689, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 2209, "table_properties": {"data_size": 1563, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2306, "raw_average_value_size": 2306, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-10:08:14.106727 385ef40 [db/version_set.cc:3034] Creating manifest 35
2021/01/26-10:08:14.110602 385ef40 EVENT_LOG_v1 {"time_micros": 1611655694110598, "job": 1, "event": "recovery_finished"}
2021/01/26-10:08:14.117583 385ef40 DB pointer 0x42ac000
2021/01/26-10:08:14.117844 7fa9ff6d1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:08:14.117871 7fa9ff6d1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
  L1      4/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   15.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_