2020/12/24-10:25:41.179634 2853f40 RocksDB version: 6.0.2
2020/12/24-10:25:41.179665 2853f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:25:41.179667 2853f40 Compile date Aug 14 2020
2020/12/24-10:25:41.179670 2853f40 DB SUMMARY
2020/12/24-10:25:41.179764 2853f40 CURRENT file:  CURRENT
2020/12/24-10:25:41.179766 2853f40 IDENTITY file:  IDENTITY
2020/12/24-10:25:41.179772 2853f40 MANIFEST file:  MANIFEST-000541 size: 153 Bytes
2020/12/24-10:25:41.179775 2853f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000538.sst 000540.sst 
2020/12/24-10:25:41.179777 2853f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000542.log size: 0 ; 
2020/12/24-10:25:41.179782 2853f40                         Options.error_if_exists: 0
2020/12/24-10:25:41.179784 2853f40                       Options.create_if_missing: 1
2020/12/24-10:25:41.179786 2853f40                         Options.paranoid_checks: 1
2020/12/24-10:25:41.179787 2853f40                                     Options.env: 0x21d3400
2020/12/24-10:25:41.179789 2853f40                                Options.info_log: 0x34bb680
2020/12/24-10:25:41.179791 2853f40                Options.max_file_opening_threads: 16
2020/12/24-10:25:41.179793 2853f40                              Options.statistics: (nil)
2020/12/24-10:25:41.179794 2853f40                               Options.use_fsync: 0
2020/12/24-10:25:41.179796 2853f40                       Options.max_log_file_size: 0
2020/12/24-10:25:41.179798 2853f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:25:41.179799 2853f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:25:41.179801 2853f40                       Options.keep_log_file_num: 1000
2020/12/24-10:25:41.179803 2853f40                    Options.recycle_log_file_num: 0
2020/12/24-10:25:41.179804 2853f40                         Options.allow_fallocate: 1
2020/12/24-10:25:41.179806 2853f40                        Options.allow_mmap_reads: 0
2020/12/24-10:25:41.179807 2853f40                       Options.allow_mmap_writes: 0
2020/12/24-10:25:41.179809 2853f40                        Options.use_direct_reads: 0
2020/12/24-10:25:41.179810 2853f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:25:41.179812 2853f40          Options.create_missing_column_families: 0
2020/12/24-10:25:41.179814 2853f40                              Options.db_log_dir: 
2020/12/24-10:25:41.179815 2853f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:25:41.179817 2853f40                Options.table_cache_numshardbits: 6
2020/12/24-10:25:41.179819 2853f40                      Options.max_subcompactions: 1
2020/12/24-10:25:41.179820 2853f40                  Options.max_background_flushes: -1
2020/12/24-10:25:41.179822 2853f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:25:41.179824 2853f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:25:41.179825 2853f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:25:41.179827 2853f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:25:41.179828 2853f40                   Options.advise_random_on_open: 1
2020/12/24-10:25:41.179830 2853f40                    Options.db_write_buffer_size: 0
2020/12/24-10:25:41.179832 2853f40                    Options.write_buffer_manager: 0x34a6de0
2020/12/24-10:25:41.179833 2853f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:25:41.179835 2853f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:25:41.179836 2853f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:25:41.179838 2853f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:25:41.179840 2853f40                            Options.rate_limiter: (nil)
2020/12/24-10:25:41.179842 2853f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:25:41.179843 2853f40                       Options.wal_recovery_mode: 2
2020/12/24-10:25:41.179845 2853f40                  Options.enable_thread_tracking: 0
2020/12/24-10:25:41.179846 2853f40                  Options.enable_pipelined_write: 0
2020/12/24-10:25:41.179856 2853f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:25:41.179858 2853f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:25:41.179860 2853f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:25:41.179862 2853f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:25:41.179863 2853f40                               Options.row_cache: None
2020/12/24-10:25:41.179865 2853f40                              Options.wal_filter: None
2020/12/24-10:25:41.179866 2853f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:25:41.179868 2853f40             Options.allow_ingest_behind: 0
2020/12/24-10:25:41.179870 2853f40             Options.preserve_deletes: 0
2020/12/24-10:25:41.179871 2853f40             Options.two_write_queues: 0
2020/12/24-10:25:41.179873 2853f40             Options.manual_wal_flush: 0
2020/12/24-10:25:41.179875 2853f40             Options.max_background_jobs: 2
2020/12/24-10:25:41.179876 2853f40             Options.max_background_compactions: -1
2020/12/24-10:25:41.179878 2853f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:25:41.179879 2853f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:25:41.179881 2853f40             Options.delayed_write_rate : 16777216
2020/12/24-10:25:41.179900 2853f40             Options.max_total_wal_size: 0
2020/12/24-10:25:41.179902 2853f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:25:41.179904 2853f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:25:41.179905 2853f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:25:41.179907 2853f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:25:41.179909 2853f40                          Options.max_open_files: 200
2020/12/24-10:25:41.179910 2853f40                          Options.bytes_per_sync: 0
2020/12/24-10:25:41.179912 2853f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:25:41.179914 2853f40       Options.compaction_readahead_size: 0
2020/12/24-10:25:41.179915 2853f40 Compression algorithms supported:
2020/12/24-10:25:41.179917 2853f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:25:41.179919 2853f40 	kZSTD supported: 0
2020/12/24-10:25:41.179921 2853f40 	kXpressCompression supported: 0
2020/12/24-10:25:41.179923 2853f40 	kLZ4HCCompression supported: 0
2020/12/24-10:25:41.179924 2853f40 	kLZ4Compression supported: 0
2020/12/24-10:25:41.179926 2853f40 	kBZip2Compression supported: 0
2020/12/24-10:25:41.179928 2853f40 	kZlibCompression supported: 0
2020/12/24-10:25:41.179929 2853f40 	kSnappyCompression supported: 1
2020/12/24-10:25:41.179934 2853f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:25:41.180036 2853f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000541
2020/12/24-10:25:41.180098 2853f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:25:41.180104 2853f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:25:41.180105 2853f40           Options.merge_operator: None
2020/12/24-10:25:41.180107 2853f40        Options.compaction_filter: None
2020/12/24-10:25:41.180109 2853f40        Options.compaction_filter_factory: None
2020/12/24-10:25:41.180110 2853f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:25:41.180112 2853f40            Options.table_factory: BlockBasedTable
2020/12/24-10:25:41.180134 2853f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3098e18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3242b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:25:41.180144 2853f40        Options.write_buffer_size: 67108864
2020/12/24-10:25:41.180146 2853f40  Options.max_write_buffer_number: 2
2020/12/24-10:25:41.180148 2853f40          Options.compression: Snappy
2020/12/24-10:25:41.180150 2853f40                  Options.bottommost_compression: Disabled
2020/12/24-10:25:41.180151 2853f40       Options.prefix_extractor: nullptr
2020/12/24-10:25:41.180153 2853f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:25:41.180155 2853f40             Options.num_levels: 7
2020/12/24-10:25:41.180156 2853f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:25:41.180158 2853f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:25:41.180159 2853f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:25:41.180161 2853f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:25:41.180163 2853f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:25:41.180165 2853f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:25:41.180166 2853f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:41.180168 2853f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:25:41.180170 2853f40            Options.compression_opts.window_bits: -14
2020/12/24-10:25:41.180171 2853f40                  Options.compression_opts.level: 32767
2020/12/24-10:25:41.180173 2853f40               Options.compression_opts.strategy: 0
2020/12/24-10:25:41.180174 2853f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:25:41.180176 2853f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:25:41.180178 2853f40                  Options.compression_opts.enabled: false
2020/12/24-10:25:41.180179 2853f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:25:41.180181 2853f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:25:41.180182 2853f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:25:41.180184 2853f40                   Options.target_file_size_base: 67108864
2020/12/24-10:25:41.180186 2853f40             Options.target_file_size_multiplier: 1
2020/12/24-10:25:41.180187 2853f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:25:41.180189 2853f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:25:41.180191 2853f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:25:41.180193 2853f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:25:41.180195 2853f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:25:41.180197 2853f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:25:41.180198 2853f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:25:41.180200 2853f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:25:41.180201 2853f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:25:41.180203 2853f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:25:41.180205 2853f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:25:41.180206 2853f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:25:41.180208 2853f40                        Options.arena_block_size: 8388608
2020/12/24-10:25:41.180209 2853f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:25:41.180211 2853f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:25:41.180217 2853f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:25:41.180219 2853f40                Options.disable_auto_compactions: 0
2020/12/24-10:25:41.180221 2853f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:25:41.180223 2853f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:25:41.180225 2853f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:25:41.180227 2853f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:25:41.180229 2853f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:25:41.180231 2853f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:25:41.180233 2853f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:25:41.180235 2853f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:25:41.180236 2853f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:25:41.180238 2853f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:25:41.180240 2853f40                   Options.table_properties_collectors: 
2020/12/24-10:25:41.180242 2853f40                   Options.inplace_update_support: 0
2020/12/24-10:25:41.180244 2853f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:25:41.180246 2853f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:25:41.180248 2853f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:25:41.180250 2853f40   Options.memtable_huge_page_size: 0
2020/12/24-10:25:41.180252 2853f40                           Options.bloom_locality: 0
2020/12/24-10:25:41.180254 2853f40                    Options.max_successive_merges: 0
2020/12/24-10:25:41.180255 2853f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:25:41.180257 2853f40                Options.paranoid_file_checks: 0
2020/12/24-10:25:41.180259 2853f40                Options.force_consistency_checks: 0
2020/12/24-10:25:41.180260 2853f40                Options.report_bg_io_stats: 0
2020/12/24-10:25:41.180262 2853f40                               Options.ttl: 0
2020/12/24-10:25:41.181119 2853f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 543, last_sequence is 487, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:25:41.181124 2853f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 536
2020/12/24-10:25:41.181229 2853f40 EVENT_LOG_v1 {"time_micros": 1608805541181226, "job": 1, "event": "recovery_started", "log_files": [542]}
2020/12/24-10:25:41.181233 2853f40 [db/db_impl_open.cc:583] Recovering log #542 mode 2
2020/12/24-10:25:41.181306 2853f40 [db/version_set.cc:3034] Creating manifest 544
2020/12/24-10:25:41.186329 2853f40 EVENT_LOG_v1 {"time_micros": 1608805541186325, "job": 1, "event": "recovery_finished"}
2020/12/24-10:25:41.191192 2853f40 DB pointer 0x36a2000
2020/12/24-10:25:41.191400 7facaa50e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:25:41.191424 7facaa50e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_