2020/12/28-03:32:52.795518 2dbef40 RocksDB version: 6.0.2
2020/12/28-03:32:52.795553 2dbef40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-03:32:52.795555 2dbef40 Compile date Aug 14 2020
2020/12/28-03:32:52.795557 2dbef40 DB SUMMARY
2020/12/28-03:32:52.795655 2dbef40 CURRENT file:  CURRENT
2020/12/28-03:32:52.795657 2dbef40 IDENTITY file:  IDENTITY
2020/12/28-03:32:52.795664 2dbef40 MANIFEST file:  MANIFEST-000580 size: 153 Bytes
2020/12/28-03:32:52.795666 2dbef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000572.sst 000579.sst 
2020/12/28-03:32:52.795668 2dbef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000581.log size: 0 ; 
2020/12/28-03:32:52.795674 2dbef40                         Options.error_if_exists: 0
2020/12/28-03:32:52.795676 2dbef40                       Options.create_if_missing: 1
2020/12/28-03:32:52.795678 2dbef40                         Options.paranoid_checks: 1
2020/12/28-03:32:52.795679 2dbef40                                     Options.env: 0x21d3400
2020/12/28-03:32:52.795681 2dbef40                                Options.info_log: 0x3b15cc0
2020/12/28-03:32:52.795683 2dbef40                Options.max_file_opening_threads: 16
2020/12/28-03:32:52.795684 2dbef40                              Options.statistics: (nil)
2020/12/28-03:32:52.795686 2dbef40                               Options.use_fsync: 0
2020/12/28-03:32:52.795688 2dbef40                       Options.max_log_file_size: 0
2020/12/28-03:32:52.795689 2dbef40                  Options.max_manifest_file_size: 1073741824
2020/12/28-03:32:52.795691 2dbef40                   Options.log_file_time_to_roll: 0
2020/12/28-03:32:52.795693 2dbef40                       Options.keep_log_file_num: 1000
2020/12/28-03:32:52.795694 2dbef40                    Options.recycle_log_file_num: 0
2020/12/28-03:32:52.795696 2dbef40                         Options.allow_fallocate: 1
2020/12/28-03:32:52.795698 2dbef40                        Options.allow_mmap_reads: 0
2020/12/28-03:32:52.795699 2dbef40                       Options.allow_mmap_writes: 0
2020/12/28-03:32:52.795701 2dbef40                        Options.use_direct_reads: 0
2020/12/28-03:32:52.795702 2dbef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-03:32:52.795704 2dbef40          Options.create_missing_column_families: 0
2020/12/28-03:32:52.795706 2dbef40                              Options.db_log_dir: 
2020/12/28-03:32:52.795707 2dbef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/28-03:32:52.795709 2dbef40                Options.table_cache_numshardbits: 6
2020/12/28-03:32:52.795711 2dbef40                      Options.max_subcompactions: 1
2020/12/28-03:32:52.795712 2dbef40                  Options.max_background_flushes: -1
2020/12/28-03:32:52.795714 2dbef40                         Options.WAL_ttl_seconds: 0
2020/12/28-03:32:52.795716 2dbef40                       Options.WAL_size_limit_MB: 0
2020/12/28-03:32:52.795717 2dbef40             Options.manifest_preallocation_size: 4194304
2020/12/28-03:32:52.795719 2dbef40                     Options.is_fd_close_on_exec: 1
2020/12/28-03:32:52.795720 2dbef40                   Options.advise_random_on_open: 1
2020/12/28-03:32:52.795722 2dbef40                    Options.db_write_buffer_size: 0
2020/12/28-03:32:52.795724 2dbef40                    Options.write_buffer_manager: 0x3b28180
2020/12/28-03:32:52.795725 2dbef40         Options.access_hint_on_compaction_start: 1
2020/12/28-03:32:52.795727 2dbef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-03:32:52.795728 2dbef40           Options.random_access_max_buffer_size: 1048576
2020/12/28-03:32:52.795730 2dbef40                      Options.use_adaptive_mutex: 0
2020/12/28-03:32:52.795732 2dbef40                            Options.rate_limiter: (nil)
2020/12/28-03:32:52.795734 2dbef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-03:32:52.795735 2dbef40                       Options.wal_recovery_mode: 2
2020/12/28-03:32:52.795737 2dbef40                  Options.enable_thread_tracking: 0
2020/12/28-03:32:52.795738 2dbef40                  Options.enable_pipelined_write: 0
2020/12/28-03:32:52.795747 2dbef40         Options.allow_concurrent_memtable_write: 1
2020/12/28-03:32:52.795749 2dbef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-03:32:52.795750 2dbef40             Options.write_thread_max_yield_usec: 100
2020/12/28-03:32:52.795752 2dbef40            Options.write_thread_slow_yield_usec: 3
2020/12/28-03:32:52.795754 2dbef40                               Options.row_cache: None
2020/12/28-03:32:52.795755 2dbef40                              Options.wal_filter: None
2020/12/28-03:32:52.795757 2dbef40             Options.avoid_flush_during_recovery: 0
2020/12/28-03:32:52.795759 2dbef40             Options.allow_ingest_behind: 0
2020/12/28-03:32:52.795760 2dbef40             Options.preserve_deletes: 0
2020/12/28-03:32:52.795762 2dbef40             Options.two_write_queues: 0
2020/12/28-03:32:52.795764 2dbef40             Options.manual_wal_flush: 0
2020/12/28-03:32:52.795765 2dbef40             Options.max_background_jobs: 2
2020/12/28-03:32:52.795767 2dbef40             Options.max_background_compactions: -1
2020/12/28-03:32:52.795768 2dbef40             Options.avoid_flush_during_shutdown: 0
2020/12/28-03:32:52.795770 2dbef40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-03:32:52.795772 2dbef40             Options.delayed_write_rate : 16777216
2020/12/28-03:32:52.795773 2dbef40             Options.max_total_wal_size: 0
2020/12/28-03:32:52.795775 2dbef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-03:32:52.795777 2dbef40                   Options.stats_dump_period_sec: 600
2020/12/28-03:32:52.795778 2dbef40                 Options.stats_persist_period_sec: 600
2020/12/28-03:32:52.795780 2dbef40                 Options.stats_history_buffer_size: 1048576
2020/12/28-03:32:52.795782 2dbef40                          Options.max_open_files: 200
2020/12/28-03:32:52.795783 2dbef40                          Options.bytes_per_sync: 0
2020/12/28-03:32:52.795785 2dbef40                      Options.wal_bytes_per_sync: 0
2020/12/28-03:32:52.795786 2dbef40       Options.compaction_readahead_size: 0
2020/12/28-03:32:52.795788 2dbef40 Compression algorithms supported:
2020/12/28-03:32:52.795790 2dbef40 	kZSTDNotFinalCompression supported: 0
2020/12/28-03:32:52.795792 2dbef40 	kZSTD supported: 0
2020/12/28-03:32:52.795794 2dbef40 	kXpressCompression supported: 0
2020/12/28-03:32:52.795796 2dbef40 	kLZ4HCCompression supported: 0
2020/12/28-03:32:52.795797 2dbef40 	kLZ4Compression supported: 0
2020/12/28-03:32:52.795799 2dbef40 	kBZip2Compression supported: 0
2020/12/28-03:32:52.795801 2dbef40 	kZlibCompression supported: 0
2020/12/28-03:32:52.795802 2dbef40 	kSnappyCompression supported: 1
2020/12/28-03:32:52.795807 2dbef40 Fast CRC32 supported: Supported on x86
2020/12/28-03:32:52.795944 2dbef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000580
2020/12/28-03:32:52.795987 2dbef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/28-03:32:52.795989 2dbef40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-03:32:52.795991 2dbef40           Options.merge_operator: None
2020/12/28-03:32:52.795992 2dbef40        Options.compaction_filter: None
2020/12/28-03:32:52.795994 2dbef40        Options.compaction_filter_factory: None
2020/12/28-03:32:52.795996 2dbef40         Options.memtable_factory: SkipListFactory
2020/12/28-03:32:52.795997 2dbef40            Options.table_factory: BlockBasedTable
2020/12/28-03:32:52.796016 2dbef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3603248)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38c7910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-03:32:52.796029 2dbef40        Options.write_buffer_size: 67108864
2020/12/28-03:32:52.796030 2dbef40  Options.max_write_buffer_number: 2
2020/12/28-03:32:52.796032 2dbef40          Options.compression: Snappy
2020/12/28-03:32:52.796034 2dbef40                  Options.bottommost_compression: Disabled
2020/12/28-03:32:52.796035 2dbef40       Options.prefix_extractor: nullptr
2020/12/28-03:32:52.796037 2dbef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-03:32:52.796039 2dbef40             Options.num_levels: 7
2020/12/28-03:32:52.796040 2dbef40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-03:32:52.796042 2dbef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-03:32:52.796043 2dbef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/28-03:32:52.796045 2dbef40                  Options.bottommost_compression_opts.level: 32767
2020/12/28-03:32:52.796047 2dbef40               Options.bottommost_compression_opts.strategy: 0
2020/12/28-03:32:52.796049 2dbef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.796050 2dbef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.796052 2dbef40                  Options.bottommost_compression_opts.enabled: false
2020/12/28-03:32:52.796054 2dbef40            Options.compression_opts.window_bits: -14
2020/12/28-03:32:52.796055 2dbef40                  Options.compression_opts.level: 32767
2020/12/28-03:32:52.796057 2dbef40               Options.compression_opts.strategy: 0
2020/12/28-03:32:52.796058 2dbef40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-03:32:52.796060 2dbef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-03:32:52.796062 2dbef40                  Options.compression_opts.enabled: false
2020/12/28-03:32:52.796063 2dbef40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-03:32:52.796065 2dbef40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-03:32:52.796067 2dbef40              Options.level0_stop_writes_trigger: 36
2020/12/28-03:32:52.796068 2dbef40                   Options.target_file_size_base: 67108864
2020/12/28-03:32:52.796070 2dbef40             Options.target_file_size_multiplier: 1
2020/12/28-03:32:52.796071 2dbef40                Options.max_bytes_for_level_base: 268435456
2020/12/28-03:32:52.796073 2dbef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-03:32:52.796075 2dbef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-03:32:52.796077 2dbef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-03:32:52.796079 2dbef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-03:32:52.796081 2dbef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-03:32:52.796082 2dbef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-03:32:52.796084 2dbef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-03:32:52.796086 2dbef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-03:32:52.796087 2dbef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-03:32:52.796089 2dbef40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-03:32:52.796091 2dbef40                    Options.max_compaction_bytes: 1677721600
2020/12/28-03:32:52.796092 2dbef40                        Options.arena_block_size: 8388608
2020/12/28-03:32:52.796094 2dbef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-03:32:52.796096 2dbef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-03:32:52.796101 2dbef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-03:32:52.796103 2dbef40                Options.disable_auto_compactions: 0
2020/12/28-03:32:52.796105 2dbef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-03:32:52.796107 2dbef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/28-03:32:52.796108 2dbef40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-03:32:52.796110 2dbef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-03:32:52.796112 2dbef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-03:32:52.796113 2dbef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-03:32:52.796115 2dbef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-03:32:52.796116 2dbef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-03:32:52.796118 2dbef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-03:32:52.796120 2dbef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-03:32:52.796121 2dbef40                   Options.table_properties_collectors: 
2020/12/28-03:32:52.796123 2dbef40                   Options.inplace_update_support: 0
2020/12/28-03:32:52.796125 2dbef40                 Options.inplace_update_num_locks: 10000
2020/12/28-03:32:52.796126 2dbef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-03:32:52.796128 2dbef40               Options.memtable_whole_key_filtering: 0
2020/12/28-03:32:52.796130 2dbef40   Options.memtable_huge_page_size: 0
2020/12/28-03:32:52.796131 2dbef40                           Options.bloom_locality: 0
2020/12/28-03:32:52.796133 2dbef40                    Options.max_successive_merges: 0
2020/12/28-03:32:52.796134 2dbef40                Options.optimize_filters_for_hits: 0
2020/12/28-03:32:52.796136 2dbef40                Options.paranoid_file_checks: 0
2020/12/28-03:32:52.796138 2dbef40                Options.force_consistency_checks: 0
2020/12/28-03:32:52.796139 2dbef40                Options.report_bg_io_stats: 0
2020/12/28-03:32:52.796141 2dbef40                               Options.ttl: 0
2020/12/28-03:32:52.797046 2dbef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000580 succeeded,manifest_file_number is 580, next_file_number is 582, last_sequence is 540, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-03:32:52.797051 2dbef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 579
2020/12/28-03:32:52.797156 2dbef40 EVENT_LOG_v1 {"time_micros": 1609126372797153, "job": 1, "event": "recovery_started", "log_files": [581]}
2020/12/28-03:32:52.797159 2dbef40 [db/db_impl_open.cc:583] Recovering log #581 mode 2
2020/12/28-03:32:52.797209 2dbef40 [db/version_set.cc:3034] Creating manifest 583
2020/12/28-03:32:52.801600 2dbef40 EVENT_LOG_v1 {"time_micros": 1609126372801597, "job": 1, "event": "recovery_finished"}
2020/12/28-03:32:52.805951 2dbef40 DB pointer 0x380c000
2020/12/28-03:32:52.806189 7f0376216700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/28-03:32:52.806207 7f0376216700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_