2021/01/28-09:48:18.725312 3258f40 RocksDB version: 6.0.2
2021/01/28-09:48:18.725343 3258f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:48:18.725345 3258f40 Compile date Aug 14 2020
2021/01/28-09:48:18.725348 3258f40 DB SUMMARY
2021/01/28-09:48:18.725398 3258f40 CURRENT file:  CURRENT
2021/01/28-09:48:18.725400 3258f40 IDENTITY file:  IDENTITY
2021/01/28-09:48:18.725404 3258f40 MANIFEST file:  MANIFEST-000161 size: 105 Bytes
2021/01/28-09:48:18.725406 3258f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:48:18.725408 3258f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000162.log size: 0 ; 
2021/01/28-09:48:18.725411 3258f40                         Options.error_if_exists: 0
2021/01/28-09:48:18.725413 3258f40                       Options.create_if_missing: 1
2021/01/28-09:48:18.725415 3258f40                         Options.paranoid_checks: 1
2021/01/28-09:48:18.725416 3258f40                                     Options.env: 0x21d3400
2021/01/28-09:48:18.725418 3258f40                                Options.info_log: 0x3d7d540
2021/01/28-09:48:18.725419 3258f40                Options.max_file_opening_threads: 16
2021/01/28-09:48:18.725421 3258f40                              Options.statistics: (nil)
2021/01/28-09:48:18.725423 3258f40                               Options.use_fsync: 0
2021/01/28-09:48:18.725424 3258f40                       Options.max_log_file_size: 0
2021/01/28-09:48:18.725426 3258f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:48:18.725428 3258f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:48:18.725429 3258f40                       Options.keep_log_file_num: 1000
2021/01/28-09:48:18.725431 3258f40                    Options.recycle_log_file_num: 0
2021/01/28-09:48:18.725433 3258f40                         Options.allow_fallocate: 1
2021/01/28-09:48:18.725434 3258f40                        Options.allow_mmap_reads: 0
2021/01/28-09:48:18.725436 3258f40                       Options.allow_mmap_writes: 0
2021/01/28-09:48:18.725437 3258f40                        Options.use_direct_reads: 0
2021/01/28-09:48:18.725439 3258f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:48:18.725441 3258f40          Options.create_missing_column_families: 0
2021/01/28-09:48:18.725442 3258f40                              Options.db_log_dir: 
2021/01/28-09:48:18.725444 3258f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:48:18.725445 3258f40                Options.table_cache_numshardbits: 6
2021/01/28-09:48:18.725447 3258f40                      Options.max_subcompactions: 1
2021/01/28-09:48:18.725449 3258f40                  Options.max_background_flushes: -1
2021/01/28-09:48:18.725450 3258f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:48:18.725452 3258f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:48:18.725453 3258f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:48:18.725455 3258f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:48:18.725457 3258f40                   Options.advise_random_on_open: 1
2021/01/28-09:48:18.725458 3258f40                    Options.db_write_buffer_size: 0
2021/01/28-09:48:18.725460 3258f40                    Options.write_buffer_manager: 0x3d9c120
2021/01/28-09:48:18.725461 3258f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:48:18.725463 3258f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:48:18.725465 3258f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:48:18.725466 3258f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:48:18.725468 3258f40                            Options.rate_limiter: (nil)
2021/01/28-09:48:18.725470 3258f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:48:18.725471 3258f40                       Options.wal_recovery_mode: 2
2021/01/28-09:48:18.725473 3258f40                  Options.enable_thread_tracking: 0
2021/01/28-09:48:18.725474 3258f40                  Options.enable_pipelined_write: 0
2021/01/28-09:48:18.725480 3258f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:48:18.725482 3258f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:48:18.725484 3258f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:48:18.725485 3258f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:48:18.725487 3258f40                               Options.row_cache: None
2021/01/28-09:48:18.725488 3258f40                              Options.wal_filter: None
2021/01/28-09:48:18.725490 3258f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:48:18.725492 3258f40             Options.allow_ingest_behind: 0
2021/01/28-09:48:18.725493 3258f40             Options.preserve_deletes: 0
2021/01/28-09:48:18.725495 3258f40             Options.two_write_queues: 0
2021/01/28-09:48:18.725496 3258f40             Options.manual_wal_flush: 0
2021/01/28-09:48:18.725498 3258f40             Options.max_background_jobs: 2
2021/01/28-09:48:18.725500 3258f40             Options.max_background_compactions: -1
2021/01/28-09:48:18.725501 3258f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:48:18.725503 3258f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:48:18.725504 3258f40             Options.delayed_write_rate : 16777216
2021/01/28-09:48:18.725506 3258f40             Options.max_total_wal_size: 0
2021/01/28-09:48:18.725508 3258f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:48:18.725509 3258f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:48:18.725535 3258f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:48:18.725540 3258f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:48:18.725542 3258f40                          Options.max_open_files: 200
2021/01/28-09:48:18.725543 3258f40                          Options.bytes_per_sync: 0
2021/01/28-09:48:18.725545 3258f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:48:18.725546 3258f40       Options.compaction_readahead_size: 0
2021/01/28-09:48:18.725548 3258f40 Compression algorithms supported:
2021/01/28-09:48:18.725550 3258f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:48:18.725552 3258f40 	kZSTD supported: 0
2021/01/28-09:48:18.725553 3258f40 	kXpressCompression supported: 0
2021/01/28-09:48:18.725555 3258f40 	kLZ4HCCompression supported: 0
2021/01/28-09:48:18.725557 3258f40 	kLZ4Compression supported: 0
2021/01/28-09:48:18.725558 3258f40 	kBZip2Compression supported: 0
2021/01/28-09:48:18.725560 3258f40 	kZlibCompression supported: 0
2021/01/28-09:48:18.725562 3258f40 	kSnappyCompression supported: 1
2021/01/28-09:48:18.725566 3258f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:48:18.725716 3258f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000161
2021/01/28-09:48:18.725762 3258f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:48:18.725765 3258f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:48:18.725766 3258f40           Options.merge_operator: None
2021/01/28-09:48:18.725768 3258f40        Options.compaction_filter: None
2021/01/28-09:48:18.725770 3258f40        Options.compaction_filter_factory: None
2021/01/28-09:48:18.725771 3258f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:48:18.725773 3258f40            Options.table_factory: BlockBasedTable
2021/01/28-09:48:18.725792 3258f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a9d1c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d8ff10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:48:18.725802 3258f40        Options.write_buffer_size: 67108864
2021/01/28-09:48:18.725803 3258f40  Options.max_write_buffer_number: 2
2021/01/28-09:48:18.725805 3258f40          Options.compression: Snappy
2021/01/28-09:48:18.725807 3258f40                  Options.bottommost_compression: Disabled
2021/01/28-09:48:18.725809 3258f40       Options.prefix_extractor: nullptr
2021/01/28-09:48:18.725810 3258f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:48:18.725812 3258f40             Options.num_levels: 7
2021/01/28-09:48:18.725813 3258f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:48:18.725815 3258f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:48:18.725816 3258f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:48:18.725818 3258f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:48:18.725820 3258f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:48:18.725821 3258f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:48:18.725823 3258f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:48:18.725825 3258f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:48:18.725826 3258f40            Options.compression_opts.window_bits: -14
2021/01/28-09:48:18.725828 3258f40                  Options.compression_opts.level: 32767
2021/01/28-09:48:18.725830 3258f40               Options.compression_opts.strategy: 0
2021/01/28-09:48:18.725831 3258f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:48:18.725833 3258f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:48:18.725835 3258f40                  Options.compression_opts.enabled: false
2021/01/28-09:48:18.725836 3258f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:48:18.725838 3258f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:48:18.725839 3258f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:48:18.725841 3258f40                   Options.target_file_size_base: 67108864
2021/01/28-09:48:18.725843 3258f40             Options.target_file_size_multiplier: 1
2021/01/28-09:48:18.725844 3258f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:48:18.725846 3258f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:48:18.725847 3258f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:48:18.725850 3258f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:48:18.725852 3258f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:48:18.725853 3258f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:48:18.725855 3258f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:48:18.725856 3258f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:48:18.725858 3258f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:48:18.725860 3258f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:48:18.725861 3258f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:48:18.725863 3258f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:48:18.725864 3258f40                        Options.arena_block_size: 8388608
2021/01/28-09:48:18.725866 3258f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:48:18.725868 3258f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:48:18.725873 3258f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:48:18.725875 3258f40                Options.disable_auto_compactions: 0
2021/01/28-09:48:18.725877 3258f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:48:18.725879 3258f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:48:18.725880 3258f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:48:18.725882 3258f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:48:18.725884 3258f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:48:18.725885 3258f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:48:18.725887 3258f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:48:18.725889 3258f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:48:18.725890 3258f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:48:18.725892 3258f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:48:18.725894 3258f40                   Options.table_properties_collectors: 
2021/01/28-09:48:18.725895 3258f40                   Options.inplace_update_support: 0
2021/01/28-09:48:18.725897 3258f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:48:18.725898 3258f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:48:18.725900 3258f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:48:18.725902 3258f40   Options.memtable_huge_page_size: 0
2021/01/28-09:48:18.725903 3258f40                           Options.bloom_locality: 0
2021/01/28-09:48:18.725905 3258f40                    Options.max_successive_merges: 0
2021/01/28-09:48:18.725907 3258f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:48:18.725908 3258f40                Options.paranoid_file_checks: 0
2021/01/28-09:48:18.725910 3258f40                Options.force_consistency_checks: 0
2021/01/28-09:48:18.725911 3258f40                Options.report_bg_io_stats: 0
2021/01/28-09:48:18.725913 3258f40                               Options.ttl: 0
2021/01/28-09:48:18.726653 3258f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:48:18.726659 3258f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 160
2021/01/28-09:48:18.726715 3258f40 EVENT_LOG_v1 {"time_micros": 1611827298726712, "job": 1, "event": "recovery_started", "log_files": [162]}
2021/01/28-09:48:18.726718 3258f40 [db/db_impl_open.cc:583] Recovering log #162 mode 2
2021/01/28-09:48:18.726764 3258f40 [db/version_set.cc:3034] Creating manifest 164
2021/01/28-09:48:18.730286 3258f40 EVENT_LOG_v1 {"time_micros": 1611827298730282, "job": 1, "event": "recovery_finished"}
2021/01/28-09:48:18.734722 3258f40 DB pointer 0x3ca6000
