2021/01/28-09:41:10.363716 41b8f40 RocksDB version: 6.0.2
2021/01/28-09:41:10.363752 41b8f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:41:10.363754 41b8f40 Compile date Aug 14 2020
2021/01/28-09:41:10.363756 41b8f40 DB SUMMARY
2021/01/28-09:41:10.363800 41b8f40 CURRENT file:  CURRENT
2021/01/28-09:41:10.363801 41b8f40 IDENTITY file:  IDENTITY
2021/01/28-09:41:10.363805 41b8f40 MANIFEST file:  MANIFEST-000158 size: 105 Bytes
2021/01/28-09:41:10.363808 41b8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:41:10.363809 41b8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000159.log size: 0 ; 
2021/01/28-09:41:10.363813 41b8f40                         Options.error_if_exists: 0
2021/01/28-09:41:10.363814 41b8f40                       Options.create_if_missing: 1
2021/01/28-09:41:10.363816 41b8f40                         Options.paranoid_checks: 1
2021/01/28-09:41:10.363818 41b8f40                                     Options.env: 0x21d3400
2021/01/28-09:41:10.363819 41b8f40                                Options.info_log: 0x4caf3b0
2021/01/28-09:41:10.363821 41b8f40                Options.max_file_opening_threads: 16
2021/01/28-09:41:10.363823 41b8f40                              Options.statistics: (nil)
2021/01/28-09:41:10.363824 41b8f40                               Options.use_fsync: 0
2021/01/28-09:41:10.363826 41b8f40                       Options.max_log_file_size: 0
2021/01/28-09:41:10.363828 41b8f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:41:10.363829 41b8f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:41:10.363831 41b8f40                       Options.keep_log_file_num: 1000
2021/01/28-09:41:10.363833 41b8f40                    Options.recycle_log_file_num: 0
2021/01/28-09:41:10.363834 41b8f40                         Options.allow_fallocate: 1
2021/01/28-09:41:10.363836 41b8f40                        Options.allow_mmap_reads: 0
2021/01/28-09:41:10.363837 41b8f40                       Options.allow_mmap_writes: 0
2021/01/28-09:41:10.363839 41b8f40                        Options.use_direct_reads: 0
2021/01/28-09:41:10.363841 41b8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:41:10.363842 41b8f40          Options.create_missing_column_families: 0
2021/01/28-09:41:10.363844 41b8f40                              Options.db_log_dir: 
2021/01/28-09:41:10.363845 41b8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:41:10.363847 41b8f40                Options.table_cache_numshardbits: 6
2021/01/28-09:41:10.363849 41b8f40                      Options.max_subcompactions: 1
2021/01/28-09:41:10.363850 41b8f40                  Options.max_background_flushes: -1
2021/01/28-09:41:10.363852 41b8f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:41:10.363854 41b8f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:41:10.363855 41b8f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:41:10.363857 41b8f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:41:10.363858 41b8f40                   Options.advise_random_on_open: 1
2021/01/28-09:41:10.363860 41b8f40                    Options.db_write_buffer_size: 0
2021/01/28-09:41:10.363862 41b8f40                    Options.write_buffer_manager: 0x4d15a40
2021/01/28-09:41:10.363863 41b8f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:41:10.363865 41b8f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:41:10.363866 41b8f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:41:10.363868 41b8f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:41:10.363870 41b8f40                            Options.rate_limiter: (nil)
2021/01/28-09:41:10.363871 41b8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:41:10.363873 41b8f40                       Options.wal_recovery_mode: 2
2021/01/28-09:41:10.363875 41b8f40                  Options.enable_thread_tracking: 0
2021/01/28-09:41:10.363876 41b8f40                  Options.enable_pipelined_write: 0
2021/01/28-09:41:10.363885 41b8f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:41:10.363886 41b8f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:41:10.363888 41b8f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:41:10.363890 41b8f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:41:10.363891 41b8f40                               Options.row_cache: None
2021/01/28-09:41:10.363893 41b8f40                              Options.wal_filter: None
2021/01/28-09:41:10.363894 41b8f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:41:10.363896 41b8f40             Options.allow_ingest_behind: 0
2021/01/28-09:41:10.363898 41b8f40             Options.preserve_deletes: 0
2021/01/28-09:41:10.363899 41b8f40             Options.two_write_queues: 0
2021/01/28-09:41:10.363901 41b8f40             Options.manual_wal_flush: 0
2021/01/28-09:41:10.363902 41b8f40             Options.max_background_jobs: 2
2021/01/28-09:41:10.363904 41b8f40             Options.max_background_compactions: -1
2021/01/28-09:41:10.363906 41b8f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:41:10.363907 41b8f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:41:10.363909 41b8f40             Options.delayed_write_rate : 16777216
2021/01/28-09:41:10.363911 41b8f40             Options.max_total_wal_size: 0
2021/01/28-09:41:10.363912 41b8f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:41:10.363914 41b8f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:41:10.363915 41b8f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:41:10.363917 41b8f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:41:10.363919 41b8f40                          Options.max_open_files: 200
2021/01/28-09:41:10.363920 41b8f40                          Options.bytes_per_sync: 0
2021/01/28-09:41:10.363922 41b8f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:41:10.363924 41b8f40       Options.compaction_readahead_size: 0
2021/01/28-09:41:10.363925 41b8f40 Compression algorithms supported:
2021/01/28-09:41:10.363927 41b8f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:41:10.363929 41b8f40 	kZSTD supported: 0
2021/01/28-09:41:10.363931 41b8f40 	kXpressCompression supported: 0
2021/01/28-09:41:10.363933 41b8f40 	kLZ4HCCompression supported: 0
2021/01/28-09:41:10.363934 41b8f40 	kLZ4Compression supported: 0
2021/01/28-09:41:10.363936 41b8f40 	kBZip2Compression supported: 0
2021/01/28-09:41:10.363938 41b8f40 	kZlibCompression supported: 0
2021/01/28-09:41:10.363939 41b8f40 	kSnappyCompression supported: 1
2021/01/28-09:41:10.363944 41b8f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:41:10.364051 41b8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000158
2021/01/28-09:41:10.364088 41b8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:41:10.364090 41b8f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:41:10.364092 41b8f40           Options.merge_operator: None
2021/01/28-09:41:10.364094 41b8f40        Options.compaction_filter: None
2021/01/28-09:41:10.364095 41b8f40        Options.compaction_filter_factory: None
2021/01/28-09:41:10.364097 41b8f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:41:10.364099 41b8f40            Options.table_factory: BlockBasedTable
2021/01/28-09:41:10.364116 41b8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49fd0c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:41:10.364134 41b8f40        Options.write_buffer_size: 67108864
2021/01/28-09:41:10.364136 41b8f40  Options.max_write_buffer_number: 2
2021/01/28-09:41:10.364138 41b8f40          Options.compression: Snappy
2021/01/28-09:41:10.364140 41b8f40                  Options.bottommost_compression: Disabled
2021/01/28-09:41:10.364141 41b8f40       Options.prefix_extractor: nullptr
2021/01/28-09:41:10.364143 41b8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:41:10.364145 41b8f40             Options.num_levels: 7
2021/01/28-09:41:10.364146 41b8f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:41:10.364148 41b8f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:41:10.364149 41b8f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:41:10.364151 41b8f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:41:10.364153 41b8f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:41:10.364154 41b8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:41:10.364156 41b8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:10.364158 41b8f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:41:10.364159 41b8f40            Options.compression_opts.window_bits: -14
2021/01/28-09:41:10.364161 41b8f40                  Options.compression_opts.level: 32767
2021/01/28-09:41:10.364163 41b8f40               Options.compression_opts.strategy: 0
2021/01/28-09:41:10.364164 41b8f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:41:10.364166 41b8f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:41:10.364168 41b8f40                  Options.compression_opts.enabled: false
2021/01/28-09:41:10.364169 41b8f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:41:10.364171 41b8f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:41:10.364172 41b8f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:41:10.364174 41b8f40                   Options.target_file_size_base: 67108864
2021/01/28-09:41:10.364176 41b8f40             Options.target_file_size_multiplier: 1
2021/01/28-09:41:10.364177 41b8f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:41:10.364179 41b8f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:41:10.364181 41b8f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:41:10.364183 41b8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:41:10.364185 41b8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:41:10.364186 41b8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:41:10.364188 41b8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:41:10.364190 41b8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:41:10.364191 41b8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:41:10.364193 41b8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:41:10.364195 41b8f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:41:10.364196 41b8f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:41:10.364198 41b8f40                        Options.arena_block_size: 8388608
2021/01/28-09:41:10.364199 41b8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:41:10.364201 41b8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:41:10.364207 41b8f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:41:10.364209 41b8f40                Options.disable_auto_compactions: 0
2021/01/28-09:41:10.364211 41b8f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:41:10.364213 41b8f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:41:10.364215 41b8f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:41:10.364216 41b8f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:41:10.364218 41b8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:41:10.364220 41b8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:41:10.364221 41b8f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:41:10.364223 41b8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:41:10.364225 41b8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:41:10.364226 41b8f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:41:10.364228 41b8f40                   Options.table_properties_collectors: 
2021/01/28-09:41:10.364230 41b8f40                   Options.inplace_update_support: 0
2021/01/28-09:41:10.364231 41b8f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:41:10.364233 41b8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:41:10.364235 41b8f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:41:10.364236 41b8f40   Options.memtable_huge_page_size: 0
2021/01/28-09:41:10.364238 41b8f40                           Options.bloom_locality: 0
2021/01/28-09:41:10.364240 41b8f40                    Options.max_successive_merges: 0
2021/01/28-09:41:10.364241 41b8f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:41:10.364243 41b8f40                Options.paranoid_file_checks: 0
2021/01/28-09:41:10.364244 41b8f40                Options.force_consistency_checks: 0
2021/01/28-09:41:10.364246 41b8f40                Options.report_bg_io_stats: 0
2021/01/28-09:41:10.364248 41b8f40                               Options.ttl: 0
2021/01/28-09:41:10.365577 41b8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:41:10.365583 41b8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 157
2021/01/28-09:41:10.365670 41b8f40 EVENT_LOG_v1 {"time_micros": 1611826870365667, "job": 1, "event": "recovery_started", "log_files": [159]}
2021/01/28-09:41:10.365676 41b8f40 [db/db_impl_open.cc:583] Recovering log #159 mode 2
2021/01/28-09:41:10.365726 41b8f40 [db/version_set.cc:3034] Creating manifest 161
2021/01/28-09:41:10.373168 41b8f40 EVENT_LOG_v1 {"time_micros": 1611826870373164, "job": 1, "event": "recovery_finished"}
2021/01/28-09:41:10.377902 41b8f40 DB pointer 0x4c14000
