2020/12/21-12:09:27.446538 41e1f40 RocksDB version: 6.0.2
2020/12/21-12:09:27.446579 41e1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-12:09:27.446582 41e1f40 Compile date Aug 14 2020
2020/12/21-12:09:27.446584 41e1f40 DB SUMMARY
2020/12/21-12:09:27.446668 41e1f40 CURRENT file:  CURRENT
2020/12/21-12:09:27.446670 41e1f40 IDENTITY file:  IDENTITY
2020/12/21-12:09:27.446675 41e1f40 MANIFEST file:  MANIFEST-000464 size: 370 Bytes
2020/12/21-12:09:27.446678 41e1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000468.sst 
2020/12/21-12:09:27.446680 41e1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000465.log size: 17564 ; 
2020/12/21-12:09:27.446686 41e1f40                         Options.error_if_exists: 0
2020/12/21-12:09:27.446688 41e1f40                       Options.create_if_missing: 1
2020/12/21-12:09:27.446689 41e1f40                         Options.paranoid_checks: 1
2020/12/21-12:09:27.446691 41e1f40                                     Options.env: 0x21d3400
2020/12/21-12:09:27.446693 41e1f40                                Options.info_log: 0x56a2b40
2020/12/21-12:09:27.446694 41e1f40                Options.max_file_opening_threads: 16
2020/12/21-12:09:27.446696 41e1f40                              Options.statistics: (nil)
2020/12/21-12:09:27.446698 41e1f40                               Options.use_fsync: 0
2020/12/21-12:09:27.446700 41e1f40                       Options.max_log_file_size: 0
2020/12/21-12:09:27.446701 41e1f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-12:09:27.446703 41e1f40                   Options.log_file_time_to_roll: 0
2020/12/21-12:09:27.446704 41e1f40                       Options.keep_log_file_num: 1000
2020/12/21-12:09:27.446706 41e1f40                    Options.recycle_log_file_num: 0
2020/12/21-12:09:27.446708 41e1f40                         Options.allow_fallocate: 1
2020/12/21-12:09:27.446709 41e1f40                        Options.allow_mmap_reads: 0
2020/12/21-12:09:27.446711 41e1f40                       Options.allow_mmap_writes: 0
2020/12/21-12:09:27.446713 41e1f40                        Options.use_direct_reads: 0
2020/12/21-12:09:27.446714 41e1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-12:09:27.446716 41e1f40          Options.create_missing_column_families: 0
2020/12/21-12:09:27.446717 41e1f40                              Options.db_log_dir: 
2020/12/21-12:09:27.446719 41e1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-12:09:27.446721 41e1f40                Options.table_cache_numshardbits: 6
2020/12/21-12:09:27.446722 41e1f40                      Options.max_subcompactions: 1
2020/12/21-12:09:27.446724 41e1f40                  Options.max_background_flushes: -1
2020/12/21-12:09:27.446726 41e1f40                         Options.WAL_ttl_seconds: 0
2020/12/21-12:09:27.446727 41e1f40                       Options.WAL_size_limit_MB: 0
2020/12/21-12:09:27.446729 41e1f40             Options.manifest_preallocation_size: 4194304
2020/12/21-12:09:27.446731 41e1f40                     Options.is_fd_close_on_exec: 1
2020/12/21-12:09:27.446732 41e1f40                   Options.advise_random_on_open: 1
2020/12/21-12:09:27.446734 41e1f40                    Options.db_write_buffer_size: 0
2020/12/21-12:09:27.446735 41e1f40                    Options.write_buffer_manager: 0x56b01b0
2020/12/21-12:09:27.446737 41e1f40         Options.access_hint_on_compaction_start: 1
2020/12/21-12:09:27.446739 41e1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-12:09:27.446740 41e1f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-12:09:27.446742 41e1f40                      Options.use_adaptive_mutex: 0
2020/12/21-12:09:27.446744 41e1f40                            Options.rate_limiter: (nil)
2020/12/21-12:09:27.446745 41e1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-12:09:27.446747 41e1f40                       Options.wal_recovery_mode: 2
2020/12/21-12:09:27.446749 41e1f40                  Options.enable_thread_tracking: 0
2020/12/21-12:09:27.446750 41e1f40                  Options.enable_pipelined_write: 0
2020/12/21-12:09:27.446757 41e1f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-12:09:27.446758 41e1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-12:09:27.446760 41e1f40             Options.write_thread_max_yield_usec: 100
2020/12/21-12:09:27.446762 41e1f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-12:09:27.446763 41e1f40                               Options.row_cache: None
2020/12/21-12:09:27.446765 41e1f40                              Options.wal_filter: None
2020/12/21-12:09:27.446767 41e1f40             Options.avoid_flush_during_recovery: 0
2020/12/21-12:09:27.446768 41e1f40             Options.allow_ingest_behind: 0
2020/12/21-12:09:27.446770 41e1f40             Options.preserve_deletes: 0
2020/12/21-12:09:27.446771 41e1f40             Options.two_write_queues: 0
2020/12/21-12:09:27.446773 41e1f40             Options.manual_wal_flush: 0
2020/12/21-12:09:27.446775 41e1f40             Options.max_background_jobs: 2
2020/12/21-12:09:27.446776 41e1f40             Options.max_background_compactions: -1
2020/12/21-12:09:27.446778 41e1f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-12:09:27.446779 41e1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-12:09:27.446781 41e1f40             Options.delayed_write_rate : 16777216
2020/12/21-12:09:27.446783 41e1f40             Options.max_total_wal_size: 0
2020/12/21-12:09:27.446784 41e1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-12:09:27.446786 41e1f40                   Options.stats_dump_period_sec: 600
2020/12/21-12:09:27.446788 41e1f40                 Options.stats_persist_period_sec: 600
2020/12/21-12:09:27.446789 41e1f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-12:09:27.446791 41e1f40                          Options.max_open_files: 200
2020/12/21-12:09:27.446793 41e1f40                          Options.bytes_per_sync: 0
2020/12/21-12:09:27.446794 41e1f40                      Options.wal_bytes_per_sync: 0
2020/12/21-12:09:27.446796 41e1f40       Options.compaction_readahead_size: 0
2020/12/21-12:09:27.446798 41e1f40 Compression algorithms supported:
2020/12/21-12:09:27.446800 41e1f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-12:09:27.446802 41e1f40 	kZSTD supported: 0
2020/12/21-12:09:27.446803 41e1f40 	kXpressCompression supported: 0
2020/12/21-12:09:27.446805 41e1f40 	kLZ4HCCompression supported: 0
2020/12/21-12:09:27.446807 41e1f40 	kLZ4Compression supported: 0
2020/12/21-12:09:27.446808 41e1f40 	kBZip2Compression supported: 0
2020/12/21-12:09:27.446810 41e1f40 	kZlibCompression supported: 0
2020/12/21-12:09:27.446812 41e1f40 	kSnappyCompression supported: 1
2020/12/21-12:09:27.446817 41e1f40 Fast CRC32 supported: Supported on x86
2020/12/21-12:09:27.446953 41e1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000464
2020/12/21-12:09:27.446993 41e1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-12:09:27.446995 41e1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-12:09:27.446997 41e1f40           Options.merge_operator: None
2020/12/21-12:09:27.446998 41e1f40        Options.compaction_filter: None
2020/12/21-12:09:27.447000 41e1f40        Options.compaction_filter_factory: None
2020/12/21-12:09:27.447001 41e1f40         Options.memtable_factory: SkipListFactory
2020/12/21-12:09:27.447003 41e1f40            Options.table_factory: BlockBasedTable
2020/12/21-12:09:27.447024 41e1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a26fa8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ce3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-12:09:27.447033 41e1f40        Options.write_buffer_size: 67108864
2020/12/21-12:09:27.447035 41e1f40  Options.max_write_buffer_number: 2
2020/12/21-12:09:27.447037 41e1f40          Options.compression: Snappy
2020/12/21-12:09:27.447038 41e1f40                  Options.bottommost_compression: Disabled
2020/12/21-12:09:27.447040 41e1f40       Options.prefix_extractor: nullptr
2020/12/21-12:09:27.447042 41e1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-12:09:27.447043 41e1f40             Options.num_levels: 7
2020/12/21-12:09:27.447045 41e1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-12:09:27.447047 41e1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-12:09:27.447048 41e1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-12:09:27.447050 41e1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-12:09:27.447052 41e1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-12:09:27.447053 41e1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.447055 41e1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.447057 41e1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-12:09:27.447058 41e1f40            Options.compression_opts.window_bits: -14
2020/12/21-12:09:27.447060 41e1f40                  Options.compression_opts.level: 32767
2020/12/21-12:09:27.447062 41e1f40               Options.compression_opts.strategy: 0
2020/12/21-12:09:27.447063 41e1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-12:09:27.447065 41e1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-12:09:27.447067 41e1f40                  Options.compression_opts.enabled: false
2020/12/21-12:09:27.447068 41e1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-12:09:27.447070 41e1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-12:09:27.447072 41e1f40              Options.level0_stop_writes_trigger: 36
2020/12/21-12:09:27.447073 41e1f40                   Options.target_file_size_base: 67108864
2020/12/21-12:09:27.447075 41e1f40             Options.target_file_size_multiplier: 1
2020/12/21-12:09:27.447077 41e1f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-12:09:27.447078 41e1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-12:09:27.447080 41e1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-12:09:27.447083 41e1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-12:09:27.447085 41e1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-12:09:27.447086 41e1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-12:09:27.447088 41e1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-12:09:27.447090 41e1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-12:09:27.447091 41e1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-12:09:27.447093 41e1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-12:09:27.447095 41e1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-12:09:27.447096 41e1f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-12:09:27.447098 41e1f40                        Options.arena_block_size: 8388608
2020/12/21-12:09:27.447099 41e1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-12:09:27.447101 41e1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-12:09:27.447106 41e1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-12:09:27.447108 41e1f40                Options.disable_auto_compactions: 0
2020/12/21-12:09:27.447110 41e1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-12:09:27.447112 41e1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-12:09:27.447113 41e1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-12:09:27.447115 41e1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-12:09:27.447117 41e1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-12:09:27.447118 41e1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-12:09:27.447120 41e1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-12:09:27.447122 41e1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-12:09:27.447123 41e1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-12:09:27.447125 41e1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-12:09:27.447127 41e1f40                   Options.table_properties_collectors: 
2020/12/21-12:09:27.447128 41e1f40                   Options.inplace_update_support: 0
2020/12/21-12:09:27.447130 41e1f40                 Options.inplace_update_num_locks: 10000
2020/12/21-12:09:27.447132 41e1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-12:09:27.447133 41e1f40               Options.memtable_whole_key_filtering: 0
2020/12/21-12:09:27.447135 41e1f40   Options.memtable_huge_page_size: 0
2020/12/21-12:09:27.447137 41e1f40                           Options.bloom_locality: 0
2020/12/21-12:09:27.447138 41e1f40                    Options.max_successive_merges: 0
2020/12/21-12:09:27.447140 41e1f40                Options.optimize_filters_for_hits: 0
2020/12/21-12:09:27.447142 41e1f40                Options.paranoid_file_checks: 0
2020/12/21-12:09:27.447143 41e1f40                Options.force_consistency_checks: 0
2020/12/21-12:09:27.447145 41e1f40                Options.report_bg_io_stats: 0
2020/12/21-12:09:27.447146 41e1f40                               Options.ttl: 0
2020/12/21-12:09:27.451582 41e1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000464 succeeded,manifest_file_number is 464, next_file_number is 470, last_sequence is 422, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-12:09:27.451597 41e1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 463
2020/12/21-12:09:27.451736 41e1f40 EVENT_LOG_v1 {"time_micros": 1608552567451732, "job": 1, "event": "recovery_started", "log_files": [465]}
2020/12/21-12:09:27.451742 41e1f40 [db/db_impl_open.cc:583] Recovering log #465 mode 2
2020/12/21-12:09:27.473815 41e1f40 EVENT_LOG_v1 {"time_micros": 1608552567473808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 470, "file_size": 2272, "table_properties": {"data_size": 1626, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-12:09:27.473852 41e1f40 [db/version_set.cc:3034] Creating manifest 471
2020/12/21-12:09:27.478107 41e1f40 EVENT_LOG_v1 {"time_micros": 1608552567478103, "job": 1, "event": "recovery_finished"}
2020/12/21-12:09:27.483815 41e1f40 DB pointer 0x4c30000
2020/12/21-12:09:27.484025 7f9585c25700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-12:09:27.484050 7f9585c25700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_