2020/12/16-13:12:37.385252 2610f40 RocksDB version: 6.0.2
2020/12/16-13:12:37.385291 2610f40 Git sha rocksdb_build_git_sha:@0@
2020/12/16-13:12:37.385294 2610f40 Compile date Aug 14 2020
2020/12/16-13:12:37.385296 2610f40 DB SUMMARY
2020/12/16-13:12:37.385372 2610f40 CURRENT file:  CURRENT
2020/12/16-13:12:37.385376 2610f40 IDENTITY file:  IDENTITY
2020/12/16-13:12:37.385381 2610f40 MANIFEST file:  MANIFEST-000256 size: 199 Bytes
2020/12/16-13:12:37.385383 2610f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000247.sst 000249.sst 000252.sst 
2020/12/16-13:12:37.385385 2610f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000257.log size: 0 ; 
2020/12/16-13:12:37.385389 2610f40                         Options.error_if_exists: 0
2020/12/16-13:12:37.385391 2610f40                       Options.create_if_missing: 1
2020/12/16-13:12:37.385392 2610f40                         Options.paranoid_checks: 1
2020/12/16-13:12:37.385394 2610f40                                     Options.env: 0x21d3400
2020/12/16-13:12:37.385396 2610f40                                Options.info_log: 0x3203220
2020/12/16-13:12:37.385397 2610f40                Options.max_file_opening_threads: 16
2020/12/16-13:12:37.385399 2610f40                              Options.statistics: (nil)
2020/12/16-13:12:37.385401 2610f40                               Options.use_fsync: 0
2020/12/16-13:12:37.385402 2610f40                       Options.max_log_file_size: 0
2020/12/16-13:12:37.385404 2610f40                  Options.max_manifest_file_size: 1073741824
2020/12/16-13:12:37.385405 2610f40                   Options.log_file_time_to_roll: 0
2020/12/16-13:12:37.385407 2610f40                       Options.keep_log_file_num: 1000
2020/12/16-13:12:37.385409 2610f40                    Options.recycle_log_file_num: 0
2020/12/16-13:12:37.385410 2610f40                         Options.allow_fallocate: 1
2020/12/16-13:12:37.385412 2610f40                        Options.allow_mmap_reads: 0
2020/12/16-13:12:37.385413 2610f40                       Options.allow_mmap_writes: 0
2020/12/16-13:12:37.385415 2610f40                        Options.use_direct_reads: 0
2020/12/16-13:12:37.385416 2610f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/16-13:12:37.385418 2610f40          Options.create_missing_column_families: 0
2020/12/16-13:12:37.385420 2610f40                              Options.db_log_dir: 
2020/12/16-13:12:37.385421 2610f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/16-13:12:37.385423 2610f40                Options.table_cache_numshardbits: 6
2020/12/16-13:12:37.385424 2610f40                      Options.max_subcompactions: 1
2020/12/16-13:12:37.385426 2610f40                  Options.max_background_flushes: -1
2020/12/16-13:12:37.385428 2610f40                         Options.WAL_ttl_seconds: 0
2020/12/16-13:12:37.385429 2610f40                       Options.WAL_size_limit_MB: 0
2020/12/16-13:12:37.385431 2610f40             Options.manifest_preallocation_size: 4194304
2020/12/16-13:12:37.385432 2610f40                     Options.is_fd_close_on_exec: 1
2020/12/16-13:12:37.385434 2610f40                   Options.advise_random_on_open: 1
2020/12/16-13:12:37.385435 2610f40                    Options.db_write_buffer_size: 0
2020/12/16-13:12:37.385437 2610f40                    Options.write_buffer_manager: 0x3216120
2020/12/16-13:12:37.385439 2610f40         Options.access_hint_on_compaction_start: 1
2020/12/16-13:12:37.385440 2610f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/16-13:12:37.385442 2610f40           Options.random_access_max_buffer_size: 1048576
2020/12/16-13:12:37.385443 2610f40                      Options.use_adaptive_mutex: 0
2020/12/16-13:12:37.385445 2610f40                            Options.rate_limiter: (nil)
2020/12/16-13:12:37.385447 2610f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/16-13:12:37.385448 2610f40                       Options.wal_recovery_mode: 2
2020/12/16-13:12:37.385450 2610f40                  Options.enable_thread_tracking: 0
2020/12/16-13:12:37.385463 2610f40                  Options.enable_pipelined_write: 0
2020/12/16-13:12:37.385465 2610f40         Options.allow_concurrent_memtable_write: 1
2020/12/16-13:12:37.385467 2610f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/16-13:12:37.385468 2610f40             Options.write_thread_max_yield_usec: 100
2020/12/16-13:12:37.385470 2610f40            Options.write_thread_slow_yield_usec: 3
2020/12/16-13:12:37.385471 2610f40                               Options.row_cache: None
2020/12/16-13:12:37.385473 2610f40                              Options.wal_filter: None
2020/12/16-13:12:37.385475 2610f40             Options.avoid_flush_during_recovery: 0
2020/12/16-13:12:37.385488 2610f40             Options.allow_ingest_behind: 0
2020/12/16-13:12:37.385493 2610f40             Options.preserve_deletes: 0
2020/12/16-13:12:37.385494 2610f40             Options.two_write_queues: 0
2020/12/16-13:12:37.385496 2610f40             Options.manual_wal_flush: 0
2020/12/16-13:12:37.385497 2610f40             Options.max_background_jobs: 2
2020/12/16-13:12:37.385499 2610f40             Options.max_background_compactions: -1
2020/12/16-13:12:37.385501 2610f40             Options.avoid_flush_during_shutdown: 0
2020/12/16-13:12:37.385502 2610f40           Options.writable_file_max_buffer_size: 1048576
2020/12/16-13:12:37.385504 2610f40             Options.delayed_write_rate : 16777216
2020/12/16-13:12:37.385506 2610f40             Options.max_total_wal_size: 0
2020/12/16-13:12:37.385507 2610f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/16-13:12:37.385509 2610f40                   Options.stats_dump_period_sec: 600
2020/12/16-13:12:37.385510 2610f40                 Options.stats_persist_period_sec: 600
2020/12/16-13:12:37.385512 2610f40                 Options.stats_history_buffer_size: 1048576
2020/12/16-13:12:37.385514 2610f40                          Options.max_open_files: 200
2020/12/16-13:12:37.385515 2610f40                          Options.bytes_per_sync: 0
2020/12/16-13:12:37.385517 2610f40                      Options.wal_bytes_per_sync: 0
2020/12/16-13:12:37.385518 2610f40       Options.compaction_readahead_size: 0
2020/12/16-13:12:37.385520 2610f40 Compression algorithms supported:
2020/12/16-13:12:37.385522 2610f40 	kZSTDNotFinalCompression supported: 0
2020/12/16-13:12:37.385524 2610f40 	kZSTD supported: 0
2020/12/16-13:12:37.385525 2610f40 	kXpressCompression supported: 0
2020/12/16-13:12:37.385527 2610f40 	kLZ4HCCompression supported: 0
2020/12/16-13:12:37.385529 2610f40 	kLZ4Compression supported: 0
2020/12/16-13:12:37.385530 2610f40 	kBZip2Compression supported: 0
2020/12/16-13:12:37.385532 2610f40 	kZlibCompression supported: 0
2020/12/16-13:12:37.385534 2610f40 	kSnappyCompression supported: 1
2020/12/16-13:12:37.385538 2610f40 Fast CRC32 supported: Supported on x86
2020/12/16-13:12:37.385653 2610f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000256
2020/12/16-13:12:37.385692 2610f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/16-13:12:37.385694 2610f40               Options.comparator: leveldb.BytewiseComparator
2020/12/16-13:12:37.385696 2610f40           Options.merge_operator: None
2020/12/16-13:12:37.385698 2610f40        Options.compaction_filter: None
2020/12/16-13:12:37.385699 2610f40        Options.compaction_filter_factory: None
2020/12/16-13:12:37.385701 2610f40         Options.memtable_factory: SkipListFactory
2020/12/16-13:12:37.385703 2610f40            Options.table_factory: BlockBasedTable
2020/12/16-13:12:37.385722 2610f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e55328)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30b9e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/16-13:12:37.385737 2610f40        Options.write_buffer_size: 67108864
2020/12/16-13:12:37.385739 2610f40  Options.max_write_buffer_number: 2
2020/12/16-13:12:37.385741 2610f40          Options.compression: Snappy
2020/12/16-13:12:37.385742 2610f40                  Options.bottommost_compression: Disabled
2020/12/16-13:12:37.385744 2610f40       Options.prefix_extractor: nullptr
2020/12/16-13:12:37.385746 2610f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/16-13:12:37.385747 2610f40             Options.num_levels: 7
2020/12/16-13:12:37.385749 2610f40        Options.min_write_buffer_number_to_merge: 1
2020/12/16-13:12:37.385750 2610f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/16-13:12:37.385752 2610f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/16-13:12:37.385754 2610f40                  Options.bottommost_compression_opts.level: 32767
2020/12/16-13:12:37.385755 2610f40               Options.bottommost_compression_opts.strategy: 0
2020/12/16-13:12:37.385757 2610f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/16-13:12:37.385759 2610f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:12:37.385760 2610f40                  Options.bottommost_compression_opts.enabled: false
2020/12/16-13:12:37.385762 2610f40            Options.compression_opts.window_bits: -14
2020/12/16-13:12:37.385764 2610f40                  Options.compression_opts.level: 32767
2020/12/16-13:12:37.385765 2610f40               Options.compression_opts.strategy: 0
2020/12/16-13:12:37.385767 2610f40         Options.compression_opts.max_dict_bytes: 0
2020/12/16-13:12:37.385768 2610f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/16-13:12:37.385770 2610f40                  Options.compression_opts.enabled: false
2020/12/16-13:12:37.385772 2610f40      Options.level0_file_num_compaction_trigger: 4
2020/12/16-13:12:37.385773 2610f40          Options.level0_slowdown_writes_trigger: 20
2020/12/16-13:12:37.385775 2610f40              Options.level0_stop_writes_trigger: 36
2020/12/16-13:12:37.385776 2610f40                   Options.target_file_size_base: 67108864
2020/12/16-13:12:37.385778 2610f40             Options.target_file_size_multiplier: 1
2020/12/16-13:12:37.385780 2610f40                Options.max_bytes_for_level_base: 268435456
2020/12/16-13:12:37.385781 2610f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/16-13:12:37.385783 2610f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/16-13:12:37.385785 2610f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/16-13:12:37.385787 2610f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/16-13:12:37.385789 2610f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/16-13:12:37.385790 2610f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/16-13:12:37.385792 2610f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/16-13:12:37.385793 2610f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/16-13:12:37.385795 2610f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/16-13:12:37.385797 2610f40       Options.max_sequential_skip_in_iterations: 8
2020/12/16-13:12:37.385798 2610f40                    Options.max_compaction_bytes: 1677721600
2020/12/16-13:12:37.385800 2610f40                        Options.arena_block_size: 8388608
2020/12/16-13:12:37.385801 2610f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/16-13:12:37.385803 2610f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/16-13:12:37.385808 2610f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/16-13:12:37.385810 2610f40                Options.disable_auto_compactions: 0
2020/12/16-13:12:37.385812 2610f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/16-13:12:37.385814 2610f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/16-13:12:37.385816 2610f40 Options.compaction_options_universal.size_ratio: 1
2020/12/16-13:12:37.385817 2610f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/16-13:12:37.385819 2610f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/16-13:12:37.385820 2610f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/16-13:12:37.385822 2610f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/16-13:12:37.385824 2610f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/16-13:12:37.385825 2610f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/16-13:12:37.385827 2610f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/16-13:12:37.385829 2610f40                   Options.table_properties_collectors: 
2020/12/16-13:12:37.385830 2610f40                   Options.inplace_update_support: 0
2020/12/16-13:12:37.385832 2610f40                 Options.inplace_update_num_locks: 10000
2020/12/16-13:12:37.385833 2610f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/16-13:12:37.385835 2610f40               Options.memtable_whole_key_filtering: 0
2020/12/16-13:12:37.385837 2610f40   Options.memtable_huge_page_size: 0
2020/12/16-13:12:37.385838 2610f40                           Options.bloom_locality: 0
2020/12/16-13:12:37.385840 2610f40                    Options.max_successive_merges: 0
2020/12/16-13:12:37.385842 2610f40                Options.optimize_filters_for_hits: 0
2020/12/16-13:12:37.385843 2610f40                Options.paranoid_file_checks: 0
2020/12/16-13:12:37.385845 2610f40                Options.force_consistency_checks: 0
2020/12/16-13:12:37.385846 2610f40                Options.report_bg_io_stats: 0
2020/12/16-13:12:37.385848 2610f40                               Options.ttl: 0
2020/12/16-13:12:37.391778 2610f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000256 succeeded,manifest_file_number is 256, next_file_number is 258, last_sequence is 212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/16-13:12:37.391788 2610f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 255
2020/12/16-13:12:37.391921 2610f40 EVENT_LOG_v1 {"time_micros": 1608124357391917, "job": 1, "event": "recovery_started", "log_files": [257]}
2020/12/16-13:12:37.391926 2610f40 [db/db_impl_open.cc:583] Recovering log #257 mode 2
2020/12/16-13:12:37.391992 2610f40 [db/version_set.cc:3034] Creating manifest 259
2020/12/16-13:12:37.395712 2610f40 EVENT_LOG_v1 {"time_micros": 1608124357395710, "job": 1, "event": "recovery_finished"}
2020/12/16-13:12:37.400414 2610f40 DB pointer 0x345e000
2020/12/16-13:12:37.400677 7ff3dff83700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/16-13:12:37.400710 7ff3dff83700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_