2021/01/28-14:14:07.757332 283df40 RocksDB version: 6.0.2
2021/01/28-14:14:07.757366 283df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-14:14:07.757369 283df40 Compile date Aug 14 2020
2021/01/28-14:14:07.757371 283df40 DB SUMMARY
2021/01/28-14:14:07.757433 283df40 CURRENT file:  CURRENT
2021/01/28-14:14:07.757435 283df40 IDENTITY file:  IDENTITY
2021/01/28-14:14:07.757440 283df40 MANIFEST file:  MANIFEST-000248 size: 105 Bytes
2021/01/28-14:14:07.757442 283df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-14:14:07.757444 283df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000249.log size: 0 ; 
2021/01/28-14:14:07.757448 283df40                         Options.error_if_exists: 0
2021/01/28-14:14:07.757450 283df40                       Options.create_if_missing: 1
2021/01/28-14:14:07.757451 283df40                         Options.paranoid_checks: 1
2021/01/28-14:14:07.757453 283df40                                     Options.env: 0x21d3400
2021/01/28-14:14:07.757455 283df40                                Options.info_log: 0x3400910
2021/01/28-14:14:07.757456 283df40                Options.max_file_opening_threads: 16
2021/01/28-14:14:07.757458 283df40                              Options.statistics: (nil)
2021/01/28-14:14:07.757460 283df40                               Options.use_fsync: 0
2021/01/28-14:14:07.757462 283df40                       Options.max_log_file_size: 0
2021/01/28-14:14:07.757463 283df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-14:14:07.757465 283df40                   Options.log_file_time_to_roll: 0
2021/01/28-14:14:07.757467 283df40                       Options.keep_log_file_num: 1000
2021/01/28-14:14:07.757468 283df40                    Options.recycle_log_file_num: 0
2021/01/28-14:14:07.757470 283df40                         Options.allow_fallocate: 1
2021/01/28-14:14:07.757471 283df40                        Options.allow_mmap_reads: 0
2021/01/28-14:14:07.757473 283df40                       Options.allow_mmap_writes: 0
2021/01/28-14:14:07.757475 283df40                        Options.use_direct_reads: 0
2021/01/28-14:14:07.757476 283df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-14:14:07.757478 283df40          Options.create_missing_column_families: 0
2021/01/28-14:14:07.757480 283df40                              Options.db_log_dir: 
2021/01/28-14:14:07.757481 283df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-14:14:07.757483 283df40                Options.table_cache_numshardbits: 6
2021/01/28-14:14:07.757485 283df40                      Options.max_subcompactions: 1
2021/01/28-14:14:07.757486 283df40                  Options.max_background_flushes: -1
2021/01/28-14:14:07.757488 283df40                         Options.WAL_ttl_seconds: 0
2021/01/28-14:14:07.757490 283df40                       Options.WAL_size_limit_MB: 0
2021/01/28-14:14:07.757491 283df40             Options.manifest_preallocation_size: 4194304
2021/01/28-14:14:07.757493 283df40                     Options.is_fd_close_on_exec: 1
2021/01/28-14:14:07.757494 283df40                   Options.advise_random_on_open: 1
2021/01/28-14:14:07.757496 283df40                    Options.db_write_buffer_size: 0
2021/01/28-14:14:07.757498 283df40                    Options.write_buffer_manager: 0x340a390
2021/01/28-14:14:07.757499 283df40         Options.access_hint_on_compaction_start: 1
2021/01/28-14:14:07.757501 283df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-14:14:07.757503 283df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-14:14:07.757504 283df40                      Options.use_adaptive_mutex: 0
2021/01/28-14:14:07.757506 283df40                            Options.rate_limiter: (nil)
2021/01/28-14:14:07.757518 283df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-14:14:07.757523 283df40                       Options.wal_recovery_mode: 2
2021/01/28-14:14:07.757525 283df40                  Options.enable_thread_tracking: 0
2021/01/28-14:14:07.757526 283df40                  Options.enable_pipelined_write: 0
2021/01/28-14:14:07.757537 283df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-14:14:07.757539 283df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-14:14:07.757540 283df40             Options.write_thread_max_yield_usec: 100
2021/01/28-14:14:07.757542 283df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-14:14:07.757544 283df40                               Options.row_cache: None
2021/01/28-14:14:07.757545 283df40                              Options.wal_filter: None
2021/01/28-14:14:07.757547 283df40             Options.avoid_flush_during_recovery: 0
2021/01/28-14:14:07.757549 283df40             Options.allow_ingest_behind: 0
2021/01/28-14:14:07.757550 283df40             Options.preserve_deletes: 0
2021/01/28-14:14:07.757552 283df40             Options.two_write_queues: 0
2021/01/28-14:14:07.757554 283df40             Options.manual_wal_flush: 0
2021/01/28-14:14:07.757555 283df40             Options.max_background_jobs: 2
2021/01/28-14:14:07.757557 283df40             Options.max_background_compactions: -1
2021/01/28-14:14:07.757558 283df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-14:14:07.757560 283df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-14:14:07.757562 283df40             Options.delayed_write_rate : 16777216
2021/01/28-14:14:07.757563 283df40             Options.max_total_wal_size: 0
2021/01/28-14:14:07.757565 283df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-14:14:07.757567 283df40                   Options.stats_dump_period_sec: 600
2021/01/28-14:14:07.757568 283df40                 Options.stats_persist_period_sec: 600
2021/01/28-14:14:07.757570 283df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-14:14:07.757571 283df40                          Options.max_open_files: 200
2021/01/28-14:14:07.757573 283df40                          Options.bytes_per_sync: 0
2021/01/28-14:14:07.757575 283df40                      Options.wal_bytes_per_sync: 0
2021/01/28-14:14:07.757576 283df40       Options.compaction_readahead_size: 0
2021/01/28-14:14:07.757578 283df40 Compression algorithms supported:
2021/01/28-14:14:07.757580 283df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-14:14:07.757582 283df40 	kZSTD supported: 0
2021/01/28-14:14:07.757584 283df40 	kXpressCompression supported: 0
2021/01/28-14:14:07.757585 283df40 	kLZ4HCCompression supported: 0
2021/01/28-14:14:07.757587 283df40 	kLZ4Compression supported: 0
2021/01/28-14:14:07.757589 283df40 	kBZip2Compression supported: 0
2021/01/28-14:14:07.757590 283df40 	kZlibCompression supported: 0
2021/01/28-14:14:07.757592 283df40 	kSnappyCompression supported: 1
2021/01/28-14:14:07.757597 283df40 Fast CRC32 supported: Supported on x86
2021/01/28-14:14:07.757707 283df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000248
2021/01/28-14:14:07.757744 283df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-14:14:07.757746 283df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-14:14:07.757748 283df40           Options.merge_operator: None
2021/01/28-14:14:07.757750 283df40        Options.compaction_filter: None
2021/01/28-14:14:07.757751 283df40        Options.compaction_filter_factory: None
2021/01/28-14:14:07.757753 283df40         Options.memtable_factory: SkipListFactory
2021/01/28-14:14:07.757755 283df40            Options.table_factory: BlockBasedTable
2021/01/28-14:14:07.757776 283df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3082cb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3321f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-14:14:07.757787 283df40        Options.write_buffer_size: 67108864
2021/01/28-14:14:07.757789 283df40  Options.max_write_buffer_number: 2
2021/01/28-14:14:07.757791 283df40          Options.compression: Snappy
2021/01/28-14:14:07.757793 283df40                  Options.bottommost_compression: Disabled
2021/01/28-14:14:07.757794 283df40       Options.prefix_extractor: nullptr
2021/01/28-14:14:07.757796 283df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-14:14:07.757797 283df40             Options.num_levels: 7
2021/01/28-14:14:07.757799 283df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-14:14:07.757801 283df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-14:14:07.757802 283df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-14:14:07.757804 283df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-14:14:07.757806 283df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-14:14:07.757807 283df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-14:14:07.757809 283df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:07.757811 283df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-14:14:07.757812 283df40            Options.compression_opts.window_bits: -14
2021/01/28-14:14:07.757814 283df40                  Options.compression_opts.level: 32767
2021/01/28-14:14:07.757816 283df40               Options.compression_opts.strategy: 0
2021/01/28-14:14:07.757817 283df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-14:14:07.757819 283df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-14:14:07.757821 283df40                  Options.compression_opts.enabled: false
2021/01/28-14:14:07.757822 283df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-14:14:07.757824 283df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-14:14:07.757825 283df40              Options.level0_stop_writes_trigger: 36
2021/01/28-14:14:07.757827 283df40                   Options.target_file_size_base: 67108864
2021/01/28-14:14:07.757829 283df40             Options.target_file_size_multiplier: 1
2021/01/28-14:14:07.757830 283df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-14:14:07.757832 283df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-14:14:07.757834 283df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-14:14:07.757836 283df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-14:14:07.757838 283df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-14:14:07.757840 283df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-14:14:07.757841 283df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-14:14:07.757843 283df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-14:14:07.757845 283df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-14:14:07.757846 283df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-14:14:07.757848 283df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-14:14:07.757849 283df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-14:14:07.757851 283df40                        Options.arena_block_size: 8388608
2021/01/28-14:14:07.757853 283df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-14:14:07.757854 283df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-14:14:07.757859 283df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-14:14:07.757861 283df40                Options.disable_auto_compactions: 0
2021/01/28-14:14:07.757863 283df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-14:14:07.757865 283df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-14:14:07.757867 283df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-14:14:07.757869 283df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-14:14:07.757870 283df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-14:14:07.757872 283df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-14:14:07.757873 283df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-14:14:07.757875 283df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-14:14:07.757877 283df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-14:14:07.757879 283df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-14:14:07.757880 283df40                   Options.table_properties_collectors: 
2021/01/28-14:14:07.757882 283df40                   Options.inplace_update_support: 0
2021/01/28-14:14:07.757884 283df40                 Options.inplace_update_num_locks: 10000
2021/01/28-14:14:07.757885 283df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-14:14:07.757887 283df40               Options.memtable_whole_key_filtering: 0
2021/01/28-14:14:07.757889 283df40   Options.memtable_huge_page_size: 0
2021/01/28-14:14:07.757890 283df40                           Options.bloom_locality: 0
2021/01/28-14:14:07.757892 283df40                    Options.max_successive_merges: 0
2021/01/28-14:14:07.757894 283df40                Options.optimize_filters_for_hits: 0
2021/01/28-14:14:07.757895 283df40                Options.paranoid_file_checks: 0
2021/01/28-14:14:07.757916 283df40                Options.force_consistency_checks: 0
2021/01/28-14:14:07.757919 283df40                Options.report_bg_io_stats: 0
2021/01/28-14:14:07.757921 283df40                               Options.ttl: 0
2021/01/28-14:14:07.760956 283df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-14:14:07.760978 283df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 247
2021/01/28-14:14:07.761159 283df40 EVENT_LOG_v1 {"time_micros": 1611843247761153, "job": 1, "event": "recovery_started", "log_files": [249]}
2021/01/28-14:14:07.761166 283df40 [db/db_impl_open.cc:583] Recovering log #249 mode 2
2021/01/28-14:14:07.761273 283df40 [db/version_set.cc:3034] Creating manifest 251
2021/01/28-14:14:07.767933 283df40 EVENT_LOG_v1 {"time_micros": 1611843247767929, "job": 1, "event": "recovery_finished"}
2021/01/28-14:14:07.772736 283df40 DB pointer 0x32c0000
2021/01/28-14:14:07.772959 7f628e5fa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-14:14:07.772986 7f628e5fa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-14:24:07.773197 7f628e5fa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
