2020/11/17-11:58:29.555320 2899d80 RocksDB version: 6.0.2
2020/11/17-11:58:29.555353 2899d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:58:29.555356 2899d80 Compile date Jun 19 2020
2020/11/17-11:58:29.555358 2899d80 DB SUMMARY
2020/11/17-11:58:29.555386 2899d80 CURRENT file:  CURRENT
2020/11/17-11:58:29.555388 2899d80 IDENTITY file:  IDENTITY
2020/11/17-11:58:29.555391 2899d80 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2020/11/17-11:58:29.555394 2899d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:58:29.555396 2899d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2020/11/17-11:58:29.555398 2899d80                         Options.error_if_exists: 0
2020/11/17-11:58:29.555400 2899d80                       Options.create_if_missing: 1
2020/11/17-11:58:29.555402 2899d80                         Options.paranoid_checks: 1
2020/11/17-11:58:29.555403 2899d80                                     Options.env: 0x1e06be0
2020/11/17-11:58:29.555405 2899d80                                Options.info_log: 0x33e9860
2020/11/17-11:58:29.555407 2899d80                Options.max_file_opening_threads: 16
2020/11/17-11:58:29.555408 2899d80                              Options.statistics: (nil)
2020/11/17-11:58:29.555410 2899d80                               Options.use_fsync: 0
2020/11/17-11:58:29.555412 2899d80                       Options.max_log_file_size: 0
2020/11/17-11:58:29.555413 2899d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:58:29.555415 2899d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:58:29.555417 2899d80                       Options.keep_log_file_num: 1000
2020/11/17-11:58:29.555418 2899d80                    Options.recycle_log_file_num: 0
2020/11/17-11:58:29.555420 2899d80                         Options.allow_fallocate: 1
2020/11/17-11:58:29.555422 2899d80                        Options.allow_mmap_reads: 0
2020/11/17-11:58:29.555423 2899d80                       Options.allow_mmap_writes: 0
2020/11/17-11:58:29.555425 2899d80                        Options.use_direct_reads: 0
2020/11/17-11:58:29.555427 2899d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:58:29.555428 2899d80          Options.create_missing_column_families: 0
2020/11/17-11:58:29.555430 2899d80                              Options.db_log_dir: 
2020/11/17-11:58:29.555432 2899d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:58:29.555433 2899d80                Options.table_cache_numshardbits: 6
2020/11/17-11:58:29.555435 2899d80                      Options.max_subcompactions: 1
2020/11/17-11:58:29.555436 2899d80                  Options.max_background_flushes: -1
2020/11/17-11:58:29.555438 2899d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:58:29.555440 2899d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:58:29.555441 2899d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:58:29.555443 2899d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:58:29.555445 2899d80                   Options.advise_random_on_open: 1
2020/11/17-11:58:29.555446 2899d80                    Options.db_write_buffer_size: 0
2020/11/17-11:58:29.555448 2899d80                    Options.write_buffer_manager: 0x3135f50
2020/11/17-11:58:29.555450 2899d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:58:29.555451 2899d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:58:29.555453 2899d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:58:29.555455 2899d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:58:29.555456 2899d80                            Options.rate_limiter: (nil)
2020/11/17-11:58:29.555458 2899d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:58:29.555460 2899d80                       Options.wal_recovery_mode: 2
2020/11/17-11:58:29.555462 2899d80                  Options.enable_thread_tracking: 0
2020/11/17-11:58:29.555463 2899d80                  Options.enable_pipelined_write: 0
2020/11/17-11:58:29.555470 2899d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:58:29.555472 2899d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:58:29.555474 2899d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:58:29.555475 2899d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:58:29.555477 2899d80                               Options.row_cache: None
2020/11/17-11:58:29.555478 2899d80                              Options.wal_filter: None
2020/11/17-11:58:29.555480 2899d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:58:29.555482 2899d80             Options.allow_ingest_behind: 0
2020/11/17-11:58:29.555483 2899d80             Options.preserve_deletes: 0
2020/11/17-11:58:29.555485 2899d80             Options.two_write_queues: 0
2020/11/17-11:58:29.555487 2899d80             Options.manual_wal_flush: 0
2020/11/17-11:58:29.555488 2899d80             Options.max_background_jobs: 2
2020/11/17-11:58:29.555490 2899d80             Options.max_background_compactions: -1
2020/11/17-11:58:29.555492 2899d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:58:29.555493 2899d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:58:29.555495 2899d80             Options.delayed_write_rate : 16777216
2020/11/17-11:58:29.555497 2899d80             Options.max_total_wal_size: 0
2020/11/17-11:58:29.555498 2899d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:58:29.555500 2899d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:58:29.555502 2899d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:58:29.555503 2899d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:58:29.555505 2899d80                          Options.max_open_files: 200
2020/11/17-11:58:29.555507 2899d80                          Options.bytes_per_sync: 0
2020/11/17-11:58:29.555508 2899d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:58:29.555510 2899d80       Options.compaction_readahead_size: 0
2020/11/17-11:58:29.555511 2899d80 Compression algorithms supported:
2020/11/17-11:58:29.555513 2899d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:58:29.555515 2899d80 	kZSTD supported: 0
2020/11/17-11:58:29.555517 2899d80 	kXpressCompression supported: 0
2020/11/17-11:58:29.555519 2899d80 	kLZ4HCCompression supported: 0
2020/11/17-11:58:29.555521 2899d80 	kLZ4Compression supported: 0
2020/11/17-11:58:29.555523 2899d80 	kBZip2Compression supported: 0
2020/11/17-11:58:29.555524 2899d80 	kZlibCompression supported: 0
2020/11/17-11:58:29.555526 2899d80 	kSnappyCompression supported: 1
2020/11/17-11:58:29.555531 2899d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:58:29.555647 2899d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2020/11/17-11:58:29.555691 2899d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:58:29.555693 2899d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:58:29.555695 2899d80           Options.merge_operator: None
2020/11/17-11:58:29.555697 2899d80        Options.compaction_filter: None
2020/11/17-11:58:29.555698 2899d80        Options.compaction_filter_factory: None
2020/11/17-11:58:29.555700 2899d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:58:29.555702 2899d80            Options.table_factory: BlockBasedTable
2020/11/17-11:58:29.555724 2899d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30de3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3438110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:58:29.555732 2899d80        Options.write_buffer_size: 67108864
2020/11/17-11:58:29.555733 2899d80  Options.max_write_buffer_number: 2
2020/11/17-11:58:29.555735 2899d80          Options.compression: Snappy
2020/11/17-11:58:29.555737 2899d80                  Options.bottommost_compression: Disabled
2020/11/17-11:58:29.555739 2899d80       Options.prefix_extractor: nullptr
2020/11/17-11:58:29.555740 2899d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:58:29.555742 2899d80             Options.num_levels: 7
2020/11/17-11:58:29.555744 2899d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:58:29.555745 2899d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:58:29.555747 2899d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:58:29.555749 2899d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:58:29.555750 2899d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:58:29.555752 2899d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:58:29.555754 2899d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:29.555755 2899d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:58:29.555757 2899d80            Options.compression_opts.window_bits: -14
2020/11/17-11:58:29.555759 2899d80                  Options.compression_opts.level: 32767
2020/11/17-11:58:29.555760 2899d80               Options.compression_opts.strategy: 0
2020/11/17-11:58:29.555762 2899d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:58:29.555763 2899d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:58:29.555765 2899d80                  Options.compression_opts.enabled: false
2020/11/17-11:58:29.555767 2899d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:58:29.555768 2899d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:58:29.555770 2899d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:58:29.555772 2899d80                   Options.target_file_size_base: 67108864
2020/11/17-11:58:29.555773 2899d80             Options.target_file_size_multiplier: 1
2020/11/17-11:58:29.555775 2899d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:58:29.555777 2899d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:58:29.555778 2899d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:58:29.555781 2899d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:58:29.555783 2899d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:58:29.555784 2899d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:58:29.555786 2899d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:58:29.555788 2899d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:58:29.555789 2899d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:58:29.555791 2899d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:58:29.555793 2899d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:58:29.555794 2899d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:58:29.555796 2899d80                        Options.arena_block_size: 8388608
2020/11/17-11:58:29.555797 2899d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:58:29.555799 2899d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:58:29.555805 2899d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:58:29.555807 2899d80                Options.disable_auto_compactions: 0
2020/11/17-11:58:29.555809 2899d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:58:29.555811 2899d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:58:29.555813 2899d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:58:29.555814 2899d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:58:29.555816 2899d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:58:29.555818 2899d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:58:29.555819 2899d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:58:29.555821 2899d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:58:29.555823 2899d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:58:29.555824 2899d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:58:29.555826 2899d80                   Options.table_properties_collectors: 
2020/11/17-11:58:29.555828 2899d80                   Options.inplace_update_support: 0
2020/11/17-11:58:29.555829 2899d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:58:29.555831 2899d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:58:29.555833 2899d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:58:29.555850 2899d80   Options.memtable_huge_page_size: 0
2020/11/17-11:58:29.555855 2899d80                           Options.bloom_locality: 0
2020/11/17-11:58:29.555857 2899d80                    Options.max_successive_merges: 0
2020/11/17-11:58:29.555859 2899d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:58:29.555860 2899d80                Options.paranoid_file_checks: 0
2020/11/17-11:58:29.555862 2899d80                Options.force_consistency_checks: 0
2020/11/17-11:58:29.555864 2899d80                Options.report_bg_io_stats: 0
2020/11/17-11:58:29.555865 2899d80                               Options.ttl: 0
2020/11/17-11:58:29.558027 2899d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:58:29.558295 2899d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2020/11/17-11:58:29.558346 2899d80 EVENT_LOG_v1 {"time_micros": 1605614309558342, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/11/17-11:58:29.558350 2899d80 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2020/11/17-11:58:29.558413 2899d80 [db/version_set.cc:3034] Creating manifest 62
2020/11/17-11:58:29.562224 2899d80 EVENT_LOG_v1 {"time_micros": 1605614309562220, "job": 1, "event": "recovery_finished"}
2020/11/17-11:58:29.571203 2899d80 DB pointer 0x32de000
