2021/01/28-09:33:56.843317 2a74f40 RocksDB version: 6.0.2
2021/01/28-09:33:56.843353 2a74f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-09:33:56.843355 2a74f40 Compile date Aug 14 2020
2021/01/28-09:33:56.843357 2a74f40 DB SUMMARY
2021/01/28-09:33:56.843398 2a74f40 CURRENT file:  CURRENT
2021/01/28-09:33:56.843399 2a74f40 IDENTITY file:  IDENTITY
2021/01/28-09:33:56.843403 2a74f40 MANIFEST file:  MANIFEST-000140 size: 105 Bytes
2021/01/28-09:33:56.843405 2a74f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-09:33:56.843407 2a74f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000141.log size: 0 ; 
2021/01/28-09:33:56.843410 2a74f40                         Options.error_if_exists: 0
2021/01/28-09:33:56.843412 2a74f40                       Options.create_if_missing: 1
2021/01/28-09:33:56.843414 2a74f40                         Options.paranoid_checks: 1
2021/01/28-09:33:56.843415 2a74f40                                     Options.env: 0x21d3400
2021/01/28-09:33:56.843417 2a74f40                                Options.info_log: 0x36a9590
2021/01/28-09:33:56.843419 2a74f40                Options.max_file_opening_threads: 16
2021/01/28-09:33:56.843420 2a74f40                              Options.statistics: (nil)
2021/01/28-09:33:56.843422 2a74f40                               Options.use_fsync: 0
2021/01/28-09:33:56.843424 2a74f40                       Options.max_log_file_size: 0
2021/01/28-09:33:56.843425 2a74f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-09:33:56.843427 2a74f40                   Options.log_file_time_to_roll: 0
2021/01/28-09:33:56.843428 2a74f40                       Options.keep_log_file_num: 1000
2021/01/28-09:33:56.843430 2a74f40                    Options.recycle_log_file_num: 0
2021/01/28-09:33:56.843432 2a74f40                         Options.allow_fallocate: 1
2021/01/28-09:33:56.843433 2a74f40                        Options.allow_mmap_reads: 0
2021/01/28-09:33:56.843435 2a74f40                       Options.allow_mmap_writes: 0
2021/01/28-09:33:56.843436 2a74f40                        Options.use_direct_reads: 0
2021/01/28-09:33:56.843438 2a74f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-09:33:56.843440 2a74f40          Options.create_missing_column_families: 0
2021/01/28-09:33:56.843441 2a74f40                              Options.db_log_dir: 
2021/01/28-09:33:56.843443 2a74f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-09:33:56.843444 2a74f40                Options.table_cache_numshardbits: 6
2021/01/28-09:33:56.843446 2a74f40                      Options.max_subcompactions: 1
2021/01/28-09:33:56.843448 2a74f40                  Options.max_background_flushes: -1
2021/01/28-09:33:56.843449 2a74f40                         Options.WAL_ttl_seconds: 0
2021/01/28-09:33:56.843451 2a74f40                       Options.WAL_size_limit_MB: 0
2021/01/28-09:33:56.843452 2a74f40             Options.manifest_preallocation_size: 4194304
2021/01/28-09:33:56.843454 2a74f40                     Options.is_fd_close_on_exec: 1
2021/01/28-09:33:56.843456 2a74f40                   Options.advise_random_on_open: 1
2021/01/28-09:33:56.843457 2a74f40                    Options.db_write_buffer_size: 0
2021/01/28-09:33:56.843459 2a74f40                    Options.write_buffer_manager: 0x35a7b30
2021/01/28-09:33:56.843461 2a74f40         Options.access_hint_on_compaction_start: 1
2021/01/28-09:33:56.843462 2a74f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-09:33:56.843464 2a74f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-09:33:56.843465 2a74f40                      Options.use_adaptive_mutex: 0
2021/01/28-09:33:56.843467 2a74f40                            Options.rate_limiter: (nil)
2021/01/28-09:33:56.843469 2a74f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-09:33:56.843470 2a74f40                       Options.wal_recovery_mode: 2
2021/01/28-09:33:56.843472 2a74f40                  Options.enable_thread_tracking: 0
2021/01/28-09:33:56.843473 2a74f40                  Options.enable_pipelined_write: 0
2021/01/28-09:33:56.843482 2a74f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-09:33:56.843484 2a74f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-09:33:56.843486 2a74f40             Options.write_thread_max_yield_usec: 100
2021/01/28-09:33:56.843487 2a74f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-09:33:56.843489 2a74f40                               Options.row_cache: None
2021/01/28-09:33:56.843490 2a74f40                              Options.wal_filter: None
2021/01/28-09:33:56.843492 2a74f40             Options.avoid_flush_during_recovery: 0
2021/01/28-09:33:56.843494 2a74f40             Options.allow_ingest_behind: 0
2021/01/28-09:33:56.843495 2a74f40             Options.preserve_deletes: 0
2021/01/28-09:33:56.843497 2a74f40             Options.two_write_queues: 0
2021/01/28-09:33:56.843498 2a74f40             Options.manual_wal_flush: 0
2021/01/28-09:33:56.843500 2a74f40             Options.max_background_jobs: 2
2021/01/28-09:33:56.843502 2a74f40             Options.max_background_compactions: -1
2021/01/28-09:33:56.843503 2a74f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-09:33:56.843505 2a74f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-09:33:56.843506 2a74f40             Options.delayed_write_rate : 16777216
2021/01/28-09:33:56.843508 2a74f40             Options.max_total_wal_size: 0
2021/01/28-09:33:56.843510 2a74f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-09:33:56.843511 2a74f40                   Options.stats_dump_period_sec: 600
2021/01/28-09:33:56.843513 2a74f40                 Options.stats_persist_period_sec: 600
2021/01/28-09:33:56.843515 2a74f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-09:33:56.843516 2a74f40                          Options.max_open_files: 200
2021/01/28-09:33:56.843518 2a74f40                          Options.bytes_per_sync: 0
2021/01/28-09:33:56.843519 2a74f40                      Options.wal_bytes_per_sync: 0
2021/01/28-09:33:56.843521 2a74f40       Options.compaction_readahead_size: 0
2021/01/28-09:33:56.843523 2a74f40 Compression algorithms supported:
2021/01/28-09:33:56.843525 2a74f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-09:33:56.843527 2a74f40 	kZSTD supported: 0
2021/01/28-09:33:56.843529 2a74f40 	kXpressCompression supported: 0
2021/01/28-09:33:56.843530 2a74f40 	kLZ4HCCompression supported: 0
2021/01/28-09:33:56.843532 2a74f40 	kLZ4Compression supported: 0
2021/01/28-09:33:56.843534 2a74f40 	kBZip2Compression supported: 0
2021/01/28-09:33:56.843535 2a74f40 	kZlibCompression supported: 0
2021/01/28-09:33:56.843537 2a74f40 	kSnappyCompression supported: 1
2021/01/28-09:33:56.843542 2a74f40 Fast CRC32 supported: Supported on x86
2021/01/28-09:33:56.843644 2a74f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000140
2021/01/28-09:33:56.843684 2a74f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-09:33:56.843686 2a74f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-09:33:56.843688 2a74f40           Options.merge_operator: None
2021/01/28-09:33:56.843690 2a74f40        Options.compaction_filter: None
2021/01/28-09:33:56.843691 2a74f40        Options.compaction_filter_factory: None
2021/01/28-09:33:56.843693 2a74f40         Options.memtable_factory: SkipListFactory
2021/01/28-09:33:56.843695 2a74f40            Options.table_factory: BlockBasedTable
2021/01/28-09:33:56.843711 2a74f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32b9370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35d7f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-09:33:56.843719 2a74f40        Options.write_buffer_size: 67108864
2021/01/28-09:33:56.843721 2a74f40  Options.max_write_buffer_number: 2
2021/01/28-09:33:56.843723 2a74f40          Options.compression: Snappy
2021/01/28-09:33:56.843724 2a74f40                  Options.bottommost_compression: Disabled
2021/01/28-09:33:56.843726 2a74f40       Options.prefix_extractor: nullptr
2021/01/28-09:33:56.843728 2a74f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-09:33:56.843729 2a74f40             Options.num_levels: 7
2021/01/28-09:33:56.843731 2a74f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-09:33:56.843732 2a74f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-09:33:56.843734 2a74f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-09:33:56.843736 2a74f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-09:33:56.843737 2a74f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-09:33:56.843739 2a74f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.843741 2a74f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.843742 2a74f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-09:33:56.843744 2a74f40            Options.compression_opts.window_bits: -14
2021/01/28-09:33:56.843745 2a74f40                  Options.compression_opts.level: 32767
2021/01/28-09:33:56.843747 2a74f40               Options.compression_opts.strategy: 0
2021/01/28-09:33:56.843749 2a74f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-09:33:56.843750 2a74f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-09:33:56.843752 2a74f40                  Options.compression_opts.enabled: false
2021/01/28-09:33:56.843753 2a74f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-09:33:56.843755 2a74f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-09:33:56.843757 2a74f40              Options.level0_stop_writes_trigger: 36
2021/01/28-09:33:56.843758 2a74f40                   Options.target_file_size_base: 67108864
2021/01/28-09:33:56.843760 2a74f40             Options.target_file_size_multiplier: 1
2021/01/28-09:33:56.843761 2a74f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-09:33:56.843763 2a74f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-09:33:56.843765 2a74f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-09:33:56.843768 2a74f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-09:33:56.843769 2a74f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-09:33:56.843771 2a74f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-09:33:56.843773 2a74f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-09:33:56.843774 2a74f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-09:33:56.843776 2a74f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-09:33:56.843777 2a74f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-09:33:56.843779 2a74f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-09:33:56.843781 2a74f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-09:33:56.843782 2a74f40                        Options.arena_block_size: 8388608
2021/01/28-09:33:56.843784 2a74f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-09:33:56.843785 2a74f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-09:33:56.843790 2a74f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-09:33:56.843792 2a74f40                Options.disable_auto_compactions: 0
2021/01/28-09:33:56.843794 2a74f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-09:33:56.843796 2a74f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-09:33:56.843798 2a74f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-09:33:56.843799 2a74f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-09:33:56.843801 2a74f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-09:33:56.843802 2a74f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-09:33:56.843804 2a74f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-09:33:56.843806 2a74f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-09:33:56.843807 2a74f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-09:33:56.843809 2a74f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-09:33:56.843811 2a74f40                   Options.table_properties_collectors: 
2021/01/28-09:33:56.843812 2a74f40                   Options.inplace_update_support: 0
2021/01/28-09:33:56.843814 2a74f40                 Options.inplace_update_num_locks: 10000
2021/01/28-09:33:56.843815 2a74f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-09:33:56.843817 2a74f40               Options.memtable_whole_key_filtering: 0
2021/01/28-09:33:56.843819 2a74f40   Options.memtable_huge_page_size: 0
2021/01/28-09:33:56.843820 2a74f40                           Options.bloom_locality: 0
2021/01/28-09:33:56.843822 2a74f40                    Options.max_successive_merges: 0
2021/01/28-09:33:56.843824 2a74f40                Options.optimize_filters_for_hits: 0
2021/01/28-09:33:56.843825 2a74f40                Options.paranoid_file_checks: 0
2021/01/28-09:33:56.843827 2a74f40                Options.force_consistency_checks: 0
2021/01/28-09:33:56.843828 2a74f40                Options.report_bg_io_stats: 0
2021/01/28-09:33:56.843830 2a74f40                               Options.ttl: 0
2021/01/28-09:33:56.846098 2a74f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-09:33:56.846104 2a74f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 139
2021/01/28-09:33:56.846157 2a74f40 EVENT_LOG_v1 {"time_micros": 1611826436846154, "job": 1, "event": "recovery_started", "log_files": [141]}
2021/01/28-09:33:56.846160 2a74f40 [db/db_impl_open.cc:583] Recovering log #141 mode 2
2021/01/28-09:33:56.846205 2a74f40 [db/version_set.cc:3034] Creating manifest 143
2021/01/28-09:33:56.849737 2a74f40 EVENT_LOG_v1 {"time_micros": 1611826436849735, "job": 1, "event": "recovery_finished"}
2021/01/28-09:33:56.853670 2a74f40 DB pointer 0x34c6000
