2020/12/13-12:47:40.454483 3568f40 RocksDB version: 6.0.2
2020/12/13-12:47:40.454583 3568f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-12:47:40.454589 3568f40 Compile date Aug 14 2020
2020/12/13-12:47:40.454616 3568f40 DB SUMMARY
2020/12/13-12:47:40.454694 3568f40 CURRENT file:  CURRENT
2020/12/13-12:47:40.454698 3568f40 IDENTITY file:  IDENTITY
2020/12/13-12:47:40.454705 3568f40 MANIFEST file:  MANIFEST-000213 size: 107 Bytes
2020/12/13-12:47:40.454708 3568f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000202.sst 
2020/12/13-12:47:40.454711 3568f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000214.log size: 0 ; 
2020/12/13-12:47:40.454717 3568f40                         Options.error_if_exists: 0
2020/12/13-12:47:40.454720 3568f40                       Options.create_if_missing: 1
2020/12/13-12:47:40.454723 3568f40                         Options.paranoid_checks: 1
2020/12/13-12:47:40.454726 3568f40                                     Options.env: 0x21d3400
2020/12/13-12:47:40.454728 3568f40                                Options.info_log: 0x41a4320
2020/12/13-12:47:40.454731 3568f40                Options.max_file_opening_threads: 16
2020/12/13-12:47:40.454734 3568f40                              Options.statistics: (nil)
2020/12/13-12:47:40.454737 3568f40                               Options.use_fsync: 0
2020/12/13-12:47:40.454739 3568f40                       Options.max_log_file_size: 0
2020/12/13-12:47:40.454742 3568f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-12:47:40.454744 3568f40                   Options.log_file_time_to_roll: 0
2020/12/13-12:47:40.454747 3568f40                       Options.keep_log_file_num: 1000
2020/12/13-12:47:40.454749 3568f40                    Options.recycle_log_file_num: 0
2020/12/13-12:47:40.454752 3568f40                         Options.allow_fallocate: 1
2020/12/13-12:47:40.454755 3568f40                        Options.allow_mmap_reads: 0
2020/12/13-12:47:40.454757 3568f40                       Options.allow_mmap_writes: 0
2020/12/13-12:47:40.454760 3568f40                        Options.use_direct_reads: 0
2020/12/13-12:47:40.454763 3568f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-12:47:40.454765 3568f40          Options.create_missing_column_families: 0
2020/12/13-12:47:40.454768 3568f40                              Options.db_log_dir: 
2020/12/13-12:47:40.454771 3568f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-12:47:40.454773 3568f40                Options.table_cache_numshardbits: 6
2020/12/13-12:47:40.454776 3568f40                      Options.max_subcompactions: 1
2020/12/13-12:47:40.454779 3568f40                  Options.max_background_flushes: -1
2020/12/13-12:47:40.454781 3568f40                         Options.WAL_ttl_seconds: 0
2020/12/13-12:47:40.454806 3568f40                       Options.WAL_size_limit_MB: 0
2020/12/13-12:47:40.454808 3568f40             Options.manifest_preallocation_size: 4194304
2020/12/13-12:47:40.454811 3568f40                     Options.is_fd_close_on_exec: 1
2020/12/13-12:47:40.454814 3568f40                   Options.advise_random_on_open: 1
2020/12/13-12:47:40.454816 3568f40                    Options.db_write_buffer_size: 0
2020/12/13-12:47:40.454818 3568f40                    Options.write_buffer_manager: 0x4167d40
2020/12/13-12:47:40.454820 3568f40         Options.access_hint_on_compaction_start: 1
2020/12/13-12:47:40.454822 3568f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-12:47:40.454824 3568f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-12:47:40.454826 3568f40                      Options.use_adaptive_mutex: 0
2020/12/13-12:47:40.454829 3568f40                            Options.rate_limiter: (nil)
2020/12/13-12:47:40.454831 3568f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-12:47:40.454833 3568f40                       Options.wal_recovery_mode: 2
2020/12/13-12:47:40.454835 3568f40                  Options.enable_thread_tracking: 0
2020/12/13-12:47:40.454837 3568f40                  Options.enable_pipelined_write: 0
2020/12/13-12:47:40.454855 3568f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-12:47:40.454857 3568f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-12:47:40.454859 3568f40             Options.write_thread_max_yield_usec: 100
2020/12/13-12:47:40.454861 3568f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-12:47:40.454864 3568f40                               Options.row_cache: None
2020/12/13-12:47:40.454866 3568f40                              Options.wal_filter: None
2020/12/13-12:47:40.454868 3568f40             Options.avoid_flush_during_recovery: 0
2020/12/13-12:47:40.454870 3568f40             Options.allow_ingest_behind: 0
2020/12/13-12:47:40.454872 3568f40             Options.preserve_deletes: 0
2020/12/13-12:47:40.454874 3568f40             Options.two_write_queues: 0
2020/12/13-12:47:40.454876 3568f40             Options.manual_wal_flush: 0
2020/12/13-12:47:40.454878 3568f40             Options.max_background_jobs: 2
2020/12/13-12:47:40.454880 3568f40             Options.max_background_compactions: -1
2020/12/13-12:47:40.454883 3568f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-12:47:40.454885 3568f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-12:47:40.454887 3568f40             Options.delayed_write_rate : 16777216
2020/12/13-12:47:40.454889 3568f40             Options.max_total_wal_size: 0
2020/12/13-12:47:40.454891 3568f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-12:47:40.454893 3568f40                   Options.stats_dump_period_sec: 600
2020/12/13-12:47:40.454895 3568f40                 Options.stats_persist_period_sec: 600
2020/12/13-12:47:40.454897 3568f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-12:47:40.454900 3568f40                          Options.max_open_files: 200
2020/12/13-12:47:40.454902 3568f40                          Options.bytes_per_sync: 0
2020/12/13-12:47:40.454904 3568f40                      Options.wal_bytes_per_sync: 0
2020/12/13-12:47:40.454906 3568f40       Options.compaction_readahead_size: 0
2020/12/13-12:47:40.454908 3568f40 Compression algorithms supported:
2020/12/13-12:47:40.454910 3568f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-12:47:40.454913 3568f40 	kZSTD supported: 0
2020/12/13-12:47:40.454915 3568f40 	kXpressCompression supported: 0
2020/12/13-12:47:40.454918 3568f40 	kLZ4HCCompression supported: 0
2020/12/13-12:47:40.454920 3568f40 	kLZ4Compression supported: 0
2020/12/13-12:47:40.454922 3568f40 	kBZip2Compression supported: 0
2020/12/13-12:47:40.454924 3568f40 	kZlibCompression supported: 0
2020/12/13-12:47:40.454927 3568f40 	kSnappyCompression supported: 1
2020/12/13-12:47:40.454933 3568f40 Fast CRC32 supported: Supported on x86
2020/12/13-12:47:40.455229 3568f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000213
2020/12/13-12:47:40.455286 3568f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-12:47:40.455289 3568f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-12:47:40.455292 3568f40           Options.merge_operator: None
2020/12/13-12:47:40.455294 3568f40        Options.compaction_filter: None
2020/12/13-12:47:40.455296 3568f40        Options.compaction_filter_factory: None
2020/12/13-12:47:40.455298 3568f40         Options.memtable_factory: SkipListFactory
2020/12/13-12:47:40.455300 3568f40            Options.table_factory: BlockBasedTable
2020/12/13-12:47:40.455338 3568f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3dad0b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-12:47:40.455380 3568f40        Options.write_buffer_size: 67108864
2020/12/13-12:47:40.455383 3568f40  Options.max_write_buffer_number: 2
2020/12/13-12:47:40.455385 3568f40          Options.compression: Snappy
2020/12/13-12:47:40.455387 3568f40                  Options.bottommost_compression: Disabled
2020/12/13-12:47:40.455389 3568f40       Options.prefix_extractor: nullptr
2020/12/13-12:47:40.455392 3568f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-12:47:40.455394 3568f40             Options.num_levels: 7
2020/12/13-12:47:40.455396 3568f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-12:47:40.455398 3568f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-12:47:40.455401 3568f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-12:47:40.455403 3568f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-12:47:40.455405 3568f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-12:47:40.455407 3568f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-12:47:40.455410 3568f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:40.455412 3568f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-12:47:40.455414 3568f40            Options.compression_opts.window_bits: -14
2020/12/13-12:47:40.455416 3568f40                  Options.compression_opts.level: 32767
2020/12/13-12:47:40.455418 3568f40               Options.compression_opts.strategy: 0
2020/12/13-12:47:40.455420 3568f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-12:47:40.455422 3568f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-12:47:40.455424 3568f40                  Options.compression_opts.enabled: false
2020/12/13-12:47:40.455427 3568f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-12:47:40.455429 3568f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-12:47:40.455431 3568f40              Options.level0_stop_writes_trigger: 36
2020/12/13-12:47:40.455433 3568f40                   Options.target_file_size_base: 67108864
2020/12/13-12:47:40.455435 3568f40             Options.target_file_size_multiplier: 1
2020/12/13-12:47:40.455437 3568f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-12:47:40.455439 3568f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-12:47:40.455442 3568f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-12:47:40.455445 3568f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-12:47:40.455448 3568f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-12:47:40.455450 3568f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-12:47:40.455452 3568f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-12:47:40.455454 3568f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-12:47:40.455456 3568f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-12:47:40.455459 3568f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-12:47:40.455461 3568f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-12:47:40.455463 3568f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-12:47:40.455465 3568f40                        Options.arena_block_size: 8388608
2020/12/13-12:47:40.455467 3568f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-12:47:40.455469 3568f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-12:47:40.455788 3568f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-12:47:40.455792 3568f40                Options.disable_auto_compactions: 0
2020/12/13-12:47:40.455796 3568f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-12:47:40.455798 3568f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-12:47:40.455801 3568f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-12:47:40.455803 3568f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-12:47:40.455805 3568f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-12:47:40.455807 3568f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-12:47:40.455809 3568f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-12:47:40.455812 3568f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-12:47:40.455814 3568f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-12:47:40.455816 3568f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-12:47:40.455818 3568f40                   Options.table_properties_collectors: 
2020/12/13-12:47:40.455821 3568f40                   Options.inplace_update_support: 0
2020/12/13-12:47:40.455822 3568f40                 Options.inplace_update_num_locks: 10000
2020/12/13-12:47:40.455824 3568f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-12:47:40.455827 3568f40               Options.memtable_whole_key_filtering: 0
2020/12/13-12:47:40.455829 3568f40   Options.memtable_huge_page_size: 0
2020/12/13-12:47:40.455831 3568f40                           Options.bloom_locality: 0
2020/12/13-12:47:40.455833 3568f40                    Options.max_successive_merges: 0
2020/12/13-12:47:40.455835 3568f40                Options.optimize_filters_for_hits: 0
2020/12/13-12:47:40.455838 3568f40                Options.paranoid_file_checks: 0
2020/12/13-12:47:40.455840 3568f40                Options.force_consistency_checks: 0
2020/12/13-12:47:40.455842 3568f40                Options.report_bg_io_stats: 0
2020/12/13-12:47:40.455844 3568f40                               Options.ttl: 0
2020/12/13-12:47:40.463810 3568f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-12:47:40.463826 3568f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 212
2020/12/13-12:47:40.463955 3568f40 EVENT_LOG_v1 {"time_micros": 1607863660463951, "job": 1, "event": "recovery_started", "log_files": [214]}
2020/12/13-12:47:40.463962 3568f40 [db/db_impl_open.cc:583] Recovering log #214 mode 2
2020/12/13-12:47:40.464060 3568f40 [db/version_set.cc:3034] Creating manifest 216
2020/12/13-12:47:40.471657 3568f40 EVENT_LOG_v1 {"time_micros": 1607863660471651, "job": 1, "event": "recovery_finished"}
2020/12/13-12:47:40.480708 3568f40 DB pointer 0x3fa0000
