2020/12/23-06:36:06.570827 30b1f40 RocksDB version: 6.0.2
2020/12/23-06:36:06.570860 30b1f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-06:36:06.570862 30b1f40 Compile date Aug 14 2020
2020/12/23-06:36:06.570865 30b1f40 DB SUMMARY
2020/12/23-06:36:06.570958 30b1f40 CURRENT file:  CURRENT
2020/12/23-06:36:06.570960 30b1f40 IDENTITY file:  IDENTITY
2020/12/23-06:36:06.570967 30b1f40 MANIFEST file:  MANIFEST-000489 size: 199 Bytes
2020/12/23-06:36:06.570969 30b1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000468.sst 000470.sst 000479.sst 
2020/12/23-06:36:06.570971 30b1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000490.log size: 0 ; 
2020/12/23-06:36:06.570977 30b1f40                         Options.error_if_exists: 0
2020/12/23-06:36:06.570978 30b1f40                       Options.create_if_missing: 1
2020/12/23-06:36:06.570980 30b1f40                         Options.paranoid_checks: 1
2020/12/23-06:36:06.570982 30b1f40                                     Options.env: 0x21d3400
2020/12/23-06:36:06.570984 30b1f40                                Options.info_log: 0x3d69b30
2020/12/23-06:36:06.570985 30b1f40                Options.max_file_opening_threads: 16
2020/12/23-06:36:06.570987 30b1f40                              Options.statistics: (nil)
2020/12/23-06:36:06.570989 30b1f40                               Options.use_fsync: 0
2020/12/23-06:36:06.570990 30b1f40                       Options.max_log_file_size: 0
2020/12/23-06:36:06.570992 30b1f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-06:36:06.570994 30b1f40                   Options.log_file_time_to_roll: 0
2020/12/23-06:36:06.570995 30b1f40                       Options.keep_log_file_num: 1000
2020/12/23-06:36:06.570997 30b1f40                    Options.recycle_log_file_num: 0
2020/12/23-06:36:06.570999 30b1f40                         Options.allow_fallocate: 1
2020/12/23-06:36:06.571000 30b1f40                        Options.allow_mmap_reads: 0
2020/12/23-06:36:06.571002 30b1f40                       Options.allow_mmap_writes: 0
2020/12/23-06:36:06.571004 30b1f40                        Options.use_direct_reads: 0
2020/12/23-06:36:06.571005 30b1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-06:36:06.571007 30b1f40          Options.create_missing_column_families: 0
2020/12/23-06:36:06.571009 30b1f40                              Options.db_log_dir: 
2020/12/23-06:36:06.571010 30b1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-06:36:06.571012 30b1f40                Options.table_cache_numshardbits: 6
2020/12/23-06:36:06.571014 30b1f40                      Options.max_subcompactions: 1
2020/12/23-06:36:06.571015 30b1f40                  Options.max_background_flushes: -1
2020/12/23-06:36:06.571017 30b1f40                         Options.WAL_ttl_seconds: 0
2020/12/23-06:36:06.571019 30b1f40                       Options.WAL_size_limit_MB: 0
2020/12/23-06:36:06.571020 30b1f40             Options.manifest_preallocation_size: 4194304
2020/12/23-06:36:06.571022 30b1f40                     Options.is_fd_close_on_exec: 1
2020/12/23-06:36:06.571024 30b1f40                   Options.advise_random_on_open: 1
2020/12/23-06:36:06.571025 30b1f40                    Options.db_write_buffer_size: 0
2020/12/23-06:36:06.571027 30b1f40                    Options.write_buffer_manager: 0x3d33d40
2020/12/23-06:36:06.571029 30b1f40         Options.access_hint_on_compaction_start: 1
2020/12/23-06:36:06.571030 30b1f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-06:36:06.571032 30b1f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-06:36:06.571034 30b1f40                      Options.use_adaptive_mutex: 0
2020/12/23-06:36:06.571035 30b1f40                            Options.rate_limiter: (nil)
2020/12/23-06:36:06.571037 30b1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-06:36:06.571039 30b1f40                       Options.wal_recovery_mode: 2
2020/12/23-06:36:06.571040 30b1f40                  Options.enable_thread_tracking: 0
2020/12/23-06:36:06.571047 30b1f40                  Options.enable_pipelined_write: 0
2020/12/23-06:36:06.571049 30b1f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-06:36:06.571051 30b1f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-06:36:06.571052 30b1f40             Options.write_thread_max_yield_usec: 100
2020/12/23-06:36:06.571054 30b1f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-06:36:06.571055 30b1f40                               Options.row_cache: None
2020/12/23-06:36:06.571057 30b1f40                              Options.wal_filter: None
2020/12/23-06:36:06.571059 30b1f40             Options.avoid_flush_during_recovery: 0
2020/12/23-06:36:06.571061 30b1f40             Options.allow_ingest_behind: 0
2020/12/23-06:36:06.571062 30b1f40             Options.preserve_deletes: 0
2020/12/23-06:36:06.571064 30b1f40             Options.two_write_queues: 0
2020/12/23-06:36:06.571065 30b1f40             Options.manual_wal_flush: 0
2020/12/23-06:36:06.571067 30b1f40             Options.max_background_jobs: 2
2020/12/23-06:36:06.571069 30b1f40             Options.max_background_compactions: -1
2020/12/23-06:36:06.571070 30b1f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-06:36:06.571072 30b1f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-06:36:06.571074 30b1f40             Options.delayed_write_rate : 16777216
2020/12/23-06:36:06.571075 30b1f40             Options.max_total_wal_size: 0
2020/12/23-06:36:06.571077 30b1f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-06:36:06.571079 30b1f40                   Options.stats_dump_period_sec: 600
2020/12/23-06:36:06.571080 30b1f40                 Options.stats_persist_period_sec: 600
2020/12/23-06:36:06.571082 30b1f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-06:36:06.571084 30b1f40                          Options.max_open_files: 200
2020/12/23-06:36:06.571085 30b1f40                          Options.bytes_per_sync: 0
2020/12/23-06:36:06.571087 30b1f40                      Options.wal_bytes_per_sync: 0
2020/12/23-06:36:06.571089 30b1f40       Options.compaction_readahead_size: 0
2020/12/23-06:36:06.571090 30b1f40 Compression algorithms supported:
2020/12/23-06:36:06.571092 30b1f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-06:36:06.571094 30b1f40 	kZSTD supported: 0
2020/12/23-06:36:06.571096 30b1f40 	kXpressCompression supported: 0
2020/12/23-06:36:06.571098 30b1f40 	kLZ4HCCompression supported: 0
2020/12/23-06:36:06.571099 30b1f40 	kLZ4Compression supported: 0
2020/12/23-06:36:06.571101 30b1f40 	kBZip2Compression supported: 0
2020/12/23-06:36:06.571103 30b1f40 	kZlibCompression supported: 0
2020/12/23-06:36:06.571105 30b1f40 	kSnappyCompression supported: 1
2020/12/23-06:36:06.571109 30b1f40 Fast CRC32 supported: Supported on x86
2020/12/23-06:36:06.571214 30b1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000489
2020/12/23-06:36:06.571253 30b1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-06:36:06.571255 30b1f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-06:36:06.571257 30b1f40           Options.merge_operator: None
2020/12/23-06:36:06.571259 30b1f40        Options.compaction_filter: None
2020/12/23-06:36:06.571260 30b1f40        Options.compaction_filter_factory: None
2020/12/23-06:36:06.571262 30b1f40         Options.memtable_factory: SkipListFactory
2020/12/23-06:36:06.571264 30b1f40            Options.table_factory: BlockBasedTable
2020/12/23-06:36:06.571284 30b1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38f6e98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bd4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-06:36:06.571291 30b1f40        Options.write_buffer_size: 67108864
2020/12/23-06:36:06.571293 30b1f40  Options.max_write_buffer_number: 2
2020/12/23-06:36:06.571295 30b1f40          Options.compression: Snappy
2020/12/23-06:36:06.571297 30b1f40                  Options.bottommost_compression: Disabled
2020/12/23-06:36:06.571298 30b1f40       Options.prefix_extractor: nullptr
2020/12/23-06:36:06.571300 30b1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-06:36:06.571302 30b1f40             Options.num_levels: 7
2020/12/23-06:36:06.571303 30b1f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-06:36:06.571305 30b1f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-06:36:06.571307 30b1f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-06:36:06.571308 30b1f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-06:36:06.571310 30b1f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-06:36:06.571312 30b1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-06:36:06.571313 30b1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:06.571315 30b1f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-06:36:06.571317 30b1f40            Options.compression_opts.window_bits: -14
2020/12/23-06:36:06.571319 30b1f40                  Options.compression_opts.level: 32767
2020/12/23-06:36:06.571320 30b1f40               Options.compression_opts.strategy: 0
2020/12/23-06:36:06.571322 30b1f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-06:36:06.571324 30b1f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-06:36:06.571325 30b1f40                  Options.compression_opts.enabled: false
2020/12/23-06:36:06.571327 30b1f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-06:36:06.571329 30b1f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-06:36:06.571330 30b1f40              Options.level0_stop_writes_trigger: 36
2020/12/23-06:36:06.571332 30b1f40                   Options.target_file_size_base: 67108864
2020/12/23-06:36:06.571334 30b1f40             Options.target_file_size_multiplier: 1
2020/12/23-06:36:06.571335 30b1f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-06:36:06.571337 30b1f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-06:36:06.571339 30b1f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-06:36:06.571341 30b1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-06:36:06.571343 30b1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-06:36:06.571345 30b1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-06:36:06.571346 30b1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-06:36:06.571348 30b1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-06:36:06.571350 30b1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-06:36:06.571351 30b1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-06:36:06.571353 30b1f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-06:36:06.571355 30b1f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-06:36:06.571356 30b1f40                        Options.arena_block_size: 8388608
2020/12/23-06:36:06.571358 30b1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-06:36:06.571360 30b1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-06:36:06.571365 30b1f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-06:36:06.571367 30b1f40                Options.disable_auto_compactions: 0
2020/12/23-06:36:06.571369 30b1f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-06:36:06.571371 30b1f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-06:36:06.571372 30b1f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-06:36:06.571374 30b1f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-06:36:06.571376 30b1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-06:36:06.571377 30b1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-06:36:06.571379 30b1f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-06:36:06.571381 30b1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-06:36:06.571382 30b1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-06:36:06.571384 30b1f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-06:36:06.571386 30b1f40                   Options.table_properties_collectors: 
2020/12/23-06:36:06.571387 30b1f40                   Options.inplace_update_support: 0
2020/12/23-06:36:06.571389 30b1f40                 Options.inplace_update_num_locks: 10000
2020/12/23-06:36:06.571391 30b1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-06:36:06.571393 30b1f40               Options.memtable_whole_key_filtering: 0
2020/12/23-06:36:06.571394 30b1f40   Options.memtable_huge_page_size: 0
2020/12/23-06:36:06.571396 30b1f40                           Options.bloom_locality: 0
2020/12/23-06:36:06.571398 30b1f40                    Options.max_successive_merges: 0
2020/12/23-06:36:06.571399 30b1f40                Options.optimize_filters_for_hits: 0
2020/12/23-06:36:06.571401 30b1f40                Options.paranoid_file_checks: 0
2020/12/23-06:36:06.571403 30b1f40                Options.force_consistency_checks: 0
2020/12/23-06:36:06.571404 30b1f40                Options.report_bg_io_stats: 0
2020/12/23-06:36:06.571406 30b1f40                               Options.ttl: 0
2020/12/23-06:36:06.572566 30b1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 491, last_sequence is 428, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-06:36:06.572572 30b1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 488
2020/12/23-06:36:06.572677 30b1f40 EVENT_LOG_v1 {"time_micros": 1608705366572675, "job": 1, "event": "recovery_started", "log_files": [490]}
2020/12/23-06:36:06.572681 30b1f40 [db/db_impl_open.cc:583] Recovering log #490 mode 2
2020/12/23-06:36:06.572732 30b1f40 [db/version_set.cc:3034] Creating manifest 492
2020/12/23-06:36:06.575458 30b1f40 EVENT_LOG_v1 {"time_micros": 1608705366575455, "job": 1, "event": "recovery_finished"}
2020/12/23-06:36:06.580012 30b1f40 DB pointer 0x3b00000
2020/12/23-06:36:06.580246 7f9bc002d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-06:36:06.580270 7f9bc002d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_