2020/11/20-02:38:46.431954 2646f40 RocksDB version: 6.0.2
2020/11/20-02:38:46.431992 2646f40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:38:46.431995 2646f40 Compile date Aug 14 2020
2020/11/20-02:38:46.431997 2646f40 DB SUMMARY
2020/11/20-02:38:46.432029 2646f40 CURRENT file:  CURRENT
2020/11/20-02:38:46.432031 2646f40 IDENTITY file:  IDENTITY
2020/11/20-02:38:46.432034 2646f40 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2020/11/20-02:38:46.432037 2646f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-02:38:46.432039 2646f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000075.log size: 0 ; 
2020/11/20-02:38:46.432041 2646f40                         Options.error_if_exists: 0
2020/11/20-02:38:46.432043 2646f40                       Options.create_if_missing: 1
2020/11/20-02:38:46.432045 2646f40                         Options.paranoid_checks: 1
2020/11/20-02:38:46.432046 2646f40                                     Options.env: 0x21d3400
2020/11/20-02:38:46.432048 2646f40                                Options.info_log: 0x30ca140
2020/11/20-02:38:46.432050 2646f40                Options.max_file_opening_threads: 16
2020/11/20-02:38:46.432051 2646f40                              Options.statistics: (nil)
2020/11/20-02:38:46.432053 2646f40                               Options.use_fsync: 0
2020/11/20-02:38:46.432055 2646f40                       Options.max_log_file_size: 0
2020/11/20-02:38:46.432056 2646f40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:38:46.432058 2646f40                   Options.log_file_time_to_roll: 0
2020/11/20-02:38:46.432060 2646f40                       Options.keep_log_file_num: 1000
2020/11/20-02:38:46.432061 2646f40                    Options.recycle_log_file_num: 0
2020/11/20-02:38:46.432063 2646f40                         Options.allow_fallocate: 1
2020/11/20-02:38:46.432065 2646f40                        Options.allow_mmap_reads: 0
2020/11/20-02:38:46.432066 2646f40                       Options.allow_mmap_writes: 0
2020/11/20-02:38:46.432068 2646f40                        Options.use_direct_reads: 0
2020/11/20-02:38:46.432070 2646f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:38:46.432071 2646f40          Options.create_missing_column_families: 0
2020/11/20-02:38:46.432073 2646f40                              Options.db_log_dir: 
2020/11/20-02:38:46.432074 2646f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-02:38:46.432076 2646f40                Options.table_cache_numshardbits: 6
2020/11/20-02:38:46.432078 2646f40                      Options.max_subcompactions: 1
2020/11/20-02:38:46.432079 2646f40                  Options.max_background_flushes: -1
2020/11/20-02:38:46.432081 2646f40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:38:46.432083 2646f40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:38:46.432084 2646f40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:38:46.432086 2646f40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:38:46.432087 2646f40                   Options.advise_random_on_open: 1
2020/11/20-02:38:46.432089 2646f40                    Options.db_write_buffer_size: 0
2020/11/20-02:38:46.432091 2646f40                    Options.write_buffer_manager: 0x30f64b0
2020/11/20-02:38:46.432092 2646f40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:38:46.432094 2646f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:38:46.432095 2646f40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:38:46.432097 2646f40                      Options.use_adaptive_mutex: 0
2020/11/20-02:38:46.432099 2646f40                            Options.rate_limiter: (nil)
2020/11/20-02:38:46.432101 2646f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:38:46.432102 2646f40                       Options.wal_recovery_mode: 2
2020/11/20-02:38:46.432104 2646f40                  Options.enable_thread_tracking: 0
2020/11/20-02:38:46.432105 2646f40                  Options.enable_pipelined_write: 0
2020/11/20-02:38:46.432115 2646f40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:38:46.432117 2646f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:38:46.432119 2646f40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:38:46.432120 2646f40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:38:46.432122 2646f40                               Options.row_cache: None
2020/11/20-02:38:46.432123 2646f40                              Options.wal_filter: None
2020/11/20-02:38:46.432125 2646f40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:38:46.432127 2646f40             Options.allow_ingest_behind: 0
2020/11/20-02:38:46.432128 2646f40             Options.preserve_deletes: 0
2020/11/20-02:38:46.432130 2646f40             Options.two_write_queues: 0
2020/11/20-02:38:46.432132 2646f40             Options.manual_wal_flush: 0
2020/11/20-02:38:46.432133 2646f40             Options.max_background_jobs: 2
2020/11/20-02:38:46.432135 2646f40             Options.max_background_compactions: -1
2020/11/20-02:38:46.432136 2646f40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:38:46.432138 2646f40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:38:46.432140 2646f40             Options.delayed_write_rate : 16777216
2020/11/20-02:38:46.432141 2646f40             Options.max_total_wal_size: 0
2020/11/20-02:38:46.432143 2646f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:38:46.432145 2646f40                   Options.stats_dump_period_sec: 600
2020/11/20-02:38:46.432146 2646f40                 Options.stats_persist_period_sec: 600
2020/11/20-02:38:46.432148 2646f40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:38:46.432150 2646f40                          Options.max_open_files: 200
2020/11/20-02:38:46.432151 2646f40                          Options.bytes_per_sync: 0
2020/11/20-02:38:46.432153 2646f40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:38:46.432154 2646f40       Options.compaction_readahead_size: 0
2020/11/20-02:38:46.432156 2646f40 Compression algorithms supported:
2020/11/20-02:38:46.432158 2646f40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:38:46.432161 2646f40 	kZSTD supported: 0
2020/11/20-02:38:46.432163 2646f40 	kXpressCompression supported: 0
2020/11/20-02:38:46.432164 2646f40 	kLZ4HCCompression supported: 0
2020/11/20-02:38:46.432166 2646f40 	kLZ4Compression supported: 0
2020/11/20-02:38:46.432168 2646f40 	kBZip2Compression supported: 0
2020/11/20-02:38:46.432169 2646f40 	kZlibCompression supported: 0
2020/11/20-02:38:46.432171 2646f40 	kSnappyCompression supported: 1
2020/11/20-02:38:46.432176 2646f40 Fast CRC32 supported: Supported on x86
2020/11/20-02:38:46.432331 2646f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2020/11/20-02:38:46.432411 2646f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:38:46.432413 2646f40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:38:46.432415 2646f40           Options.merge_operator: None
2020/11/20-02:38:46.432417 2646f40        Options.compaction_filter: None
2020/11/20-02:38:46.432418 2646f40        Options.compaction_filter_factory: None
2020/11/20-02:38:46.432420 2646f40         Options.memtable_factory: SkipListFactory
2020/11/20-02:38:46.432422 2646f40            Options.table_factory: BlockBasedTable
2020/11/20-02:38:46.432443 2646f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e8b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ee3390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:38:46.432467 2646f40        Options.write_buffer_size: 67108864
2020/11/20-02:38:46.432469 2646f40  Options.max_write_buffer_number: 2
2020/11/20-02:38:46.432471 2646f40          Options.compression: Snappy
2020/11/20-02:38:46.432472 2646f40                  Options.bottommost_compression: Disabled
2020/11/20-02:38:46.432474 2646f40       Options.prefix_extractor: nullptr
2020/11/20-02:38:46.432476 2646f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:38:46.432477 2646f40             Options.num_levels: 7
2020/11/20-02:38:46.432479 2646f40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:38:46.432481 2646f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:38:46.432482 2646f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:38:46.432484 2646f40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:38:46.432486 2646f40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:38:46.432487 2646f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:38:46.432489 2646f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:46.432491 2646f40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:38:46.432492 2646f40            Options.compression_opts.window_bits: -14
2020/11/20-02:38:46.432494 2646f40                  Options.compression_opts.level: 32767
2020/11/20-02:38:46.432496 2646f40               Options.compression_opts.strategy: 0
2020/11/20-02:38:46.432497 2646f40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:38:46.432499 2646f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:38:46.432500 2646f40                  Options.compression_opts.enabled: false
2020/11/20-02:38:46.432502 2646f40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:38:46.432504 2646f40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:38:46.432505 2646f40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:38:46.432507 2646f40                   Options.target_file_size_base: 67108864
2020/11/20-02:38:46.432509 2646f40             Options.target_file_size_multiplier: 1
2020/11/20-02:38:46.432510 2646f40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:38:46.432512 2646f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:38:46.432514 2646f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:38:46.432517 2646f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:38:46.432518 2646f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:38:46.432520 2646f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:38:46.432522 2646f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:38:46.432523 2646f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:38:46.432525 2646f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:38:46.432527 2646f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:38:46.432528 2646f40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:38:46.432530 2646f40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:38:46.432533 2646f40                        Options.arena_block_size: 8388608
2020/11/20-02:38:46.432535 2646f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:38:46.432537 2646f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:38:46.432543 2646f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:38:46.432545 2646f40                Options.disable_auto_compactions: 0
2020/11/20-02:38:46.432547 2646f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:38:46.432549 2646f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:38:46.432550 2646f40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:38:46.432552 2646f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:38:46.432554 2646f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:38:46.432555 2646f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:38:46.432557 2646f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:38:46.432559 2646f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:38:46.432560 2646f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:38:46.432562 2646f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:38:46.432564 2646f40                   Options.table_properties_collectors: 
2020/11/20-02:38:46.432565 2646f40                   Options.inplace_update_support: 0
2020/11/20-02:38:46.432567 2646f40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:38:46.432568 2646f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:38:46.432570 2646f40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:38:46.432572 2646f40   Options.memtable_huge_page_size: 0
2020/11/20-02:38:46.432573 2646f40                           Options.bloom_locality: 0
2020/11/20-02:38:46.432575 2646f40                    Options.max_successive_merges: 0
2020/11/20-02:38:46.432577 2646f40                Options.optimize_filters_for_hits: 0
2020/11/20-02:38:46.432578 2646f40                Options.paranoid_file_checks: 0
2020/11/20-02:38:46.432580 2646f40                Options.force_consistency_checks: 0
2020/11/20-02:38:46.432581 2646f40                Options.report_bg_io_stats: 0
2020/11/20-02:38:46.432583 2646f40                               Options.ttl: 0
2020/11/20-02:38:46.434176 2646f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:38:46.434193 2646f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2020/11/20-02:38:46.434298 2646f40 EVENT_LOG_v1 {"time_micros": 1605839926434290, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/11/20-02:38:46.434305 2646f40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2020/11/20-02:38:46.434412 2646f40 [db/version_set.cc:3034] Creating manifest 77
2020/11/20-02:38:46.439493 2646f40 EVENT_LOG_v1 {"time_micros": 1605839926439488, "job": 1, "event": "recovery_finished"}
2020/11/20-02:38:46.447256 2646f40 DB pointer 0x3494000
