2021/01/26-08:41:44.774966 39b5f40 RocksDB version: 6.0.2
2021/01/26-08:41:44.775006 39b5f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-08:41:44.775009 39b5f40 Compile date Aug 14 2020
2021/01/26-08:41:44.775013 39b5f40 DB SUMMARY
2021/01/26-08:41:44.775042 39b5f40 CURRENT file:  CURRENT
2021/01/26-08:41:44.775045 39b5f40 IDENTITY file:  IDENTITY
2021/01/26-08:41:44.775049 39b5f40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/01/26-08:41:44.775052 39b5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-08:41:44.775054 39b5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 10500 ; 
2021/01/26-08:41:44.775056 39b5f40                         Options.error_if_exists: 0
2021/01/26-08:41:44.775058 39b5f40                       Options.create_if_missing: 1
2021/01/26-08:41:44.775059 39b5f40                         Options.paranoid_checks: 1
2021/01/26-08:41:44.775061 39b5f40                                     Options.env: 0x21d3400
2021/01/26-08:41:44.775063 39b5f40                                Options.info_log: 0x4cf6af0
2021/01/26-08:41:44.775065 39b5f40                Options.max_file_opening_threads: 16
2021/01/26-08:41:44.775066 39b5f40                              Options.statistics: (nil)
2021/01/26-08:41:44.775069 39b5f40                               Options.use_fsync: 0
2021/01/26-08:41:44.775070 39b5f40                       Options.max_log_file_size: 0
2021/01/26-08:41:44.775072 39b5f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-08:41:44.775074 39b5f40                   Options.log_file_time_to_roll: 0
2021/01/26-08:41:44.775075 39b5f40                       Options.keep_log_file_num: 1000
2021/01/26-08:41:44.775077 39b5f40                    Options.recycle_log_file_num: 0
2021/01/26-08:41:44.775079 39b5f40                         Options.allow_fallocate: 1
2021/01/26-08:41:44.775080 39b5f40                        Options.allow_mmap_reads: 0
2021/01/26-08:41:44.775082 39b5f40                       Options.allow_mmap_writes: 0
2021/01/26-08:41:44.775083 39b5f40                        Options.use_direct_reads: 0
2021/01/26-08:41:44.775085 39b5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-08:41:44.775087 39b5f40          Options.create_missing_column_families: 0
2021/01/26-08:41:44.775089 39b5f40                              Options.db_log_dir: 
2021/01/26-08:41:44.775091 39b5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-08:41:44.775093 39b5f40                Options.table_cache_numshardbits: 6
2021/01/26-08:41:44.775095 39b5f40                      Options.max_subcompactions: 1
2021/01/26-08:41:44.775097 39b5f40                  Options.max_background_flushes: -1
2021/01/26-08:41:44.775100 39b5f40                         Options.WAL_ttl_seconds: 0
2021/01/26-08:41:44.775102 39b5f40                       Options.WAL_size_limit_MB: 0
2021/01/26-08:41:44.775104 39b5f40             Options.manifest_preallocation_size: 4194304
2021/01/26-08:41:44.775106 39b5f40                     Options.is_fd_close_on_exec: 1
2021/01/26-08:41:44.775108 39b5f40                   Options.advise_random_on_open: 1
2021/01/26-08:41:44.775110 39b5f40                    Options.db_write_buffer_size: 0
2021/01/26-08:41:44.775112 39b5f40                    Options.write_buffer_manager: 0x4d224e0
2021/01/26-08:41:44.775114 39b5f40         Options.access_hint_on_compaction_start: 1
2021/01/26-08:41:44.775117 39b5f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-08:41:44.775119 39b5f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-08:41:44.775121 39b5f40                      Options.use_adaptive_mutex: 0
2021/01/26-08:41:44.775123 39b5f40                            Options.rate_limiter: (nil)
2021/01/26-08:41:44.775125 39b5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-08:41:44.775127 39b5f40                       Options.wal_recovery_mode: 2
2021/01/26-08:41:44.775129 39b5f40                  Options.enable_thread_tracking: 0
2021/01/26-08:41:44.775131 39b5f40                  Options.enable_pipelined_write: 0
2021/01/26-08:41:44.775146 39b5f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-08:41:44.775149 39b5f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-08:41:44.775151 39b5f40             Options.write_thread_max_yield_usec: 100
2021/01/26-08:41:44.775153 39b5f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-08:41:44.775155 39b5f40                               Options.row_cache: None
2021/01/26-08:41:44.775156 39b5f40                              Options.wal_filter: None
2021/01/26-08:41:44.775159 39b5f40             Options.avoid_flush_during_recovery: 0
2021/01/26-08:41:44.775161 39b5f40             Options.allow_ingest_behind: 0
2021/01/26-08:41:44.775163 39b5f40             Options.preserve_deletes: 0
2021/01/26-08:41:44.775165 39b5f40             Options.two_write_queues: 0
2021/01/26-08:41:44.775167 39b5f40             Options.manual_wal_flush: 0
2021/01/26-08:41:44.775168 39b5f40             Options.max_background_jobs: 2
2021/01/26-08:41:44.775170 39b5f40             Options.max_background_compactions: -1
2021/01/26-08:41:44.775172 39b5f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-08:41:44.775174 39b5f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-08:41:44.775177 39b5f40             Options.delayed_write_rate : 16777216
2021/01/26-08:41:44.775179 39b5f40             Options.max_total_wal_size: 0
2021/01/26-08:41:44.775181 39b5f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-08:41:44.775183 39b5f40                   Options.stats_dump_period_sec: 600
2021/01/26-08:41:44.775185 39b5f40                 Options.stats_persist_period_sec: 600
2021/01/26-08:41:44.775187 39b5f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-08:41:44.775189 39b5f40                          Options.max_open_files: 200
2021/01/26-08:41:44.775191 39b5f40                          Options.bytes_per_sync: 0
2021/01/26-08:41:44.775193 39b5f40                      Options.wal_bytes_per_sync: 0
2021/01/26-08:41:44.775195 39b5f40       Options.compaction_readahead_size: 0
2021/01/26-08:41:44.775197 39b5f40 Compression algorithms supported:
2021/01/26-08:41:44.775220 39b5f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-08:41:44.775227 39b5f40 	kZSTD supported: 0
2021/01/26-08:41:44.775229 39b5f40 	kXpressCompression supported: 0
2021/01/26-08:41:44.775231 39b5f40 	kLZ4HCCompression supported: 0
2021/01/26-08:41:44.775234 39b5f40 	kLZ4Compression supported: 0
2021/01/26-08:41:44.775236 39b5f40 	kBZip2Compression supported: 0
2021/01/26-08:41:44.775239 39b5f40 	kZlibCompression supported: 0
2021/01/26-08:41:44.775241 39b5f40 	kSnappyCompression supported: 1
2021/01/26-08:41:44.775247 39b5f40 Fast CRC32 supported: Supported on x86
2021/01/26-08:41:44.775429 39b5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2021/01/26-08:41:44.775488 39b5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-08:41:44.775492 39b5f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-08:41:44.775494 39b5f40           Options.merge_operator: None
2021/01/26-08:41:44.775496 39b5f40        Options.compaction_filter: None
2021/01/26-08:41:44.775498 39b5f40        Options.compaction_filter_factory: None
2021/01/26-08:41:44.775501 39b5f40         Options.memtable_factory: SkipListFactory
2021/01/26-08:41:44.775503 39b5f40            Options.table_factory: BlockBasedTable
2021/01/26-08:41:44.775534 39b5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41fab98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4252510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-08:41:44.775547 39b5f40        Options.write_buffer_size: 67108864
2021/01/26-08:41:44.775549 39b5f40  Options.max_write_buffer_number: 2
2021/01/26-08:41:44.775552 39b5f40          Options.compression: Snappy
2021/01/26-08:41:44.775554 39b5f40                  Options.bottommost_compression: Disabled
2021/01/26-08:41:44.775556 39b5f40       Options.prefix_extractor: nullptr
2021/01/26-08:41:44.775559 39b5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-08:41:44.775561 39b5f40             Options.num_levels: 7
2021/01/26-08:41:44.775563 39b5f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-08:41:44.775565 39b5f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-08:41:44.775567 39b5f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-08:41:44.775570 39b5f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-08:41:44.775572 39b5f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-08:41:44.775575 39b5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-08:41:44.775577 39b5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:44.775579 39b5f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-08:41:44.775582 39b5f40            Options.compression_opts.window_bits: -14
2021/01/26-08:41:44.775584 39b5f40                  Options.compression_opts.level: 32767
2021/01/26-08:41:44.775586 39b5f40               Options.compression_opts.strategy: 0
2021/01/26-08:41:44.775588 39b5f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-08:41:44.775591 39b5f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-08:41:44.775593 39b5f40                  Options.compression_opts.enabled: false
2021/01/26-08:41:44.775595 39b5f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-08:41:44.775597 39b5f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-08:41:44.775599 39b5f40              Options.level0_stop_writes_trigger: 36
2021/01/26-08:41:44.775602 39b5f40                   Options.target_file_size_base: 67108864
2021/01/26-08:41:44.775604 39b5f40             Options.target_file_size_multiplier: 1
2021/01/26-08:41:44.775606 39b5f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-08:41:44.775608 39b5f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-08:41:44.775611 39b5f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-08:41:44.775614 39b5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-08:41:44.775617 39b5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-08:41:44.775619 39b5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-08:41:44.775621 39b5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-08:41:44.775623 39b5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-08:41:44.775626 39b5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-08:41:44.775628 39b5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-08:41:44.775630 39b5f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-08:41:44.775632 39b5f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-08:41:44.775635 39b5f40                        Options.arena_block_size: 8388608
2021/01/26-08:41:44.775637 39b5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-08:41:44.775639 39b5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-08:41:44.775649 39b5f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-08:41:44.775654 39b5f40                Options.disable_auto_compactions: 0
2021/01/26-08:41:44.775657 39b5f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-08:41:44.775660 39b5f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-08:41:44.775662 39b5f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-08:41:44.775664 39b5f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-08:41:44.775667 39b5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-08:41:44.775669 39b5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-08:41:44.775671 39b5f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-08:41:44.775674 39b5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-08:41:44.775676 39b5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-08:41:44.775679 39b5f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-08:41:44.775681 39b5f40                   Options.table_properties_collectors: 
2021/01/26-08:41:44.775683 39b5f40                   Options.inplace_update_support: 0
2021/01/26-08:41:44.775685 39b5f40                 Options.inplace_update_num_locks: 10000
2021/01/26-08:41:44.775687 39b5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-08:41:44.775690 39b5f40               Options.memtable_whole_key_filtering: 0
2021/01/26-08:41:44.775692 39b5f40   Options.memtable_huge_page_size: 0
2021/01/26-08:41:44.775695 39b5f40                           Options.bloom_locality: 0
2021/01/26-08:41:44.775697 39b5f40                    Options.max_successive_merges: 0
2021/01/26-08:41:44.775699 39b5f40                Options.optimize_filters_for_hits: 0
2021/01/26-08:41:44.775701 39b5f40                Options.paranoid_file_checks: 0
2021/01/26-08:41:44.775703 39b5f40                Options.force_consistency_checks: 0
2021/01/26-08:41:44.775705 39b5f40                Options.report_bg_io_stats: 0
2021/01/26-08:41:44.775708 39b5f40                               Options.ttl: 0
2021/01/26-08:41:44.782367 39b5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-08:41:44.782387 39b5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2021/01/26-08:41:44.782467 39b5f40 EVENT_LOG_v1 {"time_micros": 1611650504782462, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-08:41:44.782472 39b5f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-08:41:44.794993 39b5f40 EVENT_LOG_v1 {"time_micros": 1611650504794983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 4350, "table_properties": {"data_size": 3704, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 10468, "raw_average_value_size": 10468, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/26-08:41:44.795082 39b5f40 [db/version_set.cc:3034] Creating manifest 8
2021/01/26-08:41:44.800482 39b5f40 EVENT_LOG_v1 {"time_micros": 1611650504800477, "job": 1, "event": "recovery_finished"}
2021/01/26-08:41:44.806089 39b5f40 DB pointer 0x4404000
2021/01/26-08:41:44.806387 7ff574272700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-08:41:44.806418 7ff574272700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.012       0      0
 Sum      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.012       0      0
 Sum      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-08:51:44.807970 7ff574272700 [db/db_impl.cc:776] ------- DUMPING STATS -------
