2020/11/17-03:09:16.637034 2be9d80 RocksDB version: 6.0.2
2020/11/17-03:09:16.637083 2be9d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:09:16.637087 2be9d80 Compile date Jun 19 2020
2020/11/17-03:09:16.637090 2be9d80 DB SUMMARY
2020/11/17-03:09:16.637120 2be9d80 CURRENT file:  CURRENT
2020/11/17-03:09:16.637123 2be9d80 IDENTITY file:  IDENTITY
2020/11/17-03:09:16.637128 2be9d80 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2020/11/17-03:09:16.637131 2be9d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-03:09:16.637133 2be9d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000024.log size: 0 ; 
2020/11/17-03:09:16.637136 2be9d80                         Options.error_if_exists: 0
2020/11/17-03:09:16.637138 2be9d80                       Options.create_if_missing: 1
2020/11/17-03:09:16.637141 2be9d80                         Options.paranoid_checks: 1
2020/11/17-03:09:16.637143 2be9d80                                     Options.env: 0x1e06be0
2020/11/17-03:09:16.637145 2be9d80                                Options.info_log: 0x36408c0
2020/11/17-03:09:16.637147 2be9d80                Options.max_file_opening_threads: 16
2020/11/17-03:09:16.637150 2be9d80                              Options.statistics: (nil)
2020/11/17-03:09:16.637155 2be9d80                               Options.use_fsync: 0
2020/11/17-03:09:16.637157 2be9d80                       Options.max_log_file_size: 0
2020/11/17-03:09:16.637160 2be9d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:09:16.637162 2be9d80                   Options.log_file_time_to_roll: 0
2020/11/17-03:09:16.637164 2be9d80                       Options.keep_log_file_num: 1000
2020/11/17-03:09:16.637167 2be9d80                    Options.recycle_log_file_num: 0
2020/11/17-03:09:16.637169 2be9d80                         Options.allow_fallocate: 1
2020/11/17-03:09:16.637171 2be9d80                        Options.allow_mmap_reads: 0
2020/11/17-03:09:16.637173 2be9d80                       Options.allow_mmap_writes: 0
2020/11/17-03:09:16.637175 2be9d80                        Options.use_direct_reads: 0
2020/11/17-03:09:16.637178 2be9d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:09:16.637180 2be9d80          Options.create_missing_column_families: 0
2020/11/17-03:09:16.637182 2be9d80                              Options.db_log_dir: 
2020/11/17-03:09:16.637185 2be9d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-03:09:16.637187 2be9d80                Options.table_cache_numshardbits: 6
2020/11/17-03:09:16.637189 2be9d80                      Options.max_subcompactions: 1
2020/11/17-03:09:16.637192 2be9d80                  Options.max_background_flushes: -1
2020/11/17-03:09:16.637194 2be9d80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:09:16.637196 2be9d80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:09:16.637199 2be9d80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:09:16.637201 2be9d80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:09:16.637203 2be9d80                   Options.advise_random_on_open: 1
2020/11/17-03:09:16.637205 2be9d80                    Options.db_write_buffer_size: 0
2020/11/17-03:09:16.637208 2be9d80                    Options.write_buffer_manager: 0x368da40
2020/11/17-03:09:16.637210 2be9d80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:09:16.637212 2be9d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:09:16.637214 2be9d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:09:16.637217 2be9d80                      Options.use_adaptive_mutex: 0
2020/11/17-03:09:16.637219 2be9d80                            Options.rate_limiter: (nil)
2020/11/17-03:09:16.637222 2be9d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:09:16.637224 2be9d80                       Options.wal_recovery_mode: 2
2020/11/17-03:09:16.637226 2be9d80                  Options.enable_thread_tracking: 0
2020/11/17-03:09:16.637228 2be9d80                  Options.enable_pipelined_write: 0
2020/11/17-03:09:16.637268 2be9d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:09:16.637274 2be9d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:09:16.637276 2be9d80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:09:16.637278 2be9d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:09:16.637280 2be9d80                               Options.row_cache: None
2020/11/17-03:09:16.637282 2be9d80                              Options.wal_filter: None
2020/11/17-03:09:16.637285 2be9d80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:09:16.637287 2be9d80             Options.allow_ingest_behind: 0
2020/11/17-03:09:16.637289 2be9d80             Options.preserve_deletes: 0
2020/11/17-03:09:16.637292 2be9d80             Options.two_write_queues: 0
2020/11/17-03:09:16.637294 2be9d80             Options.manual_wal_flush: 0
2020/11/17-03:09:16.637296 2be9d80             Options.max_background_jobs: 2
2020/11/17-03:09:16.637298 2be9d80             Options.max_background_compactions: -1
2020/11/17-03:09:16.637300 2be9d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:09:16.637303 2be9d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:09:16.637305 2be9d80             Options.delayed_write_rate : 16777216
2020/11/17-03:09:16.637308 2be9d80             Options.max_total_wal_size: 0
2020/11/17-03:09:16.637310 2be9d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:09:16.637313 2be9d80                   Options.stats_dump_period_sec: 600
2020/11/17-03:09:16.637316 2be9d80                 Options.stats_persist_period_sec: 600
2020/11/17-03:09:16.637319 2be9d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:09:16.637321 2be9d80                          Options.max_open_files: 200
2020/11/17-03:09:16.637324 2be9d80                          Options.bytes_per_sync: 0
2020/11/17-03:09:16.637327 2be9d80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:09:16.637332 2be9d80       Options.compaction_readahead_size: 0
2020/11/17-03:09:16.637335 2be9d80 Compression algorithms supported:
2020/11/17-03:09:16.637339 2be9d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:09:16.637342 2be9d80 	kZSTD supported: 0
2020/11/17-03:09:16.637345 2be9d80 	kXpressCompression supported: 0
2020/11/17-03:09:16.637347 2be9d80 	kLZ4HCCompression supported: 0
2020/11/17-03:09:16.637350 2be9d80 	kLZ4Compression supported: 0
2020/11/17-03:09:16.637353 2be9d80 	kBZip2Compression supported: 0
2020/11/17-03:09:16.637356 2be9d80 	kZlibCompression supported: 0
2020/11/17-03:09:16.637358 2be9d80 	kSnappyCompression supported: 1
2020/11/17-03:09:16.637365 2be9d80 Fast CRC32 supported: Supported on x86
2020/11/17-03:09:16.637887 2be9d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2020/11/17-03:09:16.637963 2be9d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:09:16.637966 2be9d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:09:16.637968 2be9d80           Options.merge_operator: None
2020/11/17-03:09:16.637971 2be9d80        Options.compaction_filter: None
2020/11/17-03:09:16.637973 2be9d80        Options.compaction_filter_factory: None
2020/11/17-03:09:16.637975 2be9d80         Options.memtable_factory: SkipListFactory
2020/11/17-03:09:16.637977 2be9d80            Options.table_factory: BlockBasedTable
2020/11/17-03:09:16.638002 2be9d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x342f028)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x361a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:09:16.638033 2be9d80        Options.write_buffer_size: 67108864
2020/11/17-03:09:16.638037 2be9d80  Options.max_write_buffer_number: 2
2020/11/17-03:09:16.638040 2be9d80          Options.compression: Snappy
2020/11/17-03:09:16.638042 2be9d80                  Options.bottommost_compression: Disabled
2020/11/17-03:09:16.638044 2be9d80       Options.prefix_extractor: nullptr
2020/11/17-03:09:16.638045 2be9d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:09:16.638047 2be9d80             Options.num_levels: 7
2020/11/17-03:09:16.638049 2be9d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:09:16.638050 2be9d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:09:16.638052 2be9d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:09:16.638054 2be9d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:09:16.638055 2be9d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:09:16.638057 2be9d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.638059 2be9d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.638060 2be9d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:09:16.638062 2be9d80            Options.compression_opts.window_bits: -14
2020/11/17-03:09:16.638064 2be9d80                  Options.compression_opts.level: 32767
2020/11/17-03:09:16.638065 2be9d80               Options.compression_opts.strategy: 0
2020/11/17-03:09:16.638067 2be9d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:09:16.638069 2be9d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:09:16.638070 2be9d80                  Options.compression_opts.enabled: false
2020/11/17-03:09:16.638072 2be9d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:09:16.638074 2be9d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:09:16.638075 2be9d80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:09:16.638077 2be9d80                   Options.target_file_size_base: 67108864
2020/11/17-03:09:16.638079 2be9d80             Options.target_file_size_multiplier: 1
2020/11/17-03:09:16.638080 2be9d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:09:16.638082 2be9d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:09:16.638084 2be9d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:09:16.638087 2be9d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:09:16.638088 2be9d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:09:16.638090 2be9d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:09:16.638092 2be9d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:09:16.638093 2be9d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:09:16.638095 2be9d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:09:16.638097 2be9d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:09:16.638098 2be9d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:09:16.638100 2be9d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:09:16.638102 2be9d80                        Options.arena_block_size: 8388608
2020/11/17-03:09:16.638103 2be9d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:09:16.638105 2be9d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:09:16.638115 2be9d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:09:16.638117 2be9d80                Options.disable_auto_compactions: 0
2020/11/17-03:09:16.638119 2be9d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:09:16.638121 2be9d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:09:16.638123 2be9d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:09:16.638125 2be9d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:09:16.638126 2be9d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:09:16.638128 2be9d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:09:16.638130 2be9d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:09:16.638131 2be9d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:09:16.638133 2be9d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:09:16.638135 2be9d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:09:16.638136 2be9d80                   Options.table_properties_collectors: 
2020/11/17-03:09:16.638138 2be9d80                   Options.inplace_update_support: 0
2020/11/17-03:09:16.638140 2be9d80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:09:16.638141 2be9d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:09:16.638143 2be9d80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:09:16.638145 2be9d80   Options.memtable_huge_page_size: 0
2020/11/17-03:09:16.638147 2be9d80                           Options.bloom_locality: 0
2020/11/17-03:09:16.638148 2be9d80                    Options.max_successive_merges: 0
2020/11/17-03:09:16.638150 2be9d80                Options.optimize_filters_for_hits: 0
2020/11/17-03:09:16.638152 2be9d80                Options.paranoid_file_checks: 0
2020/11/17-03:09:16.638153 2be9d80                Options.force_consistency_checks: 0
2020/11/17-03:09:16.638155 2be9d80                Options.report_bg_io_stats: 0
2020/11/17-03:09:16.638157 2be9d80                               Options.ttl: 0
2020/11/17-03:09:16.639598 2be9d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:09:16.639605 2be9d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2020/11/17-03:09:16.639659 2be9d80 EVENT_LOG_v1 {"time_micros": 1605582556639656, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/11/17-03:09:16.639663 2be9d80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2020/11/17-03:09:16.639764 2be9d80 [db/version_set.cc:3034] Creating manifest 26
2020/11/17-03:09:16.644186 2be9d80 EVENT_LOG_v1 {"time_micros": 1605582556644182, "job": 1, "event": "recovery_finished"}
2020/11/17-03:09:16.648657 2be9d80 DB pointer 0x362c000
