2020/12/13-11:00:17.174671 3e4bf40 RocksDB version: 6.0.2
2020/12/13-11:00:17.174703 3e4bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-11:00:17.174705 3e4bf40 Compile date Aug 14 2020
2020/12/13-11:00:17.174708 3e4bf40 DB SUMMARY
2020/12/13-11:00:17.174756 3e4bf40 CURRENT file:  CURRENT
2020/12/13-11:00:17.174757 3e4bf40 IDENTITY file:  IDENTITY
2020/12/13-11:00:17.174762 3e4bf40 MANIFEST file:  MANIFEST-000189 size: 199 Bytes
2020/12/13-11:00:17.174764 3e4bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000168.sst 000170.sst 000173.sst 
2020/12/13-11:00:17.174766 3e4bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000190.log size: 0 ; 
2020/12/13-11:00:17.174769 3e4bf40                         Options.error_if_exists: 0
2020/12/13-11:00:17.174771 3e4bf40                       Options.create_if_missing: 1
2020/12/13-11:00:17.174773 3e4bf40                         Options.paranoid_checks: 1
2020/12/13-11:00:17.174774 3e4bf40                                     Options.env: 0x21d3400
2020/12/13-11:00:17.174776 3e4bf40                                Options.info_log: 0x4a694f0
2020/12/13-11:00:17.174778 3e4bf40                Options.max_file_opening_threads: 16
2020/12/13-11:00:17.174779 3e4bf40                              Options.statistics: (nil)
2020/12/13-11:00:17.174781 3e4bf40                               Options.use_fsync: 0
2020/12/13-11:00:17.174783 3e4bf40                       Options.max_log_file_size: 0
2020/12/13-11:00:17.174784 3e4bf40                  Options.max_manifest_file_size: 1073741824
2020/12/13-11:00:17.174786 3e4bf40                   Options.log_file_time_to_roll: 0
2020/12/13-11:00:17.174788 3e4bf40                       Options.keep_log_file_num: 1000
2020/12/13-11:00:17.174789 3e4bf40                    Options.recycle_log_file_num: 0
2020/12/13-11:00:17.174791 3e4bf40                         Options.allow_fallocate: 1
2020/12/13-11:00:17.174793 3e4bf40                        Options.allow_mmap_reads: 0
2020/12/13-11:00:17.174794 3e4bf40                       Options.allow_mmap_writes: 0
2020/12/13-11:00:17.174796 3e4bf40                        Options.use_direct_reads: 0
2020/12/13-11:00:17.174797 3e4bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-11:00:17.174799 3e4bf40          Options.create_missing_column_families: 0
2020/12/13-11:00:17.174801 3e4bf40                              Options.db_log_dir: 
2020/12/13-11:00:17.174802 3e4bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-11:00:17.174804 3e4bf40                Options.table_cache_numshardbits: 6
2020/12/13-11:00:17.174806 3e4bf40                      Options.max_subcompactions: 1
2020/12/13-11:00:17.174807 3e4bf40                  Options.max_background_flushes: -1
2020/12/13-11:00:17.174809 3e4bf40                         Options.WAL_ttl_seconds: 0
2020/12/13-11:00:17.174810 3e4bf40                       Options.WAL_size_limit_MB: 0
2020/12/13-11:00:17.174812 3e4bf40             Options.manifest_preallocation_size: 4194304
2020/12/13-11:00:17.174814 3e4bf40                     Options.is_fd_close_on_exec: 1
2020/12/13-11:00:17.174815 3e4bf40                   Options.advise_random_on_open: 1
2020/12/13-11:00:17.174817 3e4bf40                    Options.db_write_buffer_size: 0
2020/12/13-11:00:17.174819 3e4bf40                    Options.write_buffer_manager: 0x4a3da40
2020/12/13-11:00:17.174820 3e4bf40         Options.access_hint_on_compaction_start: 1
2020/12/13-11:00:17.174822 3e4bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-11:00:17.174823 3e4bf40           Options.random_access_max_buffer_size: 1048576
2020/12/13-11:00:17.174825 3e4bf40                      Options.use_adaptive_mutex: 0
2020/12/13-11:00:17.174827 3e4bf40                            Options.rate_limiter: (nil)
2020/12/13-11:00:17.174828 3e4bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-11:00:17.174830 3e4bf40                       Options.wal_recovery_mode: 2
2020/12/13-11:00:17.174832 3e4bf40                  Options.enable_thread_tracking: 0
2020/12/13-11:00:17.174838 3e4bf40                  Options.enable_pipelined_write: 0
2020/12/13-11:00:17.174840 3e4bf40         Options.allow_concurrent_memtable_write: 1
2020/12/13-11:00:17.174841 3e4bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-11:00:17.174843 3e4bf40             Options.write_thread_max_yield_usec: 100
2020/12/13-11:00:17.174844 3e4bf40            Options.write_thread_slow_yield_usec: 3
2020/12/13-11:00:17.174846 3e4bf40                               Options.row_cache: None
2020/12/13-11:00:17.174848 3e4bf40                              Options.wal_filter: None
2020/12/13-11:00:17.174849 3e4bf40             Options.avoid_flush_during_recovery: 0
2020/12/13-11:00:17.174851 3e4bf40             Options.allow_ingest_behind: 0
2020/12/13-11:00:17.174853 3e4bf40             Options.preserve_deletes: 0
2020/12/13-11:00:17.174854 3e4bf40             Options.two_write_queues: 0
2020/12/13-11:00:17.174856 3e4bf40             Options.manual_wal_flush: 0
2020/12/13-11:00:17.174857 3e4bf40             Options.max_background_jobs: 2
2020/12/13-11:00:17.174859 3e4bf40             Options.max_background_compactions: -1
2020/12/13-11:00:17.174861 3e4bf40             Options.avoid_flush_during_shutdown: 0
2020/12/13-11:00:17.174862 3e4bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-11:00:17.174864 3e4bf40             Options.delayed_write_rate : 16777216
2020/12/13-11:00:17.174865 3e4bf40             Options.max_total_wal_size: 0
2020/12/13-11:00:17.174867 3e4bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-11:00:17.174869 3e4bf40                   Options.stats_dump_period_sec: 600
2020/12/13-11:00:17.174870 3e4bf40                 Options.stats_persist_period_sec: 600
2020/12/13-11:00:17.174872 3e4bf40                 Options.stats_history_buffer_size: 1048576
2020/12/13-11:00:17.174874 3e4bf40                          Options.max_open_files: 200
2020/12/13-11:00:17.174875 3e4bf40                          Options.bytes_per_sync: 0
2020/12/13-11:00:17.174877 3e4bf40                      Options.wal_bytes_per_sync: 0
2020/12/13-11:00:17.174879 3e4bf40       Options.compaction_readahead_size: 0
2020/12/13-11:00:17.174880 3e4bf40 Compression algorithms supported:
2020/12/13-11:00:17.174882 3e4bf40 	kZSTDNotFinalCompression supported: 0
2020/12/13-11:00:17.174884 3e4bf40 	kZSTD supported: 0
2020/12/13-11:00:17.174886 3e4bf40 	kXpressCompression supported: 0
2020/12/13-11:00:17.174888 3e4bf40 	kLZ4HCCompression supported: 0
2020/12/13-11:00:17.174889 3e4bf40 	kLZ4Compression supported: 0
2020/12/13-11:00:17.174891 3e4bf40 	kBZip2Compression supported: 0
2020/12/13-11:00:17.174893 3e4bf40 	kZlibCompression supported: 0
2020/12/13-11:00:17.174894 3e4bf40 	kSnappyCompression supported: 1
2020/12/13-11:00:17.174899 3e4bf40 Fast CRC32 supported: Supported on x86
2020/12/13-11:00:17.175392 3e4bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000189
2020/12/13-11:00:17.175440 3e4bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-11:00:17.175443 3e4bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-11:00:17.175444 3e4bf40           Options.merge_operator: None
2020/12/13-11:00:17.175446 3e4bf40        Options.compaction_filter: None
2020/12/13-11:00:17.175448 3e4bf40        Options.compaction_filter_factory: None
2020/12/13-11:00:17.175449 3e4bf40         Options.memtable_factory: SkipListFactory
2020/12/13-11:00:17.175451 3e4bf40            Options.table_factory: BlockBasedTable
2020/12/13-11:00:17.175470 3e4bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4690f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x493be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-11:00:17.175482 3e4bf40        Options.write_buffer_size: 67108864
2020/12/13-11:00:17.175484 3e4bf40  Options.max_write_buffer_number: 2
2020/12/13-11:00:17.175486 3e4bf40          Options.compression: Snappy
2020/12/13-11:00:17.175488 3e4bf40                  Options.bottommost_compression: Disabled
2020/12/13-11:00:17.175489 3e4bf40       Options.prefix_extractor: nullptr
2020/12/13-11:00:17.175491 3e4bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-11:00:17.175493 3e4bf40             Options.num_levels: 7
2020/12/13-11:00:17.175494 3e4bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-11:00:17.175496 3e4bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-11:00:17.175497 3e4bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-11:00:17.175499 3e4bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-11:00:17.175501 3e4bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-11:00:17.175503 3e4bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.175504 3e4bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.175506 3e4bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-11:00:17.175508 3e4bf40            Options.compression_opts.window_bits: -14
2020/12/13-11:00:17.175509 3e4bf40                  Options.compression_opts.level: 32767
2020/12/13-11:00:17.175511 3e4bf40               Options.compression_opts.strategy: 0
2020/12/13-11:00:17.175513 3e4bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-11:00:17.175514 3e4bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-11:00:17.175516 3e4bf40                  Options.compression_opts.enabled: false
2020/12/13-11:00:17.175517 3e4bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-11:00:17.175519 3e4bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-11:00:17.175521 3e4bf40              Options.level0_stop_writes_trigger: 36
2020/12/13-11:00:17.175522 3e4bf40                   Options.target_file_size_base: 67108864
2020/12/13-11:00:17.175524 3e4bf40             Options.target_file_size_multiplier: 1
2020/12/13-11:00:17.175526 3e4bf40                Options.max_bytes_for_level_base: 268435456
2020/12/13-11:00:17.175527 3e4bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-11:00:17.175529 3e4bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-11:00:17.175532 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-11:00:17.175533 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-11:00:17.175535 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-11:00:17.175537 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-11:00:17.175538 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-11:00:17.175540 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-11:00:17.175542 3e4bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-11:00:17.175543 3e4bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-11:00:17.175545 3e4bf40                    Options.max_compaction_bytes: 1677721600
2020/12/13-11:00:17.175547 3e4bf40                        Options.arena_block_size: 8388608
2020/12/13-11:00:17.175548 3e4bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-11:00:17.175550 3e4bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-11:00:17.175555 3e4bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-11:00:17.175557 3e4bf40                Options.disable_auto_compactions: 0
2020/12/13-11:00:17.175559 3e4bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-11:00:17.175560 3e4bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-11:00:17.175562 3e4bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-11:00:17.175564 3e4bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-11:00:17.175565 3e4bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-11:00:17.175567 3e4bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-11:00:17.175569 3e4bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-11:00:17.175570 3e4bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-11:00:17.175572 3e4bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-11:00:17.175574 3e4bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-11:00:17.175575 3e4bf40                   Options.table_properties_collectors: 
2020/12/13-11:00:17.175577 3e4bf40                   Options.inplace_update_support: 0
2020/12/13-11:00:17.175579 3e4bf40                 Options.inplace_update_num_locks: 10000
2020/12/13-11:00:17.175580 3e4bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-11:00:17.175582 3e4bf40               Options.memtable_whole_key_filtering: 0
2020/12/13-11:00:17.175584 3e4bf40   Options.memtable_huge_page_size: 0
2020/12/13-11:00:17.175585 3e4bf40                           Options.bloom_locality: 0
2020/12/13-11:00:17.175587 3e4bf40                    Options.max_successive_merges: 0
2020/12/13-11:00:17.175589 3e4bf40                Options.optimize_filters_for_hits: 0
2020/12/13-11:00:17.175590 3e4bf40                Options.paranoid_file_checks: 0
2020/12/13-11:00:17.175592 3e4bf40                Options.force_consistency_checks: 0
2020/12/13-11:00:17.175593 3e4bf40                Options.report_bg_io_stats: 0
2020/12/13-11:00:17.175595 3e4bf40                               Options.ttl: 0
2020/12/13-11:00:17.177361 3e4bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-11:00:17.177371 3e4bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 188
2020/12/13-11:00:17.177451 3e4bf40 EVENT_LOG_v1 {"time_micros": 1607857217177447, "job": 1, "event": "recovery_started", "log_files": [190]}
2020/12/13-11:00:17.177454 3e4bf40 [db/db_impl_open.cc:583] Recovering log #190 mode 2
2020/12/13-11:00:17.177513 3e4bf40 [db/version_set.cc:3034] Creating manifest 192
2020/12/13-11:00:17.184709 3e4bf40 EVENT_LOG_v1 {"time_micros": 1607857217184706, "job": 1, "event": "recovery_finished"}
2020/12/13-11:00:17.191233 3e4bf40 DB pointer 0x489a000
2020/12/13-11:00:17.191478 7f0113894700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:00:17.191500 7f0113894700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:10:17.191784 7f0113894700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:10:17.191826 7f0113894700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/13-11:20:17.192005 7f0113894700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-11:20:17.192038 7f0113894700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop