2020/11/17-03:19:23.593137 327ed80 RocksDB version: 6.0.2
2020/11/17-03:19:23.593172 327ed80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-03:19:23.593175 327ed80 Compile date Jun 19 2020
2020/11/17-03:19:23.593178 327ed80 DB SUMMARY
2020/11/17-03:19:23.593217 327ed80 CURRENT file:  CURRENT
2020/11/17-03:19:23.593221 327ed80 IDENTITY file:  IDENTITY
2020/11/17-03:19:23.593225 327ed80 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/11/17-03:19:23.593227 327ed80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-03:19:23.593229 327ed80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000027.log size: 0 ; 
2020/11/17-03:19:23.593232 327ed80                         Options.error_if_exists: 0
2020/11/17-03:19:23.593233 327ed80                       Options.create_if_missing: 1
2020/11/17-03:19:23.593235 327ed80                         Options.paranoid_checks: 1
2020/11/17-03:19:23.593237 327ed80                                     Options.env: 0x1e06be0
2020/11/17-03:19:23.593238 327ed80                                Options.info_log: 0x3cd10e0
2020/11/17-03:19:23.593240 327ed80                Options.max_file_opening_threads: 16
2020/11/17-03:19:23.593242 327ed80                              Options.statistics: (nil)
2020/11/17-03:19:23.593243 327ed80                               Options.use_fsync: 0
2020/11/17-03:19:23.593245 327ed80                       Options.max_log_file_size: 0
2020/11/17-03:19:23.593247 327ed80                  Options.max_manifest_file_size: 1073741824
2020/11/17-03:19:23.593248 327ed80                   Options.log_file_time_to_roll: 0
2020/11/17-03:19:23.593250 327ed80                       Options.keep_log_file_num: 1000
2020/11/17-03:19:23.593252 327ed80                    Options.recycle_log_file_num: 0
2020/11/17-03:19:23.593253 327ed80                         Options.allow_fallocate: 1
2020/11/17-03:19:23.593255 327ed80                        Options.allow_mmap_reads: 0
2020/11/17-03:19:23.593257 327ed80                       Options.allow_mmap_writes: 0
2020/11/17-03:19:23.593258 327ed80                        Options.use_direct_reads: 0
2020/11/17-03:19:23.593260 327ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-03:19:23.593262 327ed80          Options.create_missing_column_families: 0
2020/11/17-03:19:23.593263 327ed80                              Options.db_log_dir: 
2020/11/17-03:19:23.593265 327ed80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-03:19:23.593266 327ed80                Options.table_cache_numshardbits: 6
2020/11/17-03:19:23.593268 327ed80                      Options.max_subcompactions: 1
2020/11/17-03:19:23.593270 327ed80                  Options.max_background_flushes: -1
2020/11/17-03:19:23.593271 327ed80                         Options.WAL_ttl_seconds: 0
2020/11/17-03:19:23.593273 327ed80                       Options.WAL_size_limit_MB: 0
2020/11/17-03:19:23.593275 327ed80             Options.manifest_preallocation_size: 4194304
2020/11/17-03:19:23.593276 327ed80                     Options.is_fd_close_on_exec: 1
2020/11/17-03:19:23.593278 327ed80                   Options.advise_random_on_open: 1
2020/11/17-03:19:23.593280 327ed80                    Options.db_write_buffer_size: 0
2020/11/17-03:19:23.593281 327ed80                    Options.write_buffer_manager: 0x3d40300
2020/11/17-03:19:23.593283 327ed80         Options.access_hint_on_compaction_start: 1
2020/11/17-03:19:23.593285 327ed80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-03:19:23.593286 327ed80           Options.random_access_max_buffer_size: 1048576
2020/11/17-03:19:23.593288 327ed80                      Options.use_adaptive_mutex: 0
2020/11/17-03:19:23.593289 327ed80                            Options.rate_limiter: (nil)
2020/11/17-03:19:23.593291 327ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-03:19:23.593293 327ed80                       Options.wal_recovery_mode: 2
2020/11/17-03:19:23.593295 327ed80                  Options.enable_thread_tracking: 0
2020/11/17-03:19:23.593296 327ed80                  Options.enable_pipelined_write: 0
2020/11/17-03:19:23.593307 327ed80         Options.allow_concurrent_memtable_write: 1
2020/11/17-03:19:23.593309 327ed80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-03:19:23.593310 327ed80             Options.write_thread_max_yield_usec: 100
2020/11/17-03:19:23.593312 327ed80            Options.write_thread_slow_yield_usec: 3
2020/11/17-03:19:23.593314 327ed80                               Options.row_cache: None
2020/11/17-03:19:23.593315 327ed80                              Options.wal_filter: None
2020/11/17-03:19:23.593317 327ed80             Options.avoid_flush_during_recovery: 0
2020/11/17-03:19:23.593319 327ed80             Options.allow_ingest_behind: 0
2020/11/17-03:19:23.593320 327ed80             Options.preserve_deletes: 0
2020/11/17-03:19:23.593322 327ed80             Options.two_write_queues: 0
2020/11/17-03:19:23.593324 327ed80             Options.manual_wal_flush: 0
2020/11/17-03:19:23.593325 327ed80             Options.max_background_jobs: 2
2020/11/17-03:19:23.593327 327ed80             Options.max_background_compactions: -1
2020/11/17-03:19:23.593329 327ed80             Options.avoid_flush_during_shutdown: 0
2020/11/17-03:19:23.593330 327ed80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-03:19:23.593332 327ed80             Options.delayed_write_rate : 16777216
2020/11/17-03:19:23.593334 327ed80             Options.max_total_wal_size: 0
2020/11/17-03:19:23.593335 327ed80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-03:19:23.593337 327ed80                   Options.stats_dump_period_sec: 600
2020/11/17-03:19:23.593339 327ed80                 Options.stats_persist_period_sec: 600
2020/11/17-03:19:23.593340 327ed80                 Options.stats_history_buffer_size: 1048576
2020/11/17-03:19:23.593342 327ed80                          Options.max_open_files: 200
2020/11/17-03:19:23.593344 327ed80                          Options.bytes_per_sync: 0
2020/11/17-03:19:23.593345 327ed80                      Options.wal_bytes_per_sync: 0
2020/11/17-03:19:23.593347 327ed80       Options.compaction_readahead_size: 0
2020/11/17-03:19:23.593349 327ed80 Compression algorithms supported:
2020/11/17-03:19:23.593351 327ed80 	kZSTDNotFinalCompression supported: 0
2020/11/17-03:19:23.593353 327ed80 	kZSTD supported: 0
2020/11/17-03:19:23.593354 327ed80 	kXpressCompression supported: 0
2020/11/17-03:19:23.593356 327ed80 	kLZ4HCCompression supported: 0
2020/11/17-03:19:23.593358 327ed80 	kLZ4Compression supported: 0
2020/11/17-03:19:23.593360 327ed80 	kBZip2Compression supported: 0
2020/11/17-03:19:23.593361 327ed80 	kZlibCompression supported: 0
2020/11/17-03:19:23.593363 327ed80 	kSnappyCompression supported: 1
2020/11/17-03:19:23.593368 327ed80 Fast CRC32 supported: Supported on x86
2020/11/17-03:19:23.593495 327ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2020/11/17-03:19:23.593587 327ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-03:19:23.593594 327ed80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-03:19:23.593596 327ed80           Options.merge_operator: None
2020/11/17-03:19:23.593599 327ed80        Options.compaction_filter: None
2020/11/17-03:19:23.593601 327ed80        Options.compaction_filter_factory: None
2020/11/17-03:19:23.593604 327ed80         Options.memtable_factory: SkipListFactory
2020/11/17-03:19:23.593609 327ed80            Options.table_factory: BlockBasedTable
2020/11/17-03:19:23.593648 327ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ac2ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c84d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-03:19:23.593666 327ed80        Options.write_buffer_size: 67108864
2020/11/17-03:19:23.593671 327ed80  Options.max_write_buffer_number: 2
2020/11/17-03:19:23.593674 327ed80          Options.compression: Snappy
2020/11/17-03:19:23.593676 327ed80                  Options.bottommost_compression: Disabled
2020/11/17-03:19:23.593678 327ed80       Options.prefix_extractor: nullptr
2020/11/17-03:19:23.593681 327ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-03:19:23.593685 327ed80             Options.num_levels: 7
2020/11/17-03:19:23.593688 327ed80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-03:19:23.593690 327ed80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-03:19:23.593692 327ed80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-03:19:23.593693 327ed80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-03:19:23.593695 327ed80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-03:19:23.593697 327ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-03:19:23.593698 327ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:23.593700 327ed80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-03:19:23.593702 327ed80            Options.compression_opts.window_bits: -14
2020/11/17-03:19:23.593703 327ed80                  Options.compression_opts.level: 32767
2020/11/17-03:19:23.593716 327ed80               Options.compression_opts.strategy: 0
2020/11/17-03:19:23.593724 327ed80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-03:19:23.593727 327ed80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-03:19:23.593730 327ed80                  Options.compression_opts.enabled: false
2020/11/17-03:19:23.593732 327ed80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-03:19:23.593734 327ed80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-03:19:23.593736 327ed80              Options.level0_stop_writes_trigger: 36
2020/11/17-03:19:23.593740 327ed80                   Options.target_file_size_base: 67108864
2020/11/17-03:19:23.593744 327ed80             Options.target_file_size_multiplier: 1
2020/11/17-03:19:23.593746 327ed80                Options.max_bytes_for_level_base: 268435456
2020/11/17-03:19:23.593748 327ed80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-03:19:23.593750 327ed80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-03:19:23.593754 327ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-03:19:23.593757 327ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-03:19:23.593759 327ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-03:19:23.593762 327ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-03:19:23.593764 327ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-03:19:23.593767 327ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-03:19:23.593771 327ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-03:19:23.593774 327ed80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-03:19:23.593776 327ed80                    Options.max_compaction_bytes: 1677721600
2020/11/17-03:19:23.593778 327ed80                        Options.arena_block_size: 8388608
2020/11/17-03:19:23.593780 327ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-03:19:23.593783 327ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-03:19:23.593800 327ed80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-03:19:23.593805 327ed80                Options.disable_auto_compactions: 0
2020/11/17-03:19:23.593808 327ed80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-03:19:23.593813 327ed80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-03:19:23.593816 327ed80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-03:19:23.593819 327ed80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-03:19:23.593821 327ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-03:19:23.593824 327ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-03:19:23.593827 327ed80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-03:19:23.593832 327ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-03:19:23.593833 327ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-03:19:23.593835 327ed80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-03:19:23.593837 327ed80                   Options.table_properties_collectors: 
2020/11/17-03:19:23.593839 327ed80                   Options.inplace_update_support: 0
2020/11/17-03:19:23.593840 327ed80                 Options.inplace_update_num_locks: 10000
2020/11/17-03:19:23.593843 327ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-03:19:23.593846 327ed80               Options.memtable_whole_key_filtering: 0
2020/11/17-03:19:23.593851 327ed80   Options.memtable_huge_page_size: 0
2020/11/17-03:19:23.593854 327ed80                           Options.bloom_locality: 0
2020/11/17-03:19:23.593856 327ed80                    Options.max_successive_merges: 0
2020/11/17-03:19:23.593858 327ed80                Options.optimize_filters_for_hits: 0
2020/11/17-03:19:23.593860 327ed80                Options.paranoid_file_checks: 0
2020/11/17-03:19:23.593863 327ed80                Options.force_consistency_checks: 0
2020/11/17-03:19:23.593865 327ed80                Options.report_bg_io_stats: 0
2020/11/17-03:19:23.593867 327ed80                               Options.ttl: 0
2020/11/17-03:19:23.596332 327ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-03:19:23.596338 327ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2020/11/17-03:19:23.596388 327ed80 EVENT_LOG_v1 {"time_micros": 1605583163596383, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/11/17-03:19:23.596397 327ed80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2020/11/17-03:19:23.596471 327ed80 [db/version_set.cc:3034] Creating manifest 29
2020/11/17-03:19:23.600422 327ed80 EVENT_LOG_v1 {"time_micros": 1605583163600418, "job": 1, "event": "recovery_finished"}
2020/11/17-03:19:23.604858 327ed80 DB pointer 0x40ae000
2020/11/17-03:19:23.605037 7ffb21b09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:19:23.605059 7ffb21b09700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-03:29:23.605239 7ffb21b09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/17-03:29:23.605313 7ffb21b09700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/17-06:49:45.449433 7ffb21b09700 [db/db_impl.cc:776] ------- DUMPING STATS -------
