2021/01/28-08:48:18.733417 2838f40 RocksDB version: 6.0.2
2021/01/28-08:48:18.733447 2838f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:48:18.733449 2838f40 Compile date Aug 14 2020
2021/01/28-08:48:18.733452 2838f40 DB SUMMARY
2021/01/28-08:48:18.733492 2838f40 CURRENT file:  CURRENT
2021/01/28-08:48:18.733494 2838f40 IDENTITY file:  IDENTITY
2021/01/28-08:48:18.733498 2838f40 MANIFEST file:  MANIFEST-000122 size: 102 Bytes
2021/01/28-08:48:18.733500 2838f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:48:18.733502 2838f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000123.log size: 0 ; 
2021/01/28-08:48:18.733505 2838f40                         Options.error_if_exists: 0
2021/01/28-08:48:18.733506 2838f40                       Options.create_if_missing: 1
2021/01/28-08:48:18.733508 2838f40                         Options.paranoid_checks: 1
2021/01/28-08:48:18.733510 2838f40                                     Options.env: 0x21d3400
2021/01/28-08:48:18.733511 2838f40                                Options.info_log: 0x34634f0
2021/01/28-08:48:18.733513 2838f40                Options.max_file_opening_threads: 16
2021/01/28-08:48:18.733515 2838f40                              Options.statistics: (nil)
2021/01/28-08:48:18.733516 2838f40                               Options.use_fsync: 0
2021/01/28-08:48:18.733518 2838f40                       Options.max_log_file_size: 0
2021/01/28-08:48:18.733520 2838f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:48:18.733521 2838f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:48:18.733523 2838f40                       Options.keep_log_file_num: 1000
2021/01/28-08:48:18.733524 2838f40                    Options.recycle_log_file_num: 0
2021/01/28-08:48:18.733526 2838f40                         Options.allow_fallocate: 1
2021/01/28-08:48:18.733528 2838f40                        Options.allow_mmap_reads: 0
2021/01/28-08:48:18.733529 2838f40                       Options.allow_mmap_writes: 0
2021/01/28-08:48:18.733531 2838f40                        Options.use_direct_reads: 0
2021/01/28-08:48:18.733532 2838f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:48:18.733534 2838f40          Options.create_missing_column_families: 0
2021/01/28-08:48:18.733536 2838f40                              Options.db_log_dir: 
2021/01/28-08:48:18.733537 2838f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:48:18.733539 2838f40                Options.table_cache_numshardbits: 6
2021/01/28-08:48:18.733540 2838f40                      Options.max_subcompactions: 1
2021/01/28-08:48:18.733542 2838f40                  Options.max_background_flushes: -1
2021/01/28-08:48:18.733544 2838f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:48:18.733545 2838f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:48:18.733547 2838f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:48:18.733549 2838f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:48:18.733550 2838f40                   Options.advise_random_on_open: 1
2021/01/28-08:48:18.733552 2838f40                    Options.db_write_buffer_size: 0
2021/01/28-08:48:18.733553 2838f40                    Options.write_buffer_manager: 0x3353f20
2021/01/28-08:48:18.733555 2838f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:48:18.733556 2838f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:48:18.733558 2838f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:48:18.733560 2838f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:48:18.733561 2838f40                            Options.rate_limiter: (nil)
2021/01/28-08:48:18.733563 2838f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:48:18.733565 2838f40                       Options.wal_recovery_mode: 2
2021/01/28-08:48:18.733566 2838f40                  Options.enable_thread_tracking: 0
2021/01/28-08:48:18.733568 2838f40                  Options.enable_pipelined_write: 0
2021/01/28-08:48:18.733576 2838f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:48:18.733577 2838f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:48:18.733579 2838f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:48:18.733581 2838f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:48:18.733582 2838f40                               Options.row_cache: None
2021/01/28-08:48:18.733584 2838f40                              Options.wal_filter: None
2021/01/28-08:48:18.733585 2838f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:48:18.733587 2838f40             Options.allow_ingest_behind: 0
2021/01/28-08:48:18.733589 2838f40             Options.preserve_deletes: 0
2021/01/28-08:48:18.733590 2838f40             Options.two_write_queues: 0
2021/01/28-08:48:18.733592 2838f40             Options.manual_wal_flush: 0
2021/01/28-08:48:18.733593 2838f40             Options.max_background_jobs: 2
2021/01/28-08:48:18.733595 2838f40             Options.max_background_compactions: -1
2021/01/28-08:48:18.733597 2838f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:48:18.733598 2838f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:48:18.733600 2838f40             Options.delayed_write_rate : 16777216
2021/01/28-08:48:18.733601 2838f40             Options.max_total_wal_size: 0
2021/01/28-08:48:18.733603 2838f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:48:18.733605 2838f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:48:18.733606 2838f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:48:18.733608 2838f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:48:18.733610 2838f40                          Options.max_open_files: 200
2021/01/28-08:48:18.733611 2838f40                          Options.bytes_per_sync: 0
2021/01/28-08:48:18.733613 2838f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:48:18.733614 2838f40       Options.compaction_readahead_size: 0
2021/01/28-08:48:18.733616 2838f40 Compression algorithms supported:
2021/01/28-08:48:18.733619 2838f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:48:18.733622 2838f40 	kZSTD supported: 0
2021/01/28-08:48:18.733627 2838f40 	kXpressCompression supported: 0
2021/01/28-08:48:18.733629 2838f40 	kLZ4HCCompression supported: 0
2021/01/28-08:48:18.733632 2838f40 	kLZ4Compression supported: 0
2021/01/28-08:48:18.733636 2838f40 	kBZip2Compression supported: 0
2021/01/28-08:48:18.733639 2838f40 	kZlibCompression supported: 0
2021/01/28-08:48:18.733641 2838f40 	kSnappyCompression supported: 1
2021/01/28-08:48:18.733646 2838f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:48:18.733795 2838f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000122
2021/01/28-08:48:18.733835 2838f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:48:18.733838 2838f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:48:18.733839 2838f40           Options.merge_operator: None
2021/01/28-08:48:18.733841 2838f40        Options.compaction_filter: None
2021/01/28-08:48:18.733843 2838f40        Options.compaction_filter_factory: None
2021/01/28-08:48:18.733844 2838f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:48:18.733846 2838f40            Options.table_factory: BlockBasedTable
2021/01/28-08:48:18.733866 2838f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x307d190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x336ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:48:18.733880 2838f40        Options.write_buffer_size: 67108864
2021/01/28-08:48:18.733882 2838f40  Options.max_write_buffer_number: 2
2021/01/28-08:48:18.733884 2838f40          Options.compression: Snappy
2021/01/28-08:48:18.733885 2838f40                  Options.bottommost_compression: Disabled
2021/01/28-08:48:18.733887 2838f40       Options.prefix_extractor: nullptr
2021/01/28-08:48:18.733889 2838f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:48:18.733890 2838f40             Options.num_levels: 7
2021/01/28-08:48:18.733892 2838f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:48:18.733893 2838f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:48:18.733895 2838f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:48:18.733897 2838f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:48:18.733898 2838f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:48:18.733900 2838f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:48:18.733902 2838f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:48:18.733903 2838f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:48:18.733905 2838f40            Options.compression_opts.window_bits: -14
2021/01/28-08:48:18.733907 2838f40                  Options.compression_opts.level: 32767
2021/01/28-08:48:18.733908 2838f40               Options.compression_opts.strategy: 0
2021/01/28-08:48:18.733910 2838f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:48:18.733911 2838f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:48:18.733913 2838f40                  Options.compression_opts.enabled: false
2021/01/28-08:48:18.733915 2838f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:48:18.733916 2838f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:48:18.733918 2838f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:48:18.733919 2838f40                   Options.target_file_size_base: 67108864
2021/01/28-08:48:18.733921 2838f40             Options.target_file_size_multiplier: 1
2021/01/28-08:48:18.733923 2838f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:48:18.733924 2838f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:48:18.733926 2838f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:48:18.733929 2838f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:48:18.733931 2838f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:48:18.733932 2838f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:48:18.733934 2838f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:48:18.733935 2838f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:48:18.733937 2838f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:48:18.733939 2838f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:48:18.733940 2838f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:48:18.733942 2838f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:48:18.733943 2838f40                        Options.arena_block_size: 8388608
2021/01/28-08:48:18.733945 2838f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:48:18.733947 2838f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:48:18.733953 2838f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:48:18.733955 2838f40                Options.disable_auto_compactions: 0
2021/01/28-08:48:18.733957 2838f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:48:18.733959 2838f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:48:18.733960 2838f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:48:18.733962 2838f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:48:18.733964 2838f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:48:18.733965 2838f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:48:18.733967 2838f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:48:18.733969 2838f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:48:18.733970 2838f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:48:18.733972 2838f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:48:18.733973 2838f40                   Options.table_properties_collectors: 
2021/01/28-08:48:18.733975 2838f40                   Options.inplace_update_support: 0
2021/01/28-08:48:18.733977 2838f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:48:18.733978 2838f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:48:18.733980 2838f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:48:18.733982 2838f40   Options.memtable_huge_page_size: 0
2021/01/28-08:48:18.733983 2838f40                           Options.bloom_locality: 0
2021/01/28-08:48:18.733985 2838f40                    Options.max_successive_merges: 0
2021/01/28-08:48:18.733986 2838f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:48:18.733988 2838f40                Options.paranoid_file_checks: 0
2021/01/28-08:48:18.733990 2838f40                Options.force_consistency_checks: 0
2021/01/28-08:48:18.733991 2838f40                Options.report_bg_io_stats: 0
2021/01/28-08:48:18.733993 2838f40                               Options.ttl: 0
2021/01/28-08:48:18.734859 2838f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:48:18.734864 2838f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 121
2021/01/28-08:48:18.734930 2838f40 EVENT_LOG_v1 {"time_micros": 1611823698734927, "job": 1, "event": "recovery_started", "log_files": [123]}
2021/01/28-08:48:18.734936 2838f40 [db/db_impl_open.cc:583] Recovering log #123 mode 2
2021/01/28-08:48:18.735000 2838f40 [db/version_set.cc:3034] Creating manifest 125
2021/01/28-08:48:18.738384 2838f40 EVENT_LOG_v1 {"time_micros": 1611823698738381, "job": 1, "event": "recovery_finished"}
2021/01/28-08:48:18.744200 2838f40 DB pointer 0x3290000
