2021/01/28-13:15:38.939069 376df40 RocksDB version: 6.0.2
2021/01/28-13:15:38.939102 376df40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-13:15:38.939104 376df40 Compile date Aug 14 2020
2021/01/28-13:15:38.939106 376df40 DB SUMMARY
2021/01/28-13:15:38.939162 376df40 CURRENT file:  CURRENT
2021/01/28-13:15:38.939164 376df40 IDENTITY file:  IDENTITY
2021/01/28-13:15:38.939169 376df40 MANIFEST file:  MANIFEST-000215 size: 105 Bytes
2021/01/28-13:15:38.939171 376df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-13:15:38.939173 376df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000216.log size: 0 ; 
2021/01/28-13:15:38.939177 376df40                         Options.error_if_exists: 0
2021/01/28-13:15:38.939178 376df40                       Options.create_if_missing: 1
2021/01/28-13:15:38.939180 376df40                         Options.paranoid_checks: 1
2021/01/28-13:15:38.939182 376df40                                     Options.env: 0x21d3400
2021/01/28-13:15:38.939183 376df40                                Options.info_log: 0x438d310
2021/01/28-13:15:38.939185 376df40                Options.max_file_opening_threads: 16
2021/01/28-13:15:38.939187 376df40                              Options.statistics: (nil)
2021/01/28-13:15:38.939188 376df40                               Options.use_fsync: 0
2021/01/28-13:15:38.939190 376df40                       Options.max_log_file_size: 0
2021/01/28-13:15:38.939192 376df40                  Options.max_manifest_file_size: 1073741824
2021/01/28-13:15:38.939193 376df40                   Options.log_file_time_to_roll: 0
2021/01/28-13:15:38.939195 376df40                       Options.keep_log_file_num: 1000
2021/01/28-13:15:38.939197 376df40                    Options.recycle_log_file_num: 0
2021/01/28-13:15:38.939198 376df40                         Options.allow_fallocate: 1
2021/01/28-13:15:38.939200 376df40                        Options.allow_mmap_reads: 0
2021/01/28-13:15:38.939201 376df40                       Options.allow_mmap_writes: 0
2021/01/28-13:15:38.939203 376df40                        Options.use_direct_reads: 0
2021/01/28-13:15:38.939205 376df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-13:15:38.939206 376df40          Options.create_missing_column_families: 0
2021/01/28-13:15:38.939208 376df40                              Options.db_log_dir: 
2021/01/28-13:15:38.939209 376df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-13:15:38.939211 376df40                Options.table_cache_numshardbits: 6
2021/01/28-13:15:38.939213 376df40                      Options.max_subcompactions: 1
2021/01/28-13:15:38.939214 376df40                  Options.max_background_flushes: -1
2021/01/28-13:15:38.939216 376df40                         Options.WAL_ttl_seconds: 0
2021/01/28-13:15:38.939218 376df40                       Options.WAL_size_limit_MB: 0
2021/01/28-13:15:38.939219 376df40             Options.manifest_preallocation_size: 4194304
2021/01/28-13:15:38.939221 376df40                     Options.is_fd_close_on_exec: 1
2021/01/28-13:15:38.939223 376df40                   Options.advise_random_on_open: 1
2021/01/28-13:15:38.939224 376df40                    Options.db_write_buffer_size: 0
2021/01/28-13:15:38.939226 376df40                    Options.write_buffer_manager: 0x4362b10
2021/01/28-13:15:38.939227 376df40         Options.access_hint_on_compaction_start: 1
2021/01/28-13:15:38.939229 376df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-13:15:38.939231 376df40           Options.random_access_max_buffer_size: 1048576
2021/01/28-13:15:38.939232 376df40                      Options.use_adaptive_mutex: 0
2021/01/28-13:15:38.939234 376df40                            Options.rate_limiter: (nil)
2021/01/28-13:15:38.939236 376df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-13:15:38.939237 376df40                       Options.wal_recovery_mode: 2
2021/01/28-13:15:38.939239 376df40                  Options.enable_thread_tracking: 0
2021/01/28-13:15:38.939241 376df40                  Options.enable_pipelined_write: 0
2021/01/28-13:15:38.939251 376df40         Options.allow_concurrent_memtable_write: 1
2021/01/28-13:15:38.939253 376df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-13:15:38.939254 376df40             Options.write_thread_max_yield_usec: 100
2021/01/28-13:15:38.939256 376df40            Options.write_thread_slow_yield_usec: 3
2021/01/28-13:15:38.939257 376df40                               Options.row_cache: None
2021/01/28-13:15:38.939259 376df40                              Options.wal_filter: None
2021/01/28-13:15:38.939261 376df40             Options.avoid_flush_during_recovery: 0
2021/01/28-13:15:38.939262 376df40             Options.allow_ingest_behind: 0
2021/01/28-13:15:38.939264 376df40             Options.preserve_deletes: 0
2021/01/28-13:15:38.939266 376df40             Options.two_write_queues: 0
2021/01/28-13:15:38.939267 376df40             Options.manual_wal_flush: 0
2021/01/28-13:15:38.939269 376df40             Options.max_background_jobs: 2
2021/01/28-13:15:38.939270 376df40             Options.max_background_compactions: -1
2021/01/28-13:15:38.939272 376df40             Options.avoid_flush_during_shutdown: 0
2021/01/28-13:15:38.939274 376df40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-13:15:38.939275 376df40             Options.delayed_write_rate : 16777216
2021/01/28-13:15:38.939277 376df40             Options.max_total_wal_size: 0
2021/01/28-13:15:38.939279 376df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-13:15:38.939280 376df40                   Options.stats_dump_period_sec: 600
2021/01/28-13:15:38.939282 376df40                 Options.stats_persist_period_sec: 600
2021/01/28-13:15:38.939284 376df40                 Options.stats_history_buffer_size: 1048576
2021/01/28-13:15:38.939285 376df40                          Options.max_open_files: 200
2021/01/28-13:15:38.939287 376df40                          Options.bytes_per_sync: 0
2021/01/28-13:15:38.939288 376df40                      Options.wal_bytes_per_sync: 0
2021/01/28-13:15:38.939290 376df40       Options.compaction_readahead_size: 0
2021/01/28-13:15:38.939292 376df40 Compression algorithms supported:
2021/01/28-13:15:38.939294 376df40 	kZSTDNotFinalCompression supported: 0
2021/01/28-13:15:38.939296 376df40 	kZSTD supported: 0
2021/01/28-13:15:38.939298 376df40 	kXpressCompression supported: 0
2021/01/28-13:15:38.939299 376df40 	kLZ4HCCompression supported: 0
2021/01/28-13:15:38.939301 376df40 	kLZ4Compression supported: 0
2021/01/28-13:15:38.939303 376df40 	kBZip2Compression supported: 0
2021/01/28-13:15:38.939304 376df40 	kZlibCompression supported: 0
2021/01/28-13:15:38.939306 376df40 	kSnappyCompression supported: 1
2021/01/28-13:15:38.939312 376df40 Fast CRC32 supported: Supported on x86
2021/01/28-13:15:38.939419 376df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000215
2021/01/28-13:15:38.939460 376df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-13:15:38.939463 376df40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-13:15:38.939464 376df40           Options.merge_operator: None
2021/01/28-13:15:38.939466 376df40        Options.compaction_filter: None
2021/01/28-13:15:38.939467 376df40        Options.compaction_filter_factory: None
2021/01/28-13:15:38.939469 376df40         Options.memtable_factory: SkipListFactory
2021/01/28-13:15:38.939471 376df40            Options.table_factory: BlockBasedTable
2021/01/28-13:15:38.939491 376df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fb3020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42a9f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-13:15:38.939501 376df40        Options.write_buffer_size: 67108864
2021/01/28-13:15:38.939503 376df40  Options.max_write_buffer_number: 2
2021/01/28-13:15:38.939505 376df40          Options.compression: Snappy
2021/01/28-13:15:38.939506 376df40                  Options.bottommost_compression: Disabled
2021/01/28-13:15:38.939508 376df40       Options.prefix_extractor: nullptr
2021/01/28-13:15:38.939510 376df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-13:15:38.939511 376df40             Options.num_levels: 7
2021/01/28-13:15:38.939513 376df40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-13:15:38.939514 376df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-13:15:38.939516 376df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-13:15:38.939518 376df40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-13:15:38.939519 376df40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-13:15:38.939521 376df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-13:15:38.939523 376df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:15:38.939524 376df40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-13:15:38.939526 376df40            Options.compression_opts.window_bits: -14
2021/01/28-13:15:38.939528 376df40                  Options.compression_opts.level: 32767
2021/01/28-13:15:38.939529 376df40               Options.compression_opts.strategy: 0
2021/01/28-13:15:38.939531 376df40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-13:15:38.939532 376df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-13:15:38.939534 376df40                  Options.compression_opts.enabled: false
2021/01/28-13:15:38.939536 376df40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-13:15:38.939537 376df40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-13:15:38.939539 376df40              Options.level0_stop_writes_trigger: 36
2021/01/28-13:15:38.939540 376df40                   Options.target_file_size_base: 67108864
2021/01/28-13:15:38.939542 376df40             Options.target_file_size_multiplier: 1
2021/01/28-13:15:38.939544 376df40                Options.max_bytes_for_level_base: 268435456
2021/01/28-13:15:38.939545 376df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-13:15:38.939547 376df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-13:15:38.939550 376df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-13:15:38.939552 376df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-13:15:38.939553 376df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-13:15:38.939555 376df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-13:15:38.939556 376df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-13:15:38.939558 376df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-13:15:38.939560 376df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-13:15:38.939561 376df40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-13:15:38.939563 376df40                    Options.max_compaction_bytes: 1677721600
2021/01/28-13:15:38.939565 376df40                        Options.arena_block_size: 8388608
2021/01/28-13:15:38.939566 376df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-13:15:38.939568 376df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-13:15:38.939675 376df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-13:15:38.939680 376df40                Options.disable_auto_compactions: 0
2021/01/28-13:15:38.939682 376df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-13:15:38.939684 376df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-13:15:38.939686 376df40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-13:15:38.939688 376df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-13:15:38.939689 376df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-13:15:38.939691 376df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-13:15:38.939693 376df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-13:15:38.939694 376df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-13:15:38.939696 376df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-13:15:38.939698 376df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-13:15:38.939699 376df40                   Options.table_properties_collectors: 
2021/01/28-13:15:38.939701 376df40                   Options.inplace_update_support: 0
2021/01/28-13:15:38.939703 376df40                 Options.inplace_update_num_locks: 10000
2021/01/28-13:15:38.939704 376df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-13:15:38.939707 376df40               Options.memtable_whole_key_filtering: 0
2021/01/28-13:15:38.939708 376df40   Options.memtable_huge_page_size: 0
2021/01/28-13:15:38.939710 376df40                           Options.bloom_locality: 0
2021/01/28-13:15:38.939712 376df40                    Options.max_successive_merges: 0
2021/01/28-13:15:38.939713 376df40                Options.optimize_filters_for_hits: 0
2021/01/28-13:15:38.939715 376df40                Options.paranoid_file_checks: 0
2021/01/28-13:15:38.939716 376df40                Options.force_consistency_checks: 0
2021/01/28-13:15:38.939718 376df40                Options.report_bg_io_stats: 0
2021/01/28-13:15:38.939719 376df40                               Options.ttl: 0
2021/01/28-13:15:38.940709 376df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-13:15:38.940717 376df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 214
2021/01/28-13:15:38.940818 376df40 EVENT_LOG_v1 {"time_micros": 1611839738940814, "job": 1, "event": "recovery_started", "log_files": [216]}
2021/01/28-13:15:38.940825 376df40 [db/db_impl_open.cc:583] Recovering log #216 mode 2
2021/01/28-13:15:38.940930 376df40 [db/version_set.cc:3034] Creating manifest 218
2021/01/28-13:15:38.945262 376df40 EVENT_LOG_v1 {"time_micros": 1611839738945259, "job": 1, "event": "recovery_finished"}
2021/01/28-13:15:38.950520 376df40 DB pointer 0x41bc000
