2020/12/21-02:34:36.797546 3de5f40 RocksDB version: 6.0.2
2020/12/21-02:34:36.797582 3de5f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-02:34:36.797584 3de5f40 Compile date Aug 14 2020
2020/12/21-02:34:36.797587 3de5f40 DB SUMMARY
2020/12/21-02:34:36.797748 3de5f40 CURRENT file:  CURRENT
2020/12/21-02:34:36.797752 3de5f40 IDENTITY file:  IDENTITY
2020/12/21-02:34:36.797759 3de5f40 MANIFEST file:  MANIFEST-000393 size: 199 Bytes
2020/12/21-02:34:36.797761 3de5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000387.sst 000389.sst 000392.sst 
2020/12/21-02:34:36.797763 3de5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000394.log size: 2282 ; 
2020/12/21-02:34:36.797768 3de5f40                         Options.error_if_exists: 0
2020/12/21-02:34:36.797770 3de5f40                       Options.create_if_missing: 1
2020/12/21-02:34:36.797771 3de5f40                         Options.paranoid_checks: 1
2020/12/21-02:34:36.797773 3de5f40                                     Options.env: 0x21d3400
2020/12/21-02:34:36.797775 3de5f40                                Options.info_log: 0x52b8b90
2020/12/21-02:34:36.797777 3de5f40                Options.max_file_opening_threads: 16
2020/12/21-02:34:36.797778 3de5f40                              Options.statistics: (nil)
2020/12/21-02:34:36.797780 3de5f40                               Options.use_fsync: 0
2020/12/21-02:34:36.797782 3de5f40                       Options.max_log_file_size: 0
2020/12/21-02:34:36.797783 3de5f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-02:34:36.797785 3de5f40                   Options.log_file_time_to_roll: 0
2020/12/21-02:34:36.797787 3de5f40                       Options.keep_log_file_num: 1000
2020/12/21-02:34:36.797788 3de5f40                    Options.recycle_log_file_num: 0
2020/12/21-02:34:36.797790 3de5f40                         Options.allow_fallocate: 1
2020/12/21-02:34:36.797792 3de5f40                        Options.allow_mmap_reads: 0
2020/12/21-02:34:36.797793 3de5f40                       Options.allow_mmap_writes: 0
2020/12/21-02:34:36.797795 3de5f40                        Options.use_direct_reads: 0
2020/12/21-02:34:36.797796 3de5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-02:34:36.797798 3de5f40          Options.create_missing_column_families: 0
2020/12/21-02:34:36.797800 3de5f40                              Options.db_log_dir: 
2020/12/21-02:34:36.797801 3de5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-02:34:36.797803 3de5f40                Options.table_cache_numshardbits: 6
2020/12/21-02:34:36.797805 3de5f40                      Options.max_subcompactions: 1
2020/12/21-02:34:36.797806 3de5f40                  Options.max_background_flushes: -1
2020/12/21-02:34:36.797808 3de5f40                         Options.WAL_ttl_seconds: 0
2020/12/21-02:34:36.797809 3de5f40                       Options.WAL_size_limit_MB: 0
2020/12/21-02:34:36.797811 3de5f40             Options.manifest_preallocation_size: 4194304
2020/12/21-02:34:36.797813 3de5f40                     Options.is_fd_close_on_exec: 1
2020/12/21-02:34:36.797814 3de5f40                   Options.advise_random_on_open: 1
2020/12/21-02:34:36.797816 3de5f40                    Options.db_write_buffer_size: 0
2020/12/21-02:34:36.797818 3de5f40                    Options.write_buffer_manager: 0x5279aa0
2020/12/21-02:34:36.797819 3de5f40         Options.access_hint_on_compaction_start: 1
2020/12/21-02:34:36.797821 3de5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-02:34:36.797822 3de5f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-02:34:36.797824 3de5f40                      Options.use_adaptive_mutex: 0
2020/12/21-02:34:36.797826 3de5f40                            Options.rate_limiter: (nil)
2020/12/21-02:34:36.797828 3de5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-02:34:36.797829 3de5f40                       Options.wal_recovery_mode: 2
2020/12/21-02:34:36.797831 3de5f40                  Options.enable_thread_tracking: 0
2020/12/21-02:34:36.797843 3de5f40                  Options.enable_pipelined_write: 0
2020/12/21-02:34:36.797845 3de5f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-02:34:36.797847 3de5f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-02:34:36.797848 3de5f40             Options.write_thread_max_yield_usec: 100
2020/12/21-02:34:36.797850 3de5f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-02:34:36.797852 3de5f40                               Options.row_cache: None
2020/12/21-02:34:36.797853 3de5f40                              Options.wal_filter: None
2020/12/21-02:34:36.797855 3de5f40             Options.avoid_flush_during_recovery: 0
2020/12/21-02:34:36.797857 3de5f40             Options.allow_ingest_behind: 0
2020/12/21-02:34:36.797858 3de5f40             Options.preserve_deletes: 0
2020/12/21-02:34:36.797860 3de5f40             Options.two_write_queues: 0
2020/12/21-02:34:36.797861 3de5f40             Options.manual_wal_flush: 0
2020/12/21-02:34:36.797863 3de5f40             Options.max_background_jobs: 2
2020/12/21-02:34:36.797865 3de5f40             Options.max_background_compactions: -1
2020/12/21-02:34:36.797866 3de5f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-02:34:36.797868 3de5f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-02:34:36.797869 3de5f40             Options.delayed_write_rate : 16777216
2020/12/21-02:34:36.797871 3de5f40             Options.max_total_wal_size: 0
2020/12/21-02:34:36.797873 3de5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-02:34:36.797874 3de5f40                   Options.stats_dump_period_sec: 600
2020/12/21-02:34:36.797876 3de5f40                 Options.stats_persist_period_sec: 600
2020/12/21-02:34:36.797878 3de5f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-02:34:36.797879 3de5f40                          Options.max_open_files: 200
2020/12/21-02:34:36.797881 3de5f40                          Options.bytes_per_sync: 0
2020/12/21-02:34:36.797883 3de5f40                      Options.wal_bytes_per_sync: 0
2020/12/21-02:34:36.797884 3de5f40       Options.compaction_readahead_size: 0
2020/12/21-02:34:36.797886 3de5f40 Compression algorithms supported:
2020/12/21-02:34:36.797888 3de5f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-02:34:36.797890 3de5f40 	kZSTD supported: 0
2020/12/21-02:34:36.797892 3de5f40 	kXpressCompression supported: 0
2020/12/21-02:34:36.797893 3de5f40 	kLZ4HCCompression supported: 0
2020/12/21-02:34:36.797895 3de5f40 	kLZ4Compression supported: 0
2020/12/21-02:34:36.797897 3de5f40 	kBZip2Compression supported: 0
2020/12/21-02:34:36.797899 3de5f40 	kZlibCompression supported: 0
2020/12/21-02:34:36.797900 3de5f40 	kSnappyCompression supported: 1
2020/12/21-02:34:36.797905 3de5f40 Fast CRC32 supported: Supported on x86
2020/12/21-02:34:36.798054 3de5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000393
2020/12/21-02:34:36.798108 3de5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-02:34:36.798113 3de5f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-02:34:36.798115 3de5f40           Options.merge_operator: None
2020/12/21-02:34:36.798117 3de5f40        Options.compaction_filter: None
2020/12/21-02:34:36.798120 3de5f40        Options.compaction_filter_factory: None
2020/12/21-02:34:36.798122 3de5f40         Options.memtable_factory: SkipListFactory
2020/12/21-02:34:36.798125 3de5f40            Options.table_factory: BlockBasedTable
2020/12/21-02:34:36.798178 3de5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x462b038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4923f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-02:34:36.798470 3de5f40        Options.write_buffer_size: 67108864
2020/12/21-02:34:36.798477 3de5f40  Options.max_write_buffer_number: 2
2020/12/21-02:34:36.798479 3de5f40          Options.compression: Snappy
2020/12/21-02:34:36.798481 3de5f40                  Options.bottommost_compression: Disabled
2020/12/21-02:34:36.798483 3de5f40       Options.prefix_extractor: nullptr
2020/12/21-02:34:36.798485 3de5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-02:34:36.798486 3de5f40             Options.num_levels: 7
2020/12/21-02:34:36.798488 3de5f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-02:34:36.798489 3de5f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-02:34:36.798491 3de5f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-02:34:36.798493 3de5f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-02:34:36.798495 3de5f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-02:34:36.798496 3de5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.798498 3de5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.798500 3de5f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-02:34:36.798502 3de5f40            Options.compression_opts.window_bits: -14
2020/12/21-02:34:36.798503 3de5f40                  Options.compression_opts.level: 32767
2020/12/21-02:34:36.798505 3de5f40               Options.compression_opts.strategy: 0
2020/12/21-02:34:36.798506 3de5f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-02:34:36.798508 3de5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-02:34:36.798510 3de5f40                  Options.compression_opts.enabled: false
2020/12/21-02:34:36.798511 3de5f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-02:34:36.798513 3de5f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-02:34:36.798515 3de5f40              Options.level0_stop_writes_trigger: 36
2020/12/21-02:34:36.798516 3de5f40                   Options.target_file_size_base: 67108864
2020/12/21-02:34:36.798518 3de5f40             Options.target_file_size_multiplier: 1
2020/12/21-02:34:36.798520 3de5f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-02:34:36.798521 3de5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-02:34:36.798523 3de5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-02:34:36.798527 3de5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-02:34:36.798529 3de5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-02:34:36.798531 3de5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-02:34:36.798532 3de5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-02:34:36.798534 3de5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-02:34:36.798536 3de5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-02:34:36.798537 3de5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-02:34:36.798539 3de5f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-02:34:36.798541 3de5f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-02:34:36.798542 3de5f40                        Options.arena_block_size: 8388608
2020/12/21-02:34:36.798544 3de5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-02:34:36.798546 3de5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-02:34:36.798552 3de5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-02:34:36.798554 3de5f40                Options.disable_auto_compactions: 0
2020/12/21-02:34:36.798556 3de5f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-02:34:36.798558 3de5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-02:34:36.798560 3de5f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-02:34:36.798561 3de5f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-02:34:36.798563 3de5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-02:34:36.798565 3de5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-02:34:36.798566 3de5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-02:34:36.798568 3de5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-02:34:36.798570 3de5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-02:34:36.798572 3de5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-02:34:36.798573 3de5f40                   Options.table_properties_collectors: 
2020/12/21-02:34:36.798575 3de5f40                   Options.inplace_update_support: 0
2020/12/21-02:34:36.798577 3de5f40                 Options.inplace_update_num_locks: 10000
2020/12/21-02:34:36.798578 3de5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-02:34:36.798580 3de5f40               Options.memtable_whole_key_filtering: 0
2020/12/21-02:34:36.798582 3de5f40   Options.memtable_huge_page_size: 0
2020/12/21-02:34:36.798584 3de5f40                           Options.bloom_locality: 0
2020/12/21-02:34:36.798585 3de5f40                    Options.max_successive_merges: 0
2020/12/21-02:34:36.798587 3de5f40                Options.optimize_filters_for_hits: 0
2020/12/21-02:34:36.798588 3de5f40                Options.paranoid_file_checks: 0
2020/12/21-02:34:36.798590 3de5f40                Options.force_consistency_checks: 0
2020/12/21-02:34:36.798592 3de5f40                Options.report_bg_io_stats: 0
2020/12/21-02:34:36.798593 3de5f40                               Options.ttl: 0
2020/12/21-02:34:36.800238 3de5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 377, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-02:34:36.800244 3de5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 392
2020/12/21-02:34:36.800348 3de5f40 EVENT_LOG_v1 {"time_micros": 1608518076800344, "job": 1, "event": "recovery_started", "log_files": [394]}
2020/12/21-02:34:36.800351 3de5f40 [db/db_impl_open.cc:583] Recovering log #394 mode 2
2020/12/21-02:34:36.802517 3de5f40 EVENT_LOG_v1 {"time_micros": 1608518076802510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 395, "file_size": 2293, "table_properties": {"data_size": 1647, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-02:34:36.802561 3de5f40 [db/version_set.cc:3034] Creating manifest 396
2020/12/21-02:34:36.810390 3de5f40 EVENT_LOG_v1 {"time_micros": 1608518076810385, "job": 1, "event": "recovery_finished"}
2020/12/21-02:34:36.819987 3de5f40 DB pointer 0x483e000
2020/12/21-02:34:36.820373 7f4a11f5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-02:34:36.820413 7f4a11f5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_