2021/01/28-12:56:40.047152 33eff40 RocksDB version: 6.0.2
2021/01/28-12:56:40.047227 33eff40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-12:56:40.047232 33eff40 Compile date Aug 14 2020
2021/01/28-12:56:40.047236 33eff40 DB SUMMARY
2021/01/28-12:56:40.047293 33eff40 CURRENT file:  CURRENT
2021/01/28-12:56:40.047296 33eff40 IDENTITY file:  IDENTITY
2021/01/28-12:56:40.047301 33eff40 MANIFEST file:  MANIFEST-000203 size: 105 Bytes
2021/01/28-12:56:40.047303 33eff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-12:56:40.047305 33eff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000204.log size: 0 ; 
2021/01/28-12:56:40.047309 33eff40                         Options.error_if_exists: 0
2021/01/28-12:56:40.047322 33eff40                       Options.create_if_missing: 1
2021/01/28-12:56:40.047327 33eff40                         Options.paranoid_checks: 1
2021/01/28-12:56:40.047328 33eff40                                     Options.env: 0x21d3400
2021/01/28-12:56:40.047330 33eff40                                Options.info_log: 0x401f1d0
2021/01/28-12:56:40.047332 33eff40                Options.max_file_opening_threads: 16
2021/01/28-12:56:40.047333 33eff40                              Options.statistics: (nil)
2021/01/28-12:56:40.047335 33eff40                               Options.use_fsync: 0
2021/01/28-12:56:40.047337 33eff40                       Options.max_log_file_size: 0
2021/01/28-12:56:40.047339 33eff40                  Options.max_manifest_file_size: 1073741824
2021/01/28-12:56:40.047340 33eff40                   Options.log_file_time_to_roll: 0
2021/01/28-12:56:40.047352 33eff40                       Options.keep_log_file_num: 1000
2021/01/28-12:56:40.047357 33eff40                    Options.recycle_log_file_num: 0
2021/01/28-12:56:40.047359 33eff40                         Options.allow_fallocate: 1
2021/01/28-12:56:40.047360 33eff40                        Options.allow_mmap_reads: 0
2021/01/28-12:56:40.047362 33eff40                       Options.allow_mmap_writes: 0
2021/01/28-12:56:40.047363 33eff40                        Options.use_direct_reads: 0
2021/01/28-12:56:40.047365 33eff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-12:56:40.047367 33eff40          Options.create_missing_column_families: 0
2021/01/28-12:56:40.047368 33eff40                              Options.db_log_dir: 
2021/01/28-12:56:40.047370 33eff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-12:56:40.047372 33eff40                Options.table_cache_numshardbits: 6
2021/01/28-12:56:40.047373 33eff40                      Options.max_subcompactions: 1
2021/01/28-12:56:40.047375 33eff40                  Options.max_background_flushes: -1
2021/01/28-12:56:40.047377 33eff40                         Options.WAL_ttl_seconds: 0
2021/01/28-12:56:40.047378 33eff40                       Options.WAL_size_limit_MB: 0
2021/01/28-12:56:40.047380 33eff40             Options.manifest_preallocation_size: 4194304
2021/01/28-12:56:40.047382 33eff40                     Options.is_fd_close_on_exec: 1
2021/01/28-12:56:40.047383 33eff40                   Options.advise_random_on_open: 1
2021/01/28-12:56:40.047385 33eff40                    Options.db_write_buffer_size: 0
2021/01/28-12:56:40.047386 33eff40                    Options.write_buffer_manager: 0x3ff1c50
2021/01/28-12:56:40.047388 33eff40         Options.access_hint_on_compaction_start: 1
2021/01/28-12:56:40.047390 33eff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-12:56:40.047391 33eff40           Options.random_access_max_buffer_size: 1048576
2021/01/28-12:56:40.047393 33eff40                      Options.use_adaptive_mutex: 0
2021/01/28-12:56:40.047395 33eff40                            Options.rate_limiter: (nil)
2021/01/28-12:56:40.047397 33eff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-12:56:40.047400 33eff40                       Options.wal_recovery_mode: 2
2021/01/28-12:56:40.047404 33eff40                  Options.enable_thread_tracking: 0
2021/01/28-12:56:40.047407 33eff40                  Options.enable_pipelined_write: 0
2021/01/28-12:56:40.047428 33eff40         Options.allow_concurrent_memtable_write: 1
2021/01/28-12:56:40.047431 33eff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-12:56:40.047433 33eff40             Options.write_thread_max_yield_usec: 100
2021/01/28-12:56:40.047435 33eff40            Options.write_thread_slow_yield_usec: 3
2021/01/28-12:56:40.047436 33eff40                               Options.row_cache: None
2021/01/28-12:56:40.047438 33eff40                              Options.wal_filter: None
2021/01/28-12:56:40.047440 33eff40             Options.avoid_flush_during_recovery: 0
2021/01/28-12:56:40.047441 33eff40             Options.allow_ingest_behind: 0
2021/01/28-12:56:40.047443 33eff40             Options.preserve_deletes: 0
2021/01/28-12:56:40.047444 33eff40             Options.two_write_queues: 0
2021/01/28-12:56:40.047446 33eff40             Options.manual_wal_flush: 0
2021/01/28-12:56:40.047448 33eff40             Options.max_background_jobs: 2
2021/01/28-12:56:40.047449 33eff40             Options.max_background_compactions: -1
2021/01/28-12:56:40.047451 33eff40             Options.avoid_flush_during_shutdown: 0
2021/01/28-12:56:40.047452 33eff40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-12:56:40.047454 33eff40             Options.delayed_write_rate : 16777216
2021/01/28-12:56:40.047456 33eff40             Options.max_total_wal_size: 0
2021/01/28-12:56:40.047457 33eff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-12:56:40.047459 33eff40                   Options.stats_dump_period_sec: 600
2021/01/28-12:56:40.047461 33eff40                 Options.stats_persist_period_sec: 600
2021/01/28-12:56:40.047462 33eff40                 Options.stats_history_buffer_size: 1048576
2021/01/28-12:56:40.047464 33eff40                          Options.max_open_files: 200
2021/01/28-12:56:40.047466 33eff40                          Options.bytes_per_sync: 0
2021/01/28-12:56:40.047467 33eff40                      Options.wal_bytes_per_sync: 0
2021/01/28-12:56:40.047469 33eff40       Options.compaction_readahead_size: 0
2021/01/28-12:56:40.047470 33eff40 Compression algorithms supported:
2021/01/28-12:56:40.047473 33eff40 	kZSTDNotFinalCompression supported: 0
2021/01/28-12:56:40.047474 33eff40 	kZSTD supported: 0
2021/01/28-12:56:40.047476 33eff40 	kXpressCompression supported: 0
2021/01/28-12:56:40.047478 33eff40 	kLZ4HCCompression supported: 0
2021/01/28-12:56:40.047479 33eff40 	kLZ4Compression supported: 0
2021/01/28-12:56:40.047481 33eff40 	kBZip2Compression supported: 0
2021/01/28-12:56:40.047483 33eff40 	kZlibCompression supported: 0
2021/01/28-12:56:40.047484 33eff40 	kSnappyCompression supported: 1
2021/01/28-12:56:40.047490 33eff40 Fast CRC32 supported: Supported on x86
2021/01/28-12:56:40.047628 33eff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000203
2021/01/28-12:56:40.047673 33eff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-12:56:40.047675 33eff40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-12:56:40.047677 33eff40           Options.merge_operator: None
2021/01/28-12:56:40.047678 33eff40        Options.compaction_filter: None
2021/01/28-12:56:40.047680 33eff40        Options.compaction_filter_factory: None
2021/01/28-12:56:40.047681 33eff40         Options.memtable_factory: SkipListFactory
2021/01/28-12:56:40.047684 33eff40            Options.table_factory: BlockBasedTable
2021/01/28-12:56:40.047704 33eff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c35260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e56010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-12:56:40.047717 33eff40        Options.write_buffer_size: 67108864
2021/01/28-12:56:40.047719 33eff40  Options.max_write_buffer_number: 2
2021/01/28-12:56:40.047722 33eff40          Options.compression: Snappy
2021/01/28-12:56:40.047723 33eff40                  Options.bottommost_compression: Disabled
2021/01/28-12:56:40.047725 33eff40       Options.prefix_extractor: nullptr
2021/01/28-12:56:40.047727 33eff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-12:56:40.047728 33eff40             Options.num_levels: 7
2021/01/28-12:56:40.047730 33eff40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-12:56:40.047731 33eff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-12:56:40.047733 33eff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-12:56:40.047735 33eff40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-12:56:40.047736 33eff40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-12:56:40.047738 33eff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-12:56:40.047740 33eff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:40.047741 33eff40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-12:56:40.047743 33eff40            Options.compression_opts.window_bits: -14
2021/01/28-12:56:40.047745 33eff40                  Options.compression_opts.level: 32767
2021/01/28-12:56:40.047746 33eff40               Options.compression_opts.strategy: 0
2021/01/28-12:56:40.047748 33eff40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-12:56:40.047750 33eff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-12:56:40.047751 33eff40                  Options.compression_opts.enabled: false
2021/01/28-12:56:40.047753 33eff40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-12:56:40.047755 33eff40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-12:56:40.047756 33eff40              Options.level0_stop_writes_trigger: 36
2021/01/28-12:56:40.047758 33eff40                   Options.target_file_size_base: 67108864
2021/01/28-12:56:40.047760 33eff40             Options.target_file_size_multiplier: 1
2021/01/28-12:56:40.047761 33eff40                Options.max_bytes_for_level_base: 268435456
2021/01/28-12:56:40.047763 33eff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-12:56:40.047765 33eff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-12:56:40.047767 33eff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-12:56:40.047769 33eff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-12:56:40.047771 33eff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-12:56:40.047772 33eff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-12:56:40.047774 33eff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-12:56:40.047775 33eff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-12:56:40.047777 33eff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-12:56:40.047779 33eff40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-12:56:40.047780 33eff40                    Options.max_compaction_bytes: 1677721600
2021/01/28-12:56:40.047782 33eff40                        Options.arena_block_size: 8388608
2021/01/28-12:56:40.047784 33eff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-12:56:40.047785 33eff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-12:56:40.047790 33eff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-12:56:40.047792 33eff40                Options.disable_auto_compactions: 0
2021/01/28-12:56:40.047794 33eff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-12:56:40.047796 33eff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-12:56:40.047798 33eff40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-12:56:40.047800 33eff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-12:56:40.047801 33eff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-12:56:40.047803 33eff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-12:56:40.047805 33eff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-12:56:40.047807 33eff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-12:56:40.047808 33eff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-12:56:40.047810 33eff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-12:56:40.047812 33eff40                   Options.table_properties_collectors: 
2021/01/28-12:56:40.047813 33eff40                   Options.inplace_update_support: 0
2021/01/28-12:56:40.047815 33eff40                 Options.inplace_update_num_locks: 10000
2021/01/28-12:56:40.047816 33eff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-12:56:40.047818 33eff40               Options.memtable_whole_key_filtering: 0
2021/01/28-12:56:40.047820 33eff40   Options.memtable_huge_page_size: 0
2021/01/28-12:56:40.047822 33eff40                           Options.bloom_locality: 0
2021/01/28-12:56:40.047823 33eff40                    Options.max_successive_merges: 0
2021/01/28-12:56:40.047825 33eff40                Options.optimize_filters_for_hits: 0
2021/01/28-12:56:40.047826 33eff40                Options.paranoid_file_checks: 0
2021/01/28-12:56:40.047828 33eff40                Options.force_consistency_checks: 0
2021/01/28-12:56:40.047830 33eff40                Options.report_bg_io_stats: 0
2021/01/28-12:56:40.047831 33eff40                               Options.ttl: 0
2021/01/28-12:56:40.048750 33eff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-12:56:40.048758 33eff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 202
2021/01/28-12:56:40.048836 33eff40 EVENT_LOG_v1 {"time_micros": 1611838600048833, "job": 1, "event": "recovery_started", "log_files": [204]}
2021/01/28-12:56:40.048839 33eff40 [db/db_impl_open.cc:583] Recovering log #204 mode 2
2021/01/28-12:56:40.048914 33eff40 [db/version_set.cc:3034] Creating manifest 206
2021/01/28-12:56:40.075769 33eff40 EVENT_LOG_v1 {"time_micros": 1611838600075765, "job": 1, "event": "recovery_finished"}
2021/01/28-12:56:40.080809 33eff40 DB pointer 0x3e3e000
