2020/11/17-11:54:19.812190 33ced80 RocksDB version: 6.0.2
2020/11/17-11:54:19.812229 33ced80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:54:19.812231 33ced80 Compile date Jun 19 2020
2020/11/17-11:54:19.812234 33ced80 DB SUMMARY
2020/11/17-11:54:19.812271 33ced80 CURRENT file:  CURRENT
2020/11/17-11:54:19.812275 33ced80 IDENTITY file:  IDENTITY
2020/11/17-11:54:19.812279 33ced80 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2020/11/17-11:54:19.812281 33ced80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:54:19.812283 33ced80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000057.log size: 0 ; 
2020/11/17-11:54:19.812285 33ced80                         Options.error_if_exists: 0
2020/11/17-11:54:19.812287 33ced80                       Options.create_if_missing: 1
2020/11/17-11:54:19.812289 33ced80                         Options.paranoid_checks: 1
2020/11/17-11:54:19.812290 33ced80                                     Options.env: 0x1e06be0
2020/11/17-11:54:19.812292 33ced80                                Options.info_log: 0x42273b0
2020/11/17-11:54:19.812294 33ced80                Options.max_file_opening_threads: 16
2020/11/17-11:54:19.812295 33ced80                              Options.statistics: (nil)
2020/11/17-11:54:19.812297 33ced80                               Options.use_fsync: 0
2020/11/17-11:54:19.812299 33ced80                       Options.max_log_file_size: 0
2020/11/17-11:54:19.812300 33ced80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:54:19.812302 33ced80                   Options.log_file_time_to_roll: 0
2020/11/17-11:54:19.812304 33ced80                       Options.keep_log_file_num: 1000
2020/11/17-11:54:19.812305 33ced80                    Options.recycle_log_file_num: 0
2020/11/17-11:54:19.812307 33ced80                         Options.allow_fallocate: 1
2020/11/17-11:54:19.812309 33ced80                        Options.allow_mmap_reads: 0
2020/11/17-11:54:19.812310 33ced80                       Options.allow_mmap_writes: 0
2020/11/17-11:54:19.812312 33ced80                        Options.use_direct_reads: 0
2020/11/17-11:54:19.812313 33ced80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:54:19.812315 33ced80          Options.create_missing_column_families: 0
2020/11/17-11:54:19.812317 33ced80                              Options.db_log_dir: 
2020/11/17-11:54:19.812318 33ced80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:54:19.812320 33ced80                Options.table_cache_numshardbits: 6
2020/11/17-11:54:19.812321 33ced80                      Options.max_subcompactions: 1
2020/11/17-11:54:19.812323 33ced80                  Options.max_background_flushes: -1
2020/11/17-11:54:19.812325 33ced80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:54:19.812326 33ced80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:54:19.812328 33ced80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:54:19.812330 33ced80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:54:19.812332 33ced80                   Options.advise_random_on_open: 1
2020/11/17-11:54:19.812334 33ced80                    Options.db_write_buffer_size: 0
2020/11/17-11:54:19.812337 33ced80                    Options.write_buffer_manager: 0x3dadef0
2020/11/17-11:54:19.812339 33ced80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:54:19.812342 33ced80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:54:19.812344 33ced80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:54:19.812345 33ced80                      Options.use_adaptive_mutex: 0
2020/11/17-11:54:19.812347 33ced80                            Options.rate_limiter: (nil)
2020/11/17-11:54:19.812349 33ced80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:54:19.812351 33ced80                       Options.wal_recovery_mode: 2
2020/11/17-11:54:19.812352 33ced80                  Options.enable_thread_tracking: 0
2020/11/17-11:54:19.812354 33ced80                  Options.enable_pipelined_write: 0
2020/11/17-11:54:19.812370 33ced80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:54:19.812375 33ced80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:54:19.812377 33ced80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:54:19.812379 33ced80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:54:19.812382 33ced80                               Options.row_cache: None
2020/11/17-11:54:19.812384 33ced80                              Options.wal_filter: None
2020/11/17-11:54:19.812386 33ced80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:54:19.812388 33ced80             Options.allow_ingest_behind: 0
2020/11/17-11:54:19.812390 33ced80             Options.preserve_deletes: 0
2020/11/17-11:54:19.812392 33ced80             Options.two_write_queues: 0
2020/11/17-11:54:19.812394 33ced80             Options.manual_wal_flush: 0
2020/11/17-11:54:19.812396 33ced80             Options.max_background_jobs: 2
2020/11/17-11:54:19.812398 33ced80             Options.max_background_compactions: -1
2020/11/17-11:54:19.812401 33ced80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:54:19.812406 33ced80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:54:19.812408 33ced80             Options.delayed_write_rate : 16777216
2020/11/17-11:54:19.812410 33ced80             Options.max_total_wal_size: 0
2020/11/17-11:54:19.812412 33ced80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:54:19.812413 33ced80                   Options.stats_dump_period_sec: 600
2020/11/17-11:54:19.812415 33ced80                 Options.stats_persist_period_sec: 600
2020/11/17-11:54:19.812417 33ced80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:54:19.812418 33ced80                          Options.max_open_files: 200
2020/11/17-11:54:19.812420 33ced80                          Options.bytes_per_sync: 0
2020/11/17-11:54:19.812421 33ced80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:54:19.812423 33ced80       Options.compaction_readahead_size: 0
2020/11/17-11:54:19.812425 33ced80 Compression algorithms supported:
2020/11/17-11:54:19.812427 33ced80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:54:19.812429 33ced80 	kZSTD supported: 0
2020/11/17-11:54:19.812431 33ced80 	kXpressCompression supported: 0
2020/11/17-11:54:19.812432 33ced80 	kLZ4HCCompression supported: 0
2020/11/17-11:54:19.812434 33ced80 	kLZ4Compression supported: 0
2020/11/17-11:54:19.812436 33ced80 	kBZip2Compression supported: 0
2020/11/17-11:54:19.812438 33ced80 	kZlibCompression supported: 0
2020/11/17-11:54:19.812439 33ced80 	kSnappyCompression supported: 1
2020/11/17-11:54:19.812444 33ced80 Fast CRC32 supported: Supported on x86
2020/11/17-11:54:19.812608 33ced80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2020/11/17-11:54:19.812653 33ced80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:54:19.812655 33ced80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:54:19.812657 33ced80           Options.merge_operator: None
2020/11/17-11:54:19.812659 33ced80        Options.compaction_filter: None
2020/11/17-11:54:19.812660 33ced80        Options.compaction_filter_factory: None
2020/11/17-11:54:19.812662 33ced80         Options.memtable_factory: SkipListFactory
2020/11/17-11:54:19.812664 33ced80            Options.table_factory: BlockBasedTable
2020/11/17-11:54:19.812684 33ced80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c12b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dfed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:54:19.812712 33ced80        Options.write_buffer_size: 67108864
2020/11/17-11:54:19.812717 33ced80  Options.max_write_buffer_number: 2
2020/11/17-11:54:19.812719 33ced80          Options.compression: Snappy
2020/11/17-11:54:19.812721 33ced80                  Options.bottommost_compression: Disabled
2020/11/17-11:54:19.812722 33ced80       Options.prefix_extractor: nullptr
2020/11/17-11:54:19.812724 33ced80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:54:19.812726 33ced80             Options.num_levels: 7
2020/11/17-11:54:19.812728 33ced80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:54:19.812729 33ced80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:54:19.812731 33ced80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:54:19.812733 33ced80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:54:19.812734 33ced80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:54:19.812736 33ced80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:54:19.812737 33ced80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:19.812739 33ced80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:54:19.812741 33ced80            Options.compression_opts.window_bits: -14
2020/11/17-11:54:19.812742 33ced80                  Options.compression_opts.level: 32767
2020/11/17-11:54:19.812744 33ced80               Options.compression_opts.strategy: 0
2020/11/17-11:54:19.812746 33ced80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:54:19.812747 33ced80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:54:19.812749 33ced80                  Options.compression_opts.enabled: false
2020/11/17-11:54:19.812751 33ced80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:54:19.812752 33ced80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:54:19.812754 33ced80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:54:19.812755 33ced80                   Options.target_file_size_base: 67108864
2020/11/17-11:54:19.812757 33ced80             Options.target_file_size_multiplier: 1
2020/11/17-11:54:19.812759 33ced80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:54:19.812760 33ced80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:54:19.812762 33ced80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:54:19.812765 33ced80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:54:19.812767 33ced80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:54:19.812768 33ced80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:54:19.812770 33ced80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:54:19.812771 33ced80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:54:19.812773 33ced80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:54:19.812775 33ced80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:54:19.812776 33ced80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:54:19.812778 33ced80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:54:19.812780 33ced80                        Options.arena_block_size: 8388608
2020/11/17-11:54:19.812781 33ced80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:54:19.812783 33ced80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:54:19.812794 33ced80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:54:19.812796 33ced80                Options.disable_auto_compactions: 0
2020/11/17-11:54:19.812799 33ced80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:54:19.812803 33ced80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:54:19.812807 33ced80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:54:19.812810 33ced80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:54:19.812812 33ced80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:54:19.812814 33ced80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:54:19.812816 33ced80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:54:19.812819 33ced80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:54:19.812821 33ced80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:54:19.812825 33ced80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:54:19.812828 33ced80                   Options.table_properties_collectors: 
2020/11/17-11:54:19.812831 33ced80                   Options.inplace_update_support: 0
2020/11/17-11:54:19.812833 33ced80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:54:19.812835 33ced80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:54:19.812838 33ced80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:54:19.812840 33ced80   Options.memtable_huge_page_size: 0
2020/11/17-11:54:19.812842 33ced80                           Options.bloom_locality: 0
2020/11/17-11:54:19.812844 33ced80                    Options.max_successive_merges: 0
2020/11/17-11:54:19.812846 33ced80                Options.optimize_filters_for_hits: 0
2020/11/17-11:54:19.812848 33ced80                Options.paranoid_file_checks: 0
2020/11/17-11:54:19.812850 33ced80                Options.force_consistency_checks: 0
2020/11/17-11:54:19.812852 33ced80                Options.report_bg_io_stats: 0
2020/11/17-11:54:19.812854 33ced80                               Options.ttl: 0
2020/11/17-11:54:19.813979 33ced80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:54:19.813984 33ced80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 55
2020/11/17-11:54:19.814030 33ced80 EVENT_LOG_v1 {"time_micros": 1605614059814027, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/11/17-11:54:19.814033 33ced80 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2020/11/17-11:54:19.814084 33ced80 [db/version_set.cc:3034] Creating manifest 59
2020/11/17-11:54:19.822338 33ced80 EVENT_LOG_v1 {"time_micros": 1605614059822333, "job": 1, "event": "recovery_finished"}
2020/11/17-11:54:19.828012 33ced80 DB pointer 0x4214000
