2020/11/17-11:17:15.399236 3a62d80 RocksDB version: 6.0.2
2020/11/17-11:17:15.399264 3a62d80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-11:17:15.399266 3a62d80 Compile date Jun 19 2020
2020/11/17-11:17:15.399268 3a62d80 DB SUMMARY
2020/11/17-11:17:15.399293 3a62d80 CURRENT file:  CURRENT
2020/11/17-11:17:15.399295 3a62d80 IDENTITY file:  IDENTITY
2020/11/17-11:17:15.399298 3a62d80 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2020/11/17-11:17:15.399300 3a62d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-11:17:15.399302 3a62d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000051.log size: 0 ; 
2020/11/17-11:17:15.399304 3a62d80                         Options.error_if_exists: 0
2020/11/17-11:17:15.399306 3a62d80                       Options.create_if_missing: 1
2020/11/17-11:17:15.399308 3a62d80                         Options.paranoid_checks: 1
2020/11/17-11:17:15.399309 3a62d80                                     Options.env: 0x1e06be0
2020/11/17-11:17:15.399311 3a62d80                                Options.info_log: 0x44c9a40
2020/11/17-11:17:15.399313 3a62d80                Options.max_file_opening_threads: 16
2020/11/17-11:17:15.399314 3a62d80                              Options.statistics: (nil)
2020/11/17-11:17:15.399316 3a62d80                               Options.use_fsync: 0
2020/11/17-11:17:15.399318 3a62d80                       Options.max_log_file_size: 0
2020/11/17-11:17:15.399319 3a62d80                  Options.max_manifest_file_size: 1073741824
2020/11/17-11:17:15.399321 3a62d80                   Options.log_file_time_to_roll: 0
2020/11/17-11:17:15.399323 3a62d80                       Options.keep_log_file_num: 1000
2020/11/17-11:17:15.399324 3a62d80                    Options.recycle_log_file_num: 0
2020/11/17-11:17:15.399326 3a62d80                         Options.allow_fallocate: 1
2020/11/17-11:17:15.399408 3a62d80                        Options.allow_mmap_reads: 0
2020/11/17-11:17:15.399412 3a62d80                       Options.allow_mmap_writes: 0
2020/11/17-11:17:15.399414 3a62d80                        Options.use_direct_reads: 0
2020/11/17-11:17:15.399416 3a62d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-11:17:15.399418 3a62d80          Options.create_missing_column_families: 0
2020/11/17-11:17:15.399419 3a62d80                              Options.db_log_dir: 
2020/11/17-11:17:15.399421 3a62d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-11:17:15.399423 3a62d80                Options.table_cache_numshardbits: 6
2020/11/17-11:17:15.399425 3a62d80                      Options.max_subcompactions: 1
2020/11/17-11:17:15.399426 3a62d80                  Options.max_background_flushes: -1
2020/11/17-11:17:15.399428 3a62d80                         Options.WAL_ttl_seconds: 0
2020/11/17-11:17:15.399430 3a62d80                       Options.WAL_size_limit_MB: 0
2020/11/17-11:17:15.399431 3a62d80             Options.manifest_preallocation_size: 4194304
2020/11/17-11:17:15.399433 3a62d80                     Options.is_fd_close_on_exec: 1
2020/11/17-11:17:15.399435 3a62d80                   Options.advise_random_on_open: 1
2020/11/17-11:17:15.399436 3a62d80                    Options.db_write_buffer_size: 0
2020/11/17-11:17:15.399438 3a62d80                    Options.write_buffer_manager: 0x445dc20
2020/11/17-11:17:15.399440 3a62d80         Options.access_hint_on_compaction_start: 1
2020/11/17-11:17:15.399441 3a62d80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-11:17:15.399443 3a62d80           Options.random_access_max_buffer_size: 1048576
2020/11/17-11:17:15.399445 3a62d80                      Options.use_adaptive_mutex: 0
2020/11/17-11:17:15.399446 3a62d80                            Options.rate_limiter: (nil)
2020/11/17-11:17:15.399448 3a62d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-11:17:15.399450 3a62d80                       Options.wal_recovery_mode: 2
2020/11/17-11:17:15.399451 3a62d80                  Options.enable_thread_tracking: 0
2020/11/17-11:17:15.399453 3a62d80                  Options.enable_pipelined_write: 0
2020/11/17-11:17:15.399470 3a62d80         Options.allow_concurrent_memtable_write: 1
2020/11/17-11:17:15.399472 3a62d80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-11:17:15.399473 3a62d80             Options.write_thread_max_yield_usec: 100
2020/11/17-11:17:15.399475 3a62d80            Options.write_thread_slow_yield_usec: 3
2020/11/17-11:17:15.399477 3a62d80                               Options.row_cache: None
2020/11/17-11:17:15.399479 3a62d80                              Options.wal_filter: None
2020/11/17-11:17:15.399480 3a62d80             Options.avoid_flush_during_recovery: 0
2020/11/17-11:17:15.399482 3a62d80             Options.allow_ingest_behind: 0
2020/11/17-11:17:15.399484 3a62d80             Options.preserve_deletes: 0
2020/11/17-11:17:15.399485 3a62d80             Options.two_write_queues: 0
2020/11/17-11:17:15.399487 3a62d80             Options.manual_wal_flush: 0
2020/11/17-11:17:15.399488 3a62d80             Options.max_background_jobs: 2
2020/11/17-11:17:15.399490 3a62d80             Options.max_background_compactions: -1
2020/11/17-11:17:15.399492 3a62d80             Options.avoid_flush_during_shutdown: 0
2020/11/17-11:17:15.399493 3a62d80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-11:17:15.399495 3a62d80             Options.delayed_write_rate : 16777216
2020/11/17-11:17:15.399497 3a62d80             Options.max_total_wal_size: 0
2020/11/17-11:17:15.399498 3a62d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-11:17:15.399500 3a62d80                   Options.stats_dump_period_sec: 600
2020/11/17-11:17:15.399502 3a62d80                 Options.stats_persist_period_sec: 600
2020/11/17-11:17:15.399503 3a62d80                 Options.stats_history_buffer_size: 1048576
2020/11/17-11:17:15.399505 3a62d80                          Options.max_open_files: 200
2020/11/17-11:17:15.399506 3a62d80                          Options.bytes_per_sync: 0
2020/11/17-11:17:15.399508 3a62d80                      Options.wal_bytes_per_sync: 0
2020/11/17-11:17:15.399510 3a62d80       Options.compaction_readahead_size: 0
2020/11/17-11:17:15.399511 3a62d80 Compression algorithms supported:
2020/11/17-11:17:15.399513 3a62d80 	kZSTDNotFinalCompression supported: 0
2020/11/17-11:17:15.399515 3a62d80 	kZSTD supported: 0
2020/11/17-11:17:15.399517 3a62d80 	kXpressCompression supported: 0
2020/11/17-11:17:15.399518 3a62d80 	kLZ4HCCompression supported: 0
2020/11/17-11:17:15.399520 3a62d80 	kLZ4Compression supported: 0
2020/11/17-11:17:15.399522 3a62d80 	kBZip2Compression supported: 0
2020/11/17-11:17:15.399523 3a62d80 	kZlibCompression supported: 0
2020/11/17-11:17:15.399525 3a62d80 	kSnappyCompression supported: 1
2020/11/17-11:17:15.399530 3a62d80 Fast CRC32 supported: Supported on x86
2020/11/17-11:17:15.399654 3a62d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2020/11/17-11:17:15.399698 3a62d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-11:17:15.399701 3a62d80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-11:17:15.399702 3a62d80           Options.merge_operator: None
2020/11/17-11:17:15.399704 3a62d80        Options.compaction_filter: None
2020/11/17-11:17:15.399706 3a62d80        Options.compaction_filter_factory: None
2020/11/17-11:17:15.399707 3a62d80         Options.memtable_factory: SkipListFactory
2020/11/17-11:17:15.399709 3a62d80            Options.table_factory: BlockBasedTable
2020/11/17-11:17:15.399728 3a62d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42a70f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48c0e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-11:17:15.399736 3a62d80        Options.write_buffer_size: 67108864
2020/11/17-11:17:15.399738 3a62d80  Options.max_write_buffer_number: 2
2020/11/17-11:17:15.399740 3a62d80          Options.compression: Snappy
2020/11/17-11:17:15.399741 3a62d80                  Options.bottommost_compression: Disabled
2020/11/17-11:17:15.399743 3a62d80       Options.prefix_extractor: nullptr
2020/11/17-11:17:15.399744 3a62d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-11:17:15.399746 3a62d80             Options.num_levels: 7
2020/11/17-11:17:15.399748 3a62d80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-11:17:15.399750 3a62d80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-11:17:15.399751 3a62d80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-11:17:15.399753 3a62d80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-11:17:15.399755 3a62d80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-11:17:15.399756 3a62d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.399758 3a62d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.399759 3a62d80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-11:17:15.399761 3a62d80            Options.compression_opts.window_bits: -14
2020/11/17-11:17:15.399763 3a62d80                  Options.compression_opts.level: 32767
2020/11/17-11:17:15.399764 3a62d80               Options.compression_opts.strategy: 0
2020/11/17-11:17:15.399766 3a62d80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-11:17:15.399768 3a62d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-11:17:15.399769 3a62d80                  Options.compression_opts.enabled: false
2020/11/17-11:17:15.399771 3a62d80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-11:17:15.399773 3a62d80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-11:17:15.399774 3a62d80              Options.level0_stop_writes_trigger: 36
2020/11/17-11:17:15.399776 3a62d80                   Options.target_file_size_base: 67108864
2020/11/17-11:17:15.399777 3a62d80             Options.target_file_size_multiplier: 1
2020/11/17-11:17:15.399779 3a62d80                Options.max_bytes_for_level_base: 268435456
2020/11/17-11:17:15.399781 3a62d80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-11:17:15.399782 3a62d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-11:17:15.399785 3a62d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-11:17:15.399787 3a62d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-11:17:15.399788 3a62d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-11:17:15.399790 3a62d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-11:17:15.399791 3a62d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-11:17:15.399793 3a62d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-11:17:15.399795 3a62d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-11:17:15.399796 3a62d80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-11:17:15.399798 3a62d80                    Options.max_compaction_bytes: 1677721600
2020/11/17-11:17:15.399800 3a62d80                        Options.arena_block_size: 8388608
2020/11/17-11:17:15.399801 3a62d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-11:17:15.399803 3a62d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-11:17:15.399809 3a62d80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-11:17:15.399811 3a62d80                Options.disable_auto_compactions: 0
2020/11/17-11:17:15.399813 3a62d80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-11:17:15.399815 3a62d80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-11:17:15.399817 3a62d80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-11:17:15.399818 3a62d80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-11:17:15.399820 3a62d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-11:17:15.399821 3a62d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-11:17:15.399823 3a62d80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-11:17:15.399825 3a62d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-11:17:15.399827 3a62d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-11:17:15.399828 3a62d80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-11:17:15.399830 3a62d80                   Options.table_properties_collectors: 
2020/11/17-11:17:15.399831 3a62d80                   Options.inplace_update_support: 0
2020/11/17-11:17:15.399833 3a62d80                 Options.inplace_update_num_locks: 10000
2020/11/17-11:17:15.399835 3a62d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-11:17:15.399837 3a62d80               Options.memtable_whole_key_filtering: 0
2020/11/17-11:17:15.399838 3a62d80   Options.memtable_huge_page_size: 0
2020/11/17-11:17:15.399840 3a62d80                           Options.bloom_locality: 0
2020/11/17-11:17:15.399841 3a62d80                    Options.max_successive_merges: 0
2020/11/17-11:17:15.399843 3a62d80                Options.optimize_filters_for_hits: 0
2020/11/17-11:17:15.399845 3a62d80                Options.paranoid_file_checks: 0
2020/11/17-11:17:15.399846 3a62d80                Options.force_consistency_checks: 0
2020/11/17-11:17:15.399848 3a62d80                Options.report_bg_io_stats: 0
2020/11/17-11:17:15.399850 3a62d80                               Options.ttl: 0
2020/11/17-11:17:15.400602 3a62d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-11:17:15.400607 3a62d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2020/11/17-11:17:15.400650 3a62d80 EVENT_LOG_v1 {"time_micros": 1605611835400648, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/11/17-11:17:15.400653 3a62d80 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2020/11/17-11:17:15.400702 3a62d80 [db/version_set.cc:3034] Creating manifest 53
2020/11/17-11:17:15.405760 3a62d80 EVENT_LOG_v1 {"time_micros": 1605611835405758, "job": 1, "event": "recovery_finished"}
2020/11/17-11:17:15.413048 3a62d80 DB pointer 0x48a6000
