2020/11/15-03:08:21.975252 286cd80 RocksDB version: 6.0.2
2020/11/15-03:08:21.975284 286cd80 Git sha rocksdb_build_git_sha:@0@
2020/11/15-03:08:21.975287 286cd80 Compile date Jun 19 2020
2020/11/15-03:08:21.975289 286cd80 DB SUMMARY
2020/11/15-03:08:21.975307 286cd80 CURRENT file:  CURRENT
2020/11/15-03:08:21.975309 286cd80 IDENTITY file:  IDENTITY
2020/11/15-03:08:21.975312 286cd80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/15-03:08:21.975314 286cd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/15-03:08:21.975316 286cd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2020/11/15-03:08:21.975318 286cd80                         Options.error_if_exists: 0
2020/11/15-03:08:21.975320 286cd80                       Options.create_if_missing: 1
2020/11/15-03:08:21.975322 286cd80                         Options.paranoid_checks: 1
2020/11/15-03:08:21.975323 286cd80                                     Options.env: 0x1e06be0
2020/11/15-03:08:21.975325 286cd80                                Options.info_log: 0x32df4f0
2020/11/15-03:08:21.975327 286cd80                Options.max_file_opening_threads: 16
2020/11/15-03:08:21.975328 286cd80                              Options.statistics: (nil)
2020/11/15-03:08:21.975330 286cd80                               Options.use_fsync: 0
2020/11/15-03:08:21.975332 286cd80                       Options.max_log_file_size: 0
2020/11/15-03:08:21.975333 286cd80                  Options.max_manifest_file_size: 1073741824
2020/11/15-03:08:21.975335 286cd80                   Options.log_file_time_to_roll: 0
2020/11/15-03:08:21.975337 286cd80                       Options.keep_log_file_num: 1000
2020/11/15-03:08:21.975338 286cd80                    Options.recycle_log_file_num: 0
2020/11/15-03:08:21.975340 286cd80                         Options.allow_fallocate: 1
2020/11/15-03:08:21.975342 286cd80                        Options.allow_mmap_reads: 0
2020/11/15-03:08:21.975343 286cd80                       Options.allow_mmap_writes: 0
2020/11/15-03:08:21.975345 286cd80                        Options.use_direct_reads: 0
2020/11/15-03:08:21.975347 286cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/15-03:08:21.975348 286cd80          Options.create_missing_column_families: 0
2020/11/15-03:08:21.975350 286cd80                              Options.db_log_dir: 
2020/11/15-03:08:21.975352 286cd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/15-03:08:21.975353 286cd80                Options.table_cache_numshardbits: 6
2020/11/15-03:08:21.975355 286cd80                      Options.max_subcompactions: 1
2020/11/15-03:08:21.975357 286cd80                  Options.max_background_flushes: -1
2020/11/15-03:08:21.975358 286cd80                         Options.WAL_ttl_seconds: 0
2020/11/15-03:08:21.975360 286cd80                       Options.WAL_size_limit_MB: 0
2020/11/15-03:08:21.975362 286cd80             Options.manifest_preallocation_size: 4194304
2020/11/15-03:08:21.975363 286cd80                     Options.is_fd_close_on_exec: 1
2020/11/15-03:08:21.975365 286cd80                   Options.advise_random_on_open: 1
2020/11/15-03:08:21.975367 286cd80                    Options.db_write_buffer_size: 0
2020/11/15-03:08:21.975368 286cd80                    Options.write_buffer_manager: 0x32fbef0
2020/11/15-03:08:21.975370 286cd80         Options.access_hint_on_compaction_start: 1
2020/11/15-03:08:21.975372 286cd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/15-03:08:21.975373 286cd80           Options.random_access_max_buffer_size: 1048576
2020/11/15-03:08:21.975375 286cd80                      Options.use_adaptive_mutex: 0
2020/11/15-03:08:21.975376 286cd80                            Options.rate_limiter: (nil)
2020/11/15-03:08:21.975378 286cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/15-03:08:21.975380 286cd80                       Options.wal_recovery_mode: 2
2020/11/15-03:08:21.975382 286cd80                  Options.enable_thread_tracking: 0
2020/11/15-03:08:21.975383 286cd80                  Options.enable_pipelined_write: 0
2020/11/15-03:08:21.975393 286cd80         Options.allow_concurrent_memtable_write: 1
2020/11/15-03:08:21.975395 286cd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/15-03:08:21.975397 286cd80             Options.write_thread_max_yield_usec: 100
2020/11/15-03:08:21.975398 286cd80            Options.write_thread_slow_yield_usec: 3
2020/11/15-03:08:21.975400 286cd80                               Options.row_cache: None
2020/11/15-03:08:21.975402 286cd80                              Options.wal_filter: None
2020/11/15-03:08:21.975403 286cd80             Options.avoid_flush_during_recovery: 0
2020/11/15-03:08:21.975405 286cd80             Options.allow_ingest_behind: 0
2020/11/15-03:08:21.975407 286cd80             Options.preserve_deletes: 0
2020/11/15-03:08:21.975408 286cd80             Options.two_write_queues: 0
2020/11/15-03:08:21.975410 286cd80             Options.manual_wal_flush: 0
2020/11/15-03:08:21.975411 286cd80             Options.max_background_jobs: 2
2020/11/15-03:08:21.975413 286cd80             Options.max_background_compactions: -1
2020/11/15-03:08:21.975415 286cd80             Options.avoid_flush_during_shutdown: 0
2020/11/15-03:08:21.975416 286cd80           Options.writable_file_max_buffer_size: 1048576
2020/11/15-03:08:21.975418 286cd80             Options.delayed_write_rate : 16777216
2020/11/15-03:08:21.975420 286cd80             Options.max_total_wal_size: 0
2020/11/15-03:08:21.975421 286cd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/15-03:08:21.975423 286cd80                   Options.stats_dump_period_sec: 600
2020/11/15-03:08:21.975425 286cd80                 Options.stats_persist_period_sec: 600
2020/11/15-03:08:21.975426 286cd80                 Options.stats_history_buffer_size: 1048576
2020/11/15-03:08:21.975428 286cd80                          Options.max_open_files: 200
2020/11/15-03:08:21.975430 286cd80                          Options.bytes_per_sync: 0
2020/11/15-03:08:21.975431 286cd80                      Options.wal_bytes_per_sync: 0
2020/11/15-03:08:21.975433 286cd80       Options.compaction_readahead_size: 0
2020/11/15-03:08:21.975435 286cd80 Compression algorithms supported:
2020/11/15-03:08:21.975436 286cd80 	kZSTDNotFinalCompression supported: 0
2020/11/15-03:08:21.975438 286cd80 	kZSTD supported: 0
2020/11/15-03:08:21.975440 286cd80 	kXpressCompression supported: 0
2020/11/15-03:08:21.975442 286cd80 	kLZ4HCCompression supported: 0
2020/11/15-03:08:21.975443 286cd80 	kLZ4Compression supported: 0
2020/11/15-03:08:21.975445 286cd80 	kBZip2Compression supported: 0
2020/11/15-03:08:21.975447 286cd80 	kZlibCompression supported: 0
2020/11/15-03:08:21.975448 286cd80 	kSnappyCompression supported: 1
2020/11/15-03:08:21.975453 286cd80 Fast CRC32 supported: Supported on x86
2020/11/15-03:08:21.975550 286cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/15-03:08:21.975596 286cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/15-03:08:21.975598 286cd80               Options.comparator: leveldb.BytewiseComparator
2020/11/15-03:08:21.975600 286cd80           Options.merge_operator: None
2020/11/15-03:08:21.975602 286cd80        Options.compaction_filter: None
2020/11/15-03:08:21.975603 286cd80        Options.compaction_filter_factory: None
2020/11/15-03:08:21.975605 286cd80         Options.memtable_factory: SkipListFactory
2020/11/15-03:08:21.975607 286cd80            Options.table_factory: BlockBasedTable
2020/11/15-03:08:21.975623 286cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30b0c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3333410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/15-03:08:21.975631 286cd80        Options.write_buffer_size: 67108864
2020/11/15-03:08:21.975632 286cd80  Options.max_write_buffer_number: 2
2020/11/15-03:08:21.975634 286cd80          Options.compression: Snappy
2020/11/15-03:08:21.975636 286cd80                  Options.bottommost_compression: Disabled
2020/11/15-03:08:21.975638 286cd80       Options.prefix_extractor: nullptr
2020/11/15-03:08:21.975639 286cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/15-03:08:21.975641 286cd80             Options.num_levels: 7
2020/11/15-03:08:21.975643 286cd80        Options.min_write_buffer_number_to_merge: 1
2020/11/15-03:08:21.975644 286cd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/15-03:08:21.975646 286cd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/15-03:08:21.975648 286cd80                  Options.bottommost_compression_opts.level: 32767
2020/11/15-03:08:21.975649 286cd80               Options.bottommost_compression_opts.strategy: 0
2020/11/15-03:08:21.975651 286cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/15-03:08:21.975653 286cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:21.975654 286cd80                  Options.bottommost_compression_opts.enabled: false
2020/11/15-03:08:21.975656 286cd80            Options.compression_opts.window_bits: -14
2020/11/15-03:08:21.975658 286cd80                  Options.compression_opts.level: 32767
2020/11/15-03:08:21.975659 286cd80               Options.compression_opts.strategy: 0
2020/11/15-03:08:21.975661 286cd80         Options.compression_opts.max_dict_bytes: 0
2020/11/15-03:08:21.975662 286cd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/15-03:08:21.975664 286cd80                  Options.compression_opts.enabled: false
2020/11/15-03:08:21.975666 286cd80      Options.level0_file_num_compaction_trigger: 4
2020/11/15-03:08:21.975667 286cd80          Options.level0_slowdown_writes_trigger: 20
2020/11/15-03:08:21.975669 286cd80              Options.level0_stop_writes_trigger: 36
2020/11/15-03:08:21.975671 286cd80                   Options.target_file_size_base: 67108864
2020/11/15-03:08:21.975672 286cd80             Options.target_file_size_multiplier: 1
2020/11/15-03:08:21.975674 286cd80                Options.max_bytes_for_level_base: 268435456
2020/11/15-03:08:21.975676 286cd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/15-03:08:21.975677 286cd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/15-03:08:21.975680 286cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/15-03:08:21.975681 286cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/15-03:08:21.975683 286cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/15-03:08:21.975685 286cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/15-03:08:21.975686 286cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/15-03:08:21.975688 286cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/15-03:08:21.975690 286cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/15-03:08:21.975691 286cd80       Options.max_sequential_skip_in_iterations: 8
2020/11/15-03:08:21.975693 286cd80                    Options.max_compaction_bytes: 1677721600
2020/11/15-03:08:21.975695 286cd80                        Options.arena_block_size: 8388608
2020/11/15-03:08:21.975696 286cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/15-03:08:21.975698 286cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/15-03:08:21.975704 286cd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/15-03:08:21.975705 286cd80                Options.disable_auto_compactions: 0
2020/11/15-03:08:21.975707 286cd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/15-03:08:21.975709 286cd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/15-03:08:21.975711 286cd80 Options.compaction_options_universal.size_ratio: 1
2020/11/15-03:08:21.975712 286cd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/15-03:08:21.975714 286cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/15-03:08:21.975716 286cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/15-03:08:21.975717 286cd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/15-03:08:21.975719 286cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/15-03:08:21.975721 286cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/15-03:08:21.975722 286cd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/15-03:08:21.975724 286cd80                   Options.table_properties_collectors: 
2020/11/15-03:08:21.975726 286cd80                   Options.inplace_update_support: 0
2020/11/15-03:08:21.975727 286cd80                 Options.inplace_update_num_locks: 10000
2020/11/15-03:08:21.975729 286cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/15-03:08:21.975731 286cd80               Options.memtable_whole_key_filtering: 0
2020/11/15-03:08:21.975733 286cd80   Options.memtable_huge_page_size: 0
2020/11/15-03:08:21.975734 286cd80                           Options.bloom_locality: 0
2020/11/15-03:08:21.975736 286cd80                    Options.max_successive_merges: 0
2020/11/15-03:08:21.975737 286cd80                Options.optimize_filters_for_hits: 0
2020/11/15-03:08:21.975739 286cd80                Options.paranoid_file_checks: 0
2020/11/15-03:08:21.975741 286cd80                Options.force_consistency_checks: 0
2020/11/15-03:08:21.975742 286cd80                Options.report_bg_io_stats: 0
2020/11/15-03:08:21.975744 286cd80                               Options.ttl: 0
2020/11/15-03:08:21.976561 286cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/15-03:08:21.976566 286cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/15-03:08:21.976598 286cd80 EVENT_LOG_v1 {"time_micros": 1605409701976595, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/15-03:08:21.976601 286cd80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/11/15-03:08:21.976648 286cd80 [db/version_set.cc:3034] Creating manifest 5
2020/11/15-03:08:21.980760 286cd80 EVENT_LOG_v1 {"time_micros": 1605409701980757, "job": 1, "event": "recovery_finished"}
2020/11/15-03:08:21.986931 286cd80 DB pointer 0x32b2400
