2020/11/21-12:18:56.095312 2d04f40 RocksDB version: 6.0.2
2020/11/21-12:18:56.095352 2d04f40 Git sha rocksdb_build_git_sha:@0@
2020/11/21-12:18:56.095355 2d04f40 Compile date Aug 14 2020
2020/11/21-12:18:56.095358 2d04f40 DB SUMMARY
2020/11/21-12:18:56.095399 2d04f40 CURRENT file:  CURRENT
2020/11/21-12:18:56.095401 2d04f40 IDENTITY file:  IDENTITY
2020/11/21-12:18:56.095405 2d04f40 MANIFEST file:  MANIFEST-000104 size: 145 Bytes
2020/11/21-12:18:56.095408 2d04f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000097.sst 000103.sst 
2020/11/21-12:18:56.095410 2d04f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 23070 ; 
2020/11/21-12:18:56.095413 2d04f40                         Options.error_if_exists: 0
2020/11/21-12:18:56.095415 2d04f40                       Options.create_if_missing: 1
2020/11/21-12:18:56.095417 2d04f40                         Options.paranoid_checks: 1
2020/11/21-12:18:56.095419 2d04f40                                     Options.env: 0x21d3400
2020/11/21-12:18:56.095421 2d04f40                                Options.info_log: 0x40bf770
2020/11/21-12:18:56.095423 2d04f40                Options.max_file_opening_threads: 16
2020/11/21-12:18:56.095425 2d04f40                              Options.statistics: (nil)
2020/11/21-12:18:56.095427 2d04f40                               Options.use_fsync: 0
2020/11/21-12:18:56.095429 2d04f40                       Options.max_log_file_size: 0
2020/11/21-12:18:56.095431 2d04f40                  Options.max_manifest_file_size: 1073741824
2020/11/21-12:18:56.095432 2d04f40                   Options.log_file_time_to_roll: 0
2020/11/21-12:18:56.095434 2d04f40                       Options.keep_log_file_num: 1000
2020/11/21-12:18:56.095436 2d04f40                    Options.recycle_log_file_num: 0
2020/11/21-12:18:56.095438 2d04f40                         Options.allow_fallocate: 1
2020/11/21-12:18:56.095440 2d04f40                        Options.allow_mmap_reads: 0
2020/11/21-12:18:56.095441 2d04f40                       Options.allow_mmap_writes: 0
2020/11/21-12:18:56.095443 2d04f40                        Options.use_direct_reads: 0
2020/11/21-12:18:56.095445 2d04f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/21-12:18:56.095447 2d04f40          Options.create_missing_column_families: 0
2020/11/21-12:18:56.095449 2d04f40                              Options.db_log_dir: 
2020/11/21-12:18:56.095451 2d04f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/21-12:18:56.095453 2d04f40                Options.table_cache_numshardbits: 6
2020/11/21-12:18:56.095455 2d04f40                      Options.max_subcompactions: 1
2020/11/21-12:18:56.095457 2d04f40                  Options.max_background_flushes: -1
2020/11/21-12:18:56.095459 2d04f40                         Options.WAL_ttl_seconds: 0
2020/11/21-12:18:56.095461 2d04f40                       Options.WAL_size_limit_MB: 0
2020/11/21-12:18:56.095463 2d04f40             Options.manifest_preallocation_size: 4194304
2020/11/21-12:18:56.095465 2d04f40                     Options.is_fd_close_on_exec: 1
2020/11/21-12:18:56.095467 2d04f40                   Options.advise_random_on_open: 1
2020/11/21-12:18:56.095469 2d04f40                    Options.db_write_buffer_size: 0
2020/11/21-12:18:56.095492 2d04f40                    Options.write_buffer_manager: 0x3799470
2020/11/21-12:18:56.095496 2d04f40         Options.access_hint_on_compaction_start: 1
2020/11/21-12:18:56.095499 2d04f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/21-12:18:56.095502 2d04f40           Options.random_access_max_buffer_size: 1048576
2020/11/21-12:18:56.095506 2d04f40                      Options.use_adaptive_mutex: 0
2020/11/21-12:18:56.095508 2d04f40                            Options.rate_limiter: (nil)
2020/11/21-12:18:56.095511 2d04f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/21-12:18:56.095513 2d04f40                       Options.wal_recovery_mode: 2
2020/11/21-12:18:56.095515 2d04f40                  Options.enable_thread_tracking: 0
2020/11/21-12:18:56.095517 2d04f40                  Options.enable_pipelined_write: 0
2020/11/21-12:18:56.095534 2d04f40         Options.allow_concurrent_memtable_write: 1
2020/11/21-12:18:56.095536 2d04f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/21-12:18:56.095538 2d04f40             Options.write_thread_max_yield_usec: 100
2020/11/21-12:18:56.095540 2d04f40            Options.write_thread_slow_yield_usec: 3
2020/11/21-12:18:56.095542 2d04f40                               Options.row_cache: None
2020/11/21-12:18:56.095544 2d04f40                              Options.wal_filter: None
2020/11/21-12:18:56.095546 2d04f40             Options.avoid_flush_during_recovery: 0
2020/11/21-12:18:56.095548 2d04f40             Options.allow_ingest_behind: 0
2020/11/21-12:18:56.095550 2d04f40             Options.preserve_deletes: 0
2020/11/21-12:18:56.095552 2d04f40             Options.two_write_queues: 0
2020/11/21-12:18:56.095553 2d04f40             Options.manual_wal_flush: 0
2020/11/21-12:18:56.095555 2d04f40             Options.max_background_jobs: 2
2020/11/21-12:18:56.095557 2d04f40             Options.max_background_compactions: -1
2020/11/21-12:18:56.095559 2d04f40             Options.avoid_flush_during_shutdown: 0
2020/11/21-12:18:56.095561 2d04f40           Options.writable_file_max_buffer_size: 1048576
2020/11/21-12:18:56.095564 2d04f40             Options.delayed_write_rate : 16777216
2020/11/21-12:18:56.095566 2d04f40             Options.max_total_wal_size: 0
2020/11/21-12:18:56.095568 2d04f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/21-12:18:56.095570 2d04f40                   Options.stats_dump_period_sec: 600
2020/11/21-12:18:56.095572 2d04f40                 Options.stats_persist_period_sec: 600
2020/11/21-12:18:56.095574 2d04f40                 Options.stats_history_buffer_size: 1048576
2020/11/21-12:18:56.095576 2d04f40                          Options.max_open_files: 200
2020/11/21-12:18:56.095578 2d04f40                          Options.bytes_per_sync: 0
2020/11/21-12:18:56.095580 2d04f40                      Options.wal_bytes_per_sync: 0
2020/11/21-12:18:56.095582 2d04f40       Options.compaction_readahead_size: 0
2020/11/21-12:18:56.095584 2d04f40 Compression algorithms supported:
2020/11/21-12:18:56.095587 2d04f40 	kZSTDNotFinalCompression supported: 0
2020/11/21-12:18:56.095589 2d04f40 	kZSTD supported: 0
2020/11/21-12:18:56.095591 2d04f40 	kXpressCompression supported: 0
2020/11/21-12:18:56.095593 2d04f40 	kLZ4HCCompression supported: 0
2020/11/21-12:18:56.095595 2d04f40 	kLZ4Compression supported: 0
2020/11/21-12:18:56.095597 2d04f40 	kBZip2Compression supported: 0
2020/11/21-12:18:56.095599 2d04f40 	kZlibCompression supported: 0
2020/11/21-12:18:56.095601 2d04f40 	kSnappyCompression supported: 1
2020/11/21-12:18:56.095608 2d04f40 Fast CRC32 supported: Supported on x86
2020/11/21-12:18:56.095747 2d04f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000104
2020/11/21-12:18:56.095806 2d04f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/21-12:18:56.095809 2d04f40               Options.comparator: leveldb.BytewiseComparator
2020/11/21-12:18:56.095811 2d04f40           Options.merge_operator: None
2020/11/21-12:18:56.095813 2d04f40        Options.compaction_filter: None
2020/11/21-12:18:56.095815 2d04f40        Options.compaction_filter_factory: None
2020/11/21-12:18:56.095816 2d04f40         Options.memtable_factory: SkipListFactory
2020/11/21-12:18:56.095818 2d04f40            Options.table_factory: BlockBasedTable
2020/11/21-12:18:56.095834 2d04f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3548e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37d0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/21-12:18:56.095844 2d04f40        Options.write_buffer_size: 67108864
2020/11/21-12:18:56.095846 2d04f40  Options.max_write_buffer_number: 2
2020/11/21-12:18:56.095847 2d04f40          Options.compression: Snappy
2020/11/21-12:18:56.095849 2d04f40                  Options.bottommost_compression: Disabled
2020/11/21-12:18:56.095851 2d04f40       Options.prefix_extractor: nullptr
2020/11/21-12:18:56.095852 2d04f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/21-12:18:56.095854 2d04f40             Options.num_levels: 7
2020/11/21-12:18:56.095856 2d04f40        Options.min_write_buffer_number_to_merge: 1
2020/11/21-12:18:56.095857 2d04f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/21-12:18:56.095859 2d04f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/21-12:18:56.095861 2d04f40                  Options.bottommost_compression_opts.level: 32767
2020/11/21-12:18:56.095862 2d04f40               Options.bottommost_compression_opts.strategy: 0
2020/11/21-12:18:56.095864 2d04f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.095866 2d04f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.095867 2d04f40                  Options.bottommost_compression_opts.enabled: false
2020/11/21-12:18:56.095869 2d04f40            Options.compression_opts.window_bits: -14
2020/11/21-12:18:56.095871 2d04f40                  Options.compression_opts.level: 32767
2020/11/21-12:18:56.095872 2d04f40               Options.compression_opts.strategy: 0
2020/11/21-12:18:56.095874 2d04f40         Options.compression_opts.max_dict_bytes: 0
2020/11/21-12:18:56.095875 2d04f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/21-12:18:56.095877 2d04f40                  Options.compression_opts.enabled: false
2020/11/21-12:18:56.095879 2d04f40      Options.level0_file_num_compaction_trigger: 4
2020/11/21-12:18:56.095880 2d04f40          Options.level0_slowdown_writes_trigger: 20
2020/11/21-12:18:56.095882 2d04f40              Options.level0_stop_writes_trigger: 36
2020/11/21-12:18:56.095884 2d04f40                   Options.target_file_size_base: 67108864
2020/11/21-12:18:56.095885 2d04f40             Options.target_file_size_multiplier: 1
2020/11/21-12:18:56.095887 2d04f40                Options.max_bytes_for_level_base: 268435456
2020/11/21-12:18:56.095889 2d04f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/21-12:18:56.095890 2d04f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/21-12:18:56.095893 2d04f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/21-12:18:56.095895 2d04f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/21-12:18:56.095896 2d04f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/21-12:18:56.095898 2d04f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/21-12:18:56.095899 2d04f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/21-12:18:56.095901 2d04f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/21-12:18:56.095903 2d04f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/21-12:18:56.095904 2d04f40       Options.max_sequential_skip_in_iterations: 8
2020/11/21-12:18:56.095906 2d04f40                    Options.max_compaction_bytes: 1677721600
2020/11/21-12:18:56.095908 2d04f40                        Options.arena_block_size: 8388608
2020/11/21-12:18:56.095909 2d04f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/21-12:18:56.095911 2d04f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/21-12:18:56.095917 2d04f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/21-12:18:56.095918 2d04f40                Options.disable_auto_compactions: 0
2020/11/21-12:18:56.095920 2d04f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/21-12:18:56.095923 2d04f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/21-12:18:56.095924 2d04f40 Options.compaction_options_universal.size_ratio: 1
2020/11/21-12:18:56.095926 2d04f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/21-12:18:56.095927 2d04f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/21-12:18:56.095929 2d04f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/21-12:18:56.095931 2d04f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/21-12:18:56.095932 2d04f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/21-12:18:56.095934 2d04f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/21-12:18:56.095936 2d04f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/21-12:18:56.095939 2d04f40                   Options.table_properties_collectors: 
2020/11/21-12:18:56.095941 2d04f40                   Options.inplace_update_support: 0
2020/11/21-12:18:56.095943 2d04f40                 Options.inplace_update_num_locks: 10000
2020/11/21-12:18:56.095945 2d04f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/21-12:18:56.095946 2d04f40               Options.memtable_whole_key_filtering: 0
2020/11/21-12:18:56.095948 2d04f40   Options.memtable_huge_page_size: 0
2020/11/21-12:18:56.095950 2d04f40                           Options.bloom_locality: 0
2020/11/21-12:18:56.095951 2d04f40                    Options.max_successive_merges: 0
2020/11/21-12:18:56.095953 2d04f40                Options.optimize_filters_for_hits: 0
2020/11/21-12:18:56.095955 2d04f40                Options.paranoid_file_checks: 0
2020/11/21-12:18:56.095957 2d04f40                Options.force_consistency_checks: 0
2020/11/21-12:18:56.095959 2d04f40                Options.report_bg_io_stats: 0
2020/11/21-12:18:56.095961 2d04f40                               Options.ttl: 0
2020/11/21-12:18:56.097547 2d04f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/21-12:18:56.097552 2d04f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 103
2020/11/21-12:18:56.097611 2d04f40 EVENT_LOG_v1 {"time_micros": 1605961136097608, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/11/21-12:18:56.097614 2d04f40 [db/db_impl_open.cc:583] Recovering log #105 mode 2
2020/11/21-12:18:56.100456 2d04f40 EVENT_LOG_v1 {"time_micros": 1605961136100450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 2228, "table_properties": {"data_size": 1582, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2242, "raw_average_value_size": 2242, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/21-12:18:56.100507 2d04f40 [db/version_set.cc:3034] Creating manifest 107
2020/11/21-12:18:56.104093 2d04f40 EVENT_LOG_v1 {"time_micros": 1605961136104090, "job": 1, "event": "recovery_finished"}
2020/11/21-12:18:56.110042 2d04f40 DB pointer 0x3754000
