2020/11/20-02:40:22.185488 232ef40 RocksDB version: 6.0.2
2020/11/20-02:40:22.185522 232ef40 Git sha rocksdb_build_git_sha:@0@
2020/11/20-02:40:22.185524 232ef40 Compile date Aug 14 2020
2020/11/20-02:40:22.185526 232ef40 DB SUMMARY
2020/11/20-02:40:22.185555 232ef40 CURRENT file:  CURRENT
2020/11/20-02:40:22.185557 232ef40 IDENTITY file:  IDENTITY
2020/11/20-02:40:22.185561 232ef40 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2020/11/20-02:40:22.185563 232ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/20-02:40:22.185565 232ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000078.log size: 0 ; 
2020/11/20-02:40:22.185568 232ef40                         Options.error_if_exists: 0
2020/11/20-02:40:22.185569 232ef40                       Options.create_if_missing: 1
2020/11/20-02:40:22.185571 232ef40                         Options.paranoid_checks: 1
2020/11/20-02:40:22.185573 232ef40                                     Options.env: 0x21d3400
2020/11/20-02:40:22.185574 232ef40                                Options.info_log: 0x2ec2870
2020/11/20-02:40:22.185576 232ef40                Options.max_file_opening_threads: 16
2020/11/20-02:40:22.185577 232ef40                              Options.statistics: (nil)
2020/11/20-02:40:22.185579 232ef40                               Options.use_fsync: 0
2020/11/20-02:40:22.185581 232ef40                       Options.max_log_file_size: 0
2020/11/20-02:40:22.185582 232ef40                  Options.max_manifest_file_size: 1073741824
2020/11/20-02:40:22.185584 232ef40                   Options.log_file_time_to_roll: 0
2020/11/20-02:40:22.185586 232ef40                       Options.keep_log_file_num: 1000
2020/11/20-02:40:22.185587 232ef40                    Options.recycle_log_file_num: 0
2020/11/20-02:40:22.185589 232ef40                         Options.allow_fallocate: 1
2020/11/20-02:40:22.185590 232ef40                        Options.allow_mmap_reads: 0
2020/11/20-02:40:22.185592 232ef40                       Options.allow_mmap_writes: 0
2020/11/20-02:40:22.185594 232ef40                        Options.use_direct_reads: 0
2020/11/20-02:40:22.185595 232ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-02:40:22.185597 232ef40          Options.create_missing_column_families: 0
2020/11/20-02:40:22.185598 232ef40                              Options.db_log_dir: 
2020/11/20-02:40:22.185600 232ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/20-02:40:22.185602 232ef40                Options.table_cache_numshardbits: 6
2020/11/20-02:40:22.185603 232ef40                      Options.max_subcompactions: 1
2020/11/20-02:40:22.185605 232ef40                  Options.max_background_flushes: -1
2020/11/20-02:40:22.185606 232ef40                         Options.WAL_ttl_seconds: 0
2020/11/20-02:40:22.185608 232ef40                       Options.WAL_size_limit_MB: 0
2020/11/20-02:40:22.185610 232ef40             Options.manifest_preallocation_size: 4194304
2020/11/20-02:40:22.185611 232ef40                     Options.is_fd_close_on_exec: 1
2020/11/20-02:40:22.185613 232ef40                   Options.advise_random_on_open: 1
2020/11/20-02:40:22.185615 232ef40                    Options.db_write_buffer_size: 0
2020/11/20-02:40:22.185616 232ef40                    Options.write_buffer_manager: 0x2e52ea0
2020/11/20-02:40:22.185618 232ef40         Options.access_hint_on_compaction_start: 1
2020/11/20-02:40:22.185619 232ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-02:40:22.185621 232ef40           Options.random_access_max_buffer_size: 1048576
2020/11/20-02:40:22.185622 232ef40                      Options.use_adaptive_mutex: 0
2020/11/20-02:40:22.185624 232ef40                            Options.rate_limiter: (nil)
2020/11/20-02:40:22.185626 232ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-02:40:22.185627 232ef40                       Options.wal_recovery_mode: 2
2020/11/20-02:40:22.185629 232ef40                  Options.enable_thread_tracking: 0
2020/11/20-02:40:22.185631 232ef40                  Options.enable_pipelined_write: 0
2020/11/20-02:40:22.185638 232ef40         Options.allow_concurrent_memtable_write: 1
2020/11/20-02:40:22.185640 232ef40      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-02:40:22.185642 232ef40             Options.write_thread_max_yield_usec: 100
2020/11/20-02:40:22.185643 232ef40            Options.write_thread_slow_yield_usec: 3
2020/11/20-02:40:22.185645 232ef40                               Options.row_cache: None
2020/11/20-02:40:22.185646 232ef40                              Options.wal_filter: None
2020/11/20-02:40:22.185648 232ef40             Options.avoid_flush_during_recovery: 0
2020/11/20-02:40:22.185650 232ef40             Options.allow_ingest_behind: 0
2020/11/20-02:40:22.185651 232ef40             Options.preserve_deletes: 0
2020/11/20-02:40:22.185653 232ef40             Options.two_write_queues: 0
2020/11/20-02:40:22.185654 232ef40             Options.manual_wal_flush: 0
2020/11/20-02:40:22.185656 232ef40             Options.max_background_jobs: 2
2020/11/20-02:40:22.185658 232ef40             Options.max_background_compactions: -1
2020/11/20-02:40:22.185659 232ef40             Options.avoid_flush_during_shutdown: 0
2020/11/20-02:40:22.185661 232ef40           Options.writable_file_max_buffer_size: 1048576
2020/11/20-02:40:22.185662 232ef40             Options.delayed_write_rate : 16777216
2020/11/20-02:40:22.185664 232ef40             Options.max_total_wal_size: 0
2020/11/20-02:40:22.185666 232ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-02:40:22.185667 232ef40                   Options.stats_dump_period_sec: 600
2020/11/20-02:40:22.185669 232ef40                 Options.stats_persist_period_sec: 600
2020/11/20-02:40:22.185670 232ef40                 Options.stats_history_buffer_size: 1048576
2020/11/20-02:40:22.185672 232ef40                          Options.max_open_files: 200
2020/11/20-02:40:22.185674 232ef40                          Options.bytes_per_sync: 0
2020/11/20-02:40:22.185675 232ef40                      Options.wal_bytes_per_sync: 0
2020/11/20-02:40:22.185677 232ef40       Options.compaction_readahead_size: 0
2020/11/20-02:40:22.185678 232ef40 Compression algorithms supported:
2020/11/20-02:40:22.185680 232ef40 	kZSTDNotFinalCompression supported: 0
2020/11/20-02:40:22.185682 232ef40 	kZSTD supported: 0
2020/11/20-02:40:22.185684 232ef40 	kXpressCompression supported: 0
2020/11/20-02:40:22.185685 232ef40 	kLZ4HCCompression supported: 0
2020/11/20-02:40:22.185687 232ef40 	kLZ4Compression supported: 0
2020/11/20-02:40:22.185689 232ef40 	kBZip2Compression supported: 0
2020/11/20-02:40:22.185690 232ef40 	kZlibCompression supported: 0
2020/11/20-02:40:22.185692 232ef40 	kSnappyCompression supported: 1
2020/11/20-02:40:22.185696 232ef40 Fast CRC32 supported: Supported on x86
2020/11/20-02:40:22.185793 232ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2020/11/20-02:40:22.185863 232ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/20-02:40:22.185867 232ef40               Options.comparator: leveldb.BytewiseComparator
2020/11/20-02:40:22.185869 232ef40           Options.merge_operator: None
2020/11/20-02:40:22.185870 232ef40        Options.compaction_filter: None
2020/11/20-02:40:22.185872 232ef40        Options.compaction_filter_factory: None
2020/11/20-02:40:22.185873 232ef40         Options.memtable_factory: SkipListFactory
2020/11/20-02:40:22.185875 232ef40            Options.table_factory: BlockBasedTable
2020/11/20-02:40:22.185893 232ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b731e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ec8e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/20-02:40:22.185903 232ef40        Options.write_buffer_size: 67108864
2020/11/20-02:40:22.185905 232ef40  Options.max_write_buffer_number: 2
2020/11/20-02:40:22.185906 232ef40          Options.compression: Snappy
2020/11/20-02:40:22.185908 232ef40                  Options.bottommost_compression: Disabled
2020/11/20-02:40:22.185910 232ef40       Options.prefix_extractor: nullptr
2020/11/20-02:40:22.185911 232ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-02:40:22.185913 232ef40             Options.num_levels: 7
2020/11/20-02:40:22.185915 232ef40        Options.min_write_buffer_number_to_merge: 1
2020/11/20-02:40:22.185916 232ef40     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-02:40:22.185918 232ef40            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-02:40:22.185919 232ef40                  Options.bottommost_compression_opts.level: 32767
2020/11/20-02:40:22.185921 232ef40               Options.bottommost_compression_opts.strategy: 0
2020/11/20-02:40:22.185923 232ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-02:40:22.185924 232ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:22.185926 232ef40                  Options.bottommost_compression_opts.enabled: false
2020/11/20-02:40:22.185928 232ef40            Options.compression_opts.window_bits: -14
2020/11/20-02:40:22.185929 232ef40                  Options.compression_opts.level: 32767
2020/11/20-02:40:22.185931 232ef40               Options.compression_opts.strategy: 0
2020/11/20-02:40:22.185932 232ef40         Options.compression_opts.max_dict_bytes: 0
2020/11/20-02:40:22.185934 232ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-02:40:22.185936 232ef40                  Options.compression_opts.enabled: false
2020/11/20-02:40:22.185937 232ef40      Options.level0_file_num_compaction_trigger: 4
2020/11/20-02:40:22.185939 232ef40          Options.level0_slowdown_writes_trigger: 20
2020/11/20-02:40:22.185940 232ef40              Options.level0_stop_writes_trigger: 36
2020/11/20-02:40:22.185942 232ef40                   Options.target_file_size_base: 67108864
2020/11/20-02:40:22.185944 232ef40             Options.target_file_size_multiplier: 1
2020/11/20-02:40:22.185945 232ef40                Options.max_bytes_for_level_base: 268435456
2020/11/20-02:40:22.185947 232ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-02:40:22.185948 232ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-02:40:22.185951 232ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-02:40:22.185953 232ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-02:40:22.185955 232ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-02:40:22.185956 232ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-02:40:22.185958 232ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-02:40:22.185959 232ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-02:40:22.185961 232ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-02:40:22.185962 232ef40       Options.max_sequential_skip_in_iterations: 8
2020/11/20-02:40:22.185964 232ef40                    Options.max_compaction_bytes: 1677721600
2020/11/20-02:40:22.185966 232ef40                        Options.arena_block_size: 8388608
2020/11/20-02:40:22.185967 232ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-02:40:22.185969 232ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-02:40:22.185974 232ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-02:40:22.185976 232ef40                Options.disable_auto_compactions: 0
2020/11/20-02:40:22.185978 232ef40                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-02:40:22.185979 232ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/20-02:40:22.185981 232ef40 Options.compaction_options_universal.size_ratio: 1
2020/11/20-02:40:22.185983 232ef40 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-02:40:22.185984 232ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-02:40:22.185986 232ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-02:40:22.185987 232ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-02:40:22.185989 232ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-02:40:22.185991 232ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-02:40:22.185992 232ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-02:40:22.185994 232ef40                   Options.table_properties_collectors: 
2020/11/20-02:40:22.185995 232ef40                   Options.inplace_update_support: 0
2020/11/20-02:40:22.185997 232ef40                 Options.inplace_update_num_locks: 10000
2020/11/20-02:40:22.185999 232ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/20-02:40:22.186000 232ef40               Options.memtable_whole_key_filtering: 0
2020/11/20-02:40:22.186002 232ef40   Options.memtable_huge_page_size: 0
2020/11/20-02:40:22.186004 232ef40                           Options.bloom_locality: 0
2020/11/20-02:40:22.186005 232ef40                    Options.max_successive_merges: 0
2020/11/20-02:40:22.186007 232ef40                Options.optimize_filters_for_hits: 0
2020/11/20-02:40:22.186008 232ef40                Options.paranoid_file_checks: 0
2020/11/20-02:40:22.186010 232ef40                Options.force_consistency_checks: 0
2020/11/20-02:40:22.186011 232ef40                Options.report_bg_io_stats: 0
2020/11/20-02:40:22.186013 232ef40                               Options.ttl: 0
2020/11/20-02:40:22.186878 232ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-02:40:22.186885 232ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2020/11/20-02:40:22.186930 232ef40 EVENT_LOG_v1 {"time_micros": 1605840022186927, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/11/20-02:40:22.186933 232ef40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2020/11/20-02:40:22.186980 232ef40 [db/version_set.cc:3034] Creating manifest 80
2020/11/20-02:40:22.190351 232ef40 EVENT_LOG_v1 {"time_micros": 1605840022190349, "job": 1, "event": "recovery_finished"}
2020/11/20-02:40:22.194284 232ef40 DB pointer 0x2d7c000
