2021/01/28-08:46:08.805833 3187f40 RocksDB version: 6.0.2
2021/01/28-08:46:08.805868 3187f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-08:46:08.805871 3187f40 Compile date Aug 14 2020
2021/01/28-08:46:08.805873 3187f40 DB SUMMARY
2021/01/28-08:46:08.805910 3187f40 CURRENT file:  CURRENT
2021/01/28-08:46:08.805912 3187f40 IDENTITY file:  IDENTITY
2021/01/28-08:46:08.805916 3187f40 MANIFEST file:  MANIFEST-000119 size: 102 Bytes
2021/01/28-08:46:08.805918 3187f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-08:46:08.805920 3187f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000120.log size: 0 ; 
2021/01/28-08:46:08.805923 3187f40                         Options.error_if_exists: 0
2021/01/28-08:46:08.805924 3187f40                       Options.create_if_missing: 1
2021/01/28-08:46:08.805926 3187f40                         Options.paranoid_checks: 1
2021/01/28-08:46:08.805928 3187f40                                     Options.env: 0x21d3400
2021/01/28-08:46:08.805929 3187f40                                Options.info_log: 0x3cb8b40
2021/01/28-08:46:08.805931 3187f40                Options.max_file_opening_threads: 16
2021/01/28-08:46:08.805933 3187f40                              Options.statistics: (nil)
2021/01/28-08:46:08.805935 3187f40                               Options.use_fsync: 0
2021/01/28-08:46:08.805936 3187f40                       Options.max_log_file_size: 0
2021/01/28-08:46:08.805938 3187f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-08:46:08.805940 3187f40                   Options.log_file_time_to_roll: 0
2021/01/28-08:46:08.805941 3187f40                       Options.keep_log_file_num: 1000
2021/01/28-08:46:08.805943 3187f40                    Options.recycle_log_file_num: 0
2021/01/28-08:46:08.805945 3187f40                         Options.allow_fallocate: 1
2021/01/28-08:46:08.805946 3187f40                        Options.allow_mmap_reads: 0
2021/01/28-08:46:08.805948 3187f40                       Options.allow_mmap_writes: 0
2021/01/28-08:46:08.805949 3187f40                        Options.use_direct_reads: 0
2021/01/28-08:46:08.805951 3187f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-08:46:08.805953 3187f40          Options.create_missing_column_families: 0
2021/01/28-08:46:08.805954 3187f40                              Options.db_log_dir: 
2021/01/28-08:46:08.805956 3187f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-08:46:08.805958 3187f40                Options.table_cache_numshardbits: 6
2021/01/28-08:46:08.805959 3187f40                      Options.max_subcompactions: 1
2021/01/28-08:46:08.805961 3187f40                  Options.max_background_flushes: -1
2021/01/28-08:46:08.805962 3187f40                         Options.WAL_ttl_seconds: 0
2021/01/28-08:46:08.805964 3187f40                       Options.WAL_size_limit_MB: 0
2021/01/28-08:46:08.805966 3187f40             Options.manifest_preallocation_size: 4194304
2021/01/28-08:46:08.805967 3187f40                     Options.is_fd_close_on_exec: 1
2021/01/28-08:46:08.805969 3187f40                   Options.advise_random_on_open: 1
2021/01/28-08:46:08.805971 3187f40                    Options.db_write_buffer_size: 0
2021/01/28-08:46:08.805972 3187f40                    Options.write_buffer_manager: 0x3c7de00
2021/01/28-08:46:08.805974 3187f40         Options.access_hint_on_compaction_start: 1
2021/01/28-08:46:08.805976 3187f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-08:46:08.805977 3187f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-08:46:08.805979 3187f40                      Options.use_adaptive_mutex: 0
2021/01/28-08:46:08.805980 3187f40                            Options.rate_limiter: (nil)
2021/01/28-08:46:08.805982 3187f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-08:46:08.805984 3187f40                       Options.wal_recovery_mode: 2
2021/01/28-08:46:08.805986 3187f40                  Options.enable_thread_tracking: 0
2021/01/28-08:46:08.805987 3187f40                  Options.enable_pipelined_write: 0
2021/01/28-08:46:08.805996 3187f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-08:46:08.805998 3187f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-08:46:08.805999 3187f40             Options.write_thread_max_yield_usec: 100
2021/01/28-08:46:08.806001 3187f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-08:46:08.806003 3187f40                               Options.row_cache: None
2021/01/28-08:46:08.806004 3187f40                              Options.wal_filter: None
2021/01/28-08:46:08.806006 3187f40             Options.avoid_flush_during_recovery: 0
2021/01/28-08:46:08.806008 3187f40             Options.allow_ingest_behind: 0
2021/01/28-08:46:08.806009 3187f40             Options.preserve_deletes: 0
2021/01/28-08:46:08.806011 3187f40             Options.two_write_queues: 0
2021/01/28-08:46:08.806013 3187f40             Options.manual_wal_flush: 0
2021/01/28-08:46:08.806014 3187f40             Options.max_background_jobs: 2
2021/01/28-08:46:08.806016 3187f40             Options.max_background_compactions: -1
2021/01/28-08:46:08.806017 3187f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-08:46:08.806019 3187f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-08:46:08.806021 3187f40             Options.delayed_write_rate : 16777216
2021/01/28-08:46:08.806022 3187f40             Options.max_total_wal_size: 0
2021/01/28-08:46:08.806024 3187f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-08:46:08.806026 3187f40                   Options.stats_dump_period_sec: 600
2021/01/28-08:46:08.806027 3187f40                 Options.stats_persist_period_sec: 600
2021/01/28-08:46:08.806029 3187f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-08:46:08.806031 3187f40                          Options.max_open_files: 200
2021/01/28-08:46:08.806032 3187f40                          Options.bytes_per_sync: 0
2021/01/28-08:46:08.806034 3187f40                      Options.wal_bytes_per_sync: 0
2021/01/28-08:46:08.806036 3187f40       Options.compaction_readahead_size: 0
2021/01/28-08:46:08.806037 3187f40 Compression algorithms supported:
2021/01/28-08:46:08.806039 3187f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-08:46:08.806041 3187f40 	kZSTD supported: 0
2021/01/28-08:46:08.806043 3187f40 	kXpressCompression supported: 0
2021/01/28-08:46:08.806045 3187f40 	kLZ4HCCompression supported: 0
2021/01/28-08:46:08.806046 3187f40 	kLZ4Compression supported: 0
2021/01/28-08:46:08.806048 3187f40 	kBZip2Compression supported: 0
2021/01/28-08:46:08.806050 3187f40 	kZlibCompression supported: 0
2021/01/28-08:46:08.806051 3187f40 	kSnappyCompression supported: 1
2021/01/28-08:46:08.806056 3187f40 Fast CRC32 supported: Supported on x86
2021/01/28-08:46:08.806154 3187f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000119
2021/01/28-08:46:08.806192 3187f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-08:46:08.806194 3187f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-08:46:08.806196 3187f40           Options.merge_operator: None
2021/01/28-08:46:08.806198 3187f40        Options.compaction_filter: None
2021/01/28-08:46:08.806199 3187f40        Options.compaction_filter_factory: None
2021/01/28-08:46:08.806201 3187f40         Options.memtable_factory: SkipListFactory
2021/01/28-08:46:08.806203 3187f40            Options.table_factory: BlockBasedTable
2021/01/28-08:46:08.806226 3187f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39cc9c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bd3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-08:46:08.806233 3187f40        Options.write_buffer_size: 67108864
2021/01/28-08:46:08.806235 3187f40  Options.max_write_buffer_number: 2
2021/01/28-08:46:08.806237 3187f40          Options.compression: Snappy
2021/01/28-08:46:08.806238 3187f40                  Options.bottommost_compression: Disabled
2021/01/28-08:46:08.806240 3187f40       Options.prefix_extractor: nullptr
2021/01/28-08:46:08.806242 3187f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-08:46:08.806243 3187f40             Options.num_levels: 7
2021/01/28-08:46:08.806245 3187f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-08:46:08.806247 3187f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-08:46:08.806248 3187f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-08:46:08.806250 3187f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-08:46:08.806252 3187f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-08:46:08.806253 3187f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-08:46:08.806255 3187f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:46:08.806257 3187f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-08:46:08.806258 3187f40            Options.compression_opts.window_bits: -14
2021/01/28-08:46:08.806260 3187f40                  Options.compression_opts.level: 32767
2021/01/28-08:46:08.806262 3187f40               Options.compression_opts.strategy: 0
2021/01/28-08:46:08.806263 3187f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-08:46:08.806265 3187f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-08:46:08.806267 3187f40                  Options.compression_opts.enabled: false
2021/01/28-08:46:08.806268 3187f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-08:46:08.806270 3187f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-08:46:08.806272 3187f40              Options.level0_stop_writes_trigger: 36
2021/01/28-08:46:08.806275 3187f40                   Options.target_file_size_base: 67108864
2021/01/28-08:46:08.806277 3187f40             Options.target_file_size_multiplier: 1
2021/01/28-08:46:08.806280 3187f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-08:46:08.806284 3187f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-08:46:08.806287 3187f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-08:46:08.806290 3187f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-08:46:08.806293 3187f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-08:46:08.806297 3187f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-08:46:08.806300 3187f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-08:46:08.806302 3187f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-08:46:08.806303 3187f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-08:46:08.806305 3187f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-08:46:08.806307 3187f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-08:46:08.806308 3187f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-08:46:08.806310 3187f40                        Options.arena_block_size: 8388608
2021/01/28-08:46:08.806312 3187f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-08:46:08.806313 3187f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-08:46:08.806323 3187f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-08:46:08.806325 3187f40                Options.disable_auto_compactions: 0
2021/01/28-08:46:08.806327 3187f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-08:46:08.806329 3187f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-08:46:08.806331 3187f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-08:46:08.806333 3187f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-08:46:08.806334 3187f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-08:46:08.806336 3187f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-08:46:08.806338 3187f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-08:46:08.806339 3187f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-08:46:08.806341 3187f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-08:46:08.806343 3187f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-08:46:08.806344 3187f40                   Options.table_properties_collectors: 
2021/01/28-08:46:08.806346 3187f40                   Options.inplace_update_support: 0
2021/01/28-08:46:08.806348 3187f40                 Options.inplace_update_num_locks: 10000
2021/01/28-08:46:08.806349 3187f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-08:46:08.806351 3187f40               Options.memtable_whole_key_filtering: 0
2021/01/28-08:46:08.806353 3187f40   Options.memtable_huge_page_size: 0
2021/01/28-08:46:08.806355 3187f40                           Options.bloom_locality: 0
2021/01/28-08:46:08.806356 3187f40                    Options.max_successive_merges: 0
2021/01/28-08:46:08.806358 3187f40                Options.optimize_filters_for_hits: 0
2021/01/28-08:46:08.806359 3187f40                Options.paranoid_file_checks: 0
2021/01/28-08:46:08.806361 3187f40                Options.force_consistency_checks: 0
2021/01/28-08:46:08.806363 3187f40                Options.report_bg_io_stats: 0
2021/01/28-08:46:08.806364 3187f40                               Options.ttl: 0
2021/01/28-08:46:08.807696 3187f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-08:46:08.807702 3187f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 118
2021/01/28-08:46:08.807759 3187f40 EVENT_LOG_v1 {"time_micros": 1611823568807756, "job": 1, "event": "recovery_started", "log_files": [120]}
2021/01/28-08:46:08.807761 3187f40 [db/db_impl_open.cc:583] Recovering log #120 mode 2
2021/01/28-08:46:08.807819 3187f40 [db/version_set.cc:3034] Creating manifest 122
2021/01/28-08:46:08.812542 3187f40 EVENT_LOG_v1 {"time_micros": 1611823568812539, "job": 1, "event": "recovery_finished"}
2021/01/28-08:46:08.816619 3187f40 DB pointer 0x3fd6000
