2020/11/17-02:34:26.087155 34ccd80 RocksDB version: 6.0.2
2020/11/17-02:34:26.087192 34ccd80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-02:34:26.087194 34ccd80 Compile date Jun 19 2020
2020/11/17-02:34:26.087197 34ccd80 DB SUMMARY
2020/11/17-02:34:26.087249 34ccd80 CURRENT file:  CURRENT
2020/11/17-02:34:26.087255 34ccd80 IDENTITY file:  IDENTITY
2020/11/17-02:34:26.087262 34ccd80 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/11/17-02:34:26.087265 34ccd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-02:34:26.087267 34ccd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 0 ; 
2020/11/17-02:34:26.087269 34ccd80                         Options.error_if_exists: 0
2020/11/17-02:34:26.087271 34ccd80                       Options.create_if_missing: 1
2020/11/17-02:34:26.087273 34ccd80                         Options.paranoid_checks: 1
2020/11/17-02:34:26.087274 34ccd80                                     Options.env: 0x1e06be0
2020/11/17-02:34:26.087276 34ccd80                                Options.info_log: 0x3ff9540
2020/11/17-02:34:26.087278 34ccd80                Options.max_file_opening_threads: 16
2020/11/17-02:34:26.087279 34ccd80                              Options.statistics: (nil)
2020/11/17-02:34:26.087281 34ccd80                               Options.use_fsync: 0
2020/11/17-02:34:26.087283 34ccd80                       Options.max_log_file_size: 0
2020/11/17-02:34:26.087284 34ccd80                  Options.max_manifest_file_size: 1073741824
2020/11/17-02:34:26.087286 34ccd80                   Options.log_file_time_to_roll: 0
2020/11/17-02:34:26.087287 34ccd80                       Options.keep_log_file_num: 1000
2020/11/17-02:34:26.087289 34ccd80                    Options.recycle_log_file_num: 0
2020/11/17-02:34:26.087291 34ccd80                         Options.allow_fallocate: 1
2020/11/17-02:34:26.087292 34ccd80                        Options.allow_mmap_reads: 0
2020/11/17-02:34:26.087294 34ccd80                       Options.allow_mmap_writes: 0
2020/11/17-02:34:26.087295 34ccd80                        Options.use_direct_reads: 0
2020/11/17-02:34:26.087297 34ccd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-02:34:26.087299 34ccd80          Options.create_missing_column_families: 0
2020/11/17-02:34:26.087300 34ccd80                              Options.db_log_dir: 
2020/11/17-02:34:26.087302 34ccd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-02:34:26.087303 34ccd80                Options.table_cache_numshardbits: 6
2020/11/17-02:34:26.087305 34ccd80                      Options.max_subcompactions: 1
2020/11/17-02:34:26.087307 34ccd80                  Options.max_background_flushes: -1
2020/11/17-02:34:26.087308 34ccd80                         Options.WAL_ttl_seconds: 0
2020/11/17-02:34:26.087310 34ccd80                       Options.WAL_size_limit_MB: 0
2020/11/17-02:34:26.087312 34ccd80             Options.manifest_preallocation_size: 4194304
2020/11/17-02:34:26.087313 34ccd80                     Options.is_fd_close_on_exec: 1
2020/11/17-02:34:26.087315 34ccd80                   Options.advise_random_on_open: 1
2020/11/17-02:34:26.087316 34ccd80                    Options.db_write_buffer_size: 0
2020/11/17-02:34:26.087318 34ccd80                    Options.write_buffer_manager: 0x3f922d0
2020/11/17-02:34:26.087320 34ccd80         Options.access_hint_on_compaction_start: 1
2020/11/17-02:34:26.087321 34ccd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-02:34:26.087323 34ccd80           Options.random_access_max_buffer_size: 1048576
2020/11/17-02:34:26.087324 34ccd80                      Options.use_adaptive_mutex: 0
2020/11/17-02:34:26.087326 34ccd80                            Options.rate_limiter: (nil)
2020/11/17-02:34:26.087328 34ccd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-02:34:26.087330 34ccd80                       Options.wal_recovery_mode: 2
2020/11/17-02:34:26.087331 34ccd80                  Options.enable_thread_tracking: 0
2020/11/17-02:34:26.087333 34ccd80                  Options.enable_pipelined_write: 0
2020/11/17-02:34:26.087345 34ccd80         Options.allow_concurrent_memtable_write: 1
2020/11/17-02:34:26.087347 34ccd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-02:34:26.087349 34ccd80             Options.write_thread_max_yield_usec: 100
2020/11/17-02:34:26.087350 34ccd80            Options.write_thread_slow_yield_usec: 3
2020/11/17-02:34:26.087352 34ccd80                               Options.row_cache: None
2020/11/17-02:34:26.087354 34ccd80                              Options.wal_filter: None
2020/11/17-02:34:26.087355 34ccd80             Options.avoid_flush_during_recovery: 0
2020/11/17-02:34:26.087357 34ccd80             Options.allow_ingest_behind: 0
2020/11/17-02:34:26.087359 34ccd80             Options.preserve_deletes: 0
2020/11/17-02:34:26.087360 34ccd80             Options.two_write_queues: 0
2020/11/17-02:34:26.087362 34ccd80             Options.manual_wal_flush: 0
2020/11/17-02:34:26.087363 34ccd80             Options.max_background_jobs: 2
2020/11/17-02:34:26.087365 34ccd80             Options.max_background_compactions: -1
2020/11/17-02:34:26.087367 34ccd80             Options.avoid_flush_during_shutdown: 0
2020/11/17-02:34:26.087368 34ccd80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-02:34:26.087370 34ccd80             Options.delayed_write_rate : 16777216
2020/11/17-02:34:26.087372 34ccd80             Options.max_total_wal_size: 0
2020/11/17-02:34:26.087373 34ccd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-02:34:26.087375 34ccd80                   Options.stats_dump_period_sec: 600
2020/11/17-02:34:26.087377 34ccd80                 Options.stats_persist_period_sec: 600
2020/11/17-02:34:26.087378 34ccd80                 Options.stats_history_buffer_size: 1048576
2020/11/17-02:34:26.087380 34ccd80                          Options.max_open_files: 200
2020/11/17-02:34:26.087381 34ccd80                          Options.bytes_per_sync: 0
2020/11/17-02:34:26.087383 34ccd80                      Options.wal_bytes_per_sync: 0
2020/11/17-02:34:26.087385 34ccd80       Options.compaction_readahead_size: 0
2020/11/17-02:34:26.087386 34ccd80 Compression algorithms supported:
2020/11/17-02:34:26.087388 34ccd80 	kZSTDNotFinalCompression supported: 0
2020/11/17-02:34:26.087390 34ccd80 	kZSTD supported: 0
2020/11/17-02:34:26.087392 34ccd80 	kXpressCompression supported: 0
2020/11/17-02:34:26.087394 34ccd80 	kLZ4HCCompression supported: 0
2020/11/17-02:34:26.087395 34ccd80 	kLZ4Compression supported: 0
2020/11/17-02:34:26.087397 34ccd80 	kBZip2Compression supported: 0
2020/11/17-02:34:26.087399 34ccd80 	kZlibCompression supported: 0
2020/11/17-02:34:26.087400 34ccd80 	kSnappyCompression supported: 1
2020/11/17-02:34:26.087405 34ccd80 Fast CRC32 supported: Supported on x86
2020/11/17-02:34:26.087744 34ccd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2020/11/17-02:34:26.087821 34ccd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-02:34:26.087825 34ccd80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-02:34:26.087827 34ccd80           Options.merge_operator: None
2020/11/17-02:34:26.087828 34ccd80        Options.compaction_filter: None
2020/11/17-02:34:26.087830 34ccd80        Options.compaction_filter_factory: None
2020/11/17-02:34:26.087832 34ccd80         Options.memtable_factory: SkipListFactory
2020/11/17-02:34:26.087833 34ccd80            Options.table_factory: BlockBasedTable
2020/11/17-02:34:26.087851 34ccd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d10ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ed6e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-02:34:26.087863 34ccd80        Options.write_buffer_size: 67108864
2020/11/17-02:34:26.087864 34ccd80  Options.max_write_buffer_number: 2
2020/11/17-02:34:26.087867 34ccd80          Options.compression: Snappy
2020/11/17-02:34:26.087868 34ccd80                  Options.bottommost_compression: Disabled
2020/11/17-02:34:26.087870 34ccd80       Options.prefix_extractor: nullptr
2020/11/17-02:34:26.087872 34ccd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-02:34:26.087873 34ccd80             Options.num_levels: 7
2020/11/17-02:34:26.087875 34ccd80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-02:34:26.087877 34ccd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-02:34:26.087878 34ccd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-02:34:26.087880 34ccd80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-02:34:26.087882 34ccd80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-02:34:26.087883 34ccd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.087885 34ccd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.087887 34ccd80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-02:34:26.087888 34ccd80            Options.compression_opts.window_bits: -14
2020/11/17-02:34:26.087890 34ccd80                  Options.compression_opts.level: 32767
2020/11/17-02:34:26.087892 34ccd80               Options.compression_opts.strategy: 0
2020/11/17-02:34:26.087893 34ccd80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-02:34:26.087895 34ccd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-02:34:26.087897 34ccd80                  Options.compression_opts.enabled: false
2020/11/17-02:34:26.087898 34ccd80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-02:34:26.087900 34ccd80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-02:34:26.087901 34ccd80              Options.level0_stop_writes_trigger: 36
2020/11/17-02:34:26.087903 34ccd80                   Options.target_file_size_base: 67108864
2020/11/17-02:34:26.087905 34ccd80             Options.target_file_size_multiplier: 1
2020/11/17-02:34:26.087906 34ccd80                Options.max_bytes_for_level_base: 268435456
2020/11/17-02:34:26.087908 34ccd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-02:34:26.087910 34ccd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-02:34:26.087912 34ccd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-02:34:26.087914 34ccd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-02:34:26.087916 34ccd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-02:34:26.087917 34ccd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-02:34:26.087919 34ccd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-02:34:26.087920 34ccd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-02:34:26.087922 34ccd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-02:34:26.087924 34ccd80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-02:34:26.087925 34ccd80                    Options.max_compaction_bytes: 1677721600
2020/11/17-02:34:26.087927 34ccd80                        Options.arena_block_size: 8388608
2020/11/17-02:34:26.087929 34ccd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-02:34:26.087930 34ccd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-02:34:26.087936 34ccd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-02:34:26.087937 34ccd80                Options.disable_auto_compactions: 0
2020/11/17-02:34:26.087939 34ccd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-02:34:26.087942 34ccd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-02:34:26.087943 34ccd80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-02:34:26.087945 34ccd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-02:34:26.087947 34ccd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-02:34:26.087948 34ccd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-02:34:26.087950 34ccd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-02:34:26.087952 34ccd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-02:34:26.087953 34ccd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-02:34:26.087955 34ccd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-02:34:26.087957 34ccd80                   Options.table_properties_collectors: 
2020/11/17-02:34:26.087958 34ccd80                   Options.inplace_update_support: 0
2020/11/17-02:34:26.087960 34ccd80                 Options.inplace_update_num_locks: 10000
2020/11/17-02:34:26.087961 34ccd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-02:34:26.087963 34ccd80               Options.memtable_whole_key_filtering: 0
2020/11/17-02:34:26.087965 34ccd80   Options.memtable_huge_page_size: 0
2020/11/17-02:34:26.087967 34ccd80                           Options.bloom_locality: 0
2020/11/17-02:34:26.087968 34ccd80                    Options.max_successive_merges: 0
2020/11/17-02:34:26.087970 34ccd80                Options.optimize_filters_for_hits: 0
2020/11/17-02:34:26.087971 34ccd80                Options.paranoid_file_checks: 0
2020/11/17-02:34:26.087973 34ccd80                Options.force_consistency_checks: 0
2020/11/17-02:34:26.087975 34ccd80                Options.report_bg_io_stats: 0
2020/11/17-02:34:26.087976 34ccd80                               Options.ttl: 0
2020/11/17-02:34:26.089059 34ccd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-02:34:26.089065 34ccd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2020/11/17-02:34:26.089103 34ccd80 EVENT_LOG_v1 {"time_micros": 1605580466089101, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/17-02:34:26.089106 34ccd80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2020/11/17-02:34:26.089156 34ccd80 [db/version_set.cc:3034] Creating manifest 23
2020/11/17-02:34:26.092860 34ccd80 EVENT_LOG_v1 {"time_micros": 1605580466092858, "job": 1, "event": "recovery_finished"}
2020/11/17-02:34:26.097022 34ccd80 DB pointer 0x3f16000
