2020/11/16-12:54:28.454436 298dd80 RocksDB version: 6.0.2
2020/11/16-12:54:28.454477 298dd80 Git sha rocksdb_build_git_sha:@0@
2020/11/16-12:54:28.454479 298dd80 Compile date Jun 19 2020
2020/11/16-12:54:28.454482 298dd80 DB SUMMARY
2020/11/16-12:54:28.454506 298dd80 CURRENT file:  CURRENT
2020/11/16-12:54:28.454508 298dd80 IDENTITY file:  IDENTITY
2020/11/16-12:54:28.454512 298dd80 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/11/16-12:54:28.454515 298dd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/16-12:54:28.454517 298dd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 0 ; 
2020/11/16-12:54:28.454519 298dd80                         Options.error_if_exists: 0
2020/11/16-12:54:28.454522 298dd80                       Options.create_if_missing: 1
2020/11/16-12:54:28.454524 298dd80                         Options.paranoid_checks: 1
2020/11/16-12:54:28.454526 298dd80                                     Options.env: 0x1e06be0
2020/11/16-12:54:28.454528 298dd80                                Options.info_log: 0x345b9f0
2020/11/16-12:54:28.454529 298dd80                Options.max_file_opening_threads: 16
2020/11/16-12:54:28.454531 298dd80                              Options.statistics: (nil)
2020/11/16-12:54:28.454534 298dd80                               Options.use_fsync: 0
2020/11/16-12:54:28.454536 298dd80                       Options.max_log_file_size: 0
2020/11/16-12:54:28.454538 298dd80                  Options.max_manifest_file_size: 1073741824
2020/11/16-12:54:28.454540 298dd80                   Options.log_file_time_to_roll: 0
2020/11/16-12:54:28.454543 298dd80                       Options.keep_log_file_num: 1000
2020/11/16-12:54:28.454545 298dd80                    Options.recycle_log_file_num: 0
2020/11/16-12:54:28.454547 298dd80                         Options.allow_fallocate: 1
2020/11/16-12:54:28.454549 298dd80                        Options.allow_mmap_reads: 0
2020/11/16-12:54:28.454551 298dd80                       Options.allow_mmap_writes: 0
2020/11/16-12:54:28.454553 298dd80                        Options.use_direct_reads: 0
2020/11/16-12:54:28.454555 298dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-12:54:28.454557 298dd80          Options.create_missing_column_families: 0
2020/11/16-12:54:28.454558 298dd80                              Options.db_log_dir: 
2020/11/16-12:54:28.454560 298dd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/16-12:54:28.454562 298dd80                Options.table_cache_numshardbits: 6
2020/11/16-12:54:28.454563 298dd80                      Options.max_subcompactions: 1
2020/11/16-12:54:28.454565 298dd80                  Options.max_background_flushes: -1
2020/11/16-12:54:28.454566 298dd80                         Options.WAL_ttl_seconds: 0
2020/11/16-12:54:28.454568 298dd80                       Options.WAL_size_limit_MB: 0
2020/11/16-12:54:28.454570 298dd80             Options.manifest_preallocation_size: 4194304
2020/11/16-12:54:28.454571 298dd80                     Options.is_fd_close_on_exec: 1
2020/11/16-12:54:28.454573 298dd80                   Options.advise_random_on_open: 1
2020/11/16-12:54:28.454574 298dd80                    Options.db_write_buffer_size: 0
2020/11/16-12:54:28.454576 298dd80                    Options.write_buffer_manager: 0x335f770
2020/11/16-12:54:28.454578 298dd80         Options.access_hint_on_compaction_start: 1
2020/11/16-12:54:28.454579 298dd80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-12:54:28.454581 298dd80           Options.random_access_max_buffer_size: 1048576
2020/11/16-12:54:28.454582 298dd80                      Options.use_adaptive_mutex: 0
2020/11/16-12:54:28.454584 298dd80                            Options.rate_limiter: (nil)
2020/11/16-12:54:28.454586 298dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-12:54:28.454587 298dd80                       Options.wal_recovery_mode: 2
2020/11/16-12:54:28.454589 298dd80                  Options.enable_thread_tracking: 0
2020/11/16-12:54:28.454590 298dd80                  Options.enable_pipelined_write: 0
2020/11/16-12:54:28.454599 298dd80         Options.allow_concurrent_memtable_write: 1
2020/11/16-12:54:28.454600 298dd80      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-12:54:28.454602 298dd80             Options.write_thread_max_yield_usec: 100
2020/11/16-12:54:28.454604 298dd80            Options.write_thread_slow_yield_usec: 3
2020/11/16-12:54:28.454605 298dd80                               Options.row_cache: None
2020/11/16-12:54:28.454607 298dd80                              Options.wal_filter: None
2020/11/16-12:54:28.454609 298dd80             Options.avoid_flush_during_recovery: 0
2020/11/16-12:54:28.454610 298dd80             Options.allow_ingest_behind: 0
2020/11/16-12:54:28.454612 298dd80             Options.preserve_deletes: 0
2020/11/16-12:54:28.454613 298dd80             Options.two_write_queues: 0
2020/11/16-12:54:28.454615 298dd80             Options.manual_wal_flush: 0
2020/11/16-12:54:28.454616 298dd80             Options.max_background_jobs: 2
2020/11/16-12:54:28.454618 298dd80             Options.max_background_compactions: -1
2020/11/16-12:54:28.454620 298dd80             Options.avoid_flush_during_shutdown: 0
2020/11/16-12:54:28.454621 298dd80           Options.writable_file_max_buffer_size: 1048576
2020/11/16-12:54:28.454623 298dd80             Options.delayed_write_rate : 16777216
2020/11/16-12:54:28.454624 298dd80             Options.max_total_wal_size: 0
2020/11/16-12:54:28.454626 298dd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-12:54:28.454628 298dd80                   Options.stats_dump_period_sec: 600
2020/11/16-12:54:28.454629 298dd80                 Options.stats_persist_period_sec: 600
2020/11/16-12:54:28.454631 298dd80                 Options.stats_history_buffer_size: 1048576
2020/11/16-12:54:28.454633 298dd80                          Options.max_open_files: 200
2020/11/16-12:54:28.454634 298dd80                          Options.bytes_per_sync: 0
2020/11/16-12:54:28.454636 298dd80                      Options.wal_bytes_per_sync: 0
2020/11/16-12:54:28.454637 298dd80       Options.compaction_readahead_size: 0
2020/11/16-12:54:28.454639 298dd80 Compression algorithms supported:
2020/11/16-12:54:28.454641 298dd80 	kZSTDNotFinalCompression supported: 0
2020/11/16-12:54:28.454643 298dd80 	kZSTD supported: 0
2020/11/16-12:54:28.454645 298dd80 	kXpressCompression supported: 0
2020/11/16-12:54:28.454646 298dd80 	kLZ4HCCompression supported: 0
2020/11/16-12:54:28.454648 298dd80 	kLZ4Compression supported: 0
2020/11/16-12:54:28.454650 298dd80 	kBZip2Compression supported: 0
2020/11/16-12:54:28.454651 298dd80 	kZlibCompression supported: 0
2020/11/16-12:54:28.454653 298dd80 	kSnappyCompression supported: 1
2020/11/16-12:54:28.454658 298dd80 Fast CRC32 supported: Supported on x86
2020/11/16-12:54:28.454998 298dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/16-12:54:28.455087 298dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/16-12:54:28.455093 298dd80               Options.comparator: leveldb.BytewiseComparator
2020/11/16-12:54:28.455097 298dd80           Options.merge_operator: None
2020/11/16-12:54:28.455099 298dd80        Options.compaction_filter: None
2020/11/16-12:54:28.455101 298dd80        Options.compaction_filter_factory: None
2020/11/16-12:54:28.455103 298dd80         Options.memtable_factory: SkipListFactory
2020/11/16-12:54:28.455107 298dd80            Options.table_factory: BlockBasedTable
2020/11/16-12:54:28.455141 298dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31d2df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3494e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/16-12:54:28.455160 298dd80        Options.write_buffer_size: 67108864
2020/11/16-12:54:28.455164 298dd80  Options.max_write_buffer_number: 2
2020/11/16-12:54:28.455166 298dd80          Options.compression: Snappy
2020/11/16-12:54:28.455168 298dd80                  Options.bottommost_compression: Disabled
2020/11/16-12:54:28.455170 298dd80       Options.prefix_extractor: nullptr
2020/11/16-12:54:28.455173 298dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-12:54:28.455175 298dd80             Options.num_levels: 7
2020/11/16-12:54:28.455177 298dd80        Options.min_write_buffer_number_to_merge: 1
2020/11/16-12:54:28.455179 298dd80     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-12:54:28.455183 298dd80            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-12:54:28.455187 298dd80                  Options.bottommost_compression_opts.level: 32767
2020/11/16-12:54:28.455189 298dd80               Options.bottommost_compression_opts.strategy: 0
2020/11/16-12:54:28.455191 298dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.455193 298dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.455196 298dd80                  Options.bottommost_compression_opts.enabled: false
2020/11/16-12:54:28.455198 298dd80            Options.compression_opts.window_bits: -14
2020/11/16-12:54:28.455200 298dd80                  Options.compression_opts.level: 32767
2020/11/16-12:54:28.455202 298dd80               Options.compression_opts.strategy: 0
2020/11/16-12:54:28.455204 298dd80         Options.compression_opts.max_dict_bytes: 0
2020/11/16-12:54:28.455206 298dd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-12:54:28.455209 298dd80                  Options.compression_opts.enabled: false
2020/11/16-12:54:28.455211 298dd80      Options.level0_file_num_compaction_trigger: 4
2020/11/16-12:54:28.455213 298dd80          Options.level0_slowdown_writes_trigger: 20
2020/11/16-12:54:28.455215 298dd80              Options.level0_stop_writes_trigger: 36
2020/11/16-12:54:28.455217 298dd80                   Options.target_file_size_base: 67108864
2020/11/16-12:54:28.455220 298dd80             Options.target_file_size_multiplier: 1
2020/11/16-12:54:28.455223 298dd80                Options.max_bytes_for_level_base: 268435456
2020/11/16-12:54:28.455227 298dd80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-12:54:28.455229 298dd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-12:54:28.455232 298dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-12:54:28.455233 298dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-12:54:28.455235 298dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-12:54:28.455237 298dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-12:54:28.455238 298dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-12:54:28.455240 298dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-12:54:28.455241 298dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-12:54:28.455243 298dd80       Options.max_sequential_skip_in_iterations: 8
2020/11/16-12:54:28.455245 298dd80                    Options.max_compaction_bytes: 1677721600
2020/11/16-12:54:28.455246 298dd80                        Options.arena_block_size: 8388608
2020/11/16-12:54:28.455248 298dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-12:54:28.455249 298dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-12:54:28.455260 298dd80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-12:54:28.455262 298dd80                Options.disable_auto_compactions: 0
2020/11/16-12:54:28.455265 298dd80                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-12:54:28.455267 298dd80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-12:54:28.455269 298dd80 Options.compaction_options_universal.size_ratio: 1
2020/11/16-12:54:28.455270 298dd80 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-12:54:28.455272 298dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-12:54:28.455273 298dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-12:54:28.455275 298dd80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-12:54:28.455277 298dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-12:54:28.455278 298dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-12:54:28.455280 298dd80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-12:54:28.455282 298dd80                   Options.table_properties_collectors: 
2020/11/16-12:54:28.455283 298dd80                   Options.inplace_update_support: 0
2020/11/16-12:54:28.455285 298dd80                 Options.inplace_update_num_locks: 10000
2020/11/16-12:54:28.455286 298dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-12:54:28.455288 298dd80               Options.memtable_whole_key_filtering: 0
2020/11/16-12:54:28.455290 298dd80   Options.memtable_huge_page_size: 0
2020/11/16-12:54:28.455292 298dd80                           Options.bloom_locality: 0
2020/11/16-12:54:28.455293 298dd80                    Options.max_successive_merges: 0
2020/11/16-12:54:28.455295 298dd80                Options.optimize_filters_for_hits: 0
2020/11/16-12:54:28.455296 298dd80                Options.paranoid_file_checks: 0
2020/11/16-12:54:28.455298 298dd80                Options.force_consistency_checks: 0
2020/11/16-12:54:28.455299 298dd80                Options.report_bg_io_stats: 0
2020/11/16-12:54:28.455301 298dd80                               Options.ttl: 0
2020/11/16-12:54:28.456534 298dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-12:54:28.456540 298dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/11/16-12:54:28.456578 298dd80 EVENT_LOG_v1 {"time_micros": 1605531268456575, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/11/16-12:54:28.456581 298dd80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/11/16-12:54:28.456632 298dd80 [db/version_set.cc:3034] Creating manifest 11
2020/11/16-12:54:28.462046 298dd80 EVENT_LOG_v1 {"time_micros": 1605531268462042, "job": 1, "event": "recovery_finished"}
2020/11/16-12:54:28.468254 298dd80 DB pointer 0x33d0000
2020/11/16-12:54:28.468514 7f9ba997d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-12:54:28.468538 7f9ba997d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:04:28.469811 7f9ba997d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/16-13:04:28.469879 7f9ba997d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-13:14:28.470089 7f9ba997d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
