2020/12/20-13:29:53.744218 3d5ff40 RocksDB version: 6.0.2
2020/12/20-13:29:53.744258 3d5ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/20-13:29:53.744260 3d5ff40 Compile date Aug 14 2020
2020/12/20-13:29:53.744262 3d5ff40 DB SUMMARY
2020/12/20-13:29:53.744336 3d5ff40 CURRENT file:  CURRENT
2020/12/20-13:29:53.744338 3d5ff40 IDENTITY file:  IDENTITY
2020/12/20-13:29:53.744344 3d5ff40 MANIFEST file:  MANIFEST-000358 size: 153 Bytes
2020/12/20-13:29:53.744346 3d5ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000355.sst 000357.sst 
2020/12/20-13:29:53.744348 3d5ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000359.log size: 60818 ; 
2020/12/20-13:29:53.744353 3d5ff40                         Options.error_if_exists: 0
2020/12/20-13:29:53.744354 3d5ff40                       Options.create_if_missing: 1
2020/12/20-13:29:53.744356 3d5ff40                         Options.paranoid_checks: 1
2020/12/20-13:29:53.744358 3d5ff40                                     Options.env: 0x21d3400
2020/12/20-13:29:53.744359 3d5ff40                                Options.info_log: 0x521b540
2020/12/20-13:29:53.744361 3d5ff40                Options.max_file_opening_threads: 16
2020/12/20-13:29:53.744363 3d5ff40                              Options.statistics: (nil)
2020/12/20-13:29:53.744364 3d5ff40                               Options.use_fsync: 0
2020/12/20-13:29:53.744366 3d5ff40                       Options.max_log_file_size: 0
2020/12/20-13:29:53.744368 3d5ff40                  Options.max_manifest_file_size: 1073741824
2020/12/20-13:29:53.744369 3d5ff40                   Options.log_file_time_to_roll: 0
2020/12/20-13:29:53.744371 3d5ff40                       Options.keep_log_file_num: 1000
2020/12/20-13:29:53.744373 3d5ff40                    Options.recycle_log_file_num: 0
2020/12/20-13:29:53.744374 3d5ff40                         Options.allow_fallocate: 1
2020/12/20-13:29:53.744376 3d5ff40                        Options.allow_mmap_reads: 0
2020/12/20-13:29:53.744377 3d5ff40                       Options.allow_mmap_writes: 0
2020/12/20-13:29:53.744379 3d5ff40                        Options.use_direct_reads: 0
2020/12/20-13:29:53.744381 3d5ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/20-13:29:53.744382 3d5ff40          Options.create_missing_column_families: 0
2020/12/20-13:29:53.744384 3d5ff40                              Options.db_log_dir: 
2020/12/20-13:29:53.744385 3d5ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/20-13:29:53.744387 3d5ff40                Options.table_cache_numshardbits: 6
2020/12/20-13:29:53.744389 3d5ff40                      Options.max_subcompactions: 1
2020/12/20-13:29:53.744390 3d5ff40                  Options.max_background_flushes: -1
2020/12/20-13:29:53.744392 3d5ff40                         Options.WAL_ttl_seconds: 0
2020/12/20-13:29:53.744394 3d5ff40                       Options.WAL_size_limit_MB: 0
2020/12/20-13:29:53.744395 3d5ff40             Options.manifest_preallocation_size: 4194304
2020/12/20-13:29:53.744397 3d5ff40                     Options.is_fd_close_on_exec: 1
2020/12/20-13:29:53.744398 3d5ff40                   Options.advise_random_on_open: 1
2020/12/20-13:29:53.744400 3d5ff40                    Options.db_write_buffer_size: 0
2020/12/20-13:29:53.744402 3d5ff40                    Options.write_buffer_manager: 0x522a1e0
2020/12/20-13:29:53.744403 3d5ff40         Options.access_hint_on_compaction_start: 1
2020/12/20-13:29:53.744405 3d5ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/20-13:29:53.744406 3d5ff40           Options.random_access_max_buffer_size: 1048576
2020/12/20-13:29:53.744408 3d5ff40                      Options.use_adaptive_mutex: 0
2020/12/20-13:29:53.744410 3d5ff40                            Options.rate_limiter: (nil)
2020/12/20-13:29:53.744411 3d5ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/20-13:29:53.744413 3d5ff40                       Options.wal_recovery_mode: 2
2020/12/20-13:29:53.744415 3d5ff40                  Options.enable_thread_tracking: 0
2020/12/20-13:29:53.744416 3d5ff40                  Options.enable_pipelined_write: 0
2020/12/20-13:29:53.744425 3d5ff40         Options.allow_concurrent_memtable_write: 1
2020/12/20-13:29:53.744427 3d5ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/20-13:29:53.744429 3d5ff40             Options.write_thread_max_yield_usec: 100
2020/12/20-13:29:53.744430 3d5ff40            Options.write_thread_slow_yield_usec: 3
2020/12/20-13:29:53.744432 3d5ff40                               Options.row_cache: None
2020/12/20-13:29:53.744433 3d5ff40                              Options.wal_filter: None
2020/12/20-13:29:53.744435 3d5ff40             Options.avoid_flush_during_recovery: 0
2020/12/20-13:29:53.744437 3d5ff40             Options.allow_ingest_behind: 0
2020/12/20-13:29:53.744438 3d5ff40             Options.preserve_deletes: 0
2020/12/20-13:29:53.744440 3d5ff40             Options.two_write_queues: 0
2020/12/20-13:29:53.744442 3d5ff40             Options.manual_wal_flush: 0
2020/12/20-13:29:53.744443 3d5ff40             Options.max_background_jobs: 2
2020/12/20-13:29:53.744445 3d5ff40             Options.max_background_compactions: -1
2020/12/20-13:29:53.744446 3d5ff40             Options.avoid_flush_during_shutdown: 0
2020/12/20-13:29:53.744448 3d5ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/20-13:29:53.744450 3d5ff40             Options.delayed_write_rate : 16777216
2020/12/20-13:29:53.744451 3d5ff40             Options.max_total_wal_size: 0
2020/12/20-13:29:53.744453 3d5ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/20-13:29:53.744454 3d5ff40                   Options.stats_dump_period_sec: 600
2020/12/20-13:29:53.744456 3d5ff40                 Options.stats_persist_period_sec: 600
2020/12/20-13:29:53.744458 3d5ff40                 Options.stats_history_buffer_size: 1048576
2020/12/20-13:29:53.744459 3d5ff40                          Options.max_open_files: 200
2020/12/20-13:29:53.744461 3d5ff40                          Options.bytes_per_sync: 0
2020/12/20-13:29:53.744463 3d5ff40                      Options.wal_bytes_per_sync: 0
2020/12/20-13:29:53.744464 3d5ff40       Options.compaction_readahead_size: 0
2020/12/20-13:29:53.744466 3d5ff40 Compression algorithms supported:
2020/12/20-13:29:53.744469 3d5ff40 	kZSTDNotFinalCompression supported: 0
2020/12/20-13:29:53.744471 3d5ff40 	kZSTD supported: 0
2020/12/20-13:29:53.744473 3d5ff40 	kXpressCompression supported: 0
2020/12/20-13:29:53.744475 3d5ff40 	kLZ4HCCompression supported: 0
2020/12/20-13:29:53.744477 3d5ff40 	kLZ4Compression supported: 0
2020/12/20-13:29:53.744479 3d5ff40 	kBZip2Compression supported: 0
2020/12/20-13:29:53.744481 3d5ff40 	kZlibCompression supported: 0
2020/12/20-13:29:53.744482 3d5ff40 	kSnappyCompression supported: 1
2020/12/20-13:29:53.744487 3d5ff40 Fast CRC32 supported: Supported on x86
2020/12/20-13:29:53.744592 3d5ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000358
2020/12/20-13:29:53.744635 3d5ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/20-13:29:53.744637 3d5ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/20-13:29:53.744639 3d5ff40           Options.merge_operator: None
2020/12/20-13:29:53.744641 3d5ff40        Options.compaction_filter: None
2020/12/20-13:29:53.744642 3d5ff40        Options.compaction_filter_factory: None
2020/12/20-13:29:53.744644 3d5ff40         Options.memtable_factory: SkipListFactory
2020/12/20-13:29:53.744645 3d5ff40            Options.table_factory: BlockBasedTable
2020/12/20-13:29:53.744662 3d5ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45a52e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4895e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/20-13:29:53.744673 3d5ff40        Options.write_buffer_size: 67108864
2020/12/20-13:29:53.744675 3d5ff40  Options.max_write_buffer_number: 2
2020/12/20-13:29:53.744677 3d5ff40          Options.compression: Snappy
2020/12/20-13:29:53.744678 3d5ff40                  Options.bottommost_compression: Disabled
2020/12/20-13:29:53.744680 3d5ff40       Options.prefix_extractor: nullptr
2020/12/20-13:29:53.744682 3d5ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/20-13:29:53.744683 3d5ff40             Options.num_levels: 7
2020/12/20-13:29:53.744685 3d5ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/20-13:29:53.744686 3d5ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/20-13:29:53.744688 3d5ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/20-13:29:53.744690 3d5ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/20-13:29:53.744691 3d5ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/20-13:29:53.744693 3d5ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.744695 3d5ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.744696 3d5ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/20-13:29:53.744698 3d5ff40            Options.compression_opts.window_bits: -14
2020/12/20-13:29:53.744699 3d5ff40                  Options.compression_opts.level: 32767
2020/12/20-13:29:53.744701 3d5ff40               Options.compression_opts.strategy: 0
2020/12/20-13:29:53.744703 3d5ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/20-13:29:53.744704 3d5ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/20-13:29:53.744706 3d5ff40                  Options.compression_opts.enabled: false
2020/12/20-13:29:53.744707 3d5ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/20-13:29:53.744709 3d5ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/20-13:29:53.744729 3d5ff40              Options.level0_stop_writes_trigger: 36
2020/12/20-13:29:53.744734 3d5ff40                   Options.target_file_size_base: 67108864
2020/12/20-13:29:53.744736 3d5ff40             Options.target_file_size_multiplier: 1
2020/12/20-13:29:53.744738 3d5ff40                Options.max_bytes_for_level_base: 268435456
2020/12/20-13:29:53.744740 3d5ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/20-13:29:53.744741 3d5ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/20-13:29:53.744744 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/20-13:29:53.744746 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/20-13:29:53.744748 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/20-13:29:53.744749 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/20-13:29:53.744751 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/20-13:29:53.744752 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/20-13:29:53.744754 3d5ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/20-13:29:53.744756 3d5ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/20-13:29:53.744757 3d5ff40                    Options.max_compaction_bytes: 1677721600
2020/12/20-13:29:53.744759 3d5ff40                        Options.arena_block_size: 8388608
2020/12/20-13:29:53.744760 3d5ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/20-13:29:53.744762 3d5ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/20-13:29:53.744773 3d5ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/20-13:29:53.744775 3d5ff40                Options.disable_auto_compactions: 0
2020/12/20-13:29:53.744777 3d5ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/20-13:29:53.744779 3d5ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/20-13:29:53.744781 3d5ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/20-13:29:53.744782 3d5ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/20-13:29:53.744784 3d5ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/20-13:29:53.744785 3d5ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/20-13:29:53.744787 3d5ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/20-13:29:53.744789 3d5ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/20-13:29:53.744790 3d5ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/20-13:29:53.744792 3d5ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/20-13:29:53.744794 3d5ff40                   Options.table_properties_collectors: 
2020/12/20-13:29:53.744795 3d5ff40                   Options.inplace_update_support: 0
2020/12/20-13:29:53.744797 3d5ff40                 Options.inplace_update_num_locks: 10000
2020/12/20-13:29:53.744799 3d5ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/20-13:29:53.744800 3d5ff40               Options.memtable_whole_key_filtering: 0
2020/12/20-13:29:53.744802 3d5ff40   Options.memtable_huge_page_size: 0
2020/12/20-13:29:53.744804 3d5ff40                           Options.bloom_locality: 0
2020/12/20-13:29:53.744805 3d5ff40                    Options.max_successive_merges: 0
2020/12/20-13:29:53.744807 3d5ff40                Options.optimize_filters_for_hits: 0
2020/12/20-13:29:53.744808 3d5ff40                Options.paranoid_file_checks: 0
2020/12/20-13:29:53.744810 3d5ff40                Options.force_consistency_checks: 0
2020/12/20-13:29:53.744812 3d5ff40                Options.report_bg_io_stats: 0
2020/12/20-13:29:53.744813 3d5ff40                               Options.ttl: 0
2020/12/20-13:29:53.746325 3d5ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 360, last_sequence is 311, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/20-13:29:53.746330 3d5ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 353
2020/12/20-13:29:53.746415 3d5ff40 EVENT_LOG_v1 {"time_micros": 1608470993746412, "job": 1, "event": "recovery_started", "log_files": [359]}
2020/12/20-13:29:53.746418 3d5ff40 [db/db_impl_open.cc:583] Recovering log #359 mode 2
2020/12/20-13:29:53.749365 3d5ff40 EVENT_LOG_v1 {"time_micros": 1608470993749358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 360, "file_size": 2267, "table_properties": {"data_size": 1621, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/20-13:29:53.749404 3d5ff40 [db/version_set.cc:3034] Creating manifest 361
2020/12/20-13:29:53.752423 3d5ff40 EVENT_LOG_v1 {"time_micros": 1608470993752419, "job": 1, "event": "recovery_finished"}
2020/12/20-13:29:53.757235 3d5ff40 DB pointer 0x47ae000
2020/12/20-13:29:53.757487 7ff7fc12c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/20-13:29:53.757511 7ff7fc12c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_