2020/12/21-04:20:23.286538 356ff40 RocksDB version: 6.0.2
2020/12/21-04:20:23.286574 356ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:20:23.286577 356ff40 Compile date Aug 14 2020
2020/12/21-04:20:23.286579 356ff40 DB SUMMARY
2020/12/21-04:20:23.286671 356ff40 CURRENT file:  CURRENT
2020/12/21-04:20:23.286675 356ff40 IDENTITY file:  IDENTITY
2020/12/21-04:20:23.286680 356ff40 MANIFEST file:  MANIFEST-000409 size: 153 Bytes
2020/12/21-04:20:23.286683 356ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000406.sst 000408.sst 
2020/12/21-04:20:23.286684 356ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000410.log size: 29722 ; 
2020/12/21-04:20:23.286690 356ff40                         Options.error_if_exists: 0
2020/12/21-04:20:23.286691 356ff40                       Options.create_if_missing: 1
2020/12/21-04:20:23.286693 356ff40                         Options.paranoid_checks: 1
2020/12/21-04:20:23.286695 356ff40                                     Options.env: 0x21d3400
2020/12/21-04:20:23.286696 356ff40                                Options.info_log: 0x41ca0f0
2020/12/21-04:20:23.286698 356ff40                Options.max_file_opening_threads: 16
2020/12/21-04:20:23.286700 356ff40                              Options.statistics: (nil)
2020/12/21-04:20:23.286701 356ff40                               Options.use_fsync: 0
2020/12/21-04:20:23.286703 356ff40                       Options.max_log_file_size: 0
2020/12/21-04:20:23.286705 356ff40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:20:23.286706 356ff40                   Options.log_file_time_to_roll: 0
2020/12/21-04:20:23.286708 356ff40                       Options.keep_log_file_num: 1000
2020/12/21-04:20:23.286709 356ff40                    Options.recycle_log_file_num: 0
2020/12/21-04:20:23.286711 356ff40                         Options.allow_fallocate: 1
2020/12/21-04:20:23.286713 356ff40                        Options.allow_mmap_reads: 0
2020/12/21-04:20:23.286714 356ff40                       Options.allow_mmap_writes: 0
2020/12/21-04:20:23.286716 356ff40                        Options.use_direct_reads: 0
2020/12/21-04:20:23.286717 356ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:20:23.286719 356ff40          Options.create_missing_column_families: 0
2020/12/21-04:20:23.286720 356ff40                              Options.db_log_dir: 
2020/12/21-04:20:23.286722 356ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-04:20:23.286724 356ff40                Options.table_cache_numshardbits: 6
2020/12/21-04:20:23.286725 356ff40                      Options.max_subcompactions: 1
2020/12/21-04:20:23.286727 356ff40                  Options.max_background_flushes: -1
2020/12/21-04:20:23.286728 356ff40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:20:23.286730 356ff40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:20:23.286732 356ff40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:20:23.286733 356ff40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:20:23.286735 356ff40                   Options.advise_random_on_open: 1
2020/12/21-04:20:23.286736 356ff40                    Options.db_write_buffer_size: 0
2020/12/21-04:20:23.286738 356ff40                    Options.write_buffer_manager: 0x3e0fe90
2020/12/21-04:20:23.286740 356ff40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:20:23.286741 356ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:20:23.286743 356ff40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:20:23.286744 356ff40                      Options.use_adaptive_mutex: 0
2020/12/21-04:20:23.286746 356ff40                            Options.rate_limiter: (nil)
2020/12/21-04:20:23.286748 356ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:20:23.286749 356ff40                       Options.wal_recovery_mode: 2
2020/12/21-04:20:23.286751 356ff40                  Options.enable_thread_tracking: 0
2020/12/21-04:20:23.286752 356ff40                  Options.enable_pipelined_write: 0
2020/12/21-04:20:23.286763 356ff40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:20:23.286764 356ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:20:23.286766 356ff40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:20:23.286768 356ff40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:20:23.286769 356ff40                               Options.row_cache: None
2020/12/21-04:20:23.286771 356ff40                              Options.wal_filter: None
2020/12/21-04:20:23.286772 356ff40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:20:23.286774 356ff40             Options.allow_ingest_behind: 0
2020/12/21-04:20:23.286776 356ff40             Options.preserve_deletes: 0
2020/12/21-04:20:23.286777 356ff40             Options.two_write_queues: 0
2020/12/21-04:20:23.286779 356ff40             Options.manual_wal_flush: 0
2020/12/21-04:20:23.286780 356ff40             Options.max_background_jobs: 2
2020/12/21-04:20:23.286782 356ff40             Options.max_background_compactions: -1
2020/12/21-04:20:23.286783 356ff40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:20:23.286785 356ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:20:23.286787 356ff40             Options.delayed_write_rate : 16777216
2020/12/21-04:20:23.286788 356ff40             Options.max_total_wal_size: 0
2020/12/21-04:20:23.286790 356ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:20:23.286791 356ff40                   Options.stats_dump_period_sec: 600
2020/12/21-04:20:23.286793 356ff40                 Options.stats_persist_period_sec: 600
2020/12/21-04:20:23.286795 356ff40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:20:23.286796 356ff40                          Options.max_open_files: 200
2020/12/21-04:20:23.286815 356ff40                          Options.bytes_per_sync: 0
2020/12/21-04:20:23.286817 356ff40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:20:23.286819 356ff40       Options.compaction_readahead_size: 0
2020/12/21-04:20:23.286820 356ff40 Compression algorithms supported:
2020/12/21-04:20:23.286822 356ff40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:20:23.286824 356ff40 	kZSTD supported: 0
2020/12/21-04:20:23.286826 356ff40 	kXpressCompression supported: 0
2020/12/21-04:20:23.286828 356ff40 	kLZ4HCCompression supported: 0
2020/12/21-04:20:23.286829 356ff40 	kLZ4Compression supported: 0
2020/12/21-04:20:23.286831 356ff40 	kBZip2Compression supported: 0
2020/12/21-04:20:23.286833 356ff40 	kZlibCompression supported: 0
2020/12/21-04:20:23.286834 356ff40 	kSnappyCompression supported: 1
2020/12/21-04:20:23.286839 356ff40 Fast CRC32 supported: Supported on x86
2020/12/21-04:20:23.286945 356ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000409
2020/12/21-04:20:23.286982 356ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:20:23.286984 356ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:20:23.286986 356ff40           Options.merge_operator: None
2020/12/21-04:20:23.286988 356ff40        Options.compaction_filter: None
2020/12/21-04:20:23.286989 356ff40        Options.compaction_filter_factory: None
2020/12/21-04:20:23.286991 356ff40         Options.memtable_factory: SkipListFactory
2020/12/21-04:20:23.286993 356ff40            Options.table_factory: BlockBasedTable
2020/12/21-04:20:23.287010 356ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3db5278)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x401be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:20:23.287022 356ff40        Options.write_buffer_size: 67108864
2020/12/21-04:20:23.287024 356ff40  Options.max_write_buffer_number: 2
2020/12/21-04:20:23.287026 356ff40          Options.compression: Snappy
2020/12/21-04:20:23.287027 356ff40                  Options.bottommost_compression: Disabled
2020/12/21-04:20:23.287029 356ff40       Options.prefix_extractor: nullptr
2020/12/21-04:20:23.287031 356ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:20:23.287032 356ff40             Options.num_levels: 7
2020/12/21-04:20:23.287034 356ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:20:23.287035 356ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:20:23.287037 356ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:20:23.287039 356ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:20:23.287040 356ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:20:23.287042 356ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:20:23.287043 356ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:20:23.287045 356ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:20:23.287047 356ff40            Options.compression_opts.window_bits: -14
2020/12/21-04:20:23.287048 356ff40                  Options.compression_opts.level: 32767
2020/12/21-04:20:23.287050 356ff40               Options.compression_opts.strategy: 0
2020/12/21-04:20:23.287052 356ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:20:23.287053 356ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:20:23.287055 356ff40                  Options.compression_opts.enabled: false
2020/12/21-04:20:23.287056 356ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:20:23.287058 356ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:20:23.287059 356ff40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:20:23.287061 356ff40                   Options.target_file_size_base: 67108864
2020/12/21-04:20:23.287063 356ff40             Options.target_file_size_multiplier: 1
2020/12/21-04:20:23.287064 356ff40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:20:23.287066 356ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:20:23.287068 356ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:20:23.287070 356ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:20:23.287072 356ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:20:23.287074 356ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:20:23.287075 356ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:20:23.287077 356ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:20:23.287078 356ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:20:23.287080 356ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:20:23.287082 356ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:20:23.287083 356ff40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:20:23.287085 356ff40                        Options.arena_block_size: 8388608
2020/12/21-04:20:23.287086 356ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:20:23.287088 356ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:20:23.287093 356ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:20:23.287094 356ff40                Options.disable_auto_compactions: 0
2020/12/21-04:20:23.287097 356ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:20:23.287098 356ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:20:23.287100 356ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:20:23.287102 356ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:20:23.287103 356ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:20:23.287105 356ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:20:23.287106 356ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:20:23.287108 356ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:20:23.287110 356ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:20:23.287111 356ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:20:23.287113 356ff40                   Options.table_properties_collectors: 
2020/12/21-04:20:23.287115 356ff40                   Options.inplace_update_support: 0
2020/12/21-04:20:23.287116 356ff40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:20:23.287118 356ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:20:23.287120 356ff40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:20:23.287121 356ff40   Options.memtable_huge_page_size: 0
2020/12/21-04:20:23.287123 356ff40                           Options.bloom_locality: 0
2020/12/21-04:20:23.287124 356ff40                    Options.max_successive_merges: 0
2020/12/21-04:20:23.287126 356ff40                Options.optimize_filters_for_hits: 0
2020/12/21-04:20:23.287128 356ff40                Options.paranoid_file_checks: 0
2020/12/21-04:20:23.287129 356ff40                Options.force_consistency_checks: 0
2020/12/21-04:20:23.287131 356ff40                Options.report_bg_io_stats: 0
2020/12/21-04:20:23.287132 356ff40                               Options.ttl: 0
2020/12/21-04:20:23.287935 356ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 380, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:20:23.287941 356ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 404
2020/12/21-04:20:23.288031 356ff40 EVENT_LOG_v1 {"time_micros": 1608524423288028, "job": 1, "event": "recovery_started", "log_files": [410]}
2020/12/21-04:20:23.288034 356ff40 [db/db_impl_open.cc:583] Recovering log #410 mode 2
2020/12/21-04:20:23.290163 356ff40 EVENT_LOG_v1 {"time_micros": 1608524423290156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 411, "file_size": 2361, "table_properties": {"data_size": 1715, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-04:20:23.290203 356ff40 [db/version_set.cc:3034] Creating manifest 412
2020/12/21-04:20:23.294133 356ff40 EVENT_LOG_v1 {"time_micros": 1608524423294131, "job": 1, "event": "recovery_finished"}
2020/12/21-04:20:23.299386 356ff40 DB pointer 0x43a8000
2020/12/21-04:20:23.299611 7f64ca715700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:20:23.299634 7f64ca715700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:30:23.299840 7f64ca715700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:30:23.299928 7f64ca715700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/21-04:40:23.300128 7f64ca715700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:40:23.300162 7f64ca715700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop