2020/11/17-06:53:57.533100 27add80 RocksDB version: 6.0.2
2020/11/17-06:53:57.533146 27add80 Git sha rocksdb_build_git_sha:@0@
2020/11/17-06:53:57.533149 27add80 Compile date Jun 19 2020
2020/11/17-06:53:57.533152 27add80 DB SUMMARY
2020/11/17-06:53:57.533182 27add80 CURRENT file:  CURRENT
2020/11/17-06:53:57.533185 27add80 IDENTITY file:  IDENTITY
2020/11/17-06:53:57.533190 27add80 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/11/17-06:53:57.533193 27add80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/17-06:53:57.533195 27add80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2020/11/17-06:53:57.533199 27add80                         Options.error_if_exists: 0
2020/11/17-06:53:57.533201 27add80                       Options.create_if_missing: 1
2020/11/17-06:53:57.533203 27add80                         Options.paranoid_checks: 1
2020/11/17-06:53:57.533205 27add80                                     Options.env: 0x1e06be0
2020/11/17-06:53:57.533208 27add80                                Options.info_log: 0x32c5c20
2020/11/17-06:53:57.533210 27add80                Options.max_file_opening_threads: 16
2020/11/17-06:53:57.533212 27add80                              Options.statistics: (nil)
2020/11/17-06:53:57.533214 27add80                               Options.use_fsync: 0
2020/11/17-06:53:57.533217 27add80                       Options.max_log_file_size: 0
2020/11/17-06:53:57.533219 27add80                  Options.max_manifest_file_size: 1073741824
2020/11/17-06:53:57.533221 27add80                   Options.log_file_time_to_roll: 0
2020/11/17-06:53:57.533224 27add80                       Options.keep_log_file_num: 1000
2020/11/17-06:53:57.533226 27add80                    Options.recycle_log_file_num: 0
2020/11/17-06:53:57.533228 27add80                         Options.allow_fallocate: 1
2020/11/17-06:53:57.533230 27add80                        Options.allow_mmap_reads: 0
2020/11/17-06:53:57.533232 27add80                       Options.allow_mmap_writes: 0
2020/11/17-06:53:57.533235 27add80                        Options.use_direct_reads: 0
2020/11/17-06:53:57.533237 27add80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/17-06:53:57.533239 27add80          Options.create_missing_column_families: 0
2020/11/17-06:53:57.533241 27add80                              Options.db_log_dir: 
2020/11/17-06:53:57.533243 27add80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/17-06:53:57.533245 27add80                Options.table_cache_numshardbits: 6
2020/11/17-06:53:57.533248 27add80                      Options.max_subcompactions: 1
2020/11/17-06:53:57.533250 27add80                  Options.max_background_flushes: -1
2020/11/17-06:53:57.533256 27add80                         Options.WAL_ttl_seconds: 0
2020/11/17-06:53:57.533258 27add80                       Options.WAL_size_limit_MB: 0
2020/11/17-06:53:57.533261 27add80             Options.manifest_preallocation_size: 4194304
2020/11/17-06:53:57.533263 27add80                     Options.is_fd_close_on_exec: 1
2020/11/17-06:53:57.533265 27add80                   Options.advise_random_on_open: 1
2020/11/17-06:53:57.533283 27add80                    Options.db_write_buffer_size: 0
2020/11/17-06:53:57.533288 27add80                    Options.write_buffer_manager: 0x32c3ad0
2020/11/17-06:53:57.533291 27add80         Options.access_hint_on_compaction_start: 1
2020/11/17-06:53:57.533293 27add80  Options.new_table_reader_for_compaction_inputs: 0
2020/11/17-06:53:57.533295 27add80           Options.random_access_max_buffer_size: 1048576
2020/11/17-06:53:57.533297 27add80                      Options.use_adaptive_mutex: 0
2020/11/17-06:53:57.533299 27add80                            Options.rate_limiter: (nil)
2020/11/17-06:53:57.533302 27add80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/17-06:53:57.533304 27add80                       Options.wal_recovery_mode: 2
2020/11/17-06:53:57.533306 27add80                  Options.enable_thread_tracking: 0
2020/11/17-06:53:57.533308 27add80                  Options.enable_pipelined_write: 0
2020/11/17-06:53:57.533330 27add80         Options.allow_concurrent_memtable_write: 1
2020/11/17-06:53:57.533335 27add80      Options.enable_write_thread_adaptive_yield: 1
2020/11/17-06:53:57.533337 27add80             Options.write_thread_max_yield_usec: 100
2020/11/17-06:53:57.533339 27add80            Options.write_thread_slow_yield_usec: 3
2020/11/17-06:53:57.533342 27add80                               Options.row_cache: None
2020/11/17-06:53:57.533344 27add80                              Options.wal_filter: None
2020/11/17-06:53:57.533347 27add80             Options.avoid_flush_during_recovery: 0
2020/11/17-06:53:57.533351 27add80             Options.allow_ingest_behind: 0
2020/11/17-06:53:57.533353 27add80             Options.preserve_deletes: 0
2020/11/17-06:53:57.533355 27add80             Options.two_write_queues: 0
2020/11/17-06:53:57.533356 27add80             Options.manual_wal_flush: 0
2020/11/17-06:53:57.533358 27add80             Options.max_background_jobs: 2
2020/11/17-06:53:57.533360 27add80             Options.max_background_compactions: -1
2020/11/17-06:53:57.533362 27add80             Options.avoid_flush_during_shutdown: 0
2020/11/17-06:53:57.533365 27add80           Options.writable_file_max_buffer_size: 1048576
2020/11/17-06:53:57.533367 27add80             Options.delayed_write_rate : 16777216
2020/11/17-06:53:57.533370 27add80             Options.max_total_wal_size: 0
2020/11/17-06:53:57.533374 27add80             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/17-06:53:57.533376 27add80                   Options.stats_dump_period_sec: 600
2020/11/17-06:53:57.533378 27add80                 Options.stats_persist_period_sec: 600
2020/11/17-06:53:57.533380 27add80                 Options.stats_history_buffer_size: 1048576
2020/11/17-06:53:57.533382 27add80                          Options.max_open_files: 200
2020/11/17-06:53:57.533384 27add80                          Options.bytes_per_sync: 0
2020/11/17-06:53:57.533386 27add80                      Options.wal_bytes_per_sync: 0
2020/11/17-06:53:57.533388 27add80       Options.compaction_readahead_size: 0
2020/11/17-06:53:57.533390 27add80 Compression algorithms supported:
2020/11/17-06:53:57.533392 27add80 	kZSTDNotFinalCompression supported: 0
2020/11/17-06:53:57.533394 27add80 	kZSTD supported: 0
2020/11/17-06:53:57.533397 27add80 	kXpressCompression supported: 0
2020/11/17-06:53:57.533399 27add80 	kLZ4HCCompression supported: 0
2020/11/17-06:53:57.533401 27add80 	kLZ4Compression supported: 0
2020/11/17-06:53:57.533404 27add80 	kBZip2Compression supported: 0
2020/11/17-06:53:57.533406 27add80 	kZlibCompression supported: 0
2020/11/17-06:53:57.533408 27add80 	kSnappyCompression supported: 1
2020/11/17-06:53:57.533415 27add80 Fast CRC32 supported: Supported on x86
2020/11/17-06:53:57.533588 27add80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2020/11/17-06:53:57.533659 27add80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/17-06:53:57.533664 27add80               Options.comparator: leveldb.BytewiseComparator
2020/11/17-06:53:57.533666 27add80           Options.merge_operator: None
2020/11/17-06:53:57.533668 27add80        Options.compaction_filter: None
2020/11/17-06:53:57.533671 27add80        Options.compaction_filter_factory: None
2020/11/17-06:53:57.533673 27add80         Options.memtable_factory: SkipListFactory
2020/11/17-06:53:57.533675 27add80            Options.table_factory: BlockBasedTable
2020/11/17-06:53:57.533702 27add80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ff3280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31ae010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/17-06:53:57.533717 27add80        Options.write_buffer_size: 67108864
2020/11/17-06:53:57.533722 27add80  Options.max_write_buffer_number: 2
2020/11/17-06:53:57.533725 27add80          Options.compression: Snappy
2020/11/17-06:53:57.533728 27add80                  Options.bottommost_compression: Disabled
2020/11/17-06:53:57.533730 27add80       Options.prefix_extractor: nullptr
2020/11/17-06:53:57.533732 27add80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/17-06:53:57.533734 27add80             Options.num_levels: 7
2020/11/17-06:53:57.533736 27add80        Options.min_write_buffer_number_to_merge: 1
2020/11/17-06:53:57.533738 27add80     Options.max_write_buffer_number_to_maintain: 0
2020/11/17-06:53:57.533741 27add80            Options.bottommost_compression_opts.window_bits: -14
2020/11/17-06:53:57.533743 27add80                  Options.bottommost_compression_opts.level: 32767
2020/11/17-06:53:57.533745 27add80               Options.bottommost_compression_opts.strategy: 0
2020/11/17-06:53:57.533748 27add80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.533750 27add80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.533755 27add80                  Options.bottommost_compression_opts.enabled: false
2020/11/17-06:53:57.533757 27add80            Options.compression_opts.window_bits: -14
2020/11/17-06:53:57.533760 27add80                  Options.compression_opts.level: 32767
2020/11/17-06:53:57.533762 27add80               Options.compression_opts.strategy: 0
2020/11/17-06:53:57.533764 27add80         Options.compression_opts.max_dict_bytes: 0
2020/11/17-06:53:57.533766 27add80         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/17-06:53:57.533768 27add80                  Options.compression_opts.enabled: false
2020/11/17-06:53:57.533770 27add80      Options.level0_file_num_compaction_trigger: 4
2020/11/17-06:53:57.533773 27add80          Options.level0_slowdown_writes_trigger: 20
2020/11/17-06:53:57.533775 27add80              Options.level0_stop_writes_trigger: 36
2020/11/17-06:53:57.533777 27add80                   Options.target_file_size_base: 67108864
2020/11/17-06:53:57.533779 27add80             Options.target_file_size_multiplier: 1
2020/11/17-06:53:57.533782 27add80                Options.max_bytes_for_level_base: 268435456
2020/11/17-06:53:57.533787 27add80 Options.level_compaction_dynamic_level_bytes: 0
2020/11/17-06:53:57.533789 27add80          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/17-06:53:57.533793 27add80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/17-06:53:57.533795 27add80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/17-06:53:57.533797 27add80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/17-06:53:57.533800 27add80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/17-06:53:57.533802 27add80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/17-06:53:57.533804 27add80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/17-06:53:57.533806 27add80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/17-06:53:57.533809 27add80       Options.max_sequential_skip_in_iterations: 8
2020/11/17-06:53:57.533811 27add80                    Options.max_compaction_bytes: 1677721600
2020/11/17-06:53:57.533815 27add80                        Options.arena_block_size: 8388608
2020/11/17-06:53:57.533818 27add80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/17-06:53:57.533821 27add80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/17-06:53:57.533834 27add80       Options.rate_limit_delay_max_milliseconds: 100
2020/11/17-06:53:57.533836 27add80                Options.disable_auto_compactions: 0
2020/11/17-06:53:57.533839 27add80                        Options.compaction_style: kCompactionStyleLevel
2020/11/17-06:53:57.533842 27add80                          Options.compaction_pri: kMinOverlappingRatio
2020/11/17-06:53:57.533845 27add80 Options.compaction_options_universal.size_ratio: 1
2020/11/17-06:53:57.533849 27add80 Options.compaction_options_universal.min_merge_width: 2
2020/11/17-06:53:57.533851 27add80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/17-06:53:57.533854 27add80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/17-06:53:57.533856 27add80 Options.compaction_options_universal.compression_size_percent: -1
2020/11/17-06:53:57.533859 27add80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/17-06:53:57.533861 27add80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/17-06:53:57.533863 27add80 Options.compaction_options_fifo.allow_compaction: 0
2020/11/17-06:53:57.533865 27add80                   Options.table_properties_collectors: 
2020/11/17-06:53:57.533868 27add80                   Options.inplace_update_support: 0
2020/11/17-06:53:57.533870 27add80                 Options.inplace_update_num_locks: 10000
2020/11/17-06:53:57.533872 27add80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/17-06:53:57.533876 27add80               Options.memtable_whole_key_filtering: 0
2020/11/17-06:53:57.533881 27add80   Options.memtable_huge_page_size: 0
2020/11/17-06:53:57.533883 27add80                           Options.bloom_locality: 0
2020/11/17-06:53:57.533885 27add80                    Options.max_successive_merges: 0
2020/11/17-06:53:57.533887 27add80                Options.optimize_filters_for_hits: 0
2020/11/17-06:53:57.533890 27add80                Options.paranoid_file_checks: 0
2020/11/17-06:53:57.533892 27add80                Options.force_consistency_checks: 0
2020/11/17-06:53:57.533894 27add80                Options.report_bg_io_stats: 0
2020/11/17-06:53:57.533896 27add80                               Options.ttl: 0
2020/11/17-06:53:57.535046 27add80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/17-06:53:57.535053 27add80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2020/11/17-06:53:57.535096 27add80 EVENT_LOG_v1 {"time_micros": 1605596037535093, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/11/17-06:53:57.535100 27add80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2020/11/17-06:53:57.535153 27add80 [db/version_set.cc:3034] Creating manifest 32
2020/11/17-06:53:57.541672 27add80 EVENT_LOG_v1 {"time_micros": 1605596037541669, "job": 1, "event": "recovery_finished"}
2020/11/17-06:53:57.546265 27add80 DB pointer 0x31f6000
