2020/12/13-13:02:17.506510 3c63f40 RocksDB version: 6.0.2
2020/12/13-13:02:17.506547 3c63f40 Git sha rocksdb_build_git_sha:@0@
2020/12/13-13:02:17.506551 3c63f40 Compile date Aug 14 2020
2020/12/13-13:02:17.506553 3c63f40 DB SUMMARY
2020/12/13-13:02:17.506627 3c63f40 CURRENT file:  CURRENT
2020/12/13-13:02:17.506630 3c63f40 IDENTITY file:  IDENTITY
2020/12/13-13:02:17.506636 3c63f40 MANIFEST file:  MANIFEST-000222 size: 153 Bytes
2020/12/13-13:02:17.506639 3c63f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000202.sst 000221.sst 
2020/12/13-13:02:17.506642 3c63f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000223.log size: 0 ; 
2020/12/13-13:02:17.506648 3c63f40                         Options.error_if_exists: 0
2020/12/13-13:02:17.506650 3c63f40                       Options.create_if_missing: 1
2020/12/13-13:02:17.506653 3c63f40                         Options.paranoid_checks: 1
2020/12/13-13:02:17.506655 3c63f40                                     Options.env: 0x21d3400
2020/12/13-13:02:17.506658 3c63f40                                Options.info_log: 0x48a4eb0
2020/12/13-13:02:17.506660 3c63f40                Options.max_file_opening_threads: 16
2020/12/13-13:02:17.506662 3c63f40                              Options.statistics: (nil)
2020/12/13-13:02:17.506665 3c63f40                               Options.use_fsync: 0
2020/12/13-13:02:17.506667 3c63f40                       Options.max_log_file_size: 0
2020/12/13-13:02:17.506669 3c63f40                  Options.max_manifest_file_size: 1073741824
2020/12/13-13:02:17.506671 3c63f40                   Options.log_file_time_to_roll: 0
2020/12/13-13:02:17.506674 3c63f40                       Options.keep_log_file_num: 1000
2020/12/13-13:02:17.506676 3c63f40                    Options.recycle_log_file_num: 0
2020/12/13-13:02:17.506678 3c63f40                         Options.allow_fallocate: 1
2020/12/13-13:02:17.506680 3c63f40                        Options.allow_mmap_reads: 0
2020/12/13-13:02:17.506682 3c63f40                       Options.allow_mmap_writes: 0
2020/12/13-13:02:17.506684 3c63f40                        Options.use_direct_reads: 0
2020/12/13-13:02:17.506686 3c63f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/13-13:02:17.506688 3c63f40          Options.create_missing_column_families: 0
2020/12/13-13:02:17.506691 3c63f40                              Options.db_log_dir: 
2020/12/13-13:02:17.506695 3c63f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/13-13:02:17.506697 3c63f40                Options.table_cache_numshardbits: 6
2020/12/13-13:02:17.506699 3c63f40                      Options.max_subcompactions: 1
2020/12/13-13:02:17.506702 3c63f40                  Options.max_background_flushes: -1
2020/12/13-13:02:17.506704 3c63f40                         Options.WAL_ttl_seconds: 0
2020/12/13-13:02:17.506706 3c63f40                       Options.WAL_size_limit_MB: 0
2020/12/13-13:02:17.506708 3c63f40             Options.manifest_preallocation_size: 4194304
2020/12/13-13:02:17.506710 3c63f40                     Options.is_fd_close_on_exec: 1
2020/12/13-13:02:17.506713 3c63f40                   Options.advise_random_on_open: 1
2020/12/13-13:02:17.506715 3c63f40                    Options.db_write_buffer_size: 0
2020/12/13-13:02:17.506718 3c63f40                    Options.write_buffer_manager: 0x48b61e0
2020/12/13-13:02:17.506722 3c63f40         Options.access_hint_on_compaction_start: 1
2020/12/13-13:02:17.506725 3c63f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/13-13:02:17.506726 3c63f40           Options.random_access_max_buffer_size: 1048576
2020/12/13-13:02:17.506728 3c63f40                      Options.use_adaptive_mutex: 0
2020/12/13-13:02:17.506730 3c63f40                            Options.rate_limiter: (nil)
2020/12/13-13:02:17.506732 3c63f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/13-13:02:17.506733 3c63f40                       Options.wal_recovery_mode: 2
2020/12/13-13:02:17.506735 3c63f40                  Options.enable_thread_tracking: 0
2020/12/13-13:02:17.506737 3c63f40                  Options.enable_pipelined_write: 0
2020/12/13-13:02:17.506750 3c63f40         Options.allow_concurrent_memtable_write: 1
2020/12/13-13:02:17.506752 3c63f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/13-13:02:17.506754 3c63f40             Options.write_thread_max_yield_usec: 100
2020/12/13-13:02:17.506755 3c63f40            Options.write_thread_slow_yield_usec: 3
2020/12/13-13:02:17.506757 3c63f40                               Options.row_cache: None
2020/12/13-13:02:17.506759 3c63f40                              Options.wal_filter: None
2020/12/13-13:02:17.506761 3c63f40             Options.avoid_flush_during_recovery: 0
2020/12/13-13:02:17.506762 3c63f40             Options.allow_ingest_behind: 0
2020/12/13-13:02:17.506764 3c63f40             Options.preserve_deletes: 0
2020/12/13-13:02:17.506766 3c63f40             Options.two_write_queues: 0
2020/12/13-13:02:17.506767 3c63f40             Options.manual_wal_flush: 0
2020/12/13-13:02:17.506769 3c63f40             Options.max_background_jobs: 2
2020/12/13-13:02:17.506770 3c63f40             Options.max_background_compactions: -1
2020/12/13-13:02:17.506772 3c63f40             Options.avoid_flush_during_shutdown: 0
2020/12/13-13:02:17.506774 3c63f40           Options.writable_file_max_buffer_size: 1048576
2020/12/13-13:02:17.506775 3c63f40             Options.delayed_write_rate : 16777216
2020/12/13-13:02:17.506777 3c63f40             Options.max_total_wal_size: 0
2020/12/13-13:02:17.506779 3c63f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/13-13:02:17.506781 3c63f40                   Options.stats_dump_period_sec: 600
2020/12/13-13:02:17.506783 3c63f40                 Options.stats_persist_period_sec: 600
2020/12/13-13:02:17.506786 3c63f40                 Options.stats_history_buffer_size: 1048576
2020/12/13-13:02:17.506790 3c63f40                          Options.max_open_files: 200
2020/12/13-13:02:17.506793 3c63f40                          Options.bytes_per_sync: 0
2020/12/13-13:02:17.506795 3c63f40                      Options.wal_bytes_per_sync: 0
2020/12/13-13:02:17.506798 3c63f40       Options.compaction_readahead_size: 0
2020/12/13-13:02:17.506800 3c63f40 Compression algorithms supported:
2020/12/13-13:02:17.506802 3c63f40 	kZSTDNotFinalCompression supported: 0
2020/12/13-13:02:17.506805 3c63f40 	kZSTD supported: 0
2020/12/13-13:02:17.506807 3c63f40 	kXpressCompression supported: 0
2020/12/13-13:02:17.506809 3c63f40 	kLZ4HCCompression supported: 0
2020/12/13-13:02:17.506812 3c63f40 	kLZ4Compression supported: 0
2020/12/13-13:02:17.506814 3c63f40 	kBZip2Compression supported: 0
2020/12/13-13:02:17.506816 3c63f40 	kZlibCompression supported: 0
2020/12/13-13:02:17.506818 3c63f40 	kSnappyCompression supported: 1
2020/12/13-13:02:17.506825 3c63f40 Fast CRC32 supported: Supported on x86
2020/12/13-13:02:17.507004 3c63f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000222
2020/12/13-13:02:17.507075 3c63f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/13-13:02:17.507081 3c63f40               Options.comparator: leveldb.BytewiseComparator
2020/12/13-13:02:17.507084 3c63f40           Options.merge_operator: None
2020/12/13-13:02:17.507086 3c63f40        Options.compaction_filter: None
2020/12/13-13:02:17.507089 3c63f40        Options.compaction_filter_factory: None
2020/12/13-13:02:17.507091 3c63f40         Options.memtable_factory: SkipListFactory
2020/12/13-13:02:17.507093 3c63f40            Options.table_factory: BlockBasedTable
2020/12/13-13:02:17.507121 3c63f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44a8e98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4767f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/13-13:02:17.507135 3c63f40        Options.write_buffer_size: 67108864
2020/12/13-13:02:17.507138 3c63f40  Options.max_write_buffer_number: 2
2020/12/13-13:02:17.507140 3c63f40          Options.compression: Snappy
2020/12/13-13:02:17.507142 3c63f40                  Options.bottommost_compression: Disabled
2020/12/13-13:02:17.507145 3c63f40       Options.prefix_extractor: nullptr
2020/12/13-13:02:17.507147 3c63f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/13-13:02:17.507150 3c63f40             Options.num_levels: 7
2020/12/13-13:02:17.507152 3c63f40        Options.min_write_buffer_number_to_merge: 1
2020/12/13-13:02:17.507154 3c63f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/13-13:02:17.507157 3c63f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/13-13:02:17.507159 3c63f40                  Options.bottommost_compression_opts.level: 32767
2020/12/13-13:02:17.507161 3c63f40               Options.bottommost_compression_opts.strategy: 0
2020/12/13-13:02:17.507164 3c63f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/13-13:02:17.507166 3c63f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:02:17.507168 3c63f40                  Options.bottommost_compression_opts.enabled: false
2020/12/13-13:02:17.507171 3c63f40            Options.compression_opts.window_bits: -14
2020/12/13-13:02:17.507173 3c63f40                  Options.compression_opts.level: 32767
2020/12/13-13:02:17.507175 3c63f40               Options.compression_opts.strategy: 0
2020/12/13-13:02:17.507177 3c63f40         Options.compression_opts.max_dict_bytes: 0
2020/12/13-13:02:17.507180 3c63f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/13-13:02:17.507182 3c63f40                  Options.compression_opts.enabled: false
2020/12/13-13:02:17.507184 3c63f40      Options.level0_file_num_compaction_trigger: 4
2020/12/13-13:02:17.507187 3c63f40          Options.level0_slowdown_writes_trigger: 20
2020/12/13-13:02:17.507189 3c63f40              Options.level0_stop_writes_trigger: 36
2020/12/13-13:02:17.507191 3c63f40                   Options.target_file_size_base: 67108864
2020/12/13-13:02:17.507194 3c63f40             Options.target_file_size_multiplier: 1
2020/12/13-13:02:17.507196 3c63f40                Options.max_bytes_for_level_base: 268435456
2020/12/13-13:02:17.507198 3c63f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/13-13:02:17.507201 3c63f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/13-13:02:17.507204 3c63f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/13-13:02:17.507207 3c63f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/13-13:02:17.507209 3c63f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/13-13:02:17.507211 3c63f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/13-13:02:17.507214 3c63f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/13-13:02:17.507216 3c63f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/13-13:02:17.507219 3c63f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/13-13:02:17.507221 3c63f40       Options.max_sequential_skip_in_iterations: 8
2020/12/13-13:02:17.507223 3c63f40                    Options.max_compaction_bytes: 1677721600
2020/12/13-13:02:17.507226 3c63f40                        Options.arena_block_size: 8388608
2020/12/13-13:02:17.507228 3c63f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/13-13:02:17.507230 3c63f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/13-13:02:17.507242 3c63f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/13-13:02:17.507244 3c63f40                Options.disable_auto_compactions: 0
2020/12/13-13:02:17.507248 3c63f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/13-13:02:17.507250 3c63f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/13-13:02:17.507253 3c63f40 Options.compaction_options_universal.size_ratio: 1
2020/12/13-13:02:17.507258 3c63f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/13-13:02:17.507260 3c63f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/13-13:02:17.507262 3c63f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/13-13:02:17.507265 3c63f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/13-13:02:17.507269 3c63f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/13-13:02:17.507273 3c63f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/13-13:02:17.507275 3c63f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/13-13:02:17.507278 3c63f40                   Options.table_properties_collectors: 
2020/12/13-13:02:17.507280 3c63f40                   Options.inplace_update_support: 0
2020/12/13-13:02:17.507282 3c63f40                 Options.inplace_update_num_locks: 10000
2020/12/13-13:02:17.507284 3c63f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/13-13:02:17.507288 3c63f40               Options.memtable_whole_key_filtering: 0
2020/12/13-13:02:17.507292 3c63f40   Options.memtable_huge_page_size: 0
2020/12/13-13:02:17.507295 3c63f40                           Options.bloom_locality: 0
2020/12/13-13:02:17.507296 3c63f40                    Options.max_successive_merges: 0
2020/12/13-13:02:17.507298 3c63f40                Options.optimize_filters_for_hits: 0
2020/12/13-13:02:17.507300 3c63f40                Options.paranoid_file_checks: 0
2020/12/13-13:02:17.507301 3c63f40                Options.force_consistency_checks: 0
2020/12/13-13:02:17.507303 3c63f40                Options.report_bg_io_stats: 0
2020/12/13-13:02:17.507304 3c63f40                               Options.ttl: 0
2020/12/13-13:02:17.508828 3c63f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 178, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/13-13:02:17.508843 3c63f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 221
2020/12/13-13:02:17.508962 3c63f40 EVENT_LOG_v1 {"time_micros": 1607864537508956, "job": 1, "event": "recovery_started", "log_files": [223]}
2020/12/13-13:02:17.508966 3c63f40 [db/db_impl_open.cc:583] Recovering log #223 mode 2
2020/12/13-13:02:17.509117 3c63f40 [db/version_set.cc:3034] Creating manifest 225
2020/12/13-13:02:17.514353 3c63f40 EVENT_LOG_v1 {"time_micros": 1607864537514349, "job": 1, "event": "recovery_finished"}
2020/12/13-13:02:17.519246 3c63f40 DB pointer 0x46b2000
2020/12/13-13:02:17.519504 7f1123fb2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/13-13:02:17.519539 7f1123fb2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_