2021/01/28-07:59:18.406391 24d1f40 RocksDB version: 6.0.2
2021/01/28-07:59:18.406427 24d1f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-07:59:18.406429 24d1f40 Compile date Aug 14 2020
2021/01/28-07:59:18.406431 24d1f40 DB SUMMARY
2021/01/28-07:59:18.406469 24d1f40 CURRENT file:  CURRENT
2021/01/28-07:59:18.406470 24d1f40 IDENTITY file:  IDENTITY
2021/01/28-07:59:18.406474 24d1f40 MANIFEST file:  MANIFEST-000116 size: 102 Bytes
2021/01/28-07:59:18.406476 24d1f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000099.sst 
2021/01/28-07:59:18.406478 24d1f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000117.log size: 0 ; 
2021/01/28-07:59:18.406481 24d1f40                         Options.error_if_exists: 0
2021/01/28-07:59:18.406483 24d1f40                       Options.create_if_missing: 1
2021/01/28-07:59:18.406484 24d1f40                         Options.paranoid_checks: 1
2021/01/28-07:59:18.406486 24d1f40                                     Options.env: 0x21d3400
2021/01/28-07:59:18.406488 24d1f40                                Options.info_log: 0x30b6eb0
2021/01/28-07:59:18.406489 24d1f40                Options.max_file_opening_threads: 16
2021/01/28-07:59:18.406491 24d1f40                              Options.statistics: (nil)
2021/01/28-07:59:18.406493 24d1f40                               Options.use_fsync: 0
2021/01/28-07:59:18.406494 24d1f40                       Options.max_log_file_size: 0
2021/01/28-07:59:18.406496 24d1f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-07:59:18.406498 24d1f40                   Options.log_file_time_to_roll: 0
2021/01/28-07:59:18.406499 24d1f40                       Options.keep_log_file_num: 1000
2021/01/28-07:59:18.406501 24d1f40                    Options.recycle_log_file_num: 0
2021/01/28-07:59:18.406502 24d1f40                         Options.allow_fallocate: 1
2021/01/28-07:59:18.406504 24d1f40                        Options.allow_mmap_reads: 0
2021/01/28-07:59:18.406506 24d1f40                       Options.allow_mmap_writes: 0
2021/01/28-07:59:18.406507 24d1f40                        Options.use_direct_reads: 0
2021/01/28-07:59:18.406509 24d1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-07:59:18.406510 24d1f40          Options.create_missing_column_families: 0
2021/01/28-07:59:18.406512 24d1f40                              Options.db_log_dir: 
2021/01/28-07:59:18.406514 24d1f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-07:59:18.406515 24d1f40                Options.table_cache_numshardbits: 6
2021/01/28-07:59:18.406517 24d1f40                      Options.max_subcompactions: 1
2021/01/28-07:59:18.406518 24d1f40                  Options.max_background_flushes: -1
2021/01/28-07:59:18.406520 24d1f40                         Options.WAL_ttl_seconds: 0
2021/01/28-07:59:18.406522 24d1f40                       Options.WAL_size_limit_MB: 0
2021/01/28-07:59:18.406523 24d1f40             Options.manifest_preallocation_size: 4194304
2021/01/28-07:59:18.406525 24d1f40                     Options.is_fd_close_on_exec: 1
2021/01/28-07:59:18.406526 24d1f40                   Options.advise_random_on_open: 1
2021/01/28-07:59:18.406528 24d1f40                    Options.db_write_buffer_size: 0
2021/01/28-07:59:18.406530 24d1f40                    Options.write_buffer_manager: 0x30ba4e0
2021/01/28-07:59:18.406531 24d1f40         Options.access_hint_on_compaction_start: 1
2021/01/28-07:59:18.406533 24d1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-07:59:18.406534 24d1f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-07:59:18.406536 24d1f40                      Options.use_adaptive_mutex: 0
2021/01/28-07:59:18.406538 24d1f40                            Options.rate_limiter: (nil)
2021/01/28-07:59:18.406539 24d1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-07:59:18.406541 24d1f40                       Options.wal_recovery_mode: 2
2021/01/28-07:59:18.406543 24d1f40                  Options.enable_thread_tracking: 0
2021/01/28-07:59:18.406560 24d1f40                  Options.enable_pipelined_write: 0
2021/01/28-07:59:18.406582 24d1f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-07:59:18.406584 24d1f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-07:59:18.406586 24d1f40             Options.write_thread_max_yield_usec: 100
2021/01/28-07:59:18.406588 24d1f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-07:59:18.406589 24d1f40                               Options.row_cache: None
2021/01/28-07:59:18.406591 24d1f40                              Options.wal_filter: None
2021/01/28-07:59:18.406594 24d1f40             Options.avoid_flush_during_recovery: 0
2021/01/28-07:59:18.406596 24d1f40             Options.allow_ingest_behind: 0
2021/01/28-07:59:18.406598 24d1f40             Options.preserve_deletes: 0
2021/01/28-07:59:18.406600 24d1f40             Options.two_write_queues: 0
2021/01/28-07:59:18.406601 24d1f40             Options.manual_wal_flush: 0
2021/01/28-07:59:18.406603 24d1f40             Options.max_background_jobs: 2
2021/01/28-07:59:18.406605 24d1f40             Options.max_background_compactions: -1
2021/01/28-07:59:18.406606 24d1f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-07:59:18.406608 24d1f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-07:59:18.406609 24d1f40             Options.delayed_write_rate : 16777216
2021/01/28-07:59:18.406611 24d1f40             Options.max_total_wal_size: 0
2021/01/28-07:59:18.406613 24d1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-07:59:18.406614 24d1f40                   Options.stats_dump_period_sec: 600
2021/01/28-07:59:18.406630 24d1f40                 Options.stats_persist_period_sec: 600
2021/01/28-07:59:18.406633 24d1f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-07:59:18.406635 24d1f40                          Options.max_open_files: 200
2021/01/28-07:59:18.406637 24d1f40                          Options.bytes_per_sync: 0
2021/01/28-07:59:18.406639 24d1f40                      Options.wal_bytes_per_sync: 0
2021/01/28-07:59:18.406641 24d1f40       Options.compaction_readahead_size: 0
2021/01/28-07:59:18.406643 24d1f40 Compression algorithms supported:
2021/01/28-07:59:18.406646 24d1f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-07:59:18.406649 24d1f40 	kZSTD supported: 0
2021/01/28-07:59:18.406651 24d1f40 	kXpressCompression supported: 0
2021/01/28-07:59:18.406653 24d1f40 	kLZ4HCCompression supported: 0
2021/01/28-07:59:18.406655 24d1f40 	kLZ4Compression supported: 0
2021/01/28-07:59:18.406657 24d1f40 	kBZip2Compression supported: 0
2021/01/28-07:59:18.406659 24d1f40 	kZlibCompression supported: 0
2021/01/28-07:59:18.406662 24d1f40 	kSnappyCompression supported: 1
2021/01/28-07:59:18.406669 24d1f40 Fast CRC32 supported: Supported on x86
2021/01/28-07:59:18.406812 24d1f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000116
2021/01/28-07:59:18.406869 24d1f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-07:59:18.406874 24d1f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-07:59:18.406875 24d1f40           Options.merge_operator: None
2021/01/28-07:59:18.406877 24d1f40        Options.compaction_filter: None
2021/01/28-07:59:18.406879 24d1f40        Options.compaction_filter_factory: None
2021/01/28-07:59:18.406881 24d1f40         Options.memtable_factory: SkipListFactory
2021/01/28-07:59:18.406883 24d1f40            Options.table_factory: BlockBasedTable
2021/01/28-07:59:18.406905 24d1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d16d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d6ec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-07:59:18.406922 24d1f40        Options.write_buffer_size: 67108864
2021/01/28-07:59:18.406924 24d1f40  Options.max_write_buffer_number: 2
2021/01/28-07:59:18.406927 24d1f40          Options.compression: Snappy
2021/01/28-07:59:18.406929 24d1f40                  Options.bottommost_compression: Disabled
2021/01/28-07:59:18.406931 24d1f40       Options.prefix_extractor: nullptr
2021/01/28-07:59:18.406933 24d1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-07:59:18.406934 24d1f40             Options.num_levels: 7
2021/01/28-07:59:18.406936 24d1f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-07:59:18.406938 24d1f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-07:59:18.406939 24d1f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-07:59:18.406941 24d1f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-07:59:18.406943 24d1f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-07:59:18.406944 24d1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.406946 24d1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.406948 24d1f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-07:59:18.406949 24d1f40            Options.compression_opts.window_bits: -14
2021/01/28-07:59:18.406951 24d1f40                  Options.compression_opts.level: 32767
2021/01/28-07:59:18.406953 24d1f40               Options.compression_opts.strategy: 0
2021/01/28-07:59:18.406954 24d1f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-07:59:18.406956 24d1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-07:59:18.406957 24d1f40                  Options.compression_opts.enabled: false
2021/01/28-07:59:18.406959 24d1f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-07:59:18.406961 24d1f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-07:59:18.406962 24d1f40              Options.level0_stop_writes_trigger: 36
2021/01/28-07:59:18.406964 24d1f40                   Options.target_file_size_base: 67108864
2021/01/28-07:59:18.406965 24d1f40             Options.target_file_size_multiplier: 1
2021/01/28-07:59:18.406967 24d1f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-07:59:18.406969 24d1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-07:59:18.406970 24d1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-07:59:18.406973 24d1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-07:59:18.406975 24d1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-07:59:18.406976 24d1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-07:59:18.406978 24d1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-07:59:18.406980 24d1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-07:59:18.406981 24d1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-07:59:18.406983 24d1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-07:59:18.406984 24d1f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-07:59:18.406986 24d1f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-07:59:18.406988 24d1f40                        Options.arena_block_size: 8388608
2021/01/28-07:59:18.406989 24d1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-07:59:18.406991 24d1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-07:59:18.406996 24d1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-07:59:18.406998 24d1f40                Options.disable_auto_compactions: 0
2021/01/28-07:59:18.407000 24d1f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-07:59:18.407001 24d1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-07:59:18.407003 24d1f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-07:59:18.407005 24d1f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-07:59:18.407006 24d1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-07:59:18.407008 24d1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-07:59:18.407009 24d1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-07:59:18.407011 24d1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-07:59:18.407013 24d1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-07:59:18.407014 24d1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-07:59:18.407016 24d1f40                   Options.table_properties_collectors: 
2021/01/28-07:59:18.407018 24d1f40                   Options.inplace_update_support: 0
2021/01/28-07:59:18.407019 24d1f40                 Options.inplace_update_num_locks: 10000
2021/01/28-07:59:18.407021 24d1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-07:59:18.407023 24d1f40               Options.memtable_whole_key_filtering: 0
2021/01/28-07:59:18.407024 24d1f40   Options.memtable_huge_page_size: 0
2021/01/28-07:59:18.407026 24d1f40                           Options.bloom_locality: 0
2021/01/28-07:59:18.407027 24d1f40                    Options.max_successive_merges: 0
2021/01/28-07:59:18.407029 24d1f40                Options.optimize_filters_for_hits: 0
2021/01/28-07:59:18.407031 24d1f40                Options.paranoid_file_checks: 0
2021/01/28-07:59:18.407032 24d1f40                Options.force_consistency_checks: 0
2021/01/28-07:59:18.407034 24d1f40                Options.report_bg_io_stats: 0
2021/01/28-07:59:18.407035 24d1f40                               Options.ttl: 0
2021/01/28-07:59:18.407962 24d1f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-07:59:18.407968 24d1f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 115
2021/01/28-07:59:18.408018 24d1f40 EVENT_LOG_v1 {"time_micros": 1611820758408015, "job": 1, "event": "recovery_started", "log_files": [117]}
2021/01/28-07:59:18.408022 24d1f40 [db/db_impl_open.cc:583] Recovering log #117 mode 2
2021/01/28-07:59:18.408068 24d1f40 [db/version_set.cc:3034] Creating manifest 119
2021/01/28-07:59:18.411610 24d1f40 EVENT_LOG_v1 {"time_micros": 1611820758411606, "job": 1, "event": "recovery_finished"}
2021/01/28-07:59:18.417017 24d1f40 DB pointer 0x2f20000
