2020/12/21-04:48:44.474289 3374f40 RocksDB version: 6.0.2
2020/12/21-04:48:44.474323 3374f40 Git sha rocksdb_build_git_sha:@0@
2020/12/21-04:48:44.474326 3374f40 Compile date Aug 14 2020
2020/12/21-04:48:44.474331 3374f40 DB SUMMARY
2020/12/21-04:48:44.474423 3374f40 CURRENT file:  CURRENT
2020/12/21-04:48:44.474426 3374f40 IDENTITY file:  IDENTITY
2020/12/21-04:48:44.474432 3374f40 MANIFEST file:  MANIFEST-000412 size: 199 Bytes
2020/12/21-04:48:44.474434 3374f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000406.sst 000408.sst 000411.sst 
2020/12/21-04:48:44.474436 3374f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000413.log size: 31046 ; 
2020/12/21-04:48:44.474443 3374f40                         Options.error_if_exists: 0
2020/12/21-04:48:44.474446 3374f40                       Options.create_if_missing: 1
2020/12/21-04:48:44.474447 3374f40                         Options.paranoid_checks: 1
2020/12/21-04:48:44.474449 3374f40                                     Options.env: 0x21d3400
2020/12/21-04:48:44.474451 3374f40                                Options.info_log: 0x4822d70
2020/12/21-04:48:44.474452 3374f40                Options.max_file_opening_threads: 16
2020/12/21-04:48:44.474454 3374f40                              Options.statistics: (nil)
2020/12/21-04:48:44.474456 3374f40                               Options.use_fsync: 0
2020/12/21-04:48:44.474459 3374f40                       Options.max_log_file_size: 0
2020/12/21-04:48:44.474462 3374f40                  Options.max_manifest_file_size: 1073741824
2020/12/21-04:48:44.474464 3374f40                   Options.log_file_time_to_roll: 0
2020/12/21-04:48:44.474465 3374f40                       Options.keep_log_file_num: 1000
2020/12/21-04:48:44.474467 3374f40                    Options.recycle_log_file_num: 0
2020/12/21-04:48:44.474468 3374f40                         Options.allow_fallocate: 1
2020/12/21-04:48:44.474470 3374f40                        Options.allow_mmap_reads: 0
2020/12/21-04:48:44.474472 3374f40                       Options.allow_mmap_writes: 0
2020/12/21-04:48:44.474473 3374f40                        Options.use_direct_reads: 0
2020/12/21-04:48:44.474475 3374f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/21-04:48:44.474477 3374f40          Options.create_missing_column_families: 0
2020/12/21-04:48:44.474480 3374f40                              Options.db_log_dir: 
2020/12/21-04:48:44.474483 3374f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/21-04:48:44.474484 3374f40                Options.table_cache_numshardbits: 6
2020/12/21-04:48:44.474486 3374f40                      Options.max_subcompactions: 1
2020/12/21-04:48:44.474488 3374f40                  Options.max_background_flushes: -1
2020/12/21-04:48:44.474489 3374f40                         Options.WAL_ttl_seconds: 0
2020/12/21-04:48:44.474491 3374f40                       Options.WAL_size_limit_MB: 0
2020/12/21-04:48:44.474493 3374f40             Options.manifest_preallocation_size: 4194304
2020/12/21-04:48:44.474494 3374f40                     Options.is_fd_close_on_exec: 1
2020/12/21-04:48:44.474496 3374f40                   Options.advise_random_on_open: 1
2020/12/21-04:48:44.474499 3374f40                    Options.db_write_buffer_size: 0
2020/12/21-04:48:44.474502 3374f40                    Options.write_buffer_manager: 0x47ff260
2020/12/21-04:48:44.474504 3374f40         Options.access_hint_on_compaction_start: 1
2020/12/21-04:48:44.474505 3374f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/21-04:48:44.474507 3374f40           Options.random_access_max_buffer_size: 1048576
2020/12/21-04:48:44.474508 3374f40                      Options.use_adaptive_mutex: 0
2020/12/21-04:48:44.474510 3374f40                            Options.rate_limiter: (nil)
2020/12/21-04:48:44.474512 3374f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/21-04:48:44.474514 3374f40                       Options.wal_recovery_mode: 2
2020/12/21-04:48:44.474515 3374f40                  Options.enable_thread_tracking: 0
2020/12/21-04:48:44.474525 3374f40                  Options.enable_pipelined_write: 0
2020/12/21-04:48:44.474528 3374f40         Options.allow_concurrent_memtable_write: 1
2020/12/21-04:48:44.474529 3374f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/21-04:48:44.474531 3374f40             Options.write_thread_max_yield_usec: 100
2020/12/21-04:48:44.474532 3374f40            Options.write_thread_slow_yield_usec: 3
2020/12/21-04:48:44.474534 3374f40                               Options.row_cache: None
2020/12/21-04:48:44.474536 3374f40                              Options.wal_filter: None
2020/12/21-04:48:44.474538 3374f40             Options.avoid_flush_during_recovery: 0
2020/12/21-04:48:44.474539 3374f40             Options.allow_ingest_behind: 0
2020/12/21-04:48:44.474541 3374f40             Options.preserve_deletes: 0
2020/12/21-04:48:44.474542 3374f40             Options.two_write_queues: 0
2020/12/21-04:48:44.474544 3374f40             Options.manual_wal_flush: 0
2020/12/21-04:48:44.474548 3374f40             Options.max_background_jobs: 2
2020/12/21-04:48:44.474550 3374f40             Options.max_background_compactions: -1
2020/12/21-04:48:44.474552 3374f40             Options.avoid_flush_during_shutdown: 0
2020/12/21-04:48:44.474553 3374f40           Options.writable_file_max_buffer_size: 1048576
2020/12/21-04:48:44.474555 3374f40             Options.delayed_write_rate : 16777216
2020/12/21-04:48:44.474557 3374f40             Options.max_total_wal_size: 0
2020/12/21-04:48:44.474558 3374f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/21-04:48:44.474560 3374f40                   Options.stats_dump_period_sec: 600
2020/12/21-04:48:44.474562 3374f40                 Options.stats_persist_period_sec: 600
2020/12/21-04:48:44.474563 3374f40                 Options.stats_history_buffer_size: 1048576
2020/12/21-04:48:44.474565 3374f40                          Options.max_open_files: 200
2020/12/21-04:48:44.474567 3374f40                          Options.bytes_per_sync: 0
2020/12/21-04:48:44.474571 3374f40                      Options.wal_bytes_per_sync: 0
2020/12/21-04:48:44.474573 3374f40       Options.compaction_readahead_size: 0
2020/12/21-04:48:44.474574 3374f40 Compression algorithms supported:
2020/12/21-04:48:44.474576 3374f40 	kZSTDNotFinalCompression supported: 0
2020/12/21-04:48:44.474578 3374f40 	kZSTD supported: 0
2020/12/21-04:48:44.474580 3374f40 	kXpressCompression supported: 0
2020/12/21-04:48:44.474582 3374f40 	kLZ4HCCompression supported: 0
2020/12/21-04:48:44.474584 3374f40 	kLZ4Compression supported: 0
2020/12/21-04:48:44.474585 3374f40 	kBZip2Compression supported: 0
2020/12/21-04:48:44.474588 3374f40 	kZlibCompression supported: 0
2020/12/21-04:48:44.474591 3374f40 	kSnappyCompression supported: 1
2020/12/21-04:48:44.474595 3374f40 Fast CRC32 supported: Supported on x86
2020/12/21-04:48:44.474724 3374f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000412
2020/12/21-04:48:44.474772 3374f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/21-04:48:44.474775 3374f40               Options.comparator: leveldb.BytewiseComparator
2020/12/21-04:48:44.474776 3374f40           Options.merge_operator: None
2020/12/21-04:48:44.474778 3374f40        Options.compaction_filter: None
2020/12/21-04:48:44.474780 3374f40        Options.compaction_filter_factory: None
2020/12/21-04:48:44.474781 3374f40         Options.memtable_factory: SkipListFactory
2020/12/21-04:48:44.474783 3374f40            Options.table_factory: BlockBasedTable
2020/12/21-04:48:44.474807 3374f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bb8eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c10290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/21-04:48:44.474824 3374f40        Options.write_buffer_size: 67108864
2020/12/21-04:48:44.474826 3374f40  Options.max_write_buffer_number: 2
2020/12/21-04:48:44.474828 3374f40          Options.compression: Snappy
2020/12/21-04:48:44.474830 3374f40                  Options.bottommost_compression: Disabled
2020/12/21-04:48:44.474832 3374f40       Options.prefix_extractor: nullptr
2020/12/21-04:48:44.474833 3374f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/21-04:48:44.474835 3374f40             Options.num_levels: 7
2020/12/21-04:48:44.474837 3374f40        Options.min_write_buffer_number_to_merge: 1
2020/12/21-04:48:44.474841 3374f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/21-04:48:44.474843 3374f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/21-04:48:44.474844 3374f40                  Options.bottommost_compression_opts.level: 32767
2020/12/21-04:48:44.474846 3374f40               Options.bottommost_compression_opts.strategy: 0
2020/12/21-04:48:44.474848 3374f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.474849 3374f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.474851 3374f40                  Options.bottommost_compression_opts.enabled: false
2020/12/21-04:48:44.474853 3374f40            Options.compression_opts.window_bits: -14
2020/12/21-04:48:44.474855 3374f40                  Options.compression_opts.level: 32767
2020/12/21-04:48:44.474858 3374f40               Options.compression_opts.strategy: 0
2020/12/21-04:48:44.474860 3374f40         Options.compression_opts.max_dict_bytes: 0
2020/12/21-04:48:44.474862 3374f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/21-04:48:44.474864 3374f40                  Options.compression_opts.enabled: false
2020/12/21-04:48:44.474865 3374f40      Options.level0_file_num_compaction_trigger: 4
2020/12/21-04:48:44.474867 3374f40          Options.level0_slowdown_writes_trigger: 20
2020/12/21-04:48:44.474869 3374f40              Options.level0_stop_writes_trigger: 36
2020/12/21-04:48:44.474870 3374f40                   Options.target_file_size_base: 67108864
2020/12/21-04:48:44.474872 3374f40             Options.target_file_size_multiplier: 1
2020/12/21-04:48:44.474875 3374f40                Options.max_bytes_for_level_base: 268435456
2020/12/21-04:48:44.474878 3374f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/21-04:48:44.474880 3374f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/21-04:48:44.474882 3374f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/21-04:48:44.474884 3374f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/21-04:48:44.474886 3374f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/21-04:48:44.474887 3374f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/21-04:48:44.474889 3374f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/21-04:48:44.474891 3374f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/21-04:48:44.474892 3374f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/21-04:48:44.474897 3374f40       Options.max_sequential_skip_in_iterations: 8
2020/12/21-04:48:44.474898 3374f40                    Options.max_compaction_bytes: 1677721600
2020/12/21-04:48:44.474900 3374f40                        Options.arena_block_size: 8388608
2020/12/21-04:48:44.474902 3374f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/21-04:48:44.474903 3374f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/21-04:48:44.474910 3374f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/21-04:48:44.474913 3374f40                Options.disable_auto_compactions: 0
2020/12/21-04:48:44.474916 3374f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/21-04:48:44.474918 3374f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/21-04:48:44.474920 3374f40 Options.compaction_options_universal.size_ratio: 1
2020/12/21-04:48:44.474922 3374f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/21-04:48:44.474923 3374f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/21-04:48:44.474925 3374f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/21-04:48:44.474927 3374f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/21-04:48:44.474928 3374f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/21-04:48:44.474930 3374f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/21-04:48:44.474934 3374f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/21-04:48:44.474936 3374f40                   Options.table_properties_collectors: 
2020/12/21-04:48:44.474938 3374f40                   Options.inplace_update_support: 0
2020/12/21-04:48:44.474939 3374f40                 Options.inplace_update_num_locks: 10000
2020/12/21-04:48:44.474941 3374f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/21-04:48:44.474943 3374f40               Options.memtable_whole_key_filtering: 0
2020/12/21-04:48:44.474945 3374f40   Options.memtable_huge_page_size: 0
2020/12/21-04:48:44.474946 3374f40                           Options.bloom_locality: 0
2020/12/21-04:48:44.474948 3374f40                    Options.max_successive_merges: 0
2020/12/21-04:48:44.474949 3374f40                Options.optimize_filters_for_hits: 0
2020/12/21-04:48:44.474953 3374f40                Options.paranoid_file_checks: 0
2020/12/21-04:48:44.474955 3374f40                Options.force_consistency_checks: 0
2020/12/21-04:48:44.474957 3374f40                Options.report_bg_io_stats: 0
2020/12/21-04:48:44.474959 3374f40                               Options.ttl: 0
2020/12/21-04:48:44.475950 3374f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 389, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/21-04:48:44.475958 3374f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 411
2020/12/21-04:48:44.476086 3374f40 EVENT_LOG_v1 {"time_micros": 1608526124476083, "job": 1, "event": "recovery_started", "log_files": [413]}
2020/12/21-04:48:44.476091 3374f40 [db/db_impl_open.cc:583] Recovering log #413 mode 2
2020/12/21-04:48:44.478299 3374f40 EVENT_LOG_v1 {"time_micros": 1608526124478292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 2349, "table_properties": {"data_size": 1703, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/21-04:48:44.478337 3374f40 [db/version_set.cc:3034] Creating manifest 415
2020/12/21-04:48:44.482077 3374f40 EVENT_LOG_v1 {"time_micros": 1608526124482072, "job": 1, "event": "recovery_finished"}
2020/12/21-04:48:44.487212 3374f40 DB pointer 0x3dc2000
2020/12/21-04:48:44.487513 7fb222a5f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/21-04:48:44.487551 7fb222a5f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_